created: 20230213163657364
modified: 20230519113530797
tags: $:/tags/DynamicPageTemplate
title: $:/plugins/yaisog/single-tiddler-view/DynamicPageContent/tm-delete-tiddler

\define tm-delete-tiddler-actions()
\define tv-action-refresh-policy() always
<$let targetTiddler={{{ [<event-param>!is[blank]else<event-tiddlerTitle>] }}} history={{{ [<tv-history-list>get[text]] }}}
	  patchesID={{{ [<targetTiddler>get[created]] }}} >
	<$action-sendmessage $message=<<event-type>> $param=<<targetTiddler>> />
    <!-- only perform actions if delete was not canceled -->
    <$list filter="[<targetTiddler>!is[tiddler]]" variable="void">
        <$list filter="[<tv-history-list>get[current-tiddler]match<targetTiddler>]" variable="void">
            <$let previousItem={{{ [<history>jsonindexes[]] :map[<history>jsonget<currentTiddler>,[title]] :intersection[list<tv-story-list>] +[!match<targetTiddler>reverse[]first[]] :else[list<tv-story-list>before<targetTiddler>] :else[list<tv-story-list>after<targetTiddler>] :else[{$:/mwi/DefaultTiddler}] }}}>
                <$action-navigate $to=<<previousItem>> />
            </$let>
        </$list>
	</$list>
</$let>
\end

<$messagecatcher $tm-delete-tiddler=<<tm-delete-tiddler-actions>> >
	<$slot $name=ts-raw />
</$messagecatcher>
