created: 20240411062029582
modified: 20240411062953491
tags: $:/tags/Image 图标 查找替换
title: $:/core/images/etoz

\parameters (size:"22pt")

<svg xmlns="http://www.w3.org/2000/svg" width=<<size>> height=<<size>> fill="currentColor" class="bi bi-yin-yang" viewBox="0 0 16 16">
  <path d="M9.167 4.5a1.167 1.167 0 1 1-2.334 0 1.167 1.167 0 0 1 2.334 0Z"/>
  <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM1 8a7 7 0 0 1 7-7 3.5 3.5 0 1 1 0 7 3.5 3.5 0 1 0 0 7 7 7 0 0 1-7-7Zm7 4.667a1.167 1.167 0 1 1 0-2.334 1.167 1.167 0 0 1 0 2.334Z"/>
</svg>