caption: {{$:/core/images/se-type}} 部分编辑
created: 20240111091905082
description: 开启/关闭部分编辑模式section editor
modified: 20240415095856038
tags: 按钮 $:/tags/ViewToolbar 部分编辑
title: $:/core/ui/Buttons/se-type

<$button class="tc-btn-invisible" tooltip="开启/关闭部分编辑模式">
<$list filter="[<currentTiddler>has:field[se-type]]">
<$action-deletefield $field="se-type"/>
</$list>
<$list filter="[<currentTiddler>!has:field[se-type]]">
<$action-setfield $field="se-type" $value=""/>
</$list>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">{{$:/core/images/se-type|16px}}</$list><$list filter="[<tv-config-toolbar-text>match[yes]]"><span class="tc-btn-text">开启/关闭部分编辑模式</span></$list>
</$button>