created: 20231221064720528
modified: 20240104080018004
tags: $:/tags/Macro 高亮
title: $:/highlight/macro
type: text/vnd.tiddlywiki

<!-- thl：高亮文字颜色和背景颜色 -->
\define thl(src:"", color1:"red", color2:"yellow") <mark class="kk-sh-highlight" style="color:$color1$;background-color:$color2$">$src$</mark>

<!-- thlp：半高亮文字颜色和背景颜色-->
\define thlp(src:"", color1:"red", color2:"yellow") <mark class="kk-sh-highlight-pen" style="color:$color1$; background-image: linear-gradient(to top, $color2$ 50%, transparent 0);">$src$</mark>

<!-- tcs：高亮文字颜色并添加文字阴影  -->
\define tcs(src:"", color1:"red", color2:"yellow") <span style="color:$color1$; text-shadow: 1px 1px 0 $color2$;">$src$</span>

<!-- thls：高亮文字颜色和背景颜色并添加文字阴影-->
\define thls(src:"", color1:"red", color2:"yellow", color3:"blue") <mark class="kk-sh-highlight" style="color:$color1$;background-color:$color2$; text-shadow: 1px 1px 0 $color3$;">$src$</mark>

<!-- thlps：半高亮文字颜色和背景颜色并添加文字阴影-->
\define thlps(src:"", color1:"red", color2:"yellow", color3:"blue) <mark class="kk-sh-highlight-pen" style="color:$color1$; background-image: linear-gradient(to top, $color2$ 50%, transparent 0); text-shadow: 1px 1px 0 $color3$;">$src$</mark>

<!-- tcj：双色渐变文字效果  -->
<!-- 重复线性渐变 -->
\define tcj(src:"", color1:"red", color2:"yellow") <span style="background-image: repeating-linear-gradient(135deg, $color1$, $color2$ 7px, $color1$ 14px); background-clip: text; -webkit-background-clip: text; color: transparent;">$src$</span>

<!-- tu：高亮文字颜色并加下划线 -->
\define tu(src:"", color:"red") <mark class="kk-sh-highlight-underline" style="color:$color$; text-decoration-color: $color$; background-color: transparent; ">$src$</mark>


