created: 20200715040836849
creator: Designer
modified: 20240204051239276
modifier: Designer
psat-project: new-windows
tags: 弹窗编辑器
title: $:/PSaT/new-windows/designer-notes

*Change to this tiddler is unimpeded by slowness $:/PSaT/EditTemplate
*Could open with new edit template with other features (edit fields not visible anywhere else)
*Could include a preview
*Detach and close sidebar?
*Or sidebar tabs?
;Notes
*Removed code button as use show code in view window
*Edit this $:/core/ui/PageTemplate to see 
::`\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]`
*The $:/tags/PageTemplate tag is used to render places on page and story
*$:/core/ui/PageTemplate/story renders part of the page; then

```
<$list filter="[list[$:/StoryList]]" 
  history="$:/HistoryList" 
  template={{$:/config/ui/ViewTemplate}} 
  editTemplate={{$:/config/ui/EditTemplate}} 
  storyview={{$:/view}} 
  emptyMessage={{$:/config/EmptyStoryMessage}}
/>
```
;Both 
*`{{$:/config/ui/ViewTemplate}} ` uses $:/core/ui/ViewTemplate we use $:/PSaT/EditTemplate
*`{{$:/config/ui/EditTemplate}} `  uses $:/core/ui/EditTemplate   we use $:/PSaT/ViewTemplate
*Bother templates can have tagged items removed with the following added to their list
**Edit  `-[[$:/core/ui/EditTemplate/title]] -[[$:/core/ui/EditTemplate/controls]]`
**View  `-[[$:/core/ui/ViewTemplate/title]]`
*Add other features such as set values found in page template?