caption: new-windows
created: 20201012013903010
creator: Designer
description: Providing view and edit in new window buttons
filename: new-windows
modified: 20240204051239288
modifier: Designer
package-filter: [prefix[$:/PSaT/new-windows]]
project-modified-date: 20201012013903010
project-registered-date: 20201012013903010
psat-project: new-windows
show-code: hide
tags: registered-project 弹窗编辑器
title: $:/PSaT/new-windows/registration
version: 0.6
wiki-name: VariousSandbox

<p><code>{{||$:/PSaT/new-windows/edit-button}}</code>
<code>{{||$:/PSaT/new-windows/view-button}}</code></p>