caption: {{$:/PSaT/new-windows/images/edit-in-window}} edit in Window
created: 20200715062555664
creator: Designer
description: Click to edit current Tiddler in a new window
modified: 20240318081256168
modifier: Designer
tags: $:/tags/ViewToolbar 弹窗编辑器
title: $:/PSaT/new-windows/edit-button

<$button tooltip="Edit in seperate window" class="tc-btn-invisible">
<$action-sendmessage $message="tm-open-window" $param=<<currentTiddler>> template="$:/PSaT/new-windows/EditTemplate" windowTitle=<<currentTiddler>> window=<<currentTiddler>>/>
{{$:/PSaT/new-windows/images/edit-in-window}}
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=" Edit current tiddler in a new window"/>
</span>
</$list>
</$button>
