caption: {{$:/PSaT/new-windows/images/view-in-window}} View in New Window
created: 20200715062056058
creator: Designer
description: View in a new window with All viewTemplates applied
modified: 20240318081256207
modifier: Designer
tags: $:/tags/ViewToolbar 弹窗编辑器
title: $:/PSaT/new-windows/view-button

<$button tooltip="View in seperate window" class="tc-btn-invisible">
<$action-sendmessage $message="tm-open-window" $param=<<currentTiddler>> template="$:/PSaT/new-windows/ViewTemplate" windowTitle=<<currentTiddler>>/>
{{$:/PSaT/new-windows/images/view-in-window}}
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=" View Current Tiddler in new window"/>
</span>
</$list>
</$button>