center: 2
created: 20240330140012370
modified: 20240330140746070
tags: 魏晋：历史大变局下的个人命运
title: 00-自序 乱世是成长的朋友

!!! 自序 乱世是成长的朋友

　　如果将中国古代历史看作一个人的一生，魏晋便是此人记事以后经历的第一个挫折期。

　　当散布在长江、黄河等地的文明之火，孕育出完备的国家形态后，中国就如呱呱落地的婴儿，开始涂抹自己的历史长卷。经过夏、商、周、春秋战国的婴儿期，中国历史进入秦、两汉的孩童期，正式记事了。每个人都要经历孩童的天真、迷茫、躁动和十万个为什么，才能告别童真成为少年，期间有磕磕绊绊，会受伤流血，甚至可能面临种种威胁。

　　从3世纪初到6世纪后期的三百多年，是中国历史的挫折期。反复的分裂混乱和南北征伐，导向了隋唐的辉煌。魏晋乱世是这段挫折期的前半段，到南北朝达到高潮，最终形塑了中国历史的永恒记忆。

　　魏晋指的是东汉瓦解后的三国、两晋时期。该时期开始于220年曹丕篡夺汉室江山建立曹魏，而两晋又脱胎于曹魏，因此得名魏晋。“魏”指的是三国北方政权曹魏，“晋”指的是司马氏建立的晋朝。晋朝又分为短暂统一全国的西晋和永嘉之乱后司马睿在南方延续的东晋，因此称为两晋。东晋时期，北方主要有五个少数民族建立的十六个大的割据政权，史称“五胡十六国”。316年，匈奴人刘曜攻占长安，俘获晋愍帝，西晋亡国，北方进入“五胡十六国”时代。420年，禁军将领刘裕篡夺东晋政权，建立了刘宋王朝，魏晋时期结束。

　　本书没有全面展现三国历史，不涉及东吴、蜀汉两个政权的史实，而是从曹魏发展开始，顺延到西晋和东晋、十六国。

　　魏晋时期，少数民族纷纷涌入原先的汉族地区，开始扎根建立政权，锻造民族融合的伟大熔炉。此时的中国像一个巨大的旋涡，吸引越来越多的群体融入其中，持续保持对周边地区的各项优势。曹操不拘一格选贤任能，以反既得利益群体的姿态崛起，最终他的儿子却接受了世家大族的交易，开启了门阀政治的序幕。长江以南地区得到了第一批大规模的移民、技术和前所未有的发展机遇，开始告别茹毛饮血的蛮荒阶段，日渐繁荣，直至成为中国的人口重心和经济中心。

　　更深层次的是思想观念的碰撞——正如孩子要在探索中消除迷茫徘徊、辨伪存真一样。

　　竹林七贤的癫狂不羁，可以解读为对自由的追求、对权威的藐视和反抗，但也暴露了那一代中国知识精英对自身、对世界及其对两者关系认识的迷茫与徘徊。先前的道法思想，无法解释当今的混乱，归于沉寂。肯定自我、迷恋尘世、洒脱自然的思想大行其道，进而演化为士人的魏晋风度。另一种乘虚而入的思想是讲求报应和避世的佛学。佛教在中国飞速发展，外来的佛经大放异彩，佛学广泛渗透到政治、经济、社会、民俗及文化等各个方面。后世蔚为壮观的北方佛像石刻和隐现在江南烟雨中的“南朝四百八十寺”，就是这个时期佛教大兴的例证。不过，儒家思想在南北朝接纳了玄学、佛学等养分后，儒生们也虚心与僧侣等交游，适应了时局的变化，继续保持了主导思想的地位。土生土长的道教则继续发展，组织更加严密，道规教仪更为完备。儒、释、道三者共同主导中国文化和中国人思想观念的格局开始形成。不同的人在人生发展的不同阶段，都能从三者中找到思想的养分乃至归宿。

　　“羽檄起边亭，烽火入咸阳”，文人们“对案不能食，拔剑击柱长叹息”。跌宕剧变的时代背景和坎坷曲折的个人际遇，赋予他们南方的成熟精致和北方的刚健爽朗，逐渐积淀成中国思想文化的一种底色。

　　走出魏晋的中国，持续扩展能量与疆土；走出魏晋的中国人，认识到统一、平和与自我的珍贵，更加自信丰盈。这就是中国历史的成长，也是中国的成长。