center: 2
created: 20240331084215845
modified: 20240331084314140
tags: 隋朝：走向伟大帝国的开端
title: 000-自序 向伟大冲刺的隋朝

!!! 自序 向伟大冲刺的隋朝

　　仁寿四年（604），新继位的杨广在洛阳登邙山、观伊阙，惊服于此地的帝王之气。杨广感叹：“龙门在此，自古帝王为何不在这里建都？”尚书仆射苏威回答：“自古非不知，只是等待陛下。”杨广大喜之余，踌躇满志地定下了迁都洛阳的决心，想要把握住上苍赐予的良机。

　　当隋王朝在六世纪末期横空出世之时，天下都相信它将带领割据混乱四个世纪的神州大地，步入一个和平、统一、富强的治世。

　　历史将一个天赐良机，送到了大隋王朝的手里。

　　隋朝的创建者隋文帝杨坚确实是一个幸运儿。“古来得天下之易，未有如隋文帝者，以妇翁之亲，值周宣帝早殂，结郑译等矫诏入辅政，遂安坐而攘帝位。”（赵翼语） 开皇元年（581）二月，杨坚受北周静帝禅让，建立新王朝，定国号为“隋”。八年后，隋军南下灭亡南朝的最后一个朝代陈，统一华夏，结束了自东汉末年以来长达四百年的分裂局面。

　　一个“地广三代，威震八纮”的大隋王朝，超越了之前所有的王朝，具备了名垂千古的先机。

　　隋文帝杨坚、隋炀帝杨广父子两代人，都一心要把握历史的恩赐，带领王朝向一个伟大的盛世发起冲刺。

　　父子两代皇帝也都有历史均值之上的素养。隋文帝励精图治，大刀阔斧地在政治、经济、文化各领域进行改革。完善于唐朝的三省六部制，肇始于隋朝，它是隋文帝巩固中央集权的一系列措施中影响深远的一项。统一难，消除威胁统一的深层次因素更难。隋文帝还果断终结了与门阀世族势力相结合的九品中正制，毅然推行科举制，尽可能打破限制，公开透明地选贤任能。科举取士在时人看来或许只是人事制度，却深深塑造了之后的中国社会。科举制保障了社会流动性，中国古代的超稳定结构依赖科举制甚多。

　　隋炀帝杨广继承父亲的遗志，更加努力地驱动庞大王朝奔向盛世。杨广兴建了大运河，建设驰道，改善水陆交通；修缮长城，大败突厥，降伏林邑，征服吐谷浑，恢复了两汉在西域的影响力。隋朝的大地，万国来朝，倭国、高句丽、新罗、百济、真腊等周边政权纷纷来朝，其中以倭国遣隋使最为著名。以中国为核心的古代东亚国际体系、深受中国文化和典章制度影响的儒家文化圈的形成，隋朝是重要的发力时期。

　　“二十年间，天下无事，区宇之内晏如也。”两代人的励精图治、劝课农桑，使得隋朝前期出现一个史称“开皇盛世”的小高潮。

　　隋朝的粮仓装满了谷物，隋朝的国库存满了绢帛，直到唐太宗时尚未用完。

　　“齐鲁赵魏，学者尤多，负笈追师，不远千里，讲诵之声，道路不绝。中州儒雅之盛，自汉、魏以来，一时而已。”（《隋书》）

　　“在隋文帝和隋炀帝的统治下，中国又迎来了第二个辉煌的帝国时期。大一统的政权在中国重新建立起来，长城重新得到修缮，政府开凿了大运河（这为后来几百年间的繁华提供了可能） ，建造了宏伟的宫殿，中华帝国终于得以重振雄风。” （费正清《中国：传统与变迁》）

　　然而，隋朝终究没能进入盛世，反而在统一天下三十八年后轰然倒塌。在隋朝废墟上崛起的唐朝，接过了隋朝的接力棒……每一代人有每一代人的责任，每一个王朝有每一个王朝的历史责任。任何朝代统治者的作为，都要和王朝的实际相符合，不能滞后不作为，也不能超前胡乱作为。如果说隋文帝杨坚尚且算是有的放矢，那么隋炀帝就是好大喜功，带领隋朝在“超负荷”的大道上一路狂奔。隋炀帝治下的百姓，还没有从隋文帝时期的负担中缓过神来，又要服役修建宫室、长城和大运河等宏大工程，承担与周边政权的频繁战事，尤其是百万大军连续东征高句丽，对神州大地造成了不可承受的伤害。隋炀帝的“大业”是当时的不可承受之重。

　　至于隋炀帝本人的奢靡，则是火上浇油。杨广游江都，率领诸王、百官、后妃、宫女等一二十万人，船队长达二百余里。浩浩荡荡的队伍，需索州县，骚扰百姓，完全是无谓的浪费。

　　历经几百年搏杀而融合的华夏民族，曾经寄予隋朝极大的希望，等到的却是失望。

　　两代雄才大略的帝王，一个向伟大冲刺的梦想，最终留下“罄南山之竹，书罪无穷﹔决东海之波，流恶难尽”的骂名。

　　隋朝如同一道流星，划亮了大唐盛世的夜空；又如一朵昙花，短暂而璀璨。