created: 20240322144336620
modified: 20240322192752602
se-type: 
tags: 香初上舞
title: 000-香初上舞-简介

!!!! ''简介''
"""
少侠毕秋寒与丞相公子圣香一并行走江湖，并且要追查二十年前四大高手被杀之谜。偏偏赶上多事之秋，江湖纷争迭起，毕秋寒所追查的事情渐渐朝圣香靠拢，他渐渐发现这纨绔子弟身上有许多隐情，更有不可思议的身世之谜隐藏其中。原来圣香竟然是宋太祖和杀手笑姬的私生子，当年四大高手被杀，正是因为笑姬和太祖的关系。毕秋寒因此陷入了痛苦的挣扎中，与此同时，各路枭雄纷纷登场，国仇家恨，孰是孰非......
"""

!!!! ''作者简介''
"""
藤萍，本名叶萍萍，毕业于中山大学法律系，为人豪气。常拿藤条收拾自己文中的主角。整天脑子里都是些奇思怪想。自获“花与梦”第一届原创大赛第一名以来，就沉迷于浪漫的爱情世界里不可自拔。 [1]
被誉为国内言情小天后，先后出版多部作品，其细腻的文笔和动人的感情受到众多读者喜爱。代表作：《夜行》、《吉祥纹莲花楼》系列，以《香初上舞》为代表的“九功舞”系列；“情锁”系列；“中华异想集”系列；“十五司狐祭”系列等。
2012年以《夜间刑事档案》开创独具一格的异能悬疑小说，并在《超好看》杂志连载代表作《夜行》，广受读者欢迎。2013年出版《夜行》实体书，首印十万，一经上市便成为畅销书。
"""

!!!! ''编辑推荐''
"""
★言情天后藤萍最具口碑代表作《香初上舞》（全新修订版），经典武侠言情重磅作品，再掀江湖新波澜。
★贴吧、豆瓣高分热议作品，存在于万千读者记忆深处的新武侠力作。
★初入江湖，是非不断，各路英豪，合纵连横，四起风波，诡局频现，
谁主天下，皆是浮尘。
"""

!!!! ''媒体评论''
"""
我发现她的跟帖有怒剑有狂花，但都以一种小桥流水的理性方式叙述出来，说服力极强；她的发帖也有滑稽有突梯，但常在文理中透悟了枯荣与无常，是个有耐力有底气的写手，而且善于情知交糅，更难得是：她性任侠。大凡哪个论坛[遇袭]，朋友遭受到不公平的对待与非难时，她皆挺身出战，就像一位飞跃驰聘而不需蛛丝的网上奇女子！[藤来了]，就好比是一位女侠出现：有她在，或及时到，即能生起一种平定大局、安定人心的信服力。
——温瑞安
作者藤萍，网络文学四大言情天后之一。九功舞，网络文学最经典作品之一。明年我要把它打造成中国最顶级的电影电视剧。
——中汇影视创始人侯小强
"""

!!!! ''人物形象''
"""
主角：圣香
其他人物：毕秋寒、玉崔嵬、李陵宴、宛郁月旦、刘婈、闻人暖、容隐、聿修、上玄
"""

!!!! ''版权''
"""
版权方：北京金影科技
出版时间：2016年11月
ISBN：9787550019454
字数：31.7万（该字数为本书真实字数，实体书上的统计字数为「页数与每页最多可印刷字数相乘」所得，是一个偏高的估值）
分类：女生小说-古代言情、精品小说-优质网文
"""