br: 2
created: 20240322143432531
modified: 20240322145900341
tags: 香初上舞
title: 000-香初上舞-引
zhquote: 2

　　“苍震有位，黄离蔽明。江充祸结，戾据灾成。衔冤昔痛，赠典今荣。享灵有秩，奉乐以迎。”
　　
　　此“迎神曲”出，见罹难于人间，赐诚福于朝宇，于是，有四权五圣以应天魂之惊，天地之灵。
　　
　　***
　　
　　后周显德七年正月，殿前都点检赵匡胤陈桥驿兵变，大宋初立，改年号建隆，都开封。
　　
　　数年之后，宗室赵炅即位，后称宋太宗。太平兴国四年，太宗出兵燕云，下易州，涿州，直至高粱河。
　　
　　“塞外悲风切，交河冰已结。瀚海百重波，阴山千里雪。回戍危峰火，层峦引高节。悠悠卷旆旌，饮马出长城。”
　　
　　这是唐太宗皇帝李世民的《饮马长城窟行》，勉强可以用来形容此时宋氏的风云豪情。
　　
　　大宋兴国——
　　
　　此时朝中有四权五圣赫然生光，隐隐然有相抗相成的趋势，他们有些是权贵，有些不是权贵，但这九人对皇朝宗室，对大宋的影响，人莫能知。
　　
　　四权——
　　
　　是秦王爷第三子兼殿前都指挥使则宁，燕王爷嫡长子兼侍卫骑军指挥使上玄，宫中掌歌舞乐音的乐官六音，还有祀风师通微。
　　
　　五圣——
　　
　　是御史台御史中丞聿修，当朝丞相赵晋的公子圣香，太医院的太医岐阳，枢密院枢密使容隐，和祭神坛的千古幽魂降灵。