center: 2
created: 20240331084021238
modified: 20240331084158608
tags: 南北朝：帝国黎明前的生存启示录
title: 000-自序 大分裂时代下的绝望与希望

!!! 自序 大分裂时代下的绝望与希望

　　身逢乱世，如何生存？南北朝可能是最大的案例库、最好的试验场。

　　一个北方老百姓，不是牺牲在鲜卑人的铁骑之下，就是辛苦劳作的成果为乱兵劫掠一空——北朝早期不发官俸、各军自筹粮饷。

　　一位江南的农夫，不是筚路蓝缕开发荒凉的处女地，就是寄身于豪门世族的庄园，耕耘、采摘，制作庄园主的种种所需。

　　南北朝自刘裕代东晋建立刘宋（420）始，至隋朝灭陈统一全国（589）而终。这段纷繁复杂的历史因为南北方政权大致沿着江淮与秦岭一线对峙而得名。南朝有刘宋、南齐、南梁、南陈四个朝代；北朝前期由北魏统一，北魏后分裂为东魏、西魏，二者又各自为北齐、北周所取代。南方四个朝代和北方五个政权长期维持均势。

　　每个个体，无论是帝王将相，还是贩夫走卒，都是大分裂时代的蝼蚁。

　　南北朝延续了魏晋的混乱，如果要追溯源头，种子在西晋末年戎狄大批涌入黄河流域时就已经种下。北朝基本是少数民族的天下，五个政权都是少数民族政权。

　　近一百七十年间，中国从南北对峙、北方分裂走向大一统的盛世，期间难以确数的皇冠落地，权贵身首异处、血肉横飞；烽火硝烟起了又散，散了又起，多少生灵涂炭；几代人背井离乡，走向希望和危险并存的未知地域。北方游牧民族跳下马背，来到黄河岸边置地耕耘，中原汉族百姓则携家带口，深入长江以南的蛮荒之地，继续向往世外桃源般的生活。读书人则梦想实现个人价值、继而国泰民安，而最高统治者们也一直没有放弃天下一统的追求。美好的梦想，是乱世中最耀眼的光，虽然一再遭到残酷现实的打击，却支撑了当时无数人的人生，让他们能够冲出动乱，挺立在严冬之中，并且穿透千年尘埃，闪耀到了今日。

　　汉族、鲜卑族和其他众多民族在争斗杀伐中不断融合。从服饰语言到思想观念，最终都在熔炉一般的中原大地锻造成相同的身影。南北朝，分裂中孕育着统一，破坏的同时进行建设。北魏孝文帝拓跋宏的迁都汉化，是这个潮流的关键词。他的汉化是全面的、彻底的、激进的改革，堪称中国历史上的伟大事件。如今，显赫一时的匈奴、鲜卑等民族已经湮没在历史长河中，看似无迹可寻，但他们的历史已经融入中华民族的血液，成为如今中华儿女身上流淌的基因之一。

　　脱胎于魏晋的世家大族，到南北朝时膨胀为门阀豪强。门阀势力的不可侵犯，是身逢南北朝的人必须面对的另一个现实。南北朝是一个在社会结构上“试错”的时期。世袭门阀在南北朝稳固发展，世家大族垄断政权、霸占肥田良产。政治保障经济，并且公权力世袭化，传子及孙。出身打倒一切，将能力、品德、功绩等踩在脚下。世族子弟不劳而获，富贵一生；寒门之后终日奔波劳累，为生计发愁。中国社会的等级开始固化，冻结了社会的流动性。

　　南北朝的门阀制度表面上登峰造极，却不可避免地走向了下坡路。清要显贵的官职都被世族子弟占据，实职实权却渐渐流入寒族子弟的手中。后期，出身卑微的人才越来越能够凭借自身的努力实现飞黄腾达。世族门阀势力的衰弱已成事实，这个制度也遭到越来越多的人的反对。到了隋唐时期，科举制得以创建，公开选才取代了门阀世袭。科举制是中国的又一大发明，可算是在南北朝门阀制度“试错”之后的正确创举，保障了中国社会的流动性和各阶层间相对的公平公正。

　　人始终是历史最活跃的要素，是历史的创造者。无数的蝼蚁也能塑造历史的新面相。

　　无论是在枪林箭雨中博取荣华富贵的赳赳武夫，还是凭借兢兢业业而掌握实权的刀笔小吏，抑或是幸运地躲进桃花源的编户小民，他们都缓慢却持续地塑造着历史，为新的大一统的到来积蓄能量。