center: 2
created: 20240331111546172
modified: 20240331114049549
tags: [[006-第六章 王朝的形象工程]]
title: 001-皇帝的新衣

!!! 皇帝的新衣

　　杨广是一个复杂、难以看透的人。也许是因为杨广是一个感性的人，浑身散发着文人气质，很多事情很难用理性的标尺去条分缕析，而是需要深入他的内心去认识，照着他的逻辑去分析。

　　隋朝的大臣们很快就发现新皇帝是一个滔滔不绝的政治演说家。每天早朝的时候，杨广牢固把握着话语权，从天文到地理，从内政到外交，他有说不完的话。必须承认，杨广是一个成功的演说家，玉树临风的外表加上激情四射的话语、富有震撼力的肢体语言、逻辑清楚的解释，他的演说并不枯燥，还相当吸引人。许多大臣都被新皇帝崭新的政治理念和充满诱惑的政治蓝图所吸引，相信杨广能够带领天下实现那样的目标。

　　杨广对国情的基本认识有两点：第一是天下还有许多问题需要处理，第二是隋朝已经积累了相当强盛的国力。所以他要调动隋朝的实力去解决那些矛盾和隐患。当然了，老皇帝杨坚也在努力解决问题，但在杨广看来，父亲的动作太小、太慢，解决不了所有的问题，也解决不了大问题。闲置国力，任由问题继续存在，那简直就是犯罪。现在，杨广说得最多的词就是“急迫”和“规模”，谈论最多的内容就是外交、军事、财富。

　　刚刚登上皇帝宝座的杨广，雄心勃勃，经常看奏章到深夜，即使是在颠簸的出巡旅途中也不例外。杨广随时关注政策的执行进展，会在深更半夜把相关官员叫醒来询问政策的落实情况。杨广执政期间，每年都有好几项巨大的国家工程同时进行，而他对工程细节都亲自过问。最能说明杨广的勤奋和精力充沛的例子是这位文人皇帝在繁忙的政事之余，亲自主持编纂了图书三十一部，共计一万七千卷。

　　杨广不是那种办事只有三四天热度的人，多年的政治历练和太子生涯让杨广既有理论又有实践，对于政治有成熟的看法。基层的政治实践让杨广对官场的“惰性”极为厌恶，他要挑战这些惰性，革新政治。如果说杨坚崇拜汉文帝和汉景帝，创建了类似“文景之治”的“开皇盛世”，那么杨广崇拜的是秦始皇和汉武帝。杨广认为隋朝有着极大的发展空间，自己煞费苦心才获得江山，就为了得到一个操纵权力治理天下的机会。他说：“非天下以奉一人，乃一人以主天下也。”意思是天下需要一个强有力的君主（如秦始皇、汉武帝那样的） 来引导、治理，而隋朝选择的人就是杨广。

　　杨广毕竟年轻气盛，似乎对一切都充满好奇。他“招募行人（使者的通称） ，分使绝域”，派遣使者远至中亚、波斯等地了解风土人情。听说吐谷浑在青海高原放牧的波斯马能生龙驹，能够一日千里，杨坚就放了两千匹雌马去求“龙种”，结果一头龙驹也没有生下来。杨广依然很高兴，因为他至少知道了青海的波斯马生不出龙驹。

　　大业元年（605），太常少卿裴蕴迎合杨广的喜好，奏请将北朝的周、齐和南朝的梁、陈的乐家子弟编为乐户，让擅长音乐百戏的人轮流到太常寺供奉，在乐府之中研究乐曲、传授乐伎，达成文化盛事。杨广非常赞赏这个建议，准许推行，结果隋朝的声乐人才队伍扩大到了三万余人。这个出主意的裴蕴是陈朝人，他在隋朝灭陈之前暗中投靠了隋朝，成为隋军的内应。陈朝灭亡后，隋文帝杨坚在众多南朝北上的精英分子中特别褒奖了裴蕴，还要越级提拔他。当时的尚书左仆射高颎不清楚内情，开始还不同意提拔裴蕴，可见裴蕴这个人隐藏之深。如今杨广登基改元，裴蕴再一次把握住机会，投其所好，很快就升迁为民部侍郎。

　　不过，尽管杨广有些特殊的喜好和好奇心，他始终没有忘记自己的雄心大志，一心想要比肩秦皇汉武。他一即位就废除了妇人及奴婢、部曲的课役，又将男子成丁纳税的年纪从二十一岁改为二十二岁，多给予了农民一年休养生息的时间。而随着杨广开始推行心中的宏图伟业，一场轰轰烈烈的举国建设运动在隋王朝开展起来。

　　杨广登基后的第一项国家工程就是营造新都洛阳。

　　隋文帝杨坚即位后曾经营建了新都大兴。到杨广登基的时候，大兴城还没有完全竣工。但在杨广眼中，父亲的大兴城已经落伍了，满载不了自己的勃勃雄心。他把目光投向东方。之前，尉迟迥和杨谅造反都曾给远在关中长安地区的朝廷措手不及的打击。杨广吸取教训，决定营建洛阳作为新都，以防“关河悬远，兵不赴急”。部分大臣同意朝廷应该加强对东方的统治，但反对在已经有都城的情况下再造一个新都。杨广反问，谁规定天下不能有两个都城？结果，杨广的这句话为中国创建了“两都制”。洛阳成了隋朝的“东都”。

　　国家还没改元，仁寿四年（604）年底，杨广就下令征发数十万民工开始建造东都洛阳。

　　洛阳早在商周时期就是东方重镇，威震黄河中下游的诸侯，在东周正式成为都城。后汉、曹魏、北魏继续以洛阳为都，建设成人口百万、住户阜密、通衢繁华的大都市。遗憾的是，这座恢宏的都城在南北朝的连年鏖战中惨遭攻伐，乃至多次被屠城，几乎沦为废墟。

　　杨广决心恢复洛阳的光芒，他先在地图上画了一条线，命令在洛阳以北挖掘一道长逾千里的长堑，用于预防突厥骑兵南下，以拱卫规划中的新都。这道长堑，在第二年（605）年初就完工了。紧接着杨广放弃了汉魏洛阳城的故址，在原址以西十八里的地方重新建造都城。他任命宰相杨素担任营建东都的大监，全面负责营建工作，同时命令将作大匠宇文恺负责具体施工。杨广几乎是倾全国之力来建造洛阳，每月役使工匠超过两百万人，发长江之南、五岭以北的奇材异石输运洛阳。杨广看得重，杨素等人催得也急，结果劳工的劳动强度很大，死亡率在百分之四十到五十之间，装载劳工尸体的大车在东至城皋、北至河阳的广大地区内“相望于道”。最后，一座比大兴城更加宏伟的洛阳城在十个月内就完成了。

　　完工后的东都洛阳城规模巨大，“前直伊阙，后据邙山，左瀍右涧，洛水贯其中，以象河汉”，是个南宽北窄的不规则长方形，“周回五十二里”。洛水自西南向东北穿城而过，分全城为洛北、洛南两部分。

　　洛阳城延续了大兴城的分区设计，城郭分为宫城、皇城、外郭城三部分。城北的宫城是皇帝居住和处理政务的地方，殿堂错落，其中最壮观的是即使在百里之外都能望见的干阳殿。殿庭周围遍种枇杷、海棠、石榴、梧桐等奇花异木。在宫城西南还有占地辽阔、风景优美的上阳宫；宫城南边是皇城，即官府衙门所在地；外郭城是官吏私宅和百姓居住的地方。

　　洛阳城西是广大的御花园——西苑。整个西苑周长二百余里，“其内为海，周十余里；为蓬莱、方丈、瀛洲诸山，高出水百余尺，台观殿阁，罗络山上，向背如神。北有龙鳞渠，萦纡注海内。缘渠作十六院，门皆临渠，每院以四品夫人主之，堂殿楼观，穷极华丽”。西苑有山有海，建筑品类丰富，规模远远超过了洛阳的城郭。杨素、宇文恺等人搜求到的海内嘉木异草、珍禽奇兽，都放在了那里，杨广看了以后，又下令全国各地州县定期贡献花木鸟兽，以充实园苑。他还命人剪彩绫为叶，编丝绸为花，保持苑内“四季如春”。

　　洛阳城致命的问题和大兴城一样：没有居民。它是在图纸上规划出来的又一个首都，就像杨广的玩具，需要主人把居民人偶“放”进城内。城郭筑成的第二个月，杨广下诏迁徙豫州的百姓和数万家富商大贾，充实东都。在大业二年（606）五月、大业三年（607）十月，杨广又分别迁徙 江南富户六千余家和河北工匠三千余家，充实东都。

　　杨广迁徙政策的力度很大，洛阳城很快就成了人烟密集的都市。隋朝后期，洛阳鳞次栉比的酒楼和客栈表明这座新都的成功——商业往往是一座城市繁华度的晴雨表。洛阳“北通涿郡之渔商，南运江都之转输”，其市场上有各种各样的商品，如金、银、珠宝、瓷器、皮毛、丝绸等。来自西域各国和来自东方日本的商人，与洛阳本地的小商小贩一起交易，将这些商品辗转运到世界各地。

　　随着杨广在洛阳的时间越来越长，长到超过了他在大兴城的时间，洛阳城逐渐发展成了文化和政治中心。每次科举考试的时候，全国各地的举人都聚集在洛阳。