center: 2
created: 20240331095725279
modified: 20240331095745801
tags: [[06-第六章 除了战乱，还是战乱]]
title: 001-桓玄：篡国虎父无犬子

!!! 桓玄：篡国虎父无犬子

!!!! 一

孙恩起义的导火索是司马元显的大征兵。他征兵的目的，是对付长江上游的三刺史联盟。

在这三个刺史中，江州刺史桓玄值得大书特书。桓玄是大权臣桓温的小儿子。桓温眼看就要逼宫篡位成功，最后还是被谢安给拖死了。桓温死后，年幼的桓玄继承了南郡公的爵位。此时的桓家虽然还保留着不俗的军事和政治实力，但和桓温在世时已不能同日而语了。桓玄七岁的时候，荆州文武百官聚集在叔父桓冲家。桓冲摸着桓玄的小脑袋，无限感叹地说道：“这些人，之前都是你家的部属、幕僚啊。”桓玄竟然能听懂这句话的意思，泪流满面，顿时惊动了满堂宾客。

东晋朝廷没有追究桓家逼宫篡位的罪行，但对桓氏子弟非常防备，桓玄兄弟的仕途非常不顺。桓玄直到二十三岁那年（391）才被任命为太子洗马。而一般的世族子弟年满二十岁就能位列朝堂了。几年后，桓玄出京担任义兴太守。他郁郁不得志，登高远望震泽，叹道：“父为九州岛伯，儿为五湖长！”于是干脆弃官回到封国南郡（今湖北江陵） ，将对朝廷的不满和重振父业的野心埋藏在心底。

397年，王恭第一次起兵，反对司马道子和王国宝。桓玄敏锐意识到这是一个浑水摸鱼的机会。当时的荆州刺史殷仲堪在司马道子和王恭之间摇摆不定。桓玄就去劝他：“听说朝廷要征召刺史大人入京担任中书令了，不知道消息是否准确？”这话一下子就点中了殷仲堪害怕司马道子削藩、夺去手中实权的心理。殷仲堪于是决心参与王恭起兵，并分兵给桓玄率领，以之为前锋。

这次起兵以司马道子杀王国宝当替罪羊，王恭主动罢兵结束。桓玄断定司马道子懦弱无能，在第二年（398）向朝廷求授广州刺史的官职。司马道子本就将桓玄看作潜在威胁，希望他走得越远越好，爽快地答应了他的请求。不想，桓玄只是刺探而已，他接受了广州刺史的任命却不到番禺去上任，而是继续逗留在荆州等地。桓玄在荆州拉帮结派，聚拢力量，行为豪纵，俨然是荆州真正的主人。官民都忌惮他。荆州刺史殷仲堪的亲党劝殷仲堪除掉桓玄，殷仲堪优柔寡断，迟迟不敢动手。很快，王恭第二次起兵。殷仲堪、桓玄和南郡太守杨佺期联合出兵。荆州内部的矛盾就暂时被冷冻起来了。

这次起兵的结果是王恭被杀，殷仲堪等三人得到安抚，都被任命为刺史。三位刺史在浔阳结盟以求自保。桓玄因为家族声望和历史的缘故，被推为盟主。做了盟主后，桓玄更加骄纵。三人内部矛盾凸显。

雍州刺史杨佺期为人骄悍，在与前秦的战斗中积累军功不断得到提升，算不上官场正途，因此被世族子弟所轻视。但他常常自诩家世华胄，是天下数一数二的豪门（他是弘农人，自称是弘农杨氏一员） 。桓玄一点儿面子都不给他，每次都直呼杨佺期为“寒士”，处处压他一头。杨佺期咽不下这口气，早在三人筑坛定盟的时候就计划偷袭桓玄，干掉他。殷仲堪担心杨佺期勇武，恐怕他消灭桓玄后就要夺自己的荆州地盘，苦苦劝杨佺期不要鲁莽行事。杨佺期这才隐忍不发。三人结盟后，各归辖区。殷仲堪回江陵当他的荆州刺史，杨佺期去襄阳镇守。桓玄知道了杨佺期怨恨自 己，又想吞并杨氏地盘，就屯兵夏口 （今武汉） 。三个盟友各怀鬼胎，相互防备着。

司马元显了解三人的嫌隙，要诱发三人火并坐收渔利，就将杨佺期管辖的四个郡划拨给桓玄。杨佺期和桓玄的矛盾进一步加深了。

不久荆州发大水，殷仲堪全力赈灾，拿出老本抚恤灾民，荆州仓廪面临空竭。桓玄乘人之危，发兵讨伐殷仲堪。江陵是桓玄的封地，哥哥桓伟还留在江陵。桓玄密报桓伟，让他做内应。桓伟遑遽不知所为，竟然把信件拿去“请教”殷仲堪。殷仲堪劫持桓伟为人质，让他写信给桓玄。桓伟在信中可怜巴巴地恳求桓玄撤兵。桓玄却对部下说：“殷仲堪为人优柔寡断，患得患失，老是考虑妻儿家室。我哥哥肯定没有危险。”继续督率大军，步步进逼江陵。殷仲堪派兵迎战，被桓玄接连打败。桓玄推进到距离江陵只有二十里的地方。

在桓玄进攻江陵之前，殷仲堪向杨佺期求救。杨佺期担心江陵物资短缺、缺衣少食，难以持久，拒绝了殷仲堪的求救。殷仲堪就写信骗杨佺期说江陵储备丰厚，物资和军需都没有问题。杨佺期信以为真，和哥哥杨广一起从襄阳增援江陵。桓玄很重视杨佺期部队的锐气，避其锋芒，全军暂且退后。杨佺期围追其后，桓玄突然调转枪头迎战。经过一番苦战，杨佺期溃败，逃奔襄阳。桓玄派将军冯该追击。杨佺期、杨广兄弟分头出逃，但还是被俘虏了，送到了桓玄面前，双双被砍了脑袋。

困守江陵的殷仲堪得知杨佺期的死讯，勇气丧尽，带上数百人弃城北上，要投奔后秦的姚兴，途中被冯该俘虏。桓玄下令杀死殷仲堪。此前，桓玄在进军江陵的途中，假传圣旨给梁州刺史郭铨，说朝廷已经将郭铨划归自己指挥。糊涂的郭铨莫名其妙地交出了权力，服从桓玄的指挥，做了征讨荆州的前锋。这些都是隆安三年（399）的事情。

三刺史联盟仅仅维持了一年时间，桓玄就消灭了荆州刺史殷仲堪、雍州刺史杨佺期二人的势力，尽占长江中游一带。次年（400），朝廷不得已，根据桓玄的请求，任命他都督荆、司、雍、秦、梁、益、宁、江八州及扬、豫八郡诸军事，为后将军，兼任荆、江两州刺史。至此，桓玄恢复了父亲桓温时期的势力范围。

!!!! 二

东晋朝廷虽然由司马道子、司马元显父子相继专权，但能够管辖的仅仅是江南八郡而已。江北则由北府兵刘牢之、豫州刺史司马尚之分割。江南爆发了孙恩起义，朝廷对其一度失去控制。总之朝廷是四处树敌，捉襟见肘，处置乏力。而桓玄则是当时东晋最大的实权人物，掌握着东晋超过一半的领土（他自称三分天下有其二） 。桓玄本就有野心，如今更是大造舆论，说什么“国运转移”，还屡次在辖区内制造祥瑞“进献”给朝廷，名为宣示个人功绩，实为公然示威。

照此发展下去，桓玄迟早要重蹈其父桓温逼宫篡位的覆辙。长痛不如短痛，元兴元年（402）正月，血气方刚的司马元显要求朝廷下诏讨伐桓玄。他自任征讨大都督，以刘牢之为前锋都督、征西将军。为了拉拢刘牢之，司马元显剥夺桓玄的江州刺史官职，转授给刘牢之。

桓玄没想到朝廷这么快就公开讨伐自己。他之前敢高调示威，是觉得扬州饥馑，孙恩未灭，司马元显没有能力讨伐自己。桓玄盘算着趁机蓄力养众，等力量更强大些再和朝廷摊牌。听说司马元显讨伐自己，桓玄一开始感到害怕，想放弃东部郡县，退保大本营江陵。长史卞范之劝他说：“桓公英略威名振于天下，司马元显只是个乳臭未干的小儿，刘牢之是个反复小人。您如果兵临京师，示以威赏，敌人必然土崩瓦解。如今为什么要引敌入境主动示弱呢？”桓玄有了信心，留哥哥桓伟守江陵，召集兵马顺江而下进驻浔阳。到了浔阳，桓玄移檄建康，公布司马元显的罪状，反过来声称要讨伐司马元显。

这回轮到司马元显害怕了。他也就是一时意气用事，并没有消灭桓玄的周密计划，也没有想到桓玄有如此强硬的态度。他本来已经上了船，大军准备开拔了，看到檄文后却迟迟不敢动身。仗还没开打，司马元显就在气势上输了。

另一方，桓玄一边顺江而下，一边还在心里打鼓。他怀疑部众敢不敢与朝廷大军作战，会不会取胜。等过了浔阳，还没有见到司马元显的一兵一卒，桓玄悬着的心终于落了下来，部队的士气也高涨起来。桓玄兵抵姑孰，派遣部下击破了倾向朝廷的襄城太守司马休之和豫州刺史司马尚之。

司马元显没主意了，派使者向刘牢之询问战事。刘牢之也害怕。他一来担心桓玄威名鼎盛，手下有大批精兵强将，取胜的希望不大；二来，刘牢之担心即便平定桓玄了，自己也会功高震主，必定不能为司马元显所容。所以刘牢之犹豫不决，消极怠工，磨磨蹭蹭地带着北府兵进驻建康西南的溧洲，就止步不前了。

桓玄适时地派其族舅何穆来当说客，劝刘牢之说：“高鸟尽，良弓藏；狡兔殚，猎犬烹。文种被勾践逼死，白起被秦昭襄王赐死，韩信被刘邦杀死，这些都是前车之鉴。那些英雄霸王之主，还不敢信其功臣，况且是愚昧平庸之流！盘古开天地以来，戴震主之威，挟不赏之功，以见容于暗世者，有谁呢？现在你的情况是，战败了则家族不保，战胜了也难逃满门抄斩的命运，你想怎么办？倒不如幡然醒悟，与桓公联手，保有富贵。身与金石等固，名与天壤无穷，比起手足异处，身名俱灭，为天下人耻笑，你选哪个？”刘牢之听了，觉得何穆所言有理，要派使者去向桓玄请降。

外甥何无忌和部将刘裕苦苦劝谏，觉得桓玄不可靠，刘牢之都听不进去。儿子刘敬宣也劝阻说：“今国家衰危，父亲和桓玄是天下最有实力的两个人。桓玄借家族优势，据有全楚，割朝廷三分之二领土，威望已成，父亲恐怕难以与他共存。父亲如果投靠他，只怕董卓之变，就在今天了。”刘牢之怒道：“你说的这些我难道不知道？今日，我是可能打败桓玄，但平定桓玄之后，我又怎么和司马元显相处呢？”最终，刘牢之还是派刘敬宣至桓玄营中请降。

桓玄大喜，热情款待刘敬宣。他接受了刘牢之的投诚，但对北府兵早有处置的意见。那就是要分化、杀戮北府兵，不能让它继续存在。荆州将领们都知道桓玄的心意，在招待刘敬宣的席上莫不相视而笑，笑话刘牢之的愚昧和短视。刘敬宣却被蒙在鼓里。

刘牢之率北府兵投降后，战争实际上已经结束了。桓玄大军沿江而下，进至新亭。司马元显弃船退入建康城中，桓玄军队轻松登陆。司马元显退无可退，硬着头皮整军在宣阳门外列阵迎战。无奈军心已乱，晋军不战自溃。司马元显单枪匹马逃回城中，身后只有一个谋士跟随。他逃到家里，问父亲司马道子怎么办。司马道子只是对着他哭泣，也拿不出任何主意。很难想象，东晋朝廷竟然被这对父子操纵了二十年。桓玄兵不血刃进入建康，抓住司马元显，将他和之前被俘的司马尚之一起杀死。司马元显当时才二十岁而已。司马道子被放逐到安成郡，很快就被毒死，也才三十九岁。

桓玄控制白痴皇帝司马德宗，自任丞相、都督中外诸军事，又派遣家人、亲信占据要津，控制了东晋朝野。

!!!! 三

桓玄掌权后，首要的事情就是要削弱与镇压北府兵。他任命刘牢之为征东将军、会稽太守，剥夺了他的军权。刘牢之恍然大悟：“一转眼，桓玄就夺我兵权，祸将至矣！”儿子刘敬宣劝刘牢之趁着军权还没有交出去，袭击待在建康丞相府中的桓玄。关键时刻，刘牢之显示出了低劣的政治素质，经过一番犹豫不决，刘牢之没有采纳儿子的建议，而是计划带着北府兵渡过长江，与在江北的女婿高雅之联合据守北岸，和桓玄相持。

刘牢之召集北府兵将领商议去留，不想大家对他的主张都默不作声。参军刘袭打破沉默说：“事不可者莫大于反，将军往年反王兖州，近日反司马郎君，今复欲反桓公。一人而三反，岂得立也？”说完，刘袭快步离开，将领们纷纷走散。刘牢之的主张没有得到部下的支持。他事先已安排儿子刘敬宣到京口安置家眷，如今见儿子失期，以为他遭遇不测。众叛亲离之下，刘牢之自缢而死。不一会儿，刘敬宣赶了回来，见父亲已死，也不敢哭喊，急忙投奔高雅之而去。北府兵将士将刘牢之安葬在丹徒。桓玄仍然不依不饶，下令斫棺斩尸，把刘牢之的尸体抛暴于大街上。一代名将，落得如此下场。

除去心腹大患刘牢之后，桓玄再矫诏任命自己为太尉、都督中外诸军事、扬州牧、领豫州刺史，完全掌控了国政。对群龙无首的北府兵，桓玄举起了血腥的屠刀，接连杀害了高素、竺谦之、竺朗之、刘袭、刘季武、孙无终等北府旧将。刘敬宣、高雅之和冀州刺史刘轨（刘袭的哥哥） 起兵自保，被桓玄打败。三人北逃，投降了南燕的慕容德。

剩下的北府兵将领人人自危。刘牢之的外甥何无忌去找刘裕，询问：“我们怎么办？”刘裕相当镇定地回答：“你可随我回京口。桓玄如果能效忠朝廷，我们就服从他，听他指挥。如果桓玄有篡国谋权的举动，我们就对付他。现在正是桓玄树立威势、施展拳脚的时候，肯定用得着我们这样的人。”果然，桓玄铲除了一批北府兵将领后，并没有对剩下的人斩尽杀绝，而是希望他们为己所用。他派堂兄桓修镇守丹徒，任命刘裕为中兵参军。其他北府将领依然在位。这说明桓玄想杀一派拉拢一派，收编利用北府兵。而刘裕在刘牢之之后，无形中成了北府将领的中坚力量。

元兴二年（403）二月，桓玄矫诏自任大将军。大将军之职，几乎是奸臣谋权篡位之前必经的一道官阶。桓玄篡位的意图已经很清楚了。同年九月，他又加授相国，封楚王，封地有十郡，并加九锡，准备篡位了。

篡位之前，桓玄环视天下，最不放心的还是北府兵的残余力量。于是，他派堂兄桓谦前去刺探刘裕对自己篡位称帝的态度。桓谦屏退众人，问刘裕：“楚王勋德隆重，四海归怀。朝廷各位公卿大臣都是希望皇帝禅位给楚王。不知道刘将军意下如何？”刘裕毫不犹豫地回答说：“楚王是宣武之子，勋德盖世。桓氏家族，世代都是朝廷的功臣支柱。晋室微弱已经很长时间了，早已失去民心。现在楚王是众望所归，乘运禅代，有何不可！”桓谦听完，大喜过望：“刘将军说可以，那就真的是可以了！”他马不停蹄地回到建康。桓玄得报，以为自己得到了刘裕为代表的北府旧将的支持，再没什么可忌惮的了。

元兴二年（403）十二月，又一幕“禅让”大剧上演。白痴的晋安帝司马德宗献出国玺，禅位于桓玄。桓玄经过一番辞谢表演后，粉墨登场称帝，国号楚。历史上将这个政权称为桓楚。

篡位后，桓玄贬司马德宗为平固王，迁居浔阳。

关于新朝的年号，桓玄一开始下诏，定年号为建始。右丞王悠之指出八王之乱时，篡位的赵王司马伦用过建始这个“伪号”。桓玄就改年号为永始，结果这个年号又曾经是王莽刚执政时西汉末年的年号，还是很不吉利。桓玄用它的本意可能是希望自己的楚政权保持朝气，永远欣欣向荣，事情的发展能如他所愿吗？