center: 2
created: 20240331120702717
modified: 20240331124150639
tags: [[008-第八章 南北朝的边角料]]
title: 001-王羲之父子

!!! 王羲之父子

!!!! 一

　　据说琅琊王家南迁后信奉道教，给子弟取名都带个“之”字，比如王导等人给子侄辈取名王羲之、王胡之、王彪之、王晏之、王允之等，孙辈取名王徽之、王献之、王恢之等。这似乎是辨认琅琊王家子弟的一大特征。王导这一辈之后，琅琊王家名声最大的当属书圣王羲之。

　　王羲之，王导之侄、王旷之子。王旷做过淮南太守，曾劝司马睿南迁。虽说是书圣，王羲之小时候一点儿都不聪明，还很笨，连话都说不好。虽然名士周顗（yǐ）曾摸着十三岁的王羲之的脑袋说，孺子可教，前途不可限量，但一般人还是把这看作是周顗判断的失误。王羲之二十岁的时候，太尉郗鉴想和王家攀亲戚，把女儿嫁入王家。王导说，我们家人才济济，你随便挑吧。郗家就真的派人来挑女婿了。回去后，郗鉴问有什么好人选。家人报告说，王家的小伙子都挺好的，精心打扮，相貌堂堂，只有一个人除外。那个人躺在东边房间的床上，露着肚子啃东西吃呢。郗鉴说，就是他了，我要选那个挺着肚子的小伙子。不用说，这个特立独行的人就是王羲之。虽然郗鉴很自豪地夸王羲之是东床快婿，但多数人心中都不以为然，觉得郗老太尉也看走了眼。

　　事实上，王羲之是那种大智若愚、大器晚成型的孩子。一些小时候异常聪慧、高调领跑的孩子往往长大了平庸无奇，而小时候埋头低调学习的孩子，比如王羲之，常常能一鸣惊人。王羲之正常进入仕途后，表现出了不俗的政治素质。王导之后，东晋王朝高层政治纷争不断。老有那么几个人鼓动北伐，想借北伐给自己贴金。殷浩北伐的时候，王羲之写信明确反对，劝阻他。担任地方官时，王羲之更是开仓赈灾，奏请朝廷减免苛捐杂税。

　　王羲之凭借家族势力担任过江州刺史这个重要官职。在刺史任上干得很不错，朝廷屡次让他来做京官，王羲之就是不去。当时有人写信劝他，说他傻。王羲之回信说：“我没有庙廊之志。”其他人这么说多数不是虚伪的表演就是待价而沽，王羲之则是表里如一，不想攀爬权力的金字塔。他追求的是人生的品质和理想的修为。听说安徽宣城的风光不错，王羲之就向朝廷请求，希望能去宣城当太守。朝廷原来是想把王羲之提拔到更高的岗位上去，没料到王羲之要求当的官越来越小，要去一个小郡当太守，最终没有同意。朝廷的世家高官们更不同意了：你王羲之可是天下第一望族的子弟，去当宣城太守不怕掉价，我们这些同伴还觉得掉价呢？

　　于是也不征询王羲之本人的意见，朝廷就宣布提升他为右军将军、会稽内史。会稽是东南大郡，是江东世族和南渡大族的聚居地，地位突出。会稽内史的地位自然也很重要。这一回，王羲之高兴地接受了提拔自己的任命，因为他早就听说会稽山水秀美，人文典雅。于是他打点行装来到了顾恺之形容的“千岩竞秀，万壑争流，草木蒙笼其上，若云兴霞蔚”的会稽。千年之后，我们说王羲之的这个选择是中国文化的大幸。

　　他来到清丽秀美的会稽，做官是次要的，享受是主要的。当时的会稽人文荟萃，有离“东山再起”还有段日子的谢安，有达官贵人都以得到他撰写的碑文为荣的文人孙绰，有游寓江南、提出“色即为空”大论的名僧支遁，有隐居山林、大谈玄学和山水诗的隐士许询等。王羲之很快就和这些人打成了一片，还组织了一个叫作“兰亭之会”的聚会将他们网罗其中。

　　永和九年（353），暮春之初的三月三日，又是一年一度的修禊节。

　　这一天，王羲之、谢安、孙绰等四十多人齐聚会稽山阴城外的兰亭，洗洗身子，喝喝酒水，清谈闲聊。他们不知道，永和九年暮春的兰亭，会成为中国文化史上的一座丰碑。

　　根据王羲之的记载，当日的兰亭天朗气清，惠风和畅，群贤毕至，少长咸集。此地的风光也相当对得起观众，“有崇山峻岭，茂林修竹，又有清流激湍，映带左右，引以为流觞曲水，列坐其次”。因此虽然聚会上没有丝竹管弦、歌舞助兴，但聚会的文人雅士们一觞一咏，大到宇宙，小到具体花草品类，畅叙幽情。恍惚之间，王羲之感叹上天公平地给予每个人一条生命，每个人都要走完一生，有的人飞黄腾达，有的人感悟良多，有的人放浪形骸，都是殊途同归而已。行走之人，不知老之将至，常常是刚刚欣赏的东西转眼就成为陈迹。“每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。”王羲之的结论是：固知一死生为虚诞，齐彭殇为妄作。若干年后的我们审视今天，就像今天的我们审视昨天一样。其他参会者也纷纷提笔写文，抒发感想，更多的是抒发对人生、对宇宙的看法。

　　会后，众人把文章收集起来，制成了一本小集子，委托王羲之作序。王羲之当时已经微醉，也不推辞，提笔立马写了一篇序言。这篇因为编辑需要而被定名为《兰亭集序》的文章，一气呵成，初正楷后小草，庄中有变，变中有雅，令人赏心悦目，是书法和文章的双重瑰宝。后人有爱事者，认真察看了帖子，发现王羲之在里面没有写两个完全相同的“之”字。据说，王羲之事后对原稿不甚满意，想重写一份，超越原稿。他聚精会神认真重写了几份，都感觉不如醉酒时写得好。索性不写了，就将写于兰亭并带有修改痕迹的原稿定为作品。

　　《兰亭集序》之所以成为书法极品，一大原因是王羲之将书法提高到了一个新境界。之前人们是为了写字而写字，王羲之是为了欣赏而写字，为了表达而写字，为了内在的修养而写字、练字、赏字。书法开始在王羲之的手中，从实务超脱成了艺术。这是王羲之的书法境界，也成为中国书法的入门认识。

　　王羲之是琅琊王家最优秀的书法家，却不是唯一的书法家。官宦世家同时也是文化世家，文化素质高于常人。琅琊王家的前辈王衍、王戎等人都是书法家。二人擅长草书，轻便没有拘束，很符合玄学大家的气质。之后王敦、王导、王廙（yì）、王旷等王羲之的父辈也都写得一手好字。与王家交往的谢家、庾家也出了多位书法大家，王羲之的岳母郗夫人就是有“女中仙笔”美誉的大书法家。王羲之在这样的环境中耳濡目染了习书练字的风气，更得益于大家族雄厚的物质基础和优越的生活，让他能将书法从其他事情中独立出来，当作一门艺术来对待，也只有琅琊王家这样的门阀世家才能培养出新艺术门类的大师。

　　王羲之在书法的世界中越走越远，后人用八个字形容他的作品：飘若浮云，矫若惊龙。他的作品被后世奉为神品。比如《兰亭集序》的真迹，人们普遍相信被唐太宗带入了坟墓，今人看到的都是摹刻本。

　　永和十一年（355）年初，厌倦了官场的王羲之弃官而去，在会稽金庭定居下来。晚年的他耕田种地，教导子弟书画，也去河边放鹅钓鱼，过着悠然自得的生活。

　　王羲之的身上完全没有了父辈辗转奔波、指点江山的气度。同样褪去政治光芒和雄心的还有同辈的王胡之等人。王胡之是王廙的儿子，他们父子俩都是老庄学说的信徒。王胡之的经历和王羲之相似，在山水优美的吴兴当一个生活优裕的太守，心情舒爽，不管朝廷怎么调动他的职位，就是在吴兴太守任上赖着不走。朝廷拿这样的钉子户无计可施。和王羲之一样，王胡之和谢安的关系也不错，两人常有诗歌唱和。王胡之曾向谢安写道：“巢由坦步，稷契王佐。太公奇拔，首阳空饿。各乘其道，两无贰过。愿纺玄契，废疾高卧。”在他看来，功成名就的姜子牙也好，不食周粟饿死的伯夷、叔齐也好，每个人都有自己的生活状态，他王胡之的理想就是高卧山林，听听风声，抚摩泉水。

　　琅琊王家在王导、王敦一代人之后就逐渐失去了呼风唤雨的权势，但王家的声望依然存在。东晋王朝建立在东南世家大族支持的基础上，制定了一整套保障世家大族利益的制度，王羲之这一代人不需要创业干政就能保持权位。如果王家还像王导、王敦那样掌权掌兵，反而会触动东晋王朝的敏感神经。既然大环境不希望你在政治上有所作为，本也不愿干政的王羲之等人便从政坛转身而去，纵情于艺术与山水。

!!!! 二

　　那么王家还有没有人留在朝堂呢？有。他就是王彪之。东晋王朝一直将琅琊王家作为朝廷的依靠。是依靠，就得有人在权力中央，领取朝廷的俸禄，也把家族的支持传达给中央，而王彪之就是沟通朝廷和王家的新一代桥梁。

　　王彪之是王彬的儿子，刚过二十岁，就须发皆白，人称“王白须”。他须发皆白的主要原因是读书太用功了，尤其对周礼儒学、历朝历代典章制度、文物典故等刻苦钻研。王彪之还有收集文献的习惯，把相关的学习资料都收藏在一个青箱之中，后来又把自己的著作和文章也收入箱子里，让后人世代相传。王彪之的这个习惯成就了一门学问：王氏青箱学。

　　早年，王彪之也担任过会稽内史。他严于执法，六亲不认。当地横行乡里的中小世家大族对王彪之恨得牙痒，但又斗不过琅琊王家，不得不收敛气焰。三万多户被世家大族逼得远走他乡的百姓先后回迁。朝廷考虑到王彪之的实际情况，任命他为太常。太常在秦汉是九卿之一，地位很高，但到东晋时期权力已被大大削弱。因为太常主管朝廷的典章制度，可算是朝廷中专业性最高的岗位。王彪之学问深厚，为人严谨庄重，很适合这个岗位。

　　王彪之出仕之时，桓家势力后来居上，与琅琊王家、陈郡谢家平分秋色。大将军桓温试图控制朝廷，许多世家子弟争相向桓家靠拢，派亲信向桓温表忠心。王彪之是极少数拒绝向桓温献媚的人之一。恒温对他怀恨于心，将王彪之罢官，还将他逮捕入狱。好在琅琊王家势力尚在，借一个大赦让王彪之先降职后调任回京，后升任了尚书仆射。王彪之和谢安、王坦之三个人一起联合起来对付桓温日益膨胀的野心。

　　东晋孝武帝司马曜即位时只有十一岁，皇太后褚氏打算请桓温摄政。王彪之、谢安、王坦之三个人都不同意。桓温和王敦一样，身体不好，遇到挫折就一病不起。临终时，桓温决心最后一搏，向朝廷要求九锡，还让笔杆子袁宏草拟了《九锡文》。袁宏把《九锡文》拿给王彪之看，王彪之讽刺他说：“你这样的大才，怎么写这种文章！”袁宏碰壁后，去找谢安。谢安的政治技巧很高，不说同意也不说不同意，而是笑着让袁宏反复修改。袁宏修改了一遍又一遍，谢安都笑说不满意，他只好又去请教王彪之。王彪之知道谢安的用意，说：“谢安的用意，你还不明白吗？桓温病情一天比一天重，马上要死了，你着什么急啊？”袁宏恍然大悟，对《九锡文》也不再热心了。没多久，桓温被拖死，请九锡的事情也不了了之。

　　桓温死后，朝廷由谢安、桓冲、王彪之三人辅政。桓家势力大降，谢家势力上升，政令大多出自谢安之手。琅琊王家和陈郡谢家的关系不错，王彪之和谢安的私交也不错。但王彪之对谢安不合礼制的做法也会毫不留情地批评抵制。谢安痛打落水狗，要把桓冲排挤出朝廷，表面上恭请皇太后临朝，深层意思是方便谢家操纵实权。王彪之引经据典，认为谢安这么做不合制度，坚决反对。谢安讲排场，对修宫殿等“艺术”有浓厚的兴趣。王彪之坚持要与民生息，反对大兴土木。他立论严谨、义正词严，谢安反驳不了，所以在王彪之在世时都不能放开手脚进行“艺术创作”。

　　377年，王彪之逝世。他的一生，基本继承了父辈王导、王敦等的衣钵，安分地扮演好王朝支柱的角色，不越位，不退缩。

!!!! 三

　　王羲之、王彪之之后，琅琊王家逐渐远离了政治。

　　王羲之一共有七子一女，这八个子女都在书法上小有成就。王羲之唯一女儿的名字无考，只知她嫁给了浙江余姚的刘畅。她和刘畅有个孙女，嫁入陈郡谢氏，生了一个曾外孙，取名谢灵运。大诗人谢灵运就是王羲之的重外孙。

　　王羲之七个儿子中，最有名的是王献之。王献之曾担任吴兴太守，官职终于中书令，但他最大的成就还在书法方面。书史上把他与父亲王羲之并称为“二王”。王家的人书法成就斐然，得益于家庭提供的优越物质基础，更是他们刻苦练习的结果。

　　王羲之练习书法的时候，吃饭走路的时间都不放过，人们常常看到他用手指在身上划来划去，因此王羲之的衣服换得特别勤。教科书中经常举两个王羲之练字的例子，鼓励现在的孩子以他为榜样。一个例子是一次王羲之在书房练字忘了吃饭，家人把馒头送过来，王羲之太投入了，摸了一个馒头就蘸着墨吃起来。家人进来收拾的时候，看到满嘴墨黑的王羲之还在啃“墨水馒头”。另一个例子是王羲之洗砚把一池水都给洗黑了。人们把这样的水池称为墨池，现在绍兴、永嘉、庐山等地都争着说王羲之牌墨池在自己的地盘里。

　　王献之开始练字的时候，问父亲王羲之书法的秘诀是什么。王羲之指着院子中满满的十八口大水缸说，那就是秘诀。王献之练字研磨，把水都给用完了，书法水平果真大进。王献之的书法，继承了父亲的风格，又更加无拘无束。中国书法史上“一笔书”的狂草就是王献之的创举。

　　王羲之后代中经历最传奇的是王徽之。王徽之也是书法家，但成就逊于父亲和弟弟王献之。他的官也小，只做过参军和黄门侍郎之类的中级官员。因为心思根本不在官场上，他平日里不修边幅，工作时蓬首散带，根本不过问职责内的事情。一次桓温问他，王先生现在是什么职务啊？王徽之挠完痒痒说，看到衙门口马匹进进出出，可能是个管马的衙门。实际上是军府。桓温又问，最近衙门里死了几匹马啊？王徽之冷冷地说，我连衙门里有几匹活马都不知道，哪里知道有几匹死马啊。这么不负责任的回答，竟然让王徽之获得了玄学界的一致好评。上级知道这段奇闻后，脸上挂不住，找王徽之谈话，要求他工作要严肃，要好好上班。王徽之盯着天花板，一副爱理不理的模样。谈话结束后，王徽之干脆弃官而去。

　　相比官场，王徽之更喜欢山阴的乡间生活。一夜，山阴大雪。半夜，王徽之醒来，发现大地白茫茫的一片，自饮自酌起来。彷徨间，王徽之想起了居住在剡县的好友戴逵，连夜叫人备船要去造访。当夜，皎月当空，一叶小舟穿行在浙东的水系之间。王徽之边饮酒，边吟诗，等天边露出鱼肚白的时候终于到达了戴逵府前。奇怪的是，王徽之却叫船夫调头回山阴。船夫问其故，王徽之答：“吾本乘兴而行，兴尽而返，何必见戴？”他要的就是造访的过程和期待的感觉。王徽之的后半生与竹子为伴。浙江丘陵的竹子挺拔茂盛，成林后气象万千，王徽之自评生活不可一日无竹，最后终老于竹林之中。

　　丞相谢安想和王家联姻，原先挑中的人就是王徽之。听说王徽之“雪夜访戴”一事后，谢安反悔了，将侄女谢道韫转嫁给了王徽之的哥哥王凝之。王凝之的成绩不如兄弟，活得也不够潇洒。他最后担任的职务也是会稽内史，掌管地方军政大权。正赶上海匪孙恩起义，起义军围攻会稽。部下建议备战，王凝之却相信道家神祖能够保佑会稽无恙，只是终日闭门祈祷。部下催得急了，王凝之就说：“吾已请大道，许鬼兵相助，贼自破矣。”结果起义军长驱直入，杀入会稽。王凝之和子女一同遇害。

　　后世喜欢用王凝之的极端例子，来证明王家势力的衰败，进而论证整个门阀世族势力在南朝的逐渐没落。这有一定的道理，但东晋与南朝的政治基调是清静无为，不喜欢出事。后人想当然的奋发进取的政治姿态，并不利于世族势力的维持与发展，还可能让他们与王朝政治格格不入，招致危险。因为制度保障世族的利益，所以世族子弟们选择清静，漫天神侃。王家从政坛走向书法和玄学，也是一种必然。起码在整个东晋与南朝，琅琊王家都保持了第一家的地位。