center: 2
created: 20240331120240517
modified: 20240331122516414
tags: [[004-第四章 南北拉锯战]]
title: 001-盛极而衰，谁都不能例外

!!! 盛极而衰，谁都不能例外

!!!! 一

　　南方齐、梁两朝交替的时候，北方正是北魏宣武帝在位之时。

　　宣武帝名叫元恪（kè），是孝文帝拓跋宏的次子。元恪的即位，有很大的偶然性，先是大哥因为反对父亲的汉化政策被诛杀，之后孝文帝又在南征的途中突然死亡。元恪是在一片混乱中被群臣拥立为新皇帝的。

　　拥戴元恪的大功臣就是彭城王元勰（xié）。他和任城王元澄是孝文帝晚年最信任的两个宗室。元澄是孝文帝的叔叔，坚定支持汉化政策；元勰是孝文帝的弟弟，也是孝文帝南征时的得力助手。太和二十二年（498），孝文帝在南征途中病重，元勰内侍医药，外总军国之务，掌握了实权。第二年，孝文帝在弥留之际，想将政权托付给元勰。他对元勰说：“嗣子幼弱，社稷就只能倚重你了。”元勰是个谨小慎微的人，不愿意在政治上涉入太深。他苦苦推辞，说自古以来不管是托孤的重臣，还是大权在握的权臣，几乎都没有好下场。他举例说：“昔周公大圣，成王至明，犹不免疑，而况臣乎！”孝文帝说服不了弟弟，叹息几声，不再勉强他。元勰还主动求退，孝文帝就任命他为骠骑大将军、定州刺史。

　　孝文帝随即驾崩，元勰主持了南征军队的撤回，还坚定地拥戴侄子元恪登基即位。之后，他主动处于退休状态，都没去定州办过公。

　　元勰辞让后，孝文帝指定了六个顾命大臣：广阳王元嘉、任城王元澄、咸阳王元禧、北海王元详及两个汉族大臣王肃、宋弁（biàn）。其中，元嘉是太武帝的孙子，是皇室中的长辈、老好人，他在顾命大臣班子里的象征作用远远大于实际作用。宋弁进入班子没几天就去世了。所以，真正主事的是任城王元澄、咸阳王元禧、北海王元详和王肃。

　　这四个人之间，矛盾重重。元禧和元详是亲兄弟，都是孝文帝的弟弟，自然抱成了一团。王肃是归降的南齐大臣，在孝文帝时期深受信任，提出了不少汉化的主张，在北魏朝野的根基却很浅。孝文帝死后，王肃失去了最大的政治靠山，立刻受到了鲜卑贵族的排挤。任城王元澄是个忠厚长者，但他对只动动嘴皮子、没几年就和自己并列为顾命大臣的王肃很不服气。恰好此时有一个投降的南齐人诬告王肃是奸细，一直和南方暗通情报。元澄不核实情况，就草率地上表称王肃谋反，并且不等皇帝诏令就软禁了王肃。

　　这一下，事情闹大了！咸阳王元禧等人很快查明王肃并未谋反。元禧对功勋卓著、资历深厚的堂叔原本就心存畏忌，如今抓住元澄陷害王肃的机会，以“擅禁宰辅”的罪状让宣武帝元恪罢了元澄的官，将他外贬为雍州刺史，赶出了京城。事件的另一主角王肃也被外贬为扬州刺史，镇守寿阳。王肃在寿阳郁郁寡欢，于景明二年（501）去世。

　　至此，元禧和元详两兄弟掌握了北魏的实权。这二人才能平庸，对国家大事没有什么贡献，却热衷享乐。景明二年初，元禧派家奴找到领军将军于烈，要调他手下的羽林军官兵充当自己的仪仗队。于烈直摇头，说这是“违制”的行为。皇帝的侍卫官兵怎么能去给一个王爷当仪仗队呢？元禧不甘心，第二次派人找到于烈，态度强硬地说：“我是天子的叔父，我的话同诏书没有什么区别。”于烈倔强得很，就是不同意。元禧大怒，调于烈任恒州刺史。于烈干脆请了长期病假，闭门不出。

　　表面上看，元禧赢了。殊不知，于烈虽然官职小，却在羽林军系统中有不小的势力。他早早就安排了儿子于忠掌握宣武帝的宿卫亲兵，长期跟随宣武帝左右。被元禧修理后，于烈授意儿子劝宣武帝亲政。皇帝一旦亲政，就不需要顾命大臣了，元禧自然就失权了。

　　宣武帝元恪已满十八岁，正是血气方刚、期盼大展拳脚的年龄。他也觉得顾命大臣碍手碍脚，想要亲政。北海王元详和元禧意见不合，看到皇帝有亲政的念头，选择跳出来揭发元禧“专横不法”，希望给侄子留个好印象，争取亲政后自己能“失权”但不“失势”。

　　于是有一天，请了长期病假的于烈突然全副武装，带上宫中卫士六十多人，“宣召”在京城的元勰、元禧、元详三位王爷进宫。元禧措手不及，只得乖乖被押解入宫。宣武帝元恪宣布亲政，调整了三位叔叔的官职。元勰被客客气气地解除职务，反正他也一心求退，所以叔侄双方都没有意见；元禧“升任”太保，明升暗降被剥夺了实权，元禧敢怒不敢言；元详担任大将军、录尚书事。元恪对他的主动揭发很满意，重用了他。一场权力之争，和平地谢幕了。

!!!! 二

　　元恪亲政后，做了一些好事。比如他拒绝鲜卑遗老们返回平城故里的建议，扩建了新都洛阳，继续父亲孝文帝的汉化事业。在对外政策上，元恪趁南齐末帝萧宝卷统治荒唐造成国家动乱之时，频繁南伐。北魏陆续占领了扬州、荆州等重要城镇，疆域进一步扩大，拉开对南方的军事优势。但元恪也在对梁作战中两次惨败，导致北魏军队元气大伤。

　　《魏书》称赞元恪“幼有大度，喜怒不形于色。……临朝渊默，端严若神，有人君之量”。喜怒不形于色、在朝堂上沉默不语，这些特点说好可好，说坏可坏。皇帝的确要端着架子，不能想说什么就说什么。但是有很多皇帝沉默不语是因为他们不知道该说什么，对大臣们的争论没有准确的判断。元恪就属于后者。他对军事、历史、政治都能说上话，但对人心善恶、对政治的微观操作了解甚少，这就造成了元恪虽然能留下不少冠冕堂皇的诏书，却很少有切实的政绩。

　　再来看看元恪身边的人：北海王元详做了大将军、录尚书事，主持朝政，又信任左右亲随茹皓、赵修等人。这几个人都不是好东西：元详能力平庸，整天不干正事，就知道贪污受贿，聚敛钱财；茹皓、赵修等人暴得富贵，头脑发热，仗着元恪的宠信在外面弄权用事。如此一来，北魏在他统治时期开始走下坡路。

　　咸阳王元禧失势后，也不消停。自古权臣失势，免不了要抄家灭族。元禧很担心自己的命运。原来聚集在他身边的一帮人，本想仗着元禧谋取荣华富贵，如今看主子失势了，就怂恿他孤注一掷，起事造反。元禧的亲信常常向他传递一些“宫中的消息”，今天说皇帝如何不喜欢他，明天说哪个大臣主张诛杀他。元禧为了自保，联络小舅子李伯尚、氐王杨集始等人商议造反。当年（501）五月，宣武帝元恪到洛阳郊区的北邙打猎。元禧乘机紧闭城门，派长子元通到河内起兵。在政变的节骨眼上，一帮人却在具体细节上争论不休，意见不一。元禧当断不断，竟然决定暂不起事，让大伙先散了，“从长计议”。参与谋反的杨集始见状，觉得如此造反绝不可能成功，一出元禧的家门，就跑到北邙向元恪自首了。元恪闻讯，立刻调动兵马前去围捕元禧。元禧身边并无军队，被于烈派几个卫士就轻易逮捕了。元恪亲自审问后，责令元禧自杀，并诛杀参与谋反者十多人。咸阳王长子元通被河内地方官杀死。

　　元禧造反，对宣武帝元恪的刺激很大。元恪心想：“亲叔叔都会谋反，我还能相信谁呢？”他亲政前就对宗室诸王没有好感，如今更加疑忌宗室，转而进一步依靠亲信赵修等人，同时提拔母系外戚作为新的依靠力量——父亲的亲属不能相信了，就只能信任母亲的亲属了。

　　宣武帝的生母高氏，原籍勃海蓨（tiáo）县（今河北景县） ，遵照鲜卑族“子贵母死”的传统，在儿子被立为太子的时候就被迫自杀了。她的兄弟亲属散落民间，默默无闻。元恪即位前从来没有与高家的人见过面。现在，元恪在民间找到了母亲的两个兄弟高肇、高显和一个侄儿高猛，将他们都封为公爵。其中高肇被封为渤海郡公，最受元恪倚重。

　　高家的兄弟子侄三人，之前都是帝国底层的小百姓，如今突然被召入连想都不敢想的皇宫大内，一则惊恐万状，二则不知礼节，闹出了不少笑话。可在元恪看来，这却是母系外戚纯朴敦厚的优点。宣武帝非常倚重高肇，让他“数日之间，富贵赫弈”，变成了朝廷的大红人，从底层一跃成为顶端权贵。高肇知道高家在北魏朝廷没有根基，本家又人丁稀少，于是勾结朋党、招降纳叛以壮大实力。对于主动依附投靠的人，高肇竭力拉拢、保举；和高家过不去的人，高肇则百般陷害，必欲除之而后快。此外，高肇还进一步败坏风气，大把大把捞钱。咸阳王元禧伏诛后，王府的财物、珍宝、奴婢、田宅大多入了高氏的私囊。

　　当时，宣武帝的头号亲信是散骑常侍赵修，朝廷的实际主政者是北海王元详。高肇决心扳倒二人，取而代之，让势力更加壮大。

　　赵修出身卑微，是元恪当太子时期的侍卫。元恪非常信任赵修，登基后一路将他提拔到散骑常侍的高位。赵修在家中宴会，元恪都会亲自参加，还招呼许多王公贵族一同前往。赵修小人得志，顿时忘乎所以。他仗着皇帝的宠信，在外面胡作非为，欺负同僚。父亲下葬时，赵修毫不悲痛，还与宾客在送葬路上掳掠奸淫民间妇女，甚至把人家的衣服剥光取乐。对于这样一个声名狼藉的人，高肇对付起来不费吹灰之力，他大义凛然地揭发赵修的罪行。赵修早已犯了众怒，大家见高肇挑头，纷纷跟进，争先恐后地控诉赵修的罪状。宣武帝就是想袒护赵修都不行了。景明四年（503），宣武帝元恪不得不把赵修公开审问，判决鞭打一百下，发配敦煌充军。高肇是要取赵修性命的，因此安排了五个膀大腰圆的壮汉轮流鞭打赵修，实际打了三百鞭。不想，赵修出身侍卫，身体素质过硬，吃了三百鞭竟然没死，但也伤痕累累了。高肇又让人把赵修绑在马后，赶马飞跑。可怜赵修重伤得不到休息，又被马拖着跑了几十里路，最终血肉模糊，死了。

　　几个月后，高肇又告发北海王元详与茹皓、刘胄、常季贤、陈扫静四人谋反。元恪已经不信任宗室亲王了，而茹皓等四人都是元详推荐到元恪身边的。他把两者联系起来一想，越来越觉得高肇的告发有道理。元恪迅速抓捕茹皓等四人，第二天就把他们处死了，还派羽林军将元详押往华林园软禁。元恪召集高阳王元雍（元详之兄） 等几个宗室商议如何处置。大家的处理意见是将北海王元详废为庶人，严加圈禁。元恪很可能还是想留元详一条性命，不想，北海王府的几个家奴策划劫狱，非但没有成功，反而连累元详被杀。

　　元详“谋反”事件，让宣武帝元恪进一步猜忌宗室诸王。高肇猜透元恪的心理，劝他加强防范。元恪派禁军驻守各王府邸，名为保护，实际上将各位王爷当作囚犯看守起来。彭城王元勰劝谏元恪，说国家分封诸王就是为了让诸王拱卫皇室，如今形同囚禁，怎么让诸王发挥作用？万一皇上出事，谁来保护？可惜，元恪不听。元勰心中苦闷，干脆自我封闭，不与人来往了。

　　宗室诸王集体失势后，元恪自然更加倚重外戚高氏，高肇的气焰日渐嚣张。他出任了尚书令，主持朝政，又娶了元恪的姑姑高平公主为妻，还送侄女进宫做了贵人。不久，于皇后暴亡，高贵人就升格当了皇后，很多人怀疑是高肇下的毒手。至此，高肇阴谋得逞，成了北魏一人之下、万人之上的实权人物。

!!!! 三

　　元恪暗于识人，不擅微观实践，却有很高的佛学修养。他喜欢在宫中召集名僧，亲自讲经论道。皇帝醉心佛法，方便了高肇在外面任意胡为。为了显示才能，高肇特别喜欢“改革创新”。他修改了大多数的先朝旧制，又不能制定成功的新制度，造成了政务的混乱。其中，对现任官僚和贵戚的勋位、封秩，高肇都进行了削减，造成官场怨气沸腾。无形中，高肇将自己置于了非常危险的境地之中。

　　永平元年（508）八月，冀州刺史、京兆王元愉（宣武帝的叔叔、彭城王元勰的弟弟） 在信都称帝，公开造反。因为宣武帝曾经逼死了他所爱的女子，又强迫他迎娶高氏；他还对高肇的大权独揽很不满，担心朝政被败坏。朝廷镇压的大军很快就到达冀州。可惜元愉的实力太弱小，只抵抗了一个月，就在逃亡途中被擒。在元愉被押解送往洛阳的半路上，高肇派人把他杀害了。

　　元愉造反事件，被高肇利用来向彭城王元勰开刀。元勰才华出众，声誉很好，是北魏军民公认的贤王。之前，孝文帝有意让他主政，元勰主动推辞，更被传为美谈。高肇觉得元勰对自己构成了潜在的威胁。他之前多次诬告元勰，元恪都不相信——毕竟，元勰对元恪有拥立的大功。这一次，元勰推荐的长乐太守潘僧固被裹挟参加了元愉造反。高肇又一次诬告元勰，说元勰不仅暗通元愉，还联络南边少数民族，参与谋反。高肇还收买元勰旧部魏偃、高祖珍做证人，一起诬告元勰。在种种似是而非的证据面前，宣武帝元恪判断错误，无奈地接受了又一个叔叔谋反的“事实”。

　　于是，元恪设下酒席，召高阳王元雍、彭城王元勰、清河王元怿、广平王元怀四位皇叔，以及广阳王元嘉和高肇赴宴。散席之后，元恪安排各位王爷分别择地休息，然后派人带着武士给元勰送去毒酒，逼他自杀。元勰不肯喝，力辩清白，大喊有人诬告，再三要求和告发者对质。来人不肯传达，拔刀相威胁。元勰大呼：“冤哉皇天！忠而见杀！”最后饮毒酒自杀。来人担心元勰不死，又命武士补了一刀。天亮以后，元勰的尸体被一床被子包裹着，送回了彭城王府。宣武帝对外宣布彭城王“醉酒而亡”，还假惺惺地痛哭流涕，赐彭城王谥号“武宣”，企图掩人耳目。

　　高肇又一次阴谋得逞，升官当了车骑大将军、司徒。如果按照这个状况发展下去，高肇加速蚕食北魏的实权，说不定会成为第二个王莽。不过，朝野百官早已对他心怀怨恨，特别是元勰遇害后，军民们普遍同情元勰，认为高肇“屈杀贤王”，是幕后黑手。鲜卑贵戚们更是对高肇恨之入骨。

　　延昌四年（515）正月，宣武帝元恪突然病故，享年三十三岁。太子元诩即位，年仅六岁。

　　元恪一死，宗室诸王和不满高肇的大臣们立即策划反击。依附高肇的官吏也纷纷倒戈。前一年的十月，高肇以司徒出任大将军、平蜀大都督，领兵进攻益州，刚好不在洛阳。于忠当时担任领军将军，之前他被高肇修理过，处于受压制的状态。如今，他调动羽林军，控制局势，又与侍中崔光等人商议，请出高阳王元雍、任城王元澄主持朝政。

　　新领导班子用新皇帝的名义，召高肇回京。高肇得知洛阳的变故，深感不妙。这时候，他不学无术的缺点就暴露了出来，竟然想不出摆脱危局的方法，只得乖乖回京。高肇进宫后对着元恪的灵柩痛哭哀号，等高肇哭完先帝，高阳王元雍和于忠事先埋伏的十多个武士就把他拉出去杀了。高肇专权之祸，终于解除。

　　元恪虽然平庸，但至少无大过错，带着北魏缓慢前行就好。无奈高肇就像是一支催化剂，引着大家走上了下坡路。他的揽权胡为，加剧了北魏朝野的贪腐之风；他的改制乱为，恶化了北魏帝国的政治运作；他的诬告陷害，打开了北魏内部倾轧的大门。这些加上同期北魏对南梁作战的两次大败，使得整个帝国由盛而衰，不复孝文帝时期的强盛。