center: 2
created: 20240331120127169
modified: 20240331121643159
tags: [[003-第三章 南齐精神病家族]]
title: 001-七夕夜弑君事件

!!! 七夕夜弑君事件

!!!! 一

　　元徽五年（477）盛夏的一天中午，建康城酷热难耐。中领军萧道成体态过胖，解衣袒腹，在家里堂中纳凉、睡午觉。

　　突然，门口出现了一群年轻人。他们衣着华丽，容貌形态不像一般人家的子弟，但行为猥琐，对着萧家大门张头探脑，分明又是一群市井无赖。尤其是领头的年轻人，十三四岁光景，特别显眼，招人怀疑。这群人的确不是一般人，而是当朝皇帝刘昱和他们的一帮侍卫。这天，好动荒唐的刘昱出宫游玩，经过萧道成的领军府，突然想进去戏弄一下这位老将军。

　　领军府有警卫认识皇帝，要行礼迎接，刘昱示意警卫不要惊动他人。他带着一行侍卫轻手轻脚地直入萧家正堂。刘昱一眼看到酣睡的胖子将军，好奇地揭开帐子欣赏起袒胸露肚的萧道成来，只见萧道成的肚子硕大滚圆，肚脐像鸡蛋一般大，刘昱不禁哈哈大笑起来。

　　笑声惊醒了萧道成。萧道成睁眼见是小皇帝亲临府邸，以为出了什么大事，急忙起身要穿衣行礼。刘昱摇摇手说：“你的肚子是个很好的箭靶子，正好让我试试箭法。”

　　萧道成惊讶得还没回过神来，刘昱就命令左右架起萧道成站到几步开外的地方，说要用他的腹部当箭靶，肚脐眼当靶心练习箭法，还有模有样地拿起弓箭，摆出射箭的姿势。

　　萧道成吓得魂飞魄散，慌忙用手捂住肚脐，大声申辩说：“老臣无罪，为何要射杀我？”

　　刘昱也不搭理，拉满弦就要放箭。千钧一发之际，随从的皇家卫队长王天恩进言道：“萧领军的肚子真是一个好靶子，可以供皇上练习射技。但是如果一箭下去将萧领军射死了，以后皇上就没有这么好的靶子了。皇上不如将箭头拔去，用秃箭射。”

　　刘昱想想觉得有道理，于是拔掉箭头，张弓就射。那一箭正中萧道成的肚脐眼，痛得他嗷嗷大叫，小皇帝刘昱却哈哈大笑。王天恩等人连忙拍马屁说：“陛下神射无双，一箭中的。”刘昱更加开心了，玩得尽兴后扔下敢怒不敢言的萧道成扬长而去。

　　回去的路上，刘昱想起刚才萧道成的神态又发起怒来。回到宫中，刘昱咬牙切齿地叫唤：“明天就去杀了萧道成。”他还磨起剑来，一副明天要亲力亲为的架势。宫中有人将这番话告诉了他的生母陈太妃，陈太妃匆忙赶过来制止儿子。她骂道：“萧道成统领禁军，是国家的功臣。你杀了他，谁还为国家出力啊！”刘昱挺怕母亲的，琢磨她教训得有道理，也就把杀萧道成的事情搁到一边去了。

　　萧道成，元嘉四年（427）出生于职业军人家庭，东海兰陵（今山东枣庄峄城） 人，祖先在西晋末年南迁，寓居武进 （今江苏丹阳） 。父亲萧承之历经战争，因战功一步步升迁为刘宋王朝的右军将军。萧道成年幼的时候曾经学习儒学，但在他十四岁那年发生了彭城王刘义康被废黜事件，父亲的部队要移防豫章，萧道成只好放弃学业，正式参军跟随父亲去了江西。萧道成先后历经大小数十战，为刘宋王朝出生入死，官职逐步提升。泰始四年（468），他正式成为南兖州刺史，先是镇守广陵，后来移镇淮阴，成为南方对北魏作战的前线指挥官。

　　不知道是恶作剧，还是有心陷害，建康城一度出现了“萧道成当为天子”的流言。刘彧原本就觉得萧道成相貌出众，不是久居人下之人，听到民间流言后更加怀疑前线的萧道成有野心，会对自己构成威胁。他决定试探一下萧道成，于是千里迢迢派遣使者送给萧道成一壶酒。萧道成戎装出迎使者，谢过天恩后，毫不怀疑地仰面喝下御酒。听完使者的回报，刘彧判断萧道成不会造反，于是放过了他。

　　当时的萧道成还是一位忠心的前线将领，无奈猜忌成性的刘彧老是怀疑他，弄得他非常郁闷。萧道成曾经写过一首《群鹤咏》，全诗只有四句：“八风舞遥翮，九野弄清音。一摧云间志，为君苑中禽。”他用鹤的迎风高飞、当空鸣叫来表达自己的雄心壮志和宏才大略。遗憾的是，因为受到朝堂的约束，难以真正展翅高飞，无奈成为君王的观赏动物。可见，虽然职位得到升迁，但萧道成的心情并不愉悦。

　　泰始七年（471），宋明帝刘彧病重，派人召萧道成入京。前线部将都觉得此行凶多吉少，为萧道成担心。萧道成清醒地分析道：“诸位都没有看到事情的本质。当今皇上诛杀兄弟，而太子稚弱。皇上病重，正在考虑自己的身后事，既想寻找辅政大臣，又不想威胁到太子的地位。皇上召我，我正应该迅速应召，如果迟迟不去，反而是自取其祸啊。”接下去，萧道成又讲了一段大逆不道的话，充分暴露了他心中已经萌发的不臣之心。他说：“皇室骨肉相害，非灵长之运。国家祸难将起，各位要和我一起出力同心啊。”

　　事实证明萧道成的分析是完全正确的。一到建康，他就被拜为散骑常侍、太子左卫率，加邑二百户。不久，刘彧驾崩，立下遗诏，任命萧道成为右卫将军，领卫尉。他很快掌握了刘宋朝堂禁卫军的兵权，为日后的政治发展打下了坚实的基础。

　　禁卫军权是中国古代宫廷政治的重要影响因素，是古代君权的重要组成部分，却也常常在乱世中脱离君王的控制，甚至成为颠覆君权的工具。禁卫将军控制禁卫军权，从而专断朝政，多有废立篡弑之举。登基之初，新皇帝就会让亲信将领担任禁卫将军，以控制禁卫军权，巩固统治。南朝时候政治不稳，昏主迭出，禁卫军权对朝政影响更大。刘裕打败桓玄初期就亲自担任指挥禁卫军的领军将军，牢固掌握建康的禁卫军权。这是刘裕控制京师、整顿朝政的势力基础。刘裕开了这个头，以后的宫廷政变和朝政变迁或多或少都有禁卫军的影响，为中国古代历史提出了一个不大不小的新命题。

　　话说荒唐的刘昱虽然放弃了杀萧道成的想法，但萧道成内心却极度不安。谁能保证自己哪天不会被这个莽撞无理的小皇帝杀掉呢？萧道成为了自保，觉得只有推翻刘昱才行。他首先想到的是通过正常途径废立皇帝。他找到四贵中的袁粲、褚渊，提议废黜刘昱。领衔四贵的袁粲不同意，说：“皇上还在幼年，有些错误将来会改正的。废立皇帝是大事，不是每一代都可以执行的。纵使废立皇帝成功，我们这些做大臣的最终也没有好下场。”褚渊默然不语。他也觉得刘昱荒唐无道，推翻他未尝不是好事，同时又觉得袁粲的意见也有道理。不过在内心，褚渊是支持萧道成的。

　　正常途径走不通，萧道成就密谋通过“非正常途径”废掉刘昱。他四处联络同道力量，首先寻找的就是禁卫军内部的人，比如禁卫军越骑校尉王敬则、刘昱贴身随从陈奉伯等人，伺机行事。

!!!! 二

　　元徽五年（477）七月初七，七夕节，刘昱在白天的行程非常混乱。虽然《宋书》和《南齐书》记录了不同的版本，但都显示他在外面疯玩，夜深才回到宫中。

　　当晚，刘昱是在仁寿殿东的阿毡屋中就寝。临睡前，他突然记起今天是七夕节。于是对随从杨玉夫说：“今天晚上织女渡河与牛郎相会，我要看看织女的模样。等织女出来了，你叫醒我。如果看不到织女，我明天就杀了你。”

　　杨玉夫大惊失色。他如何能够让刘昱看到织女？杨玉夫马上想到了之前得罪刘昱的人被残杀、被肢解的血腥场面。他知道同伴陈奉伯等人平日里与禁卫军校尉王敬则等人互通消息，有过密谋。为了自卫，他不得不铤而走险了。于是就去找陈奉伯，将事情起因和自己要杀小皇帝自卫的计划和盘托出，以寻求陈奉伯的帮助。陈奉伯一面联络王敬则，一面和杨玉夫联络了更多的刘昱侍卫、随从，准备共同起事。结果，刘昱平日的随从共二十五人聚集起来，一致决定弑君。

　　事不宜迟，杨玉夫带了几个人来到刘昱休息的毡房外，只听鼾声阵阵。众人突入毡房之中，取出刘昱的防身刀，将熟睡中的十六岁小皇帝杀死。杨玉夫将刘昱的头颅割下，又假传圣旨，宣禁卫军校尉王敬则入内，商议后事。

　　大家商议的结果是利用小皇帝平日的生活习惯，假扮刘昱出宫去，将萧道成引进宫来主持大事。于是，王敬则领头，杨玉夫假扮刘昱，陈奉伯提着刘昱的脑袋，向宫外走去。刘昱之前经常深更半夜出宫，宫廷一干人等一见是小皇帝的贴身随从和禁军校尉陪同“皇帝”出宫，没有丝毫的怀疑。刘昱每次出门，门卫和士兵们惧怕他的喜怒无常，都不敢正视他。这天也是一样，宫人只知道慌忙打开承明门，看都没看清到底是不是刘昱本人出宫，就放走了一行人。

　　来到领军府外，王敬则称带了皇帝的首级，请萧道成入宫主持大事。因为整件事萧道成毫不知情，现在深夜突然有人说杀了皇帝，请他入宫，正常人都不会相信。萧道成的最初判断就觉得这极可能是刘昱对自己的考验或者是另一场恶作剧，因此下令家人紧闭大门，不要放人进来。

　　王敬则无奈，急中生智，将刘昱的人头从门上抛了进去。萧道成忙命人将脑袋上的污血洗去，亲自查看，果然是刘昱的首级。他大吁一口气，这才下令打开府门。萧道成听完王敬则的报告后，迅速决定入宫。他全身戎装，率左右数十人，由王敬则、杨玉夫等人引路向宫中奔去。这一次，他们声称是皇帝回宫，让宫中开门。宫廷内照样没有丝毫怀疑，打开了宫门。

　　承明门刚一打开，萧道成就骑着常骑的赤马当先冲入。宫中见放进来的是全副武装的萧道成及其侍卫，大惊失色。萧道成所骑的赤马高大威猛，也许是头次进入深宫的缘故，扬蹄嘶叫起来，竟然镇住了不知所措的宫人们。萧道成日后登基，封这匹赤马为龙骧将军，民间则称它为赤龙骧，可见确非寻常马匹。王敬则等人趁机高举着刘昱的脑袋大喊：“昏君已死，萧领军入宫主持大事！”殿内一片惊怖，片刻后都高呼起万岁来——可见刘昱是多么的不得人心。萧道成随即下令自己控制的禁卫军陆续包围皇宫内外，连夜控制了整个局势。

　　大事稍定后，萧道成派人召集袁粲、褚渊、刘秉三位大臣入宫，商议废立事宜。褚渊原本就赞同萧道成，入宫知道真相后果断地站在萧道成这一边。司徒袁粲、尚书令刘秉两人原本就和萧道成不睦，且权力地位与萧道成相当，现在见萧道成一夜间主持了大局，袁、刘二人不愿意萧道成独霸朝政，又不满自己对皇帝猝死等事毫无所知，心生怨恨。天色渐渐明亮起来，四贵在殿庭前的槐树下集议。萧道成保持一副戎装，先对刘秉说：“刘大人您是国家重戚（刘秉是宗室成员） ，今日之事，应该由您主持。”刘秉没有想到萧道成会来这一手，慌乱地推辞了。萧道成又让袁粲主持废立之事，袁粲也不敢接受。这时，早就候在一旁的王敬则拔刀在手，威吓说：“天下事都应该归萧公管，谁敢说一个‘不’字，就吃我一刀！”他拿起一顶白纱帽替萧道成戴上，推举萧道成马上去召集大臣主政，喊道：“今天谁敢再动！事情须趁热办！”

　　萧道成见王敬则如此支持自己，心中高兴，表面上却板着脸冲着他喝道：“你懂得什么，休得胡说！”袁粲就想开口，又被王敬则喝住。这时，褚渊出面说话了：“今日，非萧公不能了事！”于是萧道成当仁不让地宣布，备法驾去东城迎立刘彧第三子、刘昱的弟弟、年仅十一岁的刘凖为新皇帝。袁、刘二人在大局将定的时候又后悔了，想发表意见，但是萧道成布置的士兵用长刀组成了刀墙，阻隔在袁粲、刘秉等人面前。两人大惊失色，怏怏而归。

　　皇太后天明后知道了消息，异常震惊，但是木已成舟，只好接受既成事实。太后下令说：“刘昱穷凶极暴，自取毁灭。但是将他废为庶人，我又有所不忍。可特追封为苍梧郡王。”因此，刘昱在历史上被称为“苍梧王”或者“后废帝”——与之前的刘子业并列。

　　刘凖登基后，改号昇明，史称宋顺帝。萧道成因为有扶立之功，进位为侍中、司空、录尚书事、骠骑大将军，封竟陵郡公，邑五千户。萧道成坚决推辞，只接受了骠骑大将军、开府仪同三司的官职，但在不久之后兼管了南徐州、豫州、司州三州。杨玉夫等二十五人不仅没有被追究弑君的罪责，还被封赏爵邑。

　　之前四贵的排名颠倒了过来，成了萧道成、褚渊、袁粲、刘秉。实际上，萧道成主持废立，又军权在手，后面三人都不能与他抗衡。萧道成独掌刘宋王朝的大政，成了七夕政变的最大受益者。