center: 2
created: 20240331120348731
modified: 20240331122837117
tags: [[005-第五章 小人物大变局]]
title: 001-六镇起义：大动乱中的小人物

!!! 六镇起义：大动乱中的小人物

!!!! 一

　　北魏末期的一项人事任命，激发了一场掏空帝国的大起义。

　　宣武帝时期将领于忠有个弟弟于景，在武卫将军任上秘密筹划推翻专权的元叉，事情败露后元叉留了于景一条性命，只是将他调任怀荒镇去守边关。于景一肚子不满，将怨气发泄到了官兵身上。六镇官兵的待遇每况愈下，已经怨声载道，于景一来，怀荒的“干群关系”更是雪上加霜。正光四年（523），柔然攻掠边境，于景组织怀荒镇军民抵抗。官兵们一直吃不饱肚子，此时就请求于景发粮，让大伙填饱肚子有力气打仗。于景用一贯的粗暴态度断然拒绝，愤恨的官兵们一哄而上，将于景杀死，然后干脆宣布造反。

　　怀荒镇的造反是一起突发性群体事件，事前缺乏组织，事后没有计划，也没有继续什么大动作。但是它激发了六镇官兵埋藏已久的怒吼，在怀荒镇造反以后，其他北方边关纷纷揭竿而起。不仅沃野、高平、怀朔、柔玄各军镇造反，秦州（今甘肃天水） 、营州 （今辽宁朝阳） 等地方州县也旗帜变换。就连北魏南方边界的北荆、西荆、西郢 （今河南地区） 三个州也出现了内战烽火。几个月时间，怀荒的星星之火变成了燎原的熊熊烈焰。

　　这些造反组织的首领不是称帝就是称王，著名的有：秦州的羌族兵士莫折大提起兵称王，死后他的儿子莫折念生进而称帝，统治关中地区。孝昌元年（525），柔玄镇士兵杜洛周在上谷（今北京延庆） 起兵，队伍发展迅速，很快拥兵近十万，使得长城东段脱离了北魏的控制。其中实力最强、对北魏威胁最大的是匈奴人破六韩拔陵 （破六韩是姓，拔陵是名） 的队伍。沃野镇的官兵在破六韩拔陵的率领下杀死镇将，起兵造反，年号真王，得到长城中西部各镇军民的响应。破六韩拔陵不满足于在边关割据，很快整军向东、向南前进，摆出一副要与北魏争夺天下的态势。他的军队很快东进到怀朔、武川两镇。前者虽然很快被攻克，但军队在后者的推进上并不顺利。

　　武川镇还有一些不愿意附和造反的官兵。他们有的人是依然忠于北魏朝廷，有的人是不看好造反的前途，有的人是想过安稳的日子，只要日子还没有到过不下去的地步，他们都不想动刀动枪，拿命去赌虚无缥渺的蓝图。这样的人在武川占了很大的比例，所以当其他各镇都起义了，武川却没有动静。破六韩拔陵的部将卫可孤很快兵临武川城下。城里很多军民逃跑了，剩下的人就商议抵抗，形成了以军主（队长） 贺拔度拔和低级军官 （一说士兵） 宇文肱二人为核心的骨干力量。

　　贺拔度拔是敕勒族人，世代在武川镇当兵。他的三个儿子贺拔允、贺拔胜和贺拔岳，都勇猛过人，能左右开弓。其中小儿子贺拔岳尤其出色，贺拔度拔早年曾勒紧裤腰带支持小儿子去洛阳太学读过书，贺拔岳称得上是文武双全。

　　宇文肱是鲜卑族宇文部落的人。宇文部落被拓跋部落打败后，很多人被安置在北方边镇从军。宇文肱家也是世代在武川镇当兵，他有四个儿子，分别是宇文颢、宇文连、宇文洛生和宇文泰。巧的是，宇文家的四个儿子也都勇猛过人。宇文肱最喜欢的是小儿子宇文泰。宇文泰，小名黑獭，出生于507年，当时只有十六七岁，也不得不和父兄们一道持刀搭弓，上阵迎敌。

　　敌我实力相差悬殊，贺拔度拔、宇文肱等人觉得困守武川镇只会坐以待毙，只有出其不意对破六韩拔陵的部队发动突袭才有可能侥幸取胜。于是两个人带上儿子和少数人，埋伏在卫可孤的必经之路上。突袭开始了！贺拔家的小儿子贺拔岳一箭就射中卫可孤的肩膀，宇文肱带着儿子冲杀过去，将卫可孤杀死。虽然旗开得胜，无奈敌军人数实在太多，贺拔度拔、宇文肱等人很快就陷入了重围。宇文颢看到父亲宇文肱被敌兵层层围困，奋勇杀入重围，所向披靡，一连杀死了数十名敌兵，救出父亲。不幸的是，宇文颢在撤退时，精疲力竭，被敌人追上杀死。突袭失败，武川还是被起义军占领了。

　　宇文肱、贺拔度拔摆脱敌人后，会合一处，商议出路。他们决定原地休整，同时派贺拔度拔的次子贺拔胜赶往五原（今内蒙古包头西北） ，向驻扎在该处的北魏官军通报袭杀卫可孤的消息，同时请示下一步的行动。贺拔胜刚走，一队造反的敕勒族骑兵席卷而来。贺拔度拔、宇文肱这支残军猝不及防，贺拔度拔战死，其余人马失散。贺拔度拔的另两个儿子贺拔允、贺拔岳南下五原，追赶贺拔胜去了。宇文肱则带着三个儿子向东逃，前往河北讨生活……

!!!! 二

　　北魏对破六韩拔陵的壮大忧心忡忡，调兵遣将要把他消灭掉。正光五年（524），临淮王元彧、安北将军李叔仁先后被破六韩拔陵打败。政府军非但没能消灭起义军，反而给起义军送去了大批军械、兵源，把造反者喂养得越来越大。三朝老臣李崇之前提出过将六镇改为州县的建议，朝廷如今赶紧照办，并宣布军民、将领待遇与内地相同。可起义已经发生，造反者不会因为这个迟到的改革而束手投降。朝廷又加派李崇去征讨起义军。可怜李崇已经七十岁，虽然有心杀敌，可也无力上阵，所能做的就是勉强阻挡起义军南下而已。不久，广阳王元渊上表弹劾李崇军中长史诈增功级、盗没军资，李崇因负有领导之责而被免去官爵。朝廷改派元渊率领主力，进驻五原。

　　在关中地区，北魏朝廷信任降将萧宝夤，授权他征讨四方。孝昌元年（525），萧宝夤在马嵬（今陕西兴平西） 大破莫折念生。但是北魏军队军纪太差，大肆掳掠城池，还抓居民来当奴婢，把老百姓都逼到造反者的阵营去了。莫折念生虽然战场失利，却在人心上大获全胜。在安定，萧宝夤和造反的万俟丑奴的部队又打了一仗。这一仗，魏军已经打胜了，却因为急于掳掠，自乱了阵脚，遭到起义军反扑，最终大败而逃。魏军勇将崔延伯在此战中阵亡。崔延伯英勇无敌，萧宝夤将他倚为左膀右臂。他死后，魏军士气大受打击。

　　关中两军拉锯时，接任魏军主帅的广阳王元渊取得了一场辉煌的胜利。他主动联络宿敌柔然，和柔然君主阿那瑰结成了镇压六镇起义的联盟。北魏设置六镇，本为防范柔然，如今却和柔然结盟来进攻六镇，真是讽刺。柔然出兵十万，在从武川到沃野的广阔战线上对起义军发动进攻。破六韩拔陵面临阿那瑰和元渊的南北夹击，抵挡不住。二十多万人的起义军遭到元渊包围而投降。主力失败，破六韩拔陵不知所踪。

　　这场胜利大大缓解了北魏的危急境况。朝廷收复多处重镇，为防止军民降而复叛，将几十万人口迁徙到内地，安置在现在河北省中南部地区，这些百姓就被称为“降户”。他们都是六镇贫苦的百姓和士兵，刚刚经历了一场动乱的洗礼，如今又不得不背井离乡，被逼到一个陌生的环境中生活。官府只负责迁徙降户，却不提供安置和帮助，造成降户们在河北衣食无着，寄人篱下，陷入赤贫境地。原本，起义只是在六镇边关爆发，范围有限，北魏此举无异于将六镇的怒火引到了华北。降户们走到哪里，就和哪里的不满势力迅速相融合，到处播撒反叛的种子。元渊眼睁睁地看着朝廷移民，悲愤地感叹，几年征战的成果就要付之东流了！

　　果然，第二年（526）降户鲜于修礼（丁零族人，原为怀朔镇兵） 率流民在定州左人城 （今河北唐县西北） 起兵。河北各地的降户马上响应，在河北游荡多时的宇文肱父子四人也参加了起义。原本没被彻底镇压的杜洛周在北方死灰复燃，和鲜于修礼南北呼应。

　　鲜于修礼率军进攻定州。魏军都督杨津闻讯，抢先进入定州抵抗。针对起义军多是乌合之众的特点，杨津等他们冲到城下后，突然大开城门，主动出击。起义军始料不及，被冲杀得七零八落，溃散而逃。宇文肱和次子宇文连不幸死在定州城下。宇文洛生、宇文泰两兄弟则忍着悲痛随大军南撤到了呼沱河畔（今河北正定一带） 。北魏朝廷加派扬州刺史长孙稚和河间王元琛北上，想趁机彻底解决鲜于修礼，结果被打得稀里哗啦。魏军成了起义军的运输队，送来了大批军械、粮草。起义军败中求胜，迅速扩大为十万人的队伍。

　　鲜于修礼的队伍壮大起来后，内部矛盾也爆发了。部将元洪业想要降魏，杀死了鲜于修礼。另一个部将葛荣原本是怀朔镇的镇将，出身鲜卑贵族，按说应该附和元洪业，却不愿意投降，杀了元洪业，被起义部众推为新领袖。

　　葛荣的军事能力远在士兵出身的鲜于修礼等人之上。他继任领袖后，整顿起义军，提升战斗力，和政府军展开了激战，接连斩杀章武王元融、广阳王元渊、河间王元琛，声势大涨。其中，元渊之前镇压了破六韩拔陵，在六镇降户中威望很高。他的死，大大激励了降户们的士气。葛荣乘胜称帝，建立了齐国。六镇余众、底层百姓不断归附，起义军日益增多，号称有百万之众。当时已经降附杜洛周的高欢，就南下投靠了葛荣。日后在政坛上叱咤一时的高欢集团、宇文集团的许多人，当时都汇聚在葛荣的队伍中。不过葛荣起义军毫无纪律和长远规划可言，占领一地后不从事建设，却到处屠杀掳掠，甚至上演了屠城的惨剧。他们劫掠一地后，就裹胁着物资、粮食前往下一个地方，如此作为，注定不能成长为一个成熟的固定政权。

　　在关中，莫折念生被叛徒杀害，万俟丑奴被各路起义军推举为新首领。万俟丑奴的部队气势高涨，将魏军压缩在少数据点。萧宝夤迷茫无所出路，索性在长安称帝，在北方复辟了南齐。关中的局势急转直下。

!!!! 三

　　隐藏在六镇大动荡中的年轻人高欢，值得格外关注。透过他的经历，后人也许能更好地理解六镇起义前后的历史。

　　高欢于495年生于怀朔镇。发迹后，他声称怀朔高家出自渤海高氏，是北方汉族豪门之后，并攀附西晋玄菟太守高隐为六世祖、北魏右将军高湖为三世祖，这极可能是高欢自我贴金的谎话。魏晋南北朝时期，北方动荡不安，世家大族们的谱牒管理不严，亲属迁徙频繁，因此经常出现冒认现象。为了在乱世立足，各大家族同姓之间特别团结。他们对家世血缘也不严格讲求，甚至出现同姓之人萍水相逢就认亲的举动。渤海高氏应该很欢迎高欢这样的风云人物“认祖归宗”。

　　可事实上，高欢只是一个怎么看都像是鲜卑人的怀朔镇草民，生活在帝国的最底层。在他使用“高欢”这个名字之前，人们都叫他的鲜卑名字“贺六浑”。祖辈的福荫一点儿都没有惠及他。高欢日后解释说，祖父、北魏侍御史高谧因犯法被迁居到怀朔镇，所以高家长期居住边陲，沾染了胡人聚居区的习俗，从语言到生活习惯逐渐与鲜卑人没有什么差别了。高谧生子高树，高树生下了高欢。

　　日后被追封为文穆皇帝的高树其实生活非常潦倒，正史的说法是“不事生产”，除了似乎短暂当过底层士兵就没有其他的经历可查了。他连最基本的物质条件都无法提供给儿子。高欢年幼时，生母韩氏去世，高家的生活更加混乱。幸亏高欢的姐姐已经嫁给了镇上的狱官尉景，高树就把高欢送给女儿、女婿抚养，高欢就是在姐夫家长大的。摆在他面前最现实、最稳妥的职业就是当兵，扛枪吃粮。当时，六镇士兵都被要求自备武装。高欢想当骑兵，当骑兵就要自带马匹、装甲。可是姐夫家很穷，除了一杆长矛其他都提供不起，高欢就只好扛着长矛入伍，当了一名看守城墙的无名小卒。

　　高欢长得一表人才，唇红齿白，高颧骨，尤其是一双眼睛炯炯有神。这样的帅哥杵在城墙上非常醒目。一天，怀朔富户娄家的小姐娄昭君路过，看到城墙之上的高欢，一见钟情，情不自禁地叫出声来：“这才是我要嫁的丈夫！”女有情男有意，两人很快谈婚论嫁起来。可惜，娄家的长辈实在看不出士兵高欢有什么前途，就提出了非常苛刻的彩礼要求，想逼退高欢。娄昭君就暗地里偷出家里的金银财物，搬到高欢家。高欢转手送回娄家，当作彩礼。二人终结良缘，谱写了一曲千古佳话。娄昭君是中国历史上著名的贤内助，她顾全大局，为了丈夫的事业能够委曲求全。娄昭君是高欢的发妻，高欢日后发达后也应该立她为正室。但高欢为了与柔然缓和关系，需要娶柔然公主为妻。高欢觉得过意不去，犹豫着要不要这么做。娄昭君知道后，以丈夫事业为重，主动劝高欢不要迟疑。高欢娶柔然公主为正妻后，娄昭君主动腾出正室，让高欢成婚。

　　娶妻成家后，高欢在娄家的支持下置办了马匹、装备，在怀朔镇当上了一名队主，不久又升为函使，负责在怀朔和洛阳之间往来传递信函。也就是在这个职位上，高欢目睹了洛阳禁卫军的骚乱事件，判定北魏将乱，早早做起了结交豪杰、迎接乱世的准备。在他结交的同乡和底层官兵中，最有名的就是几十年后把江南搅得一塌糊涂的侯景。侯景比高欢小八岁，是世居怀朔已经鲜卑化的羯族人，从小顽劣不羁，没人敢惹，但是和高欢能对上脾气。侯景身高不满七尺，而且左脚生有肉瘤，连路都走不稳，但却擅长骑射，体力过人，因此被军队特招入伍，逐步提升为功曹史、外兵史等小官职，算是高欢的同事。高欢、侯景等人是六镇中的不安定分子。和大多数为生活而挣扎又温良内敛、排斥动乱的同胞不同，他们认为即将到来的大动荡是巨大的机遇。

　　但是在风暴来临之前，高欢只能继续待在社会底层，做一名贫困低微的小军官。一次，高欢去洛阳公干。洛阳令史麻祥送给他一块肉吃。高欢谢过之后，坐下就吃了起来。麻祥认为高欢胆敢坐在自己面前吃肉，而不是谦卑地站着吃，是轻慢自己，竟然把高欢捆绑起来，鞭笞了四十下，可见当时六镇官兵地位之低。高欢背无完肤，踉踉跄跄地回到怀朔，伤口都流脓溃烂了，娄昭君心疼地昼夜服侍。当然并不是所有人都看低高欢，时任怀朔的镇将段长对高欢说：“你有康济时世的才能！我老了，活不到你发达的时候了。希望你日后富贵了，多多照顾我的儿孙啊。”段长的这番话可能对很多年轻军官都说过，也可能是对高欢特别欣赏，但是高欢将它看作是对自己的高度评价和巨大鼓励，一生不忘。高欢掌国后，追封段长为司空，并提拔段长的儿子段宁为官。期间，高欢做了六年函使，常年奔忙在北方各地，进出洛阳，逐渐开阔了眼界。

　　六镇起义爆发后，怀朔镇没有出现叱咤一时的领袖人物。当地的起义形势不太火热，高欢就和同伴尉景、段荣、孙腾、侯景等人在孝昌元年（525）投到杜洛周麾下。他们不是为了讨生活，而是为了寻找飞黄腾达的机会。可是，高欢发现杜洛周并不是一个能够称王称霸的领导。既然领导没能耐，高欢就琢磨着取而代之，夺权自己干。杜洛周提前发觉了夺权计划，派兵捕杀高欢等人。高欢只好拖家带口地逃亡。他骑着家里唯一的一匹马，娄昭君抱着儿子和女儿骑在牛上，跟在后面。后有追兵，牛又跑不快，高欢心焦地骑一段路，就停马等妻儿跟上来。小儿子高澄途中几次落牛，高欢心急如焚，最后搭弓要射死儿子，吓得娄昭君在牛上大喊大叫。高欢弓都拉开了，随后逃亡的段荣及时赶到，将高澄救起，和高欢一家一同脱身。

　　离开杜洛周后，高欢等人投奔如日中天的葛荣。但是高欢认为葛荣也不是能成大事的领袖，毅然脱离，带着一帮人西投尔朱荣。

　　尔朱荣是羯族人，和十六国后赵的石勒是同族。尔朱荣的部落投降拓跋鲜卑较早，被安置在秀容（今山西忻州） ，就在此繁衍生息。尔朱荣家族世代为酋长，稳步积累实力，到北魏末年已经发展得牛马漫山遍野，要依照毛色不同放牧在不同山区的地步了。六镇起义带动华北地方动乱不止，尔朱荣趁机散家财“招合义勇，给其衣马”，组织起数千人的骑兵队伍与起义军为敌。短短几年中，尔朱荣成了北魏朝廷稳定山西地区的主要依靠力量。朝廷虽然对尔朱荣有戒心，但不得不任命他为大都督，负责山西事务。尔朱荣就以晋阳 （山西太原） 为老巢，建立了根据地。

　　高欢的旧相识刘贵早已投入尔朱荣麾下，竭力向他推荐高欢。不过尔朱荣看到高欢时，正是高欢两经流亡、形容憔悴的时候。尔朱荣对高欢的“尊容”大失所望，没有重用他，只是安排他干些杂活。一次，尔朱荣在马厩里看到一匹暴烈的劣马，想测测高欢的本事，就叫他去修剪马鬃。不想，高欢是驯马高手，很快就把劣马驯服并将马鬃修剪得特别漂亮，完成任务后高欢还对尔朱荣说：“驭人同养马是一样的道理。”

　　尔朱荣对他刮目相看，拉他谈论时事。两人越谈越投机，从中午一直聊到半夜才停歇。高欢建议尔朱荣：“方今天子愚弱，太后淫乱，宠臣专权，朝政不行。明公雄才武略，乘时清帝侧，霸业举鞭可成。”高欢建议尔朱荣乘朝政大乱的时候起兵，推翻北魏朝廷自立，这个建议正中尔朱荣下怀。从此尔朱荣十分看重高欢，让他参与军政大事。而高欢一众，也将前途绑到了尔朱荣的战车上。