center: 2
created: 20240331115842655
modified: 20240331120836363
tags: [[001-第一章 拓跋家族强盛史]]
title: 001-主角是这样炼成的

!!! 主角是这样炼成的

!!!! 一

　　谈到南北朝，首先要来认识一下它的主角拓跋部落。

　　拓跋部和魏晋时期建立五个燕国的主角慕容部一样，都属于鲜卑族，都发源于东北地区。和慕容鲜卑的“少年得志”不同，拓跋鲜卑在历史上长期“跑龙套”，直到南北朝时期才熬出头。

　　拓跋鲜卑作为中国的古老民族，可能发源于现在东北嫩江流域和大兴安岭附近的地区，后来南迁。拓跋部的迁徙，不是渐进的、松散的，而是所有部落人民集体性地彻底迁走，因此事后难以确定他们最初的居住地。等拓跋部发达后，《魏书》上说他们祖上发源于大鲜卑山，在山上凿有石室作为祖宗之庙。北魏太武帝拓跋焘（tāo）还曾派人去祖宗发源地祭祀，《魏书》还抄录了祭祀的祝文。

　　后人对拓跋部的发源地始终有争论，直到1980年在今内蒙古自治区鄂伦春自治旗阿里河镇西北的嘎仙洞内发现的石刻铭文，与《魏书》所记载的祝文完全相同，才证明嘎仙洞就是拓跋部落的祖宗之庙，而大鲜卑山就是现在的大兴安岭。当时，拓跋部处于原始的氏族部落阶段，没有明显的阶级分化和组织形式。

　　南方温润的气候和丰饶的物产，对远处大兴安岭的拓跋部落具有极大的吸引力。在东汉时期，恰好占据蒙古高原的北匈奴被东汉打败西迁，空出了一大片无主的土地。拓跋部趁机向南、向西迁移，逐步占领并消化了原来匈奴人的领地。到东汉桓、灵二帝的时候，拓跋部已经在现在的辽河西部地区开始了游牧生活。此后，他们沿着阴山山脉继续向西南迁徙，进入内蒙古南部地区。

　　随着越来越靠近中原地区，拓跋部开始进入传统史书的视野。不过他们仅仅被当作可有可无的配角，出现在朝贡表演和边地轶闻之中。拓跋部的人民有一个特殊的习俗，喜欢剃掉头顶的部分头发，再把周边的头发编成小辫子垂下来，所以他们被东汉人称为“索头鲜卑”。

　　拓跋部的游牧生活过得比较滋润，部族人口不断增长，其中也吸收了部分匈奴残部。他们保留着氏族社会的特点，加上不断迁徙而导致的不确定性，使得内部凝聚力特别强。到了三国时期，拓跋部出现了一个杰出的领袖，名叫拓跋力微。他担任大酋长时，带着部落大规模南下，最后迁居到盛乐（约今内蒙古和林格尔） 一带。拓跋力微施行强权统治，部落中有首领不服号令或者仅仅是没有按时参加部落集会，就会受到严厉的惩罚。不过，拓跋力微并没有组建明确的政权形式，更没有编练固定的军队，还是有事的时候就召集部落，没事的时候听任部落四散游牧。

　　拓跋力微先是臣服于三国中的曹魏，后来又是西晋的属臣。拓跋部和中原王朝展开了积极的交往，用北方的皮毛、牲畜交换中原的粮食、布匹和金钱。魏晋为了笼络拓跋部，不时给予其丰厚的赏赐，使拓跋部的力量进一步增强。拓跋力微还派儿子拓跋沙漠汗去洛阳当质子，结果拓跋沙漠汗被严重汉化，几十年后返回草原时已俨然是一副汉族贵族的做派了。拓跋贵族们接受不了这样的拓跋沙漠汗，又担心拓跋力微传位给他，就设下埋伏将拓跋沙漠汗暗杀了。

　　据说拓跋力微活了一百多岁。北魏建国后，追谥他为神元皇帝，庙号始祖。

　　这应该是一个民族在童年时期编造的神话。拓跋鲜卑类似的神话还有他们在迁徙过程中经历的“九难八阻”，以及如何在上天的帮助下战胜诸多困难，等等。神话迭出，恰恰说明了一个民族还没有发展成熟。

　　拓跋力微死后，拓跋部出现了短暂的动荡，最后他的孙子拓跋猗卢重新统一了部落。拓跋猗卢很有祖父的风范，并且将祖父的强权统治发扬光大。他屠杀了任何胆敢挑战自己权威的部落贵族和百姓，进一步打破了部落内部的民主传统，把权力都集中在自己手中。当时，中原大乱，强大的拓跋部自然成了北方各派争取和利用的对象。拓跋猗卢支持的是西晋的残余势力，和刘琨势力一起四处出击，并由刘琨出面争取，西晋在愍帝建兴三年（315）封拓跋猗卢为代王。拓跋部落第一次有了明确的政权名称和形式，拓跋猗卢也彻底从一个部落联盟的大酋长变成了割据势力的君主。

　　拓跋猗卢死后，拓跋部又经历了短暂的动荡，直到东晋咸康四年（338），拓跋猗卢的侄孙拓跋什翼犍（jiān）成为新一任代王。

　　根据史书的描绘，拓跋什翼犍天生就有君王像。他“生而奇伟，宽仁大度，喜怒不形于色。身长八尺，隆准龙颜，立发委地，卧则乳垂至席”。如果拓跋什翼犍真长成这样，的确不是“凡人”。拓跋什翼犍的经历也很传奇。他从小被当作质子送往后赵，居住在赵都襄国（今河北邢台） 多年，汉化程度比较深。拓跋什翼犍学会了不少汉族的政治话语和手腕，比凶悍的同胞们更懂得收买人心。比如有一次在作战中他被射瞎了一只眼睛，后来抓住了射箭的敌人，大臣们提议将射箭的人活活割死，拓跋什翼犍说：“各为其主，何罪之有？”于是将其释放了。

　　在政治上，拓跋什翼犍对拓跋部落的贡献是里程碑式的。如果说拓跋猗卢为拓跋鲜卑描绘了政权的蓝图，那么拓跋什翼犍则实现了这个蓝图。他设官分职，颁布法律，组建国家机构，正式建立了代国。拓跋人建国过程中，汉族人帮了大忙。拓跋什翼犍以汉人燕凤为长史、许谦为郎中令，帮助自己建立法制。经过一番努力后，拓跋部实力大涨，统治区域东到辽宁，西到甘肃一带，南距阴山，北尽沙漠，面积达几百万平方公里。拓跋部的军队有多少人呢？史书说拓跋什翼犍“带甲四十万”，这就过于夸张了。如果拓跋什翼犍真的有四十万武装，早就可以争夺天下了。比较可信的说法是，这四十万人可能是拓跋部能够动员的所有青壮年的总数。那时候，青壮年在一定程度上都算是军人，部落有事都得跨马横刀出征。

　　拓跋什翼犍还想走得更远，让部落定居下来。他计划在盛乐等地筑造城池。可是，以他母亲为代表的贵族们表示反对。理由是，一旦定居下来就可能遭到敌人的包围，到时候连回旋的余地都没有了，还不如游牧来得安全自在。拓跋什翼犍觉得也有道理，最终放弃了筑城定居的计划。

　　初生的代国四处征战，到处掳掠，日子过得挺滋润。可惜拓跋什翼犍的运气实在不好，遇到了更强大的敌人——前秦。前秦在苻坚的率领下，逐一消灭北方割据力量，势力如日中天。苻坚不能容忍代国的存在，于376年率领五十万秦军大举北伐拓跋部。拓跋什翼犍硬着头皮应战，结果败得一塌糊涂，仓皇向蒙古高原逃亡。沿途因为缺乏粮草，拓跋部死伤惨重。屋漏偏逢连夜雨。拓跋什翼犍的庶长子拓跋寔（shí）君又听信谗言，先杀诸弟，后杀拓跋什翼犍，拓跋什翼犍死时五十七岁。苻坚捕杀了拓跋寔君，将拓跋鲜卑的残余百姓分别划归到匈奴刘库仁、刘卫辰两部治理。代国正式灭亡。

!!!! 二

　　如果是一般的部落，遭到如此重创，在历史舞台上的戏基本上就算唱完了。可拓跋部不是一般的部落。他们在常年的迁徙和游牧中强化了内部凝聚力，如今即便亡国了，相互之间还保持着紧密的联系，一心谋划着复国。同时，他们要感谢时代动荡，乱世中隐藏着大把的机会。

　　383年，前秦在淝水之战中惨败，被它征服的北方各族纷纷复国。386年，散落的拓跋部一致推举拓跋什翼犍的嫡孙、十六岁的拓跋珪（guī）为代王，正式复国。拓跋珪移居盛乐，不久改国号为魏。为了与三国时的曹魏相区别，历史上将拓跋珪建立的魏国称为北魏。

　　拓跋珪称魏王后，陆续击败周围部落，兼并刘卫辰等匈奴部落，势力日益强大。其中，刘卫辰的儿子刘勃勃逃脱拓跋人的追杀，后来改名赫连勃勃，建立了夏国。不过这也是后话了。当时北方最强大的割据势力是慕容鲜卑建立的后燕。拓跋珪和后燕皇帝慕容垂有亲戚关系。他的爷爷拓跋什翼犍曾向前燕的慕容皝求婚，迎娶了慕容皝的妹妹。按照辈分来说，拓跋珪是慕容垂的外甥。北魏起初作为后燕的附庸，也向后燕称臣。慕容垂很关照拓跋珪这个小外甥，客观上他也需要在北方有个盟友安定边境，牵制其他部落。所以，北魏和后燕很快进入了蜜月期。拓跋珪得以全心全意在北方作战，有的时候兵力不够还向舅舅慕容垂求援。慕容垂也很爽快地出兵相助。

　　但是拓跋珪并不甘心做后燕的附庸，所以当慕容垂封他做西单于、上谷王时，他没有接受。又过了两年，他的羽毛愈加丰满，对后燕的态度也便有了变化。388年，拓跋珪派堂弟拓跋仪出使后燕首都中山。慕容垂问他，魏王为什么不亲自前来朝贺。拓跋仪回答说，北魏和后燕的先世都是晋朝臣子，两国应该世代结为兄弟，并委婉地提出了地位平等的主张。一心荡平天下的慕容垂对此很是不快。

　　此时的慕容垂已经六十三岁了，拓跋珪等人看到“燕主衰老，太子暗弱”，判断后燕强盛不了多久，暗暗有了兼并后燕之心。

　　后燕不久发动了灭亡西燕的战役。西燕向拓跋珪求援，拓跋珪出兵援助。结果，西燕灭亡得太快，北魏军队都没赶上与后燕交锋。但如此一来，北魏和后燕就处于敌对状态了。慕容垂灭掉西燕后，决定要远征北魏。395年，慕容垂以太子慕容宝为主帅，率领后燕主力大举进攻北魏。拓跋珪避其锋芒，坚壁清野，带着军队和百姓隐藏在黄河南岸的河套地区。害得慕容宝在黄河以北游荡了几个月，硬是找不到敌人战斗。初冬很快就到了，慕容宝失去战斗意志，又风闻父亲慕容垂在后方病危，仓促决定撤退。为了防止北魏军队追击，慕容宝撤退前留了一手。他烧毁了黄河上的所有渡船，以为这样北魏军队就无法追击了。不想，拓跋珪挑选了两万精兵，亲自披挂上阵，踩着黄河的薄冰尾随而去。在一个冬天的早晨，北魏追兵在参合陂包围了还在睡梦中的后燕大军，一场决战变成了屠杀。慕容宝仅带少数人仓皇逃命。北魏大获全胜，仅战后俘虏的燕军就有四五万人。拓跋珪残忍地将这些俘虏全部活埋了。

　　这场战斗扭转了北魏和后燕的力量对比。慕容垂郁郁而终，拓跋珪趁热打铁，大口吞噬后燕的领土。396年，北魏占领了并州（今山西地区） ，并越过太行山进入冀州 （今河北地区） 。拓跋珪亲临阵前，率军包围了中山城。后燕已到生死关头，慕容家却还在起内讧。即位的慕容宝要求辽东龙城 （今辽宁朝阳） 的军队南下增援。不想龙城方面希望慕容宝早死，可以争夺帝位。最后无奈之下，慕容宝放弃中山，带领精干军队北逃。其实，中山城内的多数百姓都有亲友在参合陂被魏军杀害或者活埋，抵抗意志很强。他们在慕容宝逃跑后，又坚持抵抗了半年。后来因为弹尽粮绝，被北魏攻克。这回，拓跋珪吸取教训，没有大开杀戒，还救死扶伤，以收揽人心。

　　自此，后燕被截为两段。慕容宝北逃后，势力融入北燕。南边的后燕势力以困守邺城（今河北临漳） 的慕容德为核心。慕容德在北魏的逼迫下，南逃山东，建立南燕政权。后燕大部被北魏吞并。398年，拓跋珪称帝，即道武帝，从盛乐迁都平城 （今山西大同） ，北魏成为北方最强大的势力。

　　拓跋珪不仅建立了赫赫武功，在文治上也颇多建树。攻占并州后，拓跋珪仿照汉族政治制度建立台、省等官署，又在地方上设置刺史、太守等官职。这些官职都由三个人同时担任，一人是拓跋宗室，一人是鲜卑贵族，还有一人是鲜卑平民或者汉族人。当时地方上治安不好，地方官的主要职责就是抓强盗、保境安民。北魏规定有能力稳定一县治安的县令可以兼任两个县的县令，稳定两个县治安的县令可以兼任三个县的县令，如果能持续三年稳定三个县的治安就可以直接升任太守。而能够治理多个郡的太守也可以同样的方式提升，最后成为刺史。由此可见，当时北魏的统治还不稳定，政权组织也很粗糙，保留着许多原始的习俗，但毕竟走出了质变的一步。

　　拓跋珪很重视生产，立国不久就让拓跋仪组织屯田。占领华北大部后，拓跋珪强迫上百万各族百姓迁移到平城。他们当中有的“计口受田”，租种国有土地，做了国家的农奴；有的被分配到作坊从事手工业，为官府和贵族生产商品；有的被划定为“营户”，世世代代当兵；有的被赏赐给鲜卑贵族当奴婢。北魏规定鲜卑贵族可以拥有二百名奴婢，达官显贵们实际拥有的奴婢都数以千计。这些移民被称为“新民”，低人一等，甚至没有人身自由，情况比奴隶好不到哪里去。普通拓跋部落的人民有人身自由，可以从事各种职业，不过绝大多数人都从事单一职业：当兵打仗。他们中的少数人在战争中劫掠致富，不过多数人始终一贫如洗。这部分人在战斗间隙四处游荡，没有固定的职业，又被称为“游手”。这部分人大约占拓跋部人口的三分之二。

　　以平城为核心的地区，过去就是拓跋部游牧的地区，如今成了北魏的根据地和政治中心。北魏着力经营这一地区，然后再辐射到四周去。他们把平城周围叫作畿内，环绕畿内一千多里的地方，叫作近畿。这一地区以外的地区，分别叫作方和维，一共有四方和四维，组成八部，由八部大人管理。所谓八部大人和之前拓跋部的部落酋长不同，不是民主推举而是由拓跋珪任命的，不负责领兵打仗而是监督百姓耕种纳税。拓跋珪用征收赋税的多少来考核八部大人。双方的关系已经完全不是部落内部大小酋长之间的关系，而是君臣关系了。

　　鲜卑贵族也接受了这种上下关系的变化，原因是他们从国家的发展中获得了切实的好处。定居农耕的收获远比游牧要轻松，收获也多。战争的不断胜利给他们带来了无数的战利品，还分配了众多的奴婢。或者可以这样说，拓跋珪用物质利益换取了鲜卑贵族们的政治权力，北魏膨胀的发展所带来的收益淹没了贵族们的失落感。

　　政权在不断稳固，北魏和汉族的关系也得到改善。不少汉族人或主动或被动地进入了北魏政权。拓跋珪曾问博士李先：“天下有什么好东西对人的神智有益？”李先说：“没有比书籍更好的了。”于是拓跋珪下令征集书籍，送到平城。自然，这些都是讲授儒家学说和汉族政治的图书。

　　华北的世家大族们已经接受了新的统治者，为了给自己“投靠蛮夷”找个借口，同时也为了增强拓跋鲜卑统治中原的合法性，汉族读书人经过“仔细研究”，发现鲜卑族拓跋部原来是黄帝后裔。根据他们的“研究成果”，黄帝娶妻嫘祖，生子昌意，昌意的小儿子悃（kǔn）被封到北方。黄帝以土得王，而北方习俗将土称为拓，将后称为跋，所以黄帝的这一支后裔就以拓跋为姓了。这个说法很合拓跋贵族们的胃口，被欣然接受。既然大家都是黄帝后代，那么拓跋鲜卑统治中原就是合情合理的事情了。

　　拓跋珪创建了北魏王朝，文治武功都很了得，但性格残暴。地位越高，拓跋珪就越不自信，老觉得有人觊觎皇位，于是更加残暴地镇压部下。堂兄弟拓跋遵、拓跋仪等人先后被推上了断头台，还有不少人被满门诛杀。他们当中只有少数人有谋反的真凭实据，多数人都是死于拓跋珪的猜疑。在恐怖气氛的笼罩下，北魏朝廷人人自危。天赐六年（409）十月，拓跋珪猜疑自己的嫔妃贺夫人，准备杀掉她。贺夫人所生的儿子清河王拓跋绍惶恐不安，抢先动手，杀掉了拓跋珪。拓跋珪当时只有三十九岁。

　　在拓跋部之前的历史上，首领死后都引起了动荡。但是，拓跋珪被杀后，北魏并没有陷入之前的循环。这要归功于其政权的稳固，它已经迅速从类似部落联盟的阶段飞跃到封建政权的阶段了。

　　拓跋珪死时，十七岁的长子拓跋嗣正在外地。拓跋鲜卑有个传统，就是皇子被挑选为继承人后，生母要自尽。拓跋珪要立拓跋嗣为太子时，就逼其生母刘贵人自尽了。拓跋嗣知道后悲伤不已，日夜哀号。拓跋珪听了，要怒责他。拓跋嗣不得不逃出平城，流亡在外。拓跋绍杀了父皇后，平城的贵族们却不拥戴他。大家都希望由拓跋珪的长子拓跋嗣即位。于是，拓跋嗣在宫中卫士的支持下顺利地杀入皇宫，砍死弟弟拓跋绍，于同年（409）即位。拓跋嗣就是北魏明元帝，庙号太宗。

　　拓跋嗣是一个平稳的过渡型皇帝。他喜欢汉学，尤其喜欢学习历史。在位十五年，拓跋嗣继续推进父亲的制度建设。在对外征伐上，拓跋嗣抓住南朝宋刘裕病死的良机南征，和南朝在河南一带展开了激烈的争夺。当时南朝力量还相当强大，拓跋嗣付出了惨重的代价后，才打败了宋朝军队，占领了河南和山东等地，将南北边界线由黄河推向淮北一带。这是南北朝时期，北方对南方战争的第一场胜利。由于长途征战劳顿，拓跋嗣回到平城不久就病死了，年仅三十二岁。他留下了一个蓬勃向上的新帝国。

　　至此，北魏成了一个令天下人不可小觑的重要角色，终于从一个龙套蜕变为耀眼的主角。