center: 2
created: 20240331111733499
modified: 20240331114147082
tags: [[008-第八章 十八路反王]]
title: 001-农民大起义

!!! 农民大起义

　　杨广连年征战和大兴土木，以及沉重的徭役和兵役，使隋朝的经济遭到了严重破坏，也给人民带来了沉重负担。

　　尤其是第三次征讨高句丽的时候，黄河以北多数地区已经渺无人烟，一片死寂。暴露在旷野中的尸骨没人收殓，发出恶臭，瘟疫横行。其中山东地区是重灾区。修建洛阳、大运河、驰道，征兵出征、出力，各地都有份儿，山东人民也在所难逃，而在东莱造船、向河北运粮等苦役则只有山东有份儿。此外，

　　大业七年（611）秋，黄河发大水，淹没了山东、河南等地三十余郡，大灾之后山东又爆发大旱灾和瘟疫，灾情极其严重。然而，隋朝官府都没有救济山东，原本富庶的山东大地顿时满目疮痍，惨不忍睹。大业七年，山东邹平人王薄在长白山（今山东章丘、邹平境内） 登高大呼，号召反对繁重的兵役和徭役，被人祸天灾折磨得痛不欲生的山东百姓闻讯，揭竿而起。隋末农民起义就此爆发。

　　王薄很有“革命先驱”的样儿，能力出众。他自称“知世郎”，写了《无向辽东浪死歌》号召百姓响应起义，“……忽闻官军至，提刀向前荡。譬如辽东死，斩头何所伤”。歌曲朗朗上口，传唱很广，起到了很好的宣传作用。一年之内，王薄起义军像滚雪球一样扩大至数万人，活动在山东中部的齐郡（今济南） 、济北郡 （今茌平境内） 一带。

　　王薄势力发展迅猛，小股隋军望风披靡，一般州县看到王薄的旗号就闭门自守。

　　真可谓“疾风知劲草，板荡见忠臣”，隋朝在危急时刻涌现了那么几个忠心耿耿的大臣。

　　齐郡（今山东济南） 郡丞张须陀就是这样的忠臣。他之前随史万岁征战云南，又跟随杨素平定叛乱，是在战场上磨砺出来的将领。更难能可贵的是，张须陀有勇有谋，还擅长抚驭百姓。大业六年，张须陀出任齐郡郡丞时，辖区百姓失业、饥荒遍野，他决定开仓放粮，赈济百姓。下属反对，说没有圣旨，私自放粮罪责不小。张须陀毅然坚持放粮，说皇上远在千里之外，而百姓有倒悬之苦，如果拘泥流程，就会饿殍遍地，局势会火上浇油。最后，齐郡放粮赈灾，稳定了局势，为隋朝在山东地区保留了一块“根据地”。杨广事后非但没有怪罪，反而嘉奖了他。

　　张须陀冷眼旁观起义军，发现王薄的势力发展虽然快，但沾染了浓厚的骄纵情绪，就挑选精锐士卒，出其不意地对王薄起义军发动进攻，竟然一举大败起义军，斩首五千，擒获六畜数以万计。王薄收拢散部，结聚上万人准备渡过黄河去河北发展，又在临邑（今济南城北） 遭到张须陀的追击，大败而走。第二年，王薄联合孙宣雅、石秪阇、郝孝德等各部义军，组织了十万人进攻章邱 （今山东章丘） 。张须陀先派人截击农民军的水运，中断后勤，然后率领两万人主动杀向农民军主力。这一次，张须陀再次大败农民军，俘虏家眷、缴获辎重不计其数。张须陀下令将这些俘虏和战利品暴露在地上，警示山东各地。

　　杨广后期屡战屡败，手下也没有拿得出手的将领。张须陀勇猛善战，又善于治军，深得军队拥护，成了隋朝末年的名将、朝廷的山东柱石。杨广接到山东的捷报后，下令褒奖，命人给张须陀画像奏报朝廷。

　　张须陀得到嘉奖后，更卖力地镇压各地农民起义。他常常身陷重围，受伤多处，仍督军死战，成了隋朝镇压民变最有力的武器。

　　花开两头，各表一枝。却说杨广第一次征讨高句丽时，曾经征发了一个民工，叫作窦建德。窦建德此人尚豪侠，为乡里敬重，因此被选为二百人长。窦建德有个同乡，叫作孙安祖。孙安祖被征调当兵时，因为家里刚遭了水灾，就跑去向县令请求免征租税。县令见一个小兵跑来求情，断然拒绝，还把孙安祖凌辱了一番。孙安祖一怒，杀死县令，跑去窦建德处投靠，但窦建德也无力收留。孙安祖心一横，拉起数百个贫穷兄弟逃入高鸡泊（在今山东武城县北） ，宣布起义。

　　当地官府开始追查孙安祖造反一事，怀疑窦建德与造反者有来往，于是抱着“宁可错杀不可放过”的原则，将窦建德留在老家的家眷全部杀死。窦建德在前线得到消息，无比愤怒，率领部下的两百个民工也起义了。鉴于自身力量太薄弱，窦建德就率部投靠在清河境内活动、自称东海公的高士达。不久，孙安祖在农民内讧中被张金称杀死，其部下数千人转而投靠窦建德。窦建德势力强大起来，手头有了上万条刀枪。

　　山东地区在王薄首义后，涌现了许多武装组织，除了上面提到的，还有张金称、刘霸道、郝孝德、格谦、孙宣雅等人的起义军，以及发源于山东、转战到外地的武装。比如，章丘人杜伏威的起义军就是转战多地。杜伏威当时年仅十六，盗贼出身，却急公好义、计高胆大，很快聚集了上万人马。他转战淮南，连败隋军，并吞并其他起义军队伍，发展壮大，成为江淮地区最大的一支农民武装。期间，山东人李子通前来投奔。李子通为人豪爽，却不甘于人下，谋划杀害杜伏威自立门户。杜伏威遭到偷袭，受伤后躲在芦苇丛中侥幸生还，后来重整兵马，驱逐了李子通。后者不得不继续向南，前往苏南、浙闽一代发展，成为东南沿海最大的一支农民武装。

　　这些义军名目繁多，不可确数，少则一两百人，多则超过十万人。他们几乎全是刚放下锄头就拿起刀枪的庄稼汉，造反的目的是为了保命和吃饭，谈不上什么崇高的革命理想，更没有长远的政治规划。而且各个武装力量内部为了粮草和地盘，还相互残杀。但就是这些缺点明显的农民起义军动摇了天下的根本。山东的农民造反后，江宁（今江苏南京） 、平原 （今山东陵县） 、灵武 （今宁夏灵武） 等地的农民也跟着造反了。

　　农民起义，引起了隋朝的疯狂镇压。大业十二年（616），隋朝的涿郡通守郭绚率领一万正规军讨伐高士达。高士达无力应对，把兵权转交给了窦建德。窦建德合兵一处，从中挑选了两千精兵迎击郭绚。窦建德先诈称投降，给郭绚写信表示愿意讨伐高士达，将功赎罪。郭绚不知是计，带着军队大摇大摆地来找窦建德合作。窦建德乘其不备，发动突袭，大败隋军。郭绚只带着几个人逃脱。窦建德率兵追赶，在平原境内将郭绚杀死。

　　另一边，隋朝的太仆卿杨义臣率军杀死了张金称后，也移军来进攻高士达、窦建德一伙。高士达见窦建德轻易消灭了郭绚，以为杨义臣也很好消灭，就向隋军发动主动进攻，结果反而被隋军消灭了，高士达被杀。接着，杨义臣乘胜猛攻窦建德的部队。当时的农军起义军，谈不上训练与纪律，与拿起刀枪的农夫无异，听说领袖高士达败亡，便有了溃散之心。一时间，窦建德部队溃不成军。他本人一路逃到饶阳（今河北饶阳） ，身边只剩下几百人而已。然而，杨义臣没有把握时机斩草除根，而是急着去消灭其他的农民武装了。

　　杨义臣刚走，窦建德就率兵返回平原，召集溃散的部众加以整顿，军队迅速增加。窦建德一改之前起义军抓住隋朝官吏与士绅便杀无赦的做法，对官绅以礼相待。此后，一些州县官员开始向窦建德所部献地投降。窦建德的队伍不仅死灰复燃，还发展到了十万多人，兵强马壮，气势兴旺。他自封为将军，俨然成了一方豪强。

　　大业十三年（617），窦建德转战河北，攻城略地。经过河间（今河北河间） 一战，窦建德歼灭隋朝在河北的主力和涿郡留守薛世雄的部队，占领了河北大部分郡县。之后他干脆在乐寿 （今河北献县） 称长乐王，设置各级官府组织，建立起与隋朝相对峙的政权。这个政权很有草根特点，无名无号，只有一个土得掉渣的年号“丁丑”。窦建德本人也保持了草根特点，凡是得到战利品，都分发给有功的将士，自己一样不取；贵为首领，却吃蔬菜、粟米饭，妻子穿粗布衣服，不尚豪奢。或许由于这些原因，窦建德政权发展很快。

　　说完山东，再说河南。

　　河南人翟让，曾担任东郡的法曹，属于隋朝的基层地方官，因犯下死罪被关进大狱。后来，一个好心的狱吏放了他。翟让成了逃犯，只好在大业七年（611）逃到今河南滑县南边的瓦岗山，建立山寨，率众起义。同郡的单雄信勇猛好斗，拳脚和马上功夫都很了得。他听说翟让挑头树起了反旗，也叫上一群少年前往瓦岗寨入伙。

　　这一时期，最早投入瓦岗寨的元勋有曾经当过县衙小吏的邴元真、游走江湖的算卦师傅贾雄、勇猛少年徐世勣和翟让的哥哥翟弘等人。翟让以贾雄为军师，邴元真为书记，徐世勣、单雄信为冲锋陷阵的杀手，组成了一支有相当规模的武装。不过，最初到瓦岗山的起义军大多是济河两岸的渔夫和猎人。

　　此处值得一提的是来自济阴郡离狐的徐世勣。徐世勣年轻果敢，打仗勇猛。但在后世的评书和演义小说中，徐世勣却被演义成一个羽扇纶巾、迂腐矫情的牛鼻子老道。真实的徐世勣更类似于三国赵云那样的人物，不仅善战，而且有谋。他的政治经验远高于同龄人，往往能一下子抓住问题的要害，眼光犀利。他觉得翟让等人待在瓦岗寨打劫，没有什么大的前途，建议瓦岗军前往荥阳、梁郡交界处（今河南东部郑州、商丘一带） 抢劫汴河运输，扣留往来的公私船舶以壮大自己。翟让照计而行，果然抢到大量物资充当军需。瓦岗军很快发展成南北闻名的拥有上万人的大武装。

　　翟让所部占据地方不大，却是中原要害，对隋朝的威胁最大。

　　起义之势如火如荼，部分隋朝的地方官、将领看到起义的收益比老实当官大多了，也开始站到了杨广的对立面。身逢乱世，安安稳稳地当个太守、通守，每个月拿几斗米的俸禄，整天忙着镇压反叛，提心吊胆，还不如浑水摸鱼，凭手中的权力和军队参与中原逐鹿，干好了还能称王称霸。这些人从隋朝的官僚体制中走出来，对隋朝的冲击更大，更致命。虎贲郎将罗艺就是这种。

　　罗艺是右武卫大将军李景的部将，驻守涿郡。当时许多起义军都将涿郡当作侵掠的目标，但留守涿郡的将领打不过不断涌来的造反者，只有罗艺先后多次破贼，斩杀敌人不计其数。罗艺威势日重，被同僚们嫉妒。再加上他为人严肃，任气纵暴，和上司李景的关系也很不好（史载是为李景所辱） 。罗艺忌恨李景，看到涿郡囤积大批征讨高句丽时的军需器仗、仓谷钱粮，心里就产生了别样想法。最终，罗艺非常自然地选择了反隋。

　　他号召军民的方法非常简单直接：指着涿郡堆积如山的物资，再让官兵和百姓们看看自己的衣服和生活，很快就激起了军民的愤慨和拥护，轻松地夺取了涿郡的控制权。大业十二年（616），罗艺开仓赈贫，杀害多名不拥护他的地方官，吞并河北北部，自称幽州总管。

　　自此，有头有脸的起义者都出场了，有关隋末唐初的说书和演义对此有一个专门名词，称“十八路反王”。这十八路反王到底是哪十八个人，历来说法各异。比较通行的版本是：瓦岗寨混世魔王程咬金、大梁王李执、小梁王萧铣、济宁王王溥、江南王沈法兴、海州王高士魁、冀州王高士达、陈州王吴可玄、易州王铁木耳、南阳王朱灿、河北凤鸣王李子通、济南王唐璧、湖广襄阳王雷大鹏、口北王福克宗坦、沙漠王罗子都、金提王张称金、川蜀王薛凤池、曹州顺义王孟海公、相州白御王高谈圣。人们还经常说起的几路反王有洛阳王王世充、定阳王刘武周、夏明王窦建德、北平王罗艺，等等。这些口口相传的人物身上有许多虚构的色彩，但基本上能找到历史原型。他们都在隋末的乱局中留下了各自的色彩。

　　这十八路反王中知名度最高的莫过于混世魔王程咬金了。即使对隋朝历史茫然无知的人，也会知道“半路杀出个程咬金”。有关程咬金的故事众说纷纭，以至于这个人物已经深深融入了中国的民间文化之中，真假难辨。

　　程咬金的“民间履历”是这样的：程咬金原本家住济南，幼年丧父，随母逃荒至历城，长大后，程咬金贩卖私盐被捕入狱。在狱内第三年，杨广大赦天下，程咬金被释放出狱。出狱后的程咬金决心找份正当职业，就去卖扫把，结果被尤俊达骗入强盗团伙。他当强盗的第一桩买卖就是拦路抢劫——抢了杨林打算献给杨广的金银珠宝。之前，一般人打着杨林的旗号都平安无事，无人敢抢。可偏偏程咬金是文盲，不认识字，再加上又是新手，没人告诉他道上的规矩，程咬金半路挥舞着斧头把护送官兵打得落荒而逃。这就是“半路杀出个程咬金”的典故所在。

　　程咬金劫了横财，惹出无数事端。杨林严令追查，结果促成了各地三十六个英雄豪杰抱团联合，在山东合兵起义。当时主持结义典礼的就是牛鼻子老道徐世勣。也就是这个徐世勣，想出了夺取瓦岗寨、占山为王的计划。程咬金一马当先，三板斧定瓦岗，被大家拥立为当家人，号称“混世魔王”。之后，程咬金便带着瓦岗军参与中原逐鹿。他人生最辉煌的时刻是十八路反王为了在半路上拦截巡游江都的杨广，被推举为天下义军的盟主。

　　然而，历史上真实的程咬金远没有演义中这么风光。程咬金是济州东阿人，从小勇敢擅斗，是耍长矛（不是斧头） 的高手。山东大乱的时候，打着义军旗号的队伍有上百支之多。这些队伍基本上没有政治规划，流动作战，四处抢掠。程咬金最初为了保家护身，在乡里联络豪杰组织起了一支队伍，防备义军。由此，许多历史学家认为程咬金是地主出身，或是地方豪强，肯定不是卖扫把的死囚。程咬金起义的时间很晚，而且队伍规模不大，组织也不强，只能算是山东众多造反者中很不起眼的一个。

　　到大业十三年（617）时，隋朝全境形成了三支主要的义军：翟让领导的瓦岗军，窦建德为首的河北义军，以及杜伏威统率的江淮义军。至于程咬金这种地方自保势力无法维持下去，纷纷选择投靠各大起义军主力。比如，程咬金就率部投奔了瓦岗军，这又反过来助推了主力义军的壮大。