center: 2
created: 20240331111026664
modified: 20240331112640206
tags: [[002-第二章 转瞬而成的统一]]
title: 001-隔江犹唱后庭花

!!! 隔江犹唱后庭花

　　杨坚在北方当上隋朝的皇帝时，陈叔宝是南方陈朝的皇帝。

　　陈叔宝对篡位的杨坚很感兴趣，很想看看这个枭雄的长相。别人都说杨坚“貌异世人”，陈叔宝就更好奇了，安排一个画师作为出使隋朝的副使，任务是把杨坚的相貌画下来。陈叔宝这才看到了杨坚的画像。然而，他竟吓得面色苍白，语无伦次地喊道：“我再也不想见到这个人了！”

　　陈叔宝是南方人，还是一个在深宫中被纤纤玉手抚养大的皇帝。他可能是被杨坚那魁梧、凶猛的北方大汉形象吓到了，也可能是被杨坚身上透露出来的凶悍、干练的气质吓到了。他隐约感觉到，自己遇到了一个克星。

　　不管怎样，陈叔宝最初的皇帝生活过得非常精彩，每天仿佛都在天堂里面。

　　陈叔宝还是个很不错的文学青年，在诗歌、音乐等方面造诣颇深。他最著名的作品是宫体诗歌《玉树后庭花》：

　　丽宇芳林对高阁，新装艳质本倾城。

　　映户凝娇乍不进，出帷含态笑相迎。

　　妖姬脸似花含露，玉树流光照后庭。

　　花开花落不长久，落红满地归寂中。

　　整首歌词写得非常瑰丽，一点乱世的背景色调都没有。陈叔宝还充分发挥自己的文人想象力，建筑了临春、结绮、望仙三阁，整天和妃嫔、狎客们在其中游宴，赋诗赠答。每次宴会开始的时候，妃嫔、近臣和狎客们交杂而坐，饮酒作乐。陈叔宝是文人，在座的也都是文人，对着美景美酒，便喜欢当场写词作曲。文思迟缓、写不出来的人和写得不合陈叔宝心意的人都会被罚酒，而写得好的词则会被谱上新曲子，交给聪慧的宫女们学习、演唱、配舞表演。陈叔宝喜欢欣赏的都是曼词艳语，通常安排上千名宫女演唱那些靡靡之音。除了《玉树后庭花》，《临春乐》也是宫女经常表演的曲目。

　　陈叔宝最宠爱两个嫔妃，一个是张贵妃，一个是孔贵嫔。张贵妃名丽华，长得倾国倾城、国色天香，一头秀美的头发光彩照人。而且张丽华很聪明，记忆力很好，能记住连陈叔宝都搞不清楚的大小政务。陈叔宝上朝、退朝的时候都离不开张丽华，常常是抱着张丽华坐在自己的腿上一起批阅公文。孔贵嫔长得也很漂亮，陈叔宝夸奖她赛过西施和王昭君。孔贵嫔也很喜欢对政务指指点点。于是大臣们就通过宦官，勾结张贵妃和孔贵嫔，卖官鬻爵，党同伐异。

　　在众多的大臣中，陈叔宝最喜欢的是尚书顾总，因为顾总的诗写得很好，满纸浮靡之气，没有一句有用的实话。陈叔宝很喜欢这种风格，所以顾总成了皇帝眼前的红人、宴会的常客。好事者争相传抄顾总的那些弥漫脂粉气的艳诗，作为混官场的敲门砖。此外，山阴（今浙江绍兴） 人孔范也写得一手瑰丽文章，但赶不上顾总的水平，只好另辟蹊径，和孔贵嫔结为兄妹，结果也成了陈叔宝的座上客。陈叔宝不喜欢批评的声音，孔范就一心给他掩饰，凭着一套拍马屁的本领做了陈朝的丞相。

　　做文人做久了，陈叔宝也觉得不好玩了，就自己去佛寺卖身为奴，算是去宫外“体验生活”，还美其名曰“禳压妖异”。总之，对于陈叔宝来说，作诗度曲才是正业，而管理国家只是副业，有心思的时候料理一下，没心思的时候就撂到一边去。陈叔宝的皇帝生涯过得很潇洒，这是那种长于深宫、不知百姓疾苦和创业艰辛的皇帝的通病。

　　孔范曾对陈叔宝说：“外间诸将，起自行伍，统统不过是一介匹夫，不能指望他们有什么深谋远虑。”陈叔宝深以为然，对带兵的将帅很不重视，而将领们一有小过失，就会被夺去兵权。结果，陈朝边备越来越松弛。

　　乱世之中，朝廷毕竟离不开军队的支撑。陈叔宝时期，陈朝最著名的将领除了任忠（任蛮奴） ，就是萧摩诃了。萧摩诃是陈朝草创时期崛起的老将军，对陈叔宝有拥立大功。陈叔宝即位后，和萧摩诃结为亲家，娶萧家的女儿为皇太子妃。这本是个维护君臣关系的良好开端，却也被陈叔宝的荒淫所影响。萧摩诃丧偶，续娶了夫人任氏。这个任氏年轻美丽，体态容貌都很出众，因为和张丽华结为姊妹，经常进宫串门儿。在宫中，任氏羡慕皇家风流自在的生活，陈叔宝则被她的美色所吸引，两人眉来眼去，竟勾搭成奸。自此，任氏自由出入宫廷，时常留宿过夜，和陈叔宝纵情享乐。后来，风言风语传到萧摩诃耳中，他这才意识到妻子给自己戴了一顶硕大无比的绿帽子。他很生气，又无可奈何，叹道：“我为国家出生入死，功勋卓著，而皇上不顾纲常名分，奸污臣妻，教我有何颜面立于朝廷！”

　　隋朝建立，南北方局势越来越紧张，不断有人提醒陈叔宝加强军备。陈叔宝却自信地认为：“王气在建康（陈朝首都，今南京） ，他人又能怎么样？”孔范附和说：“长江天险，限隔南北。北方的虏军，怎么能够飞渡天堑呢？肯定是那些前线的将领要冒领功劳，妄言事态紧急而已。”陈叔宝觉得孔范的话说到自己心里去了，长江天险使其更加有恃无恐，对日益增多的军事警告完全不放在心上。

　　与贪图享乐的陈叔宝不同，杨坚从登基的第一天开始，就把自己看作全天下的皇帝，立下了吞并陈朝、统一天下的决心。

　　既然准备伐陈，必然不能缺少人才。他向高颎征求将帅人选，高颎便推荐了韩擒虎和贺若弼。

　　韩擒虎，河南东垣（今河南新安东） 人，将门出身，当时四十三岁。韩擒虎小的时候很受宇文泰赏识，在北周时历任都督、刺史等职，参加了消灭北齐的战争，也有过与陈朝作战的经验，屡挫陈师。贺若弼，洛阳人，祖先是漠北部落首领，当时三十七岁。贺若弼文武双全，年轻的时候就小有名气，被齐王宇文宪招揽为幕僚。他也参加过与陈朝的战争，攻占过陈朝数十座城池，还担任过隋陈边界的寿州、扬州等地的刺史。

　　杨坚对这两人都很满意，随即任命韩擒虎为庐州（治所在今安徽合肥） 总管，贺若弼为吴州 （治所在今江苏苏州） 总管，把平陈重任托付给了二人。

　　实际上，隋朝要吞并陈朝，困难还不小。且不说陈朝地域广大，军队众多，单说隋朝所处的环境就不利。隋朝建立之初，只是占领黄河中下游地区、江淮地区和河北、山西、四川的割据政权而已。它的南方是并不弱小的陈朝，北方是非常强大的突厥。突厥骑兵一直盯着富裕的中原地区，时不时闯进长城以南来抢掠一下。开皇元年（581）九月，杨坚曾经仓促发动过一次伐陈大战，由高颎负责节度诸军。虽然隋朝大军在湖北取得了一定的进展，但没有能力突破长江防线。而北方的突厥人一看隋朝军队主力南征去了，耀武扬威地杀向中原而来。刚好此时南方的陈宣帝陈顼被吓死了，陈叔宝继位，求和讨饶。高颎有了台阶下，就以“礼不伐丧”为冠冕堂皇的理由，奏请班师。开皇二年（582）二月，杨坚命令高颎等人撤回，草草结束了伐陈战役。

　　经过这次失败，杨坚意识到伐陈是一项巨大的系统工程，需要拔除许多障碍才能顺利进行。首先，杨坚进行内部整顿，主要是在军事上革新，“首置军府，妙选英杰”。君臣一心，经过几年励精图治，隋朝的财政收入大为改善，军力显著增强。其次，隋朝需要一个有利的伐陈环境。隋朝夹在突厥和陈朝之间，旁边还有吐谷浑等少数民族骚扰，不能集中精力对付陈叔宝。杨坚琢磨着，强大的北方游牧民族，比陈叔宝的靡靡之音要难对付得多，因此定下先南后北的策略，对少数民族采取抚慰策略。因此，隋朝加强了和吐谷浑的联系，不断派遣友好使团，并送上厚重礼物，把吐谷浑给稳住了。

　　相比吐谷浑，突厥铁骑就难对付多了。杨坚即位做皇帝的第二年夏天，突厥汗国就派大军杀入长城作为“贺礼”。开皇三年（583）二月，突厥大军再次杀入长城以南劫掠。这一次，杨坚发兵分路和突厥人针锋相对地作战。在反击突厥的战斗中，有一名河西的戍卒，叫作史万岁，来到辕门前毛遂自荐，要求参军打仗。刚好突厥人派了一名勇士叫阵挑战，隋军将领就让史万岁去会会突厥勇士，看看这个史万岁是否有真本事。结果，史万岁两三下就把突厥勇士的脑袋给砍了下来。突厥军队见自己千挑万选的勇士被隋朝一名普通的戍卒轻易给解决了，大惊失色，从此再也不敢猖獗地叫阵单挑了。

　　史万岁可不是一般的戍卒。他是京兆杜陵（今西安东南） 人，父亲史静是北周的大将。史万岁从小就学习骑射，好读兵书，少年时代随父亲史静参加了北周伐齐的战争，后来又参与平定尉迟迥的反叛。遗憾的是，开皇初年，史万岁被牵连进了一桩谋反案，他被发配到敦煌当了一名戍卒。杀突厥勇士的时候，史万岁已经三十四岁了，因为表现突出，杨坚不仅免了史万岁的罪，还越级提拔他为车骑将军。

　　这一回，突厥没有从隋朝掠夺到什么好处。不想，这一次行动也成了突厥铁骑最后的辉煌。撤军后，突厥陷入了大分裂状况，“且彼渠帅，其数凡五，昆季争长，父叔相猜”，争权夺利，内讧得不亦乐乎。杨坚紧紧把握住这次机会，抓紧时间加强北边防御工事，巩固边防。从开皇元年（581）至开皇七年（587），七年之间隋朝五次修筑长城、一直在缘边险要筑城，而且越临近伐陈前夕，筑城的时间相隔越近，最频繁的时候，隋朝在两年之中四度筑城。逐渐地，突厥也不再成为隋朝伐陈的障碍了。

　　解决了北方问题后，杨坚君臣把目光重新投向了南方。

　　当时在湖北地区有一个依附隋朝的傀儡政权：西梁。这个西梁发源于被陈朝推翻的南梁。当年南梁的萧家内乱，遭到陈朝开国皇帝陈霸先的压迫，把富庶的江南丢了。萧家就转向西魏求援。西魏出兵攻打江陵，于555年扶持梁武帝萧衍之孙萧詧为皇帝，延续梁朝的血脉。作为西魏的属国，西梁偏居湖北一隅，领土仅有江陵附近数县百里之地。西魏被北周取代后，西梁成为北周的附庸；北周被隋朝取代后，西梁又向杨坚称臣。

　　尽管西梁很恭顺，杨坚也不能容忍一个割据政权的存在。开皇七年（587）八月，杨坚征召西梁皇帝萧琮入朝。萧琮不敢违抗，于是率领群臣两百余人从江陵赶到长安朝见新主子。萧琮前脚刚走，杨坚派遣的军队后脚就进驻了江陵城，宣布废掉西梁政权。萧琮一到长安，就被封为莒国公，成了大兴城的新住户。西梁就此灭亡，历时三十三年。

　　荒芜的大兴城中来了一群南方人，平添了许多新鲜色彩。需要提一句的是，西梁公主、萧琮的一个姊妹萧氏长得很漂亮，嫁给了杨坚的二儿子晋王杨广，成了晋王妃。

　　吞并西梁后，杨坚任命三儿子秦王杨俊为山南道行军元帅，督率三十总管，集合水陆大军十余万，进屯汉口，负责长江中游地区的军事行动。同时，他提拔崭露头角的杨素为信州总管，命令杨素驻守在永安郡（治所在今湖北新州） 。

　　杨素的主要任务是造船——突破长江防线需要大量的船只。杨素制造了每舰能容战士八百人的“五牙”、每舰能容战士百人的“黄龙”，以及规模稍小的“平乘”“舴艋”等船舰，准备在长江上游顺江而下，扫平江南。 之前北方王朝吞并南方王朝（西晋灭东吴） ，就是船队出三峡，顺江而下取得成功的。当然，在庐州的韩擒虎和在吴州的贺若弼两支部队才是隋军的主力。他们布置在长江下游，直接威胁陈叔宝小朝廷的心脏地区。韩擒虎、贺若弼面对的是萧摩诃和任忠的部队，是陈朝的主力部队。

　　部署完毕，隋朝紧锣密鼓地展开了战前准备。贺若弼向杨坚献上了《取陈十策》。杨坚颇为赞赏，赐宝刀一口，让贺若弼放手去干。

　　贺若弼的计谋是欺骗策略。首先，他在广陵驻扎隋军一万人，过一两个月时间就派新的部队将原来的军队替换下来。一万人的军队反复调防，闹得动静很大。一开始的时候，长江南岸的陈朝军队很紧张，做好了战备，后来看到隋朝每隔一段时间就反复调军，是例行的军队调动，觉得“隋军真是有病，整天瞎折腾”，也就不去管它了。

　　接着，贺若弼动不动就带上大队人马，到长江边上打猎，旗帜招摇，人马喧噪。对岸的陈朝军队见贺若弼等人沉迷于打猎，又在心底想“隋朝真是没人了，让这么一个田猎将军来领兵”，之后任由贺若弼往来江岸各地，不放在心上。

　　贺若弼不仅打猎，还要和陈朝人做生意。南方缺马，贺若弼就用老马和陈朝人交换船只。陈朝人不是笨蛋，就把最旧最破的船只换给贺若弼。结果贺若弼买了五六十艘破船，高调置于江北的军营里。陈朝人以为自己得了大便宜，心想：隋朝人连好船都没有，把几条破船当宝贝捏在手里。

　　至此，贺若弼成功麻痹了陈朝军队，陈军已经对北方的军队调动和将领往来熟视无睹了。然而，暗地里，贺若弼在扬子津集结了大量的战船，并在渡口堆积了大量的芦苇、枯荻，堆得像山一样高，把战舰遮蔽得非常好。为了保险起见，隋军的所有战船也都涂成和枯荻一样的黄色。即使是陈朝的间谍细作，也没有发觉贺若弼的战备情况。同时，贺若弼常常派遣都督来护儿渡江侦察。来护儿是南方人，在长江两岸驾轻就熟，把敌人的底细摸得一清二楚。

　　远在大兴的高颎则向杨坚建议，在经济上打击陈朝，来个釜底抽薪。

　　江北地寒，作物成熟比南方要晚；江南土热，自然条件好，水田早熟。江南田地成熟，就要进入农忙收割季节的时候，隋朝突然扬言要发动大军进攻江南。陈朝赶紧调集军队防守，把农田暂时放在一边。等陈朝大军云集的时候，隋朝又偃旗息鼓，没有动静了。陈朝人刚要料理农田，隋朝大军又鼓声大作，陈军只好再次备战。这样一而再，再而三，农时荒废了，江南一季的收成就错过了。同时，陈朝对隋朝所谓的大军讨伐的信息也不再相信了，以为又是在故弄玄虚。高颎还根据南方不是像北方一样将物资放在地窖里，而是放在竹片和茅草建造的房子里的情况，安排大量间谍纵火，烧毁陈朝的官府储备和军事物资。这样反复几年，陈朝不堪其扰。

　　现在，万事俱备，只等总攻命令下达了。