center: 2
created: 20240331093806766
modified: 20240331094120109
tags: [[04-第四章 跷跷板上的东晋]]
title: 001-司马睿：这皇帝当得太难了

!!! 司马睿：这皇帝当得太难了

!!!! 一

木秀于林，风必摧之，而混在森林深处的小灌木则是最安全的，有树荫可以遮蔽又不需要承担风险。西晋末年，皇室内讧，多少皇亲贵胄身首异处、血流满地，司马炎一系的近支子弟更是损失殆尽。而作为皇室远支疏宗的琅琊王司马睿幸存了下来，并发展壮大，在西晋灭亡、北方沦陷以后建国江南，开创了东晋王朝。

琅琊王司马睿是司马懿的曾孙，和晋惠帝、晋怀帝同一辈分。司马睿在皇室中的地位很低。他的爷爷司马伷（zhòu）是司马懿的小妾伏夫人所生（八王之乱中的汝南王司马亮也是伏夫人所生） ，是庶出的少子，被封为琅琊王。琅琊大约在今天山东临沂地区，是诸葛亮的老家。司马伷就娶了诸葛亮的族孙女为妻。当时社会上流传“牛继马后”，司马懿正在篡夺曹魏政权，认为这是在预示牛氏将取代司马家族，于是对朝廷中的牛氏大臣起了疑心。恰好有个大将叫牛金，不幸被司马懿给毒死了。想不到，“牛继马后”的预言应在琅琊王这一支血脉上，第三代琅琊王司马觐的王妃夏侯氏私通小吏牛氏，生司马睿。后来司马睿成了东晋皇帝，不正是“牛继马后”吗？司马睿的身世之谜虽然对皇室不敬，却被正经八百地记录在了《晋书》中。

司马睿十五岁承袭了琅琊王的爵位，整个少年时代和大半个青年时代都是在默默无闻中度过的。他既没有血缘优势，又无权无兵，是一系列政治活动的看客。如果说他的过人之处，就是能在纷繁复杂的环境中保全自身，一直安然无恙。八王之乱前夕，司马睿“每恭俭退让，以免于祸”。

到永兴元年（304），政治斗争愈发尖锐，司马睿终是被牵涉其中，不能再独善其身。当时晋惠帝被挟持到邺城，司马睿也跟着去了。东安王司马繇劝掌权的成都王司马颖对晋惠帝客气优待，司马颖不仅不听，还把他杀了。司马睿是司马繇的亲侄子，怕遭牵连，赶紧化装逃走。成都王司马颖下令一切关口、渡口都不准贵人通过。司马睿到达黄河渡口时，就被拦住了。情况紧急，幸亏有一个叫宋典的随从急中生智，拿马鞭朝司马睿身上一拂，笑道：“舍长（指看管房子的小吏） ，官府把你当作达官显贵拘留了，看来你很有贵相啊！”守渡口的官兵信以为真，就把司马睿等人放行了。

司马睿逃亡后，坚定地站到了东海王司马越的阵营。永兴二年（305）司马越授意司马睿去守下邳（pī），并派自己的参军王导给司马睿当助手。王导出身琅琊王氏，是世家大族的子弟，眼光独到，看到天下已乱，决心寻找一个可靠的盟友开创新局面，而他找到的这个盟友便是司马睿，他看中了司马睿的低调和没有历史包袱的清白背景。司马睿的封地是王导的老家，他也因此对王氏很有好感，刻意笼络。史称王导“倾心推奉”，司马睿“亦雅相器重，契同友执”。司马睿跟着司马越在洛阳，王导不断劝他脱离洛阳，借口回封国而去东方开辟新局面。于是司马睿决定出镇下邳，王导也跟他一起，两人的搭档生涯正式开始了。王导和琅琊王司马睿同龄，当年都是三十岁。

中原之乱愈加激烈，王导和堂兄弟王敦、王旷（王羲之的父亲） 三人关在小屋子里，嘀咕了半天，觉得中原局面混乱，无可作为，不如去相对安定的南方东吴古地开辟新局面。于是，王导建议司马睿去东南地区独当一面。司马睿很赞成，向司马越申请移镇南方。朝廷中的王氏兄弟王衍、司马越的妃子裴氏二人被司马睿和王导做通了工作，都鼓动司马越同意司马睿的请求。司马越也想给自己在南方安排一个后路，万一北方不济还可以去东南地区栖身，就答应了。没想到司马越很快身死，生前安排的后路成了司马睿的飞来横财。永嘉元年（307），司马睿出任安东将军、都督扬州诸军事，和王导拉上一众人马，搬到了建邺。

司马睿前往东南，名义上是移镇，其实类似逃亡，带动了北方官民的南逃浪潮，史称“永嘉南渡”。

!!!! 二

司马睿到建邺时，距离陈敏覆灭才过去半年光景。南方局势也不是一潭静水，世家大族和一般百姓在观望，就看司马睿如何作为。司马睿到建邺大半个月了，竟然没有一个江东士人前来拜访。

建邺是东吴的故都，不是谁坐在这里都能得到东南地区的支持的。西晋平吴后，江南童谣称：“局缩肉，数横目，中国当败吴当复。”“局缩肉”是对司马皇室的蔑称；“横目”就是一个“四”字，“数横目”就说西晋寿命只有四十年左右；四十年后“中国当败吴当复”。而从265年司马炎创建西晋王朝到307年司马睿南下，已经四十年了，恰好天下大乱，很多东南百姓就认为改朝换代的时候到了。又有民谣说：“宫门柱，且当朽，吴当复，在三十年后。”这个说得更明白，意思是东吴灭亡三十年后将会复国。东吴是280年灭亡的，三十年后就是310年，离司马睿到建邺还差三年。当年陈敏反叛，在东南能迅速掀起大风大浪，和民心反晋思吴有很大关系。琅琊王司马睿要想在东南站稳脚跟，必须安抚本地人民的对立情绪，首要便是取得江东大族的支持。

西晋王朝分崩离析，皇室成员在江东士人心中早已大大贬值，而司马睿这个琅琊王又是西晋皇室中的边缘人物。现在，司马睿带着一大帮人逃到南方来，谁又能保证他们能在此长久立足？铁打的州县流水的官，说不定过几年司马睿就会被人撤了，说不定连西晋王朝都不存在了！所以，江东的世族大姓轻蔑地称司马睿、王导等人为“伧父”，这是吴人对北方人的一种蔑称。

东南人心不附，王导着急了。对于他们这些南下的北方世族来说，司马睿的命运就是他们的命运；南方土着排斥司马睿就是间接地排斥包括王家在内的南下的北方士人们。司马睿在南方站不住脚，王家等人也站不住脚。

于是在南下建邺的一个多月后的三月三日“修禊节”，王导在秦淮河边导演了这么一幕：

司马睿坐在奢华的肩舆之上，在皇家仪仗的簇拥下，缓缓而来。王导、王敦等北方世族和名流都恭恭敬敬地骑马跟随其后。整个队伍威严肃穆又不失豪华热闹，将西晋王朝的泱泱皇室风范展现给了当时在江边过节的江南世人。江东的纪瞻、顾荣等着名大族都在江边搭着席位，占着地盘过节。目睹这一幕，他们的内心受到了极大震撼。皇室骨肉相残之后竟然还能保持这么威严的阵势；原来司马睿在北方的地位这么高，得到了这么多大人物的支持；原来司马睿等人还知道南方的节日，主动参加，与民同乐。震撼之余，南方士人纷纷拜倒在路旁。司马睿落座后，江东各大族的代表人物也纷纷上前拜见。司马睿、王导等人专门挑一些南方人不知道的新闻、礼仪、赏赐来说事，那些世代居住在江东的世家大族听得晕头转向，回家后更是纷纷感叹，司马睿这批人不可小瞧啊！

紧接着，南方各大人物和名流先后接到了司马睿的聘书。司马睿一下子征辟了一百六十个幕僚，许诺高官厚爵。司马睿任用顾荣为军司，加散骑常侍，遇到军国大事都向他咨询；任用贺循为吴国内史，将东南核心的吴郡托付给本地人治理。纪瞻、周玘、张闿（kǎi）等江东世族也都被委以重任。东吴灭亡后，江东士人的仕途变得很不顺畅。如今司马睿大施恩惠，迅速将士人团结在了身边。史载：“由是吴会风靡，百姓归心焉。”

在这件事中，王导发挥了重要作用。谯国龙亢（今安徽怀远） 世族桓彝（yí）南渡过江之初，看到司马睿势力微弱，担忧地对同样南渡的汝南世族周顗说：“我们因为中原大乱才到此间来求生存，不料官府如此微弱，怎么能维持下去！”后来桓彝见到了王导，交谈之后对周顗说：“我刚才见了管仲，再也不担忧了。”这个桓彝只是一个一晃而过的配角，而他的儿子桓温和孙子桓玄，却在之后掀起了惊涛骇浪。

王导在建邺协助司马睿收拾人心，王敦则领兵在外四处攻城略地扩充地盘，扬州、江州、荆州、广州、交州纷纷归附司马睿，南下的其他北方世族共同出力稳固南方政局，很快就打开了局面。对于北方世族来说，他们内部肯定存在争权夺利和党同伐异，但在北有强敌、南有土着的不利情况下，拥戴司马睿，同心协力在江南一隅打开局面，是维持各自门第和利益最现实的选择。所以，我们看到在永嘉南渡之初的几年里，北方世族空前团结。这种团结仅此一回，当局面稳固后，北方世族很快起了内讧，触发了多次内战。

在此空前团结期间，北方世族在江南渐渐站住脚跟，稳定了下来，而土着的江东世族则受到挤压，不再是南方社会起主导作用的力量。

西晋末期，义兴周氏、吴兴沈氏领衔江东世族，号为强宗；紧随其后的是吴郡四大家张、朱、陆、顾。北方世族初来，都不敢直接和他们对抗，纷纷避开现在的苏南和太湖流域，深入浙江、江西一带圈地占田，发展势力；其后有会稽的孔、魏、虞、谢四家。这些家族的势力强大，张昌之乱中，石冰侵略江南、陈敏反叛主要是被江东世族，特别是义兴周家起兵平定的。石冰、陈敏之外，有个叫钱璯的人伙同孙皓的儿子孙充，再次企图恢复东吴政权。义兴周家的周玘组织家族力量，配合乡里民兵再次平定了这次叛乱，史称周家“三定江南”。可见江东世族当时力量之强大。

但是江东世族在东吴灭亡后，就没有了统一的组织者，相互之间也没有进行必要的思想沟通，形不成合力。比如义兴周氏往往是有事就组织军队，打完仗后便解散部队，主要目的是保卫乡土，维护家族利益。始终没有一个强权人物成功领导江东世族与西晋朝廷对抗。

也许是为了稳定多次骚乱后的江南，在永嘉南渡初期，江东世族并没有反抗北方世族的南下，坐视他们逐渐站稳脚跟。等到北方世族开始挤压土着势力的发展空间时，江东世族们才开始后悔。周玘被司马睿怀柔任命为吴兴太守，他联络一部分人计划要杀死北方官员，改用南方人士。机密泄露后，司马睿不敢公开镇压，先调周玘为南郡太守，等他离开吴兴后突然改任他为军咨祭酒，不再让周玘掌握实权。周玘最后忧愤而死，临终对儿子周勰（xié）说：“杀我的是诸伧子，能报此仇，才好算我的儿子。”司马睿明知周玘造反，仍然谥他为“忠烈”。周勰继承父志，联络族人阴谋起兵反晋。叔父周札不愿意造反，向司马睿告密。司马睿还是不敢公开镇压，利用周家内部矛盾，采取暗杀手段平息了纷乱。周勰却没有受到惩处，司马睿待之如初，只是日后不再对江东世族委以实权。可见直至此时，江东世族的势力还是强大得让朝廷不敢小觑。

随着统治的逐渐巩固，北方世族在使用笼络策略之余，还采取了分化方法让江东世族自相削弱。王敦亲近吴兴沈家，以沈充为心腹和谋主，后来派沈充带兵消灭了义兴周家。沈充依靠王敦势力做大，一度私铸钱币，还参与了王敦之乱。王敦造反被平定后，沈充被部下所杀，吴兴沈家转衰。周、沈两家内耗衰落，标志着江东世族力量的下滑。在整个南朝时期，江东世族的实力都处于北方世族之下。

话说司马睿在南方算是安定下来了，北方却出了大麻烦。316年，匈奴人攻陷长安，晋愍帝司马邺投降。司马睿成为仅存的、握有实权的藩镇宗室。残存的晋朝州县，如北方并州的刘琨，南方扬州、荆州、江州的王导与王敦等人纷纷向司马睿劝进，希望他延续晋室血脉。第二年，司马睿在建康（为了避晋愍帝的名讳，建邺改称建康） 称晋王，改元建武作为缓冲，东晋开始了。建武二年（318）三月，晋愍帝司马邺遇害的消息传到建康，王导赶紧劝说司马睿继承帝位。晋王司马睿顺理成章称帝，史称晋元帝。

据说司马睿刚到建邺的时候，大家一同吃一回猪肉都是奢侈的享受。最好的猪脖颈肉自然是司马睿独享，其他人只好眼巴巴地看着他吃，那块肉因此被称为“禁脔”。十年后，南渡的北方官民完全改变了局面，开创了一个新的王朝。司马睿和王导的搭档关系也就升级为了司马睿当皇帝，王导当丞相的政治结构。至此，王导让司马睿势力在南方扎下了根，也让琅琊王家和北方世族在南方扎下了根，奠定了富贵百年的基业。