center: 2
created: 20240331095308387
modified: 20240331095335963
tags: [[05-第五章 旧时王谢堂前燕]]
title: 001-陈郡谢家兴衰史

!!! 陈郡谢家兴衰史

!!!! 一

在东晋南朝，与琅琊王家齐名的陈郡谢家起点很低。凡是名门望族都喜欢给自己列谱系，谢家后人发达了，祖先向上只能推到曹魏时期的典农中郎将谢缵（zuǎn），谢家发迹之晚可见一斑。谢缵的这个典农中郎将相当于太守级别，是负责屯田事务的，不属于正牌的地方官职，政治地位一般。谢缵的儿子谢衡入晋后在国子监谋事，相继做了博士、国子祭酒，终于散骑常侍，算是坐了一辈子清水衙门的冷板凳。谢衡耐得住清贫，努力钻研业务，成为一代大儒。在“本朝历史从何时算起”、一夫多妻家庭的儿子是否应该为非亲生母亲服丧等问题上，谢衡提出了许多理论意见，可惜都没被采纳，但被史官忠实记录了下来，让后人能够得知陈郡谢氏的早期作为。

谢衡守着一肚子学问，没能飞黄腾达，是有深刻社会原因的。因为他精通的是儒家学问，而当时社会盛行玄学。这就好比现代社会，大家都追捧金融、管理等显学，谢衡则醉心哲学、宗教一样，虽然著作等身也难以在大学里掌握话语权。

西晋经历短暂的统一后，陷入了八王之乱，社会动荡不安。人们普遍追求玄而又玄的清谈，大谈宇宙人生，将儒家礼法视为迂腐的俗务，谢衡的不得意由此注定。所以谢衡的儿子谢鲲长大成年后，毅然抛弃家学转学玄学，钻研《老子》和《易经》，大谈特谈云彩和人心的关系。谢鲲的能力用对了地方，很快引起了社会的关注，二十岁就跻身“名士”行列。

有的人醉心玄学是逃避乱世，有的人是附庸风雅，将玄学作为敲门砖。谢鲲由儒入玄，不敢说没有功利的目的，但就玄学功力来说，他完全是第一等的。真正的玄学大师是精通世故又看破世事，能超然物外、宠辱不惊，用心灵指导言行。表面的清谈和悖理不羁是掩藏内在深刻和豁达的迷雾。谢鲲不修威仪，整天唱歌鼓琴。邻居高家有个漂亮的女儿，常常在窗前织布，看得谢鲲心痒不已。谢鲲没有“检讨肮脏的思想”，而是公然去窗前向邻家女子表明爱意。郎有情来妾无意，谢鲲的率真被邻家女子看作轻浮的挑逗，拿起织梭就向他扔去，谢鲲的两颗牙齿被砸掉了。时人笑话说：“任达不已，幼舆（谢鲲的字） 折齿。”谢鲲听了也不生气。人家不接受那就算了，我继续逍遥率性的生活。牙齿掉了没关系，又不影响我长啸高歌。

谢鲲的表现引起了大臣和名士们的瞩目，其中就包括王衍、嵇绍等大人物。很快，谢鲲被东海王司马越征辟为掾吏。可惜官运不佳，因为小故被除名。长沙王司马乂看不起谢鲲，曾把他抓起来要加以鞭挞。谢鲲主动解衣，接受惩罚，没有一点儿害怕的神情，司马乂只好放了他。谢鲲也没有欢喜之色，一切都平淡自如。谢鲲屡受挫折和屈辱，反而名气更大了。士族名士们都替他感到可惜。谢鲲没有一个字的牢骚，天天唱歌鼓琴，优哉游哉。

谢鲲对名利可以宠辱不惊，对人生和家庭责任则时刻保持清醒的认识。鼓琴高歌间，谢鲲意识到了国家大乱，北方终将沦陷。所以当东海王司马越不久再次征辟他出任参军一职时，谢鲲托病辞职，举家迁往南方。他最先来到豫章（今江西北部） ，传说该地有座空亭，闹鬼，发生过多次杀人事件，谢鲲毅然搬到院落中居住。拂晓，有个黄衣人呼唤着谢鲲的名字，叫开门。谢鲲憺（dàn）然无惧色，从门旁的窗子伸手把黄衣人用力拉了过来，挥刀砍断了他的肩胛，落了一块皮肉。仔细一看，竟然是一块鹿皮。谢鲲循着血迹，找到并消灭了鹿怪，该地从此再无妖怪。谢家一搬再搬，最后选定建康城里秦淮河畔朱雀桥边的乌衣巷安家，成为乌衣巷里谢家的第一代主人。

谢鲲避祸豫章，被大名士、大将军王敦征辟为长史，有了固定的政治舞台。

王澄也是不修边幅、率性而为的名士，与谢鲲惺惺相惜，常常感叹只有和谢长史才有话说。而谢鲲也不为功名所累，说话也不看着王敦，平静而真诚地对待工作。可怕的是，谢王二人气质相同，政治观点却是相反的。王敦有不臣之心，企图叛乱擅权。谢鲲渐渐知道王敦这个人不是匡扶社稷的同道中人，开始不屑政事，集会时候从容议论，巧妙讽谏王敦，平日主要优游山林，与一帮名士纵酒高歌。王敦鉴于谢鲲名高望重，一直以礼相待。

王敦最终走上了叛乱的道路。他对谢鲲说：“刘隗这个奸贼，危害社稷，我要消灭君侧之恶，匡主济时，怎么样？”谢鲲回答：“刘隗的确是个祸害，但只是城狐社鼠而已。”意思是杀鸡焉用宰牛刀，用不着王大将军去打刘小老鼠。王敦骂了声“庸才”，也不问谢鲲愿意不愿意，就任命他为豫章太守，借助他的才望，拉着他一起兵逼建康，谢鲲被迫成为叛军一员。叛军进展顺利，王敦攻下要塞石头城后，狂傲地感叹：“我以后不能再和大家一起造福地方了。”意思是自己要掌国家大权了。谢鲲又泼了回冷水：“怎么会呢？只要你愿意，每天都可以。”

攻下建康后，王敦问谢鲲形势和人情如何。谢鲲回答：“明公之举虽欲存社稷，但普通人未必了解您的苦心。”谢鲲还跑去皇宫拜见了司马睿，又建议王敦任用周、戴若思等原来的大臣。王敦不听，逮捕了周、戴二人要杀头。参军王峤劝阻，王敦连王峤也要一起杀。部属畏惧不敢说话。只有谢鲲说：“明公办大事都没有杀戮一人，现在王峤提了不当的建议就要被杀，是不是用刑太过了？”王敦这才赦免了王峤。

最终，王敦在世族势力的联合抵制下退出建康。谢鲲劝他撤退后进宫拜见皇帝一次。王敦闹情绪，不愿进宫，以安全无法保证为由推脱。谢鲲再劝他，说自己入觐皇上，发现宫中秩序穆然，不会有危险，如果王敦入朝自己愿意侍从。王敦没被劝动，不朝而去。

撤退后，许多人为谢鲲的安全担心。王敦对谢鲲的确不满意，感到厌烦，打发他去豫章实任太守。谢鲲为政清廉，得到百姓的拥戴，可惜没多久就死在了任上，时年四十三岁。半年后，王敦败亡。谢鲲早死，省去了许多麻烦。更因为谢鲲在王敦叛乱期间，说了很多对朝廷有利的话，努力劝谏王敦，所以并没有被视作叛党乱匪受到处理。相反，东晋王朝追赠谢鲲为太常，追谥“康”。

至此，陈郡终于混出了有头有脸的人物。从谢鲲开始，谢家辉煌的序幕正式拉开了。

!!!! 二

一个家族在崛起时期，必然要求子孙一代超过一代。谢鲲死时，儿子谢尚才十岁出头。谢尚从小就有“长江后浪推前浪”的趋势，成名比父亲早。谢尚刚会走路，父亲谢鲲曾带他一起迎来送往。一次有客人夸奖谢尚是“当代颜回”。颜回是孔门最出色的学生，声望巨高无比。谢尚马上应声答了句：“这里没有孔子，哪里来的颜回！”一句话既表达了谦逊之情，又轻松幽默，让宾客感叹不已。

在技艺方面，谢尚精通音律，擅长舞蹈和书法，史称“博综众艺”。谢尚最擅长的是“鸲鹆（qú yù）舞”，跳得很好，好到丞相王导曾当众要求谢尚起舞，让在座的大小臣工为他击掌为节。谢尚在桓温手下当官时，桓温知道他善于弹筝，结果谢尚理弦抚筝，因歌秋风，意气甚遒，让同样多才多艺的大名士桓温为之赞叹。

谢尚为家族博取功名利禄的利器并不是唱歌跳舞或者弹琴，而是清谈玄学。他继承了父亲的清玄风范，并且理论化，写了一篇《谈赋》，专门侃清谈，认为清谈内容“若有若无”，追求“辞简心虚”的效果。这里的“心虚”不是做了坏事害怕的意思，而是内心豁达、超然物外的意思。成年的谢尚“开率颖秀，辨悟绝伦，脱略细行，不为流俗之事”，一副典型玄学家名士派头。

他一表人才，服饰华丽。王敦的小妾宋玮在王敦败亡后辗转归了谢尚。谢尚曾问宋玮：自己与王大将军比，如何？宋玮回答道，王敦和谢尚相比就如同乡下人与贵人一样。宋玮的意见代表了大众的看法，社会普遍认为谢尚“妖冶”——这词现在用在男人身上是个灾难，在东晋时则是莫大的荣耀。

王导特别看重谢尚，将他比作王家长辈、竹林七贤之一的王戎。

有了如此之高的声望和如此地位的粉丝，谢尚的仕途一帆风顺。两晋南北朝时期，入仕靠上级征辟，年轻人都抓紧机会“养望”，即培养声望，让大家知道自己。谢尚的声望这么高，年纪轻轻就被大将军桓温征辟为官。更大的机遇还在后面，谢尚的外甥女褚蒜子成为东晋的皇后，后成为皇太后。谢尚外面有声望，朝中有后台，政治地位开始直线上升，刚过而立之年就被任命为建武将军、历阳太守，后转督江夏义阳随三郡军事、江夏相，开始威震一方。

东晋玄学名士大多是绣花枕头大草包，谢尚一介清谈客，能做好守土有责的大将吗？当时镇守武昌的安西将军庾翼就看不起谢尚，认为谢尚这样的清谈书生适合在安逸和平的环境中耍嘴皮子，身逢乱世只能添乱。谢尚知道地位提高、身份转变对自己是个挑战，数次虚心地向庾翼咨谋军事。

一次，谢尚和庾翼一起射箭。庾翼不屑地对谢尚说：“你如果能射中靶心，我就送你一支军乐队。”谢尚拉弓出箭，正中靶心。庾翼很佩服，真的把自己的军乐队送给了谢尚。在驻扎地，谢尚为政清简，不惊扰军民。刚上任时，郡府拍马屁，用四十匹布给谢尚造了一顶乌布帐。谢尚下令拆除布帐，给军士们制作衣物被褥，一下子就在军队中赢得了声誉。

大司马桓温专政，发动北伐。谢尚任安西将军，率军从淮南进攻河南，作为一支偏师。进军之初很顺利，前秦的张遇率军投降。可能是谢尚的名士派头和张遇的军旅作风格格不入，使得两人关系破裂。张遇降而复叛，还占据许昌与谢尚军队为敌。谢尚大军进攻，竟然被张遇杀得大败，损兵折将逃回东晋。按律，谢尚罪行很大，够不上砍头标准也得罢官为民。结果在外甥女皇后的干预下，谢尚仅仅是降为建威将军而已，依然在前线领兵。他的运气也实在好，北方战乱不止，政权更替频繁，象征至高无上皇权的传国玉玺竟然流落到了谢尚的手中。谢尚极为重视，派铁骑三百夜以继日将玉玺送到建康。东晋王朝在建康延续晋朝国号，依然以中华正朔自居。但是东晋皇帝并没有发号施令的玉玺，被天下讽刺为“白板天子”。谢尚及时送来传国玉玺，解决了王朝的法统难题，功劳远远超过败军南逃的罪过，因此地位再次提升。东晋王朝实授谢尚豫州刺史，把淮南地区的防务委托给了他。

淮南地处东晋王朝的核心，在东南地区和战乱中的中原大地之间，连接旧都洛阳和新都建康，是南北拉锯的东部主战场。战争最容易让前线将领掌握实权，将领的地位往往随着战事水涨船高。谢尚占据并经营淮南，有了固定的地盘，承担了保卫王朝安全的重任，在东晋朝廷的地位也就不可代替了。大司马桓温步王敦后尘，有篡位夺权的野心。桓家控制了长江中游，子弟掌握了荆州、江州、扬州等要地，控制了大部分国土。谢家控制的豫州在军事要地之外，又多了一层抗衡政治野心家的重要意义。谢尚成了东晋政治角力的关键人物。

残酷的权力现实和沉重的政治责任并没有影响谢尚洒脱的生活态度。淮南首府寿阳城内大路旁，人们经常看到一个中年人坐在酒楼门口的胡床上，穿着紫罗襦，抱着琵琶弹奏《大道曲》。歌声高亢，歌手陶醉，往来路人不是以为他是酒楼揽客的艺人，就是视之为行为艺术家。没有人知道他是盘踞淮南的镇西将军谢尚。

谢尚和桓温的关系也很奇妙。按说他们是相互制衡的政治对手，却惺惺相惜，不像敌人，倒像是知心朋友。谢尚在桓温手下当官的时候，桓温就很欣赏他。桓温北伐成功，收复洛阳后，还上书请求让谢尚都督新收复领土，出镇洛阳。谢尚对桓温也没有恶语相向。

也许是生活过于洒脱，缺乏规律，谢尚的身体每况愈下。镇守洛阳的事情，谢尚就以疾病在身推辞了。这不是他不愿意离开老巢，而是真的病得不行了。朝廷得知谢尚病重，提升他为卫将军，加散骑常侍，召他回建康养病。谢尚没能回去，死在了历阳，时年五十岁。

谢尚之前，陈郡谢家只是一户普通士族，是他让家族展露在了闪光灯的照耀之下。但在老牌大世族看来，陈郡谢家还是暴发户，他们称之为“新出门户”。从一个趣闻可以看出陈郡谢家当时的地位。谢尚暴得大名，想和世家大族攀亲，就替堂弟谢石向诸葛家族提亲。这个诸葛家族就是诸葛亮他们家，早在三国时期就是名门大家了，后来随着司马睿南渡，算是“中朝显贵”，在南方地位尊显。诸葛家的掌门人诸葛恢一向以名望凌人。一次，丞相王导和他谈起名门望族的排名先后，说：“人们都说王葛，为什么不说葛王呢？”诸葛恢毫不留情面地回答：“譬如说驴马，不说马驴，驴难道胜过马吗！”诸葛家的气焰可见一斑。

现在诸葛恢见陈郡谢家来提亲，断然回绝：“我们这样的人家，都是有固定的世代姻亲的，我的女儿已经有人家了，可不能再和谢家结亲。”谢家讨了个没趣，谢石却对诸葛家的女儿念念不忘。等到诸葛恢死后，诸葛氏家道中落，谢家地位飞升，谢石这才娶到诸葛恢的小女儿诸葛文熊。

!!!! 三

谢尚去世，豫州地盘不能落入桓温的手中。朝廷的看法是继续让谢家子弟都督淮南军事，作为王朝的方镇屏藩，他们选择的继承人选是谢奕。

谢奕为人放达，也是玄学中人，是从桓温的幕府开始政治生涯的。他和桓温虽然是上下级，言谈举止却像是老朋友。谢奕随便戴块头巾，就跑到桓温家里做客，长啸吟唱，一点儿都不把自己当外人。桓温常说：“谢奕是我的方外司马。”谢奕酗酒，还逼着桓温陪酒。桓温酒量不行，不胜其烦，最后发展到看到醉醺醺的谢奕就跑到老婆房间里躲藏起来。桓温是驸马爷，老婆是南康公主。因为桓温工作很忙，南康公主难得见到丈夫，所以很感激谢奕，说：“如果没有谢奕这个放荡司马，我怎么能见到驸马呢！”谢奕找不到桓温，就在桓温府上随便拉人一起喝酒。年轻人跑得快，最后被谢奕抓住陪酒的都是老兵。谢奕就自嘲说：“失一老兵，得一老兵。”东晋人以当兵为耻，谢奕将桓温比作老兵，桓温为人豪放，也不生气，任由谢奕胡闹。谢奕和桓温保持了密切的感情。现在，谢奕突然被破格提拔为与桓温抗衡的藩镇，两人念及感情，依然相安无事。

谢奕在豫州刺史任上只有一年，就死了。谢奕二弟谢据早死，三弟谢安本该出任豫州刺史，却把机会让给了四弟谢万。

朝廷任命谢万出掌淮南，在世族内部引起了轩然大波。因为谢万过于洒脱，狂妄自大，常年不理政事——这是玄学氛围要求的。怎么看他都不像是前线主帅的材料。谢安的好朋友王羲之曾经自问自答：“某人和谢安、谢万相比，谁更好？如果是谢安遇到这个问题，肯定与人为善，说自己不如某人；如果是谢万，则会因为听到这个问题，和某人怒目相争。”王羲之听到谢万的任命后，特地写信给谢万，要他收束情绪，勤勉政事。谢万根本没听进去。

桓温和谢万关系一般，却支持谢万出任豫州刺史，因为他等着谢万犯大错好收拾谢家的势力。果然上任第二年，谢万就受命与徐州方向的郗昙兵分两路，北伐前燕。谢万把北伐当作郊游，一路饮酒唱歌，一点儿端庄办事的样子都没有，更谈不上和将士们同仇敌忾、同甘共苦了。三哥谢安千里迢迢写信劝他说：“你现在是主帅，不是可以任性生活的隐士，应该懂得率军打仗，要多和将领们交流，让大家和你同心协力。”谢万一想，交流不就是吃饭喝酒嘛，于是大摆宴席，招待众将。宴会开始，谢万自顾自吃喝得很高兴，突然觉得应该说几句话。憋了半天，谢万终于对众将说：“诸位都是劲卒。”他不想想，各位将军都是有头有脸的人，他叫大家是兵勇，在将领们听来就是讽刺和贬低了。这个饭局目的没达到，反而把部将都得罪光了。

战争开始，徐州方向主将郗昙病倒，率军暂退。谢万误以为友军败了，慌忙下令后撤。豫州军队趁机一哄而散，众将各自组织撤退，结果北伐不战而败，前燕反攻占领了东晋大片土地。晋军喘息稳定后，竟然找不到主帅了。原来谢万逃得最快，早早就躲到大后方去了，成了光杆将军。事后追究责任，谢万是罪魁祸首，被废为庶民。

这个处理结果还是给陈郡谢家留了面子的，没要了谢万的性命。然而谢家在淮南名声坏了，待不下去了，朝廷也不可能再让谢家子弟出掌淮南军政大权了。陈郡谢家几代人努力的成果，轰然倒塌，付诸流水。谢万挥霍了祖父兄长几代人的奋斗成果，谢家只能从头再来了。