center: 2
created: 20240331110924502
modified: 20240331112720245
tags: [[001-第一章 百年乱世出新朝]]
title: 001-普六茹一家

!!! 普六茹一家

　　西魏大统三年（537），中国北方的西魏王朝经过与南方的梁朝的外交协商，接收了一批流亡在梁朝的西魏将领。这些将领包括贺拔胜、独孤信等名将。西魏权相宇文泰非但没有惩罚他们，还热情接见，封官晋爵，贺拔胜获封太师，独孤信被提升为骠骑大将军，加侍中、开府衔。“归来”的游子们立即感受到了“组织的温暖”。

　　这批将领名单中有一个不起眼的角色——独孤信的部将杨忠。宇文泰第一眼看到杨忠，就注意到了他那漂亮的髭髯和威猛的体态，再一仔细询问，宇文泰更是吃惊：杨忠不仅相貌不凡，胆量更佳，普通人是提刀射箭去杀野兽，杨忠是左臂夹住野兽腰，右手拔掉野兽的舌头，赤手空拳就能打倒一头猛兽。宇文泰当即拍板：“杨忠调入我的帐下听用。”

　　如果宇文泰知道正是杨忠的儿子日后篡夺了宇文氏的天下，他很可能会为自己对杨忠的信任和重用感到后悔……

　　杨忠作为宇文泰的心腹重将，在对突厥、东魏和南梁的战争中屡建战功。宇文家族后来篡夺了西魏的江山，创建了北周王朝，杨忠也就成了北周的开国元勋。

　　宇文泰特别感激杨忠的忠诚和功劳，决定给杨忠家族赐姓“普六茹”。

　　“杨忠”也就变成了“普六茹忠”。姓氏的改变，在汉人看来是一件大事，说得不好听一点，是“数典忘祖”的表现。可在宇文泰看来，这是一个天大的恩赐，毕竟“非我族类，其心必异”。现在，宇文泰赐姓，是他从内心里认同杨忠是自己人，是他的族人。这不是天大的恩赐，是什么？

　　作为宇文泰的帐下军官，杨忠只能接受这样的恩赐。

　　在乱世之中，杨忠已经是一个幸运儿了。杨忠出身于阴山脚下的武川镇。北魏王朝为了抵御北方游牧民族，在北方设置了六大要塞，屯兵把守，称为六镇。武川是其中之一。六镇官兵多是胡汉杂处，在北魏政治格局中逐渐边缘化，每况愈下，六镇也就成了祸乱的策源地。北齐的高氏、北周的宇文氏、隋朝的杨氏、唐朝的李氏，其实都出自六镇的兵家。

　　杨忠生在武川镇一个胡化的汉人家族，出身低微。尽管正史给杨忠安上了将门世系，但是真假难辨。少年杨忠的日子很苦，年轻时又遇到边镇骚动、北方大乱。一开始，杨忠不想像多数年轻人一样去当兵，而是希望过平稳安逸的生活，所以就拼命地往南方逃亡。但是跑到北魏南部边境的时候，那里也在打仗。杨忠不得已，也参了军，做了北魏政府军的一名士兵。北魏将领尔朱荣发动河阴之变，屠杀王公大臣两千余人后，北魏的北海王元颢等宗室和高官南逃投降了梁朝，而杨忠莫名其妙地就被裹挟在这股南逃的人流中，到了江南。不久，南梁扶持元颢返回中原争夺帝位，杨忠又莫名其妙地随军返回了中原。然而尔朱荣打败了这支北上的军队，杨忠做了俘虏。因为身强体壮，杨忠被编入尔朱荣麾下独孤信的部队，继续当兵吃粮。北魏分裂后，杨忠追随独孤信西入关中，投入西魏权臣宇文泰的阵营。后来，独孤信的部队被派去收复东魏的荆州，结果一败涂地，独孤信、杨忠等人只好逃亡江南，这一游荡就是三年，直到被宇文泰交涉并接收回北方。

　　宇文泰死后，遗命侄子宇文护辅佐年幼的儿子宇文觉执政。杨忠依然是宇文政权的铁杆将领，并因功受封为柱国、随国公（后改为隋国公） 。杨忠一生历经了宇文泰 （文帝） 、宇文觉 （孝闵帝） 、宇文毓 （明帝） 、宇文邕 （武帝） 四朝，在北周天和三年（568）因病结束征战生涯，回到京城长安 （今陕西西安） 。杨忠生病，皇帝宇文邕和主政的宇文护亲自到杨家探望，授予杨忠帝国元勋的荣耀。几天后，杨忠死在家中。

　　《隋书》对杨忠的记载相当简单：“皇考从周太祖起义关西，赐姓普六茹氏，位至柱国、大司空、隋国公。薨，赠太保，谥曰桓。”

　　杨忠虽然死了，但他留下了一个了不起的儿子：杨坚（普六茹坚） 。

　　大统七年（541）六月癸丑夜，杨坚出生在陕西冯翊的般若寺，母亲姓吕。当时，杨忠尚未发迹，乱世里养活一个孩子很难。杨忠很迷信，就把杨坚放在寺庙中，觉得这样可能会好养活一点，还给儿子取了个小名“那罗延”。那罗延是鲜卑语，原义是“金刚不坏”。杨坚果然无病无灾，在寺庙里生活了十二年。

　　等杨坚大富大贵以后，官方给杨坚的出身和出生造了很多“谣言”，像杨坚诞生的时刻“紫气充庭”，小时候头上长龙角，等等。得到杨坚本人肯定的一个“谣言”说杨坚出身于著名的弘农杨氏（中原地区的世族大家） ，是汉朝太尉杨震的第十四世孙。这样显赫的出身已经难以考证，可以确定的是起码杨坚的父亲杨忠没有享受到这样的出身带来的任何好处。杨忠奋斗一生，留给儿子最大的遗产就是“普六茹”的姓氏。

　　人一旦出名，是非就多，就很难被他人看清楚。当时的大学问家李德林后来专门写了《天命论》，吹捧杨坚的外貌说：“帝体貌多奇，其面有日月河海，赤龙自通，天角洪大，双上权骨，弯回抱目，口如四字，声若钟鼓。手内有王文，及受九锡，王生文加点乃为主，昊天成命，于是乎在。顾盼闲雅，望之如神，气调精灵，括囊宇宙，威范也可敬，慈爱也可亲，早任公卿，声望自重。”李德林将杨坚身上的特征和天命、日月等敏感事物联系在一起，极力论证杨坚的形象注定他必将成为皇帝。

　　实际上，杨坚因为遗传的关系，长得像杨忠一样威猛魁梧——我们看那一时期的雕塑，武将的形象大致如此。一代枭雄宇文泰看到杨坚后，感叹说这个孩子长得很好，不像是来自晋北那样的北方边镇。宇文毓即位后还曾经派遣善于相面的赵昭去观察杨坚，看他日后是否会成为奸雄。赵昭回来对宇文毓说：“杨坚不过是做柱国的料。”柱国类似于大将军，意思是说杨坚日后最高也就做到大将军，不会对北周的皇位造成威胁。但是一转身，赵昭就悄悄对杨坚说：“你以后肯定会登基做皇帝的，但是要先经历一场残酷的杀戮才能平定天下。”

　　杨坚十四岁的时候，得益于家庭的帮助进入政坛，在都城做了一名功曹。因为父亲的功勋，他在两年时间里就升到了骠骑大将军的高位。宇文毓即位时，他被晋封为大兴郡公。宇文邕登基后，不满二十岁的杨坚又被任命为随州刺史这样的实职。

　　天和元年（566），杨忠的好朋友、柱国大将军独孤信把年仅十四岁的女儿独孤伽罗许配给杨坚，独孤伽罗就是日后著名的独孤皇后。两家联姻，关系更进一步。独孤信所代表的关陇势力站到了杨坚一边。顺便说一句，这个独孤信非常厉害，分别将三个女儿嫁给了周明帝宇文毓、杨坚和贵族李家。嫁入李家的那个女儿生前没有另外两个姊妹那般荣耀，但她生下了唐高祖李渊。

　　杨坚进入仕途之初，宇文护主政北周。宇文护不知为什么，看杨坚特 别不顺眼，多次想加害他。他曾晋升杨坚的职位，想拉拢他为自己所用。 杨坚问父亲怎么办，杨忠只淡淡说了一句：“少说话多做事，要和权臣保 持距离，要学会明哲保身。”杨坚照做了，宇文护也无计可施。不久，杨 忠病死，杨坚袭爵为隋国公。建德二年（573），不满宇文护的周武帝宇 文邕聘杨坚的长女杨丽华为皇太子妃，给杨坚的地位上了一层保险。

　　杨忠死后四年，宇文邕诛杀了主政的宇文护，开始亲政。北周的前两任皇帝在位时间都很短，无所作为，宇文邕却是一位伟大的君主。北周在宇文邕的治理下，逐渐强大。他力排众议，御驾亲征，消灭了北齐王朝。从此，北周拥有了黄河流域和长江上游地区。

　　这时，齐王宇文宪劝宇文邕说：“普六茹坚有反相，不会甘心居于人下，应该早日除去这个祸害。”宇文邕说：“我只让他做到大将军，不会有事的。”话虽如此，宇文邕还是对相貌奇特、出身将门的杨坚产生了猜忌之心。内史王轨又劝宇文邕说：“皇太子不像是个好君主，而杨坚却有反相，恐怕日后……”宇文邕见有人说自己接班人的坏话，不高兴地说：“有天命在，能怎么办，能有什么事情？”

　　这段对话传到杨坚耳朵里，他不免心惊胆战起来。在宇文护主政时，杨坚就学会了韬光养晦，现在继续装出一副平庸木讷的样子，“苦练内功”。再加上雄才大略的宇文邕下不了铲除功臣、亲家的决心，所以尽管不断有人想打击杨坚，但杨氏家族、独孤家族的势力护卫着杨坚基本的地位，加上杨坚又是皇亲国戚，这些明枪暗箭始终不能对他构成致命的威胁。

　　吞并北齐的第二年（578），宇文邕在征讨突厥时暴病而亡，年仅三十五岁。

　　宇文邕在世时，挑选长子宇文赟作为接班人。他对宇文赟的要求非常严格，频繁施用体罚，颇有恨铁不成钢的意思。宇文邕严令太子的属官们每月写一份详细报告，禀明太子在这个月的所作所为。他还常常警告宇文赟：“从古至今，被废的太子数目不少，难道我别的儿子就不堪继任大统吗？”尽管更立太子的事情从来没有被提上日程，但宇文赟始终生活在战战兢兢、如履薄冰的日子里。宇文赟原本嗜酒好色，现在不得不压抑自己的癖好，坚持每天和大臣们一样，五六点钟就伫立于殿门外等待父皇早朝，即使是严寒酷暑也不例外，此外他还坚持待人接物不卑不亢，说话温文尔雅。因此宇文邕对宇文赟的表现大致还是满意的。

　　实际上，宇文赟是个杰出的演员。宇文邕在世时，宇文赟因为有父皇的严格管教，言行不仅正常，而且还多有值得称赞的地方。历史上出现过很多像他这样登基之前规规矩矩、实则满肚子男盗女娼的太子，一旦老皇帝去世，没有人再拘束他们，他们就会坐在皇位上将天下闹得天翻地覆。

　　宇文邕早逝的那年，宇文赟刚好二十岁。父亲的棺材还摆放于宫中没有入殓，宇文赟就原形毕露。他不但丝毫没有悲伤之色，而且还抚摸着脚上的杖痕，恶狠狠地对着父亲的棺材大声叫骂：“死得太晚了！”此外宇文赟还将父亲的嫔妃、宫女都叫到面前，排队阅视，凡是长得漂亮、自己喜欢的都纳入后宫，毫不顾及人伦纲常。从此宇文赟开始了淫荡荒唐的执政生涯。

　　宇文赟不仅胡作非为，还有严重的虐待和暴力倾向。他喜欢把鸡倒悬在车上，听鸡的哀号。他喜欢打人，常常对大臣动粗，打起来不是一下两下地打，而是一百下两百下地打。宇文赟觉得谁有问题、有二心，就把当事人叫到面前来领“天杖”。所谓“天杖”，就是打板子（据说廷杖制度就是宇文赟发明的） 。宇文赟喜怒无常，就连最得宠的嫔妃也常常无理由地被殴打得遍体鳞伤。结果就造成了，所有人看到他，都重足而立，不敢呼吸。

　　周宣帝宇文赟在宝座上肆虐了九个月后，觉得做皇帝太麻烦了，乱七八糟的事情太多，索性在大成元年（579）二月，才二十一岁的他就禅位给年仅七岁的儿子宇文阐（周静帝） ，做起了“太上皇”。从此他脱离了具体的事务，一门心思在胡作非为的道路上狂奔到底。禅位后的宇文赟主要通过刘昉、郑译两个人来上传下达，掌握实权。郑译、刘昉二人都是世家子弟出身，祖祖辈辈皆为大官。因为政治起点高，他们才能长期活动在宫廷中，又和宇文赟臭味相投，从小就和宇文赟厮混在一起，因此宇文赟将他们当作心腹。

　　这样的宫廷政治人物通常都轻浮奸诈，随性妄动。比如刘昉“性轻狡，有奸数”，“及宣帝嗣位，以技佞见狎，出入宫掖，宠冠一时”。因在宫廷中举止轻浮狂妄，刘昉也曾经受到罢免，但宇文赟离不开这样的角色，不久又任命他为大都督，迁小御正，让他与御正中大夫颜之仪一起主持宫廷事务。郑译的情况也差不多，先是在宫中欢歌狎饮被宇文邕训斥，后来又擅自把修建皇宫的木材运回自己家造房子，被宇文赟削职为民。郑译虽然不成器，但很对宇文赟的脾胃，加上刘昉多次为郑译求情，宇文赟很快就将郑译叫到后宫中陪吃陪喝陪玩耍，还把郑译当作自己和外面的联络人。

　　至于岳父杨坚，既荒唐又专制的宇文赟对他早起了疑心。

　　表面上，宇文赟即位后，杨坚的长女杨丽华升为皇后，国丈杨坚跟着晋升为柱国大将军、大司马，看似尊贵无比。实际上，杨坚在暴君宇文赟统治下，遭遇了前所未有的危机。他本来还想着女儿是皇后，比其他人多了一道护身符，想不到宇文赟废除了一帝一后制，又册立了四位皇后。这样，北周就同时有五位皇后了。五家外戚之间，难免产生矛盾。宇文赟每次都拿杨家出气，冲着杨坚的女儿大叫：“我一定要族诛了你们杨家！”他好几次召见杨坚，对左右卫士说：“如果一会杨坚在席上神色有所异常，就立即杀了他。”好在杨坚韬光养晦了几十年，已经修炼得稳若泰山了，不管宇文赟说什么，他都神色坦然，这才没有遇害。宇文赟既没有杨坚谋反野心的真凭实据，又碍于他是自己的岳父大人，更难下决心除掉杨坚了。

　　那么杨坚到底有没有“不臣之心”呢？北周的时代是君臣相残、朝代更替的乱世，形势瞬息万变。要让一个人，尤其是位高权重的大臣，对某个王朝忠诚得死心塌地，是不太现实的事情。杨坚不是圣人，对北周王朝没有“愚忠”。他前脚刚从宇文赟的鬼门关前捡回一条命，后脚就对心腹说：“宇文赟这么乱搞，迟早要出事的！我看他的相貌，是个短命相，而各个宗室亲王又散居力弱，不久朝廷就会有大变乱了。”杨坚的这些话语，现实得惊人，哪里是一个“忠臣”应该说的话。

　　尽管杨坚对北周王朝怀有异心，但最现实、最紧迫的问题是自己如何在暴君宇文赟的手下保命。只有保住了性命和地位，才能谈宏伟蓝图。杨坚觉得不能和宇文赟硬碰硬，不如到地方上去任个实职，既避祸又实惠。于是杨坚就去找皇帝身边的红人、内史上大夫郑译帮忙。两人年轻的时候，是国子监的同窗，有些交情。一天，杨坚伺机把郑译拉到一个小巷里，偷偷拜托他说：“老同学，我的情况你也了解。我很想到外地藩镇任职。你现在是皇上的心腹，希望你帮着留意一下机会。”杨坚是想远离都城长安这个是非之地，找个天高皇帝远的地方避风头。郑译宽慰了杨坚几句，把这事满口应承了下来。他说：“以公德望，天下归心，欲求多福，岂敢忘也。谨即言之。”

　　巧了，不久之后，北周和南陈前方战事紧张，宇文赟想派遣郑译南征。郑译就说自己能力不够，请皇帝挑选一位将帅和他一起指挥打仗。宇文赟便问郑译是否有推荐的人选。郑译回答：“要平定江东，非懿戚重臣无法镇抚前方。皇上可让隋国公前行，担任寿阳总管以督军事。”宇文赟对郑译一向信任，而且觉得将杨坚放到外地也是个不错的选择，于是下诏任命杨坚为扬州总管，和郑译发兵会师寿阳，讨伐南陈。对此杨坚十分高兴，马上收拾行李准备南下。不想就在这个时候，杨坚的足疾犯了，他不得不在家养病，眼巴巴地盼望着双脚赶快康复，可以早日离开危险的漩涡。

　　这是大象二年（580）间的事情。