center: 2
created: 20240331111332570
modified: 20240331112959265
tags: [[004-第四章 说不清的家事]]
title: 001-“美好愿望”

!!! “美好愿望”

　　杨坚长期生活在政治恐惧之中，又是通过仓促政变侥幸上台的，所以严重缺乏安全感，多疑猜忌。这种心理疾病严重影响了隋朝政治。它在杨坚身上的表现，一方面是猜忌、防范乃至杀戮大臣，另一方面则是厚待自己的儿子们，树立藩镇来拱卫皇权。

　　杨坚篡夺了北周的江山，在篡位过程中他得出一个经验教训。那就是北周的迅速灭亡，很重要的一个原因是宗室力量薄弱，关键时刻没有力量保卫皇权，眼睁睁看着江山落入了异姓人的手里。杨坚从中吸取教训，认为上阵父子兵，血缘关系才是最靠得住的。一旦到了危急时刻，皇帝还是离不开宗室诸王来镇压叛乱，保卫自己。所以，杨坚一登基就大封杨姓诸王，并且给予关系亲近的子侄以实权，让他们出镇一方。其中，杨坚重点栽培、寄予厚望的，就是嫡长子杨勇。

　　杨坚政变夺权后，立刻任命杨勇为洛州总管，向东镇守洛阳，统管原来的北齐之地。很快，杨坚又征召杨勇回京，晋升杨勇为大司马，领内史御正，掌握宫廷宿卫。此外，杨坚在宣布登基的第三天，即北周大定元年（581）二月十六日，就册立杨勇为皇太子。杨勇这个皇太子可不是虚职，凡是军国大事，杨坚都让杨勇参与决策，有些事情杨坚干脆就让大臣们禀报太子处理。可见，杨勇这个皇太子是握有实权的，而他当时还是一个十四五岁的少年。

　　册立杨勇几天之后，杨坚又册封其余四个皇子王爵——次子杨广为晋王，三子杨俊为秦王，四子杨秀为越王（同年九月改封为蜀王） ，五子杨谅为汉王。封王完毕后，杨坚没有让儿子们都歇着，而是给他们配置了助手、幕僚，安排他们镇守地方。其中，晋王杨广曾任并州总管、扬州总管，秦王杨俊历任秦州总管、扬州总管、并州总管，蜀王杨秀任职益州总管，在实践中接受千锤百炼。最小的汉王杨谅因为才六岁，实在不能独当一面，所以开始并没有给他压担子。杨坚的如意算盘是给皇子们军政大权、兵马粮草，并配备官员，创造条件好好锻炼他们，等他们成才后便可以保卫他，让杨家的天下江山永固。

　　杨坚的五个儿子，都是他和独孤皇后生的。独孤伽罗十四岁嫁给杨坚，夫妻二人感情非常好，在隋朝建立前生了这五个儿子。杨坚“誓无异生之子”，发誓不和其他女子生育儿子。他也确实做到了这一点，对此，他本人很自豪，曾经向大臣们炫耀说：“前代的帝王宠幸妃嫔，嫡系和庶出的皇子众多，废立之事由此而出。朕不亲近嫔妃，五个儿子都是皇后所生，可谓是真兄弟，哪会出现前代那样内宠争斗、孽子夺权的亡国之事！”皇室内部兄弟争位、骨肉相残的悲剧不会在杨家重演。

　　杨坚的想法是美好的，也花了很多心思培养儿子。然而现实却是残酷的。

　　在五个儿子中，杨坚一开始就毫不犹豫地确立长子杨勇为自己的接班人，重点栽培。他之所以早早地册立太子，是由于内在的不安全感作祟，想通过预立太子来确定新王朝的根基。皇太子制度，中国自古有之。太子也叫“储君”，一个“储”字说明了他的特殊地位：随时准备继位。朝野把太子看作是国家根本、王朝之基。一个朝代如果没有太子，接班人就没有着落，君臣心里都没有底，会担心他人觊觎皇位，祸患横生。有了太子，就可以断了他人的歪思邪念。所以在位的皇帝不管年纪大小，都会册立嫡长子为太子，如果没有嫡子，就从庶子中挑选太子。这其中，既有古代人家族宗法观念的影响，也有现实政治的考虑。

　　太子杨勇不仅是杨坚的嫡长子，而且品行不错，具备一个皇位继承人的基本素质。杨勇容貌俊美，生性好学，写得一手好辞赋，吸引了一批文人学士在身边。而且杨勇贵为太子，却个性宽厚、言行温和，更难能可贵的是他“率意任情，无矫饰之行”，为人不矫揉造作，没有架子，平易近人。就做人而言，杨勇是一个不错的小伙子。

　　从开皇元年（581）一直到开皇十年（590）左右，杨勇皇太子的地位都是非常稳固的。在这十年时间里，杨勇和父皇杨坚、母后独孤伽罗的关系很融洽，没有产生矛盾。同时杨勇还获得了一大批大臣的支持，其中就包括诸多的政坛重量级人物。当然，杨勇最强大的政治盟友就是尚书左仆射高颎。

　　高颎在隋文帝时代，地位特殊。杨坚登基前，高颎是他的谋士；杨坚登基后，从开皇元年至开皇十九年（581—599），除了短暂的几个月外，高颎一直担任尚书左仆射，行宰相之职。在整整二十年里，高颎门生故旧遍布朝野，权倾一时。而他坚决支持太子杨勇，还让儿子高表仁娶了杨勇的女儿为妻。当朝宰相公开把自己和太子绑在一起，高调地拥护太子。

　　隋文帝杨坚、独孤皇后是一方，宰相高颎是第二方，太子杨勇是第三方，他们三方的关系在开皇前十年里非常融洽，相互支持。因此杨勇的太子地位固若金汤，几乎是不可撼动的。当时的大臣，都以和太子杨勇交往为荣。比如灭陈功臣贺若弼，就对人夸口说：“皇太子于己，出口入耳，无所不尽。”以此来抬高自己的身份和地位。

　　那么，在这个表面看起来如铜墙铁壁一般的平衡三角当中，就没有一点儿的瑕疵吗？还真有一点不太和谐的地方。那就是在物质享受方面，杨坚和杨勇存在矛盾。

　　隋文帝杨坚是开国之君，深知“自古帝王未有好奢侈而能久长者”，提倡节俭。杨坚身为九五之尊，生活非常朴素。但是杨勇不一样，他从小生活在锦衣玉食当中，没有体验过苦日子，在他价值观开始定型的十多岁的时候，他就是皇太子了，一切吃穿用度都是最好的。所以，杨勇并不觉得锦衣玉食、歌舞升平的生活有什么不对。

　　杨坚把太子杨勇的奢华生活看在眼里，心生不满。终于有一天，杨坚把杨勇叫了过去，很严肃地给他上了一堂“忆苦思甜”的课，讲了很多诸如物力维艰、勤俭持家之类的话。杨勇听在耳朵里，心里却大不以为然。也许杨勇回到东宫后，把一百人的乐队裁减到了八十人，把平时喝的西域美酒换成了长安本地产的佳酿。这在杨勇看起来就已经是非常俭朴了，但在杨坚看来还是很奢侈、很浪费。在追求物质享受上，杨坚对太子是不满意的。

　　但是，这个矛盾远远不足以动摇杨勇的太子地位。杨勇更大的危险，来自于他的母后——独孤伽罗。

　　之前我们说过，隋文帝杨坚和独孤皇后并称“二圣”。独孤皇后的嫉妒心特别强，容不得男子宠爱姬妾。偏偏独孤皇后的大儿子、太子杨勇是一个三妻四妾的人。杨坚和独孤皇后为杨勇迎娶了系出名门的元氏为太子妃。这个元妃出身高贵，生性温婉贤淑，端庄有礼，在独孤皇后看来非常适合将来母仪天下，她从心底喜欢这个儿媳妇。但是杨勇不喜欢既严肃又刻板的太子妃，而喜欢出身工匠家庭的云氏，所以立了云氏为昭训。云昭训不仅相貌秀丽，而且活泼乖巧，很对杨勇的脾胃。杨勇宠爱云昭训，对待云昭训的礼遇超过了正妻元氏。后来，杨勇和云昭训生下了隋文帝杨坚的皇长孙杨俨。杨坚虽然觉得这似乎有些不妥，但还是封杨俨为长宁王。可在独孤皇后看来，自己的长孙竟然是一个侍妾所生，她完全接受不了，进而讨厌起了杨勇这个儿子。

　　开皇十一年（591）正月，常年失宠的太子妃元氏郁郁而终。她的死属于暴病而亡，第一天传出来太子妃有心疾，第二天就病逝了。独孤皇后怀疑其中有阴谋，为此痛骂了杨勇一顿。太子妃死后，东宫由侍妾云昭训专权。这下子独孤皇后愤怒了，这完全是在挑战她这个皇后的价值观！而且挑战者还是自己的大儿子。

　　独孤皇后认定是杨勇和云昭训合谋，害死了太子妃元氏。从此以后，独孤皇后就派人监视杨勇，专门观察杨勇的过错。人一旦戴着有色眼镜去看另一个人，肯定会挑出他的缺点。慢慢地，独孤皇后发现自己的大儿子罪过越来越多，越来越难以让人忍受。于是她开始给丈夫吹耳边风，鼓动杨坚另选贤能，改立太子。

　　隋文帝杨坚虽然对独孤皇后的话言听计从，但是改立太子不是一件小事。杨坚对杨勇基本上还是肯定的，只是在心里开始有了负面的印象，而且这个负面印象的影响在日渐扩大，持续发酵。

　　皇位争夺战的领跑者杨勇开始有危险了。这也暴露出了预立太子制度的缺点。

　　首先，预立太子制度对皇太子的成长不利。尤其是中国古代的皇太子，往往都是在年纪很小的时候就被皇帝确立为接班人。他们是顶着“明日天子”的光环接受教育，并且成长起来的。他们过早地失去了正常的孩子应该有的童年和少年，失去了像正常人那样塑造人生观、价值观的机会。此外，年轻的太子们很可能成为骄奢淫逸、妄自尊大、目空一切的人，因为他们的周围不是阿谀奉承的小人，就是战战兢兢的庸才。他们想要什么，这个世界都已经给他们准备好了，所以他们不会真切地感受到艰苦朴素、奋斗进取等精神的含义。就比如十多岁就被册立为皇太子的杨勇，他就不知道什么景况叫作“物力维艰”。在后面，我们还会发现，杨勇不知道“以退为进”“韬光养晦”等许多道理。

　　一句话概括，预立太子制度下培养出来的皇太子往往没有健全的人格和正常的情感。

　　其次，这项制度也让皇太子早早地成为众矢之的，增加了成功继位的风险。皇太子制度虽然明确了皇位的继承顺序，但也把第一继承人早早地推到了各派政治势力面前。在君主专制政体下，争夺皇位的斗争永远不会停歇。俗话说“枪打出头鸟”，太子就成了各派政治势力争相打击的目标，反而不利于太子的顺利登基。

　　杨勇被册立为皇太子后，他的一举一动、一言一行都处在朝野臣民的关注之下。杨勇表现出来的忠厚大度、平易近人，大家可能会觉得这是应该的，谁让他是太子呢？太子就应该表现出优秀的品格和过人的地方。但是杨勇的任何缺点，都被放大了。独孤皇后为什么对杨勇专宠云昭训的事情出离了愤怒，为什么派人监视杨勇？还不是因为杨勇是太子吗？人在放大镜下最容易出错。太子不好当啊！

　　相比较杨勇，杨坚的三子杨俊的品行才堪忧。杨俊奢侈无度，好色淫乱。杨坚任命杨俊为并州总管，把山西交给他治理。可杨俊在任上只知道聚敛民财，奢侈享受，还搜罗美女，胡作非为，最后发展到违制建造宫殿的地步。杨俊的王妃崔氏出身名门望族，和婆婆独孤皇后一样嫉妒成性。崔氏看丈夫在外面拈花惹草，竟然在水果中下毒要把杨俊毒死。可能是第一次杀人，崔氏的药量放得不够，没有把杨俊毒死，只是毒残了而已。

　　杨坚知道这桩悲剧后，下诏赐死谋害亲夫的崔氏，同时免去杨俊的官职，拉回京城囚禁起来。这时大臣们纷纷上奏，认为杨坚对儿子的处罚太重了。杨坚却说：“我不仅是五个儿子的父亲，还是天下亿万百姓的父亲。如果对儿子就要法外施恩，还不如为皇帝的儿子专门制定一套法律呢！”

　　杨俊身子瘫了，官职也没了，躺在床上十分后悔，决定上表谢罪。然而杨坚不仅不安慰瘫痪的儿子，还下了一道严厉的诏书痛骂了杨俊一顿。杨俊羞愧难当，病情加重，很快死了。

　　至于杨坚的四子杨秀，也是个恶劣之辈。杨秀性情暴躁，为人残酷，曾经生剖死囚，取胆为乐。杨坚一直很讨厌这个儿子，曾对独狐皇后说：“杨秀不得好死！我活着的时候，他不会出什么事情，但等我死了，杨秀肯定会造反。”尽管如此，杨坚仍然让杨秀去统治四川地区。结果杨秀在蜀地“违犯制度，车马被服，拟于天子”，关起大门做起了小皇帝。

　　杨坚的五子是汉王杨谅，年纪尚小，我们暂且不表。至于二皇子、晋王杨广，则值得我们大书特书，好好研究一番。