center: 2
created: 20240331093119624
modified: 20240331093237327
tags: [[03-第三章 群雄逐鹿]]
title: 001-石勒：从奴隶到皇帝

!!! 石勒：从奴隶到皇帝

!!!! 一

刘曜的前赵，定都长安。石勒的后赵，以襄国（今河北邢台） 为都城。两个赵国一西一东，基本占据了北方，与南方的东晋形成南北对峙的局面。

前赵后赵这对仇家，因为内部都不稳定，需要先处理好内务才有能力对外，所以一开始没有打起来，维持了多年的和平。

前赵的内部麻烦主要有两个：第一个是关中陇右一带的氐、羌等少数民族并不服从匈奴的统治，有数以万计的人接连叛乱反抗前赵政权。刘曜采取了安抚和迁徙并举的政策平定叛乱，迁徙二十余万人充实长安。第二个是安定（今甘肃平凉西北） 乌氏人张轨趁中原大乱之际，割据凉州创建前凉政权，名义上向东晋王朝称臣，威胁着前赵的后方。前赵对张氏政权用兵，虽然没有消灭前凉，但迫使其服软称臣。

再说说后赵的情况。它的创建者石勒值得大书特书。石勒是并州的羯人，年轻时遇到大灾荒，被当时的并州刺史司马腾抓起来当作奴隶押到山东卖出。司马腾是司马越的弟弟，在荒年竟然想出贩卖异族百姓为奴“以充军实”的馊主意来，严重激化了民族矛盾。在山东，石勒表现突出，很有威望，主人最终释放了他。石勒在山东地区游荡了几年，结识了马牧帅汲桑。305年，石勒和汲桑趁乱集合几十个伙伴，起兵为寇。在民族矛盾激化的背景下，石勒很快就组织起了以羯族为核心的武装力量。他和汲桑曾攻下河北重镇邺城，杀死了贩卖过他的司马腾。汲桑战死后，石勒率部投靠了匈奴刘渊。当时匈奴汉朝的力量主要集中在并州、关中和河南地区，山东、河北地区的扩张主要依靠投奔匈奴的各支杂牌军。

除了石勒，当时东部打着匈奴汉朝旗号作战的还有王弥的军队。王弥是汉族人，趁乱起兵，军队以汉族人为主，实力足可与石勒对抗。东部地区基本就是石勒和王弥的天下。他们扫荡了东部地区的西晋军队，并和匈奴的刘聪军队相配合制造了“永嘉之乱”，各自杀戮了西晋数以万计的王公官吏。共同的敌人被消灭后，并肩作战的朋友就变成了敌人。

一山难容二虎，石勒和王弥首先开始内讧。王弥图谋石勒，可惜缺乏政治技巧，思想觉悟也不高。他幻想通过恭维拍马屁的方法，让石勒放松警惕。石勒在青州大获全胜后，王弥故意写信给石勒说：“石公俘获苟晞却赦免了他，何其神勇啊！让苟晞为公左膀，我王弥来做您的右臂，石公就可以平定天下了。”石勒当然不相信王弥的鬼话，开始提防着王弥。王弥军队的人数不少，却兵力分散，分兵攻略地方。他亲自领兵南下，和东晋大军在寿春（今安徽寿县） 相持，情况不妙，就向石勒求援。

石勒当时正在和乞活军陈午的队伍鏖战，不想增援王弥。石勒的汉族谋士张宾劝他：“您常常担心王弥的掣肘，这次是个解决他的好机会。‘陈午小竖，何能为寇？王弥人杰，将为我害。’”石勒听从了张宾的意见，亲自率军增援，击败晋军。王弥以为石勒和自己推心置腹，先对石勒放松了警惕。不久，石勒请王弥赴宴，王弥不顾部属劝阻，贸然前往，结果在席间被伏兵杀害。王弥的部下或散或降，石勒军队成了东部最强大的势力。

石勒和王弥名义上都是匈奴汉朝的大将。石勒擅自杀害王弥，匈奴朝廷严斥其行为，可又不能追究石勒的罪责，只好默认了他在东部的独尊地位。石勒名义上仍为匈奴之臣，但实际上已开始独立行动。

石勒军队起初都是流动作战，没有后方，没有给养，沿途劫掠，是不折不扣的流寇。永嘉六年（312）初，石勒计划攻克建邺（282年，建业改称建邺） ，便劫掠富庶的东南地区，在江淮一带遭到晋军的层层抵抗。司马睿会集江南兵力防御石勒，江淮地区又连降大雨，石勒军队陷入了困境。饥饿和传染病夺走了半数官兵的生命。石勒真真切切地感受到没有土地和人民就没有立国之本。环顾天下，长江流域、关中和巴蜀都有了主人，剩下的就只有山东、河北。石勒毅然回军北上，去争夺河北和山东。

汉代以来，河北最重要的城市是邺城（今河北临漳县内） ，石勒长驱直入进攻邺城，但苦于邺城的高大牢固，一时难于攻下，退而占领了襄国。从此，石勒以襄国为根据地，四处消灭河北地区的坞堡，收集粮草和人口充实襄国。石勒在襄国做大，逼迫北方幽州的西晋残余势力不能等闲视之。西晋幽州刺史王浚集合数万主力，联合辽西鲜卑段匹磾（dī）等人进攻襄国。

石勒在这场关键战役中，死死支撑了下来，陆续消灭西晋部队，对段氏鲜卑先擒后纵，再赠送厚礼重金。段氏鲜卑感念石勒，与他结盟，并收兵撤还辽西。段氏鲜卑从此倾向石勒。王浚见势不妙，撤军北逃。建兴元年（313）四月，石勒的侄子石虎攻克邺城，冀州尽入石勒囊中。

幽州刺史王浚为晋朝坚守北方的飞地（指隶属于某一行政区管辖但不与本区毗连的土地） ，名为晋臣，却长期脱离朝廷，起了不臣之心，奢纵淫虐，署置百官，就差割据称王了。石勒依张宾之计，利用王浚割据之心进献厚礼，表示拥戴其称帝，还厚贿王浚的女婿枣嵩。为了麻痹王浚，当晋朝的范阳守将游统暗中派遣使者联络石勒投靠时，石勒杀死使者送给王浚。

晋廷为了保住飞地，升王浚为大司马，把幽州、冀州托付给他；升刘琨为大将军，把并州托付给他。晋朝的使者先到襄国，石勒将之视为一个机会，把精锐军队都隐匿起来，在晋朝来使面前故意示弱；写信给王浚，假称要亲赴幽州劝进；写信给枣嵩，吹嘘他功劳显赫，要为他请官晋爵。王浚得到使者回报，相信石勒兵力薄弱，也轻信石勒劝进的假话，毫无戒备。王浚做着白日梦，石勒却领兵日夜兼程偷袭幽州，兵不血刃地迅速推进到了蓟城（幽州州治，今北京西南） 城下。途中有官员见石勒来意不善，派人报警。王浚竟然杀死报信人，此后再无人报警了。石勒看到蓟城没有防备，担心有伏兵，借口献礼，先驱赶牛羊数千头入城，塞住街巷，让城内一片混乱，然后杀入城去，俘获王浚，押送襄国斩首。从此，幽州也成了石勒的领土。

之后就发生了匈奴内乱，刘曜和石勒分立。刘曜要处理关中的麻烦，石勒则要与割据青州的曹嶷作战。曹嶷是汉族人，是王弥的余部。当初王弥分兵派遣曹嶷攻略青州。曹嶷在王弥死后独立于各派势力，在感情上倾向晋朝。石勒为了笼络曹嶷，对他拜将封爵。曹嶷势单力薄，觉得东晋过于遥远难以为援，不得不接受了后赵的任命。原来的青州州治淄博地处平原，难以防守，曹嶷找了一处靠山临水、易守难攻、交通发达的地方，修建了广固城（今山东益都镇） ，打算长期坚守。太宁元年（323），石勒派遣石虎率步骑四万讨伐曹嶷。曹嶷自知不敌，计划避难迁徙海中以保存实力。不想疾疫流行，计划还没成行，石虎大军就包围了广固城。曹嶷投降，被押送襄国杀害。攻陷广固城后，残忍的石虎坑杀军民数万人，扬言要杀尽居民。后赵新任命的青州刺史刘征说：“没有居民，我还做什么刺史？干脆回去算了！”石虎这才留下几百人，交由刘征这个青州刺史统治。就这样，青州也纳入了后赵的版图。

双方内部事务都解决了以后，前赵后赵开始兵戎相见。

前赵刘曜的军力弱于石勒，便先下手为强，联合东晋军队抢先对石勒发动进攻。东晋司州刺史李矩、颍川太守郭默等人将石勒看作制造“永嘉之乱”的元凶，都愿意与匈奴联军。东晋太宁三年（325），前赵联合东晋的北方军队进攻石勒。

两赵战争正式爆发。

石勒派石虎迎战。双方在成皋（今河南荥阳） 激战，战火蔓延到并州，前赵军队大败。刘曜败归长安，东晋军队或南逃或投降后赵。今天的河南地区完全被后赵军队占领。

两年后，即327年，轮到后赵军队进攻了，石虎率兵进攻蒲坂（今山西永济） 。刘曜亲率精锐驰救，杀败石虎。石虎狂奔数百里逃到朝歌 （今河南淇县） 。刘曜乘胜进军，包围了洛阳。后赵军队坚守城池，刘曜就采取掘堤水淹的办法冲灌城墙，洛阳危在旦夕。石勒很重视洛阳，几乎是倾国而出，分兵三路救援。这时刘曜犯了一个错误，没有在外线部署军队狙击援军，结果导致后赵援军蜂拥而来。见势不妙，刘曜举止失措，既没有加紧围攻洛阳，也没有后撤进行必要的挽救部署，反而撤围洛阳，将十万大军都排列在洛河以西，和石勒隔河对峙，相当于坐等挨打。

石勒主动出击，命石虎等人攻击前赵大军各处，自己也提刀上阵夹击刘曜。前赵大军在这场决定性的战斗中溃败，石勒大获全胜，斩首五万余众。当时是冬天，刘曜骑马从洛河冰面上撤退，结果坠于冰上，身上被创十余处，成了后赵的俘虏。石勒让刘曜写信令留守关中的儿子刘熙投降。刘曜却写信要求刘熙：“与大臣匡维社稷，勿以吾易意也。”石勒见刘曜刚硬不降，就杀了他。

刘曜本以为儿子刘熙坚守关中，还可同石勒一搏。实际上主力覆灭，刘曜身亡后，前赵立即分崩离析，关中大乱。东晋咸和四年（329）正月，刘熙得知父亲的死讯后，竟然逃离长安，躲到上邽（今甘肃天水） 去了。留守长安的前赵军队投降后赵。这时候刘熙又后悔了，在夏天反攻长安，没有成功，将前赵最后的实力也折损了。石虎乘机攻克上邽，前赵灭亡。

至此，除了辽东慕容鲜卑氏创建的前燕政权和凉州河西张氏创建的前凉政权外，石勒统一了北方其他地区。后赵领土东接大海，北到长城内外，西达陇西与张氏政权接壤，南到江淮与东晋王朝对峙。

330年石勒称帝。从奴隶到皇帝，石勒创造了一个奇迹，这是只有在乱世才有可能发生的奇迹。石勒可能是中国历史上出身阶级最低微的皇帝。同时期，只有赌棍出身的南朝宋武帝刘裕的经历能和石勒的奇迹有一拼。

!!!! 二

石勒是一个有作为的皇帝。他出身少数民族，又当过奴隶，对社会实情和百姓疾苦有切身的感受，尤其是对西晋末年百姓流离失所、流民充斥乡镇的乱局记忆深刻，创建赵王政权后，石勒就留意农业生产，派遣使者巡行州郡，招募流民，劝课农桑。随着后赵政权的稳定，流民相继归附石勒，之前农田荒芜、百业凋敝的景象也有所缓解。石勒所代表的羯族，整体汉化水平不高，政治体制比较落后。石勒能够认识到汉族政治制度的优越性，在征战过程中吸纳汉族政治文明。张宾是石勒早期任用的汉人谋主，为后赵创建奉献了许多智慧，石勒非常敬重他，尊称他为“右侯”，凡大事必询问他。张宾死后，石勒一度痛不欲生。石勒不识汉字，就找儒生读书给自己听。一次，儒生读《汉书》，读到郦食其劝刘邦分封六国后人时，石勒大惊，说这样做会天下大乱的。后来听到张良劝阻，石勒连忙说：“赖有此耳。”说明石勒对汉族政治文化已经有了相当的认同。虽然后赵政权也像匈奴政权一样保留了许多游牧民族的制度，但同时也已经采纳了大量汉族的制度。石勒初起时，对西晋王公大臣、坞堡主及士大夫大肆杀戮。后来他逐渐认识到争取汉族上层，尤其是留在北方的世族豪门的支持是多么重要。

石勒在俘虏中区分世族和庶族，将世族集为“君子营”，以示优待，在战乱中下令梳理地方家族谱系，明令不准欺凌或轻视衣冠华族。创建政权后，石勒恢复魏晋以来的九品中正制度，吸收世族进入后赵政权。河东裴氏、京兆杜氏、清河崔氏、颍川荀氏中都有人被后赵政权擢用。世家大族出于保全性命和家族利益的考虑，形式上愿意加入后赵政权，却并不能真心地效忠异族统治者。范阳卢堪被后赵委以要职，就一直以屈身事胡为耻，一再告诫子孙，在他死后不要在墓碑上刻写他在异族政权中任职的经历。这一方面体现了北方汉族人坚持“夷夏有别”、奉南方的东晋为正朔的观念，一方面也反映出北方激烈的民族矛盾始终存在。尽管有所自我约束，石勒骨子里还是个残暴的人，奉行民族压迫政策。石勒忌讳别人提及他的异族出身，后赵法令明确规定：无论说话写文章，一律严禁出现“胡”字，违者杀无赦。百姓们不得不将日常食用的胡瓜改名为黄瓜。至于杀戮汉人、强迫移民等措施，更是激化了汉族与少数民族之间的矛盾。胡族政权在数百年中，从没有真正得到北方汉人的拥戴与合作，以致始终不能在北方创建绝对的权威和牢固的基础。这可以说是少数民族政权虽然迅速崛起开朝立国，却又迅速崩溃的主要原因。建平四年（333）夏，石勒病死，遗诏令太子石弘即位。石勒从极其卑微的起点出发，创下了一份硕大的产业留给子孙，不知道他们能否发扬光大。