center: 2
created: 20240330140757230
modified: 20240330141413976
tags: [[01-第一章 三国终结者]]
title: 001-禅让这场戏要演好

!!! 禅让这场戏要演好

!!!! 一

　　延康元年（220）二月，新即位的魏王曹丕下令关津减税，恢复什一税制。不久，他又赏赐诸侯将相以下粟万斛、帛千匹、金钱不等，同时煞有其事地派遣使者巡察郡国。这所有行为都有一个共同的目的：收揽民心。而收揽民心的目的则是推翻立国四百年的汉朝，建立曹魏王朝。

　　在皇权转移中，意识形态的准备是必不可少的。简单地说，后来者需要往自己脸上贴金。神化自己是最常见的做法，即让淳朴的老百姓相信自己是天人下凡，相信自己的登基是天命所归。巧的是，在历史的关键时刻，总会有大批恰逢其时的“祥瑞”出现。

　　先是民间开始传言曹丕出生的时候，有青色的云气像车盖一样飘浮在婴儿身上，终日不散。风水师们一致认为这是曹丕至贵的证明。这时，黎民百姓才开始明白：原来曹丕一出生的时候，就不是凡人啊。

　　此间又出了一个叫殷登的人，说自己记得一件事：在熹平五年（176），谯地，也就是曹操的老家，出现了黄龙祥瑞。大名士、光禄大夫桥玄就悄悄问太史令单飏（yáng）：“这个祥瑞是什么意思啊？”单飏回答道：“说明谯这个地方会有王者兴起。在五十年时间里，黄龙会再次出现。”殷登说自己当时在场，就默默记下了这件事。四十五年后，也就是延康元年（220）三月，黄龙再次在谯出现。当时殷登还在世，大肆宣扬这件事，引起中原轰动。最后曹丕出面召见殷登，和他谈了一次话，赏赐殷登谷三百斛后将他送回家去了。

　　之后，魏国的形势一片大好。同月，濊貊（huì mò）、扶余、焉耆、于阗（tián）等部落都派遣使者向中原进贡。四月，饶安县出现典型的祥瑞白雉。曹丕很高兴，免了饶安县的田租，赏赐渤海郡百户牛酒；太常以太牢祠宗庙。

　　但是事情突然起了波折。当月，大将军夏侯惇（dūn）病逝，曹丕亲自着素服在邺城东门发哀。按礼，帝王哭同姓于宗庙门之外。曹丕与夏侯氏并非同姓，却哭于城门，便有人指责曹丕行为失礼。这其实暗指曹丕家族与夏侯家族的“不正常关系”。曹丕的爷爷，也就是曹操的爸爸曹嵩原本是乞丐，被大宦官曹腾收养后才有了姓氏。东汉官场上就一直盛传，曹嵩原来是复姓夏侯的小乞丐。因此在曹操当权时，夏侯家族步步显贵。现在是曹丕登基的前夜，有人重提曹家这件不光彩的往事，杀伤力巨大。

　　这表明，一部分世家大族还并不认同曹氏家族登基称帝。

　　曹操在世时，不少名士很瞧不起他，与曹操政权对抗，曹操也不时做出压制豪族名门浮华风气的举动。客观上，曹操必须压制以清议名士为代表的地方豪族势力，破坏朋党交游便是举措之一。虽然没有打击到世家大族的根本，但曹操对世家大族的厌恶和压制是明显的。在曹姓代刘几成定局的时候，世家大族需要曹丕给他们保证，维护和扩大他们的利益。虽然曹丕本人已经完全是一个世家子弟了，但没有明确的承诺和制度上的保护，世家大族们还是不放心效忠于曹氏家族。

　　这时候，昌武亭侯、尚书陈群提出了九品中正法，建议改革官员人事制度。九品中正法的内容是在郡国设置中正，评议本地人才的高下，分九等，按照等级分别授予官职。评议的标准主要看家世，即被评者的族望和父祖官爵，其次看道德，最后才看一个人的才能，而担任评议的都是当地的贵族显要。这样的制度到底对谁有利，可想而知。此法一出，获得了世家大族的一片赞赏之声。

　　这实际上是世家大族给曹丕出的考题，是世家大族与曹氏家族进行的权力交换。

　　世家大族要求确保自己的地位和权益，并希望能够世代相传，九品中正法就是一个制度上的保证。曹丕毫不犹豫地批准了这个制度，开始在全国进行人事改革。它也成为魏晋南北朝时期世族势力恶性膨胀的制度源头。

　　时间到了五月，刘协“命令”曹丕追尊其祖父、已故太尉、乞丐出身的曹嵩为太王，祖母丁氏为太王后，封王子曹叡为武德侯。

　　六月，曹丕在东郊阅兵，集中兵力开始南征。这次南征，公卿相仪，华盖相望，金鼓阵阵，完全是曹丕对个人势力的一次检阅，对天下百姓的一次试探。因此整个军事行动更像是一次盛装游行。曹丕先是到了屡次出现祥瑞的老家谯，在家乡大宴三军，并在邑东召集谯地的父老百姓，设伎乐百戏，与民同乐。欢娱间，曹丕说：“先王非常喜欢家乡，不忘根本。谯，真是霸王之邦。我要减免谯地两年的租税。”当地的三老吏民闻言纷纷向曹丕祝寿，通宵达旦。几天后，曹丕还去祭扫了先人的墓地。

　　到了冬天，曹丕大军终于到达长江以北，孙权整军以待。曹丕看到东吴军队军容整齐，说：“东吴还是有人才的，我们暂时先回去吧。”这句话让江对面的孙权听得一愣一愣的。临行，曹丕下令：“大军征伐，有些死亡的士卒还没有得到收殓，我感到非常悲痛。各郡国要为这些人收殓，送到烈士家中，官府还要出资为他们设祭。”临别了他还不忘讨好军队，向天下展示自己的仁慈。

!!!! 二

　　自即位以来，“麒麟降生，凤凰来仪，黄龙出现，嘉禾蔚生，甘露下降”。做足工作的曹丕就等着刘协禅让了。

　　关于这次禅让，正史和野史的记载截然不同。

　　《三国志》的曹丕传记用了几乎一半的篇幅刊登相国华歆（xīn）、太尉贾诩、御史大夫王朗等人的劝进书。刘协一再下诏禅让，曹丕一再推辞。大臣们动不动就聚集一百二三十人集体劝进，而且周而复始，不厌其烦，也不担心曹丕生气。曹丕就是不答应。连刘协都说：“魏王不接受禅让，那怎么办啊？”最后仿佛劝进的大臣们都着急了。尚书令桓阶对曹丕说：“汉朝的气运已尽，史官和耆老们的记录都证明了这一点。天下百姓都唱着歌谣，呼吁明主出现。臣等都认为天命降临大魏，陛下还前后退让。陛下应该响应上天，接受禅让，马上登坛祷告上天。不然就是久停神器，抗拒上天和亿万百姓的意愿啊！这可了不得啊。”曹丕在万般无奈的情况下，说了一个字：“可。”于是大臣们和百姓都欢天喜地地开始了庆祝。

　　这段完美的记载总让人怀疑真实的情况是否如此融洽，是否如此顺利。

　　《三国演义》《华阳国志》和其他野史则完全为我们描述了一场逼宫的闹剧：

　　华歆等一班文武去见刘协，要求刘协禅让。华歆说：“魏王德布四方，仁及万物，是古今第一人。我们都认为汉祚已尽，请你效法尧舜，以山川社稷为重，禅位魏王。”他还撂下一句狠话：“只有这样，你才能安享清闲之福！我们都商议定了，特来奏请。”平时文质彬彬、以才学震天下的华歆竟然说出这样大逆不道的话来，真是让人吃惊。刘协听大臣们这么说，惊得半晌说不出话来。终于，刘协压抑着的情绪爆发了出来。他注视着百官哭道：“高祖皇帝提三尺剑，斩蛇起义，平秦灭楚，创造基业，世代相传，到我这里已经有四百多年了。朕虽不才，但也没什么过错，我怎么忍心将祖宗基业舍弃不顾？”刘协顿了顿，真诚地说：“祥瑞图谶（chèn），都是虚妄说不清楚的事情，请各位大臣深思！”与华歆同来且学问更高的王朗说道：“自古以来，有兴必有废，有盛必有衰。天底下哪有什么不亡之国、不败之家？汉室相传四百余年，到现在气数已尽。陛下还是早早退避为好，迟了唯恐生变。”一旁的九卿、尚书和禁军将领等人都频频点头。话已至此，刘协只有大哭，逃入后殿去了。

　　第二天，百官再次云集殿前，命令宦官请出刘协。刘协很恐惧，不敢出来。刘协的皇后是曹操的女儿、曹丕的妹妹曹节，见到丈夫这般窘态，大怒，说：“我哥哥怎么做出这样叛逆的事情来！”外面的百官推举曹洪、曹休两人带剑进入后殿，逼刘协出来。曹皇后大骂自己的这两位叔叔，说：“都是你们这些乱贼，贪图富贵，造反谋逆！我父亲功勋卓著，威震天下，都不敢篡窃神器。现在哥哥登位还没几天，就想着篡夺皇位了。老天爷是不会保佑你们的！”曹洪、曹休两个人不去理会自己的侄女，裹胁着刘协出了殿。刘协万般无奈，只好更衣出来，接受最后的审判。

　　面对华歆等人的再次逼宫，刘协痛哭流涕：“你们领取汉家俸禄多年，中间还有很多人是汉朝开国功臣的子孙，现在怎么就忍心做出这样的事情啊？”华歆冷笑着说：“陛下若不听从我们的话，恐怕马上要祸起萧墙了。这并非我们不忠于陛下。”

　　刘协大喝：“谁敢杀我？”

　　华歆厉声说：“全天下的人都知道陛下没有人君之福，导致四方大乱！如果没有魏王父子在朝，杀陛下的人何止一两个？你这么不知恩报德，难道不怕天下人群起而攻之吗？”

　　刘协受到极大惊吓，拂袖而起。旁边的王朗向华歆使了个眼色。华歆竟然快步走上皇帝宝座，扯住刘协的龙袍，厉声道：“同意还是不同意，就一句话！”刘协哪里经历过这样的场面，浑身战栗不能回答。他环顾四周，宫殿内外披甲持戈的几百士兵全部是魏王的亲兵。他哭着对群臣说：“我愿意将天下让给魏王，请各位保存我的性命。”

　　当权力斗争的失败者在寻找撤退底线的时候，往往会发现其实生命才是每个政治人物最基本的需求。遗憾的是，在残酷的政治斗争中，它不幸成为奢求。

　　逼宫的贾诩许诺：“魏王必不负陛下。陛下快快下诏书，以安定人心。”

　　刘协只好让陈群起草禅让诏书，让华歆捧着诏书和玉玺，引导百官到魏王宫前，请曹丕即位。曹丕大喜，但坚决推辞，要求刘协禅让给“真正的大贤人”。在华歆的导演下，刘协又下了一道诏书，再次恭敬地请曹丕登基。曹丕更加高兴了，但还是对贾诩说，怕“不免篡窃之名”。贾诩马上献计说，让刘协筑一坛，名受禅坛，择吉日良辰，集结大小公卿，让当今天子亲自在坛上献上玺绶，禅让天下。

　　于是，刘协启动了汉王朝的最后一项国家工程，派遣太常院官在繁阳卜地，筑起三层高坛，选择吉日举行禅让大典。河南许昌临颍县繁城镇还保留着这座中国仅存的受禅台。台高约二十米，长宽约三十米。十月庚午日寅时，东汉王朝的禅让仪式正式举行。

　　禅让原本是传说中推选部落首领的制度，这种只保留在典籍中的神秘制度已经距离曹丕时代两千年之远了。如何“复活”禅让制度和仪式，是对曹丕君臣的巨大考验。曹丕和魏国大臣们以高度的“智慧”，将传说中的“禅让”概念付诸实践，为后世树立了“典范”。

　　受禅大典的盛况，裴松之引《献帝传》注云：“魏王登坛受禅，公卿、列侯、诸将、匈奴单于、四夷朝者数万人陪位，燎祭天地、五岳、四渎。”意思是曹丕登上受禅台接受汉献帝的帝位，三公九卿、侯爵贵族、各军将领和前来朝贺的匈奴单于、周边少数民族来宾共好几万人共同见证了这一仪式。整个仪式要燃起巨火，祭告天地、五岳和四渎（即长江、黄河、淮河、济水）。

　　许昌受禅台前现存的两块石碑——《受禅表》碑和《公卿将军上尊号奏》碑，在风吹雨打后已面目模糊，却依然忠实地向后人透露了当时的境况。《公卿将军上尊号奏》内容为四十六位文武大臣给汉献帝刘协上的折子，其中记录了众臣奏请曹丕当皇帝的理由，其实也是写给曹丕的效忠信，就是《三国演义》中的“劝进书”。《受禅表》是曹丕受禅称帝之后，表白自己不愿当皇帝，可是天、地、人都让他当，再三辞让而不得，才登上皇帝宝座的“苦衷”与“救民济世”的心态。

　　这两块碑文均由汉末名士王朗文，梁鹄书，楷书创始者钟繇（yáo）镌字，被后世称为“三绝碑”，即文表绝、书法绝、镌刻绝。钟繇和梁鹄是当时的重臣和著名书法家；王朗是大学问家，对禅让一事最为积极，魏文帝时期由御史大夫迁为司空。民间传说他积极逼杀献帝皇后，催逼玉玺。

　　惊恐、悲凉、无助的刘协，为了保全性命，只得把祖宗的江山禅让给曹氏。不知道他跪在地上时，是以什么样的心情听昔日的大臣宣读如下公告的：

　　皇帝臣丕，敢用玄牡昭告于上皇皇后帝：

　　汉历世二十有四，践年四百二十有六，四海困穷，三纲不立，五纬错行，灵祥并见，推术数者，虑之古道，咸以为天之历数，运终兹世，凡诸嘉祥民神之意，比昭有汉数终之极，魏家受命之符。

　　汉主以神器宜授予臣，宪章有虞，致位于丕。丕震畏天命，虽休勿休。群公庶尹六事之人，外及将士，洎于蛮夷君长，佥曰：“天命不可以辞拒，神器不可以久旷，群臣不可以无主，万几不可以无统。”丕祗承皇象，敢不钦承。

　　卜之守龟，兆有大横，筮之三易，兆有革兆，谨择元日，与群僚登坛受帝玺绶，告类于尔大神；唯尔有神，尚飨永吉，兆民之望，祚于有魏世享。

　　曹丕的这篇布告，主要意思是魏代汉立是上承天意、下顺民心的事，曹丕即位是众望所归，为之后受禅台上的表演奠定了基调。

　　曹丕改延康元年为黄初元年，将刘协封在河内郡山阳，为山阳公，邑万户。刘协可以用天子之礼郊祭，上书不称臣；其四子降为列侯；更换周边各族印玺，为魏国百官更名。总之是皆大欢喜。

　　禅让仪式上还有两件小事值得一书。第一件事，根据《魏氏春秋》记载，曹丕在坛上行礼完毕的时候，对周围的功臣说：“舜、禹之事，吾知之矣。”后人对这句话多有评论，大抵认为曹丕自我感觉过于良好。魏国事实上的创建者应该是曹操，但是曹操满足于“治世之能臣，乱世之奸臣”的自我定位，不愿意登基。曹操如果说这句话，方才是名正言顺。

　　第二件事是《三国演义》描写的怪事。传说在仪式上，百官请曹丕答谢天地。曹丕刚下拜，忽然坛前卷起一阵怪风，飞沙走石，急如骤雨，对面不见身影，坛上的火烛都被吹灭了。曹丕惊倒在坛上，被百官急救下坛，半晌才醒过来。这阵奇怪的风和随即而来的疾病让曹丕在宫中休养了多时。病情老不见痊愈，曹丕就怀疑许昌宫殿内外有妖怪，于是决定迁都洛阳，大建宫室。

　　曹丕受禅后，非常客气地对刘协说：“天下之珍，吾与山阳共之。”意思就是说，天下的珍宝和财富，我都和你山阳公（刘协禅让后的封号） 共享。那么刘协是不是真的共享到了所谓的“天下之珍”呢？不得而知。汉献帝刘协逊位后被封为公爵，在封地内行汉正朔，一直到五十四岁才自然死亡。曹丕以天子礼仪把刘协下葬，赐名其陵寝为禅陵。山阳国由刘协的子孙继承，从建国至灭亡共传国八十九年。文人色彩浓厚的曹丕对刘家还算仁慈。

!!!! 三

　　曹魏以禅让形式建国，恶化了魏晋南北朝的政治风气，影响十分恶劣。

　　在禅让过程中，实力永远是第一位的。刘协是非让位不可，可曹丕又不想背上篡位的名声，就选择了远古传说中的禅让制度来当遮羞布。《读通鉴论》道：“自曹魏以迄于宋，皆名为禅而篡者也。”禅让包裹的道德面纱彻底被篡位者剥去，成为赤裸裸的篡位工具。魏晋南北朝期间，禅让逐渐成为一种政治游戏，规则被固定化、现实化、公开化，失去了之前的神圣和严肃，将政治黑幕中人性的阴暗淋漓尽致地展示出来。内忧外患连绵，不断将权臣和军事强人推上了政治舞台，而不争气的末代皇帝们更是令那些野心勃勃的权臣有机可乘。

　　无休止的阴谋和杀戮让人厌倦：曹魏末代皇帝曹奂禅让给了晋武帝司马炎，晋代魏；东晋恭帝司马德文禅位给南朝宋武帝刘裕，宋代晋；南朝宋顺帝刘準禅位给南朝齐高帝萧道成，齐代宋；南朝齐和帝萧宝融禅位给南朝梁武帝萧衍，梁代齐；南朝梁敬帝萧方智禅位给南朝陈武帝陈霸先，陈代梁；东魏孝静帝元善见禅位给北齐文宣帝高洋，北齐代东魏；西魏恭帝拓跋廓禅位给北周孝闵帝宇文觉，北周代西魏；北周静帝宇文阐禅位给隋朝文帝杨坚，隋代北周。

　　尽管禅让使得这些黑幕半遮半掩，但天下人对这些游戏规则和把戏早已一清二楚。辽人有首《伎者歌》唱道：“百尺竿头望九州，前人田土后人收。后人收得休欢喜，还有收人在后头。”可以作为魏晋南北朝禅让制度的最好注解。

　　禅让制度更恶劣的影响是它沉重打压了政治道德，让现实政治大行其道。当一个王朝是通过不道德的禅让形式建立的，它的合法性就值得怀疑。之前秦朝是通过王朝战争统一的，汉朝是刘邦提三尺剑千辛万苦打下来的，而魏晋南北朝的政权则是从一个阴谋走向另一个阴谋而建立起来的，如何令人信服？王朝的开国元勋们，一个个都是阴谋家、表演家和投机者，这个王朝的政治风气又能好到哪里去呢？整个魏晋南北朝，谋杀、弑君、骨肉相残、背信弃义、淫秽与乱伦等行为层出不穷，不能说与王朝建立之初的禅让制度没有关系。

　　东汉末期，道德力量还能在政坛上起到些许作用，儒家经典还为人信服，建立在品德和修行基础上的征辟制度还有一部分在起作用。曹魏王朝从曹操开始就崇尚实务而抛弃虚名，那是应付残酷乱世的需要。曹丕建国前后，没有恢复道德政治，反而变本加厉地在现实政治的道路上狂奔。