center: 2
created: 20240331095818609
modified: 20240331100020635
tags: [[07-第七章 魏晋风华]]
title: 001-桃花源只是传说

!!! 桃花源只是传说

!!!! 一

义熙十四年（418）的一个清晨，柴桑乡间的一位老农叩响了陶渊明家的柴门。他带酒来与陶渊明同饮，陶渊明欣然接受。透过从房顶和四壁漏处照进来的晨曦，老农看到陶渊明家徒四壁，无以为继，就劝他出仕：“褴褛屋檐下，未足为高栖。一世皆尚同，愿君汩其泥。”矮房破屋、衣衫褴褛，这样的生活不适合你陶渊明。世间之人都浑浑噩噩，你为什么不和他们同流合污呢？陶渊明回答道：“深感老父言，禀气寡所谐。纤辔诚可学，违已讵非迷？且共欢此饮，吾驾不可回。”他谢绝了老农的劝告。

几年后，即宋文帝元嘉元年（424），江州刺史檀道济亲自到陶渊明的草舍探访。此时的陶渊明又病又饿，已经卧床不起多日了。檀道济见状劝他：“贤者在世，天下无道则隐，有道则至。今子生文明之世，奈何自苦如此？”现在是太平盛世，你为什么不出来做官？何必自我折磨呢？陶渊明说：“潜也何敢望贤，志不及也。”表明自己的志向不在当官上。檀道济无奈，送给陶渊明许多粮食和肉，结果被陶渊明“挥而去之”。

在东晋南朝，陶渊明是个孤独寂寞的隐者，不被同时代的人所理解。

魏晋南北朝时期，被树立为主流意识形态的虽然是儒家思想，但掌权者真正奉行的始终是法家思想，尤其是在九州动乱、朝廷衰微的背景下，各派人物将现实主义政治发扬光大，法家思想更是大行其道。比如司马睿送给太子司马绍的图书礼物，不是《诗经》《论语》或者《尚书》，而是《韩非子》。

政治斗争异常残酷。出于对现实政治的反叛，玄学盛行，社会上以清谈为乐。玄学为许多人提供了躲避残酷现实、保持独立人格的可能。而陶渊明抛弃了这一切，不信奉任何思想学派，只奉行简单、平淡、真实的隐居生活。他沉默少言，想说话就说，不想说话就不说；喜欢喝酒，就尽情喝酒；喜欢读书和写作，却不以精通某家学问或者追求什么为目的。

陶渊明在《五柳先生传》中写道：“宅边有五柳树，因以为号焉。闲静少言，不慕荣利。好读书，不求甚解；每有会意，便欣然忘食。性嗜酒，家贫，不能常得，亲旧知其如此，或置酒而招之。造饮辄尽，期在必醉。既醉而退，曾不吝情去留。环堵萧然，不蔽风日；短褐穿结，箪瓢屡空，晏如也！常著文章自娱，颇示己志。忘怀得失，以此自终。”

《晋书》在陶潜传记开篇不久就引用了这篇文章，认为这是陶渊明的自传。如果说陶渊明的人生有什么目的的话，那就是坚守率真、独立的人性。所以他不为务实的东晋政治所吸纳，也不为当时宗法家或宗玄学的士人所理解。

率真、独立的人性在复杂的现实中难以保持，所以陶渊明在后半生远离尘嚣，躬耕自资。他写了一篇《桃花源记》，来描绘他理想中那平淡、简单的生活图景：

晋太元中，武陵人捕鱼为业，缘溪行，忘路之远近，忽逢桃花林。夹岸数百步，中无杂树，芳草鲜美，落英缤纷。渔人甚异之。复前行，欲穷其林。林尽水源，便得一山。山有小口，仿佛若有光。便舍船，从口入。

初极狭，才通人；复行数十步，豁然开朗。土地平旷，屋舍俨然。有良田美池桑竹之属，阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人；黄发垂髫，并怡然自乐。见渔人，乃大惊，问所从来，具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉；遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”

既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往，寻向所志，遂迷不复得路。南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终。后遂无问津者。

从此，桃花源，一个若有若无的仙境，成了中国文人心目中理想世界的代名词。千百年来，一代代后来者，或苦苦追寻或刻意营造想象中的“世外桃源”，更有一代代崇拜者，力图证明桃花源是真实存在的，而不是陶渊明的虚构。

!!!! 二

陶渊明（刘宋建立后改名陶潜） ，字元亮，是东晋名臣陶侃的曾孙。在他出生时，陶家已经败落。陶渊明九岁丧父，与母亲、妹妹三人寄宿在外祖父孟嘉家里，艰难度日。

孟嘉是名士，“行不苟合，年无夸矜，未尝有喜愠之容。好酣酒，逾多不乱；至于忘怀得意，旁若无人”。陶渊明一定程度上继承了外祖父不求虚名的率真个性，也继承了外祖父酗酒的嗜好。孟家藏书很多，给陶渊明提供了良好的学习条件。历史上没有记载陶渊明的老师是谁，他很可能是自学成才。这就使得陶渊明的人格无拘无束地蔓延生长，开出了求真淡定的花朵。

在其他人热衷“三玄”（老子、庄子、周易） 、士人从小钻营进取的两晋时代，陶渊明自由选择学习了儒家的六经，遍览了文、史、哲以及神话等闲书与异书。结果，两种思想在陶渊明身上扎下了根。一是多数学问都倡导的入世思想，陶渊明也有兼济天下、抚慰苍生的志向抱负，渴望施展才华做出一番功业来；二是清正独立的人格根深蒂固，陶渊明正邪分明，去伪存真，不阿谀、不谄媚、不说假话、不干坏事。他要按照“正确的思路”闯出一片属于自己的天地来。

这样，陶渊明就遇到了中国历史上所有独立、正直又有抱负的读书人都会遭遇的难题。现实不会让你顺利地施展才华实现抱负，而是给你设置种种障碍。读书人要想成事，必须妥协让步，要么委曲求全曲线践志，要么丧失独立性在现实中随波逐流，总之，不会让你既保持清正独立的人格又实现理想抱负。如果你不愿意妥协，则轻者在现实中被摔打得头破血流，重者被扫地出门无处容身。

陶渊明就属于不愿意向现实妥协的那类人。

太元十八年（393），陶渊明怀着大济苍生的愿望，出任江州祭酒。当时他已经二十九岁了。东晋门阀制度森严，世族能够二十为官，寒门却只能三十试吏。曾祖父的成功并没有让陶渊明摆脱寒门的身份，他入仕即遭人轻视。同时陶渊明对官场冗繁无聊的生活也很不适应，对官吏脱离百姓民生的工作不以为然，很快就辞职回乡了。之后江州又召他出任主簿，他也辞谢了。

隆安四年（400），陶渊明觉得荆州刺史桓玄有所作为，跟随他有可能实现自己的抱负，于是主动投入桓玄门下做属吏。不想桓玄的“有所作为”是篡夺东晋的天下，陶渊明不愿意同流合污做乱臣贼子，便在第二年借母亲去世之机，挂冠而去。

元兴元年（402），桓玄叛乱，攻入建康，第二年篡位称帝。陶渊明对桓玄称帝深恨在心，思考如何报国，得知刘裕联合刘毅、何无忌等人起兵讨桓，便马上离家，一路乔装，冒险到达建康，把桓玄挟持安帝到江陵的始末报告给刘裕。陶渊明对此举很是得意，认为做了一件对国家百姓有利的事情。他看到刘裕主政后革新政治，作风不俗，便留在刘裕幕下任镇军参军。刘裕以身作则整顿朝政，“内外百官，皆肃然奉职，风俗顿改”。陶渊明一度以为自己找到了事业的归宿，和刘裕走得很近。然而很快，陶渊明便失望地发现刘裕的这些作为其实是在为篡位称帝做准备，于是在义熙元年（405）去职。

同年秋，叔父陶逵介绍陶渊明出任彭泽（今江西湖口） 县令。此前的陶渊明断断续续出任了多个低级官职，都干不长，没有积蓄又酗酒，家庭生活开始出现困难。东晋的官吏有“职份田”，到任耕种，卸任归还。陶渊明到任后想在职份田上全种上酿酒用的秫谷，说：“让吾常醉于酒，足矣。”妻子不同意，要种上可以吃饭换钱的粳米。夫妻争吵的结果是一顷五十亩田种秫谷，五十亩种粳米。随着现实和理想之间的差距日益扩大，陶渊明酗酒也越来越厉害。

不过没有等到种下去的秫谷成熟，陶渊明又挂冠而去。原来追求简单真实的陶渊明上任后，有事办事，没事休息，从不和上级、同僚“联络感情”。一日，浔阳郡遣督邮来到县里，属吏告诉陶渊明应该束带正装去见。陶渊明叹道：“吾不能为五斗米折腰，拳拳事乡里小人邪！”于是授印去职。陶渊明在彭泽任县令仅八十一天，却为他赢得了“陶彭泽”的雅号。

卸任后，陶渊明十三年的仕宦生活结束，此后再未出仕。在这十三年中，陶渊明一心报国利民，辗转为官又失望而辗转辞职，最后绝望地发现残酷的现实并没有给他那清正独立的人格留下空间。他只能选择隐居。陶渊明写道：“误落尘网中，一去三十年。羁鸟恋旧林，池鱼思故渊……久在樊笼里，复得返自然。”405年，陶渊明挂冠而去的这一天，中国历史上少了一个县令，却多了一位开创文派、刷新思想的大师。

!!!! 三

陶渊明辞官回到乡里，过起“开荒南野际，守拙归园田”的生活。夫人翟氏安贫乐贱，“夫耕于前，妻锄于后”，共同劳动，维持生计。

陶渊明很享受纯朴、简单的乡村生活，乡间没有复杂的权力纠纷，乡民也不会尔虞我诈、党同伐异。“暧暧远人村，依依墟里烟。狗吠深巷中，鸡鸣桑树颠。”这些平凡的乡间景象，在陶渊明笔下格外亲切温暖。陶渊明一家成了普通百姓，生活压力自然比做官的时候要重许多。四十多岁的陶渊明拿起锄头，“种豆南山下，草盛豆苗稀。晨兴理荒秽，带月荷锄归。道狭草木长，夕露沾我衣。衣沾不足惜，但使愿无违。”他也日出而作，日落而息，辛勤劳动，希望能有好的收成，真正体会到了普通百姓的辛苦。

他和一起劳动的乡亲们“相见无杂言，但道桑麻长”，日常琐事和收成好坏成了大家的共同话题。东晋对百姓的剥削是很重的，尤其是大量户口荫庇在世族豪门名下，像陶渊明这样的自耕农承担了越来越重的税赋。社会贫富差距悬殊，富裕人家的田地跨州连郡，穷人家无立锥之地；富裕人家山珍海味，穷人家连米饭、稀粥都不能保证，菜肴只是粗盐腌菜而已。

归隐之初，陶渊明的生活尚可，有“方宅十余亩，草屋八九间，榆柳荫后檐，桃李罗堂前”。他喜爱菊花，宅边院前遍植菊花；继续嗜酒，朋友来访，无论贵贱，只要家中有酒，必与同饮，饮必醉。他先醉，便对客人说：“我醉欲眠，卿自便。”在最初的几年里，陶渊明劳作虽然辛苦，但还能自由地爬山、写诗、喝酒，并洒脱地处理来自官场的打扰。

江州刺史王弘崇拜陶渊明，主动上门拜访，陶渊明称病不见。王弘派人侦察，得知陶渊明将游览庐山，就叫陶渊明的故人庞通之等人赍酒在半道上拦住他。陶渊明遇到了酒，欣然引酌野亭，忘记了登山。王弘适时出来相见，欢宴了一整天。陶渊明没有鞋，王弘马上让左右给他编一双鞋。左右要量陶渊明的脚，他就坐在那里伸出脚来让别人量。王弘邀请陶渊明去江州，问他怎么去。陶渊明说：“我素有脚疾，以前是坐蓝舆的，现在也能走回去。”王弘就让一个门生和两个儿子把陶渊明抬到江州。面对王弘这样的权贵，陶渊明谈笑自若，丝毫没有羡慕、趋附权贵的意思，得到了时人的赞扬。

陶渊明的《饮酒》诗可以对他归隐的早期生活做一个总结：“结庐在人境，而无车马喧。问君何能尔？心远地自偏。采菊东篱下，悠然见南山。山气日夕佳，飞鸟相与还。此中有真意，欲辩已忘言。”

义熙四年（408）夏天，陶渊明那闪耀着夺目文化光辉的“方宅十余亩，草屋八九间”被一场无情的大火焚毁一空。陶家不得不迁至其他村子重新安家，此后家境每况愈下。为了养家糊口，陶渊明的劳动强度骤然加大，可即便他终年辛劳，还是生活窘迫。如逢收成好，陶家尚可以“欢会酌春酒，摘我园中蔬”，一旦遇上灾年则陷入“夏日抱长饥，寒夜列被眠”的困境。最后，陶渊明可能是把宅地给卖了，全家寄居在船上。现实是如此残酷，世外桃源般的归隐生活即便能够存在一时，也不能存在一世。

到了晚年，陶渊明的生活难以为继了。据说他的儿子都是痴呆，一家人的生活始终依靠年迈的陶渊明。晚年陶渊明的生活来源主要靠乞讨和借贷。有的朋友会主动周济他，有的就需要陶渊明亲自上门乞借了。政治的打击也接踵而来，420年，刘裕篡夺了东晋的天下，建立了刘宋王朝。那个陶渊明曾经寄托忠诚和梦想，希望在其中有所作为的王朝不复存在了。永初三年（422），年近花甲的陶渊明在生活上已近绝境，他在《有会而作》一诗中写道：“弱年逢家乏，老至更长饥。菽麦实所羡，孰敢慕甘肥！”他长期饿着肚子，求一把菽麦都不可得。

令人吃惊的是，在最困难的时候，陶渊明依然一次又一次地拒绝朝廷的征召，拒绝再次踏入官场，哪怕是领取一份清闲的俸禄来改善自己和家人的生活。他对困窘的生活际遇淡然置之，仍然坚持写诗，继续歌唱自然，品味田园，钟情理想中的桃花源。老朋友颜延之在刘宋景平元年（423）出任始安郡太守，经过浔阳找他喝酒。临别，颜延之留下两万钱接济老友生活，陶渊明全部送到酒家换取久违的美酒。越是贫病交加，现实打击越重，陶渊明就越离不开酒精。

元嘉四年（427），陶渊明的身体不行了。九月中旬，陶渊明在清醒时给自己写了《挽歌》组诗。在第二首诗中，他自嘲死后可以“鼓腹无所思”，设想了死后“在昔无酒饮，今但湛空觚。春醪生蜉蚁，何时更能尝。肴案盈我前，亲旧哭我傍”的情景。在第三首诗中，陶渊明说“死去何所道，托体同山阿”，平淡地迎接死亡的到来。冬天，陶渊明去世，享年六十三岁。

陶渊明及其作品在南北朝不为人重视，却在几百年后获得了空前的赞誉和如潮的掌声。

南朝梁代刘勰的文论《文心雕龙》对陶渊明只字未提，南朝梁代钟嵘《诗品》也只是将陶诗列为中品。唐宋之后，读书人才开始发现几百年前的陶渊明是那么有代表性，那么前瞻地预示了文人的困境。他用生命营造出来的“桃花源”意境是那么美，能给人暂时的逃避和休憩，能给人无限美好的想象。于是，不管是入仕还是没有入仕，不管是得意还是失意，士人们纷纷附庸陶渊明，解读他的田园诗。因为没有文人能够跨越现实和理想的巨大鸿沟，没有文人能从中找到两全其美之道，陶渊明的探索已然是最佳选择了，所以陶渊明始终拥有稳固的拥护者。

诗仙李白的“安能摧眉折腰事权贵”和陶渊明的“不为五斗米折腰”遥相呼应。当年李白意气风发出川来，满心扬名天下，结果接连受到打击，不得不醉情山水、诗文和美酒，最终在古江州附近赴水捞月而去；王维二十岁高中状元，名扬四海，本想成就伟业，结果在中下级官僚序列中徘徊，最后归隐终南山，“行到水穷处，坐看云起时”；词人辛弃疾壮怀激烈，少年戎马南北，中年久离前线，报国无门，壮志难酬，终将陶渊明引为知己，在《念奴娇》中盛赞“须信采菊东篱，高情千载，只有陶彭泽”。陶渊明成了众多文人的典范，成了中国历史的特殊符号。