center: 2
created: 20240331111138435
modified: 20240331112450959
tags: [[003-第三章 开皇盛世]]
title: 001-降服突厥

!!! 降服突厥

　　南北朝以来，北方的突厥越来越强大，强大到足可以对中原王朝的生存形成威胁了。

　　杨坚当了中原的皇帝，突厥成了他不得不解决的棘手问题。

　　开皇二年（582）五月，突厥大军就杀入长城，烧杀抢掠，作为送给杨坚登基的“见面礼”。突厥人很会玩文字游戏，说自己是北周的兄弟之邦，现在来给北周报仇，讨伐杨坚。

　　然而，真实情况是突厥人所在的漠北草原新近遭遇了大灾荒，“竟无雨雪，川枯蝗暴，卉木烧尽，饥疫死亡，人畜相半”。大灾荒造成草原赤地千里，民不聊生。而刚当上皇帝的杨坚一反北周、北齐争相讨好突厥的惯例，对其困难不理不睬。突厥人勃然大怒，便发兵来教训杨坚。

　　这次突厥人因为隋朝的反击没有从南方捞取多大好处，但隋朝还是被动挨打，胜少败多，而杨坚吞并陈朝的宏大计划也受到了影响。

　　突厥问题的重要性让一个人在政坛崛起，这个人叫作长孙晟。

　　长孙晟武艺超群，在北周时曾送公主去突厥和亲。突厥的沙钵略可汗很欣赏长孙晟的武艺，留他在突厥住了一年。这期间，长孙晟充分了解了突厥的国情，“因察山川形势，部众强弱，皆尽知之”。一次，长孙晟陪着突厥贵族出游，天空中有两只雕在争肉吃。沙钵略可汗递给长孙晟两支箭，让他表演射箭。长孙晟驰马飞奔，对着纠缠争食的双雕一箭射去，落下两只雕来。沙钵略可汗大喜，让突厥贵族子弟跟着长孙晟学习射箭。于是，长孙晟整天和突厥贵族混在一起，几乎成了半个突厥人。

　　沙钵略可汗的弟弟处罗侯是个很有心计的人。他声望很高，因此遭到了哥哥沙钵略可汗的猜忌，他便暗中与长孙晟结盟，希望能够借助隋朝的力量帮助自己。

　　长孙晟回国后，向杨坚“口陈形势，手画山川，写其虚实，皆如指掌”，提出了对付突厥“远交而近攻，离强而合弱”的战略：利用突厥各部间的矛盾，结交、扶持那些偏远的、弱小的部族，共同对付那些紧迫的威胁和强大的敌人。

　　杨坚对长孙晟这个“突厥通”很信任，采纳了长孙晟的提议。

　　突厥的政权形式类似于部族联盟，除了沙钵略可汗这个联盟的大可汗外，还有若干强大的部族可汗。杨坚就派使者结交西域的达头可汗，赐给狼头纛，礼数周全。此外，杨坚在接见突厥使团的时候，故意把达头可汗的使者排在沙钵略可汗的使者前面。沙钵略可汗很自然地中了杨坚的离间计，对达头可汗产生了猜疑。杨坚进一步派长孙晟携带大量钱财，结交奚、契丹等部族，展开“统战工作”，孤立沙钵略可汗。长孙晟自然也去了老朋友处罗侯那里，引诱处罗侯与沙钵略可汗决裂，站到隋朝的一边。

　　沙钵略可汗成了劣势一方，却依然要发兵教训一下杨坚。很快，突厥大军来势汹汹，结果还未交战，就被长孙晟的一个“谣言”给吓退了。长孙晟散布谣言说臣属于突厥的铁勒部落反叛，出兵袭击突厥牙帐。沙钵略可汗已经对内部团结失去了信心，听信谣言，撤军返回漠北保护老巢去了。

　　这次，轮到杨坚出牌了。开皇三年（583），杨坚下诏要反击突厥。

　　杨坚在诏书中探讨了突厥问题的由来和解决之道。他认为突厥的猖狂，很大程度上是中原割据的结果。各个割据王朝都寻求突厥的支持，“周人东虑，恐齐好之深；齐人西虞，惧周交之厚”，谁都怕突厥倒向敌人一方，结果争相讨好突厥。“竭生民之力，供其来往；倾府库之财，弃于沙漠。”这样势必削弱了自己的力量，助长了突厥的实力和骄狂，结果突厥“犹复劫剥烽戍，杀害吏民，无岁月而不有也”。于是，杨坚鼓励将士抵抗突厥，以战争制止突厥的杀掠。

　　当年，隋朝大军兵分八路，出塞讨伐突厥。双方主力在白道川（今内蒙古呼和浩特西北） 相遇。沙钵略可汗占据要点，依然轻视隋朝军队的战斗力，结果隋军主力对突厥军营主动发起猛攻，打得沙钵略连自身的金甲都来不及穿戴，在齐腰深的草丛中匍匐逃走。突厥军队大败。这一年，草原又是遍地饥馑，突厥军队的粮食供应都得不到保证，民间疾疫流行，死伤惨重。而隋军在白道川大胜后，又乘胜追击，接连打败突厥各部可汗。可以说，隋朝在开皇三年的反击战，取得了全线胜利。

　　583年在突厥历史上是重要的一年。强盛的突厥帝国由盛转衰，往日的雄风一去不复返。不久，突厥内讧，分裂为东西两个汗国，开始了长达二十多年的内战。

　　突厥分裂为东西两部，给长孙晟的战略提供了绝佳的实施机会。

　　隋朝不用一兵一卒，而利用突厥的内部矛盾挑拨离间，时而团结这一部分，时而打击那一部分，加速了突厥的衰亡。

　　开皇四年（584）九月，内忧外患的东突厥沙钵略可汗降低身段，主动向杨坚请求和亲。

　　沙钵略可汗原本迎娶了北周王朝的千金公主。隋朝替代了北周，千金公主与隋朝有着深仇大恨，当初甚至挑唆沙钵略“为北周报仇”。现在夫家衰落了，她迫不得已，请求改姓杨，还要认杨坚当干爹。

　　西突厥的达头可汗见沙钵略、千金公主和隋朝眉来眼去，生怕落在他们后面，也赶紧向隋朝请求和亲。

　　杨坚观察了一下形势，觉得沙钵略可汗的日子的确很难过，而达头可汗比较强大，就决定扶持沙钵略可汗对付达头可汗。他同意和亲，认千金公主为隋朝的大义公主，这样就等于是隋朝将公主嫁给了沙钵略可汗。沙钵略大喜，上了一封肉麻的奏章：“隋朝皇帝是岳父，就是我爹；我是皇帝的女婿，就是儿子。两境虽殊，情义是一。现在我们双方重修旧好，希望子子孙孙万世不断。上天为证，决不违负。”杨坚回信说：“既然沙钵略做了隋朝的女婿，那我以后将把你当作儿子来对待了。”从此，隋朝和突厥以翁婿相称。

　　当然，沙钵略可汗并不是真心臣服。草原上的枭雄的自尊心都很强，他虽然自降为杨坚的女婿，但那是在文字上做做样子，实际上仍以大国统治者自居。长孙晟去向他颁发诏书的时候，沙钵略可汗就拒绝跪接诏书。长孙晟说：“可汗既然做了大隋的女婿，怎么能不敬岳父呢？”最后，沙钵略不得不跪受诏书。接完诏书，沙钵略满脸惭愧，和大臣们抱头痛哭。他们不仅是为可汗脸面尽失而羞愧，更是为突厥强盛时代的逝去而痛哭。

　　可是隋朝给予沙钵略的支持仅仅停留在口头上，沙钵略依然打不过西突厥的达头可汗，东边新兴的契丹民族也开始咄咄逼人。东突厥的局势进一步恶化。开皇五年（585）七月，沙钵略实在混不下去了，向隋朝告急，请求率领部族南下，寄居在白道川。这实质上是寻求隋朝的军事保护。

　　就在隋朝讨论对策的时候，沙钵略的老婆孩子都被敌人给俘虏了。杨坚意识到东突厥的灭亡将使隋朝失去制约西突厥的重要力量，便同意东突厥南迁白道川。隋朝还出兵救援沙钵略，帮助沙钵略抢回了家人。沙钵略因为隋军才能够有一个栖身之地，不得不彻底投向隋朝的怀抱，连隋朝的女婿也不做了，直接上表称臣。沙钵略还主动把儿子送到大兴城中，作为人质。一年多后，见证突厥从盛到衰的沙钵略可汗死了。

　　沙钵略临终时，把可汗之位传给了弟弟处罗侯。处罗侯勇猛聪明，深得人心，但沙钵略生前很不喜欢这个弟弟，一直猜忌提防他。如今，沙钵略之所以不传位给儿子而传给了处罗侯，完全是抛弃了私心杂念，希望处罗侯能够复兴突厥。

　　杨坚听说突厥换可汗了，派长孙晟代表隋朝“册封”新可汗。处罗侯知道一旦接受隋朝的册封，也就是将东突厥进一步置于隋朝的控制之下，东突厥的可汗就成为需要隋朝“任命”的官员了。但他更明白东突厥处境艰难，离不开隋朝的支持，因此不仅安然接受了隋朝的册封，还遣使入朝。从此，隋朝和东突厥之间形成了固定的册封关系。在隋朝军队的直接参与下，处罗侯杀回漠北，多次打败西突厥。隋朝也通过处罗侯这个代理人间接控制了漠北草原。

　　可惜，处罗侯在位仅一年，就在与西突厥的战斗中阵亡了。开皇八年（588），东突厥推举雍虞闾为新可汗。隋朝册封他为都蓝可汗，再次巩固了双方的君臣关系。

　　都蓝可汗是个反复无常的人。当时东突厥的日子也好过多了，都蓝可汗对隋朝便不像前两代可汗那么恭顺。

　　突厥有个习俗，就是后世可汗要迎娶前世可汗的遗孀为妻（即“收继婚”） 。因此，大义公主 （原来的千金公主） 又成了都蓝可汗的妻子。大义公主虽然改为杨姓，但亡隋之心不死。刚好当时有个叫作杨钦的隋人犯了罪，逃到漠北，造谣说北周的宗室女婿刘昶要起兵反隋，请大义公主出兵配合。大义公主就去蛊惑都蓝可汗。结果，都蓝可汗还真派兵，几次骚扰隋朝边界。而隋朝直接出兵杀了大义公主，讨回杨钦，算是对都蓝可汗进行警告。

　　都蓝可汗没了老婆，就向隋朝求亲，刚好东突厥另一位可汗突利也请求隋朝赐婚。对此，杨坚问长孙晟怎么办。长孙晟分析说：“都蓝依附隋朝只是因为和西突厥的达头有矛盾，现在还需要隋朝的帮助。如果翅膀硬了，都蓝可汗肯定会叛隋而去的。而且，如果都蓝迎娶了隋朝真正的公主，那么就会借隋朝的威力压迫达头、突利等可汗，从而变得更加强大，难以控制。而突利是‘亲隋派’处罗侯的儿子，本人也与隋朝亲善。不如将真正的公主许配给突利，让突利率领本部军民南徙。突利兵少民弱，容易控制，可以作为抵御都蓝的力量。”杨坚采纳了长孙晟的意见，决心扶植最弱小的突利可汗，打击都蓝可汗和达头可汗。总之，突厥各部中，谁把头冒出来，隋朝就打谁，直到突厥乖乖听话为止。

　　开皇十七年（597），突利可汗迎娶了隋朝的安义公主，率众南迁。

　　都蓝作为东突厥的大可汗，反而没有迎娶到公主，大怒，更加频繁地骚扰隋朝边界。突利可汗每次都给隋军通风报信。隋军严阵以待，都蓝可汗一点好处也没捞到，还白白损耗了不少兵马。

　　都蓝可汗觉得这样下去不行，就在开皇十九年（599）与西突厥的达头可汗握手言和，共同攻打突利可汗。突利哪里打得过，结果大败。他和部落失散，兄弟子侄全被杀了，只身逃到隋都大兴哭诉。隋朝官方很给突利面子，不说他是惨败逃来保命，而是用了一个特别文雅的词：入朝。

　　突利的失败，就是隋朝对突厥政策的失败。

　　杨坚当然不甘心失败，加大了对突利的扶持力度，把突利可汗更名为“启民可汗”。当时安义公主已经死了，杨坚又把义成公主嫁给启民可汗做妻子。同时，隋朝在朔州筑大利城（今内蒙古和林格尔县西北土城子） 安置启民可汗。启民可汗一开始的实力实在太小，不足以完成隋朝期望的镇抚任务，于是隋朝就帮助启民可汗收集部众，修建工事，还专门在河套地方辟出牧地给启民可汗游牧。为了防止都蓝和达头把启民可汗扼死在摇篮里，隋朝屯兵两万，日夜保护启民可汗。可以说，启民可汗完全是隋朝一手“制造”出来的东突厥可汗，启民本人也完全听命于隋朝。

　　隋朝不仅扶持启民，还主动出兵攻击都蓝和达头，将投降和俘获的突厥人都交给启民可汗管辖。突厥属下降附隋朝的部族，隋朝也全部划给启民可汗管辖。东突厥就这样分裂为了南北两部，启民在漠南，都蓝在漠北。

　　开皇二十年（600）十二月，都蓝可汗被部下杀死，北突厥内讧。西突厥的达头可汗企图兼并北突厥。养兵千日，用在一时。当时的启民可汗已经小有规模，隋朝就命令启民可汗率部招降北突厥。在隋朝的支持下，启民可汗进展顺利，北突厥属下各部纷纷降附，东突厥重新统一。奚、室韦等东胡族也都依附启民可汗。此后，西突厥和东突厥、隋朝的战争断断续续地进行。隋朝要么命令启民可汗反击西突厥，要么和启民组成联军共同还击。突厥问题已经不再是隋朝北方边界的问题了。

　　隋朝通过启民控制了广大的北方草原，北方边界维持了长期的和平。

　　突厥问题的解决，功劳最大的是长孙晟。其实长孙晟这个人最大的本领还不是和突厥打交道，而是“识人”。他选择了一个乘龙快婿——李世民。唐朝赫赫有名的长孙皇后是长孙晟的女儿，长孙无忌是他的儿子。当然，这一切都是后话了。长孙晟生前一直是很勤勉的隋朝官员，丝毫没有国丈的派头。