center: 2
created: 20240331120511126
modified: 20240331123231582
tags: [[006-第六章 北魏分裂殃及南梁]]
title: 001-两魏争锋，神仙打架

!!! 两魏争锋，神仙打架

!!!! 一

　　北魏分裂后，东强西弱。东魏面积广大，人口众多，且经济基础好过千疮百孔的西魏，自然国力要强一些。更重要的原因是，高欢继承了六镇起义的多数余众，而宇文泰周围只聚集了少数六镇官兵。这是东强西弱的军事原因——当时，六镇官兵战斗力最强。

　　高欢的部队以鲜卑人为主，汉族人很少。内部存在着严重的民族矛盾，鲜卑官兵普遍歧视汉族人。东魏大将高敖曹是汉族人，英勇善战。高欢发号施令的时候，一般用鲜卑语，但只要高敖曹在场就改用汉语。高欢如此敬重高敖曹，底下官兵也就很忌惮他。一次议事，有人报告说治河的汉族民工淹死了不少。在座的鲜卑族将领刘贵随口就说：“汉人的性命不值一文，随他死！”高敖曹闻言大怒，拔刀就向刘贵砍去。刘贵落荒而逃。高敖曹还不罢休，随之鸣鼓起兵，集合部队要进攻刘贵。同僚们好生相劝，高敖曹才罢手。

　　高欢深知属下鲜卑人与汉族人之间的矛盾。他两方面都不得罪，将民族矛盾压制得很好。他对鲜卑人讲：“汉人是你们的奴仆，男人为你们耕作，女人为你们纺织，上缴粟帛赋税让你们衣食无忧，你们为什么还要欺凌他们呢？”遇到汉人，高欢又说：“鲜卑人是你们雇佣的兵客。你们给他们衣服穿，给他们东西吃，他们替你们防盗击贼，保你们安宁度日。你们为什么还要恨他们呢？”一次，汉族大臣杜弼请求高欢消除内贼。高欢就问内贼是什么人。杜弼直言是那些掠夺百姓的鲜卑贵族。高欢默不作声，而是下令营中将士搭弓上箭、高举大刀、夹道而立，形成一片刀山箭林。然后，他命令杜弼到里面来回走动一趟。杜弼一介书生，哪里见过此等场面，吓得浑身哆嗦、汗流浃背，不敢往前走。于是高欢就对杜弼说：“现在他们只是搭箭不射、举刀不砍，你就被吓得失魂落魄了。诸位鲜卑将士在战场上冲锋陷阵，百死一生，又怎么说？他们之中或许有人犯了贪污冒抢的过错，但与他们平时的战功相比，怎能相提并论！”杜弼跪地顿首，为自己的冒失谢罪。可见，在高欢看来，汉族人和鲜卑人各有所长，自己的统治离不开任何一方。可他对双方矛盾采取的“遮盖子”的做法，对问题的解决没有丝毫帮助。

　　高欢拥有实力优势，很想平定关中，完成北方的统一。机会很快就来了。536年（东魏天平三年，西魏大统二年） 年末，关中大饥，民不聊生，甚至出现了人吃人的惨剧。高欢抓住机会，于十二月出兵进攻西魏，挑起了两魏之间的第一次决战。

　　高欢派遣高敖曹攻上洛（今陕西商州） 、窦泰攻潼关，亲自领兵于次年（537）正月在蒲坂 （今山西永济市西南） 造三座浮桥，准备抢渡黄河。宇文泰的部队人少，不足以分兵抵抗，部将们就建议集中主力先进攻北边的高欢大军。但是，冬天北方天寒地冻，黄河多处结冰，高欢如果真想进攻，直接涉冰渡河就行了，没有必要大张旗鼓地搭建浮桥。因此宇文泰判断高欢此举是佯攻，是想掩护南边窦泰这支偏师。于是，决定先集中兵力击退窦泰。部将们都不以为然，认为高欢近在眼前，不做防备，反而掉头进攻窦泰，很可能遭到高欢和窦泰的两面夹击。宇文泰力排众议，坚持先打窦泰。果然，窦泰没有料到西魏大军如此重视自己，竟然集合兵马掩杀过来。他猝不及防，仓促列阵迎战，被宇文泰打得大败。部下死伤殆尽，窦泰自杀身亡。高欢听到窦泰兵败后，失去信心，下令毁掉浮桥撤军。西魏军队乘势追击，东魏军队连战连败。战事异常惨烈，东魏大将薛孤延负责殿后，一连砍坏了十五把钢刀，才保护高欢一行人安全脱险。高敖曹闻讯，也主动撤兵。这第一战，以高欢的失败告终。

　　胜利的宇文泰，日子也不好过。正值大饥荒，士兵们都吃不上饭。同年八月，为了抢夺粮食，宇文泰主动出兵河南。两魏之间爆发了第二次大战。

　　宇文泰顺利攻克了恒农（即弘农，今河南灵宝） ，得到了此处的粮仓。高欢点起二十万大军，亲自来会宇文泰。宇文泰赶紧带上粮食，退回关中。闰九月，高欢领兵从山西渡过黄河，进入关中北部。在南边，东魏大将高敖曹率兵三万把恒农团团围住。宇文泰手头只有不到一万的兵马，又面临着南北夹击的困境。

　　高欢志在必得，督率大军迅速向关中腹地进军。宇文泰驻扎在渭水南岸，用抢来的粮食让手下官兵恢复体力，同时征召诸州兵马。高欢的军队行进很快。西魏诸将认为实力悬殊，建议宇文泰按兵不动，等兵马陆续会合、大家休息好之后再迎战。宇文泰认为：“如果高欢逼近长安附近，民心必定降服于他。到时候，我们再想打败他就难了。现在高欢新到关中，我们还有机会击败他。”于是宇文泰硬着头皮带领又饿又少的军队渡过渭河，向东北方向进军迎敌。两军在沙苑（今山西大荔南） 相遇。

　　战前，宇文泰派手下将领达奚武带兵化装成东魏军士，傍晚混入高欢营内，将东魏军中一切部署都查明了。东魏方面对宇文泰的实力也一清二楚。大将侯景建议高欢不必与宇文泰交战，只要僵持着，等到敌方军民饿死大半，宇文泰不死也要投降。侯景还建议高欢趁宇文泰主力都在沙苑，分兵多处之时，占领关中其他地区。当时宇文泰的军队只有三天的军粮，迫切需要速战速决。侯景的建议不失为明智之举，但是高欢没有采纳。高欢寄希望于在沙苑彻底消灭宇文泰，轻松收复整个关中。等敌人饿死的主意，在他看来太费时了。

　　宇文泰在沙苑以东十里长满芦苇的沼泽地埋伏精兵，然后背水列阵，等着高欢主动进攻。东魏将军斛律羌举再次建议高欢分出一支精兵偷袭长安，给宇文泰来个釜底抽薪。当时高欢完全具备这样的实力，也有机会，但他对自身实力过于自信，还是嫌此举多余，将所有希望都寄托在即将开始的沙苑之战上。不过高欢看到渭河边上那一大片密密麻麻的芦苇丛，心生疑虑，下令放火烧掉渭曲芦苇。关键时刻，侯景站出来说：“我们应该生擒宇文泰宣示百姓。如果他躲在芦苇丛中，就会被烧成焦炭，那么我们胜利之后，宇文泰活不见人死不见尸，就不会有人相信我们大胜了。”高欢踌躇之间，大将彭乐大声叫嚷道：“我军人多势众，以百敌一，还怕打不赢吗？”这句话让高欢信心满满，下令全线进攻。

　　东魏官兵看到渭河边只有屈指可数的西魏官兵，个个贪功冒进，还没排列队形就争相进攻，松松垮垮地散成一片。两军相交，宇文泰亲自擂鼓，埋伏在芦苇丛中的官兵奋起而出。大将李弼率领铁骑横击东魏主力，将高欢大军截成两段。西魏将军李标、耿贵技高胆大，铠甲袍裳全被敌人鲜血染得透红。东魏将领也不甘落后，大将彭乐杀入西魏阵中，肠子被敌人的长矛扎得流出来了，他就用手把肠子塞回肚子，抡枪再战。无奈东魏大军队伍散乱，各自为战，逐渐遭到西魏军队有组织的围剿。在远处观战的高欢看到自家军队渐渐处于下风，想集结兵力后再战。派出去召集军队的军官很快回来禀报，找不到成建制的军队，将不知兵，兵不见将，没人应答。高欢知道大势已去，又不甘心二十万大军就如此溃败，是战是退犹豫不决。大将斛律金劝他：“众心离散，不可复用，不如立即退回黄河以东，整军再战。”他怕再打下去，东魏军队会全军覆没。高欢紧紧握住马鞍，连声叹息，就是不说话。斛律金情急之下，狠狠鞭打高欢的坐骑。坐骑惊起，驮着高欢往回就跑。东魏官兵见状，纷纷向东逃去。

　　高欢之前压根没做撤退准备，到了黄河边上，既没有船，更没有桥。随从找了一匹高大的骆驼让高欢骑到黄河之中，再换乘大船狼狈渡过河去。回到山西一统计，东魏此战丧失官兵超过八万人，丢弃铠仗十八万件，元气大伤。沙苑之战中，高欢离长安是那么近，沙苑之战后，高欢离长安越来越远，东西争锋的主战场从河西和关中转移到了河东（山西南部） 和河南。东魏再也不能随意侵入关中。

　　沙苑之战的胜利出乎宇文泰的意料。他俘虏了数以万计的东魏官兵，只挑选了其中精壮的两万名，补充西魏军队，其余数万人都赶回东边去了。一方面是关中粮食奇缺，宇文泰养不起那么多人，另一方面是宇文泰原本兵微将寡，收编、消化两万人已经是他的极限了。作为西魏军队核心的武川镇兵不过数千人，宇文泰击败侯莫陈悦后，敌将李弼率万人投降，跟随孝武帝元修入关的河南军队也有近万人，三股力量合起来不到三万人。之后因为连年征战和饥荒，到沙苑大战前宇文泰能集合的士兵不过一万人。战后，通过收编俘虏、招募汉族百姓等措施，西魏军队人数开始增多。到大统八年（542）年初，宇文泰正式建立六军，才有了大约十万人——这个数额依然远远低于东魏的高欢大军。

　　沙苑败绩传到河南，高敖曹主动撤去恒农之围，退军洛阳。宇文泰乘胜追击，高敖曹又放弃洛阳，撤到黄河之北。西魏收复洛阳，河南大部分郡县纷纷改旗易帜，归降西魏。这些都算是沙苑之战的衍生战果。宇文泰兴奋地带着西魏新皇帝元宝炬回洛阳祭扫先帝陵庙。因为这场大胜，大大巩固了偏居一隅的西魏政权，也巩固了宇文泰在朝中的主宰地位。

!!!! 二

　　高欢并不服输。大败后的第二年（538），他任命老伙计侯景为河南方面的主将，集结军队，着手收复河南州郡。侯景顺利夺回洛阳，烧毁了洛阳的大部分民居官寺。洛阳在东魏迁都邺城之时，高欢就带走了洛阳的绝大多数百姓及宫殿庙宇，仅存的一些建筑如今又在熊熊火焰中成为一片废墟瓦砾。宇文泰闻讯，亲自领兵迎战侯景。东西之间的第三次决战，就在洛阳郊区展开了。

　　听说宇文泰亲自前来，侯景乘夜从洛阳后撤。宇文泰因为之前两战皆胜，滋生了骄傲轻敌的心理，以为侯景是怯战逃跑，轻率地带领部下轻骑追到黄河边上。此时，侯景军队已经占据了优势地形：北据河桥、南依邙山，甲胄鲜明，就等宇文泰前来厮杀了。混战开始后，宇文泰的战马中流矢惊起，把宇文泰摔到地上。东魏士兵围杀上来，宇文泰的大多数随从都吓得逃跑了。情况紧急！将军李穆连忙下马，用马鞭抽打趴在地上的宇文泰，假装叫骂：“你这个糊涂兵，你们主帅跑到哪里去了，怎么就你趴在这里？”围上来的东魏士兵听李穆的口气，就以为宇文泰不是什么重要角色，纷纷扭头散去追杀更重要的目标。李穆扶宇文泰上马，双双西逃。

　　西魏大军陆续赶到，加入了混战。两军在黄河岸边杀得硝烟四起，战区越来越大，从河桥蔓延到邙山，又燃烧到洛阳城下。此战因此被称为“河桥-邙山之战”或者“河阴之战”。双方官兵杀得兴起，逐渐失去了联络，各自为战。

　　东魏大将高敖曹一向轻视宇文泰，又自视甚高，树起硕大无比的旌旗，上面写着自己的官职和姓名，又摆出贵重的伞盖，耀武扬威地杀到阵前。如此高调，岂能不招人瞩目？西魏官兵认定这是个大角色，一窝蜂地围攻高敖曹而来。越是西魏的精兵悍将，越不放弃这等立功良机，杀得就越英勇。可怜的高敖曹成了活靶子，很快就全军覆没，自己又遭西魏精锐追击，孤身一骑跑向河阳城。

　　驻守河阳的是高欢的侄子高永乐，一向和高敖曹不和，下令关闭城门不让高敖曹进城。高敖曹向城上大声呼救，央求守军放下绳来，没人搭理。他只好挥刀猛砍城门，想劈个洞出来钻入城中。无奈城门太厚，砍了很久也砍不开。眼看大队追兵杀到，高敖曹知道性命不保，反而镇定下来。他转身昂首向追兵冲杀而去，一边跑一边大叫：“来！与汝开国公！”意思是杀了高敖曹，就能从宇文泰那里获封开国公作为赏赐。

　　据说杀死高敖曹的是一名普通西魏士兵。宇文泰并没有封他为公爵，而是赏他布帛一万匹。估计西魏财政拮据，一时半会儿拿不出那么多布帛，就来了个“分期付款”，每年赏给这名士兵若干匹布。直到南北朝结束，这名士兵及其后代都还没领完赏赐。

　　战斗持续了整整一天。两军从早到晚鏖战，团团厮杀在一起。傍晚时分，战场上气雾四塞，一片阴暗。各自为政的将领们都不知道谁胜谁负。西魏大将独孤信、赵贵等人感觉东魏的官兵越来越多，压力越来越大，混乱之中又不知宇文泰和皇帝的消息（当时来洛阳扫墓的皇帝元宝炬还没撤回） ，以为本方已经落败。于是两人率部撤退，西魏其他将领见状，纷纷指挥部队边战边退。在后方观战的宇文泰见本方官兵后撤，也烧营逃走。东魏军队在后面掩杀。如此一来，战局真的对西魏不利了。

　　西魏大臣王思政出身文人，当时也在洛阳前线。众人无组织撤退之时，王思政却带领身边的人主动阻击东魏追兵。他跳下马来，手持长矛，左挑右刺，连杀数人。敌军越聚越多，王思政等人陷入重围。左右之人无一幸免，王思政也重伤昏厥，被埋在尸体堆中。当时因为天黑，敌军又急着追击，所以没有仔细打扫战场。加上王思政当时破衣烂甲，躺在那里一点儿都不像将帅，所以首级没被敌人割去领赏。后来，下属在尸体堆中好不容易把王思政扒出来，拉回营帐抢救，王思政这才捡回了一条命。

　　西魏军队陆续撤退到恒农，才缓过劲儿来，站稳了脚跟。宇文泰损失兵马过万，决心退兵回长安休整。王思政的表现给宇文泰留下了深刻的印象，让他刮目相看。所以宇文泰留王思政守恒农，负责河南事宜。

　　恒农以东的河南郡县又纷纷投降东魏。东魏重新占领洛阳，高欢索性将这片废墟夷为平地。洛阳自此在很长一段时间内彻底成了一个历史地名，一个政治标记。此战，东魏虽然夺回了大片土地，可也伤亡惨重。高欢痛失一代名将高敖曹。高敖曹虽然在东魏人缘极差，对高欢却是忠心耿耿，鞍前马后，出力不小。他死后，高欢追赠高敖曹为太师、大司马、太尉。见死不救的高永乐，被打了二百军棍。

　　此后四五年时间，河南地区安静多了，并没有爆发大规模的决战。在河阴之战的那年冬天，西魏发动突袭，再占洛阳。这个战果仅仅具有宣传意义，连胜利都算不上。东魏都懒得出兵收复。真正有影响力的行为是王思政修筑了玉壁城（在今山西稷山） 。此城地处黄河北岸，周边地势险要、深谷纵横，易守难攻。西魏以此作为据点，控制河东地区，间接威胁高欢的大本营晋阳。之后，玉壁成了西魏前进的重镇，也成了东魏必除之而后快的眼中钉。