center: 2
created: 20240331120008125
modified: 20240331121248142
tags: [[002-第二章 刘宋王朝]]
title: 001-草根皇帝奋斗史

!!! 草根皇帝奋斗史

!!!! 一

　　了解完了北朝的主角北魏，我们再来看看南朝的主角：刘宋王朝。

　　东晋朝廷是建立在司马皇室和各世家大族的势力均衡上的。司马家族的权威和声望并不崇高——这也是东晋权臣迭出的重要原因，世家大族更多的只是将朝廷作为认可自身权益的招牌而已。长期以来，皇室形同傀儡，全赖地方藩镇和世族相互厮杀，谁都没有能力独霸大权，司马家族才能维持微弱的统治。桓玄一度推翻司马家族自立，更是让司马皇室名声扫地。东晋末年，军政大权完全操于权臣刘裕之手。刘裕势力日增，无人能敌。几乎所有人都清楚，刘裕篡晋自立只是时间的问题。

　　司马皇室对刘裕的步步紧逼没有丝毫还手之力。在位的晋安帝司马德宗因为痴傻，对刘裕的篡逆之心毫无察觉，但是他的弟弟司马德文却不是傻瓜，他很清楚自家的王朝已经处于风雨飘摇之中了。司马德文是晋孝武帝司马曜的儿子，最早被封为琅琊王，在朝堂担任地位崇高的虚职。他和哥哥的感情很好。司马德宗被桓玄废掉的时候，司马德文就陪伴着哥哥居住在浔阳，桓玄败死后，又一起迁到江陵。

　　桓玄死后，部将桓振继续叛乱，夺回了晋安帝司马德宗。当时桓振跃马奋戈，冲到司马德宗面前要为主子的死讨个说法。他瞪着眼睛对司马德宗说：“臣桓氏一家有什么辜负国家的地方，要遭到朝廷的屠灭之祸？”司马德文当时正在榻上陪伴瑟瑟发抖的白痴哥哥，见事情紧急，下床对桓振说：“这难道是我们兄弟的意思吗？”这句话说得桓振无言以对。的确，司马德宗是个天下皆知的白痴，连话都不会说，更不用说谋划屠杀桓氏家族了，而桓玄是被刘裕打败的，桓氏一家是在建康被杀的，与这对可怜的兄弟有什么关系。这句话也说出了司马德文兄弟的无奈，也恰好是他自己一生的写照。身为皇室成员，他们对朝廷大事根本做不了主，却要在乱世中因为血统而饱受颠沛流离之苦。

　　418年，刘裕急于篡位，密令党羽中书侍郎王韶之买通司马德宗左右侍从，要伺机除掉晋安帝司马德宗。司马德文知道刘裕有杀害哥哥的企图，加上司马德宗这个人不辨饥寒，没有自理自卫能力，因此他便坚持天天随侍于司马德宗左右，这让王韶之等人一时无法下手。年底，司马德文突患急病，不得不回府医治。王韶之乘机入后宫东堂，指挥皇帝侍从用散衣结成带子，将司马德宗活活勒死。司马德宗时年三十七岁，在位二十二年。还在府中医治的司马德文突然听到宫中传出皇帝暴病驾崩的噩耗，痛哭失声。他哭的不仅是兄长，还有东晋的国运。

　　杀死司马德宗后，刘裕本想自己登基，但之前社会上有图谶盛传“昌明（晋孝武帝司马曜） 之后有二帝”。刘裕觉得人心对晋朝还有依恋，时机尚不成熟，决定再等一两年。他指使党羽伪造遗诏，于418年改立司马德文为皇帝，次年改年号为元熙。

　　元熙元年正月，司马德文为了表彰刘裕的“策立之功”，下诏封刘裕为宋王，将徐州的海陵、东海、北谯、北梁，豫州的新蔡，兖州的北陈留，司州的陈郡、汝南、颍川、荥阳共十个郡增划为宋王封地。到了十二月，司马德文又不得不允许刘裕佩戴十二旒的王冕，建天子旌旗，出警入跸，乘金根车，驾六马，备五时副车，置旄头云罕，乐舞八佾，设钟虡宫县。与司马德文的祖先司马昭一样，刘裕控制朝堂，封宋王太妃为太后，王妃为王后，世子为太子，王子、王孙各有爵命。

　　419年就这么平淡地过去了，转眼到了420年。

　　刘裕觉得受禅的时机已经成熟，而且自己也已经五十八岁了。一生征战的刘裕遍体鳞伤，身体情况并不好，他相信自己一定会在生命的时间长跑中输给新皇帝司马德文。因此他急于在有生之年称帝，但是下面的大臣们却没有再出现刘穆之那样知道他心意的人。也许他们觉得主子刚扶立了新皇帝不到一年，不会马上受禅登基。或许还有人以为他要做第二个曹操或司马昭。

　　刘裕处于很想受禅又难以启齿的尴尬中。于是他想了个方法，在宋国首都寿阳召集群臣宴饮。席间，刘裕感叹说：“桓玄篡位的时候晋室鼎命发生移动。我首倡大义，兴复帝室，南征北战，平定四海，功成名就，也接受了皇上的九锡之礼。现在，我已是迟暮之年，身份尊贵至此，生怕物极必反，不能久安。因此我计划奉还爵位，归老京师。”刘裕这番话的表面意思是回顾一生的成就，感叹自己年老迟暮，计划退休养老，实际上是希望群臣向他劝进。正如刘裕担心的，自己已经位极人臣，一人之下，万人之上，但这也不是什么好事，很容易物极必反。他想再进一步，不仅是自保的手段，也是胸中之志的体现。可惜大臣们都只理解了刘裕讲话表面的意思，纷纷争相拍马屁，盛赞宋王的功德。刘裕也就和大家嘻嘻哈哈，等天晚了，宴会也就散了。

　　参加宴会的中书令傅亮在回家的途中，突然灵光闪现。他猛然意识到，这不是刘裕的称帝暗示吗？傅亮连忙折回宋王府，求见刘裕。当时宋王府的宫门已经关闭，傅亮也不顾礼节，叩门请见。傅亮见到刘裕后真的是千言万语涌上心头，憋了好一会儿，才说出一句话：“臣请求暂时回建康。”刘裕马上就理解了傅亮的意思，没有多余的话，直接问道：“你需要多少人马相送？”傅亮说：“数十人就足够了。”刘裕马上布置人员，跟着傅亮去建康办事，听从他的指挥。傅亮得到刘裕的首肯后，马上告辞出府。

　　几天后，傅亮带着草拟好的禅位诏书入宫去见司马德文，让他誊抄一份。登基不到一年的司马德文马上就明白是怎么回事了。

　　经过片刻的惊讶，司马德文欣然允诺。他边抄边对左右侍从说：“桓玄篡位的时候晋朝其实已经亡国了。多亏刘公出兵平定，才恢复晋朝。我们司马家族得以继续君临天下近二十年全靠刘公之力。今日禅位之事，我心甘情愿，没有什么可怨恨的。”司马德文抄誊完诏书，交给傅亮，然后主动携后妃等眷属搬出宫去。傅亮马上宣布了司马德文禅让的消息。

　　刘裕得知这个意料之中的消息后，依照惯例上表推辞。但是司马德文早已经自去了帝号，搬进原来的琅琊王官邸居住。也就是说，在那几天，天下已经没有了皇帝。刘裕送上去的让表自然也没有了呈送对象。相 反，以陈留王曹虔嗣（曹奂的后代） 为首的建康贵族官员和宋国的群臣二百七十人向刘裕上表劝进。刘裕还是不答应即位。

　　依照之前的惯例，权臣还要三请。这回，太史令骆达呈上了天文符瑞数十条，群臣又更加恳切地恭请刘裕登基。刘裕终于答应。六月，刘裕在建康南郊登上受禅台，接受皇帝位，并举办柴燎告天仪式。

　　刘裕定新王朝国号为宋，他就是宋武帝。傅亮因为有佐命辅立的大功被封为建城县公，食邑二千户，并且入值中书省，专门负责诏命，权重一时。司马德文则被降封为零陵王，迁居秣陵县城，由冠军将军刘遵考带兵监管。《宋书》记载新朝给司马德文的待遇是：“全食一郡。载天子旌旗，乘五时副车，行晋正朔，郊祀天地礼乐制度，皆用晋典。上书不为表，答表勿称诏。”也就是说，宋朝以零陵一个郡的物产来供养司马德文。司马德文不仅保持皇帝的待遇和礼仪不变，而且在与皇帝的来往中可以不用称臣，在封国之内奉行晋朝正朔。

　　遗憾的是，史载：“有其文而不备其礼。”逊帝的待遇是新朝给的，真正执行到什么程度，自然是由新王朝来决定。之前禅位的刘协和曹奂的待遇都还不错，但是司马德文就没有前辈那么幸福了。刘裕一开始就没打算让司马德文继续活在世上。

　　刘裕常年征战，养成了置对手于死地的习惯。对他来说，让一个逊位的、明显要比自己活得长的逊帝活在身边，简直是一件不能容忍的事情。万一天下还有人对逊帝心存感情怎么办？万一在自己百年之后，逊帝复辟怎么办？只是因为之前的禅让先例规定了逊帝的一系列优待条件，刘裕才不得不做做样子。

　　刘裕不仅派兵监视司马德文的一举一动，而且派人时刻寻找机会实施暗杀。司马德文的皇后姓褚，褚皇后的哥哥褚秀之、褚淡之是晋朝的太常卿和侍中，在妹夫落难后迅速投靠刘裕，协助监视帝、后。褚皇后在司马德文禅让之时已经怀孕，在司马德文逊位后生下一个儿子。刘裕怕这个婴儿日后对刘家不利，下达了暗杀令。褚秀之兄弟便残忍地将自己刚出生的外甥杀死。经过这件事之后，司马德文夫妇心惊胆战，日夜生活在惊恐之中。夫妇俩整天共处一室，一切饮食都由褚皇后亲自动手。刘裕及其爪牙一时无法下手。

　　永初元年（420）九月，刘裕命令琅琊侍中、司马德文原来的侍从张伟携带毒酒一瓶前去毒杀司马德文。张伟不忍心谋害旧主，又害怕对刘裕无法交代，在路上饮毒酒自杀了。

　　刘裕一计不成，又生一计，派遣褚秀之兄弟出马。兄弟二人假意去探望褚皇后，士兵悄悄地跟随在他们身后。褚皇后听说兄长来了，暂时离开丈夫出门相迎。士兵们乘机越墙跳入室内，将毒酒放在司马德文面前，逼他饮下。

　　司马德文摇头拒绝说：“佛曰‘人凡自杀，转世不能再投人胎’。”

　　见他不从，几个兵士一拥而上，将司马德文按在床上，用被子将他捂死，然后跳墙而去。司马德文死时三十六岁。消息传出后，刘裕率文武百官哭悼了三天，追谥司马德文为恭皇帝，葬冲平陵（今江苏江宁县蒋山西南）。

　　司马德文死后，刘裕命司马元瑜继承零陵王爵位——零陵国一直传国到南齐。之后，刘裕对司马皇室痛下杀手，几乎夷平了全族，开了后世受禅之君屠杀逊帝及先朝宗室的先河。

　　尽管刘裕在禅让一事上开了一个坏头，但他通过南征北战结束了江南在东晋后期的动荡局面，并开启了宋朝早期的安康盛世。

!!!! 二

　　刘裕的登基是大势所趋，是自然的政治结果。

　　多年来，东晋王朝名存实亡，完全丧失了制约地方，尤其是手握实权的军阀的能力。在野心勃勃的造反者面前，东晋的最后几代皇帝只能逆来顺受，毫无抵抗之力。而刘裕不仅拥有军队，而且代表着他所在阶层的利益。东晋时期，门阀世族的力量已经大大衰弱，刘裕所代表的寒门地主逐渐掌握实权，他所代表阶级的百姓自然期望出现一个寒门皇帝。另一方面，从主观上说，东晋末期的乱政和动荡已经让普通百姓对司马家族丧失了信任。失去了民心，也就意味着失去了君临天下的道德基础。而刘裕作为事实上的主政者，他的功绩和能力有目共睹。人心已经倾向了刘裕一边。

　　刘裕的崛起意味着中国历史上以个人出身为考核标准的门阀政治的瓦解，和一个新的平民政治时代的到来。

　　刘裕的成功也是军权对皇权的胜利，是军权对皇权的第一次完全颠覆。刘裕通过控制军队建立功勋，最终获得天下。之后的南北朝权臣都出身于军队将领，都是依靠控制的军队谋取政权。这在之后几乎成了一种普遍现象。

　　作为从社会底层跃起的皇帝，刘裕即位后做得很出色。

　　魏晋之后，皇室、官府、世家无不崇尚奢华，但孤寒出身的刘裕从小就知道稼穑艰辛。他平时清简寡欲，事事严整有度，车马不加装饰，后宫不奏音乐，内府不藏财宝，甚至连床脚上的金钉也令人取下，换上铁钉。女儿出嫁，嫁妆绝无锦绣金玉；日常回到家里，马上脱掉公服，只穿普通衣衫，脚上就穿一双连齿木屐；住处用土屏风、布灯笼、麻绳拂。他喜欢逍遥散步，每次只带几个随从，从不要任何仪仗。

　　刘裕对珠玉车马、丝竹女宠十分节制。一次，长史殷仲文上奏朝廷应该备齐音乐，刘裕以没有闲暇且不会欣赏为由推脱了。殷仲文再劝刘裕经常听听自然会懂得欣赏，刘裕直接回答说：“正以解则好之，故不习耳。”刘裕患有热病和刀伤，需要睡在冷物上。于是宁州就进献了光彩艳丽、价逾百金的琥珍枕。刘裕听说琥珀可以疗伤，便令人捣碎分发给了将士。刘裕平定关中的时候，得到了姚兴家族的女儿。刘裕一度非常宠爱她，并因此荒废了政事。谢晦劝他，刘裕就马上将这个女子遣走，恢复了勤政的生活。

　　刘裕不仅内外奉禁，处处节俭，还能不忘穷时。为了警诫后人，他在宫中悬挂了当年做工时使用过的农具和补缀多层的破棉袄。侍中袁（zhī）盛上奏称赞皇帝节俭朴素。刘裕回答说：“田舍公得此，以为过矣。”意思是老农夫过上我这样的生活，还觉得过分呢。后来，刘裕的孙子宋孝武帝刘骏看见这些东西，批评祖父是乡巴佬。

　　执政期间，刘裕采取了一系列抑制豪强兼并、减轻人民负担和恢复农业生产的措施，与民生息。可惜的是，刘裕只做了两年多皇帝就驾崩了，时年六十岁。不过他还是开启了一个小康世界的大门，在宋武帝刘裕和其子宋文帝刘义隆统治时期，南方出现了难得的安定局面，史称“元嘉之治”。