center: 2
created: 20240331111929163
modified: 20240331114244201
tags: [[010-第十章 隋王朝的残余]]
title: 001-王朝的弃儿

!!! 王朝的弃儿

　　一般王朝覆灭后，幸存的皇室成员往往会振奋祖宗余烈，割据地方，延续国脉。但隋朝的情况比较特殊。

　　首先，隋朝没有安置强有力的藩王势力。皇帝遇刺后，没有强有力的藩王能够出头重续皇统。其次，江都政变几乎将隋朝近支皇室一网打尽。隋文帝杨坚的四儿子杨秀，在杨坚生前被废为平民，理论上不算是皇室成员了。但杨广即位后，依然把弟弟杨秀带在身边，杜绝内患。宇文化及弑君叛乱后，不敢马上自立，需要推举一位新皇帝。杨秀是江都之内与杨广血缘最近的人，在血统上最有资格继承帝位。宇文化及也有意立杨秀为帝，但遭到了部下的一致反对。结果，杨秀和他的所有儿子也都被杀了。

　　总之，杨广之后，杨家没有拿得出手的人来复辟隋王朝。

　　不过杨广死后，天下还是出现了三个以隋朝正朔自居、各自标榜正统的政权。第一个是李渊在关中扶持的代王杨侑（杨广之孙） 政权，沿用隋朝旗号。第二个是宇文化及等人在江都推出秦王杨浩（隋文帝三子杨俊的儿子，杨广之侄）为新皇帝，继承了隋朝出巡江都的小朝廷的一班人马。宇文化及把持朝政，任命司马德戡为礼部尚书，裴虔通为光禄大夫、莒国公，裴矩为侍内。第三个是洛阳的越王杨侗 （杨广之孙） 政权。隋炀帝的死讯传到洛阳后，王世充与留守大臣元文都、卢楚等人奉越王杨侗为新皇帝，仍称隋朝。杨侗以王世充为吏部尚书，封郑国公，赋予征战讨伐大权。

　　这三个政权抬出来的都是隋炀帝杨广的晚辈，都是傀儡 （越王杨侗的情况稍好一点） 。三个可怜的皇子皇孙，仿佛就是隋王朝的三名弃儿。王朝的主船已经在巨浪中沉没，剩下三条小舢板被不怀好意的大浪推着，勉强前行。

　　江都的近卫官兵们杀死隋炀帝杨广以后，纷纷整装要回老家。宇文化及决定取道徐州，进入山东，然后再西进返回关中。计议停当，宇文化及裹挟着隋朝残余势力，带上隋炀帝的萧皇后等人北上。这是当年四月的事情，而当时江淮地区势力最大的起义军是杜伏威领导的。之前，杜伏威在投奔的士绅支持下建章立制，经略江淮。他的政权只征收极轻的赋税，并且严惩贪腐，得到了江淮百姓的支持。

　　杜伏威原本可以乘着江都隋军仓皇撤退的有利时机，给予隋军致命的打击，就算不能彻底消灭宇文化及这股隋朝残余势力，至少也能占领江都等地以壮大自己。但杜伏威等人显然没有做好隋朝骤然灭亡的心理准备，不知道如何应对“后杨广时代”的到来。思前想后，杜伏威竟然在八月时向洛阳的越王杨侗小朝廷上表称臣，接受了隋朝的官爵。要说农民军起事，没有清晰的政治规划还真是不行。像杜伏威这样的，不仅白白浪费了天赐良机，还“模糊了斗争视线”，严重挫伤了手下农民兄弟的斗志。

　　倒是李子通先下手为强，围攻江都。驻守江都的陈棱，兵微将寡，向杜伏威及另一支农民军沈法兴部求援。杜、沈都派兵来救援，却不能通力合作。李子通派人伪装成杜、沈两部兵丁，引诱双方自相残杀。陈棱困守无望，最后投降了李子通。李子通占领江都后，势力大壮，集中力量消灭了沈法兴，占领了东南沿海，自称皇帝，建立了“吴”政权，后迁都余杭（今浙江杭州） 。

　　再说北上的宇文化及等人，他们沿着运河一路平安到达了徐州，舍舟登陆，暂作逗留。

　　江都政变的核心人物司马德戡这时候率领后军，给宇文化及打掩护。但司马德戡心中很不满：“凭什么你率大军在前面逃命，我就要殿后当炮灰啊？”于是，他联络赵行枢、李本、尹正卿、宇文导师等人谋划除掉宇文化及。可惜司马德戡把江都政变的那套经验照搬了过来，把一件原本应该秘密进行的事情搞得人人都知道了。结果计划没开始，知情的许弘仁、张恺就向宇文化及告发了司马德戡。

　　得知司马德戡叛变，宇文化及不动声色地派弟弟宇文士及以游猎为名来到后军。司马德戡还不知道事情已经败露，出营参谒，被逮了个正着。宇文士及接着将司马德戡的党羽也一网打尽，带去见宇文化及。宇文化及质问司马德戡：“我们相约同心协力，共定海内，出于万死。现在事情刚刚有些眉目，原本想与你同享富贵，你为什么要造反呢？”司马德戡说：“我杀昏君杨广的本意，是不堪忍受他的暴虐毒害。我们辛辛苦苦拥立了你，想不到你比杨广更坏。怎么能不杀你呢？”宇文化及无颜以对，下令缢杀司马德戡。宇文化及这一支势力刚成立不久，便发生了内讧，可谓出师不利。

　　稍作整顿后，宇文化及引兵继续北上，留下裴虔通镇守徐州。

　　宇文化及的队伍人数很多，但缺衣少粮，亟须补充物资。宇文化及决心攻占一个大粮仓，补充休整。隋朝的两大粮仓——洛阳的洛口仓和卫州的黎阳仓——此时都在李密瓦岗军的手里。洛阳，宇文化及是不敢去的。他不愿意去掺和李密和王世充两大势力的混战，于是发兵十余万去进攻黎阳仓。李密不敢怠慢，亲自率领步骑二万，赶去迎战宇文化及。

　　洛阳的越王政权见李密和宇文化及打起来了，决定调整策略。李密是造反者，是敌人；宇文化及是逆臣，是杀害先帝的凶手，是更大的敌人。两害相权取其轻，洛阳方面的元文都、卢楚等大臣决定先消灭宇文化及，给杨广报仇。刚好当时李密放松了对洛阳的包围，去找宇文化及打架了，这就为双方联合起来对付共同的敌人提供了可能。元文都等人让杨侗派人授予李密太尉、尚书令的官职，封他为魏国公，并承诺消灭宇文化及后，李密可以入朝辅政。李密可能是出于缓和与洛阳的关系、避免两面受敌的考虑，接受了洛阳的任命，还遣使致谢。

　　如此，李密也得以专心对付宇文化及。他判断宇文化及是来抢粮的，利在速战，所以决心不与他交锋，就堵在宇文大军前进的道路上，打算拖住他们。果然，宇文化及督军昼夜猛攻黎阳仓，而守仓的瓦岗军大将徐世勣拼命死守，硬是没让十万大军攻下来。

　　李密估计宇文化及着急了，跑到阵前数落他说：“你的祖上原本是匈奴人的奴仆破野头氏，父兄子弟深受隋室厚恩，富贵累世，你的弟弟还娶了公主为妻，荣华富贵，无人可比。国家多难，你们本应该更加效忠王朝；主上失德，你们本应该冒死劝谏。现在倒好，你们率众造反，躬行杀虐，枉害无辜，必将诛及子孙，为天地所不容！你们还不如速速投降于我，尚可保全家族。”李密深知宇文家的往事，对宇文化及兄弟三人现在的情况分析得透彻，击中了宇文化及的痛处。

　　宇文化及闻言默然，俯视良久，瞋目大叫：“现在是在和你谈厮杀之事，何必作书生之言？”李密转头对随从说：“宇文化及是个平庸懦弱的人，忽然要图帝王大业，也就是赵高之流，成不了大事。我折根棍杖就能赶跑他。”

　　宇文化及明白只有得到黎阳的粮草，自己才能转败为胜，于是加紧督军大修攻城器具，昼夜猛攻黎阳仓城。这时，黎阳仓守军与李密率领的精锐部队里应外合，一起把宇文化及的攻城器具都给烧了。大火烧了一天一夜，可见宇文化及造了多少器具。

　　器具烧完了，宇文化及的粮草也见底了。李密探知后，假装要和他谈和。宇文化及信以为真，大喜，认为谈和后就可以向李密买粮食了。于是，宇文化及对越来越少的粮食不加控制，任由士兵们敞开了肚子吃，反而加速了粮草的匮乏。刚好这时李密部下有个人犯了罪，逃亡到宇文化及的阵营，将李密假和谈、真备战的阴谋和盘托出。宇文化及非常生气，但为今之计，也只能寄望在决战中战胜李密。仓促之间，宇文化及决定向瓦岗军发动总攻，两军战于童山之下。混战中，李密被流矢射中，坚持作战，最终大败宇文化及的十万大军。宇文化及带着残部向北逃往魏县（今河北大名西南） ，劫掠沿途州县，而宇文部下的许多隋朝官员、兵将纷纷投降了李密。

　　当初宇文化及进攻黎阳的时候，把辎重、老弱都留于东郡，留代理刑部尚书王轨守卫。宇文化及大败后，王轨献城投降李密。于是，隋朝的基本框架和许多遗老遗少，现在也就归入李密囊中。留在东郡的苏威也随众投降，而李密因苏威德高望重，又主动投降，非常礼遇他。

　　按照之前李密和洛阳朝廷约定的条件，李密打败宇文化及就可以入朝辅政了。李密也有引兵西进、前往洛阳的意思，便先派记室参军李俭带着于弘达——绞死杨广的凶手之一，献给越王杨侗，顺便探探洛阳方面的口风。事情进展顺利，杨侗任命李俭为司农少卿，派他回去召李密入朝辅政。

　　于是，李密意兴风发，喜气洋洋，要去洛阳上任。但他赶到温县的时候，洛阳方面突然传来王世充诛杀元文都、卢楚等人，已经独霸朝政的坏消息。李密知道自己比王世充晚了一步，不得不怏怏地回到老巢金墉城。

　　王世充表面上靠窥测隋炀帝杨广颜色，阿谀奉承才获得宠信，看似是一般佞臣，实际上背地里勾结豪强，聚敛人心，野心日益膨胀。

　　王世充掌握着洛阳的军队，是拥戴杨侗为帝的核心人物。王世充没想到杨侗还真把自己当皇帝了，不跟他商量，就听信元文都等人的意见，确定了联合李密的策略，而且还承诺让李密入朝辅政。对此，王世充很愤怒：李密来了，自己往哪里摆？

　　当李密打败宇文化及后，遣使告捷洛阳，洛阳城内一片欢呼声，王世充却对麾下诸将说：“元文都之辈，刀笔小吏而已。我看现在如果让李密入朝，我们必为李密所管辖。我们人人与李密混战多年，杀其父兄子弟，前后不计其数。大家一旦成为李密的部下，还有什么好果子吃吗？”部下官兵一下子就被王世充挑拨起来，反对朝廷召李密入洛阳。

　　元文都知道部队的情绪后，大惊，与卢楚等人商量，认定是王世充使坏，便谋划着把王世充引进宫中，埋伏士兵除掉他。大家定好了谋杀的日期，分头准备去了。不料参与其中的将军段达秘密让女婿张志把整个计划告诉了王世充。

　　王世充连夜发兵围攻宫城，而元文都则派将军费曜、田世阇等人出宫与王世充交战。费曜的军队不是对手，王世充很快就攻入城内，捉住卢楚，并将其杀死。来到杨侗的寝宫门前，王世充令人叩门进言：“元文都等人想劫持皇上投降李密，段达知道后告诉了臣。臣入宫是诛杀奸臣，不敢谋反。”元文都当时在杨侗身边，闻言，带着杨侗来到干阳殿，招呼卫兵保护。经过一场肉搏，元文都也被乱军杀死了。杨侗只好下令打开大门，迎王世充入殿。

　　王世充把宫中所有的卫兵都换成自己的人，才敢进入干阳殿。见到杨侗后，他顿首流涕，恳切地说：“元文都品行恶劣，想暗中算计臣，危及国家。事情紧急，臣才出此下策。”杨侗能说什么呢，只有点头。王世充接着暗示杨侗，任命自己为尚书左仆射、总督内外诸军事，又将自己的哥哥王恽安排为内史令，入居禁中，监管杨侗。

　　王世充擅权后，重赏将士，加紧打造刀杖器械，洛阳城中士气大振。

　　当时，王世充面临的问题也和宇文化及一样：没有粮食。李密占着大粮仓，粮草富裕得很，王世充就和李密提议，用布匹交换粮食。李密不同意，但他部下的邴元真等人想从货物贸易中谋取私利，不断来劝李密答应。最后，李密点头同意了。之前东都洛阳缺粮，许多人都失去了信心，不断有人归降李密。每天都有数百人逃出洛阳，投奔瓦岗军。现在洛阳源源不断地获得粮草，人心稳定了下来。李密见每天来归降的人越来越少，非常后悔，随即又下令禁止卖粮食给洛阳。

　　李密也有他的困难，即地盘内没有武器库，士兵们的装备得不到及时补充与更新。同时李密下达的战斗命令越来越多，给予的赏赐越来越少。为了招降纳叛，李密对前来归降的人很重视，待遇很高，相对冷落了老部下。渐渐地，李密在瓦岗军内的声望下降了，许多将士都开始抱怨他了。

　　王世充觉得时机成熟，倾城而出，向李密宣战。李密仓皇应战，遭到大败，从金墉城只率万余人逃向洛口仓。他的部将裴行俨在冲杀之中，中流矢坠马。程咬金已经跑远，见状返身前去营救。他连杀数人，逼退了追兵，抱起裴行俨上马撤退。程咬金的战马载不动两个人，跑得特别慢，很快就被王世充军追上。程咬金不忍将裴行俨丢下，迟疑间被一枪刺中，长枪穿胸而过。程咬金忍住剧痛，回身折断长枪，快速将执枪之人斩于马下。如此壮举，吓得追兵纷纷勒马远看，不敢继续追赶。程、裴二人终于安全返回本军。

　　李密逃入洛口仓，与守军邴元真合兵一处，要和王世充再战。李密与众人商议后，决定等王世充的部队渡洛河之时，半道截击。但李密派出去的侦察骑兵不称职，没有把握住时机通知李密，等瓦岗军整军出战的时候，王世充全军已经安然渡过洛河了。李密知道没有胜算，主动带军逃跑。最后，邴元真投降，将洛口仓献给了王世充。在李密阵营中的苏威也跟着投降了王世充，回到他的故土洛阳。

　　经此一战，王世充声威大震。这是武德元年（618）九月间的事情。