center: 2
created: 20240331120612732
modified: 20240331123749445
tags: [[007-第七章 天下分久必合]]
title: 001-在权力面前，亲情又算什么

!!! 在权力面前，亲情又算什么

!!!! 一

　　攻入台城的当天，侯景带着五百甲士去见萧衍。

　　这是两人的第一次见面。几十年的帝王生涯让萧衍有了很强的气场，侯景从底层一路厮杀过来，还真没看过萧衍这样的人。萧衍虽然成了俘虏，却不慌不忙地问侯景：“你是哪里人，竟敢作乱？你的妻子、儿女还在北方吗？”侯景竟然害怕得汗流满面，张口结舌，不知道怎么回答。一旁的部将任约替他说：“臣景的妻子和儿女都被高氏杀了，现在只有一人归顺陛下。”萧衍问：“你过江时有多少兵马？”侯景收拾情绪，回答：“千人。”萧衍又问：“攻城时多少？”侯景答：“十万。”萧衍再问：“现在有多少兵马？”侯景顿时胆壮起来：“率土之内，莫非己有。”萧衍毕竟是输了，在这个话题上说不过侯景。但他依然正色告诉侯景：“如果你忠于朝廷，就应该管束好部下，不要骚扰百姓。”侯景答应了。

　　别过萧衍，侯景告诉身边的亲信，自己征战疆场多年，从没有胆怯过，不知道为什么见到萧衍竟然会感到害怕，莫非“天子威严”真的存在？害怕归害怕，它一点儿都不妨碍侯景的叛军在台城大肆抢劫，将皇宫抢个精光。

　　侯景用萧衍的诏书，命令各地援军解散。

　　有人建议邵陵王萧纶突袭侯景，出其不意，很可能歼灭叛军。萧纶不听。各路援军的大都督柳仲礼接受诏书，准备解散各军。他的父亲柳津一直被围困在台城。之前，柳津登城向儿子高喊：“你的君父遭难，你不能竭力，后人将把你说成何等样人！”柳仲礼自从受伤后，就丧失了战斗的勇气，对父亲的高喊无动于衷。萧衍曾询问柳津退敌之计，老人家伤心地说：“陛下有邵陵，臣有仲礼，不忠不孝，如何能够平贼！”建康周边各路援军效法柳仲礼、萧纶等人，纷纷撤回。之前，湘东王萧绎命王琳运输大米二十万石支援建康，船到姑孰，听到台城失陷，王琳将大米沉入长江，空船返回荆州。可见萧绎不是真心救援父皇。遗憾的是，怀有这样心思的宗室成员不止一人。

　　侯景把梁武帝萧衍攥在手里，不知道如何处置，暂时还尊奉他为皇帝。之前被侯景拥戴为皇帝的萧正德，就得不到所有人的承认了。侯景把他拉下龙椅，让他做了侍中、大司马。萧正德这才明白自己只是侯景的一枚棋子，大呼上当，写密信给萧范，约他起兵进攻侯景。结果密信被侯景缉获，萧正德被杀。永安侯萧确坚定反对侯景，之前战斗英勇，反而受到了侯景的赏识，被留在侯景身边。一次出猎的时候，萧确趁侯景身边没人，搭弓就要射杀他。不想弦断了，侯景发觉后，当场杀死了萧确。

　　侯景派兵日夜看管萧衍。萧衍看到许多武士佩戴兵器，在皇宫中大模大样地进进出出，就问身边侍从怎么回事。侍从回答：“这是侯丞相派来的卫兵。”萧衍喝道：“什么丞相！不就是侯景吗？”侯景听说后很生气，把萧衍监管得更严，还断绝了萧衍的饮食。萧衍已经八十六岁了，之前三个多月天天担惊受怕，如今又没吃没喝，很快就忧愤成疾。五月的一天，萧衍在昏迷中醒来，觉得口中发苦，就喊人送蜜水上来。喊了两声都没有人回答，萧衍环顾偌大的宫殿，只有他孤零零一人，不禁悲从心来，溘然长逝。五月二十六日，侯景拥戴太子萧纲即位，史称简文帝。

　　占领建康后，侯景迫切需要扩大地盘，保障后勤充裕。他自然把目光投向了东南富庶的三吴之地。三吴，指的是现在苏南和浙北地区的吴郡（在今苏州） 、吴兴郡 （在今湖州） 、会稽郡 （在今绍兴） ，该地区水土优越、人烟密集，又是南方世家大族的根据地。从东晋以来，除刘宋泰始二年（466）三吴曾遭受战火外，近一百年没有发生过战事，已经成为当时中国经济最发达的地区。

　　侯景派遣部将董绍进攻广陵、于子悦进攻吴郡。他们都只带上了几百名乌合之众，说是行军，不如说是抢粮更为贴切。三吴地区每座城池的守军都比敌人要多，且城坚粮足，如果有心一战，完全可以御敌于家门之外。但是当年年底，三吴就被叛军完全占领了。这是因为统治三吴地区的世家大族们羸弱不堪，根本不能应战，他们不是坐等叛军来抄家灭门，就是开门投降，最后还是落得个身首异地的下场。至此，侯景占领了以建康为核心、以三吴为后方的大片地盘。

　　侯景的统治极为残暴。他公然提倡烧杀掳掠，告诫众将攻破敌军营垒后要屠城，好让天下人都知道自己的威名。他在石头城立了一座大碓，抓了反对他的人就放在碓里舂死。侯景还禁止人们低声说话，违反的人要株连三族。

　　富庶的三吴地区惨遭破坏，叛军烧杀劫掠，四处抓人，把很多人当作奴隶贩卖到北方去。侯景败逃寿阳的时候，曾上奏萧衍，要求与王、谢等世家大族通婚。萧衍为难地说：“王、谢门第太高，你考虑考虑朱、张以下的门第吧。”侯景哪里受得了如此重的门第观念，怒道：“总有一天，我要将吴中儿女配给奴隶！”如今，他果然开始报复性地屠戮三吴的世家大族，抄家灭门都不罕见。王、谢等头等门第的大家族，元气大伤，很快凋零。整个三吴地区成了野狼横行于乡间、废墟中躺着枯骨的地狱。

!!!! 二

　　简文帝萧纲虽然如愿当上了皇帝，却是侯景的傀儡。侯景对他看管极严，除了几个特定的人，不让他见其他人。大宝元年（550）十一月，南康王萧会理等人乘侯景不在建康之机，密谋起兵，预备先杀侯景的军师王伟，再占领京师。不幸，保密工作没做好，被侯景发觉，参与者悉数被杀。之前能够接近萧纲的少数几个人，为了避嫌，也都开始远离萧纲。只有武林侯萧咨还照常去找萧纲请示汇报。侯景就怀疑萧咨也在搞阴谋，把他暗杀了。从此，除了侯景和个别宫人，再也没人敢接近萧纲。萧纲几乎与世隔绝。

　　有能力与侯景相抗衡的是盘踞在长江中上游的几位宗室亲王。从东往西分别是：萧衍第六子邵陵王萧纶，在台城破后退兵郢州（今湖北武昌） ；往西到江陵是萧衍第七子，即担任荆州刺史的湘东王萧绎；再往西就到了四川，为萧衍第八子，即担任益州刺史的武陵王萧纪，都督今四川、陕南等地。这三位王爷是亲兄弟。

　　湖南地区有驻扎长沙的湘州刺史河东王萧誉，湖北北部有驻扎襄阳的雍州刺史岳阳王萧詧。这两位王爷也是亲兄弟，分别是昭明太子萧统的第二子和第三子。另外夹在几位王爷之间的还有一个桂阳王信州刺史萧慥（zào），驻扎在今重庆地区。他是萧衍的哥哥萧懿的孙子。这后面三位王爷是前三位王爷的侄子。

　　六位萧姓王爷都拥兵一方，其中以湘东王萧绎力量最强。荆州原本就是仅次于扬州的第二富庶之地，加上萧衍又给萧绎安上了都督荆雍等九州诸军事的头衔，在名义上，桂阳王、岳阳王、河东王三位侄子都要受萧绎的管辖。萧衍死后，外藩诸王对侯景拥戴的傀儡萧纲并不买账，各行其是，多数人都有心思自立为帝。而骨肉同胞的存在，就是他们登基称帝的最大障碍。于是诸位王爷忘却了杀父之仇，抛弃了国破之恨，开始自相残杀。

　　萧绎动作最早，也最凌厉。儿子萧方等撤军江陵，带回了台城失守的消息。萧绎不组织勤王，只是加强江陵城防，防备侯景进攻。萧衍死讯传到江陵后，萧绎既不公开萧衍的死讯，更不承认哥哥萧纲的皇帝身份。他不用萧纲的大宝年号，而是继续沿用父皇萧衍的太清年号。信州刺史萧慥也参与了建康增援，撤军途中经过江陵。有人向萧绎诬告萧慥与岳阳、河东二王勾结，要夺他的地盘。萧绎不辨真假，就把自己的侄子萧慥杀了。

　　萧绎之前借口勤王，下令管辖的各州出兵出粮。岳阳王萧詧派一名军官领兵前往。萧绎要萧詧亲自带兵去，萧詧不肯去。而萧詧的二哥湘州刺史萧誉则断然反抗萧绎征粮征兵的命令，不肯服从萧绎。两人对萧绎言辞不恭，叔侄三人的关系开始恶化。建康战事停歇后，萧绎决定先拿萧誉开刀，进军湘州首府长沙。湘州之战打得很艰难，从太清三年（549）六月到大宝元年（550）四月，打了差不多一年的时间，萧绎还赔上了长子萧方等的性命。情急之下，萧绎急令大将王僧辩火速进攻长沙。王僧辩认为部队没有集合完毕，请求缓期。萧绎急得拿剑砍王僧辩的左腿，王僧辩顿时昏厥，后又被人抢救了回来。萧绎依然把王僧辩关入大牢，由此可见萧绎这人性情相当暴躁，而且对下严苛。

　　长沙的萧誉向雍州的三弟萧詧求救。萧詧率众两万攻打江陵，想来个围魏救赵。萧绎窘迫之余，重新请出王僧辩主持军事。王僧辩最初在北魏任职，在萧衍统治前期南逃归附，一直在萧绎身边为官，忠于萧绎。尽管无辜被主公砍了一剑，王僧辩还是为萧绎出谋划策，招降了多名萧詧的部将。萧詧不战而败，狼狈逃回襄阳。王僧辩马不停蹄，南下进攻长沙，杀死了萧誉。

　　二哥死了，萧詧就成了萧绎的下一个目标。萧詧惶恐不安，向西魏宇文泰求救，自愿做西魏的附庸。宇文泰看到北齐的高氏趁着侯景之乱在淮河流域拔城掠地，早就心中痒痒，见有南梁王爷归降，大喜，马上立萧詧为梁主，并派大将杨忠（杨坚之父，隋朝建立后追封太祖皇帝） 率军进驻襄阳，帮助萧詧防守。萧绎派柳仲礼率军进攻襄阳，被杨忠打败，柳仲礼成了俘虏。魏军为扩大战果，逼向江陵。萧绎不得不和西魏谈判，割汉江以东、以北的土地给西魏，并送一个儿子到长安做人质。接受了屈辱的条件后，萧绎的北方防线暂时稳定了。

　　解决三个侄子后，萧绎的下一个目标是从建康东撤、驻兵郢州的邵陵王萧纶。萧绎担心他这位六哥兵马强盛对自己不利，派王僧辩领兵开向郢州，想将萧纶“迎”回江陵。萧纶痛心地说：“我志在杀贼，别无他意。七弟疑心我要和他争皇位，处处算计我。我如果和七弟刀兵相见，就是骨肉相残，被千百年后的人嘲笑。”于是，他选择率兵向北开拔，越走人马越少，九月走到齐昌（今湖北黄陂） 时部下离散得只有几千人了。萧纶万般无奈，归降北齐。北齐封萧纶为梁王，将他扶持为傀儡。萧纶北上河南，第二年二月想向西边拓展地盘，在与西魏军队的战斗中被杨忠杀死。

　　萧绎的八弟武陵王萧纪在益州，计划率军出三峡，“过问”一下长江中下游的事情。萧绎给他写信，承诺只要萧纪按兵不动，日后和他“分国而治”，重演三国时期东吴和蜀汉的历史。萧纪同意了，固守四川的地盘。这两兄弟，都早早地动了黄袍加身的心思。

　　至此，湘东王萧绎在长江中游一枝独秀，成了最大的实力派。他在大宝元年（550）四月发布檄文，下令讨伐侯景。说是讨伐，萧绎却迟迟没有动作，反倒是侯景闻讯后抢先逆江而上。叛军由任约、于庆率领，分头进军。七月，任约兵临湓城（在今江西九江） 。镇守此处的萧纲之子寻阳王萧大心一触即败，向任约投降。叛军进一步逼近郢州。在南边，于庆则占领了豫章。

　　萧绎派徐文盛东进与任约对峙。双方对垒，徐文盛连战连捷——侯景军队的战斗力原本就不强。任约频频向建康告急，侯景先是加派宋子仙率兵援助，又在大宝二年（551）留王伟守建康，亲自领兵前往。侯景和徐文盛正面打了一仗，也败下阵来。

　　这时候，侯景丰富的经验和过人的胆略显露了出来。他被打败后，并不灰心，而是又想出了一个冒险的计划。当时，萧绎任命十五岁的儿子萧方诸为郢州刺史，派鲍泉辅助。这两个人，一个是无知贪玩的少年，一个是懦弱的老官僚，在郢州城里胡作非为，毫无戒备，全靠徐文盛在前线抵抗。侯景派宋子仙、任约领四百骑兵，绕过前线，走陆路偷袭郢州。四月初三晚，天色昏暗，风雨交加，郢州守兵看到夜幕中有一队人马在奔驰，连忙报告。州府中，萧方诸正在和鲍泉玩游戏。他骑在鲍泉的肚皮上，用五色彩线把他的胡子扎成一根根小辫。听到报告，玩得起劲的萧方诸根本没听进去，鲍泉想当然地认为不可能是敌军，很可能是自己人。两人都不当回事儿，没有做任何戒备。结果，四百叛军直冲进郢州，宋子仙一马当先，杀进州衙。萧方诸看到凶神恶煞的宋子仙，屈膝就拜。宋子仙看到床下露出点彩线，喝令士兵搜查，把鲍泉拖了出来，两人都成了刀下之鬼。

　　偷袭得手，侯景越过徐文盛的军队，顺利进入郢州。前线的徐文盛部队丧失斗志，不战而溃。许多家在郢州的官兵投降了侯景，徐文盛逃回江陵。侯景在郢州短暂逗留后，分兵给宋子仙和任约，分别进攻巴陵、江陵，自率主力殿后。叛军水陆并进，气势凶猛。这是侯景的极盛时期。

!!!! 三

　　四月十九日，叛军开始进攻巴陵城。宋子仙一开始没把巴陵放在眼里，攻打了几回，却发现这是个硬骨头，很难攻克。原来，郢州失守以前萧绎已任命王僧辩为大都督，领兵东征。王僧辩走到巴陵，得知郢州失守，决定扼守巴陵堵击叛军。巴陵告急，萧绎加派胡僧祐、陆法和带兵救援。侯景则亲自领兵进攻巴陵，同时命令任约截击胡僧祐率领的援军。战事一直持续到六月，叛军在巴陵城下被拖了一个多月，伤亡过半，加上疾病横行，侯景元气大伤。不巧，任约在赤亭（今湖南华容附近） 被胡僧祐打败，成了俘虏。侯景烧营撤走。

　　王僧辩乘胜追击，在六月下旬收复郢州，俘虏宋子仙，七月攻克湓城。之前，江西地区的叛军遭到了从广东方向北上勤王的陈霸先部队的猛攻。梁将侯瑱之前投降侯景，驻扎在豫章，如今宣布反正，配合陈霸先进攻于庆部叛军。于庆在陈霸先和侯瑱的夹击下，节节败退，收缩到长江流域，又遭到了顺江而下的王僧辩的猛攻。于庆狼狈而逃。豫章、寻阳等重镇都被收复。最后，侯景只搜集了几千残兵败将，退回建康。

　　侯景势力衰微，却开始琢磨着代梁称帝，过过当皇帝的瘾。王伟大为赞成，认为侯景称帝可以“示我威权，且绝彼民望”。王伟以为侯景称帝能够收人心，其实侯景早已经失去了人心，称帝只会遭到更多人的反对。

　　侯景阵营完全没有认识到危险已然来临，乱哄哄地开始准备。侯景早就看简文帝萧纲不顺眼了，废他为晋安王，幽禁起来，立豫章王萧栋做新皇帝。萧栋的父亲是昭明太子萧统的长子豫章王萧欢。萧统去世后，梁武帝萧衍一度想立萧欢为皇太孙，但最后没有实施。萧栋就是萧欢的长子。侯景祸乱建康的时候，萧栋这样的小王爷的日子也很难过，要和老婆两个人在庭院里开荒种菜，才能勉强维持生计。一天，几个叛军破门而入，架起萧栋就走。萧栋吓得大哭，连连哀求不要杀他。待被拉到侯景跟前，侯景只是挥挥手，萧栋就当上了新皇帝。而简文帝的太子萧大器、寻阳王萧大心等宗室二十余人被侯景杀死。侯景又命王伟以祝寿的名义去拜访已是晋安王的萧纲。萧纲知道王伟是来要自己性命的，却假装不知情。既然是祝寿，萧纲就拉王伟饮酒，喝得酩酊大醉，最终被王伟杀害。

　　侯景拉萧栋当傀儡皇帝，完全是为了装点最后的门面。到了十一月，只做了四个月皇帝的萧栋被废为淮阴王。侯景粉墨登场，做起了皇帝。之前萧纲曾封他为汉王，侯景就定国号为汉。

　　汉朝伪政权完全是一场闹剧。侯景大封当初跟随他从河南逃到寿阳、再一路打到江南的兄弟们为高官。这些人完全不知礼仪，上朝的时候一哄而上，全无章法。王伟可能是其中唯一的明白人，就对侯景说要立礼仪、定制度，尤其是要先建立新王朝的宗庙。

　　王伟让侯景赶紧“立七庙”。侯景不懂，问“七庙”是什么。王伟解释说皇帝必须祭七代祖宗，问侯景七代祖宗的名字。侯景想了好一会儿，说：“我只记得我爹叫侯摽，不过他死在朔州了，魂灵不会大老远地跑到江南来享受供品的！”这话引得哄堂大笑。有部下说侯景的爷爷叫乙羽周，王伟就随手写下“侯周”作为侯景爷爷的名字，再从两汉、魏晋时期给侯景拉了几个侯姓的名人当祖宗，总算凑足了七个人。新王朝的宗庙就算立起来了。