center: 2
created: 20240330142935089
modified: 20240330143153445
tags: [[02-第二章 西晋的短暂统一]]
title: 001-三家归晋

!!! 三家归晋
　　
!!!! 一

　　西晋建立后的头十五年，都没有统一天下，而是和江南的东吴隔江对峙。

　　孙权晚年，东吴赋役苛重，社会矛盾加剧。晚年的孙权“性多嫌忌，果于杀戮”，搞得朝臣人人自危。孙权死后，是孙亮即位，孙亮之后是孙休。统治阶层争夺权力，爆发了一连串的宫廷内争和帝位更迭，国家开始陷入混乱。孙休临终前，指定丞相濮阳兴、左将军张布为顾命大臣，让他们辅助太子。当时蜀汉初亡，东吴南部交趾叛乱，国内震惧，需要年纪大一些的君主。濮阳兴、张布看太子年幼，竟然违抗孙休遗诏，迎立孙权之孙乌程侯孙皓为帝。264年，孙皓称帝。他虽然是成年人，但胡作非为，丝毫没有扭转东吴内忧外患的现状，反而让混乱进一步加剧了。

　　孙皓是出了名的暴君，动不动就敲碎大臣的脑袋，杀人如麻。濮阳兴、张布很快就后悔了，可惜还没找到后悔药就被孙皓砍了脑袋。孙皓还豪奢铺张，尽情享乐，好酒色，兴土木，搞得吴国“国无一年之储，家无经月之畜”，人民揭竿而起，朝臣离心离德。孙皓对西晋的威胁，毫无戒心，还好大喜功，主动派兵攻晋，但多因草率而无功。名将陆抗认为晋强吴弱，不止一次上书反对主动攻晋，要求加强备战，他还预见到晋兵会从长江上游顺流而下，特别要求加强建平（今湖北秭归） 、西陵 （今湖北宜昌东南、西陵峡口） 的兵力。可孙皓迷信长江天险可保平安，从未认真在战备上下功夫。

　　269年，西晋派大将羊祜坐守军事重镇荆州，主持对吴作战。羊祜坐镇荆州后，减轻赋税，安定民心，采取了“以善取胜”的策略。羊祜每次交战都告知东吴时间，从不发动袭击。对于主张偷袭的部将，羊祜一律赏酒灌醉。西晋部队越境抢粮作为军粮，但每次都留下相同价值的绢作为交换。羊祜游猎的范围也往往局限于西晋境内，同时向吴军大施恩惠。

　　由于孙皓挥霍无度，吴国的士兵常常领不到军饷，连饭也吃不饱。羊祜命人向吴军送酒送肉，瓦解吴军。这样，不时就有吴军前来投降。羊祜下令说：“吴军来要欢迎，走要欢送。”有一次，吴将邓香被晋军抓到夏口，羊祜部下坚持要杀掉，羊祜不但不杀邓香，而且亲自为其松绑，把邓香送了回去。有时，吴军狩猎打伤的野兽逃到了晋军领地，晋军也把这些野兽送到吴军帐内。因此，东吴和西晋两军不像敌人倒像是友军，和睦共处。东吴官兵大多对晋军抱有好感。

　　羊祜的对手是镇守江陵的东吴大将陆抗。陆抗出身东吴世族，孙皓对他非常客气，除了不采纳劝谏外，放手让他负责西段军事。陆抗到任后，积极采取守势，巩固长江防线。

　　陆抗和羊祜两人交手，多数是在打“心理战”，留下了许多惺惺相惜的佳话。有一次，陆抗生病竟然向羊祜求药，羊枯马上派人送药过来，并说明这是自己新配制的药，还未服，先送给陆大将军吃。部将担心其中有诈，劝陆抗勿服，陆抗认为“羊祜岂鸩人者”，放心服下。同样，陆抗送给羊祜的酒，羊祜也饮之不疑。这看似奇怪，实际上却是两军在打道德战、士气战，比的是心理素质。陆抗就告诫将士：“彼专为德，我专为暴，是不战而自服也。各保分界而已，无求细利。”陆抗掌军时，东吴并未在心理战上输给西晋分毫。

　　陆抗本就已经是在勉力维持了，孙皓还在后方捣乱。贪小便宜的孙皓多次派军入侵晋国边界，取得了一些小成绩，便沾沾自喜，大吹大擂。陆抗认为此举惊扰边界百姓，有弊无利，上书劝谏说：“宜暂息进取小规，以畜士民之力，观衅伺隙，庶无悔吝。”孙皓还是不采纳，相反对陆抗和羊祜的做法很不理解，派人责问。陆抗回答：“‘一邑一乡，不可以无信义，况大国乎！’臣如果不这么做，正是彰显羊祜之德，灭了我方威风。”

　　但孙皓还是给陆抗带来了大麻烦。凤凰元年（272）夏天，暴戾无道的孙皓逼反了陆抗镇守西陵的部下、昭武将军步阐。步阐世代为将，不忍孙皓迫害，以本部兵马和西陵城向晋武帝司马炎投降，并送侄子为人质，向西晋求援。司马炎任命步阐为卫将军，兵分三路予以支援：命荆州刺史杨肇进入西陵协防步阐，命车骑将军羊祜率五万军队进攻江陵，命巴东监军徐胤（yìn）率水军进攻建平。西陵是四川出三峡的第一站，也是东吴长江防线的最西站。它的沦陷，将动摇整个长江防线。陆抗抽调西线各处兵马，日夜兼程进围，不惜一切代价也要夺回西陵。

　　到了西陵，陆抗不急着攻城，而是命令各军在西陵外围构筑高墙，割断步阐和西晋援军的联系。筑墙的工程量巨大，时间又紧，东吴官兵昼夜筑围，非常辛苦。诸将多有怨言，纷纷劝陆抗说：“现在三军锐气正盛，可以速攻步阐，不等西晋救兵来西陵城就能攻下。何必大造围墙，浪费劳力和物资呢？”陆抗说，西陵城地处险要，之前又把城墙修得牢固无比，还储存了大量粮草和守城器械，现在如果一味猛攻，不仅城池攻不下来，等西晋援军来了就要内外受敌，没法抵御了。宜都太守雷谭不听，言辞恳切，请求进攻。陆抗为了让大家了解实情，同意雷谭带部分军队攻城，结果大败而归。众将这才相信西陵是块硬骨头，转而抓紧修筑围墙，在西晋援军到来前将西陵城团团围住。

　　在西陵战斗胶着之时，羊祜的五万大军到达了江陵。众将请求陆抗去江陵督战。陆抗再次力排众议，认为江陵的情况和西陵类似，城墙坚固，兵精粮足，西晋短时间内是攻不下来的。即使敌人占领了江陵，孤城也守不住，损失不大，但如果西陵落到西晋手里，整个长江防线就破了，“吾宁弃江陵而赴西陵，况江陵牢固乎？”所以陆抗坚持赶赴西陵督战。当年年底，西晋杨肇部终于抵达西陵，徐胤的水军也进抵建平。陆抗分兵防守这两支敌军，还派人防备羊祜南渡，拦截徐胤水军顺流东下，自率大军依靠抢险修好的围墙与杨肇对峙，以待战机。

　　吴将朱乔、都督俞赞失去信心，叛逃晋军。陆抗说：“俞赞军中多旧吏，知道我军的虚实，我常担心某地防守有漏洞，敌人知道后肯定会先攻此处。”陆抗连夜撤换那处的军队，替换上精兵强将。第二日，杨肇果然集中兵力进攻了防区弱处。陆抗指挥反击，打败晋军。僵持到年关将近，杨肇计穷，在夜幕掩护下逃走。陆抗怕追击后围城力量空虚，被步阐出城袭击，所以只擂鼓佯装追击。杨肇却被吓破了胆，丢盔弃甲狂逃而去。陆抗只派出一队轻兵追击，竟然将晋军逼回了四川。羊祜本来就是掩护军队，知道主力失败后便主动撤兵了。

　　西陵最终被西晋各军抛弃，陆抗开始督率军队猛攻狂打，很快就攻克了西陵，俘杀步阐及其部属数十人，全都诛灭三族。城内数以万计的胁从者被赦免。陆抗重新修治了西陵城池后，陈军东还。虽然凯旋，陆抗却“貌无矜色，谦冲如常”，此后因功加拜都护。

　　凤凰三年（274），西晋益州刺史王濬在巴蜀大造战船，训练水军。部分造船材料和木屑顺流而下，被东吴守军获得。吴建平太守吾彦取之以呈孙皓说：“晋必有攻吴之计，宜增建平兵。建平不下，终不敢渡。”当时陆抗已经病重，仍坚持上书说：“西陵和建平两城是国家的屏障。如果敌人泛舟顺流而下，瞬间就能到达这两地，我军根本来不及救援。此乃社稷安危之机，非徒封疆侵陵小害。臣父陆逊曾以为西陵是国家的西门，若有闪失，非但失一郡，整个荆州都不再为东吴所有。如果西陵有事，我们当倾全国之力争之。臣所统地区方圆千里，四处受敌，外御强敌，内怀百蛮，内在已经弊端重重，羸弱不堪，难以待变。乞求朝廷加以充实，补足疆场受敌的损失，让臣所部兵马满员八万，省息众务，信其赏罚。如果军队不增，制度不改，而欲克谐大事，此臣之所深慼也。臣死之后，乞以西方为属。”陆抗抱病直言，深深忧虑局势，隐隐中看到了东吴兵败国亡的命运。但强烈的责任感让他不能不犯颜直谏。可悲的是，孙皓对陆抗、吾彦的建议和警告，一概不予重视，依然置之不理。陆抗在当年死去，从此东吴再无良将。羊祜苦心经营荆州，志在灭吴。但他知道，只要陆抗在世就不容易成功，于是就没有发起进攻。陆抗一去世，羊祜便上书请命伐吴。他说：“今江淮之险不如剑阁，孙皓之暴过于刘禅，吴人之困甚于巴蜀，而大晋兵力，盛于往时。”羊祜预测灭吴要比灭蜀容易。贾充、荀勖、冯紞（dǎn）等人竭力反对伐吴，司马炎便将伐吴之议搁置。羊祜闻讯感叹：“天下不如意事，十常七八，天与不取，岂不令人抱憾！”咸宁四年（278），羊祜抱恨去世，临终举荐杜预继任。

!!!! 二

　　西晋内部在伐吴问题上出现了持完全相反意见的两派。贾充、荀勖等人明确反对伐吴，认为东吴有长江天险难以取胜，当年曹操率几十万得胜之师都大败而归。在之前的历史上，还没有人能征服长江天险。贾充、荀勖等人精于权谋，争权夺利是高手，却疏于大势，不是大气的政治家。他们这一派人掌握着中枢实权，和司马炎关系很近，所以在伐吴问题上，反对派占据了上风。

　　顺带说一句，西晋的天下由阴谋篡位而来，开国君臣都没有经过征战的磨砺。大臣中不乏像贾充、荀勖这样的人，政治操守和素质都欠佳。

　　张华、杜预、王濬等伐吴派，一再上书求战。咸宁五年（279），益州刺史王濬上奏：“臣作船七年，日有朽败；臣年七十，死亡无日。”西晋建立已经十四年了，王濬等伐吴将领等待多年，再也经不起岁月的无情流逝。杜预也从襄阳七次上书，尖锐地指出贾充等人既不同意出兵伐吴，又说不出用兵必败的理由，只因为一些大臣反对用兵就耽误天下统一大业，实在不应该。

　　杜预的奏折递到之时，司马炎正在和张华下棋。张华见了，推开棋盘说：“陛下圣武，国富兵强，吴主淫虐，诛杀贤能，当今讨之，可不劳而定，愿勿以为疑！”没有不想一统天下的皇帝，司马炎更是开国之君，本来就有意伐吴，如今被伐吴派一激，终于下定了决心。

　　备战多年的晋军大规模伐吴。二十万晋军水陆并举，杜预率荆州之兵在湖北渡江，司马伷、王浑等率军东出江淮，王濬率益州水军出三峡顺江而下。司马炎任命贾充为大都督，统帅伐吴各军。贾充缺乏军事才干，又对伐吴没有信心，推说自己年老体弱不肯受命。司马炎坚持不收回成命，说你如果不率兵出战，朕就要御驾亲征了。贾充无话可说，只好赴任。

　　各路晋军直扑东吴。荆州东吴在巫峡钉下了无数个锋利无比的铁锥，长十余丈，中间用粗大的铁链相连，封锁了江面。王濬的水军先是将大竹排放入长江，令善水士兵乘筏先行，铁锥刺到筏上都被筏带去，而后在船头放置了无数根长数丈、麻油浇灌的火炬，遇铁链就点燃火炬，用熊熊烈火烧断铁链。就这样，东吴长江的防守设施被一一扫除了。荆州吴军斗志瓦解，在王濬和杜预的水陆夹攻下望风披靡。

　　杜预率军攻克江陵后，荆州郡县大多投降，而后杜预率军南下，王濬则挥军东进。太康元年（280）正月，长江北岸已经能看到王浑所部的晋军。孙皓这才慌张起来，急令丞相张悌等率兵三万渡江迎击。结果晋军大胜，张悌等人战死。吴国上下慌作一团，三月，王濬的水军逼近建业（今江苏南京） ，孙皓遣游击将军张象率水军万人抵抗，无奈吴军斗志全无，望旗而降。张象败后，虽然孙皓还拼凑了两万人的部队，但也都在作战前夜逃亡了。至此，吴国无兵可战，首都建业被各路晋军团团围住。

　　东吴只剩下投降这一条路了。投降的时候，孙皓耍了一个小伎俩，分别遣使奉书于王濬、司马伷、王浑三处求降，企图挑拨离间，从中渔利。离建业最近的是王濬、王浑两军。出兵前，司马炎规定王濬的水军在荆州受杜预的节制，到扬州后受王浑的节制。收到降书后，王浑以议事的名义要王濬停止进军。王濬不顾王浑的节制，在三月十五日率部鼓噪进入建业，抢占了头功。孙皓面缚出降，东吴灭亡。

　　西晋统一了全国。唐代大诗人刘禹锡作《西塞山怀古》，专门描写西晋灭吴之役：“王濬楼船下益州，金陵王气黯然收。千寻铁锁沉江底，一片降幡出石头。人世几回伤往事，山形依旧枕寒流。从今四海为家日，故垒萧萧芦荻秋。”

　　孙皓投降前后，作为各路晋军统帅的贾充驻扎后方，对前线战况并不了解。王濬的大船开进了建业，孙皓都投降了，贾充还上奏，认为春天来了，江南低湿，担心晋军爆发疾疫，建议立即班师，如果晋军战败了，“虽腰斩张华不足以谢天下！”奏疏递了上去，前方便传来了吴国投降的捷报，贾充追悔莫及，怕司马炎怪罪，慌忙跑到洛阳请罪。司马炎也没有处分他。

　　孙皓投降后，司马炎封他为归命侯。见面时司马炎对他说：“朕设此座待卿已久。”孙皓回答：“臣在南方也设有等候陛下的座位。”一旁的贾充想献媚，故意揭孙皓的短，想让他难堪：“听说您在南方凿百姓双眼，剥百姓头皮，这算是什么刑罚？”他以为孙皓必定惭愧请罪，不料孙皓冷言相向：“我这是用来惩罚那些弑君的叛逆之徒的。”这句话反倒戳到了贾充的痛处。他不就是杀害曹髦的元凶吗？贾充顿时满面羞惭，无言相对。 司马炎也没有处分孙皓，一笑了之。

　　司马炎虽然是西晋的开国帝王，统一了大乱分裂近九十年（194—280）的神州大地，但靠的是祖父和父辈奠定的政治基础，靠的是北方强大的经济基础。他本人就是个平常之人，没有过人的胆略，也谈不上有什么才华。重臣何曾对家人评价司马炎：“吾每宴见，未尝阅经国远图，唯说平生常事。”

　　还有一个段子，说司马炎曾问司隶校尉刘毅：“朕可与汉朝哪一个皇帝相比？”刘毅不客气地答道：“汉桓帝、汉灵帝。”司马炎见刘毅将自己比作东汉昏君，大为惊奇：“我还不至于那么差吧？”刘毅答道：“桓灵二帝卖官鬻爵，可钱进了国库，陛下却将卖官的钱占为私有，如此相比，恐怕你还不如桓灵。”刘毅的指责十分尖锐，司马炎却没有生气，反而笑道：“桓灵时没有人说这话，如今朕有直臣，远胜于他们了。”可见司马炎还是比较宽容开明的，能听得进谏言，可惜左耳进右耳出，听了以后没有行动。

　　总体来说，司马炎资质平平，很大程度上适应了当时社会的需要。国家经过半个多世纪的分裂后重新统一，恰恰需要一个不爱折腾、安静治国的守成之君。司马炎的宽松个性和政治上的无为，适应了现实的要求。南北统一和若干恢复经济的措施，使西晋初期的社会经济逐年增长，国家赋税收入逐渐充裕，人口逐年增加。从西晋灭吴的太康元年（280）到司马炎临死前一年的太康十年（289），也被称为“太康繁荣”。