center: 2
created: 20240331111649282
modified: 20240331114115919
tags: [[007-第七章 攘外还是安内]]
title: 001-东征高句丽

!!! 东征高句丽

　　杨广接手隋朝的时候，国家积蓄丰裕，制度富有活力，杨广本人又能力不凡，满怀壮志。这样的局面似乎是一个伟大时代开始的标志。但是四五年后，隋朝的国库就空了，政治气氛混浊不堪，百姓也基本是在各个大工地上疲于奔命，民怨沸腾。

　　局势危险了，可还没有到崩溃的程度。如果杨广及时总结经验教训，改弦更张，局势完全有可能好转。杨广也许也想过与民生息，安定国内，但莽撞和好大喜功一旦占据思维主线，个人的改变变得异常困难了。

　　可以说，杨广的急不可耐的情绪和草率频繁的政策是恶化形势的主要原因。尤其是隋朝在外交政策上的一次重大失败，将王朝推到了崩溃的边缘。

　　那个消耗了隋王朝最后精力的国家是高句丽。高句丽原本是朝鲜半岛中部的国家，趁着中国处在乱世，不断向外扩张，先是攻占了乐浪郡和带方郡，控制了朝鲜半岛北部，接着迁都平壤，大败百济，占领了朝鲜半岛中部的汉江流域。国势鼎盛的高句丽还侵入中国东北地区，占领了辽东，开始与中原政权发生摩擦和战争。

　　隋文帝杨坚即位后，给高句丽国王高阳下了一封措辞严厉的诏书，历数了高句丽的种种不守属国礼节的恶行，并且用隋朝灭亡陈朝的故事来威胁高句丽。高阳接到诏书后曾上表谢罪。高阳死后，他的儿子高元即位，开始时还向隋朝朝贡。可在开皇十八年（598）初春，高元率领上万靺鞨骑兵侵入隋朝的辽西地区，被营州总管韦冲赶走了。

　　杨坚大怒，让汉王杨谅和高颎等人率领水陆大军三十万讨伐高句丽。这次进军非常不顺利，杨谅率领的陆军刚出山海关就遭遇雨季，道路泥泞，军队供给出现严重困难。军队又爆发了瘟疫，很多士兵染病身亡，勉强走到辽河岸边，已经是强弩之末了。而从海上直接进攻平壤的水军被大风大浪吹翻战舰，溺死了十之八九的官兵。隋军没有能力作战了，只好草草撤退。尽管如此，高句丽王高元还是被隋朝的军力震慑住了，主动上表谢罪，自称“辽东粪土臣元”。杨坚见其主动认错，隋朝一时又无力深入高句丽作战，只好将讨伐一事搁置待议。

　　大业三年（607）八月，杨广在突厥的启民可汗大营中做客。发生在突厥营帐中的一件小事重新点燃了战火，将隋朝和高句丽都引向了灾难的深渊。

　　原来杨广做客的时候，高句丽王高元正好派遣了一个使团来找启民可汗。启民可汗当时正在寻求隋朝的支持，不敢隐瞒高句丽使团的到来，就把他们带去见杨广了。这个消息极大地震动了杨广：高句丽这个北方敌人竟然私下联络归附隋朝的突厥势力。高句丽人想干什么？联络突厥一起对付隋朝，侵吞隋朝土地吗？

　　黄门侍郎裴矩在这个节骨眼上进言，给杨广火上浇油：“高句丽的领土是中国古代的孤竹国。周代将它封给了箕子，汉朝划为三个郡直接管辖，晋朝将这个地区归属辽东。如今高句丽成了外国，还一再挑衅我朝，先帝早就想征伐教训他们了。只是因为杨谅无能，师出无功。陛下怎么能让这个冠带之地继续沦落为蛮貊之乡呢？现在高句丽的使者出使突厥，亲见启民，合国从化，必惧皇灵之远畅，虑后伏之先亡。陛下应该迫令高句丽王高元入朝觐见。”杨广深以为然，告诉高句丽使者：“启民诚心归顺，朕才驾临他的营帐。明年朕将巡视涿郡，你转告高句丽王高元，速来朝见，否则我将和启民率领大军讨伐高句丽。”

　　然而，杨广的命令如石沉大海，高元一点动身的迹象都没有，这还是第一次有人这么不给杨广面子。杨广龙颜大怒，高呼着要组织大军，踏平高句丽。

　　这一回，隋朝的大臣们对杨广的命令提出了质疑。大臣们都同意讨伐高句丽，但多数人认为现在并不是出兵的时候。天下多年来苦于兵役和劳役，百姓已经精疲力竭，出现了骚乱的迹象。有人开始逃离家乡，躲入穷乡僻壤开荒种地，逃避无休止的徭役。有人甚至自断肢体，逃避徭役，称之为“福手”“福足”。发动大规模的对外战争再行征役，势必使恶劣的局势雪上加霜。

　　像往常一样，杨广断然拒绝了大臣们的劝谏。大业七年（611）二月，杨广下诏讨伐高句丽，自己巡幸涿郡，命令天下官兵不论远近，都在明年春天到涿郡集中。第二年正月，应征士兵全部集中于涿郡，共一百一十三万三千八百人，号称两百万，负责后勤运输的民工几倍于此。这是中国历史上前所未有的用兵规模。隋朝还通知了北边和西北的许多藩王到涿郡来观阅隋军的雄壮景象。准备就绪后，杨广正式下讨高句丽檄文：

　　而高丽 [1] 小丑，迷昏不恭，崇聚勃、碣之间，荐食辽、獩之境……移告之严，未尝面受，朝觐之礼，莫肯躬亲……輶轩奉使，爰暨海东，旌节所次，途经藩境，而拥塞道路，拒绝王人，无事君之心，岂为臣之礼！此而可忍，孰不可容！

　　杨广决定水陆分兵讨伐高句丽。隋朝的陆军分为二十四队，分批出发，一直走四十天才走完。整支军队规模惊人，仅杨广的御营就绵延八十里地。隋军进入高句丽国内作战时，许多押送军需的民工还行进在河北、山东各地。

　　当时刚刚修完大运河第一期工程，侥幸活下来的民工本来是可以回家的。现在为了开通水路运送军粮，杨广下令将大运河从洛阳继续挖到涿郡。那些可怜的民工不得不继续转战大运河第二期工程。

　　隋朝的水军集中在山东沿海。隋朝在东莱（治所在今山东莱州） 海口督造战舰三百艘，日夜赶工。民工们昼夜立于水中造船，因为长期浸泡在海水中，腰部以下都长满了蛆，三分之一的人死亡了。

　　大臣们对天下百姓承受能力的担心成真了。东征高句丽的兵役、徭役量超过了大业时期前几年国家工程征役量的总和。中原地区的人力、物力已经无法支撑庞大的战争，官府开始普遍征发妇女服役，同时命令江南的百姓出力、出军粮，北上涿郡服役。后来牛车都被征调完了，官府不得不征调人力小车三十多万辆以运输物资。这些小车由两个人推着前进，只能载米三石。道路遥远，米没送到军营就被车夫吃完了。车夫们没法交差，只好四处逃亡，成为社会不稳定因素。而所有的这一切都对正常的农业生产造成了毁灭性的破坏，极少有人能够安稳从事农耕，粮食产量急剧下降，物价飞涨。再加上某些地方出几个贪官污吏，百姓们的生活就完全过不下去了。

　　民乱旋即爆发，杨广却还沉浸在踏平高句丽的梦想之中。他任命爱将宇文述为扶余道军将，负责陆军。宇文述当时的年纪已经挺大了，杨广特许他带着家眷出征，便于照顾生活起居。杨广向宇文述解释说：“古礼说，七十岁以上的人出征可以带着妇人，宇文公可以带家眷随军。”接着，杨广做了一个很不恰当的比较，说“项籍虞姬”就是先例。杨广挑选的水军统帅是在江南就认识的来护儿。来护儿在地方上政绩出众，杨广继位后，他进入隋朝政权中心，升迁为右翊卫大将军，晋封荣国公。现在，杨广任命来护儿为平壤道行军总管，率水军由东莱海口横渡黄海，计划从涢水（今朝鲜大同江） 进入高句丽，突击高句丽首都平壤。

　　杨广预料这将是一次胜利的行军，在出征前下令：“凡军事进止，皆须奏闻待报，毋得专擅。”他不希望战果和功劳都被前线将领占去了，牢固掌握着决策权，想体验一下亲自指挥灭亡高句丽的滋味。这就在客观上束缚了前线将领的手脚。杨广甚至考虑到高句丽城池主动投降的情况，下令前线将领要就地安抚接纳，不能纵兵掳掠。而大军刚出发，洛阳的官员就受命开始在金光门前搭建高台，以备大军凯旋后举办献俘仪式。

　　三月，隋军强渡辽水，在东岸大败高句丽军，乘胜围住了辽东城（今辽宁辽阳） 。高句丽军队突围不成，只能固守。隋军猛攻城池，几次就要攻陷了。情况危急的时候，狡猾的高句丽人就声言献城投降。因为杨广之前的训令，所以前线指挥官只好停止进攻，赶紧跑过去报告杨广，询问如何处理。等杨广的命令传回军中，高句丽守军早将城池加固，休整完毕了，根本就不提投降的事情。隋军不得不重新开始攻城。这样的情况出现了好多次。高句丽人屡试不爽，每到危险时刻就说“我投降”，隋军眼睁睁看着高句丽守军死里逃生，没有办法。后方的杨广被骗了好多次，还不醒悟，坚持要把所有指挥权集中在手里。

　　结果，辽东城久攻不破。隋朝大军困于城下，人疲马乏，士气和战斗力大减。

　　挨到六月中旬，杨广龙颜大怒，亲自跑到辽东城下，把前线将领痛骂了一顿，骂诸将无能，不会打仗。骂完以后，他亲自指挥大部队攻城，同时命令宇文述、于仲文、辛世雄、张瑾、卫文升等将领率九路大军三十万人绕过辽东城，计划强渡鸭绿江，挺进高句丽腹地，与来护儿的水军会师平壤城下。杨广此举无异于利刃掏心。

　　宇文述等人很快长途奔袭高句丽后方而去，但他们是在敌人后方作战，没有后勤补给，所以出发前宇文述便命令全军士卒携带百日粮草。这些粮草加上盔甲、衣物、武器等，重达上百斤，压得将士们无法承受。领军的将领们怕物资带少了，更怕士兵们沿途舍弃粮食，下令“遗弃米粟者斩”。上有政策下有对策，士兵们就趁晚上睡觉的时候在营帐中挖坑，把过重的粮食掩埋掉。三十万大军走到半路的时候，粮草就所剩无几了。宇文述对前途失去了信心，提议撤军，但遭到了其他将领的反对。多数人害怕私自撤军会遭到杨广的严厉处罚，宇文述也不禁踌躇起来。三十万奔袭大军裹足不前。

　　高句丽大将乙支文德这时候跑来“投降”，其实是找个理由进入隋军营帐刺探军情。出征前，宇文述与于仲文接到密旨，说只要看到乙支文德这个人就捉起来。两人正准备将其扣押，尚书右丞刘士龙当时在军中，天真地认为乙支文德是来投降的，而且不相信杨广有什么密旨，所以怂恿于仲文放走了乙支文德——大概是想让乙支文德回去搞“统战工作”。

　　乙支文德一走，于仲文就反悔了，既怕杨广怪罪，又怕乙支文德把隋军的真实情况给透露出去，所以要带领大军去追捕。宇文述不同意。于仲文发怒道：“宇文将军率领十万之众，不能破一小贼，有什么颜面去见皇上！看来我们这一次要无功而返了。”宇文述也生气地说道：“你怎么知道我们无功？”于仲文说：“大军作战，能否功成名遂要看领军之人。现在将领之间各怀异心，何以赴敌！”宇文述被这话一激，驱赶隋军大部队渡过了鸭绿江。

　　那一边，乙支文德被任命为高句丽统帅，对隋军采取游击战。高句丽军队在与隋军交战的时候，佯装节节败退。隋军被连续取得的“胜利”所迷惑，渡过萨水（今朝鲜清川江） ，前进到距离平壤只有三十里的山地。乙支文德又派人来诈降，说：“我要投降，如果隋军能够班师撤军，我马上将高元绑到天子面前谢罪。”宇文述不相信乙支文德的话，但考虑到孤军深入，连续作战，又没有粮草了，而前方的平壤城墙高大坚固，无力攻破。他假戏真做，以乙支文德答应投降、准备献出高句丽王作为借口，下令全军撤退。

　　宇文述留了个心眼，为了防止乙支文德追击，命令隋军编成方阵，轮替后退，各阵之间互相警惕。沿途，乙支文德果然不断袭击隋军，隋军且战且退，在七月下旬到达萨水附近。渡河的时候，隋军没法再保持方阵了。乙支文德指挥大军趁隋军只渡了一半，发动总攻。隋军四散溃逃，大将辛世雄战死。宇文述等率领残部仓皇北逃，逃到辽东城时清点人数，仅剩二千七百人，损失超过三十万人。

　　大势已去，杨广在七月底从辽东撤围回国。

　　来护儿率领的水军，很早就到达了高句丽沿海，还取得了几次接触战的胜利。但水军等了好几个月时间，陆军都没有挺进到平壤城下。水军部队的粮食开始短缺，军心浮动起来。来护儿决心剑出奇招，挑选精锐武士四万人，直趋平壤城下，冒险决战。高句丽军队出城交战，佯装大败，弃城而逃。来护儿纵兵入城抢掠（估计是抢粮食吃） ，队伍乱成一团。高句丽大军乘机杀了回来，隋军惨败，来护儿只带着数千残兵逃回海上。杨广率领陆军撤退后，来护儿也跟着撤军了。隋朝第一次讨伐高句丽的战役，以惨败告终。

　　东征高句丽的失败是杨广政治生涯的第一次重大失败，对他产生了深远的影响。

　　杨广之前的政治实践是节节胜利，凯歌高奏。一生在顺境中长大的他没有培养出政治家必需的抗挫折的能力，在失败的打击前面，他乱了方寸。

　　第一次讨伐高句丽，杨广准备充分，拥有绝对优势力量，志在必得，结果惨败而归。更难堪的是，有多位藩属首领随杨广观战，杨广本来是想炫耀军功，让他们更加畏服自己，结果是落荒而逃，颜面扫地。杨广每一寸肌肤都要被怒火给烧焦了。撤军后，杨广将宇文述等败军之将全部关入大牢。宇文述毕竟是杨广的亲信，而且他的儿媳是杨广的女儿南阳公主，此时南阳公主也哭哭啼啼地跑去求情，这让杨广不忍诛杀宇文述。最后，杨广将宇文述与于仲文两人除爵为民。倒霉的尚书右丞刘士龙则被拉出来当替罪羊，斩首以谢天下，来对战争失败做一个交代。

　　前线领军诸将之间也相互指责，最后大家都把责任推到了于仲文身上。杨广也责骂于仲文。于仲文估计有高血压或者心脏病等慢性疾病，受到强烈刺激，扑通一声倒地不省人事了。同僚们赶紧把他送回家中，但他一回家就死了。

　　至此，不甘心失败的杨广依旧高呼：“不灭高句丽，誓不甘休！”他很快就宣布，准备再次讨伐高句丽，而且军队数量和物资准备都要超过第一次。第二年正月，隋朝下诏要天下官兵再次集于涿郡。经过第一次大败，隋朝的兵源几乎到了涸泽而渔的窘境，实在难以再征发百万大军了。杨广就命令在征召义务服役的军队之外，募民为骁果（志愿兵） ，给予各种政治优惠。等百万大军勉强拼凑好了，杨广第二次赶往辽东，御驾亲征。

　　行前，杨广做了三项人事安排：命令皇孙代王杨侑（故太子杨昭之子） 留守西京大兴，由刑部尚书卫文升等人辅佐；宇文述官复原职，再次出任征讨主将，来护儿继续统帅水军出征；留礼部尚书杨玄感在黎阳 （今河南浚县东北） 督运粮草。

　　第二次征讨高句丽的隋军进展顺利。四月底，隋军渡过了辽水，杨广亲率主力围困辽东城，派左光禄大夫王仁恭分兵进攻新城（今辽宁抚顺北） ，命宇文述等人再次率军直捣平壤。一干人等正打得大汗淋漓的时候，后方传来了晴天霹雳：礼部尚书杨玄感造反了！

　　[1]. 高句丽，是公元前一世纪至公元前七世纪在今中国东北地区和朝鲜半岛存在的一个政权，南北朝时期被称为高丽。现高丽一般指王氏高丽（918—1392）。