br: 2
created: 20240322144036397
modified: 20240322145909510
tags: 香初上舞
title: 001-第一章 春衫惯染京尘01
zhquote: 2

　　大宋都城，东京汴梁。
　　
　　皇宫。
　　
　　宣德楼是大宋皇宫的中心，也是汴京的中心，宣德楼南是御街，宽约二百步，两边是御廊。御街的中心为中心御道，人马不得行走。
　　
　　宣德楼前，左南廊对左掖门，秘书省右廊对右掖门，东为两府，西为尚书府。从御街一直向南走，左边是景灵东宫，右边为西宫。
　　
　　自大内西廊南去，西宫过后便是都进奏院、百种圆药铺，直到浚仪桥大街。浚仪桥之西就是开封府。
　　
　　自开封府下行三百步便是东角楼，东角楼再过去为宝箓门。
　　
　　宝箓门后那一处大宅子就是鼎鼎有名的丞相府，大宋开国老臣赵普的宅子。
　　
　　一个深蓝衣裳的男子缓步走到丞相府前，人说天上神仙府，人间宰相家，不知这赵府如今是如何的繁华奢侈、金玉满堂。
　　
　　他一身深蓝衣裳已洗得泛白，但仍整齐干净，双手空空，仅背上提着一个小小的包袱。
　　
　　在府前打量了几眼，“笃笃笃”他步上台阶拾环敲门。
　　
　　“咿呀”一声门开了，门里下人探出头来，“请问公子找谁？”
　　
　　“毕总管。”蓝衫男子道。
　　
　　“毕总管？啊，公子就是秋寒吧？请进请进。”下人一拍脑袋，“毕总管和老爷出门去了，这会儿不在，府里只有少爷在。毕少爷还记得么？小时候常和少爷一起玩的。”
　　
　　蓝衫男子点了点头，“也十多年不见了，只怕见了人已认不出来。”
　　
　　“不会不会，我们家少爷长大了和小时候一个样，还是那样整天闯祸胡闹，老爷烦着呢。”下人笑道，“这下好了，毕少爷回来了，有个人管着少爷，也不会让他那样成天不知道搞些什么，我们下人们看着也糊涂。”
　　
　　蓝衫男子淡淡一笑，“你们家少爷是什么模样，秋寒早已记忆模糊，你们家少爷恐怕也不会把外人当作一回事，我如何能管得了他？”
　　
　　下人引着毕秋寒府里走，“不会不会，我们家少爷贪玩爱闹，但就是喜欢朋友……”
　　
　　这位蓝衫男子是丞相府总管毕九一的侄儿，姓毕名秋寒。五六岁的时候曾在赵府和丞相少爷一起玩过，但后来因为外出习武，已近二十年没有回京城。这年突然说要回来，毕总管也很意外，他差不多已经忘了有这个侄儿。
　　
　　“少爷在院子里。”那下人名叫泰伯，如今已经五十多了，毕秋寒和丞相公子圣香都是他看着长大的，对毕秋寒甚是热心。
　　
　　毕秋寒对这位“少爷”毫无好奇之心。丞相公子本易娇纵，何况这位少爷胡作非为贪玩奢侈的名声，他初入汴梁的时候就已经听说了，并没有兴趣去见这位京城第一纨绔子弟，但泰伯如此热心，他少不得望院子里一望。
　　
　　时是八月十八，中秋刚过，花园之内犹残留几分热闹的余气，各处悬挂的花灯也都见了残色。此时正值正午，秋老虎尚在，天气灼热，下人们都远远的葡萄藤下避暑，试灯居到扫月楼的一段花廊悄无声息，或有串串的紫藤花微风里动动，丝毫激不起人活动的兴致。
　　
　　但若凝神静听，便隐隐有阵细细的乐声从花木掩映的御廊里传来，那声音非箫非笛，非琴非鼓，音色纤细，弱而不绝。
　　
　　紫藤花下，绿萝葛旁，有一个人屈膝倚靠着朱红柱子，手里一片叶子正吹着调。繁花如锦藤葛成荫，御廊之中一团锦绣令人目眩，但遥遥望来便第一眼望见此人持叶而吹的手。
　　
　　手白如玉，覆着杂绣金线的衣袖和碧绿的叶子，犹显得手背的白。
　　
　　他举着叶子放在脸前，望出来的只有一双眼睛。
　　
　　那眼神……眼色如琉璃。
　　
　　毕秋寒微微一震，这样的眼神记忆之中似乎曾经见过，“圣香？”
　　
　　泰伯已大声囔囔起来，“圣香少爷，毕少爷回来了。”
　　
　　吹叶的锦衣人抬起眼睛，眨了眨，“毕少爷？”
　　
　　泰伯拉着毕秋寒走到圣香面前，“少爷忘了？毕总管的侄儿，小时候你们一起玩的。”
　　
　　圣香想了想，又想了想，“忘记了。”
　　
　　“反正毕少爷回来了，少爷喜欢年轻人，这些日子什么容少爷、聿少爷、歧阳少爷都不在，多个伴也是好的。”泰伯拍拍毕秋寒的肩，“听总管说秋寒武功高强，和少爷在一起也安全。”他忙着要回大门去看着，就拍拍毕秋寒，他先走了。
　　
　　“原来老毕给我弄了个保镖？”圣香自言自语。
　　
　　毕秋寒眉峰一蹙，随即展开，一言不发。
　　
　　“喂，你叫毕秋寒？”圣香懒懒的问，看来他对所谓的保镖也兴趣不大。
　　
　　“不错。”毕秋寒涵养不差，虽然被他随意当作“保镖的”，愠色也只是一闪而过。
　　
　　“好土的名字。”圣香叹了口气，“好像江湖大侠的名字，是你娘给你取的？”
　　
　　“姓名出身，毕某人认为并不重要。”毕秋寒淡淡的道，“既然泰伯要我护你的安全，毕某人就会保护你的安全，至于其他恕毕某人无礼，不想多谈。”他说完淡淡的让开两三步，站在一边，清楚的告诉圣香他不屑与他这种纨绔子弟一般见识。
　　
　　圣香又叹了口气，喃喃自语，“老毕要给我弄个保镖也要挑个脾气好的，何必这么酷？”他伸了个懒腰从花廊上站起来，拍拍毕秋寒的肩，“做人不要这么严肃，轻松点好，平常点好，如果会吃喝玩乐就更好……哈——”他打了一个大大的哈欠，突然正色问，“你会不会打牌？”
　　
　　“打牌？”毕秋寒本自对他随随便便就对人“动手动脚”极是不满，已是对他勉强忍耐，陡的听他冒出一句“你会不会打牌？”登时愣在当场，过了一阵才脸色难看之极的应了一声，“不会。”
　　
　　“那太可惜了，我和张家两位兄弟约了打牌，正在三缺一。”圣香斜眼看了毕秋寒一眼，“是男人怎么能不会打牌？真是……”他摇摇头，像见到了什么匪夷所思的怪物，“现在本少爷要去睡觉了，你嘛——”他想了想，“跟我来。”
　　
　　“不……”毕秋寒一句“不必了”还没说出口，圣香已不耐烦的打断他，“不要吵！既然是保镖是护卫就要听本少爷的话，本少爷叫你干什么你就干什么。”
　　
　　你……毕秋寒目中怒色一闪，圣香转过头去却没看见。
　　
　　“走啦。”圣香一把拉住他的手，“这里。”
　　
　　他的手掌温暖柔软，毕秋寒皱不及防的被他一把拉了去，心下微微诧异，这位少爷好快的手。拉着自己的手说不上很大力道，一点玫瑰茯苓糕的香味自他身上传来，毕秋寒脸色微沉，这等锦衣玉食睡觉打牌的少爷，怎知外边的世界有多少人一辈子连米饭都吃不起？
　　
　　“这是本少爷的房间。”正自满脸愠色，圣香已拉着他走到一处门前。
　　
　　匾额上写着“勿攒眉”三字。
　　
　　圣香发觉他看了那匾额一眼，打着哈欠挥挥袖子，“那是一个穷酸送给本少爷的，你不要以为本少爷喜欢写这玩意，吃饱了撑着。”
　　
　　毕秋寒皱眉，他本就没想过这匾额是圣香自己写的。
　　
　　“这是本少爷的房间，你睡那里好了。”圣香随手指了隔壁和他一模一样的房间，“咿呀”一声开门又“碰”的一声关上，“哈——我们都睡午觉去好了，下午见。”
　　
　　毕秋寒被圣香指派在隔壁，推开房门，房内一榻一几，收拾得干干净净，墙上一幅长书笔意甚是端谨，和圣香门上的“勿攒眉”是同一人之手。至于写些什么，读书并非毕秋寒所长，倒也并无兴趣。只是这房间挂着圣香朋友的字画，床榻摆设都是上好的桧木，显然并不是下人的房间，乃是客房。这少爷可真不知道什么是防备。他淡然在床榻之前的地上盘膝坐下，闭目宁息，缓缓用功起来。
　　
　　他素来谨慎，如此放心的在一个人隔壁静坐用功也是第一次，十来日风尘仆仆，饶是他武功高强也难免疲累。若是在客栈他素来警觉，不可能如此轻松入定。
　　
　　此来汴京，探望毕九一只是其次，主要的是他要到京城找一个人。
　　
　　一个女人。
　　
　　一个不知姓名的，却身系了将近三十年前江湖一场屠杀的真相，还牵涉了几个江湖名人的销声匿迹，听说那是个很美的女人。
　　
　　一个嫣然一笑能倾国倾城，能让英雄变成狗熊，能令守财奴变成穷光蛋，能让是非颠倒，黑白错乱的美人，上一辈的人称呼她为“笑姬”，笑姬一笑、英雄丧胆。
　　
　　她最后出现的地方就在京城，然后就在这个地方神秘的失了踪。
　　
　　她失踪以后与她相关的众多武林好手遭到不明身份人的屠杀，死者甚多。他身受当时死者后人之托清查此事，本是身怀重任而来，却无端端在赵府变成了丞相公子的保镖，这件事当真说起来荒唐。
　　
　　想着想着，也就渐渐定下心来，调息入定。