center: 2
created: 20240330141816635
modified: 20240330141945881
tags: [[01-第一章 三国终结者]]
title: 002-曹植与“洛神”的相会

!!! 曹植与“洛神”的相会
　　
!!!! 一
　　
　　曹丕的江山是老爷子曹操费尽心计打下来的，而皇帝的宝座则是他费尽心机从弟弟曹植手里夺来的。

　　曹操的长子曹昂早年战死疆场，曹操和第二任妻子卞氏生有四个儿子：曹丕、曹彰、曹植、曹熊。曹彰只有匹夫之勇，曹熊常年生病，只剩下曹丕和曹植两兄弟争夺继承人之位。

　　曹操一开始属意曹植。曹植不仅一表人才，而且文采飞扬。建安十五年（210），曹操在邺城修建的“形象工程”铜雀台落成。他召集天下文士登台作赋，为形象工程增光添彩。在这场文坛巅峰对决中，当时只有十九岁的曹植提笔一挥而就，最先完成了一篇《登台赋》。全文洋洋洒洒、气势磅礴，曹操看后赞赏不止，在场文人也都输得心服口服。曹操本人文学气质就非常突出，曹植因此加分不少。曹操认为曹植在诸子中“最可定大事”，几次想要立他为接班人。

　　曹植的聪慧是从小出了名的，十岁就能诵读诗文辞赋数十万言，出口成章。而他的缺点就是太聪明，过于浓厚的文人气质反而害了他。曹植沉溺在文学的天地中，向往无拘无束的生活，头脑未免简单，对人对事缺乏心计。曹丕知道比文才、比能力，自己都不是弟弟的对手，所以就想方设法让曹植在父亲面前留下坏印象。曹操要出征了，兄弟俩去送行。曹植宏篇大论，在父亲面前指点江山；曹丕则痛哭流涕，装出舍不得父亲出征冒险的样子。曹操很自然地认为曹植才情有余而人情不足，觉得曹丕这个孩子忠厚孝顺。

　　曹丕和曹植各拉了一批人明争暗斗。曹丕经常在家中召集同党商议方法，为了避免给别人结党营私的印象，就常用大筐把同党带到家中。曹植一派知道后，就兴冲冲地告诉了曹操。曹操查起来，却发现曹丕家门口进出的大筐里装的不是食物就是日用品。

　　争斗越久，曹植身上的缺点就越扯后腿。一次，曹操已经任命曹植为负责人，率军出征了。这是很重要的荣誉，也是对曹植能力的考验。结果在出征的欢送仪式上，曹操和文武百官左等右等，就是不见曹植的身影。原来曹植竟然在这个节骨眼上，喝得酩酊大醉。结果军队出征不了，曹植这个负责人也被废掉了。

　　曹操是白手起家的枭雄，节俭成性，最见不惯别人，尤其是家人穿戴奢侈。曹植却不以为意，吃穿用度都率性而为。曹植一生娶过两位妻子，第一位妻子崔氏系出名门，是名士、尚书崔琰的妹妹，穿戴总是求新求好。一次，崔氏“衣绣违制”，估计是穿了描龙绣凤的衣服招摇过市。曹操看到后，勒令儿媳妇崔氏回家自尽。崔氏的死，表明曹操对曹植的不满与日俱增。

　　最后，曹操对到底把权力传给哪个儿子还是下不了决心，是给轻浮不懂事的曹植呢，还是给忠厚孝顺的曹丕呢？他问老臣贾诩，贾诩沉思了良久。其实他早就暗中被曹丕收买了，在琢磨怎么让曹操下定决心舍曹植而用曹丕。曹操等不及了，问贾诩怎么迟迟不回答。贾诩这才说：“我在想刘表和袁绍的事情。”刘表和袁绍都“废长立幼”，结果导致身后内讧不止，势力灰飞烟灭。曹操听了，默然不语，这才下定决心选曹丕为继承人。

　　继承人之争，曹丕胜曹植败。政治上的胜负，绝对是零和博弈，胜者全得，输家不仅一无所获，从此之后还要受胜家的欺压凌辱。曹操活着的时候，曹植是高贵的王子，优游宴乐。等到曹操死后曹丕登基称帝，曹植的噩梦就开始了！

　　曹丕这个人心眼很小，上台后就开始对看不惯的人反攻倒算，到处整人。张绣在投降曹操之前杀死了曹丕的哥哥曹昂，这才让曹丕成为曹操的长子。说起来，曹丕还要感谢张绣为其“上位”创造了机会。现在曹丕上台了，却把张绣逼死了。于禁战败后投降过关羽，曹丕觉得很丢脸，就派于禁去给曹操守陵，而他事先在陵墓中画上于禁卑躬屈膝向关羽求饶的壁画。于禁一把年纪了，看到壁画后，羞愧难当，气血上涌，死了。

　　对亲人，曹丕整起来照样心狠手辣。叔叔曹洪是个小气鬼，曹丕登基前向他借钱，遭到了拒绝。现在曹丕就处处和曹洪为难，动不动就训斥罚款。曹洪顶不住了，央求嫂子即曹丕的生母卞太后在曹丕面前求情，曹丕才放过曹洪。

　　曹彰是曹丕同父同母的亲弟弟，在皇位争夺战中支持曹植，如今曹丕登基后他又领兵在外，曹丕必欲除之而后快。他召曹彰回朝，在给他吃的饼里下了毒。曹彰中毒后，没有人过来救治。卞太后发现了，慌忙亲自找水来救儿子，却发现宫中所有的瓦罐都被打碎了，最后她光着脚提桶去井里打水。可惜还是晚了，一代勇将曹彰不治身亡。

　　再说对曹植这个之前的头号对手，曹丕整起来简直是六亲不认、心狠手辣。

　　曹丕先在制度上建立起了一整套严格限制皇室成员，尤其是成年诸侯王的规定。曹魏可能是中国历史上对宗室成员限制最苛刻的朝代。曹丕借口皇权巩固，大行限制宗室子弟之实。曹植是皇室至亲，却过着如同囚犯一般的生活。他贵为藩王，却没有行政权力，只能拥有由上百名老弱病残组成的卫队。这支卫队常年不变，没有补充，到最后只剩下五六十名残兵。曹植还不能和朝廷官员交往，没有得到允许不能和亲戚通信，不能随便来首都朝觐。他能做的就是带着这支可怜的卫队，在方圆三十里的范围内“游猎”。藩王所在地区，曹丕都派了所谓的“监国谒者”监视藩王的一举一动。这些官员随时可以告状，还可以当面“批评”藩王。曹植就被监国谒者参奏过“醉酒悖慢，胁持使者”的罪名。即便这样，为了防止藩王在某个地方固定下来，朝廷频繁徙封诸王，过几年就换一批封号。比如曹植就担任过多个王位，因为死的时候是陈王而被人习惯地称为陈王曹植。

　　顺便说一下，曹魏苛禁诸侯的政策虽然在表面限制了宗室诸王的势力，巩固了皇帝本人的统治，但从长远影响来看，它严重危害了曹魏的统治。换言之，皇权对同宗势力的绝对排斥，堵住了同宗子弟出力襄助的途径，当皇权面临权臣或其他野心家的觊觎时，皇帝只能孤身作战，得不到宗室力量的帮助。苛禁诸侯的政策来源于曹操父子对东汉末年皇权旁落教训的警惕，它的消极影响日后又被西晋皇室当作历史教训而吸收。

　　在种种限制之下，曹植的生活很窘迫。吃的是封地的土特产，手头总是很拮据，想做的事情不能做，“谨小慎微”成了生活的关键词。

　　曹植的浑身才能和满腔建功立业的抱负难以伸展。他一再向朝廷，也就是向哥哥曹丕上书，要求授予自己实际的职务，哪怕是去前线冲锋陷阵也愿意。奏章递上去后，不是得到让他安心当藩王的回复，就是石沉大海。

　　不给回复并非因为曹丕忘记了这个弟弟，他记着曹植，并且没有放过任何迫害他的机会。

　　曹丕曾和曹植同辇出游，恰好遇到两头牛在墙角厮斗。一头牛打输了，坠井而死。曹丕当即命令曹植给死牛赋诗，要求诗中不许出现“牛”字、“井”字、“死”字，也不能说相斗之事，但是必须把整件事情说清楚。还要求曹植必须在走马百步之内，写成四十言的长诗。如果走完了一百步写不出来的话，曹植就要被斩首。结果呢，曹植策马而驰，在马上就揽笔写道：“两肉齐道行，头上戴横骨。行至凼士头，峍起相唐突。二敌不俱刚，一肉卧土窟。非是力不如，盛意不得泄。”全诗没有出现一个“牛”字、“井”字或者“死”字，却把斗牛的场面描写得清清楚楚。写完了，曹植还没有走完一百步，他就又写了一首三十言自愍诗：“煮豆持作羹，漉豉取作汁。萁在釜下燃，豆向釜中泣。本自同根生，相煎何太急。”最后一句，很快流传开来，成为千古名句。

　　不知道是实在找不到杀曹植的理由，还是被“本是同根生”的亲情所感动，曹丕最终没有杀曹植。于是，曹植继续过着窘迫、郁闷的生活。黄初六年（225），曹丕踌躇满志地想要征讨东吴，结果到长江边一看，东吴戒备森严、江水激流，立刻打了退堂鼓。撤军途中，曹丕经过了曹植的封地，“御驾亲临”曹植的住所，看到曹植居住的环境实在太差了，生活水准也不高，这才下令增加了曹植五百户封邑。为此，曹植还专门上表“谢恩”。

　　有人说，这是曹丕在生命的最后时刻良心发现，觉得应该对弟弟好点了。因为在第二年（226），曹丕就驾崩了。曹植比皇帝哥哥多活了六年，在太和六年（232）死去。

!!!! 二

　　黄初三年（222），当时封地鄄（juàn）城的曹植在京师洛阳朝觐完毕，返回过洛河时，写了一篇《感鄄赋》。在文中，曹植自述是在朦胧之中遇到了洛河水神宓（fú）妃，她“体迅飞凫，飘忽若神，凌波微步，罗袜生尘……转盼流精，光润玉颜，含辞未吐，气若幽兰，华容婀娜，令我忘餐”。遗憾的是，他俩人神殊途，最后只能擦肩而过。曹植继续踏上返程，宓妃继续在洛河为神。

　　在序言中，曹植写道：“黄初三年，余朝京师，还济洛川。古人有言，斯水之神，名曰宓妃。感宋玉对楚王说神女之事，遂作斯赋。”尽管曹植说自己是从洛河水神“宓妃”身上得到的写作灵感，但人们还是把她和曹植的嫂子、曹丕的妻子甄夫人联系起来，演绎出两人的“情感往事”来。

　　甄夫人的命运和曹植有些相似——难怪人们要把他们俩联系在一起。

　　甄夫人和曹植一样，从小就文采出众，而且美若天仙、品格高尚。她名声远播，汉末人称“江南有二乔，河北甄氏俏”。河北大军阀袁绍听到甄夫人的名声，就聘娶甄夫人嫁给自己次子袁熙。204年，曹操父子率兵攻下袁绍大本营邺城。城破之时，曹丕一马当先，提剑冲杀进袁府，一眼看到甄夫人就中意了。于是，二十三岁的甄夫人成了十八岁的曹丕的妻子。

　　曹丕和甄夫人结婚后，一起生活在邺城，度过了几年恩爱幸福的时光。甄夫人将曹丕的家事处理得井井有条，还多次劝曹丕广纳姬妾，曹丕对大度贤良的甄夫人越发喜欢。甄夫人和婆婆卞夫人的关系也很好，常常对卞夫人嘘寒问暖，卞夫人高调夸奖甄夫人是孝顺媳妇。期间，甄夫人为曹丕生下了长子曹叡和长女东乡公主。曹家权势越强大，曹丕就越忙，还长期不在邺城。曹丕在政治上不断上升，甄夫人在曹丕心中的地位却不断下降。

　　曹丕个性非常进取，不懂得留恋。甄夫人又听任丈夫纳妾，导致曹丕 身边美女如云。当皇帝后，曹丕身边的女子就更多了。汉献帝退位后被降 封为山阳公，还把自己的两个女儿献给曹丕。甄夫人犯了一个致命错误，就是没有搬到首都洛阳去和曹丕住在一起，而是坚持住在河北邺城。夫妻感情开始疏远，她渐渐失宠就在情理之中了。保不准美女当中还有人嫉妒甄夫人正妻的地位，从中挑拨离间，中伤甄夫人。

　　甄夫人失宠的明显证明就是曹丕称帝后迟迟不立正妻甄夫人为皇后，而仅封她为“夫人”。甄夫人深感自己处境恶劣，埋怨丈夫无情，写作《塘上行》寄给曹丕。在文中，她自述身陷“边地多悲风，树木何翛（xiāo）翛”的恶劣环境中，过着“独愁常苦悲”“夜夜不能寐”的悲惨生活。她希望这首诗能够唤起曹丕对夫妻间美好时刻的回忆，从而改善自己的境遇。谁曾想，曹丕没有读到爱，没有读到旧情，读到的只有愁苦和哀怨，而这些矛头都对准曹丕。曹丕原本就对甄夫人不满，如今爆发了出来。他勃然大怒，失去理智，派使者前往邺城逼甄夫人服毒酒自杀。甄夫人冤死后，被人披散头发遮住脸庞，口中塞满米糠下葬。这是黄初二年（221），也就是曹丕登基当皇帝第二年的事情。

　　现在，曹植写了《感鄄赋》，“鄄”和“甄”两字相通，“宓妃”又很容易令人想到甄夫人。后人难免浮想联翩，在曹植和甄夫人之间搭建种种感情线索，试图证明他俩之间有感情瓜葛。南朝的顾恺之充分发挥想象力，从文章出发创作了千古名画《洛神赋图》。画中，曹植恍然若失地看着在河上凌波微步的洛神。两人郎才女貌，近在咫尺却不能牵手，只能以目传情。甄夫人也因为曹植的《感鄄赋》而被后人普遍视为“洛神”。

　　传言越来越多，编织出了曹植和甄夫人的感情经历。很多人相信曹植也在204年攻陷邺城的战役中看到了甄夫人。两人一见钟情，两情相悦。无奈哥哥曹丕抢在了前面提亲，甄夫人成了曹植的嫂子。可是两人情丝未断，引起了曹丕的不满。感情矛盾加上政治斗争，曹丕和曹植才成了死对头。这也可以解释曹丕为什么丝毫不念夫妻之情，登基第二年就赐死甄夫人；又为什么丝毫不念手足之情，对曹植百般刁难。

　　然而，我们仔细思考一下曹植和甄夫人的这段“绯闻”，会发现里面有许多“不可能”之处。首先，曹丕迎娶甄夫人的时候，甄夫人二十三岁，曹植才十三岁，两人年纪相差十岁。一个十三岁的小孩子怎么就早熟开始恋爱了呢？而一个二十三岁的女子又怎么会对十三岁的小孩子产生爱慕之心呢？其次，这段感情涉及乱伦。弟弟和嫂子偷情是中国人非常忌讳的家丑，更何况是在帝王之家。就算甄夫人和曹植两人能抛弃世俗观念和内心约束，曹家也不会让这段感情持续下去，肯定会早早掐断它。最终，所有认为曹植和甄夫人有感情瓜葛的说法都没有证据。也许《感鄄赋》算是最有力的证据了，但是一篇文章是不能说服人的，更何况人们也可以把它解释为曹植纯粹是在描写自己的幻想或者梦境中的某次神遇。所谓的“感鄄”，也可能只是感叹自己这个鄄城王不得不接受现实的无奈吧。

!!!! 三

　　在甄夫人死后的第五年（226），她的儿子曹叡登基称帝，成了魏明帝。

　　曹叡本来是没有希望登基的，因为曹丕并不太喜欢这个长子，况且他赐死过曹叡的生母甄夫人。曹丕想立其他姬妾所生的儿子，无奈皇后郭氏没有生育，其他女子生的儿子不是夭折、体弱多病，就是年纪太小，曹叡始终是唯一的继承人选择。于是曹丕就拖着不立太子，对大臣们早立太子的建议也充耳不闻。一直拖到黄初七年（226）五月，曹丕的身体垮了，即将死去。临终前，在病榻上仓促册立曹叡为太子。

　　曹叡登基后，在对待生母甄夫人的问题上立即开始“拨乱反正”。首先是即位不久，就追封甄夫人为“文昭皇后”，立寝庙祭祀。其次是“帝思念舅氏不已”，对甄家子弟大加封赏。甄夫人的几个哥哥除了早死的，都封侯拜将。

　　在处理曹植的问题上，曹叡对这个三叔的文才非常赞赏，甚至称得上崇拜。但同时又觉得父亲曹丕严格限制诸侯王的政策很对，很合自己的胃口，所以继续执行。曹植依然生活在频繁迁徙、窘迫和受监视的环境中。曹植曾经乐观地认为侄子上台后，可能会让自己承担部分实职，结果大失所望，曹叡对曹植的防范丝毫不比曹丕时期宽松。太和六年（232），曹植逝世。曹魏王朝给他的谥号是“思”，曹植因此被称为“陈思王”。

　　曹植在晚年，认识到了王朝苛禁诸侯政策的弊端，也可能是有感于司马懿势力的扩大和刘放、孙资等人专断中枢的行为，于是向曹叡递交了《陈审举表》，写道：“苟吉专其位，凶离其患者，异姓之臣也。欲国之安，祈家之贵，存共其荣，没同其祸者，公族之臣也。今反公族疏而异姓亲，臣窃惑焉！”其中明确指出曹魏王朝潜伏着危机，朝廷大臣权势的上升必然威胁皇权。遗憾的是，曹叡对曹植的警醒并未在意。

　　曹叡对叔叔的《感鄄赋》很是喜欢，不过也听到了外面的“桃色”传闻，觉得这篇文章对生母的名誉不利。认为文章的题目就起得不好，《感鄄赋》很容易让人联想到“怀念甄妃”，因此曹叡上台不久就以避母讳为由，下令将《感鄄赋》改名为《洛神赋》。

　　如今，我们看到《洛神赋》还是会联想到甄夫人，想到她和曹植两人的不幸命运。