center: 2
created: 20240331120720436
modified: 20240331124219777
tags: [[008-第八章 南北朝的边角料]]
title: 002-谢灵运之死

!!! 谢灵运之死

!!!! 一

　　经过几代人的努力，尤其是在淝水之战的推动下，陈郡谢家跻身世族领袖。由东晋后期直至南梁，陈郡谢家一直和琅琊王氏并称“王谢”，是南朝的最高门第。

　　南朝历代皇帝登基加冕的时候，都喜欢找谢家辈分高的人来当司仪，象征世家大族对新皇帝的支持。虽然之后谢家子弟隐退幕后，不喜欢打理实际政务，但头等门户的光辉始终不落。南梁时，王琮娶了始兴王的女儿繁昌县主为妻。后来始兴王悔婚，要王琮和女儿离婚。王琮的父亲王峻向始兴王求情，始兴王推脱道：“这是皇上的意思，我也不愿如此。”王峻就放狠话说：“臣太祖是谢仁祖（谢尚） 的外孙，我们家也不需要借与殿下联姻来提高门户。”好几代之后，谢家外孙的身份都能让人在王爷面前强硬起来，谢家的门户势力可见一斑。

　　谢家的崇高地位体现在三个方面，或者说这三个方面支撑了谢家的权势。首先，谢家世代为官，而且都是大官。自东晋至南梁（317—557），谢氏共有十二代、一百余人见于史传。其次，谢家聚集了大量资产。如谢安的孙子谢混有“田业十余处，僮仆千人”。时至南朝宋元嘉年间，谢混这一支还有“资财巨万，田园十余所，奴僮数百人”。而谢玄的孙子谢灵运在会稽老家的地产更多，包括两座山、五所果园和数不清的竹林菜圃。最后，谢家子弟大多才华出众，家族重视文化教育和知识积累。政治世家不管是怎么发家的，发达后都会重视家族教育。文化素养可以提升家族的形象，保障子弟的素质。在崇尚清谈、醉心文艺的南朝，文教更是世族子弟不可缺少的必修课。

　　谢安在家族中隐居时间最长，他早期生活十分清闲，谢家兄弟就把子女留在东山托付给他来教育。不过他教育的内容与政治技巧有关的不多，多数是与文学和做人有关，无意中塑造了陈郡谢家重文学、喜清谈的潇洒家风。后世一直用芝兰玉树来指代谢氏子弟，说的也是谢家子弟自由洒脱的才气、秀气。这其中最著名的无疑是一代文豪谢灵运。

　　谢灵运是名将谢玄之孙、谢瑛之子。谢瑛资质平庸，只担任过秘书郎，娶了王羲之的外孙女，生下谢灵运。也许是隔代遗传，谢灵运继承了王羲之、谢玄的若干优点，文学成就超过了先辈。

　　谢灵运的政治起点很高，因为父亲早死，他八岁就世袭了康乐公的爵位，食邑二千户。加冠后，谢灵运出任抚军将军刘毅的参军，从此开始了曲折的仕途，一生颠沛流离。当时政治上层风浪迭起，谢家渐渐远离了实权，虚名为多，只能在政治风波中随波逐流，难有作为。刘毅在与刘裕的权争中兵败自杀，谢灵运堂叔谢混也被诛杀。刘裕却没有追究跟随刘毅、与谢混关系密切的谢灵运，反而起用他为太尉参军，表示拉拢。此后谢灵运在一系列可有可无的小官职位上起起伏伏。不久刘裕取代东晋，当起皇帝，建立了宋朝。新王朝建立后，晋朝的封爵不算数了。刘裕为了表示对前朝世家大族的尊崇，宣布对王导、谢安、温峤、陶侃、谢玄五家保留封爵，但爵位下降一级，食邑减少。谢灵运因此由公爵降为康乐县侯，食邑缩为五百户。

　　谢灵运继承了家族精讲玄学和精通文学的传统，多少有点儿隐逸自娱的性情和豁达宽松的胸怀。官运不佳没关系，谢灵运把精力都花在写诗吟词上。刘裕的次子、庐陵王刘义真是他文学道路上的和蔼倾听者和慷慨支持者。他很欣赏谢灵运的文才，对谢灵运的诗文爱不释手，对他的洒脱轻浮也很包容，认为自古文人皆如此。刘义真还声称有朝一日要是当了皇帝一定任命谢灵运为宰相。刘裕死后，太子刘义符即位。刘义符年少无才，不久被权臣废黜。按封建宗法，刘义符之后就轮到刘裕次子刘义真即位，但徐羡之等权臣拥戴了刘裕三子刘义隆。权臣们先下诏将刘义真调离京城，接着又以不拘小节、诽谤朝臣的罪名贬谢灵运为永嘉太守，铲除刘义真的羽翼。安排停当，刘义隆顺利登基坐上了龙椅。

　　永嘉在今浙江温州，山水旖旎，风光秀丽，是当今的旅游胜地。但在南朝时，永嘉却是乌烟瘴气，闭塞落后得很。那雁荡山是横亘在人前的天险。谢灵运到了任上，也不问政事，整天寻思着怎么征服山山水水，攀登幽静险峻的山峰。据说为了登山，谢灵运发明了木制的钉鞋，上山取掉前掌的齿钉，下山取掉后掌的齿钉，这样上下山既省力又稳当，史称谢公屐。

　　美丽的山山水水净化了谢灵运的心灵。他本因政治斗争失败而来，登山多少也有逃避现实、寻求心灵宁静的目的。永嘉的山水让谢灵运找到了心灵的栖息地。很少有人能够在一生中找到抚慰滋补心灵的内容，谢灵运却在历经不幸之后幸运地找到了，并激发出了巨大的创作热情。仕途失利的谢灵运在文学诗歌上觅得成功。他吟唱山水，书写四季，记录日月，发展出了一种全新的诗歌形式：山水诗。没错，谢灵运就是中国山水诗的鼻祖。

　　“池塘生春草，园柳变鸣禽”，在这里，谢灵运将一个普通的南方庭院有声有色地推到了读者面前。“密林含余清，远峰隐半规”，在这里，谢灵运和读者分享看到的山色美景。他的诗歌没有两晋时期作品玄思虚幻的色彩，更绝少说教与晦涩。清新美丽、平实易懂的特点，彻底扭转了后世的诗风。钟嵘在《诗品》中说谢灵运的山水诗“犹青松之拔灌木，白玉之映尘沙”，上千年后依然被人传唱。当时永嘉和建康通信不便，但谢灵运一有新作，就会立刻以最快速度被传抄到建康。人们称“谢康乐的大作来了”，争相传阅，成为时尚标志。

　　谢灵运在永嘉无为而治，纵情名山胜水，即便如此他还是觉得太守的岗位难熬，杵在那里并非自己的心愿。到任两年多后，谢灵运称病辞职，回到上虞东山隐居。

　　宋文帝刘义隆逐渐长大，也加入到了谢灵运崇拜者的行列之中。在铲除权臣巩固皇权后，刘义隆征召谢灵运回朝廷，先任命他为秘书监，随即升迁为侍中，对他恩宠无比。刘义隆称赞谢灵运的诗和字为“二宝”。谢灵运的春天来了，可身上的文人陋习也开始膨胀爆发。他自恃门第高贵，又才华横溢、名望在外，夸耀说：“天下才共一石（一石等于十斗） ，三国大才子曹植独占八斗，我占了一斗。剩下的一斗天下人平分。”他盲目乐观，以为位极人臣就能立刻重塑陈郡谢家的辉煌。

　　谢灵运踊跃向朝廷建议，积极和同僚们商谈政事，刘义隆无一采纳。刘义隆很尊重谢灵运，但那是文艺领域的尊重，不涉及权力。他提拔谢灵运在身边，只是当作文学侍从而已。不料，谢灵运一厢情愿地要介入政治。没过不久，谢灵运也看出了刘义隆的真实意思，意识到在朝廷真正得道的是另外一些有能力的实干之才。他们的门第和名望都不能和谢灵运相比，但他们得势了。谢灵运第二次选择了辞官。

　　辞官回乡后，谢灵运守着硕大的庄园，写诗作画，找朋友游玩取乐。他是待不住的人，不时率领数百随从去深山幽谷探险览胜。会稽南边的临海郡在群山峻岭的环抱之中，交通极其不便，据说风景优美但很少有人去过，更没有多少吟诵文章。谢灵运好奇心切，带上五百个家丁家将就出发了，逢山开路遇水搭桥，就是要一览“庐山真面目”。临海太守王秀得到报告说，有几百人开通了天台山和括苍山，奔临海郡城而来。临海很少有人造访，王秀的第一反应就是这是一伙强人，不是来攻打郡城就是来打劫的，下令禁闭城门做好防范。但谢灵运只是来旅游的，却吃了个闭门羹。经过交涉，王秀才知道是大名鼎鼎的谢灵运来临海搞创作了，虚惊一场。谢灵运游兴不减，在临海玩够了，临别时还拉着王秀，邀请他一起继续探索深山老林。王秀可没有谢灵运那样的闲情逸致，更不敢擅离职守，赶紧推辞了。

　　居家的谢灵运又惹上了麻烦。他要填湖开田，会稽太守孟不同意。谢灵运说孟不让他开发农田是因为迷信佛教，怕填湖让鱼虾丧生，并嘲笑他说：“得道靠的是天性聪慧，你生在我前，成佛必在我后。”太守孟恨死谢灵运了，告了他一状，说他有“异志”。谢灵运吓得赶紧连夜进京申辩。刘义隆对谢灵运很了解，不仅没有追究，还留他在建康主持典籍编撰。半年之内，谢灵运联合他人编定了图书上万卷。

　　刘义隆觉得谢灵运这个人可惜了，起用他担任临川内史。到了临川，谢灵运仍旧不理政事，终日游荡。人际关系没搞好，他再次被地方官员弹劾。自认为满腔抱负，非但得不到重用，却多次和那些泥鳅王八纠缠申辩，苍天真是不公啊！谢灵运这次来了气，把告他的人扣押了起来，还赋诗一首：“韩亡子房奋，秦帝鲁连耻。本自江海人，忠义感君子。”满腹牢骚的谢灵运将刘宋王朝比作暴秦，自比张良、鲁仲连。这两位都是要推翻暴秦的人。暴秦是谁，人们第一就联想起本朝来，那么谢灵运是要推翻朝廷了。刘义隆终于忍受不了谢灵运，决心要治他的罪。司徒刘义康亲自派人收捕他，谢灵运一不做二不休，竟然调兵拒捕。结果罪上加罪，被捕后流放广州。

　　谢灵运依然不改狂放本色，坦荡地到广州去了。不想，刚到广州，新的诏书就到了。朝廷称谢灵运叛逆不道，下令就地正法。谢灵运在广州被当众斩首，年仅四十九岁。同时被朝廷下令杀害的还有刘义真。谢灵运被斩首前叹息道：“真是小狂风雅，中狂讨嫌，大狂送命。”

!!!! 二

　　在谢灵运之后，谢家又出现了一位谢朓。谢灵运与谢朓并称文学史上的“大小谢”。谢朓留下了“鱼戏新荷动，鸟散余花落”的诗句，风格与谢灵运相近，性情也是洒脱不羁，名声在外，被南齐藩王器重。南齐后期，始安王萧遥光阴谋篡位，谢朓不预其谋，反遭诬陷，下狱冤死。“大小谢”极其类似的悲剧命运何尝不是谢家走向没落的反复宣示。

　　说到陈郡谢家的衰落，最直接的原因就是连年的战乱和杀戮。孙恩造反时，谢家势力正处于巅峰时期，主持了镇压造反的工作。结果两年中近十位谢家青壮子弟死于战火，好几支血脉遭到灭门。之后桓温的儿子桓玄继承父亲的野心，再次造反作乱，悍然称帝。桓玄一度要占乌衣巷的谢家做兵营，谢安的孙子谢混苦苦哀求。考虑到桓谢两家的先人关系不错，桓玄最后放弃了这个念头。这两个大劫加上侯景之乱时的杀戮，谢家蒙受了重大损失。其次，新的政治人物和势力的兴起，尤其是寒门势力的崛起冲击了陈郡谢家等老牌世族。政治气候变了，谢家的政治田地不再旱涝保收，后代要想重掌祖辈的权力更是难上加难。后期，陈郡谢家子弟虽然充斥南朝各代，但有所作为的政治人物已不多见。世族子弟的无所作为，与其在政治上的渐行渐远是有必然联系的。陈郡谢家的衰落仅是其中的一个表现。

　　陈郡谢家在史书上的最后一个名士是谢安的九世孙谢贞。谢贞一生如浮萍般在乱世中飘荡。侯景叛乱中，谢贞随无数难民被掳掠到长安，后回到南陈，又遇到整天唱着《玉树后庭花》的陈后主。人生多舛、国家无望，谢贞苦闷异常，之后母亲去世，他痛哭气绝竟然也死了。也许正是这种看似异常的“孝行”，让谢贞在史书上为家族挣得了最后的赞誉。

　　谢贞诗歌才华不错，流传下来却只有“风定花犹落”一句。有人说，只凭这一句谢贞就能在中国文学史上占有一席之地，也有人说谢贞这句残诗一语成谶，写出了陈郡谢家和两晋南朝整个贵族门阀的没落。谢贞死后第四年，腐朽的南陈王朝覆灭了，金陵王气黯然消散。两晋南北朝世族门阀的昌盛时代正式结束，王谢子弟踪迹难寻，旧时堂前的燕子现在都飞入寻常百姓家了。