center: 2
created: 20240331092507810
modified: 20240331111834170
tags: [[009-第九章 杨广的穷途末路]]
title: 002-杨广的头颅

!!! 杨广的头颅

　　虎贲郎将司马德戡是杨广的宠将，在江都混得不错，但还是想逃回关中。他拉着虎贲郎将元礼和杨广多年的贴身侍卫、直阁裴虔通两人一起密谋西归。三人又辗转拉上了内史舍人元敏、虎牙郎将赵行枢、勋侍杨士览等人同谋，商量怎么才能既避免杨广的追杀，又突破各地起义军的拦截，安全地逃回家去。司马德戡这个小团伙一开始还偷偷摸摸地聚会，后来人越聚越多，上头也没有过问，就堂而皇之地公开议论叛逃的事情了。

　　有一个宫女听到司马德戡一伙人的商议后，赶去报告萧皇后：“外间有人谋反。”萧皇后说：“你直接报告给皇上。”宫女就跑去向杨广汇报。杨广闻言大怒：“你一个宫女，知道什么国事，到处妖言惑众！”结果这个可怜的宫女被活活打死了。自此以后，宫中再也没人敢说外面的消息了——尽管太监宫女们都知道司马德戡等人的活动进展情况。

　　司马德戡一伙人商量来商量去，决定在大业十四年（618）三月十五日结伴西归。赵行枢和宇文智及的交情很深，而杨士览又是宇文智及的外甥，两个人就找他密谋，把司马德戡的决定全盘托出。

　　宇文智及想了想，说：“杨广虽然无道，威力尚在，你们擅自逃走，恐怕也会落得窦贤那样的下场。”

　　赵行枢二人忙问：“那如何是好？”

　　宇文智及神秘地说：“隋亡已成定局，方今英雄并起。我看同心西归者已达数万人之多，因行大事，此乃帝王之业也。”说完，他做了一个拔刀的手势。

　　赵行枢和杨士览面面相觑，傻了。他们敢成帮结队地开小差，谋划逃亡，但要说杀了杨广，推翻隋朝，他们还真没这个胆。愣了半天，赵行枢才说：“欲行大事，必有一主帅。我等几个，人微言轻，难当重任。看来只有宇文公兄弟，才能担此重任。”他把皮球踢给了宇文智及。

　　宇文智及暗暗高兴，表面却大惊失色，说：“这等重任，我还没有想过。我先前只是想和你们图谋救命罢了。”赵行枢就劝他答应，劝了良久，宇文智及说要找兄长宇文化及商量一下。赵行枢赶忙跑出来，把宇文智及的意思告诉司马德戡等人。大家觉得这个方法不错，直接干掉杨广，大张旗鼓地率领大部队回关中去，安全系数高，而且也威风。于是，司马德戡一伙人约上宇文智及，一起到宇文化及的住处，要推他为首，发动政变。

　　宇文化及早有谋反之心，当即答应了。于是，一个以宇文化及、司马德戡、裴虔通、宇文智及、赵行枢为核心的阴谋团体产生了，这个团体还包括鹰扬郎将孟景，内史舍人元敏，符玺郎李覆、牛方裕，千牛左右李孝本、弟弟李孝质，直长许弘仁、薛世良，城门郎唐奉义，医正张恺，等等。这份团体名单，几乎囊括了杨广身边各个部门、不同级别的大臣，可见杨广众叛亲离到了何种程度。

　　接着，司马德戡等人到处散布谣言，说杨广知道关中和其他北方将士们有心叛逃，准备了毒酒，计划借犒军的机会毒死大家，只留南方籍的将士。近卫官兵们本来就人心惶惶，很自然地相信了谣言，恐惧起来。恐惧情绪相互传染，使全军都有了谋反自救的念头。

　　大业十四年（618）三月初十日深夜，司马德戡、宇文智及等人率兵在江都东城放火，宣告起事。

　　杨广在宫中第一时间看到了火光，隐约听到宫外人声喧嚣，就叫贴身侍卫询问情况。裴虔通这天值班，谎称是城内草坊失火，军民正在救火。杨广还是晋王的时候，裴虔通就是杨广的侍卫，深受信任。听了裴虔通的谎话后，杨广不再在意火光，睡觉去了。

　　司马德戡集团逐渐控制了江都城，在五更时分杀入皇宫。皇宫守卫一触即溃，乱军直奔杨广的寝宫而去。杨广知道情况有变，换上普通服装逃到西阁躲藏起来。司马德戡没捉到杨广，拉过一个美人逼问。很快，美人告发了杨广的去处。校尉令狐行达持刀直入西阁，杨广知道自己被发现了，隔着窗子喝问：“你敢弑君？”

　　令狐行达被吓住了，说：“臣不敢。将士思归，臣等想奉迎陛下西归京师。”

　　杨广解释说：“朕也一直想回关中，先前因为粮食未到，没能成行，现在朕便和你们一起还于京都。”杨广以退为进，主动示弱，乱军反而不知如何是好。

　　混乱中，有人牵来一匹马，请杨广上马去见百官。形势如此危急，但杨广看到马鞍敝旧，还要求造反的士兵找来一副新马鞍换上。之后，他才上马，由士兵挟刃牵着缰绳，被押到众将面前。

　　宇文化及远远看到手下牵着骑乘高头大马的杨广过来，忙挥手喊道：“你们把这个人拉出来有什么用，杀掉算了。”宇文化及不愧是宇文述的儿子，政治经验丰富，狠毒，敢干。政变胜利了，要推翻的杨广安然无恙地被拉了出来，如何处置？这是费心费力的麻烦事，还不如直接杀掉算了，简单明快，大家也方便。

　　一干人等又把杨广押回寝宫。裴虔通等人执刀站在一旁，商量怎么“做”掉杨广。

　　杨广问：“我有什么罪，你们如此对我？”

　　造反的军官马文举说：“杨广，你抛弃社稷，四处巡游，不停地骚扰百姓。登基以来，征战无数，骄奢淫逸，害多少百姓死于沟壑之中？如今民不聊生，盗贼蜂起，生灵涂炭，这都是你的罪过。你不知悔改，继续宠信小人，文过饰非，竟然还敢说自己没罪！”

　　这顿臭骂让杨广半天无话可说，过了一会儿才说道：“我的确有罪，愧对天下百姓，但我并没有亏待你们这些人。你们生活安逸富贵，为什么要这样对我？今天之事，何人为首？”

　　司马德戡应声说：“陛下多行不义，天怒人怨，想杀你的何止一人？臣等平日的确受你宠幸，现在这么做确实有负陛下。当今天下大乱，两京失陷，我等欲归无路，求生无门。只好借陛下的脑袋以谢天下，谋得一条生路。”

　　杨广再次无话可说，突然看到封德彝也站在造反队伍中，苦笑着问：“爱卿是读书人，怎么也掺和这种事？”封德彝羞愧得满脸通红，悄然退了出去。

　　杨广平日最宠爱幼子赵王杨杲。杨杲当时年仅十二岁，现在也被押到杨广身旁。小孩子没见过真刀真枪和等待审判的景象，吓得号啕大哭。裴虔通心里正烦，随手抽刀将杨杲杀死。小儿子的鲜血溅了杨广一身，他马上泣不成声。

　　一行人商量来商量去，决定用刀杀死杨广。

　　杨广却不同意，挣扎道：“你们这群无知小人，诸侯之血入地，田地要大旱三年；天子之首落地，你们知道会有什么后果？天子有天子的死法，不能死于锋刃。你们速速去取毒酒来！”杨广这是想留个全尸。杨广此前隐隐感觉到自己有人头落地的危险，准备了一个盛有毒药的小瓶。他把小瓶交给身边姬妾，要求一旦宫中失事，自己帝位不保，姬妾们必须服毒先死，自己随后服毒。但江都兵乱事起仓促，左右姬妾已经逃散，乱军一时找不到毒药。

　　令狐行达急了，上前就要对杨广动粗。杨广摆摆手，无奈自己解下白练巾，递给令狐行达。令狐行达招呼军官于弘达上前，一起将丝巾缠到杨广的脖子上，各自用力一绞。杨广顿时气绝身亡，时年四十九岁。

　　杨广之死，是相当惨烈的。不过历代都没有人同情杨广，反而一致谴责他是咎由自取。《隋书》评价道：

　　土崩鱼烂，贯盈恶稔，普天之下，莫非仇雠，左右之人，皆为敌国。终然不悟，同彼望夷，遂以万乘之尊，死于一夫之手。亿兆靡感恩之士，九牧无勤王之师。子弟同就诛夷，骸骨弃而莫掩，社稷颠陨，本枝殄绝，自肇有书契以迄于兹，宇宙崩离，生灵涂炭，丧身灭国，未有若斯之甚也。

　　最后还引用《尚书》的“天作孽，犹可违；自作孽，不可逭”，以及《左传》的“吉凶由人”“妖不自作”“夫兵，犹火也；弗戢，将自焚也”，作为印证。

　　杨广死后，萧皇后令宫人拆床板做了大小两副棺材，将杨广和赵王杨杲的尸体收敛。宇文化及将杨广草草埋葬在吴公台下。史载：“发敛之始，容貌若生，众咸异之。”李渊平定江南之后，将杨广改葬雷塘。有人写了“杨广陵”三个字，但杨广的坟墓并没有按照帝王陵墓规制建造和维护，很快荒草萋萋，沦为土丘，鲜有人去凭吊怀古。后人往往称杨广为“暴广”或者干脆就称“逆”，众口一词地痛骂，哪还会去凭吊他？

　　五代的罗隐是少数去雷塘怀古的名人，赋诗一首评价杨广：

　　入郭登桥出郭船，红楼日日柳年年。

　　君王忍把平陈业，只博雷塘数亩田。

　　再回到宇文化及、司马德戡等人要发动叛乱的时候，当时江阳县长张惠绍连夜跑去报告了主管司法监察的裴蕴。裴蕴和张惠绍商量，决定伪造诏书征发城中的百姓为军，然后说动硕果仅存的大将——荣国公来护儿——指挥军队镇压宇文化及等乱党，救援杨广。谋议已定，裴蕴派人把计划告诉掌管机要的虞世基。

　　虞世基是处理公文的高手，却不太清楚政治现实，怀疑造反举报不实，不同意裴蕴等人的计划。这一来一往，裴蕴、虞世基等人也没商量出什么结果，而宇文化及等人早已经率军起事了。很快，裴蕴、虞世基、来护儿等人也被捉了，隋王朝白白丧失了一次自我拯救的机会。事后，裴蕴对自己的优柔寡断非常后悔：“和糊涂蛋商量大事，怎能不误事呢？”

　　江都政变的那个凌晨，裴矩也早早起来准备上朝，途中遇到乱军。裴矩心想：完了，横竖都逃不过死。谁想，造反的官兵们都念着裴矩给他们找老婆的好处，纷纷喊道：“不关裴黄门的事。”裴矩就此躲过一劫。不久，他遇到了宇文化及率领百余骑兵路过，便恭敬地迎拜，宇文化及也很客气地安抚他，命他参与政变后的制度重建和顾问工作。

　　当时，留在江都的开皇重臣苏威在民间的声望很好，很清廉，而且长期没有参与朝政了，宇文化及专门下令不许伤害苏威。因为苏威“名位素重”，乱军对苏威相当尊敬。苏威就这么侥幸逃过了灾难。

　　在这场政变中，内史侍郎虞世基、御史大夫裴蕴、秘书监袁充、大将来护儿、将军宇文协、千牛宇文皛、梁公萧巨等大臣被杀。在江都的皇族，包括废蜀王杨秀与诸子、原汉王杨谅独子杨颢、杨广的儿子齐王杨暕，也都遇害。

　　杨广长期生活在多疑猜忌之中，对任何人都不信任，都提防戒备。凡是他觉得有可能威胁到权力的宗室成员，都随时带在身边。这是造成江都兵变时，近支皇族受戮众多的原因。

　　杨广和父亲、兄弟的关系充满了欺诈、表演和杀戮。他继位后，和儿子、近亲的关系也充满提防。他曾册立长子杨昭为皇太子，但两年后，杨昭英年早逝。二皇子、齐王杨暕认为按顺序应该立自己为太子。杨暕继承了杨广的许多特点，比如聪慧过人，又比如骄奢淫逸。他和妻子的姊姊私通，又用迷信方术陷害大哥杨昭的三个儿子，等等。然而，杨昭去世后，杨广却再也没有册立太子，同时对杨暕时刻警诫，派人监视其一举一动。他听说杨暕摆宴饮酒，就猜测他是不是偷偷做了什么事；听说杨暕忧愁憔悴，又想他是不是别有企图。杨广担心杨暕发动政变，便严格限制杨暕身边的人，配备给他的随从都是老弱之人。结果，杨暕整天担惊受怕，唯恐父皇要杀自己。

　　当乱兵冲进宫廷时，杨广的第一反应是对萧皇后说：“莫非是杨暕作乱！”可见他们父子疏远猜忌到了何种程度。宇文化及缢杀杨广后，又派人捕杀齐王杨暕。杨暕在睡梦中被乱兵惊醒，第一反应也是父皇派人来逮捕自己。杨暕大叫：“使者且慢，我没有做对不起国家的事。”乱兵才不管这些，把杨暕和他的两个儿子拉到街上杀了。杨暕到死可能都以为是父皇杨广要杀自己，死时三十四岁。