center: 2
created: 20240331092107525
modified: 20240331111644046
tags: [[007-第七章 攘外还是安内]]
title: 002-为什么是杨玄感

!!! 为什么是杨玄感

　　杨玄感是老丞相杨素之子，出身显贵之家，官至礼部尚书，这个被杨广委以重任的人怎么会造反呢？一切都得从头说起。

　　杨素既是隋朝的开国功臣，又是杨广夺取太子之位、登基、平叛的关键功臣。杨广当皇帝后，杨素权倾朝野，无形中对杨广形成了巨大威胁。杨广内心非常忌惮，对杨素“内情甚薄”，表面上礼遇有加，却找借口让杨素多休息，不让他参政议事。太史官说隋地所属的分野将有重大的丧事发生，杨广马上把杨素从越国公改封为楚国公，因为楚地和隋地属同一分野，杨广想借杨素来拦挡丧气。

　　大业二年（606），杨素病重不起，杨广频繁派遣名医前去诊治，还赏赐许多药品。但暗地里，杨广逼问太医：“杨素什么时候死？”病榻上的杨素不肯吃药，弟弟杨约就劝他要吃药养病。杨素悲哀地说：“我难道还要活下去吗？”杨素死后，杨广对近臣感叹说：“杨素不死，终当灭族。”现在杨素死了，杨广可以放心地给他立碑颂功，赞扬杨素“垂名迹于不朽，树风声于没世”，是“竭尽诚节”的“茂绩元勋”。

　　杨素没了，杨广依然提防着杨家。

　　杨玄感是杨素的长子，长得体貌雄伟，有一副漂亮的须髯。但他小的时候呆头呆脑，有人就怀疑杨玄感的智商不正常。杨素坚定地对众人说：“我这儿子一点都不痴。”长大后，杨玄感文武全才，很快升为二品官，在朝堂上和父亲杨素并列而立。杨坚看到后，给杨玄感降了一等官衔，杨玄感拜谢说：“想不到陛下如此宠爱微臣，在公廷之上让我有机会敬奉父亲。”转任地方官后，杨玄感表现出很强的组织能力，对地方上的大小事务知道得一清二楚，属下官吏不敢有丝毫隐瞒。杨素死的时候，杨玄感正在担任宋州刺史，因为父忧去职。翌年，杨玄感被起用为鸿胪卿，继承了杨素楚国公的爵位，不久又升迁为礼部尚书。

　　杨玄感和杨素一样，感觉到了杨广的猜忌之心，内心十分恐惧。但杨玄感和消极害怕的父亲不同，采取了积极反抗的态度。再加上显贵的家世、顺畅的仕途，这让杨玄感产生了不切实际的念头。他看到朝中遍布父亲的门生故吏，而朝政越来越紊乱，就和几个弟弟阴谋推翻杨广的统治，先拥立秦王杨浩，再取而代之。

　　大业五年（609）夏，杨玄感跟随杨广出巡吐谷浑。六月初八，行进到大斗拔谷这个地方的时候，山路隘险，风雪晦暝，车驾狼狈混乱，杨玄感就想袭击杨广的行宫，发动政变。叔叔杨慎拉住杨玄感说：“现在的隋朝，民心统一，国内没有大乱，尚不可图也。”杨玄感觉得有理，这才没有动手。

　　杨玄感知道要起兵首先要有军队，所以四处活动，想谋个军职领一支部队。他找到兵部尚书段文振说：“玄感世荷国恩，宠逾涯分，自非立效边裔，何以塞责！现在地方上不稳，我愿意执鞭行阵，追逐军功。段公负责兵部，能否通融一下？”段文振告诉了杨广，杨广很赞赏杨玄感的态度，对群臣说：“将门必有将，相门必有相，此言不虚。”于是杨广重赏了杨玄感，开始让他参与部分朝政，有时也交付部分军队。

　　隋朝处于鼎盛时期，杨玄感不敢贸然动手，当隋朝国势衰落，杨玄感动手的机会就到了。

　　大业九年（613）春，杨广二征高句丽，命令杨玄感在黎阳督粮。

　　这时，杨玄感看到百姓怨声载道，人心思变，就和武贲郎将王仲伯、汲郡赞治赵怀义等人密谋造反。他计划先让杨广率领的前线大军没有饭吃，饿得他们打败仗，到时候好浑水摸鱼。因此杨玄感截阻后方的粮草，不及时发送前方。杨广派使者逼促，杨玄感就托词“水路多盗贼，不可前后而发”。杨玄感的弟弟武贲郎将杨玄纵、鹰扬郎将杨万硕都在辽东军中打仗，也被杨玄感秘密派人召了回来。

　　当时，来护儿的水军还聚集在东莱海面，没有按期出发。杨玄感决定抓住这件事情作为起兵的借口。他让家奴伪装成朝廷使者，从东北方向匆匆赶来，谎称：“来护儿造反了！”接着杨玄感就以勤王防贼的名义，关闭黎阳城，正式起兵。

　　杨玄感在黎阳城内大拉壮丁从军，取帆布为甲，扩充军队，又按照开皇时代的旧制设置属下官吏，同时移书周边郡县，以“讨伐来护儿”为名要求各地派军，集结到黎阳听候调遣。

　　因为沉重的徭役和兵役，以及连年征战，民不聊生，隋朝的天下已经堆满了干柴和硫黄，只要有一点火星，就会燃起熊熊大火。

　　杨玄感点燃了第一把火。他起兵后，喊出了“为天下解倒悬之急”的口号，极具吸引力，一时间各地从者如流，连远在余杭的江南百姓刘元进都举兵响应。杨玄感起兵还在隋朝统治集团内部导致了大分裂。大批年纪相仿的贵族官僚子弟赶到黎阳“共谋大事”，包括观王杨雄的儿子杨恭道、韩擒虎的儿子韩世谔、虞世基的儿子虞柔、来护儿的儿子来渊、裴蕴的儿子裴爽、周罗睺的儿子周仲等四十余人。光禄大夫赵元淑、兵部侍郎斛斯政等人都响应杨玄感起兵。

　　在众多响应的贵族中，有一个人是杨玄感的刎颈之交：李密。李密的爷爷李耀是北周的邢国公，父亲李宽是隋朝的蒲山郡公，他自己才兼文武，尤其喜欢研究兵书，平日以救世济物为己任。李密年少时，曾用蒲草做的鞍鞯骑牛，挂一卷汉书在牛角上，边骑牛边看书。牛角挂书，典出于此。杨素正巧路过看见，慢慢走到这个后生后面，问：“哪里来的书生，这么勤奋？”李密认识杨素，下牛参拜。杨素问他读什么，李密回答说是《汉书》的项羽传。杨素惊奇之余，和李密交谈，对他大为赞赏。回家后，杨素对儿子杨玄感等人说：“我看李密的风度，不是你们能比的。”杨玄感因此和李密倾心相交。

　　李密长大后，继承了蒲山郡公的爵位，散尽家财养客礼贤，结交各界朋友。大业初年，杨广曾授予李密亲卫大都督的职位。李密不喜欢，称病辞官回家休养去了。听说杨玄感在黎阳起兵后，李密马上冲出家门，赶来相助。黎阳城收兵纳贤，力量迅速壮大。

　　起兵引起这么大的回响，出乎杨玄感的意料。一开始的时候，他还用“讨伐来护儿”为号召，后来索性撕去伪装，将起兵矛头直接对准杨广。杨玄感还把死去的老皇帝杨坚给搬了出来，说：“先公杨素曾奉高祖文皇帝遗诏，曰：‘好子孙为我辅弼之，恶子孙为我屏黜之。’”因此，杨玄感有为朝廷驱逐暴君的权力和义务。而杨广即位后的所作所为，显示他就是一个暴君、昏君，所以杨玄感“上禀先旨，下顺民心，废此淫昏，更立明哲”。

　　这样的政治宣言引起了天下一片赞誉声。

　　杨玄感的宣言传到前线，辽东战役正在关键时刻。杨广充分发挥隋朝人多力量大的优势，命令将士每人装土填一个布袋，然后将土袋堆到辽东城前。百万大军，每人堆一袋，很快就铺成了一条宽三十步、和城墙一样高的“鱼梁大道”。隋军真正做到了将辽东城围得水泄不通。天下头号能工巧匠宇文恺已经死了，杨广又挖掘出一个叫作何稠的高手。他为杨广建造了“六合城”，带到辽东来。这是座周围八里、高十仞的大城，城上布列甲士，刀枪如林，旗帜飘扬。此外，杨广还造了高于辽东城的楼车参与攻城。隋朝大军日夜俯射辽东城内，打得高句丽人毫无还手之力，哀号震天。

　　杨玄感造反后，这一切都成了无用功。中原腹心大乱了，征服一座辽东城又有什么用呢？杨广勒令全军前队变为后队，后队转为前锋，反身杀回中原，务必要将杨玄感大卸八块。

　　隋朝第二次讨伐高句丽的战争就这样草草收场了。高句丽守军一夜之间，发现隋朝大军消失得无影无踪了，开始还以为是杨广使诈，连出城查看消息都不敢，只在城内鼓噪，高喊“追击、追击”。高喊了两天，高句丽人见城外还是没有动静，这才派几千士兵追击，结果追上了若干老弱病残和掉队的散兵游勇。隋朝囤积如山的军需物资和攻城器械，全部成了高句丽人的战利品。

　　东莱的来护儿忽然听到各处在传闻“来护儿造反了”，觉得特别诧异，没几天又听说“杨玄感谋反了”，这才知道怎么回事。来护儿不顾部将们的反对，毅然决定停止进攻高句丽，挥师西进，同时派儿子来弘、来整去见杨广，解释自己没有造反。杨广对来护儿擅自撤军的行为非但没有责怪，还对来弘、来整二人说：“你们父亲擅赴国难，真是个诚臣。”

　　此时坐拥大军的杨玄感正挥兵围攻洛阳。

　　辽东前线的左卫大将军宇文述、右卫将军屈突通和来护儿的部队及时回军，迅速对杨玄感形成了反包围。

　　杨玄感的谋主是李密，他给老朋友提出了上中下三条进取之策。上策是趁辽东大军仓皇南撤，士气和战斗力低落，主动北上占领幽州，断绝杨广后路，如果正面消灭了杨广，天下就定了大半；中策是趁关中空虚西入长安，控制潼关（今陕西潼关东北） ，到时局势再坏也能够割据地势相对封闭的关中地区，称霸一方；下策是就近进攻东都洛阳，但胜负难测。

　　杨玄感选择了下策。因为他觉得自己为天下人起兵，如果连近在眼前的洛阳城都不攻克，如何示威？同时隋朝百官的家眷都在东都，占领洛阳可以产生巨大的政治威慑力。于是，杨玄感渡过黄河，全军围攻东都洛阳。

　　杨广指定留守洛阳的是皇孙越王杨侗（故太子杨昭之子） ，民部尚书樊子盖等人辅助。

　　洛阳守军看到杨玄感气势汹汹，不敢接战，全力固守，坐等援军。

　　洛阳城是百万民工修建的新城，城郭坚固，城内物资齐全。杨玄感的军队一直难以攻克，困在了坚城之下，结果被四处赶来的隋军给反包围了。

　　杨玄感不仅缺乏战略眼光，而且在用人上也犯了错误。他在征战中俘虏了隋朝著名的文臣、内史舍人韦福嗣，就轻易收为心腹，将军旅机密都和他商量，冷落了李密。韦福嗣不想造反，只是做了俘虏才无奈加入杨玄感一伙。每次商议政事的时候，他都首鼠两端，说话模棱两可。杨玄感要他发挥特长，写讨隋檄文，韦福嗣坚决不肯。

　　李密劝杨玄感说：“韦福嗣并非我们一路人，心怀观望。杨公初起大事，而奸人在侧，听其是非，必为所误。”李密建议杨玄感将韦福嗣斩首谢众，但杨玄感不同意。李密知道自己不会被杨玄感信任和重用，退出来对亲近的人说：“楚国公造反了，却不想取胜，怎么办？我们迟早要成为俘虏！”后来韦福嗣果然找了一个机会，逃入东都洛阳，重回隋朝阵营——结果被杨广斩首示众。

　　杨玄感也有优点。他是一员猛将，作战时手拿长矛，身先士卒，锐不可当，军中将他与项羽相提并论。而且杨玄感善于治兵，士兵们都愿意为他效死力。因此杨玄感的军队虽然是短期拼凑而成，但战斗力很强，战无不胜。洛阳的攻防双方僵持之时，镇守大兴的刑部尚书卫文升组织起两万军队，东出潼关救援洛阳。卫文升救援心切，主动挑战，杨玄感佯败，把卫文升引入埋伏圈，大获其胜。几天后，卫文升再次挑战。激战时，杨玄感让人大呼：“官军捉住杨玄感了。”关中部队不明真相，一下子懈怠下来，结果被杨玄感的骑兵冲杀得七零八散。卫文升只带着八千人退回关中。

　　尽管取得了一些周边战斗的胜利，但杨玄感与隋朝大军纠缠，没有巩固的后方，粮草和军务供应很快就告罄了。于是杨玄感下了一步险棋，驱赶全部军队与隋朝大军决战。双方在北邙（洛阳北方的邙山） 混战，一天内交战十几场。混战中，杨玄感的弟弟杨玄挺被流矢射死，杨玄感这才感到情况有些不妙。此时，杨广完全缓过劲来了，从容派遣武贲郎将陈棱进攻黎阳，又派屈突通守住河阳以防止杨玄感北逃，同时让宇文述和来护儿两人率领大军找杨玄感厮杀。

　　杨玄感意识到继续纠缠下去，自己就要变成瓮中之鳖了。他想起了李密之前的中策，决心跳出隋军的包围圈，进军关中。进军前，杨玄感派人去关中大造舆论，说：“杨玄感已经攻破东都，现在来取关中了。”李密对杨玄感说，进军关中是最后一搏，兵贵神速，切勿与隋军纠缠。杨玄感点头同意，率军冲过潼关，进入关中。杨广当然不会放过他，派宇文述等人率领隋军在后面追赶。

　　杨玄感开始进军很快，到达弘农的时候，有父老拦住杨玄感说：“弘农城空虚，城中囤积了许多粮食，很容易攻下。占领弘农，进可以绝敌人之食，退可以割地自保。”杨玄感一下子被弘农这块蛋糕给吸引住了，挥军攻城。结果弘农城一点都不好攻，猛攻三天都没有攻破。三天后，宇文述的追兵到了，缠住杨玄感军队，厮杀不放。杨玄感只能且战且行，结果连战连败，力量越拼越小，最后大败，向上洛（今陕西商县） 方向逃窜。

　　八月初，杨玄感逃到了一个叫作葭芦戍的地方。他日夜奔波，已经精疲力竭，迈不动脚步了。杨玄感自知末日来到，对弟弟杨积善说：“我们失败了。我不能受人戮辱，你杀了我吧。”于是，杨积善抽刀杀死了哥哥，然后自杀。但杨积善自杀的时候力道不够，没死成，被搜索的隋朝官兵俘虏了。追兵割下杨玄感的脑袋，和杨积善一起送给杨广。杨玄感之变就此结束。

　　杨广下令将杨玄感在东都闹市暴尸三天，然后千刀万剐，最后将骨肉烧成灰，扬灰解恨。杨玄感也被灭族：弟弟杨玄奖是义阳太守，叛乱时想跑去和杨玄感一起干，结果被郡丞周琁玉杀死；弟弟杨万硕从辽东前线开溜，不知道是头脑发昏还是吃不了苦，竟然一路慢腾腾地走，还住在隋朝的传舍中，结果被传舍负责人许华招呼官兵绑得严严实实，押送至涿郡斩首；弟弟杨民行，在大兴担任朝请大夫，在叛乱发生后被就地斩首。几兄弟全被千刀万剐。杨广还不解恨，下诏改杨玄感一家姓氏为“枭”，公布天下。

　　之后是漫长的追查杨玄感同党的工作。裴蕴是这方面的专家，一共杀了涉案人员三万人，全都诛灭全家，另有六千人被流放。杨玄感起兵初期，为了争取民心，将黎阳的囤粮发放给了周边百姓。事后，凡是领过囤粮的百姓全部被坑杀。结果，杨玄感之变的军事行动很快结束了，但更大的恐怖气氛一直笼罩在相关地区，久久不散。

　　杨玄感失败后，李密和杨玄感的族叔杨询秘密进入关中地区，躲匿在杨询妻子的娘家，结果还是被邻居告发了。李密被捕后，先是关押在大兴，后来又和同党一起被送往杨广的巡行之地——高阳（今河北定县） 。

　　途中，李密对同党们说：“我们性命危在旦夕，如果到了高阳，下场既悲惨又恐怖。幸亏还在途中，我们不想想怎么逃跑，还等什么？”同党均表示同意。有个同党私下里藏了许多金子，李密就让他把金子送给押送的官员，说：“我们就要死了，这些金子拜托你来保管，一部分改善我们几个人的待遇，其余的都送给你。”官员得到了金子，乐得合不拢嘴，不自觉地放松了对李密一行人的看管。

　　等出了潼关，看管已经非常松了。李密等人得到押送官员的允许，去集市上吃饭喝酒，每次都狂食豪饮，大声喧哗，通宵达旦。押送官员觉得这是几个犯人在做“最后的疯狂”，不以为意。结果到邯郸时，一行人夜宿村中，李密等七人夜里挖墙逃走了！