center: 2
created: 20240331120259001
modified: 20240331122545236
tags: [[004-第四章 南北拉锯战]]
title: 002-躲不过的南北拉锯战

!!! 躲不过的南北拉锯战

!!!! 一

　　南北方边界大致上一直向南移动，从刘宋王朝初期的以黄河为界，南移到南梁前期的以淮河为界。双方主要围绕淮河一线的军事重镇展开混战。这些重镇从东往西分别是淮阴、钟离（今安徽凤阳东北） 、寿阳和义阳 （今河南信阳） 四处。此外，西边的南郑 （今陕西汉中） 是南方保护巴蜀大地的屏障，南北双方在此也展开拉锯。

　　南方的淮河防线在南齐末期动摇。北魏宣武帝景明元年（500），驻扎寿阳的南齐豫州刺史裴叔业怕遭荒唐皇帝萧宝卷杀害，率军割地，向北魏上表归降。天下掉下一个硕大无比的馅饼，北魏朝野欣喜若狂。为防夜长梦多，彭城王元勰和重臣王肃亲自领了十万大军去接收寿阳。途中，他们嫌步兵前进速度太慢，派出一千羽林骑兵火速赶往寿阳。果然，南齐已经派出崔慧景、萧懿、陈伯之等军前往收复。不想，大将崔慧景收复寿阳是假，借机脱离萧宝卷是真，他带着部队出了建康就宣布造反。于是，北魏顺利接收寿阳，还打败陈伯之等军，进而攻占了合肥。南方的淮河防线被撕开了一个口子。北魏军队依托寿阳，不时对南方发动攻击，让新建立的南梁很是头疼。

　　梁朝建立后，北魏兴起了一股讨伐南方的声音，其中叫的最响亮的是两个投降的南方人。

　　第一个人是萧宝夤，一个值得大书特书的人物。

　　萧宝夤出身高贵，是齐明帝萧鸾的第六子，是南齐宗室中少数几个才能卓越的王爷。他的哥哥萧宝卷在位时，荒唐胡为，底下就有人几次谋立萧宝夤取代萧宝卷。计划没有成功，萧宝卷对弟弟萧宝夤网开一面，不予追究。

　　萧衍攻占建康后，起初并没有为难萧宝夤，还封他为鄱阳王。不久，萧衍陆续诛杀南齐诸王。萧宝夤被萧衍的军士监守，随时可能遇害。一天半夜，萧宝夤带着几个亲随偷偷挖开院墙逃跑了。他换上底层百姓的衣服，穿着草鞋，徒步赶往长江边。他们在江边准备好了小船，萧宝夤爬到船上时，双脚已经磨得没有一块完整的皮肤了。天明以后，萧衍发觉萧宝夤逃跑，派出官兵在江边四处搜索。萧宝夤装作钓鱼的人，任凭小船随波逐流，在江面上漂了十余里，骗过了追兵。之后，他冒着生命危险，走小路、躲山涧、骑毛驴，昼伏夜行，终于到达北魏控制下的寿阳。此段经历，堪比现代好莱坞大片的情节。

　　镇守寿阳的北魏任城王元澄知道萧宝夤是块宝，忙以礼相待。萧宝夤因为亡国，不饮酒，不吃肉，寡言少语，十分悲痛，还身着丧服。元澄就率领北魏官僚前往赴吊——之前北魏都称南齐为“岛夷”或者“齐逆”，如今觉得齐国有利用价值了，又佯装悲痛前来吊唁。第二年，萧宝夤来到京城洛阳。宣武帝对他礼遇有加，萧宝夤上朝时伏地痛哭，诉说南齐亡国之痛，请求北魏出兵讨伐萧衍。北魏内部对南征有分歧，宣武帝没有当面答应。萧宝夤就再三苦求，即使遇有狂风暴雨也从间断地上朝请求。

　　第二个坚定要求南伐的人是陈伯之，此人的经历也很有传奇色彩。

　　如果说萧宝夤是出于亡国之恨要求南征，那么陈伯之则是想借南征来向北魏王朝表忠心。因为他是个投降的南梁将领。

　　陈伯之本是南齐的豫州刺史，被萧宝卷派去镇守寻阳，抵抗萧衍。萧衍派人劝他投降。陈伯之在萧宝卷和萧衍之间观望，首鼠两端。直到建康大势已去，陈伯之才正式向萧衍投降。萧衍对他委以重任，封他做征南将军、江州刺史。

　　陈伯之出身贫寒，大字不识一个，处理公文都需要幕僚为他念字、讲解，养着一群亲信帮助处理政务。这些人中难免有人会借机假公济私、损人利己。萧衍知道后，很担心。一来，陈伯之不是嫡系，君臣之间终究隔着一层东西；二来，江州官吏坏事做得太多了，激起民怨，就不妙了。所以，萧衍派人去取代陈伯之，算是“敲打”一下他。

　　陈伯之及其亲信却将此事看得很重，认定萧衍要动手了。于是，陈伯之召集文武官员，拿出事先伪造的萧宝夤的书信，说要和萧宝夤一起反梁复齐。他筑起祭坛，歃血为盟，并号令州内各郡起兵。江州所属的豫章郡太守不愿跟从陈伯之造反，率本郡军民抗命。陈伯之决定先出兵攻下豫章，以绝后顾之忧，再顺江而下进攻建康。不想，陈伯之一时间攻打不下豫章，萧衍却已经派出大军逆江而上，逼近陈伯之的老巢寻阳了。陈伯之腹背受敌，无心恋战，带着亲信和部队一万多人北上投降了北魏。

　　宣武帝元恪也为萧宝夤的爱国热忱所感动，于是下令南征。他封萧宝夤为齐王，任命为镇东将军、扬州刺史，率领一万兵马进驻寿阳；又任命陈伯之为平南将军、江州刺史，屯兵阳石（今安徽霍邱东南） ，做好南征的准备。景明四年（503）秋，北魏大举南征，其中东路以任城王元澄为主帅，率领萧宝夤、陈伯之等部进攻钟离；西路以镇南将军元英为主帅，进攻义阳。这个元英是太武帝太子拓跋晃的孙子，父亲南安王元桢因为参与了穆泰谋反，被削夺了王爵。作为谋反宗室的后代，元英顶着巨大的压力，一心想在战场上建功立业，光耀门楣。他在孝文帝时期就东征西讨，勇冠三军，积累了丰富的经验。这次，宣武帝将西线托付给了他。

　　北魏进军顺利，东路的元澄分兵出击，成功占领东关（今安徽含山西南） 、颍川 （今安徽寿县西） 、大岘 （xiàn，今安徽含山东北） 、焦城 （今河南中牟西南） 、淮陵 （今江苏盱眙西） 等八座城池，以主力围攻重镇钟离。西路的元英则将义阳团团围住。

　　南梁将军姜庆此时成功施展了一招“围魏救赵”，差点儿扭转了战局。

　　东线魏军分兵出击，导致后方寿阳兵力空虚。姜庆率领偏师，深入敌后，一举攻克寿阳外城。元澄老巢有被端的危险，如果真是那样，东路魏军可能被梁军南北包抄，陷入大包围之中。可是姜庆的兵力有限，无力再进攻内城，在外城停顿了下来。此时魏军留在寿阳内城还有相当可观的兵力，主要是裴叔业投降时的南齐部队和北魏接收的部队。但这些部队内部矛盾重重，不能组织有效的反击。

　　紧要关头，元澄的母亲孟太妃毅然站了出来主持大局。她临危不惧，指挥将领严守内城，并对全城官兵不分新旧、民族一视同仁，赏罚分明，激励大家共同守城。孟太妃还亲自登城检视，冒着矢石指挥作战。北魏官兵士气大振。附近的萧宝夤的军队也及时赶来增援。攻入寿阳的姜庆部队反而陷入了包围圈，激战一日，落荒而逃。

　　梁军分兵御敌。在东路，萧衍派冠军将军张惠绍救援钟离。张惠绍在邵阳洲（今安徽凤阳东北淮河中的一个沙洲） 一带遭到北魏平远将军刘思祖的拦截，一败涂地。张惠绍等十余名将领被擒。到了第二年春夏之交，淮河流域降雨增加，水位暴涨，攻打钟离的魏军无法驻扎，只好撤还寿阳。东路梁军侥幸摆脱了危局。

　　在西路，萧衍派平西将军曹景宗、后将军王僧炳率兵三万救援义阳。元英获知梁军行踪后，派将军元逞等人在樊城（今湖北襄樊一带） 阻击王僧炳的梁军前锋。两军交战，梁军大败，战死、被俘的有四千多人，其余人作鸟兽散。曹景宗听说前锋挫败，裹足不前，只在外线游弋不敢靠近义阳。义阳城内，梁朝的司州刺史蔡道恭率领不满五千的守城官兵，已经坚持了大半年的时间，打退了魏军一次又一次的进攻。魏军死伤不计其数，元英开始打退堂鼓了。谁知，蔡道恭突然病逝。元英下令猛攻义阳。南梁守军弹尽粮绝，把所有希望都寄托在建康方面的援军身上。这个援军自然不是曹景宗的部队，而是萧衍新派出的宁朔将军马仙琕的部队。

　　马仙琕是南方名将，被时人看作是三国时期的关羽、张飞。可惜的是，马仙琕勇猛有余，谋略不足，一味贪功冒进。元英在义阳城东埋伏主力，再派小股军队出阵向马仙琕示弱。马仙琕以为魏军不堪一击，直扑元英。元英佯败，率部北退，引诱梁军钻入包围圈后忽然掉转马头，发出信号。只见漫山遍野的魏军同时杀出，向梁军涌来。马仙琕虽然拼死抵抗，无奈准备不足，军心涣散，大败而逃。内外交困的义阳守军见状，失去了抵抗意志，开城投降。周边梁朝关隘的守军闻讯纷纷弃地而逃。梁朝在淮河防线的西段完全崩溃，失去了现在所有河南地区的领土，不得不在湖北地区组织第二道防线。

　　义阳大捷，宣武帝元恪大喜过望，封元英为中山王，并在义阳设立郢州，与东面的寿阳呼应，在淮南地区形成一对钳子。淮河防线的重镇就只剩东面的钟离还在南梁的控制之下了。这是504年的事情。一年后，本是裴叔业旧部、镇守汉中的夏侯道迁向北魏投降。北魏迈过秦岭，攻占了梁州十四郡（今陕南地区） 。梁朝统治下的四川 （当时称益州） 也岌岌可危。

!!!! 二

　　梁武帝萧衍刚当上皇帝两三年，就遭遇一连串的败仗，领土接连丧失，他自然是不甘心的。

　　天监四年（505）十月，萧衍任命六弟、临川王萧宏为主帅，尚书右仆射柳惔为副手，统领大军进驻洛口（今安徽淮南东北） ，大举北伐。这是自刘宋元嘉北伐之后的又一次强势北伐，萧衍几乎动员了南方所有的精兵强将，总兵力达数十万之多，旌旗招展，气势恢宏。

　　萧衍的北伐计划气势宏大：第一步，攻克重镇寿阳；第二步，兵分两路，一路出徐州，平定中原，一路出义阳，夺取关中；第三步，各路大军会师洛阳，生擒元恪；第四步，扫荡河北，统一天下！

　　但是战斗现实总比军事计划要复杂、要困难。战士们再怎么流血厮杀，也跟不上帝王在沙盘上的推演。梁军此次北伐，开局就相当不利。作为前锋的徐州刺史昌义之攻打寿阳外围的梁城（今安徽寿县东） 时，就被陈伯之打败。

　　陈伯之是投降北魏的南方人，估计留在南方的同僚、熟人比较多。这些人了解陈伯之的性格，就建议萧宏招降陈伯之。萧宏就让机要秘书丘迟给陈伯之修书一封。丘迟是南齐、南梁时期的一个笔杆子，投入萧衍的幕府，南齐末年朝野臣工一应劝进文书均为丘迟所作。他写给陈伯之的劝降书信，声情并茂、入情入理，堪称美文，后人取名为《与陈伯之书》列入文学史册。

　　此信写于天监五年（506）三月，开头先大夸陈伯之：“将军勇冠三军，才为世出。弃燕雀之小志，慕鸿鹄以高翔。昔因机变化，遭逢明主，立功立事，开国承家，朱轮华毂，拥旄万里，何其壮也！”几乎将陈伯之捧上了天。接着，丘迟笔锋一转，说将军如此神武，为什么“为奔亡之虏，闻鸣镝而股战，对穹庐以屈膝”，为什么要当北方蛮夷的走狗呢？估计陈伯之军人的荣誉感一下子被刺激了起来。

　　紧接着，丘迟主动为陈伯之之前的投降行为辩护，说陈伯之降魏是受小人的蛊惑，将他的责任推卸掉了。丘迟说，“圣朝赦罪论功，弃瑕录用，收赤心于天下，安反侧于万物”，梁武帝萧衍宽厚大度，既往不咎，只要陈伯之迷途知返，皇上“重恩不重刑”，不会怪罪的。为了防止陈伯之犹豫，丘迟还举了前人朱鲔、张绣迷途知返修成善果的例子。

　　再接着，丘迟展开了亲情攻势，告诉陈伯之：将军祖坟、住宅都完好无损，留在南梁的亲戚安居、爱妾尚在，“悠悠尔心，亦何可述”。陈伯之在南方生活了几十年，根基在南方，不可能对此没有留恋。丘迟又抓紧时机大谈南方的和谐局面和光明前景：“今功臣名将，雁行有序。怀黄佩紫，赞帷幄之谋；乘轺建节，奉疆埸之任。”暗示陈伯之要建功立业、扬名立万，还是要回到南方来。

　　最后，丘迟动情地写道：“暮春三月，江南草长，杂花生树，群莺乱飞。见故国之旗鼓，感平生于畴日，抚弦登陴，岂不怆悢。”这几句话着实煽情。“将军独无情哉！”丘迟建议陈伯之道，“早励良图，自求多福。”

　　陈伯之接到书信，让手下念给他听。后人无从知晓陈伯之的具体感受，反正他一听完书信，就率领能够控制的八千军队向梁军投降了。陈伯之投降后，萧衍果然既往不咎，还封他为侯，不过剥夺了他的军队，再也不让他带兵了。

　　梁军轻松扳回一局，乘胜在五月到七月间两线并进，先后拿下宿预（今江苏宿迁东南） 、梁城、合肥、霍丘 （今安徽霍邱） 、朐山 （今江苏连云港西南） 等十几座城池，士气高涨。在这一系列胜利中，值得一提的是，豫州刺史韦叡率军攻克了淮河防线东段重镇合肥。

　　韦叡参战时已经六十岁，他之前宦海沉浮几十年，一直没有得到施展拳脚的机会。官场上有多少人将年华都耗费在冗繁的行政事务中，韦叡毕竟幸运地在晚年得到了奔赴沙场的机会。据说，他当时的身体已经很差，不能骑马横枪，只能由兵士抬着上阵指挥。在攻打合肥外围的军镇小岘时，韦叡带着一支军队侦察敌军的围栅。敌营中忽然杀出数百人。部下都建议撤回去披挂整齐，再来迎敌。韦叡却下令立刻迎战。他解释说：“小岘城池小，城中只有两千多守兵。按理说，他们应该闭门坚守，如今却主动冲出几百人，必然是城中的精锐。如果我们能够打败这支精兵，小岘就会不战自败了。”部下们半信半疑，韦叡正色说：“朝廷符节在我手中，绝非摆设，众军不得违命！大家力战，必能克敌！”在韦叡的指挥下，梁军官兵奋勇争先，果然把出城的魏军杀得一塌糊涂。韦叡率部队乘势猛攻城池，不到半天就攻克了小岘。

　　北魏派将军杨灵胤领军五万赶赴合肥增援。韦叡部下认为敌我兵力相差悬殊，建议韦叡向朝廷请求增兵。韦叡笑道：“敌我已经刀兵相见，现在我们再求增兵，于事无补。就算援兵从后方赶到，敌人的援兵也会源源不断而来，我们还是得不到优势。”他主动进攻，打败魏兵，又在合肥城外的淝水上修建高堰大坝，积蓄河水，不断抬高水位，准备水灌合肥。韦叡还在岸边筑新城守卫堰坝。魏军也不示弱，乘梁军立足不稳攻陷了新城，杀到堰坝前要将其凿毁。

　　情况危急！韦叡亲自上阵，带领守堰官兵击退魏兵，然后指挥大型战船驶入淝水，居高临下围攻合肥。当时水位已经和城墙一般高了，梁军在船上万弩齐发，将督战的北魏守将杜元伦射死。魏军心理崩溃，弃城而逃。韦叡顺利占领合肥。

　　到此为止，梁军捷报频传，似乎掌握了战场主动权。南方此次北伐能够大功告成吗？