center: 2
created: 20240331120401003
modified: 20240331122912927
tags: [[005-第五章 小人物大变局]]
title: 002-河阴之变是如何酿成的

!!! 河阴之变是如何酿成的

!!!! 一

　　胡太后第二次临朝后，和儿子元诩的关系很快恶化。元诩年纪越来越大，不甘心做有名无实的君主，又对母亲淫乱宫廷很厌恶。他想培养亲信，可胡太后不希望儿子有所作为，找个机会将儿子的亲信都杀死了。

　　武泰元年（528），元诩的妃子生下一个女儿。胡太后竟然宣称生的是一位皇子，还大赦天下。元诩那时已经十八岁，对母后伤害帝国的种种行径痛心疾首。现在，他再也不能忍受。元诩计划驱逐朝廷中的奸佞，限制母亲。可是环顾朝廷，元诩都没有可以信任的大臣。缺乏经验的元诩竟然选择借助外藩将领来清除母亲的势力。

　　被选中的外藩将领就是晋阳大将尔朱荣。如前所述，尔朱荣是在镇压六镇起义过程中崛起的地方实力派。经过两三年的征战，尔朱荣基本镇压了今山西地区的起义，成为黄河以北最强大并尚且忠于朝廷的地方势力。尔朱荣的军队人数不满一万人，但个个能骑善射，又有高欢、贺拔兄弟等干将指挥，真所谓是精兵强将。胡太后对他也有所忌惮，虽然任命他为大都督，但把他的力量局限在山西地区。尔朱荣曾上表，主动要求去河北镇压六镇起义，胡太后没有答应——这一点可能让元诩觉得尔朱荣会站在自己一边。而接到元诩向洛阳进兵的密令后，尔朱荣马上整军南下。当尔朱荣大军到达上党时，元诩却犹豫起来，命令他就地驻扎。

　　元诩优柔寡断之间，消息早已经泄露。胡太后联合情夫，残忍地将亲生儿子元诩毒死，年仅十八岁。胡太后此举不仅残忍，而且也给自己造成了巨大的麻烦。皇帝暴亡，朝野都知道是谁干的。胡太后执掌朝政的法律依据就是因为她是皇帝的生母。元诩死时还没有儿子，这就为胡太后继续执掌朝政设置了障碍。按理，元诩死后，不久前向天下宣布降生的“皇子”应该即位为新皇帝。事到如今，胡太后不得不宣布所谓皇子其实并不存在，而是女儿身。她选择元诩的侄子、年仅三岁的元钊为新皇帝，想平息来自北方的进攻。胡太后将尔朱荣想得太简单了。尔朱荣早在起兵之时，就想做第二个董卓了。皇帝的死只是给他提供了绝好的借口而已。他根本就不承认洛阳的新政府，反而通告天下要追查元诩的死因。

　　尔朱荣的精兵很快逼近黄河北岸，洛阳掌权的徐纥等人不以为意，认为：“尔朱荣是马邑小胡，人才卑劣，自不量力来冒犯天颜，简直是自取灭亡。我们只要发动禁卫将士，就足以一战。尔朱荣不远千里挥兵南下，兵老师疲，我们不用做什么准备，以逸待劳就能打败他们。”胡太后采纳了情夫的意见，派遣黄门侍郎李神轨为大都督，派遣郑俨的族兄弟郑季明、郑先护二人驻守黄河河桥，派遣武卫将军费穆驻守黄河渡口小平津，采取守势。

　　尔朱荣想做董卓第二，却比董卓有头脑得多。他深知，要想在政坛上有大作为，政治永远比军事重要。四月十一日，尔朱荣在河阴（今河南洛阳东北） 拥立元诩的叔叔、长乐王元子攸登基称帝，和洛阳的元钊对峙。这是一招好棋，一下子让尔朱荣从叛乱者跃升为“挟天子以令天下”的正义之师。

　　其实早在起兵之初，尔朱荣就开始物色政治上的盟友。他派侄子尔朱天光潜入洛阳。尔朱荣的堂弟尔朱世隆在朝中任直阁将军。直阁将军属于近卫军官，胡太后竟然让尔朱荣的堂弟出现在朝堂之上，可见政治敏感全无。是尔朱世隆向尔朱天光推荐的长乐王元子攸。原因有二：第一，元子攸是彭城王元勰的第三子，受到胡太后一党的排挤，和胡太后等人有矛盾。第二，元子攸长期担任禁卫军将领，在朝廷中有相当的根基。不仅有一帮禁卫军官兵支持他，清流世族和文官集团也拥戴他，元子攸是个不错的人选。他既有当新皇帝的资格，又可以让尔朱荣集团争取到洛阳禁卫军和世家大族们的支持。

　　于是尔朱天光秘密会见了元子攸，将尔朱荣的橄榄枝传递了过去。元子攸欣然应允，带着家眷跟着尔朱天光逃出了洛阳。

　　尔朱荣有心改立新君，但人选还不确定。当时北方少数民族择立君主有一个传统：将所有的候选人铸铜像，请示天意，如果铜像铸成说明此人受命于天，可立为君；如果铸像不成，则上天不认可此人。尔朱荣挑选了六位王爷作为候选人，一一铸像，只有元子攸的铜像一举成功，尔朱荣这才拥立他为皇帝。元子攸就是孝庄帝，他封尔朱荣为都督中外诸军事、大将军、尚书令等，晋爵太原王。

　　孝庄帝登基后，局势就明朗了。胡太后立的小皇帝元钊原本就不为朝野所接受，人们普遍觉得他即位没有合法性。听说元子攸登基后，原本就与胡太后离心离德的洛阳禁卫军官兵、清流文官和世家大族，纷纷争相出迎，向新皇帝表示效忠。早在元子攸登基的当天，镇守黄河的郑先护、费穆等人就主动归附，导致洛阳门户大开，大都督李神轨不战而退。消息传到洛阳，禁卫官兵四处溃散。仗不用打了，尔朱荣兵不血刃就提前锁定了胜局。

　　尔朱荣能大获全胜，在洛阳的族弟尔朱世隆等人自不用说，洛阳禁卫军的倒戈也起了决定性作用。领军将军元鸷是禁卫军的最高长官，暗中投靠了尔朱荣。尔朱荣起兵前后，密探细作频繁往来于晋阳和洛阳之间，胡太后等人都被蒙在鼓里。

　　胜负已定后，郑俨和徐纥两个男宠跑得比谁都快。郑俨逃归乡里，想在地方起兵，结果被部下所杀；徐纥逃到江南归降萧衍，因为好慕权利、奴颜媚骨，为时人所斥。众叛亲离的胡太后在绝望中要重新出家为尼，还强迫宫中所有嫔妃随自己一起削发出家。她逃入佛寺，寄希望于佛祖。洛阳的皇室贵族和文武百官群龙无首，第二天就拿着皇帝玺绂、摆出皇帝法驾，公开出城去迎接新皇帝元子攸。北魏朝野承认了元子攸，也就承认了尔朱荣造反的胜利果实。到此为止，尔朱荣起兵得以平静收场，但平静之中酝酿着波澜。

!!!! 二

　　尔朱荣年轻时，作为人质在洛阳待过一段时间。武卫将军费穆当时就和尔朱荣认识，如今归降尔朱荣，两人久别重逢，都很高兴。

　　费穆不知是为了表忠心，还是发泄因为“文武分治”导致的对文官集团的不满，给尔朱荣出了一个残忍的主意：“您的兵马不到万人，如今轻易长驱直入洛阳，没有战胜之威，恐怕不能长久服众。京师之众，百官之盛，一旦知道您的虚实，必然会产生轻侮之心。如果不‘大行诛罚’，树立亲信，恐怕等你北归之后洛阳就会发生变故。到时候，您就前功尽弃了。”费穆所说的百官“轻侮之心”指的是文官集团对军官们的轻视，尔朱荣久居军阵，自然感同身受。他对费穆的意见很认同。面对不费吹灰之力得来的胜利，尔朱荣老觉得不踏实，对自身实力不自信。

　　于是尔朱荣私下对部将说：“洛阳人物繁盛，骄侈成性，不除掉他们恐怕难以控制。我想趁着百官出迎新皇帝之时，‘悉诛之’，如何？”尔朱荣已经把费穆的“大行诛罚”发展为“悉诛百官”了。部将慕容绍宗反对说：“我们之所以取胜，是因为太后无道，失去了民心。主公以正义之师入洛阳，突然要诛杀百官，不是良策。”尔朱荣没有采纳慕容绍宗的意见，还是决心通过大开杀戒来立威。

　　元子攸登基的第三天，尔朱荣以“祭天”为名，命令洛阳百官到河阴行宫的西北集合参加。官员们陆续赶到河阴。当时的场面非常混乱，大臣们越聚越多，既没有人出面组织，也谈不上任何祭天的准备工作，反而有骑兵横刀立马、气势汹汹地围绕着群臣。

　　宣称已经出家的胡太后被从寺庙中搜了出来，连同她立的幼帝元钊一道被尔朱荣的骑兵押送到了河阴。胡太后看到杀气腾腾的尔朱荣，“多所陈说”，试图为自己的所作所为辩解。尔朱荣没听几句就拂袖而去，下令把帝后扔到黄河里去。于是士兵们把胡太后和元钊装入竹笼，溺死在了黄河里。

　　接着，尔朱荣把宗室诸王集合起来，开始训话。他大声追问王爷们“天下丧乱”“明帝卒崩”的原因，诸位王爷无言以对。尔朱荣直言：“这都是你们贪腐暴虐，不相匡弼导致的恶果！”随即，他挥手示意屠杀在场的所有王公。高阳王兼丞相元雍（炫富的那位） 、司空元钦、仪同三司元恒芝、东平王元略、广平王元悌、常山王元邵、北平王元超、任城王元彝、赵郡王元毓、中山王元叔仁、齐郡王元温等人遇害。其中，东平王元略还是尔朱荣的内侄。元略平日自诩为皇亲国戚，又是清流大臣，对赳赳武夫的姑父尔朱荣很轻慢，所以虽然是尔朱荣的近亲，也遭到无情杀戮。

　　宗室王公被杀，引起了云集大臣们的恐慌，场面出现了骚动。尔朱荣又指挥外围的骑兵，对手无寸铁的文武百官展开了屠杀。顿时，河阴的土地上尸体相陈，血流成河。遇害的官员人数在两千人左右，超过京官人数的一半，且都是有资格参与迎驾和祭天仪式的高级官员。被乱兵杀害的大臣，不仅有素来为武人厌恶的众多世家大族子弟和奉行“文武分治”、鄙视虐待武人的文官，还有很多追随元子攸、对尔朱荣有功的大臣。一时间，刀劈斧砍，乱箭交加，上至权贵，下至清官，不分忠奸，无一幸免。河阴之地，血流成河。史称“河阴之变”。

　　有一百多位“祭天”迟到的大臣，被骑兵包围起来。在士兵们举刀正要杀戮、大臣们伏地求饶的时候，有将领高喊：“你们谁能写禅文，可以饶他一命。”所谓的禅文，自然是让北魏皇帝禅让天下给他人。当时在包围圈中的陇西李神俊、顿丘李谐、太原温子升等人都写得一手好文章，名声在外，但不愿当乱臣贼子，耻于从命，趴在地上不吭声。御史赵元则很怕死，连忙爬出来说自己能写禅文。于是尔朱荣的将士授意他写了一篇北魏国运已绝、尔朱荣堪当大任的文章。

　　在屠杀之前，尔朱荣有选择地保留了一批大臣，并不是对所有人都大开杀戒。元顺是个耿直忠心的大臣，在万马齐喑的大环境中多次死谏。尔朱荣很赞赏他的品格，事先派人传话给他：“大人留在洛阳办公，不必去祭天。”一些曾经对外地官兵有恩或者为武人鸣不平的官员，事先也得到了关照。江阳王元继对尔朱荣之前多方照顾和提携，被告知留在洛阳；大臣山伟曾经建议提高北方将士的待遇，被尔朱荣的士兵们认为是好人，屠杀当天也特意被安排留在洛阳值班。

　　还有一个容易被遗漏的史实是：部分大臣参与了对同僚的屠杀。这些人主要是不掌权的疏远宗室和洛阳的禁卫军将领。由于宗室繁衍及朝廷对宗室成员的恩赏随着血缘的疏远而递减，越来越多的“皇亲贵胄”被排除出权贵行列。那些血脉疏远的元氏宗室生活并不如意，备感失落和嫉妒。最终，他们加入尔朱氏的阵营，参与骨肉残杀。宗室元禹早在尔朱荣起兵前就投入其麾下，参与了大屠杀的酝酿和实施；并州刺史元天穆也是宗室，老早就和尔朱荣结为异姓兄弟，元天穆年纪大，尔朱荣称他为兄，但在政治上元天穆紧跟尔朱荣。尔朱荣起兵后，并州的政务就全权委托给了元天穆。此外，领军将军元鸷也是宗室，投靠尔朱荣后，在大屠杀当天还和尔朱荣一同登上高冢俯瞰血淋淋的屠杀现场。

　　在不远处行宫中的孝庄帝元子攸在这场屠杀中又是如何表现的呢？

　　和尔朱荣一样，元子攸也是轻而易举获得胜利，当上了皇帝。他同样不自信，害怕日后被人推翻，所以赞同用杀戮来立威——他也有仇家，也有杀心。然而元子攸万万没想到，一场有限的诛罚，却恶化成了一场残忍的大屠杀，而且连忠于自己的大臣也被尔朱荣杀了，元子攸始料莫及，追悔万分。元子攸知道：用血腥屠杀来立威，非但对帝王的威望不利，反而会动摇人心，危及政治的根本。

　　当声声惨叫传来时，元子攸和哥哥彭城王元劭及弟弟霸城王元子正一起走出帐外，正要看个究竟。迎面走来二三十个持刀武士。元子攸强装镇定，喝问来者。冲过来的武士借口护驾，几个人抱起元子攸就往帐里走，将他紧紧看管起来。剩下的人乱刀齐下，将彭城王、霸城王杀死，这些武士也是尔朱荣派来的。至此，元子攸命悬一线，就看尔朱荣的意思了。

　　眼看着王朝很可能要灭亡在自己手中，元子攸恨自己助纣为虐，又担心自身安危。他不是一个懦弱无能、束手等死的人，于是写了一道诏书，买通武士传递给尔朱荣。元子攸在诏书中屈身说自己对帝位无所留恋，如果尔朱荣再紧紧相逼就将帝位传给尔朱荣，如果尔朱荣想保存北魏社稷就听任尔朱荣掌权。同时，元子攸又搬出“天意”“天命”来，提醒尔朱荣之所以能大获全胜，是天意使然，不要逆天而为。这番话柔中带刚，以退为进，把球踢给了尔朱荣。

　　清洗了大臣，草拟了禅让诏书，皇帝元子攸也服软了，尔朱荣接下来怎么做呢？他会不会灭亡北魏呢？