center: 2
created: 20240331085330690
modified: 20240331111327134
tags: [[004-第四章 说不清的家事]]
title: 002-表演政治家

!!! 表演政治家

　　杨坚和独孤皇后的五个儿子当中，心机最深的要数晋王杨广。

　　开皇元年（581）二月，杨广和诸位兄弟一起受封，当时他只有十三岁。在获封晋王的那一刻，他就知道自己的童年彻底结束了。那些简单、纯真、美好的日子一去不复返了。现在，杨广是晋王了，是一个政治人物了，他必须早早地进入新角色。

　　杨广发现，自家五兄弟相互观察对方的眼光也很自然地在封王的那一刻改变了。尤其是四位弟弟看待哥哥杨勇的目光，都齐刷刷地改变了。之前，他们是兄弟，可以吵吵闹闹，甚至相互打骂；现在，大哥是太子，弟弟们是王爷，有尊卑贵贱之分，不可以再喧闹打骂了；将来，大哥是皇上，弟弟们是臣子，彼此是君臣而不是兄弟。君要臣死，臣不得不死，自己的生死祸福就掌握在大哥的手中了。这是一道多么深的鸿沟，这是一幅多么可怕的前景。就因为杨勇是大哥，一切都似乎注定了。杨广等四个弟弟难免在心中产生疑问：凭什么？

　　杨勇之所以能被立为太子，得益于中国自古奉行的嫡长子继承制。古代宗法制度的一项基本原则，就是嫡长子继承制。权力和财产必须由嫡长子继承，“立嫡以长不以贤，立子以贵不以长”。但是面对至高无上的皇权，所有有资格参与皇位竞争的人难免都会心动，很多矛盾就由此而生。所谓的“同胞亲情”在权力诱惑面前，逐渐被欲望击得粉碎。

　　杨广在北周天和四年（569）出生于京城长安。史书说杨广“美姿仪，少聪慧”“好学”“善属文”。用现在的说法就是，杨广和一般人相比，家庭背景好，智商高，更可贵的是他比一般人还要努力刻苦。

　　杨广很小的时候，就名声在外。据说他七岁就能写诗，一生文学作品结集五十五卷（流传下来的有严可均《全隋文》收录的文章一百多篇和逯钦立《先秦汉魏晋南北朝诗》收录的诗歌四十四首，皆有据可查） 。杨广曾写过《季秋观海诗》：

　　孟轲叙游圣，枚乘说愈疾。

　　逖听乃前闻，临深验兹日。

　　浮天迥无岸，含灵固非一。

　　委输百谷归，朝宗万川溢。

　　分城碧雾晴，连洲彩云密。

　　欣同夫子观，深愧玄虚笔。

　　如果不事先说作者是杨广，很多人都以为这首诗的作者是曹操那样的一代豪杰。杨广还写过一首《春江花月夜》，对景物特点的描绘提炼非常到位，意境优美：

　　暮江平不动，春花满正开。

　　流波将月去，潮水带星来。

　　杨广对自己的文学才华相当自负，当了皇帝以后曾对群臣说：“天下人都说朕是承借余绪而有四海，可就是让朕与士大夫们一较高下，也应当由朕来做这个天子。”

　　那么，杨广真的这么有才吗？

　　隋朝建立之初，杨广担任并州总管、河北道行台尚书令等，驻守并州八年，积累了相当丰富的政治和军事经验。开皇八年（588）冬，隋朝兴兵讨伐南陈。第二年，隋朝灭亡了南陈，时隔三百年重新统一了中国。杨广是这场战争名义上的统帅，主要出力的是高颎、杨素、韩擒虎、贺若弼等大臣。但杨广在调兵遣将，战后惩办南陈的奸臣、安定江南方面做出了不小的贡献。当时他只有二十岁，凯旋后因功晋封太尉。从开皇十年（590）开始，杨广任扬州总管，镇守江都（今江苏扬州） 整整十年时间。在这十年里，杨广每年回京师朝拜父母一次。

　　从经历可以看出，杨广在几个兄弟当中功劳最大，政治历练也是最丰富的。他在近二十年的出守藩镇的时间里，锻炼了能力，和许多文臣武将建立了联系，自己麾下也有可供驱使的人才，这就形成了杨广自己的政治力量。

　　开皇二十年（600）四月，北方边境形势紧张，杨坚调杨广北上抗敌。杨广成功击退了突厥，显示出了他已经具备相当的实力。《隋书》评价杨广早期经历说：“炀帝爰在弱龄，早有令闻，南平吴、会，北却匈奴，昆弟之中，独著声绩。”这个评价应该说是比较客观的，杨广确实办事稳重、个性深沉，“朝野属望”，最有可能对杨勇的太子地位构成威胁。

　　开皇十七年（597），史万岁远征云南凯旋，途中分别拜访了秦王杨俊和晋王杨广。杨俊亲自接见了史万岁，好奇地向他打听云南的奇闻轶事，索要虏获的奇珍异宝。杨广也亲自接见了史万岁，“虚衿敬之，待以交友之礼”，和史万岁谈的都是军国大事，如何安定南方，如何驾驭突厥，等等。杨广和杨俊为人的高低贤愚，一望即知。

　　杨广在扬州的十年，镇压江南的零星叛乱，稳定社会秩序，推行朝廷法令，打破南北隔阂，南方稳步走向繁荣昌盛。在政务之外，对于掌权的大臣，杨广都倾心相交。每次朝廷派遣使节到江都，无论对方职位高低，杨广都和颜悦色，以礼相待，临别还赠送厚礼。所以上至朝臣、下至宫中的奴婢，都说晋王仁孝。

　　事实上，杨广却是个伪君子，人前一套，背后一套。他和大哥杨勇一样，从小锦衣玉食，过着奢侈的生活。他常常在府邸里莺歌燕舞，把美女左拥右抱，日夜享乐，和大哥杨勇相比有过之而无不及。这在当时很正常，含着金汤匙出生的宗室藩王都是这样。但杨广的不同之处是，他演技高超，用各种表演技巧把奢侈糜烂的生活掩盖起来，把自己装扮成艰苦朴素的楷模。

　　江南是个好地方，游玩的地方多，财富积累也快，美女如云。杨广到了江南，却能够克制住内心的欲望，十多年来洁身自好，清廉为政，夫妻恩爱，真的不是一般人可以做到的。当然，杨广能牢牢压制住物质、女色和声乐等方面的享受欲望，完全是为了实现内心埋藏的更深、更大的欲望——政治欲望。

　　杨广前半生过得非常顺利，如果说有什么遗憾的话，那就是比大哥杨勇晚生了一年多。结果杨勇成了太子，自己却只能镇守江南。但凡能力高强、功劳卓著的人，往往会萌生出强烈的政治欲望。杨广的政治欲望就是能够当皇帝，治理江山，他觉得自己有能力也有资格做到。为此，他首先要取代大哥杨勇的太子地位。

　　杨广知道，皇子的地位和将来，仰仗于当朝皇帝和皇后的态度。所以他很重视搞好与父皇、母后的关系。杨广知道父皇怕母后，所以决定先讨母后的欢心。独孤皇后最恨男子三妻四妾，要求丈夫感情专一。杨广就投其所好，正式迎娶的姬妾只有屈指可数的几个人，并且总是在公开场合高调地和正妻萧妃秀恩爱。暗地里，杨广经常和其他女子交欢，怀孕了一律堕胎，发觉太晚不能堕胎时，他竟然亲手掐死自己和侍妾生的庶出子女。杨广专情的假象，传到独孤皇后那里，反响极好。独孤皇后常常感慨：同样是自己生的两个儿子，怎么差距就这么大呢？于是，独孤皇后对太子杨勇更加不满意，开始称赞晋王杨广的德行。

　　取得母后认可，杨广又去取悦父皇杨坚。杨坚提倡俭朴，杨广也投其所好，每次杨坚驾临晋王府或者派使节光临的时候，杨广都要把府邸从里到外重新布置一番，把奢侈华丽的摆设都撤掉，换成朴素的物品，甚至把乐器的弦都弄断了，再在上面洒上尘埃，伪装成很久没用的样子，表现自己不好声妓。杨坚知道后，果然很满意。

　　一次，杨广打猎的时候遭遇暴雨，随从献给他一件油布雨衣，杨广很严肃地说：“士卒们都在雨里淋着，我怎么能一个人披雨衣呢？”他挥挥手，让随从把雨衣拿下去。杨广镇守江都十载，“每岁一朝”，每次到大兴述职的时候，车马侍从都非常朴素，一点也看不出来是藩王的仪仗。在京师的时候，杨广也拜访朝廷重要官员，礼极卑屈，表现得十分谦虚。这一切都给杨坚留下了很好的印象。杨坚觉得晋王杨广为人朴实，谦恭有礼，非常像自己。

　　杨坚虽然把几个儿子都安排到各地，但始终在暗中观察他们。他有一个非常信任的相面术士，叫作来和。当年杨坚发动政变的时候，曾遇到来和，让他给自己看了一回相。来和说杨坚相貌吉祥，无往不利，很快，当天的政变就以胜利完成，所以杨坚对来和刮目相看。现在，杨坚让来和给五个儿子都看相。来和走了一圈后，回来禀告说：“晋王眉上双骨隆起，贵不可言。”杨坚在心里，又对杨广多了一层好感。

　　隋文帝杨坚对杨广有了良好的印象，加上独孤皇后在一旁不断地夸赞杨广的品德、数落杨勇的缺点，杨坚心里的天平也慢慢发生了倾斜。连续几年，杨坚得到的信息都是杨勇失德，杨广仁孝。

　　渐渐地，“废杨勇，改立杨广为太子”就成了杨坚心中的一个选择项。