br: 2
created: 20240322144836956
modified: 20240322145919185
tags: 香初上舞
title: 002-第二章 春衫惯染京尘02
zhquote: 2

　　等他坐息醒来的时候已经是傍晚，刚刚睁开眼睛没多久，一个小丫头上来敲门，“毕少爷，你起来了么？少爷请你吃点心。”
　　
　　“这么巧，我刚刚醒。”毕秋寒微微一笑，整理了一下衣裳站了起来。
　　
　　“不是巧，少爷说毕少爷大概在这个时候就会起来，叫小云这个时候来请你。”小丫头小小年纪出落得甚是俏丽，言笑宴宴的很是活泼可爱。
　　
　　“圣香？”毕秋寒眉心微微一蹙，功力越深的人入定的时间越久，难道圣香知道他的功力深浅？否则不可能预测他坐息的时间，但想起那唠叨“是男人怎么能不会打牌”的花花少爷，委实很难想象他有这种能耐。“我这就去。”
　　
　　随着小云绕了几个楼阁，入眼是处清雅秀气的亭子。圣香就坐在亭子里，只不过他不是在吃饼，也不是在喝茶。
　　
　　他在喂兔子。
　　
　　亭里木桌上一只灰毛的大胖兔子，圣香与它鼻子对着鼻子，饶有兴趣的喂它吃烙饼。
　　
　　这就是所谓“少爷请你吃点心”？毕秋寒尽力不表现他极度诧异的心情，咳嗽了一声。
　　
　　“小毕，”圣香看也没看，对着他招手，“你来看我养的兔子，”他喂完了烙饼，笑眯眯的捏着大胖兔子的后颈，“这只兔子有十三斤呢，好不好玩？”
　　
　　小云也一张天真的笑脸，“小灰好可爱的，它不仅会吃烙饼，还会吃肉骨头，和狗一样。”她亲昵的俯下身在灰兔子背上亲了一下，那只兔子回过身懒懒的目中无人的瞄了她一眼——天下胖兔、舍我其谁。
　　
　　“它今天吃菜了。”圣香宣布，挥挥手里烙饼的残骸，“韭菜烙饼。”
　　
　　“真的啊？”小云担心的说，“它已经十一天没吃过一口青菜，我一直担心兔子爱吃肉是不行的，还是少爷聪明，要师傅做韭菜烙饼。”她笑了起来，拍手道，“明天做红萝卜烙饼好不好？”
　　
　　“不好，明天我要让它吃大蒜烙饼。”圣香拿着条院子里拔的青草逗灰兔子的鼻子，那兔子开始不理，后来圣香把草叶悄悄塞进它鼻孔里，那兔子大怒，一口下来，在草叶上咬出两牙印。
　　
　　毕秋寒看着这两人一门心思在那只兔子上，满肚子的浮躁愠怒渐渐的都淡了。暗自叹了口气哑然失笑，他和这不知世间疾苦的两个娃儿生什么气？小云本就是个孩子，而圣香更是孩子里的孩子，别的孩子会长大，他似乎永远也长不大。看着这两娃儿嘟嘟哝哝的计较那只兔子，嘿，也真有种和外面的世界全然不同的天真。
　　
　　“啊，对了，小云啊，我说了要请小毕吃点心。”圣香玩够了兔子，把它往地上一放让它自己走，“去胡师傅屋里把他私藏的荔枝甘露饼偷出来，咱一起吃。”
　　
　　“胡师傅知道了会气死的。”小云吐了吐舌头，笑嘻嘻的去了。
　　
　　小云出去了，圣香倚袖支颔，杵在木桌上眼望花园，随即叹了口气。
　　
　　“你不高兴？”毕秋寒淡淡的问。
　　
　　“嗯……”圣香不置可否，又叹了口气。
　　
　　“在想人？”毕秋寒仍是淡淡的问。
　　
　　圣香微微一震，笑了，眨了眨眼睛，“怎见得我在想人？”他突然从桌上爬起来，笑眯眯的看着毕秋寒。
　　
　　毕秋寒瞧了他两眼，只是淡淡一笑，却不回答。他十七岁出师，十一年来闯荡江湖，若是连这点眼神都看不出来，岂非白吃了这么多年饭？
　　
　　“本少爷在怨念某些没心没肺的混账，撇下本少爷一个人在京城，自己和老婆跑到不知什么鬼地方去逍遥快活，一个是这样，两个是这样，一连七个还是这样……害得本少爷今年中秋一个人过好无聊。本来八个人两桌麻将刚刚好……”圣香趴在桌上唠唠叨叨不知在骂些什么，突然问，“小毕你是哪个门派的？”
　　
　　毕秋寒骤不及防，脱口应道，“碧落宫……”虽然他反应敏捷立即住口，但也已经关不住已经出口的话。他十一年闯荡江湖，一直来历为谜。江湖中“碧落宫”与“秉烛寺”并列为江湖最神秘的两个地方，碧落宫传言为武林宝窟。若毕秋寒坦言来自碧落宫必然会招来无数麻烦，因而他对自己的来历一直讳莫如深，却不料被圣香这么陡然问了出来。
　　
　　“碧落宫啊——”圣香已经拖长声音充满赞叹的“啊”了一声，“好厉害的地方。小毕你的武功肯定很有看头。我听说……”
　　
　　他的“我听说”还没有说完，毕秋寒打断他，“圣香，关于毕某人的师承，可否答应我不外传？”
　　
　　他说得严肃，圣香诧异的看着他，歪着头，“我不答应。”
　　
　　毕秋寒脸色微变，他从未听人在人家说出这样一句话的时候还能一本正经的回答“我不答应”四个字，“这件事对毕某人很重要。”
　　
　　“如果你答应我几件事我就答应你不说。”圣香笑嘻嘻的继续歪着头看着他。
　　
　　滞了一滞，毕秋寒竟觉得有些困窘，一时大意竟被这花花少爷逼到这等境地，“什么事？”
　　
　　“你先答应了，我才说。”圣香咬着嘴唇笑，显然不是什么好事，“你不答应我就先叫起来了——毕秋寒是出身碧……”他当真那样拖长声音叫起来了。
　　
　　虽然不是见不得人的事，但一则门规所限，二则他此行大事在身怎么能再招惹了一身麻烦？毕秋寒截口打断，“答应你就是。”
　　
　　圣香住嘴，笑吟吟的看着他，“啪”的一声从袖里摸出一把金边折扇打开来扇了几下。他看毕秋寒的眼神就像屠夫看着案板上的一只肉猪。过了一阵子，等到毕秋寒忍耐不住口齿一动要开口问的时候，圣香一笑，“卡”的一记折扇敲在他头顶，“第一，本少爷教你，不管面前是什么人，弱智也好白痴也罢，朋友也好儿子也罢，不能说的事时时要提醒自个记住；第二，不准在本少爷面前自称‘毕某人’；第三，不准在本少爷面前摆你那江湖大侠的架子；第四，你到京城来干什么可否说来本少爷听听？”他说得一溜子的快，折扇一敲即收，扇子收回来的时候他的话也已经说完了。
　　
　　在此之前，要给毕秋寒说有谁能一记扇子敲上自己的头顶心天灵盖，他是绝对不信的。圣香这一敲绝非完全的实力，而是他出手太快，毕秋寒丝毫没有想过圣香会武，等着他开口刁难也从未想过他会突然一扇子往自己头上敲来，几个“没想到”加在一起，圣香轻轻易易的就得手了。但毕秋寒很清楚，人在江湖，若是有什么东西“没想到”，那就是死。圣香那一扇子若是带足了真力，无论圣香功力深浅，只要他想的话，足够让他脑浆迸裂了，他没有、即是手下留情。
　　
　　他的脸色在圣香扇子收回的时候已经一片惨白，深湛的看着眼前若无其事扇风的少爷公子，深深的吸了口气，缓缓的吐出来，“圣香少爷，你戏弄得我好！”
　　
　　圣香把他这句话当作赞美，笑眯眯的点头，“我当然好，我是天上地下举世无双英明神武倾国倾城冰雪聪明英俊潇洒人见人爱的大好人。”
　　
　　毕秋寒滞了滞，他是自尊心极强的人，被圣香如此耍了一把若说不对他憎恨厌恶到了极点是假的，但是他的确重诺，答应过的事绝不抵赖。虽然心中怒火上冲，却还勉强青铁着一张脸，“我到京城是为了寻找一个三十多年前失踪的女人。”说完了他转身就走，多看圣香一眼都怕自己会忍不住怒火爆发当场劈了这少爷。
　　
　　“等一下。”圣香招呼。
　　
　　毕秋寒深吸口气回过头来，“还有什么事？”
　　
　　“其实刚才你说漏嘴的时候可以这样，”圣香拉开两边的脸皮做鬼脸，“然后说‘我骗你的’不就可以抵赖了么？”他笑嘻嘻的看着脸色难看到了极点的毕秋寒，“还有啊，你干嘛说‘我到京城是为了寻找一个三十多年前失踪的女人。’这么详细？你可以说‘我来京城找人’或者‘我来京城办事’不就行了？做人要有点创意嘛，老像你那样死脑筋很容易阴沟里翻船死得不明不白……”
　　
　　“少爷，胡师傅……胡师傅……”远远的小云尖叫着奔来，“胡师傅昏倒在房间里……”
　　
　　圣香登时住嘴。
　　
　　毕秋寒差一点就怒火爆发，此刻就如一桶冷水当头泼下，出事了？“胡师傅在哪里？”他疾声问。
　　
　　“他的房间在厨房后面。”小云指着东南角，“怎么办？少爷，岐阳少爷在不在？能不能请他过来救人？”
　　
　　“岐阳？”圣香看着毕秋寒一闪而去的身法，叹了口气喃喃自语，“岐阳不在，他最近要考试。”说着拍了拍身上的灰尘，“你去药房要点丹参冰片什么的，煮一碗水端到老胡房里去。”