center: 2
created: 20240331040908101
modified: 20240331094541759
tags: [[07-第七章 魏晋风华]]
title: 002-魏晋风骨留给我们的光

!!! 魏晋风骨留给我们的光

!!!! 一

　　魏晋时代是中国历史上的大动乱时代，却也是知识分子性情张扬、风范永存的盛世。

　　知识分子的张扬与活跃，似乎与王朝权威的稳固程度成反比。唐宋元明清等王朝巩固、皇权显赫的时代，知识分子循规蹈矩，没有太出彩之处；春秋战国、魏晋南北朝、清末民初等大动乱时期，知识分子东奔西走，或呐喊鼓吹，或叩问内心，反而留下了不朽的绚烂篇章。

　　对个人内心压制最重的并非学问高低、家境贫富、眼界宽窄，而是政治权力，肇源于朝堂之上的权威。中国古代王朝要维持统治，总要推行统一的思想说教，便在客观上剥夺了知识分子海阔天空进行思考的可能。强大的中央权威配合对知识分子的思想垄断，让社会尽量保持一个声音。

　　魏晋时代，先是三国分立，然后是八王之乱和五胡乱华，恰恰是中央权威最低落的时期，为知识分子的张扬活跃提供了可能。这个时期，虽然儒学在官方的支持下，仍以经学的形式延续着，但受到了玄学和西域传入的佛学的挑战。人们的思想开始多元化。知识分子自由思考的另一个原因是现实政治的黑暗。从曹魏初年开始，忠孝仁义的说教只停留在人们的口耳之间，就连说教者本人都不信奉。魏晋都以“禅让”形式登基，统治阶层贪腐堕落，朝政黑暗，哪有忠孝道德可言？出于对现实政治的失望和反抗，老庄思想和玄学进入了知识分子的视野。

　　后人往往以“魏晋风骨”或者“魏晋风流”“魏晋风度”等来形容魏晋时期知识分子的精神风貌，进而指代那个思想活跃、自由奔放的年代。我们可以从个人自由和政治权威的关系角度入手，认识当时知识分子的思想状态。

!!!! 二

　　个人自由和政治权威具有天然的排斥性。要思想自由，难以避开的问题就是要和政治权威保持距离。这说起来容易，做起来难，毕竟知识分子要生存，毕竟人的一生很难逃避官府的骚扰。但是，人们可以在思想上和政治权威保持平行，不阿谀不攀附，保持人格上的独立。

　　从东汉末年开始，正直的知识分子就刻意与政治保持距离。管宁和华歆，年轻时同席读书。一次，有乘坐官车的显赫人物从门外经过，管宁岿然不动，照样读书，华歆则丢下书本跑去观看。管宁于是割断席子，对华歆说：“你不是我志趣相投的朋友。”果然后来华歆成了逼汉献帝禅位的曹魏开国大臣，为世人所鄙夷。而管宁隐居辽东，教书育人，得到了知识界的普遍赞同。只有与权威拉开距离，知识分子才能客观地看待政治，观察社会，自由地思考。

　　思想和权威的平行姿态，逐渐塑造了一批刚正、耿直的魏晋文人，他们做到了对权力不卑不亢，敢于坚持自我、维护自身的利益。

　　东吴末年，吴主孙皓暴戾无常，动辄大开杀戮。一次在朝堂大会上，孙皓突然问大臣诸葛靓：“卿字仲思，为何所思？”诸葛靓正色说：“在家思孝，事君思忠，朋友思信，如此而已。”这里说的忠孝、诚信都是正直高尚的人应该具备的，可惜孙皓并不具备。诸葛靓敢于当面指出孙皓的缺点，可谓胆大。诸葛靓是曹魏叛将诸葛诞的儿子。诸葛诞割据扬州反对司马家族篡位，派诸葛靓入吴求援，失败后诸葛靓就留在了东吴。

　　东吴灭亡后，诸葛靓迁徙到洛阳居住，拒绝晋朝的委任，一直没出来当官。他因为与晋室有仇，常常背洛水而坐。其实，他和晋武帝司马炎是发小，感情很深，如果想当官，机会是很多的。后来，司马炎想见见诸葛靓这个老朋友，就通过诸葛太妃来招呼诸葛靓进宫。诸葛太妃是诸葛靓的姐妹，嫁给了司马懿的儿子司马伷。诸葛靓入宫，和诸葛太妃相见，司马炎突然闯了进来，拉着诸葛靓饮酒叙旧。酒酣，司马炎问道：“你还记得我俩当年竹马之好吗？”对一般人来说，皇帝亲口提及当年的情谊，是多大的恩典啊！诸葛靓却说：“臣不能吞炭漆身，今日复睹圣颜。”

　　吞炭漆身说的是战国刺客豫让的故事。豫让受知于智伯。韩赵魏三家合力攻杀智伯，豫让为报知遇之恩，矢志复仇，于是漆身毁容、吞炭改变声音，伺机刺杀赵襄子，事败而死。诸葛靓念念不忘司马家的杀父之仇，说完这话涕泪交加，悲恸不已。司马炎脸上无光，赶紧退场。出宫后，诸葛靓都以见到司马炎为耻辱和人生的污点。

　　这是对待皇帝的例子，还有许多对待权臣的例子。东晋王导征召王述做属官。议事的时候，王导每次讲完话，下级官员纷纷争着赞扬王导的远见卓识、高屋建瓴，表示要贯彻落实好王导的意思，现场充满阿谀奉承。王述职位低微，只能坐在末尾，却说：“丞相又不是尧舜，怎么能每件事都正确呢？”这样的认识，想必读过书的人都知道，可并不是所有人都有王述那样的勇气。

　　琅琊王家的王含担任庐江太守期间，以贪浊闻名，名声败坏。其弟王敦是掌握天下一半兵权的枭雄，为哥哥王含护短，一次当众说：“家兄在庐江政绩卓著，庐江官民交口称颂家兄！”王敦的主簿何充马上正色说：“我就是庐江人，听到的事情恰恰相反！”此语一出，在座的人都为何充捏了一把汗。何充神态自若，没有丝毫惧意。

　　最幽默的一个段子是裴楷创造的。名士裴楷是西晋的大臣。晋武帝司马炎一次在朝堂上自信满满地问：天下人怎么评论我啊？裴楷马上回答：“陛下肯定不能与尧舜相比，因为朝中有贾充这样的人在！”贾充是司马炎的宠臣，当时的太子妃、后来的皇后贾南风的父亲，更是天下皆知的佞臣。裴楷的正直和胆量可见一斑。

　　梁王、赵王是皇帝的近亲，煊赫一时，封地富庶。裴楷每年都向两位王爷借钱，且金额巨大，动辄几百万。借到钱后，裴楷都用来救济贫寒的亲戚故友，绝口不提还钱的事情。有人笑他：“你怎么能靠骗钱来施恩惠呢？”裴楷则说：“我这是在劫富济贫啊。”梁王和赵王都拿他没办法。

!!!! 三

　　魏晋文人对政治权威的超脱，便利了个性无拘无束地发展。自由的思想海阔天空地驰骋，再配合老庄学说的自然无为，文人们言行、生活纷纷回归了从容、淡定、自然的原始。魏晋可能是文人在思想上最放松、自然的时期——有人说南宋是文人的天堂，可能在生活的安定上南宋时期超过了魏晋，但在思想自由度上南宋绝对逊于魏晋。魏晋文人的头脑中去掉了许多枷锁，身上少了许多约束，人际关系也趋向自然。

　　东晋时，王徽之担任桓冲的参军，桓冲死后，王徽之转赴建康任黄门侍郎。他在建康郊区遇到了从建康启程赴江州去当刺史的桓伊。王徽之早就听说桓伊善吹笛，“善音乐，尽一时之妙，为江左第一”，只是没有听过。他马上停船吩咐下人去传话：“闻君善吹笛，试为我一奏。”下人吓了一跳：桓伊出身桓氏望族，是淝水之战的大功臣，又是新任的江州刺史，家族门第并不逊于王徽之的琅琊王家，但声望、地位远高于王徽之。你让他为你吹笛，人家凭什么听你的啊？下人硬着头皮去传话了。谁想，桓伊听说有人想听笛，随即叫停车驾，下车，布置胡床，拿出笛子吹了起来。据说吹的是《梅花三弄》。吹罢，桓伊上车而去，王徽之继续行船，客主不交一言。

　　魏晋时期的家庭关系也比较直接、自然，不像后世那般烦琐多礼。晋武帝时期，参与灭吴的王浑，出身太原王氏，娶了著名书法家钟繇的曾孙女钟琰为妻。一次，王浑与钟氏共坐，看到儿子王济从庭前经过。王浑欣慰地对妻子说：“我们生下了这样的儿子，足慰人意！”钟琰却笑道：“如果我当初嫁给了你弟弟王伦，生下的儿子肯定比我们儿子更优秀！”此话一出，夫妻俩并没有反目，还是相敬如宾。

　　荀粲是魏晋时期著名的玄学家，和妻子感情深厚。冬天，妻子发烧生病了，荀粲就跑到庭院中把自己冻冰了，然后回到房内用身体给妻子降温。妻子死了，荀粲悲哀过度，不久也死了。荀粲生前解释过自己为什么深爱妻子：“妇人德不足称，当以色为主。”意思是自己的妻子是大美人，自己更看重女子的外貌而非品德。古代历史讲求“妇德”，给妇女加上层层枷锁，用所谓的“德”来抹杀女性本身的风韵魅力，束缚妇女追求美貌的权利。裴楷评价道：“荀粲这句话是情之所至所说的，并非盛德之言，希望后人不要理解错了这句话。”

　　对于厌恶的人和事，魏晋时期的人也不需要虚伪地掩饰，可以爱憎分明地表达出来。晋武帝时，荀勖为中书监，和峤为中书令。惯例是，监与令同车往来。和峤性情文雅、正直，对荀勖的谄谀奉承非常厌恶。每次公车来了，和峤就抢先上车，一本正经地一个人坐两个人的座位，不让荀勖上车。荀勖只能再找车。历朝历代的人，做到了达官显贵的，几乎修炼得都很圆滑，不要说跟厌恶的人同车而行，就是和敌人称兄道弟也大有人在。只有在魏晋，道不同，不同车而行。从此开始，晋朝对朝廷的监、令各给专车。

　　魏晋文人天性自然，敢作敢为。王粲生前最喜欢听驴叫，在他的葬礼上，司马昭对吊唁的人说：“王粲最好驴鸣，我们可各作一声以送之。”来客纷纷响应，大家都学驴叫来给王粲送行。

!!!! 四

　　与个人风骨相伴随的是那个时代宽容的社会氛围。人们很难说清楚，到底是魏晋风骨带动了社会氛围的宽容，还是宽容促成了文人的自由、正直和洒脱。

　　西晋时曾任尚书令的乐广看到当时清谈风气兴起，人人谈玄学，还有的人以任放为达，甚至裸体见人，虽然不认同不支持，但也没有利用权力进行打压。乐广留下了一句名言，足可以反映魏晋时期的宽容。他说：“名教中自有吸引人的乐趣，何必去追求放达和裸露呢？”人各有志，有人爱熊掌鱼翅，有人爱青菜萝卜，不必强求统一。嵇康在玄学中得到快乐，乐广在名教中获得乐趣，那么就各干各的吧。尽管魏晋时期也出现过杀害嵇康之类扼杀思想自由、破坏社会宽容的恶性事件，但魏晋文人的思想并非完全的不自由，镇压毕竟是少数，是小概率的事件。

　　司马昭杀害嵇康后不久就后悔了，杀戮一个对政权没有直接危害的清谈者，却激起了文人集团和政权的直接对立，得不偿失。同样，王导、王敦等大权在握的人，对公然顶撞、出言不逊的王述与何充等人，心里肯定不舒服，可也能做到默然以对，不去打击报复。因此，魏晋社会总体非常宽容，政治权力很少打压思想自由。

　　体现社会宽容的最典型的例子是司马睿。司马睿庆祝皇子诞生，大赐群臣。大臣殷洪领了赏，谢主隆恩，然后谦虚了一句：“皇子诞育，普天同庆。微臣在这件事情上没什么功劳，愧受厚赏。”司马睿笑着回答：“生皇子这种事情，怎么能让爱卿立下功劳呢？”一来一往，殷洪无意，司马睿幽默。便是在开明盛世，这样的段子也极少会在君臣之间出现吧？

　　魏晋时期，文人的绝妙表现还有很多，留下了无数闪光的言行。南朝刘宋的临川王刘义庆广招文学之士，搜罗材料，润色整饰，编撰了《世说新语》。这本书为后人保留了魏晋风骨的绝佳素材。其自由、正直、宽容的魅力，吸引着后来者不断翻看这本书。书中的文人盛事在大一统的秦汉时期没有出现，在之后的隋唐两宋元明清更不可能出现了，正因为独特，才具有重要的欣赏和参考价值。