created: 20240114032550366
modified: 20240114055649509
tags: 古剑奇谭1琴心剑魄
title: 002-古剑奇谭1内容简介

<div class="cover">{{001-古剑奇谭1封面}}</div>

<div class="feiye-book-nmae">
古剑奇谭：琴心剑魄
</div>

<div class="feiye-author">
宁昼 某树
</div>
<br/>
<div class="feiye-content" style="font-weight: bold;">内容简介</div>
<div class="feiye-content">
这是一段缘自太古的约定与羁绊，一个于时光中生死相随的不朽传说。

九百年，为你历尽人间百世沧桑，只待春风吹醒桃花，将永恒刻入韶华……

一年又一年，

我走过了许多许多地方，

没能找到重生之法，却帮助了很多遇到困难的人。

如果你还活着，也会因为这样而开心吧。

时光的流逝渐渐变得模糊，远方再没有故人的消息传来，

听说在遥远的极北之地，隐约有关于亡者重生的传说，

我即将起程去那里。

无论如何，在这一世走到尽头之前，

我都会继续寻找下去，一直、一直……

总有一天，我会和你回到桃花谷，

到那时，

我们，再也不分开……
</div>