center: 2
created: 20240331084431777
modified: 20240331110918252
tags: [[001-第一章 百年乱世出新朝]]
title: 002-无名政变

!!! 无名政变

　　北周大象二年五月乙未日，也就是580年6月4日，长安城里的隋国公府邸来了几个衣着光鲜亮丽的不速之客，指名道姓说有急事要见隋国公杨坚，而且只见杨坚一个人。杨坚家人有认识他们的，知道为首的是当今皇帝身边的宠臣——御正刘昉与内史郑译，便赶紧去通知杨坚。杨坚当时正患足疾，行动不便，听说现在红得发紫的两位近臣来找，赶忙出来相见。刘昉一点也不寒暄，马上把其他人都轰出去，接着附在杨坚的耳朵边说了几句话，立刻把杨坚吓得差点瘫倒在地上。

　　刘昉说：“太上皇刚才把我和御正中大夫颜之仪叫进卧室，想对我们俩托付后事，可是连话都说不出来了。我看太上皇驾崩，就在这一时半会了。我和郑译郑大人商量了一下，决定引你进宫主持大事。”

　　原来宇文赟游戏过度，纵酒荒淫，病得越来越重，呈现出“龙驭归天”的趋势。皇帝的死意味着一场新的权力争夺的开始，谁都想在其中捞上一把。即使什么也捞不着，也不能让自己成为权力争夺的牺牲品。深受宇文赟信任的两个近臣——内史上大夫郑译和御正下大夫刘昉——尤其紧张。近臣的权力完全得益于他们和皇帝走得近，可是一朝天子一朝臣，近臣的权力基础是最脆弱的，老皇帝一死，新皇帝就会用自己的亲近之人来替代老皇帝身边的人。

　　郑译和刘昉眼看着宇文赟气若游丝，心里十分着急。如何才能保住已有的权位，或者再前进一步呢？二人一合计，新皇帝宇文阐年幼无知，如果要想保持富贵荣华，必须与新的主政人搞好关系。其中最简单的方法就是扶持与自己关系密切的大臣主持朝政。他们思索一番，不约而同地说出了一个名字——杨坚。一来，杨坚是皇亲国戚、群臣之首；二来，杨坚是两人共同的朋友，关系不错。

　　那一边，宇文赟快不行了，召刘昉和颜之仪进了卧室。宇文赟当时基本上丧失了语言能力，只是示意两人照顾好儿子宇文阐。刘昉出来，赶紧找到郑译，说关键时刻到了，接着两个人便一起上门找了杨坚。

　　这是赤裸裸地招呼杨坚一起搞政变啊！事发突然，杨坚也难免产生了很多疑问，他不仅觉得刘昉、郑译等人的建议非常不靠谱，而且还可能给自己带来灭门之灾。当场，他吓得差点瘫倒在地。

　　事实上，杨坚有如此大的反应，并不奇怪。

　　杨坚所处的南北朝时期，政治斗争接二连三，几乎一年一小政变，三年一大政变，每次都血流成河，王公大臣早上出门，晚上不一定能回来。政治人物都养成了谨小慎微、明哲保身的习惯。杨坚因为种种原因，屡遭猜忌。《隋书》用“深自晦匿”来形容杨坚早年的经历，也就是深深地把自己的欲望和观点隐藏起来，用一双警惕的眼睛观察外面的世界。多年在刀尖上行走，让杨坚养成了稳重又敏感多疑的性格。

　　为了避祸，杨坚曾一心想要离开长安，前段时间刚找了郑译，请他帮忙“运作”了一个扬州总管的职位。就在杨坚的心已经飞到扬州的时候，刘昉、郑译告诉他，宇文赟要死了，而且两个人还要把他推到前台去当首领，发动政变。这完全出乎杨坚的预料，彻彻底底要颠覆杨坚之前的行事风格。他在脑海中把往事一幕幕都过了一遍，又把现在的形势一点点梳理了一遍，再结合自己的情况从头到脚、从里到外地思考了一遍，犹豫良久，才对刘昉等人说：“诸位，我看这事还是算了吧。”

　　刘昉着急了，他撂下了一句狠话，一下子改变了杨坚的想法。《隋书》记下了这句话：“公若为，当速为之；如不为，昉自为也。”刘昉的意思是：“宫廷政变这种事情，你如果要干，就别犹豫，立刻动手；如果你不想干，我就自己上了。”刘昉在政变这件事情上，态度是很坚决的，一门心思要政变夺权。杨坚深埋在心底的权力欲望，被这句话激发出来了。他不甘心一辈子都生活在恐惧当中，不愿意一辈子都韬光养晦。金子总是想证明自己的光亮。所以杨坚态度突变，答应刘昉、郑译等人，带头发动政变。

　　杨坚跟着刘昉、郑译跑到宫里面去。刚进宫门，还处于迷糊状态的杨坚迎面碰到了术士来和。杨坚赶紧问：“我此行有无灾障？”来和并不知道宇文赟快要咽气了，但浸染在宫廷之中得来的经验告诉他，杨坚一伙人匆匆忙忙闯进宫廷之中，肯定没什么好事。来和是个明白人，不想得罪任何人，忙拱手向杨坚祝贺说：“公骨法气色相应，天命已有付属。”就这么一句随口而出的奉承话让杨坚信心倍增，立马冷静了下来。

　　杨坚以“侍疾”的名义，进入深宫。他见到了图谋政变的所有同党，也就是刘昉、郑译、杨惠、皇甫绩、柳裘等屈指可数的几个人，而且大家都是宫廷官员，既不掌握军队，在百官当中也没有威望。他们所谓的政变计划，就是等周宣帝宇文赟死后，假传诏书，让杨坚统领天下兵马，掌握实权。杨坚觉得这样的政变太过儿戏，会面临诸多的困难和反抗，成功的概率不大。所以他又有些打退堂鼓了。

　　当时，刘昉、郑译等人已经开始草拟宇文赟的“遗诏”，见杨坚态度不坚定，御饰大夫（掌管皇帝御用饰物的官员） 柳裘对他说：“时不可再，机不可失，今事已然，宜早定大计。天与不取，反受其咎，如更迁延，恐贻后悔。”柳裘的意思是说，这样的机会太难得了，如果不善加把握，反而会遭到祸害。杨坚再犹豫不决，后悔就来不及了。从杨坚进宫那一刻开始，政变就像射出去的箭、泼出去的水，收不回来了。杨坚的妻子独孤伽罗也在丈夫入宫后派人送来口信说：“大事已然，骑兽之势，必不得下，勉之！”独孤伽罗说的也是柳裘的意思，鼓励丈夫政变到底。我们在后面还会讲到，独孤伽罗在杨坚的生命中有非常重要的地位，杨坚非常依赖妻子。关键时刻，妻子的鼓励坚定了杨坚政变到底的决心。

　　刘昉、郑译拟定了一份诏书，要让杨坚总督军队、主持朝政。诏书拟好了，他们找另一个接受宇文赟托付的大臣、御正中大夫颜之仪会签。颜之仪当然知道是怎么回事，拒绝签署，还义正词严地呵斥杨坚等人：“皇上驾崩，嗣子年幼，辅助朝政的重任理应由宗室大臣承担。公等备受朝恩，应当尽忠报国，怎么能将国家交给他人呢！我有死而已，不能诬罔先帝。”刘昉看颜之仪的态度很坚决，就不再搭理他，代他在诏书上签了字。

　　那一边，周宣帝宇文赟结束了荒唐的一生。郑译马上宣布所谓的“遗诏”，杨坚受顾命辅佐少主，总知内外兵马事，文武百官皆受杨坚节度。同时在另外一边，颜之仪也联合一部分宦官，发起了另外一场政变。他们引导北周宗室、大将军宇文仲进宫，准备推举宇文仲辅政。宇文仲抢先进入大殿，都走到龙椅前面了。眼看胜利的果实要被抢走，郑译连忙带着刘昉、杨惠、皇甫绩、柳裘等人冲进来。宇文仲与颜之仪见了郑译等人，很惊愕，在关键时刻犹豫起来。郑译等人和他们理论道：“你们到底要干什么？”宇文仲的心理素质不如杨坚，在这个节骨眼上打起了退堂鼓，想跑出宫去。

　　看来，宇文仲、颜之仪等人成不了大气候。他们还以为政变是请客吃饭，想来就来，想走就能走。结果杨坚以大义凛然的形象出场了，轻易就将宇文仲、颜之仪等人捉了起来，拉下去补上政治理论课了。

　　杨坚手里还有一张王牌，那就是女儿、皇太后杨丽华。杨丽华不明就里，在重大关头自然是站在父亲一边。杨坚等人说宇文赟临终前将后事托付给了杨坚，杨丽华也就信了，按照刘昉、郑译的意思传令，任命隋国公为大丞相，总督全国军事。皇太后的命令，给杨坚等人的政变蒙上了一丝合法的色彩。杨坚赶紧利用太后命令和假诏书夺取了京城部队的指挥权，稳定了政局。

　　稳住阵脚后，杨坚、刘昉、郑译三人开始瓜分权力了。大家打算由杨坚出任大冢宰，郑译做大司马，刘昉当小冢宰。大冢宰地位崇高，但没有实权，而大司马掌握军队，小冢宰管理司法，地位低于大冢宰，却有实权。

　　当时担任御正下大夫的李德林，亲近杨坚。李德林听说初步安排后，连忙把杨坚拉出去说：“杨公您应该做大丞相、假黄钺、都督中外诸军事，否则无以号令大众。”杨坚猛然醒悟，政变初步成功了，自己为何还要和刘昉、郑译两个人平分权力呢？于是，杨坚单独以诏书的形式宣布以汉王宇文赞（宇文赟的弟弟） 为右大丞相，杨坚为假黄钺、左大丞相、都督中外诸军事，节制百官。郑译被任命为丞相府长史，刘昉为司马。

　　郑译、刘昉两人大吃一惊。他们冒险政变，本来想与杨坚共享富贵，谁料尘埃尚未落定，自己先成了人家的僚属。这同室操戈也来得太快了点吧？可是杨坚的权柄和优势地位是他们捧上去的，杨坚又给予了无数的赏赐作为补偿，郑、刘二人不得不接受现实。

　　杨坚计划把东宫（正阳宫） 作为自己的执政府，命令百官来此议事。政变刚刚发生，文武百官基本上都处于观望状态。杨坚就命令司武上士卢贲，带上官兵，召见公卿说：“欲求富贵者，当相随来。”大臣们还是窃窃私语，有的还想开溜，但卢贲指挥官兵把百官都看管起来，官员们便不敢动了，乖乖跟着卢贲前往东宫。到了东宫，宫中的太监反而不让大家进去。卢贲睁大双眼、破口大骂，看守太监害怕了，这才打开宫门。朝廷的衮衮诸公，都是识时务的俊杰，纷纷赶到东宫，祝贺杨坚荣升丞相。

　　为了防备掌握实权的宇文氏藩王发难，杨坚命令封锁皇帝的死讯，秘不发丧，用宇文赟的名义宣布将赵王宇文招的女儿嫁给北方的突厥人“和亲”，征召北周宗室诸王入长安。在外地的宇文家族诸位亲王接到诏书，纷纷赶往京城，离开了地方和军队。预计宇文诸王到了前不着村、后不着店的地方，杨坚这才公开皇帝的死讯，抛出了一份“遗诏”。遗诏宣布由杨坚总管朝政，辅佐他的外孙、八岁的小皇帝宇文阐。不久，宇文家的各位王爷陆续抵京，都被通知留在京城中料理先帝的丧事。

　　杨坚的这场宫廷政变，至此才算是取得了初步的胜利。杨坚下一步就要搭建自己的领导班子。刘昉、郑译两人虽然是同一条船上的人，但能力和名声都不行；李德林忠心，却是一介文人，缺乏政治手腕。杨坚正为缺少得力的干将发愁，突然想起一个人才——高颎。

　　高颎这个人精明能干，文韬武略，是典型的军师人选。高颎不仅有才，而且和杨家的关系非常密切。高颎的父亲高宾曾是北齐的大臣，后来逃到北周避祸，做了杨坚的岳父独孤信的僚佐，跟着主子姓了独孤氏。后来，独孤信在政治斗争中失败被杀，家属流放他乡。高颎依然和独孤家族保持联络。杨坚的妻子独孤伽罗因为双方父亲的这层关系，和高颎常有交往。因此，杨、高二人始终保持着联络。杨坚政变上台掌权后，邀请高颎来协助自己。当时高颎说了一句话，让杨坚感动万分。这句话进一步加深了高颎和杨家的关系，开启了高颎日后二十年的荣华富贵。

　　高颎接到杨坚的邀请后，欣然说：“愿受驱驰。纵令公事不成，颎亦不辞灭族。”

　　当时杨坚的地位还很不稳固，前途不明，高颎却把自己跟杨坚牢牢捆绑在了一起，甚至做好灭族的打算，也要协助杨坚。杨坚立即提拔高颎为相府司录，从此，高颎成了杨坚的谋主和心腹，而郑译、刘昉等人很快就因为各种原因被杨坚疏远。

　　这场政变，在历史上没有专门的名字，我们姑且称之为“无名政变”。应该说，这是一场非常仓促的临时性政变。别人搞政变，怎么也得准备三五个月，长的甚至精心准备了一两年。杨坚的政变，完全是刘昉、郑译等宫廷近臣临时起意，拉着杨坚就发动了起来。杨坚的胜利来得非常侥幸。如果不是刘昉、郑译两人之前和杨坚有交情，关系不错，再加上杨坚当时地位显赫，这样的好事不会落在他的头上。此外，当时的文武百官是出于身家性命的安全考虑，被迫承认了政变的客观事实，并不是真心拥护杨坚。还有很多人可能是觉得之前周宣帝宇文赟残暴荒唐，在他的统治下完全没有安全感，现在换一个杨坚，或许并不是一件坏事。所以，大家都迫于形势，暂时听命于杨坚。

　　杨坚刚掌权的时候，老同学元谐就告诫他说：“公无党援，譬如水间一堵墙，大危矣。公其勉之。”元谐一针见血地指出，杨坚缺乏强大的势力作为基础，既没有自己的嫡系部队，又没有自己的政治派系。刘昉、郑译等人都是为了自身的荣华富贵，推举杨坚来搞政变的，所以杨坚的处境其实很危险，仿佛是面对洪水的一堵土墙，随时可能垮台。

　　杨坚对自己的实力和眼前的形势，有非常清醒的认识。客观上，他一上台就面临着北周宗室和地方实权人物的强烈反对。杨坚先是引诱地方上的宇文氏藩王到长安，解除他们的实权，接着调兵遣将扑灭了中原、四川等地起兵讨伐他的藩镇势力，再加上封官赏赐，拉拢了观望的中间派，最后好不容易才把地位稳固下来。