center: 2
created: 20240331035543483
modified: 20240331094316958
tags: [[05-第五章 旧时王谢堂前燕]]
title: 002-谢安：看我东山再起

!!! 谢安：看我东山再起

!!!! 一

　　陈郡谢家经过谢万的惨痛失败后，一蹶不振。家族能否复兴，天下人都把目光投到了隐居东山的谢家老三谢安的头上。

　　谢安身上有那个时代搏击政坛的雄厚资本：卓越的声望。谢安四岁的时候，桓温的老爸桓彝见到谢安就喜欢不已，赞叹这个孩子“风神秀彻”，日后肯定能扬名立万。桓彝日后也“扬名立万”了，不过是因为子孙两代都谋逆不轨的缘故，这也是后话了。幼小的谢安能得到大人物的赞扬，立即扬名。谢安还曾拜访过晚年的王导，王大丞相对这个邻家后辈也大为赞赏，让谢安的名声又上了一个台阶。别人是拼命博名养望，谢安小小年纪就名扬江左，仕途前景可谓一帆风顺。就在美妙前程即将开启的时候，谢安却做出了惊人的选择：隐居东山，纵情山水。

　　东山在今天的绍兴，当时的绍兴是东晋名人隐士避世的大本营，谢安在这里认识了许多同道中人，还参加了名垂千古的兰亭集会。暮春时节，曲水流觞的兰亭，谢安留下了两首诗作：“伊昔先子，有怀春游。契兹言执，寄傲林丘。森森连岭，茫茫原畴。逈霄垂雾，凝泉散流。”“相与欣佳节，率尔同褰裳。薄云罗阳景，微风翼轻航。醇醑陶丹府，兀若游羲唐。万殊混一理，安复觉彭殇。”完全是一副醉情山水、与世无争的样子。

　　两晋南朝的多数隐士，满口玄学，名声很大也不参与政治，实际上是没有处理政务的能力。这些百无一用的书生，口中说说虚幻的宇宙人生还行，真的把内政、军事、外交摆在他们面前，玄学名气越大可能办事的结果越糟糕。谢安则属于少数稳重而超脱，有能力处理好政务却不愿意从政的人。

　　一次，谢安与王羲之、孙绰等人出海游玩。海上突起大浪，波涛汹涌，船只有倾覆的危险。王羲之和孙绰被吓坏了，风度全无，船头船尾跑来跑去，惊慌失措，抓住人就问怎么办。谢安平静地说，大家再这么慌乱瞎闹，船没被海浪掀翻反而可能被船上的人跑翻了，到时候大家都别想回去了。王羲之等人很惭愧，佩服谢安的沉稳平静。谢安有条不紊地处理返航的事，和大家一起平安上岸。他临危不乱，时刻保持头脑清醒，真正领悟了玄学虚中有定的真谛。事后，王羲之等人对谢安钦佩不已。王羲之公开说：“安石（谢安的字） 有镇国气度，我们应该举他出仕。”大名士刘惔则说：“如果安石不出山，我们就聚集天下的名士一起来推举他。”于是天下名士高呼：“斯人不出，若苍生何？”仿佛谢安不出来做官，朝廷乱局势必难以收拾。

　　问题是官场对谢安狂抛橄榄枝，谢安他就是不接。司徒、亲王、吏部等反复征辟谢安走出东山来当官，更不用说那些当了官的名士来招揽谢安进入幕府，他统统拒绝了。朝廷觉得谢安可能是不愿意接受虚职，竟然拿出掌管全国官员考核升迁的吏部郎实职来授予谢安，谢安依然拒绝了。一直到四十岁，谢安都在东山中与花鸟鱼虫为伴。朝廷屡次被拒，感到特别没面子，干脆宣布对谢安“禁锢终身”。不想从反面对谢安的声望“火上浇油”，谢安越是隐居不出，人们对他的崇拜和期望就越高。

　　魏晋多名士，而谢安可能是魏晋名士中最潇洒风流的一位。《晋书•谢安传》说时人比谢安为王导，但是谢安“文雅过之”。两人都能力出众，都沉稳持重，但王导在潇洒超脱和文人气上明显逊于谢安。就连王导的五世孙王俭多年后依然承认：“江左风流宰相，唯谢安一人而已。”

!!!! 二

　　如果说谢安的东山隐居生活是完美的，那就错了。谢安的心中还有隐痛，那就是责任之痛。

　　谢夫人刘氏试探丈夫说，一辈子当隐士也不错。谢安无奈地说，我可能不会一辈子当隐士。因为在谢安的心中有强烈的责任感，有对国家社稷的责任，更有对陈郡谢家势力发展的责任。他默默关注着东晋王朝的政治走向和家族子弟们的仕途命运。

　　谢安不想当官，所以把家族的淮南地盘让给了弟弟谢万。但振兴家族的责任感让他一直在幕后辅助谢万，出主意想办法。谢万当吴兴太守时，谢安一度在郡衙里督促弟弟从政。谢万懒散惯了，早上不能及时起床办公，谢安就每天早上叩屏风催弟弟赶紧起床。谢万后来镇守一方，恶性不改。谢安亲自拜访谢万的部将，替弟弟抚慰众人，也拜托他们协助谢万工作。谢万日后狼狈得只剩下光杆司令，部队没有哗变，其中就有谢安在谢万部队中苦心经营的结果。

　　等到谢万被废，谢家势力落入低谷，东晋王朝北伐失败，在与北方的对抗中处于下风，谢安看到国事危难，家族衰败，不得不决心告别东山，踏足官场。四十一岁的时候，谢安在家人的催促和众人的瞩目下，走出了东山。

　　谢安出仕的时机特别不好。一来他年过不惑，别人不好给这么大年纪的“新人”安排位置；二来朝廷的禁锢令依然生效，一般的官员不敢征辟他为官。巧合的是，依然是野心家桓温给了谢安第一份工作——担任他幕府中的一个小职员。谢安在一片哗然和嘲笑中接受了。放着之前清闲显要的好官不做，一大把年纪了，来和年轻人抢小职位，怎么能不成为大家的笑柄？谢安默默忍受了嘲笑和不解。他知道闲适的隐居生活已经一去不返了，前方是险恶的政治旋涡，每一个旋涡都可能要了自己甚至家族的性命。玄学视政治为俗务，但真正看透俗世的玄学名士，应该是超越世俗的，一旦操持起俗务来也能得心应手，游刃有余。谢安就是真正的玄学名士。

　　桓温接纳谢安的心态很复杂，有同情，也有帮一把的意思。谢安出山前后，桓温不断抓权，排斥其他世族，渐渐露出了谋求篡位的狐狸尾巴。东晋君臣都对他敬畏三分，谢安在他手下办事，又要寻求仕途发展，难度之大，可想而知。他的做法是站在朝廷一边又不和桓温翻脸，处理好本职工作又不乱掺和事儿，借着桓温这条大船，凭着能力和名声逐步得到提升。

　　371年，桓温废黜司马奕为海西公，改立司马昱为帝，并族诛了陈郡殷氏、颍川庾氏两家，操纵了东晋实权，声势如日中天。桓温的做法侵害了其他世家大族的利益。已经跳到朝中为官的谢安坚定地和另两大世族——太原王氏和琅琊王氏站在一边，反对桓氏篡权，改朝换代。他们拉拢一批中小世族，形成共同抵制桓温的联盟。而谢安也在这个大趋势下，趁机与各个世家大族联姻，壮大本族力量。从此，谢家子女婚嫁基本不出大世族家庭，谢安开始编织盘根错节的权势网络。

　　简文帝司马昱当了不到两年的皇帝，也死了。桓温一度授意司马昱立下遗诏，将天下传给自己。谢安赶紧联合王坦之、王彪之等人逼简文帝改写遗诏，将政权传给儿子司马曜。王、谢两家抓紧时间，将生米煮成熟饭，在373年拥戴司马曜即位。司马曜就是孝武帝，之后在位二十四年，是东晋在位时间最长的皇帝。

　　桓温得知即将到手的江山落空了，勃然大怒，率军入京“朝觐”新皇帝。桓温引兵入朝，朝野盛传此来是“诛王谢，移晋鼎”，一日数惊。

　　东晋朝廷没有力量阻挡桓温的军事威胁，司马曜只能下令王坦之、谢安等率领百官到新亭迎接桓温。事前，王坦之手忙脚乱地跑来向谢安问计。谢安也不知道怎么办，虽然害怕，但平静地说：“大晋存亡，就看这一回啦。”世事本无定论，政事也一样，到时候随机应变吧。

　　历史上有名的“新亭风波”就此上演。一方是气势汹汹、大兵压境的桓温，一方是王坦之和谢安等朝臣，所争的就是东晋王朝的江山社稷。你把它说成“鸿门宴”也好，说成关羽的“单刀会”也罢，反正桓温在新亭摆出了吓人的阵仗，大军环列，刀甲鲜明，官兵们对朝臣们怒目而视。更可怕的是，桓温拉起了许多帏帐，不用风吹起帐角，肉眼都能看到帐后密密麻麻的持械武士。朝廷上的王公大臣们平日里威风凛凛，可在武士巨阵面前却威风扫地。文武百官跪拜在道路两旁，甚至连抬头看一眼桓温的勇气都没有。领头的王坦之惊得汗流浃背，紧张得连手板都拿倒了。

　　朝臣中只有谢安面对层层重兵，用他那带有浓厚口音的“洛阳普通话”像模像样地夸奖了一番桓温的部队。史书上称“洛阳普通话”为“洛生咏”，特点是音质浑厚，给了普通官兵和老百姓很大的震慑力。震慑冲击波过后，谢安再从容地质问桓温：“有道诸侯训练甲士替朝廷防守四方，现在明公在幕后埋伏武士，唱的又是哪出戏啊？”桓温预想了许多结局，就是没料到谢安会这么直接这么坦然。好在桓温也是名士，心胸也很豁达潇洒，虽然受了谢安当头一棒，立马调整了情绪，撤去了埋伏的武士，客气地接待起谢安来。

　　桓温那潇洒脱俗的劲头也被谢安的镇静洒脱勾引了出来，拉着谢安就高谈阔论起来，把其他人都晾在一边。桓温的一生都在追求权力和沉溺玄学之间徘徊，犹豫不决，错过了许多揽权的机会。谢家子弟与桓温明明不是一伙人，却因为风范独特得到了桓温的提携。谢安兄弟的最初舞台都是桓温提供的。如今，桓温又因为谢安的阻挠，放弃了逼宫夺权的计划，和谢安一场长谈之后竟然撤军了。

　　从此，桓温和皇帝宝座永远告别了。而谢安独得大功，几乎成了再造社稷的功臣，更因为临危不惧的名士风范，地位迅速跃升。王坦之原来名望在谢安之上，从新亭回来后声望就落在了谢安之后。

　　谢安的无畏稳定了东晋王朝的局势，但桓温的野心依然，还在上游做着皇帝梦。撤军后，桓温大病一场，借口生病搬到建康附近的姑孰养病，派人暗示朝廷授他九锡。九锡是皇帝独享的礼器，霸占九锡礼器几乎成了历代权臣篡位前的冲刺动作。随着病情越来越重，桓温求九锡的心情也越来越强烈，直接授意文臣袁宏起草加授九锡的诏令。袁宏赶紧写好，按照程序将诏令草稿拿给中枢重臣谢安看，要谢安的批准。谢安看完，摇摇头，对袁宏说需要修改。袁宏修改后再拿给谢安看。谢安还是不满意，两人单单在程序上就这样往来了几十天，诏令迟迟不能定稿。袁宏也算是一代文豪，后来生气了，不解地问谢安为什么老不满意。谢安说了一句：拖着好，拖久了问题就解决了。袁宏一下子就明白了。果然，拖到373年的夏天，桓温没等到诏令就病死了。谢安不动声色，不费力就给东晋王朝消除了一大祸患。

　　司马曜的皇位是谢安等人拥立的，又是谢安巩固的，桓温死后就让谢安登上了相位。谢安顺顺当当地位极人臣，连带着陈郡谢家不仅收复了政治失地还大获其利，和各大老牌世族相比，大家都不相上下、平起平坐了。史称“东山再起”。

!!!! 三

　　谢安是个比桓温更能令人接受的权臣。桓温死后，谢安并没有党同伐异，大开清洗桓家势力之门，而是仿佛没事发生一样。桓温的弟弟桓冲继承了哥哥的荆州地盘。别人提醒他要和谢安争权。桓冲承认自己名望能力都在谢安之下，甘居地方藩镇，没有异心。东晋朝廷在王敦、桓温之乱后一度出现了团结稳定的局面。俗语说：“关中丞相唯王猛，江南万民望谢安。”谢安统治时期相对平稳安定。

　　桓温死后的十年，东晋王朝的主要威胁来自北方的前秦。前秦逐渐强盛起来后，陆陆续续对东晋发动骚扰。东起徐州、西到襄阳，秦军和晋军小规模战争不断。北方初定后，苻坚调整部署，开始将东晋作为下一个重点打击目标。他选中的突破口是荆州北部的襄阳。襄阳扼守汉水和江汉平原的要冲，东吴时期就是长江防线的重要据点。曹魏和东吴就在此长期对峙，东晋自然不敢怠慢，集中重兵派遣名将把守。苻坚想通过进攻襄阳，动摇东晋的长江防线，四两拨千斤。

　　谢安和桓冲选择的襄阳守将名叫朱序。朱序父亲朱焘曾任东晋的梁州、益州刺史，朱序本人曾长途奔袭、擒拿欲割据蜀地自立的东晋梁州刺史司马勋，他有出身，有能力，有功绩，官拜征虏将军，镇守襄阳。到任之后，朱序学起了名士风度，喝酒下棋，对防务放任不管。他认为襄阳有汉水天险和坚固的城池在，固若金汤。即使太元三年（378）年初，种种迹象都表明前秦大兵将要压境了，朱序还是不慌不忙地和名士文人们交游唱和。

　　朱序的老母亲韩氏，随丈夫和儿子久经疆场，粗通军事且居安思危。她听到军情警报，见儿子无动于衷，就亲自带着仆妇下人巡视襄阳城墙。她发现襄阳西北角城墙已经倾圮，墙砖松脱，外墙上杂草丛生，心急如焚，想迅速修复。可惜人手不够，韩氏就派几个管家去城中晓以大义，招募妇女修城。城中百姓一来担心前秦军队杀掠，二来为韩氏的精神所感动，纷纷效力修城。有近两百名妇女响应韩氏号召，应募前来。韩氏就带着她们在原来西北角城墙的内侧重筑一道斜城。这段城墙二十余丈长，与旧的西北角城墙成三角形。这便是后来闻名于世的襄阳“夫人城”。

　　378年新年刚过，前秦苻坚即以儿子苻丕为统帅，率领降将慕容垂、姚苌等人和十万秦军南下，直冲襄阳而去。秦军为得胜之师，人多势众，一路上长驱直进，如入无人之地。朱序对汉江天险盲目信任，没有在江边设防，秦军精锐骑兵游马渡江，直逼襄阳城下，大军陆续渡过江来，将襄阳城围得水泄不通。朱序这时才慌忙调军守城。襄阳危急。

　　秦军开始攻城，年久失修的西北角最先被攻破。苻丕高兴地督促兵士突入城区，却发现前面有一座崭新的斜城矗立在面前。城墙上滚木炮石火把，倾斜下来，秦兵猝不及防，人仰马翻，败退而去。襄阳军民同仇敌忾，挡住了十万秦军的猛攻。谢安接到边警，派荆州的桓冲率领七万大军增援襄阳。桓冲和荆州各将害怕秦军，只敢在战场之外“声援”襄阳，不敢真正上前与秦军鏖战。襄阳孤城，在异常艰苦的情况下坚守了将近一年时间。

　　苻丕统率大军围困襄阳城，劳师动众，遭到了内部的反对。前秦御史中丞李柔上表苻坚，要求将苻丕按军法从事。苻坚迫于压力，派使者到前线重责苻丕，同时赐剑一把，严令如果第二年春天再不攻克襄阳，就让苻丕等人以剑自裁。苻丕和慕容垂、姚苌等人在重压之下，督率秦军加紧围攻襄阳。朱序和军民们陷入了绝境，内无粮草外无援兵，连379年的春节都是在生与死的厮杀中度过的。三月，襄阳城的北门突然大开，朱序手下的督护李伯护失去信心，叛国投敌，开城引秦军杀入城中。朱序被秦兵活捉，母亲韩氏不知所终。苻坚接到捷报，下令杀了投降的李伯护，却很欣赏朱序，不仅赦免了他，还任命朱序为尚书。苻坚向来宽厚，对欣赏的人不论出身和历史背景，一概予以重用。

　　襄阳失守，东晋的防御形势出现了一个缺口。前秦忙于内部整肃，暂时没有进一步的动作；谢安尽量将襄阳失守的影响降到最低点，既没有大肆宣扬，也没有在国内整军备战。南北之间出现了大战之前的片刻沉默。