center: 2
created: 20240331085630511
modified: 20240331111423401
tags: [[005-第五章 “弑父夺位”之谜]]
title: 002-杨坚之死

!!! 杨坚之死

　　时间很快到了仁寿四年（604），也许是对自己的身体状况比较担心，也许是为了避开京城的种种是非，隋文帝杨坚在当年的正月，就早早地张罗着要前往仁寿宫休养。术士章仇太翼（卢太翼） 再三劝阻，对杨坚直言相告：“臣不敢说假话，皇上此行恐怕是有去无返。”杨坚大怒，把章仇太翼捉进牢房，准备等自己从仁寿宫回来，证明章仇太翼所言虚妄后，将他斩首示众。

　　正月二十七日，杨坚动身到达仁寿宫，第二天下诏将大小政务都交由皇太子杨广处理。到了四月，“上不豫（皇帝病重） ”的消息传了出来。尚书左仆射杨素、兵部尚书柳述和黄门侍郎元岩等人入阁侍疾，太子杨广也赶到了仁寿宫，入住大宝殿。

　　杨坚的病一直没有好转。到六月初六，朝廷宣布大赦天下。大家都知道，杨坚的病情很严重了，大赦是为他祈福。七月初一，天象记录“日青无光，八日乃复”，这是非常不吉利的天象。果然，到七月初十，杨坚感觉自己到了弥留之际，便召集王公大臣诀别。到这个时候为止，隋文帝杨坚的病情和活动都是公开的，都有大臣作证。

　　皇帝病重，最紧张的人莫过于太子了。太子能不能顺利继位登基，现在到了“临门一脚”的时候了。之前，太子杨广入住仁寿宫的大宝殿，的确有看望父皇、照料病情的一面，但是更重要的目的应该是掌控父皇病重期间的局势。为了今日的身份、地位，杨广付出了巨大的努力，他肯定不希望这些努力付诸东流。他很焦虑，很着急，于是亲自给同在仁寿宫侍疾的杨素写了一封信，派人偷偷送去。杨素收到后写了一封回信，派人送回给杨广。

　　杨广和杨素在信里都说了些什么？这已经不重要了，重要的是杨素派遣的那个传递回信的人，太不靠谱，竟然把回信误送给了隋文帝杨坚！

　　杨广很有可能在信中询问杨坚到底还能坚持几天，他也很可能在信中询问其间是否会出现变故，和杨素商量如何共同行动。总之，杨坚读后，认识到杨广、杨素两人早就结成了政治同盟，共同进退。那么之前的许多政治风波，是不是这两个人在作祟？他们俩背着自己，还干了什么见不得人的事情？一个人在病重的时候往往想得多，杨坚本来就多疑猜忌，现在在病榻上就更思绪万千了。他见信大怒，气得浑身哆嗦。

　　这时又有一件事情，火上浇油。就在杨坚拿着信件，思考怎么处置不孝之子杨广和不忠之臣杨素的时候，他晚年宠爱的陈贵人慌慌张张地跑了进来，待看到杨坚，又红着脸低下头，扭扭捏捏地缩到一边去了。杨坚问她原因，结果陈贵人流着眼泪说道：“太子无礼。”

　　这个陈贵人，是南朝陈宣帝的公主、陈后主（陈叔宝） 的妹妹，才貌双全，陈朝灭亡后被杨坚收入后宫。独孤皇后在世时，善妒且强势，后宫嫔妃几乎没有人得到皇帝的宠幸，只有陈氏偶尔得到临幸。独孤皇后死后，陈氏晋封贵人，专房擅宠，主断内事，冠于六宫。杨广阴谋夺嫡的时候，经常送金蛇、金驼等东西取媚陈贵人，以及得宠的蔡贵人。陈、蔡二人就成了杨广在后宫的内助，对杨广夺嫡和窥探后宫帮助不小。

　　但是杨广本性好色，看到才貌双全的陈贵人，难免心猿意马。根据《隋书》的记载，杨广和陈贵人在仁寿宫侍疾的几个月里，时常相见。杨坚截获杨素回信的当天早上，陈贵人出来更衣，遇见了杨广。杨广色心大发，要逼迫陈贵人成全好事。陈贵人奋力反抗，摆脱杨广，逃回了杨坚的寝宫。于是，就出现了前述的那一幕。

　　杨坚异常愤怒，大叫：“畜生何足付大事，独孤诚误我！”他对杨广彻底绝望了，叫来侍疾的兵部尚书柳述、黄门侍郎元岩，命令道：“召我儿！”柳述两人就要出去叫太子杨广，杨坚说道：“叫杨勇来。”或许，杨坚意识到了废太子杨勇是被杨广、杨素等人陷害的，杨勇虽然有各种问题，但毕竟不是阴谋小人，基本品德还是过关的。所以，他在重病之中又起了废杨广、传位杨勇的念头。

　　柳述、元岩离开杨坚的寝宫，书写了召杨勇的敕书，竟然拿去给杨素看。杨素看到后，大吃一惊，连忙去报告杨广。两个人经过短暂的慌乱后，迅速商定了对策。很快杨素假传圣旨，调动东宫士兵入仁寿宫守卫，由杨广的亲信宇文述、郭衍控制了仁寿宫的内外进出，接着杨广的心腹张衡进入了杨坚的寝宫。张衡进宫后，把陈贵人和其他侍疾的宫人都赶了出去，派人关押在一个房间里。不一会儿，寝宫传出消息，说“皇上驾崩”了。《隋书》对杨坚之死的记载非常简单，只有两句话：“秋七月乙未，上以疾甚，卧于仁寿宫，与百僚辞诀，并握手嘘唏。丁未，崩于大宝殿。”

　　被关起来的陈贵人和后宫其他人，听到消息后，相顾失色。黄昏时，太子使者拿着一个金盒子进屋，盒上贴着杨广亲笔书写的封条，说是赐给陈贵人的。陈贵人惶恐到了极点，以为是鸩毒，吓得不敢打开。古代宫廷政变中，屠杀后宫灭口的情况太多了，陈贵人觉得自己便是最早的一个牺牲品。太子使者见状，逼陈贵人打开了盒子，结果里面装着几枚同心结。原来，这是杨广在向陈贵人示爱。旁边的宫人见状，欢呼雀跃，互相叫道：“我们不用死了！”陈贵人却高兴不起来，自己名义上是杨广的母辈，况且老皇帝杨坚刚死，自己怎么能马上投入杨广的怀抱。陈贵人坐在那里，不肯致谢，但旁边的宫人逼着陈贵人接过金盒子，谢过使者。当天晚上，杨广就提前把陈贵人给“接管”了。

　　隋文帝杨坚之死，疑点重重，杨广接下来的诸多举动，更是加深了人们的怀疑。他先是下令秘不发丧，接着伪造了杨坚的诏书，赐死废太子杨勇。杨勇是被人用衣带勒杀的。杨广登基后，又假惺惺地追封杨勇为房陵王，但是规定其子不得继承爵位。杨勇的长子杨俨，曾担任宫廷侍卫官，后来死在一次随扈出巡的路上，据说也是被杨广毒死的。杨勇的其他儿子则全部被流放岭南，后来杨广命令当地的官府杀害了他们。狠心的杨广将大哥杨勇一家“满门灭绝”了。

　　此外，杨广下令逮捕兵部尚书柳述、黄门侍郎元岩，关进监狱。柳、元二人是杨坚晚年倚重的力量，又是杨坚临死前要废杨广、传位杨勇的见证人，杨广肯定不会放过他们。事后，杨广贬二人为平民，将柳述流放到广东龙川（今惠州） ，将元岩流放到广东南海 （今广州） 。这两个地方当时都是偏僻蛮荒之地。因为柳述是驸马，杨广还逼兰陵公主与柳述断绝关系，改嫁他人。兰陵公主誓死不从，强烈要求与柳述一同流放龙川。但杨广坚决不准，派人软禁了公主。结果，兰陵公主忧愤而死，柳述后来也死于颠沛流离的途中。

　　上述情形都是正史《隋书》的记载，带有阴谋论的种种要素，隋文帝之死成了一桩著名的历史公案。很多人都认为杨广“弑父夺位”，但具体情形，只有当事人才能知道。黑幕也好，清白也好，没有任何一本史书能够提供哪怕是蛛丝马迹的确凿证据。

　　杨坚在位二十四年，享年六十三岁。《隋书》评价杨坚“鸿恩大德，前古未比”，并没有赞誉过度。隋朝给他上庙号“高祖”，谥号“文”，史称“隋文帝”。