center: 2
created: 20240331120623443
modified: 20240331123831082
tags: [[007-第七章 天下分久必合]]
title: 002-自己挖坑埋自己

!!! 自己挖坑埋自己

!!!! 一

　　侯景一帮人在建康城粉墨登场，萧绎的讨伐大军则已经逼近建康。

　　王僧辩和陈霸先会师后，军容强盛，外围叛军望风披靡。讨伐军只于第二年（552）三月在姑孰地区遭到了叛军侯子鉴部的抵抗。侯景战前提醒侯子鉴不要和王僧辩水战，争取在陆地固守。王僧辩故意示弱，招惹侯子鉴下水，将叛军一举击溃。三月中旬，讨伐军战船驶入秦淮河，抵达建康城下。

　　侯景得到姑孰的败讯后，开始做负隅顽抗的准备。他下令堵塞秦淮河口，又在北岸抢筑城池，准备占领有利地形。陈霸先则勇敢地率领本部兵马渡过河去，在北岸构筑营垒。其他部队随后跟进，抱团建立了营帐。侯景见势不妙，亲自带领步骑一万多人突击梁军营盘。梁军顽强抵抗，阻止了叛军的八轮进攻。最后，侯景急红了眼，带着一百多名骑兵赤膊上阵。他们丢掉长矛，只执短刀猛冲陈霸先部队。陈霸先拼死挡住，侯景耗尽锐气，溃退而去，无力再战。石头城的守将见势不妙，开城投降。侯景认为大势已去，又不敢回台城，站在城下把王伟痛骂了一顿，骂他净给自己出坏主意，然后向东逃去。只有一百多名士兵跟随侯景。侯子鉴、王伟等人则渡江往京口方向逃亡。

　　梁军收复建康。王僧辩放纵官兵肆意劫掠。士兵们将宫殿糟蹋成一片废墟，为了掩盖罪行在夜晚将宫殿付之一炬。出征时，王僧辩专门向萧绎请示：收复建康后，如何处置侯景扶持的小皇帝萧栋。萧绎回答：“六门之内，自极兵威！”表面意思是要在建康城内宣扬兵威，实际上就是让王僧辩杀掉萧栋。杀皇帝这事儿，弄不好就会被后人唾骂，王僧辩不愿意做，明确告诉萧绎：“臣不愿意做成济第二。”成济是当年替司马氏杀死曹髦的将领。王僧辩不肯干，萧绎就把这件事交给了愿意干的朱买臣。

　　侯景登基后，萧栋和两个弟弟被监禁起来，终日担惊受怕。梁军收复建康后，狱吏将萧栋兄弟三人释放，两个弟弟如释重负，道：“现在总算可以免于横死了。”萧栋却忧心忡忡地说：“未必！”果然，朱买臣找到萧栋，说是请兄弟三人上船喝酒压惊。兄弟三人上了船，就被朱买臣扔进河里溺死了。

　　侯景部将侯子鉴逃到广陵，和守将郭元建一起投降了北齐。北齐接手广陵，有了窥探江南的据点。王伟则被人抓获，押到建康，再转送江陵，最终被杀。侯景沿途收拾残兵败将，聚拢了数千人，一个月后被侯瑱率追兵打败。侯景输得只剩一条船和几十个人，他在沪渎（今上海） 出海，想逃往北方。

　　侯景攻克建康后，强占羊侃的女儿做妾，并任命羊侃的儿子羊鹍做都督。羊鹍心态很复杂，既想报仇，又想借侯景的势力飞黄腾达。他随侍侯景左右，骗取他的信任。侯景逃到海上时，羊鹍也在船上。他乘侯景熟睡，联络了其他卫士，让船家改变航向开回长江。侯景一觉醒来，发现回到了江南，大吃一惊。他正要命船家改变航向，羊鹍就拔刀指着侯景说：“今日，要借你的脑袋去换富贵。”羊鹍和其他卫士一起挥刀向侯景砍去。侯景拼命躲过，逃到船舱里。羊鹍提起一根矛赶来，一矛将侯景扎死。几个人切开侯景的肚子，塞进盐防止腐烂，将尸体运到建康。王僧辩下令，砍下侯景的脑袋送到江陵，砍下双手送给北齐，其余部分在建康示众。建康军民恨侯景入骨，顷刻之间就把他的尸骨扯得粉碎。

　　十一月，湘东王萧绎正式在江陵即位，改元承圣。萧绎就是梁元帝。王僧辩因功被封为司徒、侍中、尚书令、永宁郡公，驻建康。陈霸先因功封司空，领扬州刺史，驻京口。萧绎和手下大臣们留恋江陵老根据地，加上建康因战火毁坏严重，朝廷就留驻在了江陵。

　　不过当时南方有两个皇帝，除了萧绎，还有他的八弟萧纪。萧纪早一步在成都称帝。萧纪不知道侯景已死的消息，以讨伐侯景为名，率领四川兵马顺江而下，来和萧绎争夺天下了。三峡口守将陆法和见蜀军声势浩大，向江陵告急。萧绎无将可用，把监狱里的侯景旧将任约、谢答仁放出来，派他们去抵挡萧纪。同时萧绎不惜以领土为代价，向西魏求救，怂恿西魏进攻四川。宇文泰兴奋地说：“取蜀制梁，在兹一举。”派尉迟迥进攻四川。四川空虚，兵无斗志，沿途守将非降即逃，魏军很快就包围了成都。萧纪陷入腹背受敌的困境。

　　萧纪惜财如命，金银财宝都随身携带，重达一斤的黄金有上万块。每次作战前，萧纪都把黄金饼摆在营帐的显要位置，说要战后论功行赏，但是从不兑现。官兵们早已和他离心离德，加上大多数人眷顾四川老家，不愿出三峡，逃散了很多。七月中，任约、谢答仁发动进攻，萧纪败得一塌糊涂。萧绎战前下令：对萧纪只要尸体不要活人！梁将樊猛抢先冲到萧纪跟前。萧纪连忙把黄金扔给樊猛，说：“这些金子都给你，放我一条生路吧！”樊猛冷笑道：“杀了你，这些金子照样是我的。”萧纪被杀。

　　萧纪死后，留守成都的萧（huī）等人投降西魏。四川、陕南等地被并入了西魏的版图。

　　侯景之乱至此算是彻底结束了。此时的江南一片萧条，南梁国力大为衰弱，勉强维持统治。南北方的边界线步步向长江逼近。北齐占领了淮河到长江的广阔地区，西魏则占领了汉水以北、巴蜀和陕南地区，领土扩大了一倍，成了最大的赢家。

!!!! 二

　　承圣三年（554）三月，梁元帝萧绎向来访的西魏使臣郑重地提出了两点声明：第一，我已经称帝，不再对西魏称臣；第二，要求西魏归还梁、益等州和汉水以北等地。萧绎等于是推翻了之前和西魏达成的所有协议。也许他觉得侯景之乱结束，南方已经安定，自己有实力和西魏平起平坐了。遗憾的是，宇文泰并不这么认为。萧绎政权的实力并没有随着侯景的覆灭而增强，南梁的防守态势依旧漏洞百出。萧绎的要求只是让宇文泰意识到需要另换一个傀儡了。

　　恰好，襄阳的萧詧一再请求宇文泰派军进袭江陵。几年来，萧詧完全仰仗魏军的羽翼保护，宇文泰觉得他远比萧绎听话。于是在几个月后，宇文泰派于谨、宇文护和杨忠率军，与萧詧会合后，向江陵杀去。

　　萧绎继承了南梁皇室擅长文学的传统，喜欢阅读和写作，尤其喜欢老子，大敌当前还召集群臣大谈阅读《道德经》的感悟。萧绎既担心魏军来进攻，又自欺欺人，觉得魏军不会来攻打自己。他一会儿下令梁军戒备，一会儿又觉得情报有假，解除戒备。刚刚还派出使者去北方刺探情报，下一刻又轻信大臣的意见，觉得魏军是正常调动。总之，萧绎朝令夕改，令梁军无所适从。魏军很顺利地包围了江陵，开始包抄萧绎的后路。而萧绎还在讲《道德经》，只不过听讲的将领们都满身戎装，穿着铠甲拿着刀枪坐在下面。

　　江陵即将陷落，有人建议释放江陵监狱中的几千名死囚犯充当兵士，萧绎不准，还下令将死囚悉数杀死。将军谢答仁、朱买臣劝萧绎突围，逃到长江南岸，那里有任约的军队驻守。萧绎却留恋江陵，加上身宽体胖，不愿意逃走。谢答仁又说愿意保他突围，萧绎依旧踌躇不定。他突然想到谢答仁、任约都是侯景的降将，觉得不能信任，决心死守江陵。他只是下令调远在建康的王僧辩部勤王，可惜远水解不了近渴。江陵很快就被攻破了。

　　城破时，萧绎烧毁了所藏的十四万册图书。他认为自己就败在死读书、读死书上，所以拿书撒气。当时印刷术还没有被发明，图书要靠一个字一个字地抄写，保存十分不易。加上萧绎藏书中还有许多孤品善本，他的行为无疑是中国文化史上的一大浩劫。城破后，魏军又屠杀了聚集在江陵的许多大臣和文人。两相作用，中国文化发展在此刻因人祸倒退了一大步。

　　对于投降的萧绎，于谨不知如何处理是好，就转交给了萧詧。萧詧将七叔百般侮辱后，用土袋子将他活活压死。魏军在江陵立萧詧为皇帝，年号大定，划出江陵周围百里之地作为梁朝的领土。魏军以助防为名，留驻江陵，表面上是帮助萧詧防御，实际上是监视萧詧。萧詧地位类似西魏的藩王，上书称臣，奉西魏正朔，连许多国内政策都没有决策权。江陵的南梁政权完全是一个傀儡政权，历史上称之为西梁或后梁。

　　萧詧请魏军进攻江陵的本意，是想借助外力找萧绎报仇，同时也希望取而代之，自己当皇帝。如今，萧詧的目标应该说都达到了。但是魏军在江陵俘虏了数万名王公百姓，挑选其中的青壮年分配给官兵做奴婢，老弱全部屠杀。最后，江陵城中只剩下三百多户人口。而萧詧的老根据地襄阳，则彻底沦为了西魏的领土。萧詧追悔莫及。他既恨领土狭小，又看到城池残毁、财政窘迫，更不愿意整日当西魏占领军下的木偶。萧詧终日郁郁寡欢、扼腕叹息，吟诵“老马伏枥，志在千里，烈士暮年，壮心不已”。

　　梁元帝萧绎死后，南方一时间陷入了分裂。建康周围在王僧辩、陈霸先二人的实际控制下；长江中游的梁朝势力推举湘州刺史王琳为盟主，不承认萧詧政权，并出兵试图收复江陵。萧詧在位的主要作为，就是围绕与王琳等人的争斗展开的。在魏军的帮助下，王琳的进攻被萧詧挫败，萧詧派大将军王操率兵南下，反倒攻取了几个郡。后来，陈霸先在建康建立了陈朝。王琳等人同样不承认陈霸先的政权。为了与陈军作战，王琳向萧詧称藩，并请求萧詧出兵共同对付陈霸先。萧詧同意了，可惜军队还没出发，王琳已经失败。长江中游的南岸地区被陈军占领。因此后梁的领土自始至终只局限在江陵周围的几个县而已。

　　萧詧在位八载，忧愤成疾，郁郁而终。其子萧岿被扶持为新傀儡，年号天保。

!!!! 三

　　萧绎在江陵延续梁朝国脉时，令王僧辩镇守建康，陈霸先镇守京口，将长江下游托付给了二人。他们最重要的任务，就是防备已经推进到长江北岸的北齐军队。

　　陈霸先在京口招揽流民，多次应江北百姓的要求渡江进攻，试图收复广陵。虽然都失败了，但陈霸先的名声越来越好。不少乱世豪杰聚集到陈霸先身边，他的军队也得到了壮大。相比之下，王僧辩就保守得多，一心固守建康，没有向江北或其他方向发展。江陵危急，萧绎命王僧辩增援，王僧辩也没有迅速行动。江陵陷落后，王僧辩也不承认萧詧政权。当时，萧绎的儿子几乎全部在江陵遇害，只有第九子晋安王萧方智在外担任江州刺史，躲过了劫难。王僧辩急忙去寻阳迎接萧方智。

　　第二年（555）二月，萧方智来到建康，被王僧辩尊奉为太宰，承制统治天下。而没有让萧方智直接称帝，是王僧辩不自信和保守的表现，他想观看天下的局势后，再做打算。萧方智年仅十三岁，建康的一切都由王僧辩做主。

　　当时，南梁各地大员各自为政，互不隶属，既有王琳为主的中游藩镇，也有江东地区半独立的各郡。王僧辩虽然占据建康，拥有萧方智，却不能服众。郢州刺史陆法和以郢州投降北齐，北齐在江北的势力进一步扩大，对建康形成压迫之势。北齐大军护送被俘已八年之久的萧渊明来到江北，写信给王僧辩。信中首先对江陵的沦陷表示沉痛哀悼，然后指出如今南梁内部动荡，需要一个长君主持朝政。因此北齐本着“国际主义”精神，派兵“护送”萧渊明到建康即位，要求王僧辩迎接。萧渊明是萧衍的侄子，在血统上缺乏即位的合法性，但他背后有北齐大军。北齐军在江北攻城略地，扩大优势，刀锋直指建康。王僧辩没有信心与北齐交战，不得不展开外交斡旋。

　　双方讨价还价的结果是：王僧辩拥戴萧渊明为新皇帝，萧渊明立萧方智为太子，让王僧辩主持朝政。于是萧渊明在刀枪的护卫下渡江，到建康登基做了皇帝，以堂侄萧方智为太子。和江陵的萧詧政权一样，这也是一个傀儡政权。只是它听命于北齐，由王僧辩继续掌握实权。

　　王僧辩的所作所为遭到了陈霸先的激烈反对，王僧辩便以萧渊明的名义任命陈霸先为侍中，将他降职。至此，建康和京口方向的矛盾开始凸显并激化。这里要先重点介绍一下陈霸先这个人。

　　萧衍即位的第二年，浙江长兴县一户贫寒之家生下了一个男孩。家人给他取了一个很霸道的名字：陈霸先。陈霸先小时候读了许多兵书，头脑灵活，善于钻营。起初，他在乡间做里司，后来又去了首都建康当油库吏。之后，他成为新喻侯萧映的传令员，得到萧映的赏识。后来萧映去广州做刺史也就把陈霸先带到了广州，让他担任中直兵参军。陈霸先在岭南平乱有功，先后被提任为西江督护、交州司马兼领武平太守、振远将军、西江督护兼高要太守。他在岭南招募了最初的军队，并降伏了杜僧明、周文育等将领。

　　陈霸先是在侯景叛乱中真正崛起的。太清二年（548），广州刺史元景仲接受侯景的招降。陈霸先毅然起兵讨伐元景仲，推举梁武帝的堂侄萧勃为广州刺史。元景仲兵败自杀。萧勃任命陈霸先为始兴郡（今广东韶关） 监事。当时台城已经失守，陈霸先在始兴招揽侯安都等豪杰，积极准备出师。不想，萧勃一心偏安岭南，反对陈霸先北伐，还派人联络南康 （今江西赣州） 豪强蔡路养，阻挠陈霸先越过南岭。陈霸先则派人到江陵向湘东王萧绎表示效忠。

　　大宝元年（550），陈霸先越过南岭，击败了蔡路养两万人的军队。在战斗中，蔡路养的内侄萧摩诃，年仅十三岁，单骑出战，无人能敌。陈霸先指挥将领恶战，收降萧摩诃，攻克南康。此后，他又迅速击破侯景在江西地区的军队，收复豫章。萧绎得到这么一支生力军的拥戴，大喜过望，任命陈霸先为豫州刺史，领豫章内史。陈霸先虽非萧绎的嫡系部队，但之后一直被当作主力用在第一线。

　　大宝二年（551）七月，陈霸先军队在湓城与王僧辩军会师。陈霸先此时有官兵三万人、船两千艘、粮五十万石。王僧辩当时缺粮，陈霸先慷慨地和他分享自己的粮草。两人还结拜为异姓兄弟，关系亲密，一起消灭了侯景，又一起镇守下游，抵御北齐。

　　就在王僧辩迫于压力倾向接受萧渊明时，陈霸先派人到建康反复劝说，王僧辩都不肯听。

　　当年九月，陈霸先起兵讨伐王僧辩。他采取的是突袭战术，水陆并进，迅速抵达建康城下。将领侯安都选择在一个夜晚登陆，悄悄摸到石头城北。此处的石头城墙体毗邻山地，防备较松，侯安都指挥士兵搭人墙，把自己抛上去。部下如法炮制，突袭得手。陈霸先则带兵从南门杀入城中。王僧辩正在厅堂办事，听到城破时，敌人已经快杀到跟前了。他和儿子王頠（wěi）带上几十个人，就地死战，最终抵挡不住而逃上门楼。陈霸先扬言要放火烧楼，逼王僧辩父子下楼投降。当夜，王僧辩父子就被绞死了。

　　陈霸先随即宣布王僧辩的罪状，声明除王僧辩父子兄弟外，他人无涉，以此来安定人心。萧渊明非常识趣，马上宣布退位。十月，陈霸先拥戴萧方智即位，改元绍泰。萧方智就是梁敬帝，以陈霸先为尚书令、都督中外诸军事、车骑将军、扬南徐二州刺史、司空。陈霸先掌握实权，成了长江下游最大的实力派。

　　陈霸先要处理的事情千头万绪，当务之急就是如何安抚北齐，毕竟萧渊明是北齐扶持的傀儡。陈霸先让萧渊明担任司徒，通报北齐说王僧辩“阴谋篡位”，所以才被大家推翻，我们已经拥戴新君，但仍对齐称臣，“永为藩国”。然而北齐会相信陈霸先的解释吗？其他地方大员会听从陈霸先的命令吗？