center: 2
created: 20240331040355273
modified: 20240331094450759
tags: [[06-第六章 除了战乱，还是战乱]]
title: 002-桓楚：注定短命的伪政权

!!! 桓楚：注定短命的伪政权

!!!! 一

　　桓楚政权的建立，可谓是机遇与挑战并存。桓玄接手的是经过朝廷权臣、外藩强将和孙恩起义军轮番蹂躏过的乱局，百姓困苦，朝政混乱，事情千头万绪。可从反面来说，屡经动乱之后，人心思归一统，呼唤有人出来收拾乱局。这就为桓玄施展拳脚、建立功业提供了舆论基础。只要他做出实实在在的成绩来，哪怕就是比司马道子和司马元显父子好那么一点点的政绩来，人心都会倾向他的。桓玄面临的问题，尽管棘手，却很容易出成绩。

　　桓玄入主中枢的初期，的确给人耳目一新的感觉。《晋书》也承认他“初至也，黜凡佞，擢俊贤，君子之道粗备，京师欣然”，起码建康附近得到了治理。

　　然而没过多久，桓玄就暴露出拙劣的品行来，让人大失所望。

　　不客气地讲，桓玄到现在为止的成功，不是因为他自己能力突出，而是对手实在太无能，而他的家世基础又着实很强。至于桓玄本人，“本无资力，而好为大言”。做个指点江山的文人谈客绰绰有余，可要治国平天下，他就是个绣花枕头了。

　　桓玄即位后，没有全盘拨乱反正的计划，更不知道如何着手建设，做的都是些无关紧要或者沽名钓誉的事儿。比如，桓玄好施行小惠以笼络人心。他亲自审讯囚犯时，不管罪是轻是重，大多都给释放了；对于拦御驾喊冤的人，也都给予救济，对罪犯和申冤者反映的问题则不闻不问。在政务处理方面，桓玄继承了先前烦琐苛刻的风格，又喜欢炫耀自己。有官员将诏书中“春搜”字误缮为“春菟”，桓玄就把经办人员全都降级或免职，来显示自己的明察秋毫。

　　桓玄在富贵乡里长大，喜欢奇珍异宝，珠玉不离手。他不仅追求享受，还百般搜求宝物。当了皇帝后，桓玄搜求宝物的能力大增。民间有的书法名画或佳园美宅，桓玄都要占为己有。百姓不给，桓玄就威逼强夺，与强盗无异。他还派遣官吏四处求宝，掘果移竹，不远数千里给他输送宝物。很快，“百姓佳果美竹无复遗余”。

　　巧取豪夺的目的是享受，但桓玄在享受过程中却暴露了惊人的无能和懦弱。他把搜集来的奇珍异宝和名贵书画都放入轻舸中。别人劝他没必要把宝贝都藏在小船里，桓玄说：“这些书画服玩应该时刻放在身边，万一遇到兵凶战危，损失了多可惜啊，所以我把它们事先放在船上，遇到紧急情况时可以方便运输。”堂堂九五之尊，首先想到的竟然是如何方便携带 宝贝逃亡。大臣们不禁暗中发笑。桓玄又喜欢游玩打猎、兴筑宫殿，篡位后骄奢荒侈，游猎无度，夜以继日。亲哥哥桓伟死了，下葬的当天，桓玄白天哭灵晚上继续游乐，身边的人都看不下去。

　　没过几个月，桓玄就因为“陵侮朝廷，幽摈宰辅，豪奢纵欲，众务繁兴”，导致朝野失望，人心思变。

　　既然朝野都对桓玄失去了信心，那么谁来推翻他呢？

　　最佳人选就是那些跨州连郡的世家大族们了。遗憾的是，经过几十年的安逸享受，世家大族不论在身体上还是精神上都已经腐朽堕落，变得庸碌无能了。孙恩起义时，江南诸郡大饥。腐朽的世族子弟，很多穿着精美的丝绸，怀抱心爱的金玉，关着大门整家整家地饿死。他们连迁徙他乡或者寻找草根充饥的本领都没有，根本不能指望由他们来推翻桓楚政权。

　　能够与桓玄争夺天下的人选在民间、在军队里。

　　具体地说，没有被桓玄斩草除根的北府兵旧部对桓玄心怀怨恨，其中的中坚将领刘裕琢磨着如何推翻篡位的桓玄。

　　桓玄也一直提防着以刘裕为首的北府兵将领。桓楚建立后，他征召刘裕进京朝见。永始二年（404）二月，刘裕随同徐、兖二州刺史安成王桓修入朝。桓玄见过刘裕后，对司徒王谧说：“我昨天见到刘裕了。此人风骨不凡，是天下人杰啊。”于是桓玄每次游玩集会，都对刘裕优礼有加，厚加赠赐。桓玄的妻子刘氏善于识人。她提醒桓玄说：“刘裕龙行虎步，视瞻不凡，恐怕是不甘于居他人之下的野心家，应该早些处置他。”桓玄不同意，说：“我正要平定中原，非刘裕不可以托付国家大事。等到关陇平定以后，再处置也不迟。”之后他对刘裕更加优待赏赐，希望刘裕能够为己所用。

　　刘裕是不会效忠已经失去人心的桓玄的。他自己也是个枭雄，很快寻找机会离开建康，返回江北。永始二年（404）二月二十七日，刘裕推说打猎，和何无忌纠合了一百多人的小分队。次日早晨，京口城门刚开，何无忌身穿传诏书的服装，诈称朝廷使者，当先进城，一百多人跟着一拥而入。守将桓修大概连真假还没有弄清楚，便被砍了脑袋。同日，京口对岸由桓弘驻防的广陵也发生了政变。刘毅、孟昶和刘裕的弟弟刘道规带几十名壮士冲入桓弘府中，将正在吃粥的桓弘杀死。考虑到兵力薄弱难以坚守广陵，刘毅随即率众渡江，与刘裕在京口会合，队伍壮大到大约一千七百人。

　　这支不起眼的小部队誓言推翻桓楚伪政权。当时刘毅、何无忌都是平民百姓，而刘裕顶着桓楚政权的建武将军、彭城内史的官职，因此刘毅、何无忌就推刘裕为盟主，号召天下反桓。

　　起义之初，事情繁杂。刘裕急需一位处理事务的主簿，协助自己。刘毅就推荐了刘穆之，说没有比他更合适的人选了。刘穆之是莒县（今属山东）人，出身平民，博览群书，精明能干，做过地方小官，当时正闲居京口。刘裕听说过刘穆之的文才，立刻派人去请。巧了，刘穆之听到城中军队喧闹，出来打探，遇到来请他的使者，就跟着去见刘裕。两人一见，惊喜地发现志同道合，顿生相见恨晚之感。刘穆之欣然同意担任刘裕的主簿，担负起刘裕谋主兼秘书长的角色，一上任就将起义事务处理得井井有条。刘裕十分满意。从此，刘裕和刘穆之开始了“刘备和诸葛亮”般的亲密合作。

!!!! 二

　　刘裕整顿完毕后，主动进攻建康。桓玄仓促部署应对。他主要有两个对策：第一是赦免扬、豫、徐、兖、青、冀六州的百姓，收揽人心；第二是任命桓谦为征讨都督，派吴甫之、皇甫敷两人分别率军北上迎战刘裕。

　　三月，刘裕和吴甫之在江乘（今江苏南京一带）遭遇。吴甫之是桓玄的骁将，带领的部队也是身经百战的精兵。这一场仗打得异常惨烈。刘裕手执长刀，大呼着冲入敌阵。在他的带领下，起义军奋勇前进，阵斩了吴甫之。刘裕进军到罗落桥的时候，皇甫敷率另一支数千人的部队恭候迎战。刘裕和一同起兵的檀凭之分别率领一支部队，冲向敌阵。檀凭之血战阵亡，其众退散。刘裕率军拼死奋击，越战越勇，最后攻破皇甫敷的部队，将皇甫敷斩首。

　　起兵之初，刘裕、刘毅、何无忌等共建大谋。有相面高手说，刘裕等人日后会大福大贵，只有檀凭之没有富贵相。刘裕对何无忌等人说：“我等同舟共济，日后命运不会有偏异，有福同享有难同当，檀凭之也不会例外。”因此大家都不相信那个相面术士的话。如今檀凭之战死，刘裕在悲痛之余，开始相信术士的预言，对讨伐桓玄充满了信心。

　　吴甫之、皇甫敷接连被杀，桓玄大惊，召集大臣讨论。一上来桓玄就问：“朕会失败吗？”曹靖之回答：“如今神怒人怨，臣恐怕前途不妙。”桓玄说：“百姓或许怨恨我，神灵为什么也发怒呢？”曹靖之回答：“您把晋朝宗庙移到江滨，让它漂泊失所。大楚的祭奠，只祭奠了先皇（指桓温），连祖父 （指桓彝）都没有祭奠，上天当然要发怒了。”桓玄追问：“那你之前怎么不劝谏我？”曹靖之回答：“您身边的人都奉承您为千古圣君，粉饰现在是尧舜之世，我哪敢多言！”桓玄后悔莫及，又恨又怕。

　　后悔归后悔，桓玄还得硬着头皮迎战刘裕。他一面找术士诅咒刘裕，一面收拢两万军队，派遣桓谦、何澹之屯东陵，卞范之屯覆舟山西，准备战斗。刘裕推进到覆舟山东，让将士们饱餐一顿后，抛弃余粮，以破釜沉舟之势对桓军发动攻势。他选派年老羸弱的人在蒋山上分张旗帜，然后指挥部队分道进攻。桓军的侦察兵看到后，以为刘裕军队人数众多（其实才几千人马），回去报告桓玄：“裕军四塞，不知多少。”桓玄更担心了，加派庾颐之带领建康城内的精兵增援前线。

　　决战正式开始，刘裕、刘毅等将领身先士卒，直前冲击。将士人人死战，喊声惊天动地。刘裕见东北风急，就沿途放火焚烧，烟尘张天。建康城内都能听到城外鏖战的声音，看到漫天的烟尘。桓军士气低落，结果桓谦等诸军被击溃，纷纷后逃。城内，桓玄集合亲信数千人，扬言要出城与刘裕决一死战，暗地里带着儿子桓升、侄子桓浚等出建康西掖门，到达石头城，坐上事先准备好的小船，向长江上游逃去。

　　建康落入刘裕手中，周边郡县也纷纷反正。起兵不满一个月，刘裕就成了胜利者。可是更大的麻烦随即而来：推翻了桓玄以后，政权怎么办？建康不能一日无主，起义军和反正的地区不能群龙无主。刘裕的选择很少。他可以自己称王称帝，可是他是以讨伐桓玄篡位起兵的，如今自行登台掌权，和桓玄有何区别？又如何安抚天下？况且，和刘裕合作起兵的刘毅、何无忌等人也不会支持他称帝。所以刘裕还是需要把东晋朝廷的牌子给抬出来，在东晋的旗帜下发号施令。问题在于晋安帝司马德宗已被桓玄软禁在浔阳了，尚在桓玄控制的范围之内。怎么办？刘裕决定找一个皇室成员出来，暂代朝政。

　　桓玄篡位后，司马皇室的子弟都被桓玄贬居外地了。原来的武陵王司马遵被贬为彭泽侯，被勒令到彭泽（今江西九江彭泽）居住。巧的是，司马遵出发时船坏了，他就在建康停留了下来。司马遵人既在建康，思想又极端反桓。右将军桓伊曾去拜访他，司马遵说：“我家的门不为桓氏开！”左右劝他说：“桓伊虽然姓桓，但和桓温是疏宗，您和他相见无妨。”司马遵说：“我听到别人姓木字边，就想杀了他，更何况他姓桓了！”这样的人，桓玄篡位后没有除掉，是一大疏忽。如今，司马遵成了刘裕搬出来号召天下的理想人选。于是，刘裕等人推举司马遵为大将军，搬入皇宫居住，代行大权。刘裕等人通过司马遵迁转百官，将他所下的命令称制书。司马遵大赦天下，但是和桓玄同族的子弟不在赦免行列。

!!!! 三

　　前线的战争还在继续，桓军屡次战败，桓玄不得不退出建康，到浔阳挟持了晋安帝司马德宗，继续向西逃回江陵。对于自己的惨败，桓玄心里接受不了，常常整天不吃不喝的——当然了，撤退途中供给不好，左右送给桓玄吃的都是粗饭，他也咽不下去。桓玄担心兵败如山倒，决心继续以大楚皇帝自居，要和刘裕争夺天下。

　　西撤后，桓玄唯恐政令不通、法令不肃，于是施行严刑峻法来整肃内部，部众反而愈加离心。逃亡途中，桓玄开始编辑记载帝王日常言行的起居注，说到被刘裕打败的内容，他自称经略指授算无遗策。既然桓玄神机妙算了，为什么还失败了呢？桓玄就痛骂诸将不听指挥，以致失败，认为建康失守非战之罪，而是下面的人执行不力。

　　四月，司马遵在建康就任大将军，发兵讨伐桓玄。桓玄也在荆州重整部队，以投降的前秦太子苻宏为前锋，东下与刘毅率领的晋军决战。桓玄的军队始终在数量上占据优势。刘毅的部队只有几千人。桓玄发扬畏战的一贯传统，在御船旁边系着一条小船，装着宝物和给养，一看情况不妙随时准备开溜。下面的将士看到皇帝都是这样的心理，哪里还有斗志。加上刘毅又成功乘风纵火，一场火攻将桓玄的荆州兵杀得大败。桓玄不但不思收拢败兵再战，反而烧掉辎重，连夜逃回江陵。

　　部将冯该劝桓玄在江陵准备最后的决战。桓玄完全没有勇气，计划逃亡汉中投靠梁州刺史桓希。他不顾个别忠心将士的劝阻，连晋安帝也不要了，要率部弃城北逃。江陵城中顿时大乱，指挥混乱，政令不通。桓玄带少数几个人乘马出城，出城门的时候遇刺。刺客没有刺中桓玄，却导致桓玄的手下相互猜疑，起了内讧。最后，桓玄狼狈地和几个亲人逃到船上，逆江泛舟而去。

　　桓玄跑后，部分忠于晋室的官员将晋安帝司马德宗迎入南郡府舍，等候晋军的到来。

　　之前，东晋益州刺史毛璩的弟弟毛璠死了，他派其孙毛佑之、参军费悦带着两百人出三峡送葬回江陵。毛璩的侄子毛子修是桓玄的屯骑校尉，有心杀桓玄，就劝诱桓玄入蜀。桓玄同意了，在枚回洲遇到了毛佑之和费悦一帮人。毛佑之等人里应外合，对桓玄发动突袭。一时间箭如雨下，桓玄平时宠幸的近臣丁仙期、万盖等人用身体护着桓玄，各中数十箭而死。 桓玄也中箭了，儿子桓升在旁帮他拔出箭来。益州督护冯迁抽刀，跳上桓玄的大船。桓玄一边拔下头上的玉饰递给冯迁，一边喝问：“你是何人？敢杀天子！”冯迁说：“我是在杀天子之叛贼而已！”手起刀落，杀死了桓玄，时年三十六岁。桓玄的儿子桓升被抓，他向乱军大喊“我是豫章王”，可他的豫章王是桓楚政权封的，保护不了他。桓升和父亲一同丧命。桓玄的脑袋被送到建康，悬挂在大街上示众。围观百姓莫不叫好，可见桓玄多么不得人心，桓玄政权的速亡也在情理之中。

　　不过桓玄之乱并没有彻底结束。桓家经营多年，势力盘根错节。桓玄死后，被其侄桓振谥为武悼皇帝。桓振、桓谦、苻宏等人在荆州一带顽抗。桓振还一度重新攻陷江陵，再次俘虏晋安帝。东晋花了几年时间终于诛杀桓振等人，讨平叛军。直到406年晋安帝才回归建康，司马遵奉还政权，改拜太保。桓氏子孙部分投降后秦，部分逃入苗中成为南蛮，在东晋绝迹。