center: 2
created: 20240331085100855
modified: 20240331111131300
tags: [[003-第三章 开皇盛世]]
title: 002-改革决定高度

!!! 改革决定高度

　　开皇九年（589），隋灭南陈，天下重新统一的那一年，杨坚任命高颎为尚书左仆射，苏威为尚书右仆射，同掌朝政。

　　高颎与苏威并称为“开皇名相”。

　　高颎不仅是隋朝的开国功臣，还是隋朝制度的制定者。在高颎的主持下，隋朝的行政制度、官制、法律等进行了全方面的改革。高颎用他的创造力，不仅为隋朝的发展制定出规矩，还深深影响了整个中国古代社会。杨坚有许多重大政务和想法，都习惯交给高颎办理。

　　苏威则是另外一种风格，他行政经验丰富，直言正谏。一次，杨坚执意要杀一个看不顺眼的人。苏威坚持此人罪不至死，不让杨坚杀。杨坚更加生气了，提着刀就要去亲自动手。苏威硬是挡住暴怒的杨坚的去路，不让他前进。杨坚闪到左边，苏威就遮挡到左边；杨坚跑到右边，苏威也赶紧拦住右边。最后杨坚没办法，拂衣退入后宫。那个倒霉的人则侥幸不死。杨坚冷静下来后，把苏威叫来嘉奖了一番：“公能这么做，朕还有什么可以担忧的呢。”因此，杨坚在苏威右仆射的本职之外，还让他兼了大理寺卿和御史大夫的职务，将司法和监察大权交给了他。

　　在高颎和苏威的辅佐下，杨坚也开启了以政治革新为首的改革进程。开皇元年（581），杨坚刚坐上龙椅，就废除北周官制，开始了政治改革。

　　这次改革的主要内容是在中央设置了分权制衡的机构，将最高权力分为尚书、门下、内史（中书） 、秘书、内侍 （宦官） 五省。尚书省负责处理日常政务，而门下省、内史省和秘书省分别是决策、审查和记录机构。尚书省置尚书令一人 （虚职） ，左右仆射各一人，下面设吏部、礼部、兵部、都官部、度支部、工部，每部设尚书一人。开皇三年（583），度支部改称民部，都官部改为刑部。一般情况下，左仆射分管吏、礼、兵三部事务，右仆射分管民、刑、工三部事务。这套“五省六部”的制度现代人看起来非常眼熟。这一政治制度在隋朝时开始定型，一直沿袭到清末。尽管其中的名称和具体分工有所更改，但基本框架始终固定不变。

　　这又是隋朝的一大贡献，也是“杨—高—苏”团队的一大贡献。

　　中央官制确定了，地方官制是隋朝君臣面临的另外一道难题。隋朝面临的是一个地方官制混乱、官吏队伍臃肿庞大的局面，地方官制的改革也迫在眉睫。

　　秦汉时的郡县制在四百年的乱世中演变成了州、郡、县三级，地方权力不断扩大。官制也变成了三级，而且除了由中央直接任命的官员（刺史、太守等） 以外，地方官员还可以自己辟置、安插官吏，建立幕僚队伍。州、郡、县地方行政机构越来越庞大，官员队伍名目繁多，比如典签、州都、郡正、主簿、西曹书佐、祭酒从事、部郡从事、仓督、市令、光初光曹、光初主簿、县正、功曹、西曹等，不一而足。而在乱世之中，各地的官员更换频繁，最后发展到领导到任，说谁是官，谁就是官了。

　　为了安排越来越多的官僚，乱世中的各方各派就必须开拓出越来越多的职位。最通行的方法就是把行政区划越划越小，多设置州、郡、县。比如东汉末年，割据荆州南部的刘备为了安排兄弟张飞，硬是在今三峡地区划出了一个“宜都郡”，任命张飞为“宜都太守”。许多地方行政区划是各地官员自行划定的，一旦存在了，中央要将之废除，困难重重。人们很具体地按照地域的大小将州郡县也分为“上中下”三六九等。

　　此外，许多北方的士族大家和读书人也在乱世中南迁避乱。为了安排这些人，也为了寄托南迁士人的思乡之情，南方的东晋和宋、齐、梁、陈各代执行了“侨州侨郡”制度，在南方“复制”北方州郡。比如豫州（河南大部分） 并不在南朝的控制范围内，但是南朝依然设置了“豫州”，相应地也设置了归属于“豫州”的各个郡县和一整套的“州政府”官员。那么，这些人在什么地方办公呢？南朝在湖北或者安徽等地划出一块地方来，成立所谓的豫州各郡，任命官员走马上任。这样的结果是，南方的州 郡越划越小，机构叠床架屋，错综复杂。

　　隋朝成立后，杨坚发现有的地方不足百里之地，竟然在上面设置了好几个县；有的地区居民不满一千户，竟然分属于两个郡。最荒唐的是，有的聚落只有三四户百姓，也独立成了一个县。史家常用“十羊九牧”来形容隋朝初期民少官多的局面。

　　可以想象，改革地方官制无疑是牵一发而动全身的事，要得罪不少既得利益者。然而，作为乱世的终结者，作为有责任心的君主，杨坚必须继承这份乱世的遗产。

　　开皇三年（583），杨坚制定了“存要去闲，并小为大”的原则，对地方官制进行了大规模的精简整顿。

　　首先，隋朝罢天下诸郡，把州郡县三级制改为州县二级制，州直接管辖县。后来，隋朝又易州为郡，地方官制成为郡县二级。到大业五年（609），隋朝达到极盛的时候，全国有郡一百九十个，县一千二百五十五个。地方官制上的二级制一直延续到今天。其次，隋朝彻底废除了汉代以来地方长官自行辟署置僚佐的制度。之前，地方官员和自己设置的官吏之间往往形成从属关系，下级对上级唯命是从。现在，即使是最小的小官，任命和考核的权力也都收归了中央，由吏部掌管。各级地方官员都要唯中央马首是瞻了。最后，为了防止地方官员势力膨胀，贪赃枉法，隋朝创造了许多被后世沿用的制度。比如规定官员任职要回避家乡州县，必须“异地为官”；禁止官员在地方两度担任同一个职务；规定地方主要官员的任期为三年（后来改为四年） ，到期必须离任。后来，隋朝又把关注点投到了官员家属身上，规定地方官员不得带父母或十五岁以上的儿子赴任，以免家属干政。

　　杨坚为了加强对各地官员的控制，规定每年年终各地太守或副手必须进京述职，称为“朝集使”。同时，中央政府不定期地派遣官员巡察地方，检查督促各地的政务。

　　政治体制改革最终都要落实在具体的官员身上。改革的成功与否，归根结底是用人的成功与否。

　　杨坚对中央官制和地方官制进行大刀阔斧的改革，必然要侵害到数以万计的贵族官员的利益，多数旧贵族和旧官员不会积极配合杨坚的改革。而政治体制改革本身，也需要有大批志同道合者和新型官吏参与其中，那么杨坚从哪里去寻找官场的新鲜血液呢？

　　隋朝成立时，官场选拔人才采用的是“九品中正制”。中央和地方州县都有专门的“中正官”，负责考核评定各地人才的等级，分为“上中下”各品各级，一共九个级别。不同级别的人才出任不同级别的官职。很自然地，世代高官的家族垄断了“中正官”的职位，给自己家的孩子和亲戚评个特别高的品级，让子孙后代世代为官。于是就出现了“上品无寒门，下品无世族”的现象，当官的标准也就成了比谁家的门第高。

　　最先对这种近似世袭的选拔标准表示不满的是山东的士族大家们。因为北齐王朝灭亡后，山东各个大家族在北齐朝廷中当的官不算数了，他们比不过关中的北周官员贵族。后来隋朝建立了，杨坚任命的官员也主要是出身关中的贵族、士人和武将。

　　如此，山东的士人们便想办法寻找当官的门路。原来的北齐王朝文化比较发达，山东的士人们文字素养普遍比较高，因此他们嚷嚷着要按照才学的高低来选拔官吏。开皇二年（582）年初，杨坚顺应山东士人的要求，命令选拔“贞良有才望者”担任官职。杨坚巧妙地将人才选拔制度的改革和政治体制的改革结合起来，在第二年正式取消“九品中正制”，废除了各级中正官的职务。朝廷的吏部接管了中正官的人事权，各级官员改由吏部任命。

　　为了规范人才选拔制度，杨坚在开皇七年（587）规定每州每年向朝廷保荐三名士人，保荐的标准是文章华美。这些士人集中到京城后，统一参加名为“秀才科”的特别考试。

　　对中国历史乃至民族文化产生巨大影响的科举制度，就此萌芽了。

　　紧接着，陈朝被隋朝吞并。大量的南方官员和士人“失业”了。他们比北方人更会写文章，才学更好，人数也很多，纷纷要求朝廷扩大每年参加科举的人数，给自己一个机会。开皇十九年（599）七月，杨坚下令凡是京官五品以上，或者总管、刺史，每年都可以向朝廷保荐人才。保荐的标准有两条：一是志行修谨（有德） ，一是清平干济 （有才） 。按照这两条标准保荐的人才分别参加不同的考试，被称为“举人”。这就大大扩展了科举的范围。

　　后来在大业三年（607）四月，隋朝将举人考试扩展到十科。其中有一科的标准是“文才秀美”，被称为“进士科”。据说这是因为隋炀帝杨广本人喜爱文学，要专门设置考察诗词歌赋的考试，于是创办了进士科。进士科只是诸多考试中的一科，当时的人们不会知道随着岁月的推移，这一科会对后世产生多大的影响。

　　隋朝就这样埋葬了魏晋以来凭门阀高低做官的人才选拔制度，创造出了科举制度。

　　那么，隋朝的科举考试具体是怎么操作的呢？

　　有关隋朝科举的史料极少，我们只能通过零星的记载，尽量还原当年的考试情境。

　　开皇晚期，有个叫作杜正玄的举人去参加“秀才科”的考试。考试的内容可能是面试和笔试相结合。吏部尚书询问杜正玄一些国家的制度和治国的方略，杜正玄要响亮地回答出来，同时还要根据询问的专题将见解写成文字，呈送上去。杜正玄投考的秀才科是隋朝所有科举考试门类中最难的，因为秀才科考试的内容非常广泛，什么内容都可能考到。

　　朝廷选择秀才，看中的是应试者的综合素质，既包括文学素质，更包括行政和管理能力。此外，“明经科”考察的是应试者对经书（往往是某一典籍） 的掌握程度，相对死板，比较适合记忆力超强的“书呆子”；“进士科”主要考文才，看一个人吟诗作赋的能力，比较适合陈叔宝那样的文学青年。考试内容不一样，人们对各科的推崇程度也不一样。隋朝的士人们最看重考察综合能力的“秀才科”，其次是“明经科”，最看不起的是“进士科”，认为进士科考的都是奇计淫巧，不实用。

　　通过各科考试的举人，就可以直接出任官职了，一般是九品或者八品的级别。

　　隋朝科举考试在大兴举行，周期可能是三年一届，也可能是不定期的。

　　显而易见，隋朝创办科举考试的目的是为了杜绝因为家族门第产生的官职世袭现象，但家庭背景对考试的影响依然比较大。首先，所有的举人都需要官府推荐，这就表明参加科举考试的门槛还是比较高的。其次，考试过程中的家族关系和个人信息是公开的。比如考官问某个举人，祖父和父亲是干什么的，回答“我祖父是刺史，我父亲是太守”的举人总比回答“我祖父是士兵，我父亲是佃农”的举人要有优势。最后，考生们在考场外的“公关活动”是不被禁止的。有钱有势的考生会提前拜访考官，送上一些自己写的或者抄袭的优秀作品，拉近关系（唐朝发展出了一个专有名词，叫作“行卷”） 。尽管给普通士人提供了进入仕途的机会，隋朝科举考试的公平性还是比较欠缺的。

　　也许是因为科举制度的推行和官制的改革是同步的，激烈的政治体制改革没有在隋朝掀起激烈的反应。原因很简单：如果你对官制改革不满，有意见，那么没关系，请你下岗，反正每年都有通过科举考试选拔出来的新官员等着替换你的位子。

　　隋朝君臣还在土地制度和赋税徭役制度上进行改革，推动了隋朝的经济繁荣。

　　开皇十二年（592），杨坚在全国推行均田法。隋朝的均田法沿用北齐的制度，规定不管奴婢还是普通民众，每丁（十八岁以上的男女） 受“永业田”二十亩  [1]  ，永业田为百姓个人所有，可以继承和自由买卖。另外，国家颁给成年男子露田八十亩，女子露田四十亩。露田归国家所有，受田人到一定年龄后要归还国家。有健壮耕牛的家庭，可以按照每头牛六十亩的标准领取额外的田地 （最高不能超过二百四十亩） 。均田法的颁布，是对土地制度的一大改革，带有强烈的“耕者有其田”的理想色彩。好在常年战乱之后，国家手中掌握了大量的无主土地，天下也有大量的荒地，再加上杨坚向各地派出了大量钦差大臣督办，隋朝的均田法得以在全国推行。

　　均田法公布后，天下百姓欢呼雀跃。当然，既然拿了国家的田地，就要为国家出力——服徭役。

　　北朝时期，百姓是十八岁开始受田，同时开始承担赋税徭役，二十岁开始有义务当兵，六十岁以后免力役，六十六岁以后退田，同时免租、调（按户征收的一种赋税，每户每年缴纳定额的丝、麻、绵等物资） 。具体的赋税标准如下：已婚的人每年交绢一匹，绵八两，粟五斛；未婚的人减半；夫妇二人合称一床，每年交给朝廷垦租二石，交给地方州县义租五斗，外加绢一匹，绵八两。具体的徭役标准如下：十八岁到五十九岁服徭役，每年服役时间不超过三十日，单位时间里每家只需出一人服役，以保证农时。

　　北周时期，苏威的父亲苏绰制定了王朝的赋税和徭役标准。他曾对年少的苏威承认自己定的役法过重，还可以减轻。后来苏威继承父业，执掌了隋朝的经济大权，他奏请杨坚减轻赋税徭役，得到杨坚的支持。

　　开皇三年（583），隋朝将百姓承担赋税徭役的年龄延后到二十一岁，而受田的年龄依然是十八岁。这就让百姓增加了三年稳定的收入。之后，朝廷将百姓每年服役的时间从三十天压缩到二十天，交纳的绢数从一匹（四丈） 减为二丈  [2]  。开皇十年（590），规定五十到五十九岁之间的百姓可以纳庸来免除兵役。“庸”就是免役的人交纳绢代替服役，每天的数量为几尺，二十天也不过数丈。总之，苏威的改革使百姓的负担越来越轻。而在宏观上，百姓有更多的时间从事农作和家庭生产，对国家经济也是有利的。

　　均田制和租庸制度也被唐朝沿袭，成了又一项影响深远的制度。在理论上，隋朝的赋税和徭役都不算重。

　　开皇初年，隋朝的户口数目是三百六十余万，灭陈后得到五十万户。为了同豪强和贵戚争夺隐蔽的人口，也为了将流民编入户口，隋朝开展了全国户口检查工作。这项工作难度很大。有钱有势的人家要隐藏奴婢，为自己服役；许多百姓不愿服役纳税，时常涂改年龄牟利。隋朝就进行“貌阅”——原始的人口登记制度，即将每个人的相貌和年龄等情况记录在官府的户籍登记簿上，让隐藏人口和逃亡变得非常困难。到了大业五年（609），隋朝登记有八百九十万七千五百四十六户，四千六百零一万九千九百五十六人。（见《隋书•地理志上》）

　　政治上的改革和经济上的繁荣带动了开皇年间文化的发展。

　　之前几百年战乱使得大量文化典籍在战火中焚毁、遗失，开皇初年出现了“书荒”。于是，隋朝在成立的第三个年头下诏求书，规定献书一卷赏绢一匹。

　　重赏之下必有勇夫。当时有个叫作刘炫的人，赶紧埋头去找书。可是书哪有那么好找啊，刘炫脑袋一转，想朝廷是下诏求书，没说现写的书不算啊。于是，他夜以继日、争分夺秒地开始写书。功夫不负有心人，刘炫不久就“攒”出了《连山易》《鲁史术》等书，共计一百卷，恭恭敬敬地献给官府。当地官府没有专门的人才来辨别图书的真伪，同时也不愿意打击民间献书的积极性，只好按照一卷书一匹绢的赏格奖励了刘炫。刘炫因此成了一个小财主。如此真真假假，民间古书、异书层出不穷，隋朝社会没几年就图书丰富，图书馆里藏书不绝了。

　　求书仅是一个开端，杨坚在文化教育方面还专门下了一道诏书，把文化教育提到了一个很高的高度：“建国重道，莫先于学，尊主庇民，莫先于礼。”但几百年的乱世沉重打击了文教事业，使得社会上“务权诈而薄儒雅，重干戈而轻俎豆”，百姓们不重视道德，你争我夺。为此，杨坚高呼“治国立身，非礼不可”，表示要“去华夷之乱，求风化之宜”。他也承认“积习生常，未能惩革”，发扬文教是长期而艰巨的任务。

　　杨坚要求全国建立健全文教制度，地方官员大力宣扬朝化，百姓在非役之日和农闲之时，学经习礼，目标是让全天下都“知礼节，识廉耻，父慈子孝，兄恭弟顺”。《隋书》不吝啬篇幅，全文记载了杨坚的这道诏书，并说诏书颁发后不久，天下州县都设置了博士加强文教事业。可惜的是，因为文化和教育乃百年大业，短期内难见成效，后人无法在短暂的隋朝历史上看到优秀的文学作品和耀眼的文教成就。但是隋朝扭转乱世积习、重拾文教的努力是值得肯定的。

　　开皇十二年（592），度支官奏称：“天下府库都藏满粮食布匹，无法接纳新的物资。许多物资只能堆积在廊庑之下。”天下富足，仓库难以承载赋税物资的盛况只在此前七百多年的西汉文帝和景帝时期出现过，那是一个被艳称为“文景之治”的盛世。因此，史家将杨坚统治时期称为“开皇盛世”。

　　为了储存丰富的物资，杨坚下令赶造新的仓库。当时，隋朝建设的最重要的粮仓是“黎阳仓”。黎阳仓位于隋朝的腹心地区，遗址在今天河南省浚县大伾山北麓。它不仅仅是一个国家战略仓库，而且是一座仓城，有城墙、护城河和驻军。仓城之外，还有漕运码头、运粮管道，与黄河水运、大运河漕运密切联系，吸收了隋朝物资生产和交通运输的精华成果，聚拢国家血脉。隋唐时代，黎阳仓一直是国家的物资宝库、战略重地。唐末一度废弃，北宋又重新起用，并在废墟上加建新仓。两宋交替之际，该地才彻底废弃。

　　那么，黎阳仓到底有多大规模，储备了多少物资呢？尘封千年之后，黎阳仓因为“大运河申遗”而重见天日。2011年11月，考古队对文献记载的黎阳仓所在的近十万平方米区域进行钻探调查。经过三次考古勘探，发现黎阳仓仓城平面布局近正方形，东西约二百六十米，南北约二百八十米，总面积约七万八千八百平方米，已探明粮仓中心区仓窖八十四座，占仓城面积的五分之四。仓窖排列规整有序，以经勘探确定的八十四个仓窖的平均容积计算，黎阳仓总储量约三千三百六十万斤 [3]  ，可供八万人吃一年。限于实际条件和民房叠压，原址还有未勘探区域，实际仓窖数量可能更多。

　　《隋书》称这一时期“躬节俭，平徭赋，仓廪实，法令行，君子咸乐其生，小人各安其业，强无凌弱，众不暴寡，人物殷阜，朝野欢娱，二十年间天下无事，区宇之内宴如也”。最后，还不忘加一句“考之先王，足以参踪盛烈”，来给杨坚的脸上“贴金”——当然杨坚也堪此美誉。

　　如果将盛世定义为对外国际地位崇高、外交环境安全，对内经济发达、社会进步，那么杨坚创造的开皇之治无疑是一个合格的盛世。

　　[1]. 亩，1亩为0.667公顷。

　　[2]. 丈，1市丈为3.3333米。

　　[3]. 斤，1市斤为0.5千克。