center: 2
created: 20240330143559734
modified: 20240330143643811
tags: [[02-第二章 西晋的短暂统一]]
title: 002-白痴也能当太子

!!! 白痴也能当太子
　　
!!!! 一

　　西晋初年，全天下都知道晋武帝司马炎的太子司马衷是个白痴。

　　司马衷的白痴是先天性的，是那种一眼就能看出来的不正常的白痴。他从小就不会正常走路，快十岁了还口齿不清，分不清大豆和大米的区别，更谈不上读书写字了。

　　有两件事，可以说明司马衷白痴到了什么程度。

　　第一件事是说有一年的夏天，成年以后的司马衷带着随从到华林园去游玩。走到一个池塘边，一行人听到池塘里传出咕咕的青蛙叫声。司马衷觉得很奇怪，于是便问随从：“这些咕呱乱叫的东西，是为官呢还是为私？”随从们听到这样的问题，心里觉得好笑，可嘴上又不知道怎么回答才好。也许是其中一个随从对司马衷的白痴问题习惯了，急中生智说道：“在官家里叫的，就是为官的；若在私家里叫的，就是为私的。”司马衷觉得很有道理，频频点头。

　　第二件事情说的是有一年天下灾荒，饿殍遍野，百姓流离失所。在朝廷上，自然有大臣议论起这件事情来。司马衷突然发问说：“百姓无粟米充饥，何不食肉糜？”大臣们哭笑不得。但对于司马衷来说，米饭和肉都是他日常吃的，老百姓没有饭吃了，为什么不去吃肉呢？

　　这么一个明显弱智，连生活都不能自理的人怎么就成了太子呢？

　　司马衷是司马炎和杨皇后嫡生的次子。司马衷的哥哥司马轨早夭，司马衷很自然地成为皇位的第一继承人。他被立为太子时，只有九岁。史书上没有任何有关司马衷立太子争议的记载。也许对于一个九岁的孩子来说，还没有机会接触朝廷大臣，而且年纪也小，反应迟钝一点儿也并不被视为多大的事情，所以群臣没有就司马衷被立为太子一事提出疑问。同时司马衷的生母是皇后，正得到司马炎的宠爱，大臣们也就没有公开反对。随着司马衷的长大，难以掩饰的智力缺陷暴露了出来。人们不禁在心中发问：太子将来能否胜任天子的“职位”，是不是应该及时更换太子？

　　最先对司马衷的能力提出怀疑的是他的父亲司马炎。

　　史载：“帝以皇太子不堪奉大统，密以语后，后曰：‘立嫡以长不以贤，岂可动乎？’”可见司马炎认为自己的这个儿子胜任不了统治天下的重任，曾经悄悄地和皇后透露了想更换太子的意思。但是杨皇后非常袒护司马衷，劝丈夫说：“自古以来，立嫡长子，而不考虑其能力高低。这样的老规矩怎么能更改呢？”晋武帝的另一个宠妃赵氏得到了杨皇后的好处，也跟着为司马衷说好话：“太子司马衷只不过是幼时贪玩，不长进。小时候就显露出超常能力的人毕竟是少数。太子将来必大器晚成，继承大统。”耳朵根软的司马炎被枕边风一吹，也就打消了更换太子的念头。

　　但朝野大臣对司马衷不满意，希望更换太子。

　　咸宁元年（275），司马衷到了出居东宫的年纪，开始接触外廷大臣。随着太子独立建立东宫，朝野对其能否治理国家的怀疑也越来越重。咸宁二年（276），晋武帝患病，病情还不轻。朝野一度开始考虑最高权力转移的问题。多数人属意于司马炎的弟弟齐王司马攸，希望以司马攸来取代弱智的司马衷，而齐王妃就是贾充的长女。河南尹夏侯和对贾充说：“你的两个女婿（司马衷娶了贾充之女贾南风，也是贾充的女婿） ，亲疏相等。

　　但是‘立人当立德’，希望你能够参与更立太子的行动。”贾充默默不答。后来晋武帝病愈了，听说这件事，将夏侯和调任为有名无实的光禄勋，并夺去了贾充的兵权，公开表示对太子司马衷的支持。司马炎如此处理，一时间朝野上下不敢再提太子能力不足的问题。

　　就在大多数朝臣明哲保身，对太子一事默不作声的时候，少数几位重臣以自己的方式进行了劝谏，试图让司马炎相信司马衷能力确实太差，实在不是做皇帝的料。有着灭蜀大功的卫瓘（guàn）就是其中之一。《晋书•卫瓘传》记载：“惠帝之为太子也，朝臣咸谓纯质，不能亲政事。”卫瓘很想劝皇帝废掉太子，但每次想开口的时候，都找不到合适的时机和话题。后来有一次司马炎在陵云台举办君臣宴会，卫瓘装着大醉的样子，就势跪在司马炎的榻前说：“臣有些话想启奏皇上。”司马炎就说：“你想说什么呢？”卫瓘三次都欲言又止，最后只是用手抚着司马炎的座位说：“此座可惜了啊！”司马炎非常聪明，一下子就明白了。他将错就错地说：“你真的是喝得大醉了。”卫瓘从此闭嘴，不再就太子废立一事说话。

　　侍中和峤是另一位勇敢提出太子废立意见的大臣，只是他采取的形式非常直接。和峤怎么看都觉得司马衷是一个白痴，就趁自己经常陪侍皇帝左右的时候说：“皇太子有淳古之风，这是好事；但是现实是非常复杂的。恐怕将来就不仅是陛下的家事了。”司马炎闻言，采取的对策是默然不答。

　　大臣们的劝谏多少还是对司马炎产生了影响。他对群臣的意见虽然可以视而不见，或者采取间接的手段打压下去，但他作为西晋王朝的开国帝王，不可能在关系到子孙后代、帝王万世之业的事情上马虎从事。没有比他这个父亲兼皇帝更明白司马衷实际情况的人了，他决定再测试一下已经长大了的太子的实际能力。

　　司马炎的测试方法就是派遣几位朝臣去考察太子，看太子能否承担统治大任。他选中的朝臣是和峤、荀顗、荀勖三位侍从近臣。司马炎说：“太子近日入朝，我看他有所长进，你们三人可以一起去拜访太子，谈论世事，看看太子的反应。”三个人就按照皇帝的吩咐去做了，回来的时候荀顗、荀勖两个人都称太子明识弘雅，诚如明诏，没有问题。和峤则说：“圣质如初耳！”意思是说还是和以前一样白痴。司马炎很不高兴，离席而去。

　　司马炎决定亲自考验一下太子，考考傻儿子处理政务的能力。一次，司马炎将东宫大小官属都召到身边来，为他们举办宴会。暗地里，司马炎密封了几件疑难的政务，让人送去给太子处理。他的想法是：我已经将太子身边所有的人都支走了，现在就只能由太子自己来处理这几个疑难问题了。如果处理得好，就证明太子的能力没有问题；如果处理不好，就是太子无能。

　　司马衷连五谷都分不清楚，哪能处理疑难政务，只能呆呆地看着父亲送来的文件。正当他要将纸空白着送还给父亲的时候，太子妃贾南风非常害怕，忙找了外人来做“枪手”，帮傻丈夫作答。估计她请来的是迂腐的学者，在回答的时候旁征博引，义正词严，慷慨激昂。贾南风看了回答，非常满意。但是宫中侍从张泓在旁边看了以后，提醒说：“太子不学无术，这是皇上非常清楚的事情。现在的答诏广泛引用，文采飞扬，皇上肯定怀疑不是太子亲自写的，并且追究作弊的人，根本过不了关的。还不如直接用大白话把问题给说清楚呢。”贾南风大喜，忙对张泓说：“来，你帮我好好回答，成功了与你共享富贵。”张泓平素有些小才，现在用大白话把所有疑难都说清楚了，再让太子抄写一份。

　　司马炎看了太子抄的答案，觉得虽然用语简陋粗浅，但还是将所有问题都谈到了、谈清楚了，很是高兴。他先将太子“处理”的政务交给太子少傅卫瓘看。卫瓘先是非常吃惊，进而异常惶恐。大家都知道卫瓘先前有废立太子的意思，现在见此，忙称万岁。事后，贾充曾暗地里派人告诉女儿贾南风：“卫瓘老奴，几破汝家。”从此，司马炎基本对司马衷满意了。废立太子的风潮再也没有出现过。

　　司马衷的太子之位能得以巩固，另一个原因是他生了一个好儿子司马遹（yù）。司马炎非常喜欢这个孙子，这为司马衷太子之位的巩固加分不少。皇孙司马遹乖巧聪慧，司马炎一度想将皇位传给司马遹，因此易换太子的想法也就更加淡薄了。

　　西晋之后有传闻说司马遹其实是司马炎的私生子，司马炎特别喜欢司马遹，同时为了掩饰自己的过错，也为了以后司马衷传位给私生子，所以才巩固了白痴儿子司马衷的太子之位。

　　这得从司马遹的生母谢玖说起。谢氏容貌清秀，美丽大方，很小就被选入司马炎后庭做才人。司马衷九岁被立为太子的时候，朝廷就开始准备挑选太子妃的人选了。“武帝虑太子尚幼，未知帷房之事。”也就是说，司马炎怕自己的白痴儿子不知道儿女之事，决定先派个人给司马衷做性启蒙。司马炎挑选的就是自己身边的才人谢氏。谢才人陪伴司马衷一晚，就怀孕了。性情残忍嫉妒的贾南风成为太子妃后对东宫的嫔妃随意杀戮，独独对谢才人不敢胡来。谢才人也知道自己的处境，请求回到司马炎身边，然后生下了司马遹。司马炎对司马遹非常宠爱。几年后司马衷进宫朝见父皇，看到一个三四岁的小孩子和自己的几个弟弟一起玩耍，非常可爱，便走过去拉着那个小孩傻笑起来。司马炎远远望见，走到司马衷跟前，对司马衷说：“这是你的儿子啊。”这段事情被记载在《晋书》中，引来了后人无数的猜疑。

!!!! 二

　　除了司马衷这个白痴外，难道司马家族就没有其他智商正常、能力出众的政治继承人了吗？

　　有，那就是司马炎“明德至亲”的胞弟齐王司马攸。司马攸为人“清和平允，亲贤好施，爱经籍，能属文，善尺牍”，声名良好，“才望出武帝（司马炎） 之右”。不论是血统还是能力，司马攸都有即位的资格。司马炎的儿子不行了，为什么不传位给亲弟弟呢？

　　齐王司马攸是司马炎同父同母的弟弟。当年，司马炎的父亲司马昭见哥哥司马师没有儿子，就把自己的二儿子司马攸过继给了哥哥做儿子。后来，司马师逝世了，司马昭掌权成为晋王，其间多次想把二儿子司马攸立为世子。当时司马昭每次见到司马攸，都拍着自己的座位亲昵地用小名招呼他说：“桃符，这是你的座位啊。”史载司马攸“几为太子者数矣”。

　　司马昭老的时候，一度非常想把自己的权力重新转移给哥哥司马师一系，也就是传给司马攸。说到底，传给司马攸也就是传位给自己的亲生儿子，司马昭非常希望能够见到这样的结果。但是左右亲信何曾、贾充等人死死劝谏司马昭说：“中抚军（指在魏国担任中抚军、新昌乡侯的司马炎） 聪明神武，有超世之才。他发委地，手过膝，此非人臣之相也。”他们坚决反对将权力转移回司马师一边。司马昭见亲信反对，加上司马炎毕竟是嫡长子，能力也不错，最终打消了立司马攸为继承人的念头。但是在司马昭临死的时候，他还挣扎着向司马炎、司马攸兄弟讲解汉朝淮南王、魏朝陈思王与当兄长的皇帝之间不相容的故事，劝诫二人友爱相扶。司马昭更是拉着司马攸的手让司马炎好好对待弟弟。

　　司马炎的母亲王太后临死的时候，也流着泪对司马炎说：“桃符性急，而你又不慈爱。我死后，恐怕你们兄弟不能相容。希望你这个当哥哥的能够友爱自己的弟弟，勿忘我言。”

　　司马炎成为晋武帝后，封齐王司马攸“总统军士，抚宁内外”。司马攸在政治实践中立了许多功劳，威望越来越高。司马攸对晋朝以及自己封地内的官吏和人民恩养有加，“时有水旱，百姓则加振贷，十减其二，国内赖之”。他做人“降身虚己，待物以信”，并不时劝谏司马炎务农重本，去奢即俭。到了司马炎的晚年，各位皇子年弱无力，而太子司马衷又是明摆着的弱智。朝堂内外大多属意由齐王司马攸即位。

　　司马炎的确像父母担心的那样，对人不够宽容，即使是对亲弟弟也一样。司马攸功劳和威望的增加让司马炎总觉得那是对自己的威胁，他并不想将皇位传给弟弟。当时司马炎左右一些反对司马攸的大臣看准了皇帝的心思，做出了一些迫害司马攸的举动。中书监荀勖、侍中冯等人害怕司马炎死后司马攸即位会对自己不利，就老在司马炎耳边说司马攸的坏话。他们说：“陛下万岁之后，太子不得立也。”司马炎大惊，询问为何，荀勖就乘机说：“朝内朝外官员都归心于齐王，太子又怎么能得立呢？陛下如果不信，可以假装下诏书让齐王回到封地去，肯定会出现举朝以为不可的局面。”冯也进一步说：“陛下让诸侯归国，这是国家制度，亲人理应遵守。皇上至亲莫如齐王，他应该首先响应命令离开京城回自己的封地。”司马炎对弟弟的猜忌被这几个人的话语给挑拨了起来，认为他们的话很有道理，于是下诏令，先是把济南郡划入齐国封地，增加了弟弟的封地，再是封侄子，即司马攸的儿子司马蹇为北海王，赠六樇（xiū）之舞、黄绒朝车等仪物，最后命齐王司马攸回封地就藩。

　　诏书下达后，朝中王浑、王骏、羊琇、王济等一帮大臣纷纷直言极谏。大家认为齐王是皇上至亲，应该留京辅政。一些大臣还抬出司马昭、皇太后的遗命，引经据典，劝司马炎收回成命。司马炎不听，认为“兄弟至亲，今出齐王，是朕家事”。

　　齐王司马攸当时正在生病。他知道哥哥猜忌自己，也知道荀勖、冯紞等人于自己不利，就上书乞求去为死去的生母王太后守陵。司马炎不允许，还连下诏书催促。眼见催促就藩的诏书一道比一道急，司马攸急火攻心，病势加剧。司马炎却更加怀疑弟弟是在装病。为了查明弟弟是否真的生病了，他不停地派宫中御医到齐王府诊视。御医们久在皇帝身边，自然知道司马炎的心思。他们为了自身的利益，回宫后都禀告说齐王身体安康，并没有生病。司马炎便相信弟弟是在装病，对司马攸越发不满了。

　　司马攸的病情一天比一天沉重，而司马炎催促上路的诏书也一天比一天多，一道比一道严厉，没有丝毫回旋的余地。司马昭夫妇生前担心的事情终于发生了。司马攸性情刚烈，见事情无法挽回，就挣扎着换上一身新朝服，梳洗穿戴停当，入宫面辞司马炎。他虽然病得连路都走不稳，精神疲惫到了极点，却还强装着仪表，举止如常。司马炎见了，更加认定弟弟是在装病了。在宫中，兄弟二人例行公事，司马攸辞行回封地去了。没几天，病入膏肓的司马攸就在路上吐血身亡，年仅三十六岁。

　　司马炎接知齐王的死讯，才知道司马攸不是装病，是真的病死了。他不禁悲从中来，恸哭不已。毕竟齐王是自己的至亲。冯紞却开导司马炎说：“齐王矫揉造作，聚拢天下人心。现在他暴病身亡，是社稷之福。陛下不必如此哀痛。”这话说到了司马炎的心坎里，他想了想，也就停止了哭泣。

　　朝廷为齐王举办了隆重的葬礼。临丧之时，司马攸的儿子司马冏伏地号哭，控诉御医指证父亲无病，延误了诊治。司马炎脸面无光，也就顺坡而下，处死了先后派去为齐王诊病的御医。一场皇位继承的较量，就以司马攸的彻底失败而告终了。

!!!! 三

　　在太子位更易的较量中，司马炎是胜利者。但是没有出场的司马衷也是胜利者，而且是更大的胜利者。

　　白痴司马衷太子之位的确立和巩固，是许多原因相互作用的结果。比如杨皇后对晋武帝的劝告，贾充及其党羽对司马衷的支持，太子妃贾南风的精明，皇孙司马遹的聪慧，等等。但是晋武帝司马炎作为决策者，要为白痴皇帝的出现承担主要责任。司马炎受主观意愿的影响，偏听偏信。一方面，他坚持嫡长子继承制度，即使看到了儿子的弱智，也下不了更换的决心。在后宫妃子的鼓动下，他在心里彻底确立了司马衷的太子地位。另一方面，即使有更优选择，出于阴暗心理，司马炎也排斥他人，只相信自己一脉的继承者。

　　很奇怪的是，司马衷自己毫无作为，却轻易地成为太子并巩固了地位。也许他对周边的这一切明争暗斗都毫无感觉，但是他的出身和婚姻关系却决定了他后半生的命运。

　　司马炎强迫齐王司马攸就藩的时候，驸马王济除了自己陈情外，还和另一个驸马甄德一起发动各自的妻子，入宫规劝父皇司马炎收回成命。面对哭泣的女儿们，司马炎发怒说：“朕和齐王是兄弟至亲，齐王就藩是朕的家事，甄德、王济怎么能屡次让老婆来哭哭啼啼！”王济是司马炎非常喜欢的女婿，才气逼人，招人喜欢，如今也因为这件事情被贬官外放。

　　不久，司马炎又想召回心爱的女婿，就对和峤说：“我想痛骂王济一顿，然后给他加官晋爵，如何？”和峤提醒他，这不是一个好主意。结果，司马炎还是召回了亲爱的女婿王济，痛骂了他一顿，然后问他：“你惭愧吗？”王济回答：“民谣说，哪怕只有半尺布一斗粟，兄弟也要共同分享。每当我听到这句民谣，就为陛下感到悲哀。其他人能令亲友疏远，臣不能使陛下兄弟亲爱，感到有愧于陛下。”司马炎闻言，采取了一贯的应对方法：默然不语。