center: 2
created: 20240331034818602
modified: 20240331093801084
tags: [[04-第四章 跷跷板上的东晋]]
title: 002-没有条件创造条件也要北伐

!!! 没有条件创造条件也要北伐

!!!! 一

　　祖逖（tì），范阳遒县（今河北涞水） 人，出身官宦世家，性情豁达，争强好胜，喜欢耍手腕，到了十四五岁还大字不识。父亲早死，哥哥们很为祖逖担心，怕他日后破坏官宦世家的名声，或者干脆就当了江洋大盗。尽管家人忧心忡忡，祖逖却很受乡党宗族的好评，因为他轻财好侠，慷慨助人，每次看到有困难的人都大把大把地散发谷帛接济，却假称是哥哥们的意思。

　　祖逖有成为一代枭雄的潜质。“枭雄”是一个中性词，既可以指那些为朝廷荡平群寇、藩镇一方的重臣大将，也可以指那些流寇四方、涂炭生灵的叛臣大盗。祖逖会是前者还是后者呢？幸亏祖逖长大后心性改变，开始博览群书，加之其记忆力超群，古今军政都能了然于胸，凡是见过祖逖的人，都称他有赞世之才。

　　祖逖开始当官，不过都不是正经八百治民办公的官职，而是些参军之类的职务，频繁进出各个王爷和权臣的幕府。他长于处理重要或者棘手的事务，而不善于坐在衙门里埋头文山案牍。可惜王爷们都忙于内讧争斗，没能给他施展才能的舞台。所以祖逖的前四十多年都湮没在庸碌之徒中，没能露出锋芒。

　　祖逖担任司州主簿时，刘琨也担任司州主簿。刘琨比祖逖小五岁，两人都有匡扶国家之心，感情很好，住在一起同被而眠。两人都是俊杰，常常谈论时政，有时通宵达旦，都认为晋朝将“四海鼎沸，豪杰并起”。想到动荡的前景，二人互相勉励，约定“相避于中原”。一天凌晨，荒野鸡鸣，祖逖醒来，踢踢刘琨说：“这不是恶声。”于是，两人天没亮就出来舞剑，锻炼身体。“闻鸡起舞”的典故由此而来。刘琨实际能力要弱于祖逖，但因为是汉朝宗室后裔，名冠一时，升迁得比祖逖快，后来成了西晋在北方的支柱。

　　八王之乱进入高潮时，祖逖率领亲党数百家从河北向江淮地区逃难。途中，祖逖把所乘的车马让给同行的老弱病残，自己徒步前进，还把药物、衣粮都拿出来和大家分享。百姓们见祖逖有权略、重义气，公推祖逖为“行主”。所谓“行主”，本质上就是北方流民的领袖。天下大乱，人口流动频繁，形成多股流民潮，很容易组织起来。流民组织有领袖，有武装，迁徙到某地定居后常常建造堡垒自守，平时耕种周围土地，有事就收缩回堡垒。这些流民堡垒遍布江淮地区，少的能拉起几百人的武装，多的能拼凑数千人的军队。各个政权分别委以流民领袖县令、太守乃至刺史的职务，笼络流民武装，不至于与己为敌。

　　八王之乱时，多支北方流民武装南下，在江淮地区建立了许多流民武装堡垒，称为坞堡，流民领袖被称为坞主。其中大的武装南下占领城池，比如祖逖的这支武装就进驻泗口，此外还有苏峻、郗鉴等武装入驻徐州、扬州等地。司马睿就任命祖逖为徐州刺史，以为笼络之策。

　　祖逖进一步带着队伍南下丹徒的京口（今江苏镇江） 。在这里，祖逖招揽勇士为宾客义徒，待之如子弟。当时扬州突然大旱，出现饥荒，南下流民多盗窃，攻剽富室。颇有侠气的祖逖睁只眼闭只眼，不闻不问，遇到有流民为官府捕获，便想尽办法解救。因此，祖逖在南下流民中的威望越来越高。

　　祖逖因为朝廷倾覆，常怀振复之志。北方流民背井离乡、流离失所，因此驱逐胡族恢复故土的愿望非常强烈。整个东晋时期，南方北伐复国的呼声也很高。祖逖虽然不断向南走，却沿途一直散播调转枪头打回北方的言论，号召南方各派力量团结起来北伐。刚在江南站稳脚跟，祖逖就上奏司马睿，鼓吹北伐：“晋室之乱，并非朝廷无道、百姓怨叛造成的，而是由于藩王争权、自相诛杀，导致戎狄乘隙毒流中原。如今，百姓遭受残酷杀戮，人人有奋击反抗之志。大王如果让我统兵北伐，则郡国豪杰必争相来投，沈弱之士欣然拥护，不久国耻可雪。”通过这份奏折可以看出，祖逖对西晋王朝覆灭很不甘心，认为是少数民族武装趁朝廷内乱侥幸取胜，现在有民心可用，只要南方同仇敌忾，定能光复故土。

　　司马睿、王导等人肯定清楚南方的北伐呼声，但他们并不热衷北伐，因为对于南渡的司马睿政权来说，首要的任务是在南方扎根，巩固统治。和江州、荆州军方争夺地盘，争取江东世族的支持，调节南下世族的内部矛盾，样样都比北伐重要得多。

　　换个角度分析，夺回北方故土对司马睿等人的不利之处更明显。首先，司马睿的名望很低，万一哪个重臣大将北伐成功了，名声大涨功高震主，对司马睿有什么好处呢？其次，司马睿是皇室较远的一宗，万一北伐找到几位皇室血统更近更高的宗室，司马睿往哪里放呢？所以司马睿、王导力主集中军力、物力、财力去扩充领土，稳定南方，而不愿意分兵北伐。但是北伐的理由很充分，具有不容辩驳的道德力量，司马睿和王导又不便公开反对。他们能做的就是口头赞赏，暗地里设置种种障碍，盼望北伐不要成功。

　　对待北伐的这种“政治第一位”的指导思想和“阳奉阴违”的做法，由司马睿和王导首创，被之后的东晋历代朝廷所继承。

　　接到祖逖自请北伐的奏折后，司马睿任命祖逖为奋威将军、豫州刺史。豫州（今河南地区） 大部分在石勒手里，司马睿给祖逖的职位是虚的，土地需要祖逖自己去夺回。那么司马睿又给了祖逖多少北伐军需呢？一千人份的军饷，三千匹布，没有一兵一将，没有任何铠甲和武器。王导向祖逖解释说，我们现在很困难，你就勉为其难，自行招募军队北伐吧。

　　317年，祖逖率领百余家跟随自己的北方流民渡江北上，勇敢地开始了悲壮的北伐。渡到长江中流，祖逖敲击着船桨立誓：“祖逖不能清中原而复济者，有如大江！”他辞色壮烈，大有壮士一去兮不复返的慷慨悲凉，旁人闻之慨叹不已。“中流击楫”的典故由此而来，如今已成了立志奋发图强、实践理想抱负的代名词。渡过长江后，祖逖在江阴停留了几天，冶铸兵器的同时，招募北伐的志愿军。他得到了流民的支持，迅速组织起两千余人的粗糙军队，继续前进。

　　永嘉南渡后的豫州实际掌握在各支流民武装手中。西晋政府之前笼络坞主，命张平为豫州刺史、樊雅为谯郡太守，他们是两支最强大的流民武装，此外还有董瞻、于武、谢浮等十几支队伍，各有数百到几千人马，各自为政。祖逖来到后，采取拉拢一派打击一派的方法，大大削弱了流民武装。他先是引诱谢浮进攻张平，张平被杀。樊雅大惊，在某天夜里突袭祖逖，攻破了北伐军的营垒。樊雅拔戟大呼，亲自冲向祖逖的营帐。北伐军大乱，祖逖在危急时刻表现出了枭雄本色，命左右列阵防守，从容指挥部下反击，击破了樊雅。樊雅失败后，联合张平余众继续与祖逖作战；祖逖则联合自封陈留太守的坞主陈川与之对抗。陈川派遣部将李头率兵增援祖逖，双方联军攻克谯城。战斗中李头勇敢向前、战功赫赫，战后祖逖得到了樊雅的坐骑骏马，李头很想要却不敢说，祖逖知晓后主动将马送上门去。李头感念祖逖的恩遇，叹息道：“若得此人为主，吾死无恨。”陈川知道后，大怒，这不是吃里爬外嘛！他竟然因此杀死了李头，李头的部下四百人逃奔祖逖。陈川更生气了，与祖逖决裂，派兵劫掠豫州诸郡，争抢人口车马。祖逖指挥军队制止了陈川部队的抢劫活动，陆续剿灭抢劫的兵丁，将赃物尽量归还原主，严明纪律，不让北伐官兵留有私产。

　　陈川自忖战胜不了祖逖，向石勒投降。祖逖闻讯，率众讨伐陈川，石勒派石虎领兵五万救援陈川。祖逖北伐正式进入与外族作战的阶段。这是永嘉南渡以来，晋朝军队第一次与外族军队正面作战。祖逖兵少，追求巧胜，屡次埋伏石虎，取得小胜。双方相守四旬，北伐军的粮草接济不上——他们离江南基地越来越远，军需运输困难，而司马睿政权本身就没给予多少军需支援。祖逖知道后赵政权的经济基础不行，石虎的军需也很困难，就看敌我双方谁先支持不住了。

　　他想出一条计策来，用布囊盛土做出米袋的模样，派千余人佯装运粮，途中令几个人装出疲惫的样子掉队在路旁休息。后赵军队看到后，上前进攻，那几个人赶紧放下米袋逃跑。偏偏这几个人运的米袋装的是真米，石虎检查截获的米袋，误以为北方军粮草充足，顿时对战斗前景失去了信心。石勒得知前线缺粮，派将军刘夜堂赶了上千头驴运粮支援石虎。祖逖在汴水伏击刘夜堂，劫获后赵军粮。石虎终于丧失了坚持的胆气，主动撤军，而北伐军推进到了雍丘（今河南杞县） 。

　　此后，祖逖和石勒在雍丘僵持了起来。祖逖多次主动进攻，让后赵的屯戍防不胜防。北伐军的侦察兵常常俘虏后赵领土内的濮阳人，祖逖款待他们后再遣归故里。这些人回去后感念祖逖的恩德，陆续率乡里投奔北伐军，前前后后有五百家投奔祖逖。石勒曾经抽调精骑万人进攻祖逖，希望有所斩获，结果反被祖逖所败，此后陷入被动防守态势，再未主动进攻。

　　北伐形势一片大好，归附者甚多。当日黄河南北赵固、上官巳、李矩、郭默等流民武装相互攻击，祖逖遣使为他们和解，晓以民族大义和切身祸福，最后这些流民武装都接受了祖逖的指挥。黄河北岸有许多堡垒的坞主的儿子在后赵政权当人质，因此不能旗帜鲜明地投靠祖逖。祖逖也悉听尊便，默许他们的“两属”状态，有时还派遣小股部队佯攻这些堡垒，让后赵知道他们没有投靠北伐军。坞主们对祖逖的细心考虑感恩戴德，更加倾向北伐军，后赵政权有什么计划和阴谋事先都偷偷报告祖逖。北伐军的优势更加明显了。

　　由于祖逖指挥得当，手腕灵活高超，“黄河以南尽为晋土”。

!!!! 二

　　北伐的胜利让东晋复国大业现出了一丝曙光。祖逖收复了河南，当时的山西北部和河北北部一带也还在晋朝残余势力手中。在领土格局上，晋朝力量对河北的石勒政权和关中的刘曜政权形成了夹击的态势。

　　先坚守河北北部的是西晋任命的幽州刺史王浚，此人利令智昏，自以为掌握幽州，天高皇帝远，自不量力，妄想割据，最后被石勒吞灭，遗臭万年。坚守山西北部的就是当年和祖逖一起闻鸡起舞的刘琨，时任并州刺史。当时，刘渊在并州建国，司马腾带领山西军民东出“乞活”，并州十室九空。他在黄河边上组织了几百士卒边打边走，穿越匈奴的领土才赶到晋阳（今山西太原） 上任。刘琨有爱国之心，在晋阳惨淡经营，与刘聪、石勒两派不断拉锯作战。晋愍帝遥授刘琨为司空，都督并、冀、幽三州诸军事，把北方的乱局托付给了他。遗憾的是，刘琨志大才疏，富贵惯了，生性豪奢，又误信谗言，始终不能团结并州军民组建的强力军队，最终还是被石勒赶出了并州。

　　段氏鲜卑倾向晋朝，刘琨向北投靠了鲜卑，并和段匹磾（dī）歃血为盟，结为兄弟，发表檄文号召各族拥戴晋朝。317年，刘琨派妻侄温峤（qiáo）到建康报告北方情形，并劝司马睿即位做皇帝。临别，刘琨对温峤说：“晋祚虽衰，天命未改，我当立功河朔，使卿延誉江南。”温峤后来果然在江南举足轻重，盛誉一时。

　　刘琨听到老友祖逖北伐成就斐然，高兴地致信祖逖：“我夜间都枕着兵器睡觉等天亮，一心期待消灭敌人，如今你跑到我前面去了。”他时刻准备杀敌，但天不佑他，第二年被背信弃义的段匹磾杀害，时年四十八岁。他的死意味着晋朝势力在华北地区全军覆没。

　　刘琨死后半个世纪，桓温北伐遇到一个擅长手工的老妇，原来是刘琨的婢女。老婢一见到桓温，潸然而泣。桓温问其故，老婢回答：“桓公酷似刘司空。”桓温十分高兴，出外整理衣冠，再呼老婢进来详细询问。老婢又说：“桓公和刘司空面甚似，恨薄；眼甚似，恨小；须甚似，恨赤；形甚似，恨短；声甚似，恨雌。”意思是桓温还是比不上刘琨。桓温于是褫冠解带，昏然而睡，不高兴了好几日。可见刘琨身后声望之高。

　　却说祖逖北伐初胜后，立志将河南建设为根据地。他的豫州刺史开始名实相符，自己为政俭朴节约，廉洁自律，不蓄私产，劝督农桑，恢复农业生产，亲自率领子弟耕耘砍柴，又收葬枯骨，为之祭祀。乱后初定的豫州百姓纷纷拥戴祖逖。祖逖曾大设宴席，豫州耆老流涕放歌：“幸哉遗黎免俘虏，三辰既朗遇慈父，玄酒忘劳甘瓠脯，何以咏恩歌且舞。”如此声望，司马睿不得不提升祖逖为镇西将军。

　　石勒处于劣势，不敢窥兵河南。他采取务实的通好政策，派人修缮了成皋县祖逖母亲的墓地，写信给祖逖要求相互通使、交市。石勒是不共戴天的仇敌，且被朝廷视为蛮夷，祖逖自然不能与之通使交好。这虽然是形式问题，却关系政治大局。但交市通商有利于南北百姓，也有利于河南经济的恢复和发展。祖逖耍了个手腕，对石勒的来使置之不理，但对南北自发的通商交往也不加制止，听任互市。河南百姓在互市中获利十倍，民富而政府强，很快河南就公私丰赡，北伐军越发强盛。祖逖满怀信心地要“推锋越河，扫清冀朔”。

　　面对声望倍增、军队强盛的祖逖，司马睿不能不心里发酸，手心冒汗。太兴四年（321），晋元帝司马睿派戴渊为征西将军、都督司兖豫并雍冀六州诸军事、司州刺史，戴渊出身东南寒门，必须依赖司马睿来获取权势，所以效忠司马睿。这就在祖逖的豫州刺史上面加了一道紧箍咒。祖逖认为这是朝廷对他不信任，派来监督他的，祖逖猜对了一半。祖逖没有猜到的是，司马睿派戴渊到河南还为了抢夺胜利果实，要分割琅琊王家权势、防范荆州王敦。几年来祖逖过分关注北伐，对东晋王朝的政治格局缺乏了解，自然不清楚司马睿的第二个目的。祖逖见戴渊是南方人，虽有才望但并不热衷北伐。河南收复后形势大好，如果拖延过久不再接再厉，一旦民心泄气，石勒缓过劲来，北伐难度将大为增加。可北伐已经不是自己说了算了，祖逖只能怏怏不乐。

　　戴渊出镇河南，王敦的反应最强烈，表露出与朝廷公开决裂的态势。祖逖担心朝廷将起内讧，更加拖累北伐大业，忧虑过度而发病。

　　在病中，祖逖还在筹划北伐事宜。他营缮了武牢城，该城北临黄河，西接成皋，计划建成向北向西进军的据点；筑垒于河南，巩固战果，以备北伐失利时坚守。可工事还没修完，祖逖就在雍丘病逝，时年五十六岁。豫州百姓若丧考妣，为之立祠；朝廷追封祖逖为车骑将军。据说王敦久怀逆志，畏惧祖逖的北伐军才不敢与朝廷决裂，听到祖逖死讯后便开始肆意作乱。

　　祖逖原本可以在东晋获得丝毫不逊于刘琨的声望，可惜接替他的祖约在日后率领这支流民武装参加了叛乱，又投降了石勒，祖家被族诛，也间接损害了祖逖的声誉。随着时间的推移，祖逖作为无私的爱国者和无畏的战士，越来越得到后人的尊崇。