center: 2
created: 20240331091733125
modified: 20240331111541391
tags: [[006-第六章 王朝的形象工程]]
title: 002-大规模北巡

!!! 大规模北巡

　　杨广的北巡，要追溯到汉王杨谅造反的时候。杨谅起兵反对杨广之前，曾派人联络突厥的启民可汗，企图借助突厥骑兵的力量争夺帝位。还没等启民可汗回话，杨谅的造反行动就失败了。双方联系的事情败露后，杨广一度怀疑启民可汗的忠心，不允许突厥部落在长城以南休养生息，命令他们全都回到塞外，而且不能在长城附近游牧。

　　启民可汗是仰仗隋朝生存的，他离不开隋朝的支持，于是不得不在大业二年（606）年初亲自跑来求见杨广，解释突厥人的忠诚，希望消除误解。

　　杨广很乐意享受启民可汗“来朝”的感觉。为了炫耀大隋的繁华，他煞费苦心，把大量已经失业的乐工、舞者和杂耍艺人都重新召集起来（北齐、北周、南齐、南梁、南陈等国的末代君主们留下很多这类人员） ，准备一场盛大的表演。

　　启民可汗一行人来到隋朝的朝堂后，杨广先派人引导他们参观了陈列的各种文物珍宝。接着，他们才被引到金碧辉煌的大厅中，刚刚坐定，鼓声响起，演员们装扮成狮子、怪兽、虫鱼、龙龟等跳跃而入，塞满大厅。突厥人目瞪口呆，还没缓过神来，大厅中突然冒出一个巨大的鲸鱼模型，背景立刻换成了缤纷的海洋。鲸鱼向空中喷出烟雾，转瞬之间从浓烟里冒出七八丈长的黄龙数条，紧接着又出现神龟驮山、幻人吐火的现象，令人目不暇接。启民可汗等人感觉就是置身天堂之中，而等演出转变成舒缓的歌舞时，惊魂稍定的启民可汗匍匐叩头，请求杨广允许突厥民族归化为隋朝臣民。对此，杨广十分高兴。

　　启民可汗的来朝让双方都探明了态度。有来无往非君子，杨广在次年（607）四月至九月北巡榆林郡，亲往启民可汗驻地宴请可汗及其部属。

　　这是杨广第一次大规模远巡。杨广很重视，把排场搞得很大。他将盛大的排场看成是震慑突厥等北方少数民族的锋利武器。结果，杨广创建了一支由三万六千人组成的仪仗队伍，披金戴银，装备“只求最贵，不求最好”，“及辂辇车舆，皇后卤簿，百官仪服，务为华盛，以称上意”。此后，杨广每次出巡，都配备由三万六千人组成的仪仗队伍，他们衣饰绚丽，前呼后拥，惊天动地。

　　北狩时，杨广的仪仗队后面还有十多万甲胄鲜明的正规军“护驾”。最后，连杨广都担心这样耀武扬威会把启民可汗等人给惊着了，于是就把隋文帝时期擅长处理突厥事务的大臣长孙晟找出来，让他先去启民可汗部落通知迎驾。

　　启民可汗很会办事，听了长孙晟的解释后，不仅把属下突厥各部的首领都召集过来，还把依附自己的奚、室韦等数十个部落的酋长也都叫过来，一起迎接杨广。

　　一天，长孙晟在启民可汗的帐篷外看到道旁杂草丛生，就想让启民可汗当着各部酋长的面亲自拔草，整理营垒，恭迎杨广。启民可汗如果能这么做，杨广在北方各族面前该多有面子啊！于是，长孙晟趁和启民可汗及各部酋长闲谈时，指着帐前的杂草说：“那是大香草。”启民可汗傻傻地去闻了以后说：“这草不香。”长孙晟就发话了：“天子出巡驾幸某地，诸侯要亲自洒扫街道，翻整御道，表示至敬之心。我看可汗营帐前杂草丛生，还以为是留着香草迎驾呢！”启民可汗听出长孙晟的弦外之音了，毫不犹豫地拔出佩刀，亲自除草。直属的突厥首领和依附的各部酋长见启民可汗如此，也赶紧拔刀除草、整修道路，唯恐落后。

　　启民可汗又征发突厥各部的劳力在西起榆林、东达于蓟（涿郡治地） 的三千里道路上翻修了御道，恭迎杨广驾临。杨广来了之后，突厥各部毕恭毕敬。启民可汗和义成公主前后敬献马三千匹，杨广赐物一万三千段，宾主尽欢而散。事后，长孙晟也因功升任右骁卫将军。

　　然而，即便在突厥的地盘上，杨广也要炫耀隋朝的国力。他让宇文恺建造了一个能够容纳数千人的大帐，在里面宴请启民可汗及其部落三千五百人。席间，大帐中仪仗罗列，歌舞升平，杨广慷慨地向各位客人赐物二十万段。史载：“诸胡骇悦，争献牛羊驼马数千万头。”北方各族君长共推杨广为“圣人可汗”。这一幕标志着隋朝在北方少数民族中的声望达到了巅峰，而启民可汗终其余生，他领导的突厥民族都没有和隋朝发生征战。

　　杨广此次北狩，还有一件大事是修缮长城。大业三年（607）七月，隋朝征发民工百余万筑长城，次年七月再次征发二十多万民工筑长城。隋朝修缮了原北周王朝北部边境的长城，将它与北齐的长城连接，基本完善了东至东海、西至宁夏之间漫长的防御体系。

　　杨广北狩期间，朝廷内部则出现了一些“不和谐的声音”。

　　前任宰相高颎，之前被杨广、杨素联手扳倒，但他在朝野的声望犹存。杨广继位后，起用高颎担任太常卿。早在杨广下诏征集散落民间的声乐人才的时候，高颎就很不以为然，上奏说：“此乐久废，现在征召相关人等，恐怕无识之徒弃本逐末，竞相学习声乐，败坏了风气。”杨广觉得这话说得很刺耳，但念高颎是老臣，就把他的谏言置之不理。后来杨广在北方边界炫耀，又要修缮长城，高颎非常担忧如此奢侈豪举会消耗国力，惊扰百姓。私底下，高颎对同僚、太常丞李懿说：“北周的宇文赟就是好乐而亡，殷鉴不远啊。”又说：“近来朝廷殊无纲纪。”

　　杨广辗转听到这些话后，无疑是在兴头上被人泼了凉水，他认定高颎是倚老卖老，诽谤朝政，在大业三年（607）七月下诏诛杀了高颎。高颎时年六十七岁，他的几个儿子也都被流放边关服劳役。

　　高颎是隋朝建立和开皇盛世的关键人物之一。《隋书》评论他：“当朝执政将二十年，朝野推服，物无异议。治致升平，颎之力也。”隋朝的许多制度和政策背后都有高颎的影子。高颎被诛后，天下莫不伤惜，后人也普遍为高颎感到冤屈。

　　高颎一案株连甚广。随杨广北巡并与高颎私下议论朝政的上柱国贺若弼、吴州总管宇文等人同日被诛杀。其中开皇名将贺若弼死时六十四岁，儿子充军边疆，妻女沦为官婢。

　　开皇年代的另一个重臣苏威，在大业初期曾复官为尚书右仆射，现在也受到牵连被免官。开皇年代的许多重要人物以这种形式告别历史，真让人感慨世事难料。

　　那一边，杨广巡视了北方各族，修缮了长城之后，开始从榆林返回洛阳。一路上，他让甲士五十余万、马十万匹护驾，沿途旌旗辎重千里不绝。

　　杨广觉得坐在马上或者车子上不够气派，大业三年八月，命令宇文恺建造了一座“观风行殿”。顾名思义，这是一座行走着的宫殿，可以容纳侍卫数百人。宇文恺用不同的车驾、零件组合成了这座巨大的宫殿，下面安放着轮轴，后面由民工推着前进。他还建造了周长二千步的“行城”（行走着的城池） ，“以板为干，衣之以布，饰以丹青，楼橹悉备”。这么一个庞然大物推移起来，声响震天，撼动大地，又一次震慑住了北方各族军民。他们还以为天上神宫现世，在十里之外望见行殿、行城，就屈膝稽颡，下马步行。临别时，启民可汗奉觞上寿，跪送杨广，突厥王侯以下袒割于帐前，不敢仰视。

　　第二年三月，杨广再一次北巡。这一次是为了出塞察看长城，杨广由此也成了中国历史上唯一一位亲自视察长城修建工程的帝王。这一次出巡，黄门侍郎裴矩看到杨广喜欢巡视天下和向四邻炫耀的特点，揣摩杨广可能对西域会有兴趣。于是，他在杨广此次北巡期间献上了自己编撰的《西域图记》三卷。

　　《西域图记》记述了西域四十四国的风土人情、服饰仪形等内容。杨广满怀好奇地阅读了该书，并把裴矩叫到跟前交流。裴矩得以当面向杨广介绍西域的情况，夸口西域诸国奇珍异宝无数，而一直和隋朝过不去的吐谷浑也很容易吞并。

　　杨广第一次被大臣描绘的美妙情景蛊惑，决心像汉武帝那样凿通西域，于是任命裴矩总管西域事宜。隋朝下一个奋斗的方向转向了西北。