center: 2
created: 20240331092643319
modified: 20240331111914885
tags: [[010-第十章 隋王朝的残余]]
title: 002-成王败寇

!!! 成王败寇

　　李密接连惨败，部众越来越少，便想逃往黎阳据守。当时镇守黎阳的人是徐世勣，有人就对李密说：“当初杀翟让之际，徐世勣差点被砍死，听说内伤到现在还没有治好。您率领败军去黎阳，万一徐世勣居心不良，您就很危险了。”李密一听有理，放弃了北奔黎阳的打算。

　　瓦岗军的王伯当正率部驻守河阳，李密就渡过黄河来到河阳。

　　李密此时的情绪很差，对王伯当说：“兵败了！这么多年来，辛苦诸君了。我今日自刎，以谢众人。”部下都哭成一团，不敢正视李密。李密提不起自杀的勇气，又改口说：“感谢诸君一直跟随我，我这就去关中。虽然我没有尺寸之功，心怀愧疚，但投降李渊，诸君还能保住富贵。”部下府掾柳燮表示赞同，说：“昔日刘盆子投降东汉，安享晚年。李公您与唐朝皇室宗族有关联，虽然不是唐朝起义人员，但是在东都洛阳缠住了隋朝的主力部队，为唐公李渊不战而据京师建立了大功。”众人也都表示同意。于是，李密率部西入关中，投降唐朝。李密入关之时，周边尚且聚集了两万精兵和诸多文臣武将，势力不容小觑。这是一支庞大的投降队伍。李渊对李密主动投降，大喜过望，亲自率领文武百官出城相迎，慰劳再三，封李密为邢国公，拜光禄卿。

　　李密降唐后，黎阳的徐世勣成为关东瓦岗军残余势力的首领。瓦岗军的残部还控制着南起淮河、北到河北、东起黄河、西至洛阳的广大地盘，部队不下十万人。这些领土和军队都听从徐世勣的指挥。徐世勣面临着重大选择——既可以取代李密成为一方枭雄，也可以将地盘和军队作为筹码，投靠唐朝换取富贵。他对部下说：“这些人口、土地都是魏国公（李密） 的，我奉命把守而已。魏国公现已降唐了，我们也应该降唐。”

　　有部下就建议徐世勣以自己名义把土地和军队献给李渊，换取更大的荣华富贵。徐世勣拒绝说：“如果我直接给李渊上表纳土归降，就是利用魏国公落败之机为自己邀功，如此行为令君子不齿。我应该先把土地、户籍交给魏国公，由他献上。”于是，徐世勣派人向长安方面投降。

　　李渊听说徐世勣派人来了，以为是向自己投降，结果发现徐世勣依然是以臣礼向李密上表，李密再拿着徐世勣控制的军队和土地投降。李渊不禁感叹道：“徐世勣真是千古罕见的忠臣与君子！”李渊感动之余，封徐世勣为莱国公，依然掌管东方瓦岗军的残部，并特别赐姓“李”。从此，徐世勣改名为“李世勣”。后来，为避唐太宗李世民的名讳，去掉了“世”字，他就是唐朝著名的将领李勣。

　　李渊对留在长安的李密开始很友好，很厚待，还把表妹独孤氏嫁给了他，后来礼数就慢慢淡薄了下去。李密当的光禄卿又是个虚职，没什么实权，平日里难免遭遇其他实权官员的刁难。回想起山东的显赫时光，李密内心不平起来，他私下对王伯当抱怨道：“我占据洛口的时候，曾经想任命崔君贤为光禄卿，不想现在自己当了光禄卿。”

　　当时，山东瓦岗军旧部出现了不稳迹象，李密便与王伯当共谋逃出关中，自立为王，从头开始。王伯当起初不赞成，但拧不过李密，同意了。于是李密借口要去收抚山东旧部归降李渊，得到李渊同意后，和王伯当等人准备东出潼关，回归关东。武德元年（618）十二月底，李密与王伯当行至途中的熊耳山，遭到唐军埋伏，双双被杀，传首长安。

　　李密之死成了隋末唐初的一大疑案。有人认为是李密等人中途造反自立的形迹非常明显，被唐朝地方官府杀死的。有人认为是李渊一直暗中提防李密，听说李密要回山东，将计就计，在途中安排了伏兵，一举杀掉李密及其亲信。

　　当时李勣还握有重兵，据守黎阳。李渊派人带着李密的脑袋去向李勣说明情况。李勣奏请收葬李密，让旧主子身首合一，全尸安葬。李渊同意了。于是，李勣操办了李密的丧事，三军缟素，办得很风光，并以君礼安葬在黎阳山西南五里，坟高七仞。李密在关东地区影响很大，有一批铁杆粉丝。在李密的葬礼上，有许多人悲伤哭泣，直至呕血。

　　隋末最强大的农民起义军队伍，就这样戏剧性地消失了。

　　却说躲在魏县的宇文化及，日子越来越不好过，手下将士逃跑得越来越多。宇文化及知道自己必败，叹道：“人生终究当死，岂能不感受一下当皇帝的感觉！”于是，他毒杀了傀儡皇帝杨浩，在魏县即帝位，国号“许”，改元“天寿”。宇文化及麾下没什么可以拿得出手的人才，只有一个裴矩。他便任命裴矩为尚书右仆射，封蔡国公。宇文化及这么做完全是赌徒心理使然，破罐子破摔，反正要死了，过把皇帝瘾再死岂不更好。

　　武德二年（619）正月，李渊派淮安王李神通进攻宇文化及。宇文化及完全没有应战的信心，干脆不打，向东逃到山东聊城。李神通尾随宇文化及赶到聊城，开始围攻。

　　这时，宇文化及病急乱投医了，他给割据幽州的罗艺写了一封信，要招降罗艺。罗艺盘踞幽州多年，比宇文化及强大得多，怎么可能反过来投降穷途末路的宇文化及。罗艺不仅不投降，还奚落了宇文化及一顿：“我是隋朝旧臣，深感朝廷大恩。宇文逆贼颠覆朝堂，令我痛心疾首。”罗艺将宇文化及的使者砍了脑袋，然后宣布为隋炀帝杨广发丧，大哭三天。

　　不过，宇文化及的招降工作在山东地区竟然取得了成功。山东农民起义的“元老”王薄接受了宇文化及的招降，率军赶来和宇文化及的部队共同守城。李神通攻城不克，暂且退军。

　　河北农民军领袖窦建德在武德元年（618）冬至就已经正式建国，定都乐寿，国号“夏”，改元“五凤”。杨广死讯传到河北后，固守的河间等地隋朝官员纷纷投降了窦建德。窦建德都以礼相待，并且高调扬言与宇文化及为仇敌，要为隋复仇。现在宇文化及被围困在聊城，窦建德随即以讨逆为名，发大军去攻聊城。不等宇文化及有所反应，聊城的大门洞开——王薄打开了城门，放窦建德入城。宇文化及和窦建德相比，王薄更喜欢窦建德，毕竟曾经同是革命战友。

　　窦建德入城后，将宇文智及、杨士览、元武达、许弘仁、孟景等人全部斩首，将宇文化及和他的儿子宇文承基、宇文承趾押至襄国郡（今河北邢台） 斩首。宇文化及的弟弟、隋朝驸马宇文士及反应迅速，城破后抛妻弃子，逃亡济北，又向西投降了唐朝。

　　宇文化及的许政权灭亡，隋朝的传国玺及卤簿仪仗尽入窦建德之手。窦建德毕竟是以替隋炀帝报仇为由，入城后对残存的隋朝皇室、大臣百官们相当客气。他先去见萧皇后，并穿上素服为隋炀帝杨广哭丧尽哀，然后接见被俘的隋朝官员。

　　那些隋朝旧臣颠沛流离，已经成了惊弓之鸟。他们见到传说中河北地区最大的造反者窦建德后，莫不诚惶诚恐，战战兢兢。只有杨广的女儿、宇文士及的妻子南阳公主神色自若，见到窦建德时侃侃而谈。说到国破家亡，自己一介女流不能报仇雪耻时，南阳公主泪如雨下，泣不成声。窦建德和其他听众莫不为之动容，陪着流泪。南阳公主和宇文士及生了一个儿子，叫作宇文禅师，年仅十岁。孩子虽小，也算是宇文家的子孙，要为伯伯宇文化及的弑君行为连坐，必须杀头。窦建德敬重南阳公主，就问她：“宇文化及弑君，将族灭其宗。公主之子，本应当从坐，如果公主不能割爱，就赦免了孩子。”谁想南阳公主哭诉：“此事何须见问？”她拒绝了窦建德的好意，宇文禅师还是被作为叛贼给杀掉了。

　　最后，窦建德让隋朝的文武百官和尚有上万人的前近卫官兵自由选择，听其自去。对于愿意留下来的人，窦建德选择其中的优秀人才充实自己的队伍。他任命裴矩为左仆射，负责人事选举，虞世南为黄门侍郎，欧阳询为太常卿，等等。其他隋朝残余势力的去向大致是三条：回关中老家投靠唐朝，去洛阳投靠王世充，去东突厥（隋朝的义成公主在那里） 。无论官兵的去处如何，窦建德都发给路费。同年，窦建德攻克黎阳、齐州、兖州等地，建都洛州。裴矩替他的朝廷“创定朝仪，权设法律”。看到阵营越来越有王朝的样子，窦建德很高兴，继续忙着攻城略地，甚至制定了更加长远的谋划。

　　宇文化及死后，王薄也不是真心投靠窦建德，很快就带着队伍和地盘投降了唐朝。李渊任命王薄为齐州总管（驻历城，今山东济南） 。从此，王薄这位隋末农民起义军的“革命先驱”忙着在山东地区教训“革命晚辈”们，劝说各个州县的农民军投降唐朝。不听劝的，王薄就和他们兵戎相见。或许是知根知底，王薄在与农民起义军的战斗中，取得了相当不错的成绩，为唐朝拓展了青州、密州、莱州等地盘。

　　然而，农民起义的早期历史就是一部“江湖的历史”，里面免不了恩怨仇杀。武德五年（622）三月，王薄被仇家刺杀而死。