center: 2
created: 20240331084903964
modified: 20240331111021686
tags: [[002-第二章 转瞬而成的统一]]
title: 002-金陵失险下江南

!!! 金陵失险下江南

　　开皇八年（588）三月，杨坚很高调地宣布讨伐陈朝，发誓要统一天下。杨坚给陈叔宝罗列了二十条大罪，命人抄写三十万份传单散发江南，下诏说：“天之所覆，无非朕臣，每关听览，有怀伤恻……以上天之灵，助戡定之力，便可出师授律，应机诛殄，在斯举也，永清吴越。”

　　陈朝君臣看到传单，心想：“隋朝这次又想忽悠我们，让我们白忙一场，我们才不会再上当呢！”因此，陈朝上下一点都没上心。

　　十月，杨坚在寿春（今安徽寿县） 设置淮南行台省，任命次子晋王杨广为行台尚书令，总管灭陈事宜。左仆射高颎、右仆射王韶 （杨广的老师） 分别担任晋王府元帅长史、司马，处理军务。当时杨广刚满二十岁，不懂军事，所谓的主帅只是名义上的，伐陈的具体事务由高颎负责，“三军谘禀，皆取断于颎”。

　　杨坚给前线调集了五十一万八千名士兵，制定了分进合击、直指陈朝都城建康的军事计划：晋王杨广由六合出发，秦王杨俊由襄阳顺流而下，杨素的水军从永安东进，韩擒虎由庐江急进，贺若弼从吴州渡江，此外还有荆州刺史刘思仁、蕲州刺史王世绩、青州总管燕荣等人从海陆各地出兵，各军都以灭亡陈朝为目标。

　　尽管在政治上很高调，隋朝的伐陈战役在军事上却很低调，是典型的突袭战。

　　开皇九年（589）的元旦夜，吴州方向的贺若弼率军乘大雾从广陵秘密渡过长江。将要渡江的时候，贺若弼酹酒发誓说：“本人贺若弼亲承庙略，远振国威，伐罪吊民，除凶翦暴，上天和长江为我作证。如果上天善恶分明，就让我大军得胜归来；如果出师不利，贺若弼葬身江鱼腹中，也死而无恨。”贺若弼说完，率领大军浩浩荡荡地渡江前进，对岸的陈军竟然没有发觉。等隋军安然渡过长江，杀向陈军各据点后，陈军才仓皇组织抵抗。

　　正月初六，贺若弼成功占领京口（今江苏镇江） ，俘虏了陈朝的南徐州刺史黄恪和五千陈军。京口是陈军的仓储重地，贺若弼便轻装渡江袭击，没有带多少辎重，占领京口后，利用陈军的储备解决了自身的供给问题。贺若弼下令发给陈军俘虏口粮和遣散费，让他们每个人带上伐陈的传单，各回乡里去做隋朝的义务宣传员。陈朝官兵们捡了条命，都说隋军的好处，高高兴兴地拿着传单散往各地。因为有俘虏的宣传效应，再加上贺若弼的部队军令如山，下令有军士敢拿民间一物者立斩不赦，全军于百姓秋毫无犯，进展顺利。

　　庐江方面，韩擒虎嫌大军进攻速度太慢，率领五百精骑撇下主力，单刀直入，杀向江南而去。韩擒虎这一支奇兵趁着夜色渡过长江，袭击了长江南岸的重要渡口采石（今安徽当涂西北） 。当时陈军守卫都喝醉了，韩擒虎轻易就占领了重镇采石，继续飞速向建康穿插前进。

　　隋军煞费苦心对陈朝的欺骗战略取得了圆满成功。陈朝君臣依赖的长江天堑就这样被轻易“飞渡”了。

　　各州县的军情急报像暴风雪一样袭向陈朝宫廷，形势已经非常紧急了。

　　陈叔宝和他的那群文人朋友们还是不以为意。仆射袁宪特别着急，奏请陈叔宝发兵抵御，起码也要在都城附近组织抵抗。陈叔宝根本听不进去袁宪的话，对隋军深入州郡、前线告急的现实熟视无睹，每天依旧奏乐侑酒，赋诗歌唱“美好的生活”。他还笑着问左右近臣道：“南北分治以来，北齐曾经三次进攻南朝，北周也出兵了两次，都惨败而去，这是为什么？”孔范说：“长江天堑，自古以来就隔断南北。隋军又怎么能飞渡成功呢？这肯定又是前线将领们想立功想疯了，妄言事急，给自己捞好处。我孔范还觉得自己功劳小、官职低微呢，如果北虏真敢渡江，我就能杀敌做个太尉公了。”陈叔宝对孔范的回答相当满意。

　　当时，有拍马屁的人谣传说隋军的战马不习惯江南的水土，一到南岸后就成批死去。孔范摇头晃脑，叹息说：“可惜了，那些将来都是我们的马，为什么死了啊？”陈叔宝哈哈大笑，跟着孔范一起惋惜起来。此后，建康城的君臣上下更加肆无忌惮地狎妓纵酒，把前线的告急文书当作废纸扔了，继续生活在天堂里。

　　却说贺若弼、韩擒虎两军从东西两个方向快速推进，陈军各部望风而散，隋兵如入无人之境。贺若弼分兵堵住曲阿（今江苏丹阳） ，防止长江三角洲及以南地区的陈军增援建康，然后亲自率主力进攻建康。韩擒虎在占领姑熟后，沿着长江逼近建康。不久，建康周边就出现了隋军的前锋部队。

　　陈叔宝这才害怕起来。他胆子本来就小，对军事一窍不通，慌忙召萧摩诃、任忠等人商议军事。萧摩诃因为陈叔宝和妻子通奸，根本就没有为朝廷而战的意志，一言不发。当时贺若弼的部队已经占领了钟山（今南京紫金山） ，被陈朝看作是心腹大患。陈朝决定调集诸军在白土冈 （今南京城东） 一带布阵决战。

　　贺若弼所部大约有八千甲士，而陈叔宝在建康有十万大军。

　　正月二十日，陈叔宝命令陈军出战，去消灭贺若弼率领的部队。

　　陈军鲁广达、孔范、萧摩诃、任忠、田瑞、樊毅等部先后逼近白土冈，南北绵延二十里。陈军在数量上占据绝对优势，但是陈叔宝仓促命令各部进击，事先没有完整的进攻计划，各部之间缺乏协调，分别发起进攻。田瑞首先率部进攻，被贺若弼军击退。鲁广达等部赶到后也投入了战斗，这时贺若弼抵挡不住，不得不暂时后退。陈军取得了阶段性胜利。

　　为了避免陈军追击，贺若弼下令施放烟幕，掩护隋军整顿恢复。在紧张的战斗间隙，贺若弼保持了冷静的思考，他观察到陈军各部在得胜后出现了骄惰情绪，而孔范率领的部队士气最差。于是，贺若弼督厉将士以必死的决心向孔范所部发起决战冲锋。孔范就是一个窝囊废，在贺若弼的反攻面前一败涂地，仓皇逃窜。孔范部队的战败导致了陈军全线溃退，缺乏调度的陈军各部争相逃命，场面失控，有五千多人因为互相挤踏而死。陈朝军队的主力就这样溃散了。贺若弼率军乘胜追击，一直推进到乐游苑（今南京玄武湖南侧） 。

　　作为陈朝的大将，萧摩诃也在乱军中被俘虏。贺若弼命令刀斧手将他推出斩首，而萧摩诃毕竟是一代名将，临刑前神色自若。贺若弼很是敬佩，下令免罪松绑，以礼相待。于是，萧摩诃投降了隋军。

　　西边的韩擒虎正在进攻姑苏（今江苏苏州） ，半天就占领了这座名城，第二天又占领新林 （今南京西南） 。韩擒虎在江南百姓中的威信很高，许多人昼夜不绝地前来韩擒虎军中投降，而被贺若弼打败的东边的许多陈军部队也向韩擒虎投降了，其中包括任忠、田瑞等人。

　　陈叔宝此时也听说了韩擒虎的大名，紧急派遣将军蔡征守住朱雀桥（在今南京秦淮河上） 。结果派出去的陈军听说对手是韩擒虎，竟然一哄而散。接着，任忠引导韩擒虎的五百精骑从朱雀门进入了建康城。当时，城内还有部分陈军要负隅顽抗。任忠现身说法，劝降说：“老夫都投降了隋朝，你们还怕什么呢？”任忠在陈朝军队中威望很高，他的喊话瓦解了陈军的斗志，残存的陈军纷纷缴械投降。韩擒虎以区区五百人竟然长驱直入，一举占领了建康城。

　　不过，贺若弼在玄武门南遭到了顽强的抵抗。陈将鲁广达率领残存的部队苦战不降，杀死了数百隋军。一直打到日薄西山，陈军越来越少，隋军越来越多。局势肉眼可见，鲁广达只能对着陈叔宝的宫阙方向跪地叩首，悲伤恸哭，最后缴械，束手就擒。贺若弼在当天傍晚从北掖门进入建康城。

　　就这样，隋军轻而易举地占领了建康城。

　　隋朝大军进入建康城的时候，陈朝的宫廷中依然鼓乐声声，陈叔宝还在那儿喝酒吟诗。待到隋军杀入朱雀门时，陈朝的大臣便逃得无影无踪了。陈叔宝见原来在身边的人都逃跑了，这才意识到问题的严重。

　　仆射袁宪在王朝的最后时刻不离不弃，还在陈叔宝身边。空荡荡的朝廷中，只剩下陈叔宝和袁宪两个人了。陈叔宝伤感地说：“朕从来待众臣不薄，今天众人皆弃我而去，只有你留了下来。不遇岁寒，焉知松柏后凋也？我朝就要灭亡了，并不是朕无德，而是江东衣冠道尽啊。”诚然，大臣们道德低劣，没有为国尽忠之心是陈朝速亡的一大原因，但是陈叔宝不理国事、荒淫无度，更是主要原因。

　　陈叔宝说完，也要找个地方躲藏起来。袁宪劝说道：“皇上是九五之尊，北兵来了，想必也不敢对陛下怎么样。事已至此，陛下还能到什么地方去呢？不如整理衣冠，端坐在正殿之上，像当年梁武帝见侯景的样子，去见隋军。”梁朝时期，北方军阀侯景先降南方，继而叛乱。侯景占领建康的时候，梁武帝萧衍就是端正衣冠，坦然去见乱军的。然而，陈叔宝哪有萧衍那样的气魄，他又一次拒绝了袁宪的劝谏，像无头苍蝇一样在宫廷中找藏身的地方。袁宪还想劝，陈叔宝说：“锋刃之下，哪有儿戏，朕自有办法！”

　　陈叔宝跑到后堂景阳殿，发现了一口深井，突然计上心头。他赶紧找来张贵妃、孔贵嫔，三人抱在一起，拉住一根绳子，跳入井中躲藏起来。袁宪一直跟在陈叔宝身边，见皇帝找到了这么一个藏身之处，悲伤欲绝，跪地痛哭，最后朝着深井叩首，逃命去了。后来，袁宪被俘，投降了隋朝，做了昌州刺史。

　　而韩擒虎的部队冲入皇宫后，果然到处搜不到陈叔宝。隋兵就捉了几个内侍，逼问陈叔宝藏在什么地方，最后，一个内侍指了指井口。隋朝士兵看井里漆黑一团，叫几声没人应答，不相信一个皇帝会藏在里面。有个隋兵往下扔了一块石头，才听到下面传来求饶的声音。于是，众军扔下绳子到井里，喝令陈叔宝拽住绳子上来。大家拉绳子的时候，觉得绳子特别重，有人就打趣说：“别人都说南方人瘦，怎么陈叔宝这么胖啊！”拉上来一看，原来是陈叔宝和张贵妃、孔贵嫔三个人。看着陈叔宝狼狈的样子，众人笑得前仰后翻。

　　据说当时张丽华的胭脂蹭在井口，有人就称这口井为“胭脂井”。又有人不齿于陈叔宝祸国自取其辱的行为，把它叫作“耻辱井”。

　　贺若弼率领部队随后进入皇宫，他听说韩擒虎捉住了陈叔宝，传令将陈叔宝带来看看。陈叔宝来了后，诚惶诚恐，汗流浃背，双腿战栗，向贺若弼求饶不止。贺若弼很实在，安慰说：“你是小国之君，进入我大隋后，还能做个归命侯（东吴的末代皇帝孙皓被俘后，就被封为‘归命侯’） ，不需要恐惧！”陈叔宝再三拜谢，心里宽慰许多，可还是战战兢兢，声音发抖。

　　除了江东战场外，隋军在其他各条战线也都进展顺利。

　　杨素率领舰队出三峡，原本计划进攻两湖地区，但陈军在三峡横缀了大铁索，阻碍了杨素战舰的东下。后来，杨素发动夜袭，一举打败陈军守卫部队，然后率水军东下，舰船遍布江面，旌甲曜日。隋军以破竹之势先后打败各处陈军。一路上，杨素端坐船上，两岸的陈国百姓看到他，仿佛看到了江神，心生畏惧。杨素打到巴陵（今湖南岳阳） 的时候，陈朝的地方政权已经土崩瓦解了。最后，杨素与秦王杨俊胜利会师。

　　陈朝南部广袤的岭南地区，处于半自治的状态。隋灭陈的时候，岭南各地奉高凉（今广东阳江西） 的冼夫人为主，保境据守。这位冼夫人是原来高凉太守冯宝的妻子，已经六十多岁了，经过了历次的政治风云，威望很高，被岭南人视为“圣母”。陈叔宝被俘后，按照杨坚的意思给冼夫人写了一封信，告诉她说陈朝已经灭亡了，要求冼夫人带着岭南各州县投降隋朝。接着，杨坚派遣韦洸携带陈叔宝的亲笔信、兵符和冼夫人之前进献给陈朝皇帝的“扶南犀杖”，招降冼夫人。冼夫人知道陈朝灭亡的消息后，召集各地和各部落首领数千人集体痛哭了一整天，然后派孙子冯魂前去迎接韦洸进入岭南。岭南各地也并入了隋朝的版图，冼夫人因功被封为宋康郡夫人。

　　建康沦陷后，江东的部分地区拒不投降。正月底二月初，隋军把主要精力都花在消灭江东的陈朝残余势力上。隋朝大将宇文述率领三万人，也参加了伐陈的战争，一度占领石头城（今南京城西清凉山） 。现在，宇文述联合从海上来的燕荣的军队，将各地的抵抗势力逐一击破。

　　就这样，四百年的分裂局面就此结束，中国重新迈向大一统的盛世。

　　各地初定，高颎作为“接收大员”，先行进入建康，接收陈朝图籍，封锁府库。名义上的主帅杨广早早就听说了张丽华的美貌，在高颎出发前私下拜托说：“您进入建康，一定要找到张丽华，不要伤害她啊。”然而，高颎一点面子都不给杨广，把张丽华叫来后，说：“此等妖妃，岂可留得？昔日姜太公灭纣，蒙面斩妲己，我也要学他。”说完，高颎就将张丽华的脑袋给砍了下来。

　　杨广不久也到了建康，知道实情后自然对高颎“有意见”了。

　　除了求色不成外，杨广的其他作为还是可圈可点的。在建康城，杨广公开处死了压下媚上、重赋厚敛、为政苛暴的湘州刺史施文庆、散骑常侍沈客卿、市令阳慧朗、刑法监徐析等人；又“收图籍，封府库，资财一无所取”；严令军队“秋毫无所犯，称为清白”，因此天下都称赞他的贤德。杨广兄弟五人，经过平陈战役，杨广的声望陡然升高，成为兄弟中名声最大最好的一个。

　　杨坚对二儿子也很满意，任命杨广为江南总管，留在南方镇抚各地。杨广奏请以宇文述为寿州总管，协助自己统治江南。杨广治理江南十年，其间南方经济迅速复苏，社会安定，百姓安居。从这个方面来说，杨广、宇文述等人功劳不小。