center: 2
created: 20240331120026215
modified: 20240331121325201
tags: [[002-第二章 刘宋王朝]]
title: 002-权力场中的君臣际会

!!! 权力场中的君臣际会

!!!! 一

　　宋武帝刘裕是个奉献型的皇帝。他戎马一生，打下江山，还来不及享受就驾崩了，把大好河山留给了子孙。

　　谁让刘裕出身草根呢？他的起点太低了，好不容易奋斗到顶点当皇帝时已经五十八岁，在古代这是彻彻底底的高龄。刘裕永初三年（422）五月病死，长子刘义符即位，当时只有十七岁，史称少帝。

　　刘裕有子七人，按长幼排序分别是：刘义符、刘义真、刘义隆、刘义康、刘义恭、刘义宣、刘义季。刘裕年过四旬才有了第一个儿子，他担心刘义符还小，不能治理好一个新成立的王朝，临终前指定了四个顾命大臣辅佐儿子。这四个人分别是司空徐羡之、中书令傅亮、领军将军谢晦和镇北将军檀道济。

　　徐羡之，和刘裕一样出身草根，没正经念过书，但是把握全局、处理政务的能力很强。更重要的是，他在刘裕初起时就进了刘裕的幕府，开始是做刘穆之的副手，刘穆之死后成了刘裕的大管家，称得上是刘宋王朝的元老重臣。由徐羡之来领衔顾命大臣队伍，朝野上下都没有意见。

　　傅亮，我们在上一节已经熟悉了。他是替刘裕向司马家族逼宫的关键人物，在刘宋王朝建立的关键时刻立下大功。所以刘裕把他也安排进了顾命队伍。

　　谢晦，长于谋略，在刘裕北伐中原收复两京的行动计划中，十策有九策是谢晦出的主意。同时，他在四人中出身最好，是著名的陈郡谢氏的成员，让他当顾命大臣，也是在拉拢江南世家大族的势力。

　　檀道济，是北府兵的旧将。北府兵是刘裕发家的基础，是他南征北战的私家军。可惜在北伐战争中先胜后败，北府兵精锐损失殆尽，王镇恶、沈田子、傅弘之、毛修之、朱龄石等名将相继陨落。檀道济是仅存的重要将领，指挥着北府兵余部。

　　这样一个顾命大臣班子，不仅能力出众，兼顾各方利益，而且成员绝对效忠刘宋皇室，是一个成功的、可以有所作为的领导班子。但问题就出在这个班子太强势，把朝政权力抓得太紧，反而让皇帝成了摆设。

　　宋少帝刘义符也实在是不成器。他即位后，不理朝政，嬉戏无度，让朝野上下失望。史书说他居丧无礼，又好为游狎之事，在给父皇刘裕守孝期间就不遵丧礼，召集乐工伶宫歌唱奏乐取乐。还在宫中华林园开办市场，亲自开店沽酒叫卖。后来觉得做买卖不过瘾，又开渎聚土，挖人工湖、造龙船，和随从们一起呼喊号子拉船取乐。朝臣谏阻，刘义符根本就不听。

　　既然小皇帝不听劝，徐羡之等人也没客气，直接替老皇帝刘裕教训了刘义符。方法很简单——废帝！

　　要废帝就先要想好立哪位为新皇。按照长幼顺序，应该拥立刘裕的第二个儿子庐陵王刘义真。这个刘义真就是当年刘裕留在长安镇守关中的那个小孩子，北方大败后侥幸从长安逃了回来。大难不死后，刘义真比较排斥军事，反而与谢灵运、颜延之、僧人慧琳等人交好，好到什么程度呢？刘义真扬言如果自己当了皇帝，要任命谢灵运、颜延之为宰相，让僧人慧琳做西豫州都督——这西豫州都督可不是一般的地方官，要指挥宋朝精锐军队镇守南北交战前线，权势之大、责任之重，可想而知。说者也许无心，听到传言的徐羡之等人就担心了：一旦刘义真成了新皇帝，我们权位不保啊！于是决定放弃刘义真，并找机会铲除掉。恰好刘义符、刘义真两兄弟关系不好，徐羡之等人就告发刘义真“潜怀异图”，以皇帝的名义废刘义真为庶人，安排在新安郡软禁。

　　再选下去就是刘裕的第三个儿子、远在荆州刺史任上的宜都王刘义隆。徐羡之觉得这个小孩子没什么问题，决定以刘义隆取代刘义符。

　　废帝计划开始了！首先得准备军队，没有枪杆子就没有底气。谢晦是领军将军，手上有兵。他借口自家府舍房屋破败，要翻新修理，让家人都搬出去，调集了一拨将士进府，名义上修房子，实际上准备动刀子。之后，就是在班子内部统一思想认识。在建康的徐羡之、傅亮和谢晦三个人都意见一致，关键是镇北将军檀道济在外地统兵，不知道他的心意如何。檀道济名声在外，又统率着北府兵，他的立场如何关系到废帝行动能否成功。于是，徐羡之把檀道济叫到建康来，告诉了他废帝计划。檀道济起初不赞成，但是少数服从多数，最后也同意参与废帝行动。

　　行动的前一天晚上，檀道济和谢晦一起夜宿领军府。两人同居一室，世家出身的谢晦紧张得辗转反侧，夜不能寐；行伍出身的檀道济睡得又快又沉。谢晦自叹不如。

　　第二天清晨，檀道济率领尖兵打前阵，徐羡之等人带着大部队跟进，冲向皇宫。当天值日的中书舍人已经被买通，警卫们都木然不动，看着一行人鱼贯进入皇宫。前一天，宋少帝刘义符在华林园玩到很晚，睡在龙船上。乱哄哄的政变队伍把刘义符惊醒了。他看到全副武装的将士冲杀过来，知道不妙，赶紧指挥左右随从抵抗。一场小规模的战斗爆发了，政变将士杀死了两名皇宫随从，刘义符手指被砍伤，疼得嗷嗷大叫起来，最终束手就擒。徐羡之等人没收了刘义符的皇帝玺绶，扶着他走出皇宫，先安排他在东宫居住，很快就送往吴郡软禁。刘义符前脚刚走，徐羡之等人就担心将来遭到报复，随即派人去吴郡刺杀刘义符。刘义符暂居在吴县金昌亭，看到杀手吓得拔腿就跑。杀手用门栓将刘义符打倒，再补上一刀，将其杀死。同时，徐羡之等人还派人去新安郡杀死了刘义真。兄弟俩死的时候，一个十九岁，一个十八岁，正是走向成熟的大好年纪。

　　宋少帝刘义符被废的理由是嬉戏胡闹。不过，和之后孝武帝、前废帝、宋明帝、后废帝等人的荒唐行径相比，刘义符的行为太小儿科了，充其量也就是小孩子的不懂事瞎胡闹而已。刘义符被废得实在是有些“冤”。当然，这些都是后话了。

!!!! 二

　　刘义符被废后，傅亮率一行人逆江而上，到江陵奉迎宜都王刘义隆到建康即位。

　　刘义隆并不知晓徐羡之他们的废帝计划，如今听傅亮说大哥刘义符被大臣们从龙椅上赶下来，而且已经死了，二哥刘义真也死了。他无比震惊。不知道傅亮是如何向刘义隆解释的，但刘义隆确信两位哥哥是被谋杀的。他悲从心来，当着迎接他登基的人就号啕大哭。过了许久，刘义隆又拉住傅亮详细询问大哥、二哥遭废和遇害的详细情况，一边问一边悲号呜咽。他哭得如此伤心，以至于部下、侍从们都低下头，不敢仰视。傅亮不知如何解释，汗流浃背，呆若木鸡。他知道不管有什么样的理由，自己和徐羡之等人的行为都是弑君。一颗苍凉、恐惧的种子开始在傅亮的心底扎根、发芽。

　　好在，刘义隆没有过分纠缠两位哥哥的死，同意继任皇帝，改号元嘉，史称宋文帝。

　　刘义隆在心底对两位哥哥的死耿耿于怀，更对徐羡之等人拥有轻易废杀、更立皇帝的能力如骾在喉。在皇权至高无上的时代，没有帝王会允许大臣们对皇权构成威胁，更不用说能够弑君换帝了。刘义隆的皇位是徐羡之政变集团“赐予”的，他是两位哥哥之死的最终受益者，但他并不认为这是什么好事。他要惩治徐羡之等人。但刘义隆深知徐羡之等人盘踞朝野，掌握大权，不是能轻易铲除的，所以对徐羡之等人采取了迷惑和安抚的策略。他登基后并没有动徐羡之等人，而是给他们加官晋爵，由他们继续掌权。

　　宋文帝刘义隆比宋少帝刘义符要合格得多，他学习认真、工作勤奋、待人谦虚，很符合明君圣主的标准，也得到了朝野上下的认可。随着刘义隆的成年，徐羡之四人已经没有理由继续辅政了。

　　元嘉二年（425），徐羡之与傅亮上表，要把实权归还给刘义隆。刘义隆开始还不同意，推辞了三次。徐羡之两人就连续请求了三次。最后刘义隆才同意。徐羡之逊位，退居私第。

　　归政前，徐羡之的侄子徐佩之、侍中程道惠、吴兴太守王韶之等人都苦苦劝他不要放弃实权。徐羡之没有听从，不过他也留了一手。刘义隆当皇帝前是荆州刺史，荆州和扬州是南方政权最重要的两个地方州府。两地人口密集、经济繁荣，是王朝赋税和兵源的主要来源。首都建康隶属扬州，扬州处于长江下游，以江陵为首府的荆州在它的上游，对建康形成逼迫之势。所以，荆州的军事重要性更胜扬州。历任荆州刺史的不是朝廷重臣、权臣就是皇族子弟。东晋以来，叛乱者也多次以荆州为割据地和建康的朝廷对抗，比如王敦、桓玄、刘毅。荆州刺史的人选非常重要。刘义隆当皇帝后，荆州刺史就出缺了。徐羡之不等刘义隆动身，便任命谢晦继任荆州刺史，作为外援。徐羡之退位后，谢晦还在荆州拥有重兵。他们一派的力量依然不容小觑。

　　刘义隆亲政后，不露声色，暗中抓紧积蓄力量。他任命自己当荆州刺史时的亲信到彦之为中领军，掌握首都的军队，还努力争取世族豪门的支持。默默等待时机成熟。

　　元嘉三年（426）正月的一天，正是南方最冷的时节。建康城里阴冷刺骨，街上少有行人。皇宫里传出诏书，宣召徐羡之、傅亮二人进宫。傅亮接到诏书，乘车就向皇宫赶去。走到宫门口的时候，傅亮遇到了谢晦的弟弟谢皭。谢皭是当天皇宫值班的黄门郎。他拦住傅亮，轻声对他说：“殿内有异，皇上可能要处分大臣。”傅亮心中的隐忧终于爆发了。他慌忙借口嫂子病重，让人传话申请暂时回家。不等刘义隆回复，傅亮就夺了一匹马，向城外跑去。

　　傅亮逃命前，不忘派人通知徐羡之。徐羡之正乘车前往皇宫途中，听到警报也赶紧驱车向城外跑去。出城后，徐羡之可能觉得车辆目标太大了，舍车步行。在这个南方寒冬的早晨，已经六十三岁的徐羡之跌跌撞撞地向前走去，一直走到了新林。刘义隆知道徐羡之、傅亮两个人都没来，便派到彦之和大臣王华带兵追捕。徐羡之后有追兵，又前路茫然，最后逃入一个陶灶中，拔剑自刭而死。

　　傅亮出城后，也茫然不知所去。冥冥中，他知道自己犯的是抄家灭族的大罪。想到自己为权位奔波一生，到头来落得如此结果，傅亮不甘心又无可奈何。他骑马来到哥哥傅迪的墓前。在之后的时辰里，傅亮就待在墓地，直到追兵将他逮捕。在被押解回城的途中，刘义隆派人送来了诛杀傅亮的诏书，还给傅亮带了一句话：“我想起了当日你在江陵无言以对但还算坦诚的表现，决定只杀你一人，不株连你的家人。”傅亮被杀，时年五十三岁。

　　刘义隆旗开得胜后，立即公布徐羡之、傅亮、谢晦杀害宋少帝和庐陵王的罪行，宣布捕杀三人。谢晦不在建康，他的儿子谢世休和弟弟谢皭等家人受到株连，同时遇害。

　　四个顾命大臣中还剩下领兵在外的谢晦和檀道济。刘义隆决定对他们区别对待、分化合并。檀道济是废帝弑君行为的胁从，并不是主谋，加上他掌握北府兵，刘义隆还要仰仗他去打败谢晦，所以对其安抚利用。他将檀道济从广陵召回建康，开诚布公地说：“废立之事，你未参与谋划，我不加追究。”檀道济心中的一块石头顿时落地，不禁对刘义隆感恩戴德。接着，刘义隆说：“如今谢晦割据荆州，抗表犯上，不知你有何良策？”檀道济马上分析：“谢晦老练干达，富有谋略，但他未曾亲临疆场，军事非其所长。若陛下信任，请让我率兵征讨他。我可一战擒之。”刘义隆大喜。

　　谢晦至此被彻底孤立。诛杀徐羡之的第二个月，刘义隆就迅速组织大军，宣布御驾亲征荆州，以到彦之为先锋，檀道济随后，率水师溯长江西上。

　　谢晦得知刘义隆亲征，留下另一个弟弟谢遁带领一万士兵留守江陵，亲率水师两万人，以长史庾登之为参军，顺江而下迎战。出师要有名，不然对军心和民心不利。战前，谢晦很高调地上表刘义隆，盛赞徐羡之、傅亮等人忠贞为国，不幸为“奸臣”所害。谢晦不敢说幕后凶手就是皇帝刘义隆，把当时主政的王弘、王华和王昙首等人指为奸臣，高举“清君侧”的大旗。刘宋王朝第一次内战就此爆发。

　　谢晦和到彦之两军在现在的长江湖南岳阳段相遇。谢晦行军打仗全靠长史庾登之。庾登之率军占领了巴陵（今湖南岳阳） ，开局有利，却不敢对到彦之发起主动进攻。适逢连日大雨，庾登之每天待在船中，不发一令。谢晦催他进兵，庾登之借口要等天晴后发动火攻，一味拖延战机。过了半个月，阴雨散去，天空放晴，庾登之没了借口，不得已主动进攻。到彦之部队的战斗力很弱，将士怯懦无能，弃营而逃。首战失利后，部将建议到彦之退守夏口 （今湖北武昌） 。到彦之担心刘义隆谴责，坚持屯守巴陵前线，并派人敦促檀道济部前来会师。檀道济率领北府兵很快抵达前线。宋军走出战败阴影，士气大振。

　　谢晦首战告捷，高兴地向刘义隆上表，先夸耀自己旗开得胜的“辉煌战果”，然后以此为筹码要求和谈。表文刚送走，探子就来报说檀道济率北府兵已与到彦之会师，宋军水师已遍布长江江面。谢晦大吃一惊。他原以为檀道济是弑君的同谋，肯定不会被刘义隆赦免，应该会站在自己这边，结果发现檀道济不仅被赦免，还率军前来讨伐自己！谢晦深知论领兵打仗自己远不及檀道济，惶恐起来，越想越害怕，几乎手足无措。

　　双方很快又打了一仗。谢晦的部队刚有战败的迹象，但谢晦已经彻底丧失了信心，这一点儿失败在他内心扩大为全局的惨败，拔腿就逃奔江陵，导致全军大乱，四处奔散。谢晦逃到江陵后，见部众散尽，难以坚守，带着弟、侄等七人出城北逃。一行人逃到安陆（今湖北大悟） 被擒，押送建康斩首。

　　刘裕留下的顾命大臣集团势力就此灰飞烟灭。这不仅意味着刘义隆铲除了能对皇权构成威胁的力量，也宣告他以全新的姿态闪亮登场，准备大干一番了。这一年他十九岁。