center: 2
created: 20240331115858304
modified: 20240331120938992
tags: [[001-第一章 拓跋家族强盛史]]
title: 002-统一不能只靠拳头

!!! 统一不能只靠拳头

!!!! 一

　　拓跋嗣死后，即位的是其子拓跋焘。拓跋焘当时只有十六岁，和爷爷拓跋珪、父亲拓跋嗣一样，拓跋焘将北魏王朝推上了更高的台阶。

　　拓跋焘的运气很好，接手的是一个北方最强大的帝国。然而再强大，也只是若干个北方割据政权中的一个。

　　前秦灭亡后，北方经过多年的相互吞并，还有北魏、北凉、北燕、夏和西秦几大政权。其中北魏占领现在的山西、河北大部，以及河南、山东的一部分，势力最强大。和北魏有世仇的匈奴后裔赫连勃勃建立的夏国占据陕西大部地区，也就是古代的关中地区，势力仅次于北魏。北燕是后燕的残余（后燕的另一支残余南燕在刘裕北伐时灭亡） ，占领现在京津地区和辽东一带。西秦、北凉是现在甘肃与青海一带的割据政权。卧榻之侧岂容他人鼾睡？拓跋焘即位后，就把统一北方作为奋斗目标。

　　统一要用拳头说话，为了磨砺一双硬拳头，拓跋焘非常重视军队建设。

　　长期的游牧射猎生活使拓跋鲜卑人有着健壮的体魄和高超的骑射能力。北魏军队战斗力很强，尤其是骑兵，算得上是北魏克敌制胜的法宝。有了硬件优势，拓跋焘又在软件建设上下功夫。他常从普通士兵中提拔将官，激励士兵们英勇作战，对在战斗中表现勇敢的将士，或加官晋爵，或赏赐人口、牲畜及金钱、古玩、丝绸等物品。对违犯军纪的官兵，拓跋焘严惩不贷，即便是亲贵重臣也毫不留情。临淮公丘堆是老资格的鲜卑贵族，三朝老臣，贵为太仆，在和夏国作战的时候，丘堆听到前线兵败的传言后临阵脱逃，拓跋焘毫不犹豫地将丘堆斩首；扶风公拓跋处真等八人则因为偷盗军用物资，也被斩首。

　　拓跋焘严格治军，首先做到了以身作则，对自己严格要求。每次征战，他不但御驾亲征，还身先士卒。比如始光四年（427），拓跋焘亲自带上三万轻骑突袭夏国的都城统万。途中，他与官兵们一样，顶着风沙，强忍饥渴，并参加了统万城下的恶战。战斗中，拓跋焘的坐骑力竭，把主人带倒坠地。拓跋焘换马后继续战斗，杀死夏军十多人，后来身中流矢还血战不已。看到拓跋焘玩命地冲锋在前，北魏官兵们也都英勇杀敌，“是以人思效命，所向无前”。

　　当然，拓跋焘不是一味穷兵黩武的武夫，知道上层建筑离不开经济基础，他忙于征战的同时也不放松经济生产。北魏统治民族和百姓众多，拓跋焘尊重各民族的风俗习性，治理百姓却不强迫百姓改俗易姓，追求生产效益却不强求整齐划一。他因地制宜，既发展鲜卑等游牧民族的畜牧业，又尊重汉族的农耕和商贸。难能可贵的是，拓跋焘还派出使者用太牢大礼祭祀孔子，真正做到了物质文明和精神文明两手抓。

　　很快，北魏兵强马壮，将其他割据政权远远甩在了后面。统一的时机成熟了！先消灭谁呢？

　　以长孙篙、长孙翰、奚斤等为代表的鲜卑武将们主张先进攻柔然。新兴的游牧民族柔然不断侵扰北魏北方边界，日益成为北魏的大患。同样出身游牧民族的鲜卑武将们渴望和柔然一决雌雄，掳掠牲畜来补充军需。大臣刘絜等则主张先打北燕，因为北燕最弱小。做事情先易后难，也算是人之常情。太常卿崔浩反其道而行，认为应该先进攻最强大的大夏政权，理由是大夏政权残暴无道，已经失去了人心，看似强大其实不难战胜。拓跋焘毅然接受崔浩的主张，亲自领军渡过黄河，袭击夏国首都统万城，擂响了统一的锣鼓。

　　北魏对大夏的征战一开始并不顺利。拓跋焘亲自出马也没能攻破统万城，只掳获牛马十多万，赫连氏匈奴还有相当强大的军队。为了消灭夏军的有生力量，拓跋焘在始光四年（427）再次进攻统万。这一次，他只带一支小部队佯攻城池，然后假装不敌撤退，想引诱夏军离开统万城追击。而拓跋焘早在城外的山谷中埋伏了主力，就等夏军出城。但夏国的赫连昌看到北魏军队“战败”了，担心是拓跋焘的诱敌之策，并没有出城追击。崔浩向拓跋焘献计，故意让犯死罪的士卒逃走报信，说魏军粮草已尽，军中士卒每天只吃菜，而辎重补给还在后方，步兵也未能赶到。赫连昌听了假消息终于上当，亲自带兵出城追击，一下就中了拓跋焘的计。训练有素、严阵以待的北魏主力军给了夏军致命打击。就是在这次激战中，拓跋焘坠马又身中流矢，仍然血战不停，鼓舞士气消灭了夏军的主力。

　　赫连昌放弃统万城，狼狈逃往了现在的甘肃一带；夏军残余则逃回了统万城。拓跋焘带少数随从混在夏军的败军中冲进城里——估计是想来个釜底抽薪。匈奴人觉察到有魏军混入城中，便把城门全都关上，四处搜捕。拓跋焘和随从闯入宫里，拿到女人的裙子，化了装，翻城出去，最终脱险。第二天，他指挥大军猛攻统万城，最终占领这座夏国的都城，匈奴部的王公、大臣、将校、妃婢都成了俘虏。经此一战，夏国败局已定。

　　战后拓跋焘巡视统万城，看到当年赫连勃勃驱赶无数血肉之躯、花费几十年修成的都城，感叹道：“夏国国土不大、人口不多，却滥用民力修建这样的都城，哪有不亡的道理？”

　　在南边，魏军占领了长安。夏国仍在挣扎，在西部和北魏打起了持久战。神（jiā）元年（428），魏军在陇西俘获赫连昌。赫连定在平凉即位称帝，继续抵抗魏军，他一度击败北魏军队，夺回长安。但两年后，北魏还是攻克长安，平定了关中地区。赫连定向西逃窜，竟然还在431年迫使乞伏暮末投降，灭亡了西秦。但是，北魏大军接踵而来，赫连定畏惧魏军，不敢接战，向青海一带继续逃窜。同年六月，赫连定被吐谷浑所俘。夏国灭亡。

　　夏国灭亡的第二年（432），北魏再接再厉进攻北燕，包围其都城龙城。北燕皇帝冯弘连战连败，在太延二年（436）自己放火烧毁了宫殿、城池，逃往高丽，后为高丽人所杀。北燕灭亡。

　　至此，十六国政权中就只剩下一个北凉了。凉主沮渠蒙逊对自身实力本来就没有信心，不断依附于中原强者。谁强大，他就向谁称臣，以求苟延残喘。刘裕灭后秦的时候，沮渠蒙逊担心自己地盘不保，非常恐慌。他看到汉族大臣刘祥奏事时面有喜色，骂道：“你听到刘裕入关，竟敢这样高兴！”就把他杀了。他先向东晋、刘宋称臣，北魏崛起后又向北魏称臣。433年，沮渠蒙逊死了。六年后（439），拓跋焘御驾亲征北凉，包围其首都姑臧（今甘肃武威） 。即位的凉主沮渠牧犍联合柔然人，守城不降，寄希望于柔然入侵可以迫使北魏撤军。没想到柔然不成器，只能骚扰一下北魏边境，撼动不了全局。拓跋焘一心一意要灭北凉，抓紧攻城。沮渠牧犍困守孤城一个半月，最终山穷水尽而降。北凉灭亡，十六国结束。

　　北凉虽小，消灭它的意义却很大。首先，北凉占据着中原地区和西域的交通要道——河西走廊。北魏灭北凉后，通西域更为方便，西域各国纷纷臣服北魏，使得后者的影响力剧增。其次，从晋末张轨割据河西以来的一百多年里，河西地区相对安定。避居河西的中原人士很多，其中有许多读书人，世代诗书相传。北凉灭亡后，北魏将这些文人迁到平城，他们对北魏王朝的汉化进程起到了重要作用。

　　至此，拓跋焘基本统一了北方。时隔多年以后，统一的光芒重新照耀北方大地。南北朝对峙局面正式形成。

!!!! 二

　　必须指出的是，拓跋焘对北方的统一只是形式上的，政权非常脆弱。

　　北方分裂了上百年，数十个政权相互厮杀，留下了各种矛盾。拓跋焘剪灭其他割据政权，只是消除了表面统一的障碍，而深层次的民族问题、财政问题等才是更要命、更难解决的。

　　拓跋焘面临的深层次的矛盾主要有：柔然入侵、基层统治、财政收入和南方威胁四大问题。

　　柔然是继鲜卑之后在北方兴起的少数民族。在鲜卑人南下发展得如火如荼的时候，空出来的塞北草原被柔然占领。到北魏初期，柔然已经占领了东起朝鲜半岛、西到西域、北达西伯利亚、南至长城的广袤土地，成为中原王朝新的心腹大患。拓跋焘刚即位，柔然就不给他面子出兵侵扰。拓跋焘亲自迎战，结果被柔然骑兵包围了整整五十重。全赖北魏将士拼死杀敌，拓跋焘才脱险逃出。

　　北魏王朝对柔然的政策遵循稳中求变的原则，在北方各地建立军镇，以守住现有疆域为前提，瞅准时机积极出击。拓跋焘对柔然发动了不下十次征战。北魏组织敢死队，将士们都只带有限天数的粮食深入敌后，抱着不成功就成仁的决心，给了柔然不小的打击。尤其是在北魏神二年（429），拓跋焘大败柔然，取得了战略意义的胜利。

　　北魏俘获柔然军民数十万人、牛羊上百万头，将他们南迁，安置在边界南北。柔然余部北遁，逃到了漠北地区。原先依附于柔然的高车（北方游牧民族，据说因所乘之车轮子高大而得名） 等部落改弦易辙，投靠北魏。柔然元气大伤，不过他们依然没有放弃侵扰北魏这项“非常有前途”的事业。

　　北魏对柔然的战争，耗费了大量的物资和人力。朝野有许多人因此反对主动出击柔然，认为柔然地处荒远，即便得到土地也不能耕种，俘虏的人口也不能直接驱使，主张建立军镇以防守为主。拓跋焘在崔浩的支持下，力排众议屡次出击柔然，虽然没能根除柔然的势力，但基本解除了北方的威胁，免除了内政外交的一大后顾之忧。

　　北方犬牙交错地生活着汉、匈奴、氐、羌、鲜卑、羯、屠等民族。割据战争往往伴随着民族仇杀，导致北方各民族关系非常紧张，这给基层的治理也带来了不小的挑战。

　　和其他镇压异族的十六国政权一样，北魏也推行民族高压政策，尊崇鲜卑族人，强迁其他民族以加强控制，对反抗的异族力量大开杀戒。许多异族百姓被北魏王朝罚做各种府营杂户，供各衙门驱使奴役，甚至被迫从军当炮灰。拓跋焘用兵关中和陇西的时候，为筹措军需，对关中百姓横征暴敛。因此，表面统一后的北魏王朝民族矛盾激烈，尤其关中地区最厉害。

　　关中百姓的反抗屡有发生，北魏只能控制长安、杏城等重要军镇，没能实现有效统治。太平真君六年（445）九月，匈奴别部的卢水胡百姓在盖吴的领导下起义。关中各族人民纷纷响应，起义军迅速扩大到十万余人，分兵三路进逼长安。关东、河南、山西等地的老百姓闻讯，也纷纷响应，占领弘农等地，进逼潼关。一时间，烽火燃遍北魏王朝的半壁江山。拓跋焘不敢怠慢，紧急抽调军队镇压。连新归附的高车部落的骑兵都奉命从内蒙古地区南下作战，可见拓跋焘抽调军队范围之广，也可以看出盖吴起义对北魏政权的冲击之大。

　　遗憾的是，盖吴起义虽然声势浩大，却没有明确的发展战略。起义军四处活动，但没能攻克长安、潼关等战略要地，也没能构建起确定的防线。这就让拓跋焘有充分的时间调兵遣将。他先调兵赶赴长安固守，又派兵屯守渭北，严令务必阻止关中局势进一步恶化。拓跋焘自领主力清剿山西、河南一带的起义。太平真君七年（446）正月，拓跋焘成功隔断了关中和关东起义军的联系，随后乘起义军没有戒备发起突然袭击，镇压了关东的起义。二月，拓跋焘马不停蹄渡过黄河，杀向关中。盖吴闻讯北撤，在杏城（在今陕西黄陵县） 遭到魏军包围，损失严重。八月，盖吴遇害，年仅二十多岁。有人说他是被亲属出卖，也有人说他是被叛军杀害。但是之后，不断有起义军打着盖吴的旗号继续作战。北魏又花费了两年时间，才使关中局势彻底稳定下来。

　　在镇压过程中，拓跋焘残酷杀戮响应起义的百姓。为震慑人心，屠城也在所不惜。之后一段时间，各族百姓屈服于暴力，起义浪潮逐渐衰落。大起义的爆发，让拓跋焘意识到国家财政的窘迫。赫赫武功离不开物质基础，常年征战让原本就不富裕的北方百姓捉襟见肘，北魏的横征暴敛是关中各族起义的重要原因。可拓跋焘也有他的难言之隐，国家掌握的户口很有限，分摊给每个人的赋税自然就重了。所以，当务之急是增加户口，只有增加了赋税征收的对象才能增加收入。

　　当时北方大量的户口被贵族官僚、据守一隅的坞堡主及寺庙僧侣等控制。乱世中，人们依附于强者，为强者劳作服务，并不对国家产生贡献。官僚贵族依靠特权占有奴婢，拓跋焘一时无法剥夺。坞堡主们各据一方，拥有武装，拓跋焘也无法骤然得手。于是，寺庙僧侣就落入了拓跋焘的算盘之中。

　　佛寺在中国兴起的时间不长，毕竟佛教传入中国也没多久。但是抚慰人心的佛教理论遇到了魏晋南北朝的大乱世，如同火苗遇到硫黄，越烧越旺，信众也越来越多。拓跋鲜卑入主中原之初也接受了佛教，把它当作思想武器麻痹人民。从拓跋珪开始，北魏统治者大多礼敬沙门。寺庙规模日渐扩展，最后发展成了拥有大量土地、财产和百姓的庄园经济。许多信众信仰神佛超过了信仰朝廷，奉献寺庙而不服从衙门，官府和寺庙之间产生了矛盾。而拓跋焘当时恰好需要大批的物质支持，使双方矛盾进一步加深。一些佛教僧侣和信徒借助于鬼神方术扩大影响，追求特权，更让官府看不惯。

　　于是，拓跋焘一改之前对佛教的尊崇，强制将寺庙经济纳入朝廷的控制。在讨伐北凉的时候，为了解决兵源不足的问题，他下令五十岁以下的和尚全部还俗，参军作战。太平真君五年（444）正月，拓跋焘正式下令“禁佛”。他在诏书中指责佛教信众假借神佛荒诞之说，影响朝廷政治，威胁皇权。规定上自王公下至平民，将私养的和尚及巫师，于二月十五日前遣送官府，不得藏匿。过期不送，一经查实，和尚身死，主人抄家。太平真君七年（446），拓跋焘因镇压盖吴起义而来到长安。一次，他的侍从到一座寺院，发现其中藏有大批武器，就报告了拓跋焘。经搜查，官兵又发现了数以万计的赃贿之物和不少密室等。拓跋焘勃然大怒，在大臣崔浩的进言下，将“禁佛”发展为“灭佛”。他发布了更为严厉的灭佛诏：佛图、佛像及佛经一律击破焚烧，和尚无论长幼一律活埋。这就是中国历史上著名的“太武帝灭佛”。中国北方的灭佛运动进入高潮，北魏境内难觅佛教僧侣踪迹，北方佛教势力一时陷于衰落。

　　且不说灭佛背后的思想纠葛，仅仅从物质收益上来说，拓跋焘经此一举获得了不少物资和人口，缓解了北魏朝廷收入窘迫的困境。但是，人口被官僚贵族和坞堡主藏匿的主要弊端，拓跋焘终其一生都没能解决。

　　拓跋焘面临的第四大问题是来自南方的威胁。早在拓跋焘全力剪灭割据群雄的时候，南方的刘宋王朝就很有“想法”，想趁北方内战坐收渔翁之利。刘宋元嘉二十七年（北魏太平真君十一年，450） ，宋文帝刘义隆发动了轰轰烈烈的“元嘉北伐”，很有气吞河山、毕其功于一役的架势。宋军一开始也取得了部分成绩，但很快就在拓跋焘的御驾亲征下一败涂地。当年年底，拓跋焘就带着北魏官兵饮马长江，对宋都建康（今江苏南京）形成威胁，刘义隆的北伐变成了拓跋焘的南征。最终，南北方都付出了巨大的代价，在淮南一带达成了均势。

　　这是北魏王朝军力最强盛的时期，策马扬鞭驰骋在长江北岸的拓跋焘也达到了赫赫武功的巅峰。

!!!! 三

　　拓跋焘做事亲力亲为，经常领兵在外，留太子拓跋晃在首都平城监国，主持政府事务。拓跋晃长大了，身边自然聚集了一批人辅佐他。但是拓跋焘又不放心放手让太子去做，而是信任太监宗爱，放任宗爱在平城宫中胡作非为。拓跋晃集团又不时限制宗爱，双方就产生了矛盾。

　　正平二年（452）的时候，宗爱向拓跋焘进谗言，诬陷太子身边的辅佐大臣们行为不轨。拓跋焘不辨真伪，就处死了他们。太子拓跋晃大为惊恐，担心父皇接下来就要对自己开刀了，竟然惊惧而死，年仅二十四岁。事后查明，太子及其身边的人都没有什么不轨行为。拓跋焘追悔莫及，在白发人送黑发人的打击下号啕大哭。

　　这下子，轮到宗爱害怕了。他害怕拓跋焘治自己的诬陷之罪，决定先下手为强。在一个漆黑的夜里，宗爱趁拓跋焘熟睡之时，将他杀死在床上。北魏的一代雄主，面对数万敌军铁骑面不改色、驰骋南北浴血百战的拓跋焘，就这样稀里糊涂地死在了亲信太监的手中，时年四十五岁。

　　北魏史书对拓跋焘给出了极高的评价：“世祖（拓跋焘的庙号） 聪明雄断，威灵杰立，藉二世之资，奋征伐之气，遂戎轩四出，周旋险夷。……遂使有魏之业，光迈百王，岂非神睿经纶，事当命世？”这等于是将拓跋焘看作是开创北魏百年基业的领袖。就是被拓跋焘打得够呛的刘宋王朝，也对他做了很高的评价，说拓跋焘“英图武略，事驾前古”。