center: 2
created: 20240331034224309
modified: 20240331093258277
tags: [[03-第三章 群雄逐鹿]]
title: 002-短命的冉魏政权

!!! 短命的冉魏政权

!!!! 一

　　石勒死时，后赵的实权被铁腕人物石虎所掌握。石虎是石勒的侄子，为人残暴，善于征战，为后赵的建立立下汗马功劳，本人也逐步掌握了军政大权。石虎野心勃勃，就等着石勒死后自己做皇帝，都布置好武士要夺权了。太子石弘知道自己不是对手，吓得主动声明自己无才无德，石虎才是真龙天子。但石虎考虑到石勒尸骨未寒，强登皇位容易树敌，恐怕还会受到世人的唾骂，就虚情假意地拥戴石弘称帝。石弘称帝后，封石虎为丞相、魏王、大单于，总摄朝政，完全是石虎的傀儡。石虎将儿子亲信纷纷安排在要害部门，进一步控制了政权，终于在延熙元年（334）废石弘，自称居摄赵天王。之后，石虎诛杀了石弘及石勒的其他儿子，从襄国迁都邺城，并于349年称帝。

　　石虎沿袭了石勒时期的民族压迫政策，掌权后强化胡汉分治，设置大单于，统治各少数民族，与汉族的行政管理制度完全分开，又强行规定称汉人为“赵人”，胡人为“国人”，并严禁呼羯为胡。为了充实新首都邺城，石虎强迫各族人民迁往邺及其周围地区。据说石勒和石虎两代人杀戮的汉人超过百万，“至于降城陷垒，不复断别善恶，坑斩士女，鲜有遗类”。

　　建政后，石虎故意对汉人征发繁重的赋税与徭役，进一步激化了后赵内部的各种矛盾。石虎本人汉化程度不高，对游牧生活很留恋，于是将黄河以北中原地区的数万平方公里的土地划为狩猎围场，规定汉人不能向其中的野兽投一块石子，否则即是“犯兽”，将处以死罪。结果发生了许多百姓被野兽害死或者吃掉的惨剧，汉人地位竟不如野兽。而石虎对此解释说：“我家父子如是，自非天崩地陷，当复何愁？”大汉天王冉闵作《讨胡檄文》可描述当时的景象：“北地沧凉，衣冠南迁，胡狄遍地，汉家子弟几欲被数屠殆尽。”

　　石虎的荒淫无度、恣意胡为，让各种矛盾纠结在一起，把后赵政权推到了火山口上。比如，石虎为追求个人享乐，在邺城修建宫殿台观，又营建长安、洛阳的宫殿，长期役使百姓超过四十万；为征讨前燕，石虎又征召超过五十万百姓准备军资。石虎统治期间，徭役繁兴，征调频仍，能够安心从事农业生产的百姓不过十之二三。更令人发指的是，石虎为了充实后宫，强征民间数万女子入宫。如果女子已经婚配，就将其丈夫杀死强拉妻子入宫，导演了一幕幕人间悲剧。百姓纷纷用各种形式加以反抗，石虎只是一味加重刑罚，统治更加残暴。

　　石虎的家庭生活也是一团糟。太子石邃因为父皇宠爱弟弟石宣和石韬，担心地位不保而阴谋叛乱篡位，事情败露后被杀。石虎立石宣为新太子，却加倍宠爱石韬，再次激化两个儿子之间的矛盾。新太子石宣嫉恨石韬，两兄弟经常发生冲突。348年，石宣残忍地将石韬砍掉手足、刺烂双眼、挑破肚子，致其惨死。石宣借石韬丧礼之际，一不做二不休，计划暗杀石虎篡位。石虎知道真相后，用同样的酷刑将石宣处死。石虎杀太子后，把无辜的东宫官吏、卫士十余万人谪戍凉州。

　　349年，一万多名获罪的东宫官兵被押送到雍城（今陕西凤翔） 的时候，发动起义。这场起义点燃了大叛乱的引信，关中各族百姓揭竿而起，加入起义队伍。起义军所向披靡，攻略长安，杀出潼关，人数超过十万。石虎派大司马李农调集重兵镇压，反而被起义军打败。后赵的军队经过一叛一败，元气大伤。石虎不得不利用其他少数民族武装来镇压心腹大患。氐族贵族苻洪和羌族贵族姚弋仲纷纷组织军队，合兵进攻，终于镇压了起义。起义虽然失败了，后赵的根基却也被掏空了。后赵自己的军队在重重矛盾中基本失去了战斗力，其他少数民族的武装尾大不掉，开始威胁石虎的统治。石虎在生命的最后，笼罩在一片忧愁和惊恐之中，终于在 349年一命呜呼。

!!!! 二

　　石虎死后，诸子争立，骨肉相残，导致帝国分崩离析。350年，政权落入一个汉人的手里，这个人就是石闵。

　　石闵原名冉闵，是并州乞活军的后代。乞活军是特殊年代的产物。西晋末期，北方连年灾荒，大灾之后又赶上瘟疫和之后的八王之乱、五胡乱华，人们最基本的生存条件都丧失了。许多地区赤地千里，饿殍遍野，牛羊猫狗都被吃了，老鼠草根也被刨出来吃了，最后更是出现了“易子而食”“人相食”的人间惨剧。

　　人祸也接踵而来。比如，并州“寇贼纵横，道路断塞”，又“数为胡寇所掠”，到处是跨马持刀的凶徒，弱肉强食，简直是人间地狱。西晋各级官府“府寺焚毁，邑野萧条”“郡县莫能自保”，更谈不上保护百姓。于是，数以十万计的流民四处流徙，寻找一切可以吃的东西和安全的地方。在流荡哄抢的过程中，流民既要抢掠生存物资又要自卫，逐渐自发地形成了武装组织。军官出身的田甄、李恽、薄盛等人将并州流民组织起来，随司马腾“就谷冀州，号为‘乞活’”。这就是乞活军的来历。

　　乞活军在五胡十六国前期是一支重要的政治军事力量，先是跟随司马腾镇守邺城，与成都王司马颖作战。后来石勒和汲桑杀死了司马腾，乞活军在田甄的带领下，替司马腾报仇，杀死了汲桑。失去司马腾这个首领后，乞活军发生了分裂：一部分在李恽、薄盛带领下投奔了司马腾的哥哥东海王司马越。司马越死后，这部分乞活军流窜在山东、河南等地，与石勒军队多次交战，最后被石勒消灭；另一部分乞活军在田甄的率领下前往上党（今山西长治一带） ，最后也被石勒打败，余部陈午等投降石勒。正宗的乞活军就此消失了。不过日后陆续还有一些流民冒用“乞活”的旗号，悲壮地起兵造反。

　　传说，在陈午的投降部队中，有一个人叫冉瞻，只有十二岁，却精明能干，很受石虎喜爱。石虎将他收为养子，冒姓石。石瞻后来生下一个儿子，取名石闵，石虎认石闵为养孙。还有一种说法是石闵是石虎的养子。虽然说法不同，但石闵原名冉闵，是汉人子孙的史实是确定的。《晋史》描述冉闵“身高八尺，善谋略，勇力绝人，攻战无前”。在后赵时期，冉闵临战都冲锋在前，奋勇杀敌，深受石虎的器重，进而掌握了部分军队。

　　石虎死后诸子争位，当时汉族百姓普遍要求驱逐残暴的羯族统治者，拥护汉族出身的冉闵发动政变，推翻后赵。冉闵就是在这样的背景下于350年夺取政权称帝的，他改国号为魏，建都邺城，史称冉魏。这是十六 国时期唯一一个在中原建立的汉族政权。

　　冉魏政权非常短暂，仅仅存在了三年时间。它依靠部分汉族武装趁羯族内乱仓促建立，统治区域局限于黄河中游的南北地区——其他地区被后赵残余或趁乱割据的其他少数民族占领。在冉魏有限的统治区域内，民族矛盾进一步恶化。支撑这个政权的精神动力就是驱逐胡族、光复汉家天下。冉闵本人也是狂热的民族主义者，掌权后就下令：“今日以后，与官同心者留，不同者各所任之。敕城门不复相禁。”邺城大门昼夜不关，供 百姓选择到底是支持新政权还是反对新政权。

　　羯族和其他少数民族惊恐不安，纷纷逃出城去，而汉族人热诚支持新政权，纷纷涌入城来，“于是赵人百里内悉入城。胡、羯去者填门”。汉族和少数民族的矛盾极端激化，百姓互不信任。冉闵见少数民族都不支持自己，杀胡之心顿起。他宣布：“赵人斩一胡首送凤阳门者，文官进位三等，武官悉拜门牙。”这便是公开的“杀胡令”。

　　一日之中，数万胡人被杀。积怨已久的汉人大开杀戒，凡是见到具有眼廓深刻、须发发黄等胡人特征的人一律杀死。被冉魏政权屠杀的胡人估计超过二十万。胡人或者拿起武器自卫，反攻汉人，或者成群结队返迁塞外。华北陷入一片混乱，人们相互攻杀，尸横遍野。各少数民族经过数十年的迁徙征战，依然分布各地，在杀胡令的威胁下群起围攻冉魏政权。形势很快就对冉魏政权不利了。

　　冉闵对南方的东晋王朝抱有好感，派遣使者联络东晋，希望联合起来驱逐胡族。东晋君臣对冉闵很不信任，听说冉闵竟然已经称帝，断然拒绝联军的要求。冉闵只能靠奋勇作战来挽救局面。冉闵政变后，石虎的儿子石祗（zhī）在襄国自立，并起兵讨伐冉闵。351年，冉闵将后赵残余刘显的部队杀得大败，刘显请降，愿杀石祗以报，冉闵受降。刘显回军杀死了石祗。352年，冉魏攻克襄国，后赵灭亡。

　　连年作战，使冉闵赖以征伐的军队疲惫不堪。慕容鲜卑的前燕政权趁乱先攻占幽州，如今又趁机大举进攻冉魏。冉闵再次向东晋王朝求援，东晋对冉闵态度依旧，却对一再上表称臣的前燕政权很有好感，所以坐视前燕政权步步强大，冉魏日日削弱。冉闵集结汉族军民，以一万之众抵抗十四万鲜卑大军的进攻。在决战中，冉闵奋勇冲锋，在敌阵杀进杀出。传说他左手执双刃矛，右手执钩戟，杀死燕兵三百余人，最后马倒被擒，死于燕都龙城（今辽宁朝阳） 。同年夏，邺城陷落，冉魏灭亡。

　　冉魏骤亡后，华北东部地区为前燕占领，关中地区被前秦占领，北方进入了前燕和前秦对立的阶段。