center: 2
created: 20240331120527934
modified: 20240331123318811
tags: [[006-第六章 北魏分裂殃及南梁]]
title: 002-战争是发展的第一动力

!!! 战争是发展的第一动力

!!!! 一

　　频繁的战争让宇文泰头疼死了。

　　每一次大战都是对宇文泰统治地位的挑战。不仅战场的胜负关系着他的生死，战场之外的因素也决定着他的成败。沙苑之战是在弹尽粮绝之前的侥幸取胜，河桥-邙山之战更是差点儿要了他的命。河南前线的败报传到关中，关中不服宇文泰统治的官民和之前收编安置的俘虏揭竿而起，要推翻宇文泰。有一支叛军甚至攻占了长安的子城。幸亏宇文泰大军及时赶了回来，将叛乱火苗一一扑灭。

　　宇文泰深深认识到：打仗就是打钱粮，就是拼后方！无奈的是，关中原本就落后于东方，宇文泰控制的人口少、领土小，经济基础更比不上高欢。怎么办？硬件比不过，只能拼软件，争取向管理要生产力、向改革要胜利。可是，一场成功的改革谈何容易？

　　一天，宇文泰和公卿大臣去昆明池观鱼，途中经过城郊一处西汉时的仓地。宇文泰就询问此地的来历，左右大臣没有一个人说得上来。宇文泰正唉声叹气的时候，有人推荐了一个小官——著作郎苏绰。宇文泰把苏绰召来一问，苏绰将仓地的来历讲得头头是道，顺带着涉及西汉的历史、经济管理等方面的内容。宇文泰越听越有兴趣，就进一步向苏绰请教天文地理、天下兴亡的知识，苏绰都一一道来，其中不时闪现出真知灼见。宇文泰干脆和苏绰并马而行，边走边谈。到了昆明池，宇文泰根本无心钓鱼，马上带着苏绰返回城中。两人彻夜长谈，宇文泰向苏绰咨询治国之道。

　　苏绰是关中武功人，出身豪门世家，祖先从三国时代起历任高官显贵。他从小继承家学渊源，博古通今，名声在外，可惜在鲜卑族的统治下一直默默无闻。镇兵出身的宇文泰没读过书，之前并不重视苏绰这样的汉族知识分子。经过这次长谈，宇文泰完全折服了：知识就是力量！这力量让宇文泰顿时发现了一座丰富的政治宝库，开阔了眼界，隐约看到了光明的未来。苏绰著作郎的官职，还是尚书仆射周惠达举荐的。第二天，宇文泰遇到周惠达，大喊：“苏绰真是奇士！我要把国政都交给他。”于是苏绰平地一声雷，出任了宇文泰的左丞，掌管机密，实际主持西魏的改革。

　　大统七年（541），苏绰在宇文泰的支持下起草诏书，以皇帝名义颁布施行。诏书分别从治心、教化、地利、贤良、狱讼、赋役六个方面出发，主张进行德治为主、法治为辅的改革。改革的措施分为两方面。一是改革现存的弊病，改变之前西魏政坛近乎无法无天的原始状态。在政治上，颁布《大统式》作为统一的法律，规范官制，裁减冗员。宇文泰主张不苛不暴、法不阿贵，官吏犯法一视同仁。宇文泰的内兄王世超，任秦州刺史时，骄横州县，结果被赐死。在经济上，恢复了之前惨遭破坏的均田制，使那些因土地兼并、天灾人祸和连年战乱而背井离乡的流民重新与土地结合了起来。劝课农桑、发展经济取代征兵打仗成为地方官员的主要考核目标，因此地方官吏纷纷重视农桑生产。此外，西魏还大力发展屯田。关中经济很快有了起色，稳步发展。

　　改革举措的第二个方面是因时因地，建立新制度。宇文泰恢复鲜卑族的旧姓，让改姓汉姓的少数民族改回原姓，希望以此摆脱汉人柔弱奢华的毛病，保持战斗力。宇文泰仿照鲜卑旧俗，将军队分为八部，各部设柱国大将军统帅；士兵另编军籍，作为职业军人，不从事耕种，也不受地方政府管辖，称为府兵。统率府兵的八名柱国大将军分别是：宇文泰、元欣、李虎、李弼、独孤信、赵贵、于谨和侯莫陈崇。宇文泰地位最高，统率其他柱国大将军。元欣是西魏宗室、孝文帝的侄子，基本上只是挂个虚职，指挥不动军队，实际管事打仗的是剩下的六位柱国。每位柱国都督两名大将军，一共有达奚武、李远、杨忠等十二名大将军。府兵制的创立，表面上看是倒退到鲜卑族早期的组织结构，实际上，它仅仅是组织形式的“鲜卑化”而已，各柱国大将军也好，底下各级军官也好，都是中央直接任命，士兵对军官也没有依附关系。府兵完全是朝廷的军队。鉴于少数民族人数少，宇文泰大量吸引普通汉族百姓当兵。整编后的西魏军队有超过一半人是汉族人。这些汉族人不是改姓鲜卑姓氏，就是冒充少数民族，用“胡俗”来培养战斗力。

　　又比如宇文泰仿照周礼，革新官制，以周朝的继承者自居。这项改革对汉族人的心理产生了微妙的影响。一个鲜卑族的政权以汉族盛世周期的继承者自居，一下子拉近了自己和广大汉族人民的距离。很多北方汉族的地主和知识分子，逐渐放下了对西魏的排斥，转而与它合作。西魏抬出周朝来，还使得自己在和东魏、南朝争夺天下正统时占据了历史优势。

　　宇文泰在改革中的表现也不错。他虽然对制度革新缺乏必要的知识储备，但放手让别人去做，同时唯贤是举，只要是德才兼备的人，哪怕出身微贱也大胆任用。西魏吏治较为清明，宇文泰的周围也聚拢了不同背景的有用之才。比如西魏大将李弼原是侯莫陈悦的部下，后兵败投降。宇文泰对他予以重用，提拔为八柱国大将军之一。两人坦诚相见，毫无戒备。

　　主持这场改革的除了苏绰，还有出身范阳卢氏的大臣卢辩。孝武帝元修西逃入关时，远在邺城任太学博士的卢辩闻讯，离家追随，单人匹马跟到关中。在西魏，他逐步升到尚书令。卢辩长于典章制度，这场改革的制度也大多由他制定。

!!!! 二

　　西魏内部改革之时，外部战火一直没有熄灭。

　　543年（西魏大统九年、东魏武定元年） ，高敖曹的哥哥高仲密新任东魏的北豫州刺史。高欢的长子高澄是个专横的色鬼，看到高仲密的妻子李氏貌美，一见面就想强占人家，扑上去就乱扯衣带。李氏宁死不从，拼命挣脱，衣不蔽体地跑去向高仲密哭诉。高仲密冲冠一怒为红颜，向西魏献地投降。宇文泰喜出望外，亲自带兵来接应高仲密。西魏顺利接收北豫州，占领虎牢关等战略要地，包围了黄河南边的河桥城。高欢也带上十万官兵，自黄河北岸渡河，抢占邙山，摆出决战的阵势。

　　两军势均力敌，谁都不敢抢先发动进攻，一连对峙了好几天。

　　宇文泰兵出奇招，在一天深夜，指挥主力悄悄向邙山奔去，想突袭高欢。东魏的侦察兵发现了偷袭而来的敌人，火速告诉高欢。高欢整兵备战。于是西魏的偷袭变成了黎明时分的两军混战。东魏大将彭乐带领数千骑兵，突击杀入西魏北军，所向披靡，一直深入西魏腹心。彭乐最初追随杜洛周起兵造反，后来投靠尔朱荣，中途突然投降葛荣，又转过来归附尔朱荣，之后才投靠的高欢，政治态度反复无常。东魏这边有人看不到彭乐的影子，就跑去对高欢说：“彭乐这小子又反水了！”高欢勃然大怒：“彭乐太反复无常了！”正发怒间，彭乐遣使告捷。他一举俘获包括西魏临洮王元柬等五个王爷在内的重要俘虏四十八人。高欢立即传令鸣鼓进军，东魏军沿路掩杀，斩首三万余级。西魏大败。彭乐追击宇文泰，紧咬不放。宇文泰狼狈地策马狂奔，还扭头向彭乐哀求：“彭将军，飞鸟尽，良弓藏；狡兔死，走狗烹。今天你杀了我，明天你还有用吗？不如马上还营，把我丢弃的金银宝物一并取走。”彭乐一介武夫，轻易相信了宇文泰的话，折回去捡拾战利品，整理了一大袋金银珠宝放在马上向高欢复命。高欢问他为什么没追杀到宇文泰。彭乐如实相告，最后还声明：“我并不是因为他的话才放了他的。”高欢再一次震怒，当场勒令彭乐跪下，亲手抓着他的头往地上撞。这还不解恨，高欢几次举刀要砍彭乐的脑袋，可最终没砍下去。彭乐哀求高欢给他五千人马，再去追捕宇文泰。高欢长叹一声：“晚了！”最后他赏赐给彭乐三千匹绢。

　　第二天，两军重整旗鼓，再次大战。宇文泰兵分三军，合击东魏军。刚好有一名东魏的小兵犯了军法，为了避祸投降西魏。他向宇文泰指明了高欢的确切位置。宇文泰马上集合精锐将士猛攻高欢所在。很快，高欢身边的将士几乎悉数被歼灭。高欢带上几个亲随，策马逃跑，没跑几步，他的坐骑就被射死了。部将赫连阳顺下马，把马让给高欢，自己殿后掩护。很快，西魏追兵又杀到高欢背后。部将尉兴庆对高欢说：“大王快走，我腰间尚有百箭，足以射杀百人，保护您撤走。”高欢感动地说：“如果你能生还，我任命你为怀州刺史。如果你战死，你的儿子就是刺史！”尉兴庆说：“我儿子太小了，希望大王让我兄长做刺史。”高欢一口答应下来。尉兴庆殿后，最后因寡不敌众被西魏士兵乱刀砍杀。

　　有东魏降兵为了邀功，把高欢逃跑的方向报告了宇文泰。宇文泰组织一支敢死队，人人轻装快马，一心追杀高欢。他任命大都督贺拨胜为队长。贺拔胜有个弟弟，就是贺拔岳，当初被元修任命为荆州刺史。高欢唆使他人杀了贺拔岳，和贺拔胜有了杀弟之仇。高欢派侯景进攻贺拔胜，又和他结下了战场之仇。元修逃到关中后，高欢将留在东魏的贺拔家族的大哥贺拔允也杀了。贺拔允和高欢关系不错，是支持高欢的，想不到也遭到不测。至此，贺拔胜和高欢又多了杀兄之仇。三仇合并，贺拔胜与高欢不共戴天，因此是追杀高欢的最佳人选。他很快就在混战之中，发现了正仓皇逃命的高欢的影子，飞马执槊，带上十三骑追杀而去。贺拔胜一口气追了数里，好几次槊尖都要刺到高欢的后背了。他情绪激动，大喊：“贺六浑（高欢的鲜卑名） ，我今天一定要宰了你！”高欢害怕得几乎全身都趴在马背上了。仿佛有上天保佑，危如累卵之际，高欢随从扭身射了一箭，正好射死了贺拨胜的坐骑。等贺拔胜起身，找到马匹想再追，高欢已经跑得无影无踪了。贺拨胜顿足痛惜：“我今天竟然忘了带弓箭，真是天意啊！”

　　高欢所部虽然失败了，但东魏其他部队并没有战败。相反，西魏赵贵等部抵敌不住，开始退却。战场形势发生了逆转。东魏军队冲杀过来，宇文泰率军逃跑。幸好有独孤信等人收集溃散的官兵，从后面掩击东魏追兵，西魏军队才得以脱险。此战，西魏失败，失去了包括虎牢关在内的北豫州等地。宇文泰不得不退兵河南西部。

　　高欢率军进入陕州，部下封子绘等劝高欢乘胜西进，彻底消灭宇文泰，一统两魏。但多数将领战斗意志不强，反对继续用兵。事实上，东西两魏实力相当，宇文泰军队的主力也相对完好，高欢权衡之下，下令撤军。高欢率主力回晋阳，任命侯景为司空，全权负责河南军政。侯景俘获了叛徒高仲密的妻儿，将他们送至邺城。由于高乾、高敖曹都是高欢功臣，高仲密的弟弟高季式听说兄长起兵后马上自首，因此高欢并没有将高家连座族诛，只杀高仲密一家。临刑前，色狼高澄去见将被处死的高仲密的妻子李氏，问：“今日如何？”李氏默然，只好被高澄纳为妾室。高欢又杀掉了贺拔胜留在东魏的所有儿子，以报战场上的追击之仇。贺拔胜在关中得知，吐血而亡。

　　邙山之战后，宇文泰不得不扩大招兵范围，补充战场损耗。在北魏末年的关陇起义中，地方豪强纷纷组织乡兵自保。宇文泰把这些乡兵武装都收编为正规军，任命当地豪强或者有名望的人物为统领。如此扩军，遭遇到的阻力很少，不仅加强了西魏王朝的军事力量，又削弱了地方势力。扩充的新军，主要是汉族人，宇文泰部队中汉族人的比例进一步提高。同样，新任命的将领中，汉族人的比例也不断提高。以武川镇军人为核心的六镇武装和关陇汉族地主势力，因为历次整编和扩充，日益联合了起来。

!!!! 三

　　东魏高欢已经年过五旬，身体越来越不好。他决心在有生之年，再会一会宇文泰——如果能歼灭宇文泰就更好了。

　　546年（东魏武定四年、西魏大统十二年） 十月，高欢召集东魏十万精兵，围攻西魏位于汾河下游的重要据点玉壁城。此城由大将王思政筑造，但王思政已经调离，推荐韦孝宽守城。玉壁城中的西魏守军不过数千人。高欢对攻下此城信心十足。他的目的是以玉璧为引子，吸引宇文泰出兵增援，然后在河东来次新的决战。但是玉璧城地势险要、防守坚固，韦孝宽对守城信心满满，并没有向关中请求增援，宇文泰也相当放心，不派一兵一卒。从一开始，高欢的目标就落空了。

　　这次一厢情愿的决战，变成了十万大军的攻城战。高欢指挥官兵昼夜攻城，毫不懈怠；韦孝宽目不交睫，认真守城。一时硬攻不下，高欢转而智取。第一招是“断水”。玉璧守军之前从汾河汲水饮用，高欢就派人改掘河道，断了韦孝宽的取水之路。韦孝宽便下令在城内凿井取水，城中人马安然无恙。第二招是“造山”。高欢在城南造起土山，山比城高，想居高临下攻入城去。韦孝宽就在原先城墙的两个城楼之间绑缚木柱，搭成木桥，高于土山。西魏守军反过来居高临下，向土山上的东魏士兵投石掷火。东魏官兵不能近前。高欢派人威胁韦孝宽：“即使韦孝宽搭桥上与天齐，我也会穿地入城取你人头！”于是，高欢使出第三招“钻地”。东魏军士挖掘地道，计划挖入城中。韦孝宽就沿着城墙挖出一条深沟，一等挖地道的东魏士兵跌入长沟，就地擒杀。守军还在长沟内堆满木柴，只要有地道暴露洞口，就派人往洞里填塞柴草，放入火把点燃，往地道内鼓气。地道中的东魏士兵不是被烧焦就是被熏死。高欢还有第四招“烧墙”。高欢继续派人挖掘地道二十条，不挖穿城墙了，而是挖到城墙下面就用木柱支撑住，再以猛火燃烧，等地道内的柱子崩塌，好多段城墙也随之塌毁。这一招起初很奏效，玉璧城墙坍塌了多处。韦孝宽迅速在城崩处树立起大木栅，用尖槊弓弩防守住，东魏官兵还是不能攻入。

　　高欢接连失败，就开始用心理战。东魏官兵对城中大喊：“城中有能斩韦孝宽者，拜太尉，封开国公，赏帛万匹！”并向城内发射悬赏令。韦孝宽就在悬赏令背面亲笔书写“能斩高欢者也按此赏”，射回城外。高欢把韦孝宽留在东魏的侄子绑在城下，逼韦孝宽投降。韦孝宽看着侄子在面前被杀，也坚持不降。守军大受感动，誓死和韦孝宽共生死。

　　十万东魏大军苦攻玉壁五十多天，伤亡及病倒人数超过三分之二。韦孝宽岿然不动。高欢精疲力竭，一病不起。一天夜里，有大星坠于营中。古人认为，天降陨石就是将星坠落。高欢害怕这个天象落实到自己身上，主动撤围而走。

　　大军困于小城之下，已经引起了东魏内部的种种猜测。军中讹传韦孝宽用大弩射杀了高丞相。韦孝宽听说后，趁机派人四处高喊：“劲弩一发，凶身自殒。”撤退中的东魏大军开始军心不稳。高欢不顾病重，露天召集诸将宴饮。宴会上，大家情绪低落。大将斛律金唱起《敕勒歌》缓和气氛：

　　敕勒川，阴山下，天似穹庐，笼盖四野。

　　天苍苍，野茫茫，风吹草低见牛羊。

　　高欢触景生情。他仿佛回到了壮阔苍茫的怀朔镇、回到了雄姿英发的早年，一生的奋斗历程依次在面前闪过……高欢亲自和唱，哀感流泪。武定五年（547）正月朔日，恰逢日食，高欢病死，时年五十二岁。

　　高欢死后，东西两魏之间长期没有再爆发新的决战。两边都把征战的目标对准了南方的梁朝。东魏的目标是南北方传统的战场：淮南江北。因为南梁的内乱，东魏斩获颇丰。不过，西魏在巴蜀地区的收获更大。

　　大统十八年（553），宇文泰派遣尉迟迥进军四川，占领了现在的陕南、四川、重庆等地。一年前，南梁大乱。梁武帝第七子萧绎在江陵称帝，是为梁元帝。萧绎为了平定国内骚乱，称臣于西魏。西魏与萧绎订立盟约割占土地：西魏以竟陵（今湖北潜江西南） ，梁以安陆为界；梁元帝萧绎送人质去长安。

　　然而等南梁内部安定后，萧绎对屈辱性的盟约反悔了。他以称帝后不便向西魏称臣为理由，坚持南北方平等相待，并且要求西魏把之前侵占的陕南、四川、重庆和湖北北部等地区归还南梁。宇文泰大怒。恰巧萧绎的侄子萧詧（chá）向宇文泰借兵进攻萧绎。于是西魏恭帝元年（554）年底，宇文泰派步骑五万攻陷江陵。梁元帝萧绎被处死，魏军洗劫了江陵城，驱赶十余万百姓返回关中。萧詧在空城中被扶持为傀儡。西魏进一步占领湖北其他地区。至此，宇文泰的势力扩展到长江中游。