center: 2
created: 20240331120144112
modified: 20240331121716144
tags: [[003-第三章 南齐精神病家族]]
title: 002-刘宋王朝的背水一战

!!! 刘宋王朝的背水一战

!!!! 一

　　萧道成势力掌握刘宋实权后，朝野还潜伏着反对他的强大力量。两股力量的消长，决定着南朝政治的走向。

　　原本是四贵之首的袁粲在刘宋王朝做官几十年，又受宋明帝刘彧的临终顾命委托，对刘宋王朝多少有感情。他眼看着当年提携起来的萧道成凌驾到自己头上来了，心里本来就不好受，眼下对萧道成架空刘宋王朝并意图逐步篡位的行径更是看不下去。于是，以袁粲为核心，聚集了一股反对萧道成的势力。《宋书》说袁粲是“不欲事二姓，密有异图”，称赞了他对刘宋王朝的忠心。就是日后的萧齐王朝，也对袁粲的忠心表示了赞赏。

　　四贵之一的刘秉首先参加了进来。前湘州刺史王蕴是太后的外甥，和萧道成一向不对付，也参加了进来。此外，将军黄回、任候伯、孙昙瓘、王宜兴、彭文之、卜伯兴等人，或是因为忠于刘宋王朝，或是因为反对萧道成，先后聚集到了袁粲周围。

　　在建康之外，反对萧道成的最重要人物是荆州刺史沈攸之。袁粲集团的人都在建康，人数虽然不少，但不掌握地方军政大权，实力有限。而沈攸之长期盘踞地方，是真正有能力和萧道成较量的实力派。

　　沈攸之投靠刘彧后，以英勇奋战和献媚奉承博得了刘彧的好感。泰始五年（469），刘彧任命沈攸之为郢（yǐng）州刺史（治所在今武汉） 。从此，沈攸之长期盘踞在长江中游，扩充势力。沈攸之精通政务，但横征暴敛，重点发展武备，他为政苛暴，有时还鞭打士大夫，谁不服从自己就当面辱骂。总之，沈攸之在辖区内实现了一元化的强势领导，导致士民畏惮，令行禁止。刘昱即位后，沈攸之的地位继续提升，调任荆州刺史，并且都督荆、襄、雍、益、梁、宁、南北秦等八州诸军事，真正成了长江中游一霸。

　　沈攸之自以才略过人、功勋卓著，开始有不臣之举。他调任荆州的时候，挑选郢州的精锐部队和精良器械，携带赴任。到荆州后，沈攸之以讨蛮为名，大举扩充部队，加紧训练，始终保持临战状态。为了壮大自己的力量，沈攸之在荆州也推行重赋聚敛政策，就连给朝廷的赋税贡物也敢截留，他一心制造武器，最后养马两千多匹，拥有战舰近千艘。沈攸之还很重视人才建设，经过荆州的很多士子、商旅被他羁留。同时，他藏匿亡命的勇士，对于逃亡的部下，沈攸之不论远近一律穷追，务求捕获。最终，沈攸之发展到独断专行，不遵从建康号令的地步。作为最大的地方实力派，沈攸之的谋逆迹象已经很明显了。

　　但是萧道成还不想和沈攸之闹僵。刘昱死后，萧道成以宋顺帝的名义提升沈攸之为车骑大将军，依然担任荆州刺史，以安抚他的情绪。

　　可沈攸之根本看不上什么车骑大将军。他自认为功劳、能力和实力都超过萧道成，不甘心居于萧道成之下，继续听从朝廷的指挥。况且萧道成还有“弑君”的巨大嫌疑，所以沈攸之在昇明元年（477）的十二月以萧道成杀君另立为名，举兵反叛。此时，他已经蓄养了十万大军。一批批军队相继从荆州顺江而下，直指建康。

　　建康又一次震动不安。好在萧道成经历多次内战，已经对这种上下游的内战见怪不怪。他从容安排亲信镇抚东部各郡县，任命将军黄回为郢州刺史，督率军队反击沈攸之。

　　沈攸之起兵前，派人秘密联系建康内部的袁粲集团寻求合作。袁粲等人也跃跃欲试，想和沈攸之内外呼应，推翻萧道成。袁粲向褚渊透露了一些风声，希望他能够合作，如果不愿合作起码也要保持中立。在错综复杂的局势面前，褚渊经过权衡，还是选择站到萧道成一边。恰好萧道成也来咨询褚渊的意见，褚渊就提醒萧道成：“沈攸之发难，事必无成。萧公倒是要防备内部。”萧道成觉得很有道理，请袁粲率一支部队驻屯建康城郊的石头城，名为防备沈攸之，实际上是将袁粲调出城去。

　　萧道成还亲自去拜访袁粲，袁粲称病不见。部下认为袁粲此举不妥，袁粲没有底气地说：“萧道成见面如果借口皇上年幼、时局艰难，劫持我去朝堂值班，我连推辞的理由都没有。一旦我跟他走了，可能就回不来了。”袁粲保持了极强的警惕心，抓紧制订从内部推翻萧道成的计划。

　　当时，萧道成入屯朝堂，主持讨伐沈攸之的全面工作。刘秉的族弟领军将军刘韫在门下省值班；卜伯兴是直阁将军，能接近朝堂；黄回则率领一支军队驻扎在新亭备战。这些人都是袁粲集团的成员，萧道成对他们疏于防范，为袁粲发动政变提供了便利。袁粲很快制订了一个详细的计划：假冒太后的命令，由刘韫、卜伯兴率宿卫部队进攻朝堂，抓捕萧道成；黄回率领本部兵马从城外向城内进攻；刘秉、任候伯等集团成员来到石头城和袁粲会合，众人以石头城为大本营，以石头城的驻军为预备队。

　　这是一个很周密、很稳妥的政变计划。政变集团集结了朝廷内外反对萧道成的所有力量和忠于皇室的最后力量——如果政变成功，则刘宋王朝延续统治；一旦失败，刘宋王朝面对图谋篡位的萧道成就将毫无还手之力。因此，这也是刘宋王朝的背水一战。

!!!! 二

　　一个王朝到了末期，就好似病入膏肓的病人，找不到一块健康无恙的肌体。刘宋王朝国运将尽，虽然有坚守图存的忠臣，但缺少有胆魄、有担当的能臣。袁粲等人的计划是不错的，但因为执行者素质太低，最终在仓促间走向了失败。

　　原本计划集团成员夜晚在石头城会合，天亮时一同举兵。可刘秉一向胆小怕事，天还没有黑就内心骚动起来，坐立不安，喝个水都捧着杯子发抖，洒了自己一身。他住在丹阳郡，等不到太阳落山就用车载着金银细软和家眷向石头城赶去，后面还跟着门客、部下数百人。这样的架势连大街都堵塞了，还何谈保密。刘秉的反常情况立刻被萧道成知晓了，他不禁想：刘秉为什么要慌张地弃家而逃？他又为什么跑去石头城？难道他和袁粲有什么预谋？萧道成马上警觉起来，命令心腹王敬则当天参加值班，与卜伯兴一起指挥禁卫军。这就等于分了卜伯兴的兵权，让他成了一枚死棋。

　　另一边，袁粲看到刘秉带着一大家子人慌慌张张地跑到石头城来，顿足大叫：“你这么早来，把整件事都暴露出来了！”刘秉傻乎乎地回答：“我们同生共死，见到袁大人我死也甘心了。”

　　袁粲集团的计划还有一个疏漏，或者说它是萧道成的过人之处：早前袁粲带兵镇守石头城的时候，萧道成安插了薛渊、苏烈、王天生等人一同前行。这三个人名义上是袁粲的部将，其实是萧道成安排在石头城的眼线。

　　此时，城外的王蕴也听说了刘秉提前举家逃奔石头城的消息，感叹道：“事败矣！”王蕴还没引起萧道成的怀疑，之前还奉萧道成的命令去招募兵勇。此时，王蕴带着自己招募的数百新兵，狼狈地奔向石头城，希望和袁粲会合，继续按计划实施政变。王蕴这一小股部队赶到石头城南门的时候，天色已经大暗。倾向萧道成的薛渊等将领闭门不开，还向王蕴的部队射箭攻击。王蕴误以为石头城已经被萧道成占领、袁粲已经失败，转身逃命去了。他的部队也随即四散而尽。

　　事情发展到这一步，萧道成完全明白是怎么回事了。他派王敬则带兵捕杀了王蕴、卜伯兴，又加派王僧静带部队去石头城协助薛渊等人。萧道成的援兵很快就赶到了石头城，和薛渊等人合兵一处，在城内与袁粲的部队厮杀起来。袁粲和刘秉率领重兵把守府邸东门，没想到萧道成的军队从西门攻了进来。袁粲、刘秉慌忙折返回府内。府内漆黑一片，袁粲举着蜡烛照明。王僧静远远看到他，埋伏在暗处悄悄走近，准备生擒他。袁粲的儿子突然感觉有危险，挺身护在袁粲前面。王僧静举刀砍去，将袁粲的儿子一刀砍死。袁粲抱着儿子大哭，紧接着被王僧静杀死，死时五十八岁。余党四散一空。

　　袁粲死后，刘秉趁乱逃出城去，在城外被擒，与两个儿子一起被杀。任候伯等政变集团成员在当天夜里坐着轻舸如约赶赴石头城会合，听说袁粲失败的消息后，赶紧往回走，最后还是被捕杀。按照计划，黄回要率领新亭驻军向建康进攻。听说袁粲败亡后，他按兵不动，装作没有参与政变的样子。萧道成侦知黄回也参与了政变，可还需要仰仗他与沈攸之作战，佯装不知，却暗中提防着他。

　　镇压了内部政变后，萧道成得以全心全意对付沈攸之。

　　沈攸之在战争初期优势明显：备战多年，兵强马壮，敌人萧道成又陷于内患。他派出多路兵马，顺江而下，很快到达郢城郊外。此城城池矮小，又没有重兵把守，沈攸之本不应该在乎一城一地的得失，在此浪费时间，如果想取胜，关键是尽快进攻建康。但是据守郢城的宋将柳世隆不仅主动出兵袭击沈攸之，还派人在城楼上肆意辱骂他。沈攸之被激怒，改变长驱东进的计划，命令各路军队围攻郢城。叛军昼夜攻打，逐渐攻陷了外城，筑起长堤围困内城。柳世隆拼命死守，坚持了三十余日，打退沈攸之的多次进攻。时间很快到了昇明二年（478）的二月。沈攸之开始具有的优势在郢城下荡然无存：军队伤亡增多，士气低落，而萧道成也在解决内患后开始向上游进军了。

　　叛军开始逃散，而且越来越多，甚至有人向被围的柳世隆投降。沈攸之为政，一味用强权聚拢，部下并非真心拥护，到最后发展成了大规模的溃散，连将领都陆续离开。沈攸之被柳世隆打得一败再败，最后落魄到只剩数十骑跟随。撤退沿途他收容散兵约两万人，勉强组织了一支队伍，想退守江陵。走到距离江陵百余里的时候，才得知江陵已被萧道成派张敬儿占领，好不容易聚拢的士兵马上一哄而散。沈攸之穷途末路，只好和三儿子沈文和逃至华容界（今湖北监利） 。父子俩走投无路，找了片树林上吊自杀了。

　　沈攸之死后，黄回以为萧道成没有怀疑自己，又自视功劳很大，逐渐放松了警惕。一次，萧道成派人召他回来商量军务。黄回放心地跟着来人去了，一到地方就被伏兵砍下了脑袋。至此，萧道成大获全胜。刘宋王朝的背水一战以失败告终，再也没有力量可以阻挡萧道成篡取刘宋江山了。

!!!! 三

　　在镇压了反对势力后，朝廷封萧道成为太尉。萧道成抓紧内政建设以提升自己的声望和形象。

　　年轻的时候，萧道成曾经立下过“治天下十年，当使黄金与泥土同价”的宏愿。一次，他与族弟萧顺之登上武进的金牛台，见枯骨横道，萧道成说：“宋文帝之后才几年时间啊，怎么又出现了这样的惨况？”当时他凛然的表情让萧顺之为之动容。元嘉之治结束后，南朝上流阶层奢侈成风，百姓也不事节俭。萧道成主政后，罢御府，清理宫殿和官府的饰玩，禁止民间的华伪杂物。他以节俭勤政入手，积蓄国力，减轻百姓负担，推动刘宋王朝的改革，取得了一定的成效。

　　随着萧道成威望的增长，昇明二年（478）九月，宋顺帝封萧道成假黄钺（yuè）、都督中外诸军事、太傅、领扬州牧，给予他剑履上殿、入朝不趋、赞拜不名的待遇。萧道成坚决推辞，朝廷屡次下诏敦劝，他才接受了黄钺，但是辞去了过高的特殊待遇。第二年，朝廷再次重申前命，萧道成“被迫”接受。他的接受是一个特殊的信号，朝廷马上又封萧道成为相国，总百揆，划出十个郡来设立齐国，封他为齐公，位在诸侯王之上。依照惯例，萧道成退让了三次，朝廷和公卿敦劝请求多次之后，他才接受。

　　齐国建立后，褚渊公开向萧道成表示，自己愿意学当年曹魏的司徒何曾，放着司徒不做，愿意做晋国的丞相。褚渊也不愿意在刘宋当官，而愿意去萧道成的齐国为官。萧道成婉言谢绝。褚渊的愿望没有实现，但透露出来强烈的政治信号：刘宋不行了，投靠萧齐才是正道！

　　局势豁然开朗。接下来就该轮到小皇帝刘凖主动禅让了。但是刘凖还是一个十二岁的贪玩小孩，根本不知道禅让是怎么回事。而皇太后、太妃等人又装聋作哑，不吱声。萧道成不可能真的杀入宫中去抢夺宝座。局势似乎停顿了。

　　最后还是禁卫军起了作用。昇明三年（479）的一个春天，禁卫军官兵在王敬则的率领下涌入宫中，大喊“齐王当继大位”的口号，横冲直撞，逼刘凖逊位。刘凖当时正在一个小房间里玩捉迷藏，被外面一吓，不肯出来。禁卫军才不管这些，据说是将刀架在皇太后的脖子上，逼皇太后亲手把小皇帝从某个房间的角落里拽出来。之后，官兵又架着刘凖完成了“禅让之礼”。

　　刘凖坐在车上，被人急速带往宫外，在惊吓过度的情况下反而不哭了。他问王敬则：“你们要杀我吗？”王敬则回答说：“你不能住在宫中了，要搬到别的地方住。你家祖先取司马家的天下的时候就是这么做的。”刘凖哭泣道：“愿后身世世勿复生天王家！”宫中家眷听到小皇帝的这句话，哭成一片。

　　依照惯例，萧道成在接到刘凖禅位的消息后还要推辞三次，萧道成都一一做了，宋朝从刘凖到王公贵族又诚恳坚定地请求了三次。其中兼太史令、将作匠陈文建说的一段话，可以作为到那时为止的禅让历史的一个小结。他说：“后汉从建武到建安二十五年经过一百九十六年禅位给魏；魏从黄初到咸熙二年经过四十六年禅位给晋；晋从太始到元熙二年经过一百五十六年禅位给宋；宋自永初元年至昇明三年已经有六十年了。占卜的结果是‘六’，预示着天命六终六受。请齐王顺天时，应符瑞，登基称帝。”萧道成这才同意受禅。

　　昇明三年（479）四月甲午，萧道成在建康南郊即皇帝位，设坛柴燎告天。新朝国号齐，史称南齐。

　　萧道成即位后封刘凖为汝阴王，在汝阴郡建国，全食一郡，位在三公之上。刘凖搬离建康，在曲阿县（今丹阳市） 建宫居住。南齐规定刘凖是新朝的宾客，在封国内行宋朝正朔，上书不为表，答表不为诏。但就是在当年五月的一天，曲阿县汝阴王府门外马蹄声杂乱。奉命监视刘凖的军队以为有人想劫持刘凖复辟，自作主张将十三岁的刘凖杀害。从四月逊位到五月被杀，刘凖离开皇位后只活了不到一个月。萧道成听到消息后，非但没有吃惊反而十分高兴。五个月后，萧道成封刘胤继承刘凖为汝阴王，奉宋祀。汝阴国传国至南陈。

　　萧道成登基的时候，宋朝诸王都降封为公。这些皇室成员是在宋朝残酷的骨肉相残后幸存下来的。在刘凖被杀后，萧道成将残存的刘宋宗室不论年纪大小，一律幽杀。