center: 2
created: 20240331034345582
modified: 20240331093312764
tags: [[03-第三章 群雄逐鹿]]
title: 003-慕容家的内讧传统

!!! 慕容家的内讧传统

!!!! 一

　　鲜卑人的祖先居住在鲜卑山（今内蒙古东北） ，故而称为鲜卑。“鲜卑”一词最早出现在东汉。一般认为鲜卑人是东胡的一支，在《三国志》《后汉书》中，鲜卑与乌桓并称东胡。东汉初年，乌桓人大量迁入塞内，与之相邻的鲜卑人也跟着南迁，这些鲜卑部落大多聚居在辽东一带。后来又有鲜卑部落内迁至辽西，因此又有辽东鲜卑、辽西鲜卑之分。慕容鲜卑是辽东鲜卑的一部分。南迁的这些鲜卑部落依然过着豪迈的草原生活，“放马大泽中，草好马著膘”，尚武崇力，聚散不定，呼啸成军。

　　话说辽东鲜卑一共有三部。慕容鲜卑部位于辽东鲜卑的中部，东西分别被宇文鲜卑和段氏鲜卑所包围，实力弱于两部。慕容家族的首领莫护跋在曹魏初年率领其部内迁到辽西一带。司马懿讨伐公孙渊时，莫护跋随战有功，被封为率义王，在辽西的昌黎大棘城（今辽宁义县西北） 建国。《晋书•慕容廆（wěi）载记》：“时燕代多冠步摇冠。莫护跋见而好之，乃敛发袭冠，诸部因呼之为步摇。其后间讹，遂为慕容焉。”慕容鲜卑以此得姓。莫护跋的孙子慕容涉归也因为协助朝廷征讨立功，被晋武帝封为鲜卑大单于。慕容部又转迁到辽东北部，在不断的迁移过程中，慕容部落越来越接近汉族地区，逐渐汉化。

　　此时，历史赐予了鲜卑族一位杰出的领袖：慕容涉归的儿子慕容廆。

　　慕容廆小的时候就被誉为“命世之器，匡难济时”。父亲慕容涉归死后，叔叔慕容耐通过政变夺取了部落大单于之位，还派人刺杀慕容廆。年幼的他只好向南逃，开始亡命辽东，幸好被好心的汉人收留掩护才幸免于难。在汉人地区生活期间，慕容廆潜移默化地接受了汉人的文化和政治智慧，内心深深烙上了汉文明的印记。不久，慕容耐被手下人所杀，慕容族人公迎慕容廆为新单于。

　　慕容廆上台之初，就将从汉人那里学来的智慧运用到了部族的内政和外交上。他首先发现了并不被祖先和其他部落重视的西晋王朝的价值，主动遣使觐见晋武帝，接受了晋朝授予的官职，表面上自为藩属，实际上使弱小的慕容部鲜卑获得了“尊王”的金字招牌，多了一重保护。其次，慕容部重金联络其他两部鲜卑。段氏鲜卑是当时辽东各部中实力最强的，慕容廆便迎娶了段部单于的女儿为妻。慕容廆深知，称霸必先图强。中原八王之乱正酣，称王称霸者前仆后继。辽东最强的段氏鲜卑排斥避难而来的中原移民和汉族士大夫。而慕容廆政法分明、用人唯才，很快集中了北方五州的大量流亡士人。慕容廆移居大棘城，教人耕种，制定与汉人相似的法令法规。慕容鲜卑加速了汉化过程，迅速繁荣起来。

　　晋惠帝太安元年（302），慕容部近邻宇文鲜卑的首领宇文莫圭统一了塞外的东胡各部，自称单于，将进攻矛头指向慕容部，气势汹汹的宇文大军进攻慕容部边境各城。慕容廆沉着冷静，亲自迎战，首战告捷。宇文部很快又集结了十万大军卷土重来，将慕容廆包围在大棘城中。一时间，亡国阴云笼罩着慕容部落。慕容廆却谈笑自若，说：“敌兵虽多，却毫无章法可言。胜负早在我的算计之中了。诸位只管拼力一战，没什么好愁的！”他激励士气，主动出战。宇文军队多而不精，面对冲击乱作一团，溃败得一塌糊涂。此战，慕容部追击上百里，斩首数以万计。宇文鲜卑不得不远逃塞外，慕容部一跃由弱者变为强者。

　　战后，慕容廆又花了多年时间消化和建设已有的疆域，整编训练军队。他采纳汉王朝的郡县制，建立了完备的政权系统与机构，设宰相、司马、列卿将帅等官职，同时“起文昌殿，乘金根车，驾六马，出入称警跸”。《晋书》也承认慕容氏政权“皆如魏武、晋文辅政故事”。晋室早已南逃，司马睿在南京称帝，遥拜慕容廆为龙骧将军、大单于。慕容廆继续尊奉东晋为正统，派遣使者由海路通使东晋，从而以东晋皇命讨伐各部，收敛人心。

　　慕容鲜卑势力的壮大引来了辽东的晋朝残余势力和高句丽、段氏鲜卑、宇文鲜卑等势力的集体敌视。辽东此时是南迁建康的东晋王朝的一块飞地。东晋任命的平州刺史崔毖（bì）表面上是本地区的“最高军政长官”，实际上他的话只在衙门里算数。而高句丽和两部鲜卑不懂合作共赢的道理，不愿意慕容鲜卑做大，就在崔毖的撮合下组成了四方联军讨伐慕容部，挑起辽东史上规模最大的一战。

　　晋太兴二年（319），联军浩浩荡荡攻入了慕容部的境内。

　　慕容鲜卑遇到了崛起路上的第一道“大坎”。

　　四方联军如潮水般涌来，很快就将大棘城围得水泄不通。慕容廆知道本部兵马不足以硬碰硬，在战争初期以逸待劳，拼死顶住。慕容廆透过战火，很快就判断出四方联军的致命缺陷，那就是他们的疯狂进攻只是表象，实际上没有一致的战斗目标，也缺乏统一指挥。宇文鲜卑的斗志最强，段氏鲜卑和高句丽是因妒忌而出兵，而崔毖就是一个空头司令。慕容廆制定了分化瓦解、各个击破的战略。四方联军日日围攻大棘城，慕容廆只管闭门固守。联军长期求战不得，不免开始互相猜忌。这时慕容廆乘机派人带着牛肉美酒出城，以崔毖的名义犒劳宇文鲜卑的军队。宇文部也是太大意了，和来人把酒言欢。段氏鲜卑和高句丽看到宇文部与慕容廆联欢，很自然地怀疑他们在搞对自己不利的把戏，当即领军退却，在战场上观望起来。宇文部首领宇文悉独官得知中计后恼怒异常。他也不向盟军解释，只得尽起本部数万士兵，连营三十多里，单独加紧攻城。

　　恰巧慕容廆的儿子慕容翰率领军队从外地回援都城。慕容廆命令儿子回城协防，慕容翰见城内防卫力量足够，认为不如留驻城外充作奇兵，等候时机内外夹攻。于是慕容翰军队游弋战场之外。宇文悉独官感觉慕容翰是个祸患，决定分派数千骑兵突袭慕容翰。慕容翰的情报工作做得很好，事先得知了宇文部的偷袭计划，当机立断，派人冒充段氏鲜卑的使臣半路拦截宇文悉独官的骑兵，请求带路，协助打击共同的敌人。宇文部不长记性，又一次轻易地信以为真，随同来人闯进了慕容大军的埋伏圈。一战下来，宇文部骑兵全军覆没。慕容廆、慕容翰父子乘胜追击，内外夹攻。世子慕容皝（huàng）率领精锐部队突袭宇文悉独官大营。宇文部溃不成军，三十里连营，成为一片火海。

　　宇文鲜卑被击垮后，晋朝残余势力匆忙撤出辽东，鲜卑其余各部纷纷向慕容部称臣。高句丽之后两次被慕容翰等人击败，从此对辽东事务敬而远之。

　　慕容廆镇守整个辽东，派使者到建康报捷。司马睿顺势封他为平州刺史，晋封辽东郡公。

　　晚年的慕容廆日子过得很潇洒，主要在辽东操练兵马，偶尔指点一下越来越混乱的天下局势。据说他曾经写信劝东晋名将陶侃——大文豪陶渊明的爷爷——率军北伐，消灭匈奴人建立的赵国，表示鲜卑族愿为北方接应。然而计划没有执行，陶侃和慕容廆就先后去世了。

!!!! 二

　　任何事业的开创都离不开伟大人物的领导。如果伟大人物不止一个，就面临着谁是领袖的选择问题，毕竟最高领袖只能有一位。

　　对于迅速崛起的少数民族来说，艰苦的环境和复杂的斗争能够锤炼许多领袖级的人物。中国历史上的少数民族在崛起之时总是人才济济，于是也就面临着领袖之争。上天眷顾慕容家族，赐予了他们精明强干的头脑。遗憾的是，慕容家族在立国后就爆发了骨肉猜忌的内讧。

　　慕容廆病逝后，世子慕容皝即位。慕容皝猜忌庶长兄慕容翰的功绩和能力，慕容翰于是投奔了宿敌段氏。段氏大喜，拥慕容翰与慕容皝争国。段氏鲜卑的军队很快涌入慕容部的土地。眼看慕容皝即将大败，慕容翰不忍祖国灭亡，与段氏临阵泪别，跑到宇文部装疯行乞，流落街头。段氏鲜卑由胜转败，慕容皝则转忧为喜。

　　那一边，同是慕容廆之子的慕容仁和慕容昭看到慕容皝迫害慕容翰，心里不能不有所想。他俩都是经历过刀枪剑雨的人，决定杀掉慕容皝，既为自保，也为权力。慕容皝察觉后，先下了手，将两位同胞兄弟杀死。

　　经过这件事情后，慕容皝开始想念哥哥了。他派人将慕容翰接回了本国。慕容翰不计前嫌，为弟弟歼灭了宇文部鲜卑，并东败高句丽。随着哥哥功绩和声望日增，慕容皝再次害怕慕容翰会夺位。重燃的猜忌之情迅速膨胀，一次慕容翰受伤在家养病，慕容皝以慕容翰常在家中练剑图谋造反为由，送去毒酒赐死。慕容翰流泪道：“今天我死，命当如此。但是中原还被逆贼占领，国家并不平静，我常常以扫平天下、完成父王遗愿来激励自己，现在不能满足心愿了。命也奈何。”说完饮鸩身亡。

　　慕容皝死后，其子慕容俊继立。冉魏取代后赵，中原大乱，冉闵又大开杀戒激化矛盾，这给慕容家染指中原提供了可乘之机。349年，慕容鲜卑大举进攻后赵，夺得幽州，迁都于蓟（今北京） 。这个发源于辽东的割据政权从此越过了长城，开始进军中原。三年后慕容部击灭冉魏，占有河北，慕容俊正式称帝，定都邺城，国号燕。慕容家族的第三代人登上了皇位，建立了前燕王朝。前燕在强盛之时，基本继承了后赵除关中之外的其他领土。

　　前燕建国之后，父辈骨肉猜忌的内讧再次上演。慕容皝的儿子们都能力出众，尤其以慕容俊、慕容恪、慕容霸为最。慕容皝特别喜爱屡立军功的慕容霸，令太子慕容俊非常嫉妒。慕容霸少年时喜欢打猎，有一次从马上跌下来，折断了牙齿。慕容俊登基后，以敬仰春秋时晋人郤缺为借口，命慕容霸改名为“垂夬”，后来又去掉“夬”，定名叫“垂”。“垂”是个非常不吉利的名字，远远不如“霸”字。可慕容霸没办法，只好垂下脑袋听命。慕容俊的老婆吐谷浑皇后以嫉妒强悍著称。慕容垂的结发妻子段氏清廉自守，与丈夫恩爱异常。吐谷浑皇后却寻机将段氏治死，并逼慕容垂迎娶自己的妹妹长安君，而慕容垂竟也喜欢上了段氏的妹妹。恼怒的吐谷浑皇后竟对慕容垂动了杀心。慕容垂不得不委曲求全，韬光养晦，不谈政治，更不去招惹皇帝和皇后。

　　360年，慕容俊病死，十一岁的太子慕容暐（wěi）即位，慕容俊临死前想把小皇帝托付给慕容恪，可又不信任他，于是试探他说：“我想把社稷交给你。”慕容恪不肯接受。慕容俊假装生气说：“我们兄弟之间何必虚饰！”慕容恪回答：“陛下如果认为臣担当得起天下重任，还怕臣不能辅佐少主吗？”慕容俊这才放心，说：“你能像周公辅佐周成王那样辅佐我的儿子，我就完全放心了。”

　　新皇登基后，慕容恪以太宰身份辅政。慕容恪被后世称为“十六国第一名将”。在他主政期间，燕国不仅稳固了华北，还一度攻占了东晋的河南、淮北等地，使国家疆域达到极盛。

　　369年，东晋名将桓温率五万晋军第三次北伐，燕军连败失地。慕容垂临危受命，领兵迎战。他派弟弟慕容德去劫断了晋军粮道，迫使桓温后撤。慕容垂率军追击，在襄邑大败晋军。据说慕容垂在战斗中采用了最早的“拐子马”和“铁浮图”的战术。好在桓温北伐只是为自己立威，无心再战，逃回江南内斗去了。慕容垂逼退桓温，几乎成了再造国家的功臣。

　　谁想，慕容垂回到家中得到的却是心爱的段氏已被吐谷浑太后杀死的噩耗，慕容垂品味到了功高震主的危险。好心人还悄悄告诉慕容垂，歹心的吐谷浑太后有将他治死的阴谋。慕容垂只能淡淡一笑，守在家里过起更加谨小慎微的日子。好在他功勋卓著，吐谷浑太后一时难以在肉体上消灭他。

　　367年，慕容恪走到了生命尽头，临死前对少主慕容暐说：“皇叔慕容垂才能胜我十倍，先帝因长幼的次序，用臣辅政。我死后他可做大司马，号令全国军队。如果那样，我国必能一统天下。”慕容恪又叮嘱慕容暐的兄长慕容臧说：“你们的叔叔慕容垂总统六军。我死之后，以亲疏而言，应该轮到你和慕容冲。你们弟兄虽然才能出众，毕竟年纪还轻，不见得能够挑得起这副担子。慕容垂是人中豪杰，智谋无人能及。你们若能推举他做大司马，必能一统天下。你们千万不要贪恋官职，不以国家为意。”弟弟慕容评来探望，慕容恪再一次推荐慕容垂，认为如果不加重用，恐怕对国家不利。少主慕容兄弟和慕容评等人听了慕容恪的话，却没有遵守。慕容恪死后，皇叔慕容评主政，慕容臧、慕容冲兄弟掌权。

　　当时的北方格局是前燕和前秦东西对峙。前燕的领土和人口都超过前秦，势力强于前秦。慕容恪死后，前燕国势江河日下，这主要是统治阶层无能造成的。主政的慕容评能力平庸，横征暴敛，百姓连喝水都要交税。贵族官僚大量占有庇荫户，总数超过国家控制的户口，致使国家的赋税徭役减少，府库空虚，士气低落。前燕在短短几年后败落。慕容评等人还将慕容垂看作潜在的权力威胁，一帮人整天想着如何谋害慕容垂。慕容垂决定效仿伯伯慕容翰逃亡，他本意是逃往老家龙城，但没有成功，不得不带着儿子慕容令、慕容宝等投奔了燕国的敌人前秦。

　　可谓是“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身”。这只算是慕容垂传奇人生的前期。我们在后面还会看到他作为主角的表演。

　　慕容垂投奔的前秦，国势蒸蒸日上。370年，前秦苻坚命王猛率大军攻燕，以慕容垂为先锋，攻破邺城，俘虏慕容，灭亡了前燕。北方进入了前秦的短暂统一时期。