center: 2
created: 20240331092157187
modified: 20240331111631525
tags: [[007-第七章 攘外还是安内]]
title: 003-迟到的捷报杨

!!! 迟到的捷报杨

　　玄感之变给杨广提供了一个反省的绝佳机会。杨玄感叛乱是一个分水岭，之前的隋朝虽然不乏汹涌的暗流和小规模的骚乱，但维持了表面上的安定；之后的隋朝天下遍地狼烟，暗流涌上明处，小骚乱汇聚成了大动乱，攻陷城邑的恶性事件不断发生。此时，镇压叛乱应该成为隋朝的中心工作，但杨广还对东征高句丽的失败念念不忘。他不能允许同一件事情办理两次都没有成功，何况第二次是自己主动撤军，功亏一篑。

　　大业十年（614）二月，杨广召集百官商讨第三次讨伐高句丽。

　　连续几天，满朝官员任凭杨广滔滔演讲、威胁许诺，皆沉默不言。群臣知道议事厅外“群盗所在皆满”，局势已经危在旦夕了，隋朝亟须集中精力安抚动乱，但杨广对高句丽志在必取。第二次回军剿灭杨玄感时，杨广就驻跸高阳，根本就没回洛阳。他将剿灭杨玄感看作是第二次征讨高句丽的一个插曲。现在杨广执意要完成未竟的事业，群臣又敢说什么，又能说什么呢？于是，隋朝决定再次征调全国军队和民工，讨伐高句丽。

　　这是杨广在三年间第三次讨伐高句丽。

　　杨广不是石头造的，目睹连年大兴土木、穷兵黩武造成的累累白骨，他也不能不动容。当然他也需要安抚百姓情绪，赢得出兵的支持。本次征讨高句丽前，杨广就派人收葬弃于荒野的征辽将士遗骸，设立道场祭坛超度死者亡灵。这么做的效果并不好，老百姓根本就不买账。隋朝官府很难征调足够的军队和民工，而被强拉到幽州的士兵和民工们纷纷逃亡。

　　二月底，杨广来到北平郡卢龙县（今河北抚宁县内） ，在旷野中设坛祭祀黄帝。杨广主祭，将捉到的逃亡士兵斩首，以人血涂鼓，以示警诫。可百姓们软硬都不吃，逃避兵役徭役的人随处可见。幽州的许多道路上，一边走着被拉往前线的士兵和民工，另一边就是逃亡的百姓。一来一往，蔚为大观。

　　尽管第三次征讨高句丽的准备工作最差，军队数量和军需物资最少，但取得的成果最大。

　　大将来护儿在辽东大败高句丽军，乘胜进军平壤。高句丽此前连年作战，已经三年没有正常耕作和生产了。粒米不留，举国饥馑，杂草丛中满是来不及收殓的尸骨。高句丽根本就没办法组织防御，只好遣使请降。参与杨玄感叛乱的原兵部侍郎斛斯政，之前逃入高句丽寻求政治避难，现在刚好被作为礼物送回隋朝，给高句丽的乞降增加砝码。隋朝的战争机器也破败不堪了，比高句丽好不到哪儿去。杨广见高句丽举国投降了，在高句丽国内也实在找不到什么有价值的进攻目标，见好就收，宣布“凯旋回朝”。

　　隋朝最终还是打赢了高句丽。不过这样的胜利是隋朝用无法计算的物资付出将一个小国给活生生拖垮、拖投降的，两败俱伤，没有任何可以炫耀的内容。

　　事实上，杨广征服高句丽的价值不在于打败了一个敌人，而在于维护了自古以来在东亚地区以中国的中原王朝为核心的国际体系。裴矩进入唐朝后写了一部《高句丽风俗》。武德八年（625）三月，他和中书侍郎温彦博对唐高祖李渊进言：“辽东之地，周为太师之国，汉家之玄菟郡耳。魏晋以前，近在提封之内，不可许以不臣。若以高句丽抗礼，四夷必当轻汉。且中国之于夷狄，犹太阳之于列星，理无降尊，俯同藩服。”他们回溯十多年前，如果任凭高句丽侵吞领土，蔑视隋朝的权威，那么势必助长其他周边国家“有样学样”。从长远说，这对中国保持一个和平的周边环境不利。杨广打败了（或者说孤立了） 高句丽，阻止了高句丽的扩张，吸引了百济和新罗，稳定了隋朝的东北局势，最后也为唐朝彻底征服高句丽创造了良好的条件。正是在唐朝极盛时期，以中国为核心的东亚朝贡体系步入了辉煌。可以说，隋朝又一次为唐朝的辉煌预支了沉重的账单。

　　杨广之所以胜得如此艰难，是因为他低估了高句丽拼死抵抗的顽强意志，狂妄自大，导致了一系列的军事失误。隋朝为杨广的失误付出了惨痛的代价。三征高句丽是一个过于艰巨的任务，不应该由隋朝的这一代人来完成。为了对付高句丽，隋朝征发河北百万民工开凿三千里长的永济渠，贯通黄河与涿郡，又在岸旁修筑一百步宽的御道，种上杨柳树。沿河还建有许多粮仓，作为转运或贮粮所。可就是在第一次征讨高句丽的战争前夕，大业七年（611）秋，黄河发大水，淹没了两岸三十余郡。杨广熟视无睹，一心要积累物资以对付高句丽，不调拨一兵一卒和一粒粮食救灾。无情僵硬的政策、前所未有的压力严重破坏了隋朝已有的社会结构、税制、府兵制和经济制度，更让王朝失去了民心。

　　王朝也是有元气的，元气散了，王朝的命运就堪忧了。

　　征战高句丽胜利了，但杨广还是觉得浑身不舒服。他命令高句丽使者押斛斯政到太庙，说明前后来由。宇文述看着杨广铁青的脸色，揣摩他需要发泄失意愤怒的情绪，上奏称：“斛斯政罪大恶极，天地不容，人神同忿。如果对他施用寻常的刑罚，哪能惩肃贼臣逆子，请变常法严惩斛斯政。”杨广想出了一个发泄的办法，下令将斛斯政缚于柱上，让贵族百官将他当作活靶子射箭。把斛斯政射成刺猬后，杨广又命令百官操刀割下他的肉，放在锅里煮了吃。在杨广的怒视下，大臣们不得不照做。

　　做完这一切后，杨广还是心乱如麻。他在大兴没有待上一个月，便率领百官前往东都洛阳。

　　转眼，大业十一年（615）的新年就到了，按例要举办元旦大朝会。

　　杨广在洛阳宫殿以盛宴招待百官和藩属使节。事先，杨广征召高句丽王高元入朝。让高元在元旦的时候朝贺自己，杨广觉得内心可能会好受一点。但高元根本就未现身，只派了使者来参加元旦朝会。杨广三年多来奋斗的结果就是要高句丽臣服，而高元的缺席让他觉得一切努力都没有得到回报。杨广拘禁了高句丽使者，并下令整顿军备，扬言要第四次讨伐高句丽。但是杨广也好，大臣也好，都非常清楚隋朝已经没有能力再发动大规模对外战争了。吐谷浑的伏允可汗也看出了隋朝的虚弱，乘机收复青海失地，骚扰西陲，重新成为隋朝的边患。杨广苦笑着，像平常一样大会宾客，像平常一样观赏百兽鱼龙的戏法和盛大的歌舞，也像平常一样颁赏赐物。

　　喧哗过后，杨广独自在深宫饮酒，半醉半醒之间赋五言诗，其末句曰：“徒有归飞心，无复因风力。”他在心中默念，念着念着，眼泪就下来了，沾湿了整个前襟。

　　当年的八月，杨广决定再次北巡突厥。

　　有大臣劝谏杨广不应该在国家多事之秋大兴巡游之事。他们不知道，杨广巡视北方边界是假，真实目的是希望重演大业三年（607）八月在启民可汗营帐中受到四夷首领朝拜，被推为“圣人可汗”的辉煌感觉。

　　然而六年前，隋朝的铁杆忠臣启民可汗就病逝了。同年，负责对突厥外交的长孙晟也去世了，其子长孙无忌继承爵位。

　　启民可汗病故后，儿子始毕可汗继位。东突厥经过启民可汗的苦心经营，势力已相当壮观了。负责王朝外交的裴矩机械地执行“扶弱离强”的策略，认为始毕可汗部众强盛，需要扶持一个弱小的对立面与他竞争，保证隋朝的安全。裴矩就向杨广献策，离间东突厥内部，将隋朝公主嫁给始毕可汗的弟弟叱吉设，同时拜叱吉设为南面可汗。结果叱吉设不敢接受隋朝的好意，裴矩的离间策略没有成功，反而把始毕可汗给得罪了。始毕可汗渐渐对隋朝起了怨意。

　　裴矩却为自己的失败找借口说：“突厥人本来头脑简单，很容易被离间。但现在东突厥内部有许多狡猾的胡人，教导他们不要中计。我听说史蜀胡悉最奸诈，很受始毕可汗的信任，请皇上允许我诱杀史蜀胡悉。”杨广同意了，裴矩就遣人对臣服于东突厥的胡人说：“隋朝天子在马邑（即朔州，治所在今山西朔县） 展开优惠贸易，有许多珍宝想和你们交易。只要来了，就能得到厚利。”群胡信以为真，不告诉始毕可汗，就率领部落，赶着牛羊，争先恐后地前来贸易。谁料，等待他们的是裴矩埋伏在马邑的大军。待群胡被杀得干干净净，隋朝这才通知始毕可汗说：“史蜀胡悉忽然带着部落来到我朝边界，说要背弃可汗，请我朝容纳。突厥既是大隋的臣子，这些胡人背叛突厥，我朝就有义务帮忙剿杀。今已斩之，故令往报。”始毕可汗不是傻子，早知道真实情况了，对隋朝的感情由怨恨转为敌视，从此不再朝会杨广。

　　裴矩对突厥外交的失败就在于他不明白，并不是所有的人都是可以利用的。过于现实，往往会将长期的朋友推向对立面。

　　杨广不知道突厥态度已变，依然出塞北巡，结果在雁门被始毕可汗的数十万骑兵团团围住。当时雁门守军只有一万七千人，形势危急。杨广慨叹道：“如果长孙晟还在，肯定不会让突厥猖狂到这样的地步。”

　　随行的宇文述建议杨广在数千精锐轻骑的掩护下突围，不过此举遭到了众人反对。大臣苏威说：“我军擅长守城，骑兵作战是突厥人的特长。陛下是万乘之主，岂宜轻动！”内史侍郎萧瑀认为：“义成公主嫁入突厥，可以派人告之公主，请她相助。同时将士们害怕陛下击退突厥之后，又要四征高句丽。如果皇上能够公开发诏，告谕天下不征高句丽、专讨突厥，则众心皆安，人人奋勇作战了。”虞世基、来护儿、樊子盖等人也纷纷表示赞同。杨广重振精神，下诏停止第四次征讨高句丽的准备工作，亲自慰劳守军，给奋勇杀敌者开出重赏。雁门守军士气大振。同时，杨广下诏各地勤王。

　　杨广勤王令下，许多日后的枭雄参加了勤王的队伍。

　　屯卫将军云定兴组织勤王军队北上，许多贵族官僚便将子弟送入军中效力。唐国公李渊那没有成年的二儿子也在其中，他就是后来的唐太宗李世民。

　　战前，云定兴召开会议，商议进军策略。主导的意见是大军要轻装快进，迅速与突厥军队作战，争取救出皇帝。年轻的李世民很不以为然，对云定兴说：“我军勤王，必须大张旗鼓才有胜利的希望。”云定兴很奇怪，询问原因。李世民胸有成竹地说：“突厥可汗率骑兵深入内地，围困皇上，采取的是突击战术。突厥人料定我们仓促之间无法救援，现在如果我们大张旗鼓，数十里之间幡旗相续，昼夜鼓声相应，就大大出乎突厥意料之外。突厥肯定会以为我朝四方勤王军队云集而来，突击战术已经失去意义，那时突厥骑兵必然撤围而去。如果我军现在轻装快进，与突厥大军硬碰硬决战，胜负很难预料啊。”云定兴略加思索，肯定了李世民的计划。于是他率军大张旗鼓，稳步推进。结果，始毕可汗还真如李世民预料的那样。这一下，很多人都知道唐国公李渊有个很有军事头脑的儿子。

　　江都郡丞领江都宫监王世充也招募了上万人的队伍，千里迢迢赶到晋北勤王。王世充本人出身西域胡人家族，没有显赫的家世，只能靠自身努力步步升迁。在招待杨广游玩方面，王世充最活跃。当时隋朝各地多有小股骚乱，江南也不能幸免。王世充就率领小股部队，剿灭江南各处的骚乱，从没打过败仗。但是王世充这个人伪善狡诈，表现得勤政清廉，实际上沽名钓誉。在勤王军队中，王世充终日蓬头垢面，拼命催促部队赶赴雁门。一路上，他还悲伤地哭泣，昼夜不解甲，困了就趴在草堆里打盹儿。事后，杨广听到了王世充的“事迹”，非常感动，开始将王世充划入亲信大臣的圈子里。第二年（616），王世充就被升为江都通守。

　　隋朝各地勤王军队陆续赶到雁门，始毕可汗感觉越来越没有胜利的把握。这时候，与隋朝暗中联络的义成公主也从后方派人来对始毕可汗说，北边依附的少数民族叛乱了，请可汗速回。见此情形，始毕可汗匆匆撤围而去。雁门解围了。

　　之前被重围时，杨广曾许诺要重赏奋勇杀敌者。现在他把这个承诺抛到了九霄云外，苦守雁门的一万七千将士只有一千五百人得到虚勋封赏，各地勤王人马什么赏赐都没有。

　　解围后的杨广，情绪坏到了极点。突厥降服、北方恭顺曾经是杨广最显耀、最成功的政绩。在东北和西北接连出现问题的时候，归顺的突厥之地是杨广可以寻找安慰的地方之一。现在连突厥人也反了，而且反得这么彻底，将杨广团团包围在乱军之中。这让杨广产生了巨大的心理落差，让他觉得多年的努力非但没有结果，而且使得朝政朝着相反的方向恶性发展。杨广的自信心受到了极大的打击。

　　城外的每一阵喊杀声似乎都在嘲笑杨广的无能和失败，嘲笑杨广不配当一个合格的帝王。雁门保卫战最艰险的时候，流矢射入城内，击中龙椅，杨广竟然吓得抱住儿子赵王杨杲大哭。号啕的大哭声远达户外，杨广哭得双目红肿。随行的大臣们第一次看到杨广哭泣，一时不知所措。

　　在哭声当中，杨广的意志彻底消沉了。

　　大业十一年（615）九月，杨广车驾南行到达太原，大臣们纷纷劝杨广返回大兴。苏威说：“如今盗贼不止，士马疲敝。愿陛下还京师，深根固本，为社稷之计。”显然，杨广不愿意再听到什么社稷大事。宇文述察言观色，认定杨广恰恰是想逃避政事，说道：“随从众官的家眷多在东都，请陛下前往洛阳。”杨广答应了，于当年十月抵达洛阳。

　　这次回到洛阳，杨广开始询问近臣关于各处盗贼的事情，但依然听不进现实之语。宇文述说：“盗贼还很少，不足为虑。”杨广听后，很高兴，又指名让苏威回答。苏威不愿说假话，只好旁敲侧击道：“臣并不负责剿灭盗贼一事，不知道数目多少，只担心盗贼离两京和圣驾越来越近。”杨广问：“怎么说？”苏威说：“他日盗贼占据长白山（在今山东章丘境内） ，现在荥阳、汜水 （在河南腹心地区） 等处都出现了盗贼。”杨广面露不悦之色，而其他近臣们也不敢再说话。

　　在一些特定的节日里，百官要向杨广敬献礼物，一般多是珍玩器物。这一年，苏威偏偏进献了一部《尚书》，提醒杨广应该静心读书，仁德为政，再次惹杨广不高兴。后来，杨广又问苏威对征讨高句丽问题的看法。苏威回答说，希望杨广赦免天下的盗贼义军，派他们去讨伐高句丽。杨广见苏威又提起盗贼的事情，颇为生气。此事被擅长讨好杨广的裴蕴察觉，他便指使属下出面检举苏威滥授他人官爵，同时畏怯突厥，请还京师。

　　于是杨广交代裴蕴查办苏威，很快，案子就审判完成了，苏威被判定有罪。杨广便下诏说苏威勾结朋党，谤讪官员，除名为民。一代名士，终究还是在官场中沉下去了。

　　杨广消极堕落之后，开始沉迷于物质享受和声色之娱。

　　江都的王世充知道杨广好色，秘密进言说江淮多美女，自告奋勇要为杨广选美充实后宫。杨广高兴地同意，但提出一个要求：秘密进行。他让王世充暗中物色美女，挑选那些“姿质端丽合法相”的女子。为了做到神不知鬼不觉，王世充取官府钱财和入京贡物作为入选美女的聘礼和挑选的费用。选美的规模很大，费用不可胜计，但王世充在账目上做得天衣无缝，不知情者根本看不出来。积累了一批美女后，王世充就通过大运河送入洛阳。

　　当时，大运河两旁骚乱不止，游荡的武装队伍很多，再加上船工苦于劳役，运送美女的船只常常不能正常到达洛阳，便沉没在淮河和泗水中。沉船事故前后发生了十几起，但王世充总是千方百计地摆平，不让事情败露。杨广收到美女后，看中合心意的，就重赏王世充，如果看不中，就让人带回江都赏赐给王世充了。王世充和杨广的关系日益密切。

　　杨广对江都的印象越来越好，当时江都的局势还相对稳定，杨广产生 了去江都游玩的念头。宇文述最先看出杨广的意思，主动提议巡游江都。杨广很高兴地批准了。大业十二年（616）七月，杨广命令王世充在江都建造龙舟，送至东都洛阳，为第三次巡游江都做准备。之前，杨广曾经造过漂亮的龙舟水殿，但所有的御舟都在杨玄感造反时被焚毁了，现在只能让王世充重新造了。

　　此事传到大臣耳中，来护儿反对再惊扰天下搞大巡游，出面劝阻杨广说：“本朝寿命将近四十年了，薄赋轻徭，户口滋殖。陛下之前因为高句丽抗命，稍兴军旅。老百姓们无知，受人蛊惑，集聚为群盗，四处作乱。车驾此时游幸，深恐非宜。愿陛下驻驾洛阳，与民休息，再调兵遣将，扫清群盗。陛下如今要去的江都是臣的故乡，臣荷恩深重，不敢专为身谋。”杨广接到老将忠言，感叹良久，又将奏章放下，数日之后才招来护儿相见，说：“公意乃尔，朕复何望！”从此，来护儿不再进言。

　　杨广巡游之意已决，留大将屈突通镇守大兴，留越王杨侗镇守洛阳，自己携带后宫、文武百官准备出发。屈突通为人正直，秉公办事，此前虽然没有大捷，但也从来没有吃过败仗。皇孙杨侗也是经常奉命留守东都，办事熟练。所以杨广放心把两京托付给他们。

　　圣驾待发之时，有个小官员——建节尉任宗上书极力劝谏，当天杨广召见任宗，将他在朝堂之上当众杖杀。奉信郎崔民象又上表说，方今天下盗贼横行，不宜出游，结果杨广命人将崔民象削去两腮和嘴后斩首。圣驾到达梁郡（今河南开封） 时，有人拦路上书说：“陛下若去江都，天下将不复为隋朝之天下！”如此狂徒，惊扰圣驾，自然也没有好下场。

　　出发前，杨广还写了首诗赠给留在东都洛阳宫殿中的宫人：

　　我梦江都好，征辽亦偶然。

　　但存颜色在，离别只今年。

　　杨广承诺告别洛阳的时间不会太长，一年之后自己就会返回中原。谁能料想，他这一去竟是永别。