center: 2
created: 20240330142050380
modified: 20240330142133175
tags: [[01-第一章 三国终结者]]
title: 003-司马懿：一个权臣的崛起

!!! 司马懿：一个权臣的崛起

!!!! 一

　　魏武帝曹操用人注重真才实学，看重一个人的能力和成绩，而不是东汉最重的品德、门第和声望。他多次求才若渴，发布任人唯贤的命令，广招天下名士。所以，在曹魏王朝建立过程中聚集了许多真才贤士，曹操也基本上能做到人尽其用。但对一个人，他一直看不准，不敢放开了使用。这个人就是司马懿。

　　司马懿，字仲达，河内郡温县（今河南焦作温县） 人，出身世家门第，是东汉末年京兆尹司马防的次子。

　　曹操和司马防有过交往，知道司马懿是个不错的小后生，后来司马懿的大哥司马朗在曹操属下为官，工作认真负责，作风清廉自律，给曹操留下了很好的印象。但当时社会普遍认为，司马懿比哥哥更出色。东汉末年最知名的评论家崔琰（yǎn）就曾当面对司马朗说：“君弟聪亮明允，刚断英特，非子所及也。”《晋书》也夸奖司马懿“少有奇节，聪明多大略，博学洽闻”。这样的人才，曹操当然要去招揽了。建安六年（201），他便以司空的名义，派人请司马懿到府中任职。

　　天下大乱，鹿死谁手尚不可知，司马懿当时二十二岁，还很年轻，不想早早地和曹操绑定在一起。他还要待价而沽，决定婉拒。于是当曹操派的人到他家后，司马懿假装风瘫在床，生活不能自理。来人回去汇报，精明的曹操不信，派人在夜里偷偷去侦察。不想，司马懿料到了曹操会有这一手，还躺在床上装风瘫呢！曹操这才相信，放过了司马懿。

　　可见，司马懿和曹操都是精明狡猾之人。司马懿年纪虽轻，却有过之而无不及。更重要的是，他身上没有救国济民、匡扶天下的政治道德印记，完全是赤裸裸地对个人得失的考虑。

　　建安十三年（208），当了丞相的曹操再次征聘司马懿为下属。他已经知道上次被司马懿骗了，所以对使者说：“如果司马懿耍花招不来，就绑他过来。”这一回，司马懿学乖了。一方面是害怕曹操来硬的，更主要的是时局已经明朗，曹操胜利在望。司马懿觉得曹魏势力是不错的投靠对象。

　　司马懿初来乍到，年纪又轻，加上曹操内心总有一丝不快，在曹魏最初的十年，他并不如意，历任黄门侍郎、议郎等专为年轻人准备的小官，并没有具体工作，主要就是和曹操的儿子曹丕往来。不过司马懿有个优点，那就是选定了什么事情就好好干，既然投入了曹魏阵营，就勤勤恳恳工作，为人小心谨慎。

　　慢慢地，曹操把他提拔为丞相属官，留在身边出谋划策。史书上记载了司马懿给曹操出的三次主意。第一次是曹操占领了西北和汉中地区后，司马懿建议曹操乘胜进攻四川，消灭刚刚占领四川的刘备。曹操没有采纳，委婉地批评司马懿的建议不切实际，是“得陇望蜀”。这一成语即出于此。第二次是孙权上表怂恿曹操自立为帝，司马懿在一旁附和，结果被曹操断然拒绝。第三次是关羽北伐大败曹军，威胁到当时的都城许昌。曹操为避关羽锋芒，准备迁都河北。司马懿和蒋济两人及时劝阻，他认为关羽的后方不稳，孙权和刘备两派外亲内疏，迟早会起内讧，所以曹魏一方只要守住前线就能拖死关羽。司马懿的第三次建议终于被曹操采纳，后来事态的发展也如司马懿所言。

　　也许是司马懿太过现实，虽然能力不错，但曹操始终不喜欢他。也有说法是曹操打击世家豪族，恰好司马懿是中原著名的世家子弟，所以曹操不肯用他。据说，司马懿的长相很怪，有“狼顾”的本领，就是能把脑袋转一百八十度，用眼睛的余光可以看到背后的东西。在相术上，这是一个人野心勃勃的表现。曹操相信相术，所以终生没有提拔重用司马懿。

　　晚年的曹操某天晚上做了一个梦。在梦里，三匹马在一个槽里吃草。“三马食槽”的梦境让曹操很自然地和司马懿的“狼顾”本领联系在了一起，担心司马懿日后对曹家王朝不利。于是曹操不仅只是让司马懿担任一些清闲的虚职，还告诫儿子曹丕要提防司马懿。

　　但曹丕和司马懿却很合得来。尽管有父亲的多次提醒，曹丕还是将司马懿作为亲信属官，交往甚密。曹操一死，司马懿的机会就来了。曹丕非常放心地让司马懿参与操办丧事，司马懿也把曹操的丧事办得井井有条，内外肃然。不知道曹操地下有知，做何感想。

!!!! 二

　　曹丕提拔司马懿担任丞相长史，在这个相当于曹丕秘书长的职位上，司马懿为曹丕篡汉建立魏朝出了大力。登基后，曹丕也知恩图报，使得司马懿在曹魏王朝中的地位扶摇直上，短短五年间，先是担任尚书、封侯，不久升为御史中丞，再升侍中、尚书右仆射，最后当上了抚军大将军、假节、加给事中、录尚书事，负责曹丕的政务中枢。曹丕两次伐吴，都留司马懿镇守许昌。

　　黄初七年（226）五月，曹丕驾崩，享年四十岁。司马懿和曹真、陈群、曹休同受托孤的顾命。这四人的名次是：曹真第一，陈群第二，曹休第三，司马懿第四。前三人的资历和声望都比司马懿高。虽然排名最末，但司马懿能在七年内从一个闲职升到与曹氏皇族并列，触及曹魏王朝的权力核心，可谓是一个奇迹。这主要靠魏文帝曹丕对司马懿的格外赏识和恩宠。

　　曹丕死后，司马懿大红大紫的日子暂停了好长一段时间。魏明帝曹叡即位后，曹真因为主持对蜀作战，升迁为大司马，获得了“剑履上殿，入朝不趋”的待遇，达到了臣子能够达到的最高权位。而司马懿的境遇就要坎坷一点儿了。

　　《三国演义》说曹叡即位初期中了蜀汉诸葛亮的反间计，一度罢免了司马懿。司马懿只好带着两个儿子司马师和司马昭在宛城（今河南南阳） 闲住。正史则记载太和元年（227）六月，魏明帝曹叡命司马懿驻扎宛城，都督荆、豫二州的军事。虽然比演义的说法要好很多，但司马懿还是变相地离开了权力中心。说到底，还是司马懿的权力缺乏扎实的基础。全靠君主恩宠得来的权力是脆弱的，一旦君主易位，原先的权势便可能烟消云散。实实在在的政绩或者私人派系才是最强大的权力来源。

　　新皇帝曹叡显然不像父皇那样器重司马懿，而是很厚道地让司马懿到外地领兵去了。

　　司马懿的过人之处就在于“干一行爱一行”，把现实的思想和超人的才智都用在了干好工作上。当太子宾客的时候，司马懿努力和太子曹叡搞好关系；如今镇守宛地，司马懿就努力维持地方稳定。很快，立功的机会就来了。

　　宛城西边的上庸地区，就是现在的湖北西北部一带，由从蜀汉投降过来的孟达镇守。孟达和司马懿一样，在曹丕时代飞黄腾达，而在曹叡登基后就靠边站了。他暗中与诸葛亮联络，准备倒戈重返蜀汉阵营。这时，诸葛亮提醒孟达注意司马懿，加紧防范。孟达写信给诸葛亮，认为司马懿知道消息后要先向洛阳的曹叡汇报，然后再前来讨伐，前后反复，需要大约一个月时间，自己有充分的时间整军备战。结果，八天后，司马懿就兵临城下讨伐孟达来了。

　　原来，司马懿将在外，君命有所不受，亲自率军日夜兼程前来讨伐，大大缩短了时间。孟达惊恐地写信向诸葛亮求援，惊叹：“吾举事，八日而兵至城下，何其神速也！”最终，司马懿抵挡住了蜀汉和东吴两方面的援军，成功攻破上庸地区，“斩孟达，传首京师，俘获万余人”。

　　这一笔大功，让司马懿有了追逐权势的根基。在看到司马懿的真才实学后，曹叡更多地将军事寄托在司马懿身上。诸葛亮不断北伐，严重威胁陇西和关中地区，是曹魏王朝的心腹大患。太和三年（229），诸葛亮出兵攻占武都、阴平二郡。第二年，曹魏王朝决心对蜀汉还以颜色，兴师伐蜀，以大司马曹真为主帅，升司马懿任大将军、加大都督，为副帅。太和五年（231），诸葛亮又率兵攻魏。魏明帝曹叡对司马懿说：“西方有事，非君莫可付者。”派他驻军长安，总督西部各军与蜀军作战。至此，司马懿成为负责对蜀汉作战的主将。

　　客观地说，司马懿和诸葛亮作战的“成绩”并不怎么好看。他主要是依靠曹魏以逸待劳、兵多粮广的优势，和诸葛亮打持久战，最后总是逼着底子薄的诸葛亮粮尽退兵，算是圆满完成了朝廷交代的任务。

　　谁负责解决一个王朝最紧迫的矛盾，谁就可以借此聚拢势力。在三足鼎立的三国时代，战争是王朝的迫切矛盾。司马懿因为长期负责对蜀汉的战斗，而曹魏一半以上的精锐部队都集中在西部战线，因此司马懿家族很容易地笼络了效忠自己的武装，开始了窃取曹魏王朝实权的进程。

　　这也是司马懿能够超越曹魏王朝的其他谋臣文人，成为窃国大盗的根本原因。曹操父子有许多谋臣，比如荀彧（yù）、郭嘉、贾诩、陈群、蒋济等，都没有长期掌握某一方面的武装，虽然他们的官爵和司马懿不相上下，可真实权力都不能和司马懿相比。所以，最后篡国的是司马家族，而不是其他大臣及其家族。

!!!! 三

　　青龙二年（234）年初，蜀汉丞相诸葛亮率军十万攻魏。曹魏大将军司马懿率军在渭水筑垒阻击。这一仗打了大半年都不见分晓，主要原因是司马懿天天高挂免战牌，诸葛亮数次挑战，司马懿均坚壁不出。

　　司马懿的部下将领忍受不了无所事事的日子，对蜀汉日日的叫骂和挑战更是义愤填膺，多次集体要求出战。起初司马懿或严词驳回，或好言相劝，就是不准出战。军营里的不满情绪越来越强，战斗热情也越来越高，司马懿渐渐有点受不了了。此时，诸葛亮又来火上浇油，派人给司马懿送来“巾帼妇人之饰”，羞辱司马懿不是男人，激他出战。司马懿似乎被激怒了，气愤地向曹叡上表请战。蜀汉将士听说了，都很兴奋，觉得司马懿这回总要出来了吧。诸葛亮则说：“彼本无战心，所以固请者，以示武于其众耳。将在军，君命有所不受，苟能制吾，岂千里而请战邪？”这只是司马懿想搬出皇帝来制止将军出战的伎俩而已。

　　果然，曹叡不同意司马懿出战，还派了以耿直著称的老臣辛毗杖节来到军前当监军，节制司马懿。辛毗来了以后，司马懿的火气顿时大了许多，面对诸葛亮的挑战，常常和部将们站在一起主张出击。好几次，司马懿都带兵冲出了营帐，只怪辛毗杖节立在营门，以身阻挡司马懿出兵。曹魏军中的不满情绪日渐浓重，不过司马懿始终没有出战，还取得了重大战果：蜀汉相持不下去，主动退兵，而迫切寻求决战的诸葛亮则死在了军中。

　　诸葛亮死后，魏蜀边界安静了下来。司马懿因为抗蜀大功于青龙三年（235）升任太尉。

　　此时的司马懿已然是朝廷的第一功臣兼能臣，名声很大。东汉末年军阀混战时，公孙家族据有辽东。这个割据势力对曹魏政权虚与委蛇，时叛时降，保持着半独立的地位。公孙渊在曹叡时代公然独立，与东吴势力相呼应。司马懿顺便带得胜之师讨伐公孙渊。决战前，孙权给公孙渊写信：“司马公善用兵，变化若神，所向无前，深为弟忧之。”孙权的忧虑一点儿没错，公孙渊哪里是司马懿的对手，几个回合下来就全军覆没，政权灭亡了。

　　就在司马懿聚敛越来越大的权势之时，曹叡对司马懿产生了怀疑，他曾经问陈矫：“司马公忠正，可谓社稷之臣乎？”虽然提问的前提是司马懿“忠正”，但既然认为他“忠正”，为什么还要怀疑他是不是“社稷之臣”呢？陈矫的回答非常干脆：“司马公在朝廷众望所归，对社稷是否有利，臣就不知道了。”

　　正是在这种怀疑下，景初二年（238），曹叡在病危的时候，最初确定的顾命大臣群体是以叔叔燕王曹宇为首，包括领军将军夏侯献、武卫将军曹爽、屯骑校尉曹肇、骁骑将军秦朗共同辅政。里面几乎清一色的曹氏宗亲，而将司马懿排除在外。其中曹宇与曹叡虽然是叔侄，但因为年龄相仿，是从小一起玩大的。可是曹宇只当了四天大将军，就坚决要求辞职，曹叡的意思也发生了改变，同意曹宇辞职，亲手否决了最初的顾命大臣集团。其中的关键在于刘放、孙资乘曹叡病危之时，屡屡篡改诏令，迫使曹宇等人无所适从，而司马懿紧急入京抢位置。曹叡最终让太尉司马懿与大将军曹爽一起接受遗诏辅佐少主，即年仅八岁的曹芳。

　　曹芳即位，司马懿加封侍中、录尚书事，总督中外诸军，和曹爽共执朝政。曹爽是曹真的儿子，算是司马懿的晚辈，加上的确缺乏政治经验，因此凡事尊重司马懿的意见，遇到政策难题、边界战争等棘手的事情都推司马懿出面主持。司马懿把这些事情处理得都很好，尤其是把来犯的东吴大军打得屁滚尿流，权势得到进一步巩固。司马家族陆续有子弟十一人封侯，司马懿本人食邑万户，部属门生遍布朝野。

　　这时候，作为皇室的曹爽兄弟看到了危险：内外倾心、掌握实权的司马懿已经威胁到了曹魏的皇权！这一点曹爽老早就意识到了。于是曹爽势力对司马懿发动突然袭击，夺其实权，排挤司马氏的势力。从正始八年（247）开始，曹爽兄弟“专擅朝政，兄弟并掌禁兵，多树亲党”，司马懿进入了政治冰河期。表面上，司马懿装出行将就木的样子，暗地里联络势力蓄养死士，伺机反扑。曹氏宗室因为长期被闲置，短期内难以聚拢强大的势力。正始十年（249），司马懿终于抓住曹爽兄弟麻痹大意的机会，发动了“高平陵政变”。

　　“高平陵政变”是曹魏政治的分水岭，之前曹魏政权掌握在曹魏皇室手中，之后司马家族开始了谋权篡位的进程。

　　司马懿的崛起，有他个人的原因。比如他的能力很强，连中国人公认聪明绝顶的诸葛亮都没能打败他；他的忍耐力很强，遇到挫折和困难能够坚韧耐心地克服，迎来柳暗花明，这从他政坛的三个低谷期中能够看出来；司马懿还是一个现实的政治人物，铁腕执政，甚至有些残忍。战场屠城，将政敌诛灭满门，他都干过。

　　司马懿一路走过来，是踏着成千上万人的鲜血上位的。比如在如何处理曹爽集团问题上，司马懿认为“春秋之义，‘君亲无将，将而必诛’。爽以支属，世蒙殊宠，亲受先帝握手遗诏，托以天下，而包藏祸心，蔑弃顾命，乃与晏、飏及当等谋图神器，范党同罪人，皆为大逆不道”，坚持将所有在押人等族诛。结果，曹爽兄弟，党羽何晏、邓飏、丁谧、李胜、桓范、张当等人都被夷灭三族。在讨平辽东时，司马懿竟然大开杀戒，将尸体堆积成山，号为京观。总之，司马懿是个挺冷酷凶残的人，导致西晋王朝在胚胎孕育时期便充满血腥。

　　由于对蜀汉的战争使司马懿获取了牢固的权势根基，因此有人怀疑他举全国之力，没有把兵少将寡的诸葛亮打败，是在“养寇自肥”，同时曹魏王朝对宗室的限制也为司马懿篡权打开了方便之门。曹丕心眼小，对宗室不太放心，防范太过，就更不要说让他们掌握实权了。这就让原本可以成为皇室屏障，在关键时刻捍卫皇室的宗室毫无力量。司马懿掌权后，进一步将宗室都集中在洛阳，暗中软禁。司马家族的篡位之心暴露后，忠于曹魏的外姓军队只是在扬州等地发起了零星的反抗，很快就被司马懿父子扑灭了。司马懿还借机向宗室亲王大开杀戮，后者却毫无还手之力。

　　篡国不是一代人的事情，需要几代人的努力。没有得力的儿子，老子的篡国成果便很可能半途而废。幸运的是，司马懿有两个好儿子：长子司马师和次子司马昭。兄弟俩继承了父亲的精干坚韧和残忍，继续推动曹魏向西晋转化。西晋建立后，司马懿被孙子司马炎追尊为晋宣帝。