center: 2
created: 20240331120533761
modified: 20240331123353214
tags: [[006-第六章 北魏分裂殃及南梁]]
title: 003-癫狂高洋与傀儡羔羊

!!! 癫狂高洋与傀儡羔羊

!!!! 一

　　高欢新立的孝静帝元善见是北魏孝文帝的曾孙。高欢和左右详细商议立元善见为皇帝的时候，认为洛阳虽然有位置上的优势，但是土地狭小，久经丧乱，城池残破，不适合作为首都；而且元修和宇文泰在长安居高临下，对洛阳构成威胁，因此，高欢等人选择邺城为新的首都。元善见就在邺城东北登基称帝，改元天平，成为东魏的开国皇帝，也是唯一的皇帝。元善见年幼，高欢继续主政，掌握军国大权。

　　高欢的统治相对平稳，高氏家族继续窃取权力。当时南梁虽然有北伐，但与东魏的关系仍以外交通使为主。高欢害怕北方士大夫视梁朝为正朔所在而投奔江南，也无意南向扩张疆土。为了抵抗柔然对分裂的魏国的侵略，高欢迎娶了柔然公主，对柔然奉行结交和好政策。他把主要精力放在与关中宇文泰的作战中。随着连年战争和关中的恢复，东魏和西魏逐渐形成了均势。高欢的平稳统治为儿子的篡位奠定了良好的基础。

　　高欢死后，长子高澄继承他的地位，受封渤海王、大将军，把持朝政。

　　高澄的才能无法和父亲相比，而且为人残暴猜忌，嗜权如命，导致内部人际关系紧张。比如他任用亲信崔季舒、崔暹（xiān）监督百官，对父亲留下来的大臣很不客气。结果，东魏内部怨气重重，和高欢一道起兵的大将侯景干脆就割据叛变，先后投降了西魏和南梁。

　　不过，高澄的运气实在是好。群臣虽然有怨气，但都被他的专横残暴所压制了。侯景叛变导致河南地区脱离东魏，却因为侯景首鼠两端、决策失算，东魏很轻松地就收复了河南大部分地区。意外的惊喜则是，高澄把“瘟神”侯景赶到南梁之后，南梁内部大乱，淮南江北各州郡的刺史、太守纷纷向东魏献城归降。高澄派人南下纳降，兵不血刃地接收了淮水以南的二十三州。这其中包括钟离、寿阳、合肥、淮阴等重要军镇，南北方的国境几乎推进到了长江北岸。高澄举手之间就完成了之前北方历代统治者耗费千军万马都没有实现的目标。

　　同时，高澄虽然没有在对西魏的战争上有大的进展，却攻占了西魏在河南的重要据点颍州。颍州治所在长社（今河南长葛东） ，由西魏大将军王思政镇守。王思政是孝武帝元修时的老臣了，对西魏忠心耿耿，起初将城池守卫得很好。东魏大将慕容绍宗、刘丰生等都死在这里。高澄亲自率领十万大军兵临长社城下，采用水攻，将长社城淹成汪洋中的一座孤岛。城墙多处崩陷，储粮被淹，王思政不得已向高澄投降。高澄也不杀他，以礼相待。王思政几年后病死在北齐。长社陷落后，宇文泰放弃了河南的其他各州。高澄又轻松捡了个大便宜。

　　高澄因“功”使声望达到顶峰，被加封为齐王、相国，享受剑履上殿、入朝不趋、赞拜不名的殊礼。

　　元善见是个自幼聪明、文武双全的君主。他“好文学，美容仪，力能挟石狮子以逾墙，射无不中”。意思是说这位皇帝长得很漂亮，喜欢文学，而且还能挟带着石狮子翻墙，射箭百发百中，这在历代皇帝中还真算得上是才能出众的。朝廷宴会的时候，元善见老是命令群臣赋诗，自己从容沉雅，颇有北魏孝文帝的遗风。但元善见始终是一个傀儡，未能亲政。杰出>的才干是多少代朝臣对君主的期望，但对于傀儡君主来说，它就变成负面因素了。高澄将大将军中兵参军崔季舒调任中书、黄门侍郎，监察皇宫的动静。因此元善见的大小举动都被崔季舒侦知，再告诉高澄。

　　元善见一次在邺城东部打猎，驱马驰骋如飞。监卫都督乌那罗等人在后面紧紧追赶，高呼：“天子莫走马，大将军怒！”意思是说皇帝不能跑得太快了，大将军知道了会发怒的。

　　高欢生前虽然专权，但对皇帝的表面功夫还是做得非常到位的。他对孝静帝元善见毕恭毕敬，君臣之间倒也相安无事。但高澄一点儿表面文章都不做，在元善见面前毫不掩饰自己的专横跋扈。一次，高澄和元善见一起饮酒。高澄举觞对元善见说：“高澄祝陛下长命百岁。”元善见听了，可能比较感慨，就不高兴地说：“自古没有不亡之国，朕怎么能受用这样的话！”高澄发怒了：“朕，朕，狗脚朕！”高澄说完还不解气，让崔季舒上去打了元善见三拳。当众殴打了元善见后，高澄奋衣而去。第二天，高澄让崔季舒去慰藉元善见。元善见也不得不表示辞谢，还赐给崔季舒绢。崔季舒哪里敢接受，就先跑去报告高澄，问自己是否能够接受。高澄让崔季舒取其中的一段。元善见就束了百匹绢给崔季舒。

　　元善见不堪忧辱，常常在宫中咏同时代南方大诗人谢灵运的诗：“韩亡子房奋，秦帝鲁连耻。本自江海人，志义动君子。”

　　这是南方谢灵运遭地方官员弹劾后借古讽今、立志雪耻的诗。大臣荀济听闻后，知道元善见的心意，就与华山王元大器和元瑾等大臣密谋于宫中。他们三个人想出了一个馊主意，在宫中以造假山为掩护，挖地道出宫。估计他们是想将元善见弄到城外去，再集结天下兵马做进一步打算。荀济计划的地道一直向北城方向挖进，到千秋门的时候，守门者察觉到地下有响动，赶紧跑去报告高澄。高澄领兵入宫，责问元善见：“陛下为什么要造反？我高家父子两代功存社稷，有什么地方辜负了陛下吗？”高澄当即下令捕杀宫中的妃嫔。元善见正色说：“自古只听说大臣反皇帝的，不曾听说还有皇帝反大臣的。大臣们造反，关我何事？我不惜生命，何况妃嫔！你如果打定主意要造反弑君的话，你就动手吧！”高澄见元善见来硬的，只好下床叩头谢罪。元善见见高澄服软了，就摆宴招待。高澄在宫中酣饮，到深夜才出去。三天后，高澄还是将元善见幽禁在含章堂，而元大器、元瑾等人都在闹市中被当众烹死。

　　元善见在含章堂提心吊胆地过日子，他不知道自己身死何时。一切似乎都明朗了，高澄马上就要篡位称帝了。

!!!! 二

　　万万没想到，先传来的却是高澄的死讯。549年，高澄在家里被厨师刺死。

　　凶手是一个叫兰京的南方人。东魏在与南梁的战争中，南梁将领兰钦的儿子兰京被北方俘虏，高澄让兰京在家中配厨。兰钦请求赎回儿子，兰京本人也向高澄申诉，均被高澄拒绝。高澄还让监厨苍头薛丰洛杖责兰京，并警告他说：“再申诉，就杀了你。”兰京不是软柿子，秘密联结了六个人阴谋作乱。

　　当时高澄正准备接受魏禅，与陈元康、崔季舒聚集在北城东柏堂里密谋最后的步骤。太史向高澄警告说天象突变，一个月之内有动乱，提醒高澄注意。这天，兰京进东柏堂端菜。高澄不让兰京进来，对旁人说：“昨天晚上，我梦见这个奴才要杀我。”过了一会儿，高澄又说：“我要先杀了这个奴才。”兰京听了，把刀放在菜盘下，冒险进食。高澄见了，发怒说：“我并没有叫吃的，你为什么进来？”兰京拔出刀，恶狠狠地说：“我来杀你！”高澄急忙逃跑，伤了脚，躲入床下。兰京的同伙涌入堂里，掀去床板，将高澄乱刀砍死，高澄时年二十九岁。

　　高澄遇刺身亡，事出仓促。高家亲信连忙报告高澄的二弟高洋。高洋闻讯，神色不变，亲自斩杀了兰京及其同党，同时收殓哥哥，却秘不发丧。高洋只是对外宣称家奴造反，大将军高澄受了一些轻伤，并无大碍。当时洛阳周边因为局势不明，出现骚动迹象，听到高洋发布的消息后才稍微安定下来。高洋再以东魏立皇太子为由，大赦天下。等待洛阳周边安定后，高洋紧急奔赴晋阳，接收军队，掌握权力。这时，高洋才向天下宣布了哥哥高澄的死讯。

　　听到高洋接替高澄的职位后，元善见天真地认为：“上天佑我，魏室可以复兴了。”

　　元善见轻视高洋是有原因的。高洋长相猥琐，皮肤黝黑，满身鱼鳞纹，平日窝在角落里少言寡语，和仪表堂堂、风度翩翩的大哥高澄相比，简直是一个地下一个天上。不仅高澄以为他没有什么能耐，连诸位大臣也看不起他。即使是高洋的生母娄昭君也忧虑地对他说：“你爸爸是龙，你大哥是老虎，才有了我们家如今的地位。现在轮到你了，你行吗？”

　　事实随即粉碎了元善见的幻想与外界的偏见。

　　高洋那是韬光养晦、城府深厚而已。在诸多的子女中，高欢最看好的，恰恰是二儿子高洋。一次，高欢拿出一团乱丝，叫几个儿子解开。当兄弟们解得手忙脚乱时，高洋拔出刀就砍，还说：“乱的该斩！”高欢很欣赏高洋的作风。还有一次，高欢叫高澄、高洋各带一队士兵行军，按照命令大将彭乐率领骑兵佯攻他们，想测算一下兄弟二人的胆略。高澄表现得惊慌失措，高洋却不慌不忙指挥部下迎敌。彭乐连忙说明来意。高洋不相信，将彭乐捆绑起来，押到父亲面前才把事情弄清楚。经过这些考验后，高欢生前虽然以长子高澄为继承人，但同时培养次子高洋。

　　高澄即位后，高洋担心遭兄长排挤陷害，刻意保持低调。他每次退朝回府就闭门静坐，整天不开口。有时，高洋在家里跑跑跳跳，夫人问他做什么，他只说玩玩而已。其实高洋是不想自己安逸下来，在保持活跃的身体和精神。

　　在处理高澄被刺事件时，高洋从容自若、手段高超，让旁人大吃一惊。在晋阳，高洋大会文武大臣，期间神采飞扬、言辞敏锐，与昔日木讷安静的样子判若两人，令人刮目相看，全场都被震慑了。掌权后，对大哥高澄的政令，高洋几乎全部修改或废除。高隆之、司马子如趁机弹劾高澄亲信崔暹与崔季舒的过失，高洋将二人各打两百鞭，发配边疆。他很快就树立了权威，原本对高澄有怨气的大臣们，纷纷聚集到高洋的周围。

　　但是随着权势的迅速稳定，高洋却突然性情大变，很快堕落成了一个癫狂病人。他的行为越来越放纵，有时整天整夜唱歌舞蹈；有时披头散发，穿着胡服；有时骑驴、骑牛、骑骆驼、骑象，从不加鞍绳，随便走到哪里就是哪里。大臣的府第、贫民居住区，他自由出入，累了就在街上或坐或卧。高洋似乎寒暑不分，在冬天的严寒中裸露身体狂奔。

　　更可怕的是，高洋开始嗜血，杀人成性。他制造了许多杀人工具，有大锅子、长锯、锉刀、碓等，一一陈列在朝堂里。高洋喜欢喝酒，而且一喝醉就要杀人取乐。他经常从早到晚地喝酒，也就从早到晚不停地杀人。宫女、宦官甚至亲信每天都有人惨死在他盛怒之下。后来人们摸到主子的秉性，就预先将监狱中的死囚提到高洋住处，供高洋不时杀人之用。但是高洋杀的人太多了，官府的死囚不够用，亲信们就把拘留所里正在审讯中的犯人或者刚拘捕的嫌疑人拉来备用，史称“供御囚”。高洋出巡时，这些可怜的供御囚也跟在后面。官府定了一个奇怪的规矩：一个人只要做供御囚三个月而不死，即判无罪释放。

　　高洋幼年时，丞相高隆之对这个癫狂孩子不太看好，也就不甚礼遇。高洋登基后记起前恨来，下令将高隆之杀掉。之后高洋还不解恨，就把高隆之的二十多个儿子唤到面前表演集体屠杀。群刀齐下，人头落地。高洋这才解恨。

　　丞相李暹病故后，高洋去李暹家祭吊。他问李暹妻子：“夫人是否思念丈夫？”李暹妻子回答：“结发夫妻，怎么能不想念啊？”谁知高洋说：“既然想他，就前去陪他吧！”说完，高洋抽出配刀，砍下她的头扔进了阴沟里。

　　高洋宠爱的薛贵嫔是妓女出身。一天高洋想起来薛贵嫔的过去不干净，就不顾夫妻情谊，将她杀掉了，但事后又想起她的美来。于是把血淋淋的人头藏在怀里参加宴会，在宴会高潮时掏出来放在桌子上欣赏。参加宴会的大臣贵族无不大惊失色。高洋思念更深，将她的尸体肢解，用腿骨做了一面琵琶。他抱着琵琶一边弹一边唱：“佳人难再得。”最后，高洋又为薛贵嫔办了一个隆重的葬礼，跟随在棺材后面，蓬头垢面，大声号哭。

　　高洋还有两个弟弟，永安王高浚和上党王高涣，经常劝说哥哥注意自己的行为。高洋烦了，就将这两个弟弟关到地窖的铁笼里。高洋去看他们，纵声高歌，命二人相和，高浚和高涣既悲伤又害怕，颤抖着唱出歌来。高洋听得泪流满面，突然拿起长矛向笼中猛刺，还命令卫士们一起刺。两个弟弟用手抓住铁矛挣扎，号哭震天，最终高洋命人堆上柴火将两人活活烧死了。高洋在执政的后期，老担心自己死后政权不稳，于是就把魏国元姓皇族全部屠杀。婴儿们被抛向空中，用铁矛承接，一一刺穿。但是在他死后，高氏亲属争权夺利，依旧难逃骨肉相残的厄运。

!!!! 三

　　这是这么一个癫狂病人，以异乎寻常的速度完成了逼宫禅让的过程。

　　武定八年（550），元善见晋升太原公高洋为丞相、齐王，都督中外各军事。这时，徐之才、宋景业等人纷纷劝高洋称帝，宣称应该在五月受禅即帝位。高洋早有此意，于是从晋阳来到邺城，进行最后的准备。文武百官见局势如此，没有敢反对的。五月，元善见再任命高洋为相国，总百揆，备九锡之礼，又以齐国太妃为王太后，王妃为王后。

　　五月初八，襄城王元昶、司空潘乐、侍中张亮、黄门侍郎赵彦深等人要求入朝奏事。元善见在昭阳殿召见他们，君臣间进行了东魏朝廷最后一场辩论。

　　张亮说：“五行递运，有始有终。齐王圣明仁德，深受老百姓爱戴，请陛下效法尧、舜，将帝位禅让给他。”元善见一点儿办法都没有，只能在程序问题上拖延时间，说：“既然这样，那我就先准备制书吧。”中书郎崔劫、裴让之说道：“不劳陛下，我们已经写好了。”侍中杨愔献上制书，让元善见按照内容抄写一份。元善见只得照办。

　　元善见抄完后问：“你们将如何安排我呢？”杨愔回答说：“在邺城北城有所别馆，我们已经准备好了车驾，侍卫会带你过去的。”元善见慢慢地走下御座，走出东廊。这位文才出众的皇帝边走边咏范蔚宗的《后汉书赞》：“献生不辰，身播国屯。终我四百，永作虞宾。”

　　元善见走到宫门处，相关官员请他上车出发。元善见留恋地说：“古人想念遗簪弊履。我想和六宫告别，可以吗？”尚书令高隆之说：“现在的天下还是你的天下，何况后宫呢？”元善见就与夫人贵嫔诀别，大家无不唏嘘流泪。赵国李嫔吟咏陈思王曹植的诗：“王其爱玉体，俱享黄发期。”皇后等人哭声震天。

　　直长赵德准备了一辆老牛车，等候在东上阁。元善见上车后，赵德竟然也赶上车来，坐在元善见旁边。像赵德这样的低级别的官员，按礼是根本没有资格与皇帝同车的。元善见用手肘碰碰赵德，说：“我畏天顺人，授位给相国。你是什么奴才啊，竟然也敢逼我！”赵德坚持不下去。元善见只得与他同车走出云龙门，王公百僚整理衣冠跪在路边给皇帝送行。元善见极其感慨，说：“今天的我还比不上山阳郡公和常道乡公呢。”大臣们也都觉得很悲凉，很多人都流下泪来。

　　五月初十，齐王高洋在邺城南郊举行受禅典礼。当天，邺城出现赤雀，人们将赤雀献到郊所。高洋升坛，柴燎告天，正式接受皇位。事毕后，高洋进入皇宫太极前殿，宣布大赦天下，改元天保，国号齐，史称北齐。新皇帝大赏天下之民，百官进两大阶，六州缘边职人进三大阶。北魏孝庄帝以后，百官都不领俸禄，现在高洋又重新给百官发工资了。东魏只经历元善见一个皇帝，享国十六年。东魏全境进入北齐的统治，高洋终于成功篡权夺位。

　　高洋给逊帝规定了相当可观的优待条件。封元善见为中山王，食邑一万户；上书不称臣，答不称诏；出行可以使用天子旌旗，乘五时副车；奉绢三万匹，钱一千万，粟二万石，奴婢三百人，水碾一具，田百顷，园一所。元善见继续延续魏室正朔，在中山国立魏国宗庙。元善见的皇后被封为太原公主，各个儿子被封为县公，食邑各一千户。

　　高洋出巡的时候，常常让元善见伴随左右，以示恩宠，但元善见一家依然生活在恐惧之中。因为过去北魏的各位皇帝即使禅让退位了，也没能得到善终，这些皇帝通常都会被新皇帝毒死。元善见的妻子为了防止毒物，每次吃饭前都为他吃东西试毒，尽力保护着丈夫。但是高洋还是找到机会，于551年下毒毒死了元善见。元善见年仅二十八岁，被追谥为孝静皇帝，葬在邺西漳北。

　　现在邯郸西南六十五公里处的磁县还保留着元善见的陵墓——天子冢。天子冢并不豪华，坟墓为封土形式，高约五十米，直径约一百二十米。墓顶建有玉皇大殿和娘娘庙、观音庙。前后有台阶。至今，天子冢还是旅游景点。但是奇怪的是，一百零九级台阶与地面呈五十度角，游人登阶的时候，会发出叮咚的水声。当地人便说这是天子冢下的元善见不甘冤死的哀号之声。其实这何尝是元善见一人的冤号，魏朝末期的元子攸、元晔、元恭、元朗、元善见，哪个皇帝不是冤死的？