center: 2
created: 20240331085414452
modified: 20240331111316496
tags: [[004-第四章 说不清的家事]]
title: 003-太子争夺战

!!! 太子争夺战

　　杨坚的心理变化，不自觉地体现在了政治行为上。从开皇十一年（591）起，支持太子杨勇的政治势力开始受到打击。

　　开皇十二年（592），“卢恺朋党案”爆发。卢恺当时担任礼部尚书，兼理吏部尚书事，主管朝廷的人事选拔，是握有实权的大臣。卢恺是太子杨勇的支持者，他选拔的官员基本上也都是支持杨勇的。当年，隋文帝杨坚认定卢恺党同伐异，罢免了以尚书卢恺为首的一批吏部官员，贬斥到地方去。虽然此事并没有广为株连，在历史上的影响并不大，但透露出了一个明确的信号：杨坚对太子杨勇不满。

　　过了五年后，即开皇十七年（597），“刘居士案”爆发，更加明确地把太子杨勇牵连进去了。

　　刘居士是彭国公刘昶的儿子，属于“官二代”。他仗着家庭背景雄厚，在京师内外“聚徒任侠，不遵法度”，劣迹斑斑。一开始，杨坚看在刘昶的面子上没有追究。他觉得年轻人不懂事，只要不闹出大事来，就算了吧。

　　刘居士一看没人管自己，越来越肆无忌惮，纠集了一批官二代，形成了带有黑社会性质的小团伙。刘居士只要听说哪个公卿子弟膂力雄健，就闯到他家去，先用车轮套住他的脖子，再用棒子打他。如果对方宁死不屈，刘居士就称他为壮士，和他结拜相交。就这样，刘居士结党三百余人，把身手敏捷的编为“饿鹘队”，把身强力壮的编为“蓬转队”。这群世家公子殴打路人，抢夺财物，大兴城里无论贵贱，看到他们都远远躲开。甚至公卿王妃，都不敢惹他们。

　　刘居士日夜在外面乱搞，却是有官职的，算是朝廷命官。古代皇帝为了拉拢王公大臣、达官显贵，常常授予他们的儿子一些闲职和虚衔，作为一种安抚手段和政治待遇。而这些官二代年纪小，又没什么政治经验，比较适合安排给太子做侍从官员。刘居士的官职就是“太子千牛备身”，担任皇太子杨勇的侍从官员。他的狐朋狗友当中，相当一部分人也是杨勇的侍从官员。

　　然而刘居士一行人在大兴城里横行霸道，就常常亮着自己的官职，有意无意地打着太子杨勇的旗号，旁人的观感就是“太子身边的人横行不法”。

　　终于，刘居士与党徒的行为超过了杨坚的底线：他们游览汉代的长安城遗址，登上了汉代皇宫未央宫的殿基，但刘居士竟然南向而坐，党徒们前后列队，摆出了君臣朝会的架势。此外，又有人告发刘居士派人暗中勾结突厥，引诱突厥大军南侵。隋文帝杨坚接到举报后，认定刘居士等人阴谋造反和图谋叛国，迅速将包括刘居士父亲刘昶在内的一干人等全部逮捕入狱，并株连了很多人。最后，刘居士被斩首，刘昶被赐死。

　　“刘居士案”对太子杨勇的声望打击很大。应该说杨勇没有管教好身边官员，在此案中负有失察的责任。但是隋文帝杨坚看得并没有这么简单，他早已经在心里讨厌杨勇、倾向杨广了，经过此案后则加重了这种倾向，更加认为杨勇这个太子无法无天，骄横霸道。他反思自己，怎么能把辛辛苦苦创建的王朝事业交付给这样的人呢？

　　一次，杨坚突然问大臣韦鼎：“你看朕的几个儿子，谁适合接大位啊？”韦鼎吓出一身冷汗。皇太子都已经确立十多年了，皇帝怎么还会问这样的问题呢？韦鼎的脑子飞快地转了起来，最后他给了一个模糊的回答：“至尊、皇后所最爱者，即当与之，非臣敢预知也。”大家都知道皇帝怕皇后，杨坚对独孤伽罗言听计从，所以韦鼎言外之意是：“皇后娘娘最喜欢谁，万岁爷您就把皇位交给他吧。”杨坚听了，笑着对韦鼎说：“你这老狐狸。”

　　这件事情发生后，朝野都知道，太子杨勇已经失去了皇帝的支持与信任，杨坚心中已经有了废立之意，而且明明白白地表露了出来。废立太子是大事，杨坚必须明白宰相高颎的态度。所以他试探高颎说：“晋王妃萧氏，得到神灵启示，说晋王必有天下。你怎么看？”高颎的态度非常明确，他一点都不绕弯子，长跪在地，回答说：“长幼有序，其可废乎！”高颎坚决反对废立太子，杨坚只好把接下去的话咽了回去。

　　废立太子最大的政治阻力，可能就是宰相高颎了。独孤皇后是一心要废杨勇立杨广的，知道高颎坚决反对，下决心先扳倒高颎。打倒了高颎，太子杨勇就成了孤家寡人。恰好当时出现了高颎谢绝杨坚续弦的建议，却和爱妾生出儿子的事件。独孤皇后乘机在杨坚耳边说高颎欺君，再加上高颎也被牵连到其他“谋反案”，杨坚从此不再相信高颎，开始疏远冷落他。至此，太子杨勇的处境就更加危险了。

　　开皇十八年（598）的冬至，天下文武百官朝拜完隋文帝杨坚，集体去东宫朝贺太子。皇太子杨勇在东宫备齐仪仗、鼓乐，穿上正式的法服，南向而坐，接受百官的朝贺。行礼的乐声传到了杨坚的耳朵里，掀起了他内心巨大的波澜。杨坚在长期的政治斗争中形成了多疑猜忌的个性，即使是儿子也难以幸免。他就在心里想：“朕还没死呢，杨勇就迫不及待地接受了百官的朝拜。一旦朕驾崩了，杨勇和大臣们又会怎么对待朕呢？”

　　其实百官冬至朝贺太子，太子受礼，并不算是僭越。这件事可大可小。它之所以刺激了杨坚敏感的神经，主要是皇太子制度在作祟。在传统的君主专制政体下面，皇帝和太子都不是一个简单的自然人，而是一项制度、一个机构、一派政治力量。皇帝代表的是皇权，皇权是至高无上的，不允许有其他任何挑战。太子代表的是储君，是一派相对独立的政治力量。太子一旦确定，朝廷就为他配置教师、幕僚、属官、卫队，迅速形成一股力量。皇帝和太子的关系，不是简单的两个人的关系，更不是纯粹的父与子的关系，而是两个政治人物的关系，是两派政治势力的关系。皇帝发出的圣旨、太子发出的命令，文武百官都得执行。而一些欠稳重的官员，觉得太子在将来更有指望，便和太子走得比较近。于是，皇帝就感觉受到了侵犯。

　　再深厚的父子感情，在冷酷的政治现实面前也是脆弱的。汉武帝刘彻和太子刘据的亲情不可谓不深。刘据是刘彻和心爱的卫子夫生的第一个儿子，也是刘彻苦苦等待的皇长子。所以，刘彻在儿子牙牙学语的时候就将其立为太子，给他配备了最好的教师，创造了最好的成长环境。最后怎么样？汉武帝刘彻和太子刘据各自调兵遣将，在长安城里厮杀了几天几夜，直杀得血流成河，父子恩断义绝，阴阳永隔。悲剧的根源就在于皇太子制度本身。

　　发生在开皇十八年冬至的朝贺太子事件，就击穿了杨坚和杨勇脆弱的父子感情。事件发生后，杨坚马上问大臣：“朕听说冬至节，内外百官集体去东宫朝拜太子，这是什么礼数啊？”

　　大臣都吓得不敢说话。掌管祭祀礼法的太常寺官员躲不过去，太常少卿辛亶只能如实回答道：“百官去东宫是贺，不得言朝。”

　　杨坚说：“百官逢年过节，朝贺太子，可以三数十人，零星、自愿前往。为什么有关部门征召文武官员，集合了再去，太子还穿戴法服、设乐相待？东宫如此，殊乖礼制。”接着杨坚下诏说：“君臣有别，礼节也不同，近年以来礼制混乱，因循成俗。皇太子虽然是储君，同时也是臣子。各方官员，正冬朝贺东宫，不合礼制，应该马上立即全面停止。”

　　从此，杨坚对太子杨勇的恩宠迅速消散。之前，杨坚虽然有废立之心，但对太子杨勇的表面文章还是做足了的，经过冬至朝贺这一事后，杨坚的表面文章也不做了，现在可是连普通老百姓都能看出皇帝对皇太子不满意了。

　　不久，杨坚要从各宗室侍卫中挑选强健的人，给自己当侍卫。高颎就奏称，如果把强者都挑选走了，恐怕东宫的宿卫力量太弱。对此，杨坚很不高兴，说道：“朕时常有出行活动，安保力量必须加强，侍卫必须是雄毅之人。太子常年居住东宫，哪里需要强健的武装？之前给东宫配置武装的做法就很不好，甚非朕意。朕对前代的制度和历史很熟悉，你无须照搬之前的做法。”

　　杨坚不仅否决了高颎的建议，削弱了太子的宿卫力量，而且怀疑高颎是因为和杨勇是儿女亲家，所以向着杨勇。顺带着，杨坚更加疏远高颎。现在，高颎和杨勇都很危险了。