center: 2
created: 20240331120032684
modified: 20240331121400076
tags: [[002-第二章 刘宋王朝]]
title: 003-元嘉之治，不过如此

!!! 元嘉之治，不过如此

!!!! 一

　　在南朝的宋、齐、梁、陈四个朝代中，刘宋王朝立国的时间最长，共六十年。其中，宋文帝刘义隆一个人就在位三十年，是宋朝在位时间最长的皇帝。不过整个南朝在位时间最长的皇帝是梁武帝萧衍，在位四十八年，但是年长而无功。论成就，刘义隆还是南朝皇帝中的第一。

　　刘义隆亲政后，能有一番作为，离不开世族豪门的支持。整个东晋及南朝时期，世族豪门将官职当作家族遗产世代相传，关系盘根错节，势力雄厚。从世族豪门的眼光来看，他们总觉得刘宋开国皇帝刘裕是个只知道冲锋陷阵的持刀莽夫，不太能合得来。而到了刘义隆，他不仅博涉经史，写得一手漂亮的隶书，而且谈吐温文尔雅，受到了世族们的欢迎。刘义隆清洗徐羡之、傅亮等人的行动，就得到了他们的支持。元嘉前期，刘义隆更是将朝政委托给王弘、王华、王昙首等世族子弟，政权得以稳定发展了十几年。

　　王弘、王华、王昙首三人都是赫赫有名的琅琊王氏的子孙。其中王弘是东晋缔造者王导的嫡曾孙，对刘裕王朝出身草根的缔造者们不太热情。刘裕还没篡位的时候，在一次宴会上半是感慨半是矫情地说：“我一介布衣，能有今天的地位，完全出乎意料。”傅亮等亲信马上出来拍马屁，盛赞刘裕的功德，说他是众望所归，有今天的地位完全是应当的、正常的。王弘却淡淡地说：“这就是命啊，求之不得，推之不去。”他的话反映了当时世族豪门普遍对刘裕抱持冷眼旁观的态度。他的这句话，被“时论”，即世族们控制的舆论称颂为“简洁、直率”。刘裕、傅亮等人虽然听着刺耳，但也无可奈何。

　　但是对刘义隆，也许是隔了一代人，世族们感觉他已经褪去了草莽之气，便认可了他的高贵身份，转而亲近、支持他。不少大世族在刘义隆还没发达前，就进入了他的幕府。徐羡之集团废杀宋少帝、迎接刘义隆去建康登基的时候，有人担心此行凶多吉少，反对刘义隆登基。王弘的弟弟王昙首当时在刘义隆幕府之中，却坚定劝说刘义隆早日去登基。之后，世族们又支持刘义隆清除徐羡之集团。同属于琅琊王氏的王华还带着追兵捕杀了徐羡之。在内战中，谢晦敢打出“清君侧”的旗帜，要求诛杀王弘、王华、王昙首三人，也不是无凭无据。

　　大功告成后，刘义隆大宴群臣，向王弘兄弟等人举杯劝酒，还抚摸着御床（当时人们以榻为床，坐在上面） 说：“如果没有爱卿兄弟，这张床哪能有今日。”

　　幸运的是，琅琊王氏众位兄弟虽然在蜜罐中长大，却没有沾染上骄奢淫逸、懦弱无能的富贵病，反而能力出众、生活简朴、操心国事。王弘主政的基本思路就是保持稳定，不要出事。因此，他一方面建议刘义隆澄清吏治，严惩贪腐，一方面要与民为善，减轻百姓负担。东晋时期，男子年满十三岁要服半役，年满十六岁要服全役。王弘认为天下太平，并已禁止大兴土木，奏请将半役的年龄提高到十五岁，全役的年龄提高到十七岁，提议被刘义隆采纳。百姓们从中得到了实实在在的好处。

　　王弘很懂为臣之道，知道月盈则亏、盛极而衰的道理，在主政的巅峰时期懂得谦让，主动引进宗室、彭城王刘义康共同执政。王弘等人逐渐隐退，把刘义康推到了前台。元嘉中期以后，王弘、王华、王昙首相继逝世，实权转移到了刘义康的手中。

　　刘义康是刘裕的第四子，比刘义隆小两岁。刘义康和文雅的三哥不同，他不喜欢读书，知识浅薄，率性而为，主持朝政后独揽大权，权势显赫。好在刘义康办事勤勉、自强不息，政务没有出乱子。刘义隆重视亲情，对浅陋任性的四弟并不猜忌，所以两人关系还算融洽。刘义康又调自己当彭城王时的长史刘湛到中央当自己的助手。刘湛不尚浮华，也很有实干精神，协助刘义康把朝政处理得不错。国家得以继续发展。

　　天下承平日久，刘义康浅陋骄纵的小毛病恶化成了大问题。他独揽朝野内外大权，在自己的王府中决策朝廷大事。每天一早，彭城王府门口停的车子常有数百辆之多。渐渐地，刘义康在刘义隆面前也越来越随便，混乱了君臣之别。各地献给皇帝的贡品，刘义康把上等货送进彭城王府，把次等货留给刘义隆使用。有一次，刘义隆嫌宫中的柑子形态、滋味都差，刘义康就说：“今年送上来的柑子，有一些还不错。”他随即派人到王府拿来上等柑子和刘义隆分享。刘义隆看到四弟享受的柑子比皇宫里的大得多、好得多，顿时明白了是怎么回事。不过，他在前期心胸还比较开阔，知道自己这个四弟不读书、没脑子，也知道刘义康没有谋反之心，拿着柑子笑笑而已，并不深究。刘义康也拿起柑子剥开了吃，还吃得挺美，一点儿都没意识到潜伏的危险。

　　刘义康入朝前担任荆州刺史，入朝后荆州刺史出缺。刘义隆就任命江夏王刘义恭继任。刘义恭是刘裕的第五个儿子，比刘义隆小六岁。在兄弟当中，刘义恭从小最受刘裕宠爱。刘裕讲究节俭，其他兄弟都不敢向父亲讨要什么好东西，即便开口要了刘裕也不会给。但是刘义恭要什么，刘裕就给什么。刘义恭出任荆州刺史的时候才十七岁，刘义隆不太放心，特地写了一封《诫弟书》，语重心长地提醒五弟：昨日父皇打江山不容易，今日兄弟几个守江山更不容易，所以要礼贤下士，要经常接见下属，工作要勤奋，生活要节俭，不能大兴土木，不能草率断案等。刘义隆的谆谆教诲事无巨细，细致到要求五弟每个月的零花钱不能超过三十万钱。

　　刘义隆的可贵之处在于，他不仅这么要求弟弟，也是这么要求自己的。他继承了父亲俭朴的生活习惯和勤恳的工作态度。

　　刘义隆上台后，继承并深化了父亲与民生息的政策。除了上述提高百姓服役年龄的政令外，还在东晋义熙土断的基础上清理户籍，扩大税赋征收面，减轻户籍百姓的负担。对于百姓拖欠政府的陈年旧账，一律免除。刘义隆派官员视察地方行政，了解民间疾苦。为了维护社会正义，刘义隆每年三次亲自在华林园堂审理案件，直接为老百姓主持公道。

　　在刘义隆统治的元嘉年间，南方经济得到了很大的发展。史书记载：“三十年间，氓庶蕃息，奉上供徭，止于岁赋。晨出暮归，自事而已……民有所系，吏无苟得。家给人足……凡百户之乡，有市之邑，歌谣舞蹈，触处成群，盖宋世之极盛也。”后世称为“元嘉之治”。

　　在纷繁破败的南北朝时期，与其说元嘉之治是盛世，不如说它更像是一个“治世”。与其说是经济的繁荣，不如说是经济的恢复。现实是，老百姓的生活仍然很穷苦，南朝在南北方的实力对抗中依然处于劣势。元嘉之治持续的时间很短，更重要的是这个阶段没有创建出能够深刻影响历史的制度。只能说南方社会沿着之前的道路继续前进，刘义隆等人没有给发展设置障碍，给了百姓休养生息的机会，可最终也没能走得更远。

!!!! 二

　　说完元嘉之治的内政，再来看看它的外交。

　　得益于刘裕北伐成功，东晋收复了关中地区和黄河以南几乎所有的领土。刘裕时期，刘宋王朝依然保有现在黄河以南的河南省大部地区和山东省大部地区。尽管它对这一大片土地的控制并不严密，可相对于之前南北方沿着淮河对峙的情形，刘宋的战略形势已经大为改观。

　　刘宋通过先控制战略要点，再将这些点连成线，最终实现面的占领。在河南，刘宋主要防守洛阳、虎牢（今河南荥阳） 、滑台 （今河南滑县） 、碻磝 （qiāo áo，今山东茌平县） 四个重镇；山东的历城 （今山东济南） 、淄博、东阳 （今山东青州） 等城市也是宋军防守的重点。这些点连起来就是刘宋的北方防线，保障黄河以南地区。

　　刘裕驾崩后，北魏觉得有机可乘，在永初三年（422）兵分两路越过黄河：一路攻陷滑台、洛阳，进逼虎牢；一路向东攻陷临淄，进逼东阳。宋军在东阳、虎牢两地顽强抵抗。中原局势岌岌可危，檀道济率军北上增援北方防线。北方军队战斗力强，行动迅猛，掌握着战场的主动权。檀道济到达彭城（今江苏徐州） 后，无奈承认自己无力分兵兼顾虎牢和东阳，只能集中力量救援一处的友军。两难之下，考虑到彭城离东阳比较近，檀道济决定救援东阳。

　　宋军出发了，但是战斗却没有打响。因为围攻东阳的北魏军队爆发了疾病，半数以上的官兵都患了病，不得不在檀道济援军即将到达东阳的时候主动烧营撤走。檀道济到了东阳，本想乘胜追击，不料粮草接济不上，只能无奈放弃。在河南，虎牢的宋军困守孤城苦战两百天。魏军最终攻下了虎牢，兵力损失很大，无力继续战斗。战斗就此停歇下来。南方丢失了多数重镇，防守局势恶化。

　　刘义隆对这次失败耿耿于怀，一心要找机会收复失地。

　　元嘉六年（429），机会来了！当时北魏与大夏、柔然的战争不断，黄河中下游魏军兵力空虚。于是刘义隆写信要求北魏太武帝拓跋焘归还河南各地，声称不给就要用武力夺取。拓跋焘对刘义隆的要求付之一笑。你说还就还啊？拓跋焘才没那么傻呢。要想收复失地，凭拳头说话吧！

　　元嘉七年（430）三月，北魏因为北方战事再次削减黄河以南的屯兵。刘义隆派遣使者出使北魏，告知北魏宋军即将北伐，目的是收复黄河以南的失地，还明确说此战“不关河北”。宋军五万人在刘义隆亲信将领到彦之的率领下，走水路逼向各镇。北魏在碻磝、滑台、虎牢、洛阳四镇守军薄弱，且无力增援，主动弃城退往黄河北岸。到彦之轻易收复四镇，重新恢复了先前的北方防线，又派出先头部队向西进逼潼关，觊觎关中地区。如此大好形势，宋军上下欢欣鼓舞。殊不知，几万宋军沿着黄河分散，防线绵延两千里，连重要城市都只能分摊到几千人防守，犯了兵家大忌。

　　北魏就等着宋军漏出破绽。十月，黄河开始结冰，鲜卑骑兵可以长驱南下，加上魏军陆续在河北集结完毕，一声号令之下，魏军开始渡河反攻。鲜卑骑兵像一把尖刀，瞬间将宋军的防线撕得粉碎。洛阳、虎牢迅速失陷，分散各处的宋军相继奔散。到彦之在滑台附近，得悉城池失守、诸军溃散，竟然吓得下令全军焚舟弃甲，狼狈地逃往彭城。

　　刘义隆见亲信将领实在不成器，只好派遣并不是亲信的将领去收拾残局。他任命檀道济为都督征讨诸军事，率众北上。元嘉八年（431）初，檀道济率军在山东地区与魏军激战，几乎是每日一战，胜多败少，扭转了宋军溃败的局面。两军形成了对峙状态。遗憾的是，檀道济部队粮尽，只得从历城南退。有宋军官兵投降北魏，将宋军粮尽退兵的实情告诉了魏军，魏军马上追击。

　　檀道济为迷惑魏军，令人用沙子冒充粮食，并在最上层覆盖真的谷米，然后带领官兵公然在晚上高声地测重、统计“存粮”。追兵看到这一幕，以为宋军粮草充足，反认为投降告密的宋军是奸细，将降兵全部杀掉。檀道济又命将士们披甲穿戴整齐，自己穿着白服乘舆车，列队缓缓出城南返。魏军担心有伏兵，不敢追击。檀道济安全将全军带回南方，留下了“唱筹量沙”的典故。

　　刘义隆的第一次北伐以失败告终。此战不仅没有收复失地，还略有损失。但是檀道济在魏军的围攻中全军而退，威名大振。刘义隆嘉奖老将军智勇双全，提升他为司空。

!!!! 三

　　檀道济功名赫赫，统率着身经百战的部队。他的亲信部将都勇猛无敌，几个儿子又才气非凡，让人既羡慕又嫉妒。檀道济下朝回家，从者如云，仪仗威武，老百姓看到他威风凛凛的样子，不禁说：“说不定这又是一个司马懿啊。”自古武将功高震主、力强惹祸，檀道济不幸犯了大忌。朝廷对他产生了疑畏之心。宋文帝刘义隆本就不信任檀道济，加上自己身体羸弱，登基后疾病不断，更不放心让檀道济留在身边，就命他去镇守寻阳（今江西九江） 。

　　元嘉十二年（435），刘义隆忽然病重。刘湛就对刘义康说：“一旦皇上驾崩，就没有人能控制得了檀道济了。”刘义康便矫诏召檀道济入朝。

　　檀道济准备入京，夫人拉住他说：“皇上无故召你入朝，恐怕不是什么好事。”檀道济不听，赶赴建康。他到的时候，刘义隆已病情好转，便慰劳了他几句，放他回寻阳。檀道济在长江边准备上船时，一群白鸟聚集在船篷上悲鸣。原来是刘义隆病情突然加重，刘义康派追兵赶来，将来不及登船的檀道济逮捕。他矫诏杀死檀道济及其子弟八人，还捕杀了被人们比作关羽、张飞的檀道济的部将薛彤、高进之二人。檀道济临死之前，目光如炬，愤怒地摘下巾帻掷在地上，厉声说：“你们这是自毁长城！”死讯传出，南方官兵寒心、百姓震惊。宋文帝刘义隆心中虽有不忍，但也默认了四弟的做法。

　　倒是消息传到北魏后，鲜卑官兵欣喜若狂，都说：“檀道济已死，江南再无可惧怕之人。”魏军自此频频南侵。

　　檀道济死后，刘义隆继续养病，政权被彭城王刘义康把持。刘义康日渐仰仗谋主刘湛，放权让他去干。刘湛开始权倾朝野，但是他的权力来自刘义康的“私相授受”，并没有合法依据。刘湛想从幕后走到前台，排挤掉名义上的丞相——尚书仆射殷景仁，取而代之。他不断地在刘义康面前说殷景仁的坏话，在政务上一味和殷景仁作对。

　　殷景仁久经宦海，他觉得不能和刘湛正面交锋，就称疾解职，连续向宋文帝刘义隆上表请辞。刘义隆不是傻瓜，早就注意到了刘义康、刘湛的举动。朝政已经把持在这两个人手里，刘义隆需要殷景仁作为外援。之前刘义康等人老在自己面前说殷景仁的坏话，刘义隆左耳进右耳出。现在，他没有批准殷景仁的辞职申请，而是让殷景仁在家好好养病，还派人嘘寒问暖，以示尊崇。

　　刘湛一计不成又生一计，干脆派人装作强盗去劫杀殷景仁。刘湛觉得即便刘义隆知道了实情，也会照顾到兄弟感情，不会对自己和刘义康怎么样。劫杀的计划还没实施，刘义隆就听到了风声，他命人在皇宫边上给殷景仁安排了住所，让殷景仁就住在自己身边。殷景仁搬过来之后，刘义隆秘密地和他交换意见，每日两人住所之间文件政令的往来达十几乃至数十次之多。朝政无论大小，刘义隆都征询殷景仁的意见。两人暗中嘀咕商议什么，宫女太监们都不知道，更不用说刘湛了。

　　麻痹大意的刘湛祸在眼前，还不知道悔改。他见刘义隆多病，为了常保富贵，竟然与亲信商量，打算等刘义隆一死便以“天下艰难，宜立长君”为由，拥立刘义康即位。

　　不得不说，刘湛实在不是搞阴谋诡计的料。政变计划还在谋划之中，连刘义康这个主角都还不知道，刘义隆就再一次听到了风声。刘义隆讲究兄弟感情是有限度的，刘湛的所作所为已经越界，超出了刘义隆的容忍范围。

　　元嘉十七年（440）十月初三，宋文帝刘义隆让彭城王刘义康在中书省住宿，处理政务，似乎他的身体又一次不行了，需要四弟来主政。这天白天，已经卧床“养病”五年之久、从来没有出过门的殷景仁忽然命令家人拂拭衣冠，摆出要出门的样子。家里人都很迷惑，不知道老头子要干什么。

　　当夜，刘义隆突然驾临华林园，召殷景仁进宫。殷景仁因卧床太久，腿脚不方便，刘义隆就赐他坐在小床上，授权他主持今夜的行动——杀刘湛，废刘义康！

　　刘义康、刘湛全无准备，且被分隔两处，毫无还手之力。刘湛被闯入的官兵轻松逮捕。有人向他出示了刘义隆的诏书，诏书上罗列了他的种种罪状，最后的判决是立即处死。刘湛被杀，同时被杀的还有他的儿子和党羽。刘义隆对四弟刘义康还算客气，将四弟软禁在中书省十多天，最后贬他为江州刺史，送往豫章郡（今江西南昌） “上任”。刘义康来向二哥辞行，刘义隆只是对他恸哭，什么话也说不出来。

　　刘义隆成功收回实权。殷景仁接替刘义康的职位，但没过多久就死了。

　　刘义康在江州名为刺史，实际上就是囚犯，政事全都由咨议参军萧斌处理。元嘉二十二年（445）年底，有人告发太子詹事范晔、孔熙先等人密谋拥立刘义康。刘义隆处死范晔等人，将刘义康及其子女废为庶人，徙往安成郡正式软禁。在安成郡，刘义康开始静下心来好好读书。一次，他读《汉书》，看到淮南王刘长谋逆被汉武帝诛杀的事，感叹道：“前代骨肉相残的事，现在要落到我的身上了。”他早年不读书，不知历史兴替和为臣之道，现在知道为时晚矣。

　　元嘉二十八年（451）北魏大军南侵，南方局势动荡。刘义隆担心再有人把刘义康捧出来作乱，便遣人给刘义康送去毒药赐死。刘义康也和东晋末代皇帝司马德文一样信佛，说：“佛说自杀者来世不复得人身，我不 能这么死。”不肯服药自杀。好在刘宋王朝的臣子在处理这种事情上很有经验，照搬杀死司马德文的先例，找了条被子将刘义康捂死了。刘义康时年四十三岁。

　　刘义康的一生，为朝廷做过贡献，也有功绩，但不知谦恭进退，自谋败局。可他确实没有要取代二哥刘义隆的意思。刘义隆听到刘义康死讯后，感叹了一番，下令以侯礼安葬他。刘义隆此举，开了刘宋皇室骨肉相残的先例。