center: 2
created: 20240331115905594
modified: 20240331121017187
tags: [[001-第一章 拓跋家族强盛史]]
title: 003-最后一个史官

!!! 最后一个史官

!!!! 一

　　北魏太平真君十一年六月己亥，即450年7月5日，都城平城的大街上碾过一辆囚车。透过扬起的尘土，百姓们看到囚车中押着一个白发苍苍的老者，说：“这不是司徒崔浩大人吗？”

　　是的，这个死囚正是已经七十岁的崔浩，太武帝拓跋焘亲自下达了对他的死刑令。

　　年迈的崔浩显然被眼前可怕的场景吓坏了，惊恐得不发一言。他狼狈地被押上刑场，几十名鲜卑族士兵还解下裤子，朝着他的身子撒尿。崔浩吓得嗷嗷大叫起来，叫声之大连场外的行人都听得到。不久，叫声戛然而止，一个服务了三朝鲜卑皇帝的汉族重臣，脑袋已经滚落在地……

　　崔浩，出身于清河（今河北清河） 崔氏家族。作为北方首屈一指的世家大族，清河崔氏在晋末的大动乱中没有随大溜南迁，而是选择留在了北方。为了笼络北方的汉族百姓，之后的少数民族政权建立后，纷纷延揽滞留北方的世族子弟入仕。清河崔氏门第高、声望隆，自然是重点“统战对象”。

　　崔浩的曾祖父崔悦、祖父崔潜就分别在后赵、前燕做官。父亲崔宏先是在前秦做官，前秦灭亡后颠沛流离。崔宏一度有意投奔东晋，一路向南跑去，结果在泰山被乱军扣留。之后，崔宏被后燕政府任用。拓跋鲜卑兴起，大肆进攻后燕的河北州县。崔宏当时担任高阳内史，在大兵压境后弃官而逃。拓跋珪久闻清河崔氏的名声，派骑兵追赶，硬是追上了崔宏，拉他入北魏做官。

　　崔宏的经历简直是北方大族的一部磨难史。患难生活让他养成了低调谨慎的作风。崔宏在北魏朝廷不树敌，也不攀附权贵。拓跋珪晚年动辄斥责大臣，崔宏却安然无事，最后荣封白马公，这和他的性格有很大关系。

　　崔浩就是白马公崔宏的儿子。他没有经历过父亲那样的磨难，是在相对安定的环境中长大的。崔浩从小博览群书，喜好文学，二十岁就入仕，在拓跋珪身边做官。拓跋珪死后，即位的拓跋嗣很信任他，赐爵武城子，常常让他为自己讲授经书。崔浩得宠，能够和拓跋嗣同车出行，参与军国机密，引来鲜卑贵族的羡慕。拓跋嗣立拓跋焘为皇太子时，就指定长孙篙、奚斤、安同为左辅，崔浩、穆观、丘堆为右弼。这六个辅政大臣除了崔浩外，都是鲜卑贵族。拓跋嗣死后，崔浩很快遭到鲜卑贵族排挤，被罢免职务。但拓跋焘在处理行政和征战过程中，日益觉得需要一个精通汉族制度、善于谋划的大臣，他离不开崔浩。崔浩在进攻柔然、灭亡大夏、征服河西和处理与南朝关系等问题上，给拓跋焘出了很多好主意。北魏政府仿行汉族礼仪制度，崔浩也起了重要作用。《魏书》就说：“朝廷礼仪，优文策诏，军国书记，尽关于浩。”看来是金子在哪里都会发光。

　　一次，拓跋焘接见归附的几百名高车酋长，指着崔浩说：“你们看看他，身材瘦小，拉不开弓，提不起枪，但肚子里却有满腹甲兵。朕打的这些胜仗，都有他指点的功劳。”拓跋焘还下令各位尚书有不能定夺的军国大计，先问问崔浩，然后再施行。除了政治上信任，拓跋焘在生活上也很亲近崔浩。他不时到崔浩家中请教问题，事先也不打招呼。仓促之间，崔浩接待皇帝难免手忙脚乱，只能用家常菜招待皇帝。拓跋焘总是高高兴兴地拿起来就吃。同样，崔浩也被允许可以进入皇宫的任何地方，包括拓跋焘的卧室。

　　皇帝对大臣信任到这样程度，古今罕见。那么，既然崔浩掌握了朝廷大权，拓跋焘又无比亲信他，他怎么就被斩首示众了呢？

　　这得从当时北魏严重的民族矛盾和崔浩张扬耿直的作风两方面来说。

!!!! 二

　　还记得拓跋焘灭佛吗？在旁边怂恿他下灭佛令最起劲儿的，就是官至司徒的崔浩。

　　崔浩这么做，有消灭膨胀的佛教势力以增加国家财富的“公心”，也有“私心”。他本人笃信道教，和当时北方道教领袖寇谦之关系密切，还把寇谦之引荐给拓跋焘。而当时北魏上至太子、公卿，下至一般鲜卑百姓，佛教信徒不计其数。因为佛教在东汉年间传入中原后，长期被视为胡教。鲜卑族人自认为是胡人，既然是胡人就应该信仰胡教。崔浩则对中原土生土长的道教情有独钟，坚定灭佛。灭佛风潮兴起后，大批鲜卑贵族心有不甘，他们不敢反对拓跋焘，就把攻击的矛头对准了崔浩。

　　事实上，寇谦之提醒过崔浩，说他高调而坚定地灭佛会得罪很多人。崔浩就是不听。他生长在官宦人家，没有经历过父辈的磨难，入仕后基本算是一帆风顺，不知道做人为政要谨小慎微的道理，相反，他知无不言，言无不尽，做事雷厉风行，很少顾及同僚们的想法。加上君臣关系融洽，官位正隆，崔浩内心的两大缺点就被放大了：一个是读书人的高调和虚荣，一个是世家子弟的优越感。我们来看看这些因素是如何发酵，最终将崔浩送上断头台的。

　　太原王氏是和清河崔氏并列的北方头等世族门第，于西晋末年南渡。东晋末年，太原王氏子弟王慧龙从江南归附北方。崔浩的弟弟羡慕王家门第，想把女儿嫁给他。有人怀疑王慧龙并不是王家人，精通世族谱学的崔浩亲自前去验证，他看到王慧龙的鼻子生得很大，不禁赞叹道：“这是真正的王家人，是个贵种。”原来太原王氏有个生理特征，世代都出酒糟鼻。王慧龙通过崔浩的“鉴定”后，受到了北方官民的推崇。崔浩还多次对朝中的鲜卑诸公称赞王慧龙长得俊美。他不知道，在鲜卑人建立的北魏朝廷中高调称赞汉族的世族子弟是一个忌讳。果然，司徒长孙嵩听了很不高兴，跑去向拓跋焘告状，说王慧龙是从南方归降的，崔浩叹服南人是“矮化祖国”“蔑视鲜卑”的行为。拓跋焘大怒，把崔浩叫来一顿训斥。崔浩脱帽叩头，自责了一番才得到宽恕。

　　自责归自责，崔浩并没有真正从心底认识到自己的错误，很快故态重萌。

　　神四年（431），北魏征召一批汉族的世族子弟做官。范阳卢玄、博陵崔绰、赵郡李灵、河间邢颖、渤海高允、广平游雅、太原张伟等都应召到了平城。崔浩就想“大整流品，明辨姓族”，计划由朝廷出面划分世族门第的高低，作为区分政治待遇的标准，有几分要恢复魏晋时期九品中正制的味道。这个计划显然对汉族世族掌握政权有利，但同样是世族出身又是崔浩亲戚的卢玄（范阳卢氏） 劝他说：“创制立事，都要看时机是否适当。现在朝堂上对这件事乐观其成的能有几个人？”崔浩听不进去，公开提出了这个计划，还进一步提出分藩封镇，希望恢复西周时期的诸侯制度。当然了，崔浩心目中裂土封到各地的诸侯对象多数是汉族的世族子弟。鲜卑族权贵们自然对这样的政策怀恨在心：这不是要夺我们的权，让汉族人掌权专政吗？

　　拓跋焘伐凉时，留太子拓跋晃监国。崔浩自恃拓跋焘的宠信，专制朝权，惹得太子不满。更严重的是，崔浩推荐了冀、定、相、幽、并各州数十名汉族世族人士，拟任命为郡守。太子拓跋晃不同意，说官员任用要一步步来，不能马上就提拔为太守，再说了朝廷里还有很多优秀人才等着任用呢。应该说，拓跋晃的意见是有道理的。但是，崔浩固执己见，坚持要按照自己的意见办，结果得罪了更多的鲜卑官员。中书侍郎高允见状，对东宫博士管恬说：“崔公恐怕不会有好下场，自己错了不肯承认，一定要和上面争到底，这样怎么得了！”

　　所有的不满和矛盾，最终在崔浩主持修撰北魏国史的时候爆发了出来。

　　一直到太武帝的时候，鲜卑民族和北魏王朝都没有自己的史书。所以，拓跋焘就让崔浩以司徒的身份主持国史修撰的工作，中书侍郎高允、散骑侍郎张伟等人协助。这是一件思想文化领域的大事，拓跋焘很重视，专门召集修撰班子成员开会说：国史一定要写好，一定要“根据实录”。崔浩把这个要求理解为实事求是，所以采集了鲜卑民族的资料，不避忌讳，编写了北魏的国史《国记》，内容涉及鲜卑先辈同族杀戮、荒暴淫乱的史实。

　　崔浩这么做，没有什么大错。毕竟拓跋焘要求“实录”，况且国史修撰的目的是为了留下准确的资料，教育后代统治者，算是“内参读物”。如果内容过滤得干干净净、大唱赞歌，那还算什么内参？这个时候，崔浩身上文人的虚荣和张扬就暴露了出来，他并没有将《国记》局限为内部参考读物，而是将它大肆宣扬，因此犯下了不可饶恕的错误。

　　事情是这样的：参与修撰工作的著作令史闵湛、郗标想拍崔浩的马屁，就建议把《国记》刊刻在石碑上，来宣传这一文化盛事。同时刊刻的还有崔浩所注的五经。之前，崔浩曾注释过《诗经》《尚书》《春秋》《礼记》《周易》等书。他在日理万机之余，仅仅花了三年时间就完成了这么多“学术图书”的注述，书的质量可想而知。闵湛、郗标二人巧言令色，将崔浩那些质量粗糙的作品抬得很高，说之前儒家学者注释的五经都没有崔浩作品的质量高，不仅要把这些作品和《国记》一道刊刻出来，而且上书建议收集北魏境内的五经旧注，以崔浩的注释为标准。

　　高允知道了，很担心。他对著作郎宗钦说：“闵湛、郗标的建议，恐怕会酿为崔家万世之祸，我们也要受连累。”

　　但是，崔浩昏了头，竟然对闵湛、郗标二人的马屁照单全收，下令将《国记》刊刻出来。

!!!! 三

　　不久，在平城天坛东三里处出现了一片碑林。整片碑林方圆一百三十步，刻印着《国记》和崔浩所注释的“五经”，用工三百万人才完成，不愧是一个浩大的“文化盛举”。

　　麻烦立刻就来了！《国记》如果仅限在小范围内传阅，即便少数鲜卑权贵对秉笔直书的内容不满，也找不出攻击崔浩的借口来，毕竟崔浩记载的是事实。可现在，崔浩将客观但不光彩的鲜卑早期历史曝光在大庭广众之下，无所避讳，引得围观者议论纷纷。鲜卑贵族就找到了攻击崔浩的借口。

　　大批鲜卑贵族怒不可遏——他们的确非常愤怒，先后到拓跋焘面前告状，控诉崔浩有意“暴扬国恶”。拓跋焘没有想到崔浩膨胀到这种地步，竟然私自在通衢广场之上公开“内部读物”。他也怒不可遏，迅速下令收捕崔浩及秘书郎吏，审查他们的罪状。

　　拓跋焘很生气，情况很严重。

　　一向不赞同崔浩做法的高允也参与了《国记》的修撰工作，名字也在要逮捕查办的黑名单上。太子拓跋晃是高允的学生，决心救他。拓跋焘正在气头上，拓跋晃不敢去为老师求情，就把高允召进宫里保护起来，第二天早晨才带着他去见拓跋焘。一路上，拓跋晃叮嘱高允：“一会儿不管陛下询问什么，老师都只能依照我的话讲下去。”高允不明就里，问道：“究竟发生了什么事情？”拓跋晃三言两语说不清楚，只是拉着高允见了拓跋焘。拓跋晃抢先说道：“中书侍郎高允在臣宫里，小心谨慎，虽与崔浩同事，但一切都由崔浩做主。请饶了他的性命。”拓跋焘召高允上前问道：“《国记》是不是崔浩一人所作？”高允实事求是地说明了各人分工情况，坦率承认自己编撰的部分比崔浩多。拓跋晃见状，在一旁急得直瞪眼，高允却不为所动，毫不避讳地说了实情。果然，拓跋焘大怒，说：“如此说来，你的罪行比崔浩还重，我怎能饶你性命！”拓跋晃连忙替高允掩饰：“高允地位低贱，见了陛下早就吓昏了，说的都是胡话。儿臣仔细问过了，《国记》都是崔浩一人所作。”拓跋焘再问高允：“的确是这样吗？”高允坦然说了一番道理：“臣才学粗劣，蒙陛下不弃，委以编修国史的重任。但是在修史过程中冒犯天威，罪应灭族。太子殿下念臣曾经为他授课，想救我一命，其实事先并没有问过臣修史的情况。臣说的是实话，不敢说谎。”听他说完，拓跋晃眼睛一闭，心想：完了！不想，拓跋焘很欣赏高允的耿直、坦率，对他免予治罪。

　　崔浩就没有高允这样幸运了。崔浩被带进宫，遭到了严厉审问。他一介书生，年已古稀，早就吓得浑身发抖，连话都说不清楚了，更不用说自我辩护了。负责审案的鲜卑贵族们自然给他重重定罪。

　　拓跋焘拿到最后的案卷，又一次大发雷霆，命令高允起草诏书，要将参与修史的一百二十八人全部灭族——其中大多数是汉族的世家大族。高允奉诏后，心如刀绞，迟迟写不出一个字来。他手里的笔，可关系着北方数十家世族的几千条人命啊！太监几次来催诏书，高允实在扛不住了，就请求觐见拓跋焘后再写。见到拓跋焘，高允说：“如果崔浩犯有别的罪，臣就不知道了。单单就触犯忌讳来说，崔浩罪不至死啊。”拓跋焘大怒， 命左右武士把高允拉下去砍头。又是一旁的太子拓跋晃百般求情，甚至跪地叩头替高允求饶。拓跋焘这才慢慢压制了怒气，觉得定的罪确实太重了，同意赦免大多数人的族人，只处罚罪犯本人。拓跋焘指着高允对太子说：“若不是这个人惹朕发火，会死几千人的。”

　　高允不仅又一次逃过了鬼门关，而且还拯救了很多人。他最后活到了九十八岁才死，是古代少见的长寿老人。

　　崔浩最终以修史“暴扬国恶”的罪状被杀。遭到屠戮的除了清河崔氏满门和参与修史的官吏外，还有和清河崔氏有姻亲关系的范阳卢氏、太原郭氏及河东柳氏等。崔浩身前竭力壮大汉族世族在北魏朝野的势力，如今却连累这股势力遭到了血腥的屠灭。

　　因为崔浩一案牵连人数很多，北方汉族世族为之胆寒，很多人怀疑是北魏朝廷借崔浩修史一案来镇压汉族势力。进而有人认为崔浩“身在曹营心在汉”，其实一直处心积虑地为汉族谋利，被拓跋焘发觉了才借修史一事斩首。还有人挖掘出了崔浩密谋光复的证据。比如神瑞二年（415），北魏粮食歉收，有大臣建议迁都邺城。崔浩借口鲜卑人去河北容易水土不服、发生疾病死伤而反对，又借口邺城离北方边界遥远，如果大夏、柔然入侵救援困难，坚持定都平城。他是不是不想让鲜卑蛮族入居中华大地呢？又比如刘裕北伐后秦的时候，崔浩竭力反对北魏出兵夹击汉族军队，而对北魏讨伐其他少数民族无不全力支持，但只要涉及南征或者与汉族军队作战，崔浩总是反对，这是不是也是崔浩“心怀故国”的证据呢？当然了，这样的解释揣摩的色彩较重。说崔浩是深藏在北魏内部的汉族间谍，缺乏铁证。

　　相反，崔浩在北魏统一北方和北魏朝廷的制度建设方面，功勋卓著，说他是北魏的开国元勋也不为过。在处决崔浩不久，拓跋焘就后悔了，感叹崔浩“死得可惜”。

　　从某种意义上说，崔浩是最后一位敢于直书国史的人物，从他以后的史臣们出于种种考虑，都是本着“为尊者讳”的态度撰写史书，无一敢再直书帝王其人其事。