center: 2
created: 20240331120149366
modified: 20240331122301152
tags: [[003-第三章 南齐精神病家族]]
title: 003-书呆子斗不过实干家

!!! 书呆子斗不过实干家

!!!! 一

　　在南朝宋、齐、梁、陈四个朝代中，萧道成建立的南齐是最短命的王朝，只存在了二十四年。它乏善可陈，似乎没有什么亮点。整个南齐沿着乱世固有的轨道在滑行：篡夺别人的王朝，最后自己的王朝也被别人篡夺；皇帝走马灯似的频繁更替；知道骨肉相残的危害却继续上演同室操戈的悲剧；朝野关系紧张导致地方藩镇接连造反；对北魏保持消极防御，不断挨打……

　　开国的齐高帝萧道成很想有所作为，可是没能提出有建设性的政策措施来。萧道成所做的，完全是前朝刘裕、刘义隆等人所谓善政的翻版。比如萧道成力图改变奢侈的社会风气，下令禁止民间制造、销售奢侈品，不得用金银制作金箔、银箔，不准用金银装饰马匹车辆。为此，萧道成以身作则，从皇宫做起，将后宫器物一律改用铁装饰，帐子、宫人穿的鞋子都改用素布，华盖上的金花爪改用铁回钉。这些政策好是好，可惜没有新意，效果也不明显——世族豪门根本就不搭理朝廷的禁令，朝廷也奈何不了他们。

　　又比如萧道成想给百姓休养生息的宽松环境。当时有权势的人普遍占山封水、兼并土地，萧道成明令禁止，又以身作则，宣布皇室和诸侯王不得“营立屯邸，封略山湖”。可惜，萧道成的禁令没有配套的强制惩罚措施，在现实中成了一纸空文，根本不能杜绝土地兼并。

　　相反，萧道成为增加政府赋税而进行的“校籍”，即清理户籍政策，还引起了轩然大波。南北朝时期户籍管理混乱，大批百姓托庇在世族权贵门下躲避赋税，又有世族豪门不断扩大荫庇的人口，为己所用。在南朝，还存在普通地主编造先辈官爵、冒充世族骗取各种特权的问题。萧道成下令以刘宋元嘉二十七年（450）的登记记录为准，整理户籍。校籍工作严重侵犯了世族豪门乃至普通地主的利益，加上执行过程中弊端百出，有关部门和官员将整理工作当作敲诈勒索的良机，诬陷贫苦百姓户籍造假来巧取豪夺，最终弄得天怒人怨。校籍不当，引发了浙东唐寓之起义。萧道成死后不久，其子萧赜（zé）就宣布停止整理户籍，维持校籍之前的状况，才稳定了局面。

　　和建立刘宋王朝的刘裕一样，萧道成在位时间也很短，只有四年，驾崩时五十六岁。长子萧赜即位。临终前，萧道成回顾一生成败，语重心长地告诫萧赜：“宋朝如果不是骨肉相残，我们家哪能取而代之。你必须引以为戒！”

　　萧赜牢牢记住了父亲的告诫，在位期间尽力维护皇室团结，没有妄杀亲属。萧道成生前最不放心四皇子长沙王萧晃。萧晃有勇无谋、好勇斗狠，萧道成怕他惹出麻烦，导致兄弟兵戎相见。几年后，萧晃卸任南徐州刺史，携带可武装数百人的军械回京。按照规定，亲王在京，身边武装侍卫以四十人为上限。有关部门发觉萧晃违制携带兵器，就报告了萧赜。萧赜大发雷霆，要惩办四弟。另一个弟弟豫章王萧嶷苦劝萧赜。萧赜最终下令将多余的兵器都扔进长江了事，并没有惩罚萧晃。如果放在刘宋时期，萧晃完全可能被抄家灭门。

　　萧赜时期，南齐只发生过一例宗室亲王被杀的事件。萧赜的第四个儿子巴东王萧子响也是个四肢发达、头脑简单的王爷。他出任荆州刺史，身边聚集了一批和他一样头脑简单又贪图荣华富贵的家伙。萧子响在任上私自制造服装，准备和山区少数民族交换武器。这原本是一件小事，但因为处置不当，导致了一场动乱。先是荆州的官员向朝廷举报，萧赜命令查究，萧子响知道后，怪地方官监视催逼，一怒之下杀死了举报的官员，致使事态扩大。接着，萧赜派人带几百名武士前往荆州查办。到此为止，他都不觉得这是一件大事，只觉得萧子响不再适合担任荆州刺史这个关键职位，想把他带回建康。但是带队的使节把问题看得很严重，到荆州后态度傲慢。萧子响主动认错服软，还送上饮食犒劳建康来的武士，不想被对方全部倒入长江。萧子响暴怒，集合几千人与来使作战，并将对方打败。这一下，事件变质为动乱。萧赜派将军萧顺之带兵讨伐。萧子响主动投降，被萧顺之用绳子勒死。萧子响成了萧赜时期唯一一个被杀的宗室成员，而且人们普遍认为错在萧子响。

　　不过，萧赜很快就后悔逼死了儿子。有关部门奏请将萧子响剔除出皇族，萧赜没有答应，只是追贬萧子响为鱼复侯，并以礼相葬。至于杀死萧子响的将军萧顺之，是萧道成的族弟，如今又讨伐有功，满心以为能得到封赏。不料，萧赜根本没有奖赏他，还对他杀死儿子的事情耿耿于怀。萧顺之吓得郁郁寡欢，没几年就死了。

　　除了维护皇室内部的亲睦外，萧赜在其他方面做得怎么样呢？

　　萧赜即位时已经四十二岁，他此前在刘宋王朝历任县令、太守等职，横跨中央地方、文武各界。二十多年的政治经验使他知道真实的国情民意，形成了自己的执政思路和风格。而南齐得以建立，充满了戏剧性，就在几年前他还以为自己会在刘宋王朝的宦海中终老一生，又怎会预料到最后竟然当了皇帝！所有这一切使得萧赜执政思路清晰、刚毅果断，同时又雷厉风行、专断独裁。

　　《南齐书•武帝纪》概括萧赜“刚毅有断，为治总大体，以富国为先，颇不喜游宴、雕绮之事，言常恨之，未能顿遣”。可见他继承了萧道成俭朴的作风和富民强国的思路，关心百姓疾苦。同时，为了保证有一个安定发展的环境，萧赜与北魏通好，南北边界安定了十几年。萧道成篡位和在位期间，成年的萧赜都参与其事，自认为与父亲“同创大业”，登基前就颇为刚愎自用。散骑常侍荀伯玉曾把太子自负和任用亲信的行为报告萧道成，萧道成因此责罚过萧赜，还将他任用的亲信斩首。萧赜即位后就杀了荀伯玉。五兵尚书垣崇祖和荀伯玉一向关系密切，且屡破魏兵，萧赜觉得是个威胁，也将他杀死了。车骑将军张敬儿是萧道成的老部下，一路舍命拼杀，才有了今天的身份地位。遗憾的是，张敬儿在政治上极端幼稚，像个孩子一样向别人宣扬自己经常做梦，不是梦见自己全身发光发热，就是梦见老家的树长得同天一般高。这些梦境通常预示做梦的人“贵不可言”，传到萧赜耳中后，便认为张敬儿有野心，也把他杀了。

　　萧赜一共在位十一年，年号永明，几乎占了南齐历史一半的时间。期间国泰民安，没有出什么乱子，被一些人称为“永明治世”。所谓的治世，要看和什么时段来比，如果和之前刘宋末年及之后的南齐末年相比，完全没问题。但若是和之前东汉的光武中兴及之后隋朝的开皇盛世相比，则完全不值一提，就连刘宋前期的元嘉之治也比不上。

!!!! 二

　　萧赜一生最大的痛也许是品尝到了白发人送黑发人之苦：太子萧长懋（mào）死在了自己的前面。

　　萧长懋是萧赜的长子，遗传了家族肥胖的体形，一直体弱多病，又是个“宅男”，喜欢待在宫中不愿意出去，加上沾染了酗酒的恶习，饮酒可至数斗，三十六岁就死了，死后被追谥为文惠，史称文惠太子。史书对萧长懋的记载很少，却很不客气，说他“善制珍玩之物”，把孔雀毛织成裘，“器物服饰多有僭越”。萧长懋还公然违背祖父的禁令兼并东田建造“小苑”——名字是小苑，估计是别墅群。

　　萧长懋生前和同母的二弟竟陵王萧子良关系亲密。兄弟二人都是佛教信徒，一起切磋佛经，还建造了“六疾馆”照顾穷人，大做慈善。他死后，儿子萧昭业就由二弟萧子良代为抚养。

　　萧赜痛失长子后，开始思考将皇位传给谁。主要候选人有两个：次子萧子良和太子的长子萧昭业。萧昭业眉目如画，容止优雅，写得一手好隶书，很讨萧赜的喜欢，萧赜于是决定传位给孙子，立萧昭业为皇太孙。

　　这里有必要介绍一下竟陵王萧子良。他是永明文学的主持人，同时也是佛教传入中国早期的虔诚信徒和慷慨支持者。

　　永明时期社会安定，文学繁荣。萧子良好结儒士，身边聚集了一批文友，其中以范云、萧琛、任昉、王融、萧衍、谢朓、沈约、陆倕等最知名，这些人号称“竟陵八友”。萧子良就组织文人抄写五经和百家著述，还编成《四部要略》千卷。这些都是可圈可点的文坛盛事。此外，萧子良崇尚佛学，召集僧人讲佛论法，热心操办佛事，不惜屈尊亲自在活动期间打杂。这些事发生在南方佛教大兴的背景之中，萧子良的崇佛又助推了佛教的进一步兴盛。

　　和后世许多权贵借信佛礼佛沽名钓誉不同，萧子良是表里如一，真心信佛。他居家修行，奉戒极严。有人提出“食蚶蛎不算食肉”的观点，遭到萧子良的怒斥。对于当时宣扬无神论的范缜，萧子良更是极为不满，组织力量围攻他。王琰攻击范缜说：“呜呼范子！曾不知其先祖神灵所在！”范缜反击道：“呜呼王子！知其先祖神灵所在，而不能杀身以从之！”萧子良见驳不倒范缜，派王融劝他不要再讲《神灭论》了，以免妨碍前途，还许诺只要范缜放弃无神论，就让他做中书侍郎。范缜笑道：“我如果肯卖论求官，早已做到尚书令、左右仆射了，何止中书侍郎呢！”值得肯定的是，尽管在思想上萧子良和范缜势如水火，但在现实生活中范缜依然是

　　竟陵王府的座上客，范缜依然有宣传、辩论的自由，他在朝廷的官位也一直保留着。萧子良的心胸可见一斑，同时也可见南朝社会相当宽容，思想还算活跃。

　　萧子良的可贵之处还在于他将佛教的慈悲和善念体现在了为官行政上。他体恤百姓，遇到灾荒带头上奏朝廷宽减役税、开仓赈济，深受百姓爱戴。朝野存在一股拥护萧子良即位的力量。

　　以上是萧子良作为文坛领袖和佛教信徒的一面，他还有图谋皇位、争权夺利的一面。

　　永明十一年（493），齐武帝萧赜病重，命萧子良进殿服侍医药。萧子良不分日夜，留在殿内服侍父皇，还将王融、萧衍、范云等党羽带进了宫中。一时间，萧子良一派的人围绕在萧赜的身边，占据了最高权力交接之时的便利条件。外界也在揣测，齐武帝有没有要废皇太孙萧昭业改立萧子良的意思。

　　萧赜喜欢萧子良，但最终没想把皇位传给他。萧赜草拟的遗诏是将皇位传给皇太孙萧昭业，让竟陵王萧子良和西昌侯萧鸾一同辅政。萧鸾是齐高帝萧道成的侄子、萧赜的堂弟。他少年丧父，由叔叔萧道成一手抚养，萧道成对他视同己出。萧鸾在二十岁时就去外地担任县令，之后摸爬滚打几十年，阅历丰富，以严格果敢闻名，和萧赜颇为相似。萧道成当皇帝后，任命萧鸾为侍中，封西昌侯。萧赜即位后，萧鸾先后任尚书仆射、尚书令，是个拥有实权的人物。

　　遗诏写得明明白白，萧子良呆若木鸡，一旁的王融却不甘心，假造了一份传位萧子良的遗诏。他用竟陵王府的卫士换下了病房内外的侍卫，亲自戎装上阵，守着弥留之际的萧赜，不让他人靠近，就等萧赜驾崩后拿出篡改的遗诏。

　　皇太孙萧昭业听说祖父萧赜病危，匆匆赶来。王融率卫士凶神恶煞地宣布：皇上有旨，无论何人，不得擅入宫门一步。萧昭业辩解说自己是皇太孙，身份特殊，要求入宫服侍祖父。王融任凭他百般辩解，就是不放行。无奈，萧昭业只好怏怏而归。

　　朝堂上，百官都预备好了丧服，就等王融宣布遗诏。萧子良即位的事情似乎板上钉钉了。就在这个关键时刻，弥留之际的萧赜回光返照，突然苏醒过来，开始神志清醒地发号施令起来。他见皇太孙不在身边，知道情况有变，急忙叫来亲信的近侍太监，让他去召萧昭业率甲士入宫。传完这个命令，萧赜就死了。王融还想挣扎，命令竟陵王府的卫士把守宫门，和萧子良商议对策。事到如今，萧子良一派还有成功的机会。他们可以一不做，二不休，提前发布假遗诏，推出萧子良，鹿死谁手尚未可知。可是萧子良、王融等人谈文写字是好手，搞阴谋诡计却不在行，商量来商量去不知如何是好，只是捂着萧赜的死讯秘不发丧。

　　外头的大臣们都知道皇上突然召皇太孙进宫，而且是带甲士进宫，一时议论纷纷。高度的政治敏锐感让萧鸾意识到宫中情况有变。他匆忙就向堂兄的寝宫赶去。门口卫士不让他进宫，萧鸾假传圣旨：“皇上召我入宫，我看谁敢拦我？”卫士顿时被蒙住了，萧鸾于是硬闯了进去，发现堂兄萧赜已经死了。他马上跑出寝宫，公开宣布皇上驾崩，然后率人拥戴萧昭业登殿接受群臣跪拜，同时派人将萧子良搀扶出宫。至此，大局已定。

　　在整个过程中，萧子良消极犹豫，没有和王融配合，最终被排挤出局。王融则被逮捕。几天后，萧昭业以“险躁轻狡、招纳不逞、诽谤朝政”的罪名将他诛杀，丝毫不提伪造遗诏、谋立他人的问题。王融出身著名的琅琊王氏，死时二十七岁。

　　竟陵王萧子良表面上仍受尊重，是两位辅政大臣之一。但萧昭业也好，萧鸾也好，都对他不放心，联合起来排挤他，将他进位太傅，剥夺了实权。萧子良也怕被追究，积郁在胸，第二年（494）四月便郁郁而死，时年三十五岁。