center: 2
created: 20240331085148759
modified: 20240331111118640
tags: [[003-第三章 开皇盛世]]
title: 003-独孤皇后

!!! 独孤皇后

　　提到“开皇盛世”，不能不说独孤皇后。

　　独孤皇后是独孤信的女儿（这使得隋朝皇室同之前的北周皇室和之后的李唐皇室都扯上了亲戚关系） ，在杨坚攀登政治巅峰的过程中帮助很大。杨坚建立隋朝后，将后宫完全交给了独孤皇后。

　　独孤皇后非常希望能做个好皇后。她吸取乱世中后宫混乱、滋生祸害的历史教训，大力整饬后宫体制：一是提倡简朴。一次，杨坚配药要用到一两胡粉，宫中竟然没有储备胡粉；还有一次，杨坚要找个衣领，宫中也没有多余的储备。二是对宫中女子的装扮和言谈举止都做了严格规定，禁止浓妆华服和议论朝政。三是废除三妃六嫔制度，禁止其他嫔妃亲近杨坚，谁怀孕了就让谁堕胎。杨坚的五个皇子，全部都是这位独孤皇后生的。

　　可贵的是，独孤皇后也以身作则，严于自律。她平时生活俭朴，衣着朴素。一次，幽州总管殷寿告诉独孤皇后说，突厥商人拿着一盒稀世明珠来隋朝贸易，要价不高，才八百万钱，建议她买下。对于皇家来说，这个价格的确不高，但孤独皇后断然拒绝，说：“如今戎狄屡次侵犯中原，国家多事，将士们征战辛苦，还是留着八百万钱犒赏有功将士吧。”

　　平日杨坚上朝理政的时候，独孤皇后都和丈夫同车而去。到了朝堂前，独孤皇后就下车在外面等着，看丈夫在朝堂之上和大臣们处理政务。退朝之后，独孤皇后再和杨坚一起回宫，然后和杨坚同桌吃饭，同床睡觉，继续监督丈夫。杨坚处理政务稍有不当的地方，独孤皇后就出言相劝。令人敬佩的是，独孤皇后这么做不是心血来潮，偶尔为之，而是日复一日年复一年不厌其烦地坚持如此。在后宫，她将杨坚的生活起居照顾得无微不至，就连杨坚每餐吃什么、吃多少，每天穿什么衣服、怎么穿，她都亲自过问。在外面，她还注视着杨坚每天怎么会见大臣，怎么处理政务。独孤皇后这么做的目的就是为了让杨坚能专心致志地处理朝政，没有一点懈怠。

　　我们不知道杨坚有这么一个老婆，整天几乎没有什么“人身自由”会作何感想。史载杨坚和独孤皇后两人“相顾欢欣”，关系很好。

　　独孤皇后最可贵的是并没有利用杨坚的政治信任为独孤家族谋取利益。外戚专权是历朝历代的一个大问题，外戚之家往往利用皇后之权获取高官厚禄，而杨坚一朝，“内外亲戚，莫预朝权，昆弟在位，亦无殊宠”。独孤皇后的亲兄弟们只担任普通的将军、刺史职位。独孤皇后的表哥崔长仁当官时触犯王法，按律当斩，杨坚看在皇后的面子上，有意赦免其罪，但独孤皇后认为“国家之事岂可顾私”，坚持将崔长仁处斩。独孤陀是独孤皇后的亲兄弟，他是个酒鬼，酗酒后就为非作歹，为害百姓。独孤皇后特地把这个兄弟叫到皇宫里，严加训斥。没想到独孤陀怀恨在心，回去后用猫鬼诅咒皇后。遭人告发后，独孤陀被判了死刑。独孤皇后为此气得三 天吃不下饭，但这一次，她却出面为兄弟求情，请求杨坚赦免其罪。她说：“如果独孤陀是乱政害民，我不会为他说情。但独孤陀是因为诅咒我被判死罪，所以我请求赦免他。”最后，独孤陀被赦免了死罪。

　　可见，隋朝对外戚势力控制得很好，不能不归功于独孤皇后的自律。朝野上下将独孤皇后的所作所为看在眼中，记在心里，甚至将她和杨坚并称为“二圣”。

　　独孤皇后的性格中具有矛盾的一面。每次听说大理寺要处决死囚，她便为此流泪，表现得很仁爱。但她会狠毒地逼迫其他怀孕的嫔妃堕胎，警惕地不让其他女人亲近丈夫，嫉妒心极强。

　　独孤氏十四岁嫁给杨坚时，在新婚之夜逼丈夫杨坚发誓：一辈子只爱她一个人，不纳妾，不滥情。在一千五百年前的北周，独孤皇后这么说显得惊世骇俗，充满理想色彩。可是杨坚郑重其事地发了誓，并且做到了，一直陪伴、宠爱独孤皇后直到爱妻去世，成全了一段美好的佳话。

　　杨坚当了皇帝，独孤皇后形影相随，朝夕管着他。杨坚身边没有其他女人，其他女人也接近不了杨坚。杨坚这么做，只有两种可能：要么爱独孤皇后爱到了骨子里，要么怕独孤皇后怕到了骨子里。

　　独孤皇后如果眼睛只盯着杨坚，那是皇帝的家务事，外人不好多嘴。然而独孤皇后将自己超强的嫉妒心“泛滥”到了朝堂之上，“蔓延”到了隋朝的人事工作之中。她要求朝野上下的大臣都以杨坚为榜样，不能纳妾，不许滥情。大臣们哪受得了，纷纷向杨坚诉苦。杨坚就规劝独孤皇后，说如此严格要求未免有些不近人情。终于，独孤皇后松了口，说纳妾可以，但不许和妾室生子。此后，独孤皇后在朝堂外面盯着杨坚办公时，如果知道哪位王公贵戚或者大臣让家里的小妾怀孕了，就劝杨坚不要重用这个人，而且要降官贬爵，严加惩罚。杨坚也都照办，结果弄得满朝文武在私生活方面都谨小慎微。

　　开皇二十年（600），独孤皇后生病了，卧床休养。几十年来，杨坚终于获得了几天自由。一天，杨坚突然想去御花园里散散心，结果遇到了一位十七八岁的美貌少女。这个少女是旧时叛官尉迟迥的孙女，因罪罚入宫中为婢。这一天晚上，杨坚就没有回去陪伴独孤皇后，而是在外面“临幸”了尉迟氏。杨坚很喜欢这个女孩，留恋良久，第二天早朝都差点迟到了。独孤皇后很快就知道此事，趁杨坚早朝的时候，气势汹汹地去惩罚尉迟氏。她痛骂尉迟氏凭女色诱惑君王，祸国殃民，边骂边打，将一个好好的女孩打得体无完肤，当场就打死了。

　　杨坚早朝后，还想去找尉迟氏温存，不料得来的竟然是皇后将尉迟氏痛打至死的噩耗。这对杨坚来说，简直是晴天霹雳，他惊慌失措，拂袖而起，踉踉跄跄地抓住一匹骏马，狂奔出宫。高颎等大臣见状，赶紧招呼人跟随在后“护驾”。杨坚驰出宫门，也不走大路，跌跌撞撞地跑了二十几里路，最后骑马停在一所寺庙里。他神情恍惚，四处乱走。高颎、杨素等大臣闻讯也都赶到寺庙里，恳请杨坚回宫。杨坚不理不睬，高颎便拽住杨坚的马缰苦谏。半晌，杨坚对高颎吐苦水道：“吾贵为天子，而不得自由！”据说，汉语中的“自由”一词，出处就在这里。高颎劝他说：“陛下岂以一妇人而轻天下！”意思是皇帝要以天下为重。杨坚这才稍微平复了心情，驻马良久，在外面转悠到深夜，才返回宫中。“离家出走”行动半途而废了。

　　经过这么一闹，独孤皇后认了个错，杨坚夫妇也重归于好了。可独孤皇后的嫉妒心依然旺盛，为此还恨上了高颎。她向心腹说：“高颎与我有世交，想不到他竟然如此藐视我！我堂堂国母，怎能让他轻视？”

　　恰在此时，高颎也被独孤皇后抓到了把柄。

　　高颎的妻子贺拔氏死了。独孤皇后就对杨坚说：“高仆射老了，现在死了夫人，陛下可以出面给他再娶一位夫人！”杨坚就张罗着要给高颎找个老伴。高颎哭着谢绝了，说：“臣今已老，退朝之后，唯斋居读佛经而已。感谢陛下垂哀老臣，但纳室续娶并非臣所愿。”杨坚因此作罢。

　　谁料不久，高颎的一个爱妾生下了一个男孩。高颎老年得子，同僚们纷纷致贺，杨坚也为老搭档感到高兴。独孤皇后却很不高兴。杨坚问她为什么不悦，独孤皇后说：“陛下难道还能相信高颎吗？之前陛下想为高颎续娶，高颎明明是心存爱妾，却欺骗陛下说是念旧不想再婚。现在他和小妾生子，欺诈阴谋已经败露，陛下还怎么相信他！”杨坚一算时间，高颎和小妾亲密应该是老伴生病期间，于是听信了皇后的话，内心对高颎有了意见。

　　独孤皇后本来就忌恨高颎，现在更恨高颎与妾室生子，动不动就在杨坚耳边说高颎的坏话，到处宣扬高颎行为不检点。渐渐地，杨坚和高颎的关系也不像早年那么亲密了。

　　这时又发生了两件事，将杨坚和高颎关系中的裂缝越撕越大，最终导致了两人决裂。

　　杨坚晚年有些好大喜功，曾经发动对高句丽的战争。战前，高颎坚决反对出兵，但是杨坚非但不听，还任命小儿子汉王杨谅为主帅，高颎为监军，辅助杨谅。杨坚知道杨谅年轻，没有经验，事先赋予了高颎“专委军事”的大权。这次战争进展得非常不顺利：陆军刚走出临渝关（今山海关） 就爆发了传染病；水军出海不远又遭遇了大风，损失了多数战舰。结果，隋朝大败而归，回来的士兵只有原来的十分之一二。

　　对于此次战争的失利，杨坚雷霆大怒。独孤皇后乘机诋毁高颎说：“高颎本来就不愿打仗，陛下派遣他出征，他肯定不会卖力。我一开始就知道会出师无功！”而在征战过程中，高颎认为杨坚授予了他征战大权，便事事出头做主，对名义上的主帅杨谅的意见很不尊重，通常予以否决。他总觉得杨谅年轻，考虑不周，却忘记了谨慎为臣的道理，“无自疑之意”。杨谅原本对指手画脚的高颎就非常不满，后来打了败仗，闹得灰头土脸的，就由不满转为怨恨了。回到京城后，杨谅就向父皇和母后哭诉：“儿子我幸亏没被高颎杀掉，才能侥幸回来见到双亲。”杨坚和独孤皇后自然偏信小儿子的话，对高颎更加不满了。

　　第二件事情是开皇十九年（599）的“王世积案”。王世积是从北周进入隋朝的老臣，立下了不少军功，官拜隋朝的凉州总管。和当时许多跨越了两个朝代的大臣一样，王世积在杨坚篡位之前，很难调适自己的心理。王世积头脑比较简单，他知道高颎是新崛起的掌权人物，就偷偷问高颎：“吾辈俱周之臣子，社稷沦灭，其若之何？”他内心的纠结、不安，都体现在这句话里了。高颎闻言，并未作出回答，只在心里暗自感慨王世积思想简单，口无遮拦。当然，作为一个厚道人，他也没有举报王世积“心怀旧主”。

　　事情过了二十年，王世积的一个亲信皇甫孝谐犯罪。官府四处捉捕他，皇甫孝谐投奔王世积，恳求收留。王世积不愿多事，闭门不纳。皇甫孝谐最终被捕，发配桂州。他心中怀恨王世积，就告发王世积“谋反”，说王世积在凉州暗中训练精兵，图谋不轨。这是子虚乌有的诬告，本来是打不倒王世积的。但是，杨广、杨素等人翻出了王世积和高颎的老账，罗织罪名，指使亲信大臣上奏说王世积对本朝不满，囤积兵马，准备谋反，同时指认高颎与王世积交往联系，发泄不满。高颎还接受了王世积赠送的河西宝马。他们把真真假假的信息都混合在一起，利用杨坚的多疑猜忌，让杨坚相信了诬告。最终，王世积遇害。

　　杨坚对高颎的不满，此时都发泄了出来，他认定高颎有罪。大将贺若弼、兵部尚书柳述等众多官员纷纷出面申辩，为高颎开脱。大家认为高颎即使有罪，也为国家立下了大功，应该赦免。杨坚更加恼怒，认为高颎平日结交朝野官员，结党营私，下令敢为高颎辩解者一律罢贬。很快，朝野再也没有人敢为高颎说话了。当年八月，杨坚免去高颎尚书左仆射的职务，保留齐国公爵位，让其赋闲回家。

　　高颎毕竟和杨坚搭档二十多年了，感情很深。当时，与高颎对立的晋王杨广、杨素等人为了不让高颎有任何重起的机会，便暗自谋划了一个计策。没过多久，高颎的部属就上书揭发说：“高颎的儿子高表仁曾经对高颎说：‘司马懿当初托疾不朝，赋闲居家，最后不也利用政变夺取了天下吗？父亲今天遭遇挫折，焉知非福！’”外人不知道高表仁有没有这样宽慰父亲高颎，如果高表仁真的将高颎和篡位夺权的奸臣、西晋缔造者司马懿相提并论，无疑是将落难的父亲向地狱门口推了一把。

　　杨坚不得不怀疑高颎的忠心了，下令囚禁高颎，严加审讯。司法部门很快又奏称有和尚术士对高颎说：“明年国家有大丧。皇上在开皇十七、十八年有大厄，最迟不会躲过开皇十九年。”这简直是在诅咒杨坚！杨坚十分愤怒，对着群臣咆哮说：“帝王之位岂可强求！高颎与儿子谈话，自比晋朝皇帝，安的是什么心啊？”皇帝都给高颎定性了，有关部门只好奏请处斩高颎。最后时刻，杨坚还是念了往日情分，说：“去年杀了虞庆则，今年又杀了王世积，如果再诛杀高颎，天下会怎么看我呢？”于是，高颎被免去了爵位，降为庶民。

　　早在高颎出任尚书左仆射的时候，他的老母亲就告诫他说：“儿子，你富贵已极，但要当心自己的脑袋，平日里要慎之又慎啊！”高颎也一直担心发生祸变，现在被贬为平民百姓了，反而表现得很高兴，如释重负，一点悔恨的样子都没有。

　　高颎被斥退后，接替其职位的人是杨素。

　　杨坚统治时期，隋朝的尚书左右仆射（高颍和杨素被尊称为丞相） 人选相对固定。高颎长期担任尚书左仆射，开皇九年（589），苏威出任尚书右仆射，三年后因为用人不当而被罢免，由杨素接任。现在高颎被免职，苏威也宦海沉浮，杨素成了强势的尚书左仆射。

　　杨素的能力和功绩可能不逊于高颎，但个人品德、操守根本无法与高颎相比。杨素不仅对人严厉苛刻，而且是以权谋私、贪赃枉法的高手。调任要职后，他总是忙着捞钱，大兴城和其他大都会中到处都有杨家的客栈、磨坊、田宅。杨素还乐衷享受，看不起那些不会享受、只知道低头干活的同僚。他在家中蓄养了成百上千的妓女和侍妾，还有更多的奴仆维护着他那奢侈得像皇宫一样的府邸——不止规模样式仿照皇宫，内部装修也遵循皇家标准。

　　同时，杨素非常善于伪装，很会在杨坚面前装出艰苦朴素、勤勉为政、尽忠报国的样子。杨坚至死都认为杨素竭诚尽职，对杨素信任有加。

　　早在开皇十三年（593），杨坚想在岐州（今陕西凤翔） 之北建造一座仁寿宫，作为皇家行宫，便命令杨素督造。为什么选择杨素呢？因为杨素“驭戎严整”，管理军队很有办法，而用管理军队的办法督工最有效。当时，著名的建筑专家宇文恺正在担任莱州刺史，也被抽调来负责具体技术。杨素领命后，广征百姓，“夷山堙谷以立宫殿，崇台累榭，宛转相属”，样样求全求好，对民工奴役颇深，管理苛刻，结果逼死和累死了许多百姓。百姓倒毙在工地上，杨素就下令把尸体推进坑里，盖上土石，筑成平地——等于把百姓的身体当作原料了。于是，几万百姓的尸骨筑成了一座仁寿宫。

　　仁寿宫落成后，高颎前往验收巡视，回来后报告杨坚说宫殿绮丽壮观，豪奢过度，而且害死了数万百姓。杨坚听了，就对杨素很不满意。他亲自跑到岐州去看仁寿宫，果然是琼楼玉宇，奢侈无度，于是勃然大怒，斥责杨素是“殚民力为离宫，为吾结怨天下”，既浪费了民力财力，又让他在天下人心中留下了坏印象。杨素一听，害怕了。他病急乱投医，拉住了二十五岁的土木监封德彝，请教避祸之道。封德彝是个温文尔雅的秀才，善于出谋划策，他对杨素说：“杨公勿忧，等皇后到了，必有恩诏。”杨素一听就明白了，封德彝是让自己去走“夫人路线”。杨素赶紧哭哭啼啼地找到独孤皇后，摆出了一大套理由：“帝王本来就应该有离宫别馆。现在天下太平，造一座宫殿又何必担心破费呢？”独孤皇后觉得很有道理。第二天，杨坚召杨素来痛斥，一旁的独孤皇后替杨素辩解说：“杨素知道我们夫妇老了，没有娱乐休闲的地方，这才盛饰仁寿宫。他难道不是一个忠孝之人？”杨坚听后，非但没有追究杨素的责任，还赏赐钱百万，锦绢三千段。他又一次去新宫游览观光，换了一种眼光去看，看得兴高采烈，直夸杨素是忠臣。

　　杨坚为什么会有这么大的转变呢？因为他在内心里接受了杨素的那一套思想观点。此时隋朝已建立多年，杨坚“如临深渊，如履薄冰”的谨慎勤政之心消失了，开始追求安逸奢侈的生活了。变成杨素的同路人之后，以节俭著称的杨坚夫妇开始挥金如土，荒于政务，对百姓的呼声也充耳不闻了。也许，他们觉得辛辛苦苦干了二十年，天下已经富足安康，享受的时刻到来了。

　　此后，仁寿宫成了杨坚和独孤皇后经常光临的地方。有的时候，夫妇俩一年来好几次，住下就不想走了，干脆命令把大兴城的政务奏章也转交仁寿宫。每次往返的时候，皇家车骑銮驾，扈从万千，光亮得很。而沿途百姓不仅要提供车驾沿途需要的食品、水、享受的物资，还要跪迎“二圣”。杨坚夫妻的享受变成了扰民的行为。

　　豪奢享受的时间长了，处理政务的时间就少了，杨坚晚年的统治开始黯淡下来。仁寿元年（600）四月，突厥的达头可汗侵犯边界。隋朝派出了大军分路反击，最后打赢了。杨素作为其中一路的统帅，功劳没有大将史万岁大。史万岁长期对突厥作战，威名在外，被突厥人视作战神，即使夜晚史万岁没有警备，突厥人也不敢偷袭。在突厥人看来，史万岁是不可战胜的。所以这一次突厥军闻其名而逃，不敢接战。史万岁不依不饶，乘势率少数骑兵追击，深入敌后数百里，斩首数千。战后论功行赏，史万岁是战果最大的，这就引起了杨素的嫉妒。除了少数几个人（杨坚、高颎等） 外，杨素看不起其他人，容忍不了史万岁的功绩比自己高，就向杨坚谮毁史万岁：“突厥本已投降，这次只是来塞上放牧，根本不是入侵。史万岁为了立功，故意挑起战端，破坏我朝和突厥的关系，现在他又来邀功。”杨坚宠信杨素，就把史万岁和部下的功劳一笔抹杀了。史万岁多次上书申述，杨坚都不予理睬。

　　从此，杨素更加有恃无恐，凌辱众臣，但他唯独对封德彝有好感。封德彝替杨素解决难题后，被擢升为内史舍人，很快又升迁为侍郎。杨素常常和年轻的封德彝讨论朝廷大事——许多是封德彝那个级别的官员不应该知道的事情，终日不倦。一次，杨素谈到兴头，拍拍自己坐的榻子说：“封德彝日后肯定会坐我的位子。”

　　从重用明达世务的高颎转而信赖曲意逢迎的杨素，也可以看出杨坚晚年在统治上的识人不明。其实，这一切都根源于他敏感多疑的个性。多疑是古代皇帝的共性，只是强弱有别。但杨坚是重度患者，《隋书》评价杨坚“天性沉猜”。这样的性格在他执政初期，对国事尚未产生重大影响，而随着天下安定，他对权臣的猜忌便愈深，反而是那些善于逢迎、伪装的大臣更易得到信任。

　　在君主专制政体下，皇帝的性格影响巨大，甚至足以主宰王朝政治的发展。杨坚深深的不安全感、多疑猜忌的个性，直接影响了隋朝的权力交接，进而很大程度上决定了王朝的命运。