center: 2
created: 20240330144415477
modified: 20240330144517949
tags: [[02-第二章 西晋的短暂统一]]
title: 003-快来围观“西晋首富”

!!! 快来围观“西晋首富”
　　
!!!! 一
　　
　　西晋武帝和惠帝年间，洛阳城里有一个高调的超级富豪，名叫石崇。

　　一个人是不是富豪，不是他自己说了就算的，也不是由他的存款数目决定的——富豪是从比较中产生的。那个衬托出石崇富裕程度的冤大头，就是晋武帝司马炎的舅父后将军王恺。

　　王恺饭后用糖水刷锅，石崇就用蜡烛当柴烧；王恺做了四十里长的紫丝布步障，石崇便做五十里的锦步障；王恺用赤石脂涂墙壁，石崇便用花椒砌墙。反正石崇什么都不求最好，只求比王恺家的更好。

　　石崇和王恺长期居住在同一座城市里，抬头不见低头见，石崇在日常生活中的三件小事上长期赛过王恺，让王恺很不爽。第一件事情是豆粥很难煮，石崇招待客人的时候，想吃豆粥，只要吩咐一声，下人就能把豆粥端上来。王恺家就做不到。第二件事情是即使在冬天，石崇家也能吃到绿莹莹的韭菜碎末儿。石崇家仿佛有蔬菜大棚，能够生产反季节蔬菜。第三件事情是石崇和王恺出游的时候，都暗中铆劲看谁能先返回洛阳城。石崇家驾车的牛跑得像马一样快，每回都把王恺远远甩到后头。

　　王恺在这三件事情上老是输给石崇，觉得特别没面子，又找不到原因，就暗中买通了石崇家的一个下人打探消息。那人揭秘说：“大豆的确很难煮成粥，石家总是事先将大豆煮熟研成末儿保存起来，等客人来的时候，把豆末儿投入白粥，就成了豆粥。冬天吃韭菜末并非全是韭菜，而是混杂了韭菜根末儿的麦苗碎。牛车的快慢，全靠驾车者，石家的驾车者从不约束牛，听凭牛撒开蹄子跑，所以跑得快。”王恺知道秘诀后，照搬到自己家来，于是在以上三件事上都能和石崇一争高低了。石崇发现后，恼怒得很，查遍所有原因才发现是下人走漏的消息，气得把下人杀了。

　　晋武帝司马炎知道石崇和王恺斗富后，决定帮助舅父王恺打败已经占有优势的石崇。

　　司马炎可是拥有全天下的财富，他从皇家的珍藏中挑选了一株珊瑚树赐给王恺。那珊瑚树高二尺许，枝条繁茂，树干蔓延，世所罕见。王恺获得如此珍宝，大肆渲染，遍示众人。石崇也跟着大家到王家去参观御赐珊瑚树，只见他拿起一个铁如意就砸了过去，珊瑚树应声而碎。王恺惋惜极了，认为石崇是嫉妒自己的宝贝，声色俱厉地斥责石崇。石崇漫不经心地回答：“这有什么可惜的，我现在就还给你。”石崇吩咐下人把自家珍藏的珊瑚树都搬到王恺家来。结果原本是王恺举办的“珊瑚展览”变成了石崇的“炫富大会”。石崇珍藏的珊瑚树单单三四尺高的就有六七株，株株条干绝俗，光彩耀目，而司马炎赐给王恺那样的珊瑚树与其相比，都算是小的了。石崇爽快地告诉王恺，看上哪株就搬走，咱俩还谁跟谁啊？

　　经过如此惨烈的一役，王恺不得不承认石崇比自己富裕，其他人更是甘拜下风。石崇总算是摘取了“西晋首富”的桂冠。

　　超级富豪的生活不是一般人能够想象的。比如他们压根就不和众人住在一起，而是自己开辟出一片土地来造城堡、建庄园。石崇就在洛阳城外洛河北边的金谷造了别馆，取名梓泽，一般的迎来送往和交往应酬都在里面举行。石崇在那里圈了好大一块地，有山有水有良田，依照地势高低筑台凿池，建筑了百丈高的崇绮楼，高到“极目南天”的地步。在园子里，石崇“财产丰积，室宇宏丽”，生活享受极尽奢华，“丝竹尽当时之选，庖膳穷水陆之珍”。总之，晋朝人能够想到的吃穿住行、山珍海味和乐器玩具都能在石崇家里找到。

　　石崇还养了数以百计的美女。这些美女都穿着刺绣精美无双的锦缎，装饰着璀璨夺目的珍珠美玉宝石。石崇要求侍女都要嘴含异香，以便讲话的时候能够喷香扑鼻。石崇又在象牙床上洒沉香屑，让所宠爱的姬妾踏在上面，没有留下脚印的赐宝珠一百粒；留下了脚印的人就要节制饮食，以使体质轻弱。

　　石崇这个首富当得太高调了，连晋武帝司马炎都很好奇，很想到石崇的别馆里一看究竟。为了不至于被石崇比下去，司马炎在穿着上颇费了一番心思。他把外国进贡的火浣布制成衣衫，穿上后便去了石崇家。到了那里一看，石崇的衣服倒是非常平常，但是他家五十名下人都穿着火浣布做的衣衫。

　　大臣刘寮出身贫寒，小时候砍过柴喂过猪，长大后位列公卿还保持着朴素的生活习惯，走路上班，骑马出行，到别人家做客能自己动手的绝不劳费他人。一天，刘寮去石崇家做客，想上厕所了，就自己找了过去。他推开一扇看似厕所的屋子的门，差点没被里面的香气给熏出来。刘寮定睛一看，发现自己进入的是一座美轮美奂的建筑，里面摆放着绛色的蚊帐，精美的垫子、褥子和各式香水、香膏、香袋，屋里还有十多个穿着锦绣，打扮得艳丽夺目的婢女列队侍候。刘寮还没反应过来，这些婢女就拿着漂亮的衣服迎上来，要给他换衣服。刘寮赶紧退出来，转身遇到石崇。刘寮苦笑着说：“抱歉抱歉，我误入了你家的卧室。”石崇回答：“刘大人搞错了，那是我家的厕所。”

!!!! 二

　　问题是，石崇的财富是怎么来的？

　　《晋书•石崇传》只有一句话涉及这个关键问题的答案，说是石崇在荆州刺史的任上“劫远使商客，致富不赀”。想象一下，荆州地区的最大长官，竟然指使手下抢劫远方的使节和过境的客商，以保护者的身份行强盗之实，那是什么样的情景？石崇这个荆州刺史连上路抢劫都明目张胆，更别说贪污受贿、中饱私囊等小儿科的腐败行为了。荆州辖内有现在的湖北、湖南地区，东汉末年刘表占据这块富庶之地割据数十年，如今石崇在荆州搜刮地皮多年，自然是赚饱赚足了。

　　除了荆州刺史，石崇一生宦海沉浮，任职无数，其中许多还是辖地管人的肥缺，不乏捞钱的机会。我们可以看看石崇的为官履历。他在二十岁出头就担任了修武县令，很快就被召为散骑郎，镀了几天金就荣升城阳太守，很快又因为伐吴有功被封为安阳乡侯。不知道石崇在伐吴时立下了何功？城阳在今山东江苏沿海一带，距离前线还有段距离，石崇这个城阳太守可能为西晋的水师提供了若干后勤支持，也可能仅仅是伐吴成功后司马炎大封功臣中的一员而已。

　　石崇因病辞去太守职务，没过几天又被任命为黄门郎，很快被提拔为散骑常侍、侍中。晋惠帝司马衷即位后，石崇先是担任南中郎将、荆州刺史，领南蛮校尉，又加鹰扬将军衔；然后出任太仆、征虏将军，持节监督徐州诸军事，镇守下邳；最后返回朝廷担任卫尉，与潘岳等人投靠皇后贾南风。贾氏出行，石崇只要遇到了，都主动下车让路，对着贾氏扬起的尘土叩拜。《晋书》直指石崇“其卑佞如此”。

　　像石崇这样没有政绩却劣迹斑斑，没有操守且人品低下的人，为什么能在西晋王朝屹立不倒、官运亨通呢？

　　石崇不是一个特例，而是代表了一个群体。那就是西晋的勋贵权戚群体。

　　石崇的父亲石苞，在晋武帝时曾官至大司马。石崇凭着父亲的光环进入仕途，多次提到“先父之恩”“先父勋德之重”。西晋初年有许多石崇这样的贵戚子弟。司马家族出于招揽人心、篡夺天下的考虑，对权贵和皇室成员采取了宽松优厚的笼络政策，造就了一个勋贵权戚的群体。石崇只是其中一员而已。

　　西晋王朝可算是中国历史上获得天下最容易的朝代。西晋的建立是司马家族成功从一个阴谋走到另一个阴谋的过程。从高平陵政变司马懿扫除曹爽势力开始，司马家族再也没有遇到大的危机。之后除了忠于曹魏王朝的势力在扬州发动了两次反对司马势力的起义外，整个曹魏王朝相对平静地被司马家族篡夺了。曹魏的大臣和精英分子们集体转向司马家族，得到的是司马家族对他们世代高官厚禄的回报。

　　曹魏的建立者曹丕和西晋的建立者司马炎都是继承家族遗产，逼迫前朝把天下禅让给自己的。不同的是，曹丕亲身经历了东汉末年的乱世，本人还在乱世中奋斗过；而司马炎则完全是在富贵乡中成长起来的，他不知道创业的艰辛和天下百姓的疾苦。因此，司马炎及其时代是一个弥漫着安乐和享乐的时代，是石崇和王恺等贵戚斗富，皇帝在一旁助阵的时代。盘旋在西晋王朝顶端的是一群和社会现实、普通百姓相对脱节的“食利者阶层”，这个群体的典型特征就是荣华富贵来得太容易。许多人是含着金汤匙降生，富贵唾手可得。他们没有经历过创业的艰辛，没有在社会底层挣扎过，甚至连残酷的权谋斗争也不曾参与，这样一群人却把持着一个朝廷，充斥在西晋王朝开创时期的领导阶层中。

　　食利者的荣华富贵得来全不费功夫，这就注定了他们不会珍惜眼前所得，只会率性挥霍。

　　比如石崇就有两次看似荒诞的罢官经历。一次是石崇被征为大司农，他得知后没等征书到手就擅自卸去了原来的官职，被罢官。还有一次是石崇去徐州监督军事，到任后与徐州刺史高诞争酒相侮，被免官。一般人看来再普通不过的职业规则，懒散的石崇都做不到，难怪要被罢官。可人家不怕，反正过几天马上会被官复原职，说不定还会加官晋爵，石崇就是再被罢官几次也无所谓。谁让他是食利者阶层呢，不需辛劳就能坐享其成。

　　于是，食利者阶层的奢侈和挥霍也就可以理解了。西晋王朝，社会风气“性奢豪，务在华侈”，权贵人家“帷帐车服，穷极绮丽，厨膳滋味，过于王者”。我们现在能够看到的西晋墓葬，规格和陪葬品数量都比曹魏时期突然高出了一大截，出现了厚葬风气。太康六年（285），王恺去世后葬在柏谷山，大营茔域，葬垣周长四十五里，松柏茂盛。

　　晋武帝司马炎本人就生活奢华，带了一个坏头。据说司马炎后宫佳丽数万人，他难以选择宠幸哪位佳丽，就经常乘着羊车到处转悠，拉车的羊停到哪里，司马炎晚上就临幸哪位佳丽。

　　司马炎分别和太原王家、琅琊王家联姻，把两位公主分别嫁给了太原王家的王济和琅琊王家的王敦。王济也是巨富。当时洛阳地价极高，王济却有能力在洛阳买地做大型马场。别人的马场用黄沙铺地，王济则用金银铜钱铺地，因此王家马场也被称作“金沟”。有一次，司马炎亲临女婿家。王济家百余名婢女穿着绫罗绸缎伺候司马炎，所有的供馔都盛在琉璃器里——当时琉璃还只能通过西域从西方进口，普通人家能有一两件小琉璃玩意儿就了不得了。司马炎对这样的排场自叹不如，心里很不是滋味。吃饭的时候，司马炎觉得王家的猪肉蒸得非常鲜美，就问女婿是怎么做的。王济轻描淡写地说：“猪崽是用人乳喂的。”司马炎闻言，大惊失色，放下碗筷拂袖而去。

　　琅琊王家的发达晚于太原王家，同是驸马的王敦当时还比较贫寒。一天，王敦进宫，找厕所方便。发现厕所里有一个装饰漂亮的漆箱，好奇地打开一看，发现里面装着大红枣，闻闻还有淡淡的香味。王敦大为感慨，到底是帝王之家啊，连厕所里都摆放果品。于是，他一边方便，一边把箱子里的红枣都消灭了。这事很快便传为洛阳城里的笑谈。原来，那红枣不是用来吃的，而是用来塞鼻防止异味的。王敦不知道许多富贵人家都在厕所里放红枣，专用名是“厕枣”。

　　西晋社会的豪奢，已经到达了这样的程度。

!!!! 三

　　西晋王朝的短命，与食利者阶层的不珍惜和任意挥霍的行为大有关系。

　　话说曹魏王朝对皇室成员限制非常严格。曹操、曹丕父子都有多疑的毛病，对同族兄弟采取了严格的防范措施。曹丕对弟弟曹植的防范，已是人尽皆知了。其实不单是针对曹植，曹魏王朝对所有诸侯王和皇室成员都严密控制，不允许他们带兵、干政。诸侯王围猎连扩充数量极其有限的卫队都需要报告朝廷。西晋王朝对此不以为意，认为曹魏王朝的覆灭和对皇室成员的严格限制大有关系，因此厚待司马皇族，广植诸侯王。西晋的皇室诸王有封地和军队，独立发号施令，权力大得很。司马氏诸王也是典型的食利者。他们的脑子里除了享受荣华富贵，就是追求更大的荣华富贵，最后同室操戈，爆发了“八王之乱”。

　　而石崇最后也死于他高调的富豪生活。

　　石崇原本依附贾氏。“八王之乱”初期，贾皇后被诛，石崇因为是贾氏一党而被罢官。石崇一点儿都不担心，罢官后依然在他的安乐窝里过着高调的奢华生活。赵王司马伦、孙秀等人一度专权。孙秀听说石崇的宠姬绿珠美艳，派人来求。石崇勃然大怒：“绿珠是我的，不能给别人。”孙秀派了几次使者来求，石崇都不给。孙秀大怒，刚好石崇的外甥欧阳建和司马伦有隙，孙秀就劝司马伦诛杀石崇、欧阳建。石崇则与潘岳、欧阳建暗中联络淮南王司马允、齐王司马冏，来对付司马伦、孙秀，最后事败被杀。

　　武士来抓石崇的时候，石崇还在高楼上歌舞欢宴。武士冲到了门口，石崇还满不在乎地说：“我不过是流徙交州、广州而已。”长期的食利者心理让他连最基本的危险意识都丧失了。结果，石崇全家，包括老母、兄弟、妻子、儿女在内共十五人，无论长幼都被杀。石崇时年五十二岁。他的巨额珍宝货物、田宅奴仆都被罚没。

　　临刑前，石崇叹道：“这是小人贪图我的家财。”行刑者反问他：“你既然知道多财害命，怎么不早散之？”石崇哑口无言。