center: 2
created: 20240331084952411
modified: 20240331111011850
tags: [[002-第二章 转瞬而成的统一]]
title: 003-二士争功

!!! 二士争功

　　陈朝被消灭后，大将贺若弼却高兴不起来。

　　对于将领来说，攻城擒将是毕生追求的目标。贺若弼虽然消灭了陈朝的主力部队，但是第一个杀进建康城的人是韩擒虎，捉住陈朝皇帝陈叔宝的人也是韩擒虎，而不是他贺若弼。旁人看来，韩擒虎无疑是平陈第一功臣。贺若弼心理不平衡，明明是自己浴血奋战，消灭了陈军主力，韩擒虎只是乘虚摘得了桃子而已，这平陈的首功凭什么就被韩擒虎给占去了呢？

　　论功行赏，贺若弼自然排在韩擒虎之后。还在建康的时候，贺若弼就和韩擒虎吵了起来。韩擒虎也不示弱，认为是自己谋划得当，孤军深入，才夺取首功的。机遇不是天上掉下来的，而是自己努力创造出来的。于是，贺若弼、韩擒虎两人各不相让，从吵架发展到相互谩骂，最后严重到要带着各自的部队火并。江南的其他各部隋朝将领赶紧把他们俩拉开，这才没有引发内讧。

　　贺若弼的父亲是北周名将贺若敦，因为功高自傲，常常口出怨言，被掌握朝政的宇文护逼令自杀。贺若敦自杀前对儿子贺若弼说：“我终生的遗憾就是没能平定江南，你一定要替我完成这一遗愿。”最后，贺若敦总结一生的经验教训传授给贺若弼：“我口无遮拦，才遭此大祸。你千万要记住‘祸从口出’这四个字！”为了让儿子铭记在心，贺若敦临死前还用锥子扎贺若弼的舌头，直到扎出鲜血为止。父亲死后，贺若弼在相当长的时间里，谨言慎行，多干事少说话，立下了许多功劳，不断得到升迁，也没有居功自恃。

　　高颎推荐贺若弼为平陈的主要将领后，贺若弼成为经略一方的封疆大吏，这时他的心理也开始发生变化了。当年，他曾给同级别的寿州总管源雄赋诗一首，说：“交河骠骑幕，合浦伏波营。勿使麒麟上，无我二人名。”踌躇满志、建功立业的情绪跃然纸上，毫不掩藏。一次，新太子杨广曾叫贺若弼比较杨素、韩擒虎和史万岁三个当代名将的优劣。贺若弼很不客气地表示杨素是猛将而非谋将，韩擒虎是斗将而非领将，史万岁是骑将而非大将。杨广就问：“那谁才是大将？”贺若弼说：“这要由殿下选择。”言下之意，贺若弼以大将自许，自视比韩擒虎等三人要厉害。慢慢地，贺若弼把父亲的临终告诫抛到了九霄云外，终于重蹈覆辙。

　　凯旋后，贺若弼把自己和韩擒虎的“争功官司”打到了杨坚的御座前面。

　　贺若弼说：“臣在城外钟山死战，大破陈朝精锐，擒其骁将，震扬威武，这才荡平了陈国。韩擒虎一路根本就没有经过恶战，怎么能和臣相比呢？”

　　韩擒虎也不甘示弱地说：“朝廷的军事计划是让臣与贺若弼同时合势，攻取伪都。贺若弼竟然抢先出兵，贸然进攻，恰好遇到了贼军，还伤亡了许多将士。臣只率领轻骑五百，兵不血刃，直取建康，降任蛮奴，执陈叔宝，据其府库，倾其巢穴。臣入城一天了，贺若弼在当天晚上才到达建康的北掖门，还是臣下令给他开的门呢！贺若弼补救过失都来不及了，怎么能和臣相比？”

　　一个坚持杀敌有功，一个坚持擒贼有功。杨坚也很难判断谁对谁错，只好和稀泥，下诏说：“平定江表，二人之力也！二将俱合上勋。”

　　杨坚将贺若弼封为宋国公，实际封地襄邑三千户，还赏给物八千段，杂彩二千段，女乐二部，宝剑、宝带、金瓮、金盘等物品不计其数。俘虏中有陈叔宝的妹妹，也被赏给贺若弼为妾。韩擒虎也获得了众多物品赏赐，但是韩擒虎抢先进入陈朝皇宫后，没有约束好士卒，导致许多士兵在后宫淫乱打劫，遭到了隋朝其他大臣的弹劾。因此，杨坚就不好给韩擒虎封爵了。

　　贺若弼的地位比韩擒虎高，心里总算好过了一些。

　　其实在杨坚心目中，高颎才是灭陈第一功臣。

　　高颎不仅是隋朝立朝开国的丞相，而且是平陈战役的设计师和前方秘书长，虽然没有直接冲锋陷阵，但大功不可没。

　　贺若弼、韩擒虎二人在杨坚面前为功劳大小争执不休的时候，杨坚试探地询问高颎：“独孤，你与贺若弼相比，谁的功劳更大啊？”高颎谦虚地说：“贺若弼先献十策，后来又在钟山苦战破贼。臣就是一个文吏，焉敢与大将军论功！”杨坚闻后哈哈大笑，对高颎的谦逊非常赞赏。

　　其实，皇帝就是需要高颎这样的功臣。贺若弼和韩擒虎那样的，都是吃不开的。

　　高颎因为大功被封为齐国公，赐物九千段，实际封地千乘县一千五百户。杨坚还专门慰劳他说：“公伐陈的时候，有人向朕说公会造反，结果朕把那个人斩首了。你我君臣，志同道合，不是几只苍蝇能够离间的。”高颎听说了，又进行推让。杨坚不允许，专门下诏褒奖他是“竭诚陈力，心迹俱尽”的“天降良辅”。

　　杨坚和高颎的关系进入了蜜月时期。杨坚巡幸并州的时候，甚至让高颎留守京城，回京后，杨坚把自己的一座行宫赏给高颎作为府邸。高颎的夫人贺拔氏卧病在床的时候，杨坚一批又一批地派人来询问病情，前一批人刚走，后一批人又进门了。杨坚还亲自到高颎家，带来金钱、绢、千里马等各种赏赐。高颎之子高表仁迎娶太子杨勇之女（大宁公主） 为妻后，高颎成为皇亲国戚，身上的光芒达到了巅峰。

　　与高颎的谦虚低调不同，贺若弼自恃功高，越来越骄横。

　　贺若弼一人得道，鸡犬升天。哥哥贺若隆被封为武都郡公，弟弟贺若东被封为万荣郡公，还担任刺史、将军等实职。贺若弼在家聚敛了无数珍玩，婢妾都遍身罗绮，生活奢侈。

　　开皇十二年（592），杨素被提拔为右仆射，与高颎并列为丞相。贺若弼的心理又开始不平衡了。他一直觉得自己比杨素厉害，现在杨素升任丞相了，自己还是将军。贺若弼藏不住情绪，把内心的不平和嫉妒都写到了脸上。贺若弼轻视包括高颎、杨素在内的所有朝中官员，自以为他是天下第一，结果引起大臣们的公愤，个别大臣甚至公开要求处死贺若弼。当年，贺若弼就被免去官职，打入大狱。

　　杨坚亲自审问他：“朕用高颎、杨素为丞相，你却每每说他们二人都是饭桶，这是什么意思？”贺若弼回答说：“高颎，是臣的故人；杨素，是臣的表弟。我是知道他们俩的为人，才会说他们是饭桶。”

　　公卿大臣见贺若弼到这时候了，还嘴硬，纷纷奏请将他处以死刑。

　　杨坚犹豫了好几天，念贺若弼劳苦功高，免其一死，革职为民。

　　一年后，杨坚恢复了贺若弼的公爵爵位，但不授予任何实职，闲养了起来。而随着岁月的推移，贺若弼逐渐被人遗忘，一般只在朝廷宴会等公关场合才象征性地出来露露面。

　　与贺若弼不同，韩擒虎在灭陈之后继续活跃在军界。一次，突厥遣使来朝，杨坚想挫挫突厥人的傲气，就问突厥使者：“你们突厥人听说过朕灭陈朝的事情吗？”使者回答：“听说过。”杨坚于是叫韩擒虎出来站到突厥人面前，介绍说：“这就是前年孤军生擒陈朝皇帝的韩大将军！”韩擒虎很配合，立即双目圆睁，一言不发，怒视使者，吓得突厥使者低头不敢对视。杨坚很高兴，觉得韩擒虎很适合去前线对付突厥，任命他为凉州总管驻屯在金城（今甘肃兰州） ，以防备突厥人。

　　不久，韩擒虎因为身体原因回到长安，杨坚在内殿为他设宴洗尘，并给予相当优厚的待遇。在贺若弼被关进大牢里的那一年（开皇十二年） ，韩擒虎也病死了，时年五十五岁。二士之争，最终以这种方式落幕。

　　最后，我们还要花些笔墨，交代一下有关隋朝灭陈的其他事件和其他人物。

　　隋灭陈，进展很快，并没有触及南方士族豪强的力量，但大量北方来的隋朝官员到南方做官，没有尊重南方的风俗习惯，结果南方的士族豪强利用民众的不满情绪发动了叛乱。隋朝在江南最初的几年统治，都不太稳定。

　　开皇十年（590），隋朝迁徙陈朝官僚和部分精英去充实新建的大兴城，有人就造谣说隋朝要把南方人都迁移到关中，从而引起群众恐慌，南方士族豪强乘机煽动叛乱。当年年底，高智慧等人在越州（今浙江绍兴） 造反，得到现在的浙江大部分和江苏苏州等地的人民响应。这些人举兵攻陷州县，攻杀隋朝官吏，有的自称大都督，有的自称天子，还设置了百官。规模大的有数万人，小的也有数千人，四处呼应，使得隋朝几乎丧失了对原来陈朝江东领土的控制。

　　形势危急，杨坚封杨素为越国公，负责镇压南方各地的反叛。史万岁、来护儿等人随杨素征讨。

　　当时，高智慧率部据守浙江（今钱塘江） ，占领东岸的要害，连营百余里，船舰上千艘，遮盖江面，声势很大。来护儿建议说：“吴人擅长舟楫水战。对岸的都是必死之贼，我们难以与之争锋。杨公可以严阵以待，不与敌人交战。请借我奇兵数千，偷偷渡过江去，攻破贼军后方，让他们退无所归，进不得战。”杨素接受了来护儿的建议，分出轻型战船数百艘归他指挥。果然，来护儿成功偷渡浙江后，率领奇兵突袭高智慧的后方营垒，烧毁了物资军粮，动摇了叛军的军心。杨素乘机从正面发动总攻，大败高智慧军。最后，高智慧逃入东海之中。

　　接着，杨素分兵镇压各地叛军。来护儿奋勇直追，一口气杀到福建山区。在福建，来护儿招降纳叛，恩威并施，相继消灭了作乱建州的高智慧余党和黟、歙等县的汪文进叛军，福建等地就此平定。杨坚收到捷报后，封来护儿为永宁郡公，还派画工绘了他的画像，挂在宫中观看。

　　另一个随杨素出征的将领史万岁则率两千军队向西进攻，一路上“踰岭越海，攻陷溪洞不可胜数，前后七百余战，转斗千余里”。此后六七年，史万岁一直在南方平定零星的反隋兵乱。开皇十七年（597），史万岁平定南宁州（今云南） 部族首领爨翫的造反，也跻身一线大将军之列。粗略算来，史万岁征战八年，一直从浙江打到了云南，横贯了半个中国，功劳不小。史万岁行军作战的时候总是身先士卒，对部下关怀备至，深得部下拥护，因此他的部队很团结，战斗力很强。

　　先前，韦洸入岭南招降冼夫人，成功后就留下来镇守岭南了。不久，番禺人王仲宣联络各部族攻打韦洸，响应高智慧等人的反隋行动。冼夫人坚持站在隋朝一边，派孙子冯暄救援韦洸。但冯暄和逆党陈佛智交好，刻意救援不力，冼夫人毅然将他关进大牢，再派另一个孙子冯盎增援，她也亲自领兵作为后应。

　　当时，隋朝派遣的官员裴矩正准备代表朝廷去岭南巡视。裴矩在北齐、北周、隋朝都当过官，当时快五十岁了，还是不大不小的官，本来以为巡视岭南是挺风光的事情，结果还没去就赶上叛乱，道路不通，被堵在了南康（今江西赣州） 。裴矩在南康就地募兵数千人，准备按计划进入岭南巡视。当时王仲宣分兵围困东衡州，在大庾岭屯兵，隔绝岭南和北方的联络。裴矩率领新兵，一举攻下大庾岭，叛军害怕了，从东衡州解围而逃。裴矩迅速进入岭南，和冼夫人联合增援韦洸。王仲宣叛军在联军的进攻面前，四下逃散。裴矩一举收复二十多州，分别招抚当地的酋长和首领担任刺史、县令，平定了岭南。

　　叛乱平了，杨坚大喜，追赠冼夫人的先夫冯宝为广州总管、谯国公，封冼夫人为谯国夫人。裴矩回到大兴复命时，杨坚亲自慰问，嘘寒问暖，还对高颎、杨素等人说：“韦洸率领二万士兵，都不能安定岭南。朕担心是不是朝廷派往岭南的军队太少了。没想到，裴矩以区区三千新卒，一举安定岭南。有这样的干臣，朕还有什么好害怕的！”

　　杨坚的一句夸奖，胜过裴矩之前五十年的表现。从此，裴矩时来运转，平步青云。