center: 2
created: 20240331092727898
modified: 20240331111903346
tags: [[010-第十章 隋王朝的残余]]
title: 003-割据的终结

!!! 割据的终结

　　转过来再说洛阳的王世充，当建立许政权、登基称帝的宇文化及在武德二年（619）被杀后，他也谋划起做皇帝了。

　　早在李密降唐后，王世充就收降瓦岗军在洛阳附近的余众，回到洛阳升官当了太尉、尚书令。他身边有个亲信道士，叫作桓法嗣。这个道士自言能解图谶，曾拿着一幅《孔子闭房记》的画来找王世充。这画中有一个男子持一杆驱羊，桓法嗣说：“杨（羊） ，隋姓也。干 （杆） 一者，王字也。王居杨后，说明相国您要代隋为帝了！”他又取庄子《人间世》《德充符》二篇让王世充看，进一步附会说：“上篇言世，下篇言充，暗示着相国您的名字。当德被人间，而应符命为天子也。”

　　王世充心中充满皇帝梦，竟然相信了这么牵强附会的解释，说：“既然天命要我当天子，我也不好推辞了！”他随即以桓法嗣为谏议大夫，同时又捉了许多小鸟，在鸟脖子上系了书帛符命（上面写满“王世充当为天子”之类的话） ，再放飞出去。有人射中或者网住这些鸟，献给朝廷，就会被赏赐官爵。因此，洛阳的鸟儿有了大难，大家都来打鸟，巴不得捉到有符命的鸟儿，去换取官爵。后来，干脆有人伪造符命，同样能换得官爵。于是洛阳掀起了一股歌颂王世充、拥戴王世充为帝的狂热风潮。这样看来，王世充“众望所归”。

　　武德二年四月，王世充看预热工作做得差不多了，就派侄子王行本带毒酒去毒杀傀儡皇帝杨侗。杨侗知道最后的时刻来到了，恳请临死之前和母亲见上一面。王行本不答应。杨侗无奈，焚香祷告：“愿来世不生于帝王尊贵之家。”祷告完毕，他喝下了毒酒。但王世充准备的毒酒毒性不够，杨侗喝了以后好长时间都没有死掉。王行本等不及了，干脆拿了条丝帛把杨侗给勒死了。

　　紧接着，王世充即皇帝位，建元“开明”，国号“郑”，任命段达为司徒。居住在洛阳的苏威因为政治威望高，王世充每次安排人劝进，都把苏威的名字写在前面，表明自己深得隋朝旧臣的支持，苏威也很配合。王世充真当了皇帝，将苏威排列在百官之前，待遇隆重。

　　洛阳的王世充与河北的窦建德，原本二人关系不错，互相之间有所往来。王世充称帝后，夏王窦建德便断绝了与王世充的联系。原来，窦建德自己也想当皇帝，都已经开始建造天子旌旗和仪仗，出警入跸，下书称诏了。窦建德为了壮大声势，还联络了塞外的东突厥力量，借此自重。突厥可汗的妻子义成公主是隋朝宗室之女，她说动可汗向窦建德索要萧皇后和南阳公主。窦建德马上派出一千骑兵护送皇后和公主出塞，同时将宇文化及的脑袋也捎带上，以结好义成公主。从此，窦建德与突厥南北呼应，兵势更盛。

　　王世充也好，窦建德也罢，看起来越来越强大。其实关东地区连年战乱，早已经是十室九空，无人无粮无兵器。而关中的唐朝势力稳扎稳打，占领西部和巴蜀，重视内政，实力不断上升。东西部之间的实力对比变成了西强东弱，唐朝具备了消灭东方各割据势力的能力。

　　武德三年（620）七月，李渊派秦王李世民进攻洛阳，正式拉开了消灭隋末割据势力的序幕。

　　王世充抵挡不了李世民的兵锋，洛阳被围得水泄不通，只好厚着脸皮向窦建德求援。窦建德出于唇亡齿寒的考虑，汇集王世充外围兵马，号称三十万，救援洛阳。窦建德的夏军和唐军接战，战事胶着，窦建德胜少败多，但尚未决出胜负。有文臣建议窦建德围魏救赵，率领主力渡过黄河占领河东地区，一来可以占领北部空虚领土，同时方便联合突厥力量，共同威胁唐朝关中地区，二来李世民必定会撤军回援关中，洛阳之围自解。但是，当时李世民采取蚕食战术，不断攻占洛阳周边市镇，切断了王世充军队的后勤供给，王世充确实压力巨大。他重金贿赂窦建德的将领，蛊惑众人在洛阳周边与唐军决战。而窦建德在关键时刻丧失了判断力，否决了围魏救赵之计，停留在原地与唐军鏖战。

　　武德四年（621）五月，夏军与唐朝大军在虎牢关展开决战。窦建德倾巢而出，旗帜飞扬，军阵连绵超过十里，擂鼓前进。唐军从未见过这么大的阵仗，众将都没有获胜的信心。李世民沉着冷静，拖延接战。结果，夏军的战阵从早晨到中午都没有交战，士兵们饥渴疲惫，开始松懈下来，有人坐地休息，有人去找水解渴。就在窦建德有撤军心思的时候，李世民驱动骑兵发动了决战。夏军猝不及防，纷纷败退。眼看唐军杀到了眼前，窦建德才聚拢兵力试图稳住战线。

　　最后的决战开始了。唐军中，李勣、程咬金、秦叔宝等名将都参加了虎牢关战役。诸将奋勇杀敌，李世民亲自上阵，冲入厮杀。夏军丧失了斗志，开始崩溃，几乎全军覆没。事后清点，仅唐军俘虏的夏军官兵就有五万人之多。李世民素有仁爱之名，将俘虏全部放归家乡。

　　窦建德在战场上被长枪刺中，逃脱不成最终被俘。唐军押着窦建德等俘虏来到洛阳城下，展示给王世充看。王世充流着泪与窦建德交谈了几句，几乎支撑不住。下城后，王世充还想从洛阳突围，南下襄阳，可惜将领们都不想再战了。王世充知道自己的戏也唱完了，身穿白衣，打开城门投降唐朝。短暂的郑政权，随之灭亡。

　　李世民杀了段达等祸害百姓、罪大恶极者，而把王世充、窦建德押赴长安。李渊历数王世充的罪状，王世充回答：“我罪固当死，但秦王曾答应不杀我。”于是李渊赦免他的死罪，将他本人及其家眷迁往四川安置。路上，王世充为仇人所杀。

　　七月，窦建德在长安被斩首，时年四十九岁。窦建德被俘后，夏国群臣商议要立窦建德的养子为新主子，继续割据争霸。夏国的尚书左仆射齐善行说：“夏王平定河朔，兵马强壮，还是被擒受辱，这难道不是表明天命已经有所归属了吗？我们不如效忠真命天子（指李渊） ，不要再涂炭生灵了。”一席话说得大家频频点头。于是大臣们打开府库，将财物分给士兵，解散了军队。然后夏国的尚书左仆射齐善行、尚书右仆射裴矩、行台曹旦及窦建德的妻子率领夏国官府和土地降唐。夏国就此灭亡。

　　洛阳虎牢关战役是一场实打实、硬碰硬的主力决战，是隋末唐初规模最大的一场战役，是隋末起义势力消长的决定性战役，也是唐朝统一过程中的关键性战役。李世民率领唐军一举平定了窦建德、王世充两个政权，奠定了唐朝统一的基础。

　　至此，隋朝的历史算是彻底结束了，再也没有回潮的可能了。

　　窦建德失败后，其部将刘黑闼于武德四年七月袭破漳南，重新树起义旗，起兵反唐。第二年正月，刘黑闼自称汉东王，改元“天造”，定都洺州，重建了农民政权，声势大振。随后，刘黑闼又攻陷恒州（今河北正定） ，与唐将李建成、李元吉所率大军对峙交战于魏州。武德六年（623）正月，刘黑闼被叛将诸葛德威执送李建成，次月遇害，余部被唐军击破。

　　至于江淮的杜伏威，早在武德二年（619）投降了唐朝。杜伏威先担任淮南安抚大使、和州总管，封楚王，后来李渊又委任他主宰东南半壁军事。这期间，江南的李子通的势力不断壮大，杜伏威受命率兵渡江，对昔日的仇敌发动屡次进攻。李子通于余杭城下战败被俘，执送长安，杜伏威尽收其地，成为江淮地区最强盛的势力。武德五年（622）七月，李世民乘着打败刘黑闼之机，移师山东，一边围剿山东零星义军，一边监视杜伏威统领的江淮地区。接着唐王朝令杜伏威入朝，要接管他的地盘。杜伏威选择了入朝，留在长安被任命为太保，当起了寓公。

　　去长安前，杜伏威留淮南道行台尚书左仆射辅公祏据守江淮地区，将兵权交给了副职王雄诞。杜伏威走后，辅公祏与左游仙等人积极活动，于武德六年八月夺取兵权，称帝于丹阳，自称宋国，树起了反唐大旗。唐王朝派兵水陆俱进，由南、西、北三面进攻辅公祏。经过近半年鏖战，辅公祏兵败遁走至武康，为野人所擒，被杀于丹阳。

　　武德四年，唐朝分别进攻割据两湖的梁国。萧铣之前分兵四处，兵力过于分散，难以组织与唐军的决战，加上部将异心四起，不断有人献地投降，首都江陵很快陷入唐军重围。萧铣自料大势已去，告祭于太庙后，身穿孝服出城投降，梁亡。

　　萧铣被护送到长安后，李渊斥责其罪。萧铣回答：“隋失其鹿，英雄竞逐，萧铣无天命护佑，故被陛下擒获。正如田横南面称王，难道对不起汉朝吗？”因为强硬不屈，萧铣被斩于长安，时年三十九岁。在隋末农民起义的首领中，萧铣杀戮最少、安民最多，是被杀的最冤的一位。至此，天下重新归于一统。

　　千百年来，抛头颅、洒热血推翻旧王朝的农民兄弟们，最终总是成为少数贵族豪强建立新王朝的垫脚石。这一现象令人感叹深思。