center: 2
created: 20240331084533774
modified: 20240331110905734
tags: [[001-第一章 百年乱世出新朝]]
title: 003-权臣之路

!!! 权臣之路

　　杨坚独揽大权，凭的主要是个人高贵的出身和崇高的地位，同时撞上了大运，被刘昉、郑译推了一把，登上了权臣的宝座。

　　但是出身高贵、地位崇高的人很多，有的人先天条件就比杨坚要好得多。比如汉王宇文赞（当时刚去世的宇文赟的弟弟） 之前在朝廷中和杨坚的地位不相上下，如今名义上是右大丞相，地位比杨坚还高那么一点。宇文赞的存在不仅使杨坚不能完全施展拳脚，而且也很容易成为政敌利用的棋子，对杨坚有潜在威胁。

　　宇文赞当时还不到二十岁，对付这样的小伙子，刘昉很有办法。他搜罗了许多美女献给宇文赞。宇文赞高兴地接受了美女，对刘昉也亲近起来。刘昉和宇文赞熟悉之后，就劝说宇文赞：“大王您是先帝的亲弟弟，众望所归。现在是孺子当国，怎么能够承担军国大事呢！如今先帝刚刚驾崩，人心尚未稳固。大王不如先退回宅第，等局势安定后再出来主政，还可能入宫做天子。这才是万全之计啊。”宇文赞实在是太年轻了，缺乏社会阅历和政治经验，听刘昉这么一说，竟然觉得非常有道理，从此深居简出，不与杨坚争夺权力了。杨坚高兴地拜刘昉为下大将军，封黄国公。

　　宇文赞傻乎乎地在家里等着天上掉馅饼，其他成年的王爷们可不这么想，对杨坚窃取宇文家族的王朝大权恨得咬牙切齿。这样的王爷主要有五位，分别是：赵王宇文招、陈王宇文纯、越王宇文盛、代王宇文达、滕王宇文逌。他们是当今皇上宇文阐的叔祖父、汉王宇文赞的叔父，经验丰富，可不像宇文赞那样容易欺骗。杨坚当初就怕这五位王爷联合起兵反对自己，所以利用假诏书将五王都召回长安，剥夺了他们的实权和军队。五王在杨坚辅政后，都很不服气。但是他们已经失去了实权，无法与杨坚抗衡了，所以五个人便通过雍州牧、毕王宇文贤秘密联系外藩将领起兵。

　　外藩的许多将领对杨坚独揽大权也愤愤不平。他们当中许多人也都是世家大族出身，同样是皇亲国戚，而且还握有地方实权。在这些将领中，相州总管尉迟迥的怨气最大。尉迟迥是北周的重臣宿将，母亲是宇文家的公主，本人镇守原来北齐的都城邺城（今河北临漳县境内） ，兵精粮足。杨坚非常担心尉迟迥起兵反对自己，就用给宇文赟办葬礼的名义，召尉迟迥入朝。尉迟迥是宇文家的外甥，来给老皇帝操办葬礼是理所应当的。另一边，杨坚任命了年逾古稀的老将军韦孝宽为新的相州总管，赶赴邺城取代尉迟迥。

　　尉迟迥被逼上绝路了，不得不在东方起兵造反。他起兵的理由是为北周王朝铲除奸臣（杨坚） ，支持他的却是一些北齐王朝的遗老遗少——可见北周虽然灭亡北齐、统一了北方，但北方并没有真正融合。北齐残余力量没有死心，尉迟迥的起兵带有明显的割据争霸的性质。一时间，河北、河南、山西一带出现骚动。十几天时间里，尉迟迥聚集了近十万反对力量。此外，宇文胄在荥州、石愻在建州、席毗在沛郡、席叉罗在兖州响应尉迟迥。尉迟迥还派遣自己的儿子作为人质，向南方的陈国请求援兵。

　　刚好韦孝宽还在赴任途中，杨坚便改任他为行军元帅，继续赶赴邺城，去讨伐尉迟迥。在这次讨伐行动中，许多年轻将领脱颖而出，成了日后的政坛主角，比如宇文述和杨素。

　　韦孝宽进军到沁水的时候，沁水暴涨，只好隔水与尉迟迥的大军对峙。尉迟迥在东岸布阵二十余里，声势浩大。杨坚担心前线战事不利，要派一个心腹去当监军，以鼓舞官兵的士气。他先让刘昉去当监军，刘昉赶紧推说自己从来没带过军队，完成不了任务；杨坚又让郑译去前线监军平叛，郑译马上说自己家中还有八十岁的老母需要照顾，离不开身。杨坚笑了。他本来就知道刘昉、郑译是什么货色，根本就没真心打算让他们去做监军。从始至终，杨坚属意的人都是高颎。于是，平地一声雷，高颎没当几天丞相属官，又被提拔为北周大军的监军。

　　高颎到达前线后，催促官兵在沁水上架桥，准备发起进攻。尉迟迥盘算着，等韦孝宽率领一半的军队渡过河的时候，就发动突然袭击，把北周军队消灭在河滩上。没料到，韦孝宽率军擂鼓齐进，迅速渡过河去，同时高颎马上下令焚桥，逼迫全军背水一战。结果，韦孝宽的军队奋力猛攻，尉迟迥的军队大败而逃。

　　在战斗中，宇文述冲锋陷阵，俘虏了大量敌军。宇文述的祖先原本是鲜卑族宇文家的奴仆，后来随主人姓了宇文氏。他的父亲宇文盛，因为战功位列北周的上柱国。宇文述的性格“恭谨沉密”，打仗勇猛，一战成名。

　　尉迟迥大败后，韦孝宽分兵去讨伐响应尉迟迥叛乱的荥州刺史宇文胄。大将杨素领兵，很快就击败了宇文胄。杨素也是个狠角色，每次打仗前总能挑出犯错的部下进行杀戮，有时多达上百人，而营帐里流血满地， 杨素仍能谈笑自若；打仗的时候，杨素还会先派一二百人冲锋，如果能冲破敌人的阵营就重赏，如果冲不破就全部斩首示众。一般人会以为杨素是一个凶猛嗜血的莽将，其实杨素最初是以文字才华进入官场的。

　　杨素生于西魏大统十年（544），弘农华阴（今陕西华阴东南） 人，好学善文。他才是“真正的”弘农杨氏后裔。周武帝宇文邕曾授意他起草一份诏书，杨素不假思索，当场写成。宇文邕看后非常满意，拍拍杨素的肩膀说：“小伙子好好干，日后不愁没有富贵。”杨素却很狂妄，竟然回答说：“皇上，我无心追逐富贵，将来只怕富贵来追我！”之后，杨素参加攻灭北齐之战，屡立战功，依附杨坚的时候，官职是汴州刺史。

　　杨坚自诩出身高贵的弘农杨家，八成是冒充的，而杨素才是根正苗红的弘农杨家出身。杨坚因为大话放了出去，收不回来了，日后只能认杨素做了远房亲戚。

　　正是有宇文述、杨素这样的年轻一代的勇猛将士，垂垂老矣的韦孝宽才能很快就把尉迟迥的首级送到长安，而参与骚乱的余党也陆续被镇压了。大象二年（580）十月，韦孝宽凯旋回京，十一月二十七日在长安去世，时年七十二岁。

　　尉迟迥作乱的时候，郧州总管司马消难割据本州响应，淮南的很多州县都参与了叛乱。不久，司马消难被打败，逃往南陈。荆郢一带乘机作乱的人民，也遭到了镇压。事后查明，这场骚乱有毕王宇文贤和赵王、陈王、越王、代王、滕王在幕后阴谋作乱的影子。杨坚只是捉拿宇文贤处斩，宽恕了赵王等五个人的罪过，还下诏给予在长安的五位王爷剑履上殿、入朝不趋的待遇，以安定人心。

　　镇守四川地区的上柱国、益州总管王谦也是个野心家。他看到幼主在位，杨坚辅政，就以清除权臣、匡复朝廷为借口，发动巴蜀的军队作乱。杨坚最初因为关东和荆州一带的骚乱分了精力，没有马上讨伐四川。王谦屯兵剑阁，攻城略地，搞得挺精彩。杨坚缓过来以后，马上命令行军元帅、上柱国梁睿讨伐王谦。很快，王谦的首级就被送到了长安。杨坚看到巴蜀阻险，常常发生叛乱，于是开辟平道，毁掉剑阁险要，防止再次动乱。

　　不满杨坚的实权人物被先后镇压，其他大臣对杨坚的态度温和了许多。并州总管、申国公李穆是占据山西地区的实权人物，尉迟迥造反的时候想拉拢他一起干。李穆不仅没答应，还发兵协助杨坚攻打尉迟迥。胜利后，李穆说自己年纪大了，主动退休到长安来养老，不久死在了长安。临死前，李穆偷偷给杨坚上表，劝杨坚当皇帝。

　　再说梁睿，他平定四川后，接替王谦做了四川这个天府之国的地头蛇，可他不去想怎么割据巴蜀，怎么当好地头蛇，整天都在想怎么消除杨坚对自己的猜忌和怀疑。后来他想出来一个方法，终日享受作乐，摆出一副烂泥样，让杨坚相信自己没有二心。当然了，梁睿也上了一道奏章，劝杨坚当皇帝。

　　眼看杨坚的地位越来越巩固，被困在长安的周室诸王急火攻心。

　　现在的江山还姓宇文，宇文家的人怎么能不在乎？他们也不闲着，由赵王宇文招牵头，在赵王府摆下鸿门宴邀请杨坚参加，准备除掉杨坚。

　　五位王爷的面子杨坚还是要给的，加上杨坚也想看看这五位王爷想做什么，所以就去赵王府赴宴了。事先，杨坚也怕被人下毒，所以就自带酒水去了赵王府。

　　赵王宇文招在寝室招待杨坚，让两个儿子和小舅子等人在左右佩刀环立。同时宇文招在帷席之间暗藏兵器，又在其他房间埋伏了武士，只等找个机会把杨坚给剁成肉酱。杨坚虽然大权在握，但还是大臣。按照规矩，大臣去拜见王爷，是不能带着卫士的。所以杨坚赴宴的时候只带了堂弟杨弘和亲信元胄两个人一同前往，他们名义上是“陪客”，实际上是保镖。

　　宇文招也不傻，根本就没让元胄和杨弘进入寝室，只允许他们在室外待着。

　　寝室内的这场饭局，进行得惊心动魄。宇文招亲自拿起佩刀给杨坚切瓜，切好后再用水果刀插瓜递到杨坚面前。杨坚不好拒绝，接过瓜吃了起来。这一连递了好几回，杨坚就吃了好几回。宇文招心想：是时候了，下一回递瓜的时候，直接把刀捅进杨坚的心窝！

　　门口的元胄看情况不对，冲入室内对杨坚喊：“相府有事，杨公不可久留！”

　　宇文招正想把刀捅过去，结果被元胄一声大喊吓了一跳，硬生生把刀给收了回来。他火冒三丈，斥责元胄道：“我和丞相说话，你是什么东西？”

　　一旁的人也跟着呵斥道：“退下，退下！”

　　元胄愤怒地瞪大眼睛，鼻子像野兽一样哼出怒气，右手握住刀环，站在那里一动不动。

　　宇文招一看这是个拼命三郎，只好放缓语气说：“将军不必多心，我们在此欢饮而已。”说完，宇文招赐酒给元胄喝，但元胄站着不喝。宇文招眉头一皱，装出醉酒恶心要呕吐的样子，起身就要进入后阁。后阁埋伏着许多士兵，宇文招想去叫人进屋来剁死杨坚和元胄。元胄机警得很，猛地上前扶住宇文招，一把将他按坐在席上。宇文招想起身逃走，但力气小，走不了，结果被元胄给劫持住了。宇文招又说自己口干，请元胄去厨房拿点水来，但元胄才不中这么低级的诡计呢，扶着宇文招立于原地不动。

　　杨坚等人见此，都不知如何是好。正僵持间，外面高声禀告：滕王宇文逌前来“拜访”。

　　杨坚依礼走出寝室去迎候滕王。乘此机会，元胄放过宇文招，跟着出去。他附在杨坚耳边说：“这里很古怪，丞相请马上离开！”杨坚何尝不 想离开，可新来的滕王宇文逌非常客气地拉住他要“再喝几杯”，他只好回到寝室接着“欢饮”。

　　趁杨坚与滕王寒暄之时，重获自由的宇文招已经示意各处埋伏的卫士准备动手了。跟在杨坚后面的元胄听见其他房间有刀剑相碰和盔甲摩擦的声音，顾不上礼仪，冲到杨坚跟前拉着他就走，边走边说：“相府有紧急公务，杨公必须马上离开！”杨坚紧随元胄，慌忙向大门口奔去。

　　宇文招见状不妙，操起刀子就向门口扑去。眼看杨坚就要迈出大门，宇文招的刀子闪在杨坚后心了，元胄突然拦住宇文招，用身体挡住大门，说：“赵王太客气了，无须相送。”

　　在元胄的拼力保护下，杨坚捡了一条命，一路小跑，逃回了丞相府。回去之后，杨坚也不客气，给赵王宇文招、越王宇文盛安上了“谋反”的罪名，将他们诛杀了。而元胄因为护卫有功，得到了重赏。不过，元胄是个莽夫，勇气可嘉，但“不讲政治”，在杨坚晚年时掺和皇帝家事，在杨广统治时期又口无遮拦，惹是生非，不仅没能参与核心朝政，最后还被满门抄斩。

　　经过这次未遂暗杀，杨坚也不把野心藏着掖着了，加强了对政权的控制，抓紧准备篡位的工作。大象二年（580）九月，杨坚操控的北周朝廷封杨坚长子杨勇为洛州总管、东京小冢宰。同月，宇文阐下诏褒奖“假黄钺、使持节、左大丞相、都督内外诸军事、上柱国、大冢宰、隋国公”杨坚道德高尚，能力出众，运筹帷幄，决胜千里，对朝廷功勋卓著。诏书罢免了左、右丞相的官制，任命杨坚为唯一的大丞相。十月，宇文阐又追封杨坚的曾祖父杨烈为柱国、太保、都督徐兖等十州诸军事、徐州刺史、隋国公，上谥号“康”；祖父杨祯为柱国、太傅、都督陕蒲等十三州诸军事、同州刺史、隋国公，上谥号“献”；父亲杨忠为上柱国、太师、大冢宰、都督冀定等十三州诸军事、雍州牧。在完成对杨氏家族的世系追封后，杨坚同月诛杀陈王宇文纯，翌月诛杀代王宇文达、滕王宇文逌。

　　十二月，北周授杨坚相国，总百揆，去都督内外诸军事、大冢宰之号，进公爵为王，位在诸侯王之上。隋王杨坚可以剑履上殿，入朝不趋，赞拜不名，备九锡之礼，加玺绂、远游冠、相国印绿绶等象征物。北周以中原各州二十郡为隋国，隋国置丞相等上下官员。对此殊荣，杨坚一再推让，以各种理由拒绝接受。于是，朝野掀起庞大的对杨坚的歌颂浪潮，恭请他接受恩赏。最后杨坚不得不接受王位，但他只要了中原的十个郡作为封地。之后，北周下诏晋封杨氏各位先祖为王，各位夫人为王妃。

　　现在，连傻子都知道杨坚离皇位只有一步之遥了。