br: 2
created: 20240322145010625
modified: 20240322145930469
tags: 香初上舞
title: 003-第三章 春衫惯染京尘03
zhquote: 2

　　等毕秋寒到达胡师傅房间的时候，泰伯正给一位莫约六十的老人把脉。
　　
　　“如何？”
　　
　　泰伯摇头，“年纪大了少不了多些毛病，我想没什么大事。”
　　
　　“泰伯看来很通医道。”毕秋寒微微一笑，“依我看也是年纪大了，心肺不好才昏倒了。”
　　
　　“呵呵，府里的下人多少都会点，不算精通。”泰伯呵呵的笑，“少爷心脏不好，所以下人们谁都学点，以防不时之需。”
　　
　　圣香心脏不好？那少爷活蹦乱跳嬉皮笑脸深藏不漏，哪里像个病人？毕秋寒皱眉，不是被娇纵得太过火，没病当有病宠着？
　　
　　“咿呀”一声门开了，人还没进来声音先进来，“泰伯啊，你人在这里，大门怎么办？万一我爹回来了，你让他站门外喝西北风？这里有我，你去吧。”
　　
　　泰伯听到圣香的声音就笑开脸，“是，我的好少爷。”他果真放心去了。
　　
　　圣香进来，挥挥手让毕秋寒让开，俯下身听听老胡的心口，“小毕帮我把老胡脚那边的床抬起来一点。”
　　
　　人命关天，毕秋寒默不作声的把胡师傅的床榻抬起来三寸。
　　
　　圣香的手指在胡师傅颈项边揉了几下，过了一阵，胡师傅吐出一口长气，“我的好少爷，又辛苦你了。”
　　
　　圣香见他醒了就停手了，支颔笑吟吟的看着他，“好一点没有？”
　　
　　胡师傅笑了，“少爷亲自下手救我这条老命，如果还不好，那岂不是辜负少爷的心意？哈哈。”他想坐起来，圣香按住他，“躺一阵，等腿上的血多流回心脏一点再起来，否则老胡你再昏倒了你的好少爷我可就不管了。”
　　
　　“是。”胡师傅笑着躺回去，“可是老胡如果一直躺着，今天的晚饭怎么办？”
　　
　　圣香眨眨眼，“这个嘛——肚子饿的时候再说。”
　　
　　“少爷。”小云端着药汤进来了，“你要的药汤。”
　　
　　圣香左手端过来，右手往下一压。毕秋寒不自觉依着他的手势放下床榻，放下来才隐约一阵懊恼，他何必如此听话？却听圣香言笑宴宴，“老胡把这个喝了，你的好少爷就变戏法，变出全府的晚饭出来。”
　　
　　老胡端过药汤，笑呵呵的说，“我才不信，少爷可不能再叫遇仙楼送菜过来，上次送了给老爷骂了一顿，这次你再叫老爷可就要打你了。”
　　
　　圣香笑眯眯的看着他，“我的老胡，上次那可是本少爷八岁时候的事了，亏你还记得。”他托着腮帮看胡师傅，“放心，我不出门就能变晚饭出来。”
　　
　　“我喝了，少爷你的晚饭在哪里？”老胡喝完了药汤，碗底一亮。
　　
　　“啪”的一声，圣香的折扇在手，往老胡的床下、柜子里、地板上各自指了指，“荔枝甘露饼、茄汁酿火腿、酸甜白菜、还有十坛五华龙蛇酒，老胡你说够不够府里做晚饭？”他笑眯眯的看着老胡。
　　
　　老胡的一张老脸登时通红，他有时喜欢偷偷喝几杯，自个手艺又好，在屋里藏了许多下酒菜，又私酿了几坛好酒，居然让圣香给翻了出来。“少爷你就不能给我留点？老胡就这么一点家底都给你挖了去。”
　　
　　“不能。”圣香一本正经的回答，“挖走别人的家底是你少爷我的私人兴趣。”
　　
　　小云在一边偷笑，毕秋寒本自一肚子火气，此刻也不自觉嘴角上扬。这少爷虽然可恶，但总也有些讨人喜欢的地方，长长吐出一口气，他行走江湖十一年，还是第一次遇到这种人。圣香啊……凝视他越久，少时的记忆隐约浮起来一点点，为什么记忆中小时候的圣香总有一双琉璃似的眼睛，那样的眼里没有哭也没有笑，是一种……非常奇怪的……非常奇怪的眼神。