center: 2
created: 20240331040454068
modified: 20240331094439134
tags: [[06-第六章 除了战乱，还是战乱]]
title: 003-刘裕：穷人当兵有前途

!!! 刘裕：穷人当兵有前途

!!!! 一

　　我们有必要回过头来，着重了解一下刘裕的成长和发迹经历。

　　刘裕，字德舆，小名寄奴。先祖是彭城绥里（今江苏徐州） 人，曾祖刘混随晋室南迁，后来迁居到京口（今江苏镇江） 。刘家是极其普通的城市贫民家庭。

　　但是《宋书》为刘裕列出了令人眼花缭乱的家族世系：

　　汉高帝弟楚元王交之后也。交生红懿侯富，富生宗正辟强，辟强生阳城缪侯德，德生阳城节侯安民，安民生阳城釐侯庆忌，庆忌生阳城肃侯岑，岑生宗正平，平生东武城令某，某生东莱太守景，景生明经洽，洽生博士弘，弘生琅琊都尉悝，悝生魏定襄太守某，某生邪城令亮，亮生晋北平太守膺，膺生相国掾熙，熙生开封令旭孙，旭孙生混，始过江，居晋陵郡丹徒县之京口里，官至武原令。混生东安太守靖，靖生郡功曹翘，是为皇考。

　　说刘裕是西汉刘邦的弟弟楚王的后裔。在他的祖先中，封侯拜将是很常见的事情。《宋书》列出的这一串家族世系基本上是瞎说。它只能证明南朝宋时期的皇室是多么在意自己的家庭血缘，因此不遗余力地往自己脸上贴金。

　　退一步说，即使世系存在，也只能说明刘裕虽然是西汉楚元王刘交的后裔，但刘家早已经败落了。根据《宋书》的记载，到刘裕的父亲刘翘的时候，刘家已经家道衰落。刘翘的一生，仅做过郡功曹，一个郡守属吏。但就连这个职位也极可能是虚构的。因为郡功曹也算是地方上的士绅大官了，家里多少也有些家底。但是从刘裕日后赤贫的生活来说，他的父亲刘翘怎么可能不给儿子留下家产，怎么就眼看着儿子缺衣少食呢？因此，刘翘本人极可能只是官府的一名底层衙役，或者干脆就是一个底层农民。

　　根据《宋书•武帝本纪》推断，刘裕生于兴宁元年三月壬寅夜，即363年4月16日。出生时，母亲在生产中死了，父亲刘翘因为家境实在贫寒，难以养活儿子，就想将刘裕抛弃。就在刘裕即将成为弃婴的时候，与刘裕同郡的同族刘怀敬的母亲听说了这事，忙赶过来阻止了刘翘，并承诺自己会抚养这个可怜的婴儿。当时这位可敬的母亲自己的儿子刘怀敬尚未满月，就毅然断了刘怀敬的奶水去哺乳并非亲生的刘裕。刘裕对刘怀敬一家终生感激，在成为皇帝后，封并无亲属关系的刘怀敬的儿子为王。

　　关于刘裕的乳名寄奴，这里还有一个传说。中药中也有一味中草药叫刘寄奴，这个名字是因刘裕而起的。刘裕年少的时候，一天傍晚外出打猎，用箭射中一条大蟒蛇，但那条蛇一闪就不见了。刘裕觉得很奇怪，就想去寻找那条受伤的蛇，无奈天色已晚，只好作罢。第二天，他又来到原处寻找，当搜索到一条小河边时，听到密林深处有杵臼声。刘裕顺着声音寻去，只见两个小童在捣药。两人边捣药边说话。

　　其中一个说：“我们大王伤势不轻，到底是谁这么大胆，敢射伤我们大王！”

　　另一个说：“是昨天被刘寄奴射伤的。”

　　“大王有那么大的本领，为什么不杀了刘寄奴报仇呢？”

　　“不能杀，刘寄奴将来是要做皇帝的。这是大王说的。”

　　刘裕听得好奇，就大吼一声，跳将出来。两个小童吓得急忙逃窜，没了踪影。刘裕见两人留下药臼和草药，就试着用这种草药疗外伤，竟然有特效。后来刘裕驰骋疆场也都带着这种草药。在南征北战的过程中，他用那种草药治愈了多少受伤的将士都已经记不清了。当时人们都不知道这种草药的名字。因为这药是刘裕最先发现的，就以刘裕的乳名寄奴来命名。

　　这只是一个传说。但据《隋书•经籍志》记载，刘裕喜欢钻研医药却是真的。他曾广泛收集民间方药，编辑了《杂戎狄方》一卷，可惜现已散佚。

　　当然了，刘裕小时候肯定不知道自己能当皇帝，也没有人认为这个贫苦人家的小孩能当皇帝。在人生的早期，人们通常都是以家境来判断一个人的前途的，而刘裕就属于那种因为贫穷而不被人看好的孩子。刘裕在贫困的环境中逐渐长大，“雄杰有大度，身长七尺六寸，风骨奇伟，不事廉隅小节”，前半句话是史书中惯用的修饰溢美之词，只能说明刘裕长得比较高大而已，后半句话才是重点。刘裕在老家不从事生产，不像出身相同的普通百姓家子弟一样做点儿“正事”。他认识了几个字，但进不了官府，为了糊口，只好零星地从事被士人和官府瞧不起的力气活，有时还做些编席卖鞋之类的小买卖。由于家境贫寒又毫无背景，刘裕经常受人欺负。

　　刘裕还有一个一般人家难以接受的坏毛病：喜欢赌博。他的运气很不好，经常输得除了随身衣物就一无所有了。最后，刘裕因为赌博，欠了有钱有势的刁逵三万钱。刘裕自然还不起赌债，结果就被刁逵找人抓了过去，缚在马桩上，受尽了侮辱。当时的大世族王谧到刁逵家中拜访，偶然见到刘裕，觉得这个年轻人日后会表现不俗，就替刘裕还了债。刁逵得了钱，又看在王谧的面子上，这才放了刘裕。王谧对刘裕说：“卿当为一代英雄。”王谧不看重身份和地位，主动与刘裕交往，让刘裕感动不已。

　　总之，年少时期的刘裕是一个出身不好、行为有所不端、名声也不佳的孩子。

!!!! 二

　　刘裕觉得再这样瞎混下去，一生就毁了，于是决定去做穷人还能做的一件事情：当兵。

　　东晋之前实行的是世兵制：一些家族世代当兵，垄断当兵的资格，其他平民没有资格当兵。这些世家子弟的素质越来越低，当兵只是吃军饷而已，国家的军事力量逐渐下降。最后连首都建康都没有足够的军事力量来守卫，叛乱者动辄兵临都城，威胁朝廷。

　　在这种背景下，谢玄在江北招募贫苦流民入伍，建立了北府兵。广陵、京口及其附近的贫苦百姓和从北方南下的流民构成了北府兵的主力。这支新军的战斗力非常强大，逐渐成为稳定东晋政局的主力。淝水之战的惊人胜利就是北府兵取得的。北府兵逐渐不受世族子弟控制，从上到下都由非世族出身的普通人掌握，成为完全的庶族军队。刘裕入伍之后，稳步得到提升，最初担任将领孙无终的司马，后来转入刘牢之手下做军事参谋。

　　刘裕真正崭露头角是在镇压孙恩起义的战争中。此后，刘裕长期在外对起义军作战，每次领兵都只有几千人，却屡建奇功。他在北府兵中的声望越来越高，也越来越为朝廷所倚重。天下太平之时，治政功绩是一个人最大的政治资本；但到了乱世，军事实力是压倒一切的优势话语。职业军人出身的刘裕就有幸生活在这样的乱世中，他的分量也越来越重，以至于桓玄在篡位之前都不得不征询刘裕的意见。男怕入错行，看来刘裕是入对了行。

　　自立为帝后，桓玄征召刘裕来京，做深入的试探。新王朝对刘裕分外优待，礼遇有加。桓玄以为优待刘裕就可以，可是他大错特错了。常年的军事和政治争斗，开阔了刘裕的眼界，锻炼了他的政治智慧，让刘裕不再是一个简单的武夫。刘裕虚情假意地支持桓玄称帝，内心早就图谋推翻他。但是考虑到自己根基尚浅，实力不够，同时也想让桓玄逆天下之意称帝，自去根基，再图谋推翻他，所以才韬光养晦，蒙蔽桓玄。

　　当时多数世家大族都是反对桓玄代晋自立的，但是这些养尊处优的贵族们早已失去了实际权力和纵横天下的志向。相反，刘裕却将反对桓玄的计划付诸实施，因为他具有这样的实力。刘裕不仅身经百战，政治和军事经验丰富，还继刘牢之之后成了北府兵事实上的领袖。反桓的力量逐渐汇聚到刘裕身边。这似乎预示着一个新时代的到来，一个新的不以出身为标准，而以能力为考量的政治时代的到来。

　　以刘裕为盟主的反桓同盟建立后，刘裕发起了攻打桓玄的战斗。刘裕总是身先士卒，将士们无不死战，连续打了几次以少胜多的战役后，刘裕得到了越来越多的支持。打败桓玄后，朝野竭力称赞刘裕平定桓玄之乱的功绩。朝廷封刘裕为侍中、车骑将军、徐青二州刺史。刘裕就此成为南方声望最高、实力最强的人物。他名声在外，就连北方的姚兴也颇为忌惮。刘裕上台后，向姚兴讨要后秦趁东晋大乱攻略的河南地区。姚兴竟然同意了，将部分之前侵占的东晋土地归还了刘裕。

　　继桓玄之后，刘裕成了建康的主人，却没有留在建康专断朝政，而是接任徐青二州刺史，主动出镇外地。他推司马遵出来维持局面。当时，反正的桓楚司徒王谧（之前救过刘裕） 与众人商议，准备推举刘裕统辖扬州。长期以来，东晋朝廷只能直接管辖扬州一地，要把持朝政必须兼任扬州刺史。刘裕坚决辞谢，把扬州刺史让给了王谧。

　　刘裕这么做可能基于以下考虑：首先是他根基不足，尤其是他出身贫寒，可能适应不了建康的政坛深水，想先常驻丹徒，以便继续积累政治威望；其次是刘裕起家于江北，政治基础在今天的江苏南部一带，因此他选择丹徒作为根据地；最后，刘裕将盟友刘毅、孟昶等留在建康作为内应，可以遥控朝政。

　　义熙三年（407）十二月王谧去世，不利于刘裕的情况出现了。原来的盟友刘毅不希望刘裕进入朝中辅佐政事。之前刘毅和刘裕共同行动，同甘共苦，地位和权力都在刘裕之后。如今富贵了，刘毅开始不满于之前的权力关系，想和刘裕争夺实权了。他聚集一帮人，商议任命中领军谢混为扬州刺史，或者退一步让刘裕兼任扬州刺史，但不让刘裕入建康，而把朝中的政务交给孟昶管理。这是典型的只能同患难，不能共富贵。商议后，刘毅等人毕竟心虚，不敢突然袭击式地发布任命，而特意派尚书右丞皮沈带着这两个方案，前去征求刘裕的意见。

　　皮沈到了丹徒，先去见了与自己有交情的刘穆之，向刘穆之透露了自己的来意。刘穆之自然知道让刘裕长驻丹徒的坏处，那就是对首都这个政治中心的疏远。他暗自庆幸皮沈先来寻找自己通报情况。表面上他不动声色，假装起身上厕所，却迅速写了张条子派人送交刘裕。纸条中写道：“皮沈所言，切不可应允。”皮沈告别刘穆之后，就去见刘裕。刘裕听完皮沈的陈述后，没有表达意见，只是吩咐下人好好安顿朝堂使节。之后，他迅速将刘穆之招来商议。

　　刘穆之向刘裕介绍了情况后说：“晋朝失去对国家的控制已经很久了，天命已经转移。将军您兴复皇家，功高德勋，民望所归。之前您谦让官职，出守外地是有道理的。但是现在您的威望更高，政治资源更丰富了，如果再一味谦让，难道就甘心于永远做一个老守疆土的地方将领吗？

　　“刘毅、孟昶等人都是与您一起从布衣开始起家的。当年大家倡导大义，争取富贵。因为举事有先有后，官职有高有低，所以推举您做盟主。力量的差别是暂时的，政治上的服从也是会有变化的，但他们并不是诚心诚意服从您。现在您长期领兵在外，他们在朝内占据高位，大家的力量相当，地位也差不多，已经到相互吞并和排挤的时候了。

　　“在政治斗争中，扬州可以起到决定性的作用。平定桓玄之乱后，您没有兼任扬州刺史的职位，而是交给了王谧，那不过是实力不济时的权宜之计。现在您决不可以再拱手让出扬州了。如果对手同时占领扬州和朝堂，我们就要受到别人的制约。权柄一旦丧失，形势一旦不利，如果再想逆转回来，就困难了。如果我们落到那样的境地，不仅将优势拱手相送，而且前途难测。

　　“现在既然朝廷征询您的意见，您就应该明确表示反对这两个方案。因为将军您不能公开地向朝廷要求担任扬州刺史的职位，所以您只能这么说：‘扬州是国家根本所在，地位重要。挑选扬州刺史事关重大，我不能在外地空发议论，要详细了解情况。我计划近日前往京城，与各位一起交换意见。’等您到了都城，京里的一帮人就不敢越过您随便安排扬州刺史的人选了。”

　　刘裕听从刘穆之的建议，没有理会皮沈，而是直接前往建康。刘毅等人偷袭不成，反而引虎入家门。结果真的如刘穆之所分析的那样，朝廷征召刘裕任侍中、车骑将军、开府仪同三司、扬州刺史、录尚书事，仍兼任徐兖二州刺史的职务。至此，刘裕算是名副其实的权臣了。

!!!! 三

　　从412年开始，刘裕掌握东晋朝廷大权，整顿朝政，确实有了一番作为。东晋朝廷已经糜烂很久了，经过司马道子父子的蹂躏，情况更加糟糕。桓玄虽然打算进行整顿，却也毫无成果。刘裕在刘穆之的协助下，按照轻重缓急进行朝政清理和政策矫正。像作战时一样，刘裕以身作则，树立勤政榜样，同时以威行严法管束朝臣，使朝廷内外的文武百官都能小心谨慎地奉行职守。刘裕入朝不到一个月，建康的官风民俗就大为改观。

　　同时，刘裕开始暴露出不臣之心，表现在他经常矫晋安帝的诏书给州县长官下命令上，也表现在他开始严厉镇压异己力量上。尚书左仆射王愉的儿子王绥，因为出生于江左冠族、世代公卿的王家，再加上自己很小就获得了名望，对刘裕很不服气，讥笑他地位卑贱。刘裕毫不犹豫地将他杀死。当时东晋世家大族的势力经过之前的动乱大为削弱，加上世族子弟自身不学无术，沉溺于享受之中，在刘裕的进攻面前，完全败下阵来。

　　也正是在这个时期，刘裕开始注意起自己的形象来。因为出身的缘故，刘裕识不了几个字，也没读过几本书，是个半文盲。后来因为行政的关系，他逐渐认识了一些字，可以读懂文告，也能亲自写些简短的命令和文告了。在东晋官场上，文学谈吐和书法水平是官员相互交往、评价的重要标准。尤其是在一些世家大族，他们打心眼里瞧不起那些缺乏系统文学教育的寒族子弟。即使刘裕贵为朝廷主政大臣，也难免有一些世家大族在背后讥笑他的书法和谈吐。

　　刘穆之提醒刘裕要注意自己的言谈和书法，这不仅事关刘裕个人的尊严，也直接关系到政治斗争的前途。刘裕这时已经对刘穆之推心置腹，几乎是言听计从。他开始注意自己的言行，尽力淡化自己的军人色彩。但自己的那一手烂字却怎么都提高不了，加上生性不喜读书习字，让刘裕苦恼不已。

　　刘穆之出主意说：“写字虽然是小事，但对于有志天下的人来说，不能不多加留意。将军您可以坚持一直写大字，一个字写成一尺大也无妨。大字能够掩藏拙处，而且有气势。”刘裕欣然采纳了这个建议。之后刘裕的文告字写得硕大无比，一张纸只有六七个字，贴得满墙都是。远远看来，他的文告显得气势非凡，和身份很是相配。

　　说到刘裕执政，不得不说刘穆之的成功辅佐。刘穆之对内是刘裕的行政管家，对外是刘裕在朝廷的主要助手，他不仅给刘裕做政策咨询，还亲自处理朝政和军事。他非常有能力，处理问题快如流水，文件和事情在他的手里从来没有堆积迟滞的。刘裕成名后，各色人物从四面八方涌来，朝野内外事务千头万绪，一时间让刘裕难以适应。而刘穆之从容不迫地将千头万绪的事情处理得滴水不漏。

　　通常的情况是，刘穆之眼睛看着文件资料，手里起草批阅意见，耳朵听着情况汇报，嘴里当场答复下属的询问，应对自如，没有出错。刘穆之还有一个本事，就是掌握消息比较全面，闾里言谑、途陌细事，不论大小，他都知道一些。他把这些信息一一告诉刘裕，刘裕就能明白民间的实情。刘裕常常将民间消息挂在嘴边，以表示自己关爱百姓。

　　刘穆之出身寒门，没有家庭基础可以依傍。得志之前，一度窘迫到在岳父家里混饭吃，受人奚落。随着地位的提高，刘穆之沾染了一个毛病，就是讲究吃喝的排场。他吃饭一定要宽大的饭桌，桌上必须得有足够十个人吃的饭食，而且从来不单独进餐，不是招待宾客，就是需要歌舞助兴。这可能是刘穆之发达后对早年窘迫的一种心理弥补。对于自己的毛病，刘穆之向刘裕坦白说：“我出身贫穷微贱的家庭，之前维持生计都很艰难。现在位居高位，我虽然心中想着要节俭，但从早到晚所需要的花销还是过于丰厚了些。除此之外，没有什么对不起您的了。”

　　从京口讨伐桓玄开始出任刘裕的主簿，到义熙十二年（416）年底去世，刘穆之与刘裕合作了十三年时间。这十三年对他二人来说，也是他们一生中最重要、最辉煌的时期。刘穆之凭借聪明勤勉，支持刘裕南征北战，从一个胜利走向另一个胜利；刘裕则奠定了日后新王朝的基业。刘穆之死后，刘裕再也没有取得先前那样的辉煌战绩。刘裕评价刘穆之“深谋远猷，肇基王迹，勋造大业，诚实匪躬”。刘宋王朝建立后，刘穆之被追封为南康郡公，谥文宣公。