center: 2
created: 20240331035802692
modified: 20240331094304955
tags: [[05-第五章 旧时王谢堂前燕]]
title: 003-淝水之战原来是场心理战

!!! 淝水之战原来是场心理战

!!!! 一

　　苻坚登基后一直以统一天下为己任。随着前秦的强大，他统一天下的愿望越来越强烈。逐个削平群雄后，苻坚的敌人只剩下南方的东晋了。

　　382年，苻坚召见群臣，专门讨论南征东晋的问题。苻坚的态度很明确：“朕继承大位将近三十年了。四方大致平定，只有东南一角还在大秦治理之外。大秦有雄兵百万，朕准备御驾亲征。”话题一挑开，前秦朝野就炸开了锅。除了少数几个人附和外，多数大臣都反对伐晋。事情久议不决，耽搁了下来。怀有二心的前燕宗室幕容垂和羌族将军姚苌希望苻坚伐晋失败，以便自己有机可乘谋求复国，所以竭力怂恿苻坚南伐，请求苻坚“圣心独断”。

　　苻坚真的甩开大臣，只和弟弟苻融商量要不要出兵。不想苻融明确反对伐晋。他举出了伐晋的三难：一是天道不顺，东晋毕竟是天下正朔；二是东晋内部基本平稳，无隙可乘；三是前秦征战多年，士卒疲惫，百姓厌战。要命的是鲜卑、羌、羯等被征服的民族并未诚心臣服，可能会趁前秦大兵南征时造反。然而苻坚根本听不进去。苻融搬出王猛来，劝谏道：“难道丞相王猛的临终遗言，您忘记了吗？”王猛临终告诫苻坚不要贪图东晋，可惜现在苻坚满脑子都是统一天下，把王猛的遗言放到了一边。爱妾张夫人、太子苻宏也劝苻坚不要伐晋，苻坚都听不进去。苻坚这么做也有他的道理：之前的历次征战他都没有输过，如今兵强马壮，明显强过东晋，为什么不能南征呢？

　　东晋太元八年（383）七月，苻坚下诏攻晋。他自信满满地在诏书中提前封赏东晋君臣，封孝武帝司马曜为尚书左仆射，封丞相谢安为吏部尚书，封荆州的桓冲为侍中。苻坚乐观地认为东晋君臣投降的日子“势还不远”，所以体贴地在长安开始为三人建造府邸。

　　为了组织大军，高门富豪子弟和精通武艺的青壮年都被授以羽林郎，苻坚一共得到了三万多名军官。这批军官指挥的是苻坚从北方逢十抽一强征来的平民。北方各郡县可遭了殃了，不仅被抽走了十分之一的劳力，公私马匹也全部充公，还要承担前线的粮秣供给。最后，苻坚汇集了一支九十七万人的大军，狂傲地宣称只要大军将马鞭投江，就能阻断长江流水。

　　这么庞大的军队，根本集结不起来。苻坚将他们分为三个部分，分别从四川、荆州和淮南三个方向进攻。前秦的主力集中在淮南方向，由苻融率二十五万人为前锋，苻坚亲率大军断后。秦军行进像苻坚预料的一样顺利，如入无人之境一般渡过了淮河，顺利攻占了淮南重镇寿阳（今安徽寿县） 。苻坚大喜，亲自来到前线，和苻融会合。秦军前锋在寿阳打得轰轰烈烈的时候，秦军的大部队还在陆续从长安、洛阳等后方城池动身出发。

　　如果前秦百万大军攻过淮河，东晋则危矣！建康全城震动，百姓惊恐不安。东晋王朝文恬武嬉，时间久了，早已丧失了勇气。他们唯一的救命稻草就是谢安。孝武帝任命谢安为征讨大都督，全权负责抵抗前秦。

　　谢安也不知道如何抵抗前秦大军，但他知道临危不惧、坦然应对的道理。平静应对总比惊慌失措要好。侄子谢玄已经被安排在前线统兵了，谢安给谢玄加了“都督徐兖青三州、扬州之晋陵、幽州之燕国诸军事”的头衔，作为前锋抵挡敌人进攻的步伐。谢安又任命弟弟、征虏将军谢石，儿子、辅国将军谢琰等率领大军与谢玄会合。晋军总兵力为八万人。除此之外，谢安没有进一步举动。

　　丞相如此作为，显然不能安抚建康的人心，除了个别人自欺欺人说谢丞相肯定胸有成竹，其他人都认为东晋王朝要完蛋了。荆州的桓冲实在看不下去，要挑选三千精锐派往京城，交给谢安调遣，以备朝廷逃跑。谢安谢绝了，说国家存亡不在于几千士兵，倒是荆州是上游重镇，更需要精兵加强防守。谢安还给桓冲传话说，一切他自有安排，桓冲好好守住长江中游就可以了。桓冲急得对幕僚叹道：“谢安一介文人宰相，没有大将之才，他尽派些没有经过风浪的年轻子弟抵御强敌。这下可好，我辈都将陷入敌手了！”就连被任命为前线主将的侄子谢玄，也心虚得很，跑回来问谢安怎么办。谢安一如既往地坦然，平静地说：“到时候会有旨意的。”谢玄不敢再亲自来问，却托部下张玄来找谢安。谢安也不回答，带着张玄来到别墅。别墅里亲朋毕集，谢安拉着张玄下围棋，谢安的棋技比张玄要差，但当天张玄心里恐惧，竟然输给了谢安。

　　史载谢安在大战中只是“指授将帅，各当其任”而已。事实上，毫无军事经验的谢安这么做是正确的，总比既不懂也要瞎指挥强。这符合他“在官无当时誉，去后为人所思”的一贯执政思路。淝水之战前后，谢安频繁出现在公众面前，甚至连夜游玩，也装出一切如常的样子。东晋的各个世家大族，为了切身利益，暂时放弃了争斗，团结起来一致对外。时间久了，东晋的人心竟然稳定了下来，官民都屏气凝神地关注着前线战事。

!!!! 二

　　谢安最看好谢玄这个侄子，将家族的兴盛传承都寄托在了谢玄身上。

　　谢玄小时候一副娇贵美男子的模样，喜欢穿着华丽的衣服，腰上别着别致的丝巾，手里拿着漂亮的紫罗香囊把玩。谢安担心谢玄的成长，就把他叫到面前来说，伯伯和你打赌玩，好不好？谢玄欣然答应，没几下就中了谢安的圈套，输了。谢安说，我要拿走你的紫罗香囊作为赌注。谢玄满不在乎地将香囊给了伯伯。谢安拿着香囊看了一眼，就扔到火炉里烧掉了。小谢玄看到眼里，心里明白了，这是伯伯不赞成自己的纨绔作风，于是下决心痛改前非。

　　有一次，谢安问子侄们将来要做什么样的人。其他人的回答大同小异，无非是说要学好，做有能力有道德有声望的人。只有谢玄仔细思考后回答说要像“芝兰玉树”一样自由茁壮地成长，庇护一家门庭！谢安很欣赏谢玄的回答，认为他有独立的思想和强烈的责任感。

　　谢玄进入仕途之时，东晋王朝面临前秦的侵略，朝廷寻求良将镇御北方。谢安就推举谢玄出任建武将军、兖州刺史、领广陵相、监江北诸军事，去前线打仗。中书郎郗超平日里和谢玄的关系不好，听到任命后叹息说：“谢安举贤不避亲，看来是看好谢玄的能力。谢玄这次去必定不负推举，有一番作为。”其他人都不以为然，觉得富贵人家的英俊公子去前线，能镀镀金就不错了，不会有什么作为的。

　　谢安不顾非议，坚持重用侄子谢玄，谢玄也不负重托。江北的京口、广陵是北方南渡流民的集中地。这些流民在南方的生活并不如意，对北方政权有着刻骨的仇恨，战斗力强。谢玄就挑选流民中的骁勇之士组建部队。彭城（今江苏徐州） 刘牢之等人勇敢又有胆略，纷纷投军。谢玄就以刘牢之为参军，训练了一支精锐部队。他率部队多次阻拦了前秦对彭城等地的骚扰，战无不捷，威震敌胆。东晋称京口、广陵等地为北府，所以谢玄的部队得名北府兵。这支部队逐渐成为东晋王朝战斗力最强的部队。

　　刘牢之、刘裕等人逐步崛起。尤其是刘裕，原本是一个在赌场输得一无所有的赌徒，走投无路当了兵，竟然靠着军功一步步掌握军队，最后推翻了东晋王朝，建立了宋朝。谢玄可谓是刘裕的政治恩人。而北府兵随着形势发展，逐渐摆脱谢家势力的影响，成为左右南朝政局的独立力量，呼风唤雨近百年，也完全超乎了谢安、谢玄等人的预料。这些都是后话了。在组建初期，北府兵还是服从朝廷的精兵。当时人们普遍认为南方军队柔弱，无法与北方少数民族铁骑对阵。后来南北大战，一代枭雄苻坚远远看到北府兵的阵势就对身边的北方将领说：“谁说南方没有劲旅，我看对面就有一支强敌。”

　　接受抵抗前秦百万大军的重任后，谢玄明白王朝和家族的命运都在此一搏，没有退路了。前秦军队正长驱直入，谢玄冷静抓住前秦军队盘子太大、全面出击、各自为战、缺乏统一步伐的弱点，集中北府兵精锐五千人交由将领刘牢之率领北上，目的是抓住秦军的弱点予以痛击，争取有所斩获。前秦梁成的部队前突到淮河南边、寿阳东边的洛涧，呈现孤军之势。刘牢之猛攻梁成的部队。梁成猝不及防，在交战中被杀。秦军步骑争相后撤，结果在淮河边争抢着渡河，乱成一团。刘牢之纵兵扫荡，生擒敌将多人，缴获大量军需物资。东晋开战大捷，谢石下令水陆并进，暂时遏止了秦军推进的势头。

　　前秦虽败，但依然掌握着战场上的优势。苻坚亲自来到寿阳，大军在淝水（淮河的一条支流，在今安徽寿县东南） 北岸安营扎寨，对南岸的东晋部队虎视眈眈。这一天，苻坚站在寿阳城头，望见郊外的晋军“部阵齐整，将士精锐”，又“北望八公山上，草木皆类人形”，开始意识到南征的决策可能草率了些，心中隐约泛起忧虑来。

　　苻坚想充分利用本军的优势，不战而屈人之兵。他派随军的东晋降将朱序去游说谢玄，企图说动谢玄投降秦军。不想朱序一直身在曹营心在汉，正想找个机会报效故国呢。见到谢玄后，非但没有劝降，反而把前秦军队的弱点和盘托出。前秦大军号称百万，但真正效忠苻坚的氐族部队比例很小，而且大部队还没有到达前线。针对前秦虽然兵强马壮，内部矛盾重重的情况，朱序建议谢玄、谢石等人：“等到百万秦军都到达前线，要想战胜他们就困难了。趁秦军尚未集结完毕，宜速战速决。如果能够打败秦军的前锋，可能会撼动大局。”谢玄等人赞同朱序的判断，只要给前秦军队一次重创，就可能激发矛盾引发前秦的内讧，打倒这只纸老虎。

　　于是谢玄主动向前秦下战书，说：“你们远涉我国国境，却临水为阵，明摆着不想速战速决。现在，请你们稍微向后撤退，让我军将士有渡河周转回旋的地方。到时，我要和你们一见高下！”前秦将领认为不应该撤军让东晋军队渡河，我众彼寡，迟早会把谢玄等人拖死。苻坚则乐观地认为：“我们暂且退军，让敌人渡河。等他们还没列好阵势，我们的数十万铁骑就突然杀过去，把敌人逼进淝水里杀死，不是更好吗？”苻融附和哥哥的意见，赞同趁晋军渡河过半的时候进行突袭。

　　第二天，晋军如约开始渡河。苻融组织部队后撤。前秦大军的人心本来就是散的，队伍很不好带。上头说是战术性撤退，下级却一下子相信前锋部队失败了。更有甚者，后面的部队见前面尘土飞扬，纷纷后撤，巴不得早点儿回家的降卒和壮丁们想当然地以为失败了，扭头就跑。回到秦军营中的朱序趁机大喊：“打败了，我们打败了！”军心瞬间涣散，各怀鬼胎的将领们纷纷拉起队伍逃跑。后方大军还在源源不断向前行军，前方大军突然向后涌，挤成一团，乱成一锅粥。苻坚、苻融等人根本制止不了。谢玄压根儿没有想到会出现这样的好事，率精锐八千强渡淝水，也不列阵了，追着前秦的败军就猛杀猛砍。百万大军“奇迹”般地一败涂地。

　　苻融被乱军杀死，苻坚中了流矢，仓皇北逃。他曾自负地相信能投鞭断江，现在前秦大军自相踩踏溺水而死的尸体真的堵塞了淝水，淝水因此断流多时。逃跑的路上，前秦大军丢盔弃甲，日夜逃命，听到风声鹤唳都以为东晋追兵来了，结果沿途又饿死冻死了十之七八的官兵。这就是“淝水之战”。此战，东晋取得了辉煌胜利，杀敌数十万人，缴获仪服、器械、军资、珍宝等堆积如山，其中包括苻坚的座车，另有牛马、驴骡、骆驼十万余头。谢玄战后乘胜开拓中原，基本收复了黄河南岸地区，同时也带动四川、汉中等地投降了东晋。刘牢之率领的北府军还一度逼近黄河以北的邺城。前线晋军快马向谢安报捷，谢安正在和客人下围棋，看完捷报平静地放到床上，面不改色继续下棋。倒是客人问怎么回事，谢安慢慢答道：“晚辈们在前方打败了贼军而已。”坚持下完棋，谢安回到内室，终于抑制不住狂喜的心情，过门槛的时候连鞋被碰坏了都没有发觉。这实在是一场赢得过于蹊跷、过于辉煌的胜利。司马曜因为任内的这一胜战而得谥“武帝”。

!!!! 三

　　在淝水大战中，八万晋军大败前秦百万大军，不仅使国家转危为安，而且促使前秦崩溃，北方大乱，局势朝着有利于南方的方向发展。东晋朝廷表彰功臣，封谢安为庐陵郡公，谢石为南康公，谢玄为康乐公，谢琰为望蔡公。陈郡谢家一门四公，从此尊贵无比，成为东晋顶尖的名门望族。

　　谢氏家族的强大势力，迅速引起了皇室的猜忌。司马曜担心谢安成为第二个桓温。私下安排皇弟司马道子开始揽权。谢安修身那么多年，非常清楚盛极而衰、月盈则亏的道理。刚好东晋乘胜收复失地，前方事务繁重，385年，谢安主动要求离京出镇广陵，以督促前线为名，行避祸之实。在广陵，谢安生了一场大病，只好申请回京养病。朝廷高规格地派遣侍中慰劳。夏末，谢安在建康病逝，享年六十六岁，得以善终。死后极尽哀荣，朝廷追赐太傅，史称谢太傅。千年之后，北宋宰相、大文豪王安石登会稽东山，还因为自己的名和谢安的字都是安石而沾沾自喜。

　　在前线主持战事的谢玄堪称东晋第一功臣。朝廷专门遣殿中将军慰劳谢玄，升他为前将军、假节，赐钱百万，彩帛千匹。只可惜长期的奔波行军和风餐露宿的作战，极大地损害了谢玄的身体。淝水大捷后，谢玄的身体每况愈下。太元十二年（387），朝廷调任他为左将军、会稽内史，让他去气候温良的绍兴地区养病。谢家从此丧失了对北府军的控制权。第二年，谢玄病死在会稽，终年四十五岁。朝廷追封谢玄为车骑将军，谥号“献武”。

　　淝水之战后封为望蔡公的谢琰是谢安的儿子。淝水大战的胜利让谢琰染上了骄傲狂妄的毛病。孙恩在浙东起义，朝廷派遣徐州刺史谢琰前往镇压。史载谢琰到浙东后，无绥抚之能，又不整军备战。部将进谏说强贼就在海边，不能松懈，应该做好准备。谢琰不以为然，说苻坚百万大军都在淮南被我们谢家人给打败了，何况孙恩那样只会骚扰海边的流寇。隆安四年（400），孙恩趁谢琰不作防备，集中军队偷袭，谢琰兵败逃亡，被部下杀害。其子谢肇和谢峻同时遇害。

　　谢琰的小儿子谢混从小就有美誉，但走的是文学路线，善于写诗。谢混的诗歌清新浅显，不流俗，对东晋诗风的转移有一定影响。谢混历任中书令、中领军、尚书左仆射，多少延续了祖父谢安的声望。不幸的是他卷入了东晋末年的政治旋涡。谢混与大将军刘毅关系密切，而刘毅则在与权臣刘裕的党争中失败。东晋末年，谢混被准备篡位的刘裕杀害。谢混的死与社会大环境变迁有关，留待后文细说。

　　朱序在淝水之战后返回东晋，被朝廷安置在中原前线，长期参与对胡族政权的作战，十年后病逝。