center: 2
created: 20240331120628460
modified: 20240331123907342
tags: [[007-第七章 天下分久必合]]
title: 003-如何看待陈朝的篡国

!!! 如何看待陈朝的篡国

!!!! 一

　　南方陷于四分五裂的状态，陈霸先的梁朝政令只能传达到建康及其周边地区。北齐占领了淮南，西魏占领了巴蜀和汉水流域，长江中游存在江陵的后梁、湘州的王琳两大政权。其中王琳被中游诸将推为盟主，集结军队，对陈霸先非常不友好。不过最先对陈霸先发动进攻的是江东各郡。

　　王僧辩的弟弟吴郡太守王僧智得知哥哥的死讯后，联合吴兴太守杜龛（kān）、义兴太守韦载一起反抗陈霸先。陈霸先派遣周文育东征，进展很不顺利，在义兴与叛军僵持不下。陈霸先留下侯安都守建康，亲自领兵去江东镇压叛乱。他劝降了韦载，击退了王僧智，形势一片大好。不想，真正的危险在后方！陈霸先亲自东征后，谯秦二州刺史徐嗣徽和南豫州刺史任约看建康空虚，合兵偷袭，迅速占领了石头城。侯安都退守台城，向陈霸先告急。

　　当时，江东还有吴兴郡没有收复。不过陈霸先顾不上了，他率众昼夜行军，向建康赶去。

　　建康的情况还在恶化。徐嗣徽、任约的叛乱不是单独事件，他们事先勾结了北齐。北齐早就对陈霸先攻杀王僧辩而拥立萧方智不满，对虚弱的江南虎视眈眈，如今得到叛军相助，岂能错失良机？齐军迅速在绍泰元年（555）十一月渡江占领姑孰，呼应石头城的徐嗣徽、任约。叛军仗着齐军的支持，猛攻台城。但最终因为陈霸先及时赶到，亲自带兵上阵，叛军败下阵来。

　　徐嗣徽、任约大概是怕了陈霸先，留齐军将领柳达摩守石头城，二人前往采石迎接北齐援军。他们打算联合齐军，再杀回建康。

　　陈霸先抓住这个难得的空隙，一边组织反攻石头城，一边派遣侯安都偷袭徐嗣徽的老巢秦郡。侯安都一举得手，将在秦郡缴获的战利品，包括徐嗣徽的生活用品，派人送还徐嗣徽，徐嗣徽大为震惊。在建康城中，陈霸先猛攻留守的柳达摩部队，连赢了数场。徐嗣徽、任约引导齐兵一万多人返回建康，增援石头城，被侯安都的水军击败。陈霸先再次猛攻石头城，柳达摩心惊胆战，主动求和。

　　陈霸先虽然赢了几场，但都是战术上的胜利，并没有扭转战场局势。齐军已经登陆江南，又有叛军相助，占据战场优势。因此陈霸先同意与柳达摩和谈，并达成协议：齐军撤出石头城，双方停战；南梁向北齐遣送人质。陈霸先派遣了侄子陈昙朗和梁元帝萧绎的孙子，即萧方等的长子萧庄渡江北上，作为人质。建康军民屡遭战火，迫切希望和平。陈霸先此举赢得了建康内外的一片赞扬声。

　　可这只是暂时的休战而已。柳达摩率军撤回后，被高洋处死。在高洋看来，战场优势在自己手里，柳达摩自作主张，放弃了石头城这个重要据点，该杀！不过高洋也没有立即重启战火，而是利用休战，调兵遣将，以大将萧轨为大都督，会合徐嗣徽、任约等部叛军，准备发起新一轮的猛攻。

　　陈霸先也没闲着，抓紧时间处理江东乱局。幸运的是，侄子陈蒨（qiàn）、大将周文育成功攻杀杜龛，收复吴兴郡，又在第二年初攻破会稽郡，杀死不听命令的东扬州刺史张彪。至此，江东地区全部被陈霸先占领，成了他稳固的后方。

　　与此同时，北齐的大都督萧轨陆续集合了十万大军，待当年（556）春寒刚过，就杀向梁山（今当涂附近长江南岸） 。陈霸先派侯安都在此驻军，阻击齐军。期间，陈霸先还亲临前线犒军。相持到五月中旬，齐军舍弃梁山，从芜湖出发，走旱路向建康推进，月底即推进到建康城下。台城城墙下出现了零星的齐军侦察兵，大战的阴霾再次笼罩建康军民。陈霸先紧急命令梁山的侯安都等军撤回建康，收缩兵力，准备迎接空前激烈的决战。

　　到了六月，建康被数万齐军合围，梁军逐处应战。齐军牢牢掌握着战场主动权，之所以没有发动猛烈的攻城战，主要是因为天气不佳。时值江南雨季，连日大雨倾盆，平地积水丈余。齐军官兵都是北方人，显然不适应这样的天气。士兵们日夜站在烂泥里，很多人脚趾都泡烂了。饮食也成问题，北方人很难在大雨瓢泼的环境中生火做饭，就算做出了东西也吃得很艰难。台城里面梁军的情况虽然也不乐观，但比齐军要好得多。毕竟梁军都是南方人，没有水土不服的问题。况且台城中建筑完好、排水设施齐全，梁军官兵可以避雨休息。一场暴雨，使得实力的天平开始出现倾斜。

　　六月十一日，天气转晴，意味着决战的时刻来了。陈霸先决定让将士们饱餐一顿。城中缺粮，只剩可怜巴巴的一点儿麦饭。怎么办？总不能让将士们饿着肚子决战。幸而陈蒨从江东运往建康的二千斛米、一千只鸭及时到达。陈霸先大喜，把大米和鸭子都给煮了，又割了许多荷叶，每张荷叶里裹上满满的饭、配上几块香喷喷的鸭肉，发给每位将士。饱餐一顿后，梁军官兵士气大振。第二天拂晓，陈霸先赤膊上阵，带领官兵们向齐军发动全面反击。小将萧摩诃隶属侯安都麾下，侯安都激他说：“卿骁勇有名，但是千闻不如一见……”萧摩诃不等他说完，朗声说道：“今日让明公一见。”

　　梁军以空前的勇猛，杀向齐军营寨。又累又病的齐军硬着头皮迎战。激战中，侯安都落马，萧摩诃大喝着冲杀过去，救下侯安都。侯安都脱险后，率部绕到敌后包抄齐军。齐军官兵前后受敌，四散溃逃。陈霸先指挥大军大举追击，齐军死伤惨重。数以万计的败军蜂拥到江边，可怜后有追兵、前有天堑，船少人多，争相逃命，因为互相践踏而死或者被江水吞噬的人不计其数。造反的徐嗣徽及其兄弟徐嗣宗被俘，包括大都督萧轨在内的四十六名齐军将领也成了俘虏，只有任约等少数将领侥幸逃脱。逃到长江北岸清点人数，十万大军只剩下两三万人。齐军伤了元气，丧失了南侵的实力。陈霸先取得了决定性的胜利。

　　高洋希望赎回俘虏，陈霸先不同意，将被俘的萧轨、徐嗣徽等人斩首。十三日，梁军又烧毁齐军遗留的舰船，烈焰冲天。之前的几十年，南梁官民屡次遭北方欺负，只有挨打的份儿，太需要如此辉煌的胜利来振奋人心了。陈霸先威望大涨，高洋恼羞成怒，杀害了充当人质的陈昙朗。

!!!! 二

　　南梁最大的危机解除了，原先的内部结构也需要跟着相应调整。

　　在此过程中，陈霸先发挥了主要作用，朝廷政令所覆盖的所有地区都是他用长矛和鲜血重新打拼下来的。萧方智则更多是在北方入侵者抵抗时，起到证明南方政权存在的象征性作用。陈霸先在起兵早期地位低微，需要扶持一个皇室成员号召南方军民，与外敌作战。但如今，陈霸先觉得没有必要再保留一位虚君了，他一手打下的江山，皇位要自己坐，于是也选择了禅让这一通行的做法。

　　太平二年（557）十月，陈霸先晋爵为陈王，以扬州的会稽、临海、永嘉、建安，南徐州的晋陵、信义，江州的寻阳、豫章、安成、庐陵等二十个郡建立陈国。萧方智允许陈王佩十二旒王冕，建天子旌旗，出警入跸，乘金根车，驾六马，备五时副车，置旄头云罕。三天后，萧方智就禅位于陈。陈霸先没做什么推辞，就大方地接受了。大臣们也免去了反复敦请的繁杂手续。陈霸先创下了封王之后三天就受禅为帝的纪录。新王朝国号陈，继续定都建康，陈霸先就是陈武帝。中国历史上朝代名和皇帝姓氏重合的，仅此一家。

　　陈霸先封萧方智为江阴王，在江阴郡建国，全食一郡，行梁正朔，车旗服色，如以往逊帝的待遇一样。也和以往一样，陈霸先没有让萧方智继续活多久。永定二年（558），陈霸先派亲信刘师知去杀萧方智。萧方智为躲避士兵绕床而跑，他边跑边哭喊：“我本不愿当皇帝。陈霸先非要我即位，现在又要杀我，这是为什么啊？”这位十六岁的逊帝最后还是被士兵们乱刀砍死。陈霸先行事没有丝毫掩盖，倒也显得干脆利落。萧方智死后，被追谥为梁敬帝。萧季卿袭爵江阴王，江阴国传国至陈末。

　　明末清初的思想家王夫之研究君权的禅代问题，他的一个观察角度就是从政治道德上分析开国君主的人格品性。对于陈霸先，王夫之认为他的政治道德要高于魏、晋、齐、梁等朝的开国君主：“陈高非忠于萧氏，而保中国之遗民，延数十年以待隋之一统，则功亦伟矣哉！”我们不能排除当时陈霸先完全没有私心，但他以敢死之心，东征西讨，客观上使南方免于战火。他的征战基本上是符合南方百姓的愿望的。陈霸先虽然篡夺了梁朝，但是梁朝的最后阶段完全是陈霸先在维持。他的处境就类似于曹操，天下明明是我的天下，却要树原先主人的旗号。与曹操不同的是，陈霸先扯下了这面旗帜，自己光明正大地做起了皇帝。从这一点上来说，陈霸先可谓是南朝各代开国君主中最伟岸正大的。

　　之前几朝的开国皇帝篡位后，都可以安心享受皇帝的尊荣，从容施政，但对于陈霸先而言，登基称帝远不是终点。陈霸先的皇帝生涯几乎就是一部征战史。陈朝建立之初，只能算是南方地区比较大的割据势力而已。之后他又花了两年时间与南方的王琳、后梁等势力争斗，结果出师未捷身先死，于永定三年（559）去世，葬于万安陵，年五十七岁。

　　陈霸先辛苦一生，身后遭遇却是南朝各代帝王中最悲惨的。他建立的陈朝在南朝四代中疆土最小、实力最弱，只能在北方的军事高压下偏安于江南一隅，毫无作为。王僧辩的儿子王颁入隋后为隋朝大将，参加了统一南方的战争。陈亡后，王颁纠集父亲旧部，夜掘陈霸先坟墓，破棺焚尸，并将他的骨灰倒于池塘之中。

　　万安陵现在位于南京市江宁区上坊镇西北面。整个陵墓毁坏严重，只留下两只瑞兽——东面为天禄，西面为麒麟——忠诚地守护在荒野中，经历着风吹日晒，慢慢风化。

!!!! 三

　　陈霸先死时，敌对势力环绕，内忧外患丛生。皇位的传承就成了一个敏感的难题。

　　陈霸先的皇后和大臣们商量后，认为国家危难，迫切需要一个有能力、有经验的长君即位，而不应该固守父死子继的老传统。他们从大局出发，封锁了陈霸先的死讯，招陈霸先的侄子陈蒨还朝。陈蒨算得上是跟着陈霸先创业的元老，之前和周文育在江东平定杜龛的叛乱、消灭张彪的割据，功劳不小。他还担任过会稽太守等实职，陈霸先死时正率军驻在南皖。得到召唤后，陈蒨迅速赶回建康，被拥立为新帝，史称陈文帝。

　　陈霸先的死讯传开后，王琳集结军队，想趁乱推翻陈朝。陈霸先废萧方智即位后，王琳集团就要求北齐送还人质萧庄，北齐爽快地答应了，王琳于是在郢州拥戴他为皇帝。此时，王琳引兵东下，陈蒨应战。天嘉元年（560），当王琳与陈朝将军侯瑱在芜湖交战时，北周偷袭郢州。王琳腹背受敌，大败，带着萧庄逃亡北齐。北周将势力拓展到了长江中游南岸。

　　萧庄投奔北齐后，北齐封他为梁王，试图扶持他复辟梁朝。但不久，北齐就被北周灭亡了。北周手里已经有了一个傀儡后梁，不需要第二个傀儡，便派人暗杀了萧庄。

　　陈蒨继续向中游进军。侯瑱、侯安都等人力战南下的北周军队，在当年年底收复了湘州等地。岭南的广州刺史萧勃，是陈霸先的老上级，见陈霸先发达了，心里很不舒服。听到陈霸先的死讯后，萧勃举兵不从。陈军挟得胜之威，南下讨伐岭南，萧勃兵败而亡。陈朝至此保有长江中下游南岸的全部，是南朝时期辖境最小的一个朝代。

　　陈朝有条件安心施政了。陈蒨励精图治，整顿吏治，注重农桑，兴修水利，是南朝历代皇帝中少见的有为之君。期间，陈朝政治清明，社会经济得到了一定的恢复，国势比较强盛。

　　天康元年（566），陈蒨病逝，长子陈伯宗即位，史称废帝。

　　陈伯宗年轻，国事都委托给叔叔安成王陈顼（xū）。陈顼掌握大权，都督中外诸军事，国家大事都决于他手。尚书仆射列仲举、中书舍人刘师知等人发觉陈顼有野心，图谋夺取陈顼大权，计划失败后遭到屠杀。陈顼进一步专权，在光大二年（568）以皇太后的名义废陈伯宗为临海王，自立为帝。陈顼就是陈宣帝，他宣称这是陈霸先的“遗志”。

　　陈顼是陈蒨的弟弟，颇有哥哥的遗风。他兴修水利，开垦荒地，鼓励生产，社会经济得到了一定的恢复与发展。他在位十四年，是陈朝在位时间最长的皇帝，期间国家比较安定，政治较为清明。

　　陈顼时期最大的事件，无疑是太建五年（573）开始的北伐。经过几十年的演变，北齐国力大减，陈顼起了收复淮南的雄心。他命令吴明彻为都督，领兵十万征讨北齐，齐军应战。陈朝猛将萧摩诃一马当先，击斩齐军善射者和大力士十余人，齐军大败。陈军收复历阳、合肥、秦州等地，从长江逼近淮河。北齐派南梁降将王琳镇守寿阳，抵抗陈朝。吴明彻采取梁武帝萧衍的方法，拦河筑坝，引水灌城。北齐派出的数十万援军，在距寿阳三十里处扎营，不敢与陈军接战。吴明彻猛攻寿阳，俘虏王琳，送到建康斩首。淮河以南的北齐政权或逃或降，陈朝顺利收复数十城。

　　终于，南北边界恢复到了梁朝初期的情况，隔淮河对峙。没几年，北齐亡于北周，华北地区剧烈动荡。陈顼进一步萌生了收复淮河以北领土、饮马黄河的雄心。他没有在北周进攻北齐之时“趁火打劫”，却在北周统一北方后才出兵淮北。结果陈军败于周军，非但饮马黄河的宏伟蓝图没有实现，还招惹周军渡过淮河南下，占领了淮南地区。北伐的成果丧失，陈朝国势也遭受重创。长江以北再度沦落敌手。

　　太建十四年（582）陈顼病逝，传位太子陈叔宝，也就是陈后主。

　　陈叔宝的弟弟始兴王陈叔陵是个粗鲁残暴的家伙，除了贪恋女色，他最大的爱好就是盗墓，尤其是好盗挖名人墓葬，窃取不义之财。就连东晋名臣谢安的墓地也惨遭其毒手，陈叔陵还将谢安的棺柩抛弃，霸占土地来安葬自己的母亲。陈叔陵一直有篡位之心，计划在父亲的葬礼上杀了陈叔宝，自立为帝。

　　陈宣帝的灵柩停在宫中，陈叔宝在灵前大哭。陈叔陵突然拔出刀来砍向哥哥，一刀砍中陈叔宝的脖子。异常幸运的是，不知道是陈叔陵力气太小，还是那把刀太钝，竟然没有深入脖子内部。陈叔宝扑倒在地，陈叔陵正要补上一刀，陈叔宝的生母柳后救子心切，冲上来阻止。陈叔陵又砍倒了柳后。陈叔宝的乳母吴氏抱住陈叔陵胳膊，陈叔宝慌忙爬起来逃了出去。陈叔宝的四弟长沙王陈叔坚将陈叔陵擒住，陈叔陵奋力挣脱，逃出宫门。

　　陈叔陵一不做，二不休，赦免囚犯，武装起来，又召诸王和诸将，要和陈叔宝拼个你死我活，可惜无人响应。陈叔宝命大将萧摩诃率步骑数百人去讨伐。陈叔陵企图招降萧摩诃，遭到拒绝后知道大势已去，先逼迫妃子张氏及宠妾七人跳井自杀，自己则带上步骑百人想突围投降隋朝，中途被萧摩诃截获。陈叔陵被斩首，诸子赐死，亲信一并伏诛。陈叔宝在平定内乱后，安全即位。他将陈叔陵的王府改成猪圈，并下令将谢安的墓地归还给谢家。

　　登基后，陈叔宝因为脖颈被砍受伤，在殿中养病，屏去诸姬，只留贵妃张丽华随侍。这段病中经历，让陈叔宝非常宠信张贵妃。陈朝自陈霸先开国以来，很少关心宫廷生活，内廷陈设很简陋。陈叔宝认为后宫过于朴素，开始大兴土木，采选江南美女。在一片热热闹闹的安乐气象中，陈朝迈向了衰落。