center: 2
created: 20240331092545515
modified: 20240331111823433
tags: [[009-第九章 杨广的穷途末路]]
title: 003-隋亡唐兴

!!! 隋亡唐兴

　　从政治角度讲，隋朝的统治至此就算结束了。接下来的故事都是有关隋朝的零碎后事。

　　隋朝覆灭后，最大的受益者是李渊。李渊既重视军事征伐，又着意加强宣传工作，整治内政，收揽人心。这一切背后都隐藏着李渊那颗冲击最高权位的欲望之心。

　　以丞相的名义辅助国政，总理一切，这都是之前的权臣们夺取大权的一贯准备步骤。从魏晋时期到隋文帝杨坚代周，都是如此。李渊的特殊之处是他在起兵五个月之后就做到了前人花费数十年才做到的一切。李渊曾概括自己的幸运说：“我虽失意于后主（指杨广） ，幸未负于先帝 （指杨坚） 。”在这里，他依然将自己作为隋朝的臣子，得意地炫耀自己才是隋文帝杨坚的继承人。义宁二年（618）正月，隋帝杨侑下诏赐唐王李渊“剑履上殿，入朝不趋，赞拜不名”的待遇，唐王仪仗加前后羽葆、鼓吹。李渊在事实上离皇帝宝座已经很近了。

　　李渊毕竟是官场老手，面对许多农民造反者梦寐以求的皇帝宝座，他压住了内心的冲动。

　　杨广的死讯传到长安，给李渊势力带来了不小的震动。扶立杨侑做皇帝，对抗杨广法统的作用降低了，但另一方面，杨侑又名正言顺地成了天下的君主。只是现在，杨侑的第二方面作用不一定非要由他来承担：他姓之人也可以称帝号令天下。杨广刚死，杨侑晋封李渊为相国，总百揆，备九锡之礼。这又是之前篡位者的一贯步骤。他的封地设置了丞相以下全套政府机构，配备了官员，又立四庙于长安通义里第。李渊已经开始了新王朝世系的建设工作。在攻入大兴城后，绝大多数臣民就已经默认李渊的统治地位。随着事态越来越明朗，李渊代隋已经是板上钉钉的事情了。

　　江都政变前夕，杨侑就以李渊“功德日隆，天历有归”的理由想禅位给李渊。史料的缺乏让我们无法判断这到底是李渊幕后指使，还是群臣拍马屁的结果，或者是小皇帝本人的意思。当时朝廷大臣都劝李渊顺水推舟接受禅让，但是李渊感到时机还不成熟。所以尽管裴寂等人率群臣两千人三番五次劝谏，李渊都没有答应。

　　五月初一，杨侑下诏准李渊佩带有十二道旒的王冕，建天子旌旗，出警入跸。简单地说，就是李渊可以穿戴皇帝的服饰，享受皇帝日常生活中的安全警卫措施，动用皇家仪仗。在古代，不同人的生活器物和行为标准是严格限制的，如果说之前李渊的待遇和天子有一步之遥的话，现在李渊就是个近乎有名有实的天子了，所缺的只是个称号而已。

　　十几天以后，杨侑又一次要禅位给李渊。他派使节捧着皇帝的宝玺授予李渊，并下禅让诏书。诏书中的意思大概是：“天祸隋国，太上皇在扬州遇刺。我只是个小孩子，遭遇噩耗，心情糜溃，难以理事。唐王扶危拯溺，东征西讨，总九合于一匡，决百胜于千里。天下全靠唐王的维持。现在是人心所向，天命难违。隋朝国运已去，我原本是代王，现在请求遵历代圣贤的例子，回归藩国，禅位唐王。天下臣民，都要改事唐王。”之后的诏书内容是杨侑个人真情实感的流露：“我现在有一种如释重负的感觉，希望能假手于人平定天下，希望天下臣民都能理解我的心意。”

　　这一次，李渊决定接受帝位。不过按照惯例，他们还得演一场戏。李渊要以自己道德浅薄，恐怕担当不起治国重任而辞让。百官臣僚要上表劝谏，人数越多，语言越恳切越好。皇帝也要不厌其烦地表现让位的诚意，这样推来推去要表演三次，李渊才能同意。整个过程要表达的不仅是受禅者李渊的谦虚，更是要表现新朝的建立是天命所归、人心所向的事情。

　　李渊同意后，在位半年的杨侑立即离开皇宫，宣布逊位，重新住回原来的官邸。几天后，五月二十日，甲子日，李渊登基称帝，史称唐高祖。他改大兴殿为太极殿，即皇帝位。重新被称为代王的杨侑又一次回到皇宫，亲手将皇帝的宝玺交付李渊。因为李渊的封爵是唐王，故改国号为“唐”，仍然定都长安，改隋义宁二年为唐武德元年，大赦天下，百官百姓，赐爵一级。他派人祭告南郊，告诉上天自己做了地上的皇帝。

　　一切禅让手续，就此完成。唐王朝建立了！

　　当月，李渊封杨侑为酅国公。与之前的逊帝一样，杨侑没有被允许前往封地，而是闲居长安。第二年八月初一，杨侑薨，年仅十五岁。正史没有记载杨侑的死因，因此野史就认定他是被李渊毒死的。杨侑在位时没有任何建树，主要的举动就是一再给李渊加官晋爵，还多次下诏要求让位。因此给他上谥号就有一定的难度，最后唐朝称杨侑为“恭帝”。杨侑被葬于今天的陕西省乾县阳洪乡乳台村南五百公尺处。他死后，他的族人继承了酅国公封号，一直传到五代时期。

　　对于杨广，唐朝君臣给他上了一个极坏的谥号，就是杨广本人绞尽脑汁给陈朝末代君主陈叔宝找出来的谥号——炀。因此，杨广史称“隋炀帝”，但痛恨杨广的后人连坏的谥号也不愿意叫，一般用“逆”字称呼他。