center: 2
created: 20240331040953976
modified: 20240331094528953
tags: [[07-第七章 魏晋风华]]
title: 003-行政区划上的较量

!!! 行政区划上的较量

!!!! 一

　　两晋衔接期间，大批官民逃难到南方去，南方的司马睿势力百废待兴，问题重重。作为对诸多问题的回应，东晋王朝发展出了一种新的政区制度：侨置郡县。

　　侨置郡县的起因很复杂。北方大乱，大批老百姓携家带小，举家甚至全族往南方逃难。逃难百姓的规模很大，北方各州都有数以万计甚至十万计的人口迁出，涌向南方。在两晋衔接期间，估计南逃的人口占北方登记人口的三分之一左右。如何安置众多背井离乡的百姓，成了摆在司马睿等人面前的一大难题。

　　我们知道，中国人是最重乡土观念的。古代人多数一辈子都生活在本乡本土，流动性很小。他们的经济收入、人际网络、悲欢离合和祖宗坟墓都在故乡，如果没有实在扛不过去的困难是不会离乡逃难的。而一旦难民潮涌动起来，问题就层出不穷。逃难的百姓等于抛弃了家产和收入，与过去的经济和社会网络一刀两断了，他们靠什么生活？逃难的过程中如何解决吃穿的问题？遇到困难，比如生病、兵火，找谁依靠？逃难过程中，难民如何处理与当地居民的关系？任何一个问题处理不好，都可能引发纷争。

　　两晋衔接期间的战乱有两大势力，除了北方的少数民族势力，就是各地风起云涌的流民武装——王弥、石勒等人的主要武装力量其实就是北方的汉族难民。司马睿之所以能在南方站稳脚跟，很大一个原因就是依靠王敦、陶侃等人镇压了南方的多支流民武装，稳定了局势。可南渡的难民越来越多，总不能全部镇压吧！

　　紧随而来的问题是：如果朝廷不妥善处理好流民问题，流民群体中的枭雄、大族，甚至个别野心家，就会抢先把流民组织起来，为自己所用。难民流动的时候，遇到问题和纠纷需要强有力的人物出来主持解决。这些人物一般是原来居住地的豪门大族，也有部分人是能力出众的强人。他们就成了流民组织的领袖。东晋初期的祖逖、苏峻等人就是这样的领袖人物。他们一旦拥有了组织，就会提出各自的政治主张。这一点也是朝廷不乐意看到的。

　　因此东晋王朝采取的方法是专门划出南方的土地来，安置流民。安置的目的是，即便不能让流民在南方安居乐业，最起码能让流民有饭吃，不揭竿而起。最初简单的安置行动，后来掺杂进了朝廷和贵族高官们的政治目的，于是发展为侨置州县。

　　朝廷有什么政治目的呢？东晋王朝以天下正统自居，却偏居一隅，失去了对天下主要领土的控制，地位非常尴尬。司马家族唯一可以炫耀的就是王朝正朔，自己的祖先曾经是天下共主。但这个标准太主观了，匈奴人刘渊就说他是汉朝的外甥，他的祖先也曾是天下共主；赫连勃勃更绝，说他是夏朝大禹的后裔，他的祖先统治天下比任何人都早。因此，客观的领土大小，尤其是谁占领着作为天下中心的中原、两京，就成了评判谁是天下正统的重要标准。

　　先后占领中原的两赵、两秦、燕国等统统不承认东晋是天下正朔，蔑称东晋是“司马家儿”“岛夷”“南国”。东晋因此要延续天下共主的架子，起码在形式上要维系对失地的“统治”，就想到了在安置北方南下流民的同时，“恢复”北方的政权形式：有北方的百姓、有政权形式，还可以对北方领土宣示主权。于是，东晋划出一块南方的土地安置幽州流民，就恢复幽州的郡县名称；安置山东流民，就用原来的山东郡县来称呼本地。这些州、郡、县因为不是本土，所以被称为侨州、侨郡、侨县。

　　对于北方政权新立或改名的州、郡、县，南方绝不侨置，或者沿用旧名，以表明对北方政权的否定。

　　除了宣示正统和主权外，侨置州县还可以和北方政权争夺人口。北方政权一般得不到汉族百姓的认可。当汉人知道南方有同乡重建了故乡的郡县，那里有乡音、乡俗和故乡的街巷里弄时，他们很自然愿意逃离北方政权的统治，投奔东晋侨置的州县。侨置州县在实践中吸引了人民持续南渡，增强了东晋的实力，弱化了北方政权的力量。在冷兵器战争时代，人口可是决定国力的关键因素，重要性并不亚于领土。在这个较量中，东晋占据着优势。

　　高官显贵们又有什么政治目的呢？东晋朝廷的掌权阶层是北方南渡的世族豪门。他们以门第相互标榜，门第和政治地位直接挂钩：出身豪门的子弟垄断高官，普通人家的子弟只能在中低级职位上徘徊。而地望是表明门第贵贱的主要标准。地望，即姓氏古籍中常用的“郡望”，指魏晋南北朝至隋唐时每郡显贵的家族，意思是世居某郡为当地所仰望，并以此而别于其他的同姓族人。

　　南渡的北方豪门起初也很尴尬，比如，琅琊王氏失去了“琅琊”还算是琅琊的王氏吗？陈郡谢氏离开了“陈郡”又如何保证家族的门第纯洁？因为郡望和政治利益紧密相关，南渡世族们还以沦陷的旧地名自称。安置流民的同时，恢复旧式的政权，符合南渡世族的利益。他们热衷推动侨置州县的建立。

　　凡此种种，就是东晋侨置州县的特殊背景。司马睿南迁时，琅琊百姓随司马睿过江的有一千多家。太兴三年（320），司马睿侨立怀德县于建康，以安置这些琅琊流民。咸康元年（335），晋成帝司马衍又在江乘县（今江苏句容县北六十里） 境内侨立琅琊郡，为了和北方的琅琊郡区别起见，称为南琅琊郡。北方的琅琊郡有临沂县 （琅琊王氏就是这一县的人） ，于是南琅琊郡也侨立临沂县 （还是在江乘界内） 。这可以算是侨郡县的创始。

!!!! 二

　　口子一开，“一时侨州至十数，侨郡至百，侨县至数百”。东晋在名义上还拥有对天下各地的统治。随着时间的推移，侨置州县制度发生了复杂的变化，利弊并存。

　　首先，州县的侨置和流民人口的多少直接相关。北方百姓南逃的大致情况是离江南比较近的黄河南岸百姓南迁比较多、黄河以北和西北地区的百姓逃到江南的不多。侨置之初，东晋设置了各州政权，后来因为幽州（今河北北部、京津一带） 、冀州 （今河北大部和河南北部一带） 流寓江南的人口较少，便废除了这两个侨州。而兖州、豫州、徐州诸州 （都在今河南、山东黄河以南地区） 南渡的流民较多，州级建制始终存在。具体到郡县，情况也类似，流民较多的地区，侨置体系比较完备。

　　其次，侨置州县的名称、隶属关系越来越复杂。南北都有琅琊郡，怎么区别呢？最常用的方法是在南方的琅琊郡前加一个“南”字，以示区别，比如“南琅琊”“南徐州”等。后来东晋北伐，一度收复了青、兖、徐、豫、司、雍等州，就在新收复郡县上加“北”字，以示区别。侨置的西北、四川地区的郡县，则互加“东”“西”以示区别，比如“东冯翊”“东弘农”等。这还算是侨置州县最简单的冠名法。至于一郡一县百姓侨寄数处，分别设置州县；又比如郡县沦陷，于是侨置，后经收复，又再沦陷，反复侨置；再比如北方州县因为百姓逃难已经被取消、合并或重新组成，原郡县无处可觅，南方侨置郡县依然存在，等等。州县名字只能越来越复杂。

　　隶属关系就更复杂了。侨置郡县分散在原来南方各郡县内部，往往是南方某地侨置了东南西北数个地名，所以不可能像原来那样隶属，于是就出现了有的侨置郡县隶属南方州郡管辖，有的南方郡县属于侨置州县管辖；有的侨置郡县虽然还照搬原来的隶属关系，但管辖的郡县分处多块飞地；有的侨置州郡下辖郡县，并非原来郡县，而是其他州郡侨置的。以现在的行政区划为标准举个例子：“南山东省”管辖“南青岛”“南威海”“南泰安”“东宝鸡”四个地方，其中“南青岛”位于江西，“南威海”“南泰安”和“东宝鸡”位于福建，而“南山东省”的治所却在江苏。而朝廷又要把浙江的嘉兴、湖州两个南方原来的政区划归“南山东省”管辖。这是不是人为制造了行政区划的混乱？然而，出于政治和现实利益的考虑，侨置政区日渐纷乱又是迫不得已的。

　　于是，侨置郡县和南方州县、侨置流民和土著居民的矛盾日渐激烈。侨置州县的本意是借土寄寓。南方郡县的土地被拆分，自然心有不愿。随着行政区划日渐纷乱复杂，侨州郡县分割南方州郡县实土越来越严重，部分南方郡县还改隶于侨州郡。部分北方强盛世族“反客为主”，甚至裁撤南方郡县来侨置自己的乡土故郡。这些难免引发了南方郡县的反感。

　　为了安置和吸引流民，东晋对侨置郡县的百姓另行登记，称为“侨人”。侨人的户籍称为“白籍”，不算正式编户，不负担国家调役。如此一来，南方土著人口则要承担越来越重的税赋和徭役，于是土著和侨人的关系也开始恶化。随着土著居民的躲避和世家大族侵吞人口，朝廷能控制的户籍人口越来越少。因此东晋出现了多次“土断”：清查户口，将侨人改变为编户，承担国家赋役。流民在南方定居多年，事实上和土著居民的差别越来越少，所以土断成果不错。东晋朝廷增加了收入和兵源，“财阜国丰”。土著居民和侨人的关系也得到了调和。但因为部分侨人的反对和世家大族的阻挠，也因为陆续有新的北方流民南下，东晋历次土断都不彻底。之后的南朝还是要面对侨人和土著居民的户籍问题。

　　最后，侨置州县制度为南方带来了巨大利益的同时，也遭到了北方的激烈反对。北方人南渡，带来了北方相对高级的农业技术，使得南方的灌溉、蓄水、防洪、运河等水利工程不断修筑，土地也不断得到开发，江南的经济实力趋向强盛。这为隋唐以后，中国经济中心转移到江南奠定了基础。相对来说，南方的强盛就是北方的衰落。北方政权对东晋南朝自恃正统、侨置州郡县、吸引百姓的做法极为反感。

　　《魏书•韩显宗传》记载：“显宗上言：自南伪相承，窃有淮北，欲擅中华之称，且以招诱边民，故侨置中州郡县。自皇风南被，仍而不改。凡有重名，其数甚众。疑惑书记，错乱区宇，非所谓疆域物土，必也正名之谓也。”韩显宗的上书，指出了南方政权打肿脸充胖子、政区纷乱复杂等问题，也验证了侨置州县的客观效果对北方影响很大。北方政权也在边界地区侨置南方州县，想吸引南方百姓北逃，可惜效果很不理想。纵观整个魏晋南北朝时期，中国人口大致上是从北向南移动的。

　　侨置州县越来越多，造成政区繁杂，导致“民少官多，十羊九牧”。隋朝统一南北后，开始重新划定政区，大举并省州县，并改州为郡，以郡统县。这才彻底根除掉侨置州县问题。

!!!! 三

　　最后说一下魏晋时期各国的疆域问题。

　　首先，各国疆域并非固定不变，而是经常变化，我们只能指出它们大致的疆域所在，而做不到精确的表述。

　　三国时期，曹魏和吴蜀基本上沿着淮河、秦岭一线对峙，其中曹魏在中部突入到现在的湖北中部一带；而东吴和蜀汉基本沿着现在的三峡、贵州东部、广西西部一带对峙。

　　东晋和北方对峙时期，南北分界线变化无常，极是复杂，大致上是沿着淮河、秦岭一线南北移动，最南移动到长江沿线，最北推进到现在的黄河北岸。包括东晋在内的南朝历代，比较稳定的疆域范围，北抵淮南、江北，东及东海，南达南海兼有交趾。比较特殊的是巴蜀和汉中地区，先是被成汉占领，后为东晋收复；后来又落入前秦苻坚之手，继为东晋叛乱的地方官谯纵割据，到东晋末年被重新收复。

　　南方疆域最大的时期是东晋末年刘裕北伐时期。刘裕平南燕、灭后秦，收复山东、关中等地，使得东晋疆域北抵黄河，西到陇西，范围之大，不仅居东晋之首，而且为东晋南朝二百七十余年间所仅见。不过这一盛况维持的时间十分短暂，关中很快沦陷，河南、淮北也逐渐为北魏所侵夺。到南朝时，南方疆域又恢复到东晋原有的版图。

　　其次，在军事对峙上，北方占据优势，南方基本采取守势。从东吴到东晋，再到之后的宋、齐、梁、陈都是如此。南朝对北方采取以守为主的防御战略，力求发挥水师和水战的优势，对抗北方骑兵。当年的赤壁大战，南方就是这样取胜的。在经济和武备方面，南方均弱于北方，因此南方政权高度重视防守，高筑墙、广积粮，修建了一系列军事重镇。寿阳、合肥、历阳、广陵、京口、襄阳、樊城、武昌、浔阳等城市的兴起，都是出于军事的需要，驻扎着南方军队的主力。

　　比较特殊的还是四川地区。四川地区在地势上处于江南和两湖的上游，俯视后者，更要命的是它分割了南方的长江天险。所以灭南方者必先夺取四川，比如西晋灭吴；守南方者必先寻求保全四川，比如东晋历次都是先收复四川，才能北伐成功。