center: 2
created: 20240331085714559
modified: 20240331111413045
tags: [[005-第五章 “弑父夺位”之谜]]
title: 003-大业开国

!!! 大业开国

　　仁寿四年（604）八月，杨广护送杨坚的灵柩回到大兴城，正式接管隋朝的天下。杨素拥立有功，继续做他的尚书左仆射。宇文述是杨广的老搭档，又是拥立的重要功臣，被任命为左卫大将军，改封许国公。为了装点门面，高颎被起用为太常卿。

　　杨广很快公布了隋文帝杨坚的遗诏。遗诏有六百多字，首先概括了杨坚的执政过程：“庶藉百僚智力，万国欢心，欲令率土之人，永得安乐，不谓遘疾弥留，至于大渐。此乃人生常分，何足言及！但四海百姓，衣食不丰，教化政刑，犹未尽善，兴言念此，唯以留恨。”

　　接着，遗诏话锋一转，谈到了杨坚的“家事”，谈到了权力交接问题：“人生子孙，谁不爱念，既为天下，事须割情。勇及秀等，并怀悖恶，既知无臣子之心，所以废黜。古人有言：‘知臣莫若于君，知子莫若于父。’若令勇、秀得志，共治家国，必当戮辱遍于公卿，酷毒流于人庶。今恶子孙已为百姓黜屏，好子孙足堪负荷大业。此虽朕家事，理不容隐。”

　　这段话的意思是皇帝的家事也属国家大事，要把权力交给合格的接班人。杨勇、杨秀这样的人，品格恶劣，为非作歹，如果把国家托付给他们，会祸害天下，所以杨坚废黜了他们。

　　那么天下要交付给谁呢？“皇太子广，地居上嗣，仁孝著闻，以其行业，堪成朕志。但令内外群官，同心戮力，以此共治天下，朕虽瞑目，何所复恨。”遗诏的这段话，明确了杨广继位的合法性。这是整个遗诏最核心的内容。此外，遗诏还指示丧礼务从节俭，地方官员不用奔丧，宜根据实际情况修订律令格式，这些都属于官样文章。

　　南北朝时期，皇权交替的时刻往往祸起萧墙，皇子们相互厮杀争位。杨广的四个兄弟，两死一囚，能对杨广构成威胁的只有最小的弟弟汉王杨谅了。杨谅镇守并州，握有军队，足以拥兵自立，反对杨广继位。

　　杨坚死后，杨广怕这个弟弟起兵造反，就想学父亲当年矫诏对付宇文家五位王爷的招数，派人持杨坚的玺书去晋阳（今山西太原西南） 征召杨谅回京。杨广派去执行任务的人是亲信将领屈突通。

　　隋文帝杨坚生前对杨谅有一个基本认识，曾语气很重地训诫杨谅道：“你要好好地当个藩王，敬依朝命，别轻易信服故旧的话，不要破坏国家法令！你这个小子，一旦没有了我，如果想轻举妄动，你二哥捉你就像捉笼内的小鸡一样！”杨坚警告杨谅要恪守规矩，不可妄动。为了防止小儿子遭人利用卷入不必要的危险，杨坚和杨谅偷偷约定，如果他征召杨谅，会在“敕”字旁边别加一点作为记号。这个暗号只有杨坚、杨谅两个人知道。杨广不知道，他伪造的诏书中当然也没有暗号。

　　话说杨谅接到伪造的诏书后，惊出了一身冷汗。他想：“父皇不可能忘记了这么重要的约定，这只能说明父皇已经不在了，二哥现在掌权。他假传诏书征召我入朝，极不正常，莫非要加害于我？不然他为什么不光明正大地以自己的名义传旨召见呢？”

　　发现疑点，杨谅就反复盘问使者屈突通。屈突通并不知道实情，只能闪烁其词。杨谅就让屈突通先回去，自己“随后就到”。然而屈突通回去不久，杨谅的造反大军就到了。杨谅也是个政治欲望很强烈的皇子。早在杨勇被废时，杨谅自以为手握天下精兵，便对最高权力有所企图。后来，他以防备突厥为名，缮治甲兵，营造军械，实力愈发雄厚。

　　杨谅的造反行为得到了辅助他的陈朝旧将萧摩诃的支持。这个萧摩诃，是个忠义之士。陈朝灭亡后，萧摩诃曾请求贺若弼说：“我现在是囚虏，命在旦夕，只想见见旧主，死无所恨。”贺若弼答应了，安排他去见陈叔宝。萧摩诃见到陈叔宝时，伏地号泣，随即从皇宫旧厨中拿来食物进献给旧主，最后垂泪辞别。看守两人的士兵都被萧摩诃的情谊所感动，自愧不如。隋文帝杨坚知道此事后，感叹道：“萧摩诃真是一位壮士，一般人很难做到他那样。”因此入隋后，萧摩诃的境遇相当不错，被授予开府仪同三司（文散官，正一品） ，随汉王杨谅出守并州。生活还过得去，但往日手握重兵、驰骋疆场的威风一去不复返了，萧摩诃常为此而郁闷。恰好汉王杨谅待他非常亲善，两人于是走得很近。杨谅要起兵反对杨广，萧摩诃举双手赞成。

　　然而，杨谅造反之后，接连犯了几个错误。第一，杨谅起兵的口号是“诛杨素、清君侧”，一下子就模糊了自己的目标，对天下的号召力不够；第二，杨谅起兵缺乏充分的准备，太过仓促；第三，杨谅没有集合军队，直扑京师，而是兵分多路，同时进攻山东、关中两个大方向，削弱了自己的力量。很快杨广就集中精锐的中央军，以杨素为主帅，迅速迎击杨谅。

　　杨谅和萧摩诃两人起兵，一个是争权，一个是发泄不满，重温往日辉煌。目的不纯，再加上萧老将军的武艺也生疏了，造反者远远不是前来镇压的杨素的对手。仁寿四年（604）八月，萧摩诃在清源（今山西清徐） 被杨素俘虏杀死，时年七十三岁。杨谅被捉，押送京师。杨广假惺惺地说自己兄弟所剩不多，饶了杨谅的死罪，除爵为民，开除出皇家族谱，囚禁起来。但是杨广不给杨谅吃饭，活活饿死了他，而杨谅属下的官吏和军民二十多万人都被流放。

　　杨坚不愧为老皇帝，料事很准。杨谅果然只可以当一个王爷，没有争权夺利的天赋，可惜他没有牢记父亲的训诫。

　　至此，隋文帝杨坚的五个儿子里，三子杨俊死于疾病和恐惧，长子杨勇、五子杨谅被杨广所杀，就只剩下隋炀帝杨广和被废为庶人幽禁起来的四子杨秀了。隋末江都之乱时，杨广被乱军缢死，而随行的杨秀也死于乱军之中。他们五兄弟，无一善终，没有一个是正常死亡的。《隋书》评论说：“自古废嫡立庶，覆族倾宗者多矣，考其乱亡之祸，未若有隋之酷。”

　　杨广即位不满四个月，即仁寿四年（604）十一月，一直居住在洛阳的陈朝末代君主陈叔宝死了。

　　照例，隋朝有关部门奏请追赠陈叔宝为大将军、长城县公。陈叔宝虽是俘虏，可毕竟做过皇帝，按理应由现任皇帝确定一个谥号来盖棺论定。

　　对陈叔宝这个人，杨广是很有感情的。早年，杨广是征伐陈朝的军事主帅，陈叔宝名义上是杨广的俘虏。而从内心深处来说，杨广觉得陈叔宝和自己有点相像，都出身高贵，都喜欢文学，都写得一手好诗，都非常感性。但是杨广看不起陈叔宝对政治的荒唐态度。在杨广看来，一个人的价值必须通过政治来体现，政治远高于文学。为了政治，杨广可以抛弃文学，压制一切欲望，想出最肮脏的阴谋诡计来消灭前进途中的障碍。而陈叔宝将文学和欲望放在了政治之上，导致了身败国灭。杨广暗暗告诫自己，一定要从陈叔宝的身上吸取教训。

　　为了树立一个反面典型，杨广反复斟酌，给陈叔宝确定了一个谥号：炀。

　　《谥法》说：“好内远礼曰炀，去礼远众曰炀，逆天虐民曰炀。”这是所有谥号中最坏的一个字，是后世对一个皇帝最糟糕的评价。

　　给陈叔宝“鉴定”完毕后，新年快到了，这时登基的新皇帝也需要改换年号。杨广又是一阵冥思苦想，敲定了两个字：大业。

　　“大业”和“大兴”一样，大气、雄浑，寓意吉利而明显。大业，意思是伟大的事业。杨广好不容易才坐上龙椅，胸中有宏图大志需要付诸实践，只有“大业”这个年号才能表达内心的激动和澎湃。