center: 2
created: 20240331120406370
modified: 20240331122946823
tags: [[005-第五章 小人物大变局]]
title: 003-龙椅前的尔朱荣

!!! 龙椅前的尔朱荣

!!!! 一

　　尔朱荣屠戮群臣的本意是立威，要杀死一批老人换上亲信，可随着鲜血越流越多，他的野心也在不断膨胀。

　　北魏的中央政府在河阴之变中基本上被全部摧毁了。面对唾手而得的洛阳，尔朱荣心想：为什么我不自己当皇帝呢？他的部下已经在高呼：“元氏既灭，尔朱氏兴！”都督高欢更是公开劝尔朱荣称帝。

　　尔朱荣决定为自己铸铜像，看看天意如何。第一次，没成功；尔朱荣又铸了一次，还是没成功；尔朱荣寄希望于第三次，依然没成功。尔朱荣还是想当皇帝，就第四次铸铜像，还是失败了。“难道天意不让我当皇帝”，尔朱荣不甘心，又让平日最信任的阴阳术士占卜吉凶。结果，占辞说：“今时人事未可。”铸铜像不成，占卜又不吉，尔朱荣灰心丧气了。部将贺拔岳于是从容劝谏说，天不亡魏，主公登基还为时尚早，不如先尊立元子攸。

　　在尔朱荣称帝问题上，以高欢为首的怀朔集团和以贺拔岳为首的武川集团的态度截然不同。他们虽然都栖身尔朱荣麾下，但都想独霸一方，追逐更大的利益。高欢等人路子野，一直唯恐天下不乱，怂恿尔朱荣登基是想把已经够乱的局势搅和得更乱，方便自己浑水摸鱼；贺拔岳等人走的是中规中矩的路子，希望尔朱荣能平稳发展壮大，自己随着尔朱荣的发达而发达，然后再想独立或者称霸的事情。这两人此时就已经暴露出了性格和战略上的差异，也埋下了矛盾的种子。

　　尔朱荣在贺拔岳等人的劝说下，决心退回来，继续当北魏的“忠臣”。贺拔岳趁热打铁，马上指出高欢劝尔朱荣当皇帝，居心叵测，应该杀高欢以谢天下。高欢那一帮伙计和其他将领赶紧替高欢说话：“高欢是个粗人，言语难免不周全。如今四方多事，正是用人的时候，请主公放过高欢这一回，以观后效。”尔朱荣顺水推舟，放过了高欢。

　　打定主意后，尔朱荣来到元子攸的营帐，“叩首请死”。元子攸自然不会让他死，相反，他热泪盈眶地扶起尔朱荣，说了很多安慰的话。尔朱荣就再一次自我批判，说了许多效忠朝廷、死而后已的话。最后，君臣皆大欢喜，约定“起驾回宫”。但是屠杀给元子攸的心理造成了巨大创伤，难以抚平，他和尔朱荣的政治同盟已经终结了。

　　走到洛阳背面的邙山，尔朱荣看着洛阳城阙，心虚起来。城中家家户户几乎都有人被杀，笼罩在一片愁云凄雨之中。悲痛的气氛让尔朱荣心怀畏惧，不敢上前。投靠的禁卫军武卫将军泛礼苦苦相劝，尔朱荣这才答应入城。入城后，尔朱荣及其部队连进入宫殿都全副武装、骑马进出——可见他们紧张到了何种程度。

　　尔朱荣部队怕洛阳官民，洛阳百姓更怕涌进来的胡骑。大屠杀消息传来，人们惊骇万分。铁骑入城后更是谣言四起，有的说尔朱荣要迁都晋阳，有的说胡骑要大掠洛阳城，还有的说朝廷要强迫洛阳百姓迁往北方。只有少数百姓闭门不出，多数人选择离城而逃。侥幸躲过大屠杀的文武官员更是如惊弓之鸟，携家带口地逃亡。那个受到尔朱荣尊重的元顺，事先得到通知留在洛阳，但听到大屠杀的消息后还是吓得离城而逃，在途中被乱军所杀。“洛中草草，犹自不安，死生相怨，人怀异虑。贵室豪家，并宅竞窜。贫夫贱士，襁负争逃。”洛阳城的人口很快只剩下一二成。

　　元子攸回宫，发现官衙和宫殿都空空如也。皇帝进宫时，只有值班的散骑常侍山伟一个人跪拜迎接。

　　河阴之变的消息传到外地，郢州刺史元显、汝南王元悦、临淮王元彧、北青州刺史元世俊、南荆州刺史元志等宗室吓得魂飞魄散，一溜烟地都向南方的梁朝投降。他们不是携家带口逃亡南方，就是割据辖区、率领军队集体倒戈。梁武帝萧衍一下子收获颇丰，笑得合不拢嘴。而北魏对南朝的防线全线崩溃，已没有成型的防卫可言。

　　尔朱荣急需恢复洛阳的秩序、维护国家机器的正常运转，并镇压北方越燃越旺的起义烈火和南方梁军的侵扰。大屠杀的善后工作千头万绪，繁重异常！

!!!! 二

　　既然要保存北魏王朝，就要聚集在元子攸的旗帜下，维护朝廷的权威。尔朱荣入洛阳后，在明光殿主动就河阴之变请罪，发誓对朝廷没有二心。元子攸当然没有治尔朱荣的罪，拉着他的手说自己从不曾起疑心。

　　接着，尔朱荣调整了中央官员。江阳王元继升为太师、司州牧，居百僚之首；尔朱荣的死党元天穆受封上党王，实际负责行政。尔朱荣还拉了李延实、杨椿则进入中枢要津，这两人都是元子攸的亲信。此外，北海王元颢之前领兵在河北镇压起义，尔朱荣想继续重用他。不想，元颢已成惊弓之鸟，没几天就弃军南逃，投降萧衍去了。此后，尔朱荣只好无奈地亲自领兵去镇压河北起义。将军长孙稚在南方边界领军，尔朱荣就将南方事务继续委托给他。

　　骨干确定后，具体办事的中下级官员比较难找。大屠杀之后，官员缺额实在太多，而大多数幸存者对尔朱荣政权避犹不及，宁愿隐居、出家也不愿出来当官。尔朱荣找不到足够的人选，只好将秀容部落的大批军官任命为京官，填补河阴屠杀留下的官缺。跟随他起兵的官兵们，无不加官晋爵。尔朱荣又让元子攸下诏，让地方官员访求人才，凡有在德行、文艺、政事任何一方面有所长者都可推荐为官。推荐三人以上的县令、太守、刺史可得奖赏，完不成任务的要降官。如此一来，不少行伍士卒和乡间豪强都被拉上朝堂，得到高位。“起家为公卿牧守者，不可胜数。”正常的人事制度和升迁、先前的门第才学等都被抛弃了，世家大族和门阀清流们更加耻于和尔朱荣等人为伍。

　　元子攸对狗尾续貂、拉人当官的行为很厌恶。一次，尔朱荣举荐了一大批武士担任河南诸州的地方官，元子攸没有批准，双方闹得不太愉快。元天穆劝元子攸说：“大将军有大功，就是将全天下的官属都替换一遍，恐怕陛下也无法违抗。如今，大将军只是推荐数人而已，陛下何必生气？”元子攸想想也对，谁让自己是无权无势的傀儡皇帝呢？

　　对于河阴的遇害者，尔朱荣大肆追赠，对其家庭进行安抚。尔朱荣上书，将无上王追尊帝号，遇害的诸王、刺史都赠三司，其余三品以上官员都追赠尚书令或者尚书仆射，五品以上官员都追赠地方刺史，六品及其以下（包括少数遇难的百姓、仆人） 都追赠太守。死者无后的，都允许家族过继，由过继之人袭封官爵。

　　经过这番大刀阔斧的整顿，洛阳秩序逐渐恢复正常，北魏的国家机器也慢慢恢复运转。

　　洛阳稳定后，尔朱荣返回晋阳，遥控北魏朝政。一方面，他在洛阳还是感到心虚，有危机感；另一方面，河北的葛荣势力迅速扩张，需要尔朱荣倾注全部心力镇压。

　　一年前（527），葛荣率军打破信都（今河北冀州） ，围攻邺城。元子攸即位后，葛荣又一次围攻邺城。这一次，起义军号称百万，刨除其中不少随军移动的流民，有战斗力的将士也有十万人。

　　尔朱荣能调动的只有侯景等部的七千骑兵，他毅然率领这支小部队东进救邺。为了赶速度，尔朱荣下令每人都备副马，两匹马轮着骑，急速向邺城杀去。葛荣侦察到尔朱荣的兵力后，自认为胜券在握，对部下说：“多带长绳，等尔朱荣到了把他们绑起来就行了。”他将百万大军在邺城城下列阵数十里，企图仗着数量上的绝对优势，将尔朱荣的部队围歼。可惜，起义军人数太多，列阵范围过大，葛荣事实上并不能指挥全部部队，只能调动少数亲信部队。而起义军缺乏训练，松松垮垮，大敌当前还乱糟糟的。尔朱荣把部队分成若干股，每股几百名骑兵，在山谷间到处扬尘鼓噪，产生马蹄阵阵、尘土飞扬的效果，使起义军弄不清楚自己到底有多少人、将从何处进攻。在气势上，尔朱荣就先胜一筹。他又下令本次作战不以斩首多少计功，只以最后结果论功。秀容骑兵每人带一根棒子，见人就打，不准下马斩敌首级，而是以冲垮敌军为目的，避免对方发挥出数量优势来。

　　决战开始了，尔朱荣身先士卒，带头冲入敌阵。侯景领着数千铁骑紧随其后，左冲右突，来往猛击，竟将几十万起义军冲散。起义军乱不成形，葛荣紧急聚拢亲信部队，试图扭转败局。可惜，尔朱荣抢先集中所有骑兵，向葛荣围攻过来。葛荣力不能敌，被侯景生擒。侯景因此崭露头角，战后被封濮阳郡公，出任定州刺史。主帅被擒，起义军全线崩溃，全部投降。葛荣被押到洛阳，在“献俘仪式”后被斩首。他的死，标志着六镇起义最大的一股烈火被扑灭。元子攸为此改年号为永安。

　　尔朱荣大胜后，又面临着如何处理俘虏的问题。投降的起义军将近一百万人，而尔朱荣的部队只有七千人，不可能看守、不可能杀戮，连押送遣散都成问题。弄不好，俘虏们会再次起义。尔朱荣的高明之处就在于他先高调下令将起义军就地遣散，任由他们携带亲属、财物四散回家，去处一概不问。于是，俘虏们大喜，一朝散尽。暗地里，尔朱荣在百里之外埋伏了官兵，堵住了各条路口。俘虏们络绎不绝而来，来一群被尔朱荣的官兵截住一群，集中起来安置。尔朱荣挑选其中的精壮，对原来的首领量才录用，把降兵编入自己军队。如此一来，尔朱荣不仅成功地解决了俘虏难题，还几何倍数地壮大了部队。

　　浩浩荡荡的降兵队伍中，就有宇文泰。宇文泰正好二十出头，身材健壮，属于优质兵源。尔朱荣将这些降兵带回根据地晋阳，编入骨干队伍。巧合的是，宇文泰被编入了贺拔岳的麾下。宇文、贺拔两户武川的旧交，经过几年的颠沛流离，又奇迹般地会合到了一起。

　　北方刚安定了一些，南方又裂开了一个大窟窿。北魏宗室汝南王元悦、北海王元颢、临淮王元彧和部分大臣投降梁朝后，梁朝决定以敌制敌，扶植这些人回北方“复国”——当然是梁朝的藩属国。邺城大战后的第二个月，梁武帝萧衍以北海王元颢为魏王，派将军陈庆之护送他北伐争夺北方。第二年（529），梁朝军队在中原腹地连战连捷，四月，元颢在睢阳城南称帝。五月，梁军攻克洛阳东部重镇荥阳。元子攸慌忙渡过黄河逃到上党，洛阳随即被元颢占领。元颢进入洛阳，改元建武。局势万分危急，尔朱荣果断到上党勤王，劝说元子攸摆出返回洛阳的姿态。尔朱荣在十几天时间里聚集军队，在黄河北岸对梁军构成巨大压力。黄河决战，尔朱荣战胜梁朝军队。元颢被迫逃亡，在临颍（今河南漯河市北） 被县卒江丰斩首。元子攸重新回到洛阳。尔朱荣又立了“再造朝廷”的大功。

　　关东基本安定后，尔朱荣着眼尚在沸腾的关中。尔朱荣任命侄子尔朱天光为统帅，以贺拔岳为左大都督，侯莫陈悦为右大都督西进讨伐万俟丑奴。时任步兵校尉的宇文泰跟随贺拔岳进入关中。尔朱天光等人很快清剿了万俟丑奴的叛乱。尔朱天光留镇关中，贺拔岳和侯莫陈悦则分别做了泾州刺史和渭州刺史。宇文泰因为奋勇杀敌军功不小，升为征西将军，代理原州事务。

　　随着一连串的胜利接踵而来，尔朱荣牢固控制了北魏政权。镇压了葛荣起义后，元子攸封尔朱荣为大丞相、太师、太原王，封邑由二万户增加到十万户。打退梁军后，元子攸加封他为天柱大将军，封邑又增至二十万户。尔朱荣依旧盘踞在晋阳，不时派人往来洛阳。每次尔朱荣的使节到洛阳，不论身份贵贱，朝廷权贵见之莫不倾靡。尔朱荣的权势达到顶峰。

　　尔朱荣再次萌发了篡国称帝的心思。但北魏内乱不断，民怨沸腾，限制了尔朱荣野心的实现。尔朱荣在战场上连战连捷，在内政和经济建设上却罕有建树。北魏经受多年战乱，急需休养生息。但尔朱荣一味穷兵黩武，不事生产，弄得是民不聊生，人心惶惶。

　　他专横跋扈，任人唯亲。其弟尔朱仲远坐镇徐州，在东南一带作恶多端，杀人如麻。为了捞取不义之财，尔朱仲远常常诬陷达官显贵和豪门大族谋反，横加残害。他抄没他人府邸，将男子杀害后投入河流，私吞其家产。因此家破人亡的人家，不可胜数。徐州百姓和地方官恨他入骨，将他比作豺狼。尔朱家的其他人也都横行不法，鱼肉百姓，干扰朝政。久经动乱的北方大地，黑暗非但没有散去，反而更加深重。尔朱荣权势是稳固了，声望却依旧在低位徘徊。

　　想必尔朱荣自己也明白实情，所以迟迟没有篡位。