center: 2
created: 20240331091822175
modified: 20240331111530810
tags: [[006-第六章 王朝的形象工程]]
title: 003-凿通西域

!!! 凿通西域

　　裴矩是隋朝的“西域通”。他在西北任职期间，很注意搜集西域各国山川险易、君长姓族、风土物产等资料，绘画各国王公庶人的服饰仪形，还结交了大量胡商。这一切为裴矩规划隋朝的西域政策提供了扎实的基础。

　　大业四年（608），得到杨广支持的裴矩游说铁勒部落进攻吐谷浑。吐谷浑战败，伏允可汗率部退入西平郡（今青海东部） ，向隋王朝请降。杨广派遣爱将宇文述率兵出屯西平，准备受降。结果伏允可汗看到隋军强盛，在最后关头害怕了，不仅不降，还率众西逃。宇文述在后面紧追，深入青海高原，连续两次大败吐谷浑军队，杀敌数以千计，俘虏王公贵族数以百计，而前来归降的吐谷浑人口超过十万。至此，吐谷浑东西四千里、南北两千里的疆域成了隋朝的领土，隋朝在此设立了鄯善、且末、西海、河源四郡。杨广的偶像汉武帝当年在西汉极盛之时，也只在青海东部的湟水流域设置过郡县。杨广凭借强盛的国力将中原王朝的势力渗入青海高原，使隋朝的疆域达到了极盛。此时的隋朝东、南都到达大海，西到且末，北到五原，东西九千三百里，南北一万四千八百一十五里。

　　裴矩除了挑拨铁勒和吐谷浑相攻外，在张掖的“招商工作”也取得了成功。

　　裴矩的秘诀是不计成本，完全不考虑商品交易的收益情况，只要西域的客商愿意到河西或者内地贸易就可以了。事先，杨广拨给裴矩一笔巨款，专门用来“补贴”西域的客商。有利可图又没有风险，谁都愿意开展贸易，于是裴矩很顺利地就吸引了西域十几个国家的商队到河西和内地贸易。

　　杨广从榆林巡视回来后，看到吐谷浑的问题被解决了，西域各国和隋朝的商贸热情很高，决定在大业五年（609）三月巡视河西地区。裴矩连忙赶往敦煌打前站。

　　隋朝的皇帝来了，西域怎么也得出几个国王来“朝拜”一下。裴矩故技重施，派使者许下重利，说服高昌王曲伯雅和伊吾吐屯设（突厥为了守伊吾设置的官员） 等人晋见杨广。杨广西巡到燕然山 （在今甘肃武威境内） 时，高昌王、伊吾吐屯设和西域二十七个国家的首领已经在路旁守候。这些前来觐见的异族首领们都佩带金玉饰物，穿着华丽的锦缎服装，焚香奏乐，载歌载舞，热闹非凡。隋朝官府还命令武威、张掖两地的男女老少都盛装出来捧场。如果有人的衣服或者车马不够鲜亮，郡县官府就要出面教育，教育不成就捉到大牢里去。结果，御营附近数十里地都被汹涌而来的人群和车马给挤满了，人声鼎沸。

　　杨广把“观风行殿”也给带来了，在上面盛陈文物，奏九部乐，设鱼龙曼延（古代百戏杂耍名，是中国最早的大型魔术） ，宴请高昌王、伊吾吐屯设等二十多个国家的首领和高官。西北各族也看到了隋朝的实力与风范，惊叹不已。杨广感觉良好，在西北逗留到十一月，才耐不住风沙返回东都洛阳。

　　此次西巡，杨广写了一首堪称是边塞诗精华的《饮马长城窟行》：

　　肃肃秋风起，悠悠行万里。

　　万里何所行，横漠筑长城。

　　岂合小子智，先圣之所营。

　　树兹万世策，安此亿兆生。

　　讵敢惮焦思，高枕于上京。

　　北河见武节，千里卷戎旌。

　　山川互出没，原野穷超忽。

　　撞金止行阵，鸣鼓兴士卒。

　　千乘万旗动，饮马长城窟。

　　秋昏塞外云，雾暗关山月。

　　缘严驿马上，乘空烽火发。

　　借问长城侯，单于入朝谒。

　　浊气静天山，晨光照高阙。

　　释兵仍振旅，要荒事方举。

　　饮至告言旋，功归清庙前。

　　伊吾吐屯设在朝见杨广的时候，将原来和吐谷浑有争议的几千里土地全都献给了隋朝。隋朝接管这片土地后，派遣将军薛世雄在伊吾筑城屯兵。至此，从东汉末年开始断绝的中原经西域到西方的交通重新打通了，而裴矩受命前去负责东西交通和通商事务。裴矩向西域诸国解释说，隋朝在伊吾筑城的目的是方便和西方各国通商。实际上，杨广给他提供了充裕的资金在西域展开挑拨离间、政治暗示或者拉拢隋朝支持者的活动。

　　隋朝进入西域的时间很短，但营造了卓有成效的以隋朝为中心的朝贡体系，西域各国相继对隋朝称臣纳贡。裴矩安抚怀远有功，凭此跻身隋朝的核心权力圈。

　　杨广前脚刚回到东都洛阳，西域各国后脚就来“朝贡”和贸易了。

　　西域来的人很多——有稳赚不赔的生意，谁都会趋之若鹜的。裴矩知道杨广喜欢这样的热闹场面，建议杨广在洛阳举办大规模的歌舞杂技表演，营造出热火朝天的气氛来迎接客商。

　　杨广于是下令征召各地的奇人异士、歌手舞女到洛阳参加演出。官府还要求洛阳及周边的百姓穿上锦绮衣服、插戴金银珠宝来城中充当游戏的观众，人数多达十几万人。朝野百官的待遇稍微好一点，虽然也被要求衣着华丽充当观众，但可以按照品级次序坐在戏棚里看戏。洛阳是一座新城，杨广仍觉得需要精美装饰，下令街道两旁的店铺设置帐幕，将最丰盛的商品和酒食都摆出来。洛阳城中不能有任何肮脏的地方，再小的细节也不能吝啬金钱去装饰，最后连街头卖菜的小贩都必须用昂贵的龙须席做摆菜的席子。

　　西域客商来了之后，主管番邦事务的官员带着他们沿街与市民做买卖。事先百姓们都得到了通知，应当如何招手，如何应付客商的问话。而饭馆酒楼得到的命令是，只要看到西域客商就拉他们进去吃饭，直到客商们酒足饭饱为止。为了显示隋朝的富足和百姓的热情好客，官府还严令：西域客商吃饭喝酒后，百姓不能要钱。如果有西域客商饭后坚持付钱，那么百姓就需要以更加坚决的态度说：“中原丰饶，吃饭喝酒一律不收钱。”

　　许多西域客商看到洛阳店铺鳞次栉比，装饰盛丽，珍宝充裕，隋朝的百姓遍身罗绮，既惊讶又羡慕，赞不绝口。但西域小地方来的商人中也有头脑清醒的人，有客人看到大街上的树木都用高级绸缎包裹树身，就问陪同的隋朝官员：“我们沿途看到好多衣不蔽体的穷人，为什么不用这些装饰的丝绸布帛给他们做衣服呢？装点城池有什么用呢？”陪同官员愧不能答。

　　就这样，洛阳城整整热闹了一个月才停止。杨广花费巨资让隋朝在这个月中成了“神仙之国”。有人质疑这么做的价值，杨广对亲信宇文述说：“裴矩很了解我的心意。他常常想我所想，在我说出来之前就提出来了。如果不是一心为国，裴矩怎能做到这样呢！”

　　杨广即位以来大手笔频出，开皇十数年来积累的财富很快就见底了。当然，杨广的所作所为也取得了回报，隋朝慑服了突厥和西域各个民族，赢得了崇高的国际地位。而且隋朝在最初的几年继续高奏凯歌，扬帆向海外前进。

　　大业三年（607），杨广曾派羽骑尉朱宽进军浩瀚的西太平洋，希望征服海洋上的国家和民族。第二年，朱宽再次入海招抚流求国，遭到了流求的拒绝。于是，杨广派军远涉重洋进攻流求，斩杀流求王渴刺兜，俘虏了上万人口返回。

　　在南方，仁寿末年，隋文帝杨坚曾派大将军刘方为州道行军总管，经略林邑（今越南南部地区） 。大业元年（605）正月，隋军进击至海口 （江河入海处） ，林邑国王梵志派兵抵抗。林邑的军队很有特色，他们乘坐大象，呼啸围攻。隋军完全不适应象军，中原士兵和战马都没有见过这些长着两只长牙的巨兽。莫名的恐惧让隋军一接战就人仰马翻，节节后退。

　　后来，刘方想出了一个方法，在地上挖坑，坑上盖草，然后派兵挑战，把林邑的军队引到地坑群中。林邑的军队横冲直撞，纷纷陷入大坑，乱成一团。这时，隋军再用巨弩射击大象，大象皮厚，没被巨弩射死，但也疼得嗷嗷乱叫，掉头向后跑，结果冲入林邑的军阵，踩死许多林邑士兵，林邑伤亡惨重。刘方这才率领隋朝大军乘胜追击，连战连捷，很快就攻入林邑国都。

　　这场战争的结果是隋军胜利了，但由于水土不服，官兵死伤大半，只好在林邑刻石纪功而还。大将军刘方也在半路上病死了。隋军虽然撤走了，林邑国王依然后怕不已，主动上表称臣，归附隋朝。