center: 2
created: 20240331120304536
modified: 20240331122614081
tags: [[004-第四章 南北拉锯战]]
title: 003-战火过后，没有赢家

!!! 战火过后，没有赢家

!!!! 一

　　北魏对南梁的大举北伐不敢怠慢。宣武帝元恪任命在西线有突出表现的中山王元英为征南将军，负责东线军事。元英点兵十多万，浩浩荡荡前去增援寿阳。

　　南北方主力汇聚在寿阳附近，决战在即。狭路相逢勇者胜，决定恶战胜负的往往是参战者的勇气。遗憾的是，南方主帅、临川王萧宏是个绣花枕头，胆小得很。他能当主帅，完全是因为哥哥梁武帝萧衍最信任他。其实，萧宏并无军事经验，他的“特长”是贪污敛财，即便是在北伐途中也不忘克扣军款、贩运私货。当他听说对手是身经百战、取得义阳大捷的元英时，吓得寝食难安，毫无获胜的信心。

　　思前想后，萧宏觉得最保险的做法就是撤军。他召开军事会议，公开提议撤退。面对一片大好的形势，来参会的将领们满心以为主帅叫大家是来商量作战计划的，没料到会议只有一项议题：如何撤退！

　　柳惔、裴邃、马仙琕等人不同意，他们七嘴八舌地说：“我军旗开得胜，攻守态势有利于我方，为什么要在这个时候撤退？”“魏军连败，又远道而来，攻破他们并不困难。”一些将领甚至以死相要挟，坚决不同意退兵。军事会议最终不欢而散。众怒难违，萧宏不再提撤军，可也不许军队进攻寿阳，并发出明令：“人马有前行者，斩！”

　　官兵士气旺盛，不想统帅泼来一大盆冷水，梁军上下顿时泄了气。

　　北魏主帅元英则顾忌梁军数量众多、挟新胜之威，且有韦叡、马仙琕等名将指挥，也不敢轻举妄动，下令全军静观其变。南北两军在洛口附近对峙了起来。

　　半个月后，九月底的一天夜晚，洛口地区突降暴雨，水位暴涨。洪水漫进了梁军的部分营房。驻扎的梁军骚动起来。本就畏敌如虎、整天胆战心惊的萧宏以为魏军趁着夜幕和洪水突袭来了，吓得魂飞魄散，只带了几个贴身侍从，跳上马就向南弃军而逃。等将领们四处寻找不到萧宏踪迹的时候，才得知实情，大为震惊。消息一传十十传百，各部官兵也四散奔逃。以由洪水引发的一场骚动为源头，主帅萧宏逃跑为导火索，梁军上演了一场混乱的大逃亡。途中，光是自相践踏就死了近五万人。元英得知梁军自动崩溃，起初还不相信，核实消息后喜出望外，立刻向梁军发起全面反攻。梁军被杀得落花流水，战死和被俘的士兵又有几万人。

　　魏军轻松获胜，实在要感谢萧宏。后来，因为萧宏貌美而柔懦，北魏官兵就“亲切”地称呼他为“萧娘”。萧宏逃回后方后，竟然陆续升迁太尉、骠骑大将军等职，领扬州刺史二十余年。他在任期间极尽搜刮聚敛之能，敛得赃物存了上百间库房。其所作所为连侄子豫章王萧综都看不下去了，写了一篇《钱愚论》嘲讽他。不过，梁武帝萧衍见这个弟弟虽然无能，却没有政治野心，亦不加罪。

　　梁朝的北伐，就这么稀里糊涂地溃败了。正在淮阳、义阳等地奋力攻城的偏师闻讯，被迫后撤，先前占领的宿预、梁城等军镇也纷纷弃守。梁军主力沿着淮水向东南方向撤退，淮河防线几乎形同虚设。好在混乱之中，还有一些梁军将领相对冷静。镇守梁城的将军昌义之听说主力溃退后，判断魏军会乘胜进攻重镇钟离。于是，昌义之主动放弃梁城，带领三千守军进驻钟离。果然，元英随即指挥北魏大军兵临城下，将钟离围了个水泄不通。

　　钟离成了南梁淮河防线上的最后一个据点。为了保卫南朝社稷，钟离不能丢！梁武帝萧衍深知钟离保卫战的重要性，考虑到前线梁军处于绝对劣势，萧衍派将军曹景宗率领二十万援军从建康救援钟离，又下令驻守合肥的韦叡前往增援。南北方的主力决战不经意间又转移到了钟离。

　　天监六年（507）二月，韦、曹二部在钟离城下会师。此时，魏军已经围攻钟离城四个多月了。昌义之以三千士兵拼死抵挡百倍于己的敌人，成功地守住了钟离城。这一方面要归功于梁军将士的英勇，杀得魏军的尸体堆得差不多和城墙一般高；另一方面要归功于这段时间淮河流域断断续续在下雨，淮河和雨水给钟离城罩上了一道天然的屏障。期间，洛阳的宣武帝元恪一度担心师久兵疲，下诏元英退兵。元英反复上表，坚决要求攻克钟离。元恪就不再勉强，督促元英早日凯旋。

　　梁军老将韦叡来到钟离城下后，指挥部队迅速登陆邵阳洲，逼近魏军营垒，连夜挖长沟、搭鹿角，造了一座甲明枪亮的梁军大营。第二天，元英醒来，愕然发现眼前出现了一座敌军营垒。他改变计划，决定先消灭梁朝援军，再攻钟离城。元英派出猛将杨大眼，率领铁骑，气势汹汹地杀向韦叡的部队。杨大眼是出了名的氐族勇将，在战场上以视死如归的冲锋作战而闻名。韦叡则不慌不忙地将两千辆战车结集在外围，排成车阵。每辆战车上都安排了一只强弩。等杨大眼的骑兵靠近，梁军强弩一齐连发，杀得魏军人仰马翻。杨大眼的骑兵伤亡惨重，败下阵来。几天后，淮水因连天降雨暴涨，梁军出动水师沿淮而上。梁军在水战方面是内行，他们的大船体积巨大，和营垒一般高，里面载满士兵，同时又有许多小船，里面装满浇了油的干草，准备火攻。魏军在淮河两岸都扎下营垒，以淮河中的邵阳洲为支点，南北各搭建桥梁相连接。梁军放火烧桥，火借风势，迅速蔓延到邵阳洲和两岸的魏军营垒。被分割为几段的魏军陷入火海之中，梁军士兵又下船登陆，猛杀狂砍。魏军乱成一团，桥梁和营垒塌毁，官兵四散而逃。烧死、淹死、踩死、砍死的魏军超过了二十万人，淮河两岸沿途一百多里到处可见魏军的尸体。主帅元英单骑逃往梁城。

　　钟离保卫战以梁朝完胜告终。这是继刘裕北伐告捷之后，南朝又一场辉煌的胜利。战后，曹景宗因功受封公爵，韦叡因功晋爵为侯。

　　同时，钟离之败是北魏对南朝作战以来前所未来的惨败。虽然没有像淝水之战一样引发北魏的崩溃，却也造成魏军精锐损失大半，帝国元气大伤，朝野哗然。损兵折将的元英，支援不力的萧宝夤，按律当斩。但考虑到二人之前的军功，最终被赦免死罪，双双削爵罢官为民。

!!!! 二

　　惨败后，北魏没有能力对南方发动全面进攻了，于是寻找局部进行突破。

　　永平四年（511），海边发生了有利于北方的突发性事件。边界军镇、南梁的朐山城发生内乱，守将被民众王万寿所杀。王万寿向北魏称臣，并向北魏的徐州刺史卢昶求援。卢昶想都没想，派兵占领了朐山。梁朝闻讯，迅速反攻朐山。

　　朐山紧挨着郁洲（在今连云港，当时只是海上一座岛屿） 。南朝失去了对今河北、山东地区的控制后，在郁洲侨置了青、冀两州，在名义上保留对北方的统治。卢昶过分看重郁洲的重要性，进而高估朐山的重要性，认为巩固了朐山，就可以攻克郁洲，进而彻底消除南朝对北方的统治——其实，南朝只是在一座海岛上虚搭了两个州政府的架子而已。此时，北魏方面对朐山的重要性判断失误。徐州刺史卢昶出身著名世族范阳卢氏，在写文章方面很有一套，对军事战略却一窍不通。卢昶上奏宣武帝元恪，要求重兵争夺朐山。元恪听从了卢昶的意见，陆续派出多支军队，总兵力累计超过十万，力图守住朐山。

　　魏军统帅卢昶手握重兵，却不能突破梁军对朐山的包围，甚至连粮草也运送不进朐山。结果，梁军在马仙琕的指挥下，从容不迫地围攻朐山城。十二月天降大雪，雪花漫天飞舞，困守朐山的魏军弹尽粮绝，主动投降。卢昶见朐山丢失，扭头就跑，十万魏军随之溃散。当时大雪封路、天寒地冻，很多北魏士兵沿途因伤冻减员，马仙琕指挥梁军随后追杀，最终只有一万多魏军逃回后方。朐山之败是钟离之后北魏又一大惨败，所剩不多的精锐又一次横尸海滨。而卢昶逃回后，和萧宏一样继续当官，继续写文章。

　　不知道是受两次大捷的鼓舞，还是雄心尚在，萧衍在三年后的天监十三年（514）决定反攻。有个投降的魏人，名叫王足，向萧衍献策，说淮河下游的浮山（今安徽五河一带） 的地势很适合修筑大坝，可以在此处抬高淮水灌注寿阳。萧衍欣然采纳，决定拦淮修筑浮山堰，希望可以除掉寿阳这个心头之患。在此后近两年时间里，梁朝从徐、扬二州大肆征发民工，每四户出一人参加工程。施工环境恶劣，监工催促又急，民工们不断因为劳累、饥饿、疾病而死。工地上随处可见尸体和奄奄一息的百姓。此段淮河泥土松软，堵塞河道很不容易，经常是砂石填下去就被水流冲走了。官府就想用铁器堵塞河道，从后方征用了上千万斤的铁器，效果也不理想；又想到伐树做木笼，装上石头填埋河道，为此几乎砍光了淮南的树木。

　　浮山堰搞得北魏很紧张，派遣李平到寿阳负责迎战，又起用萧宝夤专门破坏浮山堰。萧宝夤想到的方法就是去进攻工地，结果被重兵以待的梁军击退。眼看堰坝将淮水抬得越来越高，北魏有意派遣大军增援。前线统帅李平不以为然，上奏说：“所谓的浮山堰就是一个异想天开的工程，终究要垮掉。我们根本不用派兵，就等着看南朝出洋相吧。”北魏朝廷采纳了李平的建议，只是在寿阳城附近的八公山上建筑城池，防备寿阳一旦被淹后可以转移军民，并不做其他准备。

　　天监十五年（516）夏，被寄予厚望的浮山堰终于建成。堰坝总长约四千五百米，高约四十八米，是当时世界上最高的土石大坝。大坝抬高了上游水位，形成了一个方圆几百里的人工湖，相当壮观。寿阳城果然被水围困，北魏军民被迫弃城爬上八公山躲避。

　　梁武帝萧衍的计划看似成功了。不过，梁军如何去占领汪洋之中的寿阳城，占领后又有何用呢？

　　更糟糕的是，浮山堰腰斩了奔流的淮河，上游一片汪洋，人工湖的面积不断扩大，水位持续上涨，很快就和堰顶相平了——萧衍造大坝的时候，忘记还有泄洪这码事了！

　　眼看着大坝要决堤了，驻守的梁军慌成一团。有人看到八公山上的水位也在不断上涨，利用魏军怕淹的心理四处散布说：“梁军不怕打仗，就怕有人把水泄掉。”魏军一听，果然开始在人工湖边上挖渠泄水。可是，魏军泄洪的速度远远赶不上淮河上游来水的速度，浮山堰的险情日益严重。四个月以后，516年的秋天，人工湖洪水泛滥，浮山堰轰然坍塌。堰垮之时，声响如雷，三百里内都可以听到。寿阳被洪水淹没，此段淮河及其下游的城镇、村落几乎无一幸免，全部没入水底，数以十万计的百姓被奔腾的洪水冲入大海。

　　壮志满怀的浮山堰工程以一幕幕人间悲剧收场。

　　洪水退后，在八公山上躲避的魏军不慌不忙地回到寿阳城。对他们而言，只是出去躲了四个月洪水而已。但是梁朝军民损失惨重。萧衍为北伐征发的将士、军需全部付诸洪水，顷刻间输得一塌糊涂。从此，他再也不轻言北伐，也北伐不起了。

　　在南梁专注修建浮山堰期间，宣武帝元恪在西边也有大动作。他利用梁军主力集中东线，巴蜀地区守备空虚之机，于延昌三年（514）底任命高肇为大将军、平蜀大都督，率军十五万攻打巴蜀。元恪本有把握在四川有所斩获，不想大军还在路上，他自己就在延昌四年（515）的正月病逝了。之后，北魏统治层忙于诛杀高肇，西征一事不了了之。其实，经过之前两次惨败的北魏，确实也没有力量再发动大规模的战争了。

　　战场无赢家。无论胜负，各方都要付出人力和物质的沉重代价。互有胜负、持续拉锯的北魏和南梁更是如此。5世纪末和6世纪初的连年鏖战，消耗了南北双方巨大的能量，加上各自内部争斗接踵而来，双方把注意力都收回朝堂之上。直至北魏灭亡，南北双方沿着淮河一线保持了十多年的短暂和平。客观上，当时的南北双方谁都不具备统一的实力。均势的天平，以淮河为支点，基本保持着平衡。

　　于是，双方任由淮河南北上百里的拉锯地带荒芜，杂草丛生，虎狼出没……

!!!! 三

　　这一次休战，似乎也象征着南北争雄阶段的结束。元英、韦叡、马仙琕、曹景宗等人没有等到下一次战争的开始，就陆续去世了。之后的南北战争，再也没有出现5世纪那样在战场上猛将辈出的盛况。

　　其中，值得一书的是萧宝夤。他年少亡国寓居他人屋檐之下，个性低调稳重，其日常生活称得上简单枯燥：不食酒肉，决不嬉笑，不着华服，惨淡见人。萧宝夤对故国南齐念念不忘，志在复国，得到了一部分人的敬重。梁武帝萧衍曾手诏劝降萧宝夤，他不为所动。北魏朝廷对萧宝夤也相当不错，还将公主下嫁给他。萧宝夤屡次请求边任，北魏就任命他为徐州刺史，将东线托付给他。萧宝夤在任上，勤于政事，官声不错。北魏末年，起义频繁，局势动荡。羌族人莫折大提在关中地区自称秦王，屡败官军。莫折大提死去，第四子莫折念生自称天子，继续扩张势力，渗透到陇东、雍州等地。萧宝夤是当时北魏朝廷少数可用的将才之一。朝廷任命他为大都督，率军西征。萧宝夤在关中与莫折大军英勇作战多年，遏制了莫折念生势力的壮大。北魏能够保全关中，主要倚赖萧宝夤之力。

　　孝昌二年（526），北魏加封萧宝夤为假大将军、尚书令，将军政两方面的顶端职位都给了他，以示笼络。不想，萧宝夤看到北魏境内烽烟四起，动乱日益蔓延，朝廷衰落不堪，对北魏的前途丧失了信心，同时内心开始萌生了割据自立的想法。北魏朝廷对他也不是真正的信任，加派御史中尉郦道元为关中大使，监视萧宝夤。萧宝夤委屈不满又很恐惧，认定郦道元是来暗算自己的。

　　一些部下怂恿他在乱世中割据，说：“大王本是皇室贵胄（南齐的皇室） ，天下所归，割据称帝也是合理合情的事情。”还有人编造民谣说：“鸾生十子九子殂，一子不殂关中乱。” （萧宝夤是萧鸾之子） 于是，萧宝夤听信劝告，准备造反。他秘密派部将攻杀郦道元。郦道元刚走到今陕西临潼附近的驿站，就遭到围攻，最后率小部队力战而死。之后，萧宝夤正式称帝，设立百官，遣将四处攻城略地，意图割据关中。一时间，南齐政权似乎要在遥远的长安复活了。可惜，萧宝夤的实力太弱，外有北魏朝廷派军自东向西进剿，内有起义军和陕西郡县抗命。萧宝夤派部将侯终德攻打陕北，侯终德战斗失利后投降北魏，回师反攻萧宝夤。萧宝夤慌乱中迎战，被侯终德打败，只好带着妻子和部下百余骑逃跑，投奔起义军万俟丑奴部。丑奴任命他为太傅。

　　永安三年（530），万俟丑奴部被魏军剿灭。丑奴和萧宝夤都成了阶下囚，被押送京城洛阳。北魏庄帝下诏将萧宝夤在京城大街上示众，任由军民围观，三天后赐死。