center: 2
created: 20240331120726174
modified: 20240331124250895
tags: [[008-第八章 南北朝的边角料]]
title: 003-旧时王谢堂前燕

!!! 旧时王谢堂前燕

!!!! 一

　　魏晋南北朝时期，尤其是在东晋南朝时期，官员的录取标准主要就一条：出身。

　　出身豪门大族的子弟，就算是块木头也能平步青云；出身寒门地主的子弟，就算是文曲星下凡也只能位列下僚，终身埋首文山案牍，没有出头之日。这一切的成因都要从九品中正制度说起。

　　汉朝官员入仕主要靠“征辟”。朝廷觉得哪个人有才华，地方官府或者大官员看到哪个人有能力，都可以直接发文任命他为官。挑选的标准是品德优秀、才学出众。在发展过程中，一些家族重视家庭教育，“诗书传业”“礼法传家”，子弟都很出色，就世代为官。同时品德和才学的高下，没有统一的测试标准，主要靠乡党的评议。

　　东汉末期，品评人物优劣的“清议”开始出现，影响了朝廷的征辟。曹魏推行的九品中正制默认了当前的现状，又考虑到乱世之中人才四处漂流、乡党评议不尽准确的实际情况，将乡间的评议权力收归政府，设立专门的中正官员去评议辖区人才，将人才分为九等，称九品：上上、上中、上下、中上、中中、中下、下上、下中、下下，根据品级高低授人官职。

　　人事任免的权力被中正官员操纵，加上中正官员都由现职官员出任，新挑选的官员自然都是官家子弟。那些世代为官的世族子弟就占了优势。所以说，陈群等人创议九品中正制之初就是站在世族大家的立场上，与即将称帝的曹丕讨价还价。随着世族官员掌握中正官制，世族子弟充斥上品，最后出现了“上品无寒门，下品无势族”的局面，势族指有权势的家族，包括世代显贵之家和世代为官的望族。入仕的标准简化成了只看家族出身，不问其他。再后来，整个制度异化为纯粹以血缘为标准。

　　在东晋和南朝，世族子弟二十岁即可入仕，而寒族子弟要三十岁才能从基本办事员干起。世族子弟入仕后，如秘书郎、佐著作郎、黄门侍郎、散骑侍郎等官职，成了世族子弟的专利，上任后能很快转迁高官。我们看南朝的许多人物传记，“起家著作佐郎”“领著作”“掌著作”“掌国史”“修起居注”的记载比比皆是。在这些人中，文字功底扎实、有真才实学的不能说没有，但绝大多数人并没有文史之才。而寒族出身的人，即便文采出众也做不了这些清要的官职。南梁时人吴均，是公认的大才子兼史学家，先是“待诏著作”，后来又为梁武帝编《通史》，就因为不是世族出身，一辈子都没当上官。

　　此外东晋和南朝都明文规定：世族可以荫护部分人口，依附世族的人可以免除赋税徭役；世族可以封山固泽，圈地占地；部分世族还可以拥有私人武装，等等。当官所带来的地位、权力和收益等好处顺带着也落入了世族子弟的囊中，这些好处世代相传，又反过来增强了世家大族的势力。

　　南方的世家大族为了垄断仕途和即得利益，做了许多荒唐的事情。

　　比如“谱学”开始流行。所谓谱学，就是研究家谱的学问。这可是“大学问”，是明确各个家族贵贱高低、防止寒门地主冒充世族的“根本所在”。所以每家世族都很重视编撰家谱，明确谁是自家人。各家之间相互学习，辨别谁才是同类人。官员选拔，各级中正官员不管才能，只翻家谱，凡是高门大户的一律定为上品。担任中正官的人，除了本身是世族外，还必须对各家世族的祖宗十八代都了然于胸。发展到顶峰时，官场中人都钻研谱学，将各家的谱系名讳等背得滚瓜烂熟，免得交往时张冠李戴或者犯了名讳。谁不精通谱学，便被认为“无能”“不称职”，就会遭到裁撤。

　　琅琊王氏、高平郗氏、陈郡谢氏、太原王氏、颍川庾氏、河南褚氏、陈郡袁氏、鲁郡孔氏、陈留阮氏等是公认的高门贵户。而迟至梁朝，官方谱学的前一百名都没有南方的土著世族。世族也分高低，永嘉之乱时从北方南渡的世族是高门，欺压南方土著世族。南北世族的内部矛盾一直存在。

　　修了家谱，世族们又为了保证家族血统的纯正，联手杜绝与世族圈子之外的人通婚。王、谢两大世族就经常联姻，吴郡的朱、张、顾、陆是一个婚姻集团，会稽的孔、魏、虞、谢则是另一个婚姻集团。世族子弟其他都风风光光的，但婚姻选择的范围却非常狭窄，门第、辈分和年龄都合适的对象没几个。南齐时期，发生了王源嫁女给富阳满氏的案子，轰动一时。

　　王源老婆死了，家里又很穷，吴郡富阳人满璋之家境富裕，替子满鸾求娶王源的女儿。满璋之给了五万钱作为聘礼，王源就答应了。五万钱的数目很大，王源不仅操办了女儿的婚事，还用余钱继了弦。不想，当时的世族领袖沈约弹劾王源将世族女子嫁给寒门子弟。王源曾祖父王雅是西晋的尚书右仆射，祖父和父亲也都是清官显要，他的世族身份没有人怀疑，但是富阳满家却被世族圈子怀疑是寒门地主。

　　王源解释，据满璋之说富阳满氏是高平世族满宠的后代，满宠在魏明帝时任过太尉，其孙满奋是西晋的司隶校尉。自己又见满璋之担任侍郎，准女婿满鸾担任主簿，才定下这门亲事的。沈约则认为，满璋之的世族门第没有明确根据。满家最显赫的人满奋早在西晋就死了，其后代默默无闻，满璋之的家世显系伪造。因此，沈约弹劾王源“人品庸陋”，与满家联姻是唯利是求，“蔑祖辱亲”。最后，王源被逐出世族行列，禁锢终身。可见世族和寒门之间的界线泾渭分明。

　　世族人家更荒唐的是，最后竟然发展到不和非世族的人士交往，甚至想方设法地侮辱主动示好的非世族人士。南齐的中书舍人纪僧真出身寒门，却风流儒雅，一副世族子弟的派头。齐武帝萧赜非常欣赏纪僧真，常说：“人生一世，何必计较士庶门户？不要看纪僧真出身寒人，却是许多士大夫所不及的。”纪僧真因此求皇帝给他“抬籍”，以便能进入世族行列。萧赜不能做主，就让纪僧真去找都官尚书江敩（xiào）。江敩出身济阳考城江氏，世代显贵，母亲是宋文帝的公主，自己又娶了宋武帝的公主，门第显贵。纪僧真来江家拜访，江敩倚在榻上养神，不等纪僧真开口就自顾自地吩咐下人：“把我的榻子抬远一些，不要靠近纪大人，人家是士族清流，我高攀不上。”下人们过来抬起榻子就走，把纪僧真晾在一边。纪僧真马上知道抬籍是万万不可能的事情了，只好灰溜溜地告辞。

　　宋武帝时，寒门出身的国舅路琼之，锦衣绣服郑重其事地拜访王僧达。王僧达出身琅琊王氏，虽无一官半职但门第高贵。路琼之来后，王僧达冷淡地客套了几句，突然打断路琼之的话问：“过去我家中有一个马夫叫路庆之，不知是你的什么人啊？”路琼之大为尴尬，随即起身告辞。王僧达也不挽留，当即命令仆人将路琼之刚刚坐过的床榻拿去烧掉。路琼之回去后找路太后哭诉，路太后大怒，又向宋武帝哭诉：“我还活着，路家就这么被人欺凌，我死了路家人还不沿街乞食啊！”宋武帝刘裕是一代枭雄，杀人无数，但对这事一点儿办法都没有，说了一句：“琼之年少，没有事情去拜访王僧达干什么啊！活该他受人欺辱。王僧达那样的贵公子，岂可以加罪乎？”

!!!! 二

　　说到南朝的皇帝们，世家大族和他们的关系就比较微妙了。世族势力是依附政权产生的，离开了政权他们的世袭权力就得不到保障。晋室南渡时，北方南下的世族纷纷支持司马睿建立东晋，是为了保障世袭特权。之后南朝历代禅让，世家大族们都很务实地承认胜利者，主动支持新的王朝，对新皇帝表示效忠，目的也是保障世袭特权。

　　摆在世家大族面前的最大难题可能就是南朝皇帝的出身都不高。刘裕就不用说了，齐梁的萧氏虽然算是地主出身，却也不是什么显赫门第，勉强算是寒门，陈霸先则是南方土著出身，以小吏起家。世族们不和新皇帝交往又不行，怎么办？南朝史书特别重视载明人物的家世谱系，凡记世族人物必载其祖先的官阶履历，写得越显赫越好。于是世族们就给新皇帝编撰了一个个显赫的祖先，比如说南齐萧道成是西汉相国萧何的第二十四世孙，并煞有其事地拉扯出了从萧何到萧道成之父二十三代的世系、官位，并一代一代地注明，还将并非一族的萧姓名人也拉扯进来。给非世族的皇帝们编排显赫的谱系，除了有对皇帝的奉承外，世族们的主要目的是证明皇帝也是世族中人，从一个侧面证明世族血统的高贵。最终，他们还是为了保障世袭特权。

　　南朝皇帝们需要世家大族的支持，因为世族的势力异常强大。新皇帝们不能也不敢取消世族的特权。但另一面，世族势力强大到了威胁皇权的程度，皇帝们又不得不出面对世族进行抑制。皇权和世族权力的斗争在南朝政权发展中始终潜伏着。

　　南朝主要的赋税徭役来源是户口登记在册的自由农。但长期以来户口政策流于形式，因为世家大族们隐藏了许多人口，以便供自己驱使、剥削。为了安置北方南下的百姓，东晋和南朝都设置了侨州、侨郡、侨县。其中的百姓被称为侨人，不算正式户籍，不负担国家税役。东晋和南朝历代王朝都想整理户籍，按实际居住地编定户籍，取消对侨人的优待，统一受政府管理。东晋时，桓温、刘裕都亲自主持过户口整理工作，以严厉著称，还处置过部分人。但世家大族纷纷反对整理户口，害怕经济利益和依附人口受损。最后，历次户口整理都不彻底，侨州、侨郡、侨县始终存在。朝廷和世族的利益都受到了照顾，谁都压不倒谁。

　　皇帝们与世族势力斗争的主要手段就是扶持寒门地主的势力。世族子弟们都拥挤在那些清贵显要、升迁快速的官职上，逐渐不屑于处理实际政务，导致许多负责实际事务的重要岗位落入寒门子弟手中。寒门子弟没有根基，与世族子弟存在矛盾，成了皇帝可以栽培的力量。南朝各代，寒门子弟不是典章机要，就是本身通过军功使地位上升。世家大族对揽权的寒门人士，每以“恩幸”视之，轻蔑之，侮辱之，不与之往来。然而寒门地主力量虽有增长，却不能动摇世族势力的根基。一方面，寒门近臣虽然不乏有才之人，但品德大多低下，文化素质难以与世族相比，他们贪赃枉法、弄权营私，往往较世族更甚。另一方面，他们权重之后，喜欢模仿世族奢侈豪华的风气，极力设法混入世族的行列，比如纪僧真。世族控制着社会的主流生活形态，惹得寒门纷纷向其靠拢。

　　所以无论是经济斗争还是政治暗斗，皇帝们都没有成功，世族势力不断增长。朝廷之所以没有立即覆灭，主要是因为世族彼此之间派系倾轧。顶尖世族之间存在矛盾，南渡世族和本地世族之间也存在矛盾。朝廷才能利用世族内部的矛盾，谋取均衡，维持政权。

!!!! 三

　　南方的世族最终还是走向了衰落。老套地说，既有南方社会内部的原因，也有外在的变故。

　　这内部的原因不是寒门地主势力的上升，而是世族自身的逐渐腐化。世族的产生与壮大，重要原因是自身能力强、文化素质高，以及注意家庭教育。东晋时世族走向鼎盛时期，豪门大户都注重家学相传。顶尖的世族，比如陈郡谢氏、琅琊王氏的家教和子弟的文化素质，都是出了名的优秀。前期的世族都当得起“书香门第”“功勋门第”的称号。但随着权势世袭，现成的地位和利益很快侵蚀了世族子弟。反正不用认真读书、勤奋工作就能坐享其成，为什么还要认真和勤奋呢？久而久之，世族子弟越来越不成器。

　　梁朝全盛之时，贵族子弟大多不学无术。民谚云：“上车不落则著作，体中何如则秘书。”意思是，只要从车上掉不下来的小孩就能当著作郎，只要能在信中写问候的话就可以当秘书郎。八九代人都没种过田，稻麦不分，也都不知道什么时候收割，这样的世家大族完全脱离了现实。

　　南梁时，世族人士都褒衣博带，大冠高履，涂脂抹粉，出则车舆，入则扶持，找不到能骑马的人。别人送给世族人士周宏正一匹矮小得只能在果树下走的马做礼物，周宏正这才学会，还常常骑出去，就被圈子里的人评为“放达”。至于有尚书郎敢骑马，则会被圈子里的人弹劾。建康令王复有一回看到马又跳又叫，大惊失色，颤颤巍巍对人说：“这分明是老虎，怎么叫作马呢？”最后侯景叛乱，世族子弟们肤脆骨柔，不堪行步，体羸气弱，不耐寒暑，只能坐着等死。

　　东晋、南朝政治变得如此松懈、腐败和懦弱，掌权的世族要负主要责任。

　　外部原因就是从侯景之乱开始的一系列变故。侯景之乱间接导致了南梁的灭亡，摧毁了南方的世族结构。侯景刚投降时，备受宠遇。侯景就想向王、谢两家求婚，萧衍劝他说：“王、谢门第太高，你配不上。不妨在南方土著的朱、张以下门第看看。”侯景一个北方武人，竟然被南方的世族文化这么打击。于是他恨上了那些世族豪门，发誓要将世族儿女拉下台来，许配给奴婢。叛乱期间，侯景进入建康后几乎杀绝了王、谢二家，其他世族也受到了沉重打击。

　　同时侯景也给社会造成了极大破坏，“千里烟绝，人迹罕见，白骨成聚，如丘陇焉”，沉重打击了世家大族们的经济和社会势力。他还提拔了大量寒门人士甚至奴婢下人，破坏了原有的社会结构。侯景之乱，西魏两次攻略江陵，使旧世族势力一蹶不振，面目全非，子弟甚至沦落为农夫商贩。到陈霸先以胥吏身份登基称帝，南方土著地主抬头，南渡世族势力更加衰落。不久隋朝兴兵伐陈，南陈覆灭。皮之不存，毛将焉附。南方所有的世族，不论南渡的还是土著都随着南方政权一起灰飞烟灭了。

　　“旧时王谢堂前燕，飞入寻常百姓家。”

　　北方世族的发展和南方不同。就在政治和社会上的特权而言，南北世族是一致的，但两者的境遇不同，作风也就有明显的差异。一般说来，南渡的世族都是盛流名族，他们借着拥戴王室的名义，各自封山占泽，成立庄园，把南方土地看作是他们的殖民地，并歧视南方土著家族，引起侨姓与吴姓之间的严重对立。而滞留北方的世族，门第本来就不是最高的。他们处在少数民族的统治和压迫之下，不得不扎根百姓、结好民众，以稳固自己的地位，从而博取其他民族统治者的重视。所以有人说，南方的世族是“借上而凌下”，北方的世族则为“附下以抗上”。

　　南方的世族养尊处优，心态上变得自私自利，不注重家庭利益。大家族慢慢分裂为小家庭，士大夫父母在而兄弟分居的占十之六七。他们往往“危亡不相知，饥寒不相恤”，甚至有“共甑分炊饭，同铛各煮鱼”的奇观。平时各自享乐，有事时就各奔东西。北方世族就不同了。因为处境艰苦，同族之间凝聚力越来越强，家族组织趋于紧密的大家庭制。在乱世中，他们往往聚族而居。许多大家族还建立坞堡，聚拢流亡百姓，成为自给自足、亦农亦军的社会组织。少数民族政权不敢轻辱，往往吸纳他们进入政权。世族因为无力驱逐异族统治者，只有隐忍与之合作，通过建立功业保全自己，同时通过参与胡族政权的机会，逐渐把汉族传统文化和政治制度注入其中。因此，北方虽然战乱不休，汉族政治传统却始终没有断绝，反而将异族统治者的传统融化掉，最终将少数民族文化消融在汉族文化的汪洋大海之中。

　　因为汉族世族屹立不倒，始终具有强健的力量，从五胡十六国到北魏、北齐和北周，历代王室对世族重视并引为己用。北方世族逐渐接触少数民族政权的权力核心，最终将政权重新夺回。北魏时期的汉化政策使少数民族加快了融入汉族的速度，同时许多汉族世族人士也逐渐胡化，被少数民族接受为同族。北魏分裂后，北齐高氏汉化程度浅，政权保持了较多少数民族习气，对黄河中下游的汉族世族人士并不重视。东部汉族世族势力发展不起来。而西部的北周政权因为力量薄弱，特别重视争取关中陇西汉人的支持，所以极力拉拢关中陇西世族。隋唐的建立者杨氏、李氏都是关陇世族人士，他们就是在这一时期被宇文家族拉入北周政权内部的。北周政权和汉人逐渐融合，力量由弱变强，最终消灭了北齐和南陈，时隔四百年后重新统一了中国。北周政权也被汉人出身的杨氏、李氏等关陇世族集团篡夺。中国历史也进入了关陇世族掌权的隋唐时代。