center: 2
created: 20240331034904583
modified: 20240331093748226
tags: [[04-第四章 跷跷板上的东晋]]
title: 003-王与马不敢共天下

!!! 王与马不敢共天下

!!!! 一

　　西晋末年，八王兵戎相见，天下大乱。山东琅琊国临沂（今山东临沂） 的王家决定举族迁徙到相对安定的东南地区去。王家的王导即将渡过淮河的时候，担心前途，找到大占卜家郭璞算命。郭璞给他算了一卦，说：“吉，无不利。淮水绝，王氏灭。”于是王家高高兴兴地南下了，果真如郭璞所言，王家在南方繁衍生息，成为南朝第一大名门望族。

　　王家的举族迁徙，只是著名的永嘉南渡的一个缩影而已。

　　在永嘉南渡中，许多北方的名门望族、朝野大臣带着族人，裹着金银细软，吆喝着家丁下人和家禽家畜，逃过淮河，来到了长江下游沿岸。这股乱哄哄的移民潮，给东南地区带来了近百万的新人口。琅琊王氏除了王导外，王廙、王含、王舒、王彬等兄弟和王羲之、王胡之、王彪之等子侄辈，统统搬迁到了原东吴旧都建邺。王家在秦淮河边一条叫乌衣巷的街道里聚族而居。来自陈郡的谢家紧随而来，也搬到了巷子里，和王家做起了邻居。

　　此时的王家，还只是晋朝若干二流家族之一，和政治权力的关系并不紧密。琅琊王家最大的骄傲是家族道德凛然，家风高尚。王导的曾祖母朱氏是曾祖父的续弦，对王导的伯祖父王祥和祖父王览极尽虐待之能事。王祥两兄弟无怨无悔，真心侍奉后母。寒冬腊月，朱氏深夜要吃鱼，逼王祥去捉活鱼。王祥跑到河边，开始凿厚厚的冰层，准备捕鱼。不料冰面自动裂开，两条鲜活的鲤鱼蹦到王祥脚下，这就是《二十四孝》中“卧冰求鲤”的故事。为了防止朱氏毒死王祥，每次饭前王览都替兄弟尝毒，他的故事则进入了《二十四悌》。兄弟俩的道德故事感天动地，惊动了以道德作为选拔官员标准的东汉政府。东汉政府多次征辟两兄弟做官，都被兄弟二人拒绝了。直到年老了，王祥才千呼万唤始出来，出任了曹魏王朝的徐州别驾。这是琅琊王氏家族步入政坛的开始。

　　可见王家的政治根基并不深，但他们一来没有“历史遗留问题”，没有政治冤家和宿敌，二来树立了超高的道德标准，把握了官场升迁的利器。王祥、王览两人先后担任了朝廷重臣，官越当越大。等到甘露五年 （260），司马昭发动政变，杀死小皇帝曹髦的时候，图谋篡位的司马家族已经不得不考虑王家的意见了。当时小皇帝的尸体还没有入殓，司马昭一再催促王祥来商量后事。王祥很聪明，来了之后先抱着小皇帝的尸体大哭一场，自责救驾来迟，可又赞同司马昭的后事安排。在这里，王祥给家人树立了既重视道德说教，又注重政治实效的好榜样。

　　王祥死前对王览说：你的后人会大红大紫的。果然如他所言，王览的孙子辈都飞黄腾达了。先是王衍担任太尉，成为掌权人物，再是王澄出任荆州刺史，王敦出任青州刺史。王衍得意地说：“荆州有江、汉之固，青州有负海之险，卿二人在外，而吾留此，足以为三窟矣。”王衍平日里不干正事，整天拿着一把拂尘夸夸其谈，信口雌黄。暗地里，王衍也意识到了危险，早设计了王家“狡兔三窟”的退路，得到了祖父辈的真传。王家政治上崛起的时期，正值西晋八王之乱。王衍后来被石勒抓住，压死在墙下，但是给王导、王敦等人留下了进一步博取荣华富贵的扎实基础。

!!!! 二

　　王导是东晋王朝和琅琊王家的关键人物。他继承了王家与人为善、为政务实的作风。在王朝南迁、万事草创的东晋初期，王导的这一性格和执政思想，适应了形势的需要。一个初建的王朝最需要什么？安定。这种安定既包括政治军事上的，也包括人心上的。南北世族势力之间的矛盾，中原少数民族对南方的觊觎，都威胁着东晋的安全。王导觉得，内乱也好，北伐也好，都会给脆弱得经不起折腾的新王朝带来致命的危险。最好的对策就是以不变应万变，不出乱子就好。所以王导的执政核心就一个字：静——调和南北世族的关系，在政策上清静无为。

　　王导经常大摆筵席，款待宾客。邻居谢家的小孩子谢安在若干年后依然对王导谈笑风生的形象和王家气氛和洽的酒席留有深刻的印象。一次，南方名士刘真长来拜访王导。时值盛夏，王导正把肥胖的肚子贴在棋盘上降暑。他看到刘真长来，忙自嘲自己的不雅动作，说：“何乃渹？”渹是南方方言中冷的意思，整句话就是“真凉快”的意思。刘真长出来后，旁人问他：“王公这个人怎么样啊？”他感叹：“没有什么特别的，只是听到他在说吴语。”小小的一句吴语，一下子就拉近了政府和南方世族的距离。

　　还有一次，众人在长江边的新亭观赏江南美景。周顗感叹道：“风景没什么不同，但却只能看到长江，看不到黄河了啊！”想起国破南逃，在座的许多人都落下泪来。王导见状愀然变色：“当共戮力王室，克复神州，何至学作楚囚，相对哭泣！”王导其实是不赞成北伐的，但他能用一句口号振奋人心，扭转士气，不愧有政治家的风度。

　　朝廷刚成立的时候，国库空虚，只有练布数千端。王导灵机一动，做了一套宽大的布衣服，穿在身上出去走了一圈。结果，朝野官员和建康的士人认定这是服装界的新风尚，纷纷购买练布做衣服。国库中的练布很快就以“一端一金”的高价销售一空。府库充裕了，王导在士人中的号召力也得到了验证。

　　正是因为王导有这样的号召力，他的思想和言行直接影响了东晋人的世界观和处世态度。王导“镇之以静，群情自安”的执政风格，把“静”和“无为”抬到了极高的地位。东晋的政局和人心得到了稳定，但在政坛上的进取心和事业心也受到了压抑。对世家大族来说，平静安定的统治符合他们的利益，因为他们是政治和经济上的既得利益者。可随着时间的推移，我们会看到，世族势力在南朝恶性膨胀，大家族、大人物们以清谈玄学为风尚，耻于干具体政务。这种思想转变，多少是由王导推动的。

　　司马睿登基之日，感慨万分，对王导的辅助和拥立之功深深感激。在登基大典上，他竟然在朝堂之上、百官之前，拍拍龙椅的空处，招呼王导“升御床共坐”。当皇帝哪能是排排坐分果果的事情，王导连忙推辞。司马睿招呼他三四次，言辞恳切。王导眼看再僵持下去，登基大典要泡汤了，只好跪地启奏：“如果天上的太阳和地下的万物一样升列高位，苍生到底要仰望谁呢？”司马睿一想，原来皇帝是天上的太阳，天的确不能有二日，这才不再坚持要王导同坐。

　　民间用一个俗语形象地形容这一幕：王与马，共天下。这句俗语恰如其分地表现了当时王家的权势。东晋初期，司马睿完全信任王导，叫他“仲父”，把他比作自己的萧何。王导也经常劝谏司马睿克己勤俭，优 待南方，与人为善。司马睿和王导在草创期上演了一场君臣相敬相爱的佳话。琅琊王家也达到了权势的高峰，除了王导担任丞相，王敦控制着长江中游，兵强马壮外，四分之三的朝野官员是王家的人或者与王家相关的人。另外，王家在南朝时期出了八位皇后。王导主观上不敢与司马睿共坐龙椅，但要说王家和司马家共享天下，也并不过分。

　　等司马睿坐稳了龙椅，慢慢开始享受到独一无二的太阳的感觉后，开始对“王与马，共天下”的传言产生了酸酸的感觉，王家势力的膨胀终于侵犯到了皇权独尊的敏感神经。司马睿开始暗中限制并削弱王家的势力，他开始重用琅琊王时的王府旧人刘隗和刁协。这二人没什么本事，但对“尊马抑王”一事不遗余力，不断出头打压王家的势力。

　　王导既与人为善又很务实，面对皇权的打压和疏远，他采取了谦抑自守的对策，退居家中静观时局变化。司马睿一时找不到理由，也不想进一步把王导怎么样。可王导忍得了，他的堂兄弟王敦忍不了。王敦和王导虽是堂兄弟，性格却截然不同。王导主静，王敦好动。王敦放荡不羁，性情外露，对王家受到打压愤慨难平，并把怒气表现了出来。鉴于王敦控制着长江中游各州的政权和军队，司马睿派刘、刁二人出任地方刺史，企图钳制王敦的势力。这一下，王敦干脆造反了，招呼兄长王含等人带上大军，顺江而下，冲向建康找司马睿等人算账。

　　对王导来说，司马睿的打压不是什么大问题，王敦的造反却带来了棘手的大麻烦。造反是诛灭满门的重罪。王导赶紧给领军冲在前面的王含写信，劝他罢手。可王敦、王含等人坚持造反。王导只得选择坚定地站在司马睿一边，反对王敦等人造反。王导认为东晋初建，安定是最大的王朝利益，王家还不具备推翻东晋、出头当皇帝的实力，必须依靠东晋政权，才能保持权势。所以，王导从琅琊王氏的安全和最高利益出发，坚定地与王敦划清界限，拥戴司马睿。听说刘隗和刁协已经在劝司马睿诛杀王导和王家的所有成员了，王导赶紧带上王邃、王彬、王侃等在朝廷任职的王氏宗族二十多人，每天跪到宫门外候罪。

　　王家的遭遇得到了许多朝臣的同情，王导平日经营的人情关系在关键时刻起作用了。尚书仆射周顗就认为：“皇帝又不是神仙，怎么可能不犯错呢？但大臣（指王敦） 怎么可以举兵造反？”他决定进宫保王导等人。周顗来到宫门口，王导情急之下冲着他大呼：“伯仁 （周顗的字） ，我一家老小百余口性命都交到你手上了！”周顗是来帮王家的，却不能把它外露出来，让司马睿觉得自己就是来当说客的——这是说服的技巧。所以周顗看都不看王导，从他身边径直进宫去了。在宫中，周顗竭力向司马睿担保王导的忠诚，言辞恳切。本来，劝完皇帝，周顗可以出来安慰王导了。可周顗是个酒鬼，在宫中喝得酩酊大醉才出来。王导在宫外跪了一天，又向周顗呼救。大醉的周顗还在伪装，这次不但不搭理王导，还转头对随从说：“我要杀尽乱臣贼子，换取金印，挂在手肘后！”在这种情况下，换了谁都会对周顗产生误会。王导对周顗恨之入骨，不知道他在力保自己，更不知道他回家后还上书力证王家无罪。在周顗等人的力保下，司马睿在宫中召见了王导。王导跪地请罪：“逆臣贼子，何代无之，不意今者竟出臣族！”司马睿被感动了，光着脚走下龙椅，扶起王导，拍拍他的手，表示绝对相信王导。

　　王家的危机解决了，不想王敦的军队攻占了建康。刘隗和刁协一个逃亡北方，一个被杀。王敦把持了朝政，官员进退操于其手。王敦因为周声望很高，想让他出任三司，特地跑来征询王导的意见。王导没说话。王敦就想降低周顗的官位，王导还是沉默。既然周顗不能用，王敦说：“那就只有杀掉了。”王导依然不说话，看着王敦下令斩杀了周顗。后来王导从文书中得知真相，大哭道：“我虽不杀伯仁，伯仁因我而死。”

　　王敦的叛乱，并没有给东晋王朝造成太大的伤害，只有少数人死于战乱，朝野官员基本各安其位。司马睿依然做他的皇帝，只是王敦不愿意见他。继续当丞相的王导就在王敦和司马睿之间充当沟通的桥梁，努力维持着朝廷的稳定。对于王敦进一步擅权逼宫的做法，王导坚决抵制。王敦起初也没有自己做皇帝的想法，不久退兵长江中游，局势进一步降温。不想，王敦退兵后身体越来越差，在周边宵小的蛊惑下，重新发兵进攻建康，这次他摆出了倾覆朝廷的态势。王导再次坚决站在司马睿一边，主动挂帅，提兵与王敦叛军作战。王敦随即病死，兄长王含、继子王应被杀，叛乱被彻底平定。

　　王导对策得当，让琅琊王家非但没有受到牵连，还因讨伐王敦有功被加官晋爵。王导以司徒进位太保，王舒升湘州刺史，王彬任度支尚书。王家跨过这道坎，保持住了天下第一望族的地位。

!!!! 三

　　王敦之乱后，王导作为世家大族的代表和朝廷的稳定中坚，继续掌握朝政。

　　王导的老搭档司马睿在王敦第一次叛乱后不久郁闷而死，王导等人拥立太子司马绍即位。司马绍当了三年皇帝，也死了。王导等人又拥戴五岁的皇太子司马衍即位。

　　司马绍临死前，考虑到继承人年幼，留下遗诏，让太保王导录尚书事，与自己的小舅子中书令庾亮一同辅政。司马衍即位后，司马绍的皇后庾氏以皇太后的身份临朝称制。庾亮仗着庾太后的势力，很快就把实权集中到了自己家族手中。尽管王导是三朝元老，皇帝对他下诏书都是用敬语，但王导离实权越来越远，见惯了荣辱浮沉的王导淡然处之。庾亮是个有很多想法的年轻人，雄心勃勃。有人曾经向王导进谗，说庾亮可能举兵擅权，对王导不利，劝他多加防备。王导说：“他若逼我，我就一身布衣服，回家养老去，有什么可怕的呢？”

　　后来苏峻起兵叛乱，建康遭焚，朝廷一度考虑迁都，有人建议迁都豫章，有人要求南迁会稽。王导则哪儿都不去，坚持定都建康。许多朝臣对照王导的恬淡无争，引为榜样。之后尽管东晋屡次出现政治变动，朝廷始终保持了大致稳定，变动也没有波及普通百姓的生活。王导的“静”和“无争”在其中起到了不小的作用。朝廷一有动静，政治一有裂缝，他就上前和稀泥。

　　东晋朝臣给晚年的王导起了一个雅号：糊涂宰相。原因是王导每年考察官员的时候，都流于形式，考察的结果总是你好他好大家好。有人提出意见，王导就说，害国之鱼我们都能容忍，何必每年纠缠于那些小鱼小虾呢？的确，王导的一生对威胁王朝利益的大问题都采取了拖延、打太极的对策，选择让时间去消化它们，根本就没必要在每年的官员考核上较真儿。他晚年常说：“现在说我糊涂，只怕将来有人还要怀念我的糊涂呢！”

　　咸康五年（339），王导病逝，终年六十四岁。

　　王导一生最大的成就是建立了“王与马，共天下”的权力格局。他坚定地认为只有司马家族的东晋王朝稳定了，琅琊王氏才有遮风挡雨的地盘。结果王导辅助司马家族为王家赢得了一块远远超过了遮风挡雨之用的大地盘，风光无限，都可以和皇帝“排排坐分果果”了。好在王导是个成熟老练的政治家，恭敬自律，没有反称司马睿“你真是我的刘邦啊”，更没有跑上去坐在龙椅上拍拍司马睿的肩膀套近乎，所以琅琊王家才能在东晋初期根基日渐深入，繁衍昌盛。