center: 2
created: 20240331120154473
modified: 20240331122329964
tags: [[003-第三章 南齐精神病家族]]
title: 004-爷爷夺了孙子的皇位

!!! 爷爷夺了孙子的皇位

!!!! 一

　　萧赜经过艰苦权衡，之所以舍弃萧子良，传位萧昭业，是因为他认为这个孙子聪慧勤勉、品行优良，对他寄予厚望。事实证明，萧赜完全看走了眼。

　　这也不能怪萧赜。权力社会盛产两面派、伪君子，而萧昭业就是其中的高手。齐武帝发丧当天，萧昭业把葬车送出皇宫的大门后就推说自己有病不去墓地了。一回宫，他就迫不及待地召集乐工大奏胡曲、大演歌舞，乐声响彻宫廷内外。宫外的送葬队伍听得一清二楚，躺在灵柩中的齐武帝萧赜想必也听到了。

　　送葬的三朝老臣王敬则问身边的将军萧坦之：“现在就高歌快舞，是不是太早了点儿？”

　　萧坦之幽默地回答：“这声音正是宫中的哭声啊！”

　　没有即位之前，萧昭业接待宾客诚恳周到，行止谈吐为时人称赞。父亲文惠太子逝世的时候，萧昭业号啕大哭，不能自已，等回到房中就欢笑如常，寻欢作乐。做了皇太孙后，萧昭业表面上对祖父恭敬孝顺，暗地里安排女巫诅咒祖父快死。祖父病重，萧昭业给妃子何氏传了张纸条，纸上写了一个很大的“喜”字，周围还绕上三十六个小“喜”字。可见，他所有的诚恳、谦恭和孝顺都是矫饰，即位之后便本性毕露。

　　父亲文惠太子在世的时候，对萧昭业的起居用度都有严格规定，萧昭业的日子过得俭朴有序。即位后，萧昭业任意挥霍国库积蓄，肆意赏赐，动不动就是数十上百万钱。他每次见到钱都说：“我往日要用你的时候，连一文钱都得不到，今日还不能好好用用你吗？”一年之后，南齐国库积蓄的数亿钱币就被他挥霍一空。萧昭业又打开皇宫的仓库，和皇后宠姬等人参观，任由宦官和亲信随心所欲地领取物品，还将珍藏的宝器击破打碎，以此取乐。萧昭业还喜欢斗鸡，不惜用数千钱买一只鸡。他还和祖父、父亲的宠姬私通，她们名义上都是萧昭业的祖母和母亲，刘宋末期皇帝乱伦的遗风再次兴起。总之，萧昭业毫无一国之君的姿态。

　　朝政都交给叔祖萧鸾打理。萧昭业疑心萧鸾有异志，找中书令何胤密谋诛杀萧鸾。何胤一介文臣，不敢参与。萧昭业见没有人支持自己，就把这件事情放下了。

　　萧昭业放下了屠刀，萧鸾的一颗心却提到嗓子眼。伴君如伴虎，何况是陪伴一只疯疯癫癫的老虎。萧鸾决定先下手为强，干掉萧昭业，取而代之。

　　萧鸾先是环顾四方，看还有没有拥护萧昭业的力量。他觉得荆州刺史萧子隆和豫州刺史崔慧景二人既效忠皇室，又有能力起兵与自己对抗，所以要先除掉这两个人。镇西咨议参军萧衍就给萧鸾出主意，将随王萧子隆免职召还京师，明升暗降为侍中、抚军将军，剥夺他的实权。接着，萧衍又自告奋勇，要求率兵戍守寿阳，夺取了崔慧景的兵权。萧鸾一一照搬，任命萧衍为宁朔将军，领兵北上。如此一来，萧鸾就去除了地方上可能反对自己的势力，而萧衍也获得了实权。

　　在中央，有能力阻挡萧鸾的关键人物是卫尉萧谌和征南咨议参军萧坦之。萧谌、萧坦之都和皇室有亲缘关系，被齐武帝萧赜所信任。萧谌长期负责皇宫的宿卫，朝廷机密也都会告知他。萧坦之曾任东宫的直阁将军，是萧昭业的亲信。要想推翻萧昭业，必须要对付这两个人。萧鸾还在谋划对付他们的方法，没想到他二人见萧昭业狂纵猜忌，无药可救，为了避免惹祸上身，主动来投靠掌权的萧鸾。萧鸾将推翻萧昭业的计划一说，二人马上应允参与。

　　于是，在萧昭业没有觉察的情况下，朝野已秘密地结成了推翻他的阴谋集团。

　　萧鸾开始剪除萧昭业亲近的小人。他先后列举了萧昭业多名亲信的罪状，奏请将他们处死。事情进展得很顺利，只有在清除直阁将军周奉叔的时候遇到一点儿困难。周奉叔领兵护卫萧昭业，很有勇力，常常带领二十人，身佩单刀，出入宫禁。他刀不离身，常常威胁他人：“周郎刀不识君。”不过周奉叔有勇无谋，既然难以直接铲除，萧鸾就绕了道弯子。他指使萧谌、萧坦之奏请萧昭业，提升周奉叔为青州刺史。周奉叔高高兴兴带着队伍赴任去了。萧鸾马上用假圣旨召他回尚书省。周奉叔刚一迈进尚书省，就被埋伏的武士殴杀。然后，萧鸾启奏萧昭业，说周奉叔侮慢朝廷，罪该当死。萧昭业不知就里，也就批准了。如此这般，萧昭业身边的亲信越来越少。

　　一看时机成熟，萧鸾开始行动了，他派萧谌、萧坦之等人诛杀了萧昭业最后的几个亲信，亲自披挂戎装，率兵从尚书省攻入皇宫。萧鸾毕竟第一次搞政变，难免紧张，途中鞋掉了三次。萧谌带一支队伍直奔萧昭业所在的宫殿，宫殿门口的宿卫将士张弓持盾，要上前厮杀。萧谌高喊：“我所取自有人，你们不须动！”卫士们见负责宫廷宿卫的最高长官这么说，有的被震慑住了，有的以为他是奉命入宫抓人，都闪到一旁，看着队伍冲入了宫殿。殿中的萧昭业远远看见萧谌领兵持剑奔来，知道是大臣反叛。他自觉逃跑无望，又不愿受辱，爆发出一股血性来，拔出佩刀就向脖子抹去。求生的本能加上紧张让萧昭业的手哆嗦得厉害，他自刎未成，鲜血流了一身，倒地哀号。萧谌派人用帛给萧昭业粗粗包扎了一下，把他抬出殿外。萧鸾知道后，觉得留着萧昭业无用，杀了反而干净。于是，武士们在宫中找了个僻静的地方将萧昭业乱刀砍死了。

　　萧昭业死时二十一岁，在位仅一年。事后，萧鸾以皇太后令来追认政变的合法性，加之萧昭业是个不折不扣的昏君，所以萧鸾等人的弑君行为被完美掩过。这是隆昌元年（494）的事情。

!!!! 二

　　萧鸾推翻萧昭业后，完全可以自己当皇帝，但他没有这么做。他立文惠太子萧长懋的次子，也就是萧昭业的弟弟新安王萧昭文为帝。萧昭文被萧鸾扶上皇位时只有十四岁，无论大事小事都不能做主，完全仰仗萧鸾。他封萧鸾为宣城王，起居饮食都要征求萧鸾的同意。萧鸾对萧昭文控制得也很严。一次，萧昭文想吃蒸鱼，掌管宫廷膳食的太官令竟然回答没有萧鸾的命令不能给。

　　萧鸾为什么不自己当皇帝呢？他做什么事情都求稳，没有绝对的胜算不出手。尽管把皇帝紧紧地捏在手里，萧鸾依然对自身实力不自信。齐高帝、齐武帝子孙众多，而萧鸾近亲稀疏，且在位为官的很少。所以，萧鸾一方面大力扶持近亲，一方面开始迫害齐高帝、齐武帝的子孙——萧道成临终前最担心的骨肉相残的悲剧再次上演。

　　被萧鸾以萧昭文的名义诛杀的宗室亲王有：南兖州刺史安陆王萧子敬、南平王萧锐、晋熙王萧、南豫州刺史宜都王萧铿、桂阳王萧铄、衡阳王萧钧、江夏王萧锋、建安王萧子真、巴陵王萧子伦等。南齐曾在宗室诸王身边设置典签的官职，本意是监督诸王，防止他们谋反或者祸害百姓。如今，典签官被赋予实权，可以禁锢诸王，充当了萧鸾诛杀宗室的工具。

　　杀了一圈之后，萧鸾觉得天底下应该没人有能力阻挡自己称帝了。

　　于是在当年（494）十一月，即位才四个月的萧昭文被萧鸾废黜为海陵王。之后，萧鸾又宣称萧昭文身体有病，多次派御医给他“看病”，看了几次后萧昭文就一命呜呼了。这一次，萧鸾依然用皇太后的诏书来追认自己行动的合法性。不过因为实在是找不出萧昭文的过错来，诏书只能笼统地批评他“嗣主幼冲，庶政多昧”。接着诏书宣布皇太后主动让步，请萧鸾即位。萧鸾登基，史称齐明帝。从辈分上说，萧鸾是萧昭文的爷爷，萧鸾此举等于夺了孙子的天下。

　　萧鸾也是个伪情矫饰的两面派。他即位后，大张旗鼓地崇尚节俭，停止边地向中央的进献，将皇家园林新林苑及文惠太子的东田都归还百姓，又将齐武帝的舆辇舟乘上的金银都剔取下来充实库房，就连生日时大臣敬献的金银礼物都被他命人打碎，但内宫私宴却金玉满堂，华丽非常。远房宗亲萧颖胄就批评他说：“陛下要是还想砸东西，就砸你宫里的宝贝吧。”

　　除了做表面功夫，萧鸾的主要精力都放在了巩固政权上。他得位不正，老觉得有人要推翻自己——这似乎是一切篡位者的通病。而最有嫌疑的就是齐高帝、齐武帝的子孙了。于是，萧鸾任用典签官，以监视诸王。当时，齐高帝、齐武帝的子孙还有十人封王。每次诸王入朝参拜完毕，萧鸾回到后宫都叹息道：“我儿子、侄子们的年纪都不大，萧道成他们家的子孙却日益长大！”于是，他有了杀光齐高帝、齐武帝子孙的想法。萧鸾找侄子扬州刺史始安王萧遥光商议如何行事。萧遥光认为这事不能急，应当有步骤、有计划地实施。

　　萧遥光有足疾，萧鸾恩准他可以坐车进出皇宫。每次萧遥光入宫，萧鸾都屏退旁人，和他密谋许久。等萧遥光走后，再让人摆上香火，呜咽流涕。第二天，必定有一位宗室亲王被诛杀。骨肉相残的名单越来越长，增加了河东王萧铉、临贺王萧子岳、西阳王萧子文、永阳王萧子峻、南康王萧子琳、衡阳王萧子珉、湘东王萧子建、南郡王萧子夏、桂阳王萧昭粲、巴陵王萧昭秀等。未封王的齐高帝、齐武帝的子孙也遭到迫害，他们这一支血脉几乎被屠杀殆尽。萧铉等人死后，萧鸾再指使公卿弹劾他们的罪状，奏请诛杀，萧鸾下诏不许，公卿们再奏，萧鸾这才答应，摆出一副迫不得已大义灭亲的姿态来。其实，大家都知道真相如何，就像举朝在做游戏。萧鸾日益倚重萧遥光，诛赏诸事都和他商议。萧遥光的行政能力很强，将屠杀行动安排得井井有条。萧鸾的身体很不好，常常突然病倒。在萧鸾不能主事的时候，萧遥光就替他发布杀人命令。整个南朝时期，萧鸾在短短几年中创造了杀戮宗室亲王最多的记录，却没有引发大规模的动荡，连小规模的兵变都没有发生。这和萧鸾、萧遥光的“措施得当”不无关系。

　　之前，萧鸾派茹法亮持毒酒去赐死齐武帝第十三子巴陵王萧子伦的时候，萧子伦端正衣冠接受诏书，对茹法亮说：“鸟之将死，其鸣也哀；人之将死，其言也善。积不善之家，必有余殃。从前高皇帝（萧道成） 残灭刘氏 （刘宋宗室子弟） ，今日之事，理固宜然。”他坦然饮下毒酒而死。当年，萧道成将刘宋宗室不论长幼一律幽杀，肯定想不到十几年后自己的子孙也会面临同样的噩运。萧子伦将此解释为因果报应。

　　萧鸾也怕因果报应，加上身体不好，登基后就躲入深宫，长期深居简出。越是这样，他的身体就越不好。萧鸾还不愿让他人知道病情，封锁消息，坚持正常处理政务。他相当崇信道教与神仙方术，先是希望能借助法术治愈病情，失败后不得不求助于医术。一次，萧鸾特地下诏向各地官府征求银鱼以为药剂，外界这才知道萧鸾患病。

　　在生命的最后时光，萧鸾猜忌多疑到了极点，对大臣们多有诛戮。比如他往南走就派人说皇帝要西行，往东走就对外宣布要去北边。谁惹他猜忌，就有性命之忧。又比如大司马会稽太守王敬则是萧道成的老部下，五朝老臣，盛名在外。萧鸾怀疑他要趁自己病重造反，派人去东方镇压反叛之人。王敬则大怒，说：“东方各郡县有谁在反叛，这明显是冲着我来的！”他被逼起兵造反。东方百姓纷纷响应，拿起农具就加入了他的队伍，很快王敬则就拥有了一支十余万人的大军，向建康杀去。

　　萧鸾杀死王敬则在建康和外地的所有儿子，派兵平叛。王敬则悲痛不已，坐在轿子上一边恸哭一边指挥军队前进。大军进展顺利，都能遥望到建康城了。在和官兵的决战中，王敬则大军起初大胜，不想萧鸾官兵在败退回营的时候，因为营门未开，前无退路，只好返身死战。恰好王敬则大军后方又遭到骑兵的突袭，占部队大部分比例的百姓都没有受过训练，也没有正常的兵器，打不了硬仗，纷纷逃散。王敬则大败，逃跑不及，被官兵所杀，时年七十多岁。这是永泰元年（498）的事情。

　　王敬则败亡之时，萧鸾已经到了弥留之际，不久便死了，时年四十七岁，在位五年。

　　萧鸾的长子萧宝义有残疾，难当大任，所以萧鸾册立次子萧宝卷为太子。萧鸾死后，萧宝卷即位，时年十六岁。

　　萧鸾遗命由始安王萧遥光、尚书令徐孝嗣、尚书左仆射沈文季、尚书右仆射江祏、右将军萧坦之、侍中江祀、卫尉刘暄、太尉陈显达等人辅佐萧宝卷。八个辅政大臣中，尚书左仆射沈文季不久退休，淡出政坛，太尉陈显达外任江州刺史。剩下的六人轮流入朝值班，掌握实权，被称为“六贵”。时任雍州刺史萧衍不无忧虑地说：“一国三公尚且国家不稳，如今朝廷有六贵同时当权，如何才能避免动乱呢？”