center: 2
created: 20240331035020535
modified: 20240331093735689
tags: [[04-第四章 跷跷板上的东晋]]
title: 004-王敦“过豪死”的血腥悲歌

!!! 王敦“过豪死”的血腥悲歌

!!!! 一

　　西晋末期，豫章郡（今南昌） 曾经发生一桩震惊一时的凶杀案：扬州刺史王敦杀害了途经豫章去建邺的堂兄、曾任荆州刺史的王澄。

　　事情是王澄挑起的。他在荆州当地头蛇习惯了，加上性格桀骜不驯，又比王敦出道早，所以在豫章盛气凌人，对王敦很不客气，多有谩骂之语。王敦也是一个桀骜不驯的人，同样傲慢，竟然对堂兄弟起了杀心。可是王澄功夫不错，随身带有玉枕自卫，还有卫士二十人，如何下手呢？

　　知情者是这样描述的：王敦先招待王澄身边的卫士痛饮，将他们灌醉，然后向王澄借玉枕“欣赏”。拿到玉枕之后，王敦脸色突变，随即诬陷王澄叛乱，要将他就地正法。王澄发觉上当，马上扑过来和王敦拼命。王敦被他撕掉了衣带，成功逃脱。激烈打斗中，王澄爬上房梁，对王敦破口大骂，可惜寡不敌众，被王敦带人杀死。这桩血案将王敦的豪杰性格暴露无遗。

　　王敦性格的形成有着复杂的社会背景。首先，他出身世家大族，拥有很高的政治起点和宝贵的政治财富。王敦耳濡目染，不仅做事稳重、言行成熟，而且性格豪迈爽快，言谈睿智。其次，当时社会清谈洒脱的风气，同样对王敦影响深刻。王敦从小就是个潇洒的公子哥，放荡不羁，豪侠仗义，自尊心强，睚眦必报，是那种一眼就能从人堆里看出来的焦点人物。长大后，王敦名列清谈名士之列。在讲述魏晋士人豪爽洒脱风范的《世说新语》一书中，他是当仁不让的主角之一。

　　按照现在的心理分析，王敦是个无畏的破坏者，不为世俗和他人所约束，勇往直前。因此日后司马睿可以用他来打地盘、定天下。可另一方面，王敦却不是一个合格的建设者。他破坏了旧的东西后提不出自己的东西去树立新的规范，因此待日后王敦位极人臣、出将入相的时候，却再没有什么作为。寂寞的他只能继续破坏下去，最后导致了人生悲剧。

　　晋武帝司马炎曾经召集当时的名流和世家子弟，讨论伎艺。在座的人都畅所欲言，争着在司马炎面前表现自己，只有王敦一副与己无关、满脸不屑的样子。司马炎注意到这个年轻人，就问他会什么。王敦回答说会打鼓，司马炎就给了他一面鼓。王敦卷起袖子，离开座位，“扬槌奋击，音节谐捷，神气豪上”。当时是满座皆惊，司马炎很喜欢这个相貌不凡、举止雄豪的孩子，就把女儿襄城公主嫁给了他。

　　可并不是所有的人都喜欢王敦，家族内外还有不少人把他看作“问题少年”。太子洗马潘滔评价王敦“处仲（王敦的字） 蜂目已露，但豺声未振，若不噬人，亦当为人所噬”，意思是说王敦的样子不是一般人，不是害人，就是被别人害死。王恺和石崇比富，王恺宴请宾客时都让美女陪酒，如果客人不饮就杀掉陪酒侍女。王敦去他家作客的时候，坚决不喝酒，陪酒的美女悲声哀求，王敦都傲然不视。先后三个侍女都被杀了，王敦一直无动于衷。石家的厕所里有十多个婢女充当服务员，她们穿着华丽的衣服，捧着甲煎粉、沉香等东西，服侍宾客上厕所，宾客出来前还给他换上新衣服。客人一般都不好意思在石家上厕所。王敦却大方地接受婢女们的服侍，脱衣穿衣，喷香抹粉，神色傲然。婢女们私下里议论：“这个客人日后一定做贼！”

　　贾南风专权时，陷害太子，将其幽禁在许昌。她下令：太子离京时官属不得相送。时任太子舍人的王敦和太子洗马的江统、潘滔等人不畏强权，公开前往相送。从青州刺史任上调回洛阳担任中书监时，王敦将襄城公主的侍婢都分发给将士，又分发金银财宝给部众后才回到洛阳。可见特立独行的王敦身上也有令人称赞的一面。

!!!! 二

　　王敦这样的人很适合乱世。

　　八王之乱时，王敦投靠了东海王司马越，转任管辖江东的扬州刺史，在南渡风潮中来到建邺。司马睿移镇建邺，短期招他为军咨祭酒，很快复任扬州刺史，负责讨伐南方的异己力量。在东晋建立前后的这段时间，王敦建立了卓越的功勋。他勇往直前，纵横长江中下游各州；知人善任，重用陶侃等人，数载苦战，肃清了境内的乱匪。因为他掌握军队，能力不俗，更因为王家对东晋王朝的拥立之功，王敦在东晋初年成为大将军，都督江扬荆湘交广六州军事，被封为汉安侯，控制着长江中游地区，成为东晋最大的实权人物。他和王导，一个在外，一个在内，是朝廷的中流砥柱。

　　东晋和南朝时期，朝廷的重心是扬州（今江浙） 和荆州 （今两湖） 。两地人口密集、经济发达，又都能制造兵器军械。其中首都建康在扬州，扬州就成了朝廷的中枢；而荆州处于上游，虎视扬州，给建康的朝廷施加了很大的心理压力。如果镇守荆州的大臣再拥兵自重，飞扬跋扈，朝廷和荆州的矛盾就难以避免了。奇怪的是，尽管朝廷对荆州刺史的人选慎之又慎，镇守荆州的大臣不是不听调遣就干脆是野心家。

　　东晋建立后，王敦出镇武昌，总管长江中游军事和政务。他本是一个闲不住的人。王导的清静无为和朝廷的安然无事，让王敦“淡”出了心理问题，他根本无法适应处理公文往来的平淡生活。同时王敦身边聚集了一批别有用心的部属，比如钱凤和沈充等寒门出身的士人，都希望借助王敦的政治飞跃实现各自的政治梦想。不安分的权臣身边容易聚集奸佞小人，就像有裂缝的鸡蛋容易招来苍蝇一样，这是中国历史的一个小规律。同时王含、王廙等同族也聚拢在王敦身边，恭维他、怂恿他，王敦开始骄横专擅起来。

　　司马睿对王家的猜忌，也推动了王敦的造反。王家势力太强大了，司马睿提拔一批寒族来制约王家的势力。在司马睿的授意下，御史中丞刘隗和尚书左仆射刁协全力抑制王氏势力，暗中做军事部署。戴渊镇守合肥，刘隗镇守泗口，预防王敦顺江东下。皇叔司马承担任湘州刺史，在南边监视王敦。王敦对此愤愤不平，常常在酒后手持玉如意，边击痰盂边吟诵曹操的“老骥伏枥，志在千里，烈士暮年，壮心不已”，最后把痰盂都打出了缺口。

　　终于，王敦开始行动了。他先是上书指责司马睿，为王导抱不平。奏疏送到建康后，先到了王导手中，老好人王导把它退给了王敦。王敦不甘心，第二次直接给司马睿上书。司马睿看完王敦的上书，更加相信他要发兵造反了。

　　王敦毕竟是名门之后，先客气地给刘隗写了一封信。他在信中以国家大义劝说刘隗和自己联手，共扶朝政。“圣上信重阁下，今大贼未灭，中原鼎沸，欲与您戮力王室，共静海内。如果大家同心，帝业得以兴隆，否则，天下永无望矣！”可刘隗是个得志小人，粗鲁地回信说像他这样的朝廷股肱之臣，是不会和王敦同流合污的，他要效忠皇室，做个大忠臣。这分明是把王敦推到了对立面，他忘记了王敦是个自尊心很强的人。

　　王敦果然大怒，决心给刘隗一个去地狱做忠臣的机会。于是，王敦就这么造反了。王敦在武昌兴兵东进，举起的大旗是“清君侧”。他说司马睿宠信奸臣，弄得民不聊生，他这才出兵清除奸贼、拯救百姓。党羽沈充在吴兴起兵响应王敦，叛军迅速推进到建康附近。司马睿派出的刁协、戴渊、刘隗等人都不是王敦的对手。早在王敦起兵之初，刘隗和刁协就劝司马睿尽诛王氏全族。司马睿离不开王家的支持，没有答应，刘隗等人“始有惧色”。从一开始，这就是一场最高层间的权力游戏，刘隗这样的初学者注定是牺牲品。三个月后，建康石头城的守将、义兴周家的周札给王敦打开了城门，叛军兵不血刃入城。王敦胜利了！

　　城破后，刁协和刘隗向北逃亡。刁协年老，随从又逃散了，结果被杀死在长江边；刘隗逃亡北方，最后投靠了石勒。司马承坚守湘州百余日，兵败被俘，在押送建康途中遇害。

　　王敦攻入石头城后，一时也不知道应该怎么办，放纵士卒劫掠，由此亦可见他破多于立。司马睿陷入狼狈的境地，身边一度只剩下一个护卫将领和两个侍中。防虎反为虎所伤，司马睿事到如今反而看开了：“王敦没有忘记社稷宗庙，则天下尚可共安；如果想要我的龙椅，早点说嘛，我自己会回琅琊去，何必骚扰百姓？”王敦的性格决定社稷宗庙在他心中没有多少分量，而他又不想尊奉司马睿这个打压王家的皇帝。但司马睿和王敦两个人，谁都不能彻底离开谁。司马睿固然需要世族支持他的政权，各个世家大族也需要司马睿这块招牌来遮风挡雨。各大家族还接受不了王敦替换司马睿登基称帝，王敦也没有南面称君的准备。因此，他没有废黜司马睿，更没有对他动刀子，而是保留了司马睿政权。

　　司马睿派公卿百官去石头城拜见王敦。王敦丝毫不改豪杰本色、名士风范，坐在上座，先戏问手下败将戴渊：“之前打仗，你输了。当时还有余力吗？”戴渊坦言：“哪里还有余力，真的是力量不足！”王敦问他：“天下会怎么看我今天的所作所为？”戴渊暗中顶了一句：“见形者谓之逆，体诚者谓之忠。”意思是说，只有真正理解你内心的人才知道怎么回事，从表面来看是乱臣贼子所为。王敦哈哈一笑，夸戴渊是“能言之人”。王敦又对周说：“伯仁，你对不起我！”周不卑不亢地说：“王公举兵，下官亲率六军，没有成功抵挡住贵军，致使朝廷军队落败。在这一点上，我对不起你！”

　　既然是清君侧，就要杀死几个奸臣。王敦最后挑选了周顗、戴渊杀鸡儆猴，并在朝廷里安插了若干党羽。从法律上来说，王敦所做的真的仅仅是“清君侧”，没有丝毫违法谋逆之处。司马睿下诏大赦，赦免参与叛乱诸人的罪过，并封王敦为丞相、都督中外诸军事、录尚书事、江州牧，晋爵武昌郡公。王敦对停留在朝廷处理烦琐的政务没有兴趣，于是打道回武昌，遥控建康。

　　王敦的这一次叛乱，轻率地置王家于族诛的危险边缘，在家族内部遭到了反对。王导战前劝说王敦、王含罢兵，战后努力做王敦和司马睿沟通的桥梁，尽量让事件平安结束。另一个堂兄弟王彬在王敦杀周顗时，公开去和周顗哭别，哭得悲切异常。王彬见王敦时，并没有一丝悲痛之情。王敦不解，王彬回答：“我哭周顗是情不自禁。”对于王敦，王彬痛批他不义，批得声泪俱下。王敦当场大怒，扬言要杀掉王彬。王导连忙做和事佬，拉王彬跪下谢罪。王彬却说：“我脚有病，在天子面前都不下跪，更别说你了！”王敦差点气背过去，逼问：“脚疼和脖子疼，你选一个！”王彬依然不卑不亢地看着他。王敦毕竟厚道，对同族人很客气，没有把王彬怎么样。

　　王敦的豪杰性格决定了他做不了政治家。他不屑于花时间去学习烦琐的政治技巧、营造各种人脉关系，更没时间像兄弟王导那样参与实际事务。他起兵反对司马睿，实属仓促之举，并没有成熟的设想，更谈不上详细的善后措施了。他的成功只是反证了刘隗等人的无能，证明了离开王敦等实力人物支持的司马睿政权是多么的虚弱，根本不能说明王敦的强大和正确。掌握了绝对的权力又没有奋斗目标之后，王敦迅速腐化堕落。

　　史载“敦既得志，暴慢滋甚，四方贡献多入其府，将相岳牧皆出其门”。他没有收敛张扬的个性，更没有学会稳重地处理好各方面的关系，而是疯狂享受着从各地搜刮来的珍宝财富和支配人事调动的乐趣。更糟糕的是，王敦宠信沈充和钱凤，听任他们二人胡作非为。这两个人出身土豪，也不是政治家，得势后“大起营府，侵人田宅，发掘古墓，剽掠市道”，把所有得罪他们的人都整死了。朝野上下、官僚百姓都希望做尽坏事的沈、钱等人早点死去，顺带也希望王敦集团早点失败才好。

　　司马睿经过王敦的打击后，得了一场大病，很快就油枯灯灭。素来为王敦不喜欢的太子司马绍即位，史称晋明帝。晋明帝憋着一口气，立志铲除王敦，王敦也看晋明帝不顺眼。江南很快爆发了第二次王敦之乱，但不久王敦也因病去世了。

　　王敦最后的命运很悲惨，葬入坟墓还被挖出戮尸，脑袋被割下来挂在朱雀桥上示众。王敦是个很有才华、很有个性的人物，是一代豪杰，弄不好还能做个开国皇帝或者割据君主。但他被过于放荡不羁的个性及安定团结的东晋政治大环境埋葬了。

　　王敦之后的乱臣贼子，几乎没有人能够做到他那样的豪爽、率性、不羁和惊天动地。王敦因此成为许多雄心勃勃或者蠢蠢欲动的豪杰志士的标杆和榜样。后来人曾说：“恨卿辈不见王大将军！”这句话可以看作对王敦豪杰一生的莫大评价。