center: 2
created: 20240331085234727
modified: 20240331111108758
tags: [[003-第三章 开皇盛世]]
title: 004-盛世当官

!!! 盛世当官

　　难杨坚驾驭臣下充满矛盾性，于是在开皇和仁寿年间，当官成了一件相当危险的事情。

　　对于清廉自守、政绩出色的官员，杨坚不吝重奖。开皇十一年（591），临颍县令刘旷考绩为天下第一，马上被擢升为莒州刺史。五年后，汴州刺史令狐熙考绩第一，杨坚赏给他帛三百匹，布告天下，把他树立为学习典型。按照惯例，京城内外长官都有公廨钱，用来放债牟利。开皇十四年（594），杨坚下诏公卿以下各官按品级分给职田，增加百官的收入，同时停止放债扰民。

　　重奖的另一面是重罚，剥夺官员的地位、财富乃至生命。相比重赏，杨坚使用惩罚的次数更多。杨坚年纪越大，对待臣下越严，一旦发现罪状，必责不贷。他还经常派人侦察朝野百官，监督臣下都按照自己的要求做事。《隋书》说：“上性猜忌……明察临下，恒令左右觇视内外，有过失则加以重罪。”

　　开皇初年，杨坚让高颎等人修订了《开皇律》，废除了乱世特有的许多严刑峻法。但是杨坚在他的统治过程中又不断地增加了许多新的严刑峻法，有的简直就是酷刑。比如规定：凡是偷盗边关军粮一升以上者，斩，家人没入官府为奴；凡盗窃一文钱以上者，斩；四人共盗一桶、三人共偷一瓜，全部问斩。过去有些严刑峻法是放在那里威慑百姓的，杨坚则将这些酷刑不折不扣地执行了。

　　一次早朝，有一名武官未将宝剑佩带整齐，而御史没有及时提醒纠正。杨坚知道后将御史斩首了。

　　一日，蕃客馆（外宾招待所） 的几个下人在庭院的地毯上玩耍，而不去清理一旁的马屎。杨坚知道后，将在场的所有人和蕃客馆的主管官员全部斩首。

　　杨坚为了考验官员的“抗腐拒贪”的决心和能力，往往安排人私底下拿着钱帛“贿赂”官员。如果有人拿了，立斩……

　　发展到最后，当杨坚向人询问某些事情，如果旁人不能解释清楚，也会被拉出去斩首。隋朝的朝堂之上，天天响起打人、杀人的哀号之声。尚书左仆射高颎（还在任的时候） 、治书侍御史柳彧等人多次劝谏杨坚，说：“朝堂不是杀人的场所，殿廷也不是判决处罚的地方。”但杨坚就是不听。因为杨坚的残暴，吏部尚书韦世康不等年老体衰，便告病还乡，他觉得在杨坚手下当官实在太恐怖了。

　　杨坚的表现，显示出他是一个极端矛盾的人。

　　在隋朝建立初期，杨坚提倡节俭。苏威曾见到宫中以银为幔钩，认为太奢侈，提醒杨坚节俭治国。杨坚于是下令撤掉所有雕饰豪华之物。因为皇帝本人提倡节俭，隋朝前期整个社会以俭为荣。当时的士人平常都穿布帛，饰物都只用铜、铁、骨、角而摒弃了金和玉。但是杨坚晚年喜欢大兴土木，开始追求奢侈享受，完全违背了之前的节俭形象。

　　杨坚早年也关心百姓疾苦。开皇初期，关中发生大饥荒，杨坚知道百姓用豆粉拌糠当饭吃后，亲自拿着这样的食品在朝堂上遍示群臣，痛哭流涕。之后他下令降低自己的膳食标准，不喝酒，不吃肉。早期出巡的时候，杨坚遇到扶老携幼的人群会主动让路，还对百姓好言抚慰；遇到难走的道路，杨坚甚至会令左右侍从去扶助负重难行的人。但到了晚年，杨坚爱民之心大减，一再增加百姓赋税，用严刑峻法惩治那些反抗的人，普通百姓往往因为一丝一毫的过错而锒铛入狱。

　　杨坚早年还澄清吏治，希望搞好君臣关系。杨坚统治初期，一度礼遇、厚待大臣们，人尽其才。比如他对高颎的重用，对贺若弼的宽容。但是越到晚年，杨坚就越沉迷于个人世界，对臣下越苛刻，大有“顺我者昌，逆我者亡”的率性举动，结果造成了贤臣去、佞臣留、奸臣做大的局面。许多后人评价杨坚是成在用人，败也用人。