br: 2
created: 20240322145135227
modified: 20240322145937523
tags: 香初上舞
title: 004-第四章 行云梦中认琼娘01
zhquote: 2

　　数日之后。
　　
　　曲院街的青石路上人来人往，过往的都是些衣冠楚楚兜里有银子的人物。这街街南有遇仙正店，前有楼后有台，汴京的人把这家店称作“台上”，是全城最奢侈的地方，卖的银瓶酒七十二文一角，不是寻常人买得起的。
　　
　　“圣香你要带我去哪里？”毕秋寒被圣香拖着说要去找“那个将近三十年前失踪的女人”，结果就被他笔直的拖到这条街上。圣香在街上东张西望，逢有热闹就过去瞧，一条街走了一半他已经买了四袋零食——全部挂在毕秋寒手上，他真不知如果让他这样走到底，是不是要抱个大布袋回去？
　　
　　“帮你找人啊，”圣香倒是答得轻松，“你不是说那个女人很会笑吗？要找会笑的女人当然要到这里……诺，这里。”他拉着毕秋寒站在一家叫做“百桃堂”的店面前，笑吟吟的指着大门。
　　
　　毕秋寒被他一路拖得眼花缭乱，自从出道倒象是今天才见了世面，知道富贵人家是怎生个过法。好不容易圣香自己停下来，往门里一瞧，只见门内几位姑娘的身影晃了几晃，有位正好与他目光相对，微微一笑。他鼻中嗅着这家店的幽香，脱口而出，“妓院？”
　　
　　圣香一扇子敲上他的头顶，“聪明。”他其实并不比毕秋寒高挑，但不知为何他就是能一扇子敲上他的头顶，随即拉住毕秋寒的手，“来吧。”
　　
　　“且住！”毕秋寒青铁着脸拉住圣香，“你身为丞相公子，不顾着你自己的面子也要顾着你爹的面子，怎能轻易踏入这等地方？何况我门规所限，门下弟子绝不能入这酒色之地。”
　　
　　圣香诧异的看着他，发现身边路人都投来好奇的目光，看着这两个人在百桃堂门口拉拉扯扯做什么？“谁要你进来做嫖客……”他一句话没说完毕秋寒禁不住围观的人越来越多，和圣香那永远不懂得禁声的嗓门，一把拉住他的手，已匆匆把他拖进门里去，怎么样也比在众人围观之下说这些的好看。
　　
　　进了门，圣香笑吟吟的看着他，“这可不是我逼你进来的。”
　　
　　毕秋寒无话可说，只得青铁着张脸闭嘴。
　　
　　这时已有轻笑从楼上传了下来，“圣香少爷可是第一次带客进我这个门，毕大侠不必和他生气，反正他横竖都是这个德性。”
　　
　　这传自顶楼的声音慵懒缱倦，毕秋寒在汴京还是第一次听见有人称呼他“毕大侠”，不禁讶然抬头。只见三楼栏杆上一位紫衣女子正自梳妆，见他抬头对他嫣然一笑，“毕大侠，可还记得十年前采莲舟之战？”
　　
　　目中的女子音容未改，采莲舟之战可以说是毕秋寒出道之后第一次遇到大敌几乎丧命的一战，怎能忘记？“你是——”他失声道，“施姑娘？”
　　
　　这百桃堂的主人正是当年采莲舟上唱曲的姑娘施试眉，自也目睹了那一场惊人的血战，闻言盈盈一笑，“十年前一面之缘，不想毕大侠还记得故人，眉娘受宠若惊。”
　　
　　像施试眉这样俏丽的女子，人生之中未必能遇上几个。毕秋寒虽然端谨，但对当年那位一笑倾倒英雄汉的小姑娘自是印象深刻，“南兄可好？”他扬声问，当年采莲舟一战，施试眉身边犹有一位俊俏郎君，正是她这位郎君危急之际出手相救，否则采莲舟上的众人早就随那船一同沉在汉水之底了。
　　
　　施试眉笑笑，“我嫁给了别人，你说他好不好？”
　　
　　毕秋寒没想她这么答，呆了一呆。这一呆施试眉已然笑开了，“毕大侠不擅玩笑，圣香少爷你们上来吧，前些天你托我查的事我查了些眉目出来。”
　　
　　所谓“要找会笑的女人当然要到这里来”，原来是指圣香他托了消息灵通的施试眉帮他调查。施试眉主管青楼，她人缘又好，来查这等事自是比毕秋寒方便得多。
　　
　　此时三个人都在施试眉的房里。她双指夹着一个手工精细，但已显然有些年代的香囊，轻轻晃了晃，“这个东西，是丰缘客栈的老板交给我的。丰缘客栈在京城也开了那么近百年，将近三十年前丰缘的老板还是现在这位，他说这是个很漂亮的女人走后留在客房里的，他十八岁管帐二十岁接手客栈，到现在没见过那么会笑的女人。”那时候丰缘客栈的老板是这样说的“她在对我笑的时候，如果她要，我什么都可以给她，包括我这性命一样的客栈。”
　　
　　毕秋寒的目光锐利的盯着那香囊，低沉的道，“笑姬共和四位江湖前辈有过情缘，在她失踪以后半年之内这四位前辈全部被发现死于乱刀之下……我委实想不通，她为何要下此毒手？”
　　
　　“我不同意。”施试眉慢慢的道，“若是她当真爱过他们，即使要另嫁他人也不可能买凶杀人。我是女人，除非笑姬已然疯了，否则我不信她狠得下这个心。”
　　
　　圣香插嘴，“她那四个情人是谁？”他只对八卦感兴趣。
　　
　　毕秋寒微现冷笑之色，那是情绪激动之时的冷笑，“‘东风临夜’冷于秋、‘梧井先生’叶先愁、‘太狂生’李成楼、还有……”他一字一字的道，“将近三十年前武林盟主南浦的儿子、‘桃李春风’南碧碧，正是因为独生儿子死于非命，所以南老前辈严令禁止家中儿孙行走江湖……”
　　
　　这些人物不仅在将近三十年前，就是如今也是余威未消的人物。他们的故事还被人津津乐道，可是那些故事里的主人公却已经身化白骨多年了。
　　
　　都是因为牵涉了这个香囊的主人。毕秋寒凝视着那香囊，那只是个绣功精致的东西，里头有些早已碎去的干枯花瓣，有些银子莫约三两。香囊正面绣着一句“冷叶春风”，背面绣着“吐气成楼”，倒是把和她有关的几个男人都绣进去了。里头的衬布上还有个绣了一半的香囊的“香”字，大约本是想绣“香囊”二字在外面，但后来改了主意。
　　
　　“她住了丰缘客栈，然后去了哪里？”圣香问。
　　
　　施试眉摇头，“她在客栈住了一天，第二天出去之后就再没有回来过，连住客栈的银子都未付清。”否则信誉良好的丰缘客栈不会扣留客人的东西。
　　
　　“这些是什么花的花瓣？”圣香瞧了那花瓣几眼，“知道她从哪里摘来的，也可以大概知道她从什么地方来。”
　　
　　“我正是为了这个。”施试眉正色道，“起先只是因为好玩，我托人查了查这究竟是什么花？结果让我吃了一惊。”她双指拈着一片已经干枯破碎的花瓣，一字一字的问，“你们知道这是什么东西么？”
　　
　　毕秋寒脸色郑重，“毒药？”
　　
　　施试眉俏丽的脸儿一片煞白，“不错，正是毒药！这是剧毒花卉‘孤身燕’的花瓣，常人吃下不消片刻，吐血而死！”她长长吐出一口气，“这可是西域毒花，罕见的东西。”
　　
　　“难道她来京城竟是杀人来的？”毕秋寒道，“那么只需查出将近三十年前有谁死于此毒……”他还没说完圣香打断他，“三十年前暴毙的人可就多了，你一个个去问么？何况她说不定用来防身，不一定用来杀人。”
　　
　　“但至少我们知道一点。”毕秋寒冷冷的道，“她必然和西域有些干系。”
　　
　　“本少爷教你一个乖，什么叫做有钱能使鬼推磨。”圣香“啪”的一下折扇再次敲上毕秋寒的头，“拿纸笔来！”
　　
　　过了一会儿，圣香笑眯眯的举起一张墨汁淋漓的告示：
　　
　　首先是赫然的几个大字“急求”、“重谢”，“各位汴梁的兄弟姐妹父老乡亲：本人家中亲人突患怪病，急需将近三十年前吐血暴毙之人的骨灰若干，若有知情通报者，请与百桃堂眉娘处告知，领取现银五两。若家亲怪病幸愈，另重谢纹银百两。”
　　
　　毕秋寒哭笑不得，“这张东西贴出去人人当你是胡闹，有谁会信你的？”
　　
　　圣香的金边折扇在指间转了几下，只是笑嘻嘻的。
　　
　　“圣香的意思不是当真悬赏，而是这份东西若是贴了出去，必定成为京城近来最耸动的话题。”施试眉微微一笑，“怪病什么的显然是胡扯，将近三十年前吐血暴毙的死人，这东西本来就很耸动，如果街头巷尾议论了起来，知情的人可能多少会唤起点回忆。而且和我这最多是非的地方联了起来，更加容易引人注目。如果有人当真知情，或者真的会找我说。”
　　
　　“若是人家发现有人在追查这件事反而躲了起来，这番苦心岂不是白费了？”毕秋寒问。
　　
　　施试眉横了他一眼，这人还不是普通的顽固迟钝，“如果人家本来就害怕人知道，你就算不招摇，难道他就会告诉你？”
　　
　　毕秋寒为之语塞，顿了一顿，“那何必写得如此荒唐？直言要找笑姬此事的知情人便是了。”
　　
　　施试眉又是好气又是好笑的看着他，笔下一挥，“你看这张告示，是这样惹人注意呢？还是这张惹人注意？”她写了一张“告示：若有人知将近三十年前有人吐血暴毙而亡，请找百桃堂眉娘处领取纹银五两。”
　　
　　毕秋寒无话可说，自是圣香写得惊奇耸动，引人注意。他从小被长辈灌以端谨严肃稳重之风，武功扎实性格稳重，从某个方面来说和施试眉的夫君聿修颇为相似。但是聿修是天生严肃，毕秋寒自是远比不上聿修的冷静睿智，因此聿修严肃可以说他是性格，毕秋寒……在圣香和施试眉面前只能说他笨了。