center: 2
created: 20240331035852964
modified: 20240331094248593
tags: [[05-第五章 旧时王谢堂前燕]]
title: 004-复国是永恒的目标

!!! 复国是永恒的目标

!!!! 一

　　淝水之战后，苻坚仓皇而逃，前秦主力尽失。这就为慕容家族的复国梦想提供了可能。

　　淝水之战前，慕容垂在前秦的处境非常好。他虽然是前燕的皇族，却不是俘虏，而是主动投靠的人才。苻坚很看好慕容垂，而慕容垂又在灭亡前燕的战争中立了大功，所以淝水之战前慕容垂担任冠军将军，指挥军队，算是掌握着实权。淝水之战动议之时，以慕容垂的眼光和智慧，很可能看到了前秦尚未具有灭亡东晋的实力，可是他热情支持苻坚的南征计划，其中不能说慕容垂没有自私的想法。攻打东晋，慕容垂率本部兵马三万人随军南征，幸运的是，他的部队还没上前线，秦军就在淝水一战中惨败了。我们有理由猜测，慕容垂可能是在故意拖延避战，观望以保存实力。

　　原先被前秦消灭的皇族的各个割据政权纷纷揭竿而起，图谋恢复自家王朝。受到厚待的慕容家族原本就对复国念念不忘，自然加入了华北重燃的狼烟中——后人时常据此批判慕容家族忘恩负义，满肚子的狼子野心。而慕容家族中，最有希望扛起复国大旗的就是掌握军队的慕容垂。

　　复兴鲜卑王朝的曙光照耀在了慕容垂的身上。慕容垂的军队在淝水之战中保存实力，是战后前秦国内唯一完整的部队。战败的光杆皇帝苻坚跑到了慕容垂的军中避难。是把握这个千载难逢的机会，杀了苻坚取而代之，还是礼送出境，光明正大地与之一决雌雄呢？当时聚拢在慕容垂周围的一帮前燕旧臣都劝慕容垂立大功者不拘小节，应乘机取代前秦。

　　慕容垂的作为则光明磊落，充满帝王气度。他回顾了自己落难前燕时，无所置身，苻坚盛情款待，授权其掌兵的恩德。前秦实权人物王猛曾力劝苻坚杀掉慕容垂，因为王猛觉得慕容垂有帝王之相，会是前秦的大敌，而苻坚仍然以国士之礼厚待他。“此恩何可忘也！”慕容垂慷慨陈词，说服众人，将军队指挥权交给苻坚，一路护驾他返回长安。

　　到长安边的渑池，慕容垂请求苻坚允许自己到华北去安抚“轻相煽动”的百姓。华北是前燕旧地，慕容垂的意图也很明显，但苻坚爽快地答应了。谋士权翼力劝苻坚不要放走慕容垂，苻坚坚守诺言，虽然觉得有理也没有收回成命。权翼无奈，私自在黄河桥边设下埋伏，打算袭击慕容垂。慕容垂早有提防，在无人处偷渡黄河，逃过了一劫。慕容垂在乱中独身东出河南，聚拢鲜卑旧部，招兵买马，部队一下子发展到二十万人。384年，慕容垂在河南荥阳称燕王，标志着鲜卑族复国成功。两年后，他自立为帝，定都河北中山。鲜卑垂建立的王朝史称后燕，以别于曾经驱逐他的前燕。

　　此时，历经磨难的慕容垂已经是六十岁的老人了。他建立的后燕政权在此后十多年里牢固占据关东地区，是当时北方最强大的割据政权。后燕与西边的后秦政权东西对峙，历史回复到了之前秦燕对峙的局面。

!!!! 二

　　前燕灭亡后，作为皇帝的慕容和弟弟慕容泓、慕容冲被带往长安，受到苻坚的优待。苻坚见前燕清河公主肤白漂亮，娶她为妃，又见慕容冲年少帅气，把他召进宫来充作娈童。他和慕容冲姐弟朝夕相处，同床共枕。慕容冲姐弟共事苻坚，引得长安城中百姓唱道：“一雌复一雄，双飞入紫宫。”王猛觉得不成体统，极力进谏。苻坚虚心纳谏，将慕容冲遣送出宫，等他长大一些以后又任命他为平阳太守。

　　慕容暐、慕容泓、慕容冲三兄弟都满怀先辈创业复国的激情，对苻坚伪装应付，伺机而动。前秦兵败后，慕容泓率先招揽鲜卑部众，扯起了反旗。慕容冲也起兵投奔慕容泓。兄弟俩很快聚拢了数万人，与前秦残部在关中展开血战。

　　慕容泓遣使苻坚，要求“分王天下”。苻坚大怒，叫来慕容责问。慕容暐叩头至流血，哀求恕罪。苻坚赦免了他。转身，慕容暐就暗中派人到慕容泓那里，支持弟弟复国，还告诉慕容泓：“一旦听到我的死讯，你就即位接着干。”

　　前燕灭亡后，大批鲜卑人被迁徙到关中。关中的鲜卑人思念复国，支持慕容暐、慕容泓、慕容冲三兄弟。应该说慕容泓和慕容冲的复国起点比慕容垂要高得多，可惜他们在复国途中继续将内讧的“光荣传统”发扬光大。慕容泓不久在部下骚乱中遇害，而慕容冲就是幕后黑手。之后，慕容冲整合关中的鲜卑势力，复用燕国旗帜，史称西燕。西燕建国后的主要目标就是进攻长安，俘虏苻坚。

　　苻坚困守长安，悲伤于慕容家族背信弃义，把慕容暐叫到跟前大骂：“你们家族兄弟子侄布列上将，当时虽称是灭国，其实我待你们像归家一样。现在慕容垂、慕容冲、慕容泓各个称兵，你们家族真是人面兽心，枉亏我以国士待你们。”慕容暐伏地涕泣，表白忠心。苻坚宽厚惯了，将慕容暐叫来责备就表示他没有杀心。慕容暐总算蒙混过关了。苻坚又派人送了一件锦袍给慕容冲，希望慕容冲念及过去的恩情。当年，苻坚和慕容冲姐弟同床共枕，在他看来是恩情，在慕容冲看来却是耻辱。因此，慕容冲答道：“我以天下为任，怎能受这一袍小惠！如果苻坚束手就擒，我对待苻家不会比他当年待我们家差。”苻坚闻报，后悔不及：“悔不用王猛和苻融之言，使白虏敢猖狂如此！”（鲜卑人皮肤白皙，苻坚因此呼之为“白虏”）

　　长安城里，慕容暐时刻不闲，以儿子成婚为名邀请苻坚参加。苻坚答应了。术士王嘉认为慕容暐杀苻坚的计划不会成功，预测“会天大雨，不得杀羊”。当夜，长安果然大雨滂沱。苻坚因此察觉了慕容暐的阴谋，这才下了杀心，杀了慕容暐父子及其宗族。长安城内残存的数千鲜卑人，无论男女老少都被斩除。苻坚厚待亡国宗室却遭背叛，成了后代帝王不断提及的教训，也导致了后代亡国宗室罕有保全性命者。

　　城外，慕容冲率军猛攻长安。苻坚不敌，留下太子苻宏守长安，自己率部逃往五将山，结果被部将姚苌所杀。苻宏弃城而逃，投降东晋。慕容冲杀进长安，屠城作为报复。占领关中后，慕容冲计划以长安为都城，长期经营。但鲜卑部众都希望迁回河北、辽东老家，反对留居关中。慕容冲旋即在兵变中被杀。西燕帝国的四十万军民大举东归。途中内乱频仍，慕容永最终夺取西燕的政权。因为慕容垂已在东方建立了后燕帝国，慕容永不敢再往东走，就转向北边，占据了山西南部一带。

　　第二年，慕容垂以不两立之势对西燕发动进攻。394年，西燕都城长子城被攻破，慕容永被杀，西燕灭亡。西燕融入了后燕。

　　慕容鲜卑经过这么多的变故，原本实力就有限，现在更不能支撑起统治整个中国北部的庞大帝国。后燕帝国随即遭遇到了同种同源的辽西鲜卑拓跋部的挑战。

　　拓跋鲜卑占据后燕的西北方向，对慕容垂形成压迫态势。“大燕国”的实力在历次争斗中已严重透支，只能兵出险招，寄希望于取得一场对拓跋部的主力决战的胜利。慕容垂希望在自己的有生之年里重创拓跋部落，也希望即将即位的太子慕容宝能够一战立威。

　　395年，他以慕容宝为元帅，率大兵攻魏。拓跋部的杰出领袖拓跋珪故意示弱，拓跋部众赶着牲畜牛羊渡过黄河，西迁一千多里，佯装远逃他乡，实则是诱敌深入。慕容宝迫切要扬名立威，跟随拓跋部西进，追至河套地区。在这里，后燕大军渡河为暴风所阻，和拓跋部隔河对峙。拓跋珪派出小股部队骚扰慕容宝的后方，截断了后燕大军与朝廷的联系。

　　几个月来，慕容宝都得不到国都中山的消息。他出发时，父皇慕容垂已染病在床，如今他连父皇是死是活都不知道，心里焦急。在古代，太子不知道父皇的生死，是很危险的事情，搞不好皇位就被人夺去了，甚至还有性命危险。拓跋珪就利用慕容宝的这个心理，逼被俘的后燕往来使者隔河叫喊：“慕容垂已死，你们还不早点回去！”后燕大军不辨真伪，士气大为衰退。慕容宝决定退兵，退兵前他烧毁了黄河沿岸所有的船只，以为这样就能够阻止拓跋部主力的追击。谁知，到十一月初，天气严寒，黄河结了厚厚的坚冰，拓跋珪率精锐骑兵从容过河，追击燕军。后燕大军在岱海（今内蒙古凉城县东北） 被拓跋部追上。拓跋珪选择在后燕大军毫无准备的凌晨发动突袭，大破后燕军队。后燕官兵惊慌失措，四窜逃跑，自相践踏而死的就有上万人，还有四五万人束手就擒。慕容宝仅以身免。拓跋珪把被俘的燕军全部活埋。

　　次年（396）初春，已是七十一岁的慕容垂进行了人生的最后一战。他御驾亲征，征调残余的燕国军队，组成西征复仇的重兵。燕军旗开得胜，慕容垂阵斩拓跋勇将拓跋虔。拓跋珪这回真的是避其主力，坚壁清野，不与燕军作战。慕容垂最后掳掠拓跋部三万余户东归。后燕大军过参合坡时，见去年燕兵的尸骨堆积如山，全军哭声震天。慕容垂气恨难当，呕血病倒，死于撤军途中。他一死，后燕失去了主心骨，迅速衰败。拓跋鲜卑开始步步紧逼。

　　慕容垂死后，拓跋珪频繁组织反攻，最后将后燕重镇中山和邺城包围。即位的慕容宝打不过，只好放弃了都城中山，打算逃回祖宗龙兴的辽东龙城，退守祖宗故地。拓跋部攻占河北各地，后燕被截为南北两部分。留守南边邺城的是皇叔、慕容垂的弟弟慕容德。慕容德坚持了半年后，率领城中的四万户鲜卑人突围南逃，来到河南徙滑台（今河南滑县东） ，自称燕王，史称南燕。第二年（399），拓跋部紧随而来，滑台失守。慕容德又辗转夺取了青、兖两州，入据广固，于400年称皇帝，建立了南燕帝国。这是第四个燕国。

　　五年后，年老的慕容德也死在了异乡，死前指定由逃难而来的侄子慕容超即位。慕容超在早前流过浪、要过饭、做过奴婢，就是一个普通百姓在乱世中随波逐流、颠沛流离的经历。当他逃到南燕的时候，叔叔慕容德喜出望外。慕容家族经过这么多的变故，嫡系的皇族不多了。慕容超顺理成章地成为新君主。可惜一个没有经过血与火洗礼的贵族并不是一个真正的贵族。来得过于容易的富贵让慕容超迅速迷失了自己。他不修内政，喜好游猎，还诛杀功臣，为了满足享受，他增加赋役，很快使南燕陷入内忧外患的境地。409年，东晋刘裕率师北伐，次年二月就攻下广固，将城池夷为平地。慕容超被俘杀，南燕灭亡。

　　慕容德叔侄能以区区逃难的四万民户，在异乡延续燕朝国祚，也难能可贵。

　　说完南边，再说北逃的慕容宝。在他返回祖居辽东的途中，长子慕容会阴谋叛乱夺位。慕容宝诛杀了长子，不久却被他的亲家杀死。另一个儿子慕容盛杀死岳父，报了杀父之仇，自立为后燕主，返回旧都龙城。三年后，慕容盛也被手下杀死。这时慕容宝的幼弟慕容熙即位。这位慕容熙也是内政不修的昏君，行事荒唐。407年，被他迫害的将领冯跋潜入龙城，攻杀慕容熙，后燕亡。

　　冯跋是胡化的汉人，出生在河北。他的父亲冯安曾任西燕将军。西燕亡，冯跋随家人东迁到后燕，于后燕慕容宝在位时被任命为禁卫军将领。冯跋和弟弟冯弘曾因小事获罪于慕容熙。慕容熙想杀掉冯跋兄弟，两兄弟只好逃匿深山之中。后来慕容熙的皇后死了，慕容熙举办了盛大的葬礼来表达自己的哀伤。结果在葬礼中，慕容熙被潜入龙城的冯跋兄弟杀死。冯跋推出慕容家的养子、实际上是高句丽人的高云为燕王，改元正始。这就是燕朝系列的最后一个国家：北燕。北燕的疆域以辽东为主，在强盛时期曾经拥有河北、东北大部。

　　高云作为傀儡，任命冯跋为侍中、征北大将军、开府仪同三司，封武邑公，把军国大事全都托付给冯跋兄弟处理，自己乐得当个甩手掌柜享福。谁料福没享好，高云自己被宠臣离班、桃仁砍了脑袋。冯跋平定叛乱后，干脆自己从幕后走向幕前，在众人的推举下即天王位，改元太平。

　　冯氏的王朝继续沿用大燕的旗号，但已经不是慕容家的故国了。冯跋是个不错的君主，他勤于政事，革除后燕苛政，奖励农桑，轻薄徭役，因此国家安定。虽然当时外有拓跋部建立的强大的北魏相侵，北燕依然维持了二十二年的安定。除以州郡治民之外，北燕还以太子领大单于，置前后左右四辅，推行胡、汉分治政策。冯跋、冯弘都曾派遣使者到江南。当时的南朝称北燕为“黄龙国”。

　　北燕太平二十二年（430），冯跋病重，命太子冯翼摄理国家大事。不想，冯氏的燕国也走到了内讧的边缘。冯跋的宋夫人在冯跋病重期间，图谋立自己的儿子为新君。宋夫人采取了实质性的行动，可能还调动了军队。皇弟冯弘不愿意了，率领军队进宫平变。冯跋在惊惧中去世，冯弘即位。经过这么一闹，北燕最后的国运也消失了。强大的北魏连年进攻，采取掠徙北燕民户的蚕食政策。北燕的地盘越来越小，冯弘不得不转而依靠高句丽的保护。436年四月，北魏发动灭亡北燕之战。五月，冯弘在高句丽军队的保护下，率龙城百姓东渡辽水，投奔高句丽。北魏占领龙城，北燕亡。

　　自337年起至410年止，兴起辽东的慕容鲜卑先后建立了五个燕国，纵横疆场七十余年。其中最可贵、最让人难忘的无疑是整个家族对王朝国祚延续的执着坚持和顽强追求。金庸先生在《天龙八部》中就以慕容家族的历史为背景虚构了一个口口声声“兴复大燕”的姑苏慕容家族。许多读者也将“慕容”和“复国”紧密联系了起来。