center: 2
created: 20240331091905442
modified: 20240331111520305
tags: [[006-第六章 王朝的形象工程]]
title: 004-倭国来朝

!!! 倭国来朝

　　倭国，也就是现在的日本，它和隋朝之间隔着朝鲜半岛。直到开皇二十年（600），倭国才第一次遣使入隋。隋文帝杨坚喜出望外，因为之前只在南朝有“倭国”遣使来华的记载，倭国已经有百年没有来中原朝贡了。

　　借此机会，杨坚派官员向倭王阿辈鸡弥的使节询问倭国民俗。使者说倭王以天为兄，以太阳为弟，天黑时处理朝政，天亮即停止，把白天交给弟弟太阳管理。杨坚一听，火冒三丈。中国皇帝以“上天之子”自居，而倭国国王自称是上天的弟弟，那岂不成了中国皇帝（也就是杨坚） 的叔叔了？杨坚斥之为荒谬之论，训令倭国国王改换称呼。

　　使者回去后，向摄政的圣德太子汇报出使情况。圣德太子对杨坚要求改名的训令不以为意，倒是对隋朝佛教兴盛的情况很感兴趣。他以求佛经佛法为名，第二次遣使入隋，目的还是加强交往。

　　大业三年（607），杨广当政时期，倭国派小野妹子为使节，鞍作福利为翻译，携带国书出使隋朝。国书是这么说明出使目的的：“闻海西菩萨天子重兴佛法，故遣朝拜，兼沙门数十人来学佛法。”因此，使团中有数十名留学僧，他们是日本首次向中国派出的留学生。

　　杨广对于海岛小国的倭国能够不畏艰险，翻山越洋前来“朝贡”，非常高兴，他认为这是自己威望远播的结果。但看到倭王国书，杨广和父亲杨坚一样，不高兴了。原来国书写道：“日出处天子致书日没处天子，无恙。”杨广不能接受蕞尔小国的国王与自己平起平坐，他当即命令鸿胪卿（类似于外交部部长） ：“以后如果蛮夷的国书狂妄无礼，就不要拿给我看了。”尽管内心不快，杨广还是热情接待了使团，并派遣文林郎、鸿胪卿掌客裴世清为正使，率领十三人的代表团回访。

　　大业四年（608），裴世清在小野妹子的陪同下到达九州岛。倭王还下令在难波城（今大阪） 高句丽馆舍的基础上修建新馆，准备招待裴世清一行。裴世清使团先到达难波，并在皇室的隆重欢迎下进京 （今奈良） 。倭王多次派遣大臣带领数百人的仪仗，鸣鼓角来迎。裴世清觐见倭王，而圣德太子、诸王和诸大臣都头戴金髻华，身着锦紫绣织及五色绫罗参加会见仪式。

　　倭王说：“我听闻大隋在我国之西，乃礼仪之邦，所以派人朝贡。我则区区岛国，偏居海隅，不识礼义，孤陋寡闻，以至久不往来。今贵客远来，特意清扫道路，装饰馆会，以待尊使，希望听到来自泱泱大国的文明教化。”

　　裴世清随即献上礼物和杨广的国书。国书的第一句就是“皇帝问倭王”，一下子将倭王降低到了隋朝藩王的地位，且是上级对下级的口吻。圣德太子当即指出隋朝的国书贬低了倭王，裴世清对他说：“皇帝德并二仪，泽流四海，以王慕化，故遣行人来此宣谕。”裴世清又对倭王说：“此乃我朝赐诸侯书式。”圣德太子考虑到倭国需要向隋朝学习的地方有很多，怏怏而退，最后没有计较称谓和礼节问题。当裴世清回国时，倭国热情地宴请相送，再一次以小野妹子为正使、吉士雄成为副使组成使团，护送裴世清归国。

　　该年年底，裴世清、小野妹子等人到达隋都大兴。小野妹子向隋朝呈上倭王国书。这份国书是圣德太子亲自撰写的，称隋朝皇帝为西皇帝，日本倭王为东天皇。鸿胪寺官员看到这份国书，怕再惹杨广不高兴，就将国书扣了下来，没有交给杨广。

　　之后，隋朝和倭国关系发展顺利。倭国一共向隋朝派出了四批使团，全面考察了隋朝的政治、经济和佛教情况。其与中国的交往与其他国家不同，带有很强的学以致用的色彩。其他国家与中国朝贡，更多看重商贸利润，而倭国看重的则是中国先进的文化和制度，它在隋朝留下了许多留学生和留学僧。这些留学生和僧人，在隋学习时间很长，有的等唐朝建立了还未归国。倭国和隋朝的友好交往，揭开了其在唐朝时全面照搬中国制度、文化的序幕。