br: 2
chapter: 1
created: 20240114065057118
modified: 20240328050023374
tags: 古剑奇谭1琴心剑魄
title: 004-古剑奇谭1序二
标题: 序二

<div class="feiye-book-nmae">
爱有千结，心度尘世
</div>

<div class="feiye-author">
陈少峰
</div>

　　有想象力的作品永远都会受到读者的欢迎，我经常这样想。

　　这么一个探究灵魂的故事，确乎有点玄；有点玄的故事加上主人公的灵与爱之旅，就显得有点小清新、有些创意、很有特点，而且还有不少引发玄思的要素与促动许愿的感觉。无论是风晴雪还是百里屠苏，无论是在尘世中的体验还是灵魂的交会，都是与情缘有关的。尽管“情缘”二字是一种老套的说法，但它已经老套得让人们不自觉地时空倒置，老套得在几千年当中都在和人性纠缠不休，有着谁也难以拒绝的今生来世愿意付出的纠结。或者，在读者看来，很多小说的作者都会以爱情做故事的主线，因为爱情是文学最具魅力的主题，也是最有艺术表现力的内涵。不过，这本小说中的故事里有着不一样表现和表达的爱情故事，也有足以打动读者的丝丝情愫。

　　一直在研究游戏产业，也一直在理性思考，但是我喜欢用心去感受。而我最喜欢的是用文字表达寓意或者浪漫情调的故事。我一直很喜欢读小说，不管是言情的、心理的、侦探的、武侠的、穿越的、灵异的、玄幻的、科幻的、恐怖的，还是历史的、写实的、红色的、当下的，只要有想象力、剧情跌宕起伏的就好。但是，我好像也不太适合多阅读小说，因为经常受到感动或者引发遐想，哪怕是心理的、行为的、动作的、言语的某个片段，特别是爱心焕然的一句话，都会令我的感觉快速地植入进去，或者是勾惹起对主人公命运展开的关切与过后流连怀念的愁思—这本小说中的爱情故事，既令我心起波澜，也令我生出参与其中的冲动。

　　从《古剑奇谭》游戏改编而来的这部小说，自有不同于游戏作品的文学化表达的韵味，其中的人物刻画由五彩的屏幕转向了细腻的笔尖，故事的展开也多了些灵动的文字指引。相信读者还可以自己去再次构思不一样的故事结局，或者通过再想象来参与塑造其中的人物形象，发挥在阅读中容易耽于幻想的独特创造力。

　　无意间，我自己竟然也体验了一回灵魂移形换位的宛转情缘。

　　<small>作者系北京大学哲学系教授、北京大学文化产业研究院副院长、文化部—北京大学国家文化产业创新与发展研究基地副主任</small>