center: 2
created: 20240331040549524
modified: 20240331094423125
tags: [[06-第六章 除了战乱，还是战乱]]
title: 004-一百年后再见两京

!!! 一百年后再见两京

!!!! 一

　　刘裕的权力是建立在北府兵的支持上的，是依靠讨伐桓玄积累起来的。在起兵过程中，北府兵的刘毅、何忌之推举刘裕为主，他们二人也拥有巨大的权力和军队。尤其是刘毅，长期处于北府兵第二号人物的地位，官爵仅次于刘裕，具有取代刘裕的能力。而他也对屈居第二的现实不满足，加上文雅有学问，得到世家大族们的支持，内心深处想和刘裕一决雌雄。桓楚政权覆灭后，刘毅与刘裕的关系开始出现裂缝。

　　一开始是刘毅推荐大世族谢混担任扬州刺史，目的在于把刘裕挤出朝廷，做个“守藩之将”。刘穆之洞穿了刘毅等人的心思，叫刘裕抓住扬州刺史不放。刘裕把扬州刺史这一职位抓到手之后，又常驻首都建康，让刘毅等人措手不及。接着，刘毅挑拨离间刘裕和刘穆之的关系，经常对刘裕说刘穆之持权太重。不想，刘毅越挑拨，刘裕越加信任刘穆之。

　　刘裕在刘穆之的辅佐下，发动了讨伐南燕的战争，并节节胜利，不想广州的卢循乘虚北上进攻建康。时任江州刺史的何忌之领兵迎战阵亡，震惊朝野。刘毅时任豫州刺史，镇守姑孰，手上有兵有船，一心想镇压卢循的起义军来建立大功，以期盖过刘裕，于是整军迎战。

　　刘裕从前线匆匆赶回建康，考虑到北伐军队刚刚南归，将士疲劳，又多伤病，船只也需修理，于是竭力主张慎重行事。他先写信劝阻刘毅，又派刘毅的堂弟刘藩前去劝他暂缓出兵，要求大家一同行动。刘毅见刘裕一再阻止自己出战，以为刘裕是想阻止他立大功，斗志反而更强。他对刘藩说：“以往我不过是把功劳让给了刘裕，你们就认为我真的不如他。今天，我要让天下看看我的本事！”最终，刘毅率领精兵两万与卢循交战，在桑落洲一战大败，损失了堆积如山的辎重，所部兵马所剩无几。他本人也历尽艰辛，逃回建康。

　　卢循起义被平定后，刘毅担任了江州都督，不久接替病重的刘道规担任荆州刺史。刘毅就此掌握了极其重要的荆州地区，在荆州网罗党羽，壮大力量。反对刘裕的力量聚集在刘毅身边，他依然是可以与刘裕一决雌雄的实权人物。

　　刘毅身体不好，没多久就病重了。在党羽的撺掇下，刘毅向朝廷请求由其堂弟刘藩继任荆州刺史。之前，东晋朝廷对荆州的实权人物都采取姑息迁就的态度，不会驳回继任的请求。这一回，主政的刘裕也答应了。因为刘藩正担任兖州刺史，去荆州上任需要经过建康。刘裕就以司马德宗的名义征召刘藩入京。

　　刘藩到了建康后，刘裕马上宣称发现了以刘毅、刘藩和尚书仆射谢混为首的“反叛集团”图谋不轨。他以朝廷的名义赐死刘藩和谢混，并出兵讨伐刘毅。当然，这一切都是秘密进行的。建康封锁消息，不让刘毅知道刘藩和谢混的死讯，逆江而上的讨伐军也伪装成刘藩的部队，宣称是新的荆州刺史赴任。讨伐军一路走到江陵附近，荆州都没有防范。讨伐军趁机对江陵发动突袭，刘毅兵败，自缢而死。刘裕总算除掉了最危险的内部敌人。

　　刘裕讨伐刘毅时，诸葛长民驻守建康。诸葛长民是反桓起义时的重要人物，也是刘毅、何无忌等人之后硕果仅存的北府兵重要人物。听到刘毅的死讯后，诸葛长民很害怕，说：“昔年醢（hǎi）彭越，今年杀韩信。祸其至矣！”其弟辅国将军诸葛黎民就劝他造反。诸葛长民犹豫不决，暗中写信给冀州刺史刘敬宣，要和他一起造反。

　　刘敬宣是北府兵元老刘牢之的儿子，父亲被桓玄逼死后，他逃到了南燕。在南燕，刘敬宣和高雅之等人阴谋发动政变，想推翻鲜卑人的统治，失败后逃归东晋，被刘裕收留。刘敬宣不但拒绝了和诸葛长民一起造反的提议，还向刘裕告了密。刘裕赶紧命讨伐荆州的军队返回建康。

　　413年，刘裕回到建康，找来诸葛长民，大摆宴席，和诸葛长民笑谈如常。两人开怀痛饮，诸葛长民渐渐失去了警惕，喝得酩酊大醉时，被刘裕事先埋伏的武士从背后用绳子勒死。在对付政敌时，刘裕表现出了惊人的冷酷。诸葛长民被勒死的时候，刘裕端坐原处饮酒如常。诸葛长民死后，刘裕又派人诛杀诸葛家族。诸葛黎民一贯骁勇，面对围兵格斗至死。至此，昔日的盟友和潜在的政敌都被消灭了，刘裕成了唯一的强权人物。

　　桓玄篡位之时，益州刺史毛璩（qú）出兵讨伐桓玄。不想四川人不愿意背井离乡去打仗，推举四川人谯（qiáo）纵为首领，杀死毛璩割据。谯纵建立了继成汉之后的第二个四川割据政权。谯纵一边向北方的后秦称臣，被后秦封为蜀王，一边频繁入侵东晋的荆州地区。荆州首府江陵常常处于谯纵政权和后秦的两面夹击之中。卢循起义军进攻建康，荆州方面没有一兵一卒增援，就是因为被谯纵牵制住了。荆州一度和建康隔绝音信，情况危急，全靠刺史刘道规安抚部众，荆州才没有落入谯纵政权的手中。刘裕消灭刘毅的同年（412），就开始对四川用兵。他选择资历浅但能力强的朱龄石做元帅，任益州刺史，领兵攻蜀。谯纵本就是趁东晋内乱（先是桓玄，后是卢循） 侥幸立国的，势力薄弱，在晋军攻击下节节败退。413年七月，谯纵自缢而亡，四川重新进入东晋版图。刘裕又立下一件大功。

　　消灭桓玄后，刘裕最大的功绩还有北伐。他陆续消灭了南燕和后秦两大胡族政权，取得了“光复两京”的辉煌胜利。

!!!! 二

　　北伐始终是东晋政治的重要内容，棘手而炫目。一般人将北伐视为树威揽权的手段——事实上也是如此。保守的朝廷不希望大臣动议北伐，只有不安分的权臣才有实力真正将北伐付诸实施。刘裕权势日渐巩固，为了更上一层楼，北伐就被提上了议事日程。义熙五年（409），南燕的慕容超成了刘裕北伐的第一个目标。

　　南燕是后燕分裂后的偏安政权，力量薄弱。末代君主慕容超又轻浮好动，嫌太乐伎人数太少，在当年二月发兵攻击东晋淮北的宿豫（今江苏宿迁东南） ，掳去大量人口。慕容超从中挑选了男女两千五百人给太乐训教，以供自己享乐，却不想引来了亡国之祸。

　　刘裕以此为借口，上表请求伐燕。朝野又是一片反对声。反对归反对，实际上没有人能阻止刘裕。四月，刘裕就率领北府兵浩浩荡荡地从水路北上了，到达下邳（今江苏睢宁西北） 后改走陆路。和桓温等人北伐纯粹为了立威不同，刘裕还有扩大疆域的目的，所以他北上途中遇到险要之处都筑城留兵防守，目的就是要长久守住这些地区。

　　南燕主要的盘踞地区是现在的山东。北伐军进入山东后，刘裕必须经过地形险峻的大岘（xiàn）山。大岘山两旁是高山峭壁，中间有一条小道通过，万一燕军在山上埋伏怎么办？刘裕坚持全军快速从山下过山，胸有成竹地认为：“慕容超心贪，既想掳获，又爱惜禾苗，以为我军孤军深入，不能持久，绝不会守险，也不会清野。我敢为诸君担保，不会有什么危险。”话虽这么说，但刘裕也没有百分百的把握，北伐军的将士们心惊胆战地通过大岘山的窄道，直到全军安然走过了大岘山，不见燕兵，才开始欢呼雀跃。刘裕举手指天，也非常高兴。

　　大岘山是南燕可以依赖的最重要的天险，慕容超并不加利用。他天真地以为东晋军队深入北伐，无非是刘裕为了立功，不能持久，所以采取以逸待劳的策略，坐等刘裕上门。沿途既没有派军扼守险要，也没有抢割粮食、坚壁清野。刘裕率领北伐军越过大岘山后，人人抱定死战之心，又利用沿途南燕的粮草解决军需问题，进展神速。

　　慕容超见大岘山没有阻挡刘裕大军的步伐，就寄希望于鲜卑骑兵的武力优势，企图用骑兵扫荡晋军的步兵。六月，南北两军在山东临朐大战。刘裕扬长避短，用四千辆车子围住步兵，分左右两翼徐徐推进。南燕骑兵被车辆阻碍，横冲直撞的优势发挥不出来。两军正僵持着，参军胡藩向刘裕献计：趁燕军悉数出战迎战，晋军可以乘机袭取防守空虚的临朐。刘裕采纳了建议，命胡藩带一支奇兵绕过燕军，轻松攻取临朐。燕军主力闻讯大乱，为刘裕打败。慕容超仓皇逃回首都广固城固守。随后，刘裕将广固团团围住，并不攻城，先着手安抚人民，就地筹集军需。

　　广固城被围两个月，已成困守态势。慕容超派尚书郎张纲到长安向后秦的姚兴求救。姚兴知道唇亡齿寒的道理，南燕灭亡了，后秦就要承受所有东晋的军队压力。可要出兵救燕，姚兴有心无力。不救不行，救又不能，姚兴耍了个花招，派使者到刘裕军中恫吓：“大秦已经派十万雄兵进驻洛阳，请晋军南撤。若晋军不撤，大秦将长驱东进，联燕灭晋。”刘裕看穿了姚兴的把戏，断然回答：“我本想在灭燕之后休兵三年，然后进取关中灭秦。如今姚兴自己送上门来，再好不过。你回去让他快点过来吧！”后秦使者吓得赶紧溜走了。

　　刘穆之听说后秦使者到了，赶紧过来，慢了一步，后秦使者跑了。刘裕把对话告诉了他，刘穆之不满道：“此事重大，应该慎重考虑，怎么能如此答复？只能激怒后秦，广固没有攻克，羌族骑兵已到，如何对付？”刘裕笑道：“兵贵神速。姚兴如果真想救援慕容超，就不会事先派遣使者通知。我看他是无力出兵，恐吓而已！”事实证明，在东晋和南燕交战期间，后秦一直按兵不动。

　　南燕派往后秦的使者张纲回来时被晋军抓住。刘裕让张纲站在楼车（一种攻城器械） 上面，向广固城喊话：“刘勃勃大破秦军，后秦无兵相救！”南燕军民没有了外援，斗志更加低落了。义熙六年（410）正月，被围超过半年的广固城大门洞开，部分丧失信心的官员开城迎接晋军入城。慕容超突围时被擒，被送往建康斩首。南燕灭亡，这是被东晋灭亡的第一个北方王朝。

　　南燕灭亡后，西边的后秦成了刘裕的下一个目标。他并没有像恐吓后秦使者那样立刻率领得胜之师进攻后秦，而是在等待机会。后秦疆域虽广，但内部始终有匈奴刘勃勃建立的夏政权的侵蚀，有生力量正在被不断削弱。义熙十二年（416）二月，后秦君主姚兴去世，即位的姚泓软弱无力，国内其他民族频繁暴动。刘裕等待的时机来了，他留刘穆之在建康，总摄朝野政事，自己第二次亲率北府兵北伐，志在灭秦。

!!!! 三

　　灭秦之战进展得很顺利。后秦在河南地区的抵抗很微弱，当年十月，晋军前锋进逼洛阳，守将姚洸投降。洛阳是东汉、曹魏和西晋的旧都，它的光复，政治意义重大。在危急时刻，后秦内部不仅没有做到同仇敌忾，反而加速上演同室操戈的悲剧。先是姚泓的弟弟、太原公姚懿在蒲坂（今山西永济） 造反，要抢夺帝位，接着是宗室、齐公姚恢在岭北起兵，率安定 （今甘肃泾川） 镇户三万八千人进攻长安，也要抢夺帝位。这两人的造反都没有成功，却导致后秦内忧外患更加严重，不能集中全力对抗刘裕，形势越来越不妙。

　　第二年（417）正月，刘裕率水军从彭城（今江苏徐州） 出发，王镇恶、檀道济等率别部进逼潼关。东晋对后秦开始了总攻。潼关是关中的门户，后秦守军死守关隘，阻挡了晋军的前进。刘裕闻讯，督率水军加速逆黄河西进，增援王镇恶等人。一旦晋军云集，后秦的处境更加不妙。

　　姚泓想到了向黄河北岸拓跋鲜卑建立的北魏政权求援。北魏灭亡后燕，截断慕容鲜卑为南北两段后，占有黄河以北大部分地区，有能力也可能援助后秦。如果北魏能出兵截击逆黄河而上的刘裕水军，后秦的压力将大大减轻。北魏是否出兵，成了决定晋秦之战结果的关键因素。

　　姚泓派使者以唇亡齿寒的理由求救于北魏，要求北魏出兵；刘裕也派使者向北魏“假道”，要求北魏中立。北魏内部意见分歧，一派主张截击刘裕的水军，理由不仅有北魏和后秦唇亡齿寒的关系，更有人怀疑刘裕表面伐秦实际是想攻魏；另一派倒不怀疑刘裕想攻魏，而是认为刘裕伐秦志在必得，如果北魏出兵介入晋秦之间的战争，可能会引火烧身。北府兵久经疆场，之前灭亡了同是鲜卑政权的南燕政权，北魏的鲜卑军队能战胜北府兵吗？北魏占领华北大部时间不久，要处理的内政很多，北方又在与柔然交战，实在不想和晋军硬碰硬地决战。最后，北魏明元帝做了折中，集合十万大军部署在黄河北岸，监视晋军行进。

　　在战场上，折中看似明哲保身，其实是最危险的选择。不战不和，反而堵断了媾和的道路，又让自己对战争缺乏准备。刘裕发现北岸的魏军后，就立刻在战与和之间做出了选择：战！逆流西进必须排除魏军的威胁，必须通过血战，让北魏看到晋军灭秦的决心和能力。

　　四月，七百名北府兵乘坐一百辆战车，主动登陆北岸。这些车辆组成半圆形的阵势，两头的车辆紧靠河岸，中间的车辆离岸一百多步。这阵名叫却月阵。魏军大约有三万名，见北府兵人数这么少，就包围过来。他们不知道这一小股晋军为什么主动挑衅，力量悬殊，难道是来送死吗？

　　就在魏军徘徊不前的时候，朱超石率领两千人携带大弩一百张登陆。每辆车增兵二十人，在车辕上竖起盾牌，掩护却月阵。每辆车都配备一张大弩。魏军判断晋军是要在北岸建立据点，于是开始进攻却月阵。三万魏军一波波地冲来，又一波波地倒在弓箭面前。尸体越积越多，魏军最终还是逼近车前。晋军的大弩发射不及，朱超石就下令将长矛截断，留下三四尺长，一人执矛，一人在后面用大锤锤矛，让一根根断矛成了一枚枚巨箭，呼啸而出。由于魏军蜂拥密集，一矛射出常常刺穿三四人。魏军死伤惨重，留下更多的尸体后溃退而去。朱超石乘机追击，又杀伤了不少魏军。此战，晋军以极小的代价重创监视的魏军，魏军丧失了阻挠晋军西进的勇气，纷纷远离逆黄河西进的晋军。战场上又恢复为晋军和后秦的对决。

　　为了突破潼关天险，七月，沈田子、傅弘之率领一千多人的小部队从南边的武关进入关中，很快推进到现在的陕西蓝田。这支部队只是刘裕的疑兵而已，却让姚泓大为紧张。原本姚泓纠集了数万兵马准备增援潼关。现在，他怕大军东出后被沈田子偷袭了后方，于是决定先带着后秦的主力军消灭沈田子等人。沈田子的小部队处境异常危险。沈田子只能险中求生，乘姚泓立足未定，率领一千多人主动向秦军冲锋。秦军毫无防备，竟然被沈田子的一阵冲杀打乱了阵脚，伤亡过万。姚泓狼狈逃往霸上，连自己的御驾都成了沈田子的战利品。后秦增援潼关的生力军就这么莫名其妙地溃散了，真的是天不佑秦。

　　正面攻击潼关的刘裕、王镇恶意外听到沈田子所部的捷报，乘机猛攻潼关。晋军水军乘艨艟小船从黄河突入渭水。艨艟，三国时期就是南方水军的主要装备，船体低矮，从上面看艨艟全部被遮盖住，行进起来像是横冲直撞的大乌龟。关中的秦兵从来没有见过这种船，茫然不知如何应对，士气更加低落，接连溃败。

　　八月底，突入关中的晋军与后秦最后的主力军在渭桥（今咸阳东北） 决战。秦军大败，姚泓单骑逃回长安宫中。王镇恶尾追而来，长安城已经无兵可调，无人愿守了。姚泓万般无奈，准备投降。他十一岁的儿子姚佛念不愿投降，登上宫墙投地而死。姚泓率其他家人至王镇恶营前投降，其堂弟姚赞等人也纷纷投降。除姚泓外，刘裕将后秦宗室全部处决。后秦灭亡。

　　九月，刘裕率北府军进入长安。长安是之前中国历史上最重要的都城，它的光复，在政治意义上绝不在洛阳之下。至此，两京光复，刘裕似乎扭转了五胡乱华以来汉族对少数民族的弱势。长安自316年被匈奴攻陷后，已经一百多年没有见到汉家军队了。史载长安光复后，三秦父老“不沾王化，于今百年。始睹衣冠，人人相贺”。刘裕的声望如日中天。他祭扫西晋皇陵，把彝器、浑仪、土圭、记里鼓、指南车等送往建康。姚泓被押送建康斩首。

　　黄河以南、淮水以北以及汉水上游的大片地区为晋收复，形势对刘裕很有利。当时北方最强大的有四股力量：南燕、后秦、北魏、赫连勃勃。南燕和后秦先后覆灭，北魏刚刚被刘裕打败，赫连勃勃还在陕北游荡，刘裕完全可能扩大战果，恢复更多的故土。可惜，他志在南归代晋。刘裕的北伐还是没有摆脱立威扬名的窠臼。而经过多次血战的南方官兵们也欲南归，很少有人愿意留在北方从事政权建设；刘穆之又在这时病故。刘裕担心后方不稳，于十二月率军离开长安，匆匆南下。关中百姓沿途痛哭，请求晋军不要撤退。但刘裕“狼狈而还者，欲速成篡事耳，无暇有意于中原”。

　　北部的赫连勃勃乘虚而入，加上留守关中的东晋诸将又自相残杀，关中很快为匈奴人占领。刘裕灭秦，为赫连勃勃做了嫁衣。回到建康后，刘裕在朝廷的地位显赫无比。他接受了“相国、宋公、九锡之命”，开始为篡晋做准备。