center: 2
created: 20240331120411050
modified: 20240331123024050
tags: [[005-第五章 小人物大变局]]
title: 004-战神传说

!!! 战神传说

!!!! 一

　　南北朝中期，南方的梁朝出了一位不得不说的“百战战神”。他身经百战，以一敌十、以一敌百甚至是以一敌千，从来都是以处在绝对劣势的兵力取得辉煌的胜利。这位战神贯穿了梁朝和北魏的恩恩怨怨，也影响了北魏末期的历史。在他死后，对他战绩的称颂和追思伴随着质疑的声音，延续了上千年。

　　他，就是陈庆之。

　　陈庆之，义兴国山（今江苏宜兴市） 人，出生于普通人家，属于庶族子弟。南朝极端讲求门第，一个庶族子弟要想在政治上飞黄腾达难于上青天，就连进入仕途也是困难重重。陈庆之就面临着入仕无门的困境。好在他有一门吃饭的手艺：下围棋。巧的是，大臣萧衍是铁杆围棋粉丝，于是陈庆之就在萧衍身边找到了一份工作：陪下棋。更巧的是，萧衍后来夺权当了皇帝，建立了梁朝，陈庆之顺带着进了皇宫成了皇帝身边的人。萧衍任命他做了宫中的主书，即管理文书的小官。陈庆之总算是实现了自己入仕的梦想，不过他的工作内容不变，还是陪萧衍下棋。

　　萧衍很喜欢陈庆之。倒不是因为他发现了陈庆之有什么杰出的才能，而是陈庆之是萧衍众多“棋友”中最能熬夜的人。萧衍这个人嗜棋到了通宵达旦的程度，陪他下棋的人必须要随叫随到，一天二十四小时不能休息，而且还要很投入、很认真地输棋。一般人做不到这一点，不是时间久了昏昏欲睡，就是一不小心赢了萧衍。只有陈庆之例外，他可以做到几天几夜不睡觉，只要萧衍还要下棋，就能随时投入战斗。所以萧衍很信任陈庆之。

　　可惜的是，皇帝的欣赏和信任并没有给陈庆之带来任何实质的好处。陈庆之的出身基本决定了他的前途。即便是萧衍褒奖他的诏书，开头也写道：“本非将种，又非豪家。”萧衍还是把他当作身边可以说上话、可以相信的陪客而已。

　　陈庆之身体素质也有问题。他十分文弱，力气很小，拉弓射出去的箭连纸张都穿不透，骑马也很困难。这样的身体素质放在世族子弟身上，可能不会影响仕途，该统兵的继续统兵，该当将军的还是当将军。但对要真刀真枪杀出政绩来的庶族寒门来说，陈庆之这样的体格就惨了，连上战场杀敌立功升迁的可能性都没了。他似乎只能在宫中陪萧衍下棋，了此一生。事实上，陈庆之从青年陪到中年，从满头黑发陪到头发花白，一晃就过去了二十年。

　　不过，关注陈庆之的人往往忽视了围棋的重要作用。下棋和办事，甚至和做人的道理都是相通的。棋下好了，很多道理也就明白了。陈庆之二十年的陪棋经历，其实也是个人的修炼过程。机遇只光顾有准备的头脑，与其埋怨社会的不公和下棋的无聊，还不如将它当作一种磨砺。陈庆之就一边潜心修炼，一边等待机会的到来。

　　525年，陈庆之终于得到了一次表现的机会，已经四十二岁的他生平第一次要领兵打仗去了。

　　这一年，北魏的徐州刺史元法僧纳土归降，请南朝前来接收。能够不战而得人之地，萧衍很高兴，决定派官兵去接收。他要在派遣的将领中掺入自己信任的人，于是就任命陈庆之为武威将军，随同大部队去接收徐州。这个“武威将军”属于杂号将军，是南北朝时期众多滥封的将军名号之一，在军队序列中只算是中等偏上的军衔。尽管地位不高，不过对陈庆之来说，却是质的改变——他终于获得了施展真正才华的舞台！

!!!! 二

　　遗憾的是，接收徐州的行动很顺利，没有遇到任何抵抗。陈庆之的第一次带兵和平收场，并没有打成仗。自然，陈庆之也没有任何可以发挥才能的机会。

　　但很快，陈庆之就得到了第二次机会。

　　萧衍派儿子豫章王萧综接管徐州。考虑到陈庆之有接收徐州的经验，就任命他为宣猛将军，领兵两千护送儿子去上任。萧衍以为这是一个简单的任务，所以没有配备更多的军队和将领，让陈庆之一个人挑大梁。他可能想：不就是赴任嘛，又安全又轻松，让小陈去，绰绰有余！

　　萧衍看错了。北魏对徐州这块战略要地叛降南朝非常在意，不能坐视南朝派王子和部队接管。北魏宗室元延明、元彧奉命领兵两万，前来“迎接”萧综赴任。他们抢先在陟口一带扎下营寨，以逸待劳，准备痛击梁军。两千人对两万人，而且是毫无经验、看似文弱的陈庆之对北魏铁骑，梁朝还能接管徐州吗？

　　结果是，陈庆之“棋”开得胜，以少胜多，将两万魏军杀得溃不成军。他是怎么做到的呢？就简单的一个字：打！正面进攻。

　　关于战斗，人们往往附加了许多累赘的东西，比如各种战略战术、各种策略和小动作，却忘记了决定战斗胜负最原始的要素：勇敢。正面的、勇猛的、漠视死亡的厮杀永远是影响战斗结果的关键因素，其他的都是浮云。对于勇猛的军队来说，各种计策能够锦上添花；对于懦弱的军队来说，再多的策略和伎俩也不能给他们带来胜利。去繁就简，最简单的往往是最有用的。陈庆之深谙此理，得知前方有敌人后，督促军队逼近敌人，发动正面猛攻。在一通鼓之间，陈庆之的两千人马竟然击溃了两万魏军，取得了难得的胜利。

　　胜负已定，梁军顺利接管徐州。不想，陈庆之护送的豫章王萧综却叛变了！原来，萧综的母亲吴氏原是南齐末代皇帝萧宝卷的嫔妃，萧衍篡位后才跟了萧衍。和萧衍在一起七个月后，吴氏就生了萧综。萧综和其他人一样，怀疑自己是萧宝卷的孩子。据说，萧综曾经悄悄挖开萧宝卷的坟墓，把自己的血滴在萧宝卷的骨头上，血渗了进去。萧综确信自己就是萧宝卷的骨肉，觉得自己现在是认贼作父，连夜就带了几个人投奔魏军大帐去了。主帅临阵投敌，梁军阵脚大乱。陈庆之只好斩关后退。

　　虽说接管徐州行动失败，陈庆之却一战成名，让南北双方都刮目相看。

　　两年后（527），陈庆之参加了梁军的一次大行动：进攻南北方拉锯的据点涡阳（今安徽蒙城） 。他依然当不了主帅，而是众多跟随主帅曹仲宗出征的部将之一。萧衍发现陈庆之的军事才能后，就放他去前线历练。出于信任，萧衍给了陈庆之象征皇帝亲临的“节”，可以假节代行部分皇帝职权。所以陈庆之的角色类似于部将兼监军。

　　北魏很重视这场战斗，派遣宗室元昭等人领军数万迎战，先头部队赶到驼涧。两军相遇了，如何对战？陈庆之建议正面猛攻，同事韦放认为敌人的先头部队都是精锐，不易取胜，反对正面进攻。陈庆之坚持自己的风格，宁愿带本部人马进攻。他率领的人马有多少呢？两百人。陈庆之带领部属二百人，连夜奔袭驼涧，在夜幕中一举击败北魏的先头部队。正面交锋似乎从来是北朝铁骑的专利，当北魏主力听到先头部队被夜袭的梁军正面击溃后，全军震动，士气跌落。

　　南北两军在涡阳附近打了近一年，战斗上百次，未分胜负。魏军做好了持久战的准备，执行堡垒战术，一座一座地建堡垒，步步逼近。他们一共造了十三座堡垒，成半圆形，对梁军形成了夹击之势。主帅曹仲宗、将领韦放二人见状，没有了信心，准备撤退。部队都做好撤退准备了，只见陈庆之持节堵在大营门口，说：“全军官兵在此鏖战一年，耗费了无数粮草军需。诸军并无斗志，都想要退缩，这难道是要建功立业的样子，简直是为了聚集抢掠。我听说置之死地而后生，等敌人部队会合了我们再和他们大战。我有密敕在此，如果谁要班师，就请他来以身试法吧。”陈庆之想置之死地而后生是真，所谓的密敕很可能是假的，吓唬众人而已。但是曹、韦等人被吓住了，不敢撤退，听从了陈庆之的指挥。陈庆之当即组织精兵强将，突袭北魏的营垒。他的打法一如既往的简单，就是一座接着一座地去进攻堡垒。陈庆之领兵一连攻破了四垒，虽然没有技术含量，但杀得魏军心惊胆寒。涡阳城的守军见状投降。梁军乘胜发动全面强攻，魏军其余九个堡垒也纷纷溃败，魏军的尸首淤塞了淮水的支流。梁军大获全胜，陈庆之声誉日隆。

!!!! 三

　　陈庆之最辉煌灿烂的时刻，发生在又一个两年之后。那一年（529），萧衍不经意地发动了一次潦草的北伐，陈庆之抓住了机遇，登上了战神的巅峰。

　　事情的起因是大通二年（528）北魏发生了内乱。这一年，北魏宗室在河阴之变中遭到尔朱荣大肆屠杀。一些侥幸脱逃的宗室成员仓皇逃奔梁朝，其中就包括北海王元颢。他们向萧衍称臣，乞求梁朝出兵平定北魏内乱。天上掉下个大馅饼，萧衍大喜过望，封元颢为魏王，计划派兵助他收复领土，建造一个南朝的藩属。

　　派谁去呢？陈庆之。派多少人去呢？七千人。

　　萧衍派陈庆之只带七千人护送元颢北伐，只能说明萧衍并没有对元颢一行抱有多大的信心，反正是天上掉下来的横财，能收多少就是多少。派出了陈庆之的七千人队伍后，萧衍就算是把元颢给敷衍过去了。不想，他又一次小看了陈庆之。

　　陈庆之把这支小小的队伍指挥得出神入化，屡战屡捷。

　　河阴之变后，北魏内讧不断，边境守卫力量削弱。中大通元年（529）四月，陈庆之乘虚攻占河南荥城，进军重镇睢阳（今河南商丘） 。睢阳有北魏的七万守军 （梁朝方面的数据） ，以逸待劳，还修筑了九座营垒以滞缓梁军的进攻。陈庆之发挥敢闯敢干的精神，指挥部队毫不畏惧地猛攻营垒。战斗从清晨开始，到中午的时候，梁军就已经攻陷了三座魏军营垒，杀得其他北魏守军丧失斗志、举众投降。陈庆之成功占领睢阳。元颢旋即在睢阳登基称帝，史称北魏建武帝。

　　北魏的元晖业率领两万士兵占据考城（在今河南兰考） ，阻挡陈庆之继续前进。考城四面环水，易守难攻。陈庆之就指挥官兵强渡护城河，逼近城墙修筑土垒，越上城池击败守军。此战，陈庆之生擒元晖业，还缴获大批粮草车架。胜利之后，陈庆之挥师西进洛阳，沿途不少州县闻风归降。北魏在黄河中流的统治根基松动了。这都是一个月之内发生的事情。

　　北魏孝庄帝元子攸召集军队保卫首都洛阳。北魏左仆射杨昱、西阿王元庆、抚军将军元显恭等率羽林军数万守荥阳（在今郑州西部） 、虎牢等地。这支军队是河南魏军的精锐，正面阻挡了陈庆之前进的步伐。陈庆之督促部队猛攻，无奈北魏羽林军装备精良，荥阳城的城墙又很坚固，梁军攻之不克。

　　北魏上党王元天穆统率着鲜卑主力，正在北方镇压内乱，听说河南危急，派将军尔朱吐没儿领骑兵五千、鲁安率步骑九千驰援荥阳，又派出尔朱世隆、王罴率骑兵一万进据虎牢。元天穆自己督率十数万鲜卑主力随后南返，计划合围陈庆之这支小部队，将其消灭在荥阳附近。

　　一旦合围成功，陈庆之将陷入数十倍于己的敌人的重重包围中。梁军将士都很害怕。陈庆之眼看就要陷入一盘死棋，破解困局的唯一办法，就是攻陷荥阳城！陈庆之解鞍秣马，向大家做了一番战前动员：“我们北伐以来屠城略地，实为不少；你们杀人父兄，掠人子女，和北魏军队结下了深仇大恨。现在魏军气势汹汹地来报仇了。我们才七千人，敌人超过三十万。我们不能有侥幸图存之心，只能奋力死战。我们步兵在大平原上无法和鲜卑骑兵对抗，只有在他们到来之前踏平荥阳！”梁军将士们都激起了死里求生的心来，于是陈庆之亲自擂鼓，全军呐喊着杀向荥阳。勇士宋景休、鱼天愍首先登上城墙，梁军相继而入，只一通鼓梁军便悉数登城。北魏主帅杨昱被俘，三十多名将领被杀，北魏在荥阳储备的牛马谷帛数量众多，都成了陈庆之的战利品。

　　荥阳失陷，魏军失去了合围梁军的支撑点。元天穆不甘心失败，带着数万大军兵临荥阳城下。他没想到，荥阳城城门大开！陈庆之压根就没想守城，挑选三千名精骑出城背水一战。此战，三千梁军以必死之心奋勇杀敌，杀得魏军节节败退。魏将鲁安在阵前投降，元天穆等人只带少数残兵败将逃生。陈庆之乘胜追击，带着这三千人马进军虎牢关。虎牢关自古便是天下雄关，有一夫当关万夫莫开之险。守将尔朱世隆有数千守军，竟不敢迎战，弃城而逃。

　　自此，洛阳门户洞开，无险可守。元子攸为避梁军锋芒，被迫撤至山西长子。洛阳守将元彧、元延明等人向陈庆之投降。梁军护卫着元颢进入洛阳，受到北魏降将们的欢迎。外围的元天穆等人反扑，先后攻克大梁、睢阳，魏将费穆围攻虎牢关。洛阳告急。陈庆之回师迎战，元天穆等人怯战，率军北渡黄河，费穆则在虎牢关投降。陈庆之顺利收复大梁、睢阳，洛阳之危尽解。元颢就在洛阳改元大赦，建立了称藩梁朝的傀儡政权。他封陈庆之为侍中、车骑大将军、左光禄大夫，增邑万户。

　　至此，陈庆之在短短的三个月时间里，以区区七千之众从长江边上打到黄河边上，一路所向披靡，历经四十余战，攻破城池三十多座，杀死、俘虏或迫降敌将数百人，击溃或歼灭敌人数以十万计，创造了前所未有的辉煌胜利！因为陈庆之和部下皆穿白袍，所以洛阳城中童谣曰：“名师大将莫自牢，千兵万马避白袍。”陈庆之由此被称为“白袍将军”。

!!!! 四

　　战争是一项综合事业，英雄个人离开了背后的支持就维持不了不败的神话。如果陈庆之效力于蒸蒸日上的政权，他可能还会是常胜将军，遗憾的是，他效忠的梁朝隐患重重、军事力量薄弱，这就注定了他的北伐更多是“一个人的战斗”。

　　更糟糕的是，陈庆之护送的北魏建武帝元颢是个典型的昏君。元颢先是懦弱怯战，让陈庆之在前面北伐，自己躲在后面观望。占领洛阳后，他一头扎入后宫，醉生梦死，荒废政务。陈庆之是元颢傀儡政权的顶梁柱，但元颢君臣却嫉妒他的辉煌战绩，那些降将们老在元颢耳朵边说陈庆之的坏话。陈庆之眼看北方魏军不断云集黄河北岸伺机反扑，让元颢向南梁请求援兵。元颢怕陈庆之势力继续增长，又怕永远当南朝的傀儡，竟然向萧衍上奏说北方局势稳定，无须增兵。结果，梁朝没有派一兵一卒增援洛阳。实际上，元颢的小朝廷虽然占据了洛阳，政令却只能到达洛阳周边的少数地方，多数地区依然在元子攸的统治之下。洛阳城内人心不稳，暗流涌动。

　　在北魏那边，接连的失败让他们痛下决心，由尔朱荣倾全国之兵，号称百万，大举向洛阳扑来。洛阳周边州县在重兵威胁下，纷纷反叛。陈庆之毅然率领孤军，主动要求到黄河以北去防守洛阳的门户北中郎城。北中郎城成了洛阳在黄河北岸的唯一据点，承受了尔朱荣大军的轮番进攻。三天中，魏军进攻这座小城十一次，都被陈庆之击退。

　　尔朱荣心生退意。有个名叫刘灵助者的部下，擅长天文，对尔朱荣说：“不出十日，河南大定。”尔朱荣知道这个“天意”后信心大增，调整思路，决定绕过北中郎城直取洛阳。魏军伐木造筏，主力渡过黄河去洛阳擒拿元颢。元颢哪里是打仗的料，拔腿就弃城而逃。尔朱荣攻陷洛阳。元颢逃到临颍后，被县卒江丰斩杀。依然坚守北中郎城的陈庆之就变成了滞留敌后的孤军，处境危险。没有了后方，没有了主帅，陈庆之的部队便东撤准备返回建康。魏军尾随追击。撤退途中，碰巧蒿高山洪水泛滥，梁军前有洪水，后有追兵，将士死散，全军覆灭。陈庆之化装成和尚，孤身潜回建康。

　　南归后，陈庆之虽败犹荣。鉴于北伐的辉煌战绩，萧衍任命陈庆之为右卫将军，封永兴县侯，邑一千五百户。

　　成就名将之誉的陈庆之此后不用再陪萧衍下棋了。萧衍真正认识到了陈庆之的能力，好钢用在刀刃上，将他配置在南北征战的前线。陈庆之北上淮河流域，都督沿淮诸州梁军。他在任上消灭了自称天子作乱的妖僧僧强和土豪蔡伯龙等人，平定北徐州的叛乱。中大通二年（530），陈庆之围攻中原悬瓠（hù，今河南汝南） ，大破魏军。大同二年（536）十月，东魏定州刺史侯景率七万人南侵，陈庆之率领部下不足万人抵挡。萧衍闻讯，急调援军驰援。援军出发不久，前线传来消息：魏军已经被歼灭，侯景只身逃跑。除了打仗，陈庆之还在任上展开屯田，取得了很好的效果，几年时间让前线梁军粮食充实。行政上，他还精简机构，将虚置的州简化为郡。

　　大同五年（539）十月，陈庆之去世，时年五十六岁。因其忠于职守，战功卓著，政绩斐然，梁朝追赠陈庆之为散骑常侍、左卫将军。

　　关于陈庆之，最可琢磨的就是他北伐的赫赫战功。《梁书》记载陈庆之自述“我辈众才七千，虏众三十余万”。《南史》则升格为陈庆之破“贼众四十余万”。如果记载属实，陈庆之能够取得如此悬殊的胜利，令人惊叹。后人多有怀疑陈庆之的战绩，认为陈庆之和南方的史书虚夸了战功。实际情况如何呢？

　　纵观陈庆之北伐时的南北格局，南方梁军固然虚弱，但北魏也内外交困，变乱四起。刚刚发生的河阴之变让洛阳方圆百里内兵力空虚、士气低落。这给陈庆之的北伐创造了良机。梁军北伐后，魏军主力并未在前线。比如尔朱荣所部在镇压葛荣暴动，之后屯兵河北，元天穆所部在济南镇压邢杲暴动。陈庆之消灭的敌人都是河南的小股魏军，北魏主力并未受损。既然是小股魏军，人数就不可能动辄数万甚至十几万了。梁军对战果的汇报多少存在虚夸，陈庆之消灭的魏军可能还包括裹胁的北魏百姓。据今人考证，北魏总兵力在二十万左右。那么陈庆之北伐击溃、歼灭的魏军数目在几万左右，比较可信。

　　不管陈庆之的战神传说是否存在虚夸、虚夸了多少，这都无损于陈庆之勇敢善战的精神。对于他英勇奋战、一扫南朝柔弱气息的壮举，当时的人和后人都应该给予称许。