center: 2
created: 20240331120310510
modified: 20240331122750383
tags: [[004-第四章 南北拉锯战]]
title: 004-成也太后，亡也太后

!!! 成也太后，亡也太后

!!!! 一

　　延昌四年（515），只有六岁的北魏孝明帝元诩登基。显然，朝廷又要出现皇权旁落、内讧不断的局面了。

　　北魏版的故事一开头比较特殊。之前，外戚高肇擅权，搞得朝野天怒人怨，成了众矢之的。皇位更替之时，高肇偏偏不在洛阳，被派去攻打四川了。大臣们很快结成了反高同盟。朝中做主的是中书监崔光和领军将军于忠。他们请出被高肇监视居住的宗室们，壮大力量。任城王元澄、高阳王元雍、清河王元怿、广平王元怀等人都参与决策。大家很快就将高肇送上了西天，开始拨乱反正。

　　元诩的生母胡氏在元恪期间遭到高肇的无情打压。高肇的女儿高皇后不能生育，在后宫一直想置胡氏于死地。敌人的敌人就是朋友，群臣先是尊她为皇太妃，又很快升她为皇太后，请她临朝听政。

　　胡太后是陇西安定人，祖辈曾在后秦、大夏当官，到父亲胡国珍一代，胡家只是普通人家。胡氏年轻时一度入佛寺为尼，后因为美貌之名传至宫廷，被召入后宫封为低级嫔妃。鲜卑民族入主中原后学习汉族的政治制度，对汉武帝预防后宫专权而赐死太子生母的残酷做法非常欣赏，并且明定为宫廷制度。此后，北魏的妃子们都生活在矛盾之中。她们既希望生育儿子，因为那是她们将来地位的基础，同时又担心生出的孩子日后被选立为太子，因为那样母亲就要被迫服毒，再也享受不到荣华富贵了。胡氏却非常希望生育皇子，没有表现出一丝对死亡的恐惧。也许是她这种“冒死生子”的气魄得到了宣武帝元恪的好感，元恪在高皇后的高压下亲近胡氏，二人生下了元诩。元诩是元恪唯一的儿子，元恪计划立他为太子。按律，胡氏应该先被处死。但元恪非常喜爱胡氏，赦免了她。从此以后，中国宫廷“子贵母亡”的做法就成为历史。

　　当时有传言说元恪的前皇后于氏和其他皇子都被高皇后谋害了，元恪虽半信半疑，但为了留下血脉，对元诩格外爱护。他亲自照料儿子的生活，既不让高皇后过问，也不让胡氏插手，挑选外面忠实可靠又有经验的保姆将元诩抚养成人。

　　如今，元诩顺利登基了。北魏帝国先辈担心的太后掌权的局面还是出现了。朝臣们很快就发现，刚刚抛头露面的胡太后并非恪守妇道的一介女流，而是深谙政坛、手腕高超的权力玩家。推翻高肇的势力后，朝政由崔光、于忠主持。崔光是个明哲保身的老官僚，于忠则行为粗暴，手握实权。他把持政令，又负责宫廷宿卫，权力极大，重大决策几乎由他一个人说了算。宗室王爷们被软禁多年刚被放出来，即便对于忠不满，也无力抗衡。结果，于忠表面上尊贵无比，人见人怕，实际上已经被孤立了起来。胡太后瞅准机会，乘于忠疏于防范之时，当众解除他侍中和领军将军的职务，外放为冀州刺史。一鸣惊人后，胡太后不等朝臣们看明白她的招式，迅速任命妹夫元叉为侍中、领军将军，并提拔身边宦官刘腾担任卫将军，掌握实权。她见清河王元怿英俊潇洒，便和元怿勾搭成奸，引元怿为外援控制朝政。元怿背上了“男宠”之名，却不影响他精明勤政的作风，他很好地协助胡太后掌控了朝政。北魏进入了胡太后当权时代。

　　胡太后接手的是一个国势不断下滑、各种矛盾开始显现的帝国。她对这一切熟视无睹，对拯救颓势没有尺寸之功，却一心享受。

　　胡太后佞佛。也许是早年做过尼姑的缘故，胡太后深信佛教可以赎罪。她大把大把地投资佛寺、助长寺院势力的扩充，希望以此来赎罪孽、积功德。胡太后在洛阳主持兴建了永宁寺、太上公寺等佛教工程。其中永宁寺规模宏大，寺中有一座木结构的佛塔，高九层，一百丈，离京城百里之遥都能看到（杨衒之《洛阳伽蓝记》） 。塔四面窗扉上缀满金钉，有风的夜晚，钟铃和鸣，声传十余里。又铸丈八金佛像一尊，中等金佛像十尊，玉佛像两尊。佛刹上有金宝瓶，瓶下有容露盘三十重，周围皆垂以金铎。该寺有僧房多达千间，僧人过万。胡太后还热衷参加佛教活动，大小佛事有空必到，每次都少不了施舍，钱数动辄数以万计。上行下效，地方官府也纷纷兴建佛寺，资助佛事。不用说，这些大小工程和活动，都是官府出钱。

　　官府因佛事而大兴土木、征发无度，百姓疲于徭役之苦，市场上金银价格攀升，严重破坏了正常的经济活动，影响了国库和官府的行政能力，官民都心生不满。任城王元澄看不下去了，就劝侄孙媳妇胡太后，说春秋时楚灵王兴建章华宫导致国力衰落，秦朝亡于阿房宫，希望她以史为鉴。元澄辈分高、功劳大、资历老，胡太后惹不起，对他优答礼遇，但就是不采纳意见。时间长了，元澄也懒得说了，干脆闭门不出，落得个眼不见心不烦。神龟二年（519），元澄病逝。胡太后加以殊礼，备九锡，以帝王之礼安葬了这位经历四朝的老王爷。她亲自送灵柩到郊外，停舆悲哭，哀动左右。千余官员参加葬礼，莫不唏嘘。这一系列哀荣过后，北魏再也没有出现像元澄那代人一样忠勇能干的人物，也再没有人敢于直言劝谏了。

　　就在元澄病逝的这一年，朝廷采纳征西将军张彝之子张仲瑀的建议，宣布改革人事制度，武人不得担任清要的官职。北魏以武力兴国，之初文武官职划分并不明确，官员在文武官职之间调动很自然。汉化之后，“文武分治”开始固定，文官序列开始压过武将序列。官职开始分“清浊”，文官职位比较清要，发展前途广阔，而武将职位升转调任不易。渐渐地，朝野出现重文轻武的趋势。张仲瑀的建议，就是在制度上将对武将的歧视固定化。消息传出，洛阳城中驻扎的羽林、虎贲将士们（都属于禁卫军） 一片哗然。他们在街上定期集会，张贴告示，宣称要杀张氏全家。张彝父子认为是武士们虚声恫吓，不以为意。二月二十日，近千名羽林、虎贲在最高行政机关尚书省前大闹大骂，指名要找张仲瑀之兄张始均。尚书省的大小官吏吓得紧闭大门，不敢进出，同时也没有其他官吏赶来处理这场群体性事件。事情越闹越大，将士们开始用砖瓦石块砸尚书省大门，砸了好一会儿后又向张家奔去。他们一路上拾取柴草，收集木棒石块，冲到张家就四处打砸，点燃火堆要烧房子。征西将军张彝被拖到堂下，任意打骂，张始均已爬墙逃到外面，见状返回向乱党叩头，哀求将士们饶过父亲性命，竟被抓起来丢到火里活活烧死。始作俑者张仲瑀被打得身受重伤，侥幸逃脱，张彝则被打得奄奄一息，两天后不治身亡。事后，胡太后只将为首的八人斩首了事，其余人等一概不问，充分暴露出姑息裱糊的作风。更恶劣的是，胡太后取消了已经颁布的禁止武人任清要官职的制度，下诏大赦，宣布准许武官参选。

　　在这场禁卫军的闹剧中，朝廷有关部门毫无作为，事后胡太后的轻描淡写，更是对闹事者的屈从，最终使得朝廷的威信荡然无存。不仅洛阳的禁卫军不念胡太后的好，还让有识之士捕捉到了天下将乱的征兆。

　　事件发生时，一个叫作高欢的北方军镇信使，因传递文件恰好滞留洛阳，目睹了整场事件。他断定天下将乱，返回军镇后散尽钱财以结交朋友。亲朋好友好奇地问他为什么这样做，高欢回答：“我在洛阳看到禁卫官兵焚烧将军宅邸，朝廷怕出事而不闻不问。为政如此，政府的前途可想而知。天下都要乱了，财物还有什么可留恋的？”在高欢结交的朋友中，多数是和他一样的低级军官，比如司马子如、孙腾、侯景等人，而就是这些人将在此后掀起惊涛骇浪。

!!!! 二

　　事变的第二年（520），洛阳就爆发了内讧。掌权的元叉、刘腾发动政变，杀死清河王元怿，幽禁了胡太后。

　　昔日的亲密伙伴和亲戚，怎么就刀兵相见了呢？原来，胡太后越来越喜欢元怿这个美男子，日益倚重，使得元叉、刘腾的权力受到了限制。而元怿很有才干，平日常常批评元叉、刘腾违法乱纪的行为。元叉、刘腾二人因此恨上了元怿，必欲去之而后快。他们先是指使他人告发有人要拥立清河王元怿做皇帝，可是胡太后压根就不信这样的诬告。元叉、刘腾知道只要胡太后在就扳不倒元怿，于是他们决定利用十一岁的小皇帝元诩，将胡太后和元怿一块扳倒。

　　二人先买通了负责皇帝食物的主食中黄门，由他向元诩“自首”：“清河王收买小人，要毒死陛下。”元诩信以为真。他慢慢长大，开始对元怿和母亲的丑事看不下去，知道元怿要害自己后更是气愤。元叉、刘腾趁机靠近小皇帝，为他出谋划策，教他如何如何。七月的一天，元叉突然请出孝明帝元诩升殿召见群臣，刘腾则关上后宫大门把胡太后软禁。清河王元怿随着大臣们进宫，立即被抓了起来。刘腾拿出诏书，宣布元怿谋反。当晚，元怿即被杀害。元叉、刘腾又假造胡太后诏书，说她因病不能理事，还政给皇帝。群臣在错愕之余，都不敢反对。元叉、刘腾戏剧性地登台掌权了。

　　此后几年，大小政事都由元叉与刘腾二人决定。元叉及其父亲京兆王元继贪财好货，一味敛财。刺史、太守、县令、县长，绝大部分官职都可以用钱购买。北魏吏治败坏到了极点，对老百姓的压迫也到了极点。而刘腾想干事，有权谋，就以太监之身出任司空，每天对中央各部门发号施令。整个朝廷唯他马首是瞻。在宫廷内，刘腾十分注意被囚禁的胡太后。内宫宫门紧闭，钥匙由刘腾亲自掌握，即便是皇帝元诩也不能进去看母亲。胡太后终日幽居深宫，很少有人过问，甚至有时缺衣少食，生活在饥寒之中。

　　正光四年（523），刘腾死了。刘腾死后，对胡太后的囚禁开始松弛。小皇帝元诩可以去探望胡太后了。也就是在这一年，北方六镇起义爆发，天下局势开始动荡。朝野对元叉等人的专权、贪腐纷纷表示不满。这些因素都便利胡太后东山再起。正光五年（524）的秋天，胡太后趁着儿子和群臣来探望自己，发脾气说：“你们不准我们母子往来，防我像防贼一样，我待在这里做什么！我决意出家，去嵩山当尼姑。”说着，她就动手剪起了头发。元诩和大臣们叩头劝阻，胡太后反而闹得更凶了。元叉见状，居然不疑心，答应胡太后可以与元诩自由往来。胡太后因此留元诩在身边住了好几天，逐渐挽回了儿子的好感，把小皇帝拉到自己这一边。

　　正光六年（525）二月，胡太后和孝明帝元诩出游洛水。途中，高阳王元雍邀请太后和皇上到他家中。三人秘密商定共同对付元叉。元叉兼任领军将军一职，指挥着禁卫军，让政敌忌惮三分。好在元叉政治迟钝又麻痹大意，胡太后选了个机会对元叉说：“你既忠于朝廷，操心国事，为什么不解除领军一职，集中精力辅政呢？”元叉听了这话，还是不起疑心，竟然乖乖请求卸任领军将军。胡太后求之不得，当然恩准。兵权一没，胡太后马上动了手。四月初二，胡太后宣布重新临朝摄政，下诏追削刘腾官爵，免掉元叉一切官职。有人随即上书为清河王元怿申冤，又有人告发元叉勾结六镇、阴谋造反，结果元叉被赐死，其父元继被废黜。胡太后过了四五年苦日子后，重操权柄。她此时面临的局面，比上一次掌权时更恶劣、更危急。北方六镇起义导致的造反活动愈演愈烈，南方梁朝趁火打劫，连年骚扰边界，攻克了北魏寿阳等数十座军镇。胡太后非但不奋发图强、收拾残局，反而加倍贪图享受。

　　胡太后似乎是要把“失去的时光”夺回来，爱上了化妆打扮，纵情声色，蓄养男宠。她之前就与父亲胡国珍的属员郑俨相好，再次临朝后任命

　　郑俨为谏议大夫、中书舍人，又让他出任尝食典御一职，经常留在宫里淫乱。中书舍人徐纥是个善于察言观色的小人，看到郑俨得势，就委身投靠。郑俨见他有才有谋，遇事可以商量，也真心与他结为一党。郑俨很快升到中书令、车骑将军。而徐纥则升为黄门侍郎，仍兼舍人，实际把持了帝国政令。

　　在朝堂上胡太后自欺欺人，闻喜不听忧。上下官僚就都向胡太后汇报北魏境内是一派安居乐业的景象，对日益壮大的造反队伍，他们轻描淡写地说是少数盗贼骚动，很快就会被地方官吏肃清。胡太后就生活在虚假的保温箱、无菌室中，浑然不知其所作所为助长了造反者的气焰、恶化了局势。

　　胡太后、郑俨、徐纥等人对一些日常性的政务也没有正确的理解，举止失措。比如胡太后对“文武分治”趋势无动于衷，对可能引发的严重后果也没有任何预期，自然谈不上改正了。结果，作为王朝支柱的军队和胡太后离心离德。又比如胡太后等人轻视世家大族，侵犯他们的既得利益，招致豪门大族的愤怒。胡太后为儿子元诩选妃，北方的大家族，如博陵崔孝芬、范阳卢道约、陇西李瓒等，都送女儿参选。这些大家闺秀都入选了，可是只被封为低级嫔妃，即世妇，让各大豪门颜面尽失。

　　正史很不客气地说胡太后掌权期间，“朝政疏缓，威恩不立，天下牧守，所在贪婪。郑俨污乱宫掖，势倾海内；李神轨、徐纥并见亲侍”。政治黑暗引起朝野上下的普遍不满。