center: 2
created: 20240331085456899
modified: 20240331111305604
tags: [[004-第四章 说不清的家事]]
title: 004-易储风波

!!! 易储风波

　　太子杨勇的地位岌岌可危，晋王杨广开始蠢蠢欲动。开皇十九年（599），杨广又一次到京师朝拜父母。在从大兴返回扬州之前，杨广去向独孤皇后辞行。这不是一场普通的母子离别，而是一场非常精彩的政治表演，所以《隋书》把每一句话都详细地记载了下来。

　　一见到独孤皇后，杨广脸上写满了悲伤，痛苦地说道：“儿臣镇守东南，不能经常看到父皇与母后，臣子之恋，实结于心。一想到辞别母后后，儿臣就不能侍奉左右了，顿时觉得相见遥遥无期。”说完，杨广哽咽流涕，伏地起不来了。

　　独孤皇后见状也很伤心，说：“你在方镇，我又年老，今日的分别真的是和寻常的离别不同。”说完，她哭了。母子两人相对唏嘘。

　　杨广成功营造了悲伤的氛围后，继续说道：“儿臣性识愚下，平常恪守兄弟之意，但不知道犯下了什么罪过，失爱于东宫太子。皇兄对我非常生气，多次想杀害我。我每天都生活在恐惧当中，怕皇兄诬陷我，给我下毒，不知道自己哪天是死期。”杨广说的纯粹是谎话，没有任何史实证明杨勇要加害二弟杨广。

　　独孤皇后不辨真伪，她早就在心里把杨勇判了道德死刑，认定杨勇就是逆子了。现在听说杨勇竟然要杀害自己宠爱的二儿子杨广，她气愤地说：“杨勇实在是太不像话了。我为他迎娶了元家女，希望能兴隆我们杨家基业，杨勇却冷落元氏，从不做夫妻，一门心思宠爱阿云。太子妃元氏身体好好的，突然就暴亡了，我看是杨勇和那个小狐狸精派人投毒，害死了我的儿媳妇。事已如是，我也不能追究到底，想不到他竟然把毒手伸向了你！我现在还活着，尚且如此，等我死后，你还不成了他的案上鱼肉？现在东宫没有嫡妻，等皇上千秋万岁之后，难道还要让你们兄弟在阿云面前反复叩拜问安？我一想到这儿，就无比心痛！这可怎么办好啊？”独孤皇后的这番情绪发泄，把自己的态度表露无遗。

　　杨广此行原本就是为了试探独孤皇后对于废立太子的态度，现在他已经得到了需要的答案。他掩饰住内心的喜悦之情，再次郑重地向独孤皇后行大礼，欲言又止，伏在地上一个劲儿地呜咽。多么完美的表演啊，看得独孤皇后也悲不自胜。母子两个人在悲伤当中达成了共识：废掉太子杨勇，另立杨广。《隋书》记载：“此别之后，知皇后意移，始构夺宗之计。”杨广加快了夺嫡的步伐。

　　当时，杨广面临的情况是，隋文帝杨坚和独孤皇后都明确表露出了废黜太子杨勇的意思，但是杨勇毕竟身为太子多年，影响广泛，势力根深蒂固，不是想推翻就能推翻的。杨广需要积蓄自己的力量，自下而上地瓦解杨勇的势力。杨广分析了一下“敌我形势”，发现自己欠缺的就是一个朝堂上的政治盟友，就像太子杨勇和宰相高颎是政治盟友，相互支持一样，杨广身边还没有这样的角色。

　　杨广把目光扫向朝堂上的诸公，发现有一个人很适合参与自己的“夺嫡大业”。这个人就是在迅速崛起的越国公杨素。杨素从开皇十二年（592）开始出任尚书右仆射，是居于高颎之下的“副宰相”，而且杨素曾与太子杨勇结怨。

　　物色好合适人选后，杨广便召集党羽张衡、宇文述商量如何争取杨素的支持。大家定了一个计划，先由宇文述出马，到大兴去找大理少卿杨约。杨约是杨素的弟弟，兄弟感情很好。待做通杨约的工作后，再谋求与杨素结盟。

　　宇文述到京师后，多次宴请杨约。宇文述知道杨约贪财，故意在酒足饭饱之际拿出许多奇珍异宝供杨约欣赏。杨约看到这么多宝贝，爱不释手，心里很想要，又不好意思开口。宇文述就主动提出赌博娱乐，然后故意把所有的珍宝都输给杨约。杨约发了一大笔横财，觉得过意不去，主动回请宇文述。席间，杨约问道：“宇文大人，您和我说实话，这么多奇珍异宝到底是怎么来的？”可见杨约这个人也不傻。

　　宇文述就说：“那些都是晋王之赐，让我送给杨大人赏玩的。”

　　杨约大吃一惊：“晋王想要我做什么？”

　　宇文述坦白道：“政治无常，识时务者为俊杰。自古贤人君子，没有不紧跟形势、掌握消息、避祸趋利的！杨大人兄弟二人功名盖世，掌权用事也有好几年了，但你们这么多年来，得罪的人也不在少数。我听说东宫太子有好几回在执政大臣那里碰了钉子，对令兄很不满意。杨氏兄弟现在有皇上的信任，暂时不会有事。皇上一旦驾崩，贵兄弟将如何自保？”宇文述这番话一下子就抓住了杨约的心思。

　　宇文述继续说道：“当今皇太子失爱于皇后，皇上素有废黜之心，这事你也知道。如果尊兄杨素能请立晋王为太子，就能建立不世之大功，晋王必然会镌铭于骨髓。这样你们兄弟俩就能避累卵之危，成泰山之安了。”

　　杨约觉得宇文述说的很有道理，回去之后就去做兄长杨素的思想工作了。他将宇文述的话转述之后，心思缜密、做事稳重的杨素马上就明白晋王杨广的意思，“看来杨广是迫切地想推翻杨勇，取而代之了”。宇文述给杨家兄弟分析的话，从逻辑上讲是没有错的，但是其中有一个关键点：杨广取代杨勇的可能性有多大？杨素觉得必须分析清楚杨广的胜算概率，自己才能决定站在哪一边。

　　几天后，杨素入宫侍宴，刚好借此机会刺探独孤皇后的态度。他就假意说晋王杨广孝悌恭俭，很像当今圣上。独孤皇后听了以后，很感慨地说：“你说的很对。我这个二儿子非常孝顺，听说每次皇上或者我派遣内侍到他那里，他都要在边界迎接。晋王每次谈到远离父母，都会泣不成声。我那二媳妇也很可怜，生活很清苦。我派婢女过去，她贵为王妃，还经常与婢女同寝共食。”说着，独孤皇后的眼角都泛出泪光来了。不过马上，她就把话锋一转，怒道：“哪里像杨勇那样，就知道和阿云腻在一起，终日酣宴，昵近小人，疑阻骨肉。一想到这，我就更加可怜阿摐（杨广小名） ，常常担心他被那狠心的哥哥暗杀了。”

　　杨素是何等聪明之人，听了独孤皇后的话，马上明白了，他附和独孤皇后说了很多“太子不才”的话。独孤皇后没有想到大臣当中，还有这么通自己心意的人，对杨素好感大增，临别前还赏赐了杨素金银珍宝。这次谈话后，杨素坚定地选择了站在晋王杨广的一边，互通消息，准备推翻杨勇。于是晋王杨广、右仆射杨素、独孤皇后三股力量形成了新的铁三角，共同推动废太子杨勇之事。

　　在这个时候，长期养尊处优的太子杨勇的缺陷就暴露了出来。杨勇虽然感觉到自己失去了父皇和母后的宠信，也感觉到朝堂之上支持自己的力量在衰落，但是他并没有采取必要的补救措施，更没有对威胁自己的杨广等人展开反击。杨勇不知道如何调动自己的支持力量，如何施加自己的影响力，更不知道主动进攻、以退为进、韬光养晦等政治技巧和斗争策略。他几乎是坐等危险一步步向自己逼近。

　　反对杨勇的铁三角中，杨素最先积极行动起来。他把攻击的矛头对准了支持杨勇的尚书左仆射高颎。打倒了高颎，既可以断掉太子杨勇的臂膀，重创杨勇的支持力量，同时自己可以取代高颎的宰相之位，杨素何乐而不为呢？

　　就在杨广、杨素两人连手的开皇十九年（599），六月爆发了“王世积案”。此案被杨广和杨素所利用，沉重打击了高颎。最终杨坚将高颎父子削职为民，高颎彻底失去了政治实力。尚书右仆射杨素很快顶替了高颎的地位，升任尚书左仆射。

　　太子杨勇终于明白了自己的危险处境。他环顾四周，自己已经失去了父母的宠信，父皇显露出了废黜太子的明显信号，铁杆支持者高颎不仅失去了宰相地位，还被削职为民，朝堂上也没有了可以依靠的力量。杨勇也知道，二弟杨广和新宰相杨素正在联合要扳倒自己。杨勇又担心又害怕，到底应该怎么办呢？

　　这个时候，过早的太子生活给杨勇造成的负面作用彻底暴露了出来。杨勇在长期的安逸中并没有掌握充分的政治斗争的技巧，完全不知道如何利用自己的身份和地位，动用自己现有的资源，进行谋篇布局，展开反击。相反，他有不少荒唐的举动。

　　杨勇为了保住太子之位，主要的对策就是利用封建迷信。历朝历代都有许多政治骗子，装神弄鬼谋取私利。当时就有一个新丰人，叫作王辅贤，据说搞封建迷信有一套，能占候（视天象变化以附会人事，预言吉凶祸福） ，蒙骗了不少政治人物。杨勇听说他的名声后，召他过来询问自己的前程。王辅贤掐指一算，说：“白虹贯东宫门，太白袭月，皇太子废退之象也。”杨勇大惊，赶紧问：“大师，我应该怎么办呢？”王辅贤就“指导”杨勇应该如何做，杨勇一一照办，用铜铁造了各种兵器，摆在宫中用来抵御天象。同时，他还在东宫后园中建立庶人村，屋舍很简陋，自己却经常住到里面去，穿粗衣，食粗食，希望能躲过不利的天象。他以为自己穿破衣烂衫，上天就看不出他是太子，就不能把坏运气施加到他头上了。

　　上天有没有看到杨勇的种种努力，我们不得而知，杨坚倒是看到了太子杨勇的种种不寻常举动。隋文帝杨坚当时并没有下定决心要废黜杨勇，他得知东宫有异状，明白杨勇内心非常不安，就派宰相杨素去观察和开导。

　　杨坚把如此敏感的任务交给杨素，注定是不会成功的。只见杨素到东宫后，却站在宫门口不进去。杨勇听说父皇派宰相杨素来东宫，整理好服装，在宫中迎接杨素到来。但是杨素就是在宫门口不进去，拖延了很长时间，也不让人通报。杨勇在这种尴尬的情况下，既不愿意屈尊主动出宫来迎接，也没有想到派人出来询问，只是让局面这么僵持下去。而且时间越长，杨勇的情绪越糟，在心里不断地埋怨杨素。等把杨勇激怒后，杨素这才迈进东宫大门，和太子相见。杨勇自然没有好脸色，两个人不着边际地谈了一会，就散了。

　　杨素回到隋文帝杨坚那里，说太子杨勇如今积怨很深，情绪不太对，恐怕会有其他变故，提醒杨坚早做提防。与此同时，独孤皇后一直没有停止对杨勇的监视和窥探。她对侦察到的东宫的大事小事，都戴着有色眼镜朝着负面的方向想，然后将这些负面信息不断地传递给杨坚。

　　这些信息刺激了杨坚，他不仅疏远杨勇，而且为了预防这个情绪状态不太正常的儿子行为过激，布置了许多防范措施。比如，杨坚亲自安排了许多侦察兵，观察杨勇的动静，遇到情况随时报告给自己；又比如，杨坚命令东宫所有的侍卫，都隶属于各个卫府。隋朝的军队是由皇帝控制的中央军和非直辖于皇帝的地方军组成，其中皇帝直接控制的中央军，设立了十二个卫府，每个卫府统辖一个军，每军设置一个大将军。现在，杨坚命令太子身边的所有宿卫武装，在人事关系上要隶属于十二个卫府，就等于是把太子的武装都掌握在了自己手中，釜底抽薪，防止杨勇有不轨的行为。

　　即使如此，杨坚还是不能彻底放心，他把东宫侍卫中勇猛健硕的卫士全都开除了，只给杨勇留下老弱平庸的侍卫。从中可见杨坚、杨勇父子关系之紧张。《隋书》用一句话描述，那就是：“高祖惑于邪议，遂疏忌勇。”