center: 2
created: 20240331120634096
modified: 20240331123934173
tags: [[007-第七章 天下分久必合]]
title: 004-北齐为什么会失败

!!! 北齐为什么会失败

!!!! 一

　　南方梁陈交替期间，北齐的统治者是高洋。高洋的运气很好，父亲高欢给他留下了相当不错的家底，在当时西魏、北齐和南梁三足鼎立的格局中，北齐的实力最强。虽然在即位初期爆发了侯景的叛乱，但是高洋运筹得当，迅速将侯景这股祸水引到南梁去了。南梁被侯景之乱搅得天翻地覆，高洋乐在心里，跟在侯景身后“接收”了淮南、江北不少的州县。西魏宇文泰也忙着趁火打劫，侵占西南地区。北齐和西魏保持着相对和平，客观上说，双方彼时都还没有吞并对方的能力。此外，高洋还对北方少数民族用兵。当时柔然已经衰落，突厥继起，向南侵略北齐。高洋领兵迎战，痛击了突厥人，迫使他们退回北方。

　　对外方面唯一让高洋不爽的，就是陈霸先的崛起。陈霸先歼灭北齐南侵的大军，给了北齐实实在在的打击。不过北齐的元气并未受损，高洋统治初期政治清明，政权巩固。北齐领土北到长城，南隔长江与陈朝为界。

　　政权巩固后，高洋荒淫残暴的恶性就暴露了出来。他种种令人发指的恶行和让人瞠目结舌的“行为艺术”，在之前章节已有论述。当了皇帝后，高洋的癫狂行径不断升级。常山王高演是高洋同父同母的弟弟，见状劝了高洋几句。高洋就把他反绑起来，拿刀搁在他头颈上，问：“谁教会你进谏的？”高演回答：“天下人三缄其口，除臣之外，还有谁敢说话？”高洋就命人用乱棍痛打高演。高演被打了几十棒，奄奄一息。幸亏高洋酗酒睡着了，底下人见状没再动手，高演才捡回一条命。上行下效，整个北齐变得毫无法治可言，官吏动辄施用酷刑，盘剥百姓。贪污腐败问题也很严重。到了高洋统治晚期，府库蓄积枯竭，已经不能支持政府的正常运转了。

　　高洋时期，北齐的强大是表面的、空虚的。北齐政权的深层次矛盾，并没有得到解决。北齐政权建立在六镇鲜卑族和关东汉族豪强的共同支持之上，但鲜卑人和汉族人的矛盾始终存在，同时地方豪强与中央政府之间也存在矛盾。高洋找不到解决的方法，只能在双方之间保持平衡，一会儿打击鲜卑人，重用汉族人杨愔，让他当尚书令，又迎娶赵郡李氏的女子为皇后；一会儿又贬低汉族人抬高鲜卑人，侮辱尚书令杨愔，无端杀害汉族大臣。他也知道任意杀戮并不能长治久安，但始终担心有人威胁高家的统治。

　　彭城公元韶是北魏宗室的后裔，孝庄帝的侄子。虽然元氏已经禅位，高洋依然担心元氏威胁皇权。他剃去元韶的须髯，强迫元韶像妇女一样粉黛化妆，穿上妇人的衣服做自己的随从。高洋扬言：“我以彭城为嫔御。”以此来侮辱元氏，讽刺元氏微弱。天保十年（559），天降流星，太史官上奏：“今年当除旧布新。”高洋很自然将这一天象和大臣反叛、阴谋推翻自己联系起来。他问元韶：“当年东汉光武帝为什么能够中兴汉朝啊？”元韶早就被高洋折腾得战战兢兢，不能理性思考了。他汗流满面，突然冒出一句：“那是因为王莽篡位的时候，没有把刘家的人斩草除根。”高洋很喜欢这个说法，为了防止被推翻的元氏复辟，决定将元氏家族一网打尽。他将与北魏皇室有关系的二十五个元氏家族满门抄斩。凡是父祖封过王的，或曾经身居高位的，或干脆就因为子弟强壮的，都被斩首。刽子手连婴儿也不放过，把他们抛向天空，用长槊扎死。此次清洗，前后一共杀害了七百二十一人，尸体都被投入漳河。邺城渔民捕到河鱼，常从鱼肚子里剖出人的指甲来。邺城上下，为此长期不敢吃鱼。余下的十九个元氏疏宗家族，则遭到严厉管束，被禁止当官。始作俑者元韶也在黑名单上。他把肠子都悔青了，在邺城地牢里绝食而死。

　　北齐境内其他姓元的人家，不少人害怕受到牵连。一个叫作元景安的人，是北魏皇室的疏宗，上奏高洋，申请改姓高氏。堂兄元景皓反对：“做人怎么能自弃本宗，改姓他姓呢？大丈夫宁可玉碎，不能瓦全。”元景安竟然向高洋告发了堂兄，害得元景皓被杀，家属流配彭城。高洋最后同意了元景安改姓高氏。这就是“宁为玉碎，不为瓦全”典故的来源。

　　常年暴虐荒唐的生活，损害了高洋的建康。天保十年（559）十月，高洋因酗酒生病而死，才三十一岁。高洋发丧之时，群臣号啕大哭，但都只有声音，没有一滴眼泪。

!!!! 二

　　高洋的儿子高殷即位，年仅十五岁，史称孝昭帝。

　　高洋临终时，对弟弟常山王高演说：“你要夺我的位子就夺吧，别杀我儿子。”

　　高洋癫狂了大半辈子，但心底清醒得很。他清楚自己留下的北齐王朝充满了钩心斗角、尔虞我诈，常常翻涌起腥风血雨来。而高殷这个儿子身上留着一半汉人的血液，从小就在国子监接受儒家教育，文弱得很，高洋评价他“性格懦弱，像汉人的孩子”。为了磨炼儿子的胆量，高洋带着高殷一起做斩首“供御囚”的游戏，逼高殷动手杀人。高殷颤颤巍巍，挥刀砍了好几下都没有砍下死囚的脑袋。高洋气得用马鞭抽打高殷，把儿子吓成了结巴。自己的结巴儿子能否掌控江山，高洋心里没底。

　　高洋的担心很快变为事实。他死后，之前被暴力掩盖着的鲜卑人和汉族人的矛盾爆发了出来。高殷年少即位，由汉族大臣杨愔、郑颐等人辅政，同时以生母李太后为代表的赵郡李氏开始摄取实权，势力很大。当时，高欢的发妻娄昭君还在世，被尊为太皇太后。她出身边塞的鲜卑家族，对汉人的崛起很警惕，说：“我怎么能受汉族老婆子（指李太后） 的摆弄！”鲜卑贵族和大臣纷纷聚集到娄太后身边。娄太后的两个儿子、高殷的两位皇叔高演和高湛是其中的中坚分子。北齐政坛出现了两派针锋相对的势力。

　　尚书令杨愔决定扳倒高演、高湛，和郑颐等人商量后，决定将两位皇叔外调到地方做刺史，以消除威胁。他们觉得李太后是汉族人，会站在自己一边，就把这事向李太后做了汇报。李太后果然和汉族大臣们是一条战线，但没有一点儿保密意识，把这个阴谋告诉了身边的一个女官。这个女官就是当年高澄强夺的高仲密的妻子李氏，在高澄死后入宫做了女官。李太后想当然地认为李氏和自己同姓，是一个战壕的同志。不想，李氏权衡利弊后，跑去向娄太后告密。娄太后马上叫来高演、高湛，密谋杀掉杨愔等汉族大臣。任命颁布后，高演、高湛二人借口庆祝，摆宴招待大臣们。杨愔等人不知有诈，坦然赴宴，被当场拿下，砍了脑袋。娄太后把李太后、高殷叫过来，训斥了一顿，逼他们将实权转移到高演手上。没过几个月，娄太后又废高殷为济南王，扶持常山王高演登基做了新皇帝。高演就是齐昭帝，这一年是乾明元年（560）。

　　退位的高殷很快被高演杀死，史称废帝。

　　第二年（561）高演就死了，为了保住儿子高百年的性命，高演没有传位给他，而是传位给弟弟长广王高湛，高湛就是武成帝。北齐权力斗争激烈，与其让儿子当皇帝，权力和生命都受到篡位者的威胁，倒不如谁愿意当就让谁当去。

　　高湛接手的帝国，矛盾丛生，国库空虚，已经出现了衰败迹象。高湛千头万绪不知从何入手，干脆自暴自弃，甩手不干了。他在政治上无所作为，终日沉湎于美色之中，一心享受。皇帝昏庸无为，朝政更加黑暗，奸佞横行。和士开、穆提婆、高阿那肱等人专权腐化，反而受高湛宠信。奸臣和士开为人猥琐，在取悦高湛方面却很有本事。高湛越来越离不开他，两人之间没有半点君臣的样子。高湛心底还是有治国雄心的，隐隐间为朝政的堕落焦急。和士开就劝他说：“自古帝王都已经化为灰土，明君尧舜和昏君桀纣又有什么区别呢？陛下应该趁年轻力壮，抓紧时间享乐，国事吩咐大臣们去办就行了，陛下不必亲自操劳。”高湛竟然觉得非常有道理，宽心当起了甩手掌柜，把朝政都委托给和士开办理。

　　和士开三四天才上一次朝，却权倾朝野，党同伐异。还胆子越来越大，甚至和胡太后有奸情，引得朝野一片愤慨。高湛睁只眼闭只眼，干脆在河清四年（565）传位太子高纬，当起了太上皇。天统四年（568），高湛因为酒色过度而死，时年三十二岁。

　　即位的高纬，史称齐后主。他深得父亲高湛的真传，虽然自家王朝已经风雨飘摇，但依然自顾自地荒淫享乐，自称无愁天子。高纬日常生活穷奢极欲，后宫金碧辉煌还嫌不足，把宫殿拆了又造、造了又拆，为了享乐在晚上燃油将夜空照得如同白昼。宫廷之外卖官鬻爵，高纬则肆意封赏，连宠爱的狗、马、鹰、鸡都被封为仪同、郡官、开府等高官，让宠物像达官显贵那样坐着车辇，由人伺候。他把畜生看得比百姓重，百姓也就不把他当皇帝看。

　　在高湛死后，和士开虽然还把持着大权，但地位却危险多了。仇家们瞅准高纬不理朝政，凡是上奏的文件一般不看就签字的空子，给和士开下了一个套儿。武平二年（571），大臣王子宣上了一道弹劾和士开的奏章，上面罗列了他的大量罪行，奏请逮捕和士开法办。大臣冯子琮将这道奏章夹在一大堆公文中呈递上去。高纬果然看都不看，一道一道地签字盖章了。走完“合法”手续后，琅琊王高俨、领军大将军库狄伏连等人在宫门口埋伏士兵，在和士开上早朝时一拥而上，将他乱刀砍死。高纬听到风声后，慌忙写了道赦免文书派人赶来救和士开，可惜晚了一步。

　　一个奸臣的死，并不能拯救滑入黑暗深渊的北齐。和士开死后，朝政没有丝毫起色，反而越来越糟糕。高纬在位十三年，是北齐统治时间最长的皇帝，而他最大的本领就是陷害忠良。

　　当时天下三足鼎立，乱世重兵，重兵就得重将。北齐大将斛律光是朔州（今山西朔县） 高车族人，擅长骑射，从基层干起，积功历任大将军、太傅、右丞相、左丞相。在与北周近二十年的争战中，斛律光多次参战指挥，连战连捷，曾大败北周名将韦孝宽，算得上是令敌人胆寒的一代名将。韦孝宽和斛律光交战多次都屡战屡败，心里特别憋屈。

　　战场上打不赢，就从政治上想办法。韦孝宽知道高纬猜忌多疑，又知道斛律光长期在外领兵，在朝堂上并没有多大根基，就使了一招反间计。他派人到处散播斛律光拥兵自重、阴谋篡位的谣言，还派奸细混入邺城到处传唱：“百升飞上天，明月照长安。”百升为一斛，明月是斛律光的字，谣言直指斛律光有篡位野心。眼红斛律光的大臣们乘机向高纬进谗言，诬告斛律光谋反。武平三年（572），高纬招斛律光入宫觐见，埋下伏兵，用弓弦残忍地勒死了他，并以谋反大罪将斛律光抄家灭族。斛律光一心为国，为官清廉，抄家的人只看到一些弓箭刀鞘，身无余财。斛律光死后，前线将士为之心寒，士气大为低落。高纬自毁长城，朝野有识之士莫不痛惜。

　　斛律光的死讯传到北周后，在位的周武帝宇文邕喜出望外，为此宣布大赦，还下诏追封斛律光为上柱国、崇国公。灭亡北齐后，宇文邕还在邺城感慨：“斛律光若在，朕岂能至邺？”

　　高澄的四子兰陵王高长恭按辈分是高纬的堂叔。他骁勇善战，功勋卓著，也引起了高纬的猜忌。高长恭为了避祸，刻意保持低调，平日深居简出，不过问军队事务，可还是被高纬赐酒毒死。如此反复，等大战来临时，北齐已经没有能拿得出手的将帅了。

　　只过了二十多年，原本在三足鼎立中最强大的北齐，迅速被宿敌北周超越，就连对南陈的优势也丧失了，成了三国中最弱的一方。这其中的原因：一是北齐的高氏皇族家庭教育有问题，没教出一个奋发有为、励精图治的皇帝来；二是北齐各种矛盾纠结，朝野始终没有找出解决的方法来。无论是恢复、发展屡遭战火摧残的经济，还是弥合民族矛盾，北齐都无所作为，白白浪费了高欢奠定的基础。它最终被锐意改革的北周灭亡，也就在情理之中了。