center: 2
created: 20240331084622013
modified: 20240331110846582
tags: [[001-第一章 百年乱世出新朝]]
title: 004-庆云罩长安

!!! 庆云罩长安

　　杨坚冲刺皇位的道路，并非全部是从阴谋走向诡计，从杀戮走向杀戮的简单重复，他也的的确确做出了许多成绩。

　　这还要归功于荒唐皇帝宇文赟把国家治理得太差了，留给杨坚一个很糟糕的参照物。杨坚只要做出一点小小的成绩，相比较之下，就成了“丰功伟绩”。宇文赟在世的时候，刑罚很重，动不动就杀人灭族。杨坚上台后，更改了法律，刑罚大为宽松，立即赢得了一片好评。

　　更为重要的是，杨坚提高了汉人的地位。西晋分崩离析之后，北方出现的各个王朝都是少数民族建立的，执政者实行民族隔阂政策，汉人地位低下，只有为数不多的人才能进入权力核心。当杨坚掌权后，他带头改回汉姓，又下令：“以前赐姓，皆复其旧。”至于语言、风俗，完全听任百姓自由。同时，他罢黜了一些没有真才实学的贵族人员，又提拔智士干才辅佐自己管理国家政务。这不仅遏止了半个多世纪的鲜卑化趋势，而且也意味着长期处于政治劣势的汉人能够真正进入政坛。杨坚很快打下了扎实的民意基础。

　　大定元年（581）二月初，杨坚接受了九锡之礼。之后，宇文阐又下诏允许杨坚从穿戴到出巡，都享受皇帝的标准，在形式上与皇帝无异。在杨坚心安理得地向皇位靠拢后，宇文阐又下诏承认周德将尽，天命从宇文家转移到了杨家，自己要把皇帝宝座禅让给杨坚。按照禅让的“规矩”，杨坚要再三退让，谦虚一下，同时宇文阐要派遣一批又一批的高官显贵去敦请杨坚接受帝位。于是，朝廷百官纷纷劝进，恭请杨坚顺应上天和百姓的意愿，登基称帝。最后演完了，杨坚才“勉为其难”地“顺应民意”，去当皇帝。

　　二月甲子，杨坚在众人的簇拥下，从相国府穿着平常的衣服入宫。在临光殿，宇文阐恭敬地将皇位禅让给杨坚，随后，杨坚更衣即皇帝位。朝廷在长安南郊设祭坛，杨坚派人柴燎告天，向天帝奏报杨坚做了地上的皇帝。因为杨家的爵位是隋王，杨坚依惯例将新王朝定名为“隋”。同日，杨坚上告太庙，改年号“大定”为“开皇”，并大赦天下，变更北周官制，恢复汉魏时期的汉族旧官制。这就是改朝换代，事情很多，很琐碎。好在南北朝时期改朝换代的事情多了，许多大臣经历了不止一次改朝换代，有经验，有准备，而且朝廷也留下了详细的记录，一切操作起来忙中有序。在接下去的几天，杨坚追尊杨忠为武元皇帝，庙号太祖；立王后独孤氏为皇后，长子杨勇为皇太子；以高颎为尚书左仆射兼纳言，苏威为吏部尚书兼纳言，李德林为内史令。

　　在杨坚组织的执政团队中，高颎、苏威和李德林都是一时名士。李德林跟随杨坚的时间最长，应该是最有前途的。可惜他反对铲除北周的宇文诸王，杨坚骂他为书生，不是合格的为官者。因此，李德林升迁缓慢。尽管他从理论上论证了杨坚篡位的“合法性”，将隋朝的建立和儒家思想紧密联系在了一起，可惜杨坚“外儒内法”，只是将儒家说教作为工具而已，所以并不重视李德林。开皇十九年（599），李德林死在了地方刺史的任上。

　　高颎成为尚书左仆射兼纳言，晋封渤海郡公，论地位，朝臣无人能比。杨坚亲昵地称呼高颎为独孤而不叫他的名字，引为首辅。高颎很清醒，知道位高权重并不是好事，会招致同僚的嫉恨，所以奏请将首辅的位子让给苏威。苏威出身世代官僚家庭，苏家在百官中声望很高，苏威的父亲苏绰还是北周政治的设计者。杨坚同意了，准备让苏威接任仆射。几日后，杨坚还是离不开高颎，觉得高颎主动推贤，品德高尚，不仅没让他退位，还给他加了一个左卫大将军的兼职。在这以后将近二十年的时间里，高颎忠心辅佐杨坚，为隋朝在政治、经济、军事各方面做出了重要的贡献。

　　隋朝就此正式建立了。从220年曹丕推翻汉朝建立曹魏以来，中国已经分裂了三百六十一年了；如果将黄巾起义爆发作为乱世开始的标志，那么中国已经混乱了将近四百年了。

　　这一年，杨坚四十岁，历史因为他翻开了新的一页。

　　《隋书》记载禅让当天，京师长安出现了祥云。全国各地祥瑞频频，喜庆得很。高平飞来了赤雀，太原捕获了苍乌，白雀降临了长安。这些传说中的神鸟非常及时地在杨坚建立新朝的时候出现了，加入到歌功颂德的行列中。长安宣仁门的一对槐树连理，枝条长得蔚为壮观。长安附近的盩厔县（今陕西周至县） 也献上了一对连理树，被移植到宫廷中。此外，还有白天出现太白星之类的神奇纪录。太常则将朝廷庞大的乐队解散了，放出乐手们，让他们去做普通百姓。

　　客观地说，这些眼花缭乱的祥瑞，有一部分属于拍马屁，但也不能排除许多人真心的赞美和拥戴。杨坚毕竟出手不凡，给人印象深刻。

　　再回到周静帝宇文阐，他退位时还只是个年仅九岁的小孩子。

　　杨坚封宇文阐为介国公，食邑五千户，待之以隋朝宾客之礼。介国公的旌旗、车服、礼乐，一应照旧，按照皇帝的标准配给。宇文阐上书可以不称表，答表可以不称诏。北周的宇文诸王也都降封为公爵——实际上遭到了屠杀。三个月后，介国公也死了。

　　《隋书》对这位小皇帝退位后的生活只记载了两句话：

　　辛丑，陈散骑常侍韦鼎、兼通直散骑常侍王瑳来聘于周，至而上已受禅，致之介国。

　　辛未，介国公薨，上举哀于朝堂，以其族人洛嗣焉。

　　前一句话透露了介国公的死因。南陈事先不知道北周禅让的确切时间，派遣散骑常侍韦鼎、王瑳出使北周。两位使节到达长安的时候，北周已经不存在了，隋朝刚刚建立。韦鼎和王瑳二人也够死脑筋的，觉得自己是出使北周王朝的，现在也理当去见介国公。于是这两个人就去拜见宇文阐，当作完成使命。宇文阐不过是个孩童，哪里知道其中的奥妙所在，没有向杨坚汇报就接见了南陈皇帝派来的使团。杨坚对这件事极为震怒。没几天，宇文阐就死在家中，年仅九岁。随后，杨坚在朝堂上为宇文阐举哀。因为宇文阐没有子嗣，隋朝在宇文家族后人中找人延续了宇文阐这一脉。

　　对照《周书》对宇文阐最后生活的描述，可以发现一些微妙的内容。《周书》承认宇文阐当介国公的食邑是一万户，但是一切都是空头支票。宇文阐空有公爵之位，实际上并没有获得相应的待遇。“隋开皇元年五月壬申，帝崩，时年九岁，隋志也。”在这里，《周书》表现得非常有意思。它按照《隋书》的口径转载了介国公的死，但加了个小尾巴“隋志也”，意思是说，这是隋朝官方的说法，《周书》没有做考证，也不敢对真实情况进行调查。于是，我们有充分的理由怀疑介国公宇文阐是被自己的外公杨坚杀死的。

　　杨坚的女儿杨丽华是北周的皇太后。杨丽华知道父亲篡位的企图后，内心愤愤不平，可一介女流无力阻止。杨坚称帝后，封女儿杨丽华为乐平公主，并逼她改嫁。杨丽华誓死不从，杨坚也不好死逼。后来，杨丽华随隋朝第二代皇帝杨广巡游河西，途中病死张掖。

　　隋朝的都城是西汉旧都长安城，但杨坚觉得长安在战乱中破败了，不适合做一个伟大的新王朝的首都，决心在旧长安的东南方修建一座新城。

　　杨坚挖掘了一个杰出的设计和建筑人才——宇文恺来负责修建新都。高颎担任监工，宇文恺负责具体施工。他们征发民工，夜以继日地修建了一座长方形的新城。

　　新的长安城是从图纸上走下来的，经过了严密的规划。城区按照职能分成三个：皇城位于中央偏北的地方，是皇帝居住和办公的地方；皇城南面是行政区域，道旁分布着朝廷各官署；其他是居民区和市场。

　　宇文恺创造出了“里坊制”：南北向大街和东西向大街纵横交错，把全城分为一百一十个方块，形成网格格局。每个方块称为一“里”，交通方便，布局严整，而“坊”是市场区。这种前所未有的设计，为以后各朝代的城市规划所沿用，到现在已经是人们习以为常的事情了。有人将这座新城称为“世界第一城”，因为它奠定了城市分区和街区制度，日后它的设计和布局思想也传播到了日本、朝鲜等国，对都市建设产生了深远的影响。

　　当高大的城墙拔地而起，建筑的脚手架还在工地上的时候，杨坚就迫不及待地迁入了新城。宇文恺不得不先把皇宫建筑装修完毕，当时是开皇 三年（583）的春天。

　　杨坚搬入新城的时候，眼前的城市宏伟壮丽，却空空荡荡，缺少人烟。这就好像当时的隋朝一样，百废待兴。

　　于是，在很长的时间里，杨坚不停搬迁机构和招揽人口充实新的都城。他是宗教的慷慨资助者，把黄金地段留给京师佛道寺观，南北大街的东面有整整一个坊都是大兴善寺，而它的对面是道教的玄都观。杨坚鼓励人们出资建造佛寺和道观，对那些资助建造的商人赐御制的牌匾。二十年以后，整座城市里有一百多座佛寺和道观。除了兴建宗教建筑，杨坚还命令皇亲国戚、达官显臣带头把府邸搬到新城。消灭了南陈后，杨坚又将南方的精英共十几万人迁到了新都城之中。但新的都城占地数十平方公里，实在太大了，直到隋朝灭亡的时候，新长安城的大部分地区依然荒无人烟，既定工程也尚未竣工。

　　尽管如此，杨坚在新城里的感觉异常良好。杨坚年少的时候曾被北周王朝封为大兴郡公，所以用封地的名字命名新都城为大兴城。大兴，大大的兴旺，很对一个崭新的王朝的胃口。