center: 2
created: 20240331120539983
modified: 20240331123432871
tags: [[006-第六章 北魏分裂殃及南梁]]
title: 004-傀儡皇帝不是好当的

!!! 傀儡皇帝不是好当的

!!!! 一

　　说完东魏，我们来看看西魏。西魏的国运在宇文家族的羽翼庇护下又延续了二十四年。

　　落荒而逃的元修在宇文泰派出的军队护卫下，轻骑向长安而来。宇文泰礼数非常周到，备齐仪卫出城迎接，君臣在东阳驿相见。宇文泰免冠，哭泣着向元修谢罪：“臣不能遏制奸臣欺凌皇上，导致皇上驾车西行，是我的罪过。请皇上将我交给有关部门惩处。”这一刻，厌恶了高欢专权和蛮横的元修感觉一定非常好。他回答说：“你的忠节，整个朝野都知道。我因为德行不够，才被奸臣所乘。今天我们君臣相见，我非常欣慰。你不用谢罪。”宇文泰于是陪护元修进入了长安。

　　北魏朝廷西逃到关中后，百业待兴。宇文泰建立了西魏朝廷的雏形，还抵御住了高欢军队对皇帝的争夺。特殊的形势导致军国大政都由宇文泰专断，宇文泰以大将军、雍州刺史的职务兼尚书令，并晋封略阳郡公。朝廷还解除了尚书仆射的官制，加强专权。元修在洛阳的时候曾将冯翊长公主许配给宇文泰。婚事还没举办，元修就西逃了。现在在长安，元修为宇文泰举行了皇室婚礼，正式拜他做驸马都尉。

　　一个月后，高欢亲自领兵来争夺皇帝元修。高欢军队突袭攻陷了潼关，进军到华阴地区。宇文泰整军驻扎在霸上迎敌，迫使高欢留下薛瑾守潼关后撤回东方。宇文泰进军讨伐薛瑾，俘虏七千人回到长安。元修晋升宇文泰为丞相。

　　当年十月，元善见即位，迁都邺城。北魏正式分裂。宇文泰度过了与高欢战争的最初困难时期，西魏朝廷得以初建，元修也给予了宇文泰充分的信任。

　　隆重的场面、恢宏的长安和重建的朝廷，这一切都使元修以为他成了一位真正的皇帝，可以拥有无限的权力。但他忽视了自从胡太后之乱后，北魏皇权已经旁落了数十年，他又怎么可能仅凭一次简单的西逃就将一切修复如初呢？皇权的丧失也存在惯性，一旦丧失超过一定期限，就不可能再次复兴。它就像过时的衣物，只有等待被新潮流取代的命运。

　　元修对宇文泰的期待也是错误的。他最愚蠢的地方就是将复兴北魏和夺回皇权的希望完全寄托在了宇文泰的身上。可他为何不想一想，宇文泰又凭什么一心一意做北魏中兴的功臣呢？宇文泰本身就是有志于天下的军阀，他与高欢是同一种人。而且宇文泰比高欢年轻，不像高欢那样宽厚。高欢虽然专权，但起码不干涉元修的私生活。元修的私生活混乱，长期与几位姐妹同居。宇文泰非常厌恶元修这一点，将他的几个姐妹全部驱逐出宫，并杀掉了其中的明月公主。元修暴跳如雷，要么弯弓搭箭，要么顿足捶案，大骂宇文泰。宇文泰就加强对皇宫的监视，防止元修再干蠢事。

　　满怀希望的元修一下子又陷入了绝望之中。他恍然觉得自己才出狼穴，又入虎口。

　　元修用事实证明了自己不是一个合格的政治家。他做事从不分析前因后果，不仅过分夸大自身的实力，而且常以一时的好恶为出发点。即使处于被监视中，元修也一再扬言要除去宇文泰。结果几天后，元修就要为自己的性命担忧了，他能够感觉到黑暗中阴谋的矛头正指向自己的心脏。

　　元修从洛阳西逃后的第五个月，闰十二月癸巳，大臣潘弥向元修上奏说：“皇上在今天要小心有急兵。”这天晚上，元修在逍遥园举行宴会。他触景生情，对侍臣们说：“此处仿佛是洛阳的华林园，我不禁满怀凄怨。”元修命人牵来自己的坐骑波斯骝马，让南阳王驾马。不料南阳王在就要攀上马鞍的时候，掉在地上摔死了。元修受到极大的惊吓。

　　天色已晚，元修起驾回宫。到了宫殿后门，那匹波斯骝马硬是不向前走。元修使劲地鞭打坐骑，波斯骝马才步入宫中。元修看看天色，对潘弥说：“今天不会有其他事情了吧？”潘弥说：“到下半夜，如果没有事情，那就大吉了。”回到宫中，元修喝了一点儿酒。正是这酒要了元修的命，宇文泰已事先让人在酒中下了毒药。元修当即死去，年仅二十五岁。

　　元修不是个讨人喜欢的皇帝，死后被草殡于草堂佛寺。十多年后，才被葬入云陵。西魏给元修定的谥号是孝武，但东魏不予承认，坚持将元修称为出帝，意思是出逃的皇帝。

!!!! 二

　　在元修之后即位的皇帝是元宝炬。元宝炬是孝文帝拓跋宏的第三子京兆王元愉的儿子。因父亲造反失败自缢，母亲受株连被杀，元宝炬的早年生活非常悲惨。他与兄弟和妹妹被囚禁在宗正寺长达七年，没有自由，更没有皇室身份。北魏末年，皇室成员凋零，元宝炬开始异军突起。他对高欢及其手下的骄横跋扈十分厌恶，公开扬言：“这些镇兵，怎么敢如此大胆！”因此孝武帝元修很器重元宝炬，任命他为太尉，并带他一起入关。

　　元修死后，多数大臣推举元修的侄子广平王元赞为新皇帝。濮阳王元顺劝宇文泰不要效仿高欢立幼主揽权，不如反其道行之，拥立一个平和老实的长君，以此把高欢给比下去。宇文泰于是推举元宝炬为新皇帝。元宝炬再三退让，实在没办法才不得不即位，改元大统。

　　元宝炬可谓是古代历史上的模范傀儡。他非常清楚宇文家族取代魏室的趋势，采取了无条件合作的策略，以求自保。在他统治时期，朝廷大权进一步落入宇文家族手中。

　　历史上的政治傀儡很多，他们的对策无非三种。激烈反抗，如曹髦、元修；消极罢工，对操纵者不理不睬，不配合，也是一种反抗。这两种态度常常使幕前和幕后之间爆发矛盾冲突，结果往往是两败俱伤。当然更受伤的还是傀儡一方。元宝炬采取的是第三条道路，即积极、全面地配合操纵者的政治运作，忠实地做个好傀儡。这样做的目的其实特别现实：保存性命。实权操纵者也最喜欢这样的傀儡，往往不威胁他们的性命。最终的结果其实是双赢。

　　元宝炬有一次登逍遥宫远望嵯峨山，感慨地对左右说：“望到这山，不禁让人有脱屣归隐的意思。如果我满五十岁了，我就将政权交给太子，自己在山中采摘饵药，不再像现在这样一日万机了。”虽然元宝炬最后没有活到五十岁，但毕竟是正常死亡，基本实现了目的。他的结局远比元子攸、元晔、元恭、元朗、元善见等亲戚好得多。

　　元宝炬的命运和忍耐可以从他的婚姻中窥见一斑。

　　东西魏对立的时候，中原地区面临着北方柔然的严重威胁。东西魏都对柔然曲意逢迎以求自保。东魏把公主嫁给柔然统治者进行和亲，西魏宇文泰便要元宝炬娶柔然长公主为皇后。当时元宝炬已经有了乙弗氏皇后，两人非常恩爱。乙弗皇后生性节俭，平日穿旧衣、吃蔬菜，从不配饰珠玉罗绮，为人仁恕且没有嫉妒心，深得元宝炬之心。但是宇文泰的命令又是不能拒绝的，元宝炬只好迎娶了柔然的长公主，立为皇后。他废掉了乙弗氏皇后，将她打入冷宫。元宝炬新婚后的家庭生活并不幸福，柔然公主非常不满，她是个嫉妒心极强的女人，将自己婚姻的不幸归结为乙弗氏的存在。为了保护自己心爱的女人，元宝炬再次做出牺牲，将乙弗氏贬到秦州出家为尼。

　　元宝炬虽然将乙弗氏贬到边远的地方，但对她的爱意并没有丝毫减弱，相反是更加思念。两人还多次秘密通信传情。柔然长公主很快知道了这件事，并且向娘家哭诉自己的不幸。接下来的情节是柔然国出兵大举进攻西魏，出兵的名义就是诛杀乙弗氏。元宝炬感叹，爱情遇到政治怎么会如何艰难。但是一个女子和百万大军比起来，自然是后者更加重要。元宝炬于是忍痛派遣使者去秦州，敕令乙弗氏自尽。乙弗氏冷静地对使者说：“愿皇帝享千万岁，天下百姓康宁，我死而无恨。”随后走进卧室，“引被自覆而崩”，年仅三十一岁。

　　元宝炬与乙弗氏的爱情最终还是战胜了政治风云。元宝炬死后，人们将他和乙弗氏合葬在一起，成全了他们的爱情传奇。两人的合葬墓穴就在今天的陕西永陵。

　　虽然元宝炬的个人生活不幸，但是西魏在他在位时期得到了恢复和发展。在东西方的国力竞争中，西魏由弱变强，取得了优势。国力蒸蒸日上，还开疆拓土，疆域扩大到四川和湖北一带。宇文泰为西魏灭亡东魏，直至最后为隋朝统一开启了大门。这其中，也应该有元宝炬的一份功劳。

　　大统十七年（551）三月，四十五岁的元宝炬驾崩于乾安殿，没能实现自己五十岁退隐的计划。一个月后，元宝炬被葬在永陵，谥号文皇帝。“文”是一个非常好的谥号，用以表彰元宝炬的文治成绩。在他死的前两年，东边的元善见禅位给了高洋。宇文泰并不急于登基，因此魏室得以在长安延续。

　　元宝炬的长子元钦在父亲死后，继承了皇位，却没有继承父亲对傀儡角色的理解。他犯了一个傀儡最致命的错误：争夺权力。当时大权操于宇文泰之手，元氏皇权名存实亡，不少皇室宗亲对此忧愤不已。尚书元烈密谋杀宇文泰，事泄被杀。元钦对元烈之死愤愤不平，对宇文泰口出怨言，还密谋刺杀他。淮安王元育、广平王元赞等人常常劝谏元钦，甚至哭着请元钦注意言行，以免给皇室带来危害。血气方刚的元钦哪里肯听。三年后，对政敌毫不手软的宇文泰断然废掉了元钦。元钦在历史上被称为废帝。

　　元钦值得一说的是他的“一夫一妻制”。元钦即位后，立宇文泰的女儿为皇后。他虽然对宇文泰不满，却对宇文泰的女儿很喜欢。而宇文泰之女，“志操明秀”，品行端庄，和元钦十分相爱。为此元钦不置嫔御，专宠宇文皇后一人。元钦被废后仅两个月，就被宇文泰毒杀。皇后宇文氏悲伤过度，很快也死了，被认为是“忠于魏室”，其实说她忠于爱情则更加确切。

!!!! 三

　　宇文泰挑选的新皇帝是元宝炬的第四个儿子——被封为齐王的元廓。

　　宇文泰显然希望元廓能够成为像他父亲那样合作的皇帝。在即位之初，两人的相处相对融洽。第三年，宇文泰因为身体状况开始恶化，意识到自己将不久于人世，于是在该年的正月，让元廓行周礼，建六官，封自己为太师、冢宰。西魏恭帝三年（556）十月，宇文泰病逝。至此，西魏短暂历史中的两大主角元宝炬和宇文泰先后谢世。

　　宇文泰逝世后，十五岁的儿子宇文觉继承了政治遗产，由宇文泰三十五岁的侄儿中山公宇文护辅政。

　　宇文觉是宇文泰的第三子，母亲就是元修给宇文泰主婚的冯翊公主。宇文觉年幼的时候，善于相面的史元华给他相面，对宇文家说：“贵公子有至贵之相，只可惜他不长命。”宇文泰在生命的最后一年，挑选宇文觉为世子，不久又拜他为大将军。宇文觉顺理成章地接位。

　　宇文觉还是个小孩，对政治不一定明了。但是辅政的堂哥宇文护却是个野心勃勃的成年人。宇文护在辅政之初就极力推动宇文觉取代西魏。宇文觉接位后的第三个月，宇文护强迫元廓将岐阳等地封给宇文觉，封宇文觉为周公。几天后，元廓就下了禅位给宇文觉的诏书。又一个皇帝承认自己德行不够，主动禅位给大臣。

　　元廓先是派大宗伯赵贵拿着诏书去拜会宇文觉，接着隆重召开朝会，正式派遣户部中大夫、济北公元迪捧着皇帝玺绶去宇文家。宇文觉按照亲信们教导的那样，先是坚持推辞不肯接受。闻讯而来的公卿百官连忙集体劝进，声称宇文家取代魏室是天命所归、人心所向的事情，恳请十五岁的宇文觉接受帝位。在宇文护的监视下，百官们的劝进表现得一个比一个恳切感人。太史还信誓旦旦地说天下出现了祥瑞，正是改朝换代、新皇帝君临天下的恰当时机。于是宇文觉接受了禅让诏书。

　　元廓非常知趣，在颁布禅让诏书后主动离开了皇宫。听到宇文觉接受的消息后，元廓在大司马府宣布逊位。

　　恭帝三年（556）十二月，宇文觉登受禅台，举行柴燎告天仪式，百官云集，沿途接受新皇帝的接见。他们中的一些人经历了不止一次这样的仪式，对程序已经非常熟悉了。宇文家族二十四年的牢固统治几乎让所有人都预料到了这一天的到来。两位主角宇文泰和元宝炬因为逝世缺席了禅让仪式，而分别由他们年幼的儿子代表。宇文觉在这一天称天王，定国号为周，史称北周。北周追尊宇文泰为文王。

　　逊帝元廓被封为宋公。第二个月，就被宇文护杀死，谥号恭。到了唐朝天宝七年（748），唐玄宗有感于拓跋部纵横中原的历史，在民间找到了北魏孝文帝的第十代孙元伯明。元伯明被封为韩国公，延续魏室宗脉。韩国公一直传国到唐末。在古代禅让历史上经常扮演弱势一角的北魏拓跋家族至此退出了历史舞台。