center: 2
created: 20240330142238720
modified: 20240330142426924
tags: [[01-第一章 三国终结者]]
title: 004-高平陵政变改写了谁的命运

!!! 高平陵政变改写了谁的命运

!!!! 一

　　景初三年（239），魏明帝曹叡去世，他年幼的侄子齐王曹芳即位。

　　经过一番权力的暗箱操作，司马懿和曹爽两人共受遗诏成为辅政大臣。曹叡的意图是希望在身后形成功臣和皇族共治的局面。司马懿是三朝老臣，功勋卓著，是功臣集团的代表；曹爽出身曹氏宗族，血统高贵，是皇族势力的代表。

　　曹爽是个“权二代”，崛起全靠他的父亲曹真，曹真是曹操的同族子弟。曹真的父亲曹邵是最早随曹操起兵的元老之一，不幸早年阵亡。曹操收养了曹真，和曹丕等人一起教育培养。曹真长大后南征北战，屡立战功，开始显贵。曹丕死时，设计了曹真、陈群、司马懿“三驾马车”同受遗诏辅政的权力架构，其中曹真任大将军，为首辅。曹叡在位时，曹真因为主持对蜀作战，再升迁为大司马，赐“剑履上殿，入朝不趋”的待遇，达到了臣子能够达到的最高权位。曹真这个人，能力其实一般，除了根正苗红这个优势外，终生小心谨慎，恪守臣子之道，对曹氏祖孙三代忠心耿耿。

　　曹真死后，长子曹爽继承了父亲的爵位，另外五个儿子羲、训、则、彦、皑皆封为列侯。曹爽可以看作父亲曹真的翻版，年少时以“宗室”“谨重”这两个特点为人所知。曹叡从小和同辈、同龄的曹爽走得很近，关系亲密。曹叡即位后当然要依靠曹爽这样的同族兄弟兼发小了。曹爽顿时平步青云，仕途顺利。平坦的履历虽然让曹爽积累了一定的行政经验，但显然不能参透政治的实质，掌握政治的技巧。

　　曹爽非常清楚，无论资历、功劳、能力，还是在朝臣中的威望和根基，自己都不能与同朝辅政的司马懿相提并论。当年，司马懿和曹真一起领兵作战的时候，曹爽还在玩捉迷藏呢。曹爽敬重司马懿年德并高，用对待父亲的礼节礼遇司马懿。虽然自己爵位在司马懿之上，但曹爽凡事不敢专断，都和司马懿细心商量。司马懿对曹爽这个晚辈也比较满意。两位辅政大臣一开始还相安无事。

　　然而曹爽毕竟是在蜜罐里长大的，还没有学会珍惜，也不懂真正的谦虚谨慎。没过多久，曹爽贵族公子的性情就显露出来了。他不像刚主政时那般勤勉政事，身边也逐渐聚集了何晏、丁谧等贵族子弟。这些人虽然能力不济，但从小就在争权夺势的大环境中耳濡目染，劝说曹爽不要将权力与他人分享，要独断专行。其中何晏就多次劝说曹爽：“司马懿有政治野心，而且很得民心，我们怎么可以对这样的人推诚相见呢？”说一两次，曹爽没有反应，说的人多了，说的次数多了，曹爽心里的“小九九”就活动了。他也想专权，也有皇族的尊贵心。最终，曹爽决定首先对司马懿发动进攻。

　　曹爽让二弟曹羲替自己上表，请皇帝转任司马懿为太傅。太傅虽然地位崇高，但并不直接指挥部队，也没有直接负责的领域，完全是虚职一个。曹爽这一招“明升暗降”，让根本没有防备的司马懿措手不及，只好接受“升迁”，乖乖交出兵权和政权。辅政大臣依然是两个，曹爽依然对司马懿保持着礼貌。但所有的政务都不必经过司马懿了。司马懿干脆长期称病，不上朝。

　　大获全胜的曹爽立即开始人事大调整。他让二弟曹羲任中领军，三弟曹训为武卫将军，控制了京城洛阳的军队，负责皇宫的警卫，五弟曹彦任散骑常侍，另两个弟弟曹则和曹皑以列侯身份出入宫禁，控制曹芳。同时，曹爽还将因“浮华交会”而在曹叡时期遭贬抑的何晏、邓飏、丁谧、毕轨等纨绔子弟重新启用，各委要职，作为心腹。

　　曹爽所用的都是些什么样的人呢？

　　何晏是曹爽集团的重要人物。他本是汉末大将军何进的孙子。他的母亲尹氏，已经嫁入何家，生下何晏了，还被曹操抢走，做了曹家的夫人。有人便怀疑何晏是曹操的私生子。何晏从小在宫中长大，后来娶了公主，和曹家的关系既密切又尴尬。平日里，何晏“动静粉白不去手，行步顾影”，还公开好色，是扭捏作态的奶油小生和派头十足的公子哥儿的混合体。当然，何晏也有好的一面：他对老庄学说很有研究，是盛行于魏晋的“玄学”的早期代表人物。大凡有点儿小成就的公子哥儿都好卖弄，何晏尤其缺乏自知之明，到处炫耀自己的才学。曹丕特别憎恶他，每次都不呼何晏的姓名，而叫他“假子”，毫不留情地揭何晏的老底。就这么一个人，曹爽将朝野的选举大权交给了他。

　　集团的另一个重要人物邓飏，字玄茂，很小就因为与李胜等人浮华虚夸而闻名于京师。邓飏这个人还贪财好货，在宫中担任职务的时候暗中许诺授予臧艾显要官职，臧艾就将父亲的小妾当作礼物送给了邓飏。京师里流传的段子说：“以官易妇邓玄茂。”邓飏几乎都是这么来推荐与提拔官员的。

　　何晏等人专政后，共同私自分割洛阳、野王典农屯田系统的桑田数百顷，还将皇家园林等吞为私人产业。按照现在的话来说，就是“私分国有资产”。他们不仅窃取官物，还公开向地方州郡索取贿赂。相关部门慑于他们的权威，不敢抗拒。何晏等人与廷尉卢毓（yù）素来不和。卢毓的属下官吏有小过，被何晏等人抓住把柄，穷究卢毓的责任。何晏在得出结论之前，迫不及待地派人收取了卢毓的印绶，然后再向朝廷奏闻。对位列九卿的人，何晏都敢猖狂如此，他们作威作福的程度可想而知。

　　再说回曹爽，他个人的饮食车服，相当于皇帝曹芳；尚方珍玩，家里到处都是；后庭妻妾多位，还私取曹叡生前的才人七八人，并将曹叡的将吏、师工、鼓吹、良家子女三十三人带到自己家里取乐。后来曹爽的胆子越来越大，伪作诏书，发才人五十七人到邺台，让曹叡的婕妤教习为伎，擅取太乐乐器、武库禁兵供私家使用。这些都是侵犯皇室、大逆不道的罪行，曹爽都肆无忌惮地做了。他还建造窟室，在四周陈列绮罗，多次和何晏等人在里面饮酒作乐。曹羲非常担心哥哥的行为，多次劝谏曹爽要收敛言行，约束心腹，甚至数回劝到伏地哭泣不起的地步，曹爽就是不听。

　　曹爽执政几年间最主要的举动是发起伐蜀之役，想借机建立军功。久经战阵的司马懿知道军事并非曹爽所长，且伐蜀时机亦不成熟，劝曹爽不要轻起战事。立功心切的曹爽被美妙的政治前景迷惑，执意在正始五年（244）亲赴长安，征发六七万士兵进击蜀国。因为后勤供应不上，劳民伤财，民怨沸腾，结果无功而返。

　　司马懿将这一切都看在眼里，心里暗中筹划。他虽然被剥夺了实权，但影响力依然存在。门生故旧中好多人掌握着军队和政权，心向司马家。司马懿打败的政治对手多了去了，这一次他也自信一定能取得最后的胜利，所缺的只是一个合适的进攻时机。

!!!! 二

　　曹爽比一般的纨绔子弟还是强很多的，他对司马懿并非没有防范。

　　荆州人李胜依附曹爽后平步青云。一次，李胜由河南尹任上调任荆州刺史。虽然级别没变，但荆州地处对吴国斗争的最前线，军事政治地位重要，李胜也算是升了半级。曹爽对终日称病在家的司马懿不放心，就让李胜去探探司马懿的底细。司马懿曾经镇守荆州，李胜就以新官赴任，向前辈请教的名义去司马懿家辞行。

　　李胜没料到司马懿几年不见，憔悴异常，都离不开下人的搀扶了。他很谦虚地向司马懿陈述，自己功劳浅薄，横蒙特恩，即将回到本州担任主官，特地来向司马太傅拜辞，请太傅多多指教。司马懿根本就没回答，而是慢腾腾地让两个婢女侍候穿衣。他颤巍巍地拿起衣服，没拿住，衣服滑落；他又指指自己的嘴巴，表示口渴要喝水。婢女进了一碗稀粥，司马懿端碗饮粥，结果像不会喝水吃饭的婴儿一样，把粥流得到处都是，沾满前胸。

　　李胜不禁神情黯然，眼泪在眼眶中打转。他对司马懿说：“今主上尚幼，天下还要仰仗太傅。大家都在传说太傅旧病复发，想不到您的身体差到了这种程度！”司马懿好久才缓过劲来，用极其微弱的声音说：“我年老多疾，死在旦夕。使君这次去并州就职，并州和匈奴邻近，你要好自为之。今日与你相见，恐怕日后不复相见了，令人伤感啊！”李胜连忙说：“太傅，我这次是回本州任官，并非并州。”司马懿满脸茫然地问：“噢，原来你刚从并州回来啊，辛苦了！”李胜见司马懿胡言乱语，只好提高声音说：“我去荆州，不是并州。”他回头问在场的司马懿长子司马师：“太傅病成这样了啊？”司马师痛苦地点点头。

　　司马懿在司马师和下人的反复说明下，才恍然醒悟，对李胜说：“我老了，神情恍惚，不解君言。如今你荣归故乡担任刺史，多建立功勋。今日与君一别，我自顾气力转微，要与你永别了。”说着，司马懿怅然泪下，司马师忙上去帮父亲擦去眼泪。司马懿顿了顿，指指司马师、司马昭兄弟，对李胜说：“这是我的两个儿子，希望与君结为好友，盼你日后看在我的面子上多多照顾。”说完，司马懿又流涕哽咽。李胜也唏嘘长叹，回答说：“我一定从命。”最后，李胜以参加追悼会的肃穆神态，与司马懿父子动情告别。

　　李胜辞出后马上跑到曹爽府上，报告说：“司马太傅语言错乱，口不离药，南北不分。最后他还将两个儿子托付给我，分别时依依不舍。”说完，李胜感叹道：“司马懿的病看来是好不了了。”曹爽也感叹了一番，但心里非常高兴。司马懿一死，就再也没有人能对自己的权力构成威胁了。从此曹爽集团不再把司马懿放在眼里。

!!!! 三

　　正始十年（249）正月初六，魏帝曹芳按照惯例到高平陵（今河南洛阳东南） 祭扫魏明帝曹叡的陵墓。曹爽和弟弟曹羲、曹训、曹彦都随驾前往。曹爽及其党羽几乎是全数出动。

　　曹爽的党羽大司农桓范劝阻说：“大将军兄弟总万机，典禁兵，不宜全部外出。如果有人关闭城门发动政变，怎么办？”曹爽很不高兴地说：“谁敢造反！”他执意率兄弟亲信出发前往高平陵，桓范选择独自留在洛阳。

　　在曹爽集团出城的前一天晚上，司马懿的小儿子司马昭彻夜难眠。因为这天夜里，父亲郑重告诉他第二天将会有决定司马家命运的大事发生，要他抓紧时间休息。司马昭不知是兴奋或是激动或是紧张，在床上辗转反侧。而哥哥司马师，早已参与了父亲的谋划，一上床就鼾声如雷。

　　曹爽等人一出城门，“久病”的司马懿就披挂上阵，带领两个儿子跨马冲出了家门。司马师在暗中早已准备了三千死士，这时纷纷发难。城中许多官员都是司马懿的旧同事、旧部下，见状多数加入司马家的队伍，少数采取观望态度，对动乱无动于衷。司马父子关闭了洛阳城的各个城门，之后司马师和司马昭又带人占据了武器仓库及皇宫。控制了洛阳城后，司马懿命令高柔假节并代理大将军一职，以王观代理中领军，分别夺取了曹爽和曹羲的军权。曹氏兄弟虽然在洛阳城中留有许多中下级军官和数量可观的军队，但军营群龙无首，接替的又是朝廷三公九卿，这些官兵没有反 抗，很轻易地转化成了司马懿家族的军事力量。

　　一切准备就绪后，司马懿带领朝廷重臣入宫，向皇太后郭氏上奏曹爽祸乱宫廷内外的种种劣迹，事事有据可查，桩桩可以置曹爽于死地。这些都是曹爽平日不注意的后果。郭太后无话可说，追认了司马懿之前叛乱行动的合法性，并授权司马懿成立一个“专案组”，查处曹爽集团的不臣不法行为。有了郭太后的批准，司马懿向远在城外的曹芳上表，将曹爽的罪行一一列举，并亲自带兵占据了洛水桥头，迎接曹爽可能的反抗。

　　高平陵的曹爽被司马懿的突袭打懵了。接到司马懿给皇帝曹芳的上奏后，曹爽手足无措。司马懿还未全部控制洛阳时，曹爽府上的司马鲁芝和辛敞就突围出去向曹爽报信了。曹爽完全可以及时应对，但他就地踌躇，和手下反复商量，最后“憋”出来两个应对措施：第一是在高平陵地区草草扎营；第二是调拨了周边几千屯田兵增加自己的守卫。小家子气的曹爽没有想如何去积极应对司马懿的进攻，而是首先考虑自己的守卫问题。他那几千兵马和一小群显贵停留在高平陵，不是坐等覆灭，是什么？

　　司马懿也料到曹爽兄弟几个人没什么拿得出手的对策。他最担心的就是还留在洛阳城里的曹爽党羽桓范。司马懿封锁洛阳后就立刻以郭太后的名义征召桓范，要任命他为中领军，拉入自己的阵营。桓范也想过投入司马懿阵营，司马懿以权力高官来引诱，桓范怎么能不动心呢？但儿子劝他说，皇帝车驾还在外面，曹爽集团还有极大的力量，胜负难料。儿子劝桓范不如出城去和曹爽等人会合，争取做个平乱的功臣。桓范觉得儿子的建议替自己规划了一条更好的道路，下定决心突出城去。

　　桓范单人匹马冲到洛阳的平昌城门，城门已闭。守卫的门候司蕃是桓范以前的属下。桓范把他叫出来，举起手中的令牌一晃，矫旨说：“皇上有诏召我去高平陵，你快开城门！”司蕃半信半疑，就向桓范求见诏书。桓范严厉训斥他说：“你难道不是我的故吏吗，现在何敢如此放肆？皇上的诏书，也是你这样的人能看的吗？”司蕃被老上司的气势压倒，让人打开了城门。桓范策马迅速出城，回过头来对司蕃说：“太傅造反了，你快跟从我去勤王吧！”司蕃顿时傻了眼。司马懿得知桓范出城后，认为：“桓范虽然善于出谋划策，曹爽却肯定不会采用。”旁边的太尉蒋济也认为：“桓范是很聪明，无奈驽马恋栈豆，曹爽不能用好桓范。”司马懿为了稳住曹爽，先派弟弟司马孚前往高平陵，以皇帝曹芳在外不可露宿为由，送帐幔、太官餐具等给曹芳使用，又接二连三地派曹爽平时的好友去做说客，告诉曹爽说自己只是为了夺权，并无意相害。高平陵那一边，司马懿的使者陆续到达。他们将司马懿的话原般告诉了曹爽，安抚他，还带来了太尉蒋济的书信。信中又重复了承诺，说司马懿只想夺取曹爽集团的权力，并不加害诸位的性命。劝说的人多了，曹爽逐渐相信了这些承诺。

　　这时候，桓范来到了高平陵。他看曹爽心思动摇，建议说：“临难反扑是人之常情。大将军可以调动天下兵马，洛阳周边就有不少部队。高平陵距离许昌不过一天的路程，许昌的武库足可以支持大军的用度。我身为大司农，又带来了印绶，足以筹集大军的粮草。大将军应马上拥戴皇上南下许昌，宣布讨伐叛逆司马懿！”

　　桓范“南下许昌，讨伐叛逆”的建议，汇聚了曹爽手中的所有优势。第一，曹爽还掌握着小皇帝曹芳，这就让曹爽占据了政治权威的最高点，也是司马懿不敢对高平陵发动进攻的主要原因。第二，曹爽等人印信都带在身边，权力依然在手，完全有调集军队和司马懿一战的能力。其中曹爽、曹羲兄弟两人有权调动天下兵马讨伐司马懿，桓范作为大司农，可以合法调拨军事物资。第三，高平陵离重镇许昌不远。许昌从东汉末年曹操迎立汉献帝于此后，经过数十年的政治、经济耕耘，已经成为中原的大据点，粮草充足、城池雄厚、地位崇高。曹爽占领许昌，进可以凭借许昌讨伐洛阳，退可以做长期割据与司马懿争雄的打算。南下许昌，就可以汇聚曹爽的所有优势，只此一招就能瞬间改变局势。

　　但曹爽对桓范的建议犹豫不决，曹羲也沉默无言。桓范知道曹爽身边就曹羲还是明白人，便对曹羲说：“事情已经很明白了。您读书是为了什么，难道不就是为了在今天这样关系皇室安全的关键时刻下定决心吗？”曹爽兄弟还是沉默不言。桓范再对曹羲说：“您现在还能指挥洛阳城南的驻军，如果调拨他们护驾，快的话半天就能到达许昌。皇上驾临，许昌肯定要开门相迎。匹夫被逼急了，还知道劫持一个人质，有强烈的求生欲望，现在我们有天子相随，可以号令天下，谁敢不应？”曹爽和曹羲兄弟等人还是默然不从。最后，大将军曹爽好不容易才憋出一句话来：“诸位勿急，让我好好想想。”

　　当晚，曹爽在高平陵度过了人生中最漫长的一夜。他从来没有遇到过如此紧要艰险的政治选择。一边是司马懿的承诺，一边是冒险的政治搏斗，这一夜，曹爽始终无法合眼。

　　第二天五更天，初升的太阳照耀在高平陵上。周围的人早早就聚集在曹爽的营帐里面等待着大将军最后的决定。营帐里聚拢的人越来越多。曹爽看看大家，猛地将案上的佩剑掷在地上，说：“太傅之意，不过是争权。我交出权力，仍不失做富家翁。”桓范一下子哭了出来：“曹大将军生了你们这群猪！想不到我今日要受株连灭族了！”曹羲等人默然无声。桓范哭着离开了营帐，孤独地策马返城。

　　曹爽随即将司马懿弹劾自己的表章上奏了曹芳，主动请求免去官职。曹芳尚未成年，并不理解其中的利益关系，就将曹爽解职。曹爽交出了大将军印绶，送给司马懿。送印使者即将出发的时候，主簿杨综拉住曹爽提醒说：“大将军您一交出此印，恐怕就性命难保了。”曹爽摇头说：“太傅不会失信于我的。”

　　郊祭高平陵一行就此草草收场。曹爽陪伴着曹芳，君臣默然返回洛阳。曹爽出城时，仪仗遮天，护卫如云，许多人将郊祭看作和曹氏兄弟拉关系的好机会，随从甚多。回城时凄风惨雨，那些附会富贵之徒随走随散，临近洛阳时只剩曹爽兄弟孤零零的几个人了。

　　经过洛水上浮桥的时候，曹爽原本还想和司马懿打个照面，可是司马懿看都不看他一眼。曹爽兄弟满怀惆怅地回家去了。桓范遇到司马懿，下车向司马懿叩头，说不出话来。司马懿问他：“桓大夫为什么要走到这一步呢？”桓范依然说不出一句话来，默默走开了。

　　曹爽回到他的府第后被立即软禁。司马懿调拨了洛阳八百平民将大将军府团团围住，并在四角建高楼密切监视。曹爽被软禁后，计穷愁闷。他非但没有反省思过，也没有谋划反扑，竟然到后园中玩弹弓。府外高楼上的平民见到曹爽就高喊：“前大将军向东南方向走了！”曹爽这才没了玩兴。

　　曹爽和几个兄弟共议对策，大家思考的都只是对自己的处置问题。因为苦于不知道司马懿的真实意图，曹爽给司马懿写了一封信，说府上的存粮不多了，请求司马懿支援一些粮食。司马懿二话不说，马上送来大米一百斛和充足的肉脯、盐豉、大豆等。曹爽兄弟自以为得计，都很高兴，认定自己肯定是死不了了。

　　暗地里，司马懿早已任命了之前受曹爽集团迫害的卢毓来“追认”曹爽集团是如何大逆不道的。欲加之罪，何患无辞，更何况曹爽等人劣迹累累。司马懿、卢毓不分昼夜地严刑逼供，最后审出了一个“原大将军曹爽预谋本年三月兵变篡位”的大案子来。

　　这些幕后审讯都是背着曹爽集团进行的，只对一个人开放，他就是何晏。司马懿让何晏参与了对曹爽集团的审查工作。何晏以为是司马懿重视自己，审讯起曹爽同党和自己先前的同伙来穷凶极恶，还提供了许多有价值的审讯线索和证据，希望能给自己开脱。结案时，司马懿说：“要族诛八家。”何晏将曹、丁、邓、李等人数了一遍，只有七家，就说只需要族诛七家就可以了。司马懿坚持说：“必须族诛八家。”何晏突然头皮一麻，怯生生地问：“难道也包括我何家？”

　　正月初十，司马懿以谋反罪将曹爽兄弟及其亲信何晏、邓飏、丁谧、毕轨、李胜、桓范等人下狱。这一天距离桓范劝曹爽兄弟千万不要全部离城去高平陵，只有五天时间。

　　政变过后的第二个月，曹芳任命司马懿为丞相，并给予司马懿奏事不名的待遇。至此，司马懿独立掌握了曹魏的政权，为后来“司马昭之心，路人皆知”局面的出现打下了扎实的基础。

　　高平陵政变其实是一场并没有多大悬念的政变，斗争双方的能力高低一看即知。曹爽只是因为凭借较高的起点和突然袭击，取得了最初权力斗争的胜利。但他所代表的集团堕落无能，政治上极端幼稚，被老谋深算的司马懿抓住机会，一招毙命。当然曹爽集团内部也有能人比如桓范，曹爽在政变中也有翻牌的机会，但他们的出身和性格注定了他们最后失败的命运。