center: 2
created: 20240331120038770
modified: 20240331121432037
tags: [[002-第二章 刘宋王朝]]
title: 004-战场有风险，北伐需谨慎

!!! 战场有风险，北伐需谨慎

!!!! 一

　　刘义隆“赐死”刘义康的背景是北魏大军南侵，南方局势动荡。这事发生在元嘉二十八年（451），对南方造成了极大的打击。而事情的起因，则是一年前的“元嘉北伐”。

　　元嘉后期，国家太平无事，府库渐渐充实。美中不足的是，北魏始终对南方构成威胁，且霸占着河南、山东等地。南北双方在边界摩擦不断。刘义隆可能觉得自己文治有余，武功不足。而打败北魏收复中原无疑是建功立业最好的途径，他对北伐中原的兴趣越来越大。

　　过惯了平安日子的大臣们，也怂恿刘义隆北伐。这些怂恿的大臣几乎都是文官，没有武将，大致可以分为两类。第一类人纯属是要拍马屁，比如御史中丞袁淑，他发现刘义隆有学汉武帝泰山封禅的意思，就奉承说：“陛下席卷赵魏之后，一定要封禅泰山。臣生逢盛世，遇到这样千载难逢的机会，愿意写一篇《封禅书》献给陛下。”刘义隆听了很高兴，似乎觉得自己可以和汉武帝相提并论了。第二类人是真心要北伐中原，觉得南方有能力打败北魏，比如彭城太守王玄谟。王玄谟出身于著名的世族太原王氏，没有打过一场仗却喜欢谈论军事。他对刘义隆大谈北伐计划，畅想胜利前景。刘义隆特别喜欢听王玄谟的空谈，听得入神时还对左右说：“王玄谟的话，令人有封狼居胥的憧憬（这里指的是汉武帝时，霍去病大破匈奴，封狼居胥山而还的事件） 。”结果，刘宋朝野弥漫着一股激烈而乐观的战争气氛。

　　元嘉二十七年（450），机会似乎来了！拓跋焘诛杀大臣崔浩的消息传来，北魏内部出现不稳迹象；柔然又千里迢迢派遣使节来到建康，表示愿意配合宋军北伐；春夏之交，南方水量充沛，河道通畅，便利军队、粮草运输——似乎天时地利都倾向南方。于是，丹杨尹徐湛之、吏部尚书江湛、彭城太守王玄谟等大臣在六月鼓动刘义隆出兵。

　　以沈庆之为代表的军队将领们反对北伐。沈庆之，吴兴（今浙江德清） 人，出身贫寒，年轻从军，因在镇压内部反叛和少数民族起义中立下赫赫战功而跻身高级将领行列，当时已经六十四岁了。他对刘义隆列举出两条反对的理由：第一，军事优势在北方，南方步兵对阵北方骑兵天生就处于劣势；第二，当年檀道济、到彦之北伐都失利而返。沈庆之点名道姓说：“王玄谟等人的能力都弱于檀道济、到彦之二人，现在的军队也不比当年强盛，仓促北伐恐怕会再一次失利。”

　　刘义隆更多的是从政治层面思考北伐问题，对老将军的意见不以为然，回复说：第一，小丑窃据中原，我们是正统王朝，有责任收复中原。第二，之前北伐失利是因为檀道济“养寇自资”、到彦之私自撤退。第三，魏军的优势在骑兵，但现在夏水浩瀚，河道通畅，我们用水军恰好可以扬长避短。只要宋军在冬天河流结冰前收复各个重镇，构筑钢铁防线，就等着魏军自投罗网吧！

　　沈庆之坚持己见，刘义隆就让徐湛之、江湛来和沈庆之辩论。沈庆之说：“治国譬如治家，耕地要问农夫，纺织要问婢女。陛下现在要讨伐敌国，只和白面书生商量，怎么能成功呢！”沈庆之的话说得很重，刘义隆听了哈哈大笑，认为沈庆之是年纪大了乱发脾气而已，既没采纳也不怪罪。北伐大事，最终由刘义隆敲定了。

　　这次北伐，刘义隆追求毕其功于一役，几乎倾尽了全国之力。由于兵力不够，朝廷征发青、冀、徐、豫、南兖、北兖六州的壮丁。每户有三名壮丁的抽一人从军，有五名壮丁的抽两人从军，又出钱招募有武艺的壮士出征。由于军费不足，朝廷进行爱国主义宣传，发动臣民捐献金帛，又向富豪巨室和富裕的僧尼借贷。

　　北伐的部署是这样的：主力放在东路，由王玄谟率沈庆之、申坦等水军入黄河，受青冀二州刺史萧斌指挥。东路目标是收复山东、河南。西路由柳元景、薛安都等率领，从襄阳北上，进攻关中地区，受雍州刺史、刘义隆的儿子随王刘诞指挥。东西两路之前还有刘康祖、臧质等人率领的小股部队，作为策应之用。

　　史称元嘉北伐的大行动就此拉开序幕。

!!!! 二

　　元嘉北伐开头很顺利，因为北魏没有料到刘宋会倾国而出，被打得措手不及。

　　碻磝的北魏守将弃城而走，宋军留沈庆之守城，王玄谟继续率主力进攻滑台。

　　王玄谟率领的主力兵源充足、军械精良，但王玄谟是个庸才，压根就不是打仗的料。滑台被宋军围得水泄不通，魏军坚守不降。城中茅屋很多，部将建议用火攻，王玄谟却说：火攻会烧毁房屋、伤亡百姓，即便我们攻下了也只是得到一片焦土，有害无利。所以，王玄谟坚决不同意火攻。中原人民看到宋军来到，纷纷携带武器投军，有的还成组织地前来参军。平均每天都有上千人之多，民心可用。但王玄谟不用义兵首领，把投军的壮士们当作新兵分散补充到自己的亲信部队中。同时，王玄谟非但不抚恤中原百姓，还要他们每家缴纳一匹布。宋军的种种逆行，让中原人民大失所望，甚至将部分百姓推到了魏军一边。结果，小小一座滑台城，宋军主力困于坚城之下，攻打了两个月还没有打下来。九月，天气转凉，北魏太武帝拓跋焘集结了六十万大军南下，御驾亲征，第一站就直驱滑台，来和王玄谟过招。拓跋焘是何等人物，是带着虎狼之师在枪林箭雨中厮杀长大的，别说是王玄谟，整个南方又有谁是他的对手？宋军得知北魏援兵南下的消息，部将们都劝王玄谟抓紧最后一点儿时间，在拓跋焘赶到之前不惜一切代价攻下滑台，避免遭到魏军内外夹击。王玄谟不听，仍旧不紧不慢地攻城。拓跋焘即将到来，部将们再次劝王玄谟赶紧建立车营，将战车连接在一起排列在军营外围，作为防御屏障。王玄谟还是不听。

　　终于，拓跋焘率军来到滑台，他也是几乎倾国而出。魏军击鼓之声震天动地，王玄谟这时候急得六神无主。部将请示如何迎战，王玄谟磨叽了大半天，才挤出一个字：走！王玄谟下令撤退，却不做任何组织，导致宋军主力四散溃败，几乎流失殆尽。魏军随后追击，杀死宋军一万余人，缴获的军资器械堆积如山。元嘉之治二十多年积累的精品军械，几乎都成了北魏的战利品。

　　王玄谟撤退中途遇到沈庆之率军前来接应，才收拢了部分残军败将。此次巨大失败，王玄谟罪责难逃。战后，东路主帅萧斌要杀王玄谟。不料沈庆之主动站出来为王玄谟说好话，认为拓跋焘是当世雄才，谁遇到他都没有获胜的把握，又说阵前杀戮大将会引起军心混乱。王玄谟这才得以保全性命。

　　此处交代一下王玄谟之后的经历。王玄谟虽然能力平庸，败军祸国，但个性耿直，做事认真。此战之后他仕途坎坷，被免官又被起用，因生性刚直，和同僚、上司的关系不好。晚年，王玄谟刚正不阿，对孝武帝、宋明帝的倒行逆施多有劝谏。直到宋明帝时才去世，享八十一岁高寿。

　　滑台大败后，宋军转入被动防御，不断放弃城池，步步后撤。赖有沈庆之这样的老将维持，东路宋军才没有出现全局性的大逃亡。

　　滑台大败的消息传到西路的时候，西路宋军正在陕城（今河南陕县西南） 与魏军激战。之前，西路宋军进展也不错。这路宋军中有不少将领是北方人，熟悉关中情况，比如大将薛安都就曾在北魏担任雍州、秦州都统，几年前因为谋反失败才逃奔宋朝。而北魏占领关中不久，统治并不稳定，各族人民纷纷起兵响应宋军。弘农等重镇被宋军攻克，宋军进围陕城。陕城一战，大将薛安都杀得性起，丢掉头盔，脱去铠甲，再去掉坐骑的护具，怒目挺矛，单骑冲向敌阵。手中的长矛打断了，薛安都就换一根再冲杀。两军恶战两天，宋军大胜，攻克陕城，斩魏军三千余人，俘虏两千余人。宋军把俘虏、投降的北魏士兵全部释放，又乘胜攻克潼关。关中豪杰闻风而起，派人与宋军接洽。西路北伐形势一片大好。然而，王玄谟大败、拓跋焘南下的消息逆转了西路的胜利。东路败后，刘义隆认为柳元景、薛安都等不宜孤军深入，下诏班师。西路宋军含泪放弃城池，退回襄阳。元嘉北伐以失败告终。

　　但是战争不是单方面的失败就可以结束的，要取决于战胜方的意志。宋军虽然战败，但战场并没有沉寂。拓跋焘不是被动挨打、消极防御的软柿子，他态度强硬，寸土必争，抓住宋军后撤的良机扩大战果。

　　在滑台大败王玄谟后，拓跋焘将大军分为两路，长驱南下。

　　第一路由永昌王拓跋仁率领，从洛阳向寿阳（今安徽寿县） 进军，一路攻占悬瓠（hù）、项城。宋军防守寿阳的将领是豫州刺史南平王刘铄。刘铄是刘义隆的儿子，年轻无经验。刘义隆怕寿阳有失，急招刘康祖回援。刘康祖这支偏师在寿阳城外几十里地与拓跋仁大军遭遇。刘康祖手下只有八千人，部将提议绕道走山路以地利削弱鲜卑骑兵的冲击，刘康祖不听，组成车营，等待魏军的进攻。临战前，刘康祖下令“顾望者斩首，转步者斩足”，以必死之心迎战。魏军倚仗人多势众，分为三波，从四面轮番进攻宋军，企图用疲劳战术消灭刘康祖。刘康祖指挥部属顽强顶住。后来，天上刮起了西北风，拓跋仁趁势火烧车营。宋军拼死抵抗，最终在熊熊烈火中失败。刘康祖身受十多处伤，仍奔走呼号，最后颈部中箭而死，部下八千人全军覆没。此战可算是元嘉北伐中最惨烈的一战。战后，拓跋仁进抵寿阳，刘铄闭门不出。好在宋军在寿阳经营多年，城坚粮足，魏军是骑兵，没有攻城的经验，只好在城郊大肆烧杀抢掠一番后，继续南下。刘铄也不敢追击，只求守住寿阳。

　　第二路由拓跋焘亲自统率，进攻彭城。镇守彭城的是刘义隆的五弟江夏王刘义恭和刘义隆的又一个儿子武陵王刘骏。刘义恭听到魏兵将至，就要弃城逃走。城内其他人都不同意。长史张畅说：“王爷绝对不能走，您一走就群龙无首，非输不可了。”刘骏则说：“叔叔要走，悉听尊便，侄子决心与彭城共存亡。”刘义恭羞红了脸，留了下来，和大家一起守城。彭城也是宋军经营多年的重镇，城池坚固，魏军攻打了几天，彭城岿然不动。拓跋焘主动放弃，绕开彭城继续南下。攻城本非魏军的长项，拓跋焘扬长避短，发挥骑兵行动迅猛的特点，一心深入江南。刘义恭、刘骏叔侄俩也不敢追击。

　　拓跋焘渡过淮河后，遇到了宋朝辅国将军臧质的部队。臧质和刘康祖一样，也是此次北伐的偏师。刘义隆听到彭城告急后，命令臧质率领部下一万人救援。两军相遇，臧质的一万步兵哪里是几十万鲜卑骑兵的对手，一触即溃。臧质只带着残部七百人逃向附近的盱眙（今江苏盱眙） 。

　　盱眙原本驻扎了三千宋军。因为地处南北交通要道，太守沈璞早早就开始准备防守，想接纳臧质残部。但城内官绅不同意，担心接纳臧质会把拓跋焘主力吸引过来，得不偿失。沈璞力排众议，将臧质的七百人接入盱眙城，还将全城的防务交给臧质指挥。臧质出身东晋外戚家庭，长得相当有特点，高颧骨突下巴，秃顶卷发。盱眙官绅百姓看着这个败军之将，不知道他的奇怪相貌能否有助于退敌。好在虚惊一场，拓跋焘再次擦城而过，绕开盱眙，马不停蹄向南冲去。

　　年底，各路魏军在长江北岸会师。人们在长江南岸就能看到拓跋焘那耀眼的皇帝车驾。拓跋焘在北岸耀武扬威了一番后，选择在瓜步（今江苏南京六合区） 建起了行宫。魏军在江北忙于劫掠杀戮，各地的刘宋官员要么望尘奔溃，要么望风而降。兵力薄弱的江南裸露在鲜卑铁器的刀锋之下，刘宋王朝面临着立朝以来最大的威胁。建康城内空前紧张，朝廷紧急征发壮丁从军。建康所在的丹阳郡辖区内王公子弟以下全部男子一律从军。宋军沿江慌忙布防。刘义隆临江登高瞭望，看到魏军旌旗摇曳，面露忧色，叹息道：“如果檀道济还在，岂能让胡马至此！”此时距离檀道济冤死已经过去了十五年。

!!!! 三

　　就在刘宋朝野认为局势危如累卵，人心惶惶之时，历史却发生了戏剧性的变化。之前，拓跋焘不攻城、不啃硬骨头，一心尽快冲杀到长江边上。现在他饮马长江了，可接下去怎么办呢？拓跋焘很清楚，鲜卑骑兵连寿阳、彭城这样的城池都没有能力攻下，更不用说城墙更加坚固又有滚滚长江防护的建康城了。拓跋焘头脑很清醒，知道魏军的攻势已经达到极限了，决定见好就收。

　　拓跋焘下令魏军在江北劫掠以后，满载北归。第二年（451），浩浩荡荡凯旋的魏军又一次经过盱眙城。魏军无意停留，原本擦肩而过就是了，可拓跋焘突然想喝酒，就派人去盱眙索要美酒。宋军守将臧质撒了一泡尿，用坛子封好给拓跋焘送去。拓跋焘勃然大怒，也不回国了，驱动大军进攻盱眙。数十万魏军一夜之间就围着盱眙城造了一道长堤，又挖土运石填平了流向盱眙的水源，彻底切断了盱眙的水陆通道。盱眙军民一觉醒来，发现城池被围得水泄不通。经过一阵短暂的惊慌后，盱眙军民迅速准备迎战。盱眙之战就此打响。

　　盱眙为了这一战已经准备了好几个月，器械充足，士气鼎盛。魏军遭到了顽强的抵抗，士卒伤亡严重。拓跋焘这个时候犯了一个错误，他满不在乎地给臧质写了一封信。信中说：“我驱赶攻城的士兵，都不是我们鲜卑人。攻打盱眙城东北的是丁零与胡人，攻打南边的是三秦的氐族、羌族。你们帮我多杀一点儿丁零人，我们就能减少常山、赵郡（在今河北） 的盗贼；帮我多杀一点儿胡人，正好减少并州的叛军；如果氐族、羌族都死了，关中的反贼也就没有了。所以，你杀的士兵越多，对我越有利。”

　　拓跋焘可能是想通过这封信告诉臧质自己会不惜伤亡攻下盱眙，但这封对士卒伤亡满不在乎的亲笔信被臧质利用。臧质将拓跋焘的“御笔”展示给攻城的魏军士卒看，大声宣布：“你们的皇帝用心险恶，根本不把你们当人看，你们不要为他卖命了！”臧质又写了许多传单，发给攻城的少数民族士兵，号召他们倒戈一击，凡是斩拓跋焘首级者，封万户侯，赏赐布、绢各一万匹。拓跋焘见状，暴跳如雷，下令做一张铁床，在上面扎满铁刺，发誓要踏平盱眙，活捉臧质钉在铁床上。

　　魏军在拓跋焘的驱使下掀起了一波波更猛烈的进攻。他们造了钩车来钩城楼，城内宋军就用大绳系住钩车，数百人呼喊着一起牵拉，使车不能退后。到夜晚，宋军把士兵装在大桶里坠下城墙，截下车上的铁钩，缴获钩车。魏军又造了冲车攻城。无奈城墙坚固，冲车每次冲击都只能冲落几斗土，难以奏效。魏军最后只好采取最原始的方法：肉搏上阵，搭云梯登城。一波波的魏军像潮水一般涌上前去，又像潮水一样退下来，在盱眙城下留下了数以万计的尸体，死尸堆积得与城墙一样高。就这么猛攻了整整一个月，盱眙城还牢固控制在宋军手里。南方的春天来了，魏军水土不服，伤病员越来越多。更糟糕的是，刘义隆派遣宋军水师从东海进入淮河，命令彭城的宋军南下，会师截断魏军的归路。为了避免被南北夹击，拓跋焘在二月烧毁攻城器械，主动退走。宋军不敢拦截，仅出动少数水师佯攻，逼迫魏军速撤。

　　盱眙之战，宋军大获全胜。刘义隆对这场意外的胜利大喜过望，对守城有功的臧质大加赏赐，提升他为冠军将军、雍州刺史，负责中部边界军务。

　　持续了近两年的南北激战就此结束。南方在领土方面的损失不大，但国力遭受巨大损耗。魏军进出南方，大肆烧杀抢掠，仅掳掠而走的江北百姓就数以十万计，宋朝伤亡的军民更是无法计算，南兖、徐、兖、豫、青、冀六州城镇残破、废墟累累。“自是邑里萧条，元嘉之政衰矣”，之前二十多年治世积累的物质成果几乎荡然一空。北魏方面同样伤亡惨重，损失鲜卑精锐数以万计，它和南朝一样都是输家，只是损失略小而已。

　　当然，很多政治事件的成败是不能用简单的物质得失来计算的。拓跋焘对刘宋的胜利，使北魏的统一更为巩固。这个成果比劫掠的物资更加重要。而刘义隆志得意满的心态被惨败击得粉碎，受到巨大的精神创伤，没两年就驾崩了。