center: 2
created: 20240331041040496
modified: 20240331094516940
tags: [[07-第七章 魏晋风华]]
title: 004-魏晋人怎么过日子

!!! 魏晋人怎么过日子

!!!! 一

　　魏晋时期的人们穿什么样的衣服，吃什么东西？魏晋时代社会风俗如何，他们过春节吗？魏晋人的生活负担如何？他们读书写字吗，又用什么写字呢？

　　这些都涉及魏晋时期人们的生活。讨论魏晋人的生活，必须分清楚两个断层：因为南北分裂局面的存在，南方人和北方人的生活是不同的；又因为社会分等级，贫富差距巨大，贵族和普通百姓生活在两个完全不同的世界上。

　　贵族们引领了魏晋豪奢的社会风气。几万钱吃一顿饭还觉得没有下筷子的地方，杀一头牛就为了尝一口牛心的味道，熏衣粉面走路都需要佣人扶持，这些都是典型的贵族生活场景。魏晋盛行厚葬，富人陪葬品丰厚，客观上也助长了盗墓的风气。乱世中枭雄特别喜欢盗掘魏晋坟墓，不知道魏晋贵族们知道后做何感想。石崇的斗富、王济的金沟，后人大可以批评他们的浪费，批评他们豪奢误国。魏晋贵族阶层发展为门阀世族后，都非常重视子弟的文化教育，日常言行务求文雅，喜欢玄学清谈和诗文唱和，其中固然有矫情和寄生的成分在，但客观上推动了魏晋文化的发展。琅琊王氏子弟王筠曾说：“世传安平崔氏、汝南应氏等家族相继以文采著称，可他们不过传了二三世而已，不像我们王家，七代以来人人有文集，文化昌盛。”王家七代人的文集肯定有水分在其中，可也从一个侧面表现出门阀世族对文化教育的重视。比如颜之推就提醒世族子弟们不要放松学习：“虽千载冠冕，不晓书记者，莫不耕田养马……若能常保数百卷书，千载终不为小人也。”他的观念颇具代表性，世族们认为文化层次的高低也是区别豪族和寒门的一大标准，文化教育是维持门第的一大利器。

　　魏晋的世族子弟都具备相当的文化层次，使得书声在乱世中朗朗不绝。玄学的发展带动了思想的活跃和进步，这也得感谢世族文化。如果不是衣食无忧，谁还会整天清谈？尽管清谈于时局和现实无补，谈话者却谈出了境界，活出了精神。比如同样是酗酒，刘伶喝醉了就能说出“死便掘地以埋”的话来。而同样是喝水，晋代的士人就知道把水烧开了然后加上南方的茶叶泡茶喝。喝茶开始成为中国人生活的一部分，南方的制茶业也因此发展。

　　世族子弟的日常生活基本上是读书、会客、清谈、酗酒、喝茶，而普通老百姓的生活与之有天壤之别，够得上“悲惨”标准。

　　门阀世族的富庶豪奢并不代表魏晋整个时代的富裕，事实上魏晋因为战乱，总体上是中国历史上的贫困时期。两汉已经相当发达的货币贸易退化为了以物易物的原始贸易。战乱直接影响到商业，使之衰落，土地荒芜，百姓困苦，以实物交换为主体的自然经济兴起，成为魏晋时期经济形态的主流。用来当作货币的实物，以谷米麦粟等农产品以及绢布绫绵等布帛为主。也就是说，魏晋时期的普通人不知道货币为何物。他们计算家产和税负的标准是：张三的家产值几头牛？李四的田地今年能收多少石麦子？我到秋天应该交给官府多少匹绢？

　　建安九年（204），曹操正式颁布以实物纳租缴税的法令，为魏晋南北朝的租税制度奠定了基础。魏晋时期的男子，从十六岁到六十岁为正丁，都需要交纳赋税，两端的年龄为次丁，部分项目可以减半。女子出嫁者为丁，没有出嫁以二十岁为界限，都要像正丁一样缴税服役。而两晋的税赋项目特别繁多，非常苛刻。最要命的是，税赋没有成文的规定。凡是军国大事所需物品，或者是地方上出产的特产，都可能成为朝廷征收的对象。也就是说，老百姓生活在没有压迫标准的环境中，随时都可能被官府盘剥压榨。

　　普遍的贫困导致了贸易的萎缩，依赖贸易成长起来的城市规模都不大。北方最主要的城市是洛阳。洛阳作为魏晋的都城，虽然多次被战乱毁坏，但因为是黄河南北贸易以及西域和中原贸易的主要场所，很快得到了恢复，成为魏晋南北朝时期北方最大的都市。南方最大的都市是建康，因为它既是东吴、东晋和南朝四代的首都，又坐落在江南经济区域的中心。其他比较大的都市，多数是军事重镇，因为驻军或者屯田而发展起来的。典型的如南北拉锯地带的襄阳、寿阳、广陵等城市。又如山东的广固，建立的时间很短，山东各地因为遭战乱，被反复扫荡，已成一片废墟，但广固竟然迅速崛起为山东的大都市，而人口则始终只有几万人。由此可见战乱和贫困制约了魏晋时期城市的发展。生活在都市中的人口极少，几乎都是军人、官吏、贵族和为他们服务的奴仆、工匠等。

　　有限的贸易集市也被官府牢牢把握。贪官污吏争相担任司市的官职，从中营私舞弊，常常向老百姓强买强卖，甚至抢劫货物。大富豪石崇就是靠抢劫商户发达起来的。

　　老百姓不堪负担，或卖妻卖儿，或逃入江湖山谷，采草叶为食。编户大量逃亡，朝廷控制的人口持续减少，在编百姓负担越来越重。

　　如果一个人是汉族人，他是生在北方比较幸福，还是生在南方比较惬意？

　　南方百姓负担非常重，且社会层级越来越僵化，门阀世族垄断政权，社会流动性很差。但好处是南方的政权相对北方来说要稳定得多，上层的争权夺利几乎没有直接影响下层老百姓的生活。

　　北方百姓的负担比南方同胞要轻得多。这一方面是因为北方政权更迭拉锯频繁，官府统治相对薄弱；另一方面是因为北方政权普通不信任汉族人，军队主要由少数民族组成，不武装汉族人，这就让多数汉族人不用服兵役了。当然，生活在北方最大的坏处是战争太频繁，生命得不到保障。北方出现了许多汉族人的坞堡，大家聚集在本地豪族或者强力人物周围，建立武装村落集中生活，在堡垒周围耕种，遇到战乱就自我武装起来自卫。坞堡的武装效果很明显，少数民族政权对这些自卫村落相对客气，不时还笼络坞堡的头面人物做官。

　　生活在北方有一个非常吸引人的地方，那就是有机会获得属于自己的土地。因为反复战乱，北方政权取得了大量无主的荒地和弃田，没收为国有，奖励或者分配给流民耕作。南方的自耕农数量大大小于北方，因为南方土地归属比较固定。即便是政府划出来安置流民的侨置州县，土地也是国有，只是出租给流民耕种而已。

　　南北在饮食上也很不同。北方人的粮食以豆麦为主，多用来做饼；南方人则以大米为主，多用来做米饭或者粥。不论南北，平民基本没有佐餐菜肴，能以盐泡菜佐餐就不错了。肉食在魏晋普通人家的餐桌上极为罕见。北方畜牧业比南方发达，北方人的肉食比南方人多，以牛羊为主。南方人的肉食以鹅鸭鸡鱼为主，另外猪也成了南方人的肉食对象之一。

　　南北方在穿戴上也有很大的不同，大致是北方胡化严重，南方基本保留汉族的峨冠博带。不过南北方的布料多数都是麻布。在日常用品中，低矮的胡床出现，开始改变汉族人席地而坐的生活方式。纸张也在魏晋得到大发展，麻纸的产量很高。到南北朝时期，纸张代替了竹简，成为日常文书的主要工具。

　　总之，不论是生活在南方还是北方，除了占人口极少数的权贵阶层外，老百姓的生活是既贫苦又悲惨的。

!!!! 二

　　魏晋风俗的鲜明特点是节日增多，人们在节日庆祝上增加了浓厚的喜庆、快乐和自我陶醉的情感。毕竟现实社会太残酷了，战争和贫困威胁着每个人的生命，人们开始在现实之外寻找寄托。节日就成了百姓寻找精神寄托的载体之一。节日可以为人提供精神放纵和寻找快乐的机会。庆祝节日时的短暂欢娱，可以让人们获得精神上的平衡，求得心理上的补偿。一年之中，春节是南北方最隆重的节日，祭神、敬天等活动始终不变。接着就是元宵节，又称正月半、上元节、灯节。三月三日江南要过上巳节，除了祭祀祈求驱灾避祸之外，陆续发展出河畔嬉戏、男女相会、江边洗濯、赏花观水等活动。不论是达官贵人，还是平民百姓，都过修禊节。接着就是清明、端午、乞巧、重阳、腊日、除夕等。这些节日发展到魏晋时期，被加入了许多内容，有的干脆转变了节日方向。

　　比如魏晋时男子加冠礼开始用音乐伴奏。又比如魏晋时期开始盛行抓周礼，婴孩满周岁的时候由长者给他戴长命锁或平安符等，祈求宝宝长命百岁，此生幸福，并且摆出许多物件让婴孩去选，以此来预测他的前途和性情。再比如滥觞于史前的傩仪，原本是四季驱邪逐疫的仪式，到魏晋时发展为傩戏，仪式中加入了娱乐成分，出现了乐人扮演的神主、神兽等角色。

　　最典型的喜庆例子就是端午节真正成为一个节日。魏晋以前，五月初五这一天被视为带着神秘恐怖气氛的日子。先秦时代，普遍认为五月是个毒月，五日是恶日，相传这天邪佞当道，五毒并出。东晋末年的名将王镇恶就因为是五月初五生的，家人竟然不想要这个孩子，要把他送人。所以，五月初五当天，人们都要避邪、驱毒，并没有与屈原联系起来，更没有娱乐和喜庆色彩。

　　魏晋时期，五月初五开始被称为端午。梁宗懔（lǐn）《荆楚岁时记》记述魏晋端午节的习俗：“五月俗称恶月，多禁忌曝床荐席，及忌盖屋……五月五日，四民并蹋百草，又有斗百草之戏。采艾以为人，悬于户上，以禳毒气……是日，竞渡，采杂药……以五彩丝系臂，名曰辟兵，令人不病瘟。又有条达等织组杂物以相赠遗。取鸲鹆，教之语。”可见当时端午已经发展出丰富的习俗，包括：踏百草、采艾叶做成人形悬于门户以禳除毒气、用菖蒲做菖蒲酒、龙舟竞渡、采药等。这些习俗由避邪、驱毒发展而来，又明显加入了游玩娱乐色彩。当时还有抓八哥幼鸟教它说话以供娱乐的活动。

　　在南方，流民们离乡背土，反而更加珍惜汉族的传统节日，将它们完整保存并留传了下来。而北方的传统节日和一些习俗，却没有像南方这般保留完好。大量少数民族的习俗开始进入北方人的日常生活。