center: 2
created: 20240331115927399
modified: 20240331121053390
tags: [[001-第一章 拓跋家族强盛史]]
title: 004-千古一后冯太后

!!! 千古一后冯太后

!!!! 一

　　北魏历史上，出现了两位太后。前一位太后励精图治，推动国家走向了强盛，后一位太后败坏朝政，将国家推向了崩溃与分裂的边缘，可谓是“成也太后，亡也太后”。

　　第一位太后姓冯，是个汉族女子。一个汉人怎么成了鲜卑人的太后呢？

　　冯太后身世坎坷，祖父冯宏是十六国时期北燕的末代皇帝。北燕被太武帝拓跋焘灭亡，冯宏带着家人跑到高丽，后来在高丽被杀。冯氏家族又纷纷逃回中原，投降北魏。北魏为了表示宽容，接纳了这些亡国皇室的后裔。其中冯宏的一个女儿还被拓跋焘纳入后宫，封为左昭仪。冯宏的儿子冯朗被封为西域郡公，当过秦州和雍州刺史，后来因为某宗案子受到牵连被杀。冯朗留下一个幼女，孤苦无依，姑姑冯昭仪就将她接到宫中，亲自抚育。这个小女孩就是日后的冯太后。

　　冯昭仪对小侄女倾注了无私的关爱，使她在北魏后宫平安成长，并耳濡目染了诸多的政治风暴，无形中培养了其政治才干。当她从幼年长成少女的时候，正值北魏宫廷权力纷争白热化的阶段。

　　北魏正平二年（452）三月，太武帝拓跋焘被宦官宗爱杀害。宗爱将弑君的罪行掩盖得很好，开始插手皇权更替，决心扶立便于控制的新皇帝。太子拓跋晃已死，拓跋晃之子拓跋濬是皇位的第一继承人，当时才十二岁。尚书左仆射兰延、侍中和定及侍中薛提三人认为主少国疑，新皇帝还是找年纪大的人来做比较好。三人属意拓跋焘的第三子秦王拓跋翰，并将拓跋翰叫到宫中，准备登基。期间，薛提突然变卦，觉得舍弃血统最近的皇孙拓跋濬，改立秦王，怕引发动乱。这一犹豫就被宗爱利用了。宗爱和秦王拓跋翰关系一般，与拓跋焘第五子吴王拓跋余私交很好。他也在同时策划拥立拓跋余为新皇帝。宗爱先假传皇后诏令，召兰延、和定、薛提三人入内宫，将他们杀掉，又将秦王拓跋翰骗入密室杀害，然后拥立拓跋余为新皇帝。

　　拓跋余暴得皇位，喜出望外之余知恩图报，任命宗爱为大司马、大将军、太师、都督中外诸军事，并封冯翊王。没过几天，拓跋余就后悔了。因为天下的实权都被宗爱夺走，自己成了傀儡皇帝。于是，拓跋余谋划削夺宗爱的权力。宗爱一不做二不休，干脆又偷偷把拓跋余杀害了。

　　这一回弑君，宗爱做得不隐蔽，被禁卫军官刘尼知道了。刘尼赶紧告诉了尚书源贺、陆丽等人。几人联手，捉拿宗爱。宗爱就是一个太监，并没有多大实力，哪里是大臣们联手后的对手，很快就成了刀下之鬼。朝臣们重新迎立皇孙拓跋濬为帝，史称文成帝。

　　文成帝拓跋濬在位十四年，最大的举措之一是结束了灭佛令，重新推崇佛法。拓跋濬的爷爷拓跋焘执行了严厉的灭佛令，但民间信仰依然坚定，佛教广泛传播。拓跋焘执政末期，官员对灭佛令的执行渐渐松懈。兴安元年（452）年底，文成帝正式允许各州县建立佛寺，承认和尚剃度出家。拓跋濬本人似乎也信仰佛教，他不仅亲手为高僧剃发，还在僧侣的建议下，选定了首都平城西北约三十里的武州山南麓，开凿石窟，在窟中雕刻石佛像。这就是著名的山西云冈石窟的缘起。

　　拓跋濬做的第二件影响深远的事情，是在太安二年（456）立十五岁的冯氏为皇后。冯氏之所以能在候选人中脱颖而出，极可能是得到了姑姑冯昭仪的帮助。北魏朝廷选皇后的规定是，先挑选一定数量的候选人，候选人要完成“手铸金人”的考验。这很可能是类似铸造玩偶的手工艺活动，是挑选过程中关键的一道程序，也是一个非常隆重的仪式。如果候选人不能铸造成功，便被淘汰。而冯氏手铸金人一次成功，顺利打败其他竞争者，后人有理由相信，姑姑冯昭仪长期的宫廷生活经历对侄女冯氏的胜出起到了重要作用。

　　立后的同时，拓跋濬立年仅三岁的拓跋弘为皇太子，当夜依据制度赐太子生母自尽。

　　早在道武帝时期，北魏为了防止后宫干政，制定了子贵母死的制度，即皇子被立为太子后，其生母要被赐死。道武帝拓跋珪立儿子拓跋嗣为太子，就杀其生母，并且语重心长地对拓跋嗣说：“昔日汉武帝要立太子刘弗陵，杀了他的生母，是不让妇人参与国政，防止外戚为乱。‘汝当继统，故吾远同汉武，为长久之计’。”拓跋嗣即位后，虽然怀念生母，但还是将立子杀母定为祖宗家法流传了下来。

　　冯氏没有生育，这是她的不幸，但她也因此免于被杀戮的命运。

　　和平六年（465）五月十一日，文成帝拓跋濬在平城驾崩。按照北魏风俗要焚烧文成帝生前的衣物用器等，文武百官和后宫嫔妃要到现场哭泣哀悼。正当百官和后宫嫔妃痛哭的时候，皇后冯氏忽然扑火自焚。众人赶紧将她拉了出来。此事可见冯氏的刚硬和勇敢。

　　五月十二日，太子拓跋弘即位，史称献文帝。冯皇后则升格为冯太后。

!!!! 二

　　事实证明，北魏子贵母死的家法并不能防止皇权旁落。拓跋濬死后，冯太后很快就独揽朝政，掌握了北魏实权。

　　当时，献文帝拓跋弘年幼，车骑大将军乙浑欲趁机揽权。他矫诏杀害大臣，自称丞相，位居诸王之上，摆出一副专断独行的样子来。他忘记了，冯太后可是敢往火堆里跳的人。冯太后对乙浑的行为假装不闻不问，暗中调大臣入京，突袭乙浑，将他杀死。接着，又以皇帝年幼、防止奸臣揽权为名，宣布临朝称制，掌控了朝政大权。

　　这是冯太后第一次临朝主政，时间只有短短几年。原因是献文帝拓跋弘天资聪明、刚毅果断，几年后又生下了皇子拓跋宏（父子名字同音） ，冯太后临朝的理由不充分了，于是归政献文帝，由他决断朝事。

　　冯太后名为太后，其实还不到三十岁，加上结束临朝后无事可做，熬不住寂寞，看到大臣李奕风流倜傥，就和他“亲密接触”，成双入对。引得朝野议论纷纷。

　　拓跋弘血气方刚，得知后怒不可遏，完全不能容忍李奕和嫡母的不正当关系。巧的是，李奕的弟弟李敷在相州刺史任上收受贿赂，被人检举。拓跋弘就抓住这件事情不放，高举反腐大旗，大开连坐之门，诛杀了李奕、李敷全家。冯太后遭到情感和颜面的双重打击，对拓跋弘心生怨恨。于是，母子失和。

　　献文帝拓跋弘钟爱黄老之学，对佛经手不释卷，视富贵为粪土，追求内心的平静和安宁。他治理的朝廷处于乱世，后宫又母子失和，不免心烦意乱，竟然萌发了退位归隐的想法，要把皇位让给叔叔京兆王拓跋子推。大臣们被拓跋弘的这个念头给吓坏了，纷纷反对说：禅位给皇叔紊乱宗祀，万不可行，如果皇上一定要禅位，也要禅位给皇太子。拓跋弘也不含糊，在皇兴五年（471）八月禅位给五岁的太子拓跋宏。拓跋弘做了太上皇，冯太后则升格为太皇太后。

　　拓跋宏即位，他就是历史上著名的孝文帝。

　　拓跋弘这个太上皇只有十八岁，心中还有大展宏图的念想。他虽然禅位，但依然对朝政有决定性的影响，每天还像之前一样处理政务，赏罚严明。五年后的一天，二十三岁的拓跋弘“暴亡”，是冯太后派人在他的酒中下了毒。原来拓跋弘禅让之后，和冯太后的关系非但没有好转，还进一步疏远。皇位更替后，孝文帝拓跋宏年幼，冯太后本想再一次揽权，不料拓跋弘把着实权不放，激起了冯太后的杀心。毒死拓跋弘后，冯太后揽权道路上的巨石就算去除了。

　　如果说还有什么障碍，就只可能是十岁出头的孝文帝拓跋宏了。

　　对于孙子，冯太后的心态很纠结。一方面，为了大权独揽，冯太后不惜大开杀戒，北魏因为遭冯太后猜忌而被覆灭者十余家。孝文帝的外祖父、南郡王李惠的家族因为是可能替代冯太后的外戚，而被族诛。孝文帝拓跋宏聪慧过人，对祖母表现得非常顺从。有宦官在冯太后面前搬弄是非，说拓跋宏的坏话，冯太后盛怒之下就痛打了拓跋宏一顿。拓跋宏默然接受，并不申辩。但是冯太后还是担心他日后对自己不利，想要废掉孝文帝。浓厚的猜忌心甚至让冯太后做出如下举动：在寒冬腊月、冰冻刺骨之时，把只穿单衣的拓跋宏关到小屋里，三天没给饭吃。这已经不是想废黜拓跋宏的帝位，而是想要他的命。大臣李冲、拓跋丕、穆泰等人纷纷劝阻冯太后，她才改变主意。孝文帝拓跋宏因此对李冲异常尊重，皇帝对王公重臣一般都直呼其名，但是拓跋宏见到李冲，则称呼他“李中书”。

　　废帝的念头一旦消除，冯太后就开始用心教导拓跋宏，希望他能够成为一代圣君。冯太后亲自写了《劝戒歌》三百余章和《皇诰》十八篇，作为拓跋宏的学习资料，悉心教导孙子治理天下的原则、方法。在冯太后的主持下，北魏展开了一系列的变革维新，历史上把这一时期的一系列改革称为“太和改制”（太和是孝文帝的年号） 或“孝文帝改革”。实际上在太和十四年（490）之前，冯太后才是北魏的实际执政者。她开启了一系列改革的序幕，还亲自策划、推行了诸多重要的方针政策。因为出身汉族，冯太后启动的改革带有鲜明的汉族特色。

!!!! 三

　　以上这些描述可能让人觉得冯太后是一个多疑猜忌、杀戮心很重的女强人。史料中的冯太后也是“多智略，猜忍，能行大事，生杀刑罚，决之俄顷”。但她还有知人善用、生性俭素、仁慈和善的另一面。

　　冯太后对没有政治野心的人往往加以笼络，注意培养、选拔贤能之士为己所用。李奕被杀后，冯太后又挑选了不少健美强壮的男子作为新宠。其中她最宠爱王睿和李冲。

　　王睿本是以天文卜筮为生的江湖中人，长得伟岸英俊。冯太后因事接见王睿后就喜欢上了他，床笫欢愉之后立刻破格提拔王睿为给事中。此后，王睿青云直上，历任散骑常侍、侍中、吏部尚书，赐爵为太原公。王睿内参机密、外预政事，恩宠日隆。但是他不是一个只会献媚的佞臣，而有相当的胆略和才干。太和二年（478），冯太后和孝文帝率百官、宫人去虎圈赏虎，有只吊睛大老虎偷跑出来，眼看就要冲到御座跟前了。帝、后左右的卫士和宫人全都吓跑了，唯独王睿一人挥舞画戟，站在冯太后和孝文帝面前阻挡老虎，把老虎吓走了。最后，王睿升为尚书令，封中山王，在四十八岁时病逝。

　　李冲出身高贵，是敦煌公李宝之子，文雅大度、交游广阔，声誉很高。他虽然也因为床笫原因得到提拔，升任中书令，晋爵陇西公，但他也才干出众，对北魏政治多有贡献。比如影响深远的三长制就是他开创的。

　　冯太后宠爱王睿、李冲等人，对他们多有赏赐。比如李冲原本家贫，冯太后就暗中将珍宝财物送到李家去，李冲很快成为富室。但冯太后自己日常生活俭素，不好奢华。她吃得十分简单，穿着打扮也很随意。冯太后一改北魏宫廷之前食不厌精、脍不厌细、花样繁多的旧制，将食谱减少了十之八九，平日就在一种宽仅几尺的几案上就餐，杜绝铺张浪费。她平日穿戴的都是没有花纹装饰的丝织品，从不用锦绣华丽的饰物。冯太后在朝政上也厉行节约，临朝之初就下令取消鹰师曹，禁止各地上贡鹰鸟。

　　但是由于冯太后好佛，北魏因敬佛而花费钱财巨亿，投入了成百上千的黄金，美玉珍宝更是成斗成斗地装嵌在佛堂佛像上。北魏时期的佛像形制恢宏，至今还多有遗物。

　　在日常琐事上，铁腕的冯太后也多有仁慈和善的表现。一次，冯太后身体不适，要服用中药。负责的厨子却稀里糊涂地端上一碗米粥，而且粥里竟然还蠕动着一条数寸长的爬虫。冯太后发现后，只是用汤匙轻轻一搅，把虫子挑了出来。一旁的拓跋宏见状，很是恼火，痛骂那厨子，要砍他的脑袋。冯太后却笑着摆摆手，将早已吓得七魂出窍的厨子释放了。

　　冯太后个性严明，对身边的宦官恩威并施，宠信有加，但也不放纵自流。左右宫人有小过错，她就大加鞭挞，少的几十下，多的数百下。可事情过后，冯太后心中不存芥蒂，对受惩罚者待之如初，许多人还更加富贵，“是以人人怀以利欲，至死而不思退”。

　　冯太后对拓跋宏的控制极严。一直到冯太后死前，拓跋宏都不知道自己的生母是何人，可见冯太后的控制程度。孝文帝拓跋宏生性至孝，事无巨细都先禀明冯太后再做定夺。他长期生活在冯太后的高压下，却心态平和，不怨恨祖母揽权强硬，而是看到了祖母对国家发展有功的一面。他对祖母推行的诸多改革打心眼里赞同，终身奉行，还进一步深化推进。太和十四年（490），冯太后病逝，时年四十九岁。拓跋宏哀痛至极，五天五夜浆水不进，给祖母上谥文明太皇太后，历史上因此称冯太后为文明太后。

　　冯太后生前，安排两个亲侄女嫁给了孙子拓跋宏。拓跋宏先立妹妹为皇后，封姐姐为昭仪。冯昭仪和冯皇后同父异母，因为母亲出身微贱所以入宫要晚于其妹，但是长得漂亮妩媚，很受拓跋宏的宠幸。她不满于做昭仪，与妹妹争宠。冯昭仪在拓跋宏面前百般构毁皇后，后者毫无还手之力，最后被废为庶人，被罚去寺庙做尼姑，后又被赐死。冯昭仪如愿以偿，做了皇后。

　　拓跋宏在祖母死后操心政事，常年征战在外，冯皇后不甘寂寞，竟然与中官高菩萨通奸。一次拓跋宏南征，后方谣传孝文帝在汝南病重，冯皇后竟公然与高菩萨行淫。拓跋宏接到告发后，惊愕异常，返回洛阳将相关人等羁押刑讯。拓跋宏亲自审讯冯皇后，现场只留一个卫士，还用棉絮塞住卫士的双耳，可见他也觉得“家丑不可外扬”。当冯皇后自陈淫乱本末后，拓跋宏召唤宗室彭城王、北海王等人，说：“昔是汝嫂，今为路人，但入勿避！”考虑到冯皇后是祖母的侄女，天性孝顺的拓跋宏没有马上明令废掉冯皇后，临终之时，才嘱托两个兄弟赐死冯皇后。冯皇后不肯服毒，两个王爷揪住她把毒药强灌了进去。