center: 2
created: 20240331120731270
modified: 20240331124330889
tags: [[008-第八章 南北朝的边角料]]
title: 004-佛教是如何在中国站稳脚跟的

!!! 佛教是如何在中国站稳脚跟的

!!!! 一

　　佛教在两汉时期就从古印度传入了中原地区，但是当时人们对佛教教义不甚了解，仅仅将它当作道教神仙的一种。少数信奉佛教的人也都是官僚集团中的上层人士。在两汉时期，人们出家为僧是非法行为。所以当时佛教还仅仅是社会上的一种边缘思潮，它真正盛行是在魏晋南北朝时期。佛教解决了自己教义和中国传统政治的深刻矛盾，最终在中国站稳了脚跟，并绵延千年。

　　为什么佛教在魏晋南北朝时期迅速流行呢？主要原因有两点：第一，东汉末期以后，政治黑暗、社会动荡，作为统治思想的儒家学说，越来越不能解释社会的黑暗面，社会各阶层对儒家学说产生了信任危机。而此时的道教虽然教义不断完善，仪规逐渐形成，但距离成熟的宗教还有漫长的道路要走。当时新兴起的玄学虽然逐步取得了一些思想市场，但它的信仰者基本局限在士大夫当中。时人迫切需要新的思想，而佛教恰逢其时，从天而降。

　　第二个原因是魏晋南北朝时期局势动荡，王朝像走马灯一样更替，人民生活困苦不堪。动荡的社会是宗教发展的沃土。当社会中人人都怀着朝不保夕的恐惧和忧虑时，神灵的超自然力量自然就成了人们寄托各种美好愿望的对象。魏晋南北朝时期，上至王公大臣，下至普通百姓，都有保全身家性命、保护自己财产的迫切愿望。于是他们把目光投向了新兴的佛教。我们翻阅南北朝时期的正史，就会看到里面有许多荒诞不经的事情。比如说某个官员因获罪而被判死刑，临刑的时候他默念观世音法号，竟能枷锁自脱。还有的官员在行刑前默念佛号，就在这时皇帝赦免的诏书及时送到了，等等。这些被记入正史的事迹反映了当时官员在动乱之际企图通过信仰佛教来保全身家性命的心理。官僚阶层如此，百姓更是如此。以上两个原因相互作用使得佛教在魏晋南北朝这个乱世中迅速泛滥。

　　两汉时期是不准百姓出家为僧的，魏晋时期的石虎说我本来就是“戎”人，理当尊奉“戎神”，即佛。他下令不论华夷贵贱，都可以自由出家。出家的禁令解除了以后，大批百姓为了逃避劳役、保全性命，纷纷削发为僧，求得寺院的庇护。

　　一般情况下，如果一个割据政权苛捐杂税多如牛毛，横征无度，百姓们出家为僧的比例就高；如果一个政权政治清明、社会稳定，和尚们还俗的比例就高。那些帝王和达官显贵们自然不愿意出家为僧，但是他们信佛、佞佛，为佛教的泛滥而推波助澜。南朝时期，王、谢等世家大族皈依佛门的就有七八十人之多。即便是在东晋末年，晋恭帝司马德文还亲自筹措资金数千万，塑造金佛，步行十余里放置在金陵瓦罐市。南朝的梁武帝萧衍就更出名了，曾三度出家到金陵同泰寺，甘愿做一个寺奴，最后都是梁朝官员出钱将他赎回的。

　　普通百姓和王公贵族的种种行为，推动了佛教在魏晋南北朝时期的泛滥成灾。最突出的表现是当时的中国南北方寺院林立，各家寺院收敛钱财、扩充田地，和尚和尼姑数量大增。佛教寺院发展成了庞大的经济体和社会力量。据史料统计，南朝的首都建康有佛寺五六百所，在北魏的前期首都平城有佛寺上百所，北朝寺庙超过了六千四百所。而南北双方合计的寺庙总数估计在三万所以上。当时，仅北魏统治区域就有专业的僧尼两百多万人，到了北周时期，又增加到了三百多万人。

　　民间的信奉和达官贵族的尊崇，使得佛教艺术也在当时大为发展。典型的表现就是佛教石窟的大量开凿。今天，我们看到的几大佛教石窟，如敦煌莫高窟、山西大同云冈石窟、河南洛阳龙门石窟、甘肃天水麦积山石窟，以及山西天龙寺石窟和甘肃炳灵寺石窟等，都是在魏晋南北朝时期开凿的，其中最值得说的是敦煌莫高窟。

　　敦煌自西汉设立郡县以来到西晋末年的数百年之间，逐步发展成为中国西北地区的军政中心和文化商业重镇，成为华戎交汇的大都会。进入魏晋以后，河西地区先后建立过前凉、后凉、南凉、西凉、北凉等割据政权。400年，李暠割据敦煌称王，建立了西凉。

　　敦煌有史以来第一次成为国都。敦煌在前凉、西凉、北凉三个割据政权统治时期，社会相对安定，各个政权都注重治理内政，保境安民，轻徭薄赋，同时崇尚儒学，兴办教育，招揽了大批读书人和文化精英。当时整个河西地区文化昌盛，敦煌成为文化中心。在当时的敦煌城里，人们能够看到各地前来避难的士人、大师和普通百姓。著名的儒家大师在敦煌开课讲学，往往能够聚集数百甚至上千名学生。在地理上，敦煌是西域进出中原的交通要道，扼守佛教传入中国的咽喉。西域的商品、文化和宗教源源不断地来到敦煌，中原内地前来避难的百姓和儒家文化、生产技术也纷纷传到敦煌，使得敦煌成为中西文化碰撞的一个焦点。

　　在这里，饱受动乱之苦的中原百姓纷纷拜倒在从西边来的“佛”的脚下，希望能够借此解脱苦难。敦煌由此成了佛教东传的原点和西部地区的传教中心。有一大批佛学高僧在敦煌驻足讲经，并经由敦煌进入中原大地。前秦苻坚的时候，开始有佛教中人在敦煌城郊区的鸣沙山开凿石窟。据说，当时有人看到，鸣沙山上金光万道，仿佛有千尊金佛，于是萌发了开凿佛教石窟表示虔诚的心意。这场浩浩荡荡的石窟造佛运动延续了千百年，最后造就了千古流传的敦煌艺术。

　　敦煌雄厚的经济基础和灿烂的文化及东西思想的碰撞，全都体现在了一件件的物品当中，成为一幅幅著名的、美轮美奂的壁画和一个个淹没在黄沙和谷子堆里的凄美故事。北魏灭亡北凉，统一了北方以后，河西地区的文化、人物和敦煌的佛教迅速进入中原。

　　魏晋南北朝时期，佛教泛滥的第三个表现是这个时期名僧辈出，翻译大盛，是中国佛教思想的奠基时期。西晋永嘉四年（310），西域龟兹僧人佛图澄来到洛阳，当时佛图澄已经七十九岁了。据说他在中原主持修建过八百九十三所寺庙，收了将近一万名门徒，他于永和四年（348），在邺城去世，享年一百一十七岁，他的众多门徒中最著名的是释道安。中国僧侣习惯于以“释”为姓，这个做法就起源于释道安。

　　释道安是冀州常州人，出家之前是饱读儒家经书的书生。十八岁时，他在邺城见到了佛图澄，受到了佛图澄的赏识，之后就一心皈依佛门，弘扬佛法。后赵灭亡后，中原混乱不堪，释道安带着弟子迁徙到南方，在东晋兴宁二年（364）率弟子慧远等四百多人来到了南方的襄阳。他在襄阳注经、讲经、翻译经文，常常聚集信徒好几百人。

　　释道安的师傅佛图澄来到中原的时候，可能还用了一些迷惑人耳目的魔术来招揽信徒，到了释道安时期，佛学完全成了一门严肃的学问，他们招揽信徒靠的是传授思想。太元四年（379），前秦军队攻陷襄阳，苻坚将释道安恭恭敬敬地请到了长安。在长安，释道安组织了大规模的翻译佛经事业，而他的弟子慧远则在前秦军队攻占襄阳以后，带领一部分人逃到了九江，后来定居在庐山。

　　慧远是山西雁门人，他少年时游学于许昌、洛阳，学习的是儒家经典和黄老道家之术。二十一岁在山西恒山听释道安讲经以后，毅然出家为僧。他在庐山居住了三十多年，弘扬佛法，后来发展成了净土宗。净土宗是当时南方最主要的佛教宗派，庐山成了佛教重地，前往江南和西域的北方僧人往往汇聚庐山。庐山也发出了一封封探讨佛经的信件，和北方同道通信问学。

　　北方与慧远同时代的著名僧人是鸠摩罗什，西域龟兹人。前秦苻坚命吕光进军西域，班师时将已年届中年的鸠摩罗什请到了凉州。后秦灭后凉后，姚兴又将他迎到长安，并对其敬若神明，命僧人八百余人跟从他学习。鸠摩罗什最大的贡献是组织了大规模的佛经翻译事业。他精通梵文和汉字，在几百名助手的协助下翻译了大批佛经，对佛教经典的汉化做出了重要贡献。

　　除了这些宣扬西方佛教的僧人以外，魏晋南北朝时期，还兴起了中国本土僧人去古印度求法的热潮。西行求法的中国僧人，在东晋时期最著名的代表就是法显和尚。法显俗姓龚，平阳武阳人，三岁就进佛寺做了小沙弥，二十岁的时候受戒。东晋隆安三年（399），法显和一些同伴从后秦的首都长安出发，西行求法。求法的道路当中，旅伴时增时减，旅途生活极为艰难。比如从敦煌到鄯善的一段路程，法显就不得不以枯骨为标志，在戈壁荒漠中走了十七天。经过三年的跋涉，法显在元兴元年（402）才越过葱岭，进入北印度。他的足迹遍布西、中、东印度各地，瞻礼佛陀遗迹，学习梵文，收求佛经。在东晋义熙五年（409），法显搭乘商船到师子国（今斯里兰卡） ，继续求法。两年后，他搭乘商船回国，途经大风，在海上漂流了九十天，最后流落到今印度尼西亚爪哇岛。又过了一年，他才从爪哇搭乘商船回到广州，途中又遭遇暴风雨，漂流了两个多月，结果到达了青州 （今山东即墨） 。法显将自己沿途求法的经历写成了《佛国记》一书。在中国佛教史上，法显是与唐朝玄奘齐名的人物。

!!!! 二

　　在喧嚣的信佛、崇佛浪潮当中，也有许多人对佛教的泛滥进行了冷静的思考，并提出了批评，如北魏官员李旸。他认为，中国的圣人不信神，不信鬼，而佛教却宣扬天堂、地狱、灵魂等，是地地道道的鬼教。他还上奏北魏皇帝，认为不应该舍弃堂堂正正之教，即儒教，而信鬼教。南朝官员天文学家何承天则根据佛教的因果报应学说认为其宣扬邪说，自相矛盾。他举了一个例子：鹅吃草不杀生，却最终要被人宰杀；燕子杀生，以虫为食，而家家户户却保护燕子。这样看来，杀生者不一定有恶报，为善者却没有善果。何承天根据佛教思想内在的一些矛盾，认为佛教是欺骗老百姓的陷阱，应该遭到仁人志士的舍弃。

　　南北朝时期，对佛教最强有力的批评来自于范缜。范缜是梁武帝萧衍的老朋友，在梁朝初年的时候曾经做到尚书左丞，后遭人弹劾被流放广州，返回建康后担任官卑职小的中书郎。当时，萧衍崇信佛教，范缜却对当时举朝倾尽财力崇佛、老百姓破家佞佛的行为表示不满，公开发表了《神灭论》。《神灭论》的主要思想就是人的精神和肉体是一体的、共生的，宣扬人死神灭，没有灵魂。这就否定了佛教的因果报应。佛教的教义是博大精深的，但魏晋南北朝时期的一般信徒往往只知道因果报应和神灵而已。范缜就根据这两点强调神形不可分，人死则灵魂消灭。后来上至梁武帝，下至竟陵王都驱使了一批佛教信徒与范缜辩论，结果都被范缜驳得无言以对。这也说明当时南北朝社会上下对佛教的信仰并不深，并没有领会佛教的真正深义。很多官僚、百姓崇信佛教，大体都是一种病急乱投医的心态，并不意味着佛教博大精深的教义已经深入人心。

　　佛教泛滥的表面喧嚣，并不能掩盖佛教和当时中国社会深层次的对立。

　　不解决这样的对立，佛教就远谈不上在中国站稳了脚跟，佛教和中国社会深层的矛盾有哪些呢？除了刚才说的佛教的精神教义并没被中国人真正接受以外，佛教对当时中国社会还产生了巨大的危害。大量人口皈依佛门，大量金钱流入佛门，导致佛教和政权争夺财力、物力和人力。魏晋南北朝时期，战乱频繁，有一些县人口不足万人，而一些大的寺庙往往拥有数十万的人口。这样就使得佛教的势力超过了地方州县的势力，怎能不引起各级政府的猜忌。

　　同时佛教思想和中国传统政治文化存在着不可调和的矛盾。在古印度，佛教与世俗政权的关系无非两种：一种是出家人四大皆空，不问尘世，入了佛门就是脱离红尘。于是许多早期的佛教僧侣住在深山老林中，不问世事。另一种就是古印度的一些王朝，比如孔雀王朝、贵霜王朝，政教合一，世俗的帝王就是佛教的最高教主。但是这两种情况和中国的政治文化都不相融。

　　我们知道中国是一个崇尚大一统的国家，皇权至上，普天之下莫非王土，率土之滨莫非王臣。中国的中央政权绝不能允许有不受政府公权力管辖的特殊人物和事例存在。同时中国也是一个“非宗教”国度，世俗的帝王不可能兼任佛教的最高教主。这就使佛教的教义、组织机构和中国的社会之间产生了深层次的矛盾。

　　在魏晋南北朝早朝，佛教僧侣坚持古印度的惯例，出家人四大皆空，不关心与皇权、官府产生的冲突，干脆就不理会皇权和官场。比如，当时的佛教僧侣看到了达官显贵，既不跪拜也不行礼，常常漠然地擦身而过，这在达官显贵看来就是一种不敬的行为。东晋时期，掌权的大将军桓玄曾经责问南方佛教的领袖人物慧远。他说，僧人看见了官员甚至是看见了至高无上的帝王都不行礼，这是“大不敬”，而这在封建王朝的法律当中是可以抄家灭门的大罪。但是慧远专门写了一篇题为《沙门不敬王者论》的文章来回应桓玄的责难。慧远说：僧人出家，积善积德，实际上是孝敬父母，佛教教义有助于推动文化，其实是在协助官府和帝王教化百姓，所以佛教僧侣虽然不拜帝王，但是不能说不敬。慧远最后说，佛教僧侣是开天人之路的使者，只要帝王不违背天意、顺从天意，佛教僧侣拜佛也就是在拜帝王。慧远的这种辩解，让桓玄无言以对。

　　在北方也是如此，北周武帝宇文邕曾经下诏，佛教僧侣在皇帝面前不得自称贫僧，必须称民或臣，但官府的这些命令并不奏效。魏晋南北朝前期，佛教仍然保持着与世俗政权抗衡的局面，这让世俗的政治人物不能释怀。魏晋末期十六国的西夏赫连勃勃大王就想出了一个歪招，他出门的时候都要身背佛像。于是看到赫连勃勃的佛教僧侣不得不恭恭敬敬地对着赫连勃勃礼拜，这样赫连勃勃就变相地实现了让佛教僧人敬拜自己的目的。但是佛教僧侣在拜过之后，往往声称他们所拜的是赫连勃勃背着的佛像，而不是赫连勃勃本人。

　　到了北魏前期，太武帝拓跋焘雄心壮志，要统一中国。他所遭遇到的一大问题就是北方的佛教势力过于强大，垄断了大批人力、财力，并且拓跋焘害怕佛教僧侣藐视王法，不肯臣服于世俗统治，可能妨碍自己大一统的事业，于是开始了大规模的灭佛行动，佛教在北方遭受了第一次毁灭性的打击。但是佛教泛滥并不是举起一两次屠刀就能解决的。拓跋焘死后，北方佛教卷土重来，并且更盛于灭佛之前。到了北周时期，佛教僧侣竟然达到了三百余万人。同样具有雄才大略的周武帝宇文邕试图抑制一下佛教，于是就在朝堂上宣布“三教”的顺序为：儒家第一，道教次之，佛教第三。排序一公布，北方佛教徒大为不满，自认为要排在道教之前。于是道教、佛教两派的主要人物当着皇帝的面吵个不休。宇文邕一怒之下，断绝佛、道两教，没收道观和寺院，迫令出家人还俗。实际上当时道教还被允许保留了两处道观，而佛教却完完全全被废，三百万僧弥被押解回乡，成为接受朝廷统治的编户，佛教又一次遭受了灭顶之灾。

　　在遭受了两次血的教训以后，佛教虽然没有在中国绝迹，但使很多佛教僧侣开始进行理智思考。他们认识到，在政治权力强盛、习惯于大一统局面的中国社会，佛教只有跟世俗政权妥协，才能在中国生根、生存、繁盛。释道安就说：“不依国主，法事难成。”为了弘法，佛教僧侣不得不低下头开始屈从世俗政权，在教义和组织上做了不少妥协。此后，他们不但见到帝王、官员开始主动行礼，甚至见到一般百姓都虔诚礼拜，无论男女老幼。

　　更重大的变化是中国的佛教僧侣主动“修正”了佛教的教义，在主张出家、不问世事的同时，佛教高僧们开始认识到，出家人应该服务于社会，遵从世俗政治。他们用释迦牟尼用法力降魔的说法弥合了出家和入世的矛盾。如果这个社会不太平，如果这个社会上还有暴政和不公平的现象，那就存在着佛教教义当中的“魔”，作为出家人，佛教僧侣就有义务去深入社会，去驱除掉这些魔障，还百姓一个太平天下。而如何还百姓一个太平天下呢？其中很重要的一项工作就是接受世俗政权的指挥，按照世俗政权的命令去救赎、教化百姓。经过这种调和，佛教就完全变成了世俗政权可以借来缓和矛盾、麻痹普通百姓的一种工具。

　　这样的妥协开始于魏晋南北朝时期，完成于隋唐时期。唐宋以后，佛教这个外来宗教已经完全融入中国社会和政治文化中，成为中国社会和政治文化的一部分。佛教僧侣不仅和普通百姓、乡村士绅相互往来，甚至公然出入帝王豪门之家，恭恭敬敬地遇人就拜。历朝历代还出了一些国师，帮着帝王出谋划策，深层参与了政治事务。此外官府深深介入了寺院的经济乃至人事安排，就是在普通州县衙门当中也有一些专门的佛官负责给要出家的百姓做证明，给远游的和尚提供度牒。在这样的情况下，佛教完完全全被改造成了具有中国特色的宗教。