center: 2
created: 20240331034441021
modified: 20240331093327940
tags: [[03-第三章 群雄逐鹿]]
title: 004-那个叫王猛的猛人

!!! 那个叫王猛的猛人

!!!! 一

　　后赵席卷中原的时候，青州北海郡剧县（今山东寿光东南） 诞生了一个名叫王猛的汉族人。身逢乱世，王猛年幼即随家人颠沛流离，辗转黄河南北，最后在魏郡 （河南河北交界处） 住下。

　　王猛家贫如洗，为了糊口，很小就在外贩卖畚箕。苦难是一所大学，王猛没有自暴自弃，也没有随波逐流，而是在困境中学会了读书认字。他喜读兵书，学的都是经世致用之学。他没有沾染上魏晋士人普遍的清谈务虚的风气，性格又有些清高孤傲，而那些口若悬河的名士都看不起出身低微又不合群的王猛。不过就好像那些伟人卑微时总能得到神助一样，王猛虽然不被世俗所喜爱，却得到了世外高人的支持。

　　传说王猛在洛阳卖畚箕时，一个人要出高价买他的畚箕，因为身上没带钱，请王猛跟他到家里取钱。王猛跟着那人走，一直走到深山里，看到一位须发皓然、侍者环立的老翁。王猛向老翁揖拜，老翁连忙说：“王公，您怎么好拜我呀！”那老翁给了王猛十倍于常价的畚箕钱，还派人送行。王猛出山后，回头一看，才发现自己进入的是中岳嵩山。

　　长大后，满腹经纶的王猛很希望能够有施展的舞台。当时，后赵统治着北方大部分地区。王猛来到后赵都城邺城，观察有无入仕的可能。羯族统治者和达官显贵们都瞧不起出身卑微的汉族求职者，王猛屡屡碰壁。唯独侍中徐统“有知人之鉴”，觉得王猛与众不同，召他担任自己的功曹。王猛见后赵政权逐渐荒淫，统治者并没有得到百姓的支持，对后赵失去信心，拒绝了徐统的征召，前往华山隐居。在华山，王猛静观世间风云变幻。

　　不久，后赵政权果然崩溃，东部为前燕取代，关中地区被氐族的前秦政权攻占。354年，东晋大将桓温北伐，打败关中的苻健，驻军霸上，与汉人旧都长安仅有一步之遥。关中父老夹道欢迎晋军收复失地，争以牛酒劳军。王猛毕竟是汉人，心中倾向出仕东晋，可又不知道东晋朝廷和桓温的虚实。于是，他身穿麻布短衣，径直前往桓温大营求见。

　　桓温是一代名士，在待人接物方面有其过人之处。他认真接待了王猛，还请王猛谈谈对时局的看法。只见王猛在大庭广众之中，坐在席上一边捉掐虱子，一边纵谈天下大事，滔滔不绝，旁若无人。桓温暗暗称奇，问道：“我奉天子之命，统率十万精兵北伐逆贼，为苍生除害，而关中豪杰却无人效劳王师，这是何缘故呢？”王猛直言：“桓公不远千里深入敌境，离长安城近在咫尺却不渡灞水攻城。关中豪杰摸不透您的心思，所以不来。”王猛的话，戳中了桓温的心事。桓温北伐本心并非要解救北方百姓于异族统治和战乱频仍的水火之中，而是想借北伐来提升自己的名望和实力。他之所以没有进攻苻健固守的长安城，就是不愿消耗实力。听了王猛的话，桓温默然良久，无言以对。最后，桓温对王猛感叹道：“江东没有一个人能比得上您的见识啊！”

　　因为军中乏食，士无斗志，桓温很快就退兵了。临行前，桓温赐王猛华车良马，授予他都护官职，邀请王猛一起南下。王猛知道在世族横行的东晋自己很难有所作为，追随桓温必将因助其篡晋而落下污名，于是他再次拒绝官职，回华山继续隐居读书。

　　几年后，前秦尚书吕婆楼把王猛介绍给了一个人。这个人不能向王猛许诺任何东西，王猛却毅然出山与他结成了牢固的政治同盟。这个人就是苻坚。

!!!! 二

　　苻坚是氐族酋长苻洪的孙子。后赵灭刘曜攻占关中后，迁徙了氐、羌共十万余户以充实关东地区。后赵政权任命本民族酋长为首领加以羁绊，苻洪就是氐族的流民都督，率氐族百姓徙居枋头（在今河南浚县西部） 。石虎统治后期，不得不借助苻洪等少数民族的力量来维护统治。苻洪大约在这个时候组织起了氐族的武装。石虎死后，冉闵杀戮少数民族，苻洪一度投降东晋。他在冉魏的压力下无法在东方立足，就率领关中流民西归故乡。途中，苻洪被人杀死，其子苻健继领部众，西入潼关。关中氐人纷起响应，苻健很快就攻占了长安，割据关中。永和七年（351），苻健在长安称天王﹑大单于，国号大秦。历史上称之为前秦。

　　前秦的建国基础非常差。首先，氐族是一个弱小的民族，之所以能够迅速在关中建国，主要是在后赵大乱、关中空虚的情况下得了便宜。前秦建立后，关中其他势力群起反对，统治极不安定。境内偏偏又连续遭遇饥荒和蝗灾，草木凋敝，牛马饿死。建国第三年，东晋桓温大举北伐。苻健率军迎战不利，退缩回长安固守，采取坚壁清野的政策，抢收庄稼，封剿物资，希望能逼退桓温。桓温很快退却了，苻健又花了很大力气去镇压境内的反抗。355年，苻健病重，临终前嘱咐太子苻生：“六夷酋帅和执政大臣，如果不听你的命令，可把他们杀掉。”苻健的遗嘱是在国内动荡、统治不稳的情况下说出的，自然有他的现实考虑。偏偏苻生性格残暴，喜好武艺，误将父亲的遗嘱理解为是要他严苛暴政，因此即位后凶残无比，激化了矛盾。

　　丞相雷弱儿为人刚直，在朝堂上批评苻生的亲信，苻生竟将他及他的九子、二十七孙全部杀死。苻生身体不舒服，让太医令程延诊治。程延说苻生吃枣子太多吃出病来了。苻生大怒：“你怎么知道我吃枣子！”立即命人将程延拉出去斩首。一次宴会，气氛不太好，饮酒的宾客不多，苻生借口在宴会上做酒监的尚书令辛牢劝酒不力，当场一箭将辛牢射死。苻生梦见大鱼吃蒲（苻氏本姓蒲） ，又听说长安有民谣说“东海大鱼化为龙，男皆为王女为公”，就把太师鱼遵及其七子、十孙都杀了。诸如此类，劣迹斑斑。

　　苻生的杀戮完全没有标准，只要对谁起疑心或者谁忤逆了他的意思，他就毫不犹豫地杀谁。大臣为他好，劝他几句，苻生就以诽谤的罪名杀之；大臣讨好他，说他的好话，苻生认为这是献媚，杀之。为了杀人方便，苻生接见群臣时，旁边的武士弓上弦、刀出鞘，自己则把锤、钳、锯、凿等放在手边，随时准备杀人。最后，朝中人人自危，都希望苻生早死。

　　这时，前秦最重要的人物苻坚出场了。他不仅希望苻生早死，而且要取而代之。

　　苻坚是苻生的堂弟，受封东海王。两人性格迥然不同。苻坚汉化比较深，为人温文尔雅，从小就受爷爷苻洪的喜欢。他八岁的时候，突然请求苻洪聘请两位家庭教师教导自己。苻洪惊喜地说：“我们氐族人从来只知喝酒吃肉，如今你有心向学，实在太好了。”他给孙子请的老师教授的是汉族的文化和政治制度，苻坚学习后，期待着自己也能做个开创盛世的明君。

　　苻坚见苻生残暴，有心推翻他，可惜力量单薄。于是找尚书吕婆楼商议对策，吕婆楼就推荐了王猛，夸王猛是世间少有的奇才，得他相助可以成就大事。苻坚通过吕婆楼把王猛请到了府里。他们二人虽然没有刘备访诸葛亮“三顾茅庐”的曲折，却像刘备和诸葛亮一样一见倾心，宾主畅谈甚欢。两人在拨乱反正、发展经济和统一天下等问题上不谋而合，苻坚对王猛的见识、才能和品格都佩服得五体投地，直呼自己发现了第二个诸葛亮。王猛也为苻坚的抱负和设想所吸引，答应结束隐居，辅佐苻坚一起闯荡天下。

　　就在苻坚积聚力量准备政变的时候，苻生似乎嗅到了什么味道。升平元年（357）六月的一天夜里，苻生睡觉前对侍婢说：“苻法、苻坚兄弟也不可信任，明天要把他们杀掉。”侍婢痛恨苻生，连夜跑出来把消息泄露给了苻坚。苻法是苻坚的哥哥，受封清河王。兄弟两人一合计，刀都架在脖子上了，不能再犹豫了，就算力量不够也要孤注一掷，拼死一搏。

　　于是，清河王苻法、东海王苻坚领头造反，率领几百人就向皇宫杀去。原以为这是一次以弱搏强的冒险，可是苻生早已人心尽丧，积怨潜伏，就差有人挑头点火了。苻坚等人很顺利地冲进了皇宫，宿卫将士们自动放下武器，有的还倒戈参加了苻坚的政变。苻生当晚喝得酩酊大醉，睡得正熟，听见喧闹，迷迷糊糊醒来，还没弄清楚状况就被人绑了起来。苻坚宣布将苻生废为越王，软禁起来，不久就将他和他的亲信党羽都杀死了。

　　政变成功后，苻法和群臣都拥戴苻坚为帝。于是苻坚即位，为前秦第三代君主，他以王猛为柱石，开始大展拳脚。

!!!! 三

　　关中屡经战乱，前秦领土小而百姓疲弱，在与前燕、东晋等政权的对峙中处于劣势。前秦内部政治黑暗，权力分散，法令不通；社会缺乏公正，豪强横行，普通百姓赋役繁重；自然灾害频发，田地荒芜，乡村颓废。种种不利导致官民对前秦政权普遍缺乏信心，氐族的统治很不稳定。说不定，前秦也会是一个一闪而过的割据王朝。

　　苻坚与王猛面对困难重重、矛盾纷杂的前秦局面，选定的下手点是整顿吏治。他们认为一切的困难和矛盾都需要官府去解决，所以官府本身的巩固与否、效力强弱直接关系到国政的施展。只有先建立一个强大的中央集权政府，才能进行其他创举。而整顿的具体方法，就是“治乱世用重典”。王猛上任之初就杀戮不法豪强。苻坚有些动摇，询问王猛：国家本来就不稳定，百姓持观望态度，骤然杀戮过重是否对国对民不利？王猛认为，国家贫弱人心不附，恰恰是因为之前政府力量不足，没有让天下百姓看到朝廷的实力与决心。现在要拨乱反正，压制豪强，非下猛药不可。苻坚表示赞同，放手让王猛去“下猛药”。

　　姑臧侯樊世是跟随苻健杀入关中、建立前秦的氐族豪强，与苻氏关系密切。他自恃资历老、功劳大，对苻坚重用王猛非常不满，曾当众骂王猛：“我辈和先帝共兴事业，如今大权旁落。你没有尺寸之功，怎么能执掌大权？这样岂不是我种了田地你收庄稼！”樊世在朝堂上和苻坚说话口气强硬。一次，王猛在旁指责他没有君臣之分。樊世与王猛吵了起来，大发雷霆，竟然捋起袖子就要殴打王猛。被人拉开后，樊世气呼呼地大骂：“不把王猛的脑袋挂在长安城门口，我决不罢休！”苻坚大怒道：“必须杀掉这个老氐，才能整肃百官。”苻坚命令将樊世立即斩首。樊世被杀后，氐族贵族常向苻坚告王猛的状。苻坚一概斥责，甚至在朝堂上鞭打告状之人，公开表示对王猛的支持。从此，前秦公卿以下官吏都畏惧王猛，不敢对他的施政指手画脚了。朝堂为之肃然。

　　为了压制豪强，王猛兼任京兆尹。光禄大夫强德仗着是太后的弟弟，酗酒豪横，掠人财货、子女，是长安的一大祸患。王猛一上任就抓捕强德，根本不向苻坚禀报就将其杀死，陈尸大道。苻坚得知强德被抓后，连忙派使者前来赦免。可等使者到的时候，强德已经身首异处了。御史中丞邓羌很赞同王猛的强权治理，与王猛通力合作。两人疾恶纠案，无所顾忌，数旬之间杀戮豪强贵戚二十余人。此后，豪强纷纷小心翼翼，夹着尾巴做人，不敢再横行乡里，更不敢与官府作对。王猛施政旗开得胜，前秦王朝权威骤然上升，迅速实现了政令畅通。苻坚感叹道：“吾始今知天下之有法也！”

　　政治改革成功了，王猛迅速着手其他方面的改革。作为统治民族的氐族，文化水平较低，即便是当官的氐族人也有许多大字不识几个。苻坚和王猛在统治区大兴文教，恢复儒家思想教学，收氐族和其他民族子弟入学。前秦还规定，俸禄百石以上的官吏必须“学通一经，才成一艺”，不通一经一艺者，一律罢官为民。自八王之乱以来，北方还是第一次有人提倡文教。通过这样的强制措施，前秦人民的整体文化水平有了很大提高。

　　苻坚和王猛还非常重视农业。苻坚招揽流民，鼓励百姓安定下来，从事耕种。为了给百姓安居乐业创造条件，苻坚“与民休息”，尽量不打扰百姓。前秦征发贵族豪强的仆役荫户三万多人，在关中兴修水利，让关中许多荒废的田地重新得到灌溉。苻坚更是亲自参加耕种，他的皇后则在长安郊区开辟田地养蚕，以作天下的表率。

　　除了政策得当外，王猛的执政风格也值得称道。首先是公平，王猛对跋扈横行、贪赃枉法之人毫不手软，自己也绝对做到了廉洁自律。即使身居相位，依旧克己奉公，生活俭朴，从不骄横凌人，让人抓不住把柄。其次是高效，王猛通过派遣巡查使者，掌握地方情况和政策落实的情况，及时做出反馈。他本人精力旺盛，工作勤勉，从不让政务拖沓，白天决定的事情晚上就开始推行。关中良相唯王猛，他被公认是魏晋南北朝时期北方最杰出的丞相。

　　经过苻坚和王猛二十多年的励精图治，前秦出现了国富民强、安定清平的局面。史载，当时秦境“自长安至于诸州，皆夹路树槐柳，二十里一亭，四十里一驿，旅行者取给于途，工商贾贩于道”。百姓歌唱道：“长安大街，杨槐葱茏；下驰华车，上栖鸾凤；英才云集，诲我百姓。”关中地区迎来了十六国期间最稳定和繁荣的时期，而“兵强国富，垂及升平，猛之力也”。