center: 2
created: 20240330144538695
modified: 20240330144608721
tags: [[02-第二章 西晋的短暂统一]]
title: 004-悍妇乱政不得了

!!! 悍妇乱政不得了
　　
!!!! 一

　　在司马衷的一生中，贾南风的身份是妻子，但更像是司马衷的幕后操纵者。

　　贾南风是西晋开国功臣贾充的女儿。太子司马衷要娶亲的时候，许多人推荐贾充的女儿。晋武帝司马炎则想为傻瓜太子娶另一个功臣卫瓘的女儿为妃。他告诉杨皇后：“卫家的女儿和贾家的女儿，优劣实在是泾渭分明。贾家夫人好妒残暴，生子不多，生的女儿又黑又丑、身材短小。卫家夫人贤惠，多子多孙，生的女儿白皙漂亮，身材修长。你说该选谁呢？”但是杨皇后平时被贾氏及其党羽包围，收了很多好处，听了很多贾南风的好话，坚持要儿子娶贾氏的女儿。大臣荀顗、荀勖两人又在外面起哄，说贾充的女儿贤惠美丽。司马炎考虑到贾、杨、荀等人都是朝廷的支柱重臣，这才改变主意，决定让儿子迎娶贾充的女儿。

　　一开始，司马炎选择的是贾充的小女儿，即十二岁的贾午。可是她长得太小了，连结婚礼服都撑不起来。没办法，新娘换成了十五岁的姐姐贾南风。就这样阴差阳错，贾南风嫁给了比自己小两岁的司马衷，成了太子妃。

　　事实证明杨皇后、荀顗、荀勖等人完全是瞎扯。贾南风身材矮小，面目黑青，鼻孔朝天，嘴唇朝地，眉后还有一大块胎记，完全和美丽沾不上边。从她日后的表现来看，贾南风的脑子里根本就没有贤惠两个字。贾南风的母亲郭氏是有名的悍妇和醋坛子，看到丈夫贾充俯身抚摩保姆怀中的孩子，就以为两人关系暧昧，竟然杀了保姆。她连续杀了两个保姆，结果自己的两个亲生儿子因为找不到保姆都夭折了。贾充被郭氏管得服服帖帖，连女人都不敢多看一眼。贾南风更是深得母亲郭氏的真传。

　　《晋书》记载，结婚后贾南风“妒忌多权诈，太子畏而惑之，嫔御罕有进幸者”。她不仅相貌不佳，而且生性残酷。当时东宫中有一些宫女已经怀上了太子司马衷的孩子，贾南风就用戟投掷孕妇的腹部，腹中的婴儿就随着刀刃堕地。据说贾南风还亲手杀掉左右侍女数人。她爱吃醋又有手段，将司马衷弄得服服帖帖，成为东宫一霸，其他宫妃都很难接触到司马衷。

　　晋武帝知道情况后，开始觉得贾南风不宜做太子妃了。

　　当时的皇后是司马衷生母杨皇后的堂妹杨氏。杨皇后临终前曾请晋武帝迎娶她的堂妹。晋武帝流着眼泪答应，于是出现了新的杨皇后。这位新的杨皇后不仅继承了堂姐对晋武帝的掌控能力，也继承了堂姐与贾家的良好关系。晋武帝将有意废除贾南风太子妃之位的想法告诉了她。新的杨皇后忙劝晋武帝：“贾充有大功于社稷，是朝廷重臣，其家即使有罪也应再三宽赦，更别说是他的亲生女儿了。太子妃现在还太年轻，正是嫉妒任性的时候，皇上不该以其小过掩其父大德。”

　　晋武帝的毛病就是很容易被枕边风吹倒，这次又很容易地打消了废除贾南风太子妃之位的主意。外戚杨珧（yáo）在这件事情上也起到了巨大作用。他提醒晋武帝说：“陛下忘贾公闾耶？”意思是提醒皇帝不要忘记了贾家在帮助司马家篡夺曹魏政权上的功劳。最后废太子妃之事不了了之。

　　就这样，因为晋武帝的优柔寡断和贾充在西晋政权中的显赫权势，贾南风坐稳了太子妃的位置。而司马衷一边害怕她，一边又受她的诱惑，离不开她。太熙元年（290）四月，晋武帝去世，太子司马衷即皇帝位，是为晋惠帝。贾南风顺理成章被册封为皇后。晋惠帝依然黯弱无能，很自然地，国家政事都由贾南风干预。

　　如果说晋武帝在世的时候，贾南风还不敢太过分张扬，压抑了自己的欲望，那么现在司马衷即位了，贾南风将欲望和所有的劣性都彻底地暴露了出来，而且丝毫不加掩饰，在历史上留下了许多不堪的记录。

　　在个人作风上，贾南风广收面首，将后宫弄得乌烟瘴气。《晋书》记载贾南风荒淫放恣，与太医令程据等人淫乱宫廷。后来她不满足于朝廷里的面首，开始将目光投向了民间。洛南有个盗尉部小吏，容貌端庄漂亮，可惜只是衙门的厮役而已。突然有一天，这个小吏披金戴银，出手阔绰起来。这在官场中是很显眼和招人嫉妒的事情。于是很多人就怀疑他暗中盗窃财物，主管的尉官也怀疑这个小吏是盗贼，将他捉拿起来侦办。刚好贾南风一个亲戚家里被盗了，听说抓了盗贼，就过来旁听审讯，希望能挽回损失。审讯的时候，小吏坦白说：“之前我在路上遇到一个老妪。她说家里有人得了疾病，占卜师说要找一个城南的少年来驱病，所以她想暂时麻烦我去帮忙治病，还说必有厚报。于是我就跟着去了，上车下帷，藏在簏箱中，大概走了十几里路，过了六七道门，簏箱才被打开。我忽然看到楼阙大屋，华丽壮观，就问这是什么好地方，旁边有人说是天上，还用香汤给我洗浴，供应我好衣美食。我又见到一个年纪大约三十五六岁的妇人，身材短小，皮肤青黑色，眉后有疵。她挽留了我好几个晚上，共寝欢宴。临走的时候，是这个妇人送的我这些东西。”

　　审讯的官员和贾南风的亲戚听到坦白后，都知道是贾皇后招这个少年去宫中偷欢了，惭笑而去。尉官也了解其中玄妙，将这个小吏释放了事。这个小吏还算是幸运的。当时贾南风在外面找了很多男人入宫，完事后就将这些人杀死，只有这个小吏，因为贾南风很喜欢他，才放他活着出去。

　　在政治上。贾南风掌握了大权后，将朝廷变成了地狱。在她还是太子妃的时候，贾南风就已经暴露出了凶残的本性，只是因为尚未掌握朝廷大权，所以没能施展出来。这种性格的人，往往在掌权后会将凶残成倍地放大。贾南风掌权后，为了巩固惠帝的统治地位，也为了一己私心，甚至有的时候是情绪导致，开始滥杀无辜，草断朝政。贾南风渴望的是权力。那么，她是怎么做到独揽大权的呢？

!!!! 二

　　晋武帝灭吴统一天下之后，就不像之前那样勤政了，多数时间沉浸在酒色之中，朝中事务依赖外戚杨氏。当时杨骏、杨珧、杨济位居三公，时称“三杨”，可谓权倾朝野。司马炎知道自己快不行了，担心傻儿子掌握不了天下，要给他安排辅政大臣。杨皇后召集相关大臣入宫，口宣帝旨，任命自己的父亲杨骏为太尉、太子太傅、都督中外诸军事、侍中、录尚书事，从此内外大权完全集中到了杨骏一人的手中。当时司马炎还没死呢，据说旨意是杨皇后在他神志不清的情况下求旨骗来的。杨骏在皇后女儿和众人的帮助下，成了辅政大臣。

　　司马衷即位之后，杨骏辅政，凡朝中之事，必亲自过问，“百官总己”。杨骏害怕朝野上下出现不利于自己的阴谋，也为了镇压异己力量，任命外甥段广、张勋为近侍，还让同党统领了禁兵。杨骏知道贾南风性情强悍，难以压制，心里也有些畏惮。他规定诏书先由自己认可，再通过女儿杨太后交给傻瓜皇帝盖章，不经贾南风之手。

　　贾家和杨家的关系很好。外戚杨家帮了贾南风许多忙，尤其是两位杨皇后在巩固司马衷和贾南风的地位上出力不少。但是贾南风一点儿都不感激杨家，反而恨死了阻碍自己掌权的杨家人。

　　早在晋武帝挑选辅政大臣的时候，尚书褚契、郭奕就上书说：“杨骏小气，不可以托付社稷之重。”武帝不以为然。杨骏也是烂泥扶不上墙，专权后把国家治理得一团糟糕。他大肆封赏朝廷内外人士，以为这样就能提高支持率。对于许多重要政务，杨骏并没有成熟的想法，频频失误，而对内外臣工甚至宗室诸王态度强硬，排斥任何潜在的权力威胁，在朝廷上出现了“公室怨望，天下愤然矣”的局面。与杨骏交往密切的孙楚劝杨骏说：“公为外戚，居重位，握大权，辅弱主，应效法前贤至诚谦顺之道，不应独断专行。宗室诸王，分藩裂土，拥兵势重，您不与他们共参大事，内怀猜忌，外树私党，恐怕大祸临头的日子不远了。”但杨骏对旁人苦口婆心的劝说充耳不闻，依旧我行我素。

　　贾南风发现杨氏在朝野的行为已经激起了多数人的反对情绪，决心利用反对杨骏的势力铲除杨氏，自己上台。贾南风暗中联系汝南王司马亮，请他发兵讨伐杨骏。司马亮是司马懿的第四子，辈分极高，老成持重，不愿意听从贾南风指挥，拒绝出兵。贾南风又秘密联系楚王司马玮。司马玮是皇帝司马衷的弟弟，年轻气盛，有勇无谋，同意带兵讨伐杨骏。

　　291年的一个深夜，傻乎乎的司马衷被从被窝里拉起来，贾南风党羽李肇、孟观两人报告说杨骏谋反，要求皇上下诏书命楚王司马玮诛杀杨骏。当时在宫中的段广是杨骏的外甥，听到后跪在司马衷跟前一个劲儿地叩头为舅舅辩解，请皇上仔细考虑。司马衷哪里能想清楚那么复杂的问题，半睡半醒中在草拟好的诏令上签了字。

　　司马玮随即带兵包围了杨骏府邸。杨骏府邸是原来曹爽的老家，他现在也和几十年前的曹爽一样犹豫不决。主簿朱振认为这是贾皇后和少数几个人做的，建议杨骏集合家丁冲入东宫挟持皇太子，再召集忠于杨氏的兵马，反过来消灭贾南风等人。杨骏不敢冲击宫禁，只寄希望于党羽、左军将军刘豫率兵来救援。

　　左军将军刘豫是个老实人，在率大队军马救援杨骏的路上遇到了右军将军裴頠（wěi）。裴頠是贾南风党羽，骗他说杨骏已经逃跑出城去了。刘豫慌了，忙问自己怎么办。裴頠建议他去向廷尉“自首”。刘豫连这鬼话都信了，放弃军队，真的跑去自首了。结果，杨骏待在家中束手就擒，被司马玮的乱军杀死。事后，包括杨家老少在内的数千人被杀，府邸被焚毁，杨骏全族及党羽杨珧、杨济、张劭、李斌、段广、刘豫、武茂、杨邈、蒋骏等人和他们的家族无一幸免。

　　杨太后得到凶讯的时候，宫廷已经戒严了。她想救父亲，苦于没有办法，只好写了“救太傅者有赏”的丝帛射出宫外。不幸的是，贾南风的党羽拾到了帛书。贾南风因此称杨太后参与“谋反”，矫诏废杨太后为庶人，迁往金墉城（洛阳角落的一座冷宫） 。第二年，杨太后被迫害致死。

　　除掉太傅杨骏和杨太后以后，老资格的汝南王司马亮任太宰，同样老资格的卫瓘任录尚书事，两人共同辅政。

　　司马亮认识到了诸王会威胁皇室和自己的权威，决心削弱诸王的权势。他力主“遣诸王还藩”，也就是要把各位王爷分割限制到封地上去，卫瓘也完全赞成此举。这就引起楚王司马玮对司马亮和卫瓘的极大不满。而贾南风任命司马亮为太宰之后也后悔了，因为司马亮推行的集权政策也制约了她这个皇后的权力。而卫瓘很早就反对过立司马衷为太子，现在对贾南风的恶劣行为也有所批评，贾南风恨卫瓘恨得咬牙切齿，决心铲除司马亮和卫瓘二人。

　　这回贾南风找的还是楚王司马玮。司马玮诛杀杨氏，立有大功，现在却要遭到司马亮等人的限制，内心严重不平衡，又一次答应了贾南风的请求。291年的又一个深夜，贾南风又让司马衷下密诏，授权司马玮惩办“图谋不轨”的汝南王司马亮与卫瓘。司马玮接到密诏后，对司马亮和卫瓘的府邸发动突袭。结果，二人死于乱刀之下。

　　两位辅政老臣死于非命，第二天早上消息传出后，朝野震动。大臣张华等人指责楚王司马玮矫诏擅杀，要求解散城中的乱军。贾南风顺水推舟，告诉司马衷楚王司马玮拥兵作乱，形同谋逆，应当斩首。司马衷再次不辨真假，在诏书上签了字。头脑简单的司马玮就这样成了替罪羊，身首异处。

　　先是一出“借刀杀人”，再来一场“卸磨杀驴”，贾南风初出政坛，就“精彩”不断，取得了全胜。障碍一个个被除掉，贾南风从幕后走到了前台，终于轮到她独揽大权了。贾南风大肆委用亲信、党羽出任要职，将朝廷完全置于自己的控制之下。她的凶残、胡作非为，使她成了中国历史上最残酷、最顽劣的皇后之一。

!!!! 三

　　对于贾南风的所作所为，司马衷无动于衷。因为他智商太低，许多事情理解不了。

　　在司马衷即位前就多次有人向晋武帝提出司马衷的能力问题，怀疑他不能治理政事。果不其然，司马衷登基后一直大权旁落，成为受人摆布的傀儡。

　　《晋书》载：“及居大位，政出群下，纲纪大坏，货赂公行，势位之家，以贵陵物，忠贤路绝，谗邪得志，更相荐举，天下谓之互市焉。高平王沈作《释时论》，南阳鲁褒作《钱神论》，庐江杜嵩作《任子春秋》，皆疾时之作也。”也就是说在司马衷当政时期，纲纪大坏，社会动荡。朝廷上的官员相互推举，就像是拿官职做买卖一样，为人不齿。天下沸腾，很多人写文章讥讽时事。司马衷对这一切都一无所知。

　　贾南风可以为所欲为了，唯一不如意的就是没有生育皇子。为了有男性继承人以便她长期有效地控制朝政，贾南风诈称自己怀孕了，在衣服里填充东西伪装。她深居内宫，不见外人，暗地里把妹夫韩寿的儿子韩慰祖收养起来，作为所谓的“皇子”。有了假冒的皇子后，贾南风还有一个障碍，那就是现任太子司马遹。

　　司马遹很聪明，深得祖父司马炎的欢心，可惜当了太子后沾染了糜烂的宫廷恶习，乐于游乐，喜欢在宫中设市肆做买卖。太子属官劝司马遹注意言行，司马遹就变着法子戏弄他们。贾南风就利用了司马遹不知轻重、轻率贪玩的弱点。元康九年（299）的一个冬夜，宫中突然传来消息说司马衷病重，要求太子觐见。司马遹入宫后，没有见到父皇，只有宫女端来三升酒，说是皇上赐给他的。司马遹轻率地喝了下去，喝得酩酊大醉，神志不清。这时，有人拿着一篇表文让司马遹照样抄写一遍。迷迷糊糊中，司马遹抄了一份。谁知，这是一份以太子名义写的逼宫信，要求司马衷退位，不然就要造反。贾南风拿到手后，作为太子谋反的证据，要求严惩司马遹。

　　司马衷本来就糊涂，如今看到儿子写了大逆不道的表文，就同意了贾南风的处理意见：赐死司马遹。公卿大臣们大多对表文的真实性将信将疑。此事关系重大，有大臣建议核对字迹。核对来核对去，既不能证明造反的表文是伪造的，也不能证明是真实的。贾南风一定要将司马遹处死，部分大臣坚决不同意随意处死太子。最后，贾南风退了一步，要求废太子司马遹为庶人。大家通过了这个折中的意见，司马遹也被送到金墉城囚禁起来。贾南风的让步是为了更进一步地迫害司马遹。不久就有一个小太监“投案自首”，供认曾与司马遹谋反。随后司马遹被押到许昌的旧宫幽禁起来，情况进一步恶化。

　　贾南风自以为对手都被扫清了，可以乾纲独断、为所欲为了。

　　贾南风的许多党羽是靠赤裸裸的利益关系联系在一起的。右军将军、赵王司马伦和大臣司马雅、孙秀等人也是野心家，靠着向贾南风献媚，逐步掌握权力。他们不满贾南风胡作非为，又觊觎更大的权势，立即臭味相投，串联了起来。

　　赵王司马伦是司马懿的第九子，有辈分有兵权，就是没有人品。司马雅、孙秀与他串通，准备借太子司马遹兴风作浪，推翻贾南风。孙秀提出了一个歹毒的计划，设计让贾南风先除掉司马遹，然后再借口为司马遹报仇，起兵除掉贾南风。于是司马伦等人故意宣扬有人要匡复废太子、废掉皇后。贾南风知道后自然感到恐慌，干脆一了百了，决定除掉司马遹。永康元年（300）三月，贾南风矫诏派宦官前往许昌旧宫毒杀司马遹。无奈司马遹被废后，唯恐遭人谋害，小心谨慎，足不出户，连饮食都自己动手。宦官找不到下手机会，只好撕下伪装，直接逼司马遹吃下毒药。司马遹当然是坚决不肯，最后被宦官用药杵活活打死，年仅二十三岁。司马遹的死，震动天下。宗室诸位王爷对贾南风擅杀废太子的行动普遍很愤怒。赵王司马伦更是乘机秘密联络梁王司马肜（司马懿第八子） 、齐王司马冏 （司马攸之子） 共同发起了政变。

　　四月三日深夜，司马伦、司马冏等人在宫中内应的帮助下，秘密率兵入宫，劫持了晋惠帝司马衷。司马伦依样画葫芦，向他报告皇后贾南风无法无天的种种劣迹，要求皇上下诏惩办贾南风。司马衷还是难辨真伪，在别人递过来的诏书上签了字。

　　齐王司马冏带兵擒拿贾南风。贾南风见状大吃一惊，问：“你来干什么？”司马冏高喊：“奉诏收捕皇后！”贾南风更吃惊了：“诏书都是我写的，你奉的什么诏？”司马冏也不搭理，绑了就往外押。跌跌撞撞中，贾南风终于想明白了，问司马冏：“这是谁挑的头？”司马冏直言：“赵王和梁王。”贾南风闻言，悔恨不已：“拴狗当拴颈，我只拴住了你们的尾巴，才会有今天。只恨当年没先杀了那两条老狗（赵王、梁王按辈分是贾南风的叔祖） ，今日反被他们咬了一口。”世间没有后悔药吃，贾南风被废为庶人，也成了金墉城的住客，她的党羽被一网打尽。几天后，司马伦有样学样，派人给贾南风送去毒药。贾南风被毒死了。