center: 2
created: 20240331120639575
modified: 20240331124005403
tags: [[007-第七章 天下分久必合]]
title: 005-又是统一

!!! 又是统一

!!!! 一

　　基础比北齐差、建国比北齐晚的北周，内部也有许多矛盾，但国家在发展中将这些问题都逐一解决了。

　　北周的开国君主宇文觉是宇文泰的第三子，即位称天王时只有十五岁，实际权力掌握在堂兄宇文护手中。矛盾就此产生了。

　　虽说是堂兄弟，但宇文护的年纪比宇文觉大了二十多岁，几乎就是两代人。宇文护是宇文泰大哥宇文颢的儿子，出生在六镇起义前的武川镇。宇文泰之父宇文肱非常喜欢这个孙子。北方大乱后，宇文颢在与起义军的混战中阵亡，年幼的宇文护随着各位叔叔在北方流荡，先后投奔过葛荣、尔朱荣等阵营。他是在刀光剑影中长大的，随着叔叔宇文泰南征北战，屡建战功，曾与于谨、杨忠南征，攻破江陵。宇文泰死时，儿子们都年轻没有经验，就选择侄子宇文护给儿子保驾护航。宇文护在西魏政权中的地位本来不高，在各位柱国大将军之下。柱国大将军于谨权衡后，支持宇文护继承军政实权，担任大司马、封晋国公。宇文护趁热打铁，逼迫西魏恭帝元廓禅位于宇文觉，建立了北周。从这点上说，宇文护不负所托。

　　宇文护的缺点是作风太过强硬，容易招人忌恨。柱国大将军赵贵、独孤信是宇文泰的同辈人，也算是西魏政权的缔造者，对后来居上的宇文护不太满意。赵贵领衔柱国大将军，想推翻宇文护，找独孤信串联。独孤信拒绝参与，赵贵就此作罢。但此事终究还是被人告发，宇文护杀死赵贵，又逼独孤信自杀。他通过这样的强硬手段，排挤一批人，换上自己人，独揽了大权。

　　问题是，名义上的一把手宇文觉也是个作风强硬的人，而且正值青春叛逆期，不甘心大权旁落。他在身边聚集亲信，密谋杀害宇文护。结果，计划还没实施就泄漏了，宇文觉毫不手软地废黜了只当了几个月天王的宇文觉，不久又毒死了他。

　　宇文护挑选宇文泰的长子宇文毓（yù）做新天王，宇文毓就是北周明帝，做了四年的皇帝。

　　宇文毓登基前温文儒雅，不想登基之后也变得作风强硬，对宇文护不满。宇文护不得不宣布“归政”，将所有权力都交还给宇文毓，只保留兵权。宇文护的理由是局势还不稳，自己要帮堂弟控制军队、稳定局势，实际上是以退为进，观察宇文毓的下一步行动。宇文毓以为大权在手，兴冲冲地正式称帝（之前北周的最高统治者不称皇帝，称天王） ，并雄心勃勃地要大展拳脚。宇文护害怕起来，担心宇文毓对自己不利，在武成二年（560）毒死了他。无论是宇文觉还是宇文毓，在位时间都很短，宇文护则忙于揽权和弑君，对北周朝政则无所作为。

　　宇文护挑选的北周第三任君主是宇文泰的第四个儿子宇文邕（yōng），当时只有十八岁，宇文邕就是北周武帝。

　　宇文邕沉稳低调，平时不怎么说话，一说话就掷地有声。宇文泰生前很喜欢他，夸奖他：“成吾志者，此儿也。”宇文泰的确没有看走眼。对于专权霸道的宇文护，宇文邕曲意尊崇，让堂兄担任大冢宰、都督中外诸军事，继续做晋国公。遇到事情，宇文邕都让大臣先请示宇文护。有大臣说宇文护的坏话，宇文邕都加以训斥，甚至通报给宇文护。渐渐地，宇文护对宇文邕放下戒备之心，觉得不会发生什么意外了。

　　天和七年（572）三月的一天，宇文护觐见皇太后。宇文邕和宇文护两人边走边聊。宇文邕无意中提到皇太后年纪大了，还酗酒，对身体不好，请宇文护一会儿劝太后少喝酒多运动。宇文邕还拿出事先写好的《酒诰》，请宇文护念给皇太后听。宇文护一点儿都没生疑，见到太后照着《酒诰》就认真念了起来。突然宇文邕拿起手里的玉珽（tǐng），从背后狠狠地砸向宇文护。宇文护被一击倒地，却没有死。宇文邕喝令一个带刀近侍上来给宇文护补上一刀。近侍紧张得手脚发软，刀砍下去竟然不见血。宇文邕的弟弟卫王宇文直这时冲了进来，给了宇文护致命一刀。之后，宇文邕又诛杀了宇文护的亲信，顺利亲政。

　　当时，北周已经建国十五年，之前宇文护都没有什么大动作，致使国家发展缓慢。宇文邕宣布宇文护罪状时，指责他“任情诛暴，肆行威福，朋党相扇，贿货公行”“使户口凋残，征赋劳剧”。宇文邕上台后，开始大刀阔斧地改革，一方面延续父亲宇文泰的措施，一方面向鲜卑旧俗开刀，释放奴隶，化解内部矛盾。建德元年（572），宇文邕下诏解除在江陵战役中被俘获的南梁奴隶的奴隶身份，释放为平民。这其中还聚集了不少南方的政治、文化精英，宇文邕择才录用。

　　针对当时佛教势力膨胀，和道教频繁发生矛盾的问题，宇文邕评定儒、佛、道三家的长短，定佛教为末位。建德三年（574）五月，宇文邕又下诏禁止佛教、道教，销毁经像，强令和尚、道士还俗为民。一时间，北周境内灭佛焚经、驱僧破塔风气大盛，佛门宝刹都变更为民宅，两百多万名和尚道士还俗，开始向国家纳税服役。不过宇文邕保留了两教各一百二十人，称通道观学士，专事阐释三教经义。周武帝灭佛是历史上三大灭佛事件之一。此外，宇文邕还禁绝淫祀，凡是与礼典记载不符的，全都废除禁绝。经过这一番兴革发展，北周户口增加，赋税增长，在综合国力竞争中超越了北齐。

　　宇文邕一生勤于政事，坚持做两件事情。一是终身厉行节俭，生活极其简朴。他平常穿布衣盖布被，只有十余个妃嫔。宇文护掌权时建造的宫室，都被拆毁，其中的珠玉宝物也被悉数赏赐给贫民。二是坚持和将士同甘共苦，军务繁忙时也坚持身先士卒。宇文邕重视军队训练，经常亲自到校场阅兵，每年都参加部队的演习。演习时，宇文邕和将士们一起在山谷中行军，辛苦跋涉。他还参加将士们的宴会，每次都执杯向大家敬酒或者亲手赏赐将士们。宇文邕不是一味地讨好官兵，其实他是一个严酷少恩的人，但他不辞辛劳，行事无私果断，在军队中的威望越来越高。每次征战，宇文邕都亲临战阵，还常常带头驰骋冲锋，感动得将士们都愿意为他卖命。

　　宇文邕的种种表现，都和荒淫无耻的高洋形成鲜明对比，历史发展的规律告诉我们，北周的胜利只是时间问题了。

!!!! 二

　　宇文邕有心统一天下，首要目标就是消灭宿敌北齐。之前三十余年，宇文势力和高家势力激战多场，双方都伤痕累累，结果谁也灭不了谁。北周朝野普遍认为东西方均势还未打破，反对与北齐决战。

　　北周建德四年（575），宇文邕力排众议，决定御驾亲征讨伐北齐。周军主力出河南，杀向洛阳。宇文邕以统一为目的，视北齐百姓为自己的子民，严肃军纪，严禁周军进入齐境后伐木、践稼，犯者斩首，因此颇得民心。周军顺利攻占河阴，宇文邕亲自带兵进攻金墉城，不克。北齐右丞相高阿那肱从晋阳率大军南下救援。不巧宇文邕得了急病，周军只得退兵。

　　第二年十月，宇文邕集结了一支十四万五千人的大军，再次御驾亲征。这次，周军不再出兵河南，而是渡过黄河进攻晋阳。晋阳是高家的大本营，北齐主力就云集此处。击溃了山西的齐军主力，就等于胜利了一大半。宇文邕本次采取先难后易的战略，行军布阵小心谨慎，重兵围住了晋阳门户平阳。宇文邕分派各军，守住各处关隘，以阻遏晋阳的齐军南下；占领要害，阻遏河内的齐军北上；另派步骑兵扼守蒲津关，以保证后方的安全；再分出一万兵力攻打平阳周围的城池，分散齐军。

　　宇文邕派王谊指挥主力进攻平阳城，北齐的海昌王尉相贵据城死守。北方统一战争的第一场决战就在平阳展开了。宇文邕异常重视此战，亲自到城下督战。北齐官员则人心涣散，行台左丞侯子钦首先出城投降，北齐晋州刺史崔景嵩防守北城，丧失信心，也向宇文邕投降。北周将领段文振率数十人为先遣人员，在崔景嵩的接应下，首先登上城墙。最终，周军攻破平阳，俘获尉相贵及齐军八千人。周军旗开得胜，迅速占领了平阳周边地区。

　　平阳大战正酣时，齐后主高纬正和宠妃冯淑妃在天池（今山西宁武县西南） 打猎。前线告急文书雪片一样飞来，早晨一封，上午一封，中午又是一封，右丞相高阿那肱都扣下不报。他说：“陛下正享乐，前线小小交兵，都是常事，不用急着奏闻！”晚上，前线信使又送来急报：“平阳失陷。”高阿那肱这才把战事报告给高纬。高纬要赶回去处理，冯淑妃却撒娇要再打一次猎。高纬竟然置国家安危于不顾，又和冯淑妃打起猎来。

　　等到十一月，高纬亲率十万大军南下平阳。齐军军容严整，宇文邕不愿和他们硬碰硬，决定撤军避其锋芒。他留一万军队给梁士彦坚守平阳，将其他军队散布河东各地，以示声援，自己返回长安。宇文邕意图在新占领区采取守势，以逸待劳，让齐军的锐意消磨在坚城要害之中。齐军包围平阳，昼夜不停地攻打。城中情况危急，城堞皆尽，久不见外援，守城的将士们难免有些惊慌。梁士彦神态自若，激励将士们说：“死在今日，吾为尔先。”将士们看主帅身先士卒，士气大振，都以一当百，奋勇杀敌，击退了一波又一波的进攻。

　　在战斗间隙，梁士彦动员军民乃至妇女，抓紧修缮城墙。齐军改挖地道攻城，挖塌了一段城墙，齐军乘虚而入。在这紧急关头，高纬突然传令暂停攻城。原来，高纬要和冯淑妃一起观看齐军攻破平阳城的胜利一幕。后方的冯淑妃用最快的速度涂脂抹粉，再赶到前线也需要相当一段时间。等她到的时候，周军早已利用间隙用木板把城墙的缺口堵上了。

　　宇文邕回到长安，得知平阳危急，马不停蹄就率军返回山西。十二月，宇文邕再一次出现在了平阳城下。各路周军集结而来，大约八万人，近城扎营，东西绵延二十余里。大战临近，宇文邕命齐王宇文宪去查探齐军虚实。宇文宪转了一圈回来后，信心满满地报告宇文邕：“请破之而后食。”宇文邕高兴地说：“如汝言，吾无忧矣！”两人这么一表演，周军士气大振。宇文邕乘马巡视各军。平时的积累在此时发挥了作用，宇文邕能够高声叫出各军主帅的姓名，加以慰勉。遇到熟悉的官兵，宇文邕也都打招呼。将士看到皇帝竟然熟知自己的部队，士气更加高昂。

　　大决战开始了。应该说当时周齐两军人数、装备、实力都不相上下，但周军士气高涨，齐军渐渐有所不支。高纬带着冯淑妃在后方高岗上观战，冯淑妃远远看到齐军有败退迹象，没心没肺地大喊：“败啦，齐军败啦！”爱妃慌张了，后果很严重。高纬带上冯淑妃慌忙向后撤去。齐军看皇帝带头逃跑，军心大乱，连战皆溃。平阳一战，齐军阵亡上万人，余者仓皇撤走。齐军丢弃的军械甲仗，散落数百里。周军打扫的战利品，堆积得像小山一样。

　　高纬败逃晋阳，宇文邕乘胜向晋阳进军。高阿那肱率军一万镇守高壁，看到宇文邕率军杀到，望风而逃。介休守将韩建业率军投降。宇文邕迅速杀到晋阳城下。高纬想弃城投奔突厥，随从大臣和侍卫们大多不愿意，四散而走。高纬北逃不成，向东奔首都邺城而去。宇文邕成功攻破晋阳，跟着杀向邺城。

　　当时北齐还占有河北、山东，元气尚存。邺城的大臣们都劝高纬重整军备，再与宇文邕决战。将领们请高纬检阅部队，还为他准备好了讲稿，要他对着将士们慷慨流涕，以激励人心。一切准备就绪，高纬也走到了将士们面前，可他突然忘记了将领们教他的词，茫然站了一会儿，哈哈大笑起来。高纬这一笑，笑得随从们先是不知所措，接着也禁不住大笑起来。台下将士们见此，纷纷说：“皇帝这副模样，我们还为他卖命干什么？”人心一下子就散了。高纬无计可施，只好使出了最后一招：禅位。他把皇位让给了八岁的皇太子高恒，自己做了太上皇。邺城保卫战没开打，就失败了。

　　北齐承光元年（577）正月，宇文邕率军攻破邺城。太上皇高纬在城破的前一天带上小皇帝高恒和一百多个骑兵向东逃去。周军轻易攻入邺城，北齐王公以下官员投降，无人为朝廷“捐躯”。高纬一行人逃到济州，觉得两个皇帝（一个太上皇、一个皇帝） 的目标太大，就派人拿着皇帝玺绂到赢州，要禅位给任城王高湝。不管高湝同意不同意，高纬又逃往青州。可是，宇文邕就是认准了高纬，派遣精兵强将追击到青州。奸臣高阿那肱看高家大势已去，在青州投降，高纬、高恒只得带上十几个人仓皇南逃，想投奔陈朝，途中被周军俘获。二月，周军攻下信都，俘虏任城王高湝、广宁王高孝珩等北齐宗室。北齐王朝算是彻底倾覆了。随后，宇文邕又派军平定了北齐各地的反抗，从此统一了整个黄河流域和长江上游地区。北方在分裂了将近半个世纪之后，再次归于一统。

　　齐后主高纬被送到长安，先受封侯爵，几个月后被宇文邕扣上“谋反”的大罪，北齐高姓皇子皇孙全被处斩。高纬的宠妃冯淑妃沦落为奴，给人舂米，皇后、公主则流落各地，贫穷无依，落入了社会底层。

　　然而宇文邕“平突厥，定江南”的理想并没有实现。吞并北齐的第二年（578），宇文邕计划征讨突厥，不想在出征前夕病逝，年仅三十五岁。当时北周对南陈拥有绝对优势，统一势在必行。宇文邕在迈向天下一统大门的最后一步时倒下了。不过他为隋唐时期的大一统局面打下了基础。

!!!! 三

　　宇文邕在世时，挑选长子宇文赟（yūn）作为继承人。他对一众儿子的要求非常严格，尤其是对继承人宇文赟动不动就施用体罚，颇有恨铁不成钢的意思。周武帝严令太子东宫官属每月写一份详细报告，细细禀明太子在这个月的所作所为，还常常警告宇文赟：“自古至今被废的太子数目不少，难道我别的儿子就不堪继任大统吗？”尽管父亲从来没有将更立太子的事情提上日程，但宇文赟始终生活得战战兢兢，如履薄冰。

　　宇文赟原本就是个好酒好色的年轻人，现在不得不压抑自己的癖好，不仅要坚持每天和大臣们一样，五六点钟就伫立于殿门外等待父皇早朝，严寒酷暑也不例外，还要坚持待人接物不卑不亢，说话温文尔雅。如此伪装下来，周武帝对宇文赟的表现大致还是满意的。

　　历史上出现过很多像他这样登基之前规规矩矩，实际上满肚子男盗女娼的太子。宇文赟和同时期南齐的萧昭业一样，平常因为有老爹的严格管教，不仅言行正常，而且还多有值得称赞的地方。而一旦父亲去世，没有人再拘束他们，他们就会坐在皇位上将天下闹得天翻地覆。

　　周武帝死的时候，宇文赟刚好二十岁。父亲的棺材还摆放于宫中没有入殓，宇文赟就原形毕露。他不但丝毫没有悲伤之色，而且还抚摸着脚上的杖痕，恶狠狠地对着父亲的棺材大声叫骂：“死得太晚了！”

　　宇文赟将父亲的嫔妃、宫女都叫到面前，排队阅视，将长得漂亮、自己喜欢的都纳入后宫，毫不顾及人伦纲常。从此，宇文赟开始了淫荡荒唐的执政生涯，活生生葬送了父亲奠定的基业。宇文赟在宝座上肆虐了九个月后，觉得做皇帝太麻烦了，于是将帝位传给七岁的儿子宇文阐，宠信郑译等人，通过他们遥控指挥朝政。宇文赟执政时期，北周的大权开始转移到权臣手中。