center: 2
created: 20240331035943127
modified: 20240331094233479
tags: [[05-第五章 旧时王谢堂前燕]]
title: 005-该后秦上场了

!!! 该后秦上场了

!!!! 一

　　乱世和枭雄是一对孪生兄弟。乱世出枭雄，野心勃勃的强权人物总认为时局越乱越好。淝水之战后，前秦元气丧失、矛盾迭起，北方很快回归了分裂状态，又涌起了一批枭雄霸主。许多割据政权在前秦的废墟上建国，除了慕容家族的燕国外，最主要的就是后秦了。

　　我们知道，前秦是由从关中迁徙到关东的氐族一部建立的。当年后赵从关中迁徙氐族人以充实关东的同时，还迁徙了陇西羌族。羌族首领姚弋仲率部东徙，在石虎时期参与了镇压反赵的起义。后赵灭亡后，这支羌族人为了避免东方迭起的战乱，南下投降了东晋。姚弋仲在战乱中死后，由儿子姚襄带领部众。东晋用他们来镇守淮河，防备北方的胡族。姚襄就在淮南召集流亡人士，屯兵储粮，引起了东晋的猜疑。姚襄最终叛晋，西进企图谋取关中。他不幸赶上了蒸蒸日上的前秦势力，在与苻坚的战争中被擒斩。其弟姚苌率羌族余部投降了前秦。

　　姚苌的这支羌族力量算是融入了前秦的阵营中。苻坚依然任命姚苌统领部族，参与了在西北、四川和襄阳的一系列战斗。淝水之战时，苻坚任命姚苌为龙骧将军，都督益、梁二州诸军事，并勉励姚苌说：“龙骧将军是朕登基前的官职，从来不轻易授予他人，卿其勉之！”始终怀有二心的姚苌果然接受苻坚的勉励，一心在这个职位上“追求进步”。

　　淝水之战败后的第二年（384），前秦爆发内乱。先是慕容家族起兵。苻坚派儿子苻叡率军五万讨伐慕容泓，姚苌为司马辅助他。战前，姚苌说：“鲜卑人一心回到东方的故乡去，我们可以因势利导驱逐他们出关中，不可以当面迎战。鼷鼠的尾巴被人抓住了，还能反噬他人，更何况是一心夺路回乡的大军了。”他建议秦军在慕容鲜卑的后面鸣鼓追击，任由鲜卑人退出关外。应该说，姚苌的建议是解决问题的好方法，可惜苻叡好大喜功，一心追求所谓的战功，领兵截击，结果败死。皇子阵亡，姚苌害怕了，派人向苻坚谢罪。苻坚盛怒之下，杀了姚苌的使者。姚苌更害怕了，逃奔渭北。北地、新平、安定的十余万户羌人推举姚苌为领袖，在乱世中求生存图强盛。姚苌也走上了叛乱的道路。

　　当时慕容垂在关东叛乱，慕容泓、慕容冲等人在关中与苻坚相攻。姚苌的势力最弱，他采取了韬光养晦、坐山观虎斗的策略，遣使向慕容冲求和，把儿子姚崇送去当人质，换取鲜卑族和羌族的和睦共处。姚苌趁机攻占北地，缮甲厉兵，耕作积粟，以观时变。

　　苻坚对姚苌的叛乱很愤怒，当年夏天亲自率领步骑两万人进攻姚苌。苻坚打败了姚苌，还截断了羌族人的运水之路。姚苌军中有人都渴死了，情况非常危急。关键时刻，天降大雨，羌族军营中积水三尺，军心大振。苻坚刚要进食，看到大雨无心再吃，说道：“天其无心，何故降泽贼营！”恰好慕容冲乘虚进逼长安，苻坚便放过姚苌，撤守长安去了。

　　姚苌听到慕容冲攻打长安的消息，和部众讨论发展战略。部下都认为应该南下占领关中核心地区。姚苌却认为苻坚和慕容冲正在南边打得不可开交，南下不是好时机。他预测前秦将被慕容鲜卑打败，而慕容鲜卑迟早会东归，关中地区迟早会是自己的天下。于是姚苌移兵岭北，在前秦和慕容鲜卑都没有关注的关中北部、西部地区攻城略地，兵不血刃占领了大片土地。西到安定、南至秦岭的各个州城，都投降了羌族。

　　我们再来看慕容冲和苻坚在长安的拉锯战。鲜卑人围攻长安，苻坚亲自督战杀敌，身上中了好几支箭，血流满身也不退后。无奈围城日久，城中乏粮。苻坚向来宽厚，这时候还拿出皇宫中最后的口粮设宴款待群臣。席间，大臣们把肉塞进嘴里舍不得咽下，含回家吐出来给妻子儿女吃。

　　战火连绵数月，百姓死亡无数，甚至出现了人吃人的惨剧，长安到了山穷水尽的绝境。

　　最后，苻坚迷信谶言“帝出五将久长得”，留太子苻宏守城，自己带着一支部队逃到五将山（今陕西岐山县） 。

　　五将山已经是姚苌的天下了。姚苌派兵包围苻坚的孤军。秦兵溃散，苻坚被俘，被带到姚苌跟前。姚苌向苻坚索要传国玉玺。苻坚大骂：“国玺已送晋朝，怎能送给你这个忘恩负义的叛贼！”姚苌让苻坚禅位给他，苻坚骂得更厉害了：“禅代是圣贤之事。你姚苌什么东西，敢自比古圣先贤！”姚苌羞愤难当，派人把苻坚缢死在新平佛寺。统一北方的一代枭雄就这么死了，虚岁四十八。这是385年的事情。

　　苻坚逃跑后，慕容冲攻入长安。前秦文武百官数百人逃出来，投降了姚苌。鲜卑军在长安烧杀抢掠，之后便浩浩荡荡东出。长安成了一座空城，被姚苌接收。386年，姚苌在长安即皇帝位，国号依然是秦。历史上称之为后秦。

!!!! 二

　　后秦建立后，与关东的后燕相互对峙。北方在前秦和前燕对峙的局面之后，重新出现了后秦和后燕对峙的局面。除了这两大割据政权；西边还有后凉、西秦等政权；北方有拓跋部鲜卑的魏政权和匈奴人的大夏政权，山西则是前秦残余，慕容冲则执着于攻长安，后将攻略重点转移到山西。

　　苻坚的死讯传出后，困守山西的苻丕在晋阳即位，举起了前秦的旗帜。大旗没有扛多久，东出的鲜卑人在慕容永的率领下避开正东的慕容垂，向东北进入了山西，与苻丕代表的前秦残余力量迎头相撞。慕容永大败苻丕。苻丕带着几千残兵败将，南渡黄河，竟然想袭击东晋占领的洛阳，结果被晋军杀死。消息传到陇西，苻坚的族孙、狄道（今甘肃临洮） 长苻登在另外一支前秦残余势力的拥戴下即位为帝，继续挥舞着前秦的旗帜。

　　此时的关中，大部为姚苌的后秦占领，苻登只占领了陇西的部分地区，依然与后秦连年征战。苻登等人对前秦的辉煌念念不忘，又对姚苌的弑君深恶痛绝，攻打起来特别顽强凶悍。后秦一时之间竟然不能取胜，关中地区的局势一度呈胶着状态。

　　野心家魏揭飞在前秦担任过镇东将军，苻坚死后，投降姚苌，如今自称大将军、冲天王，背叛姚苌。后秦的镇军将军雷恶地也反叛后秦响应他。两人联合进攻后秦。姚苌亲自平叛，阵斩魏揭飞及将士万余人。雷恶地先逃跑，后投降。姚苌待之如初，让雷恶地心悦诚服，后来常对人说：“我自言智勇所施，足为一时之杰。校数诸雄，像我这样的人，都应跨据一方、兽啸千里。姚公用智力降服我这样的人，是吾分也。”

　　姚苌之所以能在乱世中建立后秦，看来不是浪得虚名。还有一个突显姚苌过人之处的例子。前秦兖州刺史强金槌在新平据守，投降了后秦。姚苌准备率数百骑进入强金槌的城池。群臣慌忙劝阻，都说这么做太危险了。姚苌说：“强金槌已经背叛苻登，如果再与我们为敌，他就四处为敌了！况且强金槌怀德初附，我们不信任他，何以御物！”他带着少数人马就进入了新平。强金槌的部下果然有人提议趁机袭击姚苌，遭到了强金槌的坚决阻止

　　不过姚苌有个很大的缺点，那就是迷信。苻坚对他有恩却被他杀死，姚苌内心对苻坚有愧，日常总觉得苻坚阴魂不散。姚苌曾经在军中立苻坚像祈祷，把杀害苻坚的责任都推给部下，表白“新平之祸非臣罪也”。那么自己现在称帝，又为什么和前秦势力连年作战呢？姚苌对着苻坚的像争辩道：“苻登是你的远房亲戚，还想着要复仇，我的哥哥姚襄被你杀死，我哪里敢忘记我的兄弟呢？”

　　姚苌还认为“陛下命臣以龙骧建邺”，就是在遵照苻坚的意思称帝的啊！诡辩了一大通后，姚苌祈祷苻坚的魂灵：“今为陛下立像，陛下勿追计臣过也。”苻登在城楼上看到姚苌的表演，勃然大怒，冲着姚苌大喊：“为臣弑君还立像求福，有用吗？弑君贼姚苌快快出来，我要与你决斗！”姚苌自然是不敢出战。后来，后秦军作战不利，姚苌每夜都从噩梦中惊醒。他认定是苻坚的魂灵作怪，竟然将当初擒杀苻坚的有功之臣斩首，希望求得平安。

　　人杀了，姚苌每晚还是不得安宁。他总是梦见苻坚率领天官使者、鬼兵数百人突入营中，要杀自己。一次，姚苌梦见自己为了躲避鬼魂，在皇宫中到处奔跑，大喊捉鬼。侍卫们赶来护驾，其中一个人迎着姚苌“刺鬼”，不小心刺中姚苌的阴部，拔出来后流了满地的血。群鬼欢呼说：“正中姚苌的死处！”姚苌顿时惊醒，从此患了阴肿。医生刺破他的肿处，真如梦境中的情形般出血如注。姚苌病情迅速加重，变得疯疯癫癫，时常大呼：“陛下，杀您的是我的哥哥姚襄，不是臣，请不要冤枉臣。”

　　床榻之上，姚苌叫来太子姚兴，开始布置后事：“你要抚骨肉以仁，接大臣以礼，待物以信，遇黔首以恩，四者既备，吾无忧矣。”建初八年（393），姚苌病逝，终年六十四岁。他一共做了八年后秦皇帝。

!!!! 三

　　苻登听说姚苌的死讯，大喜：“姚兴小儿，不难对付。我折根拐杖就能鞭打他。”于是他倾其所有，纠集前秦的所有力量东进，以争夺关中。后秦虽然遭遇国丧，新君姚兴年轻，但同仇敌忾，出动精兵强将迎战。苻登根本不是对手，率军节节败退，又被后秦军队堵塞了水源，官兵争水不得，渴死了十分之二三的人。苻登集合最后力量突围失败后，前秦军队连夜溃散。苻登单人匹马逃回。

　　东进之初，苻登留弟弟苻广、太子苻崇守老巢。苻广、苻崇听说苻登大溃败，吓得弃城而逃。苻登逃回来后，无所依归，收集若干氐族部众逃入马毛山。姚兴的追兵很快就打到了。苻登向陇西鲜卑卑躬屈膝，求得了两万援兵，与姚兴在马毛山南进行最后的决战。在这场前秦与后秦的最后一战中，苻登阵亡，时年五十二岁。

　　苻登死后，太子苻崇逃到湟中（今青海西宁一带） 称帝，延续了前秦的国脉。可青海一带是陇西鲜卑的地盘，后者不允许氐族苻氏在自己的地盘上称王称霸，于是攻打苻崇，拔掉了前秦最后的旗帜。苻崇死在了湟中。他的儿子 （苻登的孙子、苻坚的同族玄孙） 苻宣逃奔，依附于仇池杨氏。仇池杨氏后来投降了东晋，苻宣顺带也归降了东晋。东晋朝廷还任命苻宣担任过平北将军。东晋“平北”的愿望是好的，可惜始终没有实现，任命曾经统一北方的前秦皇孙苻宣出任这个职位，政治意义大于实际意义。从此，前秦皇室的子孙世代居住江南，繁衍生息。

　　其实江南曾经还有另外一支前秦皇室的血脉，不过后来中断了。那就是苻坚的太子苻宏。苻坚从长安逃到五将山不久，苻宏守不住长安，也学父皇弃城出逃。他一路向西逃到武都，再向南逃，最后投降了东晋。苻宏的身份比苻宣重要多了，是货真价实的前秦太子。东晋很重视他，任命他为辅国将军，还委托其带领荆州前线军队。可惜的是，苻宏在东晋复杂的权力斗争中站错了队，加入了桓玄阵营。桓玄叛乱失败后，苻宏在湘州被杀。苻坚的嫡系血脉没能流传下来。

　　我们再看后秦。姚兴彻底铲除前秦势力后，继续开疆拓土。后秦的西边是陇西鲜卑建立的西秦，面对后秦，西秦根本不是对手，很快败亡。西秦再往西是后凉政权。前秦大将吕光奉苻坚之命进军西域，迫降三十多国后凯旋，到达姑臧（今甘肃武威） 的时候，吕光得知前秦分崩离析，中原大乱，索性就地割据，占据河西，建立了后凉政权。如今后秦大军压境，后凉政权也很快败亡。后秦的北方是拓跋氏鲜卑和赫连氏匈奴，双方时战时和。后秦的东边是强大的后燕政权，中间的山西地区夹着西燕政权。西燕被慕容垂攻灭，姚兴趁其败亡轻松攻取了河东。后秦的南边与东晋抗衡。东晋在淝水之战胜利后，大举推进到黄河以南。弘始元年（399），后秦大规模出兵进攻东晋，一举攻陷洛阳。晋军不敌，撤出淮河和汉江以北的广大地区。后秦统治疆域迅速扩大，西至河西走廊，南到秦岭淮河，东到现在的山东西部。

　　姚兴时期，后秦进入鼎盛。关中地区部分恢复了前秦王猛时期的景象。姚兴比较注意选才纳谏，释放自卖为奴的人，前期执法比较简约，与民方便，提倡儒学，长安儒生数目逐渐恢复到万人以上。

　　后秦社会的一大现象是佛教开始兴起。姚兴广建寺院，尊奉龟兹高僧鸠摩罗什为国师。鸠摩罗什原本是苻坚命令吕光从西域迎接而来的，可惜吕光中途在河西独自割据，就留鸠摩罗什也在河西住了十七年。姚兴平定河西后，邀请鸠摩罗什来长安讲学译经，还支持法显和尚赴印度等国取经访问。法显历经艰辛，遍游印度后，从海路返回了东晋管辖下的青州。在政府支持下，后秦境内佛教大兴，长安成为当时全国的佛教中心。后秦对佛教的支持与传播，对之后的中国产生了深远的影响。

　　姚兴晚年，后秦由盛转衰。原因大抵有二。第一，后秦毕竟建立在有限的、饱经战乱的土地上，羌族本身实力就比较弱小，国库很快空虚，军队很快疲乏。姚兴的对策是加税。他大幅度加重税赋，奴役百姓。第二个原因是姚兴的诸子不和。太子姚泓懦弱。皇子姚弼最受姚兴宠爱，行为骄横，在416年谋反篡位，事败被杀。同年，姚兴在忧虑中病死，太子姚泓即位。