br: 2
created: 20240322145205535
modified: 20240322145947648
tags: 香初上舞
title: 005-第五章 行云梦中认琼娘02
zhquote: 2

　　再过几天，京城大街小巷都渐渐的在议论一张奇怪的告示，官府近来接了不少无名案，都是多年前早已成白骨的死人。
　　
　　而圣香就在他的院子里挥着扇子乘凉，闲闲的用大蒜烙饼喂得那只胖兔子吱吱直叫，根本就像忘记了他自己是始做甬者。
　　
　　而毕秋寒这几日明察暗访，忙得踪影不见。他如此着急要打听笑姬的事，将近三十年前的隐案为何如今翻了出来？这些前辈生前的隐私，如能湮没自是让它湮没消失的好，为什么突然之间急切要寻找笑姬？毕秋寒还有些事没有说，圣香很清楚。
　　
　　“少爷，老爷有事要找你。”
　　
　　“哦——”圣香丢下那只胖兔子，自从枢密使容隐死后，他爹一直忙得像个陀螺，他是说过很多次“有没什么他可以帮忙的？”可惜他爹总是说没有。
　　
　　赵普的书房在赵府的最深处，上面不题字的那间便是。赵普身为开国重臣，也非特意节俭，但这间书房总是出了奇的简单朴素。人说是赵府初盖的时候这屋子便在，丞相非但没拆了它，还一直保持着它的原样。圣香问过他爹是不是这是他年轻时幽会的地方？差点没把赵普给气死。
　　
　　这破房子依然和从前一样破烂，满墙的苔藓，虽然下人时常清扫，但脱不去一种萧条的味道，圣香最不喜欢。
　　
　　推开房门，他老老实实的进来了，“爹？”
　　
　　赵普站在房里呆呆的看着对门的那堵墙壁，这屋里堆满了公文，圣香也不知进来过多少次了，还是第一次看见他爹这种样子，“爹？”他又叫了一声。
　　
　　赵普仿佛才如梦初醒，转过身来，圣香怔怔的看着他爹脸上两行清泪顺腮而下。赵普举起袖子擦去了眼泪，圣香袖子一垂，轻轻的“啪”的一声，那柄扇子握在他掌心，一种不祥的预感兜上心头，圣香笑了，“爹，你对着儿子哭什么？”
　　
　　赵普擦去眼泪，声音还有些沙哑，“圣香，爹问你一件事。”
　　
　　圣香吐吐舌头，“如果是问什么将近三十年前死人的事，我招了，那告示是我写的。”
　　
　　“果然是你写的。”赵普目中泛起一层沉郁的痛色，那并非愤怒，却是一种深沉的凄凉，“人是秋寒要找的？”
　　
　　他爹居然什么都查得清清楚楚，只不过是毕秋寒要找个女人，都已经是将近三十年前的事了，为什么惊动了他这位事务繁多的爹？圣香“啪”的一声打开折扇，“嗯……”
　　
　　“圣香……”赵普缓缓的道，“二十几年了，爹虽然恨铁不成钢，但你做多少事爹从来不当真拦着你……你看看你大哥二哥，他们不读书，爹叫师傅打断他们的腿……他们如果敢去青楼，爹一定把他们赶出门去。可是爹对你一向纵容，甚至你二哥都口口声声问过我，他到底是不是爹亲生的？为什么爹要对你如此偏心？”他的声音缓缓颤抖起来，“直到你大哥领兵长驻边境、你二哥在高粱河一役身受重伤……他们都还多少怨恨爹，恨爹偏心。甚至你二哥为此发誓永远不再回来。你还记得吗？”
　　
　　圣香低下头，咬住了嘴唇，蹙起了眉头，缓缓吐出一口气。他慢慢的用扇子给自己扇了几下风，没说什么。
　　
　　“你身子不好当然是一个原因，但爹不是为了这个纵容你……”赵普缓缓的道。
　　
　　“爹是为了对不起我。”圣香插了一句。
　　
　　赵普默然，轻声道，“你……知道？”
　　
　　“我不知道。”圣香慢慢收起折扇，“从来没有人告诉我，我猜的。”他的嘴角依然上翘，带着种笑味儿，是有些淡泊宁定点尘不惊的笑，“爹，你老实答我，我当真是你亲生的么？”
　　
　　赵普目中的痛色愈显，“不是。”
　　
　　“那么——”圣香收扇卓立，反手缓缓扣上了门，浅笑，“是哪个皇上的儿子？”
　　
　　赵普全身一震，睁大眼睛惊异的看着圣香。
　　
　　“除了皇上，谁能加诸你二十多年的痛苦……”圣香慢慢的说，随之又吐了吐舌头，“爹不要那么紧张，我若是个皇子多威风，我都不怕，你怕什么？”
　　
　　这个时候赵普第一次分清了他这位养了二十多年的“儿子”什么时候是真笑、什么时候是假笑。他看着圣香笑意盎然的脸，也许他永远都看不清这张脸下究竟埋藏过多少的痛苦和挣扎，直到他能用这一脸的灿烂笑出来圣香经历过怎样的思考，他慢慢伸手摸了摸圣香的头，就像小时候那样。“你……要叫当今皇上一声叔叔。”
　　
　　他是先皇太祖之子？圣香眨了眨眼睛，“那我肯定长得像我娘。”
　　
　　赵普愕然，皱起眉头叹了口气，“不错，你长得像你娘。”他摆手打断圣香再次的胡说八道，“你娘……是个任何男人都不能抗拒的女人。当年先皇在宫里和郁贵妃闹得不愉快，爹陪着他出宫散心，看见了遇仙楼前一群衙役正在调戏一位姑娘。先皇出手救人，我在一旁看着，那位姑娘抬起头来的时候那模样我到现在都还记得。”他目中一片凄凉，“不必说我，先皇后宫多少人，他都不曾见过如此娇俏可人的女子，她那样嫣然一笑，足以令人疯狂。先皇对你娘一见钟情，强行把你娘带入宫中……”他闭目撑住额头，一时说不下去。
　　
　　圣香眼神一片寂然，微闭了一下眼睛，大大的笑了一下，“后来呢？”
　　
　　“他强暴了你娘。”赵普轻声道，“那……那是当然的。你爹要的有什么得不到？但是——”他迟疑了一下，不知如何开口。
　　
　　“但是发现我娘并非处子。”圣香笑笑。
　　
　　“不错。”赵普凄然，“你爹自然不容许他的女人为人指染，他下令追杀，半年之内与你娘有情的男子全部死于大内高手暗杀之下。却不想……不想……”他撑住额头摇了摇头，轻声道，“你娘笑容之美世所罕见，你叔叔也对你娘动情，兄弟失和，那一阵子宫中人人自危，先皇脾气之坏、几乎到了一触即发的地步。”
　　
　　“然后皇上就杀了我爹？”圣香问，眼睛眨也不眨。
　　
　　“不，”赵普吐出一口长气，“在那个时候，你娘怀了你。”他眼中的凄凉变成了惨然，“你娘……你娘……你娘怀孕之后身子虚弱，偶然有次昏倒，御医为她诊断之时居然查出她服食堕胎之药，暗中想要打胎。你爹大怒，原来你娘虽然被掳入宫，表面上对皇上顺从，却没有当真爱过你爹……你爹彻查，又发现你娘是北汉刺客，为防我军南下才潜入京城伺机行刺。那日你爹英雄救美正是你娘故意挑逗衙役，做戏给你爹看的……她从来没有爱过你爹。”
　　
　　圣香叹了口气，“娘还真是辛苦，爹还真是倒霉，然后呢？”
　　
　　“你娘失宠，事情败露，知道行刺之事已无可能，生下你之后横剑自刎……”赵普眼泪盈然，“就葬在这书房之下！”
　　
　　圣香全身一震，握紧了折扇的柄，过了一阵，他问，“爹——其实也很喜欢我娘吧？”
　　
　　赵普默然，“你娘——没有男人能不喜欢。”
　　
　　“后来我就被我爹送到这里，做了爹的儿子？”圣香问，“因为我娘即没有受封、又是个刺客，怎样都算我爹的丑闻，所以……我就变成了爹的儿子？”
　　
　　“你爹觉得对你不起。”赵普缓缓的道，“他生了你、却什么都不能给你。”
　　
　　圣香笑了笑，“那爹呢？爹也觉得对不起我？”
　　
　　“当然……圣香，你觉不觉得你很命苦？”赵普抚摸着他的头，“你娘不爱你，你爹不要你。”他目中有疼惜之色，“可你却是个好孩子……”
　　
　　“命苦？”圣香诧异，指着自己的鼻子，“我很命苦？”他瞪大眼睛看着赵普，“爹，你在说笑话？”
　　
　　赵普望着他瞪得滚圆的眼睛，想起他从小到大胡作非为嬉皮笑脸，到现在还这样孩子气，忍不住嘴角翘了起来，“啪”的打了他一记。“圣香，秋寒正在查的是先皇的密史，后果如何你很清楚。”
　　
　　圣香不答，沉吟了一阵，“他——必有他不能不查的理由。”
　　
　　“我知道。”赵普缓缓的道，“爹今天找你来，不是为了要你拦住他，而是……”他一字一字的说，“你娘和你爹的事是皇上的一个心结，也是大宋的一件丑闻，甚至牵涉了北汉反叛的余孽，此事滋事体大，不容挑拨。这几日街上的告示已然传到皇上那里，皇上说……”赵普森然道，“凡有一事提及先皇，杀无赦！”
　　
　　圣香缓缓眨了眨眼睛，“爹的意思？”
　　
　　“爹不是要你不帮秋寒，秋寒也是个好孩子，爹要你帮他、帮他查不到，你明白吗？”赵普缓缓的道。
　　
　　圣香歪着头看着他爹，“啪”的一声打开他的金边折扇，“好！”
　　
　　“难为你了。”赵普低声道。
　　
　　圣香只是笑笑，书房外陡然一阵阴霾，云层漂移遮住了太阳，书房里光线黯淡，圣香的眼神赵普并没有看得清楚。
　　
　　二十多年来，他一直知道圣香是个好孩子，除了这点之外，对于这个孩子，他一点也没有了解过。