center: 2
created: 20240331120415820
modified: 20240331123051444
tags: [[005-第五章 小人物大变局]]
title: 005-小皇帝手刃大权臣

!!! 小皇帝手刃大权臣

!!!! 一

　　元子攸虽然被迫赋予尔朱荣全权，但早已看出尔朱荣取代北魏自己登基的野心。河阴之变血流遍野的惨状和尔朱家族飞扬跋扈的言行，更是加深了元子攸杀尔朱荣自保的决心。

　　元子攸的皇后是尔朱荣的女儿。这不是一段美满的婚姻。尔朱皇后性情刚硬，且喜欢争风吃醋。元子攸被皇后闹得没办法了，就让在洛阳的尔朱荣的堂弟尔朱世隆开导侄女。堂叔没说几句，尔朱皇后就说：“皇帝宝座是我们家给他的。今天他却这样对我！我父亲如果做了皇帝，现在就由不得他来教训我了。”尔朱世隆听了这话先是沉默不语，之后叹气说：“大哥本来想自己做皇帝的，那我可就是亲王了。”尔朱世隆和尔朱皇后的对话传到元子攸耳朵里，自然是更加坚定了他诛灭尔朱家族自保的决心。

　　但元子攸毕竟只是个傀儡。北魏的皇室贵族和大臣们在河阴之变中几乎被屠杀殆尽，洛阳周围又被尔朱荣的人看得紧紧的。元子攸寻找不到勤王的力量，所以只能亲自动手刺杀尔朱荣了。君王刺杀臣子自保，也算是无奈之举了。站在元子攸一边的大臣有城阳王元徽和大臣杨侃、李彧、元罗等少数几人。中书舍人温子升参与密谋，向元子攸分析了历史上杀权臣的成败得失，包括王允杀董卓、高贵乡公杀司马昭等案例，告诫元子攸不要操之过急。但是元子攸心硬如铁，感叹道：“即便和尔朱荣同归于尽我也愿意，更何况未必一定死！我宁可像高贵乡公（曹髦） 那样死，也不要像常道乡公 （曹奂） 那样生！”

　　永安三年（530），尔朱皇后即将生育。远在晋阳的尔朱荣前来洛阳朝见，主要是照顾女儿尔朱皇后的生产。元子攸与亲信大臣紧张密谋，准备刺杀尔朱荣。但是大家又担心尔朱荣在洛阳的势力太强，刺杀不易，迟疑未决。久在洛阳的尔朱世隆感觉到了正在酝酿的刺杀密谋，他自己写了一张“天子与杨侃等人密谋杀天柱大将军”的纸条贴在自家门口。纸条迅速发酵为一个轰动事件，并传递到了尔朱荣那里。被实力迷惑了双眼的尔朱荣完全不把皇帝的阴谋放在心里，哈哈大笑说：“世隆真是胆小如鼠。谁敢杀我？”他笑着将纸条撕掉了。

　　在心底，尔朱荣对元子攸也充满疑虑。一次，尔朱荣径直问元子攸：“外面传言陛下想谋害我！”元子攸平静地回答：“也有人告发你准备杀我，我该不该相信呢？”尔朱荣被元子攸这么一反问，反而放心了。

　　元子攸害怕计划泄露，决定提前动手。九月十八日，元子攸邀请尔朱荣及其心腹元天穆入宫吃饭，同时命杨侃等十几个人埋伏在明光殿东。不知道什么原因，尔朱荣和元天穆在宴会中途就起身告辞。待杨侃等人从宫外赶上殿来的时候，尔朱荣、元天穆已经走出大殿了，元子攸一方失去了动手的宝贵时机。二十一日，尔朱荣又进宫，但只稍作停留，元子攸又没有找到下手的机会。当天尔朱荣出宫后到陈留王家饮酒大醉。之后连续多日，他都称病不出。

　　元子攸越来越着急了，于是在二十五日那天决心孤注一掷。他先在明光殿东厢设下伏兵，然后声称皇后生下皇子。宫中鼓乐齐鸣，开始庆祝皇子诞生。元徽受命飞马赶到尔朱荣处报告喜讯。这时尔朱荣正在和元天穆赌博。因为女儿怀孕并没有满月，尔朱荣对女儿的提前生产心存疑惑。元徽搬出鲜卑族豪放恣纵的习俗，假装得意忘形地摘下尔朱荣的帽子，又是欢呼又是跳舞，闹得王府里一片欢笑声。同时元子攸大规模派出文武百官，向尔朱荣道贺，并催促尔朱荣进宫。

　　尔朱荣于是放松戒备，跟着大家一起兴奋起来，叫上元天穆一起进宫。两人进宫时正遇到负责起草诏令的温子升拿着刚写好的大赦令往外走。这些大赦令是元子攸准备在杀死尔朱荣后对天下公布的。尔朱荣高兴之余和温子升擦肩而过。如果他当时查看一下温子升手里拿着的大赦令，结果可能就完全相反了。

　　元子攸端坐在龙椅上，等待着尔朱荣和元天穆的到来，紧张得脸色都变了。近侍忙提醒说：“陛下脸色不对！”元子攸赶紧喝了几口酒，才算镇静下来。元徽先进殿，向大家行礼。以此为信号，光禄卿鲁安等人手持佩刀，从东厢门闯入，向随后的尔朱荣扑去。尔朱荣也是一代枭雄，迅速反应过来，快步向文弱的元子攸扑过去。他试图劫持皇帝，扭转形势。元子攸早有预料，在膝上横着一把刀。他等尔朱荣近前，飞快地抽出利刃，一刀就刺入尔朱荣的腹部。尔朱荣痛叫倒地，鲁安等人一拥而上将尔朱荣与元天穆乱刀砍死。这是中国历史上第一次，也是唯一一次皇帝手刃权臣的流血事件。跟随入宫的尔朱荣长子尔朱菩提、尔朱阳者等三十人也被伏兵杀死。《北史》对这场政变的描写只有短短的一句：“戊戌，帝杀荣、天穆于明光殿，及荣子菩提。”尔朱荣时年三十八岁。

　　从河阴之变后掌权，到被乱刀砍死，尔朱荣在权力巅峰停留了两年多的时间。在他的高压下，尔朱氏生前，朝野百官对河阴惨剧讳莫如深、噤若寒蝉。河阴死难者的墓志都讳言其事，只称墓主人“暴薨”“暴卒”“薨于位”“终于其第”，最为激烈者也不过说是“横罹乱兵”。当尔朱荣被杀的消息传出后，洛阳城顿时沉浸在一片喜庆之中，“内外喜叫，声满京城”。河阴死难者家族相互吊贺。人们对尔朱荣积蓄已久的愤怒都发泄出来了。

　　尔朱荣固然有残酷的一面，但他的军事才能和政治贡献也是不能被抹杀的。元子攸在诏告天下的诏书中，虽指斥了尔朱荣“河阴之役，安忍无亲”“王公卿士，一朝涂地”的罪行，也肯定了他匡扶帝室的功业，他不仅诛灭了祸国的胡太后集团，也指挥平定了华北各地的叛乱战事，对维持北魏末期的统治功劳甚大。但后世几乎都将尔朱荣定性为祸国权奸，就连脱身尔朱荣集团的高欢、宇文泰等人也忙不迭地和他划清界限。“委身尔朱”“尔朱余孽”等成了攻击政敌的弹药。

!!!! 二

　　元子攸对刺杀事件做了周密的部署。为了消除政治动荡，他事先准备了大赦令和免死铁券，计划宽恕尔朱荣的余党。作为常年居于宫殿的皇帝，元子攸以为凭着这些契约和凭证就能稳定政局，实现亲政。然而，他想得太简单了。

　　宫中噩耗传出的时候，尔朱荣的妻子和警惕性很高的尔朱世隆趁乱逃出了洛阳，在郊区召集尔朱家族的武装力量，准备攻城。元子攸发出大赦令和免死铁券，想制止尔朱氏的反抗，但效果极小。尔朱世隆等人对朝廷的大赦令和铁券嗤之以鼻，他们对使节说：“天柱大将军对皇帝有拥戴之功，对天下有再造之德，却无故遇害。这些白纸和铁字又有什么用处呢？”

　　尔朱荣死后，留守晋阳的侄子尔朱兆闻讯立即率军南下洛阳。徐州方面的尔朱仲远也点起兵马，杀向洛阳兴师问罪。他们和尔朱世隆合军后，一起猛攻洛阳。洛阳外城很快被攻破，元子攸跑上内城城墙向尔朱势力的官兵们喊话，重申罪在尔朱荣一人，其余人一律宽大。但叛军们对此根本就不信。权力斗争从来是一荣俱荣，一损俱损。尔朱兆等人起兵已经不仅仅是为了替尔朱荣报仇，更是为了争夺尔朱荣的权力遗产。很快，洛阳被完全攻陷，元子攸被劫持到晋阳。

　　尔朱兆绞死了元子攸。元子攸死前，被允许到三级寺的佛殿去最后礼拜一下佛祖。跪在三宝佛前，元子攸再三祈祷：“下次再投生为人，决不要再当帝王了！”他又随口作了一首五言诗：“权去生道促，忧来死路长。怀恨出国门，含悲入鬼乡！隧门一时闭，幽庭岂后光？思鸟吟青松，哀风吹白杨。昔来闻死苦，何言身自当！”此举开了一个恶劣的先例，前任皇帝或者碍眼的皇帝往往都被杀死在寺庙之中。寺庙本应该是修道养德、供人避难的场所，却成了北朝时期皇帝的屠杀场。元子攸遇害距离他刺杀尔朱荣只隔了三个月。元子攸的左右大臣也都被尔朱兆杀死。

　　之前，尔朱世隆、尔朱兆等人在洛阳郊区会师，为了与洛阳朝廷相抗拒，也为了取得政治优势，他们临时拉上长广王元晔，推举他为新皇帝取代元子攸。元晔大赦所部，定年号为建明。事后，因为元晔是北魏皇室的疏远宗室，缺乏名望，尔朱家族决定扶立新君。这次，他们选择了元恭。

　　元恭在前朝长期处于政治边缘，托病居于龙花佛寺，很少与外人交游通信，声望很高。有人向元子攸打小报告说元恭城府很深，“将有异图”。民间又传说龙花佛寺有天子气，元子攸害怕起来。元恭闻讯逃匿到上洛地区。朝廷还是找到了元恭，将他押送到洛阳。元恭就装聋作哑，佯装智商有问题，想逃过一劫。有人说元恭是装哑，元子攸有所怀疑，派人深夜抢劫元恭，并拔刀佯装要杀他，元恭仍然不出一声。元子攸这才相信，放过了元恭。元恭被拘禁多日后，因查无实据而被释放。元子攸死后，尔朱家族认为元恭有过人气量，意图扶立他为新帝。他们派人试探元恭的意思，同时也想看看他是不是真的哑巴。装哑八年之久的元恭听说要让自己当皇帝，大喜过望，喊道：“天何言哉！”

　　于是北魏的第一场禅让大礼开始了。“元晔至邙南，世隆等奉帝东郭外，行禅让礼。太尉尔朱度律奉路车，进玺绂。服衮冕，百官侍卫，入自建春、云龙门。”在位仅四个月的元晔乖乖地将皇位禅让给了元恭，元恭就是节闵帝。

　　这虽然是皇室内部的权力转移，但主导它的却是尔朱家族。只要尔朱家族愿意，他们完全可以实现异姓之间的权力转移。元恭登基后，封尔朱兆为天柱大将军、颍川王、并州刺史，封尔朱仲远为大将军、彭城王、徐州刺史，封尔朱天光为大将军、陇西王、雍州刺史。三人各霸一方：尔朱兆在北，兼有并州、汾州；尔朱仲远在东南，据守徐、兖二州；尔朱天光在西，专制关中。尔朱世隆为太保、尚书令、乐平王，居中把持朝政。尔朱家族的权势依然一时无二。