center: 2
created: 20240331091947306
modified: 20240331111509943
tags: [[006-第六章 王朝的形象工程]]
title: 005-大运河与江南

!!! 大运河与江南

　　大运河工程是杨广关注最多，也是隋朝出力最大的国家工程。

　　杨广总管江南十年，十分喜欢江南风光，而江南水乡也在他的身上镌刻了深深的痕迹。杨广娶了出身南方的妻子萧氏，又学会了吴语方言。杨广还留下了许多描写江南的诗歌，比如《早渡淮诗》：

　　平淮既淼淼，晓雾复霏霏。

　　淮甸未分色，泱漭共晨晖。

　　晴霞转孤屿，锦帆出长圻。

　　潮鱼时跃浪，沙禽鸣欲飞。

　　会待高秋晚，愁因逝水归。

　　江南的水景在他的笔下惟妙惟肖。又如《江陵女歌》，用平实流畅的语言记叙了一场发生在江南小桥流水上的爱情故事：

　　雨从天上落，水从桥下流。

　　拾得娘裙带，同心结两头。

　　但是，如果把隋朝倾全国之力修建大运河之目的仅归结为杨广热爱江南水乡，希望乘船重温江南美景，或者更具体为方便去扬州看昙花，那就犯了简单化的错误。杨广不是醉情山水、不顾一切的纯书生，他修建大运河有更深远的考虑：

　　大运河在地理上贯通了南北，为南北交通增加了水运这么一个崭新的形式。如果将隋朝的天下比作人体，那么大运河就为人体搭建了一条新的血脉。它的开通方便了全国的政令、物资和人员交流。洛阳城修建的一大目的是加强对东方的控制，同样地，大运河的修建是为了加强对江南的控制——从东吴到南朝，江南产生了许多与中原政治中心对峙的割据政权。

　　当年杨广就是以平定江南起家的，长期镇守江南，清楚江南的人文、风俗和经济。隋朝之时，江南早已不再是司马迁在世时刀耕火种的原始景象了，而是人口繁盛、市井繁华，在国家赋税中贡献的比例越来越大。大运河将南方的赋税、民工和人才源源不断地输往中原，几乎就是一条财富之河。后人有诗为证：“东南四十三州地，取尽膏脂是此河。”

　　唐代诗人皮日休作《汴河怀古二首》诗咏叹大运河，将杨广修河同大禹治水相提并论：

　　万艘龙舸绿丝间，载到扬州尽不还。

　　应是天教开汴水，一千余里地无山。

　　尽道隋亡为此河，至今千里赖通波。

　　若无水殿龙舟事，共禹论功不较多。

　　的确，如此大规模地改造山河，之前只有传说中的大禹进行过，而杨广留下的大运河不是传说，它实实在在地发挥了上千年的作用。遗憾的是，皮日休在诗歌中的赞誉是一个“假设句”，他在字里行间对杨广修建大运河一事还是持批评态度的。这也是后人普遍的态度。那么，为什么要批评这样一个出发点并不坏、让后世受益的工程呢？因为和之前诸项工程一样，大运河也是在无数民工的尸体上修建起来的，给当时的百姓带来了巨大的灾难。

　　有些工程是“功在千秋，利在当代”，而大运河是“功在千秋，祸在当代”。

　　当东都洛阳还是一个硕大无比的工地时，杨广又征发河南、淮北各地百姓一百多万人赶赴规划中的运河沿线。大运河工程分成数段，从洛阳西苑到淮水南岸的山阳（今江苏淮安） 一段运河叫“通济渠”，从山阳到江都 （今江苏扬州） 一段有春秋时期吴王夫差开凿的“邗沟”，杨广对此进行了疏通。这两段运河组成了大运河的第一期工程，沟通了洛阳到江南扬州的水路交通。此后，杨广又两次大征民工，开通了从洛阳的黄河北岸到涿郡 （今北京市） 的“永济渠”和从江都的长江对岸京口 （今江苏镇江） 到余杭 （今浙江杭州） 的“江南河”。这四段运河连接起来就是贯通南北、全长四千里的大运河。现在我们看到的大运河是元朝政府在隋代运河基础上截弯取直、疏通加工的结果，称为“京杭大运河”。

　　修治运河的无数民工是看不到运河的辉煌远景的。当时官府督工很急，男人不够，官府把妇女也征发到工地干活。国家同时进行的工程实在太多了，民间此时已经提供不了足够的劳动力。隋朝政府规定百姓每年服徭役的时间不超过一个月，而且每年只能征发一次。现在各地官府不得不打破规定，连续征发民工，而且民工每次服役的时间远远超过一个月。许多人刚刚参加完前一个工程，侥幸生还，马上又被官府逼着去参加下一个工程。民工因为长时间超负荷的劳动、恶劣的待遇和非打即骂的监工，更谈不上有任何医疗或者补偿措施，大批地死去。被征发的民工超过一半是死在了运河工地上，而上千里长、四十步宽的河道在一百七十一天内就修成了。隋朝又创造了一个建筑史上的奇迹。

　　杨广对大运河期望很高，验收要求异常严格。验收官员们在上游放下测量运河深浅的木鹅，让其顺水漂下。木鹅安装有一丈二尺长的铁脚，如果在某处停住，就表明该处挖得不够深。结果，木鹅在某段运河先后停了百来次，杨广大怒，下令将负责这段运河的官员和民工五万人全部就地活埋。因此，运河沿线的官吏和民工都将缓缓漂流的木鹅看作是阎王的催命符，眼巴巴地盼着它快点离开自己的河段。

　　运河第一期完工后，杨广在大业元年（605）八月和大业六年（610）三月两次乘船到江都。

　　杨广巡游江都，每次都浩浩荡荡，旌旗迎风飘摇，舟船绵延二百余里。杨广乘的船叫龙舟，高四十五尺，长二百丈，上下四层。最上一层包括正殿、内殿和东西朝堂；中间两层有一百二十房，都以金玉装饰，极尽奢华；下层为内侍们使用。皇后乘坐的船称作翔螭舟，除了规模略比龙舟小一点，其中的装饰一样。随从的其他后宫嫔妃，以及诸王、公主、百官、僧尼、道士和外藩使臣等人，乘坐的船则名为漾彩、朱鸟、苍螭、白虎、玄武、五楼、道场、玄坛等，数以千艘。还有号为平乘、青龙、艨艟等小船数千艘，供禁卫军乘坐。此外，又有名为“浮景”的大船七艘，三层高，殿中可击水为乐。

　　每次巡游，还需动用挽船民工数十万人。此外，运河两岸也有骑兵夹岸相送，同样绵延数百里。而大运河沿途五百里以内的州县，都要向御舟献食。那些州县官员献上来的都不是一般的食品，而是山珍海味，一个比一个好。最后，献食变成了攀比竞赛，各个地方官逼着百姓给御舟置办酒席美食。每次吃饭的时候，杨广面前千奇百怪的南北佳肴都有上百桌之多，根本就吃不完，因而随行的王公大臣甚至太监宫女都能有幸跟着吃。起程时，大量剩余的美食则被就地掩埋，可谓暴殄天物。

　　也许前往江都的巡游本身比到达江都以后的活动更具有娱乐性，更吸引人的眼球，杨广在江都的活动反而没有记载（或许他根本就没在那儿干正经事） 。反而是江都特产的一种花，因为杨广惹得天怒人怨的大巡游而殃及池鱼，落了一个坏名声。这就是昙花。昙花花期极短，只在深夜时分开放，不等天亮就凋谢了，看过昙花开放的人都盛赞它的冰清玉洁和淡香盈室。据说杨广对昙花的好奇心特别强烈，多次赶赴江都就是为了观看昙花，结果好端端的昙花被后人骂为“亡国之花”。

　　大业二年（606）四月下旬，杨广第一次巡游结束，从江都回到了洛阳。饱览江南美景的杨广，排场依然很大，遍摆帝王法架，用他那庞大的仪仗队护卫，队伍绵亘二十余里，雄赳赳气昂昂地进入洛阳城。杨广回朝接见群臣，还命令五品以上的文官武将按制度佩玉戴帻，喜气洋洋地来见自己。七月，杨广的太子杨昭病死了，年仅二十八岁。杨广也只短暂悲伤一下而已，心情很快就调适过来，不久又是莺歌燕舞，无异平日。

　　这就是皮日休在作品中说的“水殿龙舟事”。晚唐人胡曾的《咏史诗•汴水》则直接将这旷古绝今的巡游看作是亡国征兆：

　　千里长河一旦开，亡隋波浪九天来。

　　锦帆未落干戈起，惆怅龙舟更不回。

　　杨广的智商很高，肯定意识到了大规模的建设运动和不必要的炫耀挥霍了国力，与即位初期宽政爱民的思路背道而驰。但是他依然自负地认为自己的政策方针对国家的发展有利，符合百姓的长远利益。为了美好的未来，也为了尽快解决现有的问题，老百姓预支沉重的代价是合理的。没有付出哪有收获？杨广紧握令牌，坚信只要挺过最初的困难时期，隋王朝美好的日子就会来临。

　　统治阶层自然也意识到了最近五六年来政策的消极结果。他们有什么反应呢？

　　此时高颎已死，开皇前期君臣坦荡、齐心协力的局面也已经不复存在了。杨素在大业二年（606）就死了。杨广身边的执政团队主要有纳言苏威、左卫大将军宇文述、御史大夫裴蕴、黄门侍郎裴矩、内史侍郎虞世基。五人一起参政，人称“五贵”。五贵之中，苏威曾是开皇时期的名士，并不受杨广的信任，在位是象征意义大于实际意义。而其他四个人都是工于心计、邀宠取信的小人。

　　宇文述是杨广的亲家、老臣，与苏威平起平坐，是杨广的心腹。镇守江南的时候，宇文述就跟着杨广了，之后又为杨广夺嗣登基立下了汗马功劳，现在终于得到了丰厚的回报。杨广经常将各国贡品或美食赏赐给宇文述，以致往返皇宫和宇文述府邸的使者常常在路上相遇。而宇文述更加谨慎，“善于供奉，俯仰折旋，容止便辟，宿卫者咸取则焉”。针对杨广好奇心强的特点，宇文述常常进献奇服异物，讨杨广的欢心，杨广果然更加宠信宇文述。一时间，宇文述权倾朝野。

　　左卫将军张瑾在公开谈论宇文述时，说了几句宇文述不太爱听的话，宇文述当即瞪眼呵斥张瑾，使得后者害怕得赶紧开溜。朝廷的将军尚且如此，一般臣民见到宇文述更是像绵羊见到猛虎一样。宇文述为人也确有猛虎一般贪婪残暴的性格，知道别人有珍异的宝贝就一定要夺到手。一些富商大贾就投其所好，争相以金银宝物贿赂他，还拜他为“干爹”，结果纷纷得以封官晋爵。最后，宇文述家里的金银财宝堆积如山，宠妾美女有数百人，家童更是多达上千人。除了皇室，宇文述的荣华富贵在当时无人能比。

　　至于裴蕴，则是一个奸臣加酷吏。他靠整治乐队得到杨广赏识。为了增加户口（户口多了就可以多征税，多拉壮丁出力） ，大业五年（609），裴蕴提出在全国再度“貌阅”，搜刮民户。裴蕴因而更得杨广器重，被擢升为御史大夫。当上最高监察长官后，裴蕴一意附会迎合杨广，在审判大小案件之前总是先揣测杨广的心意，因此深得圣宠。大文豪、司隶大夫薛道衡是开皇老臣，写了篇《高祖文皇帝颂》，触发了杨广敏感的神经。裴蕴察觉后，马上弹劾薛道衡“负才恃旧，有无君之心”，果然得到杨广的授权查办薛道衡。裴蕴实在找不到任何证据，最后竟然以“腹诽私议” （在肚子里说坏话） 的罪名诛杀了薛道衡。南宋创造“莫须有”罪名的秦桧和裴蕴比起来，只能算是晚辈了。

　　杨广统治晚期，天下反抗越来越多，这就更离不开裴蕴了。裴蕴广撒罗网，镇压反抗，动不动就将相关人员满门抄斩，株连九族。裴蕴掌握御史、刑部、大理寺的实权，又扩充监察人员，监视全国，权势膨胀。断狱轻重全由他一人决定，想收拾谁就收拾谁，想怎么收拾就怎么收拾。这样的人，可谓名副其实的奸臣、酷吏。

　　“五贵”中的最后两个，地位逊于前三人。排在第四的是在西域和洛阳怂恿杨广大肆挥霍炫耀的裴矩。裴矩在处理外交事务上有一套，也有功劳，但进入朝廷核心后，明哲保身，只知道迎合杨广。

　　排在第五位的是不怎么抛头露面的虞世基。虞世基负责朝廷机要工作，专司上传下达，杨广的许多诏书就是由他草拟的。隋朝宫廷每天的奏章数以百计，杨广口授的诏书每天也要写满近百张纸，虞世基竟然能够做到没有差错，可见这个人的公文处理能力相当强。但虞世基也是一个明哲保身的懦夫，知道杨广不是轻易能够劝动的人，又看到力行劝谏的张衡、高颎等人的悲惨结果，很害怕。他虽然每天都在杨广身边，但只知道点头称是，取悦杨广。

　　虞世基在家庭生活方面也一团糟糕。他的继室孙氏，性情骄淫。虞世基管不了她，任由其奢侈淫靡。后来，孙氏竟然将自己和前夫的儿子夏侯俨带到裴家，一起鬻官卖狱，收取贿赂。裴家最后门庭如市，金宝盈积。但虞世基的弟弟虞世南，在恶劣无比的环境中真正做到了“出淤泥而不染”，清贫独立，整天看书练习书法，保持了书生本色。

　　这样的皇帝和这样一帮大臣掌管隋朝的政权，隋朝的前途堪忧了。