center: 2
created: 20240331120317665
modified: 20240331122714686
tags: [[004-第四章 南北拉锯战]]
title: 005-内忧外患的北魏，终于分裂了

!!! 内忧外患的北魏，终于分裂了

!!!! 一

　　时隔一百多年后，洛阳城中又出现了炫富大赛，这次的主角换成了北魏的统治阶层。

　　高阳王元雍是孝文帝拓跋宏的弟弟，长期位列宰辅，财富堪比皇帝。高阳王王府的园林和皇帝的宫殿差不多，“林鱼池侔于禁苑，芳草如积，珍木连阴”。元雍家中“僮仆六千，妓女五百。隋珠（传说中的蛇珠，是稀世之物） 照日，罗衣从风”。他身边常随虎贲甲士百人，打着用鸟羽装饰的伞，“出则随从唱道，仪仗成行，铙歌响发，笳声哀转，入则歌姬舞女，击筑吹笙，丝管迭奏，连霄尽月”，称得上是“贵极人臣，富兼山海”“自汉晋以来，诸王豪侈，未之有也”。元雍吃一顿饭，就得花数万钱，相当于一般官宦家庭一年的伙食费。

　　而如此多的钱财，都是高阳王贪污腐败、巧取豪夺来的。具体的揽财手段后人不得而知，但看看与他同时期的河间王元琛的所作所为，就可以窥得当时北魏统治阶级的胡作非为，足以让后人“大开眼界”。

　　元琛在担任定州刺史时，就以贪婪闻名，任满回京时大车小车载着金银珠宝往家里拉，轰动一时。胡太后知道了，说他：“元琛在定州做官，就差没把中山宫搬回来了，其余没有弄不到手的。这样的人怎么能再用！”于是把他废置在家。后来，元琛拿出一部分钱行贿刘腾，又做了秦州刺史。秦州近西域，元琛在任上政绩全无，却遣使向西域求得千里马，号曰追风赤骥。此外，元琛还有能跑七百里的良马十余匹。他有功夫给每匹马都取名字，就是没时间操心政务。

　　元琛回到洛阳，看到大家都在羡慕元雍的富有，很不服气，暗中与元雍比富。他高调地在家里陈列不可胜数的金银珠宝，其中金瓶、银瓮百余口。在喜爱的马身上他也下足了功夫，辔头用金，食槽用银。他还发挥自己在秦州做官的优势，摆满中原没有的西域珍品。河间王府的华美就更不用说了，窗户上装饰着用黄金做的飞龙、美玉做的凤凰，房前遍栽各种果树，条枝入檐，人们坐在楼上就能摘食。总之是怎么奢华怎么做。

　　元琛时常邀请宗室贵族和大臣到家里做客，宴会使用的器皿都是从异域买来的水晶钵、玛瑙杯、琉璃碗、赤玉卮，每一件都工艺精致，华丽非常。他还喜欢请宾客参观家里堆满金银绸缎的府库，炫耀令人眼花缭乱的羊毛毯、蜀锦、珠玑、越葛等，四方珍品应有尽有。

　　一次，章武王元融应邀到元琛府上做客。元琛对元融说：“我不恨没看到石崇的富有，只恨石崇没看到我的富有。”元融也是巨富，可依然在元琛家里大受刺激。他把自己的动产、不动产算来算去，都比不上元琛的财产多，元融为此气得三天三夜起不了床。京兆王元继去探望他，安慰道：“章武王，你的财富并不比元琛少多少，就不要妒忌他了。”元融说：“我之前以为在北魏富豪排行榜上我能排第二名，仅次于元雍，没想到元琛也在我前面，我只能居第三，真是气死我了！”

　　斗富行为恶化了朝廷风气。官吏们一心向“钱”看，变着法子敛财。正始三年（506），吏部尚书元晖公开标价卖官：太守大郡两千匹绢，次郡一千匹绢，下郡五百匹绢；其他官职也按等级不同，售价不同。元修义做吏部尚书时，上党太守出缺，中散大夫高居向皇帝请求补缺，皇帝答应了。但元修义已经把上党太守卖给别人了，就是不让高居去上任。高居急得在公堂上大喊：“有贼！”有人问他：“光天化日，哪儿来的贼？”高居指着元修义说：“就是坐在堂上的人。皇上已答应我担任上党太守，但因为他收受了别人的贿赂，就不听皇上命令，不让我上任，这难道不是白日行劫吗？”

　　卖官鬻爵严重冲击了官场的正常秩序，加上官多职少，大量人员升职无望，甚至有当官资格却补不上缺。为解决矛盾，崔亮担任吏部尚书时，奏请“停年格”，即不问官员才能，一律按照资历来决定当官和升官的先后，凡有空缺职位，不问贤愚，择资历老的人优先叙用。这种机械又不负责任的人事改革，竟然得到了上下的一致称赞——毕竟在当时这是最客观，也相对公平的方法。

　　贵族官僚在斗富，北魏的普通百姓却过着食不果腹、衣不蔽体的赤贫生活。此外，他们还要供官府驱使劳动，致使妻离子散，终年得不到休息。愤怒在百姓心底堆积，一旦遇到合适的契机就会喷发出来！

!!!! 二

　　北魏的外敌，除了南朝，还有北方的柔然。

　　柔然最强盛的时候，势力东起大兴安岭，南到黄河河套和山西北部，与北魏相峙，西逾阿尔泰山，北至今贝加尔湖，大致上囊括了现在的蒙古高原、内蒙古和新疆地区。柔然拥有“风驰鸟赴，倏来忽往”的骑兵队伍，威震漠北，几乎年年侵扰北魏边境。北魏太武帝拓跋焘登基之初，柔然曾南下侵略，将拓跋焘包围了五十多重。还是在太武帝时期，北魏取得了对柔然战争的多次胜利，使柔然元气大伤，对北魏的威胁降低。拓跋焘将柔然称为蠕蠕，嘲讽柔然智力低下，是不会思考的虫子，还下令全国军民都对柔然改称。

　　此后，柔然虽然开始没落，但还保留了相当可观的武装力量，对北魏的威胁依然存在。为防御柔然、拱卫京都平城，北魏积极防御，修筑长城，在东起河北、西至黄河河套地区延绵两千余里的边境线上设置军镇，调兵遣将驻守。北魏设立了六大军镇，称为六镇：沃野（今内蒙古五原北） 、怀朔 （今内蒙古固阳北） 、武川 （今内蒙古武川西） 、抚冥 （今内蒙古四子王旗东南） 、柔玄 （今内蒙古兴和西北） 和怀荒 （今河北张北）。

　　初期，北魏朝野非常重视六镇。六镇的将领均从北魏贵族豪强，甚至是宗室子弟中挑选，官兵也是鲜卑族的精锐。他们地位崇高，待遇优厚，经常得到朝廷的封赏和恩赐。六镇将领被视为“国之肺腑”，升迁的机会也比内地的同僚多，如果不愿意继续任职随时可以返回首都当京官。士兵们被视为国家精锐，根本不用为生计发愁，在一片尚武的风气中可以耀武扬威地驰骋四方。女子们都以能嫁给六镇的边将和士兵为荣。

　　后来孝文帝迁都洛阳，柔然对洛阳的威胁大幅下降，而大规模汉化后，国家崇文轻武，六镇官兵的待遇完全逆转。过去在疆场上的英勇斩杀不再被人称道，汉族的诗书礼乐和朝堂上的权力斗争变成了游戏的核心规则。在汉化改革的过程中，六镇的政治和军事地位不断降低，将士们也被抛弃了。同样是拓跋族宗室和鲜卑贵族的他们逐渐被排挤出权力核心，一般军官也被排斥在“清流”之外，他们的升迁和待遇远远落后于内地的同族和同僚。大多数人一辈子都没有希望能升迁到内地去。当时其他地区都奉行州县制，只有六镇还保留着“镇”的特殊行政区划，被视为另类。洛阳的贵族们更是态度十分傲慢，将边将看作鄙陋的粗俗军人，而一般人也将去六镇视作畏途。

　　至于将士们，特权没有了，优厚待遇也没有了，连吃穿都失去了保障，只好转而聚敛钱财。精壮的士兵到境外去掳掠财物；老弱的则砍伐山林、耕种田地，辛辛苦苦一整年，收入也是微不足道。更可悲的是，许多士兵拖家带口，常年滞留边镇，生活困难却得不到改善，基本与流放无异。运气好的士兵，从军一辈子可以做到军主，其他人就只能老死边关。鲜卑精壮之人和汉族地主子弟自然不愿意再去边镇当兵，朝廷就把犯官、囚犯、流民等人发配到六镇去补充缺额，最后后者成了六镇军官和士兵的主要构成。

　　值得欣慰的是，六镇的军队因为战斗频仍、行政特殊，汉化潮流并没有涌动到这一区域。相反，六镇的汉人却被胡化了，不读书也不耕种，选择跨马横刀，还改姓鲜卑姓氏。官兵们则保留了草原民族骁勇善战的作风，战斗力较强。

　　几十年间，六镇官兵从天堂跌入地狱，从光荣的国家栋梁变为了羞耻的监狱苦役。被背叛、被忽视的怨恨和迫切希望改善处境的思想，充斥在六镇之中。

　　北魏内部分裂成了两个不同的区域：一个是以洛阳为中心的汉化区域，面积广大，以农耕文化为主，统治内的鲜卑人经过汉化提高了文明程度，可也沾染了汉族柔弱、内斗和中庸等特性；一个是以六镇为核心的北方区域，面积狭长，笼罩在汉化区域的北方，以草原文化为主。两个区域制度不同，文化不同，交流越来越少。可怕的是，双方相互仇视，隔阂日益深重，这是非常危险的。内地和六镇的对立又和北魏内部早已有之的“文武分治”的矛盾纠缠在一起。洛阳的禁卫官兵虽然境遇比六镇官兵要好许多，但也日益被边缘化，和文官集团及朝廷离心离德，使得他们在感情上更倾向边镇官兵。

　　任城王元澄就向胡太后指出：北方边将的地位越来越轻，恐怕对御敌固边不利，进而危及社稷，请朝廷严格挑选边将，整顿六镇军队。大臣李崇则进一步指出：应取消六镇军民一体的特殊政区，像内地一样划分为州县，同时进行汉化改革，与内地一视同仁。胡太后将这些意见一律束之高阁，不闻不问。