center: 2
created: 20240331035114000
modified: 20240331093725339
tags: [[04-第四章 跷跷板上的东晋]]
title: 005-“混血皇帝”司马绍

!!! “混血皇帝”司马绍

!!!! 一

　　司马睿忧愤而死后，即位的司马绍是整个东晋时期唯一一个还算得上强势和振作的皇帝。

　　司马绍是司马睿的庶长子，据说其生母荀氏是燕赵地区的鲜卑人，出身微贱，当婢女时得到司马睿的宠爱生下了司马绍。司马绍长得不像一般的汉族人，他体格健壮，而且胡须发黄。讨厌司马绍的王敦因此叫他“黄须鲜卑儿”。司马睿的虞皇后没有生育，按照“无嫡立长”的原则，司马绍成了皇太子。

　　司马绍从小聪慧过人，小时候司马睿常常抱他坐在膝盖上玩耍。一次，司马睿问他：“太阳与长安相比，哪个更远些？”司马绍回答：“太阳远，没听说有人从日边来，只听说有人从长安来。”司马睿很惊喜，觉得儿子的逻辑推理能力很强。第二天，司马睿宴请群臣，就想在大家面前炫耀一下儿子的聪明，当众重新问司马绍：“太阳与长安相比，哪个更远些？”不料司马绍一本正经地回答：“太阳近！”司马睿大惊，怎么才过了一天答案就不一样了呢？他就问司马绍：“为什么呢？”司马绍抬头看看天空，从容说道：“举目见日，不见长安！”

　　不过，考虑到司马绍的生母荀氏出身低微，司马睿一度想废掉司马绍改立宠妃郑夫人的儿子司马昱为太子。他的提议遭到了大臣们的集体反对，原因有两个。第一是司马绍的个人表现无懈可击。他礼贤下士，雅好文辞，和文士、大臣们的关系很好。王导、庾亮、温峤等大臣与司马绍的关系密切。司马绍曾和王导辩论，王导竟然辩不过司马绍。朝野臣工都喜欢司马绍，而不了解司马昱。第二是东晋朝廷刚刚建立，世族们都要求稳定，不想出现废立太子这样的波动来。

　　稳定的要求压倒了一切。朝野上下都说废长立幼于理于伦不合，都称赞司马绍聪亮英断，是一位好太子。周顗、王导等大臣更是言辞恳切，为司马绍苦保太子之位。只有刁协支持司马睿改易太子，想从中牟利。司马睿狠狠心，孤注一掷要废司马绍立司马昱。他怕大臣们不奉诏，就想出一个歪主意。

　　司马睿召王导、周顗入宫，等二人来了就派人请他们到东厢少歇。司马睿计划把王导、周顗软禁在东厢，让刁协趁机将废立太子的诏书向大臣颁布，给群龙无首的大臣们一个措手不及。等生米做成了熟饭，王导、周顗等人也只能无可奈何了。

　　司马睿连诏书都写好了，就等王导、周顗两人中计。周顗嗜酒，常常喝得迷迷瞪瞪的，进宫这天正好迷糊着，拔腿就要向东厢房走去，王导却一把拨开使者，径直走到司马睿面前，问道：“不知陛下因何召见臣等？”司马睿支支吾吾说不出话来，半天后从怀中取出一张黄纸诏，撕得粉碎，扬手扔掉。司马绍的太子位就这么保住了。这时候，周顗惭愧地慨叹：“我常自以为胜过王导，今天才知道我不如他！”

　　没当上太子的司马昱是司马睿的小儿子，半个多世纪后又被权臣桓温重新搬出来，拥戴为皇帝，史称简文帝。这是后话了。

　　王敦第一次叛乱时，在占领建康后，没有废黜皇帝司马睿，却要废黜司马绍这个太子。一方面，王敦想以此立威；另一方面，王敦不希望强健聪明的司马绍日后当皇帝，怕对自己不利。于是王敦召集大家，想以“不孝”的罪名废掉司马绍。他述说了许多司马绍不孝的“罪状”，说：“这些都是温峤所说。温峤常在东宫，后来担任我的司马，对司马绍一清二楚。”不一会儿，温峤来了，王敦威严地喝问他：“皇太子是什么样的人？”温峤回答：“小人没法估量君子。”王敦声色俱厉，愤怒地重问温峤：“太子怎么能算是君子呢？”温峤还是说：“太子才识广博、学问精深，确实不是我这样认识肤浅的人所能评价的。太子能按照礼法侍奉双亲，似乎可称为孝。”顿时，王敦理屈词穷，废太子之事只好作罢。

　　322年，二十四岁的司马绍顺利即位称帝，史称晋明帝。也许是鲜卑血统起了作用，司马绍一改元帝时代庸碌无为的作风，锐意进取，全心全意巩固统治、加强皇权。他的当务之急就是铲除上游的王敦集团。

!!!! 二

　　对遥控朝廷的王敦来说，司马绍登基无疑是一个噩耗。王敦凭借强大的实力优势，决定给司马绍来个下马威。太宁元年（323），王敦讽谏朝廷征召自己，并率大军东移，进驻姑孰湖城（今安徽芜湖） 。司马绍还没有力量与王敦直接对抗，便以退为进，亲手写诏赐予王敦加黄钺、班剑武士各二十人，可以奏事不名、入朝不趋、剑履上殿，并派侍中阮孚设牛酒犒劳王敦。在这个回合里，司马绍身处弱势，不卑不亢，王敦就是有篡位之心也没有篡位的借口。对于司马绍的犒劳，王敦称病不受。

　　暂时稳住了王敦，司马绍还需要组建自己的势力。他于登基前娶世族女子庾氏，登基后以庾氏为皇后，提拔妻弟庾亮为中书监，与王导分权。那在军事上怎么制约王敦呢？司马绍直接指挥的是建康附近的宿卫六军，由纪瞻统辖。王敦第一次叛乱的时候，宿卫六军溃不成军，根本无法指望他们来镇压王敦。纪瞻也知道自己的部队不中用，就向司马绍推荐了流民首领郗鉴。

　　郗鉴是高平金乡（今山东金乡） 人，出身世族家庭，中原大乱时被家乡百姓推为首领避难于峄山 （山东邹城境内） ，抵抗石勒军队的进攻。他固守峄山三年，成为山东地区硕果仅存的晋朝据点，被司马睿遥授为兖州刺史。三年后，郗鉴实在抵挡不了石勒的进攻，率民众南迁，沿途将武装发展为数万人，成为江淮主要的流民武装之一。

　　晋朝君臣在危难时刻想到郗鉴，是因为他是“同类人”：首先他出身世族，这点在东晋时期很重要；其次，郗鉴和其他流民领袖不同，并非武人，而以儒雅著称，饱读诗书，和朝臣们有共同语言；第三，郗鉴在西晋朝廷做过官，和司马越走得比较近，和司马绍一系是同道中人。司马绍马上引之为外援，任命郗鉴为安西将军，都督扬州、江西诸军，率部镇守合肥，给予他统辖各部流民部队的权力。说个题外话，这个郗鉴后来把女儿嫁给了书圣王羲之，女婿比老丈人要有名得多。

　　王敦得知郗鉴镇守合肥，忌惮这支流民武装，便想出了明升暗降的招数，上表朝廷推荐郗鉴任尚书令。尚书令掌握朝政政令中枢，是实际上的宰相，可惜不统军，郗鉴如果担任此职就失去了对本部流民的指挥权。司马绍尚未具备和王敦翻脸的实力，不得不召郗鉴入京就职。郗鉴上任途中经过姑孰，被王敦扣留。党羽劝王敦杀掉郗鉴，王敦没有听，软禁了郗鉴几个月后，最终放他去了建康。

　　王敦开始留意铲除司马绍所倚重的大臣，以防司马绍成了气候。温峤是司马绍倚重的另一位大臣，担任中书令。王敦就要求调温峤到自己幕府担任左司马，司马绍还是只能答应。温峤来到王敦身边后，虚与委蛇，身在曹营心在汉。

　　王敦对幕僚沈充、钱凤几乎言听计从。沈充是吴兴沈氏子弟，企图依靠王敦来提升家族权势，前往东南地区推行王敦的政策。他听命于王敦，杀戮义兴周氏，蓄养力量，准备配合王敦夺权。长期在王敦身边的就是钱凤。温峤假意和钱凤交好。钱凤出身寒门，也希望仰仗温峤提升名望。温峤逢人就称赞：“钱世仪（钱凤的字） 精神满腹。”钱凤大喜，和温峤成了好朋友，在王敦面前力保温峤。温峤在王敦身边担任左司马有惊无险。

　　适逢丹阳尹出缺。丹阳尹虽是一郡太守，但因为辖区内有首都建康和长江要害，地位相当重要。温峤有意竞争丹阳尹，借机逃离王敦，就对王敦说：“丹阳是咽喉之地，朝廷任命的人不会和明公一心。明公宜自选其才。”王敦觉得有理，就问温峤：“谁能够胜任？”温峤马上推荐了钱凤。钱凤以为是温峤抬举自己，投桃报李，推举温峤担任丹阳尹。温峤佯装推辞，王敦不听，奏请温峤出任丹阳尹，为他设宴饯别，暗中嘱咐他窥察朝廷动静。

　　温峤担心走后钱凤回味过来制止自己上任，在宴会上给钱凤敬酒的时候佯装酒醉，用手板击落钱凤的头巾，变脸斥责：“钱凤，你是什么人，我温峤祝酒你胆敢不喝？”王敦以为温峤醉了，把双方劝解开。温峤在向王敦道别时涕泪横流，三次出门三次返回，无限眷恋。第二天，钱凤果然想明白了，提醒王敦：“温峤与朝廷关系极为密切，并且与庾亮有深交，不能信任。”王敦反而责备钱凤：“温峤昨天醉了才斥责你，你怎么能转身就诋毁他呢！”温峤安然回到建康，把王敦的虚实和阴谋一五一十地告诉了司马绍。王敦知道受骗，勃然大怒，大骂温峤。

　　王敦喜欢侄儿王允之，留他在身边。一天，王允之在王敦的床上休息，听到王敦在外面和部下讨论篡权的计划。王敦突然想起床上还有王允之，赶紧过来查探。王允之早有准备，倒头假睡，还抠出口水沾染被褥床单，让王敦相信自己已熟睡多时，骗过了王敦。后来王允之回家告诉了父亲王舒，王舒和王导商量后上报给司马绍。所以，王敦的篡位计划在家族内部都没有得到支持，且早在司马绍的掌握之中。

　　324年，王敦的身体状况越来越差。人将死的时候，头脑都特别清醒。王敦意识到自己和王家的力量都不能推翻东晋王朝，而在无力推翻朝廷的情况下做与朝廷不和的权臣是没有前途的。王敦没有儿子，兄长王含把儿子王应过继给他。病重的王敦很明白王应的年纪还太小，担心自己死后王应掌控不了部队。他给部属设计了上中下三策：上策是解散军队，归身朝廷，保全门户；中策是退兵武昌，屯兵自卫，同时和朝廷和睦共处；下策是趁自己还活着，集中全力推翻朝廷，万一侥幸就能开创一个新王朝。钱凤和沈充等人要的是当开国元勋，要的是荣华富贵，一致认为王敦的下策是上策，决定挟着王敦的余威，兴兵作乱。

　　王敦身不由己，便由着下面的人造反。他自命为扬州牧，并大肆任命党羽为朝官和地方官吏。更是假传圣旨拜王应为武卫将军，拜王含为骠骑大将军，让沈充在江东起兵响应。司马绍于是正式下诏讨伐王敦。王敦理当迎战，无奈身体每况愈下，只好委派王含率领水陆大军，气势汹汹地杀向建康。第二次王敦之乱爆发。

　　战争开始后，司马绍着戎装跨骏马，仅带两名随从去王敦大营，仔细侦察营中虚实。当时王敦正卧床观书，累了以后打盹，迷迷糊糊中梦见太阳在营垒上空盘旋。他心中一动，醒来惊呼：“此必黄须鲜卑奴来也！”马上派出轻骑搜索营垒附近。王敦部下士兵也发现有晋军探子侦查，觉得司马绍不是常人，向上报告。司马绍三人很快就被王敦的骑兵追上了。

　　情况紧急，司马绍看到路边有个老太太，就把御用的七宝鞭递给她，嘱咐说如果有骑兵追来就拿鞭子给他们看，然后又用冷水把马粪浇透才骑马再逃。一会儿，追兵赶到，看到老太太就问有没有看到一个黄胡须的骑马人经过。老太太说看到了，跑过去很久了，说完把七宝鞭拿给追兵看。七宝鞭镶金嵌玉，引起追兵围观，追兵又发现马粪已冷，相信司马绍已经跑远，放弃追赶，怏怏而还。

　　司马绍回到建康，郗鉴建议朝廷征召苏峻、祖约等人入卫京师。司马绍采纳了。苏峻、祖约等人觉得王敦胜算不大，纷纷出兵饮马长江，护卫建康。在军力对比上，王敦并不占优势。讽刺的是，王导是政府军方面的大都督，总督各军与王敦作战（这也算是司马绍的过人之处） 。王导是个头脑很清醒、很务实的政治家，知道王敦病重且失去了人心，就坚定地站在了司马绍的一边。他扬言王敦已死，带着建康的王氏家族子弟为王敦发丧，让大家以为王敦真的死了。政府军士气大振，叛军气焰受挫。司马绍适时下诏细数王敦之罪，表示除了要治罪王敦和钱凤，“余众一无所问”。

　　王敦见诏暴怒，病势更加沉重，不能统兵打仗，命令王含起兵。324年秋七月，王含率水陆大军五万杀向建康，攻至长江南岸。温峤则焚烧秦淮河上的浮桥，率军固守北岸。司马绍意气风发，要带兵应战。郗鉴拉住他，建议坚守建康，以逸待劳，等王敦军队锐气过后再联合援兵痛击。司马绍还是组织勇士，夜渡秦淮河偷袭王含大营，大败之。王敦听到王含失利的消息，哀叹：“我兄长就是个老婢；门户衰败，大势去矣！”他用最后的力量起身，要亲赴前线，无奈病入膏肓，挣扎起来后马上又躺倒在地。临终前，王敦叮嘱王应：“我死后秘不发丧，一定要把建康打下来！”说完，阖眼而逝，时年五十九岁。

　　嗣子王应果然不给王敦发丧，只是草草将他埋在营帐中，然后自己去花天酒地了。纸包不住火，几天后大军不见指挥和命令，面对晋军的攻势节节败退，渐渐知道王敦真的死了，于是兵败如山倒。王含、王应和钱凤仓皇西逃。另一个党羽沈充正从东边向建康进攻，无奈大势已去，逃亡途中被旧将所杀，首级被传给了朝廷。钱凤逃到江州，被地方太守所杀。王含、王应抛弃王敦亲手带起来的军队，一路逃到荆州投靠族人、荆州刺史王舒。王舒不是王敦那样的豪杰，也不是王含那样志大才疏的小人，做出了最平稳的选择：大义灭亲。他把王含父子俩痛殴一顿后扔进长江喂鱼去了。

　　王敦势力烟消云散。

　　平定王敦之乱是晋明帝司马绍最大的政绩。战后，他果真没有株连他人，冻结了对王敦党羽的追究。王敦之乱在战争期间并没有造成大的破坏，战后又没有株连杀戮导致社会动荡，整个南方付出的成本比较少。司马绍处理得当，得到了世家大族和百姓的支持。之后，司马绍一度宠爱美人宋袆（huī）。宋袆国色天香，善吹笛，是石崇爱妾绿珠的弟子。宋袆没有名分，且司马绍的宠爱有些过分，群臣纷纷进谏，要求驱逐宋袆。司马绍也能忍痛割爱，竟然问群臣谁想要宋袆。大臣们面面相觑，最后吏部尚书阮遥斗胆提出了申请，司马绍还真把宋袆送给了他。

　　太宁三年（325）秋，晋明帝司马绍病死，只有二十七岁。太子司马衍即位为帝，史称晋成帝。