center: 2
created: 20240331040642682
modified: 20240331094410688
tags: [[06-第六章 除了战乱，还是战乱]]
title: 005-从刘勃勃到赫连勃勃

!!! 从刘勃勃到赫连勃勃

!!!! 一

　　自从匈奴汉国和前赵覆灭，匈奴民族长期没能再建立割据王朝，在五胡十六国中处于被其他民族奴役的地位。匈奴铁弗部落在相当于如今内蒙古和河套地区的地域游牧，酋长也以刘为姓，接受过匈奴汉国和前赵的封爵，南方的匈奴王朝覆灭后，铁弗部落继续在草原上游牧。刘卫辰担任部落酋长的时候，这支匈奴的力量已经相当可观。强邻拓跋鲜卑与之鏖战，拓跋珪在391年大破该部匈奴，刘卫辰父子被杀，部众星散。

　　不过，拓跋珪没能斩草除根。刘卫辰的小儿子刘勃勃在混乱中逃脱，投奔叱干部。酋长叱干他斗伏不敢收留刘勃勃，派人把他送交拓跋鲜卑。叱干他斗伏的侄儿叱干阿利劝阻无能，就在中途救下刘勃勃，送交后秦的高平公没奕于。没奕于算是刘勃勃的第一个大恩人，不仅收留了他，将他养大成人，还招他做了女婿。

　　刘勃勃作为一个孤儿，在其他民族的阵营中孤独成长。再加上外部弱肉强食的大背景，使刘勃勃的人格出现了偏差。一方面，刘勃勃这个孩子看待世界没有温情，对人对事都冷酷无情。一旦他执掌了千军万马，如此性格就恶化为了残酷暴戾。另一方面，无依无靠的刘勃勃必须依靠智慧在乱世中生存下去，这使他智商很高，可惜不是聪明而是狡黠。这些性格在一个体格强健、野心勃勃的青年人身上汇聚，让刘勃勃成了一个潜在的危险分子。

　　《晋书》说他长大后“身长八尺五寸，腰带十围，性辩慧，美风仪”。后秦皇帝姚兴很欣赏刘勃勃，深加礼敬，任命他为将军，一些军国大事都找他商量，宠遇并不比勋旧大臣差。但是姚兴的弟弟姚邕（yōng）觉得刘勃勃是个危险人物，劝姚兴要防着点：“勃勃天性不仁，难以亲近。陛下宠遇太甚，臣窃惑之。”

　　姚兴固执地认为刘勃勃有济世之才，可以用来平定天下，别人越反对，他反而越看重刘勃勃，搜罗河套地区的各个少数民族部落和其父刘卫辰的残部三万人，交给刘勃勃指挥，还想让他协助岳父没奕于镇守高平（今宁夏固原） ，同时防备拓跋鲜卑。姚邕再次劝止，指出让刘勃勃领兵很危险。姚兴反驳弟弟：“你怎么知道刘勃勃的性情不能领兵？”姚邕说：“刘勃勃奉上慢，御众残，贪暴无亲，轻为去就。过分宠信他，恐怕终为边害。”姚兴犹豫了一段时间后，还是提拔刘勃勃为安北将军，封五原公，还将朔方 （今陕西延安） 拨给他驻扎。姚兴可谓是刘勃勃的第二个大恩人，他信任刘勃勃，让他成了一方藩镇。

　　刘勃勃从此有了纵横天下的资本。他很快就走上了扩军自肥、烧杀抢掠的道路。刘勃勃一上任，就抢劫了河西鲜卑献给姚兴的八千匹骏马，用来壮大自己。接着他又带上三万人马，假装去高平川打猎，对抚养自己长大的岳父没奕于发动突然袭击，竟然将岳父杀死，吞并了高平的部队。刘勃勃的部队一下子扩展到数万人，不过这都是通过忘恩负义杀戮亲人实现的。407年，刘勃勃觉得自己羽毛已满，正式脱离后秦自立。他宣称匈奴是夏朝的苗裔，定国号为夏，自称大夏天王、大单于。这是十六国后期的又一个匈奴割据政权。

　　夏国建国以后，仅有高平、朔方一隅。不过匈奴骑兵剽悍强劲、机动性强，部将们都对战胜后秦有信心，主张建都高平，与后秦争夺关中。刘勃勃却不以为然。他认为建都高平，将陷入与后秦漫长的拉锯战，敌众我寡，争夺一城一地，不具备优势。刘勃勃的思路是利用匈奴骑兵风驰的优势，对庞大的后秦展开出其不意的骚扰，敌前我后，敌进我退，等后秦疲于奔命时再集中优势力量歼灭后秦的有生力量。

　　他自信用此战术，不出十年，岭北、河东将尽为匈奴所有。刘勃勃的战略其实是对历史上游牧民族赖以取胜的军事思想的总结，类似于后世的运动战。没有根据地、飘忽不定的行动也让匈奴夏国长期游荡在关中北部、陇西一带，没有固定的国家形式，和一般的王朝有别。

　　刘勃勃的战略取得了辉煌的成功。他以区区几万之众不断骚扰后秦北方州县，牢牢掌握着主动权。后秦防不胜防，北方各城干脆大白天都紧闭城门。姚兴这才悔不该不听姚邕的话，可惜没有后悔药吃。刘勃勃的骚扰贯穿至后秦灭亡，极大制约了后秦的行动，消耗了后秦的国力。刘勃勃的日子过得却非常滋润，四处劫掠让他得到了充分的供给，不愁军队的吃穿用度，很是潇洒。

　　刘勃勃残暴的性格在战争中完全暴露了出来，对西北百姓造成了极大的伤害。匈奴夏国每次击败敌人，杀伤动辄过万，占领的城池被抢劫一空，百姓中精壮的人就补充到部队中去，其余的则遭到杀戮或者活埋。《晋书》中留下了诸如“坑将士四千余人，以女弱为军赏”“杀泓秦州刺史姚平都及将士五千人，毁城而去”等血淋淋的记载。刘勃勃的战绩虽然辉煌，却因残暴未能赢得丝毫民心，这也是夏国不能真正建国立业，传之长远的根本原因。

　　在刘勃勃的游战杀戮过程中，西北的南凉政权基本上可算是被刘勃勃消灭的。当初刘勃勃独立建国，向南凉君主秃发傉（nù）檀求婚。南凉是西北最强大的割据政权，秃发傉檀哪愿意把女儿许配给名不见经传的后秦叛将刘勃勃，断然拒绝。刘勃勃大怒，亲率两万骑兵杀入南凉，抢掠三百余里，驱掠两万七千人口、牛马羊数十万凯旋。秃发傉檀要率众追击，部将焦朗劝阻道：“刘勃勃天姿雄骜，军队强悍，我们不能轻敌。现在匈奴人满载而归，遇到追兵会各自为战，保全战利品，我军难与争锋，不如抢到他们前头去结营阻击。”秃发傉檀和其他将领则认为刘勃勃的部队是到处游荡的乌合之众，拿着那么多战利品，肯定不会死战，大军临之必土崩瓦解，因此发动南凉的主力，追击刘勃勃。

　　事实证明，焦朗对游荡骑兵的判断是正确的。速度是他们的优势，财富是他们的目的，两者是不可分的。抢掠的财富丝毫不会降低他们的速度，反而会激发他们保卫财富的坚强斗志。果然，刘勃勃听说南凉追兵赶来，回头迎战。尽管在战斗中刘勃勃被秃发傉檀安排的神箭手射中左臂，还是坚持率军大败追兵，反过来追回去八十余里路，杀伤南凉士兵万余人，斩南凉大将十余人。刘勃勃将敌人的尸体垒起来筑为京观，取名“髑髅台”。南凉经此一败，伤了元气，从此落后于邻国北凉和西秦。没几年，秃发傉檀投降西秦，南凉灭亡。

　　经过数年的游荡作战，形势朝着有利于刘勃勃的方向发展。尤其是后秦镇北参军王买德投降后，刘勃勃以他为谋臣。夏政权开始建立完备的规章制度，寻求固定下来。于是，刘勃勃决定建造都城。413年，刘勃勃在“朔方水北、黑水之南”选中一块“临广泽而带清流”、水草肥美的地方（今陕西靖边县以北约五十公里） 营造都城。

　　为了建造这座都城，十万各族百姓花费了数年时间。刘勃勃任命叱干阿利为负责人。叱干阿利主要采取夯筑的方式建造城池，先将土蒸一遍，增加坚实度。夯完一段城墙，阿利就验收一段。验收的标准是用锥子扎，如果能扎进去一寸深就认定这段城墙不合格，要推倒重来。而筑造这段墙的民工也会被杀死，尸体混在泥土里当建筑材料用。叱干阿利如此残暴，却深得刘勃勃赏识，很认同他的管理方法。结果，整座都城虽然没有钢筋巨石，却造得异常坚固。一直到北宋时期还是夏州的治所，是北宋和西夏作战的堡垒之一。

　　都城的装饰和储备的物资，也是追求刚硬。叱干阿利用铜铸大鼓、飞廉、翁仲、铜驼、龙兽等装饰物，外表涂以黄金，排列在都城宫殿中。叱干阿利同时负责督造兵器。造的弓箭射不穿铠甲，便斩弓箭匠；射穿了，便斩铠甲匠。他监制的“百炼钢刀”，锋利无比；制造的龙雀大环，号曰“大夏龙雀”，背上有铭文：“古之利器，吴楚湛卢。大夏龙雀，名冠神都。可以怀远，可以柔逋。如风靡草，威服九区。”铭文豪气冲天，对自己的质量自信满满。为了追求高品质、高标准，工匠制造时稍有不合即遭杀身之祸。“凡杀工匠数千，以是器物莫不精丽”，整座都城可以说是建筑在百姓的尸骨上的。

　　刘勃勃认为：“朕方统一天下，君临万邦，可以统万为名。”这座都城得名“统万城”。城市开始建筑的第一年，刘勃勃改姓赫连。原来的刘姓来源于西汉和亲的公主，现在刘勃勃声称子从母姓不合于礼，帝王是天的儿子，“其徽赫与天连”，所以改姓赫连。刘勃勃就变为了赫连勃勃大王。原来铁弗部落中同姓却非直裔的匈奴人则改称铁伐氏，意思是坚硬如铁锐可伐人。赫连勃勃的狂傲气焰可见一斑。

　　夏政权也开始占领一些领土。赫连勃勃废除州县制度，代之以城堡、军镇。某地的百姓就是某城或者某镇的军人，军民不分，以军政代替民政。一个巨大的战争机器，在赫连勃勃的刀逼鞭打之下终于建立了。

!!!! 二

　　赫连勃勃最大的机遇是刘裕北伐。义熙十三年（417），刘裕北伐关中，姚泓投降，后秦灭亡。赫连勃勃的战争机器在西北高原虎视眈眈，却没有南下冲入战团。

　　赫连勃勃的判断是后秦必然灭亡，但刘裕不会长久盘踞关中。他认为刘裕北伐不是为了光复失地，而是立威，迟早会返回南方。赫连勃勃决定趁刘裕南返再南下关中，于是他一方面与刘裕北伐军通使友好，一方面秣马厉兵，等待时机。后秦投降后，西北许多郡县都投降了赫连勃勃。夏政权的实力得以飞速增长。

　　赫连勃勃的判断完全正确，年末刘裕就离开长安南返，留十三岁的儿子刘义真守备长安。夏政权随即对争夺关中的策略进行讨论。王买德提出了一个关门打狗的方案，即匈奴骑兵利用速度优势，寻找占领青泥关、上洛、潼关等要塞，截断关中晋军退却的道路，然后发布檄文，号召关中各族百姓讨伐刘义真。赫连勃勃依照这个方案执行，命儿子赫连璝、赫连昌和王买德等人进占各个要点，自率大军向长安杀去。

　　留守关中的晋军面临被包围的噩运。不过客观来说，刘裕还是有心守住关中的。他留在关中的兵力并不弱，大多是跟随自己征战的北府精兵；辅助刘义真的沈田子、王镇恶等人也是身经百战的大将。赫连勃勃想吞并关中，并非易事。在最初的接触中，晋军两次打败匈奴骑兵，迫使正面的夏军采取守势。

　　遗憾的是，刘裕一走，留守的晋军将领起了内讧。先是沈田子杀了王镇恶，接着是刘义真长史王修杀了沈田子。晋军最精锐的两员大将就这么白白死了。十三岁的刘义真又听左右说：“王镇恶要反，所以沈田子要杀他。王修又杀沈田子，可见王修也要造反。”就轻率地下令杀死王修。结果将自己置于无将可派的境地，晋军被动地困守各座城池。长安城人心恐慌。刘义真为了保住长安，又命令晋军向长安收缩，将兵力都挤在城里，关上城门死守。赫连勃勃顺利占领咸阳，关中其他地区纷纷投降夏政权。

　　刘裕得到关中败绩的消息，召回刘义真，派大将朱龄石代替他镇守长安。

　　义熙十四年（418）十一月，朱龄石到达长安，刘义真率领大部晋军向东逃窜。刘裕命令他轻装而行，迅速逃离关中。可是晋军官兵带着大批辎重、家眷，沿途又烧杀抢掠，毫无纪律，一天都走不了十里路。部将傅弘之劝刘义真丢弃辎重，轻装快进，刘义真不听。很快赫连率三万匈奴骑兵追上了逃亡的晋军。傅弘之断后，掩护刘义真逃跑。晋军边走边打，至天黑全军覆没，傅弘之等人被俘。刘义真因为跑在最前面，天黑后匈奴骑兵停止追击，才幸免于难。虽然捡了条性命，刘义真也落得个孤身一人伏在草丛里不敢吱声的下场。后来听到参军段宏在叫他的名字，到处寻找他，刘义真才从草丛里钻出来，和段宏两个人逃回南方。

　　刘义真的惨败，使刘裕丧失了多年依靠的北府精锐，连累南方政权的军事力量也被削弱。本来刘裕光复两京，关中汉族百姓对他还有很高的期待。结果他迅速离开长安南归，已经让部分百姓失望了。如今刘义真率领晋军大肆掳掠，又全军覆没，更是让关中的汉人对刘裕和晋军失去了信心。民心不再思晋，很多百姓还恨透了军纪败坏的晋军。困守长安的朱龄石处境就很尴尬了。他兵力薄弱，又得不到百姓的支持，面对步步紧逼的赫连勃勃，无奈地烧毁长安宫殿，向潼关退却。赫连勃勃进占长安，一路追击，消灭了关中的最后一支晋军。朱龄石被俘，和之前被俘的傅弘之等人最后死在长安。洛阳则被拓跋鲜卑占领。刘裕北伐光复两京的战果，至此全部丧失。刘裕灭后秦，赫连勃勃成了最大的胜利者。

　　完全占领关中后，赫连勃勃在霸上即皇帝位。夏政权东与拓跋鲜卑建立的北魏对峙，南与东晋对峙，成了三分天下的割据王朝，达到势力的顶峰。群臣要求定都长安，赫连勃勃认为长安离北魏太近，不肯迁都。统万城刚刚建成，赫连勃勃便退回统万城，以它为都城。

　　赫连勃勃的夏政权建立得有点特殊，主要是靠匈奴人的军事强权勃兴的，又抓住了刘裕北伐的失误得以占领关中。大凡建立在军事强权基础上的政权，都长久不了。赫连勃勃不明白这个道理，在政权达到顶峰后，没有整顿内政，励精图治，反而变本加厉地展开了残暴杀戮。

　　他常常站在统万城上，旁边放着弓和剑，看哪个行人不顺眼，就亲手杀了他。对于看不顺眼的大臣，赫连勃勃毁其目；觉得取笑自己的大臣，则决其唇；如果有大臣敢进谏，赫连勃勃就说他诽谤，先截断他的舌头再砍脑袋。占领长安后，赫连勃勃召见隐士韦祖思。韦祖思心里害怕，表现得毕恭毕敬。赫连勃勃却发怒了：“你见姚兴不拜，见了我为什么拜？我还没死，你就不把我看作帝王，我死之后，不知你在笔头上要把我糟蹋到什么地步！”就把他杀了。人们最怕喜怒无常的暴君，很快“夷夏嚣然，人无生赖”，赫连勃勃的统治弄得天怒人怨。

　　奇怪的是，赫连勃勃竟然能够善终，一直到刘宋元嘉二年（425）才逝世。他死的时候，夏政权已经危机重重，呈现末世景象：内部因为不修内政，国穷民困；外部则受到北魏政权的步步挤压。赫连勃勃死后，儿子赫连昌嗣位，第二年长安被北魏攻破，第三年统万城也被北魏攻破，第四年赫连昌成了魏军的俘虏。赫连勃勃的小儿子赫连定即位，负隅顽抗。431年，赫连定被吐谷浑俘虏，夏亡。