center: 2
created: 20240331120736119
modified: 20240331124411209
tags: [[008-第八章 南北朝的边角料]]
title: 005-南北朝官场里的“临时工”

!!! 南北朝官场里的“临时工”

!!!! 一

　　南北朝的官制大体沿用魏晋旧制，和当时的政治环境一样，都非常动荡混乱。

　　一个朝代的官制贵在稳定不变，机构清楚、职权明晰，让政务能够畅通执行，让官吏对自己的行为和前途有明确的预期。同时稳定的官制能够适应政治现实、平衡权力结构，所以每个朝代莫不将官制视为首要之务，王朝建立之初就搭建政府架构、任官治事。南北朝的各个政权自然也想这么做，无奈苦于政局动荡、矛盾丛生，对明晰官制心有余而力不足。“临时”“随意”就成了这个时期官制最大的特点，官场中出现了不少“临时工”。

　　南北朝政权都是实权人物通过军事斗争建立的。由于军事斗争的需要，正常的官制被破坏，这些强权人物往往用自己的一帮人马组成班底，自成体系，绕开了正常的官制和机构，自由行使职权；又由于局势动荡，军、民、财等不再自成系统，往往为了作战或者揽权的便利就打破制度和常规，因事设制、因人设官，都很常见，因此，整个南北朝时期，甚至也包括魏晋时期，“临时处置”成了官制的一大特色。

　　南北朝官制的另一大特色是“临时起意”，任意增加官额、虚立官名来安置功臣、贵戚和豪门。官爵成了缓解矛盾的工具，比如一些人为了聚拢人才、积累名声而大肆征辟僚属。各朝中普遍衙门多、官员多，人浮于事。官员多了，事情却办不好，衙门和官员相互扯皮，热衷名位，反而造成统治不稳。

　　当时的实权人物、领兵大将，都建有自己的幕僚和政权组织，甚至拥有私家军队，他们的政权被称为“霸府”。霸府帮助主人夺取了政权，就扩充为正式政权，其中的幕僚和将领就转化为朝廷的文武百官，私家军队也漂白为政府军。南北朝时期，政权更迭频繁，霸府和正式政府并没有严格的界限。一些人投靠某个实权人物，进入他的幕府。等幕主建立藩镇或者夺取政权后，这些人自然就成了当权官员。今日他们还是某人的幕僚，明天就成了朝廷的三公九卿。南朝宗室王爷继承皇位、登基为新皇帝后，除了大肆封赏有功的幕僚和私将外，还要将封国内的所有官员都加官晋爵。这也就是南北朝官制的随意之处。

　　说完南北朝官制的大概情况，下面分北朝和南朝、中央和地方，具体说说官场之乱。

　　拓跋鲜卑在建立政权初期，保留了浓重的游牧民族色彩，政权简单而粗糙。虽然吸收了汉族士大夫做长史、司马，但底子还是少数民族。一直到道武帝拓跋珪取得并州后，拓跋鲜卑才开始建立正规的政权机构。不用说，他们采纳的是汉族的政治制度，魏晋时期的官制几乎被他们全盘采纳。自刺史、太守、尚书郎以下文官，拓跋珪一般都用汉族读书人。汉族士大夫来军门求见，不论老少，一概引入谈话，量才录用。北魏早期正是依靠这些汉族文官的支持，才建立起了稳固的统治。对于北方的汉族老百姓来说，虽然统治者换成了异族，但统治的架构还是熟悉的模样，多少能减轻些抵触情绪。

　　然而北魏前期对汉族政治制度的吸收还不深入。比如他们保留少数民族的劫掠色彩，不给官吏工资，客观上逼得当官的人去贪污腐败。另外，鲜卑贵族和汉族官吏之间存在深刻的矛盾，汉族的制度受到了鲜卑保守势力的阻挠和破坏。直到孝文帝拓跋宏时期，这个矛盾才得到根本解决。他施行俸禄制，官吏在俸禄之外受贿就处以死刑。更重要的是，拓跋宏雷厉风行地推行彻底的汉化改革，大力镇压保守的鲜卑贵族，解决了落后民族和先进制度之间的矛盾。拓跋宏之后的北魏王朝，起码从外表上已经和汉族人的政权没有大的区别了。

　　孝文帝死后，北魏进入内乱时期。此后贪污腐化之风日盛，贵族豪强求官的人太多，吏部不敢得罪，选拔官吏只好按照求官之人的年龄和资历为标准，顺序补官，而不顾候选人的能力、品德等。北魏官吏人数大增，朝廷不堪重负，只好削减百官俸禄，这就在客观上推动了贪污之风。北魏晚期，朝廷干脆卖官鬻爵，考核提拔也以贿赂的多少为准。不仅是州郡长官，就连县里的小吏也要出钱购买。这就使得只有贪污的人才能平步青云，逼得官吏们去搜刮民脂民膏、贪赃枉法。百姓自然不堪剥削压榨，人心浮动。

　　偏安的南朝一直是“华夏正朔”，继承了秦汉至魏晋的政治遗风。它们面临的问题，不是创建制度，也不是汉化改革，而是如何在混乱中巩固政权。具体来说，就是如何在中央实力衰落的情况下，压制住强大的地方藩镇，即如何妥善处理中央和地方的关系，就成了南朝官制考虑的重要问题。鉴于时局困难、战争频仍，南朝不可能采取“强干弱枝”的手段，客观上必须保证地方有相当的军事和财政实力来保卫中央。所以从刘宋王朝开始，朝廷一般任用宗室近亲镇守地方。尤其是荆州、江州等强藩的历任刺史，几乎都是皇帝的兄弟子侄。问题是，亲兄弟也靠不住啊！刘宋、南齐两代内乱不断，哪一次少了担任地方藩镇的宗室亲王的影子？萧道成灭亡刘宋，告诫子孙：若不是刘家骨肉相残，天下哪会落入我们萧家之手。同样的话，萧衍灭亡南齐后，又和子孙重复了一遍。

　　梁武帝萧衍鉴于前两代皇室骨肉相残的教训，为政宽纵。他大力推行佛法，同时宽待宗室王公，希望以此来消弭内部矛盾，解决中央和地方的问题。结果却导致中央权威丧尽，有实力的宗室亲王蠢蠢欲动。等到侯景之乱时，皇室的内部矛盾、中央和地方的矛盾及南北方之间的矛盾搅和在一起，将江南富庶之地摧残得白骨累累。

!!!! 二

　　南北朝中央官制的最大特点是尚书、中书、门下三省制逐步确立，代替原来的三公九卿制。三公九卿变得徒有虚名，基本变成闲散职位。

　　东汉以来，丞相之名变动了多次，或称丞相，或称司徒。南朝继承了丞相多变的名称，且废置不一，没有定员。中枢政务的实权从东汉开始就已默默转移到各个尚书手中，经过三国、魏晋，这个趋势到南北朝的时候已成为定式。尚书省掌握了中枢实权，真正总揽朝政大权的丞相必须加有录尚书事的头衔才行。录尚书事负责尚书省的事务，实际上是一个“加官”或者说是“差事”。录尚书事的人有权审阅一切公文，即便是威望极重的权臣，如果没有这个名号，也不能保证权力的集中。所以判断一个南北朝官员是不是真正的丞相，不看他的官衔，而看他有没有录尚书事。

　　南朝中央朝廷最尊贵的官衔，是继承了西晋时期的八公，即太宰、太傅、太保、太尉、司徒、司空、大司马、大将军。这八个官衔都是一等一的好名字、好官职。但徒有其名，虽然有官署，却没有实际负责的事务，只是用来尊崇士族或者望重之人的荣衔、虚衔而已。八公之下，南北朝还发明了开府仪同三司的官衔，也是虚衔。所谓“开府”，指开设府第，设官置吏。之前只有“三公”才有开府的待遇。仪同三司，指的是可以摆设和太尉、司徒、司空三公相同的仪仗。

　　北朝的最高荣衔和南朝略有不同，北齐的中枢最高官是三师（太师、太傅、太保） 、二大 （大司马、大将军） ，下面才是三公 （太尉、司徒、司空） 。北周则是三公 （太师、太傅、太保） 、三孤 （少师、少傅、少保） 。名称虽然不同，实质都是相同的。那就是它们都是虚衔，真正的实权在尚书省里。

　　南朝时，朝廷改尚书台为尚书省。尚书省最高长官是尚书令，副手是左右尚书仆射。在既没有丞相，也没有录尚书事的时候，尚书令就是事实上的丞相。

　　不过为了限制尚书省的权力，防止出现权臣，南北朝的皇帝只将行政权力赋予尚书省，而让身边的中书省参与决策。中书省的最高长官是中书监，副手是中书令。中书监、中书令负责草拟诏令、策划国政，分了尚书省的权力。结果，中书省日渐位高权重，成了皇帝新的威胁。于是原本只是皇帝侍从衙门的侍中寺被扩大为门下省，其最高长官侍中随从皇帝左右，参与朝政，随时作为皇帝的顾问。

　　这样一来，中书省分了尚书省的权力，门下省又限制中书省的权力。朝廷中枢分为尚书、中书、门下三省三足鼎立，分享行政、决策和顾问权力。尚书令与中书监、侍中等一同参与朝政。这隐隐中有了唐宋时期三省长官“参知政事”“参政平章事”的雏形。南朝也有个例外，南陈的国家政务就归中书省，尚书省反而唯命是从。

　　三省权力扩大，九卿的职权就被侵夺了。和三公一样，南北朝的九卿也只徒具虚名。有的完全成了可有可无的虚衙门，有的则沦为后勤服务机构。比如光禄卿在秦汉时是皇帝的侍卫长，负责禁卫军权，在西晋时就只有虚名，被排挤到皇宫之外，只在文武官员大规模朝会的时候才来点个卯。北齐时，光禄卿所在的光禄寺成了安排宫廷筵席的衙门。

　　西魏和北周的中央官制最为特殊。名臣苏绰等人依《周礼》六官制度改革官制，在北周开始实行。北周以天官冢宰总领地官司徒、春官宗伯、夏官司马、秋官司寇、冬官司空五官，形成五府总于天官的格局。这样的结构简化了机构，有利于皇帝集权。加上六官只处理日常政务，朝廷大政的决策、审核等都由皇帝授意亲信官员另行处理。不过这个制度存续时间很短，隋朝建立后就被舍弃了。

　　在中央官制中，御史台是极少数在乱世中保持不变的机构之一。南北朝时，御史台的长官叫作御史中丞，负责监察百官。不管什么时候，皇帝都很重视对官员的监察，便利自己集权。局势越乱，矛盾越激化，皇帝越需要监察机构。所以任凭其他衙门沉浮变换，御史台都稳坐钓鱼台。

!!!! 三

　　说完中央官制，继续说说地方官制和军制。

　　无论南北，地方官制都是州、郡、县三级制。州是最高一级的地方行政区划，行政长官为刺史，下设别驾、诸曹从事等。首都所在的州，刺史称牧。郡的最高长官为太守，下面有郡丞、主簿等。首都所在郡的长官一般称为尹，比如南朝建康所在的丹杨尹、北周长安所在的京兆尹。郡下为县，大县最高长官称县令、小县称县长，下面有县丞、县尉等。县下还有乡和里。

　　南北朝的行政区划和官制一样混乱。行政区划总的趋势是：辖境日益缩小，数量大为增加。增加州县，就能多安插人员。比如南北方为了笼络聚民自守的坞堡主，就地任命他们为当地的县令、太守。有的时候则是为了防止强藩出现，朝廷将州县越划越小。比如南朝分荆州南部为湘州，拆交州为广州、交州、宁州等。南朝还侨置州县，产生了许多侨州、侨县。

　　北方则虚分州县。北魏孝明帝元诩以后，豪强、权贵、大族纷纷自立州郡，甚至连只有一百户人家的小城，也称为一州，三四个村子的地盘也立为一郡。刺史、太守、县令等为数众多。北齐文宣帝高洋之时，下令缩减行政区划，省去三个州、一百五十三个郡、五百八十九个县。南朝也有类似的合并州县的举动，但成效不大。

　　南北朝官制混乱的另一个重灾区是军制。乱世重兵，军队规模扩大，军官群体也日益壮大。军衔自然水涨船高，总趋势是越定越高、越任命越多。

　　秦汉时期，将军名号是极宝贵、极罕见的，一般授予重要方面的主将、功勋卓著的宿将或者掌管大军的权臣。绝大多数将领也就是中郎将、校尉等。从东汉末年开始，将军名号开始贬值，获封将军或者自封将军的人越来越多。到了南朝，将军已经泛滥成灾。刘宋因为战争频繁，设置了许多将军号，且突破了文武之分，高官要职纷纷兼带将军号。一些压根不统兵的官职，也带上了将军号，只为提高地位而已。至于地方军政首长，大多也封将军号。如果刺史或者太守，没有得到将军封号，就是单车刺史、白板太守，意思是没有实权。这个现象，在南北朝各个政权中都存在。

　　刘宋将军的尊卑高低，以四征（征东将军、征西将军、征南将军、征北将军） 、四镇 （镇东、镇西、镇南、镇北） 、四安、四平为序，最贵重者为征东将军。特别尊贵的，则加“大”字，如某某大将军，又在一般将军之上。而最大、最贵的则是没有具体名号的大将军，不是授予元勋名臣，就是授予把持朝政的权臣。除此之外的其他将军，比如汉朝、三国时期相当贵重的骠骑将军、车骑将军、左右前后四将军等，又比如新出现的镇国将军、安国将军、荡寇将军、鹰扬将军、抚军将军等，都被称为杂号将军，不是授予一般的将领，就是作为官员的兼职。王羲之就因为担任过右军将军，而世称王右军。事实上，王羲之终生都没有领过兵，也没有打过仗。

　　南齐时期，领军将军、中领军、护军将军、中护军重于其他将军。其中的原因就是他们统率京畿地区的中央军，包括各支皇家卫率和驻屯首都附近的正规军。他们控制了皇宫和首都，且部队装备好、待遇好，优于其他军队，颇为其他将军侧目。南梁时期，军衔更趋混乱。据统计，南梁的将军号竟然有三百六十五个之多。

　　南北朝还有以军代政的趋势。大变乱时代，常常只有统兵的实权人物才能镇抚地方。所以各个政权也就任命将领们为地方藩镇。这在战时和战后尤其明显，往往是谁攻占了某地，就认命谁为太守、刺史。平时，各朝也以将军为都督，督一郡或数郡，一州或数州，同时兼所在地的刺史或太守，治军又领民。比如刘宋时沈攸之就曾担任荆州刺史，都督荆、襄、雍、益、梁、宁、南北秦等八州诸军事；陈霸先曾为扬、南徐二州刺史，都督中外诸军事。同时有的将军还加了持节的名号，像使节一样拥有节杖，称为持节将军。杨坚就曾为使持节，都督内外诸军事。

　　这其中又是什么奥妙呢？名称不同，权力不同。拿都督来说，都督诸军为上，监诸军为次，督诸军为下。持节将军以使持节为上，持节为次，假节为下。持节意味着有先斩后奏的权力，但使持节有权杀二千石以下的官员，持节有权杀平民，假节只能诛杀触犯军令的人。都督诸军也好，持节也好，本质上也是临时处置，不是正式官职，而是差遣，是“临时工”。但因为有了差遣后位高权重，人人都争着做这样的“临时工”。