center: 2
created: 20240331120159526
modified: 20240331122400575
tags: [[003-第三章 南齐精神病家族]]
title: 005-终极怪胎到底是谁之过

!!! 终极怪胎到底是谁之过

!!!! 一

　　齐明帝萧鸾将杀戮宗室推向了一个前所未有的高峰，即位的儿子萧宝卷则将荒淫变态推到了一个后人难以企及的高度。

　　萧宝卷生母早亡，由其他嫔妃抚养长大。他从小孤僻任性，且有口吃的毛病，与他人交流沟通存在障碍。这样的孩子如果埋头读书，没准儿还能在学问上有所专长。但是萧宝卷极不爱读书，加上无人管教，整天就是玩闹。即位前，他最喜欢做的事情就是在东宫和侍卫们一起挖洞捉老鼠，为此通宵达旦、乐在其中。

　　当了皇帝后，萧宝卷被带去主持父皇的葬礼。他一看到大殿上摆放的乌黑锃亮的大棺材，很不高兴，大喊：“这东西太讨厌了，快快把它埋掉！”那可是他父亲的灵柩，而且天子葬礼十分严肃，有一整套烦琐的规程。见小皇帝要破坏礼制，以辅政大臣尚书令徐孝嗣为首的大臣们据理力争，萧宝卷这才怏怏不乐地收回成命，无奈地继续葬礼的流程。紧接着问题又产生了，萧宝卷在葬礼上东张西望，就是不哭。他还觉得满堂哭得死去活来的大臣们非常好笑。其中太中大夫羊阐号恸大哭，不断叩首，不小心把帽子碰掉了。羊阐秃头，帽子一掉，露出了光头。萧宝卷见状捧腹大笑，一边笑一边说：“这个大秃鹫也来这里乱叫。”

　　正式上任后，萧宝卷保持着特有的作息习惯：抓老鼠抓到清晨才就寝，午后三时起床。可皇帝是要上朝的，是要处理政务的，萧宝卷根本没放在心上。这可苦了那些大臣们。因为不知道皇帝什么时候会出来接见和处理公务，他们只能等在大殿上不敢走，一个个饿得眼冒金星。后来，大臣们直接上奏。一批批奏章送入宫中，如同石沉大海，根本没有回音。

　　除了昼夜颠倒抓老鼠，萧宝卷又发展出了新爱好：出宫游玩。他不分昼夜，想什么时候出宫就什么时候出去，一个月有二十多天不在宫中。萧宝卷的游玩不是走马观花似地游山玩水，而是看到什么好东西就拿，大到参天大树、妙龄女郎，小到钱币、玉佩，一律纳入囊中。他常常带人闯入富裕人家，将家产抢尽。或许是觉得自己的行为不妥，也可能是小时候的交流障碍让他不愿与人接触，萧宝卷出宫时不愿意被人看见，也不愿意看到别人。于是，他看到谁就要上去杀人灭口。为此，朝中有人想出了一个办法：每当萧宝卷要出门的时候，就有人在他要去的方向事先击鼓，警告人们：“皇帝要来了，大家快跑啊！”人们听到鼓声，能跑多快就跑多快，能跑多远就跑多远，根本顾不上家产。萧宝卷出宫的时间不定、游踪不明，百姓可就遭殃了。他们轻易不敢回家，常常露宿野外，或者穿着单衣在寒冬中流落江边，甚至有人几天几夜不敢回家，最后冻死或饿死在外面。妻离子散、家破人亡更是常事。

　　有一次，一个妇女临产，无法走开。萧宝卷很好奇腹中胎儿的性别，等不及孕妇生产，就命人剖腹查看是男胎还是女胎。又有一次，有个和尚生了病，跑不动了，就躲在草丛之中希望能逃过萧宝卷的眼睛。萧宝卷发现他后，命令随行的所有人向和尚射箭，将他乱箭射死。还有一次，几个人抬着一个病人去求医，突然听到警示的鼓声，吓得魂飞魄散，扔下病人一哄而散。负责清道的官吏看到那个病人匍匐在地上走不了路，竟把他推入水中活活淹死。

　　这些还算是个别现象。更坏的情况是，萧宝卷喜怒无常、行踪不定，常常毫无预兆地突然出宫游玩，或者先出东门突然又转向了南门，惊得大半个城的百姓逃得一干二净。萧宝卷身边的侍卫、太监们往往借陪伴萧宝卷出游为名，入室搜索财物。好不容易等萧宝卷回宫了，百姓回来看到的却是被抢劫一空的房产。没折腾多久，繁华一时的建康城工商歇业，铺存屋空，道无行人，内外数十里杳无人迹。建康几乎变成了一座空城、死城。

　　建康被糟蹋得差不多了以后，萧宝卷游玩的兴致大减。不过任何事情都不能阻止他乐衷玩耍和追求享乐的步伐，萧宝卷很快就找到了新的兴趣：投身火热的建筑行业！巧合的是，建康后宫失火被焚，重建工作为萧宝卷提供了施展才华的机会。他一口气建造了仙华、神仙、玉寿三座豪华宫殿，用实际行动证明自己是多么的奢靡。萧宝卷造宫殿，贯彻两个指导思想：第一是追求速度，什么都要求快；第二是追求漂亮，装饰要漂亮，庭院要漂亮，一切看起来都要赏心悦目。为了赶工期，官吏们不惜破门入户，强行将百姓家的假山、树木、花草移植到宫殿中。不惜直接拆卸豪门、寺庙上的装饰物件移到宫廷中，甚至不惜刮下文物古玩上的金箔饰品来装饰新宫殿的器皿。为了营造宫廷花草茂盛的景象，官吏们往往割下草皮和花卉的茎叶，直接铺满庭院。花草搁置一天就枯萎了，官吏们不得不天天去割花草，夜夜重新铺设。萧宝卷对这种弄虚作假的行为非但不生气，而且还指点下面的人干脆用颜料将庭院泼洒上颜色，再点缀上花草。

　　庭院造好后，萧宝卷将它们献给了一个女人：潘妃。

　　潘妃名叫潘玉儿，出身市井，被萧宝卷选入宫廷做了妃子。萧宝卷专宠潘妃，到了令人瞠目结舌的程度。臣民们时常看到潘妃坐在豪华的车驾上，在皇家仪仗的引导下，耀武扬威地行进在建康城中。而萧宝卷骑着马，像个随从似的跟在后头，随时听从潘妃的吩咐。萧宝卷还有受虐倾向。潘妃一生气就用木棍劈头盖脸地打他，萧宝卷身为皇帝，既不龙颜大怒，也不辩解，更不还手，乖乖地让潘妃打。后来，萧宝卷被潘妃打得次数多了，也有点儿吃不消了，就偷偷示意手下将潘妃身边的粗木棍都换成光滑的细木棍。

　　萧宝卷为了让潘妃重温市井旧梦，又在宫苑之中仿造了市场一条街，让太监们杀猪宰羊、宫女们沽酒卖肉，潘妃就当市场管理员。萧宝卷担任潘妃的副手，做她的小跟班。“市场”里出现什么争执吵闹，都由潘妃来裁决。萧宝卷特别喜欢潘妃的一双小脚，总爱拿在手里抚摸，还凿金为莲花，贴在地上，让潘妃在上面行走，美其名曰“步步生莲花”。

　　种种荒诞举动，很快让朝野失望，有些人还想劝谏一下萧宝卷。一次萧宝卷的坐骑受惊狂嘶，有人趁机进谏：“臣曾经梦到先皇，先皇对皇帝终日出宫游荡不施战备很不高兴。”萧宝卷听后，愤怒地拔出佩刀要寻找父亲的鬼魂算账。先皇的灵魂自然不会与他纠缠，找不到撒气对象的萧宝卷就用草缚了一个父亲的形象，将其斩首，把头悬挂在宫门口，昭示全城。从此，再也没有人敢进谏了，大家对萧宝卷唯有摇头叹息。

!!!! 二

　　萧宝卷的老爸萧鸾留给宝贝儿子的临终遗言是：“做事不可在人后。”意思是做皇帝要果断刚强，该出手时就出手。不爱学习的萧宝卷偏偏把这句话学到了心里，而且学以致用，看哪个大臣不顺眼，或者捕风捉影觉得哪个大臣有问题，就大刑伺候、大开杀戒。

　　辅政大臣始安王萧遥光、尚书令徐孝嗣等六贵，在齐明帝死后还把持着朝廷实权。他们六个人内部相安无事，只是看着萧宝卷的行为不成体统，越来越出格，不禁恐惧起来。六贵中的江祏、江祀两兄弟是萧宝卷的表叔，深知萧宝卷荒唐的本性，很担心成为他的刀下冤魂，所以动了推翻萧宝卷、另立他人的念头。

　　江氏兄弟找到其他四贵，把企图废立的意思一说，惊喜地发现大家都有此意。但是就打倒萧宝卷之后由谁来继任皇帝的问题，六贵的意见就不一致了。江祏中意江夏王萧宝玄，他是齐明帝的第三子，也是萧宝卷的弟弟，尚书令徐孝嗣表示赞同，原因很简单：萧宝玄是自己的女婿。但是，六贵为首的始安王萧遥光是萧宝卷的堂兄，自恃血脉高贵，年纪又大，想自己当皇帝。他就暗示江氏兄弟和刘暄推举自己。于是，到底是推举萧宝玄还是萧遥光，政变集团内部出现了分歧。

　　萧宝玄年轻不懂事，萧遥光年长有经验，江祀倾向推举后者，也劝哥哥江祏拥立萧遥光。六贵排名末尾的刘暄是齐明帝皇后的弟弟、萧宝卷的舅舅，对废黜政变这件事情不太热心。他担心如果拥立萧遥光，自己的国舅身份不保，倾向推举萧宝玄，明确反对萧遥光。萧遥光对刘暄的态度很恼火。为了压制内部反对自己的声音，也为了消灭最坚定的反对者，萧遥光暗中收买杀手去刺杀刘暄。刘暄府邸周围开始出现一些可疑人物，他们身怀利刃、目光阴冷，吓得刘暄心里直发毛。怎么办？为了保命，刘暄索性跑入宫中，把六贵的政变阴谋向萧宝卷和盘托出。

　　这就为萧宝卷向六贵开刀提供了借口。

　　萧宝卷早就对六贵之中的江氏兄弟不满了。江氏兄弟自恃是萧宝卷的表叔，对萧宝卷的不少荒唐行为多有劝谏，同时抑制萧宝卷身边的佞臣违法乱纪，招致萧宝卷和亲信们的嫉恨。刘暄告密后，萧宝卷得知江氏兄弟是废立阴谋的主谋，马上派人收捕了江氏兄弟。江氏兄弟被带到中书省斩首。杀了两位表叔后，萧宝卷没有立刻追究其他人，而是大肆庆祝消灭了两个碍眼的老东西。他和亲信近侍们在殿堂内鼓叫欢呼，跑马为戏，足足高兴了几天几夜。突然有一天，萧宝卷想起了什么，问近侍：“江祏常不让我在宫内跑马，如果他今天还活着，我怎能这样快活？江祏的亲戚中还有谁活着？”嫉恨江氏兄弟的亲信马上回答：“江祏的弟弟江祥还关在牢里。”萧宝卷立即下圣旨，赐死江祥。

　　闻知江氏兄弟被杀，大臣们大惊失色。六贵中的其他人更是惶恐不安。刘暄虽然是告密者，得知后也扑倒在地，爬起来以后连问仆人：“逮捕我的人到了吗？”他徘徊良久，回到屋内坐定，悲叹道：“倒不是我为江氏兄弟悲伤，我是在替自己悲伤啊！”和刘暄一样，大臣们似乎都预感自己死期不远了。

　　这么多人中，有意取代萧宝卷自立的萧遥光最是害怕。江氏兄弟被杀了，萧遥光就开始“生病”，请了长期病假在府邸深居简出，不上朝，也不工作。他还进一步装疯卖傻，整日痛哭，给人一种痛不欲生或者方寸大乱的感觉。暗地里，萧遥光深知自己没有任何回头路可走，只能和萧宝卷拼个鱼死网破。他抓紧组织力量，准备发动政变。

　　萧遥光的弟弟萧遥欣担任荆州刺史，是他最大的后援。萧遥光秘密派人去联络弟弟，让萧遥欣火速率军顺江而下，兄弟俩一起造反。萧遥欣很赞同哥哥的主张，立即着手动员军队。谁知就在一切准备工作就绪的时候，萧遥欣突然暴病身亡了！运气更差的是：萧遥光另一个担任豫州刺史的弟弟萧遥昌也在政变前死了！豫州刺史的重要性虽然远逊于荆州刺史，但毕竟可以引为外援。接连失去两个弟弟后，萧遥光只能依靠自身的力量造反了。好在萧遥欣死后，荆州的亲信部下不辞劳苦，组织了送葬队伍将灵柩运到了建康城，就停留在始安王府；萧遥昌死后，豫州的部下也都听命于萧遥光。这两批人，数目都不小。萧遥光于是开始组织这些人参与政变。

　　计划赶不上变化。萧遥光之前为了避祸，想调任司徒的闲职。申请递上去后，萧宝卷突然同意了，召萧遥光入宫进行“任前谈话”。萧遥光哪里敢去，怕走着进去被人抬着出来，决定提前起事。永元元年（499）八月十二日下午，萧遥光召集两个弟弟的部下来东府集合。萧遥光的起事非常仓促。一方面府邸门口聚集了越来越多的党羽，拿着刀枪，乱成一团，吓得建康城里的老百姓纷纷躲避。个别胆子大的人好奇地探听消息，不知道始安王要干什么？另一方面，萧遥光连造反的口号都没想好，整个行动师出无名。本来“讨伐暴君”是个不错的口号，应该可以激起官民的响应。可惜，萧遥光没有采纳，而是以“讨伐刘暄”为名——他恨死了刘暄，宣布起事，并向朝臣、将领们发出号召。

　　天很快就暗了。除了派出数百人攻破监狱释放囚犯外，萧遥光没有其他行动。骁骑将军垣历生接到他的起事号召，赶过来响应。他见状劝萧遥光抓紧时间，连夜进攻皇宫擒拿萧宝卷。垣历生主动请缨指挥作战，对萧遥光说：“您只要坐着车随后跟进即可，攻破皇宫易如反掌。”现实情况的确如垣历生所言，萧遥光宣布起事后，萧宝卷还在皇宫中醉生梦死，没有任何平叛的举措，建康城中也没有任何一支部队忠于萧宝卷，更没有官兵来镇压萧遥光。如果萧遥光能抓住时机，擒贼先擒王，政变胜算还是很大的。然而，萧遥光犹豫了半天，始终下不了出击的决心。一直犹豫到东方出现了鱼肚白，早已全副戎装的萧遥光依旧是东看看西看看，准备车仗、登上城垣、赏赐亲信而已。尽管垣历生反复劝他出兵，萧遥光就是不肯。他寄希望于皇宫内发生内讧，幻想萧宝卷会被他人杀掉。

　　萧遥光起事后，派人去刺杀平常和自己关系不好的右将军萧坦之。萧坦之听说萧遥光造反后，警惕性很高，来不及穿衣光着身子就跳墙逃走，奔赴皇宫向萧宝卷报告去了。萧遥光心胸实在狭窄，又不懂轻重，总是在关键时刻将可以团结的对象推向敌人的阵营，刘暄如此，萧坦之也是如此。次日黎明，萧宝卷宣布建康戒严，命尚书令徐孝嗣防卫宫城，萧坦之率军讨伐萧遥光。萧坦之成功组织起建康城没有响应萧遥光的官兵，很快将叛军团团围住，日夜攻打。

　　萧遥光顿时陷入了困境。他平日不积德行善，人缘很差。人品的好坏在关键时刻能有巨大的作用。萧遥光在齐明帝时期助纣为虐，主持屠戮齐高帝、齐武帝子孙，在亲贵当中很不得人心。加上他对待部下严苛暴虐，党羽的内部凝聚力也不强。在官兵的猛攻面前，叛军渐渐溃散。垣历生看萧遥光大势已去，也投降了官兵。四天后，造反被镇压。萧遥光狼狈地在王府中找了间房子，关紧门窗，躲到床底下，希望能逃过官兵的搜查。这种小孩子过家家的把戏自然行不通，萧遥光很快就被从床下拖出来砍掉了脑袋。

　　萧遥光和萧宝卷有过一段美好的共同记忆。萧宝卷童年时期，经常和堂兄少年萧遥光厮混，两个人吃住在一起，手拉手一起蹦蹦跳跳——说不定还一起通宵达旦抓过老鼠。兄弟俩感情很深，萧宝卷昵称萧遥光为安兄。萧遥光被满门抄斩后，萧宝卷再一次登上童年时和萧遥光一起玩耍的土山，美好记忆像洪水一般冲开了他情感的闸门。萧宝卷遥望萧遥光被杀之处，悲伤地连声呼唤“安兄，安兄”，黯然泪下。

　　这偶然一次的真情流露并不能阻碍萧宝卷继续荒淫残暴下去。在平定萧遥光叛乱二十多天后，萧宝卷就派人杀掉了平叛有功的萧坦之。不久，萧宝卷开始犹豫要不要杀掉刘暄。他问左右亲信：“刘暄是我的亲舅舅，总不至于谋反吧？”一个侍卫说：“先帝和武帝还是堂兄弟呢。先帝受武帝厚恩，最后还不是夺了武帝的天下，灭了武帝的子孙？兄弟如此，舅舅又怎么可以相信呢？”这个侍卫的回答袒露着赤裸裸的现实主义，让萧宝卷最终下令诛灭了刘暄全族。之后，尚书令徐孝嗣、尚书左仆射沈文季也先后被杀。沈文季之前借口年迈多病长期请假在家，已经不理朝政。老先生本想借此落个善终，到头来不但自己身首异地，还连累家人血流成河。

　　至此，六贵全部被萧宝卷清洗了。

　　这是南北朝历史上，甚至是中国历史上最残酷、最血腥的一个时期。后人读这一时期的史书，往往有血迹斑斑之感。我们将此归咎为萧宝卷的昏庸残暴也好，指责六贵内部的争权夺利也好，都逃不开一个幕后因素：权力斗争。正如沈文季在家养病避祸的时候，子侄们劝他说：“您既然做了尚书左仆射，就不可能全身而退！”

　　一旦进入了权力场，残酷的斗争是不可能避免的。它把人都异化成了冷酷嗜血的恶魔。皇宫位于权力金字塔的顶端，是权力斗争的起始点和矛盾汇聚地，自然成为斗争最激烈、最残酷的地方。越靠近它的人，受到的侵蚀和异化越严重。皇帝在权力旋涡的中心长大，受到的伤害也是最大最重的。而南朝又是政局不稳、矛盾激烈的乱世，综合起来考虑，似乎就可以解释为什么南朝时期荒唐皇帝迭出了。