center: 2
created: 20240331085543963
modified: 20240331111254767
tags: [[004-第四章 说不清的家事]]
title: 005-废立太子

!!! 废立太子

　　开皇二十年（600），杨坚刚好六十岁。在古代，六十岁算得上是高龄了。政治人物一旦年纪大了，疑心往往更重。

　　《隋书》是这么形容“多疑猜忌重症患者”杨坚的：“逮于暮年，持法尤峻，喜怒不常，过于杀戮。”喜怒无常，就已经够可怕的了，问题是杨坚还“不复依准科律”，也就是他想怎么办就怎么办，完全把“律法”两个字抛到了脑后。杨坚常常认为哪个官员有罪，就下令把他斩首，甚至不惜以皇帝至尊之位亲自监斩。几十年的政治斗争，让晚年的杨坚渐渐失去了理智。

　　晚年的杨坚还有一个特点，就是志得意满，越来越喜欢听好话、享清福。他不愿意听到坏消息和真实的情况，只希望臣民们都歌颂他，齐声高唱“开皇盛世”。既然天下一片太平，杨坚也就觉得自己不用把主要精力和时间投在政事中，而是醉心于“养生”。

　　之前，我们谈到杨素主持修建了仁寿宫。仁寿宫，位于今陕西凤翔境内，离京城较远，绝山构殿，决壑为池，环境优美，所以杨坚在仁寿宫完工后，就总往那里跑。从开皇后期开始，杨坚夫妇几乎每年春天一到就前往仁寿宫，一直住到秋高气爽才回到大兴城，然后过完冬再去仁寿宫。他们居住在仁寿宫的时间，比在都城的时间还要长，已经很难离开清静的仁寿宫了。这也意味着杨坚关注政治的精力少了，辨别是非的时间少了，他对都城的实际控制也就减弱了。而杨广在开皇二十年（600）因为要北击突厥的缘故，从遥远的江都返回了北方。他在首都的时间极大地增加了。这就便利了杨广、杨素等人搞些小动作。

　　随着杨坚年纪越来越大，杨广觉得必须要加快推翻太子杨勇的节奏。意图推翻太子的阴谋集团，觉得必须要给予杨勇最后一击。之前，杨广派遣党羽段达，偷偷去拉拢太子杨勇身边的亲信姬威，给了姬威金银财宝，收买过来作为内奸。东宫的很多消息，就是姬威密告杨素，经过杨素、杨广等人加工后，转化为攻击杨勇的弹药。杨勇备受打击，姬威在其中出了不少功劳。现在，杨广又让段达威胁姬威说：“东宫罪过，皇上都一清二楚，已经草拟了密诏，要废掉杨勇，改立晋王为太子。你如果能投靠晋王，前面有大富贵等着你。”姬威没有多少犹豫，同意充当打手，给太子杨勇致命一击。

　　开皇二十年九月，隋文帝杨坚结束了在仁寿宫的休养，返回京城。第二天，杨坚就在大兴殿召集群臣，要公布重大消息。

　　杨坚首先严肃地对东宫官属说：“仁寿宫离此不远，却让我每次返回京师，沿途都要加强安全保卫，三步一岗五步一哨，防得滴水不漏，像是踏进了敌国一般。我因为腹泻，睡觉时不敢脱衣服。昨天夜里想就近上厕所，本来睡在后房，却担心会突发变故，硬是搬回前殿。”杨坚气愤地说：“难道这一切，不都是你们这些人打算坏我国家吗？”

　　皇帝的这一番话，把东宫官员们吓得不轻，大家面面相觑。在他们还没缓过神的时候，杨坚一声令下，将太子、左庶子等几个东宫主要官员立刻逮捕，交司法部门严刑审讯。

　　接着杨坚让杨素宣布太子的罪状，杨素就添油加醋地说了起来：“臣之前奉皇上旨意赴京城，令皇太子搜查刘居士余党。太子奉诏，气愤填膺、骨肉飞腾，对臣说：‘居士党羽都已经伏法，让我到哪儿去搜查？你是右仆射，职权很大，自己去搜，干我何事？’太子还说：‘如果大事不遂，我先被诛杀。皇上现在待我，还不如那几个弟弟，没有一件事情能让我自由。’太子还感叹：‘我太憋屈了。’”杨勇为人直率，不太会掩饰情绪，他可能说过类似的话，但是在杨素添油加醋的述说下，在气头上的杨坚听起来，就是大逆不道了。

　　杨坚紧接着杨素的话说：“此儿不堪承嗣久矣。皇后一直劝我废了他，我考虑他是我登基前所生，又是长子，希望他能渐渐改正，故隐忍至今。想不到他变本加厉，越来越荒唐，今天我就要废黜太子，以安天下。”

　　虽然废黜太子杨勇的传闻流传已久，但是等这一刻真的到来，而且是由皇帝亲自如此激烈地表达出来，大臣们还是惊呆了！杨勇的支持力量虽然遭受了严重的打击，但朝堂上还残留着一些支持者。听到皇帝要废太子后，左卫大将军、五原郡公元旻就勇敢地站了出来，表示反对。在君主专制政体下，皇帝已经明确表达了意见，还能当面反对的，都是值得敬佩的勇士。《隋书》用了八个字来形容勇士元旻的状态：“辞直争强，声色俱厉。”只见他站出来说：“废立是大事，天子无二言，一旦颁布了废太子的诏书，后悔就来不及了。现在朝野流传着不少针对太子的谗言，请陛下明察。”

　　听了元旻的意见，杨坚沉默了，没有回答。杨坚不是昏君，也不是暴君，不会无理地下令把元旻拉出去，也不会剥夺元旻说话的权利。从元旻的反应中，杨坚明白，朝堂之上还有一股支持杨勇的力量，大臣们并没有对废黜杨勇的事情达成共识。那应该怎么办呢？

　　就在这关键时刻，太子杨勇平日的亲信、已经被晋王杨广买通的姬威，主动站了出来，说要告发“太子非法”。隋文帝杨坚正好在思考怎么进一步“揭穿”杨勇，为废除太子统一思想，在这节骨眼上看到有人告发太子，马上对姬威说：“太子的那些事儿，你知无不言言无不尽，尽管说出来。”

　　姬威就半真半假地说了起来：“臣陪伴皇太子多年，皇太子和臣说了很多话。太子意在骄奢，想把从樊川到散关的土地都划为自己的林苑。太子说：‘昔日汉武帝计划建造上林苑，东方朔谏阻了他，汉武帝反而赏赐东方朔黄金百斤，这多可笑啊！我没有金子赏赐这样的人。如果有人反对，我刚好可以杀了他，杀他上百个人，自然就再也没有人反对我享乐了。’”这首先是在揭发太子奢侈无度。

　　姬威接着就把攻击的矛头转移到了政治领域，说杨勇对当今圣上有诸多不满。原先太子左卫率苏孝慈是历经西魏、北周和隋朝三代的老臣，打过仗，有能力，是太子杨勇属官中的佼佼者，后来杨坚解除了苏孝慈的职务，改任他职，杨勇难免心中不快。姬威的描述是，杨勇“奋髯扬肘”说：“大丈夫会当有一日，终不忘之，决当快意。”这是公开发泄对这一人事任免的不满，含有要秋后算账的意思。

　　姬威又说，东宫提出了许多需求，但尚书大臣们依法办事，很多都拒绝了。杨勇为此也很生气，说：“仆射以下，我要杀他一两个人，让他们知道怠慢我的后果。”最后，姬威举报杨勇指使巫师占卜吉凶，事后宣扬：“开皇十八年，是皇帝的死忌。这日子快到了。”

　　姬威的一席话，勾勒出了一个骄奢蛮横、急于登基、不忠不孝的太子形象。杨坚听得眼泪都流下来了，伤心地说：“谁非父母生，乃至于此！之前，杨勇亲近女色、觊觎皇位，我一而再再而三地容忍他。想不到他变本加厉，胡作非为。我最近翻阅《齐书》，看到高欢放纵他的儿子，最终导致国破家亡，看得我特别气愤。历史教训就在眼前，我怎么能再犯错误呢？”

　　姬威的告发，坚定了杨坚废黜太子杨勇的心思。他觉得这样不仅是正确的，而且幸亏及时决策，才没有酿成大祸。于是杨坚下令囚禁太子杨勇及其诸子，逮捕东宫的党羽，严加审讯。

　　讯问的任务，交给了杨素。杨素是意图推翻杨勇的阴谋集团的核心成员，肯定不会“审查”出好结果。几天之后，有关部门就在杨素的授意下，审查出了一个“以太子杨勇为首的阴谋集团”。这个集团大搞政治活动，阴谋篡位。其中，左卫大将军元旻负有宿卫的责任，投靠杨勇，曲意逢迎。杨勇通过亲信裴弘和仁寿宫的元旻传递信息，他们往来的信息都密封好，上面题写“勿令人见”。隋文帝杨坚得报，恍然若悟：“怪不得朕在仁寿宫，有什么细微小事，东宫都能知道，比驿马还快。原来有元旻这个家伙在！”于是他马上下令把元旻、裴弘等人都捉起来治罪。

　　先前，杨勇从仁寿宫参见完父皇母后返回东宫，途中看到一棵枯槐，根干盘错，直径有五六围大。杨勇就对左右说：“这棵树浪费了，可以做什么用呢？”有人回答说：“古槐尤堪取火。”隋朝的卫士都佩带火燧，有需要的时候可以自己生火。杨勇就命令工匠把枯槐造成数千枚火燧，准备分赐给左右。审查的时候，这些火燧都还在仓库里。这些都成了罪证。此外，杨素又以东宫养马千匹质问杨勇，杨勇不服，反驳说：“官府蓄养马匹数万匹，我身为太子，有马千匹，就是造反吗？”杨勇的辩解也有道理，但他在遭受审查的时候还如此强硬，实在是不明智。

　　杨素正好利用杨勇的态度，攻击杨勇执迷不悟、拒不配合审查。杨素又把东宫的器物、服饰翻出来，故意挑选其中雕饰奢华的，陈列在朝堂之上，给文武百官看。杨勇本就生活奢侈，如今杨素又挑选东宫最奢华的器物、服饰，故意暴露杨勇骄奢淫逸的一面。隋文帝杨坚一向号召节俭，看到太子背道而驰，非常愤怒。他派人把这些奢华的物品一一展示给杨勇看，同时责问他为什么这么不检点。独孤皇后也派人责问杨勇，大致是骂他宠爱姬妾、沉迷女色等。

　　杨勇的表现，始终是不服。他面对杨素主持的审查，不服；面对父皇与母后的责问，还是不服。杨勇坚持自己没有大过。事情发展到这一步，双方都没有回旋的余地了。

　　无论如何，杨坚都决定废黜太子杨勇。他穿上戎服，在武德殿排列甲兵，召集百官，他站在东面，宗亲王公站在西面。在把杨勇及其诸子带上殿堂后，杨坚命大臣薛道衡宣读诏书：“太子之位，实为国本，苟非其人，不可虚立。自古以来，都有因为溺爱儿子，把江山托付给不合格的人，导致国破家亡、生灵涂炭的悲剧。皇太子杨勇，能力平庸、不仁不孝，又亲近小人，多次生事。朕虽欲爱子，实畏上灵，岂敢以不肖之子而乱天下。杨勇及其儿女，都废为庶人。”

　　读完诏书，杨坚又让薛道衡对杨勇说：“你的罪恶，人神共弃，你想保住太子之位，怎么可能呢？”杨勇已经彻底明白了自身的处境，老老实实地拜了两拜，求饶说：“我本该弃尸都市，告诫世人，幸亏皇上可怜，得以保全性命。”说着，杨勇的眼泪汩汩地下来了，流满了衣襟。杨勇当了二十年的太子，大致上前十年是顺风顺水、地位稳固，但安逸富贵的环境并没有培养出与太子身份相符的素质和心机，结果在后十年的权力争斗中节节败退，导致全军覆没。

　　杨勇遭到废黜后，被囚禁在东宫。而以左卫大将军、五原郡公元旻为首的很多人，被看作是废太子杨勇的党羽，遭到清洗。其中，元旻、唐令则等七人是罪魁祸首、核心骨干，都被处斩，妻妾子孙也被没官。车骑将军阎毗、东郡公崔君绰、游骑尉沈福宝、瀛洲民章仇太翼（著名术士，原姓章仇，隋炀帝即位后赐姓卢） 等四人，被判处杖一百，家属和家产全部没收入官。此外，另有多人被看作杨勇的支持者，遭到处罚。

　　在追查“太子余党”过程中，大将史万岁也被划到了杨勇一党。原来史万岁一直为本部兵马抗击突厥有功而没有受赏的事情耿耿于怀，在当时的节骨眼上竟写奏章请功。杨坚正烦着，见史万岁来邀功，怒问道：“史万岁现在何处？”当时史万岁正在朝堂候旨，但杨素为了激怒杨坚，故意说道：“史万岁正在朝谒废太子。”杨坚大怒，命人招来史万岁，以“怀诈要功，便是国贼”的罪名，在殿堂上将其当众打死。一代名将就这样陨落了。

　　史万岁是隋朝前期的重要将领，无论是南征还是北伐，他都立下了赫赫战功。据说，史万岁在云南征战的时候曾见到诸葛亮纪功碑，背后刻着：“万岁之后，胜我者过此。”他毅然推倒纪功碑继续行军。史万岁征战千里，功劳很大，但是不擅长政治，所以官爵一直没有提上去，最后成了政治的牺牲品。他死后，天下官民，无论是否相识，都为他感到冤惜。

　　开皇二十年十一月，隋文帝杨坚立晋王杨广为皇太子。十二月，命令东宫官属不得称臣于皇太子。杨坚吸取了教训，一开始就显露出抑制新太子的意思。

　　杨广从成为太子的那一刻开始，“表演生涯”进入了新的阶段。在册立太子典礼上，杨广说原先预备的太子礼服和皇上的龙袍的颜色、样式过于接近，要求更换，并且奏请以后太子的服饰要与皇帝的服饰严格区分开来，与三公、王爷规格相齐。杨坚知道后，自然喜笑颜开。

　　成为太子后，杨广的日子过得很悠闲，读书、写诗、礼佛是他日常的主要生活。杨广本是一名虔诚的佛教徒，在江南的时候就对佛法进行了深入研究。太子生涯基本上就是等待，杨广的满腹才华和大量闲暇时间无法打发，干脆静下心来编纂了一部《法华玄宗》的佛学著作（执笔者是东宫学士柳 ） 。这本书规模宏大，足足有二十卷之多。

　　再看杨勇，他被废了太子之位后，始终觉得自己是冤枉的，频频请求面见父皇申冤。当然，新太子杨广始终加以阻拦，根本不让杨坚知道杨勇的求见。杨勇于是跑到大树上面，大喊大叫，希望杨坚能听到声音，达到面圣申冤的目的。结果杨素却利用他的行为，散播说：“废太子杨勇精神不正常了。”果然，杨坚也判断杨勇发疯了，再也不见他了。