center: 2
created: 20240331120043687
modified: 20240331121458723
tags: [[002-第二章 刘宋王朝]]
title: 005-皇族大逃杀

!!! 皇族大逃杀

!!!! 一

　　被拓跋焘打得大败后，原本身体就不好的宋文帝刘义隆频繁病重。然而，每一回他都能在大臣们提心吊胆的时候奇迹般地康复。如此反复多次，让一个人很着急，这个人就是太子刘劭。

　　刘劭是袁皇后所生的嫡长子，在父亲病重、康复的循环中已年近三十，他渴望早日即位，可龙椅摆在眼前就是坐不上去。

　　刘劭快要抓狂了，干脆找了同父异母的二弟始兴王刘浚商量，如何让父皇早死。刘浚给太子大哥出了一个馊主意：找个女巫在东宫里作法诅咒。刘劭觉得这个法子还不错，就找了女巫，制作了巫毒娃娃，还堂而皇之地埋在东宫院子里。很快，刘义隆知道了两个儿子干的好事，龙颜大怒。这时候，刘义隆优柔寡断、瞻前顾后的毛病暴露了出来。他舍不得废太子，也不责备刘浚，只是下令抓捕作法的女巫。有关部门搜捕了多日，找不到人。有人向刘义隆告密说：女巫被太子藏在东宫保护起来了。

　　刘劭此举，无疑是火上浇油。刘义隆出离愤怒，道：“刘劭这个逆子，竟然咒我死，还不知悔改，和我对抗到底！我要废了他。”既然决心要废太子，又不能当机立断，而是召徐湛之、江湛、王僧绰三位大臣入宫商议。王僧绰一听，赶紧说：“如果陛下下定决心要废黜太子，请立即发布命令，以免消息泄漏，发生什么变故。”关键时刻，刘义隆动摇了，不肯颁布诏书，表示要再考虑考虑。可是，不等刘义隆考虑清楚，消息不可避免地泄露了出去。刘浚的生母潘淑妃赶紧派人通知刘浚，刘浚又急报太子。

　　自古被废的太子没有一个有好下场，刘劭惊恐万分。干脆一不做，二不休，在父皇提议要废太子的第二天清晨，突袭杀入了皇宫。宋文帝刘义隆在寝宫中被乱军砍死，享年四十六岁。徐湛之、江湛、王僧绰三人也被杀死。这是元嘉三十年（453）的事情。

　　刘劭终于坐上了梦寐以求的龙椅，宣布即位为帝，改元太初。

　　刘劭杀父自立，已经失去了即位的合法性。天下人都可以指责他，名正言顺地讨伐他，更不用说敌人了。他虽然登基了，但四方州县、封建大吏都没有效忠、祝贺的表示。他的叔叔、兄弟们也都对他侧目而视。

　　刘劭当然明白自己的处境。除了照例加官晋爵后，刘劭也开始搞些小动作，一心想除去对皇位有威胁的人。他心中的头号敌人，就是三弟——恰好领兵在外打仗的武陵王刘骏。

　　刘骏当时担任江州刺史，正统率各路军队在长江中游剿灭反叛的少数民族。刘劭、刘浚弑父后，三弟刘骏递补成为继承皇位的合法人选。而且刘骏掌握军队，也最有能力起兵造反。刘劭秘密写信给和刘骏一起作战的老将军沈庆之，要他杀掉刘骏。沈庆之有军队、有经验，他的动向就成了决定时局的关键。

　　沈庆之接到刘劭的密信后，跑去求见刘骏。刘骏听说大哥二哥谋杀了父皇后，非常担心篡位的大哥派人来杀自己。所以他听说大将沈庆之求见，害怕是大哥派来的刺客，吓得称病不见。沈庆之就硬冲进去，走到刘骏面前，把刘劭的密信递给他看。刘骏战战兢兢地看完，吓得泪流满面，乞求沈庆之让他到屋内和母亲诀别。谁料到，沈庆之刚毅地说：“臣受先帝厚恩，一心图报。今日之事，只能起兵推翻篡位的刘劭。殿下不用怀疑臣。”刘骏这才缓过神来。事到如今，起兵讨逆不仅是刘骏义不容辞的责任，也是他自保的唯一选择。他起身拜谢沈庆之，说：“家国安危，在于将军！”

　　在沈庆之的主持下，武陵王刘骏领衔举起了讨逆大旗。沈庆之集合江州和本部兵马，力排众议，迅速顺江而下，进攻建康。荆州刺史、南郡王刘义宣（刘裕第六子） 和雍州刺史臧质、司州刺史鲁爽、兖冀二州刺史萧思话、宣城太守王僧达等地方实力派纷纷起兵响应刘骏。讨逆军的队伍不断壮大，几乎无人与之为敌。刘骏很快兵临建康城下，在新亭 （今南京附近） 称帝，改元孝建，史称孝武帝。

　　刘浚只能搜罗建康的军队负隅顽抗，无奈众叛亲离，组建的乌合之众被讨逆军击溃。参加讨逆的将军薛安都率本部官兵为前锋，最先攻入宫殿，活捉刘浚，薛安都因功获封男爵。篡位的刘劭则和全家一起被杀。始兴王刘浚企图逃跑，中途被抓，也遭到屠杀。

　　刘宋王朝的第二次内战以讨逆方的胜利、弑君方的失败而圆满结束。一切看起来很“正义”、很“成功”。但是从之后的发展来看，刘骏是一个很糟糕的新皇帝人选。

!!!! 二

　　刘骏的毛病很多，最突出的就是好色。

　　刘骏好色，几乎到了饥不择食的程度。只要看到有感觉的女性，不管亲疏贵贱，都召入宫里临幸。其中许多女性是宗室女眷，也就是刘骏的亲戚。最可怕的是，刘骏不仅留宿生母宫中，还在公开场合与生母亲昵。南方史书对此多有隐晦，但《魏书》忠实记载了这一幕。刘骏是中国历史上唯一被正史记载与生母乱伦的皇帝。

　　刘骏肆无忌惮的乱伦终于惹出了大麻烦。刘骏的六叔刘义宣镇守荆州，盘踞多年，兵强马壮。他的四个女儿留在建康。刘骏看到四个堂妹长得如花似玉，竟然将她们纳入宫中。丑闻传到荆州，刘义宣义愤填膺，发誓要推翻刘骏。他先是联系了江州刺史臧质。臧质灭刘劭有功，调任江州刺史，居功自傲，骄横专行。刘骏之前计划要剥夺他的兵权，所以臧质也对刘骏不满。两人又一起联系了对刘骏胡作非为不满的豫州刺史鲁爽、兖州刺史徐遗宝。孝建元年（454），四人推刘义宣为首，一同起兵讨伐刘骏。刘骏派遣沈庆之、王玄谟、柳元景、薛安都等人迎战。这是刘宋王朝第三次大内战。

　　战斗打响后，造反的兖州刺史徐遗宝进攻重镇彭城失败，丧失信心，弃军投奔豫州刺史鲁爽。鲁爽没有分兵去攻城略地，而是率军从寿阳直趋历阳（今安徽和县） ，与臧质合兵。两人会师后，水陆并进，直指建康。刘骏以薛安都为前锋去阻挡鲁爽。两军接触，薛安都击斩鲁爽的前锋，堵住了鲁爽前进的势头。沈庆之赶到军前督战，两军大战爆发。薛安都跃马大呼，单骑直入敌阵，直冲敌将鲁爽，一枪将他杀死。鲁爽系出将门，平素勇武异常，号称万人敌，却在薛安都的冲锋面前毫无还手之力。时人都将此战和当日关羽斩颜良相提并论。鲁爽死后，部队哗然大溃。沈庆之、薛安都等乘胜追杀，一举攻克寿阳。徐遗宝逃出，途中被杀。宋军集中兵力，专心对付刘义宣、臧质两军。

　　沈庆之派人将鲁爽的首级送给刘义宣。刘义宣、臧质看到鲁爽首级后，万分惊骇。站在刘骏一边的太傅刘义恭又使离间计，派人送书信给刘义宣，说臧质“少无美行”，如果你们俩反叛成功，恐怕你就是他的下一个池中之物。刘义宣不禁对臧质疑忌起来。

　　战争还在继续，刘义宣军大败。宋军借助风势放火，叛军的船舰都被烧毁。臧质找刘义宣商量下一步怎么办，发现刘义宣对自己的疑忌，惊惶失措，抛弃部队逃往寻阳。其部或降或散。一支宋军追到寻阳，臧质焚烧府舍，带着姬妾逃入南湖躲避，饥饿难耐时就采摘莲子充饥。宋军追兵搜查南湖，臧质用荷叶盖在头上，沉到水里，只把鼻孔露出水面呼吸。即使这样，臧质还是在六月被人发现，先中了一箭，然后被乱刃砍死。刘义宣也很快失败，他自己和十六个儿子全部被刘骏处斩。以前刘骏和刘义宣的四个女儿还偷偷摸摸乱伦，如今干脆将她们改换姓名，册封为嫔妃。

　　除了好色，刘骏的猜忌心也很重。别的帝王猜忌大臣，刘骏主要是猜忌叔伯和兄弟，而且一猜忌就是刀光剑影。他不惜骨肉相残，在刘宋宗室内部掀起了阵阵腥风血雨。除了屠杀叔叔刘义宣一家外，南平王刘铄、竟陵王刘诞、武昌王刘浑、海陵王刘休茂等兄弟也先后遭到杀害。南平王刘铄是他四弟，从小最受父皇刘义隆的宠爱，看不起这个兄长。刘骏当皇帝不久，就派人下毒杀死了刘铄。十弟武昌王刘浑从小顽劣成性，十几岁就当上了雍州刺史。在雍州，刘浑自称楚王，立年号，备百官，被人告发。这也就是一个无知少年瞎胡闹，最终也被刘骏逼迫自杀。刘宋皇室原本枝繁叶茂，刘宋广封宗室的目的是为了藩护皇帝，不想成了皇帝发泄猜忌心的目标，成了频繁内战的缘由。

　　刘骏的六弟竟陵王刘诞之前忠诚地站在他这一边，在讨伐刘劭和平定刘义宣等战争中都立有功勋，逐渐占据高位。刘诞的府第建筑精巧、园林优美，冠绝一时，他经常在府中大会宾客，和文人武将们应酬，因此遭到刘骏的猜忌。孝建二年（455），刘骏让刘诞担任南徐州刺史，将他赶出建康，赴京口（今江苏镇江） 上任。之后，他又嫌京口距离首都太近，在大明元年（457）调任刘诞为南兖州刺史，调往广陵（今江苏扬州）。刘诞不是傻子，知道刘骏猜忌自己，也开始积蓄实力以防不测。他借口防备北魏入侵，大力修治城防，积聚粮草军械，积极训练军队。刘骏更不放心了，授意有关大臣告发竟陵王刘诞谋反，下令将他降爵、削职。刘诞不愿束手就擒，举兵造反。他完全是被刘骏逼反的。

　　刘诞造反，东部局势不稳。刘骏下令内外戒严，挑选将领出征。老将沈庆之已经退休，获封始兴公在家养老。刘骏请他出来担任车骑大将军、南兖州刺史，主持讨伐刘诞。沈庆之只好率军东进。刘诞备战多年，又实行坚壁清野战术，焚烧广陵外城的民房将居民迁入城中闭门自守。在重重围困之中，刘诞制作了许多传单，用一切方法投送城外，宣称自己无罪，并宣扬刘骏秽乱宫廷的种种丑行。刘骏大怒，下令斩杀刘诞心腹的亲族上千人。他急欲攻下广陵，连发诏书督促沈庆之攻城。

　　为了早日得到捷报，刘骏命沈庆之在广陵城西南修筑烽火台，如果破城就点燃烽火，以便自己能早些得知消息。重压之下，沈庆之不得不督率将士，日夜攻打。造楼车、填沟堑、筑土山，可三个月过去了还是毫无进展。刘骏大怒，命大臣弹劾沈庆之，再下诏不予追究，催逼沈庆之攻战。沈庆之不顾年迈，身先士卒，亲冒矢石，冲在前线，终于攻破广陵。刘诞被杀，传首建康，其母亲、妻子在城破时自杀。刘骏认为广陵全城附逆，下令屠城，经沈庆之苦苦劝阻，最终改为男子五尺以上一律屠杀、女子赏赐军队。这暴露了刘骏的第三个恶性：残忍嗜杀。屠杀广陵男子后，刘骏还将尸骨筑为京观，用来炫耀。

　　镇压多次反抗后，刘骏越发肆无忌惮。他宠爱一个昆仑奴，这个昆仑奴长得高大强壮，刘骏就让他拿着棍子侍立在身边，对哪个大臣稍微不满就命昆仑奴上前殴击。刘骏还日益骄侈，外加战乱不断，导致国库空虚，刘骏就想出了一个敛财的方法：赌博。每次遇到地方刺史、太守等高官卸职还都的时候，刘骏都召他们来赌博，规定大臣们只能输不能赢，而且金额巨大。这就变相逼迫地方官员们贪污腐败、搜刮地方，最后这些赃款很大部分都进了刘骏的腰包。

　　大明六年（462），刘骏宠爱的殷淑仪病死了——殷淑仪其实是刘义宣的女儿、刘骏的堂妹，冒姓殷。刘骏十分伤心，将她的丧事大操大办，并要求朝野大臣都去坟前哭泣，谁哭得不伤心轻则责罚、重则免官。刘骏自己哀伤过度，身体每况愈下，从此很少理政。两年后，刘骏病死。这样的皇帝竟然得以善终，实在令人唏嘘。