center: 2
created: 20240331115932979
modified: 20240331121133227
tags: [[001-第一章 拓跋家族强盛史]]
title: 005-到洛阳去，到汉人的地方去

!!! 到洛阳去，到汉人的地方去

!!!! 一

　　说回由冯太后主导的王朝改革。为了巩固自己的权力，削弱潜在的政敌，冯太后决定从人事和吏治整顿两方面寻找突破口。

　　冯氏规定地方官员只要治绩突出，任满一年就升迁一级，而治绩不好的即使就任不久也要受到处罚。过去，拓跋鲜卑的赋税制度混乱，地方上州郡与县争收租调。现在朝廷严令只能由县级政权征收，削弱了州郡的财权。如此一来，朝廷（其实就是冯太后） 加强了对地方官的控制，而地方反抗中央的资本被大为削弱。

　　冯太后的人事改革还有许多清明的地方。比如北魏一改鲜卑民族的掠夺本质，在朝廷执行班禄制。鲜卑贵族原来是没有薪水的，要用钱的时候就到地方财政上拿，或者公然敲诈勒索、索取贿赂。现在冯太后申明任何官员在俸禄以外贪赃满一匹绢布者，处死。考虑到许多官员都拖家带口，俸禄可能不够，朝廷又规定地方官可以按官职高低领取一定数量的俸田，耕种收获，补贴家用。这些俸田不准买卖，官员离职时移交下任。后来其他政权觉得俸田制不错，纷纷效仿。冯太后也算是为中国官僚体系提供了一项原创制度。

　　有一项改革可能在冯太后心中并不是重点，却对中国历史产生了深远的影响，那就是均田制。

　　作为汉人的冯太后对农业结构的基本理解是地主与雇农的合作。长期战乱制造了大批的无地农民，也让北魏朝廷掌握了大量的无主土地。于是朝廷颁布均田令，根据百姓家庭的不同情况，授予不同数量的国有土地。所授田地有露田、桑田之别。其中露田种植谷物，不准买卖，得田百姓七十岁时交还国家；桑田种植桑、榆、枣等经济作物，不需交还国家，允许百姓自由买卖。

　　均田制的推行对于“不习农桑”的鲜卑经济来说是一大进步。它的本质是国有经济，以国家掌握的土地和人口为基础。战争导致百姓脱离田地，背井离乡。国家掌握着大片无主土地，但缺乏人口。原先固定在土地上的百姓不是成了游民就是依附豪强地主，成了后者的荫户。因此，北魏又和地方豪强、宗主展开了对人口的争夺。冯太后在国内推行三长制，抑制地方豪强荫庇户口。朝廷调查人口，规定每五家为邻，设立一个邻长。每五个邻为一里，设立一个里长。每五里为一个党，设立党长。三长协助官府管理人口、征收赋税，大大削弱了地方豪强的势力，保证了均田制需要的人口。

　　与均田制相适应，朝廷又调整了租调制，规定以一夫一妇为征收单位，每年缴纳帛一匹、粟二石。均田制和租调制相结合产生的成功，使它日后漂洋过海，为日本等国所效仿。这些后事大大出乎了当初改革者的预料。

　　这些改革带有突出的汉族色彩，都是以拓跋宏的名义颁布施行的。但是年幼的拓跋宏只是一个傀儡而已。他受到冯太后的严格教育和严密监视，终日战战兢兢，生怕惹怒太皇太后，招来被废的厄运，甚至是杀身之祸。拓跋宏在大权旁落、担惊受怕的环境中长大，如果说他有什么突出之处，就是他成功地处理好了和冯太后的关系，并且养成了沉稳老练的性格，深谙政治。而改革的倡议者和主持人冯太后虽然缺乏崇高的目标和响亮的口号，却在南北朝历史上刻下了深深的痕迹。

　　只是冯太后精于权谋却疏于政治，长于战术却短于战略。她仅仅揭开了一次伟大改革的幕布，却没有能力让它成为一场辉煌的大戏。

!!!! 二

　　490年，冯太后病逝，拓跋宏将老人家风光大葬，然后从权力舞台的幕后走到了前台。

　　年轻的拓跋宏接受的政治遗产非常复杂。祖母启动的改革取得了一些成效，却没有解决帝国的深层次问题：北魏王朝与作为政治根基的汉民族依然存在隔阂。中原各地反抗鲜卑统治的造反事件层出不穷，一道道镇压的命令不断从平城发往各地。拓跋宏对祖母的改革持完全肯定的态度，这不仅仅是出于对政策方针本身的认同，更是因为冯太后留下了一套完整的政治班子。拓跋丕、穆泰、陆睿等冯太后的老臣把持朝政，依然在分割皇权。拓跋宏通过对冯太后的高度尊崇，以全面继承祖母的政策来压制来自这部分人的潜在政治威胁。

　　最让拓跋宏头疼的是，带有汉族色彩的改革引起了鲜卑民族内部的不满。

　　鲜卑贵族是在马上得的天下，王朝建立后也始终保持着游牧民族的本性。他们居住在祖宗经营多年的首都平城，自豪且自信。他们感谢祖先留下的富贵生活，也愿意为捍卫这样的生活方式而奋斗。冯太后通过自己的权威和高超的政治手腕推行了许多改革，却丝毫没有触及鲜卑民族的精神层面，拓跋鲜卑依然保持着保守的面貌。当年酋长拓跋力微的儿子拓跋沙漠汗在晋朝当质子后返回晋北，他用弹弓打鸟，这个很寻常的行为竟然引起了部落贵族的恐慌。因为在拓跋鲜卑的历史上，都是用弓来射箭，再用箭来射鸟，从来没有人用弹弓打鸟。于是，惶恐的贵族们认为拓跋沙漠汗已经被南方汉族人的风俗习气给“污染”了，担心他日后继承大位，会改变鲜卑旧俗，进而对部落贵族们不利。大家讨论的结果是建议拓跋力微杀死儿子，再挑选本分朴实的人为继承人。这些保守的鲜卑贵族对已经开始的改革的不满情绪是显而易见的，现在冯太后死了，这种情绪可能会寻找途径爆发出来。

　　从小接受正规儒家教育的拓跋宏显然不是旧式贵族的同路人。

　　只有继续冯太后开启的改革、仿效中原先进的政治文化，才能破解鲜卑族落后保守的面貌，才能突破王朝发展的瓶颈。

　　拓跋宏如今需要突破旧贵族的包围，找到一种既可以巩固和扩大皇权又能够推进改革的两全其美的方法。拓跋宏想到的方法就是迁都。平城是拓跋鲜卑的老根据地，为北魏王朝的创建立下了汗马功劳。这里埋葬着本民族的列祖列宗，靠近本民族熟悉的草原。但是平城越来越满足不了一个日益强大的帝国的经济需求，北魏王朝不得不定期从中原各地征调物资和人口来支撑首都的正常运转。随着北魏立国时间越来越长，汉族人成为王朝人口的多数，成为王朝政治的根基，但鲜卑人显然和他们缺乏沟通，也没有得到他们的坚定支持。

　　且不说平城气候恶劣、环境恶化、经济薄弱，也不说平城远离中原腹心地区，不利于王朝对中原地区的控制，就只说平城笼罩着的浓厚的游牧民族气息和保守的思想氛围就让拓跋宏受不了。当时，柔然的军队不断进犯北魏云中地区，威胁到了平城的安危，拓跋宏经常要处理相关军务。他觉得如果自己再继续和柔然这样后起的游牧民族纠缠下去，北魏就永远摆脱不了游牧民族这个圈子了。现在的北魏王朝已经不是游牧王朝了，需要一次飞跃。那就是迁都。至于迁到什么地方呢？拓跋宏认为：“国家兴自北土，徙居平城，虽富有四海，文轨未一。此间用武之地，非可文治，移风易俗，信为甚难。崤函帝宅，河洛王里，因兹大举，光宅中原。”他计划迁都到中原腹地洛阳去。

　　洛阳是东周、曹魏和西晋王朝的首都，中原汉族人口聚集，具有浓厚的汉民族政治文化氛围，同时也是经济中心。迁都洛阳，不仅可以解决物资保障问题，还可以接受汉族政治遗产的滋养以争取汉族主体的支持。至于平城的旧贵族们，就让他们和游牧后辈柔然人去纠缠较量吧！拓跋宏认定自己给北魏王朝找到了一条正确的发展路径。

!!!! 三

　　太和十七年（493），拓跋宏突然嚷嚷着要南伐宋朝，统一全国。

　　皇帝的行动还很快，在明堂上当众命令太常卿王谌亲自去做龟卜，看看南伐是否吉利。

　　王谌是九卿之一的太常卿，本不应该由他亲自占卜，可拓跋宏下诏要王谌亲自去做，顿时让群臣感觉到了皇帝对南伐一事的重视。没有人料到，在诏书下达之前，拓跋宏就偷偷把王谌叫到一边面授机宜。没多久，王谌就呈上来一个大利于出兵的“革”兆。当年商朝汤武伐夏前占卜就得了一个“革”卦。

　　鲜卑人迷信占卜。拓跋宏见此，高兴地宣布：“这是汤武革命、顺天应人的吉卦。我们要择日兴兵，南伐宋朝。”群臣知道皇帝要来真的了。可讨伐南方统一全国是大事，关系到王朝兴衰，不是仓促之间能够准备好的，更不能儿戏，但是占卜的结果却是有利于出兵的吉卦。大臣们一下子蒙了，都低着头不敢说话。

　　任城王拓跋澄仗着自己是拓跋宏的叔叔，出来说：“《易经》说‘革’是更改的意思。将欲应天顺人，变革君臣的地位，所以汤武得到‘革’卦是吉卦。但是陛下拥有天下，已经好几代了。现如占卜出征，只能说是‘伐叛’，不能说是‘革命’。因此，占卜得到‘革’卦，并非君人之卦，并不吉利。”有几个大臣见有人挑头反对南伐，待拓跋澄话落，纷纷点头表示同意。

　　拓跋宏厉声反驳说：“象云‘大人虎变’，何言不吉也！”拓跋澄也和侄子杠上了，说：“陛下龙兴已久，怎么能和虎变相提并论！”拓跋宏没成想遇到这么大的阻力，气得脸都变了色，厉声说：“社稷是我的社稷，任城王难道想破坏士气，阻碍国家南伐吗！”拓跋澄也不示弱，答道：“社稷的确是陛下的社稷，但臣是社稷的臣子，既然参与政事以备皇上垂问，就不能不竭尽所能，畅所欲言。”拓跋宏早就下定了迁都洛阳的心思，现在提南伐只是找个借口而已。想不到南伐刚提出来，就遭到了拓跋澄的坚决阻挠，拓跋宏心里一下子就烦躁不安起来。拓跋宏毕竟是拓跋宏，很快就从不快情绪中解脱出来，认识到两人都只是将内心的想法表达出来而已，对方也不见得就是个老顽固。拓跋澄反对南伐，是为国着想。既然为国着想，就不会反对迁都。打定主意后，拓跋宏不再提南伐，而是立刻转移了话题。等到退朝，皇帝车驾还宫后，拓跋宏立刻召拓跋澄来见面。

　　拓跋澄还没走上台阶，拓跋宏就远远地对他说：“我们再不谈什么革卦了，刚才在明堂之上，我是怕众人争相发言，阻我大计，所以厉色震慑群臣。我现在叫你来，是希望你能了解我的真意。”接着，他把名为南伐、实为迁都的计划单独告诉了拓跋澄。拓跋澄原本是担心年轻的拓跋宏一时兴起，对南宋发动冲动的讨伐伤害国家元气。现在他终于知道了拓跋宏为国家发展着想的真实意图，立即表示支持，说：“伊洛中区，均天下所据，陛下制御华夏，辑平九服，苍生闻此，应当大庆。”拓跋澄也认为洛阳地处中心，迁都有利于对全国加强统治，是件大好事。

　　有了叔叔的支持，拓跋宏的心放宽了一些，但还是心存担忧：“北人恋本，突然听到朝廷要迁都，不能不惊扰。”拓跋澄坚定地说：“迁都大事，本来就是非常之事，当非常人所知，只要陛下圣心独断，其他人亦何能为也。”拓跋宏受到鼓舞，高兴地说：“如果迁都能成，任城王就是我的张良啊。”

　　拓跋宏决心甩开群臣，开始“南伐”的准备。他先加封拓跋澄为抚军大将军、太子少保，又兼尚书左仆射，再和出身汉族的尚书李冲等人秘密部署。拓跋宏任命李冲负责选拔勇士南征，命令北魏全国戒严，军队总动员，正式宣布南伐，还命令与南朝接界的扬州、徐州征发民夫，招募兵丁。夏末，拓跋宏参拜了冯太后的永固陵后告别平城，率领大批文臣、武将和三十万大军浩浩荡荡往南去了。

　　地下的冯太后不知道，自己的孙子从此将她孤零零一个人留在了寒冷的晋北。

　　平城也想不到，自己从此再也没能成为任何一个政权的首都。

!!!! 四

　　拓跋宏率领着大军，风尘仆仆地赶到了南征途中的洛阳。

　　来到洛阳前后，河南一带阴雨连绵，让长途跋涉、全副武装的将士们苦不堪言。拓跋宏于是下令全军在洛阳休息待命。

　　当时，天还下着雨，拓跋宏就兴致勃勃地带着群臣参观了城内残存的汉家宫殿。洛阳从西晋末年开始屡经战乱，早已经失去了往日的恢宏景象，但是曹魏和西晋各代皇帝对这座城市的长期经营留下了众多的遗迹。满目荒凉的殿址断壁残垣、杂草丛生。拓跋宏触景生情，对左右大臣说：“西晋不修功德，致使宗庙社稷毁于一旦，宫殿荒废至此，朕实在感到痛心。”说完，拓跋宏潸然泪下，吟诵起了《诗经•黍离》来：“彼黍离离，彼稷之苗。行迈靡靡，中心摇摇。知我者，谓我心忧。不知我者，谓我何求。”他熟知历史，担心北魏王朝重蹈西晋的覆辙。其他王朝是在洛阳走到了末日，而对北魏来说，只有留在洛阳才能迎来新生。

　　为了实现自己的真实目的，拓跋宏披甲上马，拔剑出城，下令全军继续南进。当时，连绵的秋雨已经下了一个月，河南地区道路泥泞，士兵前行困难，士气低落。随行的大臣和将领们原本就对草率的南伐缺乏信心，现在在洛阳的生活又苦不堪言，偏偏遇到皇帝督促上路，纷纷出来劝阻拓跋宏。群臣拦着拓跋宏的马，尚书李冲（他其实是个托儿） 指出此次南伐本来就没有取得朝野的一致意见，现在皇上又催促进攻，群臣恳请他收回成命。他的话得到了许多大臣的认同，但拓跋宏紧握缰绳，毅然决然地要继续南伐。安定王拓跋休等人最后哭着劝谏拓跋宏不要南伐了。拓跋宏这时装出无可奈何的样子，严肃地说：“此次朝廷兴师动众，如果半途而废，岂不是贻笑大方。既然停止南伐，不如就将国都迁到洛阳。”

　　大臣们听了，面面相觑。拓跋宏终于同意停止南伐了，但是提出了迁都的新要求。谁都不敢抢先发表意见。拓跋宏紧接着说：“诸位不要犹豫了。同意迁都的人站到左边，不同意的人站到右边。”在内心里，多数文武官员是不赞成迁都的。但眼前的雨水和危险的南伐是最紧迫的问题，迁都可以停止南伐，因此多数官员只好表示拥护迁都，往左边站了。安定王拓跋休等少数人站到了右边，反对迁都。少数服从多数，南安王拓跋祯代表多数大臣说：“今陛下苟辍南伐之谋，迁都洛邑。此臣等之愿，苍生之幸也！”

　　拓跋宏精湛的演技环环相扣，到现在算是取得了阶段性的胜利。

　　洛阳城残破，拓跋宏先驻跸在西北角的金墉城（今河南洛阳附近） 。

　　迁都一事在程序上确定后，拓跋宏给拓跋澄下了一道诏书：“迁移之旨，必须访众。当遣任城驰驿向代，问彼百司，论择可否。”末了，他还意味深长地说：“近日论‘革’，今真所谓革也，王其勉之。”在拓跋宏的心中，所谓的革卦完全应验在了迁都洛阳这件事情上，它完全可以和商汤伐夏相提并论。

　　拓跋澄回到平城后，宣布了迁都的决定。留守平城的文武大臣闻言无不惊骇失色。他们一点儿思想准备都没有。贵族大臣们虽然不愿意迁都，但一下子蒙在那里，不知道怎么办了。好在拓跋澄援引今古，耐心地一个一个地做思想工作，才没有让平城发生大骚乱。

　　第二年（494）年初，拓跋宏亲自回平城安排迁都事宜。他在大殿上正式宣布迁都。留守平城的鲜卑元勋显贵借机向拓跋宏发难，反对迁都。

　　燕州刺史穆熊说：“国家北有柔然的危险，南有南齐政权没有臣服，西有吐谷浑的骚扰，东有高句丽的隐患，四方不定，尚待统一。在这个时候迁都，时机不对。况且征讨四方，需要大量战马，平城有马而洛阳没有马，迁都怎能取胜呢？”拓跋宏反驳说：“北方出产马匹，朝廷只要在北方设立牧场，何必担心无马？平城在恒山之北，九州之外，非帝王之都，所以要迁都中原。”尚书于果反对说：“臣也承认代地比不过伊洛，但本朝自先帝以来世代久居平城，百姓已安，一旦南迁，众人未必乐意。”老资格的宗室拓跋丕也反对说：“去年，陛下亲率六军南征，到了洛阳后派任城王回平城宣旨，命臣等讨论迁都大计。臣等初奉恩旨，心中惶惑。迁都大事，应当讯问卜筮，审定是否大吉，然后定夺。”拓跋宏耐心地回答道：“卜以决疑，不疑何卜。人的认识超过占卜的力量，我们没有什么疑问，占卜又有什么用呢？帝王以四海为家，或南或北，哪能常居一地！本朝远足，世代居于塞外荒漠，平文皇帝开始南下草原，昭成皇帝营建盛乐新城，道武皇帝才迁都平城，朕为什么就不能迁都洛阳呢？”至此，拓跋宏从细节、心理和理论上全盘驳斥了反对迁都的言论。保守大臣们争辩不过，哑口无言。有的人干脆痛哭流涕，表示誓死不离开平城。拓跋宏依旧强行下诏迁都洛阳。至此，北魏的国家机构南迁的事情算是定了下来。

　　拓跋宏于是祭拜太庙，告诉列祖列宗要迁都河南的事情，再把祖庙的神主牌位迁往洛阳。平城的王公大臣及后宫一同南迁，许多百姓也扶老携幼开始前往洛阳。整个迁都行动直到第二年的下半年才大致完成。

　　浩大的北魏迁都工作从谋划到最终完成一共持续了三年之久。