center: 2
created: 20240330142459854
modified: 20240330142548656
tags: [[01-第一章 三国终结者]]
title: 005-竹林七贤来了

!!! 竹林七贤来了
　　
!!!! 一

　　正始九年（248），二十四岁的嵇康带着家眷从都城洛阳来到河内郡山阳县（今河南辉县、修武一带） 寓居。这本是历史长河中很细微的一次人口流动，却在中国文化史、思想史上起到了惊天动地的杠杆作用。此举引发的历史光芒贯穿将近两千年的时空，至今让我们目眩不已。

　　嵇康和山阳的结合，是资源的强强联合。嵇康，谯郡铚（zhì）县 （今安徽濉溪） 人，出身贫困家庭且早年丧父，通过勤奋刻苦的学习，长大后精通文学、玄学、音乐等，成了当时文坛的领袖之一。史载他“身长七尺八寸，美词气，有风仪，而土木形骸，不自藻饰，人以为龙章凤姿，天质自然”。

　　中国的政治喜欢将体制外的青年才俊纳入到体制中来，以免他们成为体制的敌人。曹魏朝廷就喜欢上了表里俱佳的嵇康，有意笼络，嵇康很顺利地迎娶了曹操曾孙女（一说孙女） 长乐亭主为妻，成了皇亲国戚，官拜中散大夫。这个官职更多是象征意义的，后人查不到嵇康去官署施政的记录，只是习惯性地尊称他为“嵇中散”。

　　山阳县，地形俊胜，“天下之脊”太行山的南端就始于这里。在这座顶着天下脊梁、矗立在中原核心的小县城里，曾经上演了许多重大历史事件。山阳是春秋时期诸侯逐鹿中原的焦点地区；前朝汉光武帝刘秀据有河内而后完成中兴大业，他的子孙东汉最后一个皇帝汉献帝禅位于曹魏后被贬至此地，封为山阳公，于魏明帝青龙二年（234）死在山阳。

　　当年嵇康才十岁，不可能对汉献帝的死有深入的理解。之后嵇康逐渐长大，从民间走上朝堂，经历的事情多了，对十多年前死在山阳的汉献帝有了更深的理解：他是残酷政治斗争的牺牲品。环顾朝堂，嵇康看着司马懿父子的势力蔓延开来，侵蚀种种实权，而可能与之抗衡的曹爽等人志大才疏，还浑然不觉。有识之士都预料到，一场你死我活的搏杀即将开始！嵇康在感情上亲近曹魏皇室，他毕竟是曹魏的女婿，是曹魏赐予他荣华富贵的，但嵇康不愿意参与司马氏和曹氏之间的明争暗斗。因为权争之中充满阴谋、虚伪、血腥和其他肮脏的东西，嵇康不愿意为之，也自认为没有能力为之。

　　身在朝堂又不愿意和黑暗政治同流合污，嵇康只能自我放逐，把目光投向了山阳——在那里，前朝皇帝被拉下龙椅后默默度过了余生。

　　来到山阳境内，嵇康并没有在县城中寻找宅邸，而是在山阳城外东北约二十里的白鹿山南一处泉水边，盖起了寓所。也许这才符合他自我放逐的本意。住宅四周原本有竹子，嵇康又加种了不少，形成了一片竹林。竹子的洁身独立、高节洒脱、疏疏淡淡、不慕虚华，都让嵇康心生喜爱。

　　青山脚下、流水岸边的这片竹林，吸引了与嵇康志同道合的精英分子纷至沓来。

　　紧随其后走入竹林的是三十八岁的陈留尉氏（今河南开封） 人阮籍。

　　阮籍是建安七子之一阮瑀的儿子，曾任步兵校尉，世称“阮步兵”。

　　从阮籍的成长轨迹和以往思想来看，他似乎不至于走入竹林，和嵇康一起清谈隐居。阮籍从小就接受了正统的儒家教育，抱有积极入世、建功立业的心态。他曾登广武城，观楚汉古战场，慨叹：“时无英雄，使竖子成名！”而他，阮籍，自然就是那个没有出现的“英雄”。同时，他也看到了现实政治的黑暗，看到了种种和圣贤教诲不符的事实，可他认为这恰恰是现实需要儒家教化，需要他这样满腹经纶的人才的表现。

　　遗憾的是，等阮籍真正进入官场，沉浮十数年后，又不得不承认现实政治像墨一样黑，黑得让他完全看不到理想的彼岸在何处。经历了震惊、迷茫和痛苦之后，阮籍学会了逃避，学会了明哲保身和谨言慎行。就在当年，曹爽征召阮籍出任自己的参军，要拉他进入曹氏集团。阮籍不愿意被捆绑在任何派系的战车上，便托病辞官返乡，找嵇康来了。

　　第三个走入竹林的是四十三岁的河内怀县（今河南武陟西） 人山涛。

　　山涛和嵇康一样是孤儿，都是从贫苦中自学成才的。他之前的人生经历比嵇康、阮籍要曲折得多，直到四十岁才做了官，当了郡主簿。眼看仕途有所起色，山涛却忧虑地发现了隐藏在平静下面的暗潮。一天夜里，山涛和同事石鉴（此人后来成了西晋的太尉） 共宿，半夜他踢醒石鉴说：“现在是什么时候了，还在这里睡觉！你知道司马太傅卧病不出，有什么问题吗？”石鉴睡眼惺忪地回答：“皇上让太傅回家养病，关我们什么事！”山涛骂道：“咄！马蹄声起，眼看就要刀光剑影了，怎么会没事呢！”出于对现实政治的不满和不安，山涛也选择了弃官而去，寻找一寸宁静之地，安心思考生活。

　　嵇康、阮籍、山涛三人构成了竹林中最初的交谈核心。三人之中，嵇康年纪最小，可以算是其他二人的子侄辈，但凭借精深的学问、崇高的声誉和皇亲国戚的光环，成了领袖。三人之中，山涛年纪最大，生活最为窘迫。家里全靠夫人韩氏操持，一次他和妻子打趣说：“夫人忍忍饥寒，等我日后位列三公，不知道夫人能不能做好高官太太？”山涛又对妻子说：“眼下能做我朋友的，就只有嵇康和阮籍了。”韩氏很好奇，想看看他们。一天，嵇康和阮籍来山涛家做客。韩氏劝山涛将两人留下来住宿，夜里韩氏躲在帘子后面，观察嵇康和阮籍，听他们彻夜长谈。朋友走后，山涛就问妻子有什么感受，韩氏坦率地说：“你的才智、情趣，和嵇康、阮籍相比，差远了！只有你的见识、气度，勉强还能和他俩比一下。”韩氏的判断，也是一般人的观点。在竹林七贤中，才情声望都推嵇康为首，阮籍次之，山涛又次之。

!!!! 二

　　阮籍的侄子阮咸，听说叔叔和几个世外高人躲在竹林中，饮酒高歌、畅谈不休，非常羡慕，缠着叔叔介绍自己进入了这个小圈子。

　　别看阮咸是阮籍的侄子，名声并不在阮籍之下，和叔叔并称“大小阮”。阮咸为人狂放，不拘礼法，尤其弹得一手好琵琶。唐代后，人们根据阮咸琵琶的样式制造了许多复古琵琶，为与西域传入的琵琶相区别，干脆将复古琵琶称为阮咸，简称“阮”。可见，阮咸的琵琶功夫了得，影响了上千年。

　　阮咸和叔叔阮籍这一系，家里比较穷，居住在道南，而居住在道北的阮姓同族都很富有。七月七日，北边的阮家在院子里晒衣服，都是纱罗锦绮。阮咸就在院子里架起杆子，挂了许多布衣烂衫。人们问他为什么把贫困的家底都亮出来，阮咸自嘲道：“未能免俗，聊复尔耳！”他的未能免俗，不是攀比，不是附庸风雅，而是带有一种朴素的真实，是真性情的表露，远比富裕同族们的炫耀高贵得多。既另类又真诚的阮咸很快就被三人核心接纳了。

　　此外，河内怀县的书呆子向秀和沛国（今安徽淮北） 人刘伶也加入了清谈行列。刘伶是个不折不扣的酒鬼，最擅长喝酒和品酒，还专门写了篇《酒德颂》谈喝酒的好处。他长期酗酒，因此得了病。一次，刘伶酒病又一次发作，还要妻子拿酒来喝。妻子哭着把酒都洒在地上，摔破了酒瓶，恳劝他说：“喝酒伤身，你看你都喝出病来了！一定要戒酒了！”刘伶就回答：“好，戒酒！可是，靠我一个人的力量没法戒酒，必须在神明前面发誓，才能戒得掉。麻烦你准备酒肉祭神吧。”妻子信以为真，准备酒肉供在神像前，刘伶跪下来祝告说：“天生刘伶，以酒为名；一饮一斛，五斗解酲。妇人之言，慎不可听。”说完，他抢过神像前的酒肉，大口喝酒，大口吃肉，结果又喝得酩酊大醉。

　　刘伶长得又矮又小，而且容貌极其丑陋。一次他喝醉酒和人吵了起来，对方卷起袖子就要揍他，刘伶很镇定地说：“我身子像鸡肋一样细小瘦弱，哪能受得了老兄的拳头啊。”对方听了大笑，也不揍他了。但是他的运气不会总是这么好，慢慢地得罪的人多了，刘伶的人际关系就越来越差，他也越来越不与人交往，对人情世事漠然以对，只是喝酒而已。奇怪的是，刘伶和阮籍、嵇康两人却很投机，一见面就有说有笑。很自然地，他也加入了竹林中的谈话。

　　竹林的名声散播出去后，山东琅琊人王戎闻风而来。王戎的年纪很小，比嵇康还小十岁，比山涛小了二十四岁，走入竹林的时候还只是个十四岁的毛头小子。

　　别看王戎年纪很小，却是个神采飞扬的神童。他出生于山东琅琊的官宦人家，从小聪慧，学问日益精进，善于清谈。王戎对老庄清静无为的学说很喜爱，也是嵇康的崇拜者。直到老年，王戎回忆起嵇康来还说：“与嵇康居二十年，未尝见其喜愠之色。”阮籍认识王戎也比较早。王戎的父亲王浑担任尚书郎时和阮籍是同事，王戎也跟着父亲住在官舍中。每次阮籍去拜访王浑，话不投机，说不了几分钟，却和小小的王戎很聊得来。两人一谈就是大半天，成了忘年之交。阮籍很不客气地对王浑说：“你儿子清俊绝伦，你根本比不上他。和阿戎说话，比和你说话有趣多了。”

　　王戎崇尚清静和清谈，更多的是出于年少时候纯美的理想，其中还掺杂着丝丝叛逆的情绪，缺少山涛、嵇康、阮籍等人对现实无望之后的谨慎与逃避——王戎压根就还没进入社会。其实，王戎内心对功名利禄并没有免疫力，相反对花花世界充满了好奇心。因此，阮籍虽然喜欢王戎的聪慧和清谈，对他的人品并不看好。

　　几个人里面，王戎是最晚参加竹林清谈的。他刚来，阮籍就高喊：“有俗人来败坏我们的兴致了！”王戎淡淡地反驳说：“你们这样的人，还有谁可以败坏你们的兴致呢？”

　　就这样，山阳城外竹林中的七位常客：嵇康、阮籍、山涛、向秀、刘伶、王戎、阮咸，时常聚首，畅饮高谈，醉了就卧倒泉边，醒来继续清谈歌唱，世谓“竹林七贤”。

!!!! 三

　　竹林七贤，不仅仅是竹林中的七个人，更代表了魏晋一代苦闷和挣扎的知识分子群体。

　　首先，竹林七贤都是黑暗现实的逃避者。从东汉末期开始，现实主义政治和弱肉强食的思想在政坛上横行，后来蔓延到社会的各个领域。曹魏建立后，仁义道德虽然重新被提倡，被树立为意识形态的旗帜，但起实际作用的依然是务实残酷的斗争法则。而另一面，曹魏朝廷又不能恢复两汉统一时期的强大权威，不能控制社会的方方面面。这就为知识分子的独立自由思考留下了空间。知识分子多数是读圣贤书成长起来的，信奉仁义道德，多数人崇尚公正自由的生活。当他们满怀抱负地入世之后，理想和现实之间的巨大鸿沟让他们迷茫、徘徊和痛苦。他们找不到填平鸿沟的方法，又不愿意继续受残酷现实的压迫，只能选择逃避，躲进了竹林。竹林七贤的核心人物嵇康、阮籍和山涛都是如此。

　　其次，竹林七贤表面上是礼教的背叛者，实际上却是礼教真正的信奉者。后人谈起竹林七贤，第一印象往往是他们离经叛道、惊世骇俗的做派。人们都说竹林七贤“弃经典而尚老庄，蔑礼法而崇放达”。为什么他们好老庄学说呢？因为老庄的清静无为、效法自然，对知识分子有着天然的吸引力。当高官厚禄变为让知识分子放弃独立和思想的诱惑，当仁义道德变为黑暗政治的遮羞布，当一切规则、规范和礼教变为幌子、棍子和刀枪的时候，现存社会的制度和说教还值得信赖和遵奉吗？既然被朝廷和普通人都奉为宝典的制度规章不值得信赖，逃避而去的知识分子便躲进了道家的无为和清谈之中。

　　在嵇康他们之前，以夏侯玄、何晏、王弼等为代表的“正始学派”也对现实失望，完全步入了虚无。他们把老庄的虚无主义倾向发挥开来，崇尚世界本无。但令人不解的是，“正始学派”的主要人物都参加了曹爽集团，介入了曹魏与司马氏的争斗。竹林七贤则把老庄学说中的“自然”发挥开来，讲求一切顺其自然，追求无拘无束的个人生活。

　　无拘无束的生活表现在竹林七贤的“放达”上。阮籍有言：“礼教岂为我辈而设？”而阮咸曾和姑姑家的鲜卑婢女私通，母丧期间听说鲜卑婢女要随姑姑到远方去了，阮咸穿着孝服，骑上毛驴就去追，后来载着那个婢女一起回来。阮咸还说：“人种不可失！”原来鲜卑婢女已经怀了他的孩子，这在魏晋时期可是惊世骇俗的事情。阮氏族人都善于饮酒，阮咸和族人喝酒，都不用一般的酒杯，而用大瓮盛酒，坐在地上大口大口喝。一次有一群猪来找大瓮，把酒当水喝起来，阮咸也无所谓，趴着和猪群一起喝酒。酒鬼刘伶有次赤身裸体地接待客人来访，客人责问他，他说：“我以天地为宅舍，以屋室为衣裤，你们为何入我裤中？”

　　很多人凭此来批评竹林七贤，攻击他们行为放荡，不守礼法，进而攻击他们不忠不孝。实际上，竹林七贤才是真正的忠孝仁义的尊奉者。比如阮籍就是个孝子，当他母亲逝世的时候，阮籍正与人下围棋，棋友说不下了，你去办丧事吧，阮籍却坚持把围棋下完，之后还喝了二斗酒。这些事情看起来都是阮籍不孝的证据。可阮籍喝完酒后就号叫一声，吐血数升。当他母亲要下葬时，阮籍又吃了一个蒸肫子，喝了二斗酒，然后又号叫一声，再次吐血数升，整个人“毁瘠骨立，殆致灭性”。可见阮籍的悲痛已经深入血液骨髓，不是一般的痛苦了。裴楷去吊丧，看到阮籍醉醺醺的，散发箕踞，直愣愣盯着客人看，既不招呼也不搭理。裴楷吊唁完毕就告辞而去，别人问他：“吊丧的时候都是主人先哭，客人再行礼。阮籍都没哭，您为什么要哭着行礼啊？”裴楷是真正理解阮籍的，说：“阮籍是方外之士，不崇礼典。我就是个俗人，还要以轨仪自居。”

　　可见行为方式的不同，并不能掩盖阮籍深沉的悲痛。悲伤不一定要用痛哭流涕来证明，忠君爱国不一定要高喊口号，同样，孝顺、仁慈、关爱、忠诚等价值观也无须按照统一的标准来表现。竹林七贤已经将社会现存的制度，包括礼教都抛弃不用了，他们用自己的方式来表达内在感受，表示好恶。在这方面，阮籍的“青白眼”是个很好的例子。他看到现实中蝇营狗苟的钻营之人，就翻白眼，爱答不理的；嵇康带酒和琴来访，阮籍就立刻翻回青眼，热情相待。人们应该像裴楷一样，不能机械地按照传统礼教的标准来要求竹林七贤照做无误。

　　他们七个人在竹林中饮酒、弹琴、对弈，高谈阔论，谈论的话题涉及理想与现实的差距、个人和社会的关系、如何对待自然等。这些问题千百年来，一直困扰着知识分子。竹林七贤给出了自己的答案，包括逃避残酷的现实、保持纯洁自然的心灵、追求自然的生活等，也都吸引着后来者，让后来者从中汲取了不少思想资源。不管后人认同不认同他们的言行，这七个人洁身自好，保持独立自由状态的精神，给后人树立了崇高的榜样。从这个角度说，竹林中的清谈虽然是务虚的，却有着穿透时空的强大力量。

　　需要指出的是，尽管竹林中的七个人都崇尚独立自由，都信奉道家哲学，但思想并不完全一致。这种不一致表现在处理个人和仕途的关系上。嵇康、向秀、刘伶等人是完全藐视政治权威，纯粹地遵从心灵的召唤，要过自然本真的生活。而山涛、王戎两人虽然听到了内心的召唤，知道自由独立生活的可贵，但同时在他们心灵的深处还有世俗的呼唤，知道如何去做社会认同的“正确”的事情。现实中有许多后一种知识分子，他们知道真善良，也有理想，却选择做“正确的事情”。在外界环境的刺激下，思想的不同导致竹林七贤的散去。

　　那些竹林中的清谈，只维持了一年多的时间。正始十年（249）爆发了高平陵政变，曹爽集团血流成河，标志着曹魏王朝的支持力量消失殆尽。“万事贵无”的何晏在积极参与政治斗争的同时，也曾显露出消极避世的态度，可惜未能脱身而出，最终落得个家破人亡的下场。“正始学派”跟随曹爽及曹氏的失败，整个学派也归于沉寂。而原先动荡不明的政局一下子明朗起来，司马家族成了不可撼动的胜利者。竹林七贤中的山涛、王戎等人陆续走出竹林，当官去了。阮籍的思想底子是入世的儒家，而非出世的道家，迫于压力也接受了朝廷的征召。只剩嵇康、向秀等人还经常在竹林中聚会，可光景已大不如前。