center: 2
created: 20240330144616968
modified: 20240330144704791
tags: [[02-第二章 西晋的短暂统一]]
title: 005-八王之乱十六载，同室操戈何匆匆

!!! 八王之乱十六载，同室操戈何匆匆
　　
!!!! 一

　　贾南风死后，赵王司马伦大权在握。

　　司马伦有了权力不好好用，竟做起了当皇帝的美梦，要抢自己侄孙司马衷的皇位。一方面是司马伦个人政治野心膨胀，另一方面是孙秀等人在旁撺掇。反对司马伦称帝的部分大臣很好处理，司马伦等人排列出一队武士一吓唬，再把几个挑头反对的大臣拉出去砍头，基本就没有反对的声音了。司马衷就更好对付了。永宁元年（301）初，司马伦把死去多年的老父亲司马懿搬了出来，说司马懿托梦要他做皇帝，让晋惠帝司马衷禅位给他。司马衷这个皇帝本来就当得痴呆，对寻常话都没有分辨能力，更不用说司马伦的鬼话了。于是，又一场禅让上演了。司马衷成了太上皇，搬到金墉城去了。

　　司马伦废惠帝自立，完全是利欲熏心，上台后除了大肆封赏，没有任何方针政策。上自赵王的亲信党羽，下到王府的奴役都封官晋爵，朝廷之上顿时高官充盈。西晋的官员冠服要用貂尾装饰。因为突然封赏了大批官员，整个洛阳城储存的貂尾都不能满足新官员官服制作的需要，只好找狗尾巴来代替。成语“狗尾续貂”由此而来。服装不够倒是其次，许多新晋官员连印信都没有。因为国库储蓄根本不足以支撑司马伦的滥封，朝廷没有足够的金银给新封的人铸造印信。因此司马伦的这些党羽被讽刺为“白版之侯”。

　　司马伦篡夺了侄孙司马衷的皇位，在西晋政治发展过程中具有转折意义。之前的种种变乱，贾南风也好，杨骏也好，司马亮和司马玮也好，他们的争权夺利都没有逃脱宫廷政变的范畴，再怎么闹毕竟范围有限，和老百姓的生活离得很远。司马伦的篡位就不同了，它引起的天下讨伐，迅速演变成了席卷全国的战争和杀戮。二十多年后，一个庞大的帝国就土崩瓦解了。

　　司马伦篡位后，齐王司马冏最先反对。司马冏参与了司马伦的政变，是诛杀贾南风的大功臣，事后却被司马伦排挤出洛阳，去镇守许昌。政变收益分配的严重不均，导致司马冏心里很不平衡：凭什么我出力你享受啊？而且你现在还大模大样地自己做了皇帝，更不像样了！于是，司马冏联络镇守各大城市的宗室诸王一起讨伐司马伦。镇守邺城的成都王司马颖、镇守关中的河间王司马颙（yóng）起兵响应。战争爆发了，从此以洛阳为中心的北方地区成了战场。

　　直到307年，晋武帝第二十五子豫章王司马炽称帝，改元永嘉，这场战争才停止。因为战争主要内容是西晋宗室诸王之间的内讧厮杀，发挥主要作用的是汝南王司马亮、楚王司马玮、赵王司马伦、齐王司马冏、成都王司马颖、河间王司马颙、长沙王司马乂（yì）、东海王司马越等八位王爷，因此被称为“八王之乱”。

　　战争首先突破了洛阳一地的范围。篡位后的司马伦面对多位亲戚的围攻，调兵遣将分头迎击。前线还没有分出胜负，洛阳城中就发生了内乱。部分禁军不看好司马伦，觉得他必败无疑，为“将功赎罪”，杀死了司马伦，迎司马衷复位。司马伦同党被诛灭。

　　战胜后的司马冏、司马颖和司马颙三人面临着同样的问题：如何分赃。

　　司马冏是首倡之人，出力最多，战后被重新当了皇帝的司马衷任命为大司马，掌握朝政。这样的安排，两位响应的藩王起初并没有意见。但是权力的腐蚀作用太大了，司马冏掌权后也开始独断专行，排斥他人。司马衷没有子嗣，存在挑选继承人的问题。成都王司马颖和长沙王司马乂都是司马衷的弟弟，都希望当“皇太弟”，等傻哥哥哪天死了来个兄终弟继。司马冏不愿意这两位已经成年又掌握兵权的王爷当皇帝，这样显然会削弱自己的权势，就操纵册立了司马衷的侄子，即年仅八岁的司马覃为皇太子。这一下，司马颖、司马乂和司马冏的关系破裂了。

　　新一轮的战争是太安元年（302）底，由感到分赃不均的河间王司马颙挑起的。他讨伐司马冏，得到了司马颖的响应。但胜利果实则落入了当时在洛阳城中的长沙王司马乂的手中。司马乂判断司马冏气数已尽，抢先杀了司马冏，掌握了政权。

　　河间王司马颙、成都王司马颖更不干了。明明是我们俩出了力气，怎么最后让司马乂捡了便宜！第二年，两人合兵讨伐司马乂，司马颙命都督张方率数万精兵自函谷关向洛阳推进，司马颖调动大军二十万从西向东进攻洛阳。前线正打得热闹，洛阳城里又先失火了。当时在城里的东海王司马越和部分禁军对司马乂失去了信心，合作擒拿司马乂，将他交给张方。张方将司马乂烧死。

　　这一回合结束后，成都王司马颖担任了丞相，成了胜利者。但他盘踞在老窝邺城，遥执朝政，又废掉太子司马覃，自己当了皇太弟，一时政治中心由洛阳转移到了邺城。这就侵犯了在洛阳的东海王司马越和禁军将领的利益，引发不满。他们的优势是手里掌握着皇帝。于是，司马越率领禁军挟持晋惠帝司马衷北上进攻邺城，讨伐司马颖。不幸的是，司马越在荡阴（今河南汤阴） 一战中被司马颖杀得大败。不仅皇帝司马衷成了司马颖手中的俘虏，司马越本人也差点当了俘虏，仓皇逃往封国东海 （今山东郯城地区）。

　　司马颖先放下喘息未定的司马越不管，派军占领了洛阳。正当他取得胜利之时，后院起火了。并州刺史司马腾是司马越的弟弟，他和幽州刺史王浚联兵，从北往南攻破了邺城。司马颖只好退据洛阳。可怜的洛阳城经过反复这么多轮的政变和杀戮，每经历一次就血流成河，已经变成断壁残垣的空城了。司马颖在洛阳根本没吃的，将士们只能把人肉和马肉掺在一起充饥。没办法，司马颖只好挟持晋惠帝，放弃洛阳奔赴长安。成都王司马颖和河间王司马颙两派力量就在关中合并一处了。

　　永兴二年（305），司马越卷土重来，从山东起兵进攻关中，击败司马颙。第二年，司马越迎晋惠帝回到洛阳，并杀死司马颖、司马颙等人，独揽大权。宗室诸王大规模的内讧自此才基本平定下来。司马越笑到了最后。

!!!! 二

　　历史上宗室诸王争权夺利的事件屡见不鲜，但像西晋的各位王爷这样大动干戈，天天动刀动枪，杀得生灵涂炭、天昏地暗的，则仅此一例。

　　这是西晋王朝制度的积弊。西晋建立后，晋武帝司马炎认为曹魏灭亡的重要原因就是没有广树藩王，危急时刻没有人捍卫皇室。于是大封宗室，并且给予这些宗室军政实权。数以十计的司马家族子弟被封为王爷。受封的诸王并没有去藩镇，而是留在京师兼任各种实职。西晋的公卿大臣中有许多是宗室王公。有些藩王还掌握着相当的兵权，包括指挥中央禁军——禁军在政变中发挥了关键作用。与曹魏猜忌宗室诸王不同，西晋王朝听任各位王爷参与政务，相互交接联络，很少加以限制。最终，诸王的存在反而威胁到了西晋皇权。

　　制度问题放大了宗室诸王之间的个人恩怨和利益纠葛。其实内讧诸王中，除了赵王司马伦品行不好外，其他各位王爷人品都还可以，一些人的声望还很高。比如东海王司马越年轻时就誉满天下，为人谦虚又乐于助人，受到普遍地尊敬。但是没有一个好的制度调节他们的内部矛盾，相反宽松的环境和过大的权力很容易让他们选择用暴力解决问题。楚王司马玮，从小就不受父亲司马炎的喜欢，长大后被封的地盘最小，获得的利益最少，心里不满。他积极响应贾南风的两次号召，充当枪手，本意是借机名利双收，并非要置天下于水火之中。遗憾的是，杀戮一旦开始，血腥味就会四散开来，超出个人的控制范围。这是宗室诸王无奈和可悲的地方。

　　八王之乱持续了十六年。参战的亲王远远不止八人。这些藩王相继败亡，西晋统治集团的力量也消耗殆尽。在战争中，百姓被杀害者众多，社会经济破坏严重。在洛阳，十三岁以上的男子全部被迫服役，城内米价贵到一石万钱，不少人饥饿而死。百姓陷于苦难的深渊，掀起了大规模的流亡浪潮。尤其是诸王让少数民族的贵族参加这场混战，造成了严重的后果。成都王司马颖引匈奴刘渊为外援，让其长驱入邺；东瀛公司马腾引乌桓羯人袭击司马颖，让其乘机入塞；幽州刺史王浚召辽西鲜卑攻邺。短暂统一后，西晋王朝出现了分裂的趋势。原来隐伏着的民族矛盾迅速爆发，最后是汉化归附的匈奴民族起兵灭亡了西晋。

　　在整个八王之乱的过程中，作为皇帝的司马衷反倒成了一个旁观者，成了造反谋逆者的争夺目标和军中俘虏，几度易手，颠沛流离，受尽惊吓。从始至终，司马衷没有做出任何有用的决定，发出任何声音。

　　在成都王司马颖与东海王司马越混战的过程中，司马衷一直被裹挟在军中，处境极其危险。一次大战，司马衷脸上被砍了一刀，身中三箭，周围的侍从都跑光了，只有侍中嵇绍用自己的身躯保护了司马衷。两个人被乱兵包围，士兵们上来就要杀嵇绍，晋惠帝大喊：“侍中是忠臣，你们不许害他。”乱兵却说：“奉皇太弟（指司马颖） 之命，我等只不伤害陛下一人。”结果嵇绍被乱刀砍死，鲜血溅到了晋惠帝的衣服上。司马衷后来安全了，依然穿着被鲜血染污的衣服。侍从们要他把衣服换下来清洗。晋惠帝却说：“这是嵇侍中的血，为什么要洗呢？”这话听起来傻乎乎的，其实包含着乱世难得的正义光芒，成了司马衷留在历史上的正面名言。南宋的文天祥在《正气歌》里还特地提出“为嵇侍中血”。

　　306年，司马越的军队攻入长安，大肆抢劫，两万多人被杀。是年九月，司马颖俘后被杀。十一月，晋惠帝于长安显阳殿去世。司马衷极可能是被司马越毒死的，据说他在死前吃下了一块毒饼。晋惠帝死后葬太阳陵。豫章王司马炽被司马越立为新皇帝，史称晋怀帝。

　　西晋迅速衰亡的责任在司马衷，更在他的父亲司马炎。司马炎优柔寡断，既不愿意得罪扶持司马家族夺取天下的杨家、贾家等勋臣势力，又受到枕边风的影响，不能坚持己见，而且厚待并放任藩王势力发展的制度就是司马炎制定的。说到底，司马家族不是通过底层革命夺取的政权，而是靠政治权谋篡国夺权的，终究不敢和权贵家族和藩王势力翻脸。这是西晋王朝从娘胎里带出来的毛病。