center: 2
created: 20240331120545293
modified: 20240331123509670
tags: [[006-第六章 北魏分裂殃及南梁]]
title: 005-“佛门天子”

!!! “佛门天子”

!!!! 一

　　当北方血雨腥风、动荡不宁的时候，南方保持着惊人的平静。和北方皇帝走马灯般地更换不同，南方近半个世纪来一直处于同一个皇帝的统治之下：梁武帝萧衍。

　　萧衍在位四十八年，超过整个南朝历史的四分之一，不仅是南朝在位时间最长的皇帝，就是放在整个中国历史上也是少见的。他的皇位是从同姓的南齐手中篡夺而来的。萧衍的前半生压根没想到自己能当皇帝，所以当纷扰初定、天下传到他手中后，萧衍一点儿心理准备都没有。受禅当日，萧衍坐上皇帝的辇车，便对陪乘的老伙计侍中范云说了一句语重心长的话：“朕之今日，所谓懔乎若朽索之驭六马。”意思是我恐惧的心情就好比是用坏掉的绳索来驾驭六匹马。范云反应极快，当下回道：“愿陛下日慎一日。”皇帝已经当上了，辞职是不行了，只能加倍小心，边走边看了。所以，萧衍登基之后，保持了清醒的头脑，勤于政务。他不分冬夏春秋，坚持五更天起床，批改公文奏章。南方的冬天有时极冷，萧衍的手指都冻裂了，还手不释卷，认真履行皇帝职责。

　　萧衍为政，有两大特点。一是宽。南梁改革刑律，强调“明慎用刑”，逐步将一些古老的肉刑，如劓鼻、刺字等废除，并改革各项滥刑和苛捐杂税。南梁的刑法相比各朝而言，很宽恤。这对老百姓有好处，可也产生了各种弊端，主要是官僚贵族们犯罪后惩罚过轻，在某种程度上是一种纵容。二是俭。萧衍是中国古代出了名的节俭皇帝。他一顶帽子戴三年，一床被盖两年，不讲究吃，不讲究穿，每天常常只吃一顿饭，有时候干脆就喝点儿粥充饥。南梁社会风气在萧衍的带动下有了很大的改善。

　　萧衍最初的宰辅大臣是老伙计范云和沈约。他们三人早年都是南齐竟陵王萧子良的座上宾，是竟陵八友中的三位。范云和沈约非常恪守朋友之义，尽心辅助萧衍。萧衍纳东昏侯萧宝卷的一个妃子为内室，宠爱有加，一度妨碍政务的处理。范云就进谏说：“当年汉高祖是个贪财好色之徒，灭秦后入关中却能做到不取秋毫、不幸妇女。如今明公刚平定天下，海内正对您翘首以待，您怎么可以被女色所拖累呢？”范云竟然自作主张，假传圣旨，将那名妃子赐给了将军王茂。事后，萧衍默许了范云的做法。

　　另一个老伙计沈约在南齐末年积极参与了萧衍的篡位活动，即位诏书就出自他的手。但萧衍对他并不完全信任。一次，萧衍因事严厉斥责了沈约，骂他：“你说说，你是忠臣吗？”这句话勾起了沈约埋藏很深的不安。回到家里，沈约大病一场。他经常梦见被萧衍杀死的齐和帝萧宝融来找他算账。齐和帝挥舞着宝剑要割沈约的舌头，责备沈约这些文人误国误民。沈约求助于巫师，问：“作祟的是何方鬼怪？”巫师说：“大人的梦是真的！并非鬼怪作祟。”沈约慌忙办起法场，亲自给玉皇大帝写奏章。奏章大意说：禅代之事，沈约身不由己，请上天放过我！但最后，沈约还是忧惧而卒，为后人留下一部纳入二十四史的《宋书》。

　　范云和沈约两位老人死后，继起辅政的是徐勉和周舍二人。周舍是汝南安成（今河南汝南东南） 人，生活俭约，执掌机要部门，二十多年从未有过半点疏漏。徐勉是东海郯 （今山东郯城北） 人，公正无私，能力超群。他担任吏部尚书时，一边手不停笔地处理案上堆积的文书，一边接待满堂的宾客，应对如流。皇帝勤俭，再加上用人得当，萧衍统治的前半期（502—520），政治还是比较清明的。

　　周、徐二人死后，继起执掌机要部门的是中领军朱异。

　　朱异也很能干，处理起政务来像流水一般，从不让公文积压。不论政务多么繁重，朱异都能迅速做出判断，在短时间内解决一切问题。但是朱异有两大缺陷。第一，他是个大贪官。朱异建造了规模宏伟的宅邸，台池园囿应有尽有，供家人和宾客游览。这些显然超出了他正常收入所能承受的范畴。朱异家里堆满了四方馈赠的财货，每个月要倒掉十几车吃不完的美味佳肴。朱异的第二个缺点更严重，就是阿谀奉承，以献媚得宠。历朝历代，阿谀奉承的小人不少。这种事，“上有所好，下必甚焉”，有人献媚，上面还得有人“安心消受”。恰好，萧衍因为二十年天下无事，经济又相对繁荣，对现实很满足，自我感觉良好，开始志得意满起来。朱异及时抓住了萧衍的心理，对南梁的国政来说，这可不是好事。

!!!! 二

　　梁武帝萧衍在历史上最大的名声是“佞佛”。

　　萧衍以佛教为国教，在南方大力推行佛教化运动。南方有佛寺近三千座，僧尼近百万人。天监十八年（519），他在华林园受戒，亲自带发修行，法名冠达。几年之前，萧衍就已经一天只吃一顿饭，不吃鱼和肉，只吃豆类的汤菜和糙米饭，并且在五十岁（514）后断绝房事，再也没有亲近过任何一个女子。

　　后人应该相信，萧衍是真正的佛教信徒。早年，他就加入了以信佛著称的竟陵王萧子良的圈子，与无神论做坚决斗争。登基后，萧衍以国家之力大造佛寺，所谓“南朝四百八十寺”就是他的杰作，这个数字大大低估了实际的寺庙数量。

　　萧衍还是佛教活动的慷慨赞助者，多次举行四部无遮法会。所谓“四部”，即僧、尼、男女居士，无遮就是没有障碍，允许任何人自由参加。萧衍亲自上台讲《涅槃经》和《三慧经》，面对数以万计的百姓滔滔不绝。可见，萧衍对佛经是有一定研究的。针对当时热门的佛教、道教与儒家三者的关系问题，萧衍发展出了自己的一套理论“三教同源说”，认为佛、儒、道三教本源是相同的。萧衍的“金口玉律”缓和了人们的思想冲突，对佛教的推广大有帮助。从这点来说，萧衍算得上是中国早期佛教史的重要理论家。

　　此外，萧衍还为佛教制定了很多戒律，其中影响最深远的就是吃素。萧衍身体力行，不沾一丝荤腥，而且还规定和尚和信徒也必须吃素，下令祭祀不能使用牛羊。后来，有官民反映，认为祭祀不用牛羊，对祖先和神灵不敬。萧衍就改为用面粉捏成的牛羊，作为替代品用于祭祀。

　　一个皇帝，如此不遗余力地推广佛教，自然有个人信仰之外的深层意思。南方地区之前屡经动乱，人心不安，萧衍登基后面临着如何安定国家的问题。萧衍认为，安定国家就要禁绝杀戮、收拾人心，用共同的思想改造官民观念、统一上下。恰好刚刚在中国兴起的佛教，能满足这一系列要求。于是萧衍决心“以佛化治国”。

　　萧衍的考虑不可谓不好，执行得也不可谓不真诚。但是他很快就做过了头，让一桩本可利国利民的好事变成了祸国殃民的坏事。大规模地建造寺庙和举办法会，都由国家买单，逐渐掏空了国库。大批人口出家或者托庇在佛教势力之下，又削弱了国家的税赋能力。萧衍不仅不反省和补救，还一条道走到黑，上演了多场皇帝出家的闹剧。出家的地点，都是皇宫附近的同泰寺。第一次是普通八年（527）三月八日，萧衍舍身出家，三日后返回；第二次是大通三年（529）九月十五日，萧衍在同泰寺参加法会，兴之所至，脱下龙袍换上僧衣，出家了。二十五日，群臣捐钱一亿，向佛祖祷告，请求赎回皇帝，两天后萧衍还俗。第三次是大同十二年（546）四月十日。这回，群臣花了两亿钱将其赎回。第四次是太清元年（547）三月三日，萧衍在同泰寺住了三十七天，四月十日朝廷出资一亿钱赎回。这些巨款让本就枯竭的国库雪上加霜。而同泰寺则资金雄厚，楼阁台殿富丽堂皇，九级浮屠耸入云表，更有多座黄金筑造的大佛。可惜，花费了南梁无数钱财的寺庙，并没有保佑南梁国运长久。而所谓堂皇的佛寺最后也随着南梁覆灭，在几十年后成了一片废墟。

!!!! 三

　　萧衍佞佛至此，每次批准为犯人所定的重罪后都要为之愁眉不展一整天，在内政外交上更是变得柔弱异常。如此一来又如何能抵抗北方强大敌人的侵扰呢？

　　萧衍对付北方的方针是：少打仗，多招降。

　　打仗杀人不符合南梁佛教治国的基本国策。况且萧衍对佛光闪耀下南梁的软实力非常自信，相信北方的蛮夷之辈终将被佛法吸引，摆脱黑暗投奔佛光普照的南方。果然，不断有北魏的官民投奔南梁而来，而且级别越来越高，最后连宗室亲王和藩镇大将都归降来了——只不过，他们不是被佛法所吸引，而纯粹是因为北魏大乱，到南梁逃命来了。萧衍对南逃的北魏官民，以礼相待，优遇有加。对于其中的有用之人，萧衍量材录用，利用他们反攻北方，试图让降将叛兵们替他开疆拓土，做无本的买卖。

　　普通六年（525）正月，北魏徐州刺史元法僧以彭城降梁。同时，南梁大将裴邃攻克河南新蔡、郑城等城，河南百姓纷纷响应。而北魏发生了胡太后诛杀元叉的政变，一时无暇应对。萧衍大喜，派次子豫章王萧综去接收彭城，督率前线各军，希望能够有所收获。

　　萧衍的计划没有问题，他的儿子萧综却有大问题。萧综的母亲吴淑媛原是南齐东昏侯萧宝卷的后宫，被萧衍接收后七个月就生下了萧综，所以萧综的父亲极可能是萧宝卷。宫中一直传说萧综的身世疑云，可萧衍并不介意，依然封萧综为豫章王。萧综长大后，知道自己的身世传言后，极为震惊！

　　萧综开始计划复仇，为此勤习武艺，在庭院中铺满沙粒，整天赤足在上面奔跑，练得脚下生风，据说能日行三百里。想伺机刺杀萧衍，但始终没有下手的机会。他还写信给逃往北魏的南齐宗室萧宝夤，称他为“叔父”——这可是他唯一的“亲人”了。萧综多次请求梁武帝准许他带兵镇守边关，以便起兵造反，但一直没得到允许。

　　如今，萧综终于得到了统率军队的机会。他到彭城不久，就派密使向北魏接洽投降事宜。北魏方面对这块天上掉下来的馅饼非常怀疑，迟迟不做回复。六月初七，萧综等不及了，带上两个亲随连夜跑出彭城，徒步投奔敌营。魏军这才相信。第二天，梁军官兵找不到主帅，上下惊慌。对面魏军高喊：“豫章王已经归降我军，你们还待在那里干什么？”梁军群龙无首，自行溃散。魏军兵不血刃地收复彭城，还追击到宿预方才收兵。

　　萧综投降后，北魏任命他为侍中、太尉、丹阳王，将寿阳公主嫁给他。萧综为“父亲”东昏侯萧宝卷举哀发丧，仪式相当隆重。南边的萧衍起初以为儿子是畏战投敌，听到丧礼消息后才知道儿子不认他这个爹了。他大发雷霆，剥夺萧综的封爵，将吴淑媛毒死。萧综在北魏也得不到重用，加上妻子寿阳公主后来被尔朱世隆所害，他颇有看破红尘的意思，弃官出家当了和尚——这点倒是得到了萧衍的“遗传”。萧衍听说萧综在北方混得不好，就派人给他送去小时候穿的衣服，招引他南逃。但萧综不愿意回来。

　　528年，萧宝夤割据长安造反，在北方恢复了南齐的旗号。萧综闻讯，从洛阳逃往关中，想和“叔父”共图复国大业，结果在黄河渡口被北魏官吏抓捕，遇害。萧衍知道后，又动了恻隐之心，不仅恢复了萧综的封爵，还派人把他的灵柩偷回南方，以礼安葬。

　　回到萧衍对北方的战略上来，他还真取得了一些成绩。比如普通七年（526）七月，浮山堰旧址发洪水，寿阳城被淹。萧衍趁机派兵进攻寿阳。寿阳北魏守将投降，南梁成功收复淮河流域五十多座城池，边界形势大为改观。又比如河阴之变后，大批北魏宗室王爷归降南梁。萧衍立元颢为傀儡，派陈庆之护送他回洛阳。此举一度让陈庆之收复河南地区。但总体而言，萧衍的收获不大。6世纪的20至40年代，北魏屡次大乱，继而分裂，南梁对北方优势明显。如果遇到雄才大略的君主，措施得当，南方极可能大有作为，甚至灭亡北魏都不一定。可惜，萧衍白白葬送了历史良机。

!!!! 四

　　萧衍的为政宽松和佞佛成性，导致南梁朝廷对官僚贵族非常宽容。萧衍对统治阶层收起了大棒，一味喂胡萝卜，对他们误国害民的恶行包庇放纵。

　　萧衍的六弟临川王萧宏弃军而逃，导致北伐失败，数以万计的将士无谓牺牲。萧衍却对他不加罪责。后来有人举报萧宏在府邸后院的大房子里私藏军械，萧衍却非去调查不可。他借故到临川王府欢宴，赴宴后又要拉着萧宏去后院走走。后院有一百多间大库房，萧宏遮遮掩掩，不让萧衍打开看。萧衍见此，更是坚持打开查看，结果发现里面全部是金银财宝，光是铜钱就装了三十多间，共有三亿余钱。萧衍见不是军械，放心了，拍着萧宏的肩膀说：“阿六，你很会生活啊！”他压根就不问萧宏的钱是怎么来的。萧宏在皇兄的纵容下，越来越荒唐。他竟然和亲侄女，即萧衍的长女永兴公主乱伦。两人怕丑事泄露，竟然计划弑君自立。事情败露后，永兴公主羞愧自杀。萧衍竟然还不追究萧宏的罪过。萧宏于普通七年（526）正常死亡。萧衍追赠他为大将军，谥为靖惠王，安排厚葬。

　　萧衍早年长期无子，过继了萧宏的儿子萧正德为嗣子。结果，萧衍在三十七岁时生下了长子萧统，之后一发不可收拾，生下了萧综、萧纲、萧绩、萧续、萧纶、萧绎、萧纪等。至此，萧衍就没有必要过继萧正德了，他立长子萧统为太子，将萧正德返回萧宏名下。萧正德心生怨恨，叛逃北魏，以南梁前太子自居。无奈，北魏对这样的政治花瓶不感兴趣，萧正德不受重视，又逃回江南。萧衍竟然不惩办萧正德的“叛国”，只是把他骂了一顿，而且一边骂一边抱着萧正德痛哭，果真是“菩萨心肠”。

　　萧正德继续当他的王爷，还被派到富庶的吴郡当太守。他招揽亡命之徒，公然抢劫，最后发展到在光天化日之下行凶杀人，结果依旧安然无恙。如此目无法纪却照样享受富贵，其他王公贵族看在眼里喜在心里，哪里还会把国家法纪当真？

　　萧衍的八个儿子都擅长文学，可惜多数都教育不当，品德堪忧。这和萧衍这个父亲的纵容有关。太子萧统是兄弟中才学最出众、人品也最好的，可惜早死；次子萧综叛逃北魏；四子萧绩和五子萧续也都死在萧衍的前面。因此，萧衍晚年事实上只剩四个儿子：三子萧纲、六子萧纶、七子萧绎、八子萧纪。他立三子萧纲为新太子。

　　六子萧纶曾经担任徐州刺史、扬州刺史等要职，始终为非作歹，搜刮民脂民膏。下属向萧衍揭发萧纶的斑斑劣迹，被萧纶买凶杀死。萧衍只是处死了杀人的直接凶手，多次对萧纶网开一面。萧纶贪慕皇位，最后谋划弑父。一次，他在父亲萧衍外出的路上埋伏兵士，准备发动政变，因计划泄露而失败；又一次，萧纶给萧衍献上毒酒，结果萧衍把酒转赐给了他人，其他人被毒死了，萧衍又逃过一劫。萧纶这两次弑君行为，都罪证确凿，萧衍依然不处罚。萧纶官照当，逍遥日子照过。

　　七子萧绎担任荆州刺史的要职，和五子萧续关系紧张。听说萧续的死讯后，萧绎高兴得手舞足蹈，把鞋子都给磕破了，一点儿都不念手足之情。萧衍分封诸子侄到各地掌权，是想自己有难的时候，子侄们能够出兵援助。但是看萧纶、萧绎和萧正德这些人的样子，像是忠君爱国的人吗？

　　萧衍一心佞佛，导致南梁国库空虚，纵容犯罪又导致南梁官员腐化堕落、为所欲为。萧衍统治后期，政治黑暗，国家迅速衰落。百姓负担繁重，生活无以为继；官府中政务堆积，冤案累累。真正为国着想、认真处理政务的官员少之又少。大同十一年（545），散骑常侍贺琛上奏，指出了一些时弊：一是官员大肆榨取，民不堪命，只得逃亡，国家控制的户口越来越少；二是风俗由俭入奢，官员贪污腐败严重；三是官吏鱼肉百姓，作威作福；四是国家连年浪费人力物力，财政拮据。贺琛指出的问题，都是事实，而且言语并不激烈。

　　但是萧衍已经容忍不了正常的上奏了，在他看来，自己是有道明君，国家在自己治理下尽善尽美，大好局面不容否定。于是萧衍立即颁下圣旨，痛骂贺琛。他先是列举自己的种种壮举，比如已有三十多年不近女色，平生不饮酒，不听音乐，起居不用雕饰之物等。又自述勤勉政务，每天五更天就起来工作，到日落西山的时候才吃东西，且一天只吃一餐。这都是为了什么？还不是为了天下黎民吗？萧衍言下之意，自己是千古难找的圣君。至于贺琛指出的政治黑暗，萧衍要求他指出具体是哪个官员贪腐、具体是哪件事情做得不好。如果贺琛不能一一指出来，就是欺君枉上！

　　贺琛接到诏书，惊出一身冷汗，赶紧上奏“深刻反省”“认真检讨”，请求萧衍原谅。