center: 2
created: 20240331034555963
modified: 20240331093343931
tags: [[03-第三章 群雄逐鹿]]
title: 005-前秦：我统一北方了

!!! 前秦：我统一北方了

!!!! 一

　　一个政权向外扩张要建立在国内发展的基础上。随着前秦国内情况的好转和实力的增强，苻坚开始迈出统一天下的步伐。

　　天下大乱之时，豪杰枭雄拉起数千人马便能纵横州县，因为大家的力量半斤八两，都在低水平上徘徊，谁都吞并不了谁。可一旦遇到统治坚固、兵强马壮的政权，这些草台班子不是四散解体就是缴械投降。

　　前秦衰弱的时候，割据各地的小政权不少。王猛大治秦国，小的割据政权自忖混不下去了，纷纷主动投降。匈奴刘氏部、乌桓独孤部、鲜卑拓跋部等就先后降服前秦。367年，西部羌族叛乱，前凉君主张天锡想浑水摸鱼，出兵扩大地盘，结果王猛亲自率兵平叛。王猛年轻的时候最喜欢读的就是兵书，行走各地也常常设想如果自己是指挥官，在本地该如何布阵攻守，所以王猛不仅是治国的丞相，更是文武双全、智勇皆备的主帅。张天锡偷鸡不成蚀把米，和叛乱的羌族一起被王猛杀得大败。王猛斩首前凉官兵一万七千级，张天锡缩回河西走廊，奉表向前秦称臣。前秦的外部形势大为好转。

　　话说苻坚的皇位是从堂兄苻生手里夺来的。苻坚为人宽厚，这在日常生活中是好品格，但在政治上不一定是好事。苻生被杀后，他的弟弟晋公苻柳、赵公苻双、魏公苻廋（sōu）、燕公苻武四人分别镇守地方。他们四人镇守的都是要冲，直接掌握军队，威胁着苻坚的统治。王猛力劝苻坚除去苻柳等人。苻坚念及堂兄弟之间的骨肉之情，没有采纳。

　　王猛在西北与张天锡作战的时候，苻柳在重镇蒲坂起兵反叛，苻双、苻廋、苻武三人也宣布叛乱。四位公爵同时起兵，气势很大，扬言要一举攻下长安，却没有采取实际行动。第二年（368）春，王猛从容率军前来讨伐。苻柳以割让要地陕城（今河南三门峡） 给前燕为筹码，向前燕借兵。当时前燕由慕容评掌权。慕容评才能平庸，主动放弃了这么一个借前秦内讧获利的良机，回复道：“我等智略，非太宰 （指慕容恪） 之比，能闭关保境足矣，平秦不是我等之事。”苻廋则写信向慕容垂和皇甫真等明白人求救，说苻坚、王猛都是人中俊杰，前燕君臣不早日取之，只怕日后追悔莫及。慕容垂知道苻廋所言极是，可惜他在前燕自身难保，哪里还能左右出兵大事？

　　苻柳主动迎战，王猛高挂免战牌。他以为王猛怯战，对王猛掉以轻心，留下儿子守城，自己亲率精锐偷袭长安。王猛侦知情报，暗中派邓羌设伏，将苻柳精锐杀得丢盔弃甲，只剩数百骑逃回蒲坂。苻柳主力损失殆尽，无力坚守。城破后，苻柳被杀。其他三位公爵也被各个击破，陆续被杀。苻廋被俘后，苻坚亲自审问他为什么造反。苻廋实事求是地说：“我的弟兄都谋逆造反了，臣怕受连累而死，索性一起造反。”苻坚赐他自尽，没有株连其他人，连苻廋的儿子也被赦免了。这也是苻坚宽厚的一种体现。

　　四公爵叛乱被平定后，前秦内外肃清。苻坚、王猛开始四出攻伐敌国，而头号敌人就是东方的前燕。

　　前燕的基础比前秦好得多，在经过二十多年的发展后，却远远落在了前秦的后面。这里面除了苻坚和王猛治国有方的原因外，另一大原因是前燕内讧。慕容家族的第二代子孙慕容皝、慕容翰内讧过，第三代则内讧得更过分，导致一代枭雄慕容垂被排挤去了前秦。而掌权的慕容评等人才能平庸，国内民族和经济矛盾重重，人心不稳，士气涣散。前秦正想着如何吞并前燕，南方的桓温又开始北伐了。这就给前秦创造了机会。

　　369年，桓温北伐的主要目标是前燕，进展非常顺利，七月就攻至枋头，燕都邺城震动。前燕皇帝慕容暐求救于前秦，答应割虎牢关（今河南荥阳氾水镇） 以西领土给前秦。前秦的多数大臣目光短浅，反对救援前燕，对前燕败于桓温幸灾乐祸。王猛则认为前秦和前燕唇亡齿寒，如果坐视桓温消灭前燕，则前秦大事不妙。他向苻坚建议先出兵与前燕击退晋军，然后乘前燕战后虚弱、缺乏防备再吞并它。苻坚采纳王猛的意见，出兵联合前燕与东晋北伐军作战。九月，燕秦联军大败晋兵，桓温败归南方。战后，前燕毁约，不愿割地给前秦。王猛要的就是一个借口，前秦借此大举讨伐前燕。

　　370年，秦军包围秦燕交界处的重镇洛阳。洛阳燕军斗志全无，开城门投降。370年夏，王猛统帅杨安等将领，率兵六万大举伐燕。前燕慕容评率兵三十万迎战。面对着五倍于己的强敌，王猛采取四处出击的战略，掌握了主动权，一举攻下太行山口的要塞壶关。杨安则北上进攻晋阳。晋阳有重兵把守，杨安连攻两月没有攻克，王猛率军驰援。他见晋阳城墙高大坚固，于是改变策略，督促士卒连夜挖通地道，输送壮士数百人潜入城中。约定时间，城内伏兵鼓噪而出，杀尽守门兵丁，打开城门迎大部队入城。偷袭成功，秦军迅速占领晋阳，俘虏前燕王公和官兵无数，动摇了前燕原本就不坚定的抵抗之心。

　　慕容评的主力裹足不前，王猛不给慕容评喘息的机会，率得胜之师迅速南下，逼慕容评进行主力决战。慕容评判断秦军孤军深入，不能持久，想拖垮秦军。谁知王猛一心要速战速决，挑选五千精锐骑兵偷袭燕军辎重，放火烧了个精光。这把火瓦解了燕军的士气，连坐守邺城的慕容暐都看不下去了，派人严责慕容评。慕容评平日巧取豪夺、贪赃枉法，聚敛了大量财富。慕容暐严令他将财富散发给士兵，鼓舞士气，然后迫令他出战。外有圣旨逼战，内无隔夜粮草，慕容评想不决战都不行了，仓促决战的结果就是燕军大败。慕容评只带少数亲随逃回邺城，而王猛长驱东进，包围了邺城。

　　当年十一月，苻坚以投降的慕容垂为前锋，亲率十万精兵与王猛会师，准备对邺城发动最后攻势。慕容暐、慕容评弃城逃走，大臣开门投降。秦兵占领邺城后，追上慕容暐将其俘获。慕容评逃到高句丽，被高句丽捆绑起来送给了前秦。至此，前燕灭亡。

　　灭亡前燕后，前秦用兵西方。当初大败张天锡时，前秦俘虏了前凉官兵五千人。如今，王猛将这些俘虏全部放回凉州，并捎给张天锡一封亲笔信。在信中，王猛分析了天下形势：前秦已经基本统一北方，铁骑数以十万计，而前凉割据河西一隅，早已元气大伤。王猛为张天锡的利益考虑，劝他纳土归降。张天锡本是小国之君，就怕遇到独步天下的大国，如今偏偏就遇到了蓬勃兴旺的前秦。他寝食不宁，翻来覆去了几天，觉得王猛的建议是最现实的方法。于是向前秦投降，前凉灭亡。

　　前秦和平获得了河西之地。在此基础上，382年，苻坚又命将军吕光率军经营西域。吕光攻破焉耆、龟兹等三十六国，剿获大量珍宝和马匹，自东汉以后再次将中原王朝的统治延伸到了西域。

　　在西南方向，前秦也有“意外收获”。在西部，前秦和东晋原本没有直接对峙，中间隔着一个杨氏仇池政权。仇池杨氏原本也是氐族的一个分支，早在蜀汉和曹魏争斗时期就游离在蜀魏之间，西晋末期占据现在甘肃南部和四川北部一隅，割地为王。其国甚小，不包括在十六国之内。前秦强盛后，于371年灭仇池。屏障一去，东晋的梁、益二州就直接与前秦对峙了。

　　与前秦相比，东晋梁、益两州的情况不太乐观。桓温擅权引起了东晋内斗。梁州（主要在今陕西南部汉中地区） 和益州 （四川大部） 远离东晋政治核心，朝廷无暇顾及这一地区。和前秦军队的生龙活虎相比，对峙的晋军长期武备不修、城池破败。东晋梁州刺史杨亮守土有责，终日满脸愁容，不知如何是好。杨亮认为原仇池地区是南北拉锯的屏障，关系汉中存亡，与其坐以待毙，不如冒险出击。于是，在373年主动对前秦发动进攻，试图夺取仇池地区。前秦的梁州刺史杨安反击，打败晋军。

　　晋军冒险行动失败后，引发了恶劣的连锁反应。梁州各郡县长官闻风而逃，引得前秦军队杀入梁州。苻坚敏锐地把握住机会，将这个边界小冲突扩大为全面战争，加派兵力分路南下，志在夺取巴蜀。其中一支秦军进攻汉中。杨亮纠集残军和本地少数民族军队再战，再败，汉中失守。梁州被前秦占领。另一支秦军直扑四川的北部天险剑阁。剑阁由晋梓潼太守（今四川绵阳） 周虓（xiāo）防守。周虓文人出身不懂军事，只知道防守郡城，竟然没有派兵扼守“一夫当关、万夫莫开”的剑阁，导致前秦军队顺利通过天险，包围梓潼。兵临城下，周虓首先想到的是一家老小的安危，竟然率军放弃城池，保护老母幼子夺路向湖北逃去，途中为秦军所俘，周虓投降。

　　东晋在川北形势急剧恶化，益州的东晋官吏也闻风而逃，秦军兵不血刃开进成都。东晋朝廷令荆州军队救援四川，不想荆州军队胆寒，拖延不前，等到秦军占领四川全境后，终于把救援的任务给拖黄了。反倒是四川军民不满前秦的统治，各地骚乱，起义不断。前秦邓羌、杨安等花了一年多时间才真正把四川稳定下来。

　　至此，前秦基本统一了北方，并占领长江上游地区，疆域达到十六国的极盛。十分天下，秦居其七，剩下的三分在战栗发抖的东晋手中。

!!!! 二

　　就在前秦统一北方的前夜，建元十一年（375）六月，王猛病倒了。

　　苻坚和王猛的关系，真如鱼水。王猛比苻坚大十三岁，苻坚一直以长辈之礼尊敬王猛。王猛病后，苻坚亲自为他祈祷，并派侍臣遍祷名山大川。七月，王猛病情还是转重，弥留之际对前来探望的苻坚留下遗言：“晋朝虽然僻处江南，却是华夏正统，目前上下安和。臣死之后，陛下千万不可图谋伐晋。鲜卑、西羌等归降贵族终怀二心，是我们的仇敌，迟早要成为祸害，应该逐渐铲除，以利于国家。”王猛还嘱咐其子以十头牛耕田务农，其余一无所求。

　　前秦上下听到噩耗，哭声震野，三日不绝。苻坚三次临棺祭奠，都恸哭到不能自已。他对太子苻宏说：“上天不让我统一天下，怎么这么快就夺去我的王猛啊！”前秦按照汉朝安葬大司马大将军霍光的最高规格，隆重地安葬了王猛，谥王猛为武侯。这个谥号和蜀汉给诸葛亮的谥号一样，都是国家柱石、勤政无私的意思。

　　苻坚的成功的确是在王猛的精心辅佐下才取得的，王猛死后，苻坚的许多政治弱点便开始放大。

　　首先，苻坚为政最大的纰漏就是待敌过于宽松，厚待投降和被俘的各割据政权统治者。前凉还没投降的时候，苻坚就为张天锡造好了府邸，等着他入住。张天锡投降后，苻坚立即任命他为尚书，封归义侯，没有丝毫防备。

　　却说这个张天锡在前秦崩溃后又投奔东晋，因为张家割据凉州始终以晋臣自居，东晋朝廷将张天锡树立为政治花瓶。然而张天锡在“祖国”东晋的处境和生活质量都不太好，远不如在前秦时。不过他总算是十六国亡国之君中唯一一位得以善终的。

　　又比如前燕灭亡后，慕容 等皇室成员都在长安担任了新职，其中慕容暐受封新兴候，全家人依旧过着锦衣玉食的生活。慕容暐的母亲死了，苻坚竟然以燕国皇后之礼安葬；入宫做了苻坚妃子的燕国清河公主很得苻坚的宠爱，“宠冠后庭”。羌族姚氏政权进攻前秦失败，姚苌不得不率部投降，苻坚也允许他继续统领旧部，还予以安置。其他政权亡国宗室的待遇也大抵如此。

　　害人之心的确不可有，对被俘或者投降的敌人也应该慈悲为怀，这都没错，可是防人之心不可无。但苻坚为人过于宽厚，一点儿都不防备身边的旧敌，还让他们出任官职掌握军队，这就埋下了日后帝国崩解的隐患。

　　其次，苻坚在民族政策上处理失误。氐族在五大胡族中人少力弱，要统治广大的北方地区实属不易。为了巩固统治，苻坚采取迁徙氐人分镇四方的政策。他消灭其他割据政权后，将被征服的鲜卑、乌桓、羌等民族十万户徙至关中，一来充实京畿地区，二来也便于控制。同时，苻坚将关中氐族十五万户移至关东，安置在各个要镇，以此来加强对新征服区的控制。这一进一出，本意是好的，但客观上分散了原本就薄弱的氐族势力。苻坚所能依靠的本民族力量本来就有限，如今又被分散了，一旦遇到反叛就难以集中力量。在前秦国势蒸蒸日上、蓬勃发展的时候，这个隐患不会暴露出来，和前一个隐患一起潜伏着。国势一旦衰微，两大矛盾一起爆发，就会要了前秦的性命。

　　最可怕的是，没有了王猛的辅佐，苻坚开始“圣心独断”，383年，一意孤行，倾全国之力南征，终于爆发了淝水之战。

　　现在，我们把北方的局势暂且放到一边，把目光投向南方，将时间拉回到几十年前，看看长江中下游地区的政局发展和社会变迁，看看南方和北方是如何在淝水之战中迎头相撞的。