br: 2
chapter: 2
created: 20240114072707951
modified: 20240328050149422
tags: 006-序章
title: 006-01序章一 昆仑
标题1: 序章一
标题2: 昆仑

　　昆仑山，上覆白雪皑皑，下隐弱水三千。

　　昆仑八派之一的天墉城，夜如凝墨。

　　黑衣的少年痛苦地在床上翻滚挣扎，颈间青筋暴起。

　　他不知已经昏迷了多久，面色灰败，像是被无形的妖魔缠裹着，抽干了精神之力，注进阵阵死气。

　　小屋中，立着一位身形颀长的男子，面若冠玉，看年纪不过三十许，却有一瀑银发长及腰间。

　　他眉宇微锁，暗下了什么决心，继而凝神布诀，自体内化出一道白光，直刺入少年的眉心，一闪便不见了。

　　所处之地，已是少年的梦境之中。

　　这世界比外面的夜更加漆黑幽深，时而有幻彩的光从四面掠过，却并不让人觉得美，只觉得妖异莫名，像是诱人的毒菇、幻彩的迷蝶。

　　紫胤真人以手捏诀，展出一环光晕，如不灭的明灯，照亮四野。

　　远方有一抹暗色，那是一个无尽深潭，潭内蜿蜒生长出一株巨木，树身枯槁，倒似濒死的猛兽做出最后的一搏。

　　紫胤真人心中明了，那便是魇魅的所在了。

　　他腰间古剑似已按捺不住要出鞘嘶鸣。

　　但这是在梦中，魇魅这类妖物，以无形之躯潜入人之梦境，吸食人的精神，防无可防，万难拔除。

　　周遭的晦暗和明媚，那墨黑潭水，抑或潭中巨树，皆是魇魅化生，它无形无质，却又无处不在。

　　而如紫胤真人这般，以“魇镇之术”潜入昏迷之人的梦中，极易被魇魅迷惑吞噬。若是心智不坚，被寻到一星半点儿的破绽，便会被吸食精神意念之力，和他打算施救的人一同成为魇魅的手下亡魂。

　　每个人都有弱点，而魇魅最擅长的，就是刺入人的弱点。

　　此行的凶险，他已有所准备。

　　紫胤真人心沉如水，接近了那潭中巨树，妖气也渐盛。他定睛凝看，只见那巨树之巅，竟埋着一个人。那人垂首不言，生机渺然，胸口以下的血肉似乎已经与树同化，融为一体。

　　而那人紧闭的双眸，刀削般的侧颜，正是那昏迷的少年，紫胤真人的二弟子百里屠苏。

　　巨树的枝丫弯曲延展，似有生命，不断缠上百里屠苏的身躯，每一枝都刺进他的血肉，吸食着他的精神之力，滋养巨树生长。

　　当巨树将人完全同化之时，便是他再无抵抗，自身的“神”和性命都成为魇魅囊中物的时候。

　　紫胤真人再不犹豫，长剑啸鸣一声，随意念而发，直刺巨树的根系。

　　潭水突然暴涨！激起数道红黑色的光带向他缠去，势头凶猛，煞气冲天。

　　紫胤真人身法灵动飘忽，左腾右挪，可那几道光带便如有生命一般如影随形，难以摆脱。

　　他冷冷一哼，脚下轻顿，长袍立时被飞腾而出的剑气高高吹起。他清修多年，一招一式皆属浩然正气，剑气所至之地，黑气立时消弭无踪。

　　黑气既消，剑气再无阻挡。只见紫胤真人右臂一展，千道光剑应运而生，随着他的手势，俱都刺入那深潭中的巨树，巨树的根系迅速枯萎衰败下去。

　　几乎就要成了。

　　“嘻嘻……唉……”

　　一阵叹息抚过耳际，好像又有妖异的乐声传来，仿佛风中的妖精在他的发间嬉戏吟唱，呻吟呵气。

　　紫胤真人心知这是魇魅外攻不成，又来破他心防。屏神凝气，不为所动。

　　却有一个熟悉的声音夹在那忽远忽近的乐声中而来……

　　“紫胤……紫……”

　　那声音不大，亦不刺耳，却直钻心肺而去。

　　紫胤真人清修多年，自问做到心中明净，不以外物为喜悲，此时却被这声呼唤引得杂念繁生，仿佛数百年间的前尘往事都一一掠过心间，难以克制情绪变幻。

　　这缝隙只是一瞬，但魇魅抓住了！

　　“哈哈，饶是已入仙道的紫胤真人，也有一念未防啊……”

　　刺耳的声音扎入脑际，带着灼烧的痛楚，那棵被光剑刺伤的巨树，似乎又恢复了生机。

　　紫胤真人却不理睬魇魅的嘲弄。

　　他缓缓地调匀呼吸，凝视着即将被吞噬的徒儿，唇边轻吐出五个字——空明幻虚剑！

　　紫胤真人被称作天墉三百年御剑第一人，空明幻虚剑便是他的剑术之巅！

　　整个晦暗的世界都被刺目的蓝光穿透，那蓝光撕开了迷障，吞噬了煞气！

　　随着这绝世的剑气穿破一切，紫胤真人身形浮于空中，银发舞动，手心幻化出一柄蓝色光剑，剑随心动，刹那间将整株巨树平平斩断！

　　只听一声哀鸣，潭水下一股腥臭之气漫溢开来，巨树与树干上的人形皆瓦解星散。

　　成了。

　　天墉城，天光稍明。

　　少年终于安静了下来，虚弱而安稳地睡去。

　　紫胤真人立在床边，亦是大汗淋漓。

　　魇魅已除，徒儿的性命得保。只是扪心自查，他心头仍是染上了一抹煞气，怕是拂也拂不去了。

　　修仙之路犹有两次天劫未渡，未臻圆满。犹记得天墉城上一代妙法长老曾替他卜算第二次天劫为何，最后只批了一个“煞”字。观今日之事，恐怕妙法长老一语成谶。

　　然而他看向那沉沉睡去的少年，只觉得，诸般皆是值得。