br: 2
chapter: 2
created: 20240114072745325
modified: 20240328050209110
tags: 006-序章
title: 006-02序章二 翻云寨
标题1: 序章二
标题2: 翻云寨

　　盛世，江南小镇琴川的东北近郊。

　　阴云聚集，却不是将雨之象，而是冲天的妖邪之气。

　　黑衣劲装的少年静倚在半枯的古树旁，双目微阖，似在休憩，眉心一抹朱砂，衬得肤色苍白。

　　仿佛不知杀机已现。

　　身披猩红皮毛的妖犬伺机接近猎物，猎物太过安静，像是泥塑的偶人，却散发着鲜活生命的甜味，令它馋涎欲滴。

　　妖犬喷着腥臭的鼻息，狰狞利爪踏地而起，跃得越高，这扑杀之力越凶猛，足以撕开猎物的筋骨。

　　倏忽间，黑衣少年睁开双眼，眼风如刀，迎上急扑而来的血盆巨口，表情未有一丝撼动，坚毅的唇线仿佛在宣判妖犬的死期已至。

　　右手轻翻，长剑斜指，恰好摆在妖犬的必经来路。

　　妖犬惊恐之余，避无可避。不可遏制的飞扑之力将它送到了剑锋之上，“噗——”它听到的最后一种声音，是金属破开血肉的钝响。

　　一切不过瞬息间。

　　少年岿然不动，妖犬却已身首异处，腔子的断口处汩汩流出绛紫色血液，淌到断草之上，竟有腐蚀之效，燎出刺鼻青烟。

　　阴云下掠过一道黑影，鹰啸声刺破天空，少年的目光随之看去，不远的山坳处，一座座木寨环环相连，灰紫色烟雾袅袅而起。

　　就是那儿了。翻云寨。

　　盗匪啸聚的翻云寨中回荡着妖魔的脚步声，空气中弥漫着呛人的血腥味。

　　已是炼狱。

　　“求求你！放了我吧！我很脏，炼不出好药的！求求你！”男子凄厉地喊叫着，扑在地上拼命挣扎。

　　但铁链锁死了他的琵琶骨，令他无法挣脱，铁链另一端抓在一双惨绿色的手爪里。男子挣扎的力道越来越小，声音越来越嘶哑，嘴角溢出青色的苦汁。最终归于寂静，脚步声消失在地牢尽头，只留下一行腥臭的尿迹。

　　“今天的第三个人了！”少年书生狠狠地捶打牢门，“这些妖怪到底要炼多少药？人真能炼出药来？”

　　“以活人精魄炼药是禁忌之术，犯者必遭天劫，这些妖魔却如此嚣张……”说话之人安然端坐，微微合眼，温润如玉的脸上波澜不惊。

　　不似被囚，却似参禅。

　　“少恭你倒好胆色，看这帮妖怪炼药的速度，没准什么时候就轮到我俩了。”书生摇头叹气，“要不是通灵佛珠被他们夺去了，我早就给他们好看！”

　　书生又急又恨，手中比画，虽然使不出力气，拳路倒也凌厉。

　　“轮到我们那也没办法，我是在想……”名为少恭的男子悠悠地说。

　　“想什么？”书生一愣。

　　“想这事的前因后果。据小兰你所说，翻云寨这伙盗匪平日里只是抢劫，却忽然变成半人半妖的怪物，还不知从哪里学得了用人炼药的妖法。”少恭皱眉，“这事透着蹊跷。”

　　耳边忽然传来轻微的咳嗽声，少恭扭头看去，牢房角落里蜷缩着的老妇正强自压制着身体颤抖。少恭起身走到她身旁，关切地问道：“寂桐，你还好么？”

　　老妇脸上呈现病态的潮红：“喀喀……没什么，这里有些湿冷罢了。”

　　“再撑一撑……我们总有办法出去。”少恭温言安抚。

　　寂桐所需的药物都在随身的包袱里，而所有人的包裹早已给那些妖怪夺去了。

　　地牢的洞口处突然传来妖怪的吼叫，紧接着一阵窸窸窣窣的声音，仿佛有什么东西循路而来。牢房中的众人惊慌起来，一名衣袍富丽的年轻人闻声尖叫着抱头蹲下：“妖怪又来了！”

　　“可恶！”书生扑过来挡在少恭和寂桐前面，愤愤然地说，“等我出去，非把这些妖怪碎尸万段不可！”

　　半晌，从洞口转出一个人来，并不是尖额青面的妖怪，而是一名提剑的少年，眉心一点朱砂，衬得脸色略显苍白。

　　最令人难忘的，是他的眼神，冰冷、不可亲近，仿佛对整个世界怀有敌意。牢中众人死死盯着他剑尖上淌下的血珠，一时摸不清来的是救星还是阎王。

　　少年锋锐的眼风扫过洞内，凉凉开口：“你们可都是家住琴川之人？”

　　少恭上前答道：“正是，请问少侠是？”

　　“受苏家所托，救你们出去。”

　　于必死之境突现生机，所有人都激动起来。

　　那躲在角落的富家公子扶着墙挪起身子，猛扑到牢门上哭喊：“爹终于派人来救我了……快放我出去！这里的妖怪把活人丢到大锅里去煮！用来炼那些让人吃了力气变大、变妖怪的丹药！！”

　　黑衣少年见他这般歇斯底里，却并不接话，只是快速地将牢房深处查看一番，确定并无其他妖怪埋伏看守。

　　“少侠可是孤身前来救人？这山寨人兽俱已妖化，丧失人性。少侠不惜以身涉险，如此高义令人钦佩。”少恭敬道。

　　“寨中不过几只道行浅薄的小妖，不足挂齿。”少年所说之言好似傲慢，少恭却看得出，他只是直率说出心中所想。

　　书生闻言眼睛发亮：“都说江湖侠客仗义助人，今日一见果然名不虚传。以后我也要多离家走动走动，正所谓‘读万卷书不如行万里路’啊！”

　　“拿人钱财，与人消灾。”少年似乎已经不耐烦这样对答下去，眉头微皱。

　　书生没有领会，自顾自地说下去：“少侠不必谦虚，我听说江湖侠客都是救人于水火不喜自夸，浩浩深恩不求回报，杀身成仁，舍生取义……”

　　“闭嘴，很吵。”对于书生排山倒海的赞美之词，黑衣少年用四个字表达了态度。

　　牢房内一时间寂静，这几个字音量不大，却好似抡圆了的巴掌打在面颊，书生眼睛瞪得鼓鼓，半晌，似乎终于意识到那四个字的意思，一下激动起来，恨不得冲出去踢他两脚：“你这人好没礼貌！‘来而不往非礼也’，我夸你那么多句，你好歹也该说句‘不敢当’吧？！居然还嫌我吵？”

　　黑衣少年再没有多看书生一眼，只是将剑缓缓推出鞘，准备将牢门破开。

　　“且慢。”

　　黑衣少年停下动作，看向出言的少恭以示询问。

　　“那些妖怪曾迫我们服下‘软筋散’，若行出百步开外，便会四肢绵软，倒地不起，无法逃脱。在下自幼习医，随身带有丹药可解，却被山贼搜走，不知少侠可否先将在下的包袱取回？我们继续在此候着，牢门也不必毁去，以免打草惊蛇。”

　　黑衣少年只思忖片刻，便点点头：“我速去速回。”

　　“少侠留步。”少恭温言道，“在下欧阳少恭，旁边这位书生是方兰生，与在下乃是总角之交。适才忙于议论逃脱之计，尚未请教少侠尊姓大名？”

　　“百里屠苏。”黑衣少年不甚情愿地答道，“今日之缘，明朝逝水。这种事情，无须在意。”

　　“百里屠苏……倒是极其特别的姓名。”黑色的挺拔身影消失在洞穴尽头，欧阳少恭口中噙着这个名字，若有所思。

　　“哼，一副高不可攀的木头脸！”方兰生愤懑不平，“名字也够随便……他家里人一定是腊月里喝屠苏酒时给他取的吧？”

　　“屠绝鬼气，苏醒人魂。”欧阳少恭似乎对那少年有着很深的兴趣，“贱名金身，内藏玄机，这位百里少侠不简单。”

　　“他不简单，我也很强啊！拿回佛珠以后，我就要让那群妖怪尝尝方家的降魔大法！”

　　地牢之外。

　　一只白羽黑纹的大鸟见百里屠苏出来，欣喜地飞扑到他肩头，看身量约莫是海东青，却出奇肥硕，不似寻常隼类。

　　“阿翔，引我去那些匪徒聚集之地。”百里屠苏一声指令，阿翔便向翻云寨深处最大一座木寨飞去。

　　山寨主厅之中，喧哗嘈杂，一番酒肉声色之象。

　　这些匪徒说是妖怪，却也并不完全，心智与言语，都还是旧时人类面貌，有的还穿着衣物。只不过食了以人血精魄所炼的丹药之后，俱都肤色转青，生出鳞片和尖利的爪，浑身筋肉虬结，双颊骨骼外露。更有的长出了蜥蜴般的长尾，显得颇为可怖。

　　但仅仅化为半妖，便已力大无穷，远超常人。这些日子，他们劫夺财物，杀人炼药，过得何其潇洒。

　　为首的山寨大王，体型约有寻常四五人之巨，目色赤红，像是生啖血肉的猛兽人立于此。

　　“哈哈哈，兄弟们尽情喝，明日跟着我下山再掳一批来！”他身后，横着一柄两指厚的斩马刀，刀身饮多了人血，金属内都透露着猩红颜色。

　　倏地，一阵劲风穿透厅帘，接连几声惨叫打破了筵席的热烈，两柄明晃晃的长刀直直没入厅内半妖的身体。那刀柄上有山寨的刻印，可见门口看守的两人也已丧命。

　　“什么人！”妖寨主一声怒吼，手中的青铜酒盏，便如面做的一般被捏成铜饼。

　　左右匪众戒备地四散开来，不知何人来犯。

　　厅帘软绵绵地飘落，持剑入内的是一名未及弱冠的少年，冷面黑衣，唯一相伴的，只有肩上海东青。

　　妖寨主见来者不过百里屠苏一人，不禁有些愣怔，他使了个眼色，离门口最近的半妖匪徒蹿出去查看，比了个手势确认此人并无同伙。

　　妖寨主气极之余怪笑起来：“哈哈，俺还当是什么厉害角色！黄毛小子也敢闯寨！！”

　　周围半妖匪众也来附和：“细皮嫩肉正好拿来炼药，咱们大王很快便能长生不老！”

　　“区区半妖，妄想飞升。既非人，亦非妖，不过一团腐臭烂肉。”百里屠苏语气平平道。

　　妖寨主哪里受得这般相激，拍案而起，呼令麾下：“小子狂妄，杀了他给我下酒！”

　　半妖匪徒早已提刀在手，须臾间三四道白光直刺向百里屠苏的要害。

　　百里屠苏长剑一挑一拨，轻松挡过这波毫无章法的攻击。半妖逞凶靠的是妖化后一身超常的蛮力，百里屠苏却并不忌惮，他以巧力相击，长剑多落于关节要害，轻松地将凶猛的攻势化于无形。他手下毫不留情，一招守，两招攻，每一剑刺出去，必取一条性命。

　　满以为杀掉这个少年如蹍死蝼蚁一般轻松，却眼见得手下兄弟迅速地倒下，妖寨主再不能坐视，一掌掀飞原木的长桌，携着钝风砸向百里屠苏。

　　百里屠苏一脚踏在身侧的妖匪腰际，飞身躲过长桌。人还未落地，妖寨主已冲到了眼前，青铜色的蒲掌直击面门，似一把便能捏碎人的头骨。

　　“小子拿命来！”怒吼声中，妖寨主没有如预料般捏住那令他生厌的清秀面孔。反倒是一道疾光刺过，浓重的血腥气扑鼻而来，妖寨主面上剧痛不已。

　　下一瞬，他才意识到自己左眼前已是一片血肉模糊：“咯咯……啊！”

　　是那海东青——阿翔在护卫主人，一爪撕烂了妖寨主半张脸。

　　百里屠苏更不犹豫，长剑催劲平带，横贯妖寨主腰间，那山峦般的身体还停滞在发狂扑杀的那一瞬，腰腿却已分离异处，轰然倾颓。

　　死亡的阴云笼罩了整座寨厅，催命的阎罗却是这清瘦的少年。

　　“大王！”群妖无首，顿感惊慌不已，但也不得不抱着背水一战的想法向百里屠苏汹涌扑来。

　　百里屠苏长剑微震，剑意更昂。看向群妖的冰冷眼神仿佛在说：愚昧。

　　其实不过须臾的工夫，但对被困在牢中命悬一线的众人而言，却如几个时辰般漫长。随着一声鹰啸，百里屠苏又出现在地牢之中，面不改色，看上去像是散步才回来，不过袍角沾染上几块暗红，渗出淡淡的腥气。

　　“百里少侠此行可有凶险？”欧阳少恭关切道。

　　“匪首已诛，山上半妖也所剩无几。但仍须尽快下山，以免夜长梦多。”百里屠苏将从主厅搜出来的几个包裹递入牢房，各人物品尽在其中。

　　“哈哈，我的紫檀佛珠！”方兰生大喜过望，“你们都退后，看我的！”

　　方兰生手持佛珠，凝神念出法诀：“唵班札巴聂吽——破！！”

　　青色光芒划过，牢锁微微一震，应声碎成齑粉。方兰生面有得色：“少恭你看，我厉害吧？”

　　欧阳少恭忙着为诸人分发解药，只是宽和地笑笑。不多会儿，所有被困的人都已行动自如，就连角落里一并被抓来的灰兔子和金毛小狐狸，也在寂桐的关照下恢复了力气。

　　出得地牢，乍见天光，空气中充斥着腥臭之气，满目疮痍，血渍斑斑。

　　翻云寨原本是个强盗窝，烧杀掳掠之事难免，可经此巨变，处处透着妖异。

　　地上有不少尸体，有的是误服了药渣的走兽，毛色血红，尖牙外露。更多的是寨中的半妖，有些身上有明显的剑伤，多是一剑致命，显然是死于百里屠苏剑下。还有不少面色狰狞痛苦，双手抓挠着自己的躯体，恐怕是服下丹药后扛不过药力凶猛，妖化到半途，便神志失常，走火入魔而死。

　　连此地的植物都受了药力侵染，变得枯萎纠结，树木的枝丫像怪物的手臂一般伸展着，好似想抓住什么。

　　众人有的惊惧，有的作呕。方兰生目露不忍，停在几具尸体前，手缠佛珠，闭目轻念：“阿弥陀佛……但愿以身死净除业障，地狱之中不用经受刀山火海。”

　　“方小公子倒是好心，这些妖怪可是险些把咱们都扔大锅里煮了……”旁边一位同乡提醒道。

　　方兰生露出一丝犹豫，却又很快摇头反驳，神情不忍：“可几天、十几天之前，他们和我们一样都还是人啊……”

　　“吼……”

　　房屋掩映的一蓬衰草之后，突然蹿出一只半妖，浑身血迹，半只眼睛迸出在外，满面凶残之色。它全力一爪抓向离它最近的寂桐。方兰生佛珠一甩，挡在寂桐身前：“桐姨别怕！我念咒禁制住他！”

　　可是咒语还未出口，挥舞在半空的尖利妖爪便重重地跌在了地上，那半妖已被长剑洞穿，再没了声息。

　　半妖身后，百里屠苏还剑入鞘，仿佛刚才只是掸了掸身上的灰尘。

　　“好快的剑……”周遭乡民叹道，“怪不得可以一人之力挑平翻云寨。”

　　方兰生愣忡后却不由得怒意横生：“你怎么这么狠？他已经受伤了！说不定他自己也不想变成妖怪！说不定他还有人的神志！”

　　“如此这般，哪还算人？”百里屠苏面色冷然。

　　“明明是你杀心太重！连一个已经重伤的人都不放过！”方兰生只觉得面前此人，冷血无情，不可理喻。

　　“小兰——”欧阳少恭欲要劝阻，却突然见百里屠苏胸口出现一片亮光，同时周围几具半妖尸体身上慢慢溢出光点，像是被那亮光召唤一般。

　　百里屠苏一脸迷惑地由胸口摸出一片发热的玉石碎片，碎片光芒骤盛，周遭尸体溢出的光点被牵引而来，逐渐被吸收进那光芒中，而后暗淡息止，又沉寂下去。

　　“这是什么妖法！”方兰生看得最真切，指着百里屠苏大叫。

　　欧阳少恭微微阖眼，叹道：“果真有人在玉横上施以吸取魂魄的邪法。”

　　“吸取魂魄？”百里屠苏脑中悚然一动，无数破碎的画面骤然浮现。遍地杀戮的故乡，邪恶密布的红光，痛苦死去的族人，数道光点飞出……这个情形与当年何其相似！回忆伴随着剧痛直冲脑际，他紧咬牙关，才定住身形，吃力地开口：“这玉石碎片我从匪首身上寻来，欧阳先生莫非清楚事情缘由？”

　　“略知一二。”欧阳少恭答道，“在下幼年之时即离开琴川，近日重返，正是为了寻找一件名叫‘玉横’的器物，百里少侠所持乃是它的碎片之一……”

　　他又揖道：“在下尚有一个不情之请。少侠来相救前，那些半妖刚从此地带走一人作为炼丹之用，可否将他一并救出？之后再容我慢慢说来。”

　　百里屠苏引着众人寻到炼丹之所，只是丹炉浊气含毒，那被带走的外乡人已然浑身冰凉，没了气息。

　　“我们来得晚了……”方兰生缓缓阖上男子残留着惊恐之情的双眼。

　　欧阳少恭眉头微皱，从怀中取出一颗绛红色丹药，就着那人的唇推送进去：“他尸骨仍在，或许还有办法……”

　　“少恭你给死人吃药做什么？难不成他还能起死回生？！”

　　欧阳少恭比了一个“噤声”的手势，方兰生乖乖地闭上了嘴巴。

　　炼丹之处安静下来，只闻炉火中余灰噼啪，垂死挣扎。

　　令人难耐的等待中，所有人慢慢屏住了呼吸，瞪大了眼睛。

　　那尸身的指端微微颤动起来，原本已冰冷僵死的男子，竟然睫毛翕动，缓缓睁开了双眼……

　　除欧阳少恭外，其余众人俱是悚然一惊，几欲扑上去探他呼吸，但是就在这刹那间，生机转瞬即逝，那人张开的双眼无力地阖上，手指软软垂下，又过了半晌，终是再也没有动静了。

　　欧阳少恭眼角微垂，露出深深的失望之色：“果然……仍是功亏一篑，这还阳丹终究……”

　　“他……刚才真的把眼睛睁开了！”方兰生难以置信，拼命晃着脑袋。

　　百里屠苏面上血色尽褪，难掩动容。

　　就在刚才那短暂的瞬间，连他自己都没有意识到，他的手握成拳，骨节轻微作响：“想不到世间竟然真有起死回生之药？”

　　“功败垂成，便是离真正的起死回生尚有一步之遥，也正是这一步，耗费数年无法企及……”欧阳少恭回过身，看向百里屠苏，“实不相瞒，在下乃是七十二福地之青玉坛门下弟子。”

　　众人下山路上，欧阳少恭娓娓道来。

　　洞天福地，取天地钟灵，多为道家聚集所在。

　　青玉坛擅长丹药炼制之术，两百七十年前，一度金丹极盛。

　　然而，时任掌门厉初篁却是以人与牲畜魂魄之力入药，此法乃世间禁术，真相大白于天下后，青玉坛为世人所不齿，日渐衰败。

　　十几年前，欧阳少恭拜入青玉坛，因在药理一脉天赋过人，年纪轻轻便位居丹芷长老，专修炼药之术。是时掌门亦励精图治，青玉坛方有中兴之态。

　　玉横此物，有门派宝物之名，看似玉质，据说以其力量炼出的丹药拥有常人不能想象之异能，由历代掌门保管相传。

　　数月之前，青玉坛突生变故，掌管武艺一脉的武肃长老雷严带领手下弟子作乱，将掌门与不屈从于他的其他长老毒害，自立为尊。雷严冀望制出各式修仙灵药，故将欧阳少恭囚禁，威逼利诱，想要为其所用。

　　雷严夺权自立后，不知何故，玉横竟由坛中失窃，施以邪法，且化为碎片。他带人出山找寻时，终被欧阳少恭寻机逃脱，携同家仆寂桐一同逃亡……

　　欧阳少恭背向众人，回身看向翻云寨，此时已离得远了，仍能感觉到那冲天的邪气，众人看不到他唇边微含的笑意，只听得他语气忧心道：“在下逃出青玉坛后，担心有人以这些碎片随意炼药、酿成祸害，于是寻求占卜之道，于此地发现一些妖兽踪迹。却失之大意，贸然寻访，被半妖所擒。”

　　欧阳少恭握着百里屠苏交还的玉横碎片，面上忧色深深：“玉横碎片流落江湖，若不及时寻回，不仅是门派大祸，更会危害人间。”

　　“少恭不要急，我帮你一起去找其他碎片！”方兰生拍拍胸脯。

　　“小兰莫要胡闹，你若不是偷偷跟我上山，怎会置自身于险地？若再纠缠，便修书一封予你二姐，请她多加管教。”

　　“二姐”二字可见是方兰生的命门，一下子戳得他怕了起来，“别别别！不去就不去！你若写信给我二姐，难保她不会打断我的腿……”

　　百里屠苏自初见玉横碎片吸纳魂魄的景象，就一直若有所感，他向欧阳少恭比画了一个形状，问道：“欧阳先生，敢问玉横在碎裂之前，是否如此这般一个内凹的玉器？”

　　欧阳少恭微显惊诧：“百里少侠如何知道？”

　　百里屠苏却不知该如何作答，只是摇了摇头。

　　他的记忆是那样的残破模糊，无法依赖。

　　可即使是浮光片羽的记忆，也比一无所得好得多。下山这段日子以来，他所追寻的事情都毫无进展，这一次，总算有了线索。

　　百里屠苏下定决心，抱拳对欧阳少恭行了个礼：“若蒙不弃，我想与欧阳先生一同去找寻其他玉横碎片。”

　　“这……”欧阳少恭面上先喜后忧，“在下经年炼丹，于道法修为可谓稀疏至极，百里少侠武艺高绝，自是一大助力，只不过受此大恩怕是无以为报……”

　　百里屠苏摇摇头：“金银俗物非我所愿，但求欧阳先生赐予一颗起死回生之药。”

　　欧阳少恭眉梢一挑，露出一点讶异，继而坦言道：“少侠于在下有救命之恩，尽心图报天经地义。只是适才少侠也亲眼见到了，此药尚未炼成。若要炼制，尚须一味奇异药材，传说远在海外，难以采摘，在下实在没有把握……”

　　百里屠苏并未因此而觉得失望，他深知所求之事极其不易，只是这一点点希望，就足以让他欣喜若狂。若是真的能求得仙芝，是不是母亲就能……他不敢再深想，一切都还只是个开始。

　　“药材我会尽力寻找。谋事在人，成事在天。若是最终炼不成起死回生药，我绝不强求。且此事与寻回玉横并无关联，无论如何，我愿陪欧阳先生走此一趟。”

　　欧阳少恭粲然一笑：“既是如此，在下多谢百里少侠这份古道热肠。待回了琴川稍作整饬之后，明日辰时在琴川门楼下会合可好？寻访玉横之事迫在眉睫，在下想尽快动身。”

　　“听先生安排。”