center: 2
created: 20240331120420668
modified: 20240331123120335
tags: [[005-第五章 小人物大变局]]
title: 006-高欢异军突起

!!! 高欢异军突起

!!!! 一

　　盛极必衰。尔朱家族的强盛并没有维持多长时间。埋葬尔朱家族、推翻北魏的人物早已经稳步壮大起来。这个人就是高欢，他已经在尔朱阵营内部摩拳擦掌多时。

　　一次，尔朱荣忽然问左右：“哪天我死了，谁能够做军中统帅呢？”左右都回答说：“尔朱兆将军可以做统帅。”尔朱荣不以为然地说：“尔朱兆虽然勇猛善斗，但只能做统领几千兵马的部将，不适合做统帅。我死后，能代我统军的，只有贺六浑这个小子。”话虽这么说，尔朱荣却不愿意将大权转移到外姓手中。他欣赏高欢的才能，但也提防着高欢夺权。尔朱荣将高欢远调为晋州刺史，还告诫负责山西地区的尔朱兆不可轻视高欢，说：“将来夺权者必是贺六浑这小子。”

　　元子攸诛杀尔朱荣，尔朱兆发兵洛阳报仇，并没有让高欢参与。尔朱兆擒拿皇帝并不费力，但当黄河河套以西一带的“贼帅”纥豆陵步蕃偷袭秀容时，他却抵敌不过，不得不向高欢求救。幕僚都劝高欢别理会尔朱兆，高欢却认为此时尔朱兆头脑简单，不会有别的想法，坦然出兵相救。高欢与尔朱兆合作迎敌，杀死了纥豆陵步蕃。尔朱兆很感激，与高欢起誓，结为兄弟。

　　尔朱兆负责现在山西地区各州，又继承了尔朱荣的地位，实力远在高欢之上。他正为流入并州的葛荣叛军余部大伤脑筋。数十万葛荣叛军战败投降后，继续游荡在华北各地。其中有二十多万人被尔朱荣迁徙到并州。这些人出身六镇官兵，反抗性和组织性都很强，两三年间发生过几十次大小不等的造反。尔朱兆疲于镇压，就向高欢请教如何处置。高欢趁机建议，对六镇流民不能靠杀，应该挑选可靠将领统领他们，这样就容易管理。尔朱兆赞道：“好主意！那派谁去管理六镇流民呢？”在座的贺拔允插话说：“高欢最合适了！”这个贺拔允出身武川镇，是贺拔岳的哥哥。武川镇的贺拔家族、宇文家族和怀朔镇的高欢、侯景等人关系紧张。奇怪的是，贺拔允和高欢却保持了不错的私交。听到贺拔允推荐自己，高欢心中暗喜，却佯装发火，对着贺拔允的嘴巴就是一拳，打断了他的一颗牙齿。高欢骂道：“天柱大将军在的时候，我们这些人都是鹰犬；现在天柱大将军不在了，天下事都由大王做主，贺拔允胆敢胡说，该杀！”尔朱兆听了这话满心舒服，也很感动，当场拍板由高欢统率六镇流民。几个人抱头痛饮，一副情深义重的样子。

　　等尔朱兆喝醉了，高欢寻机跑到帐外，立即宣布：“我受命统领六镇镇兵。凡是原六镇官兵，一律到汾水东岸集中听令。”六镇流民多年来群龙无首，四处飘零，又受尔朱势力的欺负，大部分人生活得很不如意，对尔朱兆离心离德。他们知道高欢当过怀朔的镇兵，有勇有谋，都愿意逃离尔朱兆追随高欢。于是一批批人呼啦啦地跑去集合了。高欢很快组织起了一支不小的队伍。

　　山西此前连年受灾、饥馑遍地，六镇流民更是只能抓田鼠吃，个个饿得面黄肌瘦。高欢觉得在山西没有前途，希望到太行山以东粮食丰富的地方去。他指使刘贵向尔朱兆提出“就食山东”的要求，愚蠢的尔朱兆又一次爽快地答应了。长史慕容绍宗看出高欢有野心，劝尔朱兆说：“如今天下大乱，高欢雄才盖世，让他率领重兵在外，无异于将猛虎放归山林。一旦高欢心怀异志，就无法制服了！”尔朱兆天真地说：“我和高欢昨天刚结为弟兄，他不会有异心的。”慕容绍宗冷冷地说：“亲兄弟尚且骨肉相残，何况是结义弟兄！”可尔朱兆还是不听，目送高欢带着六镇士兵缓缓东进。

　　途中，高欢杀死了部队中亲近尔朱氏的军官，又抢劫了尔朱兆采购的马匹。同时，他严肃军纪，约束六镇官兵不要像之前那样杀人抢劫，要求他们做到与百姓秋毫不犯。过麦地时，高欢带头下马穿行。河北百姓见此，倾向支持高欢。普泰元年（531）二月，高欢到达信都附近。当地豪强高乾兄弟、封隆之等人乘北魏朝廷力量衰微，驱逐朝廷命官，占据州县当起了地头蛇。他们支持高欢入主河北，高欢就在信都驻军，将势力向河北各地扩散。

　　给高欢送上第一块地盘的高乾是货真价实的渤海高氏子弟，与高欢“同宗”。高家是冀州大户，势力广博。高乾兄弟四人，其中三弟高敖曹武功极佳，最为人称道。北魏以来，人们普遍认为汉族人文弱，不堪作战，所以北方武装以少数民族为主。汉族人即便有当兵的，也不占军队的多数。但是高敖曹挑选冀州的汉人，编练了一支三千人的纯汉族武装。人们将他和他的部队比作项羽和江东子弟兵。高欢接收了这支部队，但是对它的战斗力半信半疑。

　　经过一番准备，高欢觉得羽翼丰满，可以开辟自己的一片天了。为了调动部队情绪，高欢先造谣说尔朱兆要把六镇遗民分配给契胡做奴仆，引起部下们的骚动。接着，高欢又假造尔朱兆发来的兵符，要征发一万名士兵去山西作战。他执行“命令”，按部就班地编组队伍，规定了出征日期，然后让孙腾、尉景出面请求迟五天再走。五天满期后，孙腾等再一次请求延期五天，让冀州的官兵酝酿足了情绪。又过了五天，高欢大张旗鼓地集中部队，准备开拔。官兵们无不泪流满面，哭声惊天动地。

　　高欢也流着眼泪和大家告别，同时不忘进一步挑拨官兵的情绪，说：“我和大家一样都是失乡客，现在都是一家人。我没想到尔朱氏要征发我们去打仗，去给尔朱氏当炮灰是死路一条，被分配给契胡当奴仆也是死路一条，可误了出征日期也没有生路，如何是好呢？”官兵的情绪激愤起来，有人高喊：“反了，反了，造反吧！”高欢便道：“看来只能反了，但必须推一个人做主。”官兵们都说愿意拥高欢为主。高欢却满口推辞道：“我可不行。你们中很多人都跟随过葛荣，葛荣尽管有百万之众，终究还是失败了。为什么？因为他没有法度，军队强横残暴，这样造反是不行的。如果你们一定要以我为主，必须改正之前的错误。第一，不能欺负汉人；第二，不能违背军令，一切听我号令。如果大家做不到，我就不干，否则又免不了失败的结局。”现场造反的情绪很高，官兵既有造反的决心，又觉得高欢说得很有道理，齐声说愿意听命。于是，高欢杀牛煮饭，犒赏三军，正式宣布讨伐尔朱氏。这是531年六月的事情。

　　高欢上书元恭，痛陈尔朱氏屠害天下、杀戮先帝、挟天子以令天下的大罪——其实，脱身尔朱阵营的高欢也是“共犯”。坐镇朝廷的尔朱世隆封锁了高欢的上书和起兵的消息。于是，高欢就以朝廷为奸臣把持、不知真伪为借口，在信都拥立章武王元融的儿子渤海太守元朗为新皇帝，年号中兴。

!!!! 二

　　尔朱家族对高欢的造反深恶痛绝，迅速决定联手想将他扼杀掉。

　　尔朱氏的实力远在高欢之上，除了尔朱世隆控制朝廷，力量稍弱外，尔朱兆占据晋阳和秀容，独霸山西；尔朱天光占有关中和陇西，也就是现在的陕西、甘肃；尔朱仲远驻军东南，有徐兖二州地盘。他们四人商定到邺城附近集合，号称有二十万之众。高欢率军迎敌，部下战马不满两千，步兵不满三万。双方军队战力相差悬殊，如果不发生奇迹，高欢绝不是尔朱家族的对手。

　　所有的奇迹都是人创造的，关键在于主人公会不会。高欢准确判断尔朱家族在尔朱荣死后，并没有一个公认的领袖，各部之间并不团结。于是他决定先离间尔朱仲远和尔朱兆。高欢派人到处散布流言，说“世隆、仲远兄弟要谋害尔朱兆”“尔朱兆和高欢同谋，要杀仲远”等，弄得他们互相猜疑，不能协同前进。其中，尔朱兆的军队推进最快，在韩陵（今河南安阳东北） 与高欢的部队首先接触。高欢列阵迎战，把牛驴联结起来堵塞归路，向全军传达背水一战、非胜即死的决心。战前，高敖曹慷慨请缨，高欢就将他的纯汉族军队安排在侧翼。

　　战斗开始了。尔朱兆仗着人多势众，首先进攻高欢的中军。尔朱兆一心要抓住高欢这个叛徒，督促部下发动一波波猛攻。高欢抵挡不住，大部队开始出现溃败迹象。就在这时，侧翼的高敖曹带着三千汉族步兵拦腰对尔朱兆发动猛烈的突袭。尔朱兆没料到几千步兵会主动进攻骑兵，毫无防备。他一心督促军队前进，致使队伍拉得很长、首尾难以呼应。高敖曹拦腰一击，将尔朱兆主力杀得猝不及防，混乱不堪。高欢的中军回过头来反攻。尔朱兆大败，带着残兵败将逃往晋阳。高欢取得了决定性的胜利。

　　尔朱仲远听说尔朱兆战败后，竟然引兵而逃。高欢从容指挥军队，于次年（532）正月攻克河北重镇邺城。

　　决战之前，逗留在尔朱阵营中的大将斛斯椿和贺拔胜就议论：“天下皆怨毒尔朱，而吾等为之用，亡无日矣。”他们都希望尔朱兆战败。一看尔朱兆出现失败的迹象，贺拔胜就在阵前向高欢投降。斛斯椿做得更绝，他带领本部兵马，快马加鞭赶回洛阳。四月，斛斯椿杀尔朱世隆，生擒尔朱天光，作为见面礼送给高欢，向高欢投降。尔朱仲远闻讯，继续发挥逃跑的特长，一路逃到江南向萧衍投降了。

　　四月，高欢带着自己拥立的皇帝元朗到达洛阳城郊的邙山，尔朱氏所立的皇帝元恭派人慰劳。高欢一下子面临手头有两个皇帝的问题。

　　高欢这时也觉得自己所立为帝的元朗枝属疏远，有意重新迎立元恭。他派魏兰根去招降洛阳，同时观察皇帝元恭的为人。魏兰根观察后觉得元恭智商高、声望好，恐怕日后难以挟制，就向高欢毁谤元恭。左右将领也劝高欢说元恭是尔朱氏所立，劝高欢废掉他。高欢于是将元恭废掉，幽禁在崇训佛寺中。元恭侥幸做了一年多皇帝后，又重新回到了寺庙。失位后，元恭赋诗一首：“朱门久可患，紫极非情玩。颠覆立可待，一年三易换。时运正如此，唯有修真观。”这样的诗句只能让我们后人感叹落魄皇子皇孙荒凉凄惨的心情，感叹“可怜生在帝王家”的无奈。

　　高欢与左右亲信商议，决定挑选一个与北魏皇室血缘较近的新皇帝。最初大家青睐的人选是汝南王元悦。元悦被招来开始准备登基的时候，高欢又在即将登基的前一天晚上改变了主意。当时北魏的皇室成员四散逃避，各个王爷难见踪影，寻找新皇帝竟然成了件非常困难的事情。

　　当时有个宗室王爷元修正躲藏在洛阳城西，住在和他关系不错的散骑侍郎王思政的家里。元修是广平王元怀的第三个儿子，能力尚可，历封汝阳县公、平阳王，是朝廷的侍中、尚书左仆射。也许他躲藏的地方被人告发了，高欢决定立元修为新皇帝。元修在王家躲藏了五十天左右，突然见到王思政引着斛斯椿等人，带着四百兵马来找他，吓得面如死灰。他问王思政：“你把我出卖了吗？”王思政摇头说没有。元修又颤巍巍地问他：“能保我性命吗？”王思政无奈地回答：“世事变化无常，王爷，我也不知道啊。”元修就这样被凶神恶煞般的骑兵拥夹在中间，带到了高欢的毡帐中。

　　高欢见了元修泪下沾襟，下拜陈述事由。元修这才知道原来是拉自己来做皇帝的。他赶紧跪下回拜高欢，连说自己德才浅薄，不敢称帝。高欢也不多说话，随即出去了。陆续有人将服饰呈送进来，并请元修沐浴更衣。为了防止元修逃跑，高欢全军夜里严密警备。天亮的时候，文武百官都前来朝见。废帝元朗早按照高欢的意思写了禅位诏书。高欢让斛斯椿捧着劝进表前来劝进。斛斯椿进入帷门后，不敢向前。元修就让王思政取来表文，说：“看吧，我现在不得不登基称帝了。”于是在洛阳东郭之外，北魏王朝又进行了一场禅让典礼。没做几天皇帝的元朗将皇位禅让给了元修。元修就这样成了北魏的末代皇帝，史称魏孝武帝。

　　五月，避居佛寺的元恭被高欢毒死，年仅三十五岁。高欢又杀死了曾经为帝的安定王元朗和东海王元晔。连曾经作为候选人的汝南王元悦也被高欢下令杀死。在这点上，高欢比尔朱氏做得更过。

　　之前，尔朱天光要带兵去剿灭高欢。贺拔岳劝他固守关中，尔朱天光不听，留下弟弟尔朱显寿镇守长安，自己领军东出和尔朱兆合兵。他一走，贺拔岳料定尔朱氏必败，找来宇文泰商量对策。宇文泰建议：“尔朱氏必败，我们干脆也造反吧！”他说服关中三巨头之一的侯莫陈悦出兵。侯莫陈悦和贺拔岳一同攻下长安，活捉了尔朱显寿。贺拔岳轻而易举取得关中，表面上向高欢归顺，实际上割据关中自守。他对宇文泰倍加器重，事无巨细都交由宇文泰处理。

　　533年的正月，高欢领兵袭破秀容，尔朱兆逃到荒山上自缢而死。尔朱兆的长史慕容绍宗携余众归降，高欢认为他忠义，非但没有因为他从前向尔朱兆进言要杀自己而记恨，反而对他优礼有加。尔朱势力彻底灭亡，高欢在形式上统一了北魏，继承了尔朱氏的地位。他逼元修迎娶自己的女儿为皇后，升格成了国丈。高欢城府很深，言行严肃，对于军国大事独断专行。无论是元修，还是一般大臣，都猜不透高欢的决策和悲喜。北魏朝廷才出狼窝，又入虎口。