br: 2
created: 20240322145259907
modified: 20240322150035135
tags: 香初上舞
title: 006-第六章 我辈行藏君岂知01
zhquote: 2

　　回到花园里，花园里静悄悄的，时近傍晚谁也不在，只有那只奇胖无比的兔子从草丛中探出头来看他。圣香蹲下身轻轻摸了摸它的头。
　　
　　过了一阵子，身后草木之声微响，他的嘴角微翘，“小毕？”
　　
　　毕秋寒显然从何处风尘仆仆赶回来，满身尘土、目光甚是疲累，没说什么，只是摇了摇头。
　　
　　“毕秋寒是出身于……”圣香见他不答，拖长声音叫了起来。
　　
　　“你有什么话要问直说便是。”毕秋寒看来当真是累了，对于圣香的胡闹也没生气，只是淡淡的道。
　　
　　“你去了哪里？”圣香转过头来笑意盎然，“私会佳人？”
　　
　　毕秋寒脸色霜寒，肃然摇了摇头，“我去了一趟洛阳。”
　　
　　“洛阳？”圣香瞪大眼睛，“飞去的？”
　　
　　“来回倒毙了十匹骏马，加上我奔行五十多里。”毕秋寒目中倦色浓重，“你可知我为什么要查笑姬之事？”
　　
　　圣香笑吟吟的看他，“不知道。”
　　
　　“冷、叶、李、南各有后人，这四位前辈横死的时候正当盛年，三十年过去，算算他们的后人也该长大成人了。”毕秋寒冷冷的道，“李成楼的后人李陵宴招兵买马，号称为其父报仇在江湖中横行霸道，看谁不顺眼就给人扣上杀父之仇的帽子，半年以来已有七家无端被杀满门。冷于秋的后人冷琢玉仗以美色召集大批无知少年浩浩荡荡为李陵宴助阵，叶先愁的义子唐天书擅长阵法数术，传言找到了乐山翁留下的宝藏，给李陵宴恶虎添翼，四家后人只有南碧碧的儿子南歌还未加入李陵宴的复仇计划。若是短期之内找不到这四家真正的仇人，只怕李陵宴大势一成，野心绝非仅是复仇而已。”他长长的吐出一口气，“我受宫主和李姑娘重托，要阻止李陵宴复仇。今日收宫主飞鸽传书，赶去洛阳参加了一趟‘解仇大会’，李陵宴今日和武林众位前辈当众翻脸，声言绝不受任何调停自立‘祭血会’，谁与当年之事有关就杀谁满门……”
　　
　　“所以毕大侠仗义出马，要阻止李陵宴这大魔头胡作非为？”圣香笑眯眯的看着他，“不过我想问一下，那位李姑娘是什么人？”
　　
　　毕秋寒脸上微微一红，“李陵宴的妹妹，不过她……她和李陵宴并非同道，对于哥哥的所作所为她也是十分痛心的。”
　　
　　圣香用扇子柄撞了撞他的腰际，悄悄的咬耳朵，“不是未婚妻子？”
　　
　　毕秋寒极不自然的闪开，“当然不是。”但看他满脸红晕，不是也差不多了。
　　
　　“嗯……你拐走了人家的妹子还不打算和人家成亲，看不出小毕你一脸老实还会玩弄感情。”圣香叹了口气，扇子扇了扇，“这年头的男人实在靠不住……”
　　
　　“圣香！”毕秋寒恼羞成怒，一句“不是”也能让他编排出这许多东西，“你怎能胡说八道，坏人清白？”
　　
　　圣香大笑，“我说的可是实话，没打算和人家成婚就不要让人家姑娘期待，否则到头来一哭二闹三上吊有你好受。”他躲过毕秋寒劈头的一拳从他肋下穿过，“呼”的衣袂风声他已到了花园墙头，挥了挥袖子，“本少爷最聪明，虽然明追暗恋本少爷的姑娘们无数，本少爷就是不惹这等麻烦。”
　　
　　好快的身法！毕秋寒心中微微一震，圣香在墙头吐了吐舌头。秋风之中他一足伫立墙头，一足悬空，风吹衣袂猎猎作响，仿佛稍一摇晃就会跌下来。他转过身来，“小毕，你想不想知道南碧碧的儿子南歌人在什么地方？我和你打赌，既然李陵宴他招兵买马借复仇之名横行霸道，既然冷琢玉唐天书都被他拉拢，他就一定会来找南歌。找到了南歌就等于找到了李陵宴，找到了李陵宴才可以打他屁股告诉他他到底可恶在哪里？”
　　
　　毕秋寒登时把对圣香轻功身法的惊愕丢在一旁，“你知道南歌身在何处？”
　　
　　“我当然知道。”圣香“啪”的一声在墙头打开折扇，临风一笑，襟袖楚楚，衣袂飘飘。
　　
　　“在哪里？”毕秋寒脱口问。
　　
　　“开封府大牢。”圣香笑眯眯的道。
　　
　　毕秋寒愕然，“大牢？他犯了什么法？”
　　
　　“杀尸体的大罪。”圣香笑嘻嘻的说，“人要倒霉的时候，杀尸体都会坐牢的。你想不想见他？”
　　
　　如果能以南歌为饵，说不定就能引诱李陵宴入伏。毕秋寒深吸一口气，“他身在大牢，我要如何见他？”
　　
　　圣香对着他招招手，毕秋寒飘身上墙头，只听圣香对着他咬耳朵，“人在大牢，我们既不是他爹也不是他妻子儿女，要见他当然只有一个办法。”
　　
　　“什么办法？”毕秋寒本能的问。
　　
　　“卡”的一声圣香敲了他一个响头，“哪里还有什么办法？笨！当然是劫狱了。”
　　
　　“劫狱？”毕秋寒失声道，“可是这里是京城重地，公然劫狱你不怕连累丞相大人么？”
　　
　　圣香白了他一眼，“所以当然是你去劫。”
　　
　　“我去？”毕秋寒一点也没跟上圣香的思维，愕然。
　　
　　“当然是你去。”圣香的扇子指到他的鼻尖，“想见他的人是你、想做大侠的人是你、想抓李陵宴的人是你、想得到美人芳心的人也是你，和本少爷有什么关系？本少爷身体虚弱，难道你还想让本少爷和你一起去劫狱？万一本少爷被那些泥腿泥手的衙役们打伤了你赔得起吗？本少爷可是堂堂丞相大人的少爷……”
　　
　　毕秋寒苦笑，这就是圣香的本性？“我去。”
　　
　　“人劫回来了也不能带回这里来。”圣香笑眯眯的道，“总之不能连累我。”
　　
　　毕秋寒拂然，“当然！一人做事一人当，绝不连累你就是！”
　　
　　“那本少爷就告诉你他被关在哪里。”圣香招招手，“耳朵过来。”
　　
　　自那天告诉毕秋寒南歌被关押的地点之后，毕秋寒就开始着手筹划劫狱的计划。圣香每日的假装不经意就听见了某些内容，比如说什么九月三日什么人在哪里接应之类的，他才稀奇的发现原来毕秋寒真的是个不小的大侠。武当少林的低代弟子都由他调遣，显然劫狱的计划他和武林中那些掌门的老头子们讨论过一阵，显然大部分老头子们都是反对的。毕竟江湖中事，牵连到与官府作对极不明智，但是听过了毕秋寒详细的计划和南歌被关押的地点，勉强还是同意了。
　　
　　南歌被关在开封府大牢的边角，恰巧他的牢房墙壁在前几天某个雷雨天被闪电打了个洞，只要外边的人能蒙混入大牢，把必须他出来的消息传递给他，打开他的手铐脚链，凭南歌的武功要出来是轻而易举的事。而如果他自己越狱的话，就不算劫狱，也就不容易怀疑到外边的人身上。
　　
　　“圣香。”赵普缓步走到正在用烤肉串引诱那只胖兔子的圣香背后，“放走南歌，可会让秋寒离开京城？”
　　
　　圣香没有回头，只是那只胖兔子对着热腾腾的烤肉串吱吱直叫，想吃又不敢，“不一定。”
　　
　　“你答应了爹不让秋寒查出真相……如果他想要替你娘的情人报仇的话，他们要杀的……就是你爹。”赵普叹了口气，喃喃自语，“也许父债子还的话……现在他们要找的仇人其实是你。何况皇上绝对容不下知道真相的人，皇上他……”赵普没有说下去，但是圣香知道，皇上之所以特别宠爱他，至少有一个理由，是因为圣香长得很像他娘。
　　
　　“谋事在人成事在天，”圣香回过头来一脸笑颜灿烂，“办法是人想的，结果怎么样只有天才知道。”他收回肉串塞进自己嘴里，笑吟吟的看着胖兔子抱着他的腿直跳，“我一辈子也许只能帮爹这一件事，不会做不到的。”
　　
　　他说“不会做不到的”的时候眼如琉璃，赵普见了心头竟微微一颤，那是一种……非常奇怪的眼神。“你不找聿修大人他们帮忙？凭聿大人的武功……”
　　
　　“他们遇到事情的时候、求过我吗？”圣香打断他。
　　
　　赵普呆了一呆。
　　
　　圣香很少不笑，但是他现在没有笑，慢慢的用吃完烤肉串的竹签在地上划了一条线，“没有——即使是到死、他们也没有开口……”
　　
　　他没有说完，但是赵普懂得那种默然的自负，正因为他们都是这种人，所以才会是朋友。“爹难为你了。”除了这一句，赵普已不知还能对圣香说些什么。
　　
　　圣香笑了，他鲜少笑得这么柔和冲淡，拍了拍赵普的肩，随即环住赵普的脖子，他依靠在赵普身上，“傻爹……”
　　
　　他身上依然带着那从小到大减不去的淡淡的婴儿味道，还有淡淡的八宝桂花糕的甜味，赵普感觉到他温暖的体温和心跳，“你长大了。”
　　
　　听闻到这句话，圣香又笑了笑，放开赵普，“我长大了。既然爹把这件事托给我，那么以后不管我做什么，爹都不要再过问了，好不好？”他凝视赵普的眼睛，嘴角微微上扬，一抹纯然微醺的笑意让人不知不觉为之迷惑。
　　
　　“好。”赵普脱口而出，疑惑随之而来，什么叫做“不管我做什么”？圣香他想做什么？“可是……”
　　
　　“谢谢爹。”圣香吐了吐舌头，笑眯眯的说，“这下我和小毕下江南去玩，爹可不能反对了吧？”
　　
　　他打断了赵普的疑问，赵普愕然看着圣香完美无缺的眼眸，当真只是如此而已么？从圣香漂亮乌黑的眼睛里，除了隐隐的光彩烁然，只是一抹深如海底的黑、黑得全无边际，连猜测都无从猜起。
　　
　　传递消息要南歌越狱的事比想象的轻松许多，开封府大牢居然没给南歌戴上精钢铁镣，只形式形式的给他挂了个木枷，听说是上一任的御史中丞大人亲自把人送进来的，这人犯是自首，因而也不必特地堤防他要逃跑。
　　
　　本来嘛，如果要逃跑自首干什么？看管南歌的地儿最偏僻，他犯的事无足轻重，人也不吵不闹，偶尔还和狱卒们喝杯酒聊聊天，大家都知道这位犯人有学问人不错，长得还俊俏，比起其他灰头土脸哭爹喊娘的犯人们，南歌可是顺眼多了。
　　
　　毕秋寒并没有亲自去劫狱，他把给南歌传递消息要他出狱的任务交给了谁圣香不知道，但是他知道南歌一出狱毕秋寒就会离开京城。毕秋寒要带南歌去哪里圣香也不知道，但必然是个洒大网抓李陵宴的地方。
　　
　　如果不能找出杀害李成楼的真凶，那么如今事到临头李陵宴已经不受管制，先趁他羽翼未封的时候下手，也是制止他疯狂复仇的一个办法。
　　
　　这样一场江湖大侠抓大魔头的好戏，圣香怎么能错过？他正在努力的想方设法让毕秋寒带他一起去看热闹。“小毕——”他拖长了声音可怜兮兮的说，“我也要去。”
　　
　　毕秋寒摇头，“江湖凶险，这一次我也不是出门游山玩水……”
　　
　　“你不游山玩水，我游山玩水啊。”圣香拉拉他的袖子，讨好地说，“带我去嘛……爹都答应了。你们抓人我站旁边看就行了，大不了有危险我就逃嘛……小毕……”
　　
　　他讨好的样子让毕秋寒不自然的想起那只奇奇怪怪的大胖兔，咳嗽了一声，“你不合适行走江湖，此行会很危险……”
　　
　　“人家有心病的啦，很早就会死的啦，趁人家还走得动带人家出去玩嘛……人生苦短、譬如朝露、日月滔滔、光阴似箭、流年似水、时间如白驹过隙一去不复返……”圣香泫然欲泣，“你不带我去我会很伤心的，很伤心就会心病发作，心病发作我就会死掉，我如果死掉你过意得去吗？为了你不背负上一辈子的阴影，你一定要带我去……”
　　
　　毕秋寒活到二十九岁从来没听人泪眼汪汪的说出这种话，而且说话的人还说得很认真，啼笑皆非，“不行。”他力持一张正经的面孔，“你的身体没有那么差，而且圣香你是赵丞相爱子，带你出去我不一定能保证你的安全。”
　　
　　“我爹同意让我出门的啦，”圣香抬头看着毕秋寒，毕秋寒比圣香稍微高了一些，“从前爹要骂我的时候我也混过江湖好多次了，你不用保护我，我保护你好了。”他很慷慨的说，故作豪气的拍了拍毕秋寒的肩头，“我做你的保镖，可以了吧？”
　　
　　毕秋寒努力要给他们之间的谈话增添一些正经的色彩，让这些对话听起来不至于那么荒唐可笑，“圣香，这次的事非同小可，不是闹着玩的……”
　　
　　“我很认真啊，我哪里有闹着玩？”圣香睁着一双大眼睛，“你看我都没笑，我很认真啊。”
　　
　　他真的没笑，但毕秋寒差一点就笑了出来，“不行就是不行，圣香你很聪明，但是江湖不同京城。”他微微一笑，拉开圣香拉他衣袖的手，“吃江湖饭的人除了武功、智慧、运气，还需要狠心，圣香你武功不弱，为人聪明，但是你敢杀人么？”他凝视着圣香，“刀落血流，面前的人不知是好是坏，你敢一刀下去要他的命么？”
　　
　　圣香一只手捂住耳朵不听，索性撒娇耍赖，一跺脚，“小毕说他要杀人……来人啊——小毕说他要杀……”
　　
　　毕秋寒一把蒙住他断章取义胡说八道的嘴，“我哪里说要杀人了？”他简直块被圣香弄疯了，这个家伙怎么能从张三就直接扯到张飞去？
　　
　　“是你说吃江湖饭就要杀人……”圣香被他蒙住嘴还在哪里嘟哝。毕秋寒不惯捂着人嘴说话只得放开了他，“我不是那个意思。”
　　
　　“那你是什么意思？”圣香笑吟吟的看着他。
　　
　　“走江湖也不一定非要杀人。”毕秋寒越说自己越糊涂，已经不知道为什么从不给圣香跟着他走江湖，会扯到杀人还是不杀人的问题。
　　
　　“所以本少爷就是那种走江湖也不杀人的好人，对不对？”圣香“啪”的一声打开折扇，笑眯眯的扇了几下，“你的意思就是这样，对不对？”
　　
　　毕秋寒张口结舌，他的意思明明就不是这样，可是如果说圣香不是走江湖也不杀人的好人似乎也不对，圣香问了两个“对不对？”他不能说不对，可也明明不是对了，哭笑不得的看着圣香，他已被他绕得头都昏了，不知道该答什么才对。
　　
　　圣香见他苦笑不答，拖长声音使出最后的杀手锏，“毕秋寒出身于碧……”
　　
　　“好了好了，既然丞相不反对，你想看热闹就来吧。”毕秋寒苦笑，实在拿这大少爷无可奈何。
　　
　　圣香舌战大获全胜，得意洋洋的拿扇子对自己猛扇。那金边的折扇在阳光之下富贵灿烂，一派奢侈靡丽，毕秋寒暗自摇头，这不知人间疾苦的大少爷当真见识了江湖，还不知道会是个什么场面呢。
　　
　　那只大胖灰兔子草丛里歪着头看着圣香，也许它看到了什么毕秋寒看不到的东西。但是不论是人眼还是兔眼里的圣香，除了满脸灿烂的笑，他心里在想些什么从来不曾有人真正了解过。