center: 2
created: 20240331115938559
modified: 20240331121205537
tags: [[001-第一章 拓跋家族强盛史]]
title: 006-挡我汉化者死

!!! 挡我汉化者死

!!!! 一

　　迁都只是手段，不是目的。

　　拓跋宏的目的是推动整个鲜卑民族的汉化，迁都洛阳为拓跋宏大刀阔斧地深入改革提供了契机。

　　与祖母冯太后一样，拓跋宏的深入改革也是先从政府人事开始的。

　　拓跋宏到洛阳不久，南方的大士族王肃就从江南逃奔北方，来到邺城。王肃是东晋大丞相王导之后，博学多通，才华出众，尤其精通政治，熟知汉族政治思想和制度。拓跋宏听说王肃在邺城，亲自召见。王肃头脑敏捷，对答如流，态度不卑不亢，对国家大事和发展引经据典，侃侃而谈，非常切合拓跋宏的思路。拓跋宏倾心与王肃交谈多日，有时谈至深夜也不觉得疲惫。拓跋宏向汉族靠拢的政治和社会改革，正需要王肃这样的人才。拓跋宏放心地对王肃委以重任，亲切地呼他为王生。之后北魏王朝的礼乐改革、移风易俗和制度制定，多数是由王肃主持的。在改革的旗帜下，大量有真才实学的汉人得到了重用。而对于反对改革或者思想保守的贵族大臣，拓跋宏通过人事调整，将他们逐步清理出了政治核心。如拓跋宏任命反对迁都的冯太后的亲信拓跋丕留守平城，就是剥夺了他的实权；又如将原本显赫的陆睿由镇北大将军调整为尚书令、定州刺史，削弱了他的军权。

　　人事上的改革相对简单，社会改革的难度则大得多。迁都洛阳后，大批鲜卑人南下中原，来到汉族核心地区。这些鲜卑人编发左衽，男子穿袴褶，女子穿夹领小袖，与汉族人显得格格不入。多数的鲜卑人不会说汉语，就是在朝堂之上，鲜卑族和汉族的官员之间也不能直接交流。为此，朝廷和社会上出现了专门的翻译。习俗与语言的冲突还是其次的，最大的问题是大量鲜卑人来到洛阳，居无定所，又不擅耕种，缺少粮食。在各种各样的问题面前，南迁的鲜卑人难免人心恋旧，对迁都颇有微词。

　　拓跋宏很快就将改革的触角延伸到了社会风俗和思想领域。他下令官民禁穿胡服，服装一律依汉制。此令一出，引起了鲜卑人的巨大反弹。对于一个民族来说，服装、语言及风俗等是与民族心理紧密相连的，是各民族相互认同和区别的主要特征。接到命令的多数鲜卑人都没有执行，依然我行我素。留守平城的太傅拓跋丕就公然拒不换装。

　　太和十九年（495）年初，太师、京兆公冯熙在平城病故。冯熙是冯太后的哥哥，又是拓跋宏的岳父，按礼拓跋宏要参加他的葬礼。于是拓跋丕联合陆睿等人上书，请求拓跋宏回平城参加冯熙的葬礼。当时，朝廷刚刚搬迁到洛阳，百废待兴，如果皇帝公开返回平城参加葬礼，无疑给反对迁都的人增加了口实，也从一个侧面表现了迁都带来的不便。拓跋宏一眼就看出了拓跋丕等人的心思，斥责他们“陷君不义”，下诏将拓跋丕降为并州刺史，调离平城，其他官员相应降职。至于冯熙的葬礼，拓跋宏下令将他的灵柩迎至洛阳安葬。

　　不久，拓跋宏的一个堂兄在洛阳病故了，产生了一个新问题。堂兄的夫人早死，已经葬在平城，那么这位堂兄是否要葬回平城呢？依礼，拓跋宏应该让人家夫妻团聚，但拓跋宏却借机规定：从平城地区迁移到洛阳的人死后全部葬在洛阳城北的邙山；如果丈夫已死且葬在代地的，妻子死后可以归葬；如果妻子已死且葬在代地的，丈夫死在洛阳后不准回代地与妻子合葬。拓跋宏还干脆将所有南迁官民的籍贯都改为河南洛阳。

　　类似的改革很多，比如让鲜卑人学习汉语。拓跋宏首先在朝堂上做起，规定：三十岁以下的官员在朝堂上不讲汉语的，一律免官；三十岁以上的官员不强求，但也要慢慢学。又比如下令鲜卑人将复姓改为音近的单音汉姓。拓跋宏率先将皇族拓跋氏改为元氏，因此拓跋宏就变成了元宏。其他的，比如独孤氏改为刘氏，步大孤氏改为陆氏。

　　语言和姓氏等是一个民族的鲜明特征，有着根深蒂固的影响力。拓跋宏要求在短时间内告别以往的民族特征，尽量减少民族间的差异，遭到了强大的阻力。整场改革行动更多的是依靠拓跋宏的皇帝权威去强力推行的。一次，拓跋宏出去巡视的时候看到许多鲜卑妇女还穿着胡服，回来后就责备相关官员没有落实改革措施，进行了处罚。

　　为了让皇族起表率作用，拓跋宏下令北方四个世家大族的代表人物，即范阳卢敏、清河崔宗伯、荥阳郑羲、太原王琼，将女儿送进后宫。李冲出身陇西大族，与各个高门大族联姻，与汉族大家的关系错综复杂，拓跋宏娶了他的女儿为妃。拓跋宏的六个弟弟已经娶妻，也在哥哥的要求下再婚，分别与陇西李氏、范阳卢氏、荥阳郑氏和代郡穆氏联姻。

　　有一次，拓跋宏在洛阳街道上看到一个鲜卑妇女坐在车上，全副鲜卑打扮。回到宫中，拓跋宏就召见群臣，公开责备了任城王拓跋澄，说他督查不严，落实政策不力。拓跋澄自我辩解说汉化政策贯彻落实得不错，只有少数人还固执于鲜卑服饰和语言。拓跋宏尖锐地反驳说：“难道要多数人都保留鲜卑服饰，讲鲜卑话，才能算你督查不严吗？你这样说，简直是一言丧邦！”他气鼓鼓地转向史官，命令将这次争吵如实记载在国史上。可见，拓跋宏推动汉化政策是如何雷厉风行。

　　迁都和汉化改革，是拓跋宏眼中国家正确发展的道路。为此，他不近人情而又孤独地前行着。

!!!! 二

　　不客气地说，拓跋宏的改革是对鲜卑族政治和文化的全面否定。

　　这样的改革必然遭到本民族保守势力的反对。拓跋宏推行的力度越大，意愿越坚决，反对派设置的阻力就越大。

　　拓跋宏对反对改革势力的做法只有一个：强力镇压。

　　拓跋宏很早就立长子元恂为太子。太和十七年（493），元恂十二岁的时候，也就是在拓跋宏动身去洛阳“南伐”的前夕，被立为太子。之后，元恂跟随父亲来到了洛阳。拓跋宏出外征巡时，元恂就留守都城，主持庙祀。父子关系还是和睦的。

　　元恂年纪轻轻，却长得很胖。一到夏天，就浑身流汗，很不舒服。迁都洛阳后，元恂对河南的气候很不适应，老是想念平城相对凉爽的气候。对于一个十多岁的孩子来说，他的这种思想是纯真的，是不带任何政治因素的。

　　496年，拓跋宏巡幸嵩山，留元恂在洛阳主持政务。

　　出巡途中，拓跋宏接到了皇后的紧急报告，说元恂要逃回平城去，还亲手杀死了苦苦劝他留在洛阳的中庶子高道悦。领军元俨为了防止变乱，赶紧关闭宫门，才阻止了太子的出逃。接到报告的拓跋宏中止了出巡，匆匆返回洛阳。

　　经过初步审讯，元恂出逃的经过非常清楚，他自己也供认不讳。元恂因此被捕。拓跋宏将儿子的出逃上升到了政治事故的高度。这也难怪，拓跋宏长期在改革和反改革的旋涡之中挣扎斗争。他独自推动改革的车轮向前行进，每一次进步都要付出巨大的努力。元恂逃到哪里避暑不好，偏偏要选择平城。平城是拓跋宏要舍弃的鲜卑民族落后保守的象征，元恂要逃回去，这不是公开和自己唱对台戏，反对改革吗？这样的太子还怎么能托付大任？

　　拓跋宏迅速废黜了元恂的太子位，当众斥骂他的罪过，还亲自杖责儿子。后来打累了，又令咸阳王元禧等人替他杖责了元恂百余下。元恂还是一个十五岁的孩子，一顿打下来，遍体鳞伤，足足一个月趴在床上难以动身。拓跋宏还恶狠狠地说：“此小儿今日不灭，乃是国家之大祸。”之后，废太子元恂被软禁在河阳，由兵丁看守，每日只有粗食过活。残酷的政治斗争让拓跋宏丧失了理性。

　　其实，真正反对迁都和改革的代表人物是元丕、穆泰、陆睿等人。

　　穆泰出身鲜卑贵族世家，祖父穆崇对拓跋珪有救命之恩，任太尉，封安邑公，父亲穆真是冯太后的姐夫。穆泰本人又娶了章武长公主，既是功臣之后，又是皇亲国戚，先后担任尚书右仆射、定州刺史、征北将军等职。穆泰对拓跋宏也有“救命之恩”。最初的时候，大权独揽的冯太后曾将拓跋宏幽禁，计划废黜。穆泰劝谏冯太后不要随意废立皇帝，保全了拓跋宏的皇位。拓跋宏亲政后，对穆泰很感激，君臣关系一度非常亲近。但是在拓跋宏推动迁都和汉化改革后，穆泰毅然站在了反对立场上。

　　太子元恂要逃回平城的那个夏天，穆泰正在定州刺史的任上。他对逐渐深入的改革难以接受，借口不适应定州的气候奏请转任恒州刺史（治所就是平城） 。当时的恒州刺史是思想同样保守的陆睿。拓跋宏于是决定让穆泰、陆睿二人对调一下职位。

　　穆泰在回平城的路上，不满和失落的情绪让他做出了割据平城叛乱的决定。等他到恒州时，陆睿还未起程，穆泰就煽动陆睿共同起兵。两人一拍即合，并联络了安乐侯元隆，抚冥镇将、鲁郡侯元业，骁骑将军元超，阳平侯贺头，射声校尉元乐平，前彭城镇将元拔，代郡太守元珍，镇北将军、乐陵王元思誉等人参与。其中元隆、元超、元业三人是元丕的儿子。这简直是一次保守势力的大集合。他们秘密推举朔州刺史、阳平王元颐为新主，要与拓跋宏分庭抗礼。

　　元颐对起事缺乏信心。推举他的人刚走，他就派人快马向拓跋宏告密。拓跋宏立即派任城王元澄率领大军讨伐，元澄先派治书侍御李焕潜入平城了解情况。李焕在平城展开了成功的攻心统战工作，将叛乱分子各个击破，很快瓦解了叛军的士气。穆泰自度必败，一不做，二不休，亲自带领百余人围攻李焕的住处。结果没有打下来，穆泰只好单枪匹马逃跑，最终被擒。元澄的大军迅速进城，将叛乱分子一一抓获。

　　事后，拓跋宏亲临平城，审问罪犯，穆泰等多人被斩首。陆睿是老臣，冯太后曾赐他铁券金书，答应许他不死。拓跋宏便没有将陆睿斩首，而是赐死。平城发生兵变时，元丕已经八十岁了，并不在城内，更没有参与兵变。但他的儿子曾将密谋告诉过父亲，元丕没有发表意见。事后，元丕被认为“心颇然之”，应该连坐受死。但拓跋宏念他在冯太后当年要废黜自己时曾和穆泰一起固谏，加上元丕也有免死诏书，因此只是将他削爵为民。乐陵王元思誉、穆熊等也被削爵为民。

　　平城兵变未遂，拓跋宏沉重打击了反对势力，也让他加深了对反对势力的警惕和仇视。

　　平城的兵变平息后不到四个月，拓跋宏下达了对废太子元恂的处决令。

　　废太子元恂在河阳每日忍饥挨饿，对自己的行为很后悔。他每天礼佛诵经，还经常书写学佛心得。太和二十一年（497）四月，中尉李彪告发元恂与左右谋逆。拓跋宏随即派中书侍郎邢峦与咸阳王元禧用“椒酒”赐死元恂。元恂死后，粗棺常服，被葬于河阳城。

　　元恂死后的第二年，御史台令龙文观违法当死。可能是为了开脱自己，龙文观交代说，他曾经接触过废太子元恂，说元恂被拘押时，写了很多书信。龙文观不知道元恂所写内容，供认中尉李彪和侍御史贾尚很清楚。为了查明此事，廷尉收审贾尚。当时李彪已被免官回到老家，廷尉奏请拓跋宏将李彪收赴洛阳。拓跋宏非但不准，还赦免了李彪，并指示不再追查龙文观交代的这条线索。贾尚随即被无罪释放，回家后没几天就“暴病”而死了。

　　这是一件令人疑惑重重的无头案。元恂到底写了些什么内容？拓跋宏为什么不让追查下去？拓跋宏明显偏袒李彪，而对元恂的死漠不关心。最大的可能性是元恂写了一些对李彪不利的文字，招致后者的诬告。而拓跋宏刚刚经过平城兵变的“考验”，多疑烦躁。他本来就对废太子不放心，刚好借李彪的诬告置儿子于死地。事后，拓跋宏也知道其中有猫腻，但他维权的目的已经达到了。

　　元恂是无辜的，是一场孤独艰难改革的牺牲品。

!!!! 三

　　从某种意义上来说，拓跋宏才是北魏王朝真正的开国君主。

　　北魏出自代国，拓跋宏的先辈们利用西晋末年的乱世建立了割据政权。像它这样的少数民族政权在五胡乱华时期很多，尽管北魏实力稍强，但也没有真正得到中原百姓的认同。而拓跋宏实现了让北魏从一个北方蛮夷政权到全国政权的飞跃，他的迁都和改革让北魏融入了中原。

　　南朝名将陈庆之观察北魏后，向南方人感叹说：“自晋、宋以来，号洛阳为荒土，此中谓长江以北，尽是夷狄。昨至洛阳，始知衣冠士族，并在中原。礼仪富盛，人物殷阜，目所不识，口不能传。”可见在南方人的心目中，北魏已不再是割据的蛮夷政权了。

　　这要归功于拓跋宏，他领导了中国历史上汉化程度最深的改革。正因为程度之深，导致了本民族内部的强烈反对。在拓跋宏之前，十六国的君主中也不乏汉化程度很深者，如汉的刘聪、刘曜，前燕的慕容伽鬼、慕容光，前秦的苻坚，后燕的慕容垂等，他们本人都有很高的汉文化素养，但都没能打破民族间的界线，不得不实行民族及文化之间的双重标准。相比之下，拓跋宏的高明之处是不言而喻的。正因为如此，拓跋宏尽管牺牲了自己的儿子，不得不杀了一批企图叛乱的宗室重臣，但付出的代价并不是很大，他的改革取得了影响深远的成功。

　　单从一些数据上来看，他改革的效果也非常明显。西晋鼎盛的太康年间，朝廷“编户二百四十五万九千八百四，口千六百一十六万三千八百六十三，此晋之极盛”。到北魏正光元年（520），朝廷控制的人口就超过了五百万户，是西晋太康时期的两倍多。在冷兵器时代，人口的多寡是国力强盛的核心标准。

　　洛阳城从西晋末年起，经历多场战火，拓跋宏到来的时候已经残破不堪，几乎就是一片废墟。经过拓跋宏的营建和北魏之后几十年的经营，洛阳迅速恢复为中原重镇，规模宏大，市井繁荣。整个洛阳“市东有通商、达货二里。里内之人，尽皆工巧屠贩为生，资财巨万……市南有调音、乐律二里。里内之人，丝竹讴歌，天下妙伎出焉……市西有延酤、治觞二里。里内之人，多酝酒为业……市北有慈孝、奉终二里。里内之人，以卖棺椁为业，赁车为事……别有阜财、金肆二里，富人在焉。凡此十里，多诸工商货殖之民，千金比屋，层楼对出，重门启扇，阁道交通，迭相临望”。

　　四方人士汇聚洛阳。城南四里的洛水之上，有一座浮桥叫永桥。北魏在桥南建造了整齐的建筑群，招待各方来客。从南方投奔而来的“吴人”先居住在金陵馆，三年后赐宅归正里。洛阳人将归正里叫作“吴人坊”。南齐建安王萧宝夤（yín）来投降的时候，北魏就在归正里给他安排了府邸。后来萧宝夤娶了北魏公主，耻于居住在城外，得到允许后移居城内。后来，南梁的西丰侯萧正德来投降，也先住金陵馆，后来在归正里找到了房子。从北方投靠来的“北夷”先被安排在燕然馆，三年后赐宅归德里。一些北方少数民族酋长还派遣儿子入侍北魏朝廷。因为忍受不了黄河流域的炎热，这些人秋来春去，在当时被称为“雁臣”。从东方依附而来的“东夷”先住在扶桑馆，之后再赐宅慕化里。而从西方依附而来的“西夷”则入住崦嵫（yān zī）馆，之后再赐宅慕义里。仅这些附化之民，就超过了一万户。

　　改革成功后的北魏国力强盛，四方百姓归附。拓跋宏也以天下共主自居，不断发动对南朝的征伐。太和二十三年（499）四月初一，拓跋宏于南征途中逝世，年仅三十三岁，史称孝文帝——北魏皇帝都不长寿。