center: 2
created: 20240331040120084
modified: 20240331094217889
tags: [[05-第五章 旧时王谢堂前燕]]
title: 006-乱政父子兵

!!! 乱政父子兵

!!!! 一

　　东晋中期，民间有谶语说：“晋祚尽昌明。”从字面上看，晋朝的国运遇到“昌明”这个人或者这个东西就结束了。

　　当时简文帝司马昱还是藩王，他的一个妾李氏正怀有身孕。李氏在梦中见到一个神人，对方告诉他：“你将会生下一名男孩，以‘昌明’为字。”李氏醒后觉得很诧异。后来她果然生下一个男孩，产完后东方刚好露出鱼肚白来。李氏信了那个梦，就将儿子取名为司马曜，字昌明。司马昱因王妃王氏及世子均亡，其他诸姬也并无生育，十分着急，唯恐无后。如今有了儿子，司马昱最初喜出望外，直到想起了那句谶语，才幡然醒悟，痛哭流涕。难道东晋要亡在自己的这个儿子身上吗？后来，司马昱阴差阳错地被桓温拥立为了皇帝。再后来，司马曜即位，成了孝武帝。

　　司马曜刚办完父亲简文帝的丧事，就遇到了宫廷政变。一伙拥戴晋废帝司马奕的人突然杀入皇宫，声称奉司马奕回宫复位。这伙人最终被禁卫军镇压。年仅十岁的司马曜刚成为宫廷的主人，就经历了血腥的一幕，不是什么好兆头。果然他遭遇了桓温的逼宫，又遇到前秦百万大军的南征，屡次命悬一线。好在有以谢安为代表的世家大族的力量支撑着，保持东晋朝廷微妙的平衡。

　　作为东晋在位时间最长的皇帝，司马曜毫无作为，像是个旁观者。长大后，他最大的特长和爱好是酗酒，常作长夜之饮。地震、水灾、旱灾接踵而来，朝政日坏；而在皇宫里，司马曜清醒的日子越来越少，天天醉得不成人形。司马曜的酗酒，或许可以理解为一种逃避。东晋时期，皇权衰微是不争的事实。这个王朝之所以能够成立，是南北世族支持的结果。晚年，司马曜看到长星划过天际，举杯邀请说：“长星，劝汝一杯酒，自古何有万岁天子邪！”可见，司马曜本人都对东晋王朝的命运感到悲观。正是因为悲观，也因为无能为力，司马曜干脆逃避到酒乡中去，听任朝野大臣争斗。这又反过来加速了皇位的衰微。

　　司马曜执政初期，朝政全靠谢安主持。谢安死后，司马曜的同母弟弟司马道子领徐州、扬州刺史，录尚书，都督中外军事，掌握实权。此后，司马道子把持朝政将近二十年。人们可能认为司马道子老成持重，或者是年纪大资历深，其实司马道子年纪非常小，掌权时刚好二十出头，完全是个毛头小子。

　　司马道子为政可以用四个字来形容：恣意妄为。他根本就不知道如何处理政事，掌权前没有人教过他，掌权后没有人敢教他，他就只能由着自己的心思来了。谢安主政时期，司马道子是个清谈高手，喜欢结交宾客，还一度因为“恬淡”受到过谢安的夸奖。如今，司马道子把清谈和请客的做派扩大化，营造园林，大宴宾客，亲近僧尼，沉迷于酒色之中。在朝政处理上，司马道子重用王国宝、赵牙、茹千秋等奸佞小人，大搞朋党政治，只要是经常在自己宴会上出现的、听自己话的就重用，反之就闲置或打压。他的这些党羽，卖官贩爵，横行无道，很快就把朝政搞得一团糟。

　　司马道子最重用的是王国宝，而王国宝最擅长的就是捞钱，“后房伎妾以百数，天下珍玩充满其间”。原本王国宝出身太原王家，又是谢安的女婿，家世很好，可惜个人品行恶劣。谢安在世时就很不喜欢这个女婿，故意压制他，不让他担任达官要职。谢安还没死，王国宝就到处诋毁岳父。司马道子掌权后，王国宝的堂妹嫁给了司马道子为妻，两人很快在酒桌上找到了共同语言，沆瀣一气。王国宝迅速升为中书令、尚书左仆射，几乎与司马道子共掌朝政。

　　戏子赵牙因为擅长表演，为司马道子所喜欢，就被擢升为太守。他在建康用公款为司马道子建造了一所大宅院，“筑山穿池，列树竹木，功用巨万”。估计是造得太好了，名声在外，惊动了皇帝。司马曜曾御临弟弟的新府邸参观，见面积辽阔、室宇宏丽，惊叹之余对司马道子说：“你府内的假山高耸入云，的确壮观，不过山上修饰太过，要注意啊。你可要向天下人树立俭素的好榜样啊。”司马道子闻言，连忙称是。皇帝走后，赵牙说：“幸亏皇上不知道这座山本身就是人工堆积起来的，不然可能要责怪王爷了。”

　　在司马道子、王国宝等人的治理下，东晋百姓“殆无三日之休，至有生儿不复举养，鳏寡不敢嫁娶”，真是民不聊生，怨声载道。司马曜对弟弟司马道子的胡作非为是知道的，但一直压抑着对弟弟的不满。直到有一次两人一起酗酒，司马道子恃宠乘酒，对司马曜不够礼敬，司马曜大怒。兄弟至此失和。司马曜几次想废黜司马道子，都遭到了母亲李氏的阻止。而中书郎徐邈又引用开国之初晋武帝司马炎与弟弟司马攸兄弟相残的往事劝说司马曜，司马曜终于还是被亲情所束缚，放弃了废黜司马道子的念头，任由司马道子继续乱政。

!!!! 二

　　396年冬季的某一天，司马曜又喝醉了。醉眼惺忪中，他看到张贵人陪在身边。张贵人正受司马曜的宠爱，可惜年近三十，不如青春少女靓丽清秀了。司马曜就开玩笑说：“你都这么大年纪了，也该被废了。”说者无心，听者有意。后妃最怕遭到废黜，在冷宫中孤独地过完被软禁的余生。张贵人越想越凄凉，越想越害怕，由怕生恨，竟然对司马曜下了杀心。司马曜开完玩笑后就昏沉沉睡去，张贵人熬到夜幕降临，狠狠地用被褥捂死了司马曜（一说被勒死） 。东晋的孝武帝就这么死了，时年三十五岁。

　　司马道子并没有深究哥哥的死，凶手张贵人也去向不明，司马道子扶立侄子司马德宗为新皇帝。司马德宗就是晋安帝。

　　非常不幸的是，上天给了晋朝两个白痴皇帝，一个是引发八王之乱的司马衷，一个就是晋安帝司马德宗。《晋书》毫不避讳地写道：“帝不惠，自少及长，口不能言，虽寒暑之变，无以辩也。凡所动止，皆非己出。”也就是说，司马德宗从小到大连完整的话都不会说，连四季变化和冷热饥饱都分辨不清，生活完全靠他人料理，处理朝政的能力就不言自明了。

　　司马德宗即位，最大的受益者是司马道子这个叔叔。司马德宗登基初期，因为年幼，司马道子辅政，从而操纵了实权；司马德宗成年后，司马道子表面还政于帝，但实权仍操于亲信王国宝等人之手。司马德宗完全是个傀儡。

　　尚书仆射王国宝和建威将军王绪这个时期想“干点儿实事”了。他们觉得，朝廷有名无实，政令上下不通，真正能够控制的地盘也就是建康附近的几个郡县，西有荆州强藩，北有中原大将把守，东边是强大的扬州刺史辖区。这些官职往往被势力强大的世家大族子弟控制着。王国宝等人决心“削藩”，打压地方势力，为朝廷揽权揽财，实际上也是为自己。司马道子听到王国宝的主意后，表示赞成。于是，这帮没有政治头脑的人开始了轰轰烈烈的削藩运动。

　　削藩要想成功，一要有强大的实力，尤其是有军队作为后盾；二是主持削藩之人必须有高超的手腕、坚强的意志和不俗的能力。这两点司马道子都不具备，削藩必然会失败。最先对朝廷削藩不满的是青、兖二州刺史王恭。

　　王恭也出身太原王家，是晋孝武帝司马曜的皇后王氏的兄长，在辈分上是司马德宗的舅舅。王恭是东晋名士，曾有名言：“名士不必须奇才，但使常得无事，痛饮酒，熟读《离骚》，便可称名士。”因为出身好，王恭起家便为著作郎，可他还感叹：“不当宰相，我的才志不足以施展！”司马曜时期，王恭为前将军，出任兖、青二州刺史，负责江北的防御。他指挥着战斗力非常强的北府兵，这也是淝水之战的主力部队。397年（司马德宗刚登基的隆安元年） 四月，王恭以清君侧、除王国宝为名，向都城建康进军，挑起内战。

　　桓温的儿子桓玄在荆州怂恿荆州刺史殷仲堪响应王恭。殷仲堪是著名的孝子，父亲常年卧病在床，殷仲堪衣不解带地伺候。为了给父亲治病，他半路出家学医，究其精妙，煎药的时候瞎了一只眼睛。“独眼龙”的形象是他大孝的光荣标志。当了刺史后，殷仲堪自然以忠君自诩，此时却也起兵，顺江而下，进攻建康。建康陷入了包围之中。

　　司马道子露出了纸老虎的本质来，一见刀兵就慌了神。他不敢迎战，能想到的只是赐死王国宝、诛杀王绪，然后请求王恭、殷仲堪退兵。王国宝死有余辜，被司马道子勒令自尽却有些出乎朝野意外。他死后，王恭等人没了起兵的借口，只好偃旗息鼓。

　　经过这么一战，司马道子也意识到自身力量薄弱。不久他任用王愉为江州刺史，希望广植势力来制约不是一条心的王恭等藩镇。隆安二年（398），司马道子又划出豫州管辖下的四个郡，转归江州管辖，来壮大王愉的力量。结果豫州刺史、庾亮的孙子庾楷对辖区缩小强烈不满，愤而起兵，声称讨伐谯王司马尚之、江州刺史王愉。司马尚之是皇室旁支，继王国宝之后，为司马道子所倚重。

　　庾楷起兵后，王恭也第二次率北府兵造反了。荆州刺史殷仲堪、南郡太守杨佺期和唯恐天下不乱的桓玄也顺江而下。建康又陷入了藩镇军队的重围中。诸镇推王恭为盟主。

　　这一次，司马道子没有替罪羊可以杀，慌乱得不知怎么办才好。他的儿子司马元显刚十六岁，却比父亲有胆略。他主动请求迎战诸藩镇。无奈之下，司马道子只好任命儿子为征讨都督，率王珣、谢琰等出战。司马元显人小鬼大，清醒地看出诸藩镇中最强大的是王恭，而王恭之所以强大全靠北府兵。因此司马元显决定策反北府兵的首领刘牢之。

　　刘牢之面紫赤色，须目惊人，在谢玄创建北府兵时即参军，之后身经百战，尤其是在淝水之战中作为尖兵立下了赫赫战功。淝水之战后，东晋趁势收复失地，刘牢之一度渡过黄河进攻到邺城。他长期指挥北府兵，在军中有崇高的威望。而作为北府兵统帅的王恭，只是一个清谈的名士而已，为政讲求清静无为，自然不去亲近底下的将士，也不注意将士们的操练和思想变化。他又自恃高贵，醉心佛道，故意疏远将士，结果在北府兵中埋下了怨恨的种子。

　　司马元显派人用重利引诱刘牢之，刘牢之心动了。王恭指挥军队向建康进军，北府兵消极怠工，竟然输给了司马元显的乌合之众。王恭撤退回城，刘牢之的女婿高雅之紧闭城门，不放他进来。王恭只好与弟弟王履逃奔曲阿。因为坐着清谈的时间太长，王恭久不骑马，髀上生疮，竟然骑不了马。曲阿人殷确，曾在王恭手下干过参军，用船载着王恭，把他藏在苇席下面，打算走水路去投奔桓玄。不料途中被人告发，王恭被捕，押送到京师。

　　司马道子本想留王恭一条性命，听说殷仲堪、桓玄等人的荆州军已至建康城外的石头城，怕王恭在城内生变，下令将之斩首。王恭临刑前倒是展现了名士的风度，他“临刑犹诵佛经，自理须鬓，无惧容”，说：“我暗于信人，所以致此，原其本心，岂不忠于社稷！但令百代之下知有王恭耳。”

　　王恭死后，庾楷也被司马元显打败，投奔荆州军而来。荆州来的桓玄、殷仲堪、杨佺期三人，剩下孤军一支，惧怕朝廷讨伐，不得不向朝廷求和。司马道子和司马元显父子正害怕荆州军，闻讯马上应允，安抚殷仲堪仍任荆州刺史，任命桓玄为江州刺史、杨佺期为雍州刺史。第二次朝廷和藩镇之战，也就虎头蛇尾地收场了。

　　桓玄、殷仲堪、杨佺期虽然退兵了，但早已与朝廷离心离德。为了自保，三个刺史在浔阳正式结盟。桓玄因其家世显贵被推为盟主。中央和藩镇的矛盾非但没有消除，反而因为三人的结盟而强化了。

　　建康城中，司马道子度过了一场危机，又开始纵情酒色。崭露头角的司马元显自以为是，大肆揽权，把脑筋动到了父亲的头上。一日，司马道子醉酒不起，司马元显入宫禀告白痴皇帝司马德宗，请求解除父亲的司徒及扬州刺史之职，提升父亲为太傅；请求任命自己为扬州刺史。司马德宗哪里知道其中的奥妙，按照司马元显的意思颁布诏书。司马道子醒来，发现自己被儿子夺走了实权，非常恼怒但又无可奈何。他索性更加纵情酒色，把摊子交给了司马元显打理。