center: 2
created: 20240331120551075
modified: 20240331123557675
tags: [[006-第六章 北魏分裂殃及南梁]]
title: 006-昭明太子之死

!!! 昭明太子之死

!!!! 一

　　南齐中兴元年（501）九月，萧衍正在京师建康城下鏖战，准备最后的总攻。不久，建康东府城守将徐元瑜就投降了，荆州的敌人萧颖胄暴病而亡。这时，襄阳城传来了儿子萧统诞生的消息。这是三十七岁的萧衍的第一个儿子，他喜出望外，将长子的出世和前两大胜利合称为“三庆”。

　　中兴二年（502）萧衍逼迫南齐的末代君主萧宝融把皇位“禅让”给了自己，改元天监，并于同年十一月将不满一周岁的萧统立为皇太子。

　　萧衍对太子非常珍视，努力培养。任命临川王萧宏为太子太傅，尚书令沈约为太子少傅。沈约是历经三朝的重要人物，耆年硕望，深于世故，政治地位很高，也是公认的文坛领袖。后来年迈的大文豪刘勰兼任东宫通事舍人，成为萧统最为亲近的文学侍从，两人结下了深厚的友谊。萧统在刘勰的影响下，对文学理论和作品批评产生了浓厚的兴趣，开始从创作和讨论转向了作品收集和评论。萧统日后走上文学之路，可能与沈约、刘勰两位老师有密切关系。

　　太子萧统于天监五年（506）出宫独处后，在道德品行和能力上都表现得无懈可击。他日夜思念父母，每五日一朝。父子相见后，萧统常常被允许留住内省三五天再回去。他每天准时参加早朝，天还没到五鼓，萧统就守在宫外等待城门打开。有的时候，萧衍要在晚上召见太子，萧统就穿戴整齐、正襟危坐，随时准备入见，甚至为此坐到天明。南朝的社会风气讲究奢华，一些世家大族竞相攀比。萧统却以身作则，生活非常朴素，不穿华服，膳食也不吃肉。

　　萧衍晚年大兴佛教，亲自讲经说法。太子萧统也跟着崇信佛教，遍览佛经。萧统此举并不是投父亲所好的表面文章，而是实实在在的信佛、学佛。萧统在宫中招揽东南名僧，谈论不绝，常常能挖掘出佛学中的新意。

　　萧统还聪明好学。天监八年（509）九月，他听讲一遍《孝经》竟然就基本知道了经书的大义，听讲完毕还亲临国子学进一步求知解惑。第二年，九岁的萧统正式入国子学就读。梁武帝萧衍车驾亲临，赏赐国子祭酒以下的教职员工，并正式下诏：“皇太子及王侯之子，年在从师者，可令入学。”天监十四年（515）正月，萧衍亲自在太极殿给太子行冠礼，对萧统寄予了厚望。

　　自从萧统懂事开始，萧衍就允许他参与一些朝政。内外臣工和奏事的人也将太子参与决策看作是正常的事情。天监十一年（512），十一岁的萧统在宫内看到一些狱官在忙碌，就问左右随从：“那些穿着皂衣的是什么人啊？”随从回答说：“他们是廷尉的官属。”萧统就把这些官员叫过来问：“你们手中的这些案子，我能审判吗？”这些官员看太子还只是十一岁的孩子，半开玩笑地回答：“可以。”结果萧统拿过案卷真的判了起来，他认为有些罪犯情有可原，将惩罚都从轻处理，改为杖责五十。官员这下子进退两难，不知如何是好，只得把情况汇报给萧衍。萧衍笑着追认了儿子的判决结果。从此，凡是萧衍和司法官员对某些案子或者罪犯想从轻处理，就把案子交给太子审判，萧统的判决都非常仁慈。直到有一次，建康县有人诬告他人拐卖人口，真相大白后县令将犯诬告罪的犯人从轻发落，只判决了杖责四十。然后县令将案卷交给萧统，希望萧统能够确认县里的轻判。想不到这一次萧统非但没有从轻发落，反而判了犯人十年劳役。人们这才知道太子虽然仁慈，但也并非无原则的宽纵。

　　史载“太子明于庶事，纤毫必晓”。每当他发现奏折中有谬误或者巧辞诡辩的地方，都一一指出，让有关人员慢慢改正，但并未因此弹纠任何一个人。普通年间，朝廷起兵讨伐北魏，战争导致京师建康的谷价飞涨。萧统就下令东宫减膳，改常馔为小食，节约粮食。每当霖雨积雪天气，萧统就派遣心腹左右，周行闾巷，探视贫困家庭的生活，遇到有流落街头的人，就暗地里加以赈济。萧统还收集宫中多余的衣物在寒冬腊月施舍给穷人。如果遇到没被收敛的尸体，萧统就自己掏钱准备棺槥（huì）和丧事。只要事关百姓赋役勤苦的情况，萧统都非常严肃认真地倾听。凡此种种，使萧统获得了巨大的声望，“天下皆称仁”。

　　普通元年（520）四月，慧义殿出现甘露祥瑞，群臣一致认为这是太子至德感动上天的结果，萧衍也肯定了这个解释。可见朝野上下对太子萧统都很满意。

　　普通七年（526）十一月，太子生母丁贵嫔病重。萧统赶往内省，朝夕服侍母亲，衣不解带。生母死后，萧统“步从丧还宫，至殡，水浆不入口，每哭辄恸绝”。他痛不欲生，日渐消瘦。父皇萧衍看不下去了，派中书舍人顾协宣旨说：“毁不灭性，圣人之制。因为丧事毁了自己的身体就是不孝。我还在，你怎么能够这样自毁呢！你应该立即压制悲痛，恢复饮食。”萧统这才吃了点儿东西，从此直到母亲入葬，都是麦粥为食。萧衍又传话来说：“听说你吃得太少，身体非常虚弱。我本来并没有什么病，因为你这样折磨自己，胸中也圮（pǐ）塞成疾。因此你应该多吃些稀饭，不要让我再担心了。”这次，尽管父亲苦口婆心地劝逼，萧统还是每天只喝一碗粥，不尝菜果。萧统原本是个胖子，腰带有十围，等办完丁贵嫔的丧事，腰带就降到了五围。萧统入朝，群臣看到他消瘦憔悴的样子，纷纷感动得掉下了眼泪。

!!!! 二

　　可叹的是，历史并没有让萧统沿着理想的轨道顺利地即位称帝，因为我们不能忽视萧统的父亲梁武帝萧衍对太子的期望和态度。

　　梁武帝萧衍是个非常复杂的人物，做了许多惊天动地的事情，也有许多匪夷所思的举动。如果仅仅从才能上来说，萧衍无疑是南朝诸帝中的翘楚。史书称他：“六艺备闲，棋登逸品，阴阳纬候，卜筮占决，并悉称善。……草隶尺牍，骑射弓马，莫不奇妙。”即使是在繁忙的政治生涯中，萧衍依然能够“卷不辍手，燃烛侧光，常至戊夜”。但开国皇帝可不是多愁善感、优柔寡断的文人骚客可以胜任的，萧衍能够坐上皇位，靠的是赫赫战功和凶狠的政治手腕，对待政敌从不留情。

　　登基后，萧衍疑心很重，怕旁人染指手中的权杖，便时刻紧盯身边重臣的言行举止。沈约久居相位，又是太子少傅，更是谋划、辅佐萧衍登上皇帝宝座的大功臣。但萧衍并没有完全信任沈约，始终架空沈约，让他的处境既尴尬又危险，最后抑郁得病。天监十二年（513），病中的沈约不知道出于什么考虑，有人说是前朝南齐的皇帝变成厉鬼来找他报仇，他就让道士给上天写了一封“奏折”说自己推翻齐朝、参与禅代等事并不是出于本意——言下之意是说这一切都是萧衍干的，自己只是个从犯。沈约想以此来缓解自己的病情，谁知他的所作所为早就被萧衍安插的密探给泄露了。萧衍龙颜大怒，数次命人谴责沈约的所作所为。沈约重病加上害怕，没几天就死了。有关部门按照惯例给沈约的谥号为文，萧衍亲自改谥为隐。“隐”是个恶谥，是评价一个人道德低劣、言行不一的意思。

　　这件事情让从小就在沈约督导下成长的萧统很震惊。父亲坚决捍卫权力，不惜对任何潜在威胁采取强硬措施，其中就包括血腥镇压。没有经历过权力争夺和铁血战争，生下来就被立为太子的萧统，是发现饭菜里有蝇虫也不指出，以免厨师受罚的人，他很难理解父亲的做法。

　　如在处理萧衍的次子、萧统的弟弟萧综的问题上。尽管萧综极可能是萧宝卷的遗腹子，萧衍依然封他为王，还授予军权。萧综不仅和萧衍感情疏远，而且还在前线领兵作战的时候，公开投奔了北魏。萧衍闻讯，剥夺了萧综的封号，并将吴淑媛废成庶人，然后毒死。后来出于招降萧综的需要，萧衍又恢复了他的封号。在太子萧统的世界观中，这些可能都是惊天动地、无法理解的事情。

　　萧衍对太子的所作所为虽然找不到可以教训或者警告的地方，但从心底是不认同的。萧统并不符合萧衍心目中的帝王形象。料理生母丧事的时候，萧衍就认为太子孝行太过并委婉地提点过他，还要求儿子多看看自己的言行，可惜萧统没有读懂父皇的话。这就为父子之间可能的分歧和决裂埋下了伏笔。

!!!! 三

　　中大通元年（529），梁武帝萧衍和太子萧统之间的矛盾终于爆发。

　　生母丁贵嫔死的时候，萧统派人给母亲找了一块好墓地，当时都已经开始除草和平整土地了。这时，有一个卖地的人想把自己的土地卖给朝廷作为丁贵嫔的墓地，从中获利。因此他就去找了太监俞三副，说只要俞三副能把自己的土地“忽悠”给朝廷，就可以从地价中拿走三分之一的提成。卖地人的报价是三百万。俞三副心动了，秘密启奏萧衍说太子找到的土地并不如自己知道的一块土地风水好。他着重向皇帝介绍了那块地是如何有利于皇家的运气。萧衍的疑心本来就重，俞三副的话很自然地牵动了他头脑深处那根对太子不满意的神经，马上下令重新买地。萧统没有办法，只好买了俞三副推荐的土地安葬母亲。俞三副也就轻松获得了一百万的好处。

　　葬礼后，有个真正懂风水的道士对萧统说，丁贵嫔墓地的风水其实并不好。萧统忙问怎么个不好法。道士说这块地不利于长子，也就是不利于太子萧统的运道，如果用东西厌伏也许可以克制。萧统就按照道士的解释，备齐蜡鹅等物品埋在墓侧的长子位上。

　　东宫有两个宫监鲍邈之、魏雅，原本都是萧统的亲信。但渐渐地魏雅在萧统跟前更得宠，鲍邈之则被疏远了。鲍邈之心中愤恨，就向梁武帝诬告魏雅勾结道士，以压魔术诅咒萧衍，盼着萧衍早点儿死了好让太子即位。为了证明诬告的真实性，鲍邈之就说魏雅和太子在丁贵嫔的墓侧埋下蜡鹅等物诅咒皇帝。在墓地一事上，萧衍原本就对太子有所怀疑，接到举报后忙秘密派人挖开墓地查看，果然发现了蜡鹅等物品。萧衍瞬间就相信了鲍邈之的告发，儿子萧统之前建立起来的美好形象顷刻倒塌。南北朝父子兄弟相残的事情频频发生，难道这样的悲剧要发生在我萧衍身上了吗？即位前矫揉造作、沽名钓誉的太子很多，难道我的儿子萧统也是如此内外不一的人吗？萧衍十分震怒，决定深入追究这件事情。事涉太子，追究下去势必动摇萧统的政治地位。一些同情太子的大臣，如徐勉等慌忙劝谏萧衍，坚决反对将此事发展成血腥大案。萧衍不愧为开国君主，很快就平息了冲动，最后只杀掉了那个风水道士。

　　事情虽然化解了，但萧衍对萧统积累的不满第一次表现了出来，冲塌了他对儿子信任的堤防。

　　而萧统就好像此事没有发生过一样，继续过着先前仁孝文雅的生活，继续和文人学士们选文。对整件事情，他选择沉默，没有辩白，也没有补救措施。虽然他内心知道自己的太子地位已经开始动摇，但是他不知道怎么办。忧郁的萧统对于“蜡鹅事件”终生“不能自明”。

　　就在萧统终日惶恐的时候，长期出镇外地的三弟晋安王萧纲突然被父皇征召入朝。这是一个危险的信号。一天，萧统对左右说：“昨天我梦见与晋安王对弈扰道，我把班剑送给了他。晋安王近日来到京师，难道是来接替我位置的吗？”班剑并不是普通的佩剑，而是有着严格标准规定、可以证明个人身份的宝剑。萧统的梦境和担忧说明他已经意识到了自己的地位岌岌可危。

　　梁武帝萧衍在对待父子亲情的问题上并不能像处理政治斗争一样快刀斩乱麻。他苦苦思索，如何重新处理与儿子萧统的关系。萧衍思考无果，在中大通元年（529）九月，在同泰寺出家，要做和尚。群臣赶紧凑钱把他从寺庙中赎了回来。最终，萧衍保留了萧统的太子地位，在十一月任命南平郡王萧伟为太子太傅。萧伟是萧衍的弟弟，以本官领太子太傅并加镇军大将军、开府仪同三司衔。《南史》说他是“朝廷得失，时有匡正。子侄邪僻，义方训诱”，是个很严厉的皇族。选他为太子太傅，萧衍的用心很明显了，他觉得太子需要加强管教。

　　中大通二年（530），萧统的政治地位进一步下降。

　　这一年，吴兴郡因为水灾失收，所以诏发上东三郡民丁开渠泄水。萧统上书认为此举弊多，请求暂停，得到了父皇的同意。这一事件表明，现在的萧统只能像普通大臣那样，事后对父皇的决策进行劝谏，而不能参与政策的制定了。

　　这一年，萧统越来越少地出现在政治场合。因为父亲的猜忌和父子之间的巨大差异让他抑郁成疾，身体状况恶化。

　　中大通三年（531）的一个春日，久病的萧统乘舟采莲，愉悦身心。结果由于侍从的疏忽，引起船只剧烈颠簸，将萧统晃入了水中。病中的萧统不仅溺水，而且伤到了髋骨。被人救起后，萧统的伤势日渐严重，最后发展到卧床不起的地步。三月，萧统病重。期间，遇到萧衍来信询问状况，怕父皇知道自己的真实病情而担心，萧统挣扎着亲手给父亲回信。东宫左右看到太子病情恶化，计划向萧衍报告实际情况，遭到萧统的坚决制止。萧统说：“为什么要让父皇知道我病重呢？”萧统的言行中有孝顺的一面，同时难免夹杂着一丝无奈、幽怨。

　　熬到四月，萧统在宫中逝世，时年三十岁。得到太子死讯后，萧衍赶到东宫，放声痛哭。萧衍的哭声中既有白发人送黑发人的悲伤，又有为自己先前对儿子猜忌的懊悔。他的死使朝野一片惊愕惋惜。“京师男女，奔走宫门，号泣满路。四方氓庶，及疆徼之民，闻丧皆恸哭。”萧衍诏令用皇帝礼节将萧统入殓，封谥号为昭明。萧统因此被尊称为昭明太子。

!!!! 四

　　萧统死后，萧衍面临着挑选新继承人的问题。

　　萧统是病死的，没有被废。因此按照封建宗法，第一顺位的继承人应该是萧统的儿子。也就是说，皇位应该继续保持在萧统这一支血脉当中。萧统八岁结婚，留下多个儿子。其长子是出镇南徐州的华容公萧欢，在新皇位继承人的候选人中呼声最高。萧衍在确立新继承人的问题上犹豫不决，拖延起来。他一度准备封萧欢为皇太孙，但蜡鹅往事始终徘徊在脑海中，让他难以释怀。

　　最后，萧衍选择立三子萧纲为新太子。萧衍解释说：如今天下未安，择嗣须重贤德能力。身逢乱世，权力对人的要求是多方面的，最主要的就是政治能力，因此他挑选了年长且政治经验丰富的萧纲。这从侧面也透露出了萧衍对昭明太子萧统的委婉否定。

　　从履历上来说，萧统的一生平淡无奇，仁德有余，强硬不足，缺乏刚硬的政治手腕和残酷的政治实践，并不符合父亲对帝王的要求。萧统死后，晚年的萧衍和梁朝遇到了接二连三的挑战，直到出现了几乎血洗萧氏皇族的侯景之乱。萧统如果尚在，能应付这样的挑战吗？

　　而至今萧统还被人怀念。东南各省，昭明遗迹，处处有之。这主要得益于萧统留下的一部《昭明文选》。

　　萧统“好士爱文”，当时负有盛名的刘孝绰、殷芸、陆倕、明山宾、王筠等人相继进入了东宫的幕宾行列，得到礼遇。萧统经常与这些天下名士讨论文章诗词，后来在东宫新置学士，负责遴选、编辑浩如烟海的历代作品，力图以一种文章总汇的形式刊印出版。阅读、核对、通稿和校对是既费时又费力的事情。期间，东宫的选文事业因为北伐和多位学士的逝世一度受挫，但萧统始终在坚持高标准的同时保证进度。蜡鹅事件发生后，萧统不想因为自己的地位可能动摇而影响到正在进展中的文化盛事，更担心自己被废会断送选文大事，因此加快编辑工作，将文选“杀青”。一部被后人称为《昭明文选》的宏伟大作正式成书。《昭明文选》共三十卷，是我国现存最早的一部诗文总集。