center: 2
created: 20240331120204800
modified: 20240331122440896
tags: [[003-第三章 南齐精神病家族]]
title: 006-防卫过当的萧衍

!!! 防卫过当的萧衍

!!!! 一

　　皇帝和大臣的理想关系是和睦相处，一起治理好国家。但是在皇权不稳的乱世，再遇到暴君或者昏君，君臣关系就恶化为了你进我退、你死我活的斗争。无论孰强孰弱，最终结果总是以腥风血雨、两败俱伤收场。

　　萧宝卷屠戮六贵后，又杀害了早早退休想求得善终的辅政大臣沈文秀，在君臣斗争中取得了明显优势，显示出强大的实力。南齐的大臣们纷纷寻找自卫的方法，想要逃脱他的魔爪。

　　既是太尉又担任江州刺史的陈显达觉得自己是最迫切需要自卫的人，因为他是最后一个顾命大臣。看着昔日同僚一个个被推上断头台，陈显达有充分的理由相信自己将会是下一个冤魂。

　　陈显达出身贫寒，从军将近五十年，一路从士兵拼杀到将军。在一次战争中还被飞矢射穿了左眼。和六贵比起来，陈显达为人谦恭、厚道，注意和方方面面的人搞好关系。和同是辅政大臣的“老好人”沈文秀比起来，陈显达深知仕途是一条不归路，没有办法回头，也不可能全身而退，所以他始终把持着部分实权，以防不测。齐明帝临终将他列名辅政大臣，陈显达非但不高兴，反而忧虑万分——之前南朝的辅政大臣几乎没有善终的。和六贵的揽权与沈文秀的撒手不同，陈显达主动要求离开建康外任，以退为进。不久，萧宝卷让陈显达以太尉之尊兼任江州刺史，陈显达高高兴兴地去上任了。

　　在几十年政治生涯中，陈显达跟随过张永、沈攸之、萧道成、萧鸾等多位“老板”，幸运地在历次政治斗争中“站对了队”，踏着他人的肩膀甚至是鲜血不断前进。每次升迁，陈显达都有惭愧和畏惧之心。

　　他常常叮嘱子孙：“我出身寒门，能有今天的荣华地位完全超乎意料，你们切勿以富贵凌人！”当时南朝人热衷以牛拉车的比赛，贵族们以拥有快牛而骄傲。陈显达的儿子就拥有天下四大快牛中的一头，而且还在家里召开快牛聚会。陈显达见儿子这么露富，大发雷霆。

　　按照陈显达的级别，可以有盛大的车仗、众多的随扈，但他平时乘坐的车驾腐朽了也不修理，选用的随从都是瘦小单薄的人。一次宫廷侍宴，陈显达酒后向齐明帝萧鸾乞借枕头一用。萧鸾马上命人给陈显达拿来一个枕头。陈显达抚枕说道：“臣已经年老，富贵已足，就少个枕头去死了，所以求陛下将枕头赐予我。”这句话说得杀人无数的萧鸾都心有不忍，忙说：“公醉矣。”

　　就这么一个稳重精明的老将军，面对萧宝卷的荒唐也觉得无所适从。很快江州就出现谣言，说朝廷要派兵袭击江州。这个谣言可能是江州官员因为恐惧而产生的幻觉，也可能是陈显达制造的，因为他要为起兵造反预热舆论。永元元年（499）十一月，陈显达在寻阳举兵造反。

　　陈显达有着远比其他造反者丰富的军事经验，制定了正确的战略：趁萧宝卷准备不足，突袭建康！陈显达顺江而下，在采石（今安徽当涂西北） 打败官兵，于十二月兵临建康城下，都城震恐。胜利在望，陈显达不免急躁，企图率领精锐猛攻宫城，一战定乾坤。他顺利攻入外城，但在禁宫门口遭到了禁军的顽强抵抗。战斗非常激烈，陈显达身边只带了数百步兵，而禁军越聚越多。陈显达英姿不减当年，挥矛如飞，无奈最终寡不敌众，突袭计划失败。陈显达在撤逃城外时被杀，时年七十三岁。萧宝卷下令将陈显达满门抄斩。

　　陈显达死了，但恐惧情绪在地方藩镇中进一步蔓延，领兵将领人人自危。豫州刺史裴叔业在南北边界领兵，想谋反自卫，又找不到有效的方法，就派人到襄阳找雍州刺史萧衍串联。裴叔业对萧衍说，我们一道起兵造反，再向北魏称臣，请北魏出兵相助，这样成功了可以推翻萧宝卷，失败了还可以被北魏封个河南公。萧衍不赞成，他觉得裴叔业想得太乐观了，你投降北魏了就得做北魏的臣子，北魏不是傻子，不会被你牵着鼻子走。萧衍主张在万不得已的时候发兵直取建康。裴叔业不听萧衍的劝告，于永元二年（500）正月率部投降北魏。果然如萧衍所说，北魏迅速收编了裴叔业的军队和地盘，却不愿为他去消灭萧宝卷。

　　南北边界又向南推移了几个郡。

!!!! 二

　　裴叔业串联的雍正刺史萧衍是个需要大书特书的人物。

　　萧衍，时年三十六岁，是萧顺之的儿子，萧道成的族侄，虽然和萧宝卷血缘疏远，但论辈分是萧宝卷的父辈。萧衍年轻的时候文才出众，与沈约、谢脁、王融、范云等文士交游，是著名的竟陵八友之一。入仕后，萧衍从参军做起，在对北方的战争中逐步升迁，在齐明帝萧鸾末期成为雍州刺史，驻守襄阳。

　　萧衍历经刘宋、南齐的变故和南齐内部的政治变迁，对所谓的君臣伦理看得很淡漠。萧宝卷胡作非为，萧衍就在襄阳积蓄力量，以备不测。他暗地招募骁勇之士，储备军事物资，积极筹备起兵的准备工作。萧衍的哥哥萧懿担任益州刺史，被萧宝卷解除职务召回建康，途经襄阳。萧衍拦住哥哥，不让他去，萧懿不听。萧衍进一步对哥哥萧懿说，南齐内有连年灾乱，外有北方强敌虎视眈眈，已经是内忧外患，而小皇帝萧宝卷只顾专权，胡作非为，国家大乱将至。萧衍劝哥哥一起积蓄力量，寻找机会终结南齐取而代之。萧懿大怒，将弟弟痛骂一顿，要萧衍好好“反省”错误，自己毅然踏上了前往建康的道路。萧衍只好眼睁睁地看着哥哥踏上险途。但是他的野心不是哥哥的几句责骂就能够打消的，相反萧衍担心哥哥此去会招来大祸，因此加快了备战步伐。他以防备北魏为名，大造器械，暗中砍伐了许多竹木沉于檀溪中，以备造船之用。

　　另一边，豫州刺史裴叔业降魏后，萧宝卷命令崔慧景率军北上讨伐。崔慧景是三朝老臣，陈显达的老部下兼战友，之前在建康城中过着担惊受怕的日子，如今受命领兵出城，他大喜过望。崔慧景虎跃山林，又领兵在手，马上密谋造反。

　　离建康不远处的京口，由萧宝卷的三弟江夏王萧宝玄坐镇把守，他是去年被萧宝卷屠杀的尚书令徐孝嗣的女婿。徐孝嗣被族诛后，萧宝玄的妻子也被株连杀害。萧宝卷可能觉得对不起三弟，就把自己的两个嫔妃送给了他。可如此一来，萧宝玄更恨萧宝卷了，一心密谋反叛。

　　萧宝玄看崔慧景带兵北伐，写信劝他造反，两人一拍即合。崔慧景领军走到广陵，正式宣布造反，遣使奉萧宝玄为主。全军掉头反攻，一路攻克石头城、白下、新亭，包围建康。萧宝玄也派人率领军队随后参战，他自己乘八扛舆、手执绛麾幡，随崔慧景来到建康。

　　萧宝玄入住东城，很多老百姓听说江夏王来了，都来投靠他。局势一时间对叛军非常有利。崔慧景觉得胜利在望，便开始轻敌。部将建议发火箭烧掉城楼，等城崩后就可直入城里。崔慧景担心这样入城后又要重新造楼，太浪费，拒绝采纳。他又喜好佛理，醉心清谈，战斗间隙竟然还去寺庙和宾客高谈玄言。主帅如此，将士们的攻势大为减弱，迟迟不能攻占全城。

　　萧衍的哥哥萧懿在赶赴建康途中，听到战乱的消息。他不像绝大多数官员那样观望，而是立刻组织军队，带兵驰援建康，并在一天黎明时分攻入建康。崔慧景谈了一夜玄学，毫无准备，结果被杀得一败涂地。崔慧景被杀，萧宝玄藏匿了起来。

　　官兵搜集了朝野官员投靠萧宝玄、崔慧景的信件，萧宝卷下令全部烧掉，还说：“江夏王尚且如此，怎么能罪及他人呢？”萧宝玄误以为萧宝卷要宽大处理，躲藏了几天后就出来自首。萧宝卷召他入后堂，用步鄣裹着他，命令随从、侍卫数十人敲鼓吹号驰绕其外，冲着萧宝玄喊：“前几天你围城的时候，我就像这样。”没几天，萧宝卷也把萧宝玄杀了。

　　这一次拯救萧宝卷，完全是萧懿的功劳，萧懿是乱世中少有的忠臣。在平灭崔慧景之乱后，他获封尚书令，掌握朝政。萧衍得到兄长入援建康的消息后，立即派人劝他，得胜之后要么随即废黜昏君，要么率兵出屯外地避祸，千万不可以留在建康。但萧懿忠于齐室，断然拒绝了弟弟的好意。

　　萧衍的预感很准确，很快萧宝卷就对萧懿动了杀心。宫廷中的一帮小人也一再怂恿萧宝卷不要将朝政委托给萧懿。有好心人在长江边准备小船，劝他逃往襄阳萧衍处。萧懿事先知道危险的来临，却大义凛然地说：“哪有尚书令逃离朝廷的？人生谁能无死，我不走。”结果，他在宫中从容接过萧宝卷赐的毒药自杀。自杀前，萧懿还对萧宝卷说：“我弟弟萧衍现在驻兵襄阳。听到我的死讯，可能会做出对朝廷不利的举动来。我替朝廷担忧啊。”萧宝卷觉得有道理，斩草要除根，萧懿的兄弟不能留，于是下令将萧懿族诛。好在萧家兄弟们不都像萧懿一样愚忠，得知危险后早早躲藏了起来。除一人被捕遇害外，萧懿其余的兄弟子侄都避匿在百姓家里。老百姓们恨死了萧宝卷，不仅没有人告发，还给予萧家子弟很好的保护。

　　对于雍州刺史萧衍，萧宝卷认定他手握重兵，是个祸害，就派前将军郑植去襄阳行刺萧衍。郑植的弟弟郑绍寂正好担任萧衍的部属，郑植便快马加鞭以探亲的名义前往雍州。当时萧懿的死讯还没有传到襄阳，加上郑植官职很高，萧衍按惯例要宴请郑植。郑植怀揣利刃，决定在宴席上杀掉萧衍。郑绍寂觉察到了哥哥的阴谋，在宴会举行前将郑植的来意告诉了萧衍。萧衍得知后，还是照常举行宴会，亲自款待郑植。

　　宴席开始后，萧衍突然问郑植：“郑将军受皇命来杀我，今天的这酒席可是下手的好机会啊！”

　　郑植也不是普通人物，心中虽然大惊，但面不改色，矢口否认。

　　萧衍哈哈一笑，又像没事一样继续觥筹交错起来。郑植怀里的利刃一直没有派上用场。

　　宴会散后，萧衍邀请郑植参观襄阳城的军备。郑植同是行伍中人，发现整座城池固若金汤，粮草充足，士气高昂。他对萧衍的治军能力大为叹服，同时也折服于萧衍坦荡的气度，便放弃了行刺的念头，并把萧懿的死讯和萧宝卷的阴谋和盘托出。

　　摆在萧衍面前的情况是：哥哥萧懿被杀，皇帝又派刺客来刺杀自己，除了起兵造反已经别无选择。永元二年（500）十一月，萧衍在襄阳正式起兵讨伐萧宝卷。

　　萧衍随即与右军将军萧颖胄联合，以拥立南康王萧宝融为名，立即起兵。由于早有储备，萧衍用藏在檀溪的竹木在十几天内就建造了三千艘战舰，又在百姓中招募甲士三万人，装备骏马五千匹，迅速组建了规模可观的军队。大军迅速沿汉江南下，进入长江后顺江直取建康。萧宝卷早就失去人心，萧衍一路势如破竹，沿途官吏非走即降。

　　萧宝卷命令紧邻雍州的行荆州府事、右军将军萧颖胄率军迎战。萧颖胄和萧衍一样，年纪相仿，也和南齐皇室有着很疏远的血缘关系，更重要的是，他也对萧宝卷的胡作非为感到恐惧。萧颖胄一看萧衍大军的势头，直接宣布和萧衍一起讨伐萧宝卷。为了增加正义性，萧衍在萧颖胄等人的支持下，再推南康王萧宝融为名义上的主帅。萧宝融是齐明帝萧鸾第八子、萧宝卷的弟弟，当时担任荆州刺史。永元三年（501）三月，萧衍、萧颖胄等人拥立萧宝融即位，与萧宝卷分庭抗礼。萧宝融就是齐和帝。

!!!! 三

　　萧衍大军很快就包围了建康城，建康城中的萧宝卷依然若无其事，继续着他的荒诞生活。

　　之前，萧宝卷经历了三次兵变，都化险为夷，所以也没把这次兵变放在心上。萧衍率军攻入建康外城，萧宝卷就退到宫城里躲了起来。此时，宫城中还有七万军队，坚守也不是不可能。可萧宝卷并不做指挥谋划，而是继续保持昼伏夜出的作息习惯，兴致来了就穿着大红袍登上城楼眺望观赏城外的敌兵。为了体验一回御驾亲征的感觉，萧宝卷开始热衷在宫中玩打仗的游戏。他身着戎服，以金银做铠甲，遍插羽毛并用宝石装饰，给座骑马匹也穿上了银制的铠甲，然后“闪亮登场”。宫廷卫士、太监们则拿着金玉做的兵器，在萧宝卷的指挥下互相乱打——不用说，每一回萧宝卷都能高奏凯歌。

　　尽管对打仗游戏一掷千金，萧宝卷对将士们却极其吝啬。萧衍大军已攻打到城外，太监跪在地上请求他赏赐将士激励士气，萧宝卷则说：“难道反贼就只捉我一个人吗？为什么偏偏向我要赏赐？”宫廷后堂放着数百张大木片，将士们想拿去加固城防，萧宝卷却舍不得，想留着做宫殿的大门，竟下令不给。正经事上舍不得花钱，摆花架子他倒有闲情逸致。他催促御府赶制三百人的仪仗，准备在萧衍退兵后给庆功的仪仗队用，又拿出大量的金银宝物装饰仪仗铠甲。

　　皇帝身边的宠臣近侍们在生死关头还不忘进谗言，他们将接连战败的责任推卸给前线作战的将领们。萧宝卷一想：“原来打败仗都是将领们不用心造成的，我说我最近怎么会这么倒霉呢？”于是，他准备拿负责建康城防的征虏将军王珍国开刀，以儆效尤。王珍国害怕了，赶紧派人送给萧衍一个明镜，表明归顺心迹。他又密谋串通了宫内的宦官和侍卫，打算先下手为强。准备齐全后，王珍国在一天深夜率领士兵冲入了萧宝卷的寝宫。

　　这一夜，萧宝卷在含德殿吹笙歌作《女儿子》，享乐到了深夜，刚刚睡下，就被军队的喧哗声惊醒，连忙从北门溜出。太监黄泰平追上他，举刀砍伤了萧宝卷的膝盖。萧宝卷摔倒在地，骂道：“奴才要造反吗？”另一名太监张齐不由分说一刀砍下了他的头。萧宝卷时年十九岁。王珍国提上萧宝卷的首级，大开城门，迎萧衍大军入城。

　　唐代诗人李商隐专门有《齐宫词》一诗慨叹这一幕：“永寿兵来夜不扃（jiōng），金莲无复印中庭。梁台歌管三更罢，犹自风摇九子铃。”这里“永寿”代指齐宫，“金莲”代指潘妃，“夜不扃”是夜里未关宫门，说的是宫中有内应。“九子铃”原是建康庄严寺的铃，之前被萧宝卷剥取下来装饰了新宫。萧宝卷死后，萧衍以皇太后命追废他为东昏侯。宠妃潘玉儿则被萧衍赐给部将田安。潘玉儿坚决不肯“下匹非类”，自缢而亡。

　　萧衍此次起兵，可以说是自卫，但杀死萧宝卷后，萧衍就开始独揽大权，让齐和帝萧宝融封自己为大司马、中书监、录尚书事，预备篡位。萧衍坚决不让还在江陵的萧宝融进建康。第二年，他升迁为相国，晋封梁王。为了彻底搁置萧宝融，萧衍捧出了宣德太后王宝明，让宣德太后临朝，使很多事情可以合法地绕开萧宝融直接处理。

　　王宝明是文惠太子萧长懋之妻、萧昭业之母。她并不得萧长懋的宠爱，萧长懋为其他宫人做华丽衣裳和首饰的时候，王宝明用的却是旧帷帐与旧钗。萧昭业即位后，王宝明被尊为皇太后。萧鸾篡位后，将王宝明逐出宫居住。萧衍就把她迎回宫来搞了个不伦不类的称制，便于自己篡位。

　　亲信们给萧衍找出了一批祥瑞，包括南兖州队主陈文兴在桓城内凿井的时候挖到的玉镂麒麟、金镂玉璧、水精环各二枚。建康令羊瞻解也报告说在县城的桐下里出现了凤凰。宣德太后下诏说符瑞的出现都是相国萧衍的功劳，命人将所有祥瑞都送去了相国府。荆州地区则出现了“行中水，为天子”的传言，为新朝新君大造舆论。

　　之前都是异姓篡位，萧衍和南齐皇室同姓，还有血缘关系，对于篡夺江山心存疑虑。最后是亲信沈约的劝说坚定了萧衍篡位的决心。沈约劝说：“今日不同往日，不可以用淳朴的古风来要求当今社会了。士大夫们攀龙附凤，都有建功立业的心思。现在连幼儿牧童都知道齐朝国祚已终。明公您正应当承其运。天文谶记都证明天心不可违，人情不可失，即使出现一些劫数，也是不得已的事情。”沈约这段冠冕堂皇的说辞，彻底打消了萧衍心中的君臣大义和忠孝礼仪，最终下定了篡位的决心。

　　沈约于是写信给远在江陵的中领军夏侯祥，要他逼齐和帝写禅让诏书。禅让诏书送到建康后，萧衍迅速表示谦让。另一个亲信范云带领一百一十七位大臣上书称臣，恭请萧衍登基称帝。太史令再三陈述天文符谶证明即位是合乎天意的。萧衍勉强接受众人的请求，于中兴二年（502）四月正式在建康称帝，建立梁朝，史称南梁。

　　萧衍即位后，封萧宝融为巴陵王，迁居姑孰（今安徽当涂） ，全食一郡。依照惯例，萧宝融享有天子仪仗，在封国内奉行南齐正朔，郊祀天地，礼乐制度都用南齐故典。梁朝规定巴陵王排位在宋朝禅位的汝阴王之上，南齐宗室诸王都降为公爵。

　　最初，萧衍计划在南海郡建立巴陵国，让萧宝融在巴陵自生自灭，又担心萧宝融在巴陵成为反对势力的旗帜。于是他假惺惺地询问范云的意见，范云低头不语。萧衍又问沈约，沈约说：“魏武帝曹操说‘不可慕虚名而受实祸’。”意思是不能为了虚名，而心存妇人之仁，应该当机立断，了结逊帝。

　　几天后，萧衍派亲信郑伯禽到姑孰，送给萧宝融一大块生金，让他吞金自杀。萧宝融大笑说：“我死不需金，醇酒足矣。”郑伯禽就弄来一大坛美酒，让萧宝融畅饮。萧宝融狂饮后醉得不省人事。郑伯禽轻松地掐死了他。萧宝融时年十五岁。从被去掉帝号到被郑伯禽掐死，前后不过七天，萧宝融是禅位后存活时间最短的逊帝。

　　萧宝融的遭遇令人同情，但对整个南齐皇室来说，萧衍篡位并不是什么坏事。因为在萧鸾、萧宝卷时代，宗室诸王在皇室内乱和战乱中被屠杀殆尽。相比其他暴君，萧衍只是在篡位前杀了湘东王萧宝晊兄弟，后来又杀掉齐明帝其他的儿子，即位后并没有对其他人进行大杀戮。相反，齐高帝、齐武帝的子孙终于可以在南梁堂堂正正做人，不用再整天担惊受怕了。

　　萧鸾的大儿子、萧宝卷的大哥萧宝义年幼就有残疾，不能说话，不能见人，因此没有被立为太子，也没有参与政治。他因祸得福，在之后的历次杀戮中幸存了下来，并在萧宝融遇害后继承了巴陵王爵位，奉南齐正朔。巴陵国传国至南陈。