center: 2
created: 20240331035207347
modified: 20240331093710911
tags: [[04-第四章 跷跷板上的东晋]]
title: 006-有枪就是草头王

!!! 有枪就是草头王

!!!! 一

　　苏峻是山东掖县人，出身一方世族，担任过郡主簿。北方大乱时，苏峻聚拢了家乡百姓结垒自守，后来在永嘉南渡的大潮中率部众泛海南行来到广陵（今江苏扬州） 。因此苏峻也算是南下的北方世族之一，不同的是，苏峻的势力没有体现在官爵和封山占泽上，而体现在始终掌握一支流民武装上。晋元帝司马睿时期，朝廷与北方胡族政权对峙，全赖苏峻这样南下的流民武装领袖。苏峻先后担任东晋淮陵内史和兰陵相，既是朝廷命官，又是所统流民的首领。

　　王敦第一次叛乱的时候，司马睿招苏峻带领部队南渡长江“勤王”，苏峻没有从命，而是率部在江北观望。对他来说，谁当皇帝并不重要，司马睿和王敦没有什么区别。王敦第二次叛乱的时候，晋明帝司马绍又招苏峻率部“勤王”。这次苏峻带着部队来了，因为他看到王敦不得人心，勤王有利可图。果然王敦败亡后，苏峻因为立有战功，被提升为冠军将军、历阳内史，封邵陵公。此时苏峻有锐卒万人，器械甚精，东晋朝廷视他为江北重镇，希望他能抵挡来自北方的威胁。事实是苏峻自恃实力不断强大，逐渐骄横起来，并心怀异志，招纳亡命之徒，隐匿罪犯和流亡户口以扩充部队。

　　太宁三年（325）晋明帝司马绍英年早逝，五岁的晋成帝即位。国舅庾亮内靠庾太后，外得世族支持，以外戚身份辅政。苏峻原以为晋明帝会命他为顾命大臣，掌握政权，不想被庾亮横抢了过去，愤愤不平。庾亮觉察到了苏峻勒兵江北对朝廷的巨大威胁和苏峻的不满情绪，力排众议，征苏峻到朝廷担任大司农，意图通过明升暗降的方式剥夺苏峻的军权。苏峻多次拖延不赴任，又请求去青州荒凉郡县任职，都被庾亮拒绝。庾亮一次又一次地派人催促苏峻上任，最终在咸和三年（328）逼反了苏峻。

　　庾亮为朝廷利益考虑，有心办成几件事情，可惜不讲方式方法，结果捅了这么大一个娄子。综合庾亮一生的事迹来看，他有心光复晋室皇权，却不知道他所效忠的晋朝皇帝本来就是世家大族们裱糊的一座简易房，用来遮风挡雨而已，没有几个人会出钱出力加固和装饰房子，加上个人能力有限，就更不得人心了。庾亮一辈子干的事情，削藩强化皇权也好，支持北伐也好，都没有成功。

　　这不，苏峻就以讨庾亮为名，起兵反晋了。他不仅自己造反，还邀请了同为南下世族兼流民武装领袖的祖约一起造反。

　　祖约是祖逖的弟弟，在西晋担任过成皋县令，永嘉末期随哥哥祖逖南下。和哥哥热衷北伐不同，祖约主要在司马睿身边做掾属。祖逖死后，祖约接任了哥哥的豫州刺史，统领哥哥留下的武装力量。任命之初，祖约同父异母的哥哥、光禄大夫祖纳就秘密向司马睿进言：“我弟弟祖约内怀陵上之心，可以使用他，却不能让他独掌一面，不然恐怕会作乱。”司马睿没有采纳，时人也以为祖纳和祖约因为是异母兄弟，嫉妒祖约富贵，才有此言。事实证明祖约的确不是做一方藩镇的料，上任后没有驭下之才，导致祖逖留下的部队军心浮动，战斗力大减。王敦叛乱时，祖约率部“勤王”占领寿阳（今安徽寿县） ，驱逐了王敦任命的淮南太守任台，事后因功封镇西将军，驻屯寿阳，为朝廷的北部屏障。

　　庾亮执政后，祖约也忌恨晋明帝没有让他担任顾命大臣，对庾亮不满。他不仅多次向朝廷申请开府，遭到庾亮拒绝，连同他向朝廷申办的许多事情，也遭到了庾亮的否决。祖约身处前线，曾遭到后赵军队猛烈进攻，屡次向朝廷请求增援，结果连一个援兵的影子都没看到。后赵退兵后，朝廷却商议要在南边挖涂塘遏制北方骑兵的进攻，祖约见本部兵马被划在战壕之外，以为朝廷要抛弃自己，于是顿生反叛之心。

　　接到苏峻的造反邀请后，祖约马上响应，派侄子、祖逖的儿子、沛郡内史祖涣和女婿、淮南太守许柳率领本部兵马和苏峻会师。两军会合，带上韩晃、张健等将领，浩浩荡荡向建康杀去。

　　苏峻和祖约的武装主力是北方逃难的流民，他们久经磨难，战斗力远强于南方未经疆场的政府军。加之庾亮指挥频频出错：先是不听劝告，没有布置坚守江北；忠心耿耿的江州刺史温峤请求带兵勤王，庾亮又不准，对温峤说：“我更担心荆州的陶侃造反，你的任务是监视陶侃，不准越过雷池（今安徽望江县境） 一步。”

　　苏峻反叛进展顺利，屡次战胜晋军，乘风渡过长江，很快占领了建康城外的蒋山。这是五月间的事情。庾亮亲自领兵在建康南门布阵，不料军队士气崩溃，官兵不断抛弃武器逃散。庾亮只好与几个兄弟上船逃往浔阳（今江西九江） 。苏峻抓住晋成帝司马衍，逼他迁居石头城 （今南京城西） 。司徒王导极力争辩，苏峻不听。司马衍哭着登车而行，在一片恸哭声中成了苏峻的人质。

　　流民武装的缺点这时候暴露了出来，那就是破坏性极强。他们在山上放火，火借风势烧向都市，将建康的台省、诸营、寺署烧为灰烬。建康大乱，流民武装顺利攻陷宫城，苏峻纵兵大掠。东晋朝廷积蓄有布二十万匹、金银五千斤、钱亿万、绢数万匹等，都被乱军抢劫一空。流民武装还驱役百官，包括著名世族、光禄勋王彬在内的百官都被当成苦力捶挞，强迫他们到蒋山做搬运工。乱军抢劫百姓，往往将士人和女子抢得赤身裸体，可怜的百姓只能用茅草遮盖身体，连茅草都找不到的就只能坐在地上以土自覆。哀号之声震动建康内外、长江南北。苏峻和流民武装迅速失去了百姓的支持，遭到了江南上上下下的反对。

　　苏峻也做了一些政治建设工作。他劫持了晋成帝，矫诏大赦，除了庾亮兄弟不在赦免范围外，其他人都赦免无罪，希望以此来笼络人心。他自封为骠骑领军将军、录尚书事，“朝廷政事一皆由之”；封远在寿阳的祖约为侍中、太尉、尚书令，封许柳、祖涣等人为太守或将军；又派韩晃、张健、管商等部将攻略长江下游各地。

　　庾亮逃到浔阳投靠江州刺史温峤。温峤有救国赴难之心，无奈有心无力。江州是个小州，温峤又兵少将寡，不熟悉军事，无力平定苏峻之乱。于是，温峤邀请荆州刺史陶侃出兵同赴国难。

!!!! 二

　　终于又轮到陶侃上场了。

　　陶侃在广州刺史的任上，遇到了王敦两次作乱，虽然两次他都明确表示拥护朝廷，并且实际介入，但没有直接与王敦兵戎相对。然而在王敦之乱平定后，司马绍却任命陶侃回任极端重要的荆州刺史一职，还让陶侃都督荆、湘、雍、梁四州军事，等于将长江中游的军政都交付给了陶侃。这是对陶侃莫大的信任，更是司马绍的精心安排。司马绍致力于加强皇权，采取的手段主要是在世家大族和大臣内部制造权利均势。所以，他提拔庾亮来制约王导，在世族内部制造均势；提拔江东士族，在南下世族和江东士族间搞平衡。司马绍任命陶侃主持荆州，固然看重陶侃的辉煌经历和崇高声望，更有在寒门地主和世家大族之间、在各大藩镇之间制造均势的打算。同时，司马绍也任命应詹为江州刺史。应詹既是讨伐王敦的功臣，又与陶侃同在刘弘麾下做过官，是双方都能接受的人物。

　　庾亮主政后，把削藩的刀子也伸到了手握重兵的陶侃头上。应詹死了，庾亮就派出身老世族且和自己关系深厚的温峤出任江州刺史。应詹死前给陶侃写信，希望陶侃能“竭节本朝，报恩幼主”，大约是看出了陶侃对朝廷的不满情绪。陶侃也和苏峻、祖约一样，以为自己能被晋明帝指定为顾命大臣，结果发现上台的是庾亮，自然对庾亮不满。苏峻之乱是庾亮处置失当引起的，陶侃也有种在一旁看热闹的心理。接到温峤的出兵邀请后，陶侃答复说：“我是个疆场外将，不敢越局干预朝政。”温峤多次劝说，陶侃就是不答应。

　　苏峻这时犯了一个大错误，就是杀害了陶侃的儿子陶瞻。陶侃晚年丧子，悲痛万分，马上戎服上阵，集结部队，日夜兼程东下讨伐苏峻去了。

　　荆州大军先到江州。江州官民都以为陶侃要诛杀庾亮，一为泄私愤，二为谢天下。庾亮有知错能改的优点，主动跑到陶侃面前谢罪，谦虚地承认错误，请求陶侃处分。要知道，庾亮出身北方世族豪门，从小就名声在外，是名士翘楚，竟然主动向寒门小吏出身的陶侃谢罪。陶侃大为意外，惊呼：“庾元规（庾亮的字） 乃拜陶士行 （陶侃的字） 邪！”既然庾亮引咎自责，陶侃也就与他冰释前嫌了。于是陶侃与庾亮、温峤合兵一处，准备收复建康。

　　东晋的重点一为扬州，一为荆州。扬州已是苏峻和流民武装的天下，只有同样兵多将精、久经沙场的陶侃和荆州军才有可能与苏峻一战。因此庾亮和温峤主动推举陶侃为盟主，号令天下讨伐苏峻。苏峻得知陶侃起兵后，分兵抵抗。庾亮率军冲在最前面，但北方流民骁勇善战，很快将庾亮的部队打败。庾亮撤退回来向陶侃谢罪，陶侃答：“古人三败后胜，君侯才败了两回，当今事急，不宜数耳。”诸将知道后，都不以失败为意，继续催军奋战。

　　却说北方南下的流民武装除了苏峻、祖约两支外，还有在广陵（今江苏扬州） 的郗鉴一支。郗鉴拥戴皇室，率本部兵马勤王，向陶侃提出要扼守京口 （今江苏镇江） ，阻碍苏峻从建康向东边州县的侵蚀，得到了陶侃的同意。郗鉴于是自广陵渡江占领京口，对苏峻形成东西夹击之势。之前，长江边上的建康和东边苏南、浙江州县的联系缺乏畅通的渠道，郗鉴经营京口后，使之成为建康与东方联系的枢纽。京口开始崛起。

　　战争初期，苏峻的部队东西抄掠，胜多败少，又有北方的祖约遥相呼应，占据优势。勤王诸军胜少败多，不免气馁。温峤的江州军又缺粮，影响了士气，全靠陶侃发挥中流砥柱的作用，劝慰众人不要轻举妄动，要做长期战斗的准备，又分粮草接济温峤，渡过了最初的困难时期。

　　咸和三年（328）七月，祖约被后赵军攻击，溃败至历阳。九月，晋军烧毁了苏峻大军在句容、湖熟的军需积累，流民武装开始缺衣少粮，战争局势开始逆转。陶侃率军队急攻石头城，触发了决战。苏峻和儿子苏硕、部将匡孝率领八千人迎战。苏峻派苏硕和匡孝带领数十骑进攻晋将赵胤，竟然大败赵胤。这个只能算是特例的小胜利冲昏了苏峻的头脑，他看到赵胤的部队大败而逃，大喊：“匡孝能败敌，我反倒不如他吗！”于是苏峻以主帅之躯撇下大部队，也率领数名骑兵向北突击晋军。晋军大喜过望，大批大批地向苏峻几个人涌来，苏峻见无法取胜，准备逃回，不想坐骑失足跌倒。陶侃的部将彭世、李千等望见，用长矛投射，苏峻坠落马下，被晋军追上并斩首，落得剐割肢体、骨骸焚烧的下场。苏峻就这么戏剧性地死了，勤王三军将士都高呼万岁。

　　苏峻死后，建康的余部推举其弟苏逸为主帅，选择闭城自守。其子苏硕在战场上搜索苏峻的尸骨，一无所获，大怒之下挖掘庾亮父母的墓地，剖棺焚尸。苏峻散布各地的部将不是投降就是逃亡，武装呈崩溃之势，只有部将韩晃知道苏峻死讯后还引兵向建康收缩，企图负隅顽抗。

　　咸和四年（329）正月，历阳被攻破，祖约北逃后赵。二月，晋军攻破石头城，苏逸被杀，晋成帝脱险，这意味着苏峻之乱基本平定。余部韩晃、张健等在吴兴等地顽抗了一些年月，最后在晋军和世族武装的联合镇压下失败。

　　从军事角度说，苏峻之乱的结束标志着东晋初期叱咤风云的流民武装的消亡。之前，流民武装是南方军事力量的主要成分之一，而且战斗力很强；之后，南方军事力量转弱，基本为政府武装，流民武装成了没有领袖控制的半独立武装。

!!!! 三

　　苏峻之乱也被称为“苏峻、祖约之乱”，因为祖约也参与了叛乱，算得上流民武装的二号人物。可惜祖约的能力实在太差，没有给苏峻帮上什么忙，参加叛乱几乎就是自取灭亡。

　　祖约派侄子、女婿率主力参与苏峻叛乱后，自己的大本营竟然被颍川人陈光的少量军队攻破。侥幸得很，祖约有名随从名叫阎秃，长得和祖约很像，陈光误以为阎秃就是祖约，反而放跑了祖约。祖约翻墙逃亡，纠集部队反攻陈光，陈光投奔石勒。祖约的许多部将对主帅大失所望，纷纷暗中勾结石勒，约为内应。石勒便趁火打劫，南下进攻祖约。部队溃败，祖约逃奔历阳。南逃后，他还想有所作为，便派侄子祖涣进攻皖城，希望能占领新地盘，结果祖涣被晋军打败，空耗军力。等到晋军进攻历阳时，祖约无力再战，连夜北逃，余部投降晋军。河南的这支流民武装至此也烟消云散了。

　　祖约率领数百人投靠石勒，石勒看不起祖约的为人，长期不见他。石勒的谋士程遐说：“天下初定，应当显明逆顺，忠君报国者该赏，背叛不臣者该惩，这样天下才能归伏大王。祖约这样的人不应该收留，况且祖约来到我们这以后大引宾客，抢夺乡里先人田地，民怨已大。”于是石勒设计，举办宴席欢迎祖约及其子弟。宴会当日，石勒本人装病不来，只有程遐出面招待祖约及其子弟。祖约敏感地知道这是鸿门宴，可又不知道如何是好，只能今朝有酒今朝醉，大醉而归，抱着外孙痛哭流涕。果然，祖约和亲属百余人在会后遭到屠杀，妇女伎妾都被后赵罚没。

　　祖逖组建武装的时候，有个奴仆名叫王安，是羯族人。祖逖非但没有歧视王安，还待之甚厚。北伐时祖逖对王安说：“石勒是你同族，你去投奔他吧。我这也不在乎少你一人。”他给了王安厚资，让他回到同胞那里。王安在石勒部下，渐积军功成为将军，祖氏被族诛时，王安也在场。他偷偷把祖逖年仅十岁的庶子祖道重藏了起来，把他安顿在佛寺中。后赵灭亡后，祖道重南归东晋，祖逖家族才得以延续血脉。

　　苏峻之乱平定后，陶侃因功升为太尉、都督七州军事仍兼荆州刺史，封长沙郡公。刘胤因功升任江州刺史，在咸和五年（330）被后将军郭默所杀。执政的王导延续和稀泥的方法，放认郭默的罪行，任命郭默为江州刺史。陶侃指责王导的纵容，迅速起兵江州，将郭默斩首，自己兼任了江州刺史。实际上，王导默认郭默夺权，未尝没有笼络郭默而约束陶侃的意思。王导一贯在中庸的政策表象下尽可能地实现平衡，来维护中央朝廷的稳定，这是他比庾亮高明的地方。而陶侃刚正强硬，表面是雷厉风行地惩办杀人夺权的郭默，实际上也未尝没有争夺江州的意图。占领江州后，陶侃也就控制了长江的上游和中游，权力煊赫不亚于当年的王敦，人们开始担心陶侃会不会成为第二个王敦。经过王敦之乱和苏峻之乱后，朝廷力量大为削弱，可以依靠的勤王藩镇屈指可数，如果陶侃叛乱了，怎么办？

　　私下里还真有人怂恿陶侃起兵，谋取更大的荣华富贵。陶侃一介武人，也对朝廷的一些弊政多加指责，让建康的衮衮诸公慌张了一阵子。不过陶侃始终没有造反，咸和九年（334）六月，陶侃患病，上表请求辞职，并且主动派人将官印、节传等送还朝廷，不等朝廷同意就离开了荆州任所。离开前，陶侃将军资、器仗、牛马、舟船都造册登记，封闭仓库，等着朝廷派人接收。没几天，陶侃就在前往长沙的途中病逝，享年七十六岁。东晋朝野松了一口气，都对陶侃充满敬意。

　　纵观两晋南北朝，陶侃可能是最尽忠职守、大公无私的将领。在举国清谈、享乐主义横行的社会中，陶侃终身勤于公事，恭而近礼，整天端坐处理政事。他掌握东晋一半领土的政务和军事，事情头绪很多，但没有遗忘疏漏一件；远近所来书信公文，无不亲笔回信。陶侃办起事来笔无停滞，从不让前来办事的人在门前等待过久。在他之后，东晋再也没有出现这样的忠臣干将。