br: 2
chapter: 2
created: 20240114072828436
modified: 20240328071732166
tags: 006-序章
title: 006-03序章三 雾灵山涧
zhquote: 2
标题1: 序章三
标题2: 雾灵山涧

　　琴川城外，雾灵山涧。

　　山间流水，潺潺而下，蓬蓬花树，如云如雾。

　　百里屠苏护送琴川众人下山由官道而行之后，便独自一人进了雾灵山涧。今日是朔月，他体内气血翻涌，焦躁不安，若不能寻个山野清净之处调顺气息，只怕又是一番折磨。

　　雾灵山涧之中，多有精怪灵兽的传说，道路又曲折难行，行商们都不喜欢，改拣笔直平坦的官道走。反而成就了此处的天然静谧之美。

　　雾灵山涧最美的又是水路，曲曲弯弯，层次分明。粉色的花雾下掩映着高低错落的溪流瀑布，花瓣缓缓跌在水波里，一旋儿就不见了。也有水流徐缓的水潭，清透如碧玉，一眼可以望见潭底细沙中的游虾。

　　草丛中窸窸窣窣，钻出一只金色的小动物，毛茸茸的身子，蓬松的尾巴，眼睛一眨也不眨地瞧着百里屠苏——正是翻云寨地牢里一道救出的那只小狐狸。

　　百里屠苏伸出手来，小狐狸眯着眼蹭了蹭他的手心，但看到一旁虎视眈眈的海东青，又有点惧怕，摆动着圆滚滚的尾巴，消失在茂密草丛之中。

　　阿翔颇有兴趣地叫了两声，百里屠苏比了个禁止的手势，心中若有所思。

　　儿时似乎也遇见过这样一只金色的小狐狸……

　　童年的记忆，在那一场灾祸后丢失了大半。会反复出现在脑海的，更多的是他从昏迷中醒来时，眼前比噩梦还惨烈的景象……乡人的骸骨，干涸的血迹，烧毁的屋舍……曾经的世外桃源，化为一片死寂的焦土。还有母亲。严厉得吝于微笑的母亲，竟然唇边带着笑意环抱着自己，只是她的脸那么冰冷，再也不会醒来。

　　这是一场灭族之灾，若不是那时被师尊偶然相救，带回天墉城，奄奄一息的他也会和族人一同去往阴间。

　　如今，十几年过去了，百里屠苏有太多的事想要做：找回当年记忆、找到变故的真相、为母亲和所有人报仇、让母亲醒过来……虽然每一个愿望听来都是不可能。可是如果不去做一点什么，他的心一生也不能平静。

　　他解下背上所负的剑囊，被布条包裹缠绕的隐约是一把残剑的形状，磨旧的布条间露出红铜色的繁复纹路。这并非他平日里所用的兵刃，他的手轻轻摩挲过去，有灼热的触感，仿佛那把剑也流淌着生命，与他体内翻涌的气息共鸣呼应着。

　　这就是焚寂之剑……从故乡的废墟中取出，他说不清它的来历，却知道它的凶煞……就是这样一把剑，却和自己的命运息息相关，难以分割。

　　师尊的嘱咐犹在耳边：“你体内煞气纵横，无形中便可令你杀心重重。昆仑山天墉城乃是天下清气鼎盛之地，虽无法消弭你体内凶煞，却可减缓其将你蚕食之势……焚寂之剑乃上古邪物，似具吸煞之功，切勿受其牵引、失去本心，更不可让焚寂为他人所得……”

　　他凝神调息，让焚寂将他体内的凶煞之力吞噬掉了几分，继而深深呼了一口气，重新绑缚好焚寂，继续前行。

　　百里屠苏沿着水路前行，走得越深，心里那种堵塞的烦闷便减轻了几分，好像山间水流中，隐含着什么治愈的力量。

　　阿翔早就飞远了，不知又去捕玩什么猎物。前面大约有座瀑布，能听见奔流直下拍击在水面发出的隆隆声。直到离得足够近了，才能分辨出水流声中夹着悠远宁谧的歌声，像是林间精灵的吟唱，引着他靠近。

　　百里屠苏循着声音而去，转过一棵山壁旁的藤花树，视野豁然开朗。

　　眼前是一片开阔的水面，点缀着几块礁石。水潭正中心，歌声缥缈而来，调子悠长婉转，和着潺潺的节拍，分辨不出歌词，倒像是呓语。

　　一位女孩窈窕的背影笼罩在晨光水雾之中。她的长发如曜石雕成的瀑布，漆黑光亮，她的肤色是罕有的雪白无瑕，就算用整个昆仑山最好的玉石，也刻不出那样莹白的曲线。

　　女孩许是沐浴得开心，手臂一抬舒展在空中，撩起水花阵阵，指尖的水滴裹着日光坠下，沿着肩头圆润的弧度又滑入潭中。

　　百里屠苏大觉不妥，抽身欲走，女孩的歌声却忽而转为高亢，音色清越，摄人心魄。百里屠苏忽然想起了当年在师尊书阁里偶然看过的句子——“声振林木，响遏行云”。

　　真的有一种歌声可以让云都止步，让他也呆愣在原地。

　　这将迈未迈的一步惊动了那女孩，她止住歌声转身看来，晶亮的一双眼，睫毛还湿漉漉的。她确是美丽的，并不是艳丽的绝色，却带着温暖的光晕，让人看得越久，越觉心头舒泰，仿佛被她的柔美抚平心境。

　　百里屠苏顿时惊醒，慌忙退了一步，扭过头不看女孩，脸上已是一片羞赧之色，“在下唐突！无意到此，并非有心窥看！”

　　女孩听了百里屠苏的话，若有所思地说：“窥看？哦……你就是所谓的‘淫贼’吧？”她竟不惊不避，一手拢着身上单薄的轻纱，涉水而来。

　　百里屠苏阖上眼，只听得水花撩人，紧接着是细碎的脚步声，那女孩显然已经走到了身边。

　　女孩并无寻常女子的羞赧矜持，反而饶有兴味地绕了百里屠苏一周，似乎要将他看个仔细。

　　她贴得太近，身上的水滴都坠在百里屠苏的脚面，只听她好奇道：“婆婆和我说过，人间有许多男子喜欢偷看女孩子，没想到这么快就遇上了……”

　　这番话语荒诞不经，百里屠苏听闻，急欲解释，便睁开了眼，“在下并非……”

　　女孩身上只有一层单薄的白纱，被水浸湿后更加不能直视，他迅速地垂下视线，却又看到她一双白皙的赤足，和纤细的踝骨。

　　一种像是恼怒，又像是别的什么情绪冲向百里屠苏的脑际，他生硬地转过身去，“姑娘可否先将衣服穿上？”

　　“两只眼睛一张嘴……也没什么不同嘛。”女孩似乎略有些失望地嘀咕了一句，语毕却忽然从地上摸起什么东西抛向百里屠苏，学着说书人口中江湖人士的腔调说：“看我的定云索！”

　　她的腔调虽然古怪，抛出的这条绳索却真的带有法力，百里屠苏猝不及防，睁眼时已被绳索捆缚结实，难以脱解，不禁怒道：“你做什么？！”

　　女孩轻吸一口气：“真的定住了！那店里的人没骗我呢，可惜只买了一个，就这么浪费掉了……”

　　这女孩说话各种情理不通，百里屠苏又何曾中过这样暗算，怒气越炽：“我已说过绝非有意冒犯，姑娘为何还要用此手段？”

　　女孩披上衣服，歪头一笑：“婆婆说了，淫贼都不会承认自己是的，我怎知要不要相信你呢？所以啊……怎么教训你一下比较好呢？”

　　她围着百里屠苏转来转去，眼光落在他背后的剑囊上。囊中焚寂虽有残缺，就连上面捆缚的布条都有些年久脏旧，翻出毛边了，但裸露出的部分剑身之上泛出猩红色的光芒，隐隐蕴涵着一股力量。女孩一时兴起，探手取走焚寂：“这个就归我吧！”

　　“姑娘！”百里屠苏背上一空，不由大惊失色，“我的剑不可随便拿！快放下！”

　　焚寂之剑凶煞异常，兼之和自己血脉攸关，哪想到冒出这样一个大大咧咧的姑娘，就这么拿走了它！

　　“淫贼，你要是追上我，我就把它还给你！肚子饿了，我得去吃饭……”女孩说话间干净利索地收拾好了衣物，转身消失在林间。

　　百里屠苏情急之下，一声呼哨，唤来阿翔：“可曾见一女子往那边去了？追上她！”

　　阿翔点头，轻叫一声，向琴川方向飞去。

　　去往琴川的官道上。

　　欧阳少恭和寂桐走在人群的最后。

　　“少爷，你似乎很高兴。”说话的是寂桐，一缕银丝从微松的发髻中滑下，噙在她干瘪的嘴角。年龄使她的身材伛偻，动作也难免迟缓，举手投足间却有种娴静优雅的气度。

　　她眼眸低垂，话语虽然平淡，却难掩关切之情。

　　“寂桐，谁能想到，我奔波多年苦苦追索，竟比不过一时机缘所得。”

　　欧阳少恭面带微笑，从宽袍中取出一张黄色的符纸，轻念几句符语，符纸便在指尖泛出金光，光球又化为一只金色的小鸟停在面前。

　　“去，找到他，他自会知道如何行事。”欧阳少恭右臂轻挥，小鸟展动双翅，不一会儿就消失在微蓝的天空。

　　“那人是闲散惯了的，事情当真如此紧要，竟要迫他出手？”寂桐面有忧愁之色，许是话说得急了，掩口咳嗽起来。

　　欧阳少恭见状，忙扶住她身体，从怀中取出一小颗雪白的丹药，小心给她服下。过了半晌，见寂桐咳嗽止住了，才淡淡回答：“请他帮忙，并非为了玉横，而是另有要事相托。”

　　他显然并不想就这个话题多说，挽着寂桐向山下缓缓而行，语气和缓：“寂桐，你自从随我逃出青玉坛，一直未曾好好休息过。此去寻找玉横，前途未卜，我已在琴川租下一间小院，你安顿下来安心等我便是。”

　　寂桐一时沉默，眼中有枯槁之色浮起：“如今我已老迈，反倒要少爷来照顾我了……”

　　“我自小便由你费心衣食起居，虽无血缘之亲，却有养育之实，照顾你本是理所应当。”欧阳少恭眼中显出不同平日的温柔，“我知你喜爱花草，院中不如多买些种子种下，也好打发时日。”

　　寂桐有些急切地说：“我只担心……”

　　欧阳少恭面色一冷，挥手打断了她：“寂桐不必多虑，此去诸事，我已有计较。”

　　山风微凉，欧阳少恭的外袍随风鼓起，看上去竟是如此疏离。

　　寂桐嘴唇微启，一时间只觉得眼前这个人的心事，自己竟是再不能懂。