center: 2
created: 20240331040736341
modified: 20240331094357286
tags: [[06-第六章 除了战乱，还是战乱]]
title: 006-别把责任都推给大环境

!!! 别把责任都推给大环境

!!!! 一

　　吴隐之是东晋后期著名的廉吏。在社会推崇奢华、官员普遍贪污的魏晋时代，吴隐之的存在是一个异类，证明为政廉洁与否，与环境的关系不大，关键在于个人操守。

　　吴隐之是濮阳郡鄄城人，《晋书》在他的本传一开始就大书其青少年时代与众不同：生活俭朴、崇尚廉洁，个人品德高尚。比如吴隐之每天进餐仅食豆羹，决不享用非分之粮，也不谋求来历不明的财物——吴家生活尚可，也算不上富裕。十多岁时，吴隐之的父亲死了，他和哥哥吴坦之异常悲痛。之后，吴隐之对母亲极为孝顺。吴家和韩康伯为邻，韩康伯的母亲常常教育韩康伯：“你日后如果要选拔官吏，应该举荐像吴隐之这样的人。”这说明吴隐之从小就符合朝野的道德标准，是品学兼优的好青年。后来，韩康伯做了吏部尚书，主管官员选拔，举荐吴隐之出任辅国将军功曹，后转任征虏将军参军。大将袁真起兵反抗桓温失败后，吴隐之的哥哥吴坦之是袁真的功曹，按律要受牵连遭祸。吴隐之拜见桓温，请求代兄领罪，桓温很感动，最终放过了吴坦之。吴隐之因此得到桓温的赏识，担任了尚书郎。

　　随着地位的上升，吴隐之罕见地保持了廉洁的品性。上级谢石（就是在淝水之战中大败前秦的那位） 听说吴隐之的女儿出嫁，派人前来帮忙。来人到了吴家，看不到一点儿喜庆的样子，看不到一个宾客，也看不到一件嫁妆，只看到吴家的丫鬟牵着狗到大街去卖。原来吴隐之打算用卖狗的钱来置办女儿的嫁妆。后来吴隐之升任晋陵太守。别人把做地方官当作捞钱自肥的好时机，吴隐之却甘于贫困。在任期间，他的妻子自担柴草，全家人冬月没有被子盖，吴隐之没有换洗的衣服，脱下衣服清洗就只得披着棉絮。这哪里是太守，完全与贫民无异。对比魏晋时期何曾父子日食万钱，石崇与王恺斗富大赛的新闻，吴隐之绝对算得上天下第一廉吏。

　　任何时代都是需要廉吏的，哪怕朝政黑暗腐败到极点。因为贪腐从根本上侵犯了朝廷的正当利益，将国家的财富划为私有，对国家的政策阳奉阴违。过分的贪腐会损害国家财力、公信力和政策的贯彻执行，进而影响天下安全。推出几位廉吏，让他们处理棘手的问题，就成了朝廷对抗贪腐的利器。

　　出于这样的考虑，吴隐之在隆安年间（397—402）被朝廷提升为龙骧将军、广州刺史、假节领平越中郎将，出镇南粤，成为封疆大吏。

　　广州环山绕海，出产珍品异物，比如象牙、珍珠和名贵药材。那里天高皇帝远，地方官贪腐的难度很小，收益却很大。只要从广州带走一箱宝物就足够几代人享用。但一般的世族子弟都不愿意去广州任职，除了家教和道德感的因素外，主要是岭南地区瘴疫流行，被视为畏途。结果，去广州当官的都是在北方仕途无望，又贫寒贪婪的人，到任后多以敛财为己任，视朝廷法度为虚无。朝廷要革除广州的弊端，吴隐之就是最好的人选。

　　话说距离广州首府番禺二十里地的石门有一汪泉水，叫贪泉。谁喝了贪泉的水，就会变得贪得无厌。吴隐之来到这里，却要喝贪泉的水。家人和随从们拼命阻拦：朝廷正对刺史大人寄予厚望呢，可不能变得贪婪啊！吴隐之却自信地说：“人心中如果没有贪欲，就不会有可贪的东西。人们往往越过南岭就失去了廉洁的心，我知道原因了。”言下之意是贪污的本质在于贪欲，没有贪欲就没有贪污。

　　他舀来贪泉水喝了下去，还赋诗一首：“古人传说这泉水，舀来喝了贪千金。试让伯夷叔齐饮，始终不变廉洁心。”伯夷、叔齐二人是商朝末期人，周朝建立后不食周黍而死，被古人视为抱节守志的楷模。如果人人都有伯夷、叔齐那般意志，哪里还有贪腐现象？吴隐之不仅饮贪泉之水，还盛了几坛子水带着上任。一路上，家人和随从叫苦不迭。广州百姓看到穿着朴素的吴隐之一行，又看那坛坛贪泉之水，也叫苦不迭。

　　上任后，吴隐之廉洁奉公，依然过着以稻米、蔬菜和鱼干为食，以粗布衣衫为衣的俭朴日子。他把刺史官署备的帷帐器皿都交给府库，有人说他做作、沽名钓誉。吴隐之一笑了之，始终保持公私分明、不贪不沾的生活。有下属给他送鱼，事先剔除鱼骨留下肉，吴隐之察觉了他们的用意，竟将下属除名。在他的整个任期中，吴隐之喝着贪泉的水，坚守着廉洁的操守。

　　吴隐之最后遇到了卢循起义军的进攻。卢循起义军在江浙遭遇重挫后，侵入岭南，吴隐之督率将士坚守城池达百余天。最后，长子吴旷之战死，起义军攻入番禺城内，放火焚烧了民居。吴隐之携带家小逃出，打算撤回建康，结果被卢循俘虏。刘裕专门给卢循去信，索要吴隐之。吴隐之被卢循放回。归途中，吴隐之一家人除了上任时携带的物件外，只多了妻子买的一斤沉香，此外没有任何资产。吴隐之认为沉香来路不明，妻子解释说是在市面上购买的，打算拿到北方变卖赚取差价，吴隐之夺过沉香就扔到水里。可以说吴隐之在岭南富庶之地主政多年，没有谋得任何私利。

　　回到朝廷后，吴隐之担任了中领军，掌握中央军队实权，日子过得却更加清贫了。京官不像地方官有专门的府邸，吴隐之的家是数亩小宅地，篱笆墙垣倾斜败坏，围着六间茅屋，连妻子儿女都容纳不下，更不用说仆人奴婢了。刘裕赠给他牛马金钱，又给他建造府邸，吴隐之都坚辞不受。他的生活来源就是每月的俸禄。每月初领到俸禄，除了留部分用作全家人必要的吃穿用度外，吴隐之把其余的都分散救济亲族。有时吴家窘迫到极点，一天的饭全家人要两天吃。吴隐之穿着常年不变的布衣，冬天的时候要披棉被御寒。义熙八年（412），吴隐之上书退休，第二年去世。

　　吴隐之没有留下太多的政绩，政治能力也有欠缺的地方，但他身处贪腐奢侈的社会中能够终身洁身自好、廉洁奉公，本身就是莫大的成绩。

!!!! 二

　　一提到魏晋，如果混乱是头号关键词，那么贪腐可能就是第二个关键词了。即便是这样，社会上依然有清廉的气息。《世说新语》提到东晋初期，临川太守周镇卸任回建康，还没上岸，丞相王导就去看他。当时是夏天，一场暴雨突然降临南方，周镇的船又狭又小还漏雨，王导根本找不到坐的地方。王导感叹道：“胡威之清，何以过此！”周镇很快被派往经济中心吴兴任太守。

　　范宣也是著名的廉吏，豫章人韩某要送他一百匹绢，范宣不接受；韩某减为五十匹，范宣还是不接受；如此递减，最后减至一匹，范宣还是不接受。最后，韩某和范宣同车而行，韩某撕下两丈布来送给范宣，说：“你总不能让妻子没有衣服穿。”范宣这才笑着接受了。

　　之前的荆州刺史殷仲堪也有廉洁的表现。在任时遇到荆州水灾，殷仲堪每餐只吃五盘菜，也没有特别的菜肴，饭粒落到席子上，他都捡起来吃掉。这和之前相比，已是大为俭朴了。在众多实权人物中，殷仲堪比较廉洁。他常常对子弟说：“不要因为我出任封疆大吏，就认为我会舍弃操守。甘于清贫是每个士人的本分，怎么能够平步青云后就抛弃最根本的品德和操守呢！你们要记住这个道理。”这句话道出了廉洁之人能出淤泥而不染的根本原因。

　　个人言行取决于内心品德和操守，与大环境没有太大关系。那些把个人罪行都归咎于大环境的人，都是在为自己推脱。