center: 2
created: 20240330142605723
modified: 20240330142705878
tags: [[01-第一章 三国终结者]]
title: 006-这不是嵇康一个人的悲剧

!!! 这不是嵇康一个人的悲剧
　　
!!!! 一

　　一群人在竹林中清谈是无害行为，还符合“低碳生活”的要求，但司马氏集团不会允许竹林七贤的存在。

　　因为在他们看来，知识分子聚群清谈是“反动行为”。清谈的话语体系是非官方的，行为是反礼教的，竹林清谈的存在就是对权威的反抗，对朝廷的藐视。政府权力的一大特性就是强盛的蔓延能力，从政府延伸到社会各个领域。“普天之下，莫非王土；率土之滨，莫非王臣”，皇帝和官吏们希望将社会各个方面、各色人等都管理起来，容不得政府权力存在空白。嵇康、向秀等人坚持在竹林中避世清谈，对政治漠不关心，对主流意识形态离经叛道，很快就引起了司马氏的注意。考虑到在之前的政治斗争中，嵇康等人并没有站在自己一边，虽然其实他们也没有站在曹爽一边，但这是对司马氏的藐视，又考虑到竹林清谈的影响力越来越大，这不是和司马氏争夺民心吗？司马氏便将嵇康等人视为眼中钉、肉中刺了。

　　这里又暴露出中国古代政治的一大弊病：知识分子对政治的冷漠和无声反抗，根源在朝廷，而不在知识分子。如果朝廷能够革新政治、唯才是举，建立清明的大环境，想必知识分子都会走出竹林，为朝廷所用。可朝廷极少有自我反省的精神，拒绝承认自身的错误，反而采取打压的方式，要铲平竹林，捕捉其中的人才。

　　享受着自由和自然的嵇康等人，还没有意识到高平陵政变后日益强化的司马氏权威统治，延续着清谈高歌的日常生活。山涛、阮籍等人陆续离去后，嵇康喜欢上了打铁，有人说这是兴趣爱好，有人说是以此赚钱糊口。向秀偶尔陪嵇康去洛阳打铁。山东东平人吕安放逸而超迈俗人，赶来山阳寻找他们。向秀常约吕安耕田、种菜，收获后拿到市场上去卖，换取酒食。三人走得很近，常常相约出游，观原野，攀山岚，不计远近，整天整夜地不回家，回来后又喝酒清谈。三人之中，向秀比较文静，不像其他两人那样傲世不羁。嵇康和吕安不时嘲笑他。向秀有感于《庄子》阅读的人很多，却很少有人注解，就沉下心来给《庄子》作注，完成后请嵇康、吕安批评。两人给予了一致的肯定。

　　这时候发生了几件事，最终打破了竹林的安逸宁静。先是嵇康把司隶校尉钟会完完全全、彻彻底底地给得罪了。钟会是司马氏器重的人，也是个“官方知识分子”，想结交嵇康，附庸风雅。他穿戴齐整，带着大批人来找嵇康“交流感情”。嵇康与向秀正在树荫下锻铁，对热情而来的钟会不理不睬。钟会在一旁看两人打铁看了很长时间，没看到嵇康用正眼看过自己，就准备离开。这时嵇康开口了，问：“何所闻而来，何所见而去？”钟会恨恨地回答：“闻所闻而来，见所见而去。”言下之意是你嵇康恃才傲物，果然有个性，我们走着瞧。

　　司马昭做了大将军，要聘嵇康为掾吏。嵇康不愿出仕，离家躲避到河东郡去，驳了大将军的面子。景元二年（261），山涛由大将军从事中郎迁任吏部侍郎，举荐嵇康接替自己先前的职位。嵇康闻讯，写了著名的《与山巨源绝交书》（山涛字巨源） ，高调宣布和山涛绝交。他在文章中称避世清谈是自己的志向，“志气所托，不可夺也”，山涛强己所难，道不同不相为谋，因此单方面宣布与山涛绝交。文章借绝交为名，委婉地批评了社会，如“每非汤武而薄周孔，在人间不止此事，会显世教所不容”等，还说了很多重话，如不可“己嗜臭腐，养鸳雏以死鼠也”等。

　　按照嵇康的个性，如此激烈和高调的行为实在令人疑惑。不想做官，直接告诉山涛就可以了，有必要弄得沸沸扬扬吗？于是，就有后人解释说，嵇康这是在保护正处于仕途上升期的好友。他知道竹林七贤不容于朝廷主流，宣布与山涛绝交其实是告诉朝廷：山涛被竹林七贤的领袖开除了，以免之前的交往影响山涛的发展。而山涛收到嵇康的绝交信后，也没有发怒，笑笑而已。

　　话说吕安的妻子非常漂亮。吕安的哥哥吕巽却是好色的奸佞小人，竟然强暴了弟妹。吕安怒气冲冠，准备休妻并起诉吕巽。吕巽就请嵇康从中劝解，并发誓改过自新，好好做人。嵇康出面调和，说服吕安将这件事压了下来。不想，吕巽这个卑鄙小人，稳住弟弟吕安后，恶人先告状，向官府控告吕安“不孝”。魏晋都以孝治天下，“不孝”是大罪，当年孔融就是因为“不孝”被曹操诛杀的。吕安于是被抓了，写信向嵇康寻求帮助。他不知道是被激愤冲昏了头脑还是因为别的原因，信中的内容非常偏激，将嵇康的避世上升为反抗官府的举动，认为自己是被陷害的，希望嵇康搭救。嵇康也为吕安激愤不平，先写信与吕巽绝交，再跑到官府为吕安作证。结果，吕安没被救出来，后来被流放西北边郡，嵇康反被收押了。

　　钟会趁机劝司马昭除掉嵇康。他拿出来的证据就包括言辞激烈的《与山巨源绝交书》。钟会认为：“嵇康，卧龙也，不可起。公无忧天下，顾以康为虑耳。”这条理由是：嵇康才华出众，又不能效忠朝廷，所以是危险人物。钟会还造谣说：“康欲助毌丘（guàn qiū）俭，赖山涛不听。”这里的毌丘俭忠于曹魏，曾和文钦等人在扬州起兵讨伐司马师，失败后被列入叛臣的行列。钟会说嵇康是毌丘俭的同党，只是因为山涛的阻拦才没有参加叛乱。最后，钟会搬出春秋战国时“齐戮华士”“鲁诛少正卯”的先例来，建议司马昭以“害时乱教”的名义杀掉嵇康，“宜因衅除之，以淳风俗”。钟会要杀嵇康的三条理由中，这最后一条才算是真实的。司马昭当时很信任钟会，下决心杀害嵇康。

　　嵇康在狱中，仍然未意识到死亡的到来。他写下了《幽愤诗》，后悔在隐居多年后突然插手吕安的事情，看来自己还是没有将老庄的清静无为学到家。原本就是因为对现实政治失望才隐居的，怎么到头来又走入官府，奢望官府还能给吕安清白呢？嵇康决定，出狱后要“采薇山阿，散发岩岫，永啸长吟，颐性养寿”。

　　太学生三千人，请求赦免嵇康，愿意拜嵇康为师。这番好意加速了嵇康的死亡。司马昭发现嵇康原来有这么大的支持力量，他那些反权威的行为竟然争取到了如此多的年轻人，这还了得。司马昭断然拒绝了学生们的请求，下令立即处死嵇康。

　　临刑前，嵇康神色坦然。他看看日影，预计离行刑尚有一段时间，便向兄长要来平时爱用的琴，在刑场上抚了一曲《广陵散》。早年，嵇康游历洛西的一天晚上，住宿华阳亭，引琴而弹。夜里，忽然有客人来访，自称是古人，和嵇康畅谈音律，还借嵇康的琴弹了一曲，声调绝伦。这曲子就是《广陵散》。古人将曲子传授给了嵇康，没留下姓名就飘然而去了。之后嵇康一直没将《广陵散》传授他人。在刑场上弹奏完毕后，他把琴放下，叹息道：“《广陵散》于今绝矣！”说完从容就戮，时年四十岁。

!!!! 二

　　嵇康临刑前，让子女去投靠山涛。他依然将山涛当成挚友，山涛也没有辜负嵇康的托孤重任。山涛这个人，虽然在现实中做出了“正确的选择”，但始终保持着自然真诚的心灵。嵇康死后，山涛一直悉心照料、抚养着他的子女。王戎也对嵇康的子女多有照顾。成语“嵇绍不孤”说的就是嵇康的儿子嵇绍虽然是孤儿，但有山涛、王戎两位长辈的悉心关照，并不是无依无靠。嵇绍长大后，一表人才。一次有人对王戎说：“昨天我在众人中见到嵇绍，他气宇轩昂，如同野鹤立于鸡群之中。”这就是“鹤立鸡群”的来历。王戎听说后，感慨地说：“那是你没见过他的父亲嵇康。”

　　因为山涛的大力举荐，嵇绍很顺利地进入了仕途——西晋的仕途，而非曹魏的。父亲嵇康是反权威的逍遥派，儿子嵇绍却是勤奋积极的晋朝官僚，不知道嵇康知道后做何感想。八王之乱，在荡阴之战中，时任侍中的嵇绍跟随晋惠帝司马衷出征。混战中，百官、侍卫纷纷溃散，只有嵇绍冠服凌然，用身体捍卫着晋惠帝，最终被乱箭射死在皇帝身边。嵇绍的鲜血溅到了龙袍后，给白痴的晋惠帝留下了深刻的印象。局势平定后，左右要给晋惠帝浣洗龙袍，晋惠帝不肯，说：“此嵇侍中血，勿去。”“嵇侍中血”日后就成了忠臣的指代物。嵇绍虽然没能在反权威方面继承嵇康的衣钵，但忠君报国的行为也没有辱没家门。

　　山涛和司马家族有亲戚关系。山涛父亲山曜的姑姑山氏，嫁给了曹魏的粟邑令张某，生下女儿张春华。张春华嫁给了司马懿，为嫡系夫人，是司马师、司马昭的亲生母亲，晋朝建立后被尊为宣穆皇后。山涛算是张春华的表侄子，是司马师和司马昭的远房表亲，司马炎的远方表叔。这层亲缘关系摆起来虽然有些绕，但对山涛来讲是不错的政治资源。司马师执政后，对山涛这个表亲很重视，举他为秀才，拜为郎中，后来升任尚书吏部郎。山涛于是倾心依附，为司马家族出谋划策。他要施展才华，必须要有强大的政治后盾，这是每个务实的知识分子必须承认的事实。因此，山涛的选择，我们可以旁观和漠视，却不能横加指责。

　　山涛在政治上“崭露头角”是在司马昭挑选世子问题上坚定地支持了司马炎。司马昭当了晋公后，一度想挑选司马攸为世子。山涛主张以司马炎为世子。司马昭征询他的意见，他说：“废长立少，违礼不祥。国之安危，恒必由之。”司马昭最终挑选了司马炎为接班人。司马炎感激莫名，赶到山涛家当面拜谢。等司马炎代魏称帝后，山涛的好日子就来了。他历任侍中，迁吏部尚书、太子少傅、尚书左仆射等，进入了西晋初期的权力核心圈子。

　　知识分子为了获得一展拳脚的舞台，必须付出辛勤的努力，做出种种牺牲和妥协。很多知识分子不愿意这么做，山涛经过几十年的努力，终于获得了这样的舞台，在此后的几十年中负责晋朝的人事工作。他选用官吏，既秉承晋武帝司马炎的意旨，又亲自考核评价，时称“山公启事”。在漫长的人事工作中，山涛经手的那么多官员升迁降黜，几乎都做到了实事求是，考核没有偏离实际。《晋书》说，山涛负责人事期间提拔的官员中，只有陆亮一个人因受贿而出了问题。当初坚持要提拔陆亮的是司马炎本人，山涛反对重用陆亮，最后司马炎不得不亲自下诏任命。山涛发现陆亮受贿，立即将他撤职了。对于山涛的工作，可以用“任人唯贤”“大公无私”来评价，因此他在朝中享有很高的威望。

　　西晋朝野崇尚奢华，官僚贵族们一个赛一个地穷奢极欲。而山涛对自己约束甚严，身居高位还保持俭朴的生活，家里没有美女仆人，拿到的俸禄和获得的赏赐都接济亲朋好友。因为他掌管着官员的升迁，许多人向他行贿，山涛一概拒绝。鬲（gé）县县令袁毅是个大贪官，向公卿大臣大肆行贿，谋求赞誉和升迁。他向山涛行贿生丝上百斤。山涛不愿意和公卿大臣们格格不入，给人特立独行的感觉——这是他和嵇康不同的地方，就收下了贿赂，藏在阁上。后来，袁毅事情败露，遭到廷尉的审判。他送出去的贿赂，每一笔都遭到追索。山涛取下生丝交给办案人员，上面有多年积存的尘埃，印封如初。凡此种种，山涛实属不易，说明他始终坚持着心中的理想，没有向现实妥协，和黑暗政治同流合污。从这个意义上来说，他延续了竹林七贤的风范。

　　山涛活了八十多岁，多次以年老多病辞官，都没有得到批准，在司徒的位置上强辞，才被准许回家养老，最后安详地死在家中。

　　王戎在西晋也做到了司徒的高官。和山涛不同，王戎的政治高位是通过明哲保身、阿谀求全得来的，对朝政也没有什么贡献，颇令人不齿。

　　王戎的政治高峰，正是贾南风揽权、八王之乱的时期，对于贾南风废杀太子、赵王司马伦杀贾南风等事，王戎都保持了沉默。在八王之乱中，晋室面临空前危机，王戎位高爵显，身当国家重任，理应有所作为，却没有一句意见，在各派力量中虚与委蛇，做“老好人”，得以官运亨通，位至司徒。他把主要精力放在了敛财上。王戎性格极其吝啬，做了高官后，庄园已经遍及天下，还天天拿着算盘昼夜算计财产，贪得无厌。侄子结婚，王戎只送了一件单衣。自己女儿出嫁，需要用钱，要向王戎借款。王戎借给女儿数万铜板后，天天念叨，女儿回家省亲，见状赶紧把钱还上，王戎这才放松下来。家中的李树产的李子很好吃，王戎都拿出去卖了换钱，可又怕别人得了种子种出好李子来，在卖之前给李子钻孔把核钻破才出手。如此算计的结果，是王戎的田宅、僮牧、膏田、水碓（duì）无数，富贵一方，可他还每天和夫人在烛光下盘算蝇头小利。

　　如果说王戎身上还有什么当年竹林清谈的风范的话，那就是他还有真情实感。话说司马炎时期，王戎、和峤同时遭遇大丧，和家准备了隆重的丧礼，和峤痛哭着迎接丧客。而王戎却不准备丧礼，拖着骨瘦如柴的身子呆呆地坐在床上，也不回应丧客。司马炎对大臣刘仲雄说：“你去看过王、和二人吗？我听说和峤悲哀过度，让人担心啊！”刘仲雄说：“和峤虽然丧礼周到，但神气不损；王戎虽然没有礼节，但伤痛已经融入了他的骨髓。臣觉得，和峤是生孝，王戎是死孝。陛下不应担心和峤，倒是要担心王戎能否挺过来。”在这里，呆呆坐在床上的王戎，倒还有几分竹林七贤的味道。

!!!! 三

　　嵇康被杀，透露出了朝廷对竹林七贤这类反权威言行的镇压态度，顿时天下知识分子战战兢兢。七贤中的其他人物尤其担心，不得不对朝廷权威有所退让。

　　竹林七贤灵魂之一的阮籍，出来当官比较早，却始终没能融入官场之中。钟会多次向他询问时事，想套出阮籍的破绽来，治他的罪。阮籍只有拼命喝酒，用酣醉来抗拒钟会恶毒的骚扰，没让敌人找到把柄。司马昭对阮籍还是相当客气的，曾经想让儿子司马炎娶阮籍的女儿，两家结为儿女亲家。面对这么大的诱惑，阮籍的对策还是醉酒，酗酒大醉了六十天，愣是让司马昭找不到提亲的机会，联姻一事不了了之。

　　阮籍和官场格格不入，又不能像之前那样远离官场回归竹林，其中的痛苦只能默默承受。好在阮籍颇能在官场中找乐子，留下两个潇洒的故事。一次，阮籍从容地对司马昭说：“我曾游东平，非常喜欢当地风土。”司马昭大喜，以为阮籍想去东平做点儿实事，当即任命他为东平相。阮籍骑着毛驴去上任了，到任后他做了两件事情：第一是把东平官府的围墙给拆了，让官吏和老百姓能内外相望，不再相互隔断；第二是废除了东平繁复的法令，清简政令。十多天后，阮籍又骑着毛驴走了，不做东平相了。他听说步兵校尉官署中有佳酿，贮酒三百斛，又自荐担任步兵校尉。到任后，阮籍并不处理军务，终日在官署内饮酒宴会。

　　阮籍在政治上比较大的举动是在司马炎篡夺曹魏政权的时候，公卿大臣们推举阮籍来写劝进书，推举司马炎称帝。这是大是大非的站队问题，阮籍不答应不行。可答应后，却迟迟不愿意下手，继续用酒精麻醉自己。到了大臣们来取劝进书的时候，阮籍醉趴在案子上酣睡。被叫醒后，阮籍在案子上挥毫写成，没有改动就交了上去。全书言辞清壮，得到了好评。也许是司马炎对阮籍的劝进书很有好感，虽然不断有人攻击阮籍不拘礼教，卫道士们视阮籍为异类，司马炎每次都保护他，使得阮籍得以善终。

　　晚年的阮籍，说话越来越空虚玄远，坚决不臧否人物、不谈时事。他常常自己驾着车，任意游走，行至路穷处便放声大哭。在大哭中，阮籍才能释放内心的悲凉和痛楚。

　　山涛掌管官员升迁，对阮籍侄子阮咸的评价很高：“阮咸贞素寡欲，深识清浊，万物不能移。若在官人之职，必绝于时。”他提议重用阮咸。但晋武帝司马炎认为阮咸酗酒成性，不予重用。中书监荀勖校太乐，用古尺更铸铜律吕来调声调，调好后乐声很好听。荀勖也很得意。阮咸却不以为然，指出了荀勖所调太乐的一些问题。荀勖就忌恨阮咸，在司马炎面前进谗言，阮咸被外放，贬为始平太守。后来有人发现了周朝时的玉尺，是天下乐声的正尺。荀勖用它来核准自己调校的太乐，果然发现了阮咸指出的那些问题，方才知道阮咸的音乐才华远在一般人之上。

　　嵇康被杀后，向秀不得不结束隐居，进入洛阳为官。司马昭就问他：“听说你有箕山之志，为什么还来洛阳呢？”箕山是山名，传说尧要让位给巢父、许由，二人不愿接受，就隐遁在箕山，所以箕山之志就是隐居之志。向秀回答：“巢父、许由都是狷介之士，我并不羡慕他们。”这明显是违心的话，估计连司马昭也不相信向秀的回答，但他对向秀的主动低头和委曲求全的态度非常认可，放过了向秀。在曹魏和西晋时期，向秀历任散骑侍郎、黄门侍郎、散骑常侍，在位不干事，领一份薪水，表明姿态而已。司马昭死后，向秀极不得志。一次，他经过山阳嵇康旧居，看到物是人非，写下了极其隐晦的《思旧赋》一文，揭露了黑暗政治与恐怖权威下自己战战兢兢的心态，想哭祭挚友又不敢哭出声来，只能“思旧”一下。向秀最后死在了散骑常侍的职位上。

　　醉鬼刘伶也不得不出来做官，做到了建威参军的闲职。晋武帝泰始年间，刘伶曾经上书，主张“无为而化”的老庄学说，被斥为无益之策。他的命运也最坎坷，遭到了罢官。回乡后的刘伶，加重酗酒，最后可能死于酒精中毒。《晋书》说他后期经常乘着鹿车，抱着酒壶，吩咐仆人提着锄头跟在车子后面，说：“如果我醉死，便就地把我埋葬了吧。”