center: 2
created: 20240331120048457
modified: 20240331121526759
tags: [[002-第二章 刘宋王朝]]
title: 006-骨肉相残何时休

!!! 骨肉相残何时休

!!!! 一

　　孝武帝刘骏一生广纳后宫，子女成群，所生皇子多达二十八个。他死后，十六岁的长子刘子业登基。人们以为可以松一口气了，但是很快发现刘子业和父亲刘骏一样好色、嗜杀、残暴，有过之而无不及。

　　新蔡公主是宋文帝刘义隆的女儿、刘子业的亲姑姑，已经嫁给宁朔将军何迈为妻。刘子业看上了新蔡公主，将姑姑纳入后宫封为夫人，对外谎称新蔡公主已死，还杀了一名宫女冒充新蔡公主举行了隆重的葬礼。平日里，他还命令宫女赤身裸体在宫中奔跑嬉戏，自己站在一旁津津有味地观看，如有人不愿意，就被拉出去砍头。

　　大臣戴法兴在刘骏时期深受信任，主持中枢公文处理和政令传达。他对刘子业的行为多有劝谏，刘子业嫌戴法兴多嘴，将他莫名杀死。同样，刘子业还把屠刀伸向皇室内部，将自己的叔祖江夏王刘义恭，以及自己的两个弟弟始平王刘子鸾和南海王刘子师都杀死了。一时间朝野震动不安，人心惶惶。

　　江夏王刘义恭的死需要拎出来专门述说。话说大将柳元景、颜师伯等人心怀恐惧，不知道刘子业哪日就要杀自己。他们就密谋废杀刘子业，拥戴刘义恭称帝。几个人日夜谋划，但犹豫不决。柳元景觉得应该争取到军界元老、三朝重臣沈庆之的支持，就上门去做沈庆之的工作。沈庆之与刘义恭的关系一般。颜师伯当时掌握实权，对沈庆之这样的老前辈不以为然，曾公开说：“沈公，就是一介武夫、一个爪牙，哪能干预政事呢！”沈庆之因此对颜师伯极为不满，对拥立刘义恭的计划不赞成，还向刘子业告发了此事。

　　于是，刘子业亲自率兵杀死刘义恭及其四子。他将叔祖刘义恭斩断四肢，分切肠胃，挖出眼睛，浸在蜜里，取名“鬼目粽”。又杀了柳元景和他的八个儿子、六个弟弟及诸位侄子。颜师伯和他的六个儿子同样没能幸免。

　　沈庆之去告发柳元景等人，没料到自己会成为刘子业下一个杀戮的目标。

　　刚开始，沈庆之因告发颜、柳有功，与刘子业的关系不错。但是老将军也看不惯刘子业的胡作非为，说了几句劝谏的话，刘子业就不高兴了。沈庆之惧祸，赶紧闭门谢客，以求自保。一些人仍然希望沈庆之能够主持推翻刘子业荒唐统治的事业。吏部尚书蔡兴宗就对沈庆之说：“现在皇上的所作所为，人伦尽丧，根本没有希望改正。他忌惮的人就是您，老百姓能依赖的人也只有您。沈公威名天下所服，在如今人心惶惶之际举兵起义，谁不响应！如果沈公犹豫不决，坐观成败，灾祸早晚要降临的。”沈庆之也承认现在局势危急，但他退休在家，早已没有军队，所以不愿意领头，选择听天由命。蔡兴宗苦苦再劝：“当今有心起义的人，都不是想邀功求富贵的小人，只是为了自保啊！领兵的将帅，只要听到有人首先发难，肯定会群起响应。沈公领兵几十年，旧日部将门生遍布朝野，受您恩惠的人也很多，何患没有军队！况且尽管您不愿意出面，保不准有人打着您的名义起事，到时候您也免不了附从之祸。”沈庆之还是下不了决心，一味推辞。青州刺史沈文秀是沈庆之的侄子，率领部下驻扎在建康城外，也劝沈庆之：“皇上狂暴如此，祸乱不久将至。天下人心思变，如今借助众力推翻暴君，易如反掌。机会难得，不可失也。”沈文秀劝了叔叔好多次，沈庆之始终不同意。没几天，宁朔将军何迈谋反失败，被刘子业诛杀，牵连到沈庆之。刘子业派沈庆之的侄子沈攸之送药赐死沈庆之。沈庆之不肯服毒，沈攸之就用被子捂死了亲叔叔。沈庆之死时八十岁。

　　杀死亲叔叔的沈攸之，相貌丑陋，小时候父亲去世，家境贫寒。元嘉二十七年（450），朝廷大肆拉壮丁北伐，沈攸之应征入伍，此后随沈庆之征讨。沈攸之作战勇敢，参加了讨伐刘劭、征讨刘诞的战役。在讨伐刘劭的战斗中，沈攸之勇猛奋战，屡建战功，多次身受重伤，在广陵之战中还被箭射穿了骨头。他内心有很强的名利观念，且自视很高，但叔叔沈庆之让他从普通士兵做起，并没有给予特殊照顾。当刘骏看到沈攸之善战，要对他大加赏赐时，沈庆之还出面阻挡，沈攸之由此对叔叔怀恨在心。刘子业登基后，沈攸之马上献媚，帮助小皇帝诛戮大臣，和宗越、谭金等人成为刘子业的宠臣。沈攸之因为杀叔叔沈庆之有功，升为右军将军。

!!!! 二

　　刘宋王朝大封宗室，让皇子皇孙们顶着王爷的尊衔在地方上担任实职，控制一地的军政大权，形成藩镇。刘裕的本意可能是吸收曹魏抑制宗室，导致皇室力量薄弱的教训。他本人雄才大略，能够控制那么多的宗室藩镇。传到儿子刘义隆，刘义隆就显得有点儿力不从心了，转而对兄弟猜忌起来，所以才有了赐死刘义康的先例。到了刘骏时期，皇帝和宗室藩镇的关系变成了纯粹猜忌和提防的猫鼠游戏。大封宗室制度设立的本意完全被颠倒了过来。

　　刘子业即位后，叔叔湘东王刘彧（yù）、建安王刘休仁、山阳王刘休佑都镇守一方。刘子业不放心，把他们召回建康，关在宫中当作木桩给自己练习拳脚，之后更是变本加厉，把三个叔叔关在竹笼里。三位王爷都长得很胖，刘子业给他们一一过秤，最重的刘彧获得“猪王”的绰号；刘休仁其次，被称为“杀王”；刘休佑第三，被称为“贼王”。刘子业对三人任意侮辱，每次出宫都把他们关在竹笼里随行，招摇过市。

　　三个叔叔中，刘子业对刘彧最提防。有民谣说：“湘中出天子。”刘彧恰恰是湘东王。刘子业对他猜忌最重，侮辱最多。既然叫刘彧“猪王”，刘子业觉得刘彧的生活就得向猪的生活靠拢。他命人挖了一个土坑，在坑里灌上泥水，把刘彧扒得赤条条地扔到泥水坑里，然后用木槽盛上猪食，强迫刘彧像猪一样趴在木槽里吃食。每次看到“猪王”哽咽着吃猪食的样子，刘子业都笑得前仰后合。

　　刘彧不堪其辱，没几天就拼命反抗，不愿当猪了。刘子业二话不说，命人把刘彧五花大绑，像挑猪一样用棍子挑着四肢，抬到御膳房。刘子业吩咐御厨：“杀猪！”建安王刘休仁这天恰好被允许在竹笼外放风，看到这一幕，悄悄跟到了御膳房。他想救下哥哥刘彧，急中生智，装作嬉皮笑脸地对刘子业说：“皇上不该杀这头猪！”刘子业奇怪地问为什么。刘休仁说：“皇上的生日快到了，到时候再杀，取猪肝猪肺！”刘子业想想有道理，继续将刘彧关押。刘彧不断遭受刘子业的凌辱，好几次都命悬一线，全靠刘休仁装疯卖傻、取巧逢迎，才一次次逃过鬼门关。

　　修理完三个叔叔，刘子业又对镇守地方的兄弟们猜忌起来。其中最让他不安的是担任江州刺史的晋安王刘子勋。刘子勋当时只有十岁，还是个孩子，政务都委托长史邓琬，有什么值得猜忌的呢？原本，宋文帝刘义隆在兄弟中排行老三，孝武帝刘骏也排行老三，刘子勋很不幸在刘子业几个兄弟中也是老三。单单因为这个排行，刘子业就要三弟的命。

　　刚好建康内部发生了宁朔将军何迈谋反的事件。何迈其实是刘子业的姑父，他的妻子新蔡公主被刘子业纳入后宫乱伦后，何迈既恼怒又担心受祸。他密谋在刘子业出巡时发动政变，迎立刘子勋为皇帝。事情败露，何迈被杀。刘子业广开株连之门，先杀了老将沈庆之，再派人去江州赐死刘子勋。江州长史邓琬闻讯，义愤填膺地表示：“我本江南寒士，承蒙先帝厚恩，以爱子相托。如今昏君当道，邪恶残暴，致使社稷危急。我当置性命于度外，以死来报效先帝。”他立刻统一江州内部意见，决定起兵反抗，拥立刘子勋为新皇帝。景和元年（465）十一月，晋安王刘子勋在众人的拥戴下自寻阳起兵，向各处州县发布讨伐刘子业的檄文。

　　听到刘子勋造反的消息，刘子业非常兴奋，马上决定御驾亲征。他似乎觉得这是一个玩耍和杀戮的大好时机。

　　出发前，刘子业对留在建康的刘彧、刘休仁、刘休佑不放心，决心杀了他们免得夜长梦多，刘彧等人危在旦夕。江东寒士阮佃夫是刘彧的心腹，也是刘彧长子刘昱的老师。阮佃夫为主人的处境焦虑异常，联合刘彧的另一个亲信李道儿，决定拼死一搏，杀掉刘子业，救出刘彧。阮佃夫、李道儿还联合了皇帝的近臣寿寂之、太监钱兰生等十几人，大家都有诛杀暴君的意思。一天晚上，刘子业在华林园“射鬼”。刘子业杀人太多，老觉得皇宫中有女鬼纠缠自己，巫师们就建议他射鬼。射鬼的时候，刘子业屏退侍卫，只留巫师和彩女们跳舞、射箭。阮佃夫等人觉得机不可失，决定当晚行动。寿寂之带头闯入华林园，刘子业看到寿寂之持刀恶狠狠地走过来，知道情况不妙，慌忙向他射了一箭，没有射中。刘子业掉头就跑，被寿寂之追上，一刀劈死。

　　刘子业死时十七岁，在位仅一年多，史称前废帝。“废”字比一般的恶谥更糟糕，意味着这个皇帝一无是处。为什么加一个“前”字呢？因为后面还有一个和刘子业一样糟糕的坏皇帝：后废帝刘昱。

　　杀死刘子业后，政变集团把刘彧解救出来，拥戴他为新皇帝。这场政变，后人多认为刘彧不仅知情，而且是幕后主使。但《宋书》则明确记载直到事情发生后，“上（指刘彧） 未知所为”。建安王刘休仁跑到刘彧跟前，主动称臣，把刘彧奉迎到龙椅上坐定，再召见王公大臣。由于事起仓促，刘彧连鞋子都没穿，光脚走到宫殿，还戴着一般人戴的乌帽。等他坐定了，刘休仁发现穿戴不妥，才叫奴仆们找了顶白帽给刘彧戴上，又慌忙布置了羽仪礼器。刘彧大难不死，必有后福，史称宋明帝。

　　《宋书》说之前的任何暴君和刘子业相比都相形见绌，罪行比不上刘子业的万分之一。任何人只要犯了刘子业罪行的其中之一，就足以玷污宗庙、辱没社稷，而刘子业居然把所有罪恶集于一身！

　　政变发生后，太皇太后（刘义隆的皇后） 颁布诏书追认了诛杀行为的合法性，并历数刘子业的斑斑罪恶，痛斥孙子刘子业恶贯满盈，行同禽兽，连上古的暴君夏桀、商纣王都比不上他，简直是开天辟地以来闻所未闻的暴君！这也许是历史上对皇帝最恶劣的评价，表达了老奶奶对孙子极端的失望和愤怒。人们对刘子业持一边倒的谴责痛斥态度，《宋书》最终对刘子业的死也持欢呼的态度：“其得亡亦为幸矣！”

　　不过客观地说，将所有罪责都推给刘子业也是有失公允。刘家出身草莽，没有家学底子可言，更没有系统的教育方法。许多皇子刚会说话，就被封王授官，去镇守地方了。这等于是在孩子正需要教育的黄金时期，把他们放养了。刘宋皇室对皇子教育的失败，加上之前所说的大封宗室，两者结合导致皇帝无道、骨肉相残的种种悲剧。

　　宋明帝刘彧在即位诏书中痛斥刘子业“人面兽心”“反道败德”“毒流下国”“实开辟所未有，书契所未闻”。那么，他又将如何表现呢？