center: 2
created: 20240330145327285
modified: 20240330145515745
tags: [[02-第二章 西晋的短暂统一]]
title: 006-陆氏兄弟：华亭鹤唳岂可闻

!!! 陆氏兄弟：华亭鹤唳岂可闻

!!!! 一

　　晋惠帝太安二年（303），河北邺城发生了一起冤案。成都王司马颖大开杀戒，将南方世族代表陆机、陆云、陆耽三兄弟，还有陆机之子陆蔚、陆夏等人斩首，诛灭了陆家满门。大将军参军孙惠评论说：“不意三陆相携暗朝，一旦湮灭，道业沦丧，痛酷之深，荼毒难言。国丧俊望，悲岂一人！”

　　一个家族的衰亡为什么值得一书呢？因为吴县陆家是江南氏族的代表，在东吴时期出过陆逊、陆抗等显贵。它的兴亡折射出了西晋王朝的政权移转和人才困境。

　　东吴末年，孙皓曾问丞相陆凯：“卿家有几人在朝为官？”陆凯回答说：“二相五侯十将。”孙皓赞叹说：“盛哉陆家！”西晋初年，北方贵族卢志在大庭广众之下问陆机：“陆逊、陆抗是你的什么人？”陆机回答说：“如同你和卢毓、卢珽的关系一样。”卢志正是魏朝司空卢毓的孙子、魏朝卫尉卿卢珽的儿子。晋朝人极重避讳，陆机和卢志两人互称对方父祖名讳，从此结下深仇大恨。诚然这件事情是由卢志挑衅而起的，他敢在大庭广众之下直呼陆家父祖姓名，也从侧面表明吴县陆家传到陆机这一代已经门庭下降，大不如往昔了。陆家衰落最主要的原因是东吴政权的灭亡，任何政治世家都需要依托一定的政权，离开了政权的庇护就成为无源之水、无本之木了。东吴灭亡后，连孙皓都称赞不已的江东第一世家陆家也就失去了所有的封爵和地位，成为新王朝的平民百姓，已是“亡国奴”的陆机兄弟只能受到北方贵族的奚落了。

　　陆机兄弟面临着如何适应新朝以及如何从中重夺权柄的艰巨任务。

　　从能力上看，陆机很有希望复兴家业。《晋书》称陆机：“身长七尺，其声如雷。少有异才，文章冠世。伏膺儒术，非礼不动。”可见陆机长得魁梧高大，还精通文章儒术。东吴灭亡的时候，陆机年纪尚轻，在那之后十年的时间里，他和弟弟陆云隐居在吴县华亭（今上海郊区） 老家，闭门苦读。勤学苦读的结果是陆机、陆云兄弟成了著名文人，诗词歌赋出色。同时代的文人张华称赞陆机：“别人写文章的时候都恨自己文才太少，你写文章的时候却担心自己文才太多，涌出难以控制。”

　　陆机还把对政治的理解融入了作品之中。陆机在吴国灭亡之后，“欲述其祖父功业”，探究东吴灭亡的原因，总结经验教训，写了《辨亡论》。在西晋刚统一的政治环境下，陆机的行为是相当冒险的，而他得出来的结论是用贤乃兴国之本。之后，兄弟俩经常追思家族功业，如《陆机集》中有《思亲赋》《述先赋》和《祖德赋》三篇，《陆云集》中也有《吴故丞相陆公诔》《祖考颂》等文章。政治的文字之旅让陆机兄弟二人恢复祖辈的荣耀、复兴家族的决心更加强烈！

　　西晋初年的华亭还是一片没有开垦的处女地，远处海天一色，近处满目滩涂，中间点缀着若干芦苇丛和飞翔而过的白鹤。陆机、陆云兄弟徜徉在家乡的土地上，追思过去，畅想未来。他们有高贵的出身、美妙的诗文、满腔的抱负和朴实的心灵。如果东吴还在，他们也会走祖辈父辈济世报国的道路。但是政权更迭了，他们遇到了新问题，老路走不通了，他们必须像眼前的白鹤一样去更广阔的政坛上搏击长空。于是，陆机、陆云兄弟俩与家乡告别，在290年来到了洛阳——新王朝的首都。

　　陆家兄弟为什么要入洛阳呢？一年前，晋武帝司马炎下诏“内外群官举清能，拔寒素”，陆机兄弟是应召前往。“生亦何惜，功名所叹”，他们是来建功立业、光宗耀祖的。

　　陆机兄弟对前途的期望值很高，也做了精心的准备。刚到洛阳之时，兄弟俩造访了太常张华。当时要做官还需要高官的引荐，恰好张华也是文人，很欣赏两个晚辈，与他们一见如故。交谈中，张华诚恳地指出陆机不论说话还是遣词造句，都带有浓重的南方口音，希望他改正。新王朝毕竟是北方王朝，陆机兄弟必须要过语言关。所以陆家兄弟回去后就开始学习洛阳官话。驿站里伺候官员的仆役为洛阳人，陆机、陆云就向这些下人学洛阳话。张华又指出洛阳正流行玄学，如果新人不事先揣摩玄学，难免无法应对一些场合。陆机、陆云又开始啃玄学相关的书籍。最后，张华出面做了陆机、陆云两兄弟的推荐人。太傅杨骏辟陆机为祭酒，不久转为太子洗马、尚书著作郎。陆云成为吴王司马晏的郎中令，不久出任浚仪县令。陆云到任后为政肃然，将一个号称难治的县城治理得井井有条，深得百姓爱戴。

　　吴县陆家是江东的头号名门望族，陆机、陆云兄弟带动了江东士人的入洛潮。南方士人纷纷北上求仕，吴郡陆、顾、张各家，会稽贺、虞等大姓家族中皆有人北上，门第稍低的各家子弟应召北上的更多。这对于南北交流、新政权巩固及对南方的统治来说，都有好处。作为先行者，陆机兄弟在举荐乡里、照顾老乡仕途方面费尽心机。陆云曾写信对陆机说：“近日得到洛阳的消息，某某得了骠骑司马，又云似未成，已访难解耳。某某做了司马参军，此间复失之，恨不得与周旋。某某拜访了大司马。”他俩对待同乡的官运仕途如同自身，患得患失。陆机曾将戴若思推荐给赵王司马伦，称他是“东南之遗宝，朝廷之贵璞”。贺循是东吴名臣之后，入晋后历任阳羡、武康两县县令，多有政绩，但因朝中无人，久久不能升官。陆机就拉人一起上书推荐贺循，认为他的才望资品可担任尚书郎，贺循后来升为太子洗马、舍人。

　　陆机、陆云兄弟为什么对同乡仕进这么热心呢？陆机、陆云出身江东的名门领袖，自觉有提携同乡其他大族的责任。而心中对东吴政权隐隐的怀念，也让陆机、陆云兄弟将东吴旧地的名门子弟当作一个整体，希望能够一起在新的王朝共荣共进。

　　陆机、陆云兄弟对新政权是热心的，但是新政权并没有敞开火热的胸怀拥抱他们。

　　晋武帝司马炎一再下诏令“吴之旧望，随才擢叙”，可这只是在开空头支票。南方士人的仕途坎坷低微，而且遭受北方贵族歧视。陆云在给同乡杨彦明的信中也承认：“阶途尚否，通路今塞，令人惘然。”所以南方豪杰之士大多隐居不仕。

　　陆机、陆云初到北方，认为自家门第高贵，颇有与北方规则抗衡的念头。“初，陆机兄弟志气高爽，自以吴之名家，初入洛，不推中国人士。”兄弟二人拜见王济。王济指着案上的数斛羊酪问陆机：“你们江东有什么可以和它相比吗？”这是带有轻蔑的问话，像怀疑乡巴佬的见识一般。陆云回答说：“有千里莼羹，还有未下的盐豉！”这还算好的，卢志先前直呼陆机、陆云祖父辈名字的挑衅更过分。出卢家门后，陆云对陆机说：“何至于闹得这么僵呢？他可能真是不了解我家底细。”陆机愤怒地说：“我祖父、父亲海内知名，岂有不知？”说完，陆机狠狠地骂卢志“鬼子无礼”。传说卢志的远祖卢充曾误入鬼府，与崔少府的亡女结婚生子，所以陆机骂卢志是鬼子（鬼的子孙） 。北方士人很少像陆机那样高谈理想抱负，最多是聚在一起谈谈宇宙和人生，谈谈物动心动等虚幻的话题，他们根本不关心陆机所说的那一套。在屡屡受挫之后，陆机等人不得不面对现实：北方贵族并不友好，自己也很难融入北方政坛。

　　南北相隔百年后，差异越来越大。江东远离中央集权，思想环境比较宽松自由。而北方经过东汉末年、曹魏时期的不断思想整肃，从孔融、杨修等人的死到“竹林七贤”受到迫害，北方文人历经政治摧残，不得不与政权妥协，放弃政治上的独立思考。从曹魏早期的王朗开始，到荀勖、贾充之流，为人不齿的文人反而显达于世。陆机等人没有经受过思想洗礼，更没有见过思想迫害，很难理解北方社会相对沉闷又追求虚幻之清谈的逃避态度。南方士人还没学会在政治夹缝中求生存，而陆机、陆云兄弟门第越高、抱负越大、思想越朴实，受到的伤害可能就越大。

　　事实上，许多南方士人来北方后很快就察觉到了政治气氛不对，折返家乡。顾荣、戴若思等人就劝陆机，与其在北方郁郁寡欢，不如回老家。陆机依然相信自己的才华和名望，自负地要实现匡世救难的志向，没有听从。家族未兴，何来衣锦还乡？

!!!! 二

　　最终，很多人痛心地看到陆机、陆云兄弟变了，变得急功近利、攀附富贵，中了权力之毒。

　　陆机变得“好游权门，与贾谧亲善”。贾谧是贾充的外孙，被贾充作为子嗣。贾家出了贾充、贾南风，贾谧又“权过人主”，整家人声名狼藉。正因如此，贾谧为捞取声名，招揽名人雅士。陆机、陆云投身其门，被列入“二十四友”，为正人君子所诟病。有陆机、陆云的崇拜者坚持说陆机兄弟此举是被迫的。既然陆机选择留在洛阳追求功名，就不存在被迫与否一说。陆机、陆云并非一定附逆，但依附权贵自古以来都是文人发迹的终南捷径。陆机和贾谧相互利用，未尝没有可能。

　　遗憾的是，贾谧这棵大树并没有给陆机兄弟带来多大功名。相反却给兄弟俩开了一扇仕途之门，两人从此开始在一个个权贵之间徘徊。

　　八王之乱爆发，陆机投靠了赵王司马伦。司马伦辅政后，陆机被引为相国参军，并因参与诛杀贾谧一事立功，赐爵关中侯，进而为中书郎。但司马伦这个人并不比贾谧好到什么地方去，他性极贪鄙，才能极其平庸，杀人夺权却是一套一套的。辅政后，司马伦妄想更进一步，篡位当皇帝。陆机竟然参与了赐司马伦九锡的诏书和司马伦禅让诏书的写作，被视为大逆不道。赵王司马伦败亡后，齐王司马冏以陆机附逆，写作九锡文和禅诏的罪名将他投入狱中准备杀头。成都王司马颖、吴王司马晏等人相救，陆机得以不死。出狱后的陆机声名下降，侥幸逃生的他本应该有所醒悟，洒脱返回故土也不是不可以。但陆机又投靠了成都王司马颖，选择继续留在政治旋涡之中。

　　成都王司马颖相貌堂堂，但贪婪残暴，优柔寡断，性情多变。陆机怎么总是所投非人呢？可悲之处就在于，文人选择投靠对象的能力是非常有限的。陆机屡受排挤，还经历了一次牢狱之灾，对营救自己的成都王司马颖感激之情溢于言表。加上司马颖正处于势力上升期，陆机又从他身上看到了复兴王朝和家族的希望，因此进入成都王幕府当了名参军。而弟弟陆云在浚仪县令的岗位上干得好好的，却老被嫉妒自己的太守训责，愤而辞官，被哥哥陆机拉入了成都王司马颖的幕府，任清河内史。陆机不久被司马颖升为大将军参军、平原内史。此外，陆家弟弟陆耽，南方士人孙惠、孙拯等都进入了司马颖幕府。其中陆机、陆云二人参与机要，是成都王幕府中南方士人的核心。这群南方士人追随成都王司马颖，其主要目的还是乘乱建功立业。

　　陆机、陆云兄弟在司马颖手下干得很认真，很起劲，无奈幕府内的权力结构太复杂了。

　　司马颖宠爱宦官孟玖，卢志又在幕府中担任左长史。孟玖曾打算让老父亲当邯郸县令，陆云坚决反对，说：“担任大县县令必须具备一定资格，怎么可以任用宦官之父？”孟玖的弟弟孟超被安排为司马颖麾下的将领。孟超放纵部属大肆抢掠，陆机逮捕了肇事官兵，孟超率骑兵一百余人冲进陆机营帐抢走犯人，还骂陆机是“南蛮”。孙拯劝陆机寻机诛杀孟超，陆机没有同意。相反孟玖等人恨死了陆机、陆云兄弟，欲除之而后快。

　　仿佛是回光返照，事事不顺的陆机突然被司马颖任命为后将军、河北大都督，统帅成都王麾下二十余万兵马，讨伐在洛阳的长沙王司马乂。陆机欣喜若狂，这还是陆家自从东吴灭亡之后第一次领军，而且是如此重大的任务。陆机兴奋地判断建功立业的机会来了！

　　出征前，司马颖向陆机许诺：“如果功成事定，当封卿为郡公，位列台司。将军勉之矣！”

　　陆机说：“历史上齐桓公任用管仲，建九合之功；燕惠王怀疑乐毅，结果功败垂成。今日之事，在公不在机也。”

　　可见陆机对自己的能力很自信，但对战斗的结果不太自信。他怕司马颖用己而疑己，更担心司马颖设置的出征将领队伍。陆机是主帅，但有冠军将军牵秀、北中郎将王粹分兵协助。王粹、牵秀等主要将领均出身北方贵族，不仅不听从陆机指挥，还在作战时从中作梗。他们联合孟玖、卢志等人，严重限制陆机施展拳脚。司马颖用了陆机，同时又用了一系列的宵小之辈，怎能不让陆机担心呢？同乡孙惠劝陆机让位给王粹，陆机又犹豫不决，最终不愿放弃荣华富贵的希望，领兵奔洛阳去了。

　　果然战斗一开始，孟超就不听指挥，贪功冒进，以致全军覆没。成都王大军在洛阳郊外被打得溃败而逃，几乎也全军覆没。兵败回来后，全军上下非但不总结经验教训，反而开始推卸责任，寻找替罪羊。来自南方与北方政治空气格格不入、看起来上蹿下跳的陆机等人就是最好的人选。卢志趁机向司马颖进谗言，说陆机有异心，故意战败。司马颖不分青红皂白，将陆机、陆云等南方士人逮捕下狱。

　　江统、蔡克、枣嵩等人上书司马颖，为陆机鸣不平：“如果要为战败负责，诛杀陆机一人就足够了。有关陆家等人叛逆的事情，应该列出证据，不可草率。等证据确凿了，再诛杀陆云等人不迟。”司马颖迟疑不决，拖了三天。蔡克直接指出这是宦官孟玖等人迫害陆云的丑行，远近无人不知。求情的人很多，都言辞恳切。司马颖流露出宽恕陆云等人的表情。一旁的孟玖赶紧把司马颖扶进后房，催促他火速诛杀陆云、陆耽，诛灭陆家三族。陆机知道难逃一死，反而流露出潇洒大度来，洋洋洒洒写下长信，给成都王司马颖，然后从容受刑，面不改色。

　　为了搜集“证据”，孟玖对孙拯严刑拷打，直到血肉模糊、骨头外露，孙拯都坚称陆机是冤枉的。最后孟玖等人不得不杜撰了一份假口供。司马颖本来对诛杀陆家的事情感到后悔，现在见到孙拯的认罪状，竟然大喜，夸奖孟玖说：“要不是你忠心，怎么能追查出这等叛逆阴谋来。”司马颖此举完全是为自己脱罪。他糊涂成这样，陆机等一代名士屈身相随，真是令人扼腕叹息。

　　陆机临刑曾对弟弟陆云感叹：“欲闻华亭鹤唳，可复得乎？”是啊，华亭海边远眺海天一色的壮阔美景，仰头看蓝天中只只飞过的白鹤，听那声声鹤唳，这样的日子他曾经享受过，也多次有机会回去重温，可惜一一错过了，现在已成绝响。功成名就的热望、复兴陆家的责任感，让天性高傲、才华横溢的陆机、陆云兄弟为之奋斗终生。他们赶上了一个坏时代，锋芒毕露又不懂委曲求全，不懂韬光养晦，更不会识人。后人评价陆机“不知机”，急功近利，贪图名利，最终赔上了性命，赔上了整个吴县陆家。

　　李白《行路难》第三首感叹道：“华亭鹤唳岂可闻，上蔡苍鹰何足道。君不见吴中张翰称达生，秋风忽忆江东行。且乐生前一杯酒，何须身后千载名。”从此，“华亭鹤唳”成为形容陆机这样的文人步入政坛后后悔的专用词。