center: 2
created: 20240331120644446
modified: 20240331124035093
tags: [[007-第七章 天下分久必合]]
title: 006-又是政变

!!! 又是政变

!!!! 一

　　日后被追封为隋太祖的杨忠其实出身很苦。

　　隋朝建立后，朝廷说杨家出身于著名的弘农杨氏，杨忠是汉太尉杨震的第十三世孙。这样显赫的出身已经难以考证，但是可以确定的是，杨忠没有享受到这种出身带来的任何好处。杨忠生于北魏六镇的汉族家庭，家境贫寒（一说其父是北魏宁远将军杨祯） 。六镇起义时，杨忠没有参加镇兵。他想过平稳安逸的生活，所以就拼命地往南方逃亡。但是跑到北魏南部边境的时候，他实在是无路可去了。不得已，他也参了军，做了一名北魏士兵。

　　尔朱荣发动河阴之变后，北魏宗室汝南王元悦、北海王元颢、临淮王元彧和部分刺史南逃投降了梁朝。杨忠也莫名其妙地被裹挟在这股南逃的潮流中，到了江南。不久南梁扶持元颢返回中原争夺帝位，杨忠又莫名其妙地随军返回了中原。尔朱荣打败了这股北上的军队，杨忠也就成了俘虏。他的这段早期经历体现了一个无依无靠的普通百姓随波逐流、为生存而奋斗的艰辛，完全可以拍一部电影，就叫《小兵杨忠的故事》。

　　尔朱荣并没有屠杀俘虏，反而挑选其中强壮顺眼的编入自己的军队。杨忠就被挑中，编入了将军独孤信的部队。于是杨忠跟随独孤信转战南北。在战争中，杨忠和独孤信结下了终身的友谊。北魏分裂后，杨忠追随独孤信，跟着元修西入关中，投入宇文泰的阵营。独孤信的部队被派往东南方收复荆州。独孤信以杨忠等人为前锋，一举收复了被东魏占领的荆州。不久东魏大军反攻，独孤信部一败涂地。杨忠便跟着独孤信又一次逃亡江南，在南梁度过了三年游荡的生活，直到西魏通过外交途径将他们赎回去。西魏对从南梁归来的将领们非但没有惩罚，反而还加官晋爵：贺拔胜被封为太师，独孤信被提升为骠骑大将军、加侍中、开府，杨忠则被宇文泰看中，直接调入自己帐下听用。

　　在宇文泰的直接指挥下，杨忠在对突厥、东魏和南梁的战争中屡建战功。宇文泰死后，杨忠又成为帮助宇文觉建立北周政权的铁杆将领，因功受封为柱国、隋国公。杨忠历经了宇文泰、宇文觉、宇文毓、宇文邕四朝，在北周天和三年（568）因病结束征战生活，回到京城长安。皇帝宇文邕和主政的宇文护亲自到杨家探望病情，授予杨忠帝国元勋的荣耀。几天后，杨忠死在家中。

　　《隋书》对杨忠的记载相当简单：“皇考从周太祖起义关西，赐姓普六茹氏，位至柱国、大司空、隋国公。薨，赠太保，谥曰桓。”但是杨忠的功勋、地位和人际关系，为儿子杨坚的崛起奠定了扎实的基础，赋予了杨坚较高的政治起点。因为父亲被皇帝赐姓的缘故，杨坚的前半生被称为普六茹坚，小名那罗延。

　　隋朝的李德林在《天命论》中说杨坚长得很大气，威武雄壮。还将杨坚身上的特征和天命、日月等敏感事物联系在一起，极力论证杨坚的形象注定了他必将成为皇帝。

　　一代枭雄宇文泰见了杨坚后，感叹说：“此儿风骨，不似代间人。”意思是说杨坚这个小孩子长得很好，不像是来自于代地这样的北方边镇。宇文毓即位后还曾经派遣善于相面的赵昭去观察杨坚，看看这个小孩子日后会不会成为奸雄。赵昭回来对宇文毓说：“杨坚不过是当柱国的料。”柱国类似于大将军，意思是说杨坚日后最高也就做到大将军，不会对北周的皇位造成威胁。但是一转身，赵昭就悄悄对杨坚说：“公当为天下君，必大诛杀而后定。善记鄙言。”意思是说，你以后肯定会登基做皇帝，但是要先经历一场残酷的杀戮才能平定天下。这些话都被记载在《隋书》有关杨坚的传记中。

　　杨坚十四岁的时候就因父亲的缘故进入政坛，成为京兆尹薛善的功曹。十五岁时，又因为父亲的功勋被授予散骑常侍、车骑大将军、仪同三司的高位，被封为成纪县公。第二年，杨坚再次升迁为骠骑大将军，加开府。宇文毓即位后晋升杨坚为右小宫伯，晋封大兴郡公。宇文邕即位后任命不满二十岁的杨坚做了随州刺史的实职。

　　杨忠的好朋友、柱国大将军独孤信把女儿许配给杨坚。独孤家的女儿就成了后来有名的独孤皇后。两家联姻，关系更进一步。独孤家族所代表的军队势力也成了杨坚有力的靠山。

　　当时主政的宇文护看杨坚特别不顺眼，多次想加害他。大将军侯伏、侯寿等则一再袒护杨坚。不久杨忠死了，杨坚袭爵为隋国公。不满宇文护的宇文邕聘杨坚的长女为皇太子妃，给杨坚的地位又上了一层保险。齐王宇文宪对宇文邕说：“普六茹坚相貌非常，臣每见之，不觉自失。恐非人下，请早除之。”宇文邕说：“此止可为将耳。”意思是说，我只让杨坚做到大将军，不会有事的。内史王轨又对宇文邕说：“皇太子非社稷主，普六茹坚貌有反相。”宇文邕见有人说自己长子的坏话，不高兴了：“必天命有在，将若之何！”意思是，有天命在，能怎么办，能有什么事情？

　　杨坚听说了这些对话后，心惊胆战起来。他开始韬光养晦，装出一副平庸木讷的样子。可见在早期，杨坚的能力和地位已经引起了朝野中一些人的嫉妒，总想找机会打击杨坚。但有杨氏家族、独孤家族的势力护卫，加上杨家长女又是周武帝太子的王妃，所以这些暗箭终究没有对杨坚构成致命的威胁。

　　宇文赟即位后，杨坚的长女做了皇后。杨坚升任上柱国、大司马，参与朝廷大权。宇文赟的昏庸荒淫、倒行逆施，使他很快在群臣中失去威信。对于杨坚，宇文赟一直严加防范。一次，宇文赟单独召见杨坚，事先对左右侍卫说：“如果一会儿杨坚在席上神色有异，就立即杀了他。”杨坚来了后神色自若，与皇帝面对面也毫无异常，左右侍卫们也就没有下手。宇文赟既没有杨坚谋反的真凭实据，又碍于他是自己的岳父，更难下决心除掉杨坚了。

　　杨坚为了避免皇帝的猜疑，不得不主动放弃权力，计划到地方上去任实职。杨坚将自己的愿望告诉了结交的朋友、皇帝身边的红人、内史上大夫郑译。杨坚说：“我想到外地去镇守藩镇，希望你能在宫中帮我多留意留意。”郑译回答说：“杨公的德望，天下人谁不知道。大家都支持你。现在你想进一步发展，我怎么能不帮忙呢？”580年，宇文赟决定出兵南伐，想调亲信郑译去南边。郑译便向皇帝请示元帅人选。宇文赟就问他的意见。郑译郑重地向皇帝推荐了杨坚。宇文赟对郑译一向信任，而且觉得将杨坚放到外地去也是个不错的选择，就下诏任命杨坚为扬州总管。

!!!! 二

　　杨坚刚被任命为扬州总管还没有出征，宇文赟就病倒了，而且是日益严重。北周的宫廷之中开始酝酿起宇文赟死后的权力分配来。《隋书•帝纪第一》记载：“内史上大夫郑译、御正大夫刘昉以高祖皇后之父，众望所归，遂矫诏引高祖入总朝政，都督内外诸军事。周氏诸王在籓者，高祖悉恐其生变，称赵王招将嫁女于突厥为词以征之。丁未，发丧。”短短的两行字就概括了决定中国命运的巨大政治阴谋。

　　这段记录透露出宇文赟不久就在宫中死去。内史上大夫郑译、御正大夫刘昉这两个深受宇文赟信任的大臣暗地里与杨坚关系密切，决定推举杨坚主持新朝的朝政。对于郑译、刘昉两人来说，新皇帝年幼，如果要想保持富贵荣华，必须与新的主政人搞好关系。其中最简单的方法就是扶持与自己关系密切的大臣主持朝政。于是他们选择了杨坚。而杨坚作为原来的皇后，也就是现在的太后的父亲，自然很容易进出宫廷。于是三人在宫中伪造了一份宇文赟的遗诏，宣布由杨坚辅助新皇，主持朝政，都督中外军事。杨坚、郑译、刘昉三人都害怕掌握实权的宇文家族诸位王爷发难。于是他们封锁了皇帝的死讯，宣布赵王宇文招的女儿将要嫁给北方的突厥人，征召各位王爷入长安。等一切都安排定了，三人才宣布皇帝死讯，公布遗诏。

　　郑译、刘昉两人在这场政变中发挥了关键的作用。他们都出身世家，政治起点高，长期在宫廷中活动，亲近宇文赟。宇文赟也将他们视为心腹。这样的宫廷政治人物通常轻浮奸诈，随性妄动。比如刘昉，他是大司农刘孟良的儿子，在宫廷中轻浮狂妄的举动曾使他受到废黜。但宇文赟离不开这样的人，不久又任命他为大都督、小御正，与御正中大夫颜之仪一起主持宫廷事务。

　　《隋书•刘昉传》对这场宫廷政变有更为详细的描述，告诉我们这并不像《隋书•帝纪第一》所概括得那般简单、平稳。宇文赟快不行的时候，召刘昉和颜之仪进入卧室，嘱咐后事。宇文赟当时基本丧失了语言能力，只是示意两人照顾好儿子宇文阐。刘昉见宇文阐还是个小孩，承担不了一个乱世王朝的政治重任，于是就想引入自己认识的皇后的父亲，即扬州总管杨坚辅政。刘昉和郑译一谋划，两个人就去找杨坚了。杨坚一开始并不敢参与这场阴谋，刘昉就说：“你想做，就赶紧和我们一起干；如果不做，我刘昉就自己干了。”杨坚这才同意赌一把。

　　就在刘昉和郑译两个人去找杨坚的时候，另一个在卧室里的大臣颜之仪也没闲着。颜之仪与宦官们的关系比较好，他们打开宫门引入了大将军宇文仲，也想伪造诏书以宇文仲为辅政大臣。他们的动作比杨坚要快，宇文仲都已经到达皇帝的宝座了，郑译才得到消息，急中生智，带着开府杨惠及刘昉、皇甫绩、柳裘等大臣进入大殿，计划与宇文仲、颜之仪等人展开面对面的较量。色厉内荏的宇文仲和颜之仪等人见大臣们都进来了，满脸惊愕，自乱了阵脚。他们不仅不敢展开针锋相对的斗争，而且还犹犹豫豫地想逃走。这时候杨坚出场了，轻易就将宇文仲、颜之仪等人抓了起来。

　　之后杨坚等人的政变有条不紊地进行着。郑译等人做了一封假诏书，以宇文赟遗诏的名义宣布：杨坚总管朝政，辅佐刚八岁的宇文阐。杨坚等人又利用假诏书夺取了京城部队的指挥权，稳定了政局。宇文赟时期，政令严苛、刑罚残酷，百姓惊恐，人心浮动。杨坚刚辅政，就清理这些严刑峻法，抚慰百姓，以身作则，躬履节俭。天下百姓也认同了新的执政班子。

　　杨坚在巩固辅政地位后，开始向可能威胁自己地位的各位宗室王爷展开了攻势。当时宇文赟的弟弟汉王宇文赞在朝廷中和杨坚的地位不相上下，与杨坚同帐而坐。宇文赞的存在不仅使杨坚不能完全施展拳脚，而且也很容易被政敌利用，成为替代杨坚的潜在威胁。《隋书•刘昉传》说刘昉帮助杨坚巧妙地除去了这个政敌。他是怎么做的呢？

　　刘昉搜罗了许多美女献给宇文赞。宇文赞当时还不到二十岁，高兴地接受了美女，对刘昉也亲近起来。刘昉和宇文赞熟悉之后，就劝说宇文赞：“大王您是先帝的亲弟弟，众望所归。现在孺子当国，怎么能够承担军国大事呢！先帝刚刚驾崩，人心尚未稳固。大王不如先退回宅第，等局势安定后再出来主政，还可能入宫做天子。这才是万全之计啊。”宇文赞实在是太年轻了，缺乏社会阅历和政治经验，听刘昉这么一说，竟然觉得非常有道理，便从此深居简出，不与杨坚争夺权力了。杨坚高兴地拜刘昉为下大将军、封黄国公，郑译为沛国公。两人因为有定策之功，一起成为杨坚的心腹。

　　除去宇文赞，当时在地方掌握实权的近支王爷一共有五位，分别是：赵王宇文招、陈王宇文纯、越王宇文盛、代王宇文达、滕王宇文逌（yōu）。杨坚在政变的时候就害怕这五位王爷联合起兵反对自己，所以才封锁皇帝的死讯，利用假诏书将五王都召回长安，剥夺了他们的实权和军队。五位王爷在杨坚辅政后，很不服气。但他们已经失去实权，无法与杨坚抗衡了，所以五人便通过另一位王爷毕王、雍州牧宇文贤秘密联系外藩将领起兵。

　　相州总管尉迟迥是北周的重臣宿将，也对杨坚辅政非常不满，在东夏起兵反对新政府。一时间，河北、河南、山西一带出现骚动。十几天时间里，尉迟迥聚集了近十万的反对力量。宇文胄在荥州、石愻（xùn）在建州、席毗在沛郡、席毗的弟弟席叉罗在兖州响应尉迟迥。尉迟迥还派遣自己的儿子向南方的陈国请援。杨坚果断地命令上柱国、郧国公韦孝宽率领大军讨伐关东的叛乱，很快平定了这场骚动。韦孝宽将尉迟迥的首级送到长安，还讨平了骚乱余党。尉迟迥作乱的时候，郧州总管司马消难割据本州响应，淮南的很多州县都参与了叛乱。杨坚平定尉迟迥后，命令襄州总管王谊讨伐司马消难。司马消难被打败，逃往南陈。荆郢一带的少数民族却乘机作乱，杨坚又命令亳州总管贺若谊讨平这一带。事后查明，这场骚乱有毕王宇文贤和赵陈五位王爷在幕后阴谋作乱的影子。杨坚捉拿宇文贤处斩，但宽恕了赵王五人的罪过，还下诏给予在长安的五位王爷剑履上殿、入朝不趋的待遇，以安定人心。

　　镇守四川地区的上柱国、益州总管王谦也是个野心家。他看到幼主在位，杨坚辅政，就以清除权臣、匡复朝廷为借口，发动巴蜀的军队作乱。杨坚开始因为关东和荆州一带的骚乱分了精力，没有马上讨伐四川。王谦的军队屯兵剑阁，乘机攻陷了始州。现在杨坚命令行军元帅、上柱国梁睿讨伐王谦，很快就在长安的宫殿里看到了王谦的首级。杨坚看到巴蜀阻险，常常发生叛乱，于是开辟平道，毁掉剑阁险要，防止再次发生动乱。在解除了中央的威胁和地方反对势力后，杨坚在短时间内完全掌握了北周政权。

　　杨坚的成功让长安的五位王爷坐卧不安。他们兵行险招，在赵王府摆下鸿门宴邀请杨坚参加。五位王爷的面子杨坚还是要给的，加上杨坚也想看看他们想做什么，所以就去赵王府赴宴了。赵王在府里埋伏了甲士预取杨坚的性命，但甲士还没出动，杨坚的随从元胄就有所察觉，找了个借口拉着杨坚跑了出去。赵王阴谋败露，杨坚以谋反罪将主谋的赵王宇文招、越王宇文盛处死。

　　经过这次暗杀未遂，杨坚加强了对政权的控制，开始篡位的准备工作。

!!!! 三

　　大象二年（580）九月，宇文阐下诏说褒奖“假黄钺、使持节、左大丞相、都督内外诸军事、上柱国、大冢宰、隋国公”杨坚道高雅俗，德协幽显，运帷帐之谋，行两观之诛，扫万里之外，对朝廷功勋卓著。诏书还罢免了左、右丞相的官制，任命杨坚为唯一的大丞相。十月，宇文阐又追封杨坚的曾祖父杨烈为柱国、太保、都督徐兖等十州诸军事、徐州刺史、隋国公，上谥号康；追封杨坚的祖父杨祯为柱国、太傅、都督陕蒲等十三州诸军事、同州刺史、隋国公，上谥号献；追封杨坚的父亲杨忠为上柱国、太师、大冢宰、都督冀定等十三州诸军事、雍州牧。在完成对杨氏家族世系的追封后，杨坚于同月诛杀陈王宇文纯，一个月后又诛杀代王宇文达、滕王宇文逌。

　　十二月，北周封杨坚为王爵，位在诸侯王之上。隋王杨坚可以剑履上殿，入朝不趋，赞拜不名；朝廷备九锡之礼，赐予杨坚玺绂、远游冠、相国印、绿绶。北周以中原各州二十郡为隋国，隋国置丞相等上下官员。杨坚一再推让，以各种理由拒绝接受。于是朝野掀起了对杨坚的歌颂浪潮，恭请隋王接受恩赏。最后杨坚不得不接受王位，但他只要了中原的十个郡作为封地。之后，北周下诏封杨氏各位先祖为王爵，各位夫人为王妃。

　　杨坚在通往皇位的赛跑中开始冲刺。现在，连傻子都知道杨坚即将登基称帝了。

　　北魏的汉化改革虽然促进了民族融合，但是在政治领域，还是鲜卑等少数民族掌握着实权。北魏、北齐和北周都是少数民族建立的王朝，上层贵族排斥汉人，热衷于黄河流域的鲜卑化与胡化。杨家就是因功被赐胡姓普六茹，杨坚之前一直被称为普六茹坚。大定元年（581）二月杨坚又下令：“以前赐姓，皆复其旧。”上台后，杨坚立即恢复了自己的汉姓。他开始毫不手软地对付反叛旧臣和豪强大吏，清理少数民族贵族队伍。他罢黜了一些没有真才实学的人，即便有些人对杨家有过这样那样的功绩，提拔有真才实干的人辅佐自己管理国家政务。这不仅遏止了半个多世纪的鲜卑化趋势，而且也意味着长期处于政治劣势的汉族人得以能够真正进入政坛。汉族人士自然支持杨坚执政。

　　同月，杨坚接受了九锡之礼。几天后，宇文阐又下诏允许杨坚佩带有十二旒的帝冕，建天子旌旗，出警入跸，乘金根车，驾六马，备五时副车，置旄头云罕。隋王王妃为王后，世子为太子。这一次杨坚在推让了三次后平稳地接受了。宇文阐又马上下诏，承认周德将尽，天命从宇文家转移到了杨家，自己要依汉魏故事，禅位给杨坚。杨坚依然是再三退让。宇文阐先后派遣太傅、上柱国、杞国公、大宗伯、大将军、金城公等高官贵族敦请杨坚接受帝位。朝廷百官也纷纷劝进，恭请杨坚顺应上天和百姓，登基称帝。杨坚这才点头同意受禅。

　　于是杨坚在人们的簇拥下，从相国府穿着平常的衣服入宫。在临光殿，宇文阐恭敬地将皇位禅让给杨坚，杨坚更衣即皇帝位。同时朝廷在长安南郊设祭坛，杨坚派遣太傅、上柱国、邓公窦炽柴燎告天。意思是告诉上天，杨坚做了地上的皇帝。同日，杨坚上告太庙，大赦天下，改元开皇。变更北周官制，恢复汉魏时期的汉族旧官制。《隋书》记载：禅让当天，京师长安出现了祥云，整个禅让过程让长安城忙碌了一天。

　　这时的杨坚刚四十岁。因为杨家的爵位是隋王，所以杨坚依惯例将新王朝定名为隋。都城是汉族旧都长安城。

　　退位的宇文阐还只是个年仅九岁的孩子。杨坚封宇文阐为介国公，食邑一万户，待之以隋朝宾客之礼。介国公的旌旗、车服、礼乐，一应照旧，按照他在位时期的标准配给。宇文阐上书可以不称表，答表可以不称诏。北周的诸王也都降封为公爵。

　　三个月后，介国公死了。《隋书》对这位小逊帝退位后的生活只记载了两句话：“辛丑，陈散骑常侍韦鼎、兼通直散骑常侍王瑳来聘于周，至而上已受禅，致之介国。”“辛未，介国公薨，上举哀于朝堂，以其族人洛嗣焉。”前一句话透露了介国公的死因。南陈事先不知道北周禅让的确切时间，派遣散骑常侍韦鼎、兼通直散骑常侍王瑳两个人出使北周。两位使节到达长安的时候，北周已经不存在了，隋朝刚刚建立。韦鼎和王瑳两个人都是死脑筋，觉得自己是向北周出使的，现在也理当去见介国公。于是两个人就去拜见宇文阐，当作完成使命。宇文阐只是个九岁的孩子，哪里知道其中的奥妙所在，就接见了南陈皇帝派来的使团。杨坚对这件事极为震怒。没几天宇文阐就死在家里了。杨坚在朝堂上为宇文阐举哀。因为宇文阐没有子嗣，隋朝在宇文家族后人中找人延续了宇文阐这一脉。

　　我们对照《周书》对宇文阐最后生活的描述，可以发现一些微妙的内容。《周书》中说宇文阐当介国公的食邑是一万户，但是一切待遇“有其文，事竟不行”。意思说介国公空有爵位，实际上隋朝并没有给予他相应的待遇。“隋开皇元年五月壬申，帝崩，时年九岁，隋志也”，在这句话中，《周书》记载了介国公的死，基本史实与《隋书》一样。但最后加了个小尾巴“隋志也”。意思是说，这是隋朝官方的说法，《周书》没有做考证，也不敢对真实情况进行调查。

　　宇文阐被隋朝追谥为静皇帝，葬在恭陵。