center: 2
created: 20240331034645466
modified: 20240331093401868
tags: [[03-第三章 群雄逐鹿]]
title: 006-陶侃与江南骚乱

!!! 陶侃与江南骚乱

!!!! 一

　　北方和四川陷入混乱的同时，南方长江中下游地区的某些人也在蠢蠢欲动，图谋独立。与北方因为皇室内讧和少数民族入侵造成的分裂不同，南方的分裂倾向有更为深刻的社会原因。

　　南方第一次滑向分裂边缘是在晋惠帝太安二年（303），即北方八王之乱高潮之时。为了镇压四川李氏兄弟领导的流民起义，荆州（今湖北湖南大部） 官府强征青壮年入伍去四川作战。百姓们都不愿意去，官府却只知道一味催逼。义阳 （今河南新野） 人张昌趁机纠合那些不愿远戍的百姓，再笼络南下荆州要饭的北方流民，揭竿而起。张昌顺利地打败荆州官兵，占领了江夏郡，队伍很快发展到数万人。

　　有记载说张昌是“义阳蛮”，认为他是少数民族。张昌的军队装束很奇怪，将士们都头戴红帽，拿马尾当胡子挂在脸上，很有少数民族特色。但张昌即便真的是少数民族，也是汉化很深的少数民族后裔。他的祖父在州县为吏，张昌本人的行为方式也完全是汉族式的。他改名李辰，鼓吹“会有圣人出来为民之主”，然后找到做过县吏的丘沈，让他改名为刘尼，诈称汉室后裔，立为皇帝。张昌自己做相国，正式开朝建国了！

　　趁南方空虚，张昌政权四方攻略，扩大地盘。他亲自北上，进攻襄樊和宛城，杀死司马懿的孙子新野王司马歆；部将陈贞向南下攻陷武陵、零陵、长沙、武昌（今湖北鄂州） 、豫章 （今江西南昌） 等地；另一个部将石冰东进，在长江下游埋下了巨大的隐患。至此，张昌政权占据了荆、江、徐、扬、豫五州的许多州县，俨然形成了一个巨大的割据政权。

　　南方糜烂，眼看将不为朝廷所有，西晋王朝紧急任命年长而干练的大臣刘弘为荆州刺史，全权负责镇压张昌。

　　刘弘主要干了两件事：第一是与民为善，消除百姓对朝廷的不满情绪；第二是破格提拔了庐江浔阳（今湖北黄梅西南） 人陶侃，这件事深刻影响了东晋早期的历史。

　　陶侃，出身寒门，少年丧父，家境至贫，与母亲湛氏相依为命。湛氏非常坚强，对陶侃管教很严，日夜纺织甚至割发卖钱培养儿子，希望儿子能够有所作为。陶侃从小严肃勤勉，自强不息，好结交朋友。尽管能力出众、名声在外，却因为出身低贱，只能出任一些杂役闲差。他先是在县功曹周访的荐引下当过县主簿，又去洛阳四处求官，受到侮辱，后来补任荆州南部的武冈县令。此时的陶侃已经四十多岁了，他自觉命运不济，加上与太守关系紧张，便弃官回家；此后还当过郡里的小中正。

　　刘弘知人善任，平地一声雷，任命陶侃为南蛮长史、大都护，领兵攻打张昌。陶侃连战连胜，张昌败亡，荆州的叛乱很快就被平定了。刘弘非常高兴，对陶侃说：“我从前在羊公（羊祜） 手下做参军，羊公说我日后会做到他当时的官职。现在看来，你会做我的后任。”陶侃时年已经四十五岁，刚崭露头角，算是高龄了。

　　张昌余部石冰还在江东一带发展。西晋建立后，原先东吴的世家大族纷纷在江东占地自守，保存了强大的实力。如今他们纷纷起兵，自发与石冰作战。义兴（今江苏宜兴） 周氏是江东大族中的“强宗”。周氏代表周玘（qǐ）联合另外两个大族贺循、甘卓一齐起兵，攻杀石冰委派的官吏和军队，迫使石冰向北发展，进攻淮南重镇寿春。

　　镇守寿春的征东将军刘准吓得不知如何是好。陶侃的同乡陈敏和陶侃一样廉洁能干，可惜出身低微，在郡吏位置上沉浮。当时，陈敏恰好在寿春运粮。他自告奋勇，组织运粮兵，再整合从刘准手里要来的部分正规军，迎战石冰。陈敏指挥得当，作战勇敢，镇压了石冰的军队，朝廷任命他做广陵相。

　　如果说张昌、石冰的造反还属于传统农民起义的范畴，那么，南方接下来的又一场大乱则是有着明确政治意图、影响广泛的“独立运动”。

　　立下大功的陈敏本身也是个野心家，能干又有地盘。永兴二年（305），东海王司马越用陈敏做右将军、前锋都督。陈敏不看好司马越，借口回江东扩充军队，于当年十二月攻占历阳（今安徽和县） ，公开反晋，派兄弟陈恢与钱端南取江州 （今江西、福建、鄂南） ，兄弟陈斌东取长江下游各郡。西晋官吏望风而逃。

　　陈敏有着明确的政治目的：割据江南，恢复东吴时期南北对峙的局面。东吴的建立者孙坚父子就是趁北方大乱，夺取江东各郡为根据地逐步发展起来的。所以陈敏对南方各地以“恢复故国”相号召，网罗江东的豪杰、名士，并予以礼待。西晋统一后对南方的歧视导致南方各个阶层，尤其是在新王朝仕途不顺的士人阶层，普遍对东吴政权有所留恋，倾向趁北方大乱重新独立。

　　大族甘卓主动向陈敏示好，把女儿嫁给了他的儿子；顾荣和陆机、陆云兄弟并称“江南三俊”，在洛阳很不顺利，如今欣然接受了陈敏政权右将军的任命；贺循、周玘两人虽然装病观望，没有加入反叛队伍，但也没有起兵镇压，默认了陈敏对江南各地的占领。江东既定，陈敏自封为都督江东诸军事、大司马、楚公，建立了“楚”政权，加九锡，为称帝做准备。

　　陈敏安抚了江东地区，只是恢复了东吴一半的领土，上游的荆州还在刘弘的控制下。陈敏既以复国相号召又要保障江东安全，计划集中精锐攻取荆州后再登基称帝。陈敏西进的第一关就是江夏郡，而江夏太守恰好是陶侃。考虑到陶侃和陈敏是庐江老乡，荆州许多人担心陶侃不可靠。荆州刺史刘弘用人不疑，坚决不调离陶侃。陶侃自己也很担心，又不愿意放弃与陈敏鏖战再立新功的机会，就把一子一侄送到刘弘处作人质。刘弘不接受，说：“匹夫之交，尚不负心，况大丈夫乎！”陶侃大受感动。

　　江夏一战，陶侃胜，陈敏败。楚政权的攻势被遏止了。

　　陈敏的失败并不致命，主力尚存。但失败引起的人心浮动却给他的政权造成了毁灭性的打击。之前，江东官民支持陈敏立国，心里多少缺乏底气。陈敏凯歌高奏，会提高大家的信心，而江夏的失败一下子又让大家信心全无。楚政权内部离心倾向又增强了。

　　永嘉元年（307）二月，原本观望的大族周玘策动陈敏的部将钱广在建邺举兵造反，并诈称陈敏已经被杀。陈敏发兵赶赴秦淮河，把镇压钱广的任务交给了亲家甘卓。顾荣也开始转向反对陈敏，赶来劝甘卓说：“如果陈敏能够立国江东，我们可以同他合作到底。但你看现在的局势，他有成功的希望吗？陈敏才能平常，政令反复，子弟骄纵，败局已定。我们如果再接受他的官爵，事败之日我们的头颅就会被送往洛阳，上书‘逆贼顾荣、甘卓之首’，遗臭万年，岂不可耻！”甘卓于是装病，派人接女儿回家，并毁坏秦淮河上的朱雀桥和渡船，宣布讨陈。

　　陈敏亲自带领一万多兵马和甘卓隔秦淮河对峙。甘卓这边的将士大喊：“我辈为了相信顾丹杨、周安丰（陈敏任顾荣做丹杨内史、周玘做安丰太守） 才愿意替陈公出力。现在二公都不跟随他了，你们还跟着他做什么！”陈敏的部下面面相觑，犹豫不前。顾荣走到阵前，拿着白羽扇向对岸挥动。将士们一看果然是顾荣，才相信陈敏已经失去了世家大族的支持，纷纷溃散了。由此可见，江南世家大族们有多么大的号召力。陈敏见大势已去，单骑逃走，在长江边被杀。陈敏的兄弟和部将也纷纷被地方人士所杀。江东各地很快“反正”，重新“效忠”西晋朝廷。

　　陈敏死去刚刚半年，琅琊王司马睿来到了建邺。

!!!! 二

　　司马睿也是抱着在江南建国的目而来，但是他的起点实在不高。单单从地盘上来说，司马睿占据的仅是扬州一隅。当时长江中下游从上到下依次为荆州、江州、扬州，大致对应现在的两湖、皖赣和江浙。荆州、江州都听命于洛阳朝廷，已有都督或刺史。没有广袤的土地，没有稳固的上游，司马睿想在扬州下游立国是非常困难的。

　　江州刺史华轶是东海王司马越的党羽，差不多和司马睿同时来到南方。他在江州恩威并施，与江州豪杰士人交好，收揽南方逃亡来的官民，史载“得江表之欢心”，丝毫不比司马睿逊色。华轶借口“洛京尚存”，不听从司马睿的指挥，不过华轶本来就是朝廷命官，和司马睿没有上下级关系。所以尽管同属一个派系，司马睿却和华轶势同水火。永嘉五年（311），司马睿以王敦为都督西征，统甘卓、周访等人逆江而上，企图武力吞并华轶的势力。

　　江夏之战后，荆州刺史刘弘病故，陶侃也因为母亲病故辞官服丧去了。一晃几年过去，陶侃丧期满后，投奔了东海王司马越。司马越任命陶侃督护江州诸军事，华轶也需要借重陶侃的声望和能力，表陶侃为扬武将军，率兵三千屯夏口防备下游。担任江州刺史参军的是陶侃的侄子陶臻。华轶与司马睿矛盾公开后，陶臻认为司马睿会战胜华轶，装病辞官，劝说陶侃：“华轶有忧天下之志，可惜才不足，且与琅琊王不平，恐怕在劫难逃。”陶侃觉得背弃华轶有违忠义，气愤地将陶臻抓起来送给华轶。陶臻中途偷偷跑到建邺投奔了司马睿。

　　为了争取陶侃，司马睿任命陶侃为奋威将军，给予“假赤幢曲盖轺车、鼓吹”的待遇。当时朝廷政令不通，藩镇长官各行其是，人事变动向朝廷上表，不管朝廷有没有收到或者同意不同意，都算是既成事实了。陶侃权衡再三，倒向了司马睿阵营，结果导致华轶在王敦等人的进攻面前，兵败身亡。事后陶侃升为龙骧将军，实授武昌太守。

　　司马睿争夺江州的同时，西边的荆、湘两州（拆分荆州南部为湘州） 陷入了杜弢（tāo）之乱。这是继张昌之乱、陈敏之乱后的第三次南方大乱，再次几乎分裂了南方。

　　四川大乱后，大批巴蜀居民东迁避难，有好几万人进入荆湘二州。流民常和本地人发生摩擦，又受官府歧视，就推四川人李骧（与成汉政权李雄的叔父同名同姓） 为首起义。当时的荆州刺史王澄，是王衍、王戎、王敦等人的族兄弟，是个能说会道却不知军务的公子哥儿。流民起义最初规模很小，遭到各地方官府的镇压，李骧不得不向王澄投降。这事本来就这么过去了，但王澄画蛇添足，假意答应流民投降，暗中乘其不备偷袭起义军，并株连百姓，屠杀了八千多名流民。流民更加怨恨，于永嘉五年（311）正月再次推举成都人杜弢为首，在湘州起义。

　　杜弢领导起义，完全是局势所迫。他的祖父和父亲都是晋朝的县令，本人是地方秀才，那时的秀才一州才能推举一人，也是个人才，因避四川战乱才迁居荆州。李骧领导第一次流民起义时，杜弢是醴（lǐ）陵县令，率军镇压起义。如今杜弢却被流民推举为起义的领导人，真是命运多变。他自称梁益二州牧、平难将军、湘州刺史，发兵进攻长沙、零陵、桂阳、武昌等郡。王澄和杜弢作战，屡次败北，却满不在乎。后来原新野王司马歆帐下牙门将聚众起兵，自称楚公；原荆州刺史参军王冲叛变，自称荆州刺史。王澄这个荆州刺史成了空头司令，仓皇顺江东下，逃亡建邺。司马睿很客气地将他调任为军咨祭酒这样的闲职，任命河南世族周顗为新的荆州刺史。周顗到了荆州，对杜弢之乱束手无策。在江州的王敦于是派遣陶侃、周访、甘卓等进入荆州镇压杜弢。

　　建兴元年（313），杜弢率军进攻周顗驻地，陶侃前往救援。流民武装擅长远途奔袭和流动作战，不善于硬碰硬的阵地战。杜弢充分发挥这一特点，主动放弃周顗，想趁陶侃大军在荆州的机会奔袭陶侃的大本营武昌。陶侃听说杜弢撤围后，估计他会乘虚去袭击武昌，立即撤军，抢在杜弢前返回，给予敌人迎头痛击。杜弢的流民武装第一次遭到重创，大败逃向长沙。陶侃派参军王贡到王敦处报捷。王敦喜出望外：“若无陶侯，荆州将非国家所有！”他向司马睿推荐陶侃为荆州刺史。陶侃以卑微的出身，在极端重视家世的晋朝，用短短十年时间升任藩镇首脑，创造了一个奇迹。

　　陶侃有点飘飘然，而危险就在这个时候来临了。胡亢造反时，命原南蛮司马杜曾为竟陵太守。杜曾勇冠三军，身穿甲胄还能在水中游泳，见胡亢猜忌暴虐，连杀部将数人，担心大祸临头，在当年（313）暗中联合王冲杀掉胡亢，并吞了荆州方向的乱军武装。陶侃派去报捷的参军王贡返回时，路过竟陵，不知道是立功心切还是胆大妄为，以陶侃的名义联络杜曾，说服杜曾和王冲火拼，杜曾轻易杀死了王冲。陶侃得知变故，召王贡询问。王贡怕陶侃责怪，不敢去，竟然和杜曾合作偷袭陶侃。陶侃大败，连所乘的大船都被叛军钩住，侥幸跳上一只小舟才得以逃脱。陶侃因这次惨败被革职，但荆州前线实在找不到比他更合适的将领了，王敦于是让陶侃以平民身份执掌荆州刺史职权。

　　陶侃面对的敌人，分别是北边荆州的杜曾乱军和南边湘州的杜弢流民。陶侃先北后南，先集中军队讨伐杜弢。他和周访联合，屡次战胜杜弢，因军功很快恢复了官职。杜弢的流民武装在几年征战中，损失惨重，后续乏力，杜弢于是托旧识南平太守应詹出面斡旋，希望能投降朝廷，保全性命。杜弢本不愿造反，写的降书言辞恳切优美，司马睿同意了，派使者去受降，还任命杜弢为巴东监军。然而前线众将贪功，仍不断地向流民进攻。杜弢气愤不过，杀掉受降使者，坚持造反到底。直到建兴三年（315）八月，陶侃才击溃流民武装，平定湘州。王贡投降，杜弢逃亡，不知所终。

　　陶侃镇压杜弢后，乘胜北上讨伐杜曾。杜曾不敢恋战，收拢军队北上，围攻宛城。镇守宛城的是都督荆州、江北诸军事的荀崧（sōng）。荀崧无兵无粮，形势岌岌可危，想向襄城求救又找不到适当的人选。年方十三岁的女儿荀灌自告奋勇，率领几十名勇士，在夜幕掩护下缒出城墙，突围而去。她边打边走，最终摆脱追兵，到达襄城求援。同时，荀灌还以父亲的名义，向周访求援。各支援兵到达，杜曾解围而去。这便是“荀灌娘突围求救”的历史佳话。

　　杜曾和杜弢不同，勇而无谋，没有远略，并不难平定，只需给陶侃等人一些时间。这个时候，官军内部矛盾开始滋生，延误了整个荆州局势。陶侃之前的胜利，离不开王敦的幕后支持。随着陶侃军功鼎盛，声名鹊起，王敦左右的钱凤等人妒忌起来，开始向王敦进谗。王敦对陶侃的信任大打折扣，也产生了猜忌的心理。他召陶侃相见，要解除陶侃的职务。陶侃的部将都劝他不要去见王敦。陶侃还是坚持前往，果然被王敦扣留，后被调出任广州刺史。广州远在南粤，在西晋人眼中是极偏远之地，陶侃的这项任命等于流放。

　　王敦再任命堂兄弟王廙（yì）为新的荆州刺史。荆州诸将怨恨王敦处事不公，起兵抵制。王敦认为这是陶侃指使，披甲执矛竟想杀陶侃。不想，陶侃过来正色对他说：“使君之雄断，当裁天下，何此不决乎！”说完，坦然自若地去上厕所了。王敦佐吏提醒说，陶侃的亲家周访统兵在外，如果杀害陶侃恐怕再激起周访兵变。王敦这才改变主意，设宴欢送。

　　陶侃连夜出发，赶赴广州。在广州，陶侃平定了南粤的骚乱，做了十年的刺史。每天早晨，他都搬一百块砖到室外，晚上再搬回室内。旁人奇怪，问他为什么这样做。陶侃说：“我方致力中原，生活太安逸恐怕以后不堪事，所以坚持锻炼。”这便是“陶侃运甓”的故事，当时陶侃已经是花甲老人。

　　陶侃被排挤走后，荆州将领郑攀、马隽等人为陶侃鸣不平，遭到王敦训斥，便率领军队叛变，加入杜曾乱军。而远在长安的晋愍帝任命的新荆州刺史是一个名叫第五猗的人，恰好赶到荆州赴任。杜曾、郑攀等乱军就拥戴第五猗为刺史，与司马睿势力的荆州刺史王廙作战。局势更复杂了。

　　建武元年（317），杜曾连战得胜，大军向江陵挺进。司马睿命周访迎战。周访是陶侃的同乡兼亲家，之前和陶侃并肩作战多年，如今领兵八千，在沌阳（今汉阳西） 和杜曾乱军激战。从清晨起激战到傍晚，周访军队渐渐不支。周访挑选八百名精兵，亲自敬酒，鼓励大家死战，先静候不动，听到鼓声再行动。杜曾大军涌到周访中军阵前三十步时，周访亲自击鼓，敢死队奋勇出击，大破杜曾，扭转了战况。周访连夜乘胜追击，把杜曾大军打得溃不成军。战后，周访因功升任梁州刺史，担起了镇压杜曾的主要责任。太兴二年（319），周访最终攻杀杜曾，俘虏第五猗。

　　如何处理第五猗，是个难题。第五猗是晋愍帝任命的官员，在法律上是正牌刺史。周访向王敦求情，希望不要杀第五猗。王敦不听，照杀不误。因为当时司马睿已经在江南称帝，在王敦眼中，司马睿才是晋室的正宗。