center: 2
created: 20240331120556633
modified: 20240331123634474
tags: [[006-第六章 北魏分裂殃及南梁]]
title: 007-八百残兵能做什么

!!! 八百残兵能做什么

!!!! 一

　　但凡志得意满的皇帝，都好大喜功。梁武帝萧衍自信已经将江南治理得国泰民安了，唯一的遗憾就是只能眼睁睁地看着中原子民还生活在“水深火热”之中。

　　太清元年（547）正月，萧衍做了一个梦，梦见中原州郡长官献地投降，朝野称贺。醒来后，他把梦告诉了大臣，说：“我难得做梦，做了梦必有事实。”善于奉承的朱异马上说：“恭贺陛下，这是天下一统的预兆。”萧衍觉得很有道理，更迫切地希望把中原纳入梁朝的版图。

　　到了二月，东魏的河南藩镇侯景派人到建康，声称与高澄有怨，愿献出河南十三州降梁。侯景对萧衍信誓旦旦地说：“黄河以南，皆臣所职，纳土归降，易同反掌。”

　　侯景只说了部分事实，更深层的内容他没有说明。他的确是和高澄不和，但君臣矛盾不至于让他投身他人麾下。侯景归降南梁只是一个幌子，以掩盖他试图借助外力与东魏抗衡、最终自己割据称王的狼子野心。

　　侯景是怀朔镇的羯族人，年轻时就和高欢混在一起。六镇起义时，侯景先投在尔朱荣麾下，是尔朱荣的先锋大将，曾擒拿过葛荣。尔朱荣败后，侯景又投入高欢部下。在高欢的阵营中，绝大多数不是鲜卑人就是汉族人，羯族人侯景始终是个另类。更因为侯景平时总是离群独处，喜欢用他那双狡黠的小眼睛四处乱看，凶狠地打量同僚。加上侯景身材矮小、相貌丑陋，同僚们都不爱搭理他。在内心深处，侯景不甘屈居人下，想自立为王。高欢是一代枭雄，能够镇住侯景，加上高欢的事业蒸蒸日上，给侯景提供了广阔的发展空间，所以侯景在高欢时期规规矩矩，屡立战功。

　　高欢末期，政务大多委托长子高澄处理。侯景对专权的高澄很轻视，直呼他是“鲜卑小儿”。一次，他对司马子如说：“高王在，我不敢有异心。高王一旦不在了，我不能和鲜卑小儿共事！”司马子如也出身怀朔镇，是和高欢、侯景交往几十年的老伙计了。他连忙捂住侯景的嘴，不让他继续说下去。

　　从河桥-邙山之战开始，侯景就统率十万大军驻扎河南，控制着东到山东、西到河南西境、北到黄河、西到淮河的广大区域，约占东魏领土的三分之一，具备割据称雄的实力。侯景难免蠢蠢欲动起来，而高澄的专横、猜忌则加剧了侯景的叛离。

　　高澄上台后，为了打击他人，树立权威，重用崔季舒、崔暹监视皇帝和百官，弹劾对自己不满、不敬的人。司马子如、咸阳王元坦、孙腾、高隆之等许多大臣或被降职，或被罢官，或被削爵。侯景也在高澄的“修理名单”里，同样被人弹劾过。这就恶化了两人的关系。

　　高澄整治侯景除了个性使然外，还有削弱地方势力、巩固对河南统治的考虑在内。高欢病危之时，高澄担心父亲死后无人可以镇住侯景，就假冒父亲的名义，写信召侯景来晋阳，计划杀掉他。但是病重的高欢忘记告诉儿子，侯景曾经和自己有过约定，为了保密，两人的书信都在信封背后涂上暗号。侯景一接到书信，就知道是假的。根据高欢病重的消息，侯景断定高澄是对自己动了杀心，他想不反都不行了！

　　侯景决心与高澄刀兵相向。他管辖的河南地区，处在高澄、西魏和南梁三方势力的包围之中。为了保证自己在和高澄作战时西魏和南梁不会趁机进攻自己，也为了多两个同盟军，侯景分别向南梁和西魏称臣，宣布“归降”。

　　侯景带着十万大军、数百里土地，宣布归降南梁。这一大笔飞来横财，把萧衍的脑袋砸得云里雾里的，都不敢相信是真的。冥冥之中，他怀疑侯景归降的真实意图。萧衍召集大臣讨论，说：“我国家金瓯无缺，现在侯景献地，到底是好是坏？万一有意外，悔之何及？”一些大臣反对贸然接纳侯景。因为南梁和东魏保持了十多年的和平，如果接纳侯景，必将在两国之间重开战火，胜负难料。当时，高澄也派了使者到南梁首都建康，重申“发展两国友好关系”的愿望，提醒南梁不要干涉东魏的“内政”。

　　朱异揣摩萧衍贪心中原的土地和人口，内心应该会倾向受降，就顺着萧衍的意思说：“若拒绝侯景，恐怕之后再没有人愿意归降了，愿陛下无疑。”萧衍于是驱逐了东魏使者，封侯景为大将军、河南王，接受了侯景归降。他派大将羊鸦仁领兵三万运粮接济侯景——南方安定了几十年，粮草丰富，而河南当了几十年战场，侯景的后勤正空虚。

!!!! 二

　　西魏宇文泰也接到了侯景的降表，召集大臣商议是否接纳侯景。多数大臣和侯景打了几十年交道，深知这个人毫无信义可言。大臣王悦反对西魏出兵援助侯景，说：“侯景志向远大，不会甘为人下。况且他能背叛高氏，又如何保证他会效忠我朝呢！”他的意见得到了大多数人的赞同。但是西魏的河南主将王思政却认为侯景归降是天赐良机，值得冒险。将在外君命有所不受，王思政不等宇文泰的命令，迅速带领本部兵马开始自西向东接收侯景的辖区。事已至此，宇文泰也不得不命令关中的西魏军队随后跟进，进入河南地区。

　　这时，树起叛旗的侯景事事不顺，日子开始难过了。辖区内的州郡并没有都追随侯景起兵。他虽然管辖十三州之多，但响应他起兵的只有颍州一地。侯景连蒙带骗，四处出兵，才占领了今天河南大部地区。而他管辖的东部各州都站在高澄一边讨伐他来了。侯景和高澄的讨伐大军打了一仗，惊奇地发现“鲜卑小儿”还挺厉害。对阵失败后，侯景一方被围困在了颍州。

　　宇文泰派出的李弼、赵贵大军，就是在这个节骨眼兵临颍州城下的。高澄军队看到西魏大军赶到，担心遭到两面夹击，主动撤往河北。颍州解围。西魏也不愿意与东魏发生恶战，没有追击，而且刻意与东魏大军拉开距离。侯景巴不得把西魏军队推到前台去和东魏军队恶战，自己好坐收渔翁之利，于是将颍州让给西魏，主动撤往悬瓠，与萧衍派来接应他的羊鸦仁会师。李弼、赵贵看到侯景和南梁军队合兵一处，知道侯景“一女两嫁”的阴谋，赶紧报告给了宇文泰。宇文泰怎能容许侯景这样耍弄自己，你侯景不是向西魏称臣了吗，我就召你到长安来面圣！侯景当然不会放弃军队和地盘跑到长安去，回复了一封措辞强硬的信，将宇文泰骂了一顿。至此，他和西魏的关系彻底破裂。宇文泰也不亏，轻松占领了河南西部四州。

　　侯景从西魏方面没有捞到什么好处，反倒赔上了大块地盘，但他却从南梁方面得到了补偿。萧衍比宇文泰容易骗。西魏军队进入河南后，侯景向萧衍解释说：“王师未到，形势危急，我不得已才向关中求援。这是我舍弃一小块地盘为诱饵的权宜之计。臣不安于东魏高氏之下，又岂能容于西魏宇文氏？”萧衍还处在对美好前景的想象中，觉得侯景的解释很有道理，回复说：“将军做得很对，我非常理解。”侯景骗倒萧衍后，考虑到遭受高澄、宇文泰两军的压迫，只好将希望都寄托在南梁身上了。

　　七月，梁军羊鸦仁部进入悬瓠。飘飘然的萧衍决心以侯景归降为契机，在八月下诏北伐东魏。他任命贞阳侯萧渊明（萧衍哥哥萧懿之子） 为主帅，率领主力东进，计划先攻下彭城，再西进与河南地区的侯景、羊鸦仁等会师，之后分头北进，收复河北。这是个一厢情愿的计划，且不说侯景能否保住河南地区，单说计划是需要人来执行的，南梁根本就派不出可堪使用的将帅来。萧衍的侄子萧渊明当了北伐的主帅，却根本不懂军事，就连正常的军情好坏都判断不出来。他参加军事会议，不会下命令，只会说“临时制宜”，意思就是让部将随机而变，说了等于没说。而梁军众将，陈庆之已死，将才凋零。只有将军羊侃一人深通军事且有实战经验，可以一战，可这羊侃恰恰又是北方投降的将领。其父随薛安都投降北魏，他长大后留在北魏征战多年，因心系故国而叛逃南梁。羊侃起兵之初，新鲜劲儿挺大，给出了很多建议，萧渊明一概不听。渐渐地，羊侃清醒了过来，认定跟着萧渊明混没有前途。于是他率领本部兵马和大部队拉开距离，单独驻扎，以防万一。

　　梁军进攻彭城，高澄派遣将军慕容绍宗救援。慕容绍宗是前燕皇室后裔，是尔朱荣的远房亲戚。他在尔朱荣时期担任过并州刺史，投降高欢后担任过徐州刺史、青州刺史，经验丰富，能力也强，但并没有得到重用。不是高欢没有发现慕容绍宗这块宝，他是想把慕容绍宗留着给儿子高澄。高欢病重时建议高澄掌权后对慕容绍宗加官晋爵，这样他就会死心塌地地效忠高澄了。高欢还预测侯景极可能造反，建议高澄派慕容绍宗去镇压。于是高澄任命慕容绍宗为东南道行台，封燕郡公，负责抵抗梁军和镇压侯景。

　　高澄的对策是先击退东边的梁军，再向西收拾侯景。慕容绍宗率军在离彭城十八里的寒山与梁军相遇。慕容绍宗先发起进攻。梁军将领们赶紧去找萧渊明请示如何迎敌，不想萧渊明醉得一塌糊涂，根本起不了身，只是迷迷糊糊地说“救援救援”。众将们面面相觑，谁都不敢动，只有胡贵孙奋勇出战。胡部官兵作战英勇，竟然挡住了魏军的进攻，魏军前锋开始后撤。梁军产生轻敌情绪，追击了几里地。不想，慕容绍宗突然回头再战，又有魏军从两侧包抄过来，将梁军杀得大败，进而连累尚在大营中的梁军主力。寒山一战下来，梁军损失数万人，包括萧渊明、胡贵孙等在内的将帅都成了俘虏。只有羊侃因为和主力拉开距离驻扎，得以全师而退。

　　寒山大败的消息传到建康，萧衍正在睡午觉。朱异匆忙入宫，让宦官叫醒萧衍。萧衍听到噩耗，大吃一惊，险些从坐床上跌下来。宦官连忙扶住他。萧衍愣了好一会儿，叹道：“难道我要重蹈晋室的覆辙吗？”

　　东线梁军轻易就败得一塌糊涂，连侯景都看不下去了。他没想到梁军如此不堪一击，更没想到南梁统治层如此昏庸无用。侯景本想借助南梁的力量与高澄抗衡，如今看来高澄难以战胜，侯景又萌生了攻取南梁的念头。避难就易，原本就是人之常情。

　　但是侯景暂时还不能对南梁有实质举动，因为慕容绍宗率领得胜之师来进攻他了。梁军大败后，侯景率军退守涡阳。他拥兵四万人，战马数千匹，在兵力上对慕容绍宗保持优势。侯景对高澄部下诸将都看不起，唯独忌惮慕容绍宗，所以一开始他就在心理上输了一截。两军对垒，魏军中有将领想主动出击，都被慕容绍宗拦住。他判断侯景后勤虚弱，力求速战，所以就决定和侯景打持久战、消耗战。侯景最怕这一招，才熬了两个月就弹尽粮绝，坚持不下去了。到太清二年（548）正月，侯景再也无力支撑，打算率领大军南逃，去找萧衍要饭吃。慕容绍宗马上展开心理战，对侯部官兵高喊：“你们的家属都在河北得到了妥善安置，你们想背井离乡寄人篱下吗？你们如果反正，照旧任用。”侯景部下一下子呼啦啦几乎全走光了。侯景仓皇渡过淮河南逃。羊鸦仁闻讯，也放弃悬瓠南撤。

　　至此，萧衍不仅没有得到侯景信誓旦旦许诺的河南十三州土地，还搭上了南梁几万将士的生命。

!!!! 三

　　侯景逃到淮河南岸后，身边只有八百名残兵败将，身无分文，后有追兵，前途茫然，可谓落魄至极，也危险至极。

　　就在侯景紧张徘徊之时，与治所为寿阳的豫州监州事韦黯一向不和的马头戍主刘神茂主动找上门来。他建议侯景袭取寿阳，作为立脚点。侯景明知这是借刀杀人的技法，可他是个冒险家，永远相信风险与机遇并存。于是侯景带着残部直奔寿阳城下，要求韦黯开门接待。韦黯一开始不想接纳侯景，侯景就拿萧衍封给自己的一系列官爵吓唬他，逼着韦黯打开城门。侯景一进城，立即反客为主，占领了寿阳。

　　尽管有了立足点，侯景内心的恐慌丝毫没有减少。他不知道东魏和南梁的最高统治层将会如何处置自己，也不知道自己会不会成为双方幕后交易的一个棋子。虽然萧衍看起来比较好说话，但如今自己还会对他有吸引力吗？摆在眼前的袭占寿阳的举动，又怎么解释呢？思前想后，侯景向萧衍上了一封请罪表，说自己丧地败师，请求处分。

　　表到朝廷，有大臣认为侯景已经露出跋扈的端倪，建议及早处理。但是萧衍却挥挥手，认为惩处侯景有违慈悲为怀的佛教教义，同时也会断绝北方将领归降的后路，因此非但没有一点儿处罚的意思，还将侯景好好地安慰了一番，并任命侯景做南豫州牧，镇守寿阳。

　　侯景心中的大石哐当落地，在寿阳安心休整起来。他算是彻底看清了萧衍懦弱、愚蠢的本性。侯景之前的人生都在刀尖上舔血，冒险因子始终流淌在他的血液中。既然难以攻破河北的高澄，是否可以将刀子转向江南的萧衍呢？

　　北方的高澄也还惦记着侯景。虽然侯景被赶到南方去了，可依然盘踞在边界上，是个潜在的威胁。好在经过之前的战争，南北形势对高澄非常有利，他可以挟得胜之威，通过谈判获得更大的好处。高澄就让被俘的萧渊明写信给叔叔萧衍，建议双方和谈。萧衍收到侄子来信，边看边哭，看完立即同意讲和，回信给东魏。信使是个糊涂人，竟然选择从寿阳过界，被侯景抓了个正着。侯景很快盘问出了全部详情，大惊，立刻上奏萧衍，反对议和。

　　侯景说：“高澄刚打了胜仗，就急于求和，背后肯定有隐情。他是担心西魏乘虚进攻。现在，东魏力量在持续衰弱，我们没必要与他通好。”萧衍认为救侄子要紧，对侯景的奏折没有回复。相反，他又派出正式使者去东魏吊唁高欢。侯景更急了，把底牌亮给了萧衍看，写信道：“臣与高氏，势不两立。如今陛下与高氏通好，将置臣于何地？”侯景担心自己被萧衍给卖了。萧衍给侯景回信说，他对侯景不放弃、不抛弃，请侯景放心。侯景哪能就这么放心！他是在欺骗和厮杀中一路走过来的，怎么会相信萧衍的一句话？

　　侯景伪造了一封高澄的来信，要求用萧渊明交换侯景，试探萧衍。萧衍不辨真假，欣然接受交换条件，还给高澄写了一封回信，说“贞阳（萧渊明封贞阳侯） 旦至，侯景夕返”。侯景拿到了回信，恶狠狠地说：“我早就料到萧老头的心肠薄得很！”他下定决心要造萧衍的反了。

　　侯景在寿阳城里开始了大规模扩军。侯景仅有的八百人，显然不够造反使用。他就在城内外强拉青壮年来当兵，又强抢民间女子许配给将士。侯景败退寿阳后，萧衍就向他提供后勤补给。如今，侯景狮子大张口，向萧衍要求大量的军需物资，以备扩军备战。比如侯景向朝廷申请一万匹锦，说要做军袍用。朱异如数发给，只是用青布代替锦而已。侯景又借口武器粗劣、损坏严重，申请派遣建康城的能工巧匠到寿阳直接锻造，朝廷也不拒绝。其实只要稍微想想就能发现疑点，侯景部下的八百人，哪里需要那么多的布匹，又哪里需要专门设点造兵器呢？

　　在政治上，侯景也开始寻找同盟者。他知道萧正德对伯父不满，一直对差点儿到手的太子宝座耿耿于怀。于是侯景秘密与萧正德联系，表示愿意拥戴他做皇帝。萧正德利令智昏，以为侯景当真拥戴他，高兴地和侯景结盟，准备大干一场。

　　狂风暴雨即将席卷平静了半个世纪的江南。