center: 2
created: 20240331120649970
modified: 20240331124115717
tags: [[007-第七章 天下分久必合]]
title: 007-金陵王气黯然收

!!! 金陵王气黯然收

!!!! 一

　　杨坚建立隋朝时，陈朝皇帝陈叔宝对他很感兴趣，很想看看这个枭雄的长相。别人都说杨坚“貌异世人”，陈叔宝就更好奇了，安排一个画家作为出使隋朝的副使去北方，任务是把杨坚画下来。使团带回了杨坚的画像，陈叔宝看后，竟然吓得面色苍白，语无伦次起来。他喊道：“我再也不想见到这个人了！”陈叔宝是一个在深宫中被纤纤玉手抚养长大的文人皇帝。他可能是被杨坚那魁梧凶猛的北方大汉形象给吓到了，也可能是被杨坚身上透露出来的凶悍、干练的气质给吓到了。他隐约感觉到，自己遇到了一个克星。

　　如今，陈叔宝在文学领域的名气比在政治领域要大得多。他最著名的作品是《玉树后庭花》：“丽宇芳林对高阁，新装艳质本倾城；映户凝娇乍不进，出帷含态笑相迎。妖姬脸似花含露，玉树流光照后庭；花开花落不长久，落红满地归寂中！”整首诗写得非常瑰丽，一点儿乱世的背景色调都没有。陈叔宝还充分发挥自己的想象力，建筑了临春、结绮、望仙三阁，整天和妃嫔、狎客们在其中游宴，赋诗赠答。每次宴会开始的时候，妃嫔、近臣和狎客们交杂而坐，饮酒作乐。陈叔宝是文人，在座的也都是文人，对着美景美酒，当场写诗作曲。文思迟缓、写不出来的人和写得不合陈叔宝心意的人都会被罚酒，写得好的诗则谱上新曲子，交给聪慧的宫女们学习、演唱、配舞表演。陈叔宝通常安排上千名宫女演唱那些靡靡之音。除了《玉树后庭花》外，《临春乐》也是经常表演的曲目。

　　陈叔宝最宠爱两个嫔妃，张贵妃和孔贵嫔。张贵妃名丽华，长得倾国倾城、国色天香，一头秀发拖到地面，光彩照人。而且张丽华很聪明，记忆力很好，能记住连陈叔宝都搞不清楚的大小政务。陈叔宝上朝退朝的时候都离不开张丽华，常常是抱着张丽华坐在自己的膝盖上一起批阅公文。孔贵嫔同样长得很漂亮，陈叔宝夸奖她赛过西施和王昭君。孔贵嫔也很喜欢对政务指指点点。于是大臣们就透过宦官，勾结张贵妃和孔贵嫔，卖官鬻爵，党同伐异。

　　在众多的大臣中，陈叔宝最喜欢的是尚书顾总，因为顾总的诗写得很好，满纸浮靡之气，没有一句有用的实话。因为趣味相投，顾总成了陈叔宝宴会的常客。好事者争相传抄顾总的那些满纸脂粉气的艳诗，作为混官场的敲门砖。山阴（今浙江绍兴） 人孔范虽然也写得一手瑰丽文章，但赶不上顾总的水平，只好另辟蹊径，和孔贵嫔结为兄妹，结果也成了陈叔宝的座上客。陈叔宝不喜欢听批评的声音，孔范就一心给他文过饰非，凭着一套拍马屁的本领后来居上，做了丞相。

　　做文人做久了，陈叔宝也觉得不好玩了，就自己去佛寺卖身为奴，算是去宫外“体验生活”，还美其名曰“禳压妖异”。总之，对于陈叔宝来说，作诗度曲才是正业，而管理国家只是副业，有心思的时候料理一下，没心思的时候就撂到一边去。孔范曾对陈叔宝说：“外间诸将，起自行伍，统统不过是一介匹夫，不能指望他们有什么深谋远虑。”陈叔宝深以为然，对带兵将帅很不重视。将领们一有小过失，就会被夺去兵权。因此陈朝边备越来越松弛。

　　乱世之中，朝廷毕竟离不开军队的支撑。陈叔宝时期，陈朝最著名的将领除了任忠，就是萧摩诃了。萧摩诃是陈朝草创时期涌现出来的老将军，对陈叔宝有拥立大功。陈叔宝即位后，和萧摩诃结为亲家，娶萧家的女儿为皇太子妃。萧摩诃丧偶，续娶了夫人任氏。这个任氏年少美丽，体态容貌都很出众，因为和张丽华结为姊妹，经常出入宫廷。任氏羡慕宫中风流自在的生活，陈叔宝则被她的美色所吸引，两人眉来眼去，勾搭成奸。自此，任氏自由出入宫廷，还时常留宿过夜，和陈叔宝纵情享乐。任氏对萧摩诃解释说自己是被张丽华挽留，夜宿宫中。萧摩诃直肠子，开始还信以为真，后来听到的风言风语越来越多，这才意识到妻子给自己戴了一顶硕大无比的绿帽子。他很生气，又无可奈何，叹道：“我为国家出生入死，功勋卓著，而皇上不顾纲常名分，奸污臣妻，教我有何颜面立于朝廷！”

　　隋朝建立后，南北方局势越来越紧张，不断有人提醒陈叔宝加强军备。陈叔宝却自信地认为：“王气在建康，他人又能怎么样？”孔范附和说：“长江天险，限隔南北。北方的虏军，怎么能过飞渡天堑呢？肯定是那些前线的将领要冒领功劳，妄言事态紧急而已。”陈叔宝觉得孔范的话说到自己心里去了，更加有恃无恐，对日益增多的军事警告毫不在意。

　　而长安的杨坚从登基第一天开始，就着手准备伐陈。他向高颎征求将帅人选，高颎推荐了贺若弼和韩擒虎。韩擒虎，河南东垣（今河南新安东） 人，将门出身，当年四十三岁。韩擒虎小的时候很受宇文泰赏识，在北周历任都督、刺史等职，参加了消灭北齐的战争，也有过与陈朝作战的经验，屡挫陈师。贺若弼，洛阳人，祖先是漠北部落首领，当时三十七岁。贺若弼文武双全，年轻时候就小有名气，被齐王宇文宪招揽为幕僚。他也参加过与陈朝的战争，攻占过陈朝数十座城池，还担任过隋陈边界上寿州、扬州等地的刺史。杨坚对两人都很满意，随即任命韩擒虎为庐州 （治所在今安徽合肥） 总管，贺若弼为吴州 （治所在今江苏苏州） 总管，把平陈重任托付给了二人。

　　隋朝要吞并陈朝，困难还不小。隋朝建立之初，只是占领黄河流域、江淮地区和四川的割据政权而已。它的南方是并不弱小的陈朝，北方是非常强大的突厥人。突厥骑兵一直盯着富裕的中原地区，时不时闯进长城以南来抢掠一下。开皇元年（581）九月，杨坚曾经仓促发动过一次伐陈大战，由高颎负责节度诸军。虽然隋军攻占了长江以北的地区，但没有能力突破长江防线南下。而北方的突厥人一看隋朝军队主力南征去了，耀武扬威地杀向中原。刚好此时南方的陈宣帝陈顼被吓死了，陈叔宝即位，求和讨饶。高颎有了台阶下，就以“礼不伐丧”的理由奏请班师。开皇二年（582）二月，杨坚命令高颎等人撤回，草草结束了伐陈战役。

　　经过这次伐陈战役，杨坚君臣意识到伐陈是一项巨大的系统工程，需要拔除许多障碍才能顺利进行。首先，杨坚进行内部整顿，主要是在军事上首置军府，妙选英杰。君臣一心，经过几年励精图治，隋朝的财政收入大为改善，军力显著增强。其次，隋朝需要一个有利的伐陈环境。隋朝夹在突厥和陈朝之间，旁边还有吐谷浑等少数民族骚扰，不能集中精力对付陈叔宝。杨坚琢磨着，强大的北方游牧民族，比陈叔宝的靡靡之音要难对付得多，因此定下先南后北的策略，对少数民族采取抚慰政策。隋朝加强和吐谷浑的联系，不断派遣友好使团，该夸奖的夸奖，该送礼的送礼，把吐谷浑给稳住了。

　　突厥铁骑比吐谷浑难对付得多。杨坚即位的第二年，突厥汗国大军就杀入长城作为“贺礼”。开皇三年（583），突厥大军再次杀入长城以南劫掠。这一次，杨坚针锋相对地进行反击。在反击突厥的战斗中，有一名河西的戍卒，名叫史万岁，毛遂自荐来到辕门前要求参军去打仗。刚好突厥人派了一名勇士来叫阵挑战，隋军将领就叫史万岁去会会突厥勇士，看看这个史万岁有没有真本事。结果，史万岁上前三两下就把突厥勇士的脑袋给砍了下来。突厥首领见自己千挑万选的勇士被隋朝一名普通的戍卒轻易解决了，大惊失色，从此再也不敢猖狂叫阵单挑了。

　　史万岁不是一般的戍卒，他是京兆杜陵（今西安东南） 人，父亲史静是北周的大将。史万岁从小就学习骑射，好读兵书，少年时代跟随父亲参加了北周伐齐的战争，后来又参与平定尉迟迥的反叛。遗憾的是，开皇初年史万岁被牵连进了一桩谋反案，被发配到敦煌当了一名戍卒。杀突厥勇士的时候，史万岁已经三十四岁了，因为表现突出，杨坚不仅免了史万岁的罪，还越级提拔他为车骑将军。

　　这一回，突厥没有从隋朝掠夺到什么好处。不想，这一次行动竟成了突厥铁骑最后的辉煌。撤军后，突厥陷入了大分裂，“且彼渠帅，其数凡五，昆季争长，父叔相猜”，争权夺利，内讧得“不亦乐乎”。杨坚牢牢把握住这次机会，抓紧时间修筑北边防御工事，巩固边防。从开皇元年（581）到开皇七年（587），七年之间隋朝五次修筑长城，在缘边险要筑城，而且越临近伐陈前夕，筑城的时间相隔越近，最频繁的时候两年之中隋朝四度筑城。由此，突厥不再是隋朝伐陈的障碍了。

!!!! 二

　　解决了北方问题后，杨坚君臣把目光重新转向了南方。

　　北周被隋朝取代后，作为北周傀儡政权的西梁又向杨坚称臣。尽管西梁很恭顺，但杨坚也不能容忍一个割据政权的存在。开皇七年（587），杨坚征召西梁皇帝萧琮入朝。萧琮不敢违抗，于是率领群臣二百余人从江陵赶到长安朝见新主子。萧琮前脚刚走，杨坚后脚就派遣军队进驻了江陵城，宣布废掉西梁政权。萧琮一到长安，就被封为莒国公。西梁就此灭亡，存国三十三年。

　　吞并西梁后，杨坚任命三儿子秦王杨俊为山南道行军元帅，率领水陆大军十余万进屯汉口，负责长江中游地区的军事行动。同时提拔崭露头角的杨素为信州总管，驻守在永安郡（治所在今湖北新州） 。杨素的主要任务是造船，因为突破长江防线需要大量船只。杨素制造的船舰有能容战士八百人的“五牙”、每舰能容战士百人的“黄龙”及规模稍小的“平乘”“舴艋”等，准备在上游顺江而下，扫平江南。之前北方王朝吞并南方王朝，即西晋灭东吴时，就是舰队出三峡，顺江而下取得成功的。当然了，在庐州的韩擒虎和驻军吴州的贺若弼两支部队才是隋军的主力。他们布置在长江下游，直接威胁陈叔宝朝廷的心脏地区。等待他们的是陈朝的主力部队：萧摩诃和任忠的部队。

　　部署完毕，隋朝紧锣密鼓地展开了战前准备工作。贺若弼向杨坚献上了取陈十策。杨坚颇为赞赏，赐宝刀一把，让贺若弼放手去干。

　　贺若弼的策略是：欺骗。首先，他在广陵驻扎隋军一万人，过一两个月时间就派新的部队将原来的军队替代下来。一万人的军队反复调防，闹得动静很大。一开始的时候，江南岸的陈朝军队很紧张，做好了战备，后来看到隋朝每隔一段时间就反复调军，是例行的军队调动，心想“隋军真是有病，整天瞎折腾”，也就没去管它。接着，贺若弼动不动就带上大队人马，到长江边上打猎，旗帜招摇，人马喧噪。对岸的陈朝军队见贺若弼等人打猎打得很带劲，也没有多想，又在心底想“隋朝真是没人了，让这么一个田猎将军来领兵”，之后任由贺若弼往来江岸各地，也不放在心上。贺若弼不仅打猎，还要和陈朝人做生意。南方缺马，贺若弼就用老马和陈朝交换船只。陈朝人不是笨蛋，就把最旧最破的船只换给贺若弼。结果贺若弼买了五六十艘破船，停在江北的军营里。陈朝人以为自己得了大便宜，心想“隋朝人连好船都没有，把几条破船当宝贝，捏在手里”。

　　至此，贺若弼完全麻痹了陈朝军队的警惕性。陈军已经对北方的军队调动和将领往来熟视无睹了。暗地里，贺若弼在扬子津集结了大量的战船，在渡口堆积了大量的芦苇、枯荻，把战舰遮蔽好。保险起见，隋军的所有战船都涂成和枯荻一样的黄色。即使是陈朝的间谍细作，也没有发觉贺若弼的战备情况。同时贺若弼常常派遣都督来护儿渡江侦察。来护儿是南方人，对长江两岸了若指掌，把敌人的底细摸得一清二楚。

　　大臣高颎则向杨坚建议，在经济上打击陈朝，来个釜底抽薪。

　　江北地寒，作物成熟比南方要晚；江南土热，自然条件好，水田早熟。江南田地成熟，正要进入农忙收割季节的时候，隋朝突然扬言要发动大军进攻江南。陈朝赶紧调集军队防守，把农田暂时放在一边。等陈朝大军云集的时候，隋朝又偃旗息鼓，没有动静了。陈朝人刚要回去料理农田，隋朝大军又鼓声大作，陈军只好再次战备。这样一而再，再而三，农时荒废了，江南一季的收成也错过了。同时陈朝对隋朝所谓大军讨伐的信息也不再相信，以为又是在逗自己玩儿。此外，南方的物资储备不是像北方一样放在地窖里，而是放在竹片和茅草建造的房子里。高颎便根据这种情况，派出大量间谍纵火，烧毁陈朝的官府储备和军事物资。这样反复几年的骚扰，搞得陈朝不堪其扰，身心俱疲财力下降。

　　现在，万事俱备，只等总攻命令下达了。

　　开皇八年（588）三月，杨坚高调宣布讨伐陈朝，发誓要统一天下。杨坚君臣给陈叔宝罗列了二十条大罪，并抄写成三十万份传单散发江南，下诏说：“天之所覆，无非朕臣，每关听览，有怀伤恻。可出师授律，应机诛殄，在斯一举，永清吴越。”陈叔宝君臣看到传单，心想：隋朝这次又想忽悠我们，让我们白忙一场，我们才不会再上当呢？

　　十月，杨坚在寿春设置淮南行台省，任命次子晋王杨广为行台尚书令，总管灭陈事宜。当时杨广刚满二十岁，不懂军事，所谓的主帅只是名义上的，伐陈的具体事务由左仆射高颎负责，“三军咨禀，皆取断于颎”。杨坚给前线调集了近五十二万名士兵，制订了分进合击、直指陈朝都城建康的军事计划：晋王杨广由六合出发，秦王杨俊由襄阳顺流而下，杨素的水军从永安东进，韩擒虎由庐江急进，贺若弼从吴州渡江，此外还有荆州刺史刘仁恩、蕲州刺史王世积、青州总管燕荣等人从海陆各地出兵——全军都以灭亡陈朝为目标。

　　隋朝的伐陈战役是典型的突袭战。

　　589年的正月初一夜，吴州方向的贺若弼率军趁大雾从广陵秘密渡过长江。将要渡江的时候，贺若弼酹酒发咒说：“我，贺若弼亲承庙略，远振国威，伐罪吊民，除凶翦暴，上天和长江为我作证。如果上天善恶分明，就让我大军得胜归来；如果出师不利，贺若弼葬身江鱼腹中，也死而无恨。”说完，贺若弼率领大军浩浩荡荡地渡江前进，对岸的陈军竟然没有发觉。等隋军安然渡过长江，杀向陈军各据点后，陈军才仓皇组织抵抗。正月初六，贺若弼成功占领京口，俘虏了陈朝的南徐州刺史黄恪和五千陈军。

　　京口是陈军的仓储重地，贺若弼是轻装渡江袭击，没有带多少辎重，占领京口后利用陈军的储备解决了自身的供应问题。贺若弼下令发给陈军俘虏口粮和遣散费，让他们每个人带上伐陈的传单，各自回乡去做隋朝的义务宣传员。陈朝官兵们捡了条命，都说隋军的好处，高高兴兴地拿着传单散往各地。因为有俘虏的宣传效应，再加上贺若弼所部军令严明，下令有军士敢拿民间一物者立斩不赦，全军与百姓秋毫不犯，所以进展顺利。

　　庐江方面，韩擒虎嫌大军进攻速度太慢，便撇下主力，率领五百精骑单刀直入，向江南杀去。韩擒虎这一支骑兵趁着夜色渡过长江，袭击了江南岸的重要渡口采石。当时陈军守卫都喝醉了，韩擒虎轻易就占领了重镇采石，继续飞速向建康穿插前进。

　　隋军煞费苦心对陈朝的欺骗战略取得了圆满成功。陈叔宝君臣依赖的长江天堑就这样被轻易“飞渡”了。

!!!! 三

　　各地的军情急报像暴风雪一样涌入陈朝宫廷，形势已经非常紧急了。

　　陈叔宝和他的那群文人朋友还是不以为意。仆射袁宪特别着急，奏请陈叔宝发兵抵御，起码也要在首都附近组织抵抗。陈叔宝根本听不进去袁宪的话，对隋军深入州郡告急的现实熟视无睹，每天依旧奏乐饮酒，赋诗歌唱“美好的生活”。他还笑着问左右近臣说：“南北分治以来，北齐曾经三次进攻南朝，北周也出兵了两次，都惨败而去，这是为什么？”孔范说：“长江天堑，自古以来就隔断南北。隋军又怎么能飞渡成功呢？这肯定又是前线将领们想立功想疯了，妄言事急，给自己捞好处。我孔范还觉得自己功劳小、官职低微呢，如果北虏真敢渡江，我就能杀敌做个太尉公了。”陈叔宝对孔范的回答相当满意。当时，有拍马屁的人谣传说隋军的战马不习惯江南的水土，一到南岸后就成批死去。孔范摇头晃脑，叹息说：“可惜了，那些将来都是我们的马，为什么死了啊？”陈叔宝哈哈大笑，跟着孔范一起惋惜起来。建康城的君臣上下从此歌舞纵酒，把前线的告急文书拆都不拆就丢在床底下，继续生活在“天堂”里。

　　却说贺若弼、韩擒虎两军从东西两个方面快速推进，陈军各部望风而散，隋兵如入无人之境。贺若弼分兵堵住曲阿（今江苏丹阳） ，防止现在长江三角洲及以南地区的陈军增援，自己率主力进攻建康；韩擒虎则在占领姑孰后，沿着长江逼近建康。不久，建康周边就出现了隋军的前锋部队。

　　陈叔宝这才害怕起来。他胆子本来就小，对军事一窍不通，慌忙召萧摩诃、任忠等人来商议军事。萧摩诃因为陈叔宝和妻子通奸，根本就没有为朝廷而战的意志，一言不发。当时贺若弼的部队已经占领了钟山（今南京紫金山） ，被陈朝看作是心腹大患。陈朝决定调集诸军在白土冈 （今南京东） 一带布阵决战。

　　正月二十日，陈叔宝命令陈军出战，去消灭贺若弼。陈军鲁广达、孔范、萧摩诃、任忠、田瑞、樊毅等部先后逼近白土冈，南北绵延二十里。贺若弼所部大约有八千甲士，而陈叔宝在建康有十万大军。陈军在数量上占据绝对优势，但是陈叔宝仓促命令各部进击，事先没有完整的进攻计划。陈军各部之间缺乏协调，分别发起进攻。田瑞首先率部进攻，被贺若弼军击退。鲁广达等部赶到后也投入战斗。贺若弼抵挡不住，不得不暂时后退。陈军取得了胜利。为了避免陈军追击，贺若弼下令施放烟幕，掩护隋军整顿恢复。在紧张的战斗间隙，贺若弼保持了冷静的思考。他观察到陈军得胜后出现了骄惰情绪，同时孔范率领的部队阵列最差、士气低迷。于是贺若弼激励将士以必死的决心向孔范所部发起决战冲锋。孔范就是一个窝囊废，在贺若弼的进攻面前一败涂地，仓皇逃窜。孔范部队的战败导致了陈军的全线溃退。陈军各部缺乏调度，争相逃命，场面失控，有五千多人因为互相挤踏而死。陈朝军队的主力就这样溃散了。贺若弼乘胜追击，率军推进到了乐游苑（今南京玄武湖南侧）。

　　萧摩诃在乱军中被俘。贺若弼命令刀斧手将他推出斩首。萧摩诃毕竟是一代名将，临刑前神色自若。贺若弼很敬佩，下令免罪松绑，以礼相待，萧摩诃就投降了隋军。

　　西边的韩擒虎正在进攻姑苏（今江苏苏州） ，半天就占领了这座名城；第二天则占领新林 （今南京市西南） 。韩擒虎在江南百姓中威信很高，许多人昼夜不绝前来韩擒虎军中投降。被贺若弼打败的东边的许多陈军部队也向韩擒虎投降了，其中包括任忠、田瑞等人。陈叔宝听说了韩擒虎的大名，紧急派遣将军蔡征守住朱雀桥 （在今南京秦淮河上） 。结果派出去的陈军听说对手是韩擒虎，竟然一哄而散。任忠引导着韩擒虎的五百精骑从朱雀门进入了建康城。当时，城内还有部分陈军负隅顽抗。任忠现身说法，劝降说：“老夫都投降了隋朝，你们还怕什么呢？”任忠在陈朝军队中威望很高，他的喊话涣散了陈军的斗志，残存的陈军纷纷缴械投降。韩擒虎以区区五百人长驱直入，一举占领了建康城。

　　贺若弼没能第一个进入建康城，因为他在玄武门南遭到了顽强的抵抗。陈将鲁广达率领残存的部队苦战不降，杀死了数百隋军。一直打到日薄西山，陈军越来越少。鲁广达对着陈叔宝的宫阙方向跪地叩首，悲伤恸哭，最后缴械，束手就擒。贺若弼在当天傍晚从北掖门进入建康城。

　　隋朝大军进入建康城的时候，陈朝的宫廷中依然鼓乐声声，陈叔宝还在那儿喝酒吟诗。

　　隋军杀入朱雀门的时候，陈朝的大臣早就逃得无影无踪了。

　　陈叔宝见原来在身边的人都逃跑了，才意识到问题的严重性。仆射袁宪在王朝的最后时刻不离不弃，守在陈叔宝身边。空荡荡的宫殿中，只剩下陈叔宝和袁宪两个人。陈叔宝伤感地说：“朕从来待众臣不薄，今天众人皆弃我去，只有你留了下来。不遇岁寒，焉知松柏？我朝就要灭亡了，并不是朕无德，而是江东衣冠道尽啊。”诚然，大臣道德低劣，没有为国尽忠之心，是陈朝速亡的一大原因。但陈叔宝将王朝湮灭的责任全推到大臣们身上是不公平的，难道他就没有责任吗？

　　陈叔宝说完，也要找个地方躲藏起来。袁宪劝说道：“皇上是九五之尊，北兵来了，想必也不敢对陛下怎么样。事已至此，陛下还能躲到什么地方去呢？不如整理衣冠，端坐在正殿之上，像当年梁武帝见侯景那样，去见隋军。”陈叔宝哪有萧衍的气魄，他又一次拒绝了袁宪的劝谏，像无头苍蝇一样，开始在宫廷中找藏身的地方。袁宪还想劝，陈叔宝说：“锋刃之下，哪有儿戏，朕自有办法。”陈叔宝跑到后堂景阳殿，发现了一口深井，突然计上心头。他赶紧去拉来张贵妃、孔贵嫔，三人抱在一起，拉住一根绳子，跳入井中躲藏起来。袁宪一直跟在陈叔宝身边，见皇帝找了这么一个藏身之处，悲伤欲绝，跪地痛哭，最后朝着深井叩首后，逃命去了。袁宪被俘后投降了隋朝，做了昌州刺史，很快就死了，终年七十岁。

　　韩擒虎的部队冲入皇宫后，到处搜不到陈叔宝。隋兵就抓了几个内侍，逼问陈叔宝藏在什么地方，一个内侍指了指井口。隋朝士兵看井里漆黑一团，叫几声也没人应答，不相信一个皇帝会藏在里面。便找人往下扔了块石头，这才听到下面传来求饶的声音。众军扔下绳子去，喝令陈叔宝拽住绳子上来。大家拉绳子的时候，觉得特别重，有人就打趣说：“别人都说南方人瘦，怎么陈叔宝这么胖啊！”拉上来一看，原来是三个人。看着陈叔宝狼狈的样子，众军笑得前仰后翻。

　　据说当时张丽华的胭脂蹭在了井口，有人就把这口井叫胭脂井。又有人不齿于陈叔宝祸国自取其辱的行为，把它叫作耻辱井。

　　贺若弼的部队随后进入皇宫。听说韩擒虎捉住了陈叔宝，贺若弼传令将陈叔宝带来看看。陈叔宝来了后，汗流浃背，双腿战栗，向贺若弼求饶不止。贺若弼很实在，安慰说：“你是小国之君，进入我大隋朝后，还能做个归命侯，不需要恐惧！”陈叔宝再三拜谢，心宽了好多，可还是诚惶诚恐，声音发抖。

!!!! 四

　　除了江东战场外，隋军在其他各条战线也都进展顺利。

　　杨素率领舰队出三峡，原本计划进攻两湖地区。陈军在三峡横缀了大铁索，阻碍杨素战舰东下。后来杨素发动夜袭，一举打败陈军的守卫部队，然后率水军东下，一路上舰船遍布江面，旌甲耀日。隋军以破竹之势先后打败各处陈军。一路上，杨素端坐船上，容貌雄伟，两岸的陈国百姓看到他，仿佛看到了江神，心生畏惧。杨素打到巴陵的时候，陈朝的地方政权已经土崩瓦解。最后杨素与秦王杨俊胜利会师。

　　陈朝南部广袤的岭南地区，处于半自治的状态。隋灭陈的时候，岭南各地奉高凉（今广东阳江西） 的冼夫人为主，保境拒守。这位冼夫人是原来高凉太守冯宝的夫人，已经六十多岁，经过了历次的政治风云，威望很高，被岭南人视为“圣母”。陈叔宝被俘后，按照隋朝的意思给冼夫人写了一封信，告诉冼夫人陈朝已经灭亡，要求她带着岭南各州县投降隋朝。杨坚还派遣韦洸携带着陈叔宝的亲笔信和冼夫人先前进献给陈朝的扶南犀杖，招降冼夫人。冼夫人知道陈朝灭亡的消息后，召集各地和各部落首领数千人集体痛哭了一整天，然后派孙子前去迎接韦洸进入岭南。岭南各地也并入了隋朝的版图，冼夫人因功被封为宋康郡夫人。

　　建康沦陷后，江东的部分地区拒不投降。正月底二月初，隋军把主要精力都花在消灭江东的陈朝残余势力上。隋朝大将宇文述率领三万人，也参加了伐陈的战争。现在，宇文述联合从海上来的燕荣军队，将各地的抵抗势力一一击破。

　　各地初定，高颎先行进入建康，接收陈朝图籍资料，封锁府库。名义上的主帅杨广早早就听说了张丽华的美貌，在高颎出发前私下拜托说：“您进入建康，一定要找到张丽华，不要伤害她啊。”谁想，高颎一点儿面子都没给杨广，把张丽华叫来后，说：“此等妖妃，岂可留得？昔日姜太公灭纣，蒙面斩妲己，我也要学他。”说完，高颎就把张丽华的脑袋给砍了下来。

　　除了求色不成外，杨广的其他作为还是可圈可点的。他“封存府库，金银资材一无所取”，严令军队“秋毫无所犯，称为清白”，因此天下都称赞他的贤德。杨坚对二儿子也很满意，任命杨广为江南总管，留在南方镇抚各地。杨广奏请宇文述为寿州总管，协助自己统治江南。此后，杨广治理江南十年，期间南方经济迅速复苏，社会安定，百姓安居。

!!!! 五

　　四百年的分裂局面就此结束，中国开始迈向大一统的盛世。

　　隋朝重新统一天下，固然离不开杨坚、高颎等人的贡献，更是当时社会发展的要求。俗话说“分久必合，合久必分”，还是有一定道理的。南北方的长期战乱，主要原因是南北方的民族纷争。而在长期的民族争战中，各民族差异逐渐消失而相互融和，产生了文化认同。

　　南朝名将陈庆之从黄河败回后感叹：“自晋、宋以来，号洛阳为荒土，此中谓长江以北，尽是夷狄。昨至洛阳，始知衣冠士族，并在中原。礼仪富盛，人物殷阜，目所不识，口不能传。”可见在南方人的心目中，北魏也不再是割据的蛮夷政权了。隋朝初年，大文人薛道衡作为聘陈内史出使陈朝，正月里看到鸿雁从南方返回北方，写下了《人日思归》：“入春才七日，离家已二年。人归落雁后，思发在花前。”这样的文字，一点儿都不比南方继承汉族正统学识的文人们差。

　　可为什么是由北方的隋朝统一天下，而不是陈朝消灭隋朝呢？

　　北方王朝统一天下的必然性在于北方一直是中国的政治、军事中心，实力强于南方。杨坚即位后，隋朝国势蒸蒸日上，而当时陈朝门阀把持政治，土地兼并严重，正处于衰弱时期。北方出了一个隋文帝，南方却是陈后主当政，仅看这两人的表现，我们也能知道应该是谁消灭谁。

　　南北统一后，高颎带着陈朝的俘虏北归大兴。陈叔宝得到了杨坚的礼遇，生活得相当不错。隋朝每次举办宴会的时候，杨坚怕陈叔宝伤心，规定不能奏吴音。陈叔宝经常参加隋朝达官显贵们的聚会，时间久了，他就奏请杨坚说：“我没有官爵职位，每次参加朝集，都感到有点儿尴尬，希望能获得一个官号。”杨坚听说陈叔宝主动要求当隋朝的官，感叹说：“陈叔宝这个人没心没肺。”陈叔宝在大兴，依然每天醉酒吟诗，很少有清醒的时候。杨坚就向监护陈叔宝的人问他每次饮酒多少。官员回答说：“陈叔宝与其子弟每日饮酒一石。”杨坚大吃一惊，继而感叹道：“随他去吧，否则叫他如何过日？”

　　杨坚曾对陈叔宝有过一个评价：“如果陈叔宝能把作诗和喝酒的心思用来治国，又怎会有今天呢？”杨坚要感谢历史赐予他的机遇，仅凭统一天下的功绩，杨坚就能够名垂青史。何况隋唐盛世的大门即将打开，还有更大的机遇等待着他呢！