center: 2
created: 20240331035259647
modified: 20240331093659010
tags: [[04-第四章 跷跷板上的东晋]]
title: 007-东晋北伐：我就是意思意思

!!! 东晋北伐：我就是意思意思

!!!! 一

　　陶侃死后，东晋的军权被外戚庾氏掌握。庾亮经历过苏峻、祖约之乱后，掌握了荆州军权，胸中的雄心壮志又开始蠢蠢欲动。他宣称以北伐中原为己任，选择襄阳方向为主攻点，组织军队准备收复河南。《晋书》评价庾亮“智小谋大，才高识寡”，大致说他不是干大事的料。其实这样的用词已经很委婉了。庾亮的缺点是不明世事、不通人情。

　　东晋是在各大世族支持的基础之上建立的，皇室和世族势力的均衡、斗争推动着王朝的发展。收复中原必将破坏这种均衡，引起上至皇室下至世族势力的阻挠破坏，祖逖就是前车之鉴。庾亮高调地北伐，失败了会耗费东晋的实力，成功了会抬高庾氏势力，打压其他世族。很多史学家相信，庾氏力主北伐发自私心，目的是借北伐揽权充实家族的根基。庾亮本来就掌握了地方军权，内部又有庾太后的支持，已经遭到其他人的嫉妒了，如今更是成了大家的眼中钉。

　　庾亮在襄阳意气风发，全力组织北伐军。北伐的道德力量很强，其他世族不方便公开反对，就暗中捣乱。大军未动，粮草先行，庾亮向各地征调军需粮草，结果所得寥寥。其他人不给庾亮军队，也不给他粮秣，结果整件北伐大事就成了庾亮在荆州的“地方行为”。不巧的是，庾亮北伐的时机也不对。北方的后赵政权相当强大，庾亮的北伐仅局限在现在的河南南部地区，还屡战屡败。荆州军败了，朝野的冷嘲热讽蜂拥而至。庾亮壮志难抒，郁郁而终，在340年正月病逝。兄弟庾翼继任荆州刺史，庾冰在朝中配合。庾氏依然掌握朝廷实权，继续推动北伐。

　　342年，二十二岁的晋成帝司马衍病死。他五岁即位，由母后和舅氏（庾亮、庾翼） 主政，经历祖约和苏峻之乱，虽然在位十八年，却一无所成。庾冰、庾翼力排众议，拥立晋成帝的同母弟弟司马岳即位，史称晋康帝。司马岳兄终弟继，表露了庾氏的私心。因为司马岳是庾氏的外甥，他的即位可以方便庾氏继续专权。不幸的是，司马岳在即位的第三年（344）也死了，年仅二十三岁。

　　庾冰、庾翼出于私心，继续反对司马岳的儿子即位，主张拥立长君。他们推出司马睿的幼子、曾经和司马绍争夺皇位的会稽王司马昱为新君人选。司马昱为晋成帝、晋康帝的叔叔，按说没有机会登基，一旦登基自然会感激庾氏，再次方便庾氏掌权。以宰相何充为代表的其他世族势力强烈反对，司马岳又不是没有儿子，为什么要搬出皇叔来即位呢？晋康帝临终前，也赞成何充的主张，立两岁的儿子司马聃为皇太子。晋康帝一死，何充等人就抢着发布“遗诏”，拥戴司马聃登基，史称晋穆帝。庾太后就成了太皇太后，不方便再干政了，而庾氏兄弟在皇位更替上输了一仗，威望和势力大减。

　　一个政治人物的作为要以权力的巩固为基础。如今，庾氏的权力根基被削弱，他们推动的北伐事业也就成了强弩之末。

　　晋穆帝即位后，庾冰在朝中不像以往那样顺畅了，遭到了其他大族的排挤，不久便去世了。荆州的庾翼被孤立，不得不将主要精力放到防备朝廷上去。他离开北伐前线襄阳，委托亲信和儿子留守，自己回到夏口，处理与朝廷和其他世族的关系。在夏口，庾翼还不忘修缮军器囤积粮草，为北伐做准备。他的精神是好的，但所处处境却越来越不顺利。永和元年（345）夏，庾翼在夏口去世。庾翼的死，标志着庾氏发动的东晋第二波北伐浪潮的落下。

　　庾翼临终上奏由儿子庾爰之代理荆州刺史。庾氏试图将荆州固定为自家势力范围，令其他世族的人嗤之以鼻。朝中根本没有人支持庾爰之。荆州为国家重镇，朝臣一致声称荆州刺史不能为世袭职位。丞相何充就认为：“荆楚，国之西门，得人则中原可定，失人则社稷可忧，岂可以白面少年当之哉！”他推荐桓温担任荆州刺史，其他大臣纷纷点头，只要不是庾家的人就行。于是桓温在永和元年（345）出任荆州刺史，取代庾氏获得了长江中游的兵权。

!!!! 二

　　事实证明，何充推荐的桓温并不是好的人选。

　　桓温是桓彝的儿子，“少有壮志”，以本朝初期名臣刘琨、陶侃为榜样。桓彝在苏峻之乱中遇害，江播是杀父帮凶。父亲死时，桓温才十五岁，就枕戈泣血，扬言要复仇。桓温十八岁那年，江播病死了，江彪三兄弟为父亲发丧。为了防备桓温来寻仇，江彪三人都刀不离手。桓温还是混在吊唁的宾客中进了江宅，当堂手刃江彪，并追杀他的两个弟弟。东晋朝廷对世族子弟的仇杀睁一只眼闭一只眼，没有处分桓温。这件事最终让桓温获得了巨大的声望，晋明帝还把大女儿南康长公主嫁给了他。桓温成了驸马，于咸康七年（341）出任琅琊太守，很快升任徐州刺史，职位超过了父亲。

　　桓温和一般的世族子弟不一样。一般人是清谈为主，吹得天花乱坠，也不管能不能实现，桓温则是有胆略有能力，敢作敢为。他期待建立功业，更希望为家族博取荣华富贵。这样的人物，给他适当的权力和地位能让他为朝廷建功立业，而一旦授予他过大的权力和过高的地位，则难免会助长他的不臣之心。

　　桓温上任荆州刺史后，就打出了“统一天下”的旗号。那些峨冠博带的朝堂大夫起初不以为意，觉得这就是桓温新官上任三把火，折腾一下而已。不想，桓温到任的第二年（346）就孤注一掷，率军逆江而上进攻成汉政权。朝野还没缓过神来，前方就传来了桓温平定蜀地、汉王李势投降的战报。这下，东晋朝廷不得不思考一个现实问题：桓温俨然在荆州称雄了！朝廷原本是为了去除庾氏割据而任命桓温，不料桓温成了新的“庾氏”。可是，桓温功勋卓著，又不得不赏。东晋朝廷只好采取两面手法：一方面是高升桓温为征西大将军，封临贺郡公；一方面却对桓温暗中限制，不给他兵不给他粮，明确不让桓温北伐。

　　桓温把北伐的旗帜摇得呼呼作响，给朝廷诸公施加了很大压力。永和五年（349），后赵的石虎死了，北方大乱。大批北方百姓南迁投奔东晋，后赵的寿春守将也投降了东晋。民间北伐的呼声高涨。桓温抓住时机大造舆论，还主动进屯安陆。如果东晋朝廷不北伐，他就准备要将在外，君命有所不受了。支持北伐的压力实在太大了，朝廷又不愿意让桓温把北伐的首功抢走，于是由建康方面出面组织了一次北伐。

　　这是东晋朝廷出面组织的第一次北伐。北伐军的兵力很少，只有三万人（桓温带甲十万） ，可见朝廷并非真心要收复中原。北伐的统帅是晋穆帝的外祖父、褚太后的父亲褚裒（póu）。褚裒虽是一代名士，但当大都督打仗却很外行。当时中原的形势很混乱，大批民众携家带眷南下。褚裒最明智的做法就是组织南下的百姓，让他们做向导，直捣后赵的巢穴邺城。可惜褚裒指挥的北伐军却以接应南下民众为主，纠缠着南北边界各个城池的得失。结果让处于劣势的后赵从容组织了军队反扑。代陂一战，北上接应民众的东晋部队全军覆没。褚裒忙从彭城退到广陵。寿春的东晋将领听说统帅失败，竟然吓得烧掉军需毁掉城池南逃了。

　　北伐就此失败。南迁的百姓境况悲惨，要么被东晋北伐军掳掠到江南做了奴役，要么被后赵政权掠回北方，要么在淮河两岸陷入绝境而死。褚裒败退后，惭愧不已，很快在京口（今镇江） 郁郁而终。

　　褚裒死了，东晋朝廷还是需要把北伐的主动权操在自己手里。找谁来主持北伐、对抗桓温呢？褚裒生前推荐了殷浩，朝廷便征殷浩为建武将军、扬州刺史。殷浩上书推辞，朝廷就继续征召他，一直持续了四个月，殷浩才答应上任。

　　殷浩也是当时的名士，精通《周易》《老子》，善于玄言，名望极高。一般人都把他与管仲、诸葛亮相提并论。殷浩一再推辞官职，反而让他名望越来越高。他的名言是“官本臭腐，故将得官而梦尸；钱本粪土，故将得钱而梦秽”。朝廷一再给他官做，庾亮、庾翼北伐时也征召他，殷浩全都拒绝。他称疾不起，屏居墓所，将近十年之久。桓温灭蜀后，威势高涨，朝廷忌惮他。当时在朝堂上主政的是司马昱，他想借助殷浩的盛名对抗桓温，就树立殷浩为扬州强藩，与荆州的桓温抗衡。

　　殷浩任职前也高喊北伐口号，说得头头是道。他上任的时候恰逢冉闵称帝，北方混乱加剧，正是北伐的好时机。朝廷就任命殷浩为中军将军、假节、都督扬豫徐兖青五州军事，主持北伐。殷浩也意气风发，向朝廷汇报了北征许昌、洛阳的计划，组织了阵容庞大的北伐团队。

　　探究殷浩的关键措施，无非两条：第一条是引诱前秦的大臣和将领，招降纳叛，希望能够乘虚而入；第二条是利用投降东晋的胡族力量，主要是羌族姚襄的力量，让他们当炮灰打前阵。前秦苻健一度杀戮大臣，侄子苻眉自洛阳西奔，殷浩误以为前秦内部乱得一塌糊涂了，上奏请求进屯洛阳，修复西晋皇室园陵。他信心满满，志在必得，甚至请求卸任扬州刺史，专镇洛阳。

　　后来证明前秦并没有内乱，相反却是投降东晋的将领张遇降而复叛，打败了谢尚的晋军。殷浩主要依靠姚襄的羌族军队，却不信任姚襄，老想吞并这支部队。殷浩将姚襄部队迁徙驻地，又派人监视。姚襄也不是真心投降，一度杀害友军壮大自己，殷浩也不能制止。在进军途中，姚襄叛变，在山桑这个地方伏击了东晋大军。殷浩原本就没想利用自身力量实打实地北伐，听说姚襄造反了，吓得抛弃辎重南撤。北伐军的器械物资都被姚襄所掠。撤退途中，东晋大军逃亡的逃亡、投降的投降，损失惨重，殷浩北伐也以惨败告终。

　　客观地说，北伐的失败并非殷浩一个人的错，根子在东晋朝野压根就不是真心北伐，并没有动员主力、投入血本。但北伐失败的责任必须有人来承担，纸上谈兵的殷浩就成了替罪羊。尤其是桓温，早就想搬掉殷浩这块碍脚石了，连续上书痛斥殷浩误国，要求严惩。朝廷只好废殷浩为庶人，押往浙中安置。

　　殷浩狼狈下台后，恢复了名士做派。他口无怨言，每天就对着空气写“咄咄怪事”四个字。后来桓温掌权了，想招殷浩担任尚书令，写信告诉他。殷浩喜出望外，想回信接受并表示感谢。为了写一封完美的回信，不留下任何差错，殷浩修改了无数遍，把信装进了信封又拆开修改，前后拆封数十次。谁料，最后信封中空空如也，他竟然忘记塞入信件，发了个空函给桓温。桓温大怒，殷浩复出的事也就告吹了。由此可见，殷浩并非什么淡泊名利的名士，而的的确确是个醉心名利又空谈误国的假名士。永和十二年（356），殷浩死在了贬所。

　　三

　　褚裒、殷浩先后失败，东晋再也没有理由压制一直叫嚷着要北伐的桓温了，索性将北伐重任授予他。至此，桓温掌握了北伐主动权。

　　永和十年（354），桓温第一次北伐，兵分两路，他亲率四万余步骑出湖北，命令梁州方面出秦岭。桓温在蓝田、白鹿原连续击破氐族苻健的军队，推进到长安郊区的霸上，苻健据守长安城。第一次北伐可谓旗开得胜，政治影响巨大。关中百姓“持牛酒迎温于路者十八九”，一些老年人感极而泣：“没想到今生还能再见到官军！”

　　桓温的成功也反衬出之前东晋历次北伐战略的不当。首先是缺乏协同作战。之前的北伐不是从东边渡淮河向河南、山东，就是在西边出湖北，从来没有东西联合作战，因为东西的扬州、荆州属于不同的世族势力范围。其次，既然没有协同作战，自然也就不能整合军队和物资了。如果褚裒、殷浩等人的军队能够和桓温的荆州军队联合起来，相信成效会更大。

　　说到整合资源，桓温北伐依靠的仅仅是荆州的物资，经过两场恶战，推进到长安城郊后，北伐军的后勤供应出现了问题。桓温就在霸上停顿了下来，一边等待后方的军需运达，一边抢收关中地区的春麦作为军粮。关于桓温为什么没有乘胜追击，还有其他的解释。比较可信的说法是桓温这时候已经有了谋逆自立的野心。他想借北伐揽权立威，并非是真心收复失 地；第二个说法是桓温看到前秦在关中的统治并不稳定，想在霸上坐等前 秦内乱，然后乘虚而入。而从全局来看，桓温驻足不前很可能是以上各种 因素综合作用的结果。

　　遗憾的是，前秦并没有内乱，北伐军在抢收春粮上也输给了秦军。秦军收走了粮草，对北伐军实行坚壁清野政策，桓温粮秣不继，被迫撤返襄阳。第一次北伐失败。

　　永和十二年（356），桓温第二次北伐。北伐的目标是叛晋的姚襄势力。叛晋后，姚襄一度游离在前秦和前燕之间，盘踞在河南洛阳、许昌等地。桓温北上击败姚襄，收复了河南地区。其中西晋首都洛阳光复，具有重大政治意义。桓温大做政治文章，建议“还都洛阳”，并建议南迁的世家大族们返乡。他这么做是有私心的。洛阳在桓温的控制之下，让朝廷和达官显贵们都迁徙到洛阳来，不是重演“挟天子以令诸侯”的旧戏吗？

　　建康的达官贵人们激烈反对桓温的建议，但“还都”的建议又是一面不能驳倒的道德旗帜，达官显贵们就从其他方面入手。首先，他们质问桓温能否守得住洛阳？如果等朝廷迁入洛阳，洛阳却失守了，不是要再来一次“永嘉之乱”吗？其次，他们说百姓南迁已经半个世纪了，早已在南方安家生根，强迫南迁于情于理都不合适。

　　就在东晋朝臣相互猜忌扯皮之际，前燕慕容恪、慕容垂领兵进攻河南。许昌、汝南、陈郡等地失守。洛阳守将陈佑以救许昌为名南逃，留沈劲的五百人守城。沈劲是王敦死党沈充之子，沈充背负叛逆的恶名，沈劲引为终身憾事，如今以区区五百人坚守洛阳非但不怨天尤人，反而觉得是以身殉国、挽回家族名声的良机。洛阳很快被前燕攻占，沈劲全军覆没，被俘遇害。慕容恪知道实情后，很后悔杀死了沈劲。至此，桓温第二次北伐的成果全部丧失了。

　　其间，东晋经历了一次皇位变革。361年，晋穆帝司马聃病逝。堂兄司马丕即位为新皇帝。司马丕是晋成帝的长子，原本早就有希望称帝了，结果因为庾氏专权而被闲置。他苦等晋康帝、晋穆帝两个皇帝都死了，才坐上本属于他的龙椅，司马丕就是晋哀帝。桓温因为功勋卓著，被晋哀帝加封侍中、大司马、都督中外诸军、录尚书事、假黄钺。桓温移镇姑孰（今安徽当涂） ，让兄弟桓豁领荆州刺史，桓冲任江州刺史、监江州及荆、豫八郡诸军事。至此，桓温成了东晋最大的实力派。除了长江最下游的部分郡县外，中下游军政大权都落入桓氏之手。

　　晋哀帝司马丕登基后，醉心黄老之术，服药求长生，却吃错药中了毒，死于365年，年仅二十五岁。大臣们拥立其弟司马奕为新皇帝，史称晋废帝。

　　369年，手握大权的桓温为了树立更高的威望，率五万人北伐前燕。开始很顺利，军队一路势如破竹。经过金城时，桓温见到自己担任琅琊太守时种的柳树已经长成老树，感叹道：“木犹如此，人何以堪！”人已老，桓温也年过半百。他攀枝执条，泫然流涕。

　　当北伐军推进到枋头（今河南浚县境内） 时，桓温又逡巡不前。可能是桓温面对强大的敌人，没有胜利的信心。当时前燕军队并不弱，并且前秦已经出兵增援前燕，两国联军对付桓温。而北伐军又遇到了老问题：后勤跟不上来。这并不是因为东晋国力衰落，而是朝廷并没有收复失地的真心，加上其他世家大族不愿意桓温建立大功，一家独大，所以朝廷没有为桓温全力提供后勤保证。桓温的北伐军在前线很快就没有粮食吃了，又得知前秦援兵将至，只好烧船弃甲，撤退回国。北伐军撤退途中，缺粮少水，只能凿井而饮，又不断遭到前燕的伏击，最后只有万余人逃回南方。

　　惨败后，桓温把责任推卸给负责后勤的袁真，袁真不满而在寿春造反。桓温进攻寿春，直到371年才攻克。当时袁真已死，拒守城池的袁瑾被杀。尽管找了替罪羊，桓温的威望仍然大减。桓温便想用废立皇帝的办法来立威。371年，桓温废司马奕为海西公，改立司马昱为帝。司马昱就是简文帝。他原本可以成为东晋的第二个皇帝，结果在晚年才成了东晋的第八个皇帝。他的雄心壮志早已消磨光了，在位就是个傀儡，一切朝政由大司马桓温独断。

　　长期手握大权，桓温也厌倦了“北伐—失利—再北伐”的老路，有了更大的“追求”。他抚枕而叹：“人生在世，既不能流芳百世，不足复遗臭万载耶？”桓温开始以王敦为榜样，二人处境也惊人的相似，王敦曾经和皇位一步之遥，而桓温的手已可以摸到龙椅了。