br: 2
created: 20240322145334873
modified: 20240322150002183
tags: 香初上舞
title: 007-第七章 我辈行藏君岂知02
zhquote: 2

　　当夜数辆马车在汴梁城外会合，直奔洛阳而去。
　　
　　毕秋寒与给南歌传递消息的一位黑衣老人同坐一车，圣香和深夜破牢而出的南歌同坐一车，还有一辆大车里坐的是谁圣香不知道。三辆大车趁夜疾快的离开了汴梁，没入未知的黑暗之中。
　　
　　南歌和圣香有过一面之缘，知道他是丞相的公子，他比毕秋寒知道多一点的是——他知道圣香是当年的御史中丞、如今江湖上敬称“天眼”的聿修的好友。南歌之所以束手入牢，甘愿在开封府大牢一待大半年，便是与聿修一战落败认输的结果。那大理寺一战的晚上，他被圣香这位大少爷骤不及防的一把捂住了嘴，这位大少爷那天晚上身上的八宝桂花膏的香味犹令他印象深刻，怎能忘记？因此脱身上车，一见到圣香让他错愕了一下，“你？”
　　
　　圣香坐在车内，车厢里有两个描金绘绿的大箱子，圣香就坐在其中一个上面。见了南歌他笑眯眯的抬起头，“是我。”
　　
　　圣香抬起头来的时候南歌看见他怀里抱着一只灰色的大胖兔子，普通的兔子最多和猫儿一样大，野兔更是削瘦精干，但圣香这只兔子却比寻常的兔子大了一圈，抱在怀里像个半大的枕头。南歌愕然了一下，他的为人可比毕秋寒潇洒豁达多了，只是错愕了那么一下，随即释然，哈哈一笑坐了进来，“你怎么在毕大侠的马车里养兔子？”
　　
　　圣香得意洋洋，打开一个大木箱子的盖子，南歌佩服的看着里头——那是个兔窝，木箱子里面赫然放着一个盆子，盆子里放着一根猪排骨。那兔子一进箱子立刻津津有味若无旁人的啃那排骨，耳朵一动一动的。
　　
　　“会吃肉的兔子还是平生第一次见。”南歌若有所思的看着圣香坐着的那个箱子，“那不会是个狗窝吧？难道是会吃草的狗？”
　　
　　圣香白了他一眼，“本少爷出门，当然要带一些换洗的衣服。”他支颔笑眯眯的看着那箱子里的兔子，“还有储备的食物。”
　　
　　“毕大侠可听说是谨慎守礼出了名的，”南歌一笑，“你在他的马车里养兔子他不生气？”他四下张望，这马车车厢宽大，有个坐榻，即使堆上圣香的两个大箱子也不觉拥挤，四壁还绣了些花草，“这可不是寻常街上可以雇来的马车。”
　　
　　“这是他特制的马车？”圣香诧异，“本少爷可就不知道了，本少爷只知道他答应让本少爷跟出来玩，既然马车停在本少爷家门口，本少爷当然挑一辆最顺眼的坐上来。”他托着下巴，无辜的道，“是他自己进来探了个头，然后决定不坐这辆车。小毕也没说不许带兔子，也没说这是他的马车别人不可以坐。”
　　
　　南歌哈哈一笑，他心知圣香明明看穿这是辆女人的马车，偏偏坐了上来分明是故意气毕秋寒的。毕秋寒好洁守礼、性情谨慎不易冲动，圣香却在他女友的马车里养兔子。南歌本性豁达，也不觉得圣香可恶，倒是觉得好玩。“圣香少爷，你干巴巴的从京城跟了毕大侠出来，有什么图谋不成？”他一笑对着圣香，他的眼看得比毕秋寒深，或许也因为他是个比毕秋寒活得深刻的人，“南某不信你只是为了看热闹。”
　　
　　圣香一本正经的回答，“当然不只是为了看热闹。”他笑嘻嘻的回答，“还有很多啦，让本少爷想想……”他搬开指头算，“嗯，譬如、做内奸啊，监视你们啊，通风报信啊，当你们图谋不轨的时候叫官兵来抓人啊，或者当本少爷不高兴的时候把你们统统卖给李陵宴啊……当然最重要的是本少爷想看看那个李陵宴长的什么样子。”他歪着头想了想，补了一句，“还有他的妹子长什么样子。”
　　
　　南歌含笑，“我相信你不是个坏人。”
　　
　　“本少爷当然是好人。”圣香瞪了他一眼，“对了小毕有没给你说我们到底要去哪里？”
　　
　　南歌摇头，“毕大侠以谨慎出名，他觉得不该说的事绝对不会告诉任何人的。”他躺上坐榻，意态也颇洒脱，“反正到了自然知道。”
　　
　　圣香笑吟吟的支颔看着准备闭目休息的南歌，“喂，如果李陵宴拉拢你，你会不会跟着他去报仇？”
　　
　　南歌嘴角微扬，并不睁眼，“江湖中人多少糊涂。为父报仇和李陵宴的野心是两档子事，风马牛不相及。”
　　
　　“我说——如果你找到仇人，你会报仇么？”
　　
　　“会。”
　　
　　“那这么多年你为什么不去找你的仇人？”
　　
　　“因为我不想为了死人活着。”南歌睁开眼睛，笑了笑，“当然如果仇人自己送上门来我还是会报仇的。”
　　
　　圣香歪着头看他，像看见了什么稀奇的怪物。
　　
　　倒是南歌诧异了，“你看着我干什么？”
　　
　　圣香瞧了他一眼，笑了笑，他依然托着下巴坐在他那富贵荣华的描金箱子上，目光却缓缓移向马车窗外，“我只是在想……能够不为死人活着的人，那会是什么样的人……”
　　
　　南歌眉头一蹙，却听他慢慢的接了一句，“即使能够不为死人活着，人也免不了……要为活人活着……”
　　
　　圣香说这一句的时候眼色……如琉璃。
　　
　　当他露出这种眼色的时候，南歌目中有光彩微微一闪，他并非没有这种感受，只是从不曾这样清晰的说出口……不曾这样宛如思虑过一千次一万次的清晰、像经历过无限苦难之后的挣扎——而后淡漠、看破的寂然——无悲无喜、无恨无笑。
　　
　　这是圣香么？
　　
　　“很晚了，本少爷要睡觉了。”突然圣香转过头来打了个大大的哈欠，“喂，你下来床让本少爷睡。”
　　
　　南歌这下是真的怔住了，他没见过一个人的表情能变换得如此快，如此不留痕迹——像刚才他看见的刹那的圣香都是错觉，是他在做梦一样。
　　
　　“喂！下来啦。”圣香的折扇已经指到他面前，“本少爷身体虚弱，如此长途跋涉说不定半路上就会一命呜呼，你还不赶快下来，万一本少爷积劳成疾你怎么赔我？我如果死了就是你害的……”
　　
　　南歌可没毕秋寒那么好糊弄，他闭上眼睛，“不让。”
　　
　　圣香眼珠子转了转，从袖子里摸出一样东西晃亮了，“是你不起来的。”
　　
　　南歌陡然闻到一股硫磺味，睁开眼睛看他手里拿着火褶子，大吃一惊，“你干什么？”
　　
　　圣香宣布，“你不下来我就放火烧了这张床，谁也别睡。”
　　
　　“你疯了你会连马车一起烧掉……”
　　
　　“谁叫你不下来？如果马车烧掉了就是你害的。”
　　
　　“马车烧掉是小事，你自己难道就不危险？”南歌开始知道为什么毕秋寒不坐这辆车了。
　　
　　“我死了就是你害的。”圣香说，“我做鬼也不放过你。”
　　
　　“什么和什么……”南歌苦笑，潇洒的一挥袖子下床，在地上盘膝，闭目，“从今以后，你要怎样就怎样，南某不和你一般见识。”
　　
　　“嗯……我睡了。”圣香欢呼一声扑上床去，胜利的抱着薄衾睡去。
　　
　　这人……南歌苦笑，怎么是这样的？
　　
　　“毕贤侄，我们可是按原计划先去洛阳？”另一辆马车里的黑衣老者和毕秋寒自然不知道圣香车里究竟在搞什么鬼，杀了他们的头也猜不出圣香大少爷方才差一点放火烧了马车。
　　
　　毕秋寒蓝衫提缰，在前赶马，沉声道，“不，我们直下汉水，去君山洞庭湖。”
　　
　　黑衣老者淡然一笑，“毕贤侄还是一样谨慎，你从昨夜开始就把南歌人在咱们手上的事传扬出去了吧？”
　　
　　毕秋寒只要不和圣香在一起就稳重老练得多，点了点头，他脸上不见一点骄色，“消息已经放了出去，大约五日之后便会尽人皆知，但是在到达君山之前我不想多惹麻烦，毕竟我们的目标只是李陵宴，不是别人。”
　　
　　“但贤侄不是和令宫主约定在洛阳相见？我们直下汉水，令宫主在洛阳可就空等了。”黑衣老者微微一笑，“贤侄一向敬重令宫主。”
　　
　　除了被圣香弄得哭笑不得，毕秋寒也很少笑，此时微微一笑，“当然……翁前辈可知另一辆马车里坐的什么人？”
　　
　　这黑衣老者是江湖上以传音追踪之术出名的“追魂叟”翁老六，闻言震动，“莫非另一辆马车上坐的是……”
　　
　　毕秋寒含笑点头，“正是。”
　　
　　另一辆马车上坐的是江湖两大迷宫之一的碧落宫宫主？纵然翁老六已经成名三十多年也不禁变色，毕秋寒是碧落宫门下弟子已经如此了得，碧落宫宫主是什么样的人才可想而知。“没想到李陵宴祭血会的事居然惊动了令宫主，碧落宫主出宫乃是三十年来的第一次。”
　　
　　毕秋寒又是微微一笑，“也未必见得全是为了李陵宴的事。”他却不说还为了什么其他的事。
　　
　　“君山洞庭湖会，毕贤侄和令宫主都会参加，老夫听闻白发、浮云夫妻亦会到会、江南山庄庄主江南丰、第一箫客韩筠、归隐江湖几十年的老盟主南老、少林寺罗汉堂空远禅师、武当清静道长、‘风雪荷衣’温公子、菱洲双娇、祁连四友……”翁老六感慨，“这次李陵宴招惹的人可真不少，听说那传闻里的天下第一美人也会赶来瞧热闹。”
　　
　　“还有个人也会来。”毕秋寒简单的道。
　　
　　“谁？”翁老六感兴趣，能让毕秋寒特意提及，必然是重要人物。
　　
　　“天眼。”毕秋寒缓缓的道，“此人虽然这半年才在江湖偶尔露脸，但断然是个人物。”他眼色沉然，“我见过他一次，‘天眼’聿修单人独臂，做事观察入微见识了得，武功犹为不弱……”他沉吟了一阵，又补了一句，“不只是不弱，甚至可称‘高强’二字。君山之会如果他在，对付李陵宴也多些把握。”
　　
　　毕秋寒从不虚言夸人，既然把“天眼”聿修说得如此杰出，必然是有他高明之处。翁老六叹了口气，“不管结果如何，江湖如此盛会，百年来不会有第二次了。只是毕贤侄，”他又叹了口气，“老夫着实想不通你为何要把那相国公子带在身边？若是一不小心出了岔子，相府岂能和我们轻易甘休？毕贤侄是主会之人，招惹这等麻烦实为不智。”
　　
　　毕秋寒难得苦笑，摇了摇头，“那位大少爷……翁前辈离他越远越好。”他闭上眼睛揉了揉额角，“他说什么最好莫反对，省得他做出什么事来我们连想也想不到。”
　　
　　少见毕秋寒如此无奈，翁老六哈哈一笑，“若是老夫老眼不花，似乎看见那位公子把一只兔子带上了车。那位丞相少爷可是纨绔子弟、不知天高地厚的那一种？”
　　
　　“他不只带了一只兔子，”毕秋寒喃喃自语，“他还带了一箱衣服莫约有三十多套、鞋袜四双、火炉一个、被褥锦衾、还有什么三罐子茶叶……甚至还有两挂风干的火腿……”
　　
　　翁老六乐了，“他当是出游还是皇帝下江南？这年头的富家少爷……”
　　
　　毕秋寒一说到圣香就头痛，“你知道他带那火腿来干什么么？”
　　
　　翁老六猜测，“下酒？”
　　
　　“喂兔子……”毕秋寒呻吟一声，实在不知该如何是好，摇了摇头，“他还有个沙锅说要等到野外的时候钓鱼煮鱼汤……我实在不知该拿那大少爷怎么办。”
　　
　　“哈哈，毕贤侄即使与强敌搏命也少见这样烦恼。”翁老六莞尔，“看来那大少爷果然不一般，明儿一早倒是要见识见识。”