center: 2
created: 20240331120425439
modified: 20240331123155536
tags: [[005-第五章 小人物大变局]]
title: 007-一次逃亡导致的帝国分裂

!!! 一次逃亡导致的帝国分裂

!!!! 一

　　北魏孝武帝元修与前几任傀儡皇帝不同，他有想法、有能力，不愿意重蹈前几任皇帝的覆辙，一开始就有除去高欢的决心。

　　高欢铲除尔朱势力后，觉得尔朱荣的根据地晋阳城不错，就留在了晋阳，将它作为大本营来经营，客观上放松了对洛阳的控制。当时洛阳城里有一批大臣、降将并不是真心降服高欢，很快聚集在了元修周围。南阳王元宝炬和将军元毗、王思政、斛斯椿等人纷纷劝说元修除掉高欢。其中斛斯椿本是尔朱荣的部将，因率部投降高欢后诛杀尔朱家族有功，被允许保留了相当一部分兵权。元修就以斛斯椿为领军将军，与王思政共同统率近卫军，作为心腹，还调整了督将及河南、关西诸刺史的人事。这样，军谋朝政都掌握在斛斯椿的手里，他重新安排了宫内侍卫，挑选数百名骁勇武士担任元修的近卫军。元修还多次以出猎为名，与斛斯椿排兵布阵，互相密谋。

　　仅仅依靠洛阳的这些人还不足以推翻高欢，元修继续寻找同盟者。他主攻两个方向：一个是寻找地方实力派军阀作为外援，一个是从高欢阵营的内部拉拢人手。

　　元修准确判断出武川的贺拔家族可以和高欢一决高下，就想倚靠贺拔兄弟。贺拔胜投降高欢后留在洛阳，元修就任命他为荆州刺史，把他作为南方的依靠。还暗中派人与拥兵关中的贺拨岳联络，准备引关中的军队夹击高欢。

　　司空高乾是高欢起兵之初的主要盟友，他们兄弟几个是高欢重点依靠的力量。元修就想笼络他为己用。一次元修在华林园赐宴，散席后单独留下高乾，大夸高乾“奕世忠良”，要与高乾结拜为兄弟。因为事出仓促，皇帝又殷勤相劝，高乾只好和元修结为异姓兄弟，事后也没有告诉高欢。慢慢地，高乾看到元修和斛斯椿、王思政等人常常密谋，又派人联系贺拔岳，任命贺拔胜为荆州刺史，明显是在树党自强。他担心元修要对高欢不利，洛阳城“祸难将作，必及于我”，便逃到晋阳向高欢报警。

　　高乾不谈洛阳的时事，而是劝高欢干脆逼元修禅位，夺取北魏的天下。高欢觉得时机还不成熟，赶紧用袖子掩住高乾的嘴说：“不要乱说！我还需要仰仗司空大人在洛阳帮我多留意时局。”高欢这么说，反而让高乾心中有愧，更加不安起来。接着，高欢屡次向元修推荐高乾担任侍中，主持朝政。元修恨高乾站在高欢一边，将高欢的奏折置之不理。高乾夹在两人中间，双方都惹不起，干脆就自求外任徐州刺史，想躲到外地去。元修见状，既怕高乾泄漏自己的秘密，又恨高乾不为自己所用，就明白告诉高欢：“朕曾经和高乾立下盟约，进退与共。如今高乾反复两端，实属可恶。”高欢对高乾背着自己和元修勾勾搭搭也很厌恶，干脆将高乾秘密劝自己篡位的事情转告了元修。自此，高乾被双方都抛弃了，只剩死路一条。元修将他囚禁起来，派人痛责他前后反复无常。高乾申辩道：“臣以身奉国，义尽忠贞，是陛下要对付高欢，却借口我反复无常。欲加之罪，其无辞乎？”结果高乾被赐死，时年三十七岁。

　　在洛阳的高敖曹看到哥哥被杀，逃往晋阳向高欢哭诉。高欢装出惊愕的样子，将责任全都推到元修身上，好好抚慰了高敖曹一番。高敖曹更加死心塌地地站在高欢一边。其他部将也因为元修枉杀高乾，而对元修更加疏远乃至仇视。元修想从高欢身边挖墙脚的企图落空了。

　　却说关中的贺拔岳接到元修递出的橄榄枝后，犹豫不定。于是派宇文泰去晋阳见高欢，查看虚实。

　　宇文泰和高欢的见面，是一次英雄与英雄惺惺相惜的会面。宇文泰看到了一个有志于天下的英雄；高欢则看到一个相貌非凡、精神抖擞的年轻将领。高欢想留下宇文泰为自己效力，不愿宇文泰走向自己的对立面。但是宇文泰也是有志于天下的英雄，他不想离开事业已有起色的关中，更不想只做高欢的部将，因此宇文泰坚持要回去。高欢犹豫再三，最后松了口。宇文泰刚走，高欢就后悔了，想要杀掉宇文泰以绝后患。可是宇文泰已经抓住机会，快马加鞭返回关中了。高欢的追兵一路赶到关口也未追上宇文泰。高欢的直觉是对的，最后消灭高欢后代的就是宇文家族。

　　返回关中后，宇文泰告诉贺拔岳，高欢是有心荡平天下的枭雄，站在他的一边无异于与虎谋皮，不如借助元修的力量与高欢抗衡。于是贺拔岳选择了元修。

　　高欢自然要对付贺拔岳。永熙二年（533），高欢要调贺拔岳做冀州刺史。贺拔岳不愿离开关中老窝，谢绝了任命。一计不成，高欢又生一计。贺拔岳这个“关中王”只是形式上的，关中和陇西还有一些地头蛇不服从他的指挥，尤其是地位仅次于贺拔岳的侯莫陈悦。侯莫陈悦是个有勇无谋的赳赳武夫，见利忘义。高欢便诱惑他，只要他杀了贺拔岳，就让他取而代之。侯莫陈悦欣然答应。

　　灵州刺史曹泥不服从贺拔岳。永熙三年（534），贺拔岳招呼侯莫陈悦会师高平（今宁夏固原） ，计划一起讨伐曹泥。侯莫陈悦就计划趁贺拔岳来找自己商讨军机的时候下手。他先诱贺拔岳进入营帐，坐论兵事，途中再借口腹痛，起身退出。马上，侯莫陈悦的女婿元洪景就带人冲入营帐，将贺拔岳砍死。

　　贺拔岳死后，他的部队异常震惊，开始出现四处奔散的迹象。侯莫陈悦派人安慰说：“我只杀贺拔岳一人，其他人不用怕。”可是除了这句话，侯莫陈悦没有再采取其他的措施，他既没有收编贺拔岳的军队，也没有动员自己的军队戒备，而是带上部队离开高平，向陇西行进。

　　许多忠诚于贺拔岳的将领，率部聚集在平凉，谋划向侯莫陈悦复仇。将军赵贵提议大家推举宇文泰为新统帅，得到了一致赞成。当时宇文泰担任夏州刺史，镇抚赫连勃勃大夏国的故地。将军杜朔周星夜奔往夏州，转告急情。宇文泰闻讯，点起帐下轻骑，连夜驰赴平凉。宇文泰走到安定（今甘肃泾川北） 时，遇到了高欢派来招抚贺拔岳部众的侯景。宇文泰严词叱问侯景为何而来，申明关中之事内部解决，不需要外人插手。侯景也是一代枭雄，竟然被宇文泰的强硬态势所震慑，不敢继续前进，中途返回晋阳。宇文泰顺利排除干扰，和贺拔岳余部会合。他率领部众进入高平城，进行短期整顿，稳定下来，然后迅速挥师进攻侯莫陈悦。

　　侯莫陈悦不敢应战，逃到秦州，企图占据山水之险抵抗。一说他自从杀害贺拔岳以后，神情恍惚，常常梦见贺拔岳来找自己。在睡梦中，贺拔岳问他：“我的兄弟，你要到哪里去，让我找得好苦啊！”被鬼魂这么一搅，侯莫陈悦哪里还有心思迎战，早就内心恐惧，斗志全无了。部下官兵也纷纷叛降宇文泰。宇文泰统率复仇之师，一举击败侯莫陈悦。侯莫陈悦弃军而逃，后为追兵所迫，在野外自缢而死。

　　宇文泰随后挥师东进，占领长安，以此为大本营着力经营西部。他和高欢一样，也主要依靠六镇余众，尤其是依靠武川镇的力量。宇文泰原来就反对高欢，经过贺拔岳遇刺事件后，他和关中的将领更加旗帜鲜明地反对高欢了。孝武帝元修就任命宇文泰为关西大都督，把他作为新的倚靠对象。

!!!! 二

　　永熙三年（534），就在关中-陇西大乱之时，孝武帝元修对高欢忍无可忍，决定御驾亲征，讨伐晋阳的高欢。

　　为了杀高欢一个措手不及，他先下诏洛阳戒严，抽调河南诸州兵马，在洛阳近郊进行大阅兵，声称要南伐梁国，实际上是北伐高欢。为了麻痹高欢，他还密诏给高欢说要带兵攻打关西的宇文泰和荆州的贺拨胜。

　　高欢是什么人，能看不透元修的把戏？他马上回复朝廷说，这些小事无须皇上御驾亲征，让我高欢来代劳就可以了。高欢调集五路兵马共计二十二万人出发南下，“助援”元修征讨。同时他还上表极言斛斯椿等人的罪恶，祭起了“清君侧”的大旗。狼烟滚滚，高欢大军直奔洛阳而来！

　　元修在洛阳搜罗的那些兵马，肯定不是高欢二十二万铁骑的对手。中军将军王思政劝元修避开高欢兵锋，前往关中依附宇文泰的军队。东郡太守裴侠是个明白人，对王思政说：“宇文泰为三军信服，位处关中形胜之地，已握权柄，怎会轻易让权于我们？如果去投靠他，无异于避汤而入火！”王思政觉得很有道理，但南去荆州又离梁国太近，就问该怎么办。裴侠说：“与高欢相战有立至之忧，西奔到宇文泰处有将来之虑，先往关右一带驻军观察一下再做决定。”元修觉得有理，决定对高欢采取防御措施，观察形势再决定进退。

　　元修下诏宣示高欢的罪恶，公开与他决裂。在诏书中，元修高呼：“王若举旗南指，纵无匹马只轮，犹欲奋空拳而争死。”意思是即便赤手空拳，也要和高欢拼个鱼死网破。实际上，元修早已经铺设好了逃跑的后路：他提升宇文泰为关西大行台、尚书左仆射，还将妹妹冯翊公主许配给宇文泰为妻。

　　高欢大军很快就兵临黄河北岸，两军隔水相持。斛斯椿请求率领两千兵马连夜渡过黄河，趁高欢大军远道而来，立脚未稳进行偷袭。元修觉得这是个好主意，准备批准。但是黄门侍郎杨宽劝谏说：“皇上在紧急关头将兵权给别人，恐生他变。万一斛斯椿渡河偷袭成功，那可是灭掉一个高欢又生出第二个高欢啊。”元修觉得这话更有道理，马上下令斛斯椿停止发兵。斛斯椿叹息道：“皇上不用我计，真是天意不兴魏室。”

　　宇文泰听到两军隔黄河对峙的消息后，对左右讲：“高欢数日内急行军八九百里，疲军迎敌，是兵家大忌，正好乘其疲惫奇袭。当今皇上以万乘之尊御驾亲征，不主动出击渡河决战，反而沿河据守，很是失策。而且长河万里，只要一个地方被突破，必败无疑。”他判断元修必败，下令部队做好迎接皇帝西迁的准备。

　　客观来说，元修在实力上处于绝对劣势，当面对阵取胜希望不大，只能出奇计。高欢大军急行八九百里迎战，早成了一支疲军。元修乘其疲惫奇袭，还有可能扭转战局。但他从防止权臣再现的角度出发，拒绝抢先发动决战，反而沿河据守，造成了最大的战略失误。

　　元修见取胜艰难，就带着南阳王宝炬、清河王元亶、广阳王元湛、斛斯椿和五千骑兵宿于瀍（chán）西杨王别舍。他和王思政的想法一样，决心投靠关中宇文势力。在当地，元修发现了上百头牛，命令全杀了来犒赏军士。军队从元修的举动中发觉皇帝有逃亡的心思，纷纷开始逃散。一夜间，元修周围的军队逃跑了超过一半人。就连清河王和广阳王两位王爷也都逃回洛阳去了。元修失去了抵抗的勇气，第二天便弃军西逃。除了少数亲随，大臣中只有武卫将军独孤信追随元修左右。这位独孤信的忠诚日后得到了历史的回报，他的女儿成了隋文帝杨坚的独孤皇后。宇文泰已经派遣都督骆超、李贤各带领数百骑兵东进接纳元修等人。两方在崤中相遇，元修在李贤的保护下最终抵达了长安。

　　高欢自晋阳发兵后给元修上了四十多封奏表，都没有得到答复。他判断元修极可能逃入关中依靠了宇文泰，这是他最不愿看到的结果。毕竟元修代表着北魏的法统所在，一旦皇帝逃亡，高欢就免不了在历史上落下逐君出逃的过错，同时把挟天子以令天下的政治优势白白奉送给了敌人。情急之下，高欢亲自挑选了一支轻骑西进追赶元修。沿途，陕州守将见高欢亲自前来，望风而逃。高欢继续追到潼关，发现元修已经被宇文泰接走了，只好先东还洛阳。洛阳周边那些群龙无首的军队纷纷败降。

　　南边的荆州刺史贺拔胜之前也动员军队，想到洛阳“勤王”。中途听说元修已经失败了，就想带兵西入关中，和宇文泰合兵一处。高欢派兵占领华阴，堵住了贺拔胜西进的道路。贺拔胜只好退回荆州，又被侯景打败，无奈之下南逃，投降梁朝去了。梁武帝萧衍对北方降将不分阵营，一律以礼相待，非常客气。贺拔胜在南梁生活优越，却日夜思念北方，遇到南飞的秋雁都不舍发弓。两年后（536），贺拔胜得梁武帝许可，辗转奔赴长安。他加入宇文泰阵营，要向高欢讨还弟弟贺拔岳的血债。

　　不久，高欢第二次亲自率军进攻潼关，斩宇文部的行台华长瑜，进而占领华州，但还是没能夺回元修。元修在长安站稳脚跟后，向天下宣示高欢的罪恶，号召天下勤王杀贼。高欢当然不会束手就擒。十月，他在洛阳推清河王元亶的儿子，即年仅十一岁的元善见为新皇帝。高欢换上一个新皇帝，否定了原来皇帝的合法性。如此一来，他就可以冠冕堂皇地推卸元修的一切指责，无视长安的一切命令了。同时，高欢还可以继续挟天子以令诸侯。唯一不妥的是：北魏出现了两个皇帝！

　　高欢没觉得两个皇帝有什么不妥，反正在他统治的关东和河北地区还是只有一个皇帝。逃亡的元修既不被他承认，又处在本就不听自己号令的长安，高欢眼不见心不烦。唯一让高欢觉得不妥的是：洛阳原本邻近梁国，如今又在关中宇文泰军队的威胁之下，很不安全。高欢就带着元善见迁都邺城。从此，北魏分为东西两部：关中以长安为首都的政权被称为西魏，关东以邺城为首都的政权被称为东魏。双方大致以南北走向的黄河为界，在现在的山西南部和河南西部地区展开厮杀。