center: 2
created: 20240330145544729
modified: 20240330145648877
tags: [[02-第二章 西晋的短暂统一]]
title: 007-戎狄四起争夺中原

!!! 戎狄四起争夺中原

!!!! 一

　　西晋有过短暂的统一，在政绩上几无建树可言，尤其是在民族问题上，曾经有机会解决日益严重的少数民族内迁问题，却毫无作为。

　　在广袤的中国北方，各个少数民族从两汉时期就陆续内迁，成了历代王朝必须面对的问题。到西晋建立初年，内迁各族遍布，从幽州（今河北、京津地区） 、并州 （今山西） 到司隶 （今陕西中部、河南西部一带） 、凉州 （今甘肃、宁夏、青海等地） 的广大地区，深入益州 （四川地区） 、冀州 （河北地区） 等地，繁衍生息。汉末魏晋时期连年征战，华北的汉人背井离乡，向江淮和江南地区迁徙，空出来的土地都被少数民族占据。到西晋初年，北方一些郡县的少数民族人口超过了半数。他们虽然开始汉化，部分也从事耕种，但还保留着扬刀跃马的习俗和部落的形式，有事相互援助连接成军。对中央王朝来说，这些少数民族很危险。因为仅从地理位置上看，各个少数民族呈半月形包围着长安、邺城等重镇，并威胁着首都洛阳。

　　当时北方各个少数民族统称为“胡族”，其中最强大的有五大民族：匈奴、鲜卑、羯、氐、羌，并称“五胡”。

　　匈奴人兴起于蒙古高原，是中国北方的古老民族，一度统治着东起辽水、西到西域的北方大地，从战国时就开始侵扰中原，是中原政权的大患。长城就是为抵御他们而修的。汉武帝时，匈奴遭到沉重打击后开始衰落，进而分裂为南北匈奴两部。其中南匈奴在汉宣帝时入关投降汉朝，西汉王朝将他们安置在并州、司隶等地。南匈奴逐渐在并州离石的左国城（今山西方山县境内） 建立了王庭。东汉时，北匈奴继续遭到重创，部分沿着欧亚大陆消失在了西方，不愿意远迁的部众则南下投降了汉朝，也被安置在上述地区。东汉王朝对匈奴安抚与分治并用；曹操则将匈奴分为东西南北中五部，各立酋长为都督，基本上延续了东汉的战略。匈奴民族和汉族的融合时间最久，上层人士汉化很深，很多人担任朝廷官员。

　　羯人，是归化匈奴的一支，被安置在上党郡的羯室（今山西左权县） 。他们和汉人的差别比较明显，多高鼻深目，有欧洲人的特征，还保持着游牧民族的生活。

　　鲜卑人兴起于东北，晚于匈奴人。匈奴人在中原王朝的打击下西迁或者南附，空余出来的土地被鲜卑人填补。鲜卑人凶悍勇猛，很快成了塞外大地的霸主。但是鲜卑民族的发展历史较短，曹魏时期，鲜卑贵族轲比能 曾想统一鲜卑各部，结果被幽州官员诱而杀之。到西晋初年鲜卑民族中依 旧部落林立。各部落以酋长的姓氏为号，分别有慕容、拓跋、段、宇文、秃发等部落，其中以慕容和拓跋两个部落最为强大。

　　氐和羌都属于西南夷，地处益州和凉州（今川陕甘青四省交界地区） 之间。三国时期，曹魏和蜀汉都利用氐人和羌人来为己所用，拉拢来攻击对方。许多人被强制迁徙关中各郡。到西晋时期，氐人主要分布在武都郡 （今甘肃成县） 、略阳郡 （今甘肃秦安） ，人数远少于匈奴和鲜卑。羌人的分布大致相同，但人数更少。不过在魏晋南北朝时，这两个小民族却扮演了大角色。 除了这五大民族外，还有乌桓、丁零等其他少数民族。

　　西晋王朝面对越来越严重的民族问题，却没有提出可行的政策，除了奴役各个民族并扣押各族人质外，听任各族恣意发展。地方官员奴役各族人民，横征暴敛，把逃亡百姓的税赋强加在少数民族身上；强征异族子弟入伍，对他们肆意打骂，拆散其家庭。因此，民族矛盾进一步激化。乱世中，少数民族百姓的生活压力本来就大，如今日子更难过了，便开始倾向通过造反谋求生存的机会。

　　少数民族的叛乱贯穿了西晋始终。元康四年（294），并州匈奴人郝散起兵攻上党。两年后，其弟郝度元联合关中各郡的羌、氐族百姓起兵反晋。之后，各族人民纷纷响应，还推举齐万年为帝，拥兵数十万。关中震动，西晋朝廷不得不集结大军镇压，直到元康九年（299）正月才粉碎这起少数民族叛乱，俘杀齐万年。起义被镇压后，山阴令江统深感四夷乱华，意识到民族问题危重，写作了《徙戎论》，为我们留下了当时人思考的第一手资料。

　　晋惠帝时，“关中之八百余万口，率其少多，戎狄居半”。毕竟少数民族的心理和习俗都与汉族不同，难免起纠纷。江统吸取之前少数民族和汉族屡起纠纷、朝廷费力镇压的教训，建议将胡族百姓迁出汉族区域。

　　江统的建议是因噎废食的做法，朝廷不想办法解决好内迁少数民族的问题，而是要把他们全部赶出汉族区域。这代表了一大批朝野官员的观点，说起来简单，但没有可操作性。少数民族内迁，生活了上百年，突然要他们全部抛家弃土，回到传说中的塞外故乡去，势必激起各族人民的仇恨和反抗。江统的意见递交上去后，晋惠帝看不懂，掌权者则忙于争权夺利，将之束之高阁，没有了下文。此后，各族继续恣意发展。

　　胡族武装之所以没有酿成大祸，只是因为西晋王朝实力尚在，还不是哪一支少数民族军队能够倾覆的。八王之乱的空前内讧，掏空了西晋王朝的躯体。晋军损失惨重，再也镇不住胡族武装了。实力的天平开始朝着有利于五大少数民族的方向倾斜。

!!!! 二

　　就在八王厮杀得不可开交的时候，关中、陇西一带的百姓正挣扎在生死线上。

　　元康后期，当地连年荒旱。听说四川粮食充足，天水、略阳、武都等郡数万户百姓携家带小，于元康末年南下“就谷”，希望能讨口饭吃。其中有汉族人，但主要是氐族人，在巴蜀北部形成了连绵的流民潮。沿途不仅要应付管理人员的刁难盘剥，还要组织流民移动、协调纠纷，在这个过程中，略阳氐族人李特、李庠、李流兄弟被推举为流民的首领。李特兄弟雄壮有力，家境不错，曾在西晋王朝担任过中下级军官，有政治经验又仗义疏财，很适合担当流民首领。前后两任益州刺史赵廞（xīn）和罗尚将汹涌而来的流民潮视为洪水猛兽，对素有威望的李特兄弟等人欲除之而后快。矛盾就这么产生了。301年，李特兄弟利用流民的无助和怨怒，在绵竹（今四川德阳北） 聚众起义，正式拉开了少数民族大规模起义的序幕。

　　之后，北方和巴蜀地区先后出现了二十个割据政权，主要有十六个国家：前凉、后凉、南凉、西凉、北凉、前赵、后赵、前秦、后秦、西秦、前燕、后燕、南燕、北燕、夏、成汉。其中只有前凉、西凉、北燕三国是汉人政权。此外，还有代国、冉魏、西燕、吐谷浑四个在纷乱中建立的政权因为地小时短，没有计算在内。在一百三十多年的时间里，这些政权此起彼伏、反复交战，直到北魏统一北方为止。历史上将这一时期称为“十六国时期”。

　　十六国起于301年的李特兄弟起义，但因为起义局限于巴蜀一地，没能直接撼动西晋王朝。史学界通常将三年后（304）匈奴贵族刘渊的独立称王视为十六国的开始。匈奴贵族为什么姓刘呢？因为匈奴人汉化后，搬出汉高祖刘邦“成亲”制度，自认是汉朝皇室的外甥，冒姓刘氏，以汉室后裔自居。这也说明匈奴贵族汉化之深。从刘渊的履历上看，他和汉族人无异，从小就酷爱读书，拜上党名士崔游为师，遍习《诗经》《周易》《尚书》等儒学经典，又博览《史记》《汉书》和诸子学说。那时乡党品评人物入仕的风气很盛，刘渊就得到了当时太原名流王昶、王浑等人的器重。加上他体貌伟岸、射艺精熟、体力过人，刘渊的前途一片光明。

　　但是刘渊却不能像同学一样入仕，因为他是匈奴人。曹操分匈奴为五部，其中的左部帅为刘豹，刘渊就是刘豹之子。曹魏咸熙年间，刘渊作为人质，留居洛阳。齐王司马攸见刘渊文武双全且得到众人推崇，就劝哥哥司马炎杀掉刘渊，不然恐怕并州不得安宁。多亏司马炎和司马攸的关系不好，没听弟弟的建议，刘渊才幸免于难。根据后来的史实看，司马攸还是低估了刘渊：此人不仅让并州不得安宁，还直接推翻了西晋王朝。

　　西晋很快进入乱世，各派势力都借重匈奴武装，刘渊虽然是人质，却在很长时间里成了各派拉拢的对象。杨骏辅政时，署刘渊为建威将军、匈奴五部大都督。刘渊原本在匈奴中威望就很高，如今更是礼贤下士、轻财重义，幽冀两州的人才纷纷不远千里依附匈奴，匈奴的力量进一步壮大了。司马颖逐鹿中原，想以匈奴为外援，拜刘渊为北单于、参丞相事。他败退长安时，急需重振军势，便让刘渊回并州招募匈奴助战。刘渊很高兴地返回了左国城。

　　但他这一去就没有再回来。匈奴贵族见西晋朝廷呈现崩溃之势，便开始策划“兴邦复业”的大计。刘渊的族祖父刘宣就宣称：“昔我先人与汉约为兄弟，忧泰同之，自汉以来，魏晋代兴，我单于虽有虚号，无尺土之业，自诸王侯，降同编户。今司马氏骨肉相残，四海鼎沸，兴邦复业，此 其时也。”刘渊一到左国城就被五部匈奴推为大单于。匈奴人尚存的部落 很快就组织起了数万军队。西晋永兴元年（304），刘渊自称汉王，以恢 复汉朝为令号召天下。匈奴连续祭天，大祭汉高祖刘邦、光武帝刘秀和昭烈帝刘备，还追尊刘禅为孝怀皇帝。此番举动起点很高，一开始就摆出要与西晋争夺天下的架势。

　　匈奴起兵，起到了领头羊的作用。汉人王弥、羯人石勒及鲜卑人陆逐延等纷纷拉起队伍造反，名义上公推刘渊为主。中原很快不复是西晋的天下。

　　刘渊集团很快打败并州的西晋势力司马腾。连绵的战火和激烈的民族矛盾让并州的汉族百姓对生活绝望，集体组织起来要去冀州“乞活”。“乞活”二字，从字面上看就很悲壮，就是为了生存而背井离乡、四处闯荡，为了一顿饱饭不惜血汗乃至生命。并州流民组织成“乞活军”，司马腾率领他们东去流亡冀州。刘琨继任为并州刺史，无力回天，只能据守并州西北部的部分城池。刘渊很快占有了河东全境，在永嘉二年（308）正式称帝，迁都平阳（今山西临汾） ，国号为汉。匈奴汉朝建立后，一心要攻占“故都”洛阳。刘渊派儿子刘聪、侄子刘曜等人率精骑进攻洛阳，遭到东海王司马越的反击，没有攻下。永嘉四年（310）夏天，刘渊病死。

　　刘渊在位仅两年，没能将匈奴汉朝推向强盛，但为异族的后来者树立了起兵和建政的榜样。

!!!! 三

　　刘渊死后，他的儿子刘和继立为帝。刘和的能力暂且不论，品德却很差，“内多猜忌，驭下无恩”。卫尉刘锐、宗正呼延攸等人因为没有被刘渊委托为辅政大臣，怀恨在心，就怂恿刘和诛杀刘聪等功勋卓著的宗室。机事不密，刘聪知道后，率军反攻皇宫，杀死了刘和、刘锐、呼延攸等人。

　　刘聪是刘渊的第四子，汉化程度很高，除了通读儒家经典外，还精通兵法，写得一手好字和好文章。他留下了诗百余篇，赋颂五十余篇。

　　刘聪杀刘和后自立为帝，将匈奴汉朝推向了强盛的巅峰。他执政时期有两大成就。

　　第一大成就是在制度建设上做出了努力。汉朝虽然是匈奴王朝，但刘聪深知要长治久安，非采用汉族的政治制度不可。于是他创建了两套行政体制，用游牧民族的“单于”制度治理匈奴各部，用汉族的公卿制度治理汉人，并吸纳汉人进入政权。刘聪努力的方向没有错，但很不彻底，政权基本上还掌握在匈奴贵族手中，匈奴等胡族和汉族民众的矛盾依然很严重，汉朝的统治很大程度上是形式上的。王弥、石勒等强藩在东方拥兵自重，阳奉阴违，刘聪也奈何他们不得。这注定了匈奴汉朝虽然有许多开创性的成就，也在形式上统一了华北，但很快就会崩溃。

　　刘聪的第二大成就是终结了西晋，开疆拓土。他派遣族弟刘曜联合中原的王弥、石勒的武装力量，采取农村包围城市的方式，将黄河南北乃至江淮一带的西晋城池陆续攻克，孤立洛阳。永嘉五年（311），困守洛阳的司马越和晋怀帝不和，率领大批王公大臣和晋军主力离开了洛阳。途中司马越忧郁而死，余部被石勒的武装包围屠杀。西晋王朝最后的主力丧失了。同年，刘曜、王弥、石勒合兵攻破洛阳，杀王公大臣三万余人，俘晋怀帝司马炽，押送平阳，刘聪封怀帝为会稽郡公。这就是“永嘉之乱”。永嘉七年（313），关中西晋残余势力拥司马邺为帝，改号建兴，支撑了四年。建兴四年（316），司马邺向刘曜投降，被送至平阳为奴。至此，西晋灭亡。

　　此时的北方大地，基本上是匈奴汉朝的天下。北方只有零星地区还在忠于西晋的官吏手中，分别是并州刺史刘琨、幽州刺史王浚与河西的张氏势力。刘聪对刘琨发起了进攻，又命石勒进攻幽州刺史王浚。王浚被石勒杀害，刘琨兵败投奔鲜卑段氏被杀。

　　取得这些成就后，刘聪开始骄傲享乐起来。其统治后期以荒淫著称，他正式册立了四位皇后，此外，佩带皇后玺绶的又有七人。刘聪沉湎于后宫之中，不理政事，常常出外游猎或干脆在宫中昼夜游戏。汉朝政务很快紊乱，出现党争。刘聪立弟弟刘义为皇太弟，而以儿子刘粲为丞相。刘粲当了丞相以后，把精力都用在了骄奢专政和远贤近佞上。中护军靳准是个野心家，想浑水摸鱼，就百般亲近刘粲，怂恿他对付皇太弟刘义。建武元年（317），刘粲诬陷刘义谋反，刘聪不辨真伪就相信了，废掉刘义皇太弟的称号，杀刘义及其官属约一万五千人，平阳城的街巷为之一空。刘粲被立为太子。此外，刘粲还杀害了投降的晋帝司马邺。

　　刘聪、刘粲父子享乐无度，朝野公开行贿受贿，纲纪败坏，政权迅速走向衰败。汉朝有功之臣不用，奸佞小人飞黄腾达，内部矛盾激烈。中山王刘曜占据关中地区，王弥旧部曹嶷占领山东，石勒占据河北，都保持着半独立的地位。朝廷实际控制的地方，也就是现在的山西、陕西、河南三省交界的狭窄地区，只相当于之前三四个郡的地盘。

　　东晋太兴元年（318），刘聪病死。他在位八年，把王朝推向了高潮，又推向了下坡路。

　　太子刘粲即位，以靳准为大将军、录尚书事，但终日游宴后宫，军国大事都由靳准裁决。最终，靳准发动叛乱，把刘粲抓起来，一条条诉说他的罪名，杀了刘粲，又把居于平阳的刘氏宗室无论老幼都斩于东市。靳准自号大将军、汉天王，遣使向东晋称藩。

　　平阳城大乱，觊觎最高权力的雄藩刘曜和石勒马上拉起队伍，行动起来。

　　中山王刘曜是呼声最高的匈奴王朝继承人选。据说他“垂手过膝”，有和冒认的祖宗刘备一样的外表，而且性格“与众不群”，也像刘备。两人都读书求博不求专，喜欢射技，有“神射手”的称号。刘曜是刘渊的养子，在刘渊、刘聪时代战功累累。

　　刘曜立下的大功有三：一是在河南一带攻城略地，孤立了洛阳；二是在永嘉之乱中会同石勒、王弥攻破洛阳；三是进攻关中，攻克长安，俘获晋愍帝司马邺。此后，刘曜盘踞关中，听到靳准叛乱后亲自带军赶赴平阳“平叛”。可平阳还没走到，刘曜就在途中借口“众望所归”，登基称帝了。这是318年的事情。

　　同时石勒也正从河北带兵赴平阳，半途听说刘曜抢先当了皇帝，又接到刘曜对自己大将军的任命，勃然大怒。石勒不听刘曜的命令，催军急攻平阳。城中，靳准为部下靳明所杀，靳明出城投降刘曜。石勒更加生气，攻下平阳，抢占了刘聪原先控制的大部分地区。

　　刘曜同石勒顿时剑拔弩张。刘曜处于弱势，他在关中有后顾之忧，面临陇西张氏的威胁，同时军队数量和战斗力都逊于石勒。石勒咄咄逼人，刘曜便主动示弱，封石勒为赵王，封地是东方的二十四个郡，而这些地盘早就在石勒手里，不需要刘曜分封。第二年（319），刘曜定都长安，改国号为赵，史称前赵。石勒的赵政权史称后赵，与刘曜常相攻伐。

　　北方进入了“两赵对立”的混战阶段。