center: 2
created: 20240331040213806
modified: 20240331094200340
tags: [[05-第五章 旧时王谢堂前燕]]
title: 007-起义是成是败，还得看老大的能力

!!! 起义是成是败，还得看老大的能力

!!!! 一

　　司马元显年少得志，非常想有所作为，但他的实力却很薄弱。在上游三刺史的重兵压迫下，司马元显能指挥的生力军只有倒戈而来的北府军，他想要建立一支嫡系部队，便动起了征兵练兵的念头来。

　　建康朝廷表面上拥有秦岭淮河以南的广袤地区，实际能够控制的领土少得可怜。中原各郡县和北伐拉锯，控制不了；中游的荆州、湘州和江州长期被荆州军盘踞；四川和两广地区远水解不了近渴。剩下来就只有长江下游的扬州了。所以我们看到，权臣要控制朝廷往往兼任扬州刺史。司马元显为了把扬州抓到手里，还不惜暗算他父亲司马道子。实际上扬州也不是全境都受朝廷控制，建康政令只能施行在东方的会稽（治山阴，今浙江绍兴） 、临海 （治章安，今浙江临海） 、永嘉 （治永宁，今浙江永嘉） 、东阳 （治长山，今浙江金华） 、新安 （治始新，今浙江淳安） 、吴 （治吴，今江苏吴县） 、吴兴 （治乌程，今浙江吴兴县） 、义兴 （治阳羡，今江苏宜兴县） 八郡。这八郡也是众多世家大族集中之处，他们控制着数量甚巨的土地、人口，逃避朝廷的赋税和兵役。朝廷的赋税、兵役只能加在八郡的普通百姓头上。

　　司马元显知道八郡百姓已被压榨得一穷二白了，从中招募不了多少士兵，便把目光转移到了世家大族们控制的人口身上。这些人口，既包括没有人身自由的奴隶，也包括依附他们的门生故旧、食客、佃农和家丁家将。司马睿时期的征西将军戴渊，其部下就有由戴氏家族控制的人口改编而成的一万人的军队。戴家只是江南的世家大族之一，他们能控制这么多人口，其他家族也不逊色。399年，司马元显下令：征发江南诸郡免奴为客者（已经脱离奴隶身份却还依附他人的人口） 当兵，号称“乐属”。征兵令激起了普遍的不满。世家大族们不满，因为朝廷要征发他们的依附人口；被征发的老百姓更加不满，因为他们被强迫去当兵当炮灰。结果司马元显兵没有征来多少，倒是把江南的百姓都给得罪了。

　　民心骚动。野心家乘虚而起。江南民间盛行五斗米教，信众很多。去年王恭起兵的时候，五斗米教首领孙泰以反王恭之名，聚拢信众起义。孙泰起义规模很小，被朝廷镇压了，孙泰父子全部被杀。孙泰的侄子孙恩侥幸逃脱，躲藏在海岛上，继任为五斗米教的首领。在海岛上躲藏了一年，孙恩见民怨沸腾，于399年从海岛率徒党百余人攻破上虞县，在东晋朝廷的柴火堆上点燃了第一把火。

　　对征兵令不满的百姓和五斗米教的信众纷纷参加孙恩的队伍。八郡遭受朝廷的剥削最重，一般百姓也积累着反朝廷、同情起义军的情绪。孙恩率军很快攻破会稽郡。会稽是江南重镇，是王、谢等世家大族的根据地。会稽被攻破，震动了朝廷，天下局势大变，东晋地方官心惊胆寒。百姓奔走相告，各地都有人攻杀官吏、响应孙恩的起义。没几天，孙恩的部队人数超过了十万。

　　警报传到建康，司马道子惊慌失措，终日在庙中祈祷。司马元显慌忙派遣谢琰、刘牢之率领北府兵南下镇压。

　　在很短的时间内，孙恩就兵强马壮，又占领重镇会稽，但却没有扩大战果，而是率领党徒在诸郡烧杀抢掠，毁房屋、塞水井、砍林木、掳掠妇女，只知破坏不知建设。东晋朝廷从初期的惊慌中反应过来后，从北向南压迫起义军。孙恩也没有组织北方各地的百姓反抗晋军，很快，谢琰收复义兴、吴兴两郡，刘牢之收复吴郡，兵锋抵达浙江岸边。起义百姓纷纷逃往会稽。

　　孙恩显示出了可笑的短视。旗开得胜时，他向信徒们承诺“我们马上要到建康坐天下了”；听说北府兵来了，孙恩立即收缩了大目标，说：“就算我只割据浙东，总也能做勾践第二！”北府兵渡过浙江后，孙恩说：“我并不觉得逃跑是丢人的事情。”当谢琰、刘牢之兵临会稽城下时，孙恩根本不做抵抗，掳掠男女二十余万人逃往海岛。

　　东晋朝廷在形式上收复了全部失地。海岛上的孙恩却也保有不可小觑的军力，不断骚扰浙东各郡县。

!!!! 二

　　获胜的谢琰镇守会稽。谢琰自恃在淝水之战有大破苻坚大军的战功，将孙恩视为“小贼”，根本不放在心上，因此会稽守备松懈。

　　孙恩在海岛上一直窥伺时机。400年，孙恩登陆突袭，连破余姚、上虞等县，进攻会稽。谢琰仓促率兵迎战，兵败后被部下所杀。谢琰的死，从微观上来看是朝廷和孙恩力量角逐的一次反复，从宏观上来看则标志着门阀士族力量从此丧失了军队实权，因为谢琰死后，再也没有世族子弟担任重要的军队职位。一来是世族子弟不屑于领兵打仗这种“俗事”，二来是长期养尊处优的世族子弟们也没能力领兵打仗——这点从王恭骑不了马就能看出来。

　　世族子弟不行了，朝廷只能依靠寒门人士了。当年年底，刘牢之负责东征孙恩，率领北府兵寻找孙恩决战。孙恩不敢接战，再次主动退入海岛。刘牢之屯兵上虞等处，监视孙恩。

　　朝廷镇压孙恩的军事行动，让一个中年军官开始为人瞩目。他就是刘牢之派去卫戍句章城（今浙江宁波南鄞江南岸） 的刘裕。刘裕是刘牢之的部将，曾受命率数十人侦察义军的行动。侦察途中，刘裕遭遇起义军数千人的包围。他没有丝毫胆怯与犹豫，勇敢地率领侦察小分队投入战斗。结果所有随从都战死了，刘裕也坠落到水中。部分起义军到岸边，想下去捉拿刘裕，刘裕挥舞长刀砍杀了好几个人，重新登岸大叫着与人决斗。最后，起义军不再与他纠缠，过路而去了。刘裕奇迹般地生还，并报告了起义军的动向。

　　刘裕作战勇猛，冲锋陷阵，让同伴和长官刮目相看。但他不仅勇猛凶悍，而且还带兵有方，在部队的声望越来越高。句章城很小，刘裕部下的士兵只有数百人。每次都是刘裕身先士卒，被坚执锐，每战都冲锋陷阵，击破敌军，使得小小的句章城成了朝廷在沿海的坚固堡垒。东征的其他官军毫无军纪，到处劫掠，生灵涂炭。只有刘裕治军整肃，法纪严明。百姓们都愿意投奔刘裕，以寻求保护。因为讨乱有功和刘牢之的赏识，刘裕战后被朝廷封为建武将军，领下邳太守。

　　隆安五年（401）二月，孙恩第三次登陆掠战。他亲率大军进攻句章，却迟迟攻不下来，反而遭到刘牢之的反击，不得不退走入海。三月，孙恩攻海盐，依然攻不下来。这回是刘裕带兵来救援海盐，孙恩主动退兵，北上进攻沪渎（今上海） 。沪渎被孙恩攻克，包括吴国内史袁崧在内的四千官兵被杀。孙恩部队士气大振，六月，乘胜逆长江而上，又攻克丹徒。至此，孙恩部队再次迅速膨胀，拥众十余万，楼船千余艘，军旗遮天蔽日。

　　丹徒离建康很近。朝廷守卫建康的兵力非常薄弱。司马元显一边戒严，一边急调浙江的北府兵入卫京师。停驻海盐的刘裕，率不满千人的小部队长途驰援建康。短视的孙恩这时又犯了一个致命错误：他没有抓住建康空虚的良机，派出精兵进攻建康，而是坐在高高的楼船上，指挥十几万人的大部队一起进军。楼船有几层楼高，非常笨重，又是逆江而上，行进速度非常缓慢，很快就被刘裕的部队在镇江追上。

　　孙恩仗着人多势众，这回敢和刘裕正面交战了。他率部队登陆，抢占镇江的蒜山，阻击刘裕。刘裕不顾劳累，率军毅然猛攻蒜山。孙恩的起义军本为乌合之众，在刘裕大军的猛烈攻势下，很快溃散。孙恩退至船上，放弃陆路，全力从水路进逼建康。刘裕在岸上随行监视。起义军的楼船实在太慢了，又花了好几天才到达建康郊外的白石垒。眼看建康就在眼前了，可惜刘牢之率领的大部队也赶到了。孙恩毕竟心虚，不敢决战，于是放弃攻打建康，分兵袭取北岸的广陵（今江苏扬州） ，再率主力北上进攻郁洲 （今江苏云台山一带的海岛） ，打败高雅之率领的晋军。不过这只是孙恩起义军的回光返照而已，之后再次退入大海。

　　海上毕竟生活不便，依赖陆地补充给养，所以孙恩盘踞海上一段时间后总得登陆劫掠。402年，孙恩从海上南下，入寇临海郡。不想临海的晋军勇敢迎战，击败了孙恩。孙恩穷困不堪，对前途丧失信心，投海自杀。

!!!! 三

　　孙恩死后，余众推孙恩的妹夫卢循为首领，盘踞在浙江东南沿海。卢循虽然出身世族，但门第不高，南渡又较晚，因此在东晋遭到排挤。他起兵同样带有浓厚的私心。朝廷就对卢循施以怀柔，任命他为永嘉（今浙江温州） 太守，希望招安起义军的余部。卢循接受了任命，可依然率领部队在今天浙江金华、温州一带劫掠。朝廷痛下决心，派刘裕南征，力求斩草除根。卢循在刘裕的追击下，入海而逃。

　　卢循率众向南逃亡，越过福建，来到了广东沿海。404年，卢循攻陷番禺（今广州） ，造成大乱。东晋朝廷考虑到广州偏远，鞭长莫及，在第二年顺水推舟任命卢循做广州刺史。如果卢循和起义军能够在南海一隅安定下来，不作乱，尊奉朝廷，未尝不是解决问题的一个方法。卢循也有这个意思。他自己做了广州刺史，成了一方藩镇，又任命姐夫徐道覆做始兴 （今广东韶关） 相，扼守南岭，大有关起门来安居岭南的意思。

　　可是徐道覆却不甘寂寞，一心要卷土重来。在广东的五六年时间里，徐道覆暗中操练兵马、打造军械，怂恿卢循北伐。相对应的是，东晋的实权逐渐落入刘裕的手中。刘裕掌权后的主要精力在北方，发动了多次北伐。徐道覆见刘裕远征在外，大军一时难以返回，觉得是东山再起的良机，便不征求卢循的意见，在义熙六年（410）二月从始兴北伐。卢循阻止不及，不得不参与行动。卢徐兵分两路，卢循攻长沙，徐道覆进入江西。

　　卢循的部队是“三吴旧贼，百战余勇”，在广东新招募的“始兴溪子，拳捷善斗”，战斗力很强，加上休养操练多年，开战后势如破竹。东晋地方官闻风逃窜。江州刺史何无忌领兵迎敌，阵亡。卢循和徐道覆联军，逼近建康。建康人心惶惶。刘裕正在北伐南燕的前线，闻讯担心建康有失，只带几十名随从轻装返回建康指挥御敌。

　　刘裕赶到建康后，考虑到北伐的将士尚未返回而且刚刚经历大战，劳顿多病，因此主张消极防守。镇守姑孰（今安徽当涂县） 的豫州刺史刘毅本是刘裕创业期的盟友，后来地位落在了刘裕的后面，渐渐与之不睦。他力主出兵迎击卢徐大军，企图借战功压过刘裕，进而夺权。刘裕从大局出发写信劝阻，又派人去面劝他暂缓出兵。刘毅铁了心要出兵，带上两万精兵和全副家当迎敌，结果在桑落洲一战被卢循杀得落花流水。几百艘大船和堆积如山的辎重都成了起义军的战利品。他本人历尽艰辛，才逃回建康。

　　刘毅这一败，大大损耗了东晋的有生力量。剩下建康的几千守军，要对抗十几万起义军。形势危如累卵。刘裕悬出重赏，招募建康百姓当兵，又动员民众修治石头城，集中兵力扼守石头城。敌我力量对比依然悬殊。

　　当年五月中旬，起义军包围建康，秦淮河入江口都出现了卢循的士兵。徐道覆主张烧毁舟舰，登陆猛攻建康各个城门，以示有进无退的决心。起义军占有优势，再破釜沉舟，也不失为鼓舞士气的妙计。如此重要关头，卢循还对前途没有信心，怕烧了船战败了就无路可逃了，留着船还能留条后路。他主张暂缓攻城，采取围城的方式，寄希望于建康主动投降。卢循借口说：“从大势看来，建康不日自会溃乱。”他分兵攻掠周边各县。徐道覆无可奈何，悲叹道：“我终为卢公所误，大事将不成；我若能为英雄效劳，天下可定也！”起义军没有集中兵力对建康城发动猛烈攻势，零星的挑战都被刘裕遏制了。刘裕也勒令部将不准出城挑战，凡是违令出战失利的都被他斩首。建康城最终守住了。而卢循在建康周边的攻掠收获不大。相持到七月，起义军士气疲乏，卢循主动退到浔阳休整。

　　刘裕并没有追击卢循，而是派沈田子等带兵数千，从海路南下偷袭起义军的老巢广州。卢循北伐倾巢而出，留守广州的兵力微乎其微，很快被消灭。沈田子的数千晋军竟然攻占了广州，让起义军无家可归。消息传到长江前线，起义军军心动摇。战争形势大变。

　　十月中旬，刘裕从建康出师，主动与起义军决战。卢循接连失利，徐道覆企图西进占领荆州，又在江陵为荆州刺史刘道规所败。年末，卢循、徐道覆带着几千残部退回岭南。

　　义熙七年（411），刘裕派兵平定岭南。二月，徐道覆在始兴战败被杀。卢循反攻广州又为沈田子所败，逃往交州，在今天的越南河内附近被东晋的交州守军打败。卢循走投无路，毒死家人，然后学孙恩那样投水而死。他的死，标志着孙恩起义的最终结束。

　　孙恩首义的江南农民起义时间跨越了十余年，纵横半个中国，席卷数十万百姓，是魏晋南北朝时期规模最大的农民起义。起义重创了本已衰微的东晋朝廷，为实权人物的上台铺设了基础。这里说的实权人物，除了上文说的刘牢之、刘裕，还有作为长江三刺史联盟盟主的桓玄。