center: 2
created: 20240330142720166
modified: 20240330142800812
tags: [[01-第一章 三国终结者]]
title: 007-偷梁换柱司马家

!!! 偷梁换柱司马家
　　
!!!! 一

　　三国时期，曹魏王朝的基础最好、起点最高，又执行了正确的发展战略，在南北方的对抗中取得了最终的胜利。遗憾的是，最终坐享胜利果实的却是司马家族。

　　第一代皇帝曹丕时期，曹魏政治平稳发展。曹丕本人文采出众，落笔成章，也执行了一些利国利民的政策。比如在他刚继承曹操爵位的时候，下令说：“关卡渡口是用来通商旅的，池塘林苑是用来抵御灾荒的。在这些地方设立禁令，课以重税不符合便民的原则。因此要解除池苑的禁令，减轻关卡渡口的税率，全部恢复为什一税率。”另外，针对汉末皇权衰微导致政权颠覆的教训，曹丕特别警惕防范宗室或后宫专权。曹丕制定了羁绊藩镇的严密制度，还严厉限制太监、嫔妃和外戚干政擅权。曹魏的防范制度很成功，整个王朝始终没有出现宗室或后宫专权的情况。

　　但是曹丕为人轻浮，按照现代干部评议的标准就是做事不够稳重。他想建立自己的武功，不顾劝谏进行巡游般的南征，沿途犒赏军民。来到长江边上后，曹丕说了句：“嗯，东吴看起来果然是难以轻易拔除了。我们退军吧。”倒显得有几分可爱。司马懿和曹丕关系密切，因此在曹丕统治时期，他才真正开始掌握实权。

　　总的来说曹丕还是位不错的君主。文人气质让曹丕做了些轻浮躁动的事情，好声色享受，但尚能自抑，没有带来大坏处。曹魏在曹丕时期获得了稳定发展。

　　曹丕死后，曹叡即位。曹叡因为是甄夫人的儿子，随着甄夫人的失宠，地位一度危险。也许是因为曹叡脾气禀性与曹丕差不多，曹丕最终还是传位给了曹叡。

　　曹叡在位，干出了一些政绩。他常说“刑狱攸关天下性命”，朝廷断大狱，曹叡经常亲临旁听。曹叡在对蜀汉作战中委政于司马懿，时刻关注，并多有杰作。诸葛亮第一次出祁山的时候，有人以为蜀军缺乏辎重，粮草必然接济不上，蜀汉必然不击自破，朝廷不需要犒劳军队。还有人想收割上邽（guī，今陕西渭南） 一带的生麦，以免被诸葛亮收割了。曹叡都不听从，前后多次派兵增加司马懿的军力，又派人保护上邽一带的生麦。司马懿后来与诸葛亮在上邽周边相持，最后还是仰仗那些小麦作为军粮。可见曹叡在军事筹划方面还是非常有眼光的。诸葛亮最后一次驻屯渭南与司马懿相持，司马懿以持久战取得了最后的胜利，诸葛亮死在阵中。司马懿因为对蜀战争的胜利逐渐掌握了军队实权，同时获得了巨大的声望。

　　但是曹叡滥用民力，大兴土木，追求享受。他在洛阳大修宫殿，建造了昭阳宫、太极殿等巍峨壮观的宫室。太极殿，高十多丈，上面又建造了翔凤殿。曹叡还在芳林园中造陂池，楫棹越歌，又在后宫建立八坊，在其中储备美女才人，品秩待遇和百官一样。曹叡挑选知书识字的女子担任女性尚书，处理朝廷的奏折。后宫美女歌伎，多达数千人。曹叡就在这个安乐乡中游戏饮宴，让博士官马钧制作指南车，制造水转百戏供后宫娱乐。马钧不仅复制了已经失传的指南车，还制作了翻车，解决了从低处向高处送水的问题，大大便利了农耕灌溉，可算是魏晋时期科技发明第一人。

　　杨阜、高堂隆等大臣多次向曹叡进谏。曹叡对付劝谏者有自己的办法，就是耐心听完，优待进谏的人，但就是不改正自己的缺点。太子舍人张茂在吴蜀边界战事不断、将领们不断征战的情况下，对曹叡大兴宫室，热衷于玩饰，赏赐无度导致府库空虚，又抢夺民女充斥后宫的行为上书劝谏。曹叡读完张茂的奏章，夸奖了几句，提升张茂担任散骑常侍的虚职了事。

　　就在曹叡造土山、种香草的时候，已经是三朝老臣的司马懿长年领兵在外，成为帝国的军事支柱。整个曹魏时期虽然没有出现宗室和后宫干政的情况，却出现了大臣专权的危险。

　　曹叡没有儿子，大臣们建议他在宗室子弟中过继几个儿子，作为继承人。曹叡不听，偏偏收养了一个来历不明的曹芳做儿子，并由他即位。曹叡临终遗命司马懿为太尉，与宗室大臣曹爽共同辅政。曹爽是曹真的儿子，他为了夺权，表面上推举司马懿为太傅，私下却行架空之实。司马懿于是称病，不预朝政，消除了曹爽集团的戒心。249年，曹爽陪同曹芳出洛阳城，拜谒魏明帝陵墓。司马懿一举收集旧部，封闭城门发动政变，诛杀曹爽集团多人，夺取了朝廷大权。史称“高平陵之变”。

　　晋朝建立后，这场事变被描述为：曹爽等人趁曹芳生病，开始出现无君不臣之心，密谋推翻曹氏政权，危及社稷，并将篡位计划提上了议事日程。司马懿为了拯救国家和曹氏家族，发动了政变。为此他杀了曹爽及其亲信的整个家族，消灭了反对自己的力量。

　　事变后，司马懿独掌朝政。曹芳封他为丞相，将他的封地增加到十二个县，邑二万户，并且授予他奏事不名的特权。该年十二月，朝廷给司马懿加九锡之礼，授予他朝会不拜的特权。司马懿觉得时机尚不成熟，坚持推让不受。司马懿抛弃虚名务求实利，致力于整个家族的权势建设。司马懿的孙子和侄子都受封为列侯，家族封侯者十九人。

!!!! 二

　　司马家真正露出篡位谋天下的野心是在司马师废曹芳的事件上。司马懿病死后长子司马师继续掌权。司马师比父亲更要凶狠，一心要建立司马王朝。司马家族的专权和司马师对曹芳的紧逼，不仅使曹芳极为不满，也遭到了部分大臣的反抗。中书令李丰与皇后的父亲、光禄大夫张缉等图谋以太常夏侯玄为大将军，替代司马师，再逐步清除司马家族的势力。但他们没有躲开司马师的耳目，结果事情败露，凡是牵涉其中的人都被诛杀。也许是杀人实在太多了，司马师同时还大赦天下。在清理了朝臣后，司马师正式向皇帝进攻，逼皇帝废黜了皇后张氏。

　　曹芳的不满是可以想见的。他将自己的这种不满流露了出来，结果遭受了更大的打击。

　　半年后，司马师决定检验自身的力量，要废去曹芳，另立新帝。他先是去见皇太后，说皇帝曹芳已经长大了，却不处理朝政，整日“耽淫后宫内宠，沉漫女色，日延倡优，纵其丑谑；迎六宫家人留止内房，毁人伦之叙，乱男女之节”，曹芳不忠不孝，日益悖逆，已经失去了做天子的资格，不能再做皇帝了。逼太后下令：朝廷告于宗庙，曹芳重新归为齐王，以避皇位。

　　紧接着，司马师拿着皇太后的命令，召集公卿大臣开会。群臣大惊失色，又不敢作声。司马师流着泪说：“这是皇太后的命令，诸君对王室有什么看法？”

　　群臣只好回答：“昔日伊尹为了商朝放逐了商王太甲，霍光废黜昌邑王以安定汉朝。为了安定社稷抚慰四海，之前两代都有先例。今日之事，全听司马明公的。”

　　司马师要的就是这句话。他说：“诸君既然这么推重我司马师，我又怎能推脱躲避呢？”于是，司马师就带着群臣，以朝野代表的身份操持起整个废立大事来。他先是按照西汉霍光的先例，派人去收曹芳的玺绶，通知曹芳以齐王身份归藩，又派司徒高柔为使节，告祀宗庙，通知曹家列祖列宗有关废立的事情。

　　当天，年仅二十三岁的曹芳迁居西宫。司马师派人持节护送他前往河内重门。曹芳于此立齐王府，开始以藩王的身份度过自己的后半生。

　　《魏略》记载司马师操作废黜曹芳一事的时候，派遣郭芝入宫禀告皇太后。当时曹芳正在皇太后身边。郭芝对曹芳说：“大将军要废黜陛下，立彭城王曹据为新皇帝。”事已至此，曹芳默默地离开，皇太后很不高兴。郭芝说：“太后有子不能教。现在大将军决心已定，同时率兵在宫门之外，以防不备。太后现在应当顺应大将军的意思，没有其他可以说的了！”太后对郭芝的逼宫非常恼火，说：“我要见大将军，我还有话说。”郭芝说：“为什么要见呢？太后只需要速速取来玺绶就可以了。”太后没有办法，只好交出玺绶。不久，废帝曹芳来向太后辞行，涕泪交下，悲伤地从太极殿南行，永远离开了皇宫。群臣只有几十个人流泪相送，其中就包括悲不自胜的司马孚。司马孚是司马懿的弟弟，在嗜权的司马家族中是个另类，让亲戚们头疼不已。

　　曹芳走后不久，司马师又派人来。太后说：“彭城王曹据，是明皇帝曹叡的弟弟、我的小叔子。现在立他为皇帝，我的地位怎么处理？这么做，难道是想让明皇帝绝嗣吗？高贵乡公曹髦（máo）更合适。曹髦是文皇帝曹丕的长孙，明皇帝曹叡的侄子。按礼，小宗有继承大宗的规定。我小时候见过高贵乡公，立他为新皇帝更合适。”

　　司马师于是重新召集群臣商议，最后大家决定按照皇太后的意思迎高贵乡公为新皇帝。司马师表示同意，可能他觉得年幼的曹髦不会对自己构成大的威胁。当时出去迎接曹据即位的太常已经出发，两天后到达温县时被紧急召回。朝廷最终改迎了曹髦。

　　司马师废曹芳的盛大演习获得了巨大成功，也向天下暴露了司马家族的篡逆之心。忠于曹魏王朝的力量发动了多次反对司马懿父子的兵变。先是都督扬州诸军事王凌发动反对司马懿的讨伐，兵败自杀身亡。接着镇东将军毌丘俭、扬州刺史文钦再次起兵，连接东吴反叛。司马师正病重，忍痛亲征，斩杀毌丘俭，传首洛阳，文钦逃奔东吴。继任的扬州主将诸葛诞几年后又起兵反司马家族，杀扬州刺史，再次占据淮南一带。司马昭亲征，攻陷寿春城，斩杀诸葛诞。客观地说，三国后期内政都不清净，内斗不息。但司马家族通过三次扬州战役，血洗反对派，止住了内争。曹魏的内乱起得急，也消得快，并没有对司马家族造成沉重打击。

　　司马父子执政，改变了前两代大兴土木、滥用民力和府库积蓄的弊政，继续大力推行富国强兵的战略。可以说，曹魏的国力持续增长，旗帜却逐渐更换了颜色。