center: 2
created: 20240331120053969
modified: 20240331121604065
tags: [[002-第二章 刘宋王朝]]
title: 007-没有最坏，只有更坏

!!! 没有最坏，只有更坏

!!!! 一

　　刘彧即位后，首先面临的是巩固皇位的问题。

　　天下普遍认为，刘子业有罪该杀，但刘彧以叔叔的身份夺了侄子辈的皇位，也是不对。而且之前，晋安王刘子勋已经起兵讨伐刘子业，得到了天下的响应。刘子勋是刘骏的儿子，在继承序列上比刘彧更有资格当皇帝。刘彧登基后，尝试和刘子勋谈判，提升侄子为车骑将军，希望他能罢兵修好。但是邓琬等人不接受，并在泰始二年（466）正月在寻阳为刘子勋举行了登基仪式。刘子勋称帝，改元义嘉，设置百官，成立了和建康对峙的中央政府。

　　更让刘彧尴尬的是，他虽然占据着首都，更早称帝，但天下大多数州县却承认刘子勋为新皇帝，不承认他。徐州刺史薛安都、冀州刺史崔道固、青州刺史沈文秀等实力派都宣布效忠寻阳的朝廷，还派兵响应刘子勋；湘州、广州、梁州等地也向刘子勋表示效忠；东边的会稽、吴等地也效忠刘子勋，并且起兵反对刘彧。刘彧能控制的，只有首都建康和周边丹阳、淮南等几个郡的地方。

　　刘彧心态很好。他本来就没想到能当皇帝，现在也不在意将皇位让给刘子勋。铁杆兄弟刘休仁拉住刘彧，不让他让位，鼓励他奋战一场再决定进退不迟。

　　于是，刘彧在泰始二年（466）正月下令内外戒严，以司徒建安王刘休仁为都督、王玄谟为江州刺史，发兵讨伐刘子勋。刘彧即位后，原本依附刘子业的沈攸之遭到冷遇。沈攸之告发昔日同伴宗越、谭金等人“谋反”，得到了刘彧的好感，重新被任用。这次，沈攸之也在讨伐将领之列。他确实有才，而且从军多年，经验丰富，屡败刘子勋的部队。而刘子勋称帝后，以邓琬为丞相。邓琬虽有热血却无谋略，且拉帮结派、贪图享受。面对节节推进的沈攸之等人，邓琬惶恐无计，在内乱中被杀。沈攸之攻入寻阳，擒斩十一岁的刘子勋。刘休仁再分别派遣将领进攻荆、郢、雍、湘等州，相继铲除支持刘子勋的势力。

　　在东部，刘彧起用将军吴喜。吴喜在东部郡县有为政宽松的好名声，得到百姓的支持，很快扭转了局势，平定了响应刘子勋的势力。薛安都、崔道固、沈文秀等人见刘子勋死后，也宣布效忠刘彧。南方重归一统，刘彧没费几个月时间就坐稳了皇位。

　　危机解除，刘彧身上好色、猜忌和残暴等“家族病”迅速显现了出来！

　　他把后妃、公主和命妇聚集到宫中欢宴。喝到半醉的时候，命令所有女性裸露身体，相互戏谑。后妃、公主与命妇都不敢违抗刘彧的命令。

　　刘彧猜忌成性，对宗室极不信任，继续大开杀戒。杀人之多，不仅令刘骏望尘莫及，就是连刘子业也自叹不如。刘彧是刘义隆的儿子，便将当时还活在南方的十二个兄弟全部无端杀害，只留下一个平庸无能的桂阳王刘休范；刘彧是刘骏的弟弟，于是又把刘骏的二十八个儿子一口气全部杀死。需要指出的是，刘彧杀害的这些兄弟、侄子，不是单单杀他们一人，而是满门抄斩，包括生母、妻妾、子女。刘休仁和刘彧一起被刘子业关过竹笼，因为他的多次搭救，刘彧才没被刘子业当作猪给杀掉。刘彧称帝后，刘休仁忙前忙后，帮哥哥巩固皇位。对这个有大恩于自己的弟弟，刘彧也不放心，最后还是把刘休仁召入皇宫，强灌毒药害死了。将军吴喜平定东部郡县，功勋卓著，也被刘彧无端杀害。

　　大规模屠杀亲人、功臣后，刘彧信任阮佃夫、沈攸之等人，放手让他们处理军政事务。

　　阮佃夫救主有功，刘彧称帝后被封侯、赐官，掌握朝廷实权。阮佃夫本是刘彧的家庭教师，没有成熟的政治构想，掌权后也提出不了什么政策措施，就知道行贿受贿。凡事没钱不行，而且钱送少了也不行。甚至连老家的侄子来找他解决工作问题，也被逼行贿。

　　大凡一个人从社会底层突然跃升到顶端，大权独揽，多半会追求享受，用骄奢淫逸来弥补、麻醉自己。阮佃夫就是这样的人。他的住宅园林，赛过宫廷，家中堆满珠玉锦绣，蓄养女伎数十人，才貌冠绝当时。为了泛舟游玩，阮佃夫从家中向东挖掘人工河，长达十里，泛舟河上，命女伎弹奏作乐。阮家的厨房中水陆珍馐齐备，临时操办招待数十名宾客的宴席，一眨眼的工夫就能办完。阮佃夫生活豪奢，为京城中人仿效。同时，阮佃夫暴得大权，对权力一点儿都不珍惜，滥封仆从为官。阮家拉车的人都是虎贲中郎将，马旁的随从都是员外郎。朝士无论贵贱，都奉承巴结阮佃夫。阮佃夫自我膨胀，自大到极点，一般人根本就不搭理，能进入他房间谈话的只有一两个人而已。

　　朝政黑暗、刘彧多疑，曾经支持刘子勋的薛安都等人惶恐不已。果然，刘彧惦还记着薛安都。薛安都表示效忠后，刘彧派张永、沈攸之领重兵北上“迎”他。薛安都知道大祸临头，派使者向北魏投降，表示愿意献出徐州的土地和军队，并协助北魏进攻刘宋。

　　薛安都是一员虎将，而且天上掉下这么大一块馅饼，在北魏朝堂引起了一阵骚动。很多人不相信天底下有这么好的事，觉得薛安都开始是北魏的大臣，中途投降刘宋与北魏为敌，现在又主动投降，如此反复，未必可信。最后，北魏献文帝拓跋弘圣心独断，接受了薛安都的投降，授薛安都为镇南大将军、徐州刺史，赐爵河东公，对投降的宋军大规模封赏，就连薛安都的儿子都一律封侯。从此，本是刘宋北方长城的薛安都及部下都铁了心效忠北魏，与南方为敌。同时，大批魏军进入彭城，接收徐州等地。泰始三年（467）正月，薛安都的降军联合北魏援军，击败张永、沈攸之的宋军。薛安都继而引魏军攻破历城，崔道固投降；攻克东阳，俘虏沈文秀。刘宋王朝受到致命打击，外部局势迅速恶化。

　　元嘉北伐之后，宋军虽然失败，但北方重镇彭城、历城、东阳等都控制在宋军手中。南北边界保持在离黄河南岸不远的地方。如今因为薛安都的投降，刘宋在淮北的四州及豫州、淮西等郡县先后沦陷，相当于丢失了现在山东、河南的大片地区和江苏、安徽的北部。南北边界被推移到淮河一线。南方在对北方战争中更加处于劣势，之后一退再退，直至灭亡。

　　刘彧逼反薛安都，导致北方领土沦陷，是影响南北朝时期双边关系的重大事件。

　　刘彧统治后期，好鬼神，多忌讳，制定言语或文书中回避祸、败、凶、丧及疑似语句的规定数百上千条，大臣中谁违反了规定必加罪戮。宫中关于生活方面的禁忌也特别多：移床、粉刷墙壁都要先祭土地神，派文人撰写文辞祝策，搞得像朝廷大祭一样。刘彧年纪越大，越残忍，越喜欢虐杀。左右忤逆了他的意思，往往被斮（zhuó）刳（kū）断截。结果自然是“内外常虑犯触，人不自保”，活脱脱是刘子业时期恐怖时光的再现。

　　刘子业只是荒唐了一年多，刘彧却胡作非为了十多年，把南方搞得乌七八糟。薛安都叛变后，淮河南北战斗不断，导致府藏空竭，一度连官员的俸禄都发不出来。但是刘彧依然过着奢侈无度的生活，不断追加苛捐杂税，盘剥百姓。百姓困苦不堪，州县骚动。后世普遍认为刘彧时期政治黑暗、皇室削弱，“宋氏之业，自此衰矣”。

!!!! 二

　　刘宋宗室子孙众多。刘彧却长久没有儿子。

　　荒唐的本性让刘彧想出了一个匪夷所思的方法来。他看到亲信李道儿生了很多儿子，就将宠妾陈妙登赏赐给李道儿。等到陈妙登怀孕后，刘彧赶紧又将陈妙登接回来。陈妙登就这样生下了儿子，取名刘昱。刘彧将刘昱当作是自己的亲生儿子并册立为太子。后来，刘彧找了个借口将李道儿赐死。不过，社会上始终风传刘昱是李道儿的儿子。刘昱也听到了那些传言，成年后还常常自称“李将军”，一点儿都不为父母避讳。尝到有儿子的甜头后，刘彧派人秘密将诸王怀孕的姬妾接进宫里，让她们在宫中生产。如果孕妇生下来的是男孩，就杀了母亲留下孩子，让宠姬冒充孩子的母亲。通过这样的手段，刘彧一共“有”了十二个儿子。其中有多少是刘彧亲生的，只有他自己知道。

　　泰豫元年（472），刘彧病死，年仅十岁的太子刘昱即位。

　　临终前，刘彧指定袁粲、褚渊二人为顾命大臣辅佐儿子。袁粲是老官僚了，历经数朝逐步升迁而来。褚渊在仕途上的成功，则主要仰仗两个优势：第一，他父亲褚湛之娶了宋武帝刘裕的女儿始安公主，褚渊自己娶了宋文帝刘义隆的女儿南郡公主，和刘宋皇室亲上加亲；第二，刘彧还是湘东王的时候，褚渊就和他关系密切。

　　两位顾命大臣都有些力不从心，觉得有必要再拉几个人一起干。袁粲提名了刘秉。刘秉是刘裕的侄孙，当时刘宋宗室能干的人不多，刘秉还算是能够拿得出来的宗室成员之一，就被袁粲调到中央。褚渊见袁粲拉了一个人进班子，也提名了一个人：萧道成。萧道成出身将军世家，是个职业军人。褚渊早年路遇萧道成，就对人说：“此非常人也。”认为萧道成“材貌非常，将来不可测也”。于是，刘秉担任了尚书左仆射，参与政事；萧道成担任右卫将军、卫尉，负责首都军事。

　　宋朝皇帝继刘义隆之后，一个不如一个。天下人忍耐着一个胡作非为的皇帝，觉得天底下不可能有比他更坏的皇帝了，等这个皇帝死的时候都松了一口气，结果发现即位的皇帝比上一任更坏，更不是东西。如此反复，不断刷新人们忍耐的底线。

　　新即位的刘昱虽然年纪很小，但荒唐胡闹、残忍无道的程度，一点儿都不输祖辈。他在五六岁就被立为太子，在东宫的时候刘昱从不好好学习，喜欢嬉戏，特别喜欢学猴子爬油漆竿。那些竿子离地面有丈余高，刘昱爬到顶端再滑下来，老师们都管不了他。稍微长大些后，刘昱喜怒无常。左右有不顺他意思的人，动手就打，习以为常。

　　刘昱的爱好主要有两个：出宫游玩和无故杀人。刘昱喜欢穿件小衣衫，带着几个随从出宫，不管郊野还是市井，哪里有趣就往哪里凑。陈太妃开始的时候还时常乘着车跟随他。但刘昱一出宫就似蛟龙入海，转瞬间将母亲甩得无影无踪。陈太妃越来越力不从心，对宝贝儿子也就睁一只眼闭一只眼了。刘昱常常是夜里从承明门出去，次日凌晨回来，或者早上出去晚上回来。每次在外面，刘昱困了就投宿客栈，有的时候甚至找个路边空地睡一觉。他交往的对象不是卖柴养马的商贩，就是拉车担货的少年。遇到被人呵斥辱骂，刘昱就淡然一笑；遇见婚丧嫁娶，刘昱就冲入人群高歌饮酒取乐。官吏见了，都习以为常。

　　刘昱如果仅仅是喜欢民间，倒还有与民同乐、不拘小节的味道。遗憾的是，他总是携带钳凿斧锯，发明了击脑、椎阴、剖心等刑罚。通常情况下，刘昱每日都杀数十人，有些人则是刘昱亲自用长矛刺穿的。一次，刘昱闻到一个叫孙超的大臣口中有蒜味。为了证明他吃过大蒜，刘昱让左右抓牢孙超，亲手剖腹查探他肚子里有没有大蒜头。建康城传闻大臣孙勃聚敛了许多金银财宝，刘昱就发动了一次夺宝行动，带着人马劫掠孙勃。抢劫开始了，刘昱挥刀冲锋在前，头一个冲入孙家，一伙人杀掉了孙勃。刘昱记得小的时候被孙勃管教过，竟然脔割尸体解恨。

　　从即位第四年起，刘昱觉得各地反叛力量都被镇压下去，天下太平了，于是每天都出去胡闹。最后发展到手执长矛大棒，凡是遇到男女行人及犬马牛驴就立即扑杀的程度，致使百姓惊恐，道无行人。刘昱杀人成瘾，如果一日不杀人就闷闷不乐。父亲的正妻老太后多次训斥自己，刘昱烦了，竟然令太医煮毒酒要鸩杀老太后。左右侍从慌忙劝他说：“如果太后死了，陛下您就得以儿子的身份参加各种各样烦琐的丧礼仪式，我们也没时间陪陛下出宫游玩了。”刘昱一想也是，打消了这个念头。

　　却说阮佃夫在刘彧死后没能成为顾命大臣，内心失落。虽然依旧身居高位，但他的不满和怨恨越积越多。阮佃夫看到刘昱嗜杀成性，朝野人人自危，就联合将军申宗伯、朱幼、于天宝等人密谋杀死刘昱，拥立其弟刘凖，通过废长立幼来夺取大权。这是阮佃夫第二次密谋政变了，他制订了详细的政变计划，拟定趁刘昱去江乘射雉的时候发难。政变的保密工作做得也很好，然而计划赶不上变化，刘昱当日临时改变路线，没有去江乘，害得阮佃夫的计划无法施行。同谋的于天宝心理素质差，见状吓得告发同谋以求自保。刘昱在杀人方面很在行，迅速将阮佃夫捕获处死，并封存了他搜刮的不义之财。

!!!! 三

　　刘昱即位的第二年（474），桂阳王、江州刺史刘休范在江州起兵反叛。

　　刘休范就是那个刘彧觉得平庸无能懒得杀的兄弟。作为硕果仅存的皇叔，刘休范自以为德高望重，对自己没能进入顾命大臣班子非常不满，因此起兵谋反。他亲率两万大军从寻阳出发，昼夜兼程杀向建康。朝廷派出萧道成率军迎战。两军在新亭相遇。

　　刘彧没有看错刘休范，他的确无能。萧道成使了一个小小的诈降计就把他解决了。事情的经过是这样的：萧道成指使部将张敬儿、黄回前去敌军诈降。刘休范轻易相信了二人，当晚还备了酒宴招待他们。酒过三巡，张敬儿借敬酒之机，从刘休范腰间抽出配刀，手起刀落，将刘休范斩首，然后取下头颅疾驰而去。刘休范一死，叛军很快被击溃。

　　平定刘休范之乱后，袁粲、褚渊、刘秉、萧道成四人轮值，形成了新的政治格局，号称“四贵”。这四贵的排名，萧道成最末。他资历最浅、职位最低，在战后给褚渊、袁粲的书信中还自称“下官”，说自己“志不及远”。他和褚渊关系亲近，袁粲则和刘秉关系亲近，班子内部隐约分成了两派。

　　桂阳王刘休范死后，刘义隆诸子全都死了，孙子辈中以建平王刘景素年龄最长。刘景素勤学好文，招揽人才，声望不错。朝野曾流传刘景素“宜当神器”。之前刘景素就被朝廷忌惮，因此他更加注意结交人才，积蓄力量以防不测。刘休范死后，刘景素内心惊恐，举兵自卫。兵败后被满门抄斩。之后，刘宋宗室中再也找不出像样的人才了。刘家这么大的一个家族，原本人才济济，却在刀光剑影和骨肉相残中凋敝殆尽。时人流传：“遥望建康城，小江逆流萦。前见子杀父，后见弟杀兄。”说的就是皇室内讧导致的人丁衰败。

　　之后，萧道成篡位，将刘宋宗室不论长幼一律杀死。刘裕的子孙只剩下逃往北魏的刘昶（chǎng）。刘昶是刘义隆的儿子，封义阳王，任徐州刺史。景和元年（465），前废帝刘子业诬陷刘昶谋反，下诏讨伐。刘昶闻讯只好造反，被打败后，仅带数十骑连夜逃奔北魏。在北魏，刘昶生活得远比在南方好，不仅娶了公主当了驸马，还获封丹阳王。刘宋宗室遭到杀戮后，刘昶成了唯一的幸存者，在北方延续刘家的血脉。