center: 2
created: 20240330142806798
modified: 20240330142842123
tags: [[01-第一章 三国终结者]]
title: 008-曹髦的儿戏政变

!!! 曹髦的儿戏政变
　　
!!!! 一

　　260年的一天傍晚，洛阳城突降急雨。雨点由疏转密，天空一片灰暗，间或有雷霆闪电。与宫外噼里啪啦的雨声相呼应，皇宫中也是一片鼓噪，人呼马嘶，兵器相交。原来是魏帝曹髦“见威权日去，不胜其忿”，决定出宫亲手杀掉权臣司马昭。曹髦带着冗从仆射李昭、黄门从官焦伯等宫廷侍官下了陵云台，穿上铠甲，集合宫中士兵，要出讨司马昭。

　　宫中顿时大乱。侍中王沈、尚书王经、散骑常侍王业闻讯赶到。曹髦见三人到来，不等他们开口，大声诉起苦来：“司马昭之心，路人所知也。我忍受不了他的羞辱了，不能坐等被他废黜。就让我们君臣在今天解决此事。今日当与卿自出讨之。”

　　王经诚恳地劝谏道：“昔日鲁昭公忍受不了专权的季氏，结果败走他方，失去国君之位，为天下取笑。现在国家大权操纵在司马家族手中已经很久了。朝廷四方都有司马家的亲信爪牙，人们不顾逆顺之理已非一日。皇上的宫廷宿卫兵甲寡弱，怎么能够作为成大事的依靠呢？兵势一旦发起，就好像病情可能非但没有祛除，反而会加深！甚至可能出现难以预料的灾祸。请皇上详加考虑啊。”曹髦听到如此冷酷的现实分析，胸中怒火熊熊燃烧。他掏出怀中的诏令狠狠地掷在地上，厉声说：“我意已决。即使事败身死，又有什么可怕的呢？”

　　曹髦抛下三人，匆匆告别太后，率领宫中宿卫、官僮数百人，敲起战鼓，出云龙门而去。王沈、王业两人见此，决定去向司马昭汇报投诚。他俩招呼王经一起去告密：“事已至此，我等不能自取灭族之祸，应该前往司马公府自首，以免一死。王尚书同去否？”王经回答说：“主忧臣辱，主辱臣死。你们俩去吧，我不去了。”王沈、王业见劝不动王经，快步出宫，抄小路报告司马昭去了。

　　这一边，曹髦率领着数百僮仆，鼓噪而出。皇帝身披新甲，坐在车驾之上，手持宝剑，大呼杀贼，激励士气。中国历史上还是第一次出现皇帝亲自提刀上阵与大臣拼命的情景。司马昭的弟弟屯骑校尉司马伷（zhòu）正好有事入宫，在东止车门遇到震怒的曹髦和宫中的乌合之众，大吃一惊。曹髦左右大声呵斥他，司马伷一行慌忙躲避而走。曹髦“旗开得胜”，对这次肉搏的前途更有信心了，于是他喊得更响了。随从们受到感染，旗帜和兵器也挥舞得更欢了。

　　在皇宫南阙下，得到消息的司马昭党羽已经在中护军贾充的率领下，集合军队，列阵迎战了。司马父子常年掌握军队，集合的军队战斗力自然不是曹髦的乌合之众可以比拟的。贾充看到宫中缓缓出来一支不伦不类的队伍，嗤之以鼻。他主动反击，带兵自外而入，扑向曹髦军队。曹髦的军队见状就溃散后退了。

　　曹髦急了，高喊：“我是天子，谁敢拦我！”他挥舞着宝剑，左右乱砍。司马一边的将士见小皇帝赤膊上阵，不知所措，只好小心躲避，不敢进逼。宫中士兵和仆人们见状，又聚集起来，向宫外继续前进。两边军队保持若即若离的距离，开始胶着。曹髦认为这是上天保佑曹家，自己身为天子，天下无敌，更加起劲地舞剑向前冲。

　　司马家的军队慌乱躲避，形势开始不利于司马昭。在司马一边的太子舍人成济跑过去问贾充：“事情紧急了！中护军，怎么办？”贾充恶狠狠地说：“皮之不存，毛将焉附。司马家如果失败了，我们这些人还会有好下场吗？还不出击！”他对周围的士兵高喊：“司马家养你们这些人，就是用在今天的。今日之事，没有什么可以迟疑的！”成济略一思考，说：“没错！”接着挺起铁戈，向曹髦刺杀过去。

　　曹髦毫无防守之力，被成济的长矛从胸贯入，于背部出来，血溅宫墙，当即身亡。这位被称为“才同陈思，武类太祖”的小皇帝就以这种罕见却可以理解的、高贵而又屈辱的方式结束了自己年仅二十岁的生命。一场宫闱惊变就此结束。

　　曹髦是中国历史上第一个赤膊上阵、亲手刺杀权臣的皇帝，但是他失败了。古代历史上的另一位个人英雄主义皇帝是北魏的元子攸。他虽然杀了权臣，但并没有解决权臣当国的问题。相对于当国权臣来说，生长于深宫的皇帝最大的武器就是自己的血统。“皇帝”的金字招牌还是可以吓住绝大多数人的。比如曹髦在打斗中，他的皇帝光芒就起了相当大的作用。遗憾的是，这是他们唯一的武器，而且是不断钝化的武器。随着权臣权势的巩固和人们对皇室的失望，皇帝的光芒就逐渐暗淡了。更要命的是，对于那些权臣的党羽来说，他们的利益是与皇帝的利益截然相反的。成济之所以敢在众目睽睽之下刺杀皇帝，就是因为受到贾充的点拨。

!!!! 二

　　曹髦本来是无缘于皇位的，而仅仅是高贵乡公。六年前（254），魏帝曹芳被司马师废黜，降封为齐王。曹髦因为是曹丕嫡孙，被选为新皇帝。当时曹髦才十四岁。虽然年少，但是由于过早目睹了家庭变故、宫廷争斗和皇室日衰的政治现实，他显露出了与年龄极不符合的成熟和世故。正史称他“才慧夙成”“有大成之量”。

　　曹髦从外地风尘仆仆赶到洛阳的时候，群臣正迎拜于西掖门南。曹髦在门口下轿，要向各位官员回拜还礼。礼宾官员阻拦说：“礼，君不拜臣。”曹髦回答说：“我并未登基，现在也是人臣。”最后，曹髦在城门口向群臣恭敬还礼。进城来到皇宫止车门前，曹髦又下轿步行。礼宾官员又说：“天子有资格车驾入宫。”他又说：“我受皇太后征召而来，还不知所为何事。”曹髦步行到太极东堂，拜见太后。曹髦谨慎得体、大方稳重的言行赢得了朝野的称赞，史称“百僚陪位者欣欣焉”。

　　曹髦不仅会说话办事，而且个人能力非常出众。古代考察一个人的能力主要是看他对儒家作品的理解程度和在书画方面的造诣。曹髦虽然年纪轻轻，却能在太学里与年长的儒者们谈论《易经》《尚书》及《礼记》，而且能谈出新意来。同时曹髦还是古代历史上数得着的画家，画迹有《祖二疏图》《盗跖图》《黄河流势图》《新丰放鸡犬图》《于陵仲子像》《黔娄夫妻像》。评论家说他的作品“其人物故实，独高魏代”。

　　也许是个人素质之高，让曹髦觉得自己应该承担起兴复皇室的重任。为了收复已经涣散的人心，革清政治，曹髦在即位初就派遣侍中持节分巡四方，观察风俗，慰劳百姓，纠察失职官员。他以身作则，一改祖父辈大兴土木、奢侈享乐的风气，“减乘舆服御、后宫用度，及罢尚方御府百工技巧靡丽无益之物”。为了赢得军队的好感，曹髦多次下诏哀悼军队伤亡的将士，安抚那些饱经战火创伤的地方。但是他能做的也仅仅是这些象征性的举措而已，司马昭牢固掌握着朝廷实权，曹髦还是逃脱不了金丝笼中鹦鹉的命运。决意中兴和压抑现实之间的巨大差距造成了曹髦心理失衡，加上血气方刚，他就上演了赤膊上阵、身亡殉位的一幕。

　　在曹髦刚登基的时候，司马师曾经私下问亲信：“新皇帝是什么样的一个人呢？”一旁的钟会回答说：“才同陈思，武类太祖。”钟会是大世族大官僚家族出身，他将曹髦与曹植和曹操的文才武略相比，可见对曹髦的能力评价之高。司马师听完，轻声说道：“如果真像你说的这样，社稷有福了啊。”实际上，他用凝重后悔的眼神注视着弟弟司马昭，心想：“这回，我们哥儿俩可能选错了人。”现在曹髦在进攻的路上被当众刺死了，司马昭听到消息后大惊失色，喃喃自语道：“天下将怎么看我啊？”

　　司马昭所谓的天下其实是指天下的世家大族们，没有权臣会对普通百姓的感受投入过多的关注。东汉开始兴起的世族势力在三国曹魏时期进一步膨胀，他们拥有强大的政治经济力量，一些家族世代垄断某些官职。司马家族本身就是大世族，又是依靠北方世族的支持上升起来的政治势力。现在小皇帝暴亡，而且是被自己间接杀死的，世家大族们会怎么对待这件事，司马昭心中没底。

　　他先跑到宫里去，对着曹髦的尸体放声大哭了一场，然后下令召集贵族百官，商量对策。他毕竟对突然的变故心虚，需要将这件事情尽快摆平。他下令收殓皇帝尸首，开始操办丧事。多数贵族百官都应召来到皇宫，像什么事情都没有发生一样。少数贵族官员没有来，其中就包括大世族出身的陈泰。

　　司马昭需要所有世族的支持。他一而再，再而三地派人去召陈泰入宫，理由是皇帝突然驾崩需要会集大臣商议。司马昭不需要说什么，多次派人催请就是他最明显的态度了；陈泰也不需要问什么，去还是不去也是他最明显的态度了。最后，陈泰还是去了皇宫，这是天下政治力量对比的客观结果。

　　司马昭紧张地握着陈泰的手，问道：“天下将怎么看我啊？”

　　陈泰冷静地回答说：“斩贾充，才能稍微平息天下人的议论。”

　　这段对话发生在两个政治高手之间。司马昭开门见山地刺探陈泰对自己支持的要价。陈泰不追究皇帝的真正死因，只是要求杀贾充以谢天下。他要求杀贾充既是对曹魏王朝做个交代，也是寻个心理安慰。整个对话简洁而直入主题。但是贾充是司马昭的心腹，为司马昭解决了曹髦进攻的难题，是有功之臣。更重要的是，贾家也是一大世族。杀贾充来掩饰自己的罪行对司马昭来说，代价太大了。因此他不同意陈泰的要价，他还需要贾充这个得力助手协助完成代魏的过程呢。

　　因此，司马昭又问陈泰：“杀其他人，行吗？”

　　陈泰坚决地说：“但见其上，不见其下。”皇帝的死事关重大，只能杀官居高位的人，而不能找一两个喽啰顶罪。

　　司马昭决定抛开陈泰，强硬摆平这件事情。他高声宣布：“成济弑君，罪大恶极，应诛灭九族！”

　　成济当时正站在司马昭一旁，可能还在想着自己会接受什么样的奖赏，万万没想到等来的会是这个结果。他当即急了，大声嚷起来：“成济只是奉命行事而已，罪不在我！”

　　司马昭不等成济说出更多的话来，示意将他立即拖出去。兵士涌上来，堵住成济的嘴，把他架了出去。成济全家因刺穿曹髦的那一矛当即被族诛了。司马昭再以“为臣不忠，祸乱朝政”的名义将没有向自己报信的王经族诛。接着，司马派势力迅速地筹办起皇帝的丧事来。

　　必须承认，司马昭对此事的处理并不完美。他以杀戮来掩盖弑君的真相，反而给人掩耳盗铃、自欺欺人的感觉。从王经死的时候起到现在，曹髦死亡的真相一直就不是什么秘密。司马懿的弟弟、司马昭的叔父司马孚当时就反对侄子的处理方法。曹髦遇害之初，百官因为司马昭的态度不明，没人敢奔赴现场悼念皇帝。司马孚却第一时间赶到现场，抚着小皇帝的尸体大哭，边哭边说：“杀陛下者，臣之罪。”

　　司马孚与其他人人云亦云地参加丧礼不同，上奏要求追究杀君主谋之人。司马昭不理会自己的叔叔。当时太后和司马昭商量，以平民之礼埋葬曹髦。司马孚坚决反对，拉着一批大臣上表要求以王礼安葬曹髦。最后由太傅司马孚、大将军司马昭领衔，众大臣将此事定性：“故高贵乡公悖逆不道，自陷大祸。现在朝廷依西汉昌邑王因罪被废的先例，以平民之礼埋葬他。臣等身居高位，却没有避免这样的祸乱发生，真是肝胆破裂。太后仁慈过隆，臣等心有不忍，特加恩以王礼安葬高贵乡公。”也就是说，曹髦死后被称为他之前的封号：高贵乡公。他的死被归为他的道德缺陷，是咎由自取。因此朝廷将他废黜，以平民之礼安葬。但因为太后可怜他，所以升格为亲王的葬礼。

　　几天后，高贵乡公曹髦在洛阳西北三十里的瀍（chán）涧之滨安葬。没有贵族和大臣送行，没有旗帜礼乐，整个行列只有几乘破败的车辆。有许多百姓围观，指指点点。有人说：“这就是前几天被杀掉的天子。”说完，有人掩面而泣。南朝的裴松之在注释这段历史的时候，感叹地说：“司马昭做得太过了，这哪里是王礼安葬啊？”