center: 2
created: 20240331120601932
modified: 20240331123706526
tags: [[006-第六章 北魏分裂殃及南梁]]
title: 008-是侯景太厉害，还是南梁太窝囊

!!! 是侯景太厉害，还是南梁太窝囊

!!!! 一

　　侯景大规模扩军备战，引起了很多地方官员的警觉。警报接二连三地传到建康。

　　合州（今合肥） 刺史鄱阳王萧范多次密报侯景将反，萧衍不相信。

　　将军羊鸦仁从悬瓠撤退后，受到朝廷训斥，不敢返回朝廷，便带兵留屯淮河一带。侯景在南方举目无亲，就和羊鸦仁一起在河南打过仗，还算是有交情，就约他一起造反。羊鸦仁立即把侯景派来的人和拿来的信押解到建康，向萧衍告发。侯景谋反证据确凿，朱异却秉承萧衍的意思说：“侯景只有区区几百残兵，能干什么！”萧衍于是将侯景的使者送回寿阳，对此不闻不问。侯景反咬一口，说羊鸦仁诬告，要求杀羊鸦仁。同时要求扩大辖区，不然就要率兵临江，自己找地盘去。侯景一个败将，如此嚣张，公然要挟朝廷。结果，萧衍却对侯景的使者说：“譬如寻常穷人家，有三五个客人，还相处得好。朕只有一个客人，惹得他生气，这是朕的过失。”他以一贯的慈悲胸怀，没有杀羊鸦仁，也没有同意侯景移防的要求，但对他厚加赏赐。萧衍希望这件事情能够不了了之。太清二年（548）八月初十，侯景准备就绪，正式在寿阳宣布造反。他打出了“清君侧”的旗号，以讨伐中领军朱异、少府卿徐、太子右卫率陆验、制局监周石珍为名，号召大家支持自己。侯景要讨伐的这几个人不是贪污成性，就是苛刻出名，惹得民怨深重。侯景这么做，还真能蒙蔽不少人。不过萧衍知道侯景造反后，满不在乎地说：“侯景有几个兵，能成什么事？我随便拿根棍子就能揍他。”他任命六子邵陵王萧纶为大都督，率领四路大军包抄寿阳，讨伐侯景。

　　梁军占有绝对的兵力优势，且是在内线作战，只要萧纶正常发挥，就应该能歼灭侯景。萧纶也是这么想的，所以他不慌不忙地集合军队，渡过长江，慢慢向寿阳进军，没有采取任何其他措施。

　　侯景的谋士王伟分析道：敌强我弱，兵力过分悬殊，不能和萧纶正面作战，固守寿阳也只有死路一条；要想获胜，就要冒险，出奇招。王伟建议侯景放弃寿阳，倾尽全力，直取建康。放弃根据地，长途奔袭，其中只要出现一点儿差错，全军都可能变为任人宰割的散兵游勇，这是个正常人都要犹豫再三的险招。然而侯景迅速采纳，并在九月二十五日以打猎为名，率军出了寿阳城。侯景进军神速，八天后占领谯州（今安徽滁州） ，半个月后占领历阳，很快饮马长江北岸。而萧纶还在慢腾腾地向寿阳进军！

　　侯景之所以一路犹入无人之境，除了因为萧纶无能外，还因为几十年的和平几乎消磨了南梁上自封疆大吏、下到普通军民的警惕性和战斗力。面对突如其来的战争，他们毫无应对之力。

　　历阳失守的消息传到建康，萧衍才开始认真筹划用兵方略。大将羊侃当时在建康担任尚书。萧衍向他咨询，羊侃认为要立即派兵扼守长江南岸的重要渡口采石，阻止侯景渡江，同时严令萧纶迅速攻占寿阳（其实，高澄已经乘虚而入占领了寿阳） ，然后南北夹击侯景，到时候侯景前有长江天险阻隔，后无退路，必败无疑。萧衍再次调兵遣将，派侄子萧正德负责前线军事，又派名将陈庆之的儿子陈昕去镇守采石。

　　现在该萧正德这个内奸上场发挥了。他一上任就调集几十只大船，准备接应侯景渡江。紧要关头，采石的调防出现了纰漏。将军王质原本率兵三千扼守采石，接到调令后不等陈昕到达就带兵撤走了，致使采石没有军队防守，加上萧正德派船前来接应，侯景的军队从容渡江，越过采石向江南深处发展。这时，侯景的部队才发展到八千人，只有几百匹马。

　　建康城中的多数军民都没有经历过战争和动乱，如今叛军兵临城下，搞得人心惶惶。城外百姓纷纷逃进城内，使得城中秩序大乱。萧衍授权太子萧纲全权负责御敌，同时依靠羊侃参谋军事。

　　萧纲和羊侃任用萧正德、庾信等人参与城防，希望前者守卫建康南边的正门宣阳门，后者守卫朱雀桥要害。结果，萧正德打开城门，亲自出城迎接侯景军队入城。侯景和萧正德两人在马上相互作揖寒暄，怎么看都像是朋友重逢，不像是敌人。庾信是南北朝文学的集大成者，是当时的文坛宗师，率领一支从来没有打过仗的军队阻挡在侯景面前。此外，还有一条秦淮河奔流在两军中间。

　　大敌当前，庾信还在津津有味地啃甘蔗，突然对岸射来一阵乱箭，有一支正中庾信身旁的门柱，惊得庾信扔掉甘蔗，扭头就逃。三千部下随之一哄而散。侯景轻松迈过秦淮河，顺利占领了建康外城。而庾信后来逃到了北方，被捧为文学大师，从而官运亨通，还创作了《哀江南赋》等大批作品。

　　经过几代王朝的建设，当时的建康城规模宏大，城内有三座内城：台城（官衙和皇宫所在地） 、东宫 （太子居所） 和石头城 （要塞） 。侯景大军迅速占领东宫，杀向台城。石头城的守将是萧纲的儿子萧大春。萧大春见外城失陷、台城危急，弃军逃往京口，石头城驻军便投降了侯景。至此，台城被包围得严严实实。好在羊侃临危不惧，诈称接到飞箭射来的信件，说萧纶率领大军回援，即将到达。台城里才人心稍定。

　　从起兵寿阳，到此时夺下石头城，侯景只用了两个半月的时间。

!!!! 二

　　台城攻防战开始了。

　　白天，侯景指挥将士猛攻台城。因为东宫紧挨台城，叛军便爬上屋顶，朝城里射箭。夜晚，侯景就在东宫里饮酒作乐。他把东宫几百名歌舞奏乐的女子都分给军士奸淫取乐。叛军还放火烧毁了建康的几处宫署，东宫中极为丰富的藏书也被付之一炬。很快，战火就将建康城破坏得伤痕累累。

　　叛军火攻台城大门，羊侃就下令在大门上方凿洞，从洞里往外倒水灭火。叛军又用大斧劈门，一扇门眼看就要被劈开了，羊侃就从门的裂缝中伸出长矛刺杀，连杀了两名敌兵，逼得叛军不敢再劈门。侯景造了几百只一丈多长、有六条腿的木头架子，称之为“木驴”。在上面蒙上浸湿的牛皮，下面藏六名士兵。叛军在木驴的掩护下想要破坏城墙。羊侃就下令向城墙根投掷石块，把木驴砸得粉碎，杀伤里面的士兵。

　　侯景将木驴改造为尖顶结构，且石块也打不坏。羊侃就下令火攻，在火把、箭镞上浇上油、涂上蜡，点火抛下去、射下来，将木驴烧毁。侯景又造了十多丈高的登城楼，推近城墙，以便叛军在楼上向城内射箭。台城守军看见庞然大物般的车子逼近，不知如何是好，恐惧莫名。羊侃却成竹在胸，说这些车子既高大又沉重，而台城四周的壕沟土质疏松，车子到了城边一定会倒。果然，臃肿的登城楼推到壕沟附近，纷纷因重心不稳自己就倒掉了。

　　十一月初，侯景改用原始的办法，在台城东西两面堆土山，打算将土山堆得和台城城墙一般高，从山上攻进城去。叛军驱赶大批居民运土筑山，谁手脚慢一点儿劈头就打，谁跌倒了就被埋进土地，当作山体的一部分。建康城里一片号哭之声。城内唯一的办法，就是迎着叛军筑山的方向，也筑造土山，正面将叛军压制下去。城里太子、亲王以下的人都背土夯土，在土山上筑楼。侯景又招募了两千敢死勇士，披上铠甲，登山作战。不幸的是，突然天降大雨，台城里的土山坍塌了。叛军趁机进逼，羊侃下令大家把任何可以燃烧的东西，如木材、衣服等，都点上火，抛掷出去，构成一阵火焰攻势，硬生生地把叛军打退了。同时，羊侃带人在坍塌处赶筑了一道城墙。台城这才转危为安。

　　侯景猛攻多日，没有丝毫进展，反而死伤了不少将士。他改变战术，改攻为困，在台城四周筑起营垒，隔断内外联络，准备打持久战。

　　同时，侯景也不放松心理战、政治战。他向城里射赏格，宣称只要杀了朱异等人他便退兵。台城里也射赏格出去，称有能献侯景首级者，即授侯景所任官职，并赏钱一万万、布绢各一万匹。侯景把羊侃的儿子押到城下，逼羊侃投降。羊侃不为所动，说：“尽管把他杀掉好了！”侯景不放弃，几天后又押羊侃的儿子到阵前。羊侃拿起弓就向儿子射去，还说：“我以为你早已死了，怎么还在！”侯景知道感情要挟对羊侃没用，就把羊侃的儿子放了，之后也没再用这招。

　　侯景在心理战中惨败，却在政治战中收获很大。十一月初一，他拥戴萧正德即位做皇帝，自己做了丞相。之前，江南的世家大族和达官显贵奴役了大批奴婢和下人。南梁社会长期稳定，主人和奴仆的关系也非常固定，奴仆的待遇很低，普遍怨恨主人。侯景就宣布，凡是家奴投降，一律解除家奴身份。于是建康附近的奴仆们纷纷投靠侯景，加入叛军，人数有数千之多，成了叛军的核心战斗力。侯景挑选了一名朱异的家奴，任命他为仪同三司，让他跨骏马、穿锦袍，到台城下骂朱异：“你做了三十年官，才是个中领军，我刚追随侯王，就已经做到仪同了。”这话对台城内王公大臣们的家奴有巨大的吸引力。上千家奴逃出台城，加入了叛军。侯景对这些翻身奴仆都厚加赏赐和重用。

　　如此攻防了一个月，战局停滞了下来。侯景担心南梁援军云集，又因为军需粮草告罄，不得不下令抢劫民间粮食、金帛和人口，做好打持久战的准备。叛军公然抢劫，对江南富庶之地破坏严重。

!!!! 三

　　困守台城的君臣官兵，把希望都寄托在了援兵身上。

　　侯景叛军集中在台城附近，其他地区还在梁朝官府统治之下。只要有人出兵救援台城，就不怕侯景不灭。

　　最先到达建康的援军是原本计划进攻寿阳的邵陵王萧纶的部队。他慢腾腾地走到半途，后方传来警报，说侯景已经渡过长江了。萧纶慌起来，下令后队改前队、前队改后队，日夜赶奔建康而去。这支政府军的军事素质实在太差，不仅行军速度奇慢，还中途迷了路，直到十一月底才赶到建康城东的蒋山。这时，台城已经被围攻一个月了。萧纶的到来，让侯景很害怕。萧纶的部队毕竟人多势众，而且是南梁的主力军。侯景把抢来的妇女、珍宝都聚拢到石头城，并备好船只，准备战败逃跑。结果两军交锋后，侯景发现自己实在是高估了萧纶军队的战斗力。几个回合打下来，萧纶大败，部队只剩下一千多人。他只好东撤，远远地看着建康，就是不敢近前。

　　比萧纶晚几天，宗室萧嗣、西豫州刺史裴之高等人也率领援军到达。他们不敢与侯景交战，便在蔡洲驻扎，等待更多的援军到来。

　　台城内的情况在恶化。羊侃、朱异相继死去。朱异的死倒没什么，但是羊侃的缺位，使得城内失去了抵抗的核心，城中弥漫起紧张的气氛来。侯景则抓紧援军云集前的短暂平静，日夜赶造攻城器械，企图尽快攻下台城。从十二月中旬开始，叛军连续猛攻十多天。幸运的是，城中一名下级军官吴景精通城墙攻防之术，指挥军民抵抗，保全了台城。但是，城内有军官叛逃侯景，教侯景引玄武湖水灌台城。侯景照做，最终水漫台城，积水逐渐加深，城内军民的处境更加艰难了。

　　当时天下最有能力救援台城的是萧衍第七子，即镇守重镇荆州的湘东王萧绎。萧衍非常疼爱这个儿子。萧绎小时患了眼病，萧衍亲自指挥治疗，不慎治瞎了儿子的一只眼睛。萧衍非常愧疚，后来又梦见一个独眼菩萨说要投胎帝王之家，他就认为萧绎是菩萨投胎，对他倍加疼爱。萧衍将仅次于扬州的荆州托付给了萧绎，让萧绎坐镇建康的上游，对他寄予了厚望。但是萧绎听说建康失陷、台城危急后，首先想到的是父皇和太子哥哥都危在旦夕。万一他俩同时归天，自己不就能够“高升”一步了吗？所以萧绎对救援一事，很不热心。直到十二月中旬，台城被围将近两个月后，才派儿子萧方等从公安（今湖北公安北） 出发，顺江而下。他拨出的援兵，只有一万人。

　　尽管如此，外地勤王军队还是陆续到达了秦淮河畔。分别有衡州刺史韦粲率领的本部五千兵马，江州刺史萧大心（萧纲的儿子） 派将军柳昕率领的两千兵马，司州刺史柳仲礼 （韦粲的表弟） 率领的步骑一万多人，从淮河南下救援的羊鸦仁率领的三万人。此外会合已经徘徊在建康周边的萧嗣、裴之高等人，到当年的除夕夜，各地勤王的军队已经超过了十万人，远远胜过侯景一万左右的叛军。大家推举柳仲礼做大都督，并推进援军到了秦淮河南岸。

　　太清三年（549）正月初一，勤王军队和侯景叛军在建康郊区的青塘激战。

　　勤王军队中最积极的韦粲部队受大雾影响，在行军途中迷路，手忙脚乱地搭建营栅准备固守。侯景瞅准时机，率军猛扑，杀入韦粲大营。韦粲英勇迎战，与儿子、三个兄弟和一个堂弟一同力战而死。柳仲礼得报，赶往增援，缠住侯景死战。柳仲礼是员勇将，部队又人多势众，斩杀了数百名叛军。叛军多数是强拉来的民夫和解放的奴仆，缺乏训练，稍遇挫折就向后逃窜，结果被挤入秦淮河中，又淹死了一千多人。战场形势开始对侯景不利。柳仲礼和侯景单挑，长矛几乎刺中侯景，但由于在大雾中缺乏防备，柳仲礼不幸被敌将从背后偷袭，肩部中了一刀，在部将的护送下，仓皇逃离战场。这一战，两军打了一个平手。侯景不敢再渡秦淮河，勤王援军也不敢渡过河去，双方就隔河对峙着。

　　之前被侯景大败东撤的邵陵王萧纶收拾残部，在京口会合东部各军，也赶到了秦淮河南岸。这时，萧方等、王僧辩率领的荆州兵，还有远从高州（今广东阳江） 赶来的援军也先后到达。援军的声势再次高涨起来。为了让台城知道援军云集的消息，萧嗣的部下李朗用苦肉计，故意违抗军令挨了一顿鞭子，然后投奔侯景，麻痹叛军后跑入台城。城里知道援军源源而来，人心大振。形势变得对梁朝君臣有利。

　　但是各路援军缺乏统一指挥，大都督柳仲礼为人粗暴，傲慢无礼，不能服众。更严重的是，散布各处的梁朝宗室诸位王、公、侯爷之间，各怀鬼胎，互相猜忌，不仅不能合作，更没人出来说话。因此建康城外的援军虽多，却是各自为政，眼看着台城被围，就是没人上前。多路援军的军纪恶劣，只顾在秦淮河畔掳掠，反而失去了民心。台城遭围近百天，情形越发糟糕。战争爆发时，台城有意识地囤积了四十万斛粮米，但是没有储备燃料、草料及鱼、盐等物资。人光吃大米也不行，于是军民们就开始捉老鼠、麻雀，甚至杀马煮皮革吃。据说，连佞佛的萧衍也不得不吃起了鸡蛋。城中军民死亡了十之八九，尸横盈路，惨不忍睹。

　　叛军的日子也不好过，侯景也缺粮。他包围着台城，勤王援军又包围着他。侯景原本依靠建康城东的存粮支撑，如今被援军断了路，无法运来。侯景听到荆州兵赶到，心里也发怵。进退不得之时，谋士王伟建议侯景假意求和，抓紧把东城的粮食运进石头城，休整兵马，等对方懈怠后，再一举击破。侯景又一次欣然采纳，派人向台城求和。

　　萧衍见侯景议和，大怒：“和不如死！”太子萧纲苦苦哀求父皇允许议和。他眼看着台城将要不保，自己的太子地位也要动摇，但如果能保住台城，稳定局面，自己还是太子，还有机会当皇帝，于是萧纲力主议和。萧衍犹豫再三，对萧纲说：“你要和，就你去办吧，只是不要为千载之后的人所笑！”大臣傅岐反对议和，指出这是侯景的缓兵之计。但是萧纲固执己见，派人与侯景和谈。二月中旬，双方在台城外会盟。和谈达成，建康城内外平静了下来。

　　侯景借口种种理由，一会儿是部队要休整，一会儿是朝廷某些大臣对他不友好，要求撤换，但就是不肯渡江北撤，继续包围着台城。他督率部下抓紧抢运粮食，明显是用心险恶。即便如此，原先就不是真心勤王的各路诸侯纷纷懈怠下来。最大的地方实力派湘东王萧绎已经集合荆州主力部队，在长江中游驻扎了一个多月，别有用心地等待着台城的消息。愚蠢的萧衍、萧纲父子还发文各地，说和谈成功。萧绎闻讯，准备返回江陵。侯景的叛军喘息已定，又见各路援军纷纷懈怠，立即翻脸突袭台城。三月十二日夜，叛军在城中叛将的接应下，攻破台城。

　　永安侯萧确抵敌不住，跑进宫里向萧衍报告：“台城失守。”萧衍躺在床上，问：“还能不能打？”萧确回答：“无力再战了。”萧衍长叹一声：“自我得之，自我失之，亦复何恨！”的确，南梁是萧衍打下来的，也即将在萧衍手中灭亡。萧衍能在王朝命悬一线的时候，认识到“自我失之”，还算有自知之明。不过他的“亦复何恨”就是自欺欺人的话了。即便萧衍不留恋治理了将近五十年的江山，但江南百姓却已陷入战火的煎熬之中，富庶的经济亦惨遭破坏，又怎么能说“亦复何恨”呢？这不过是萧衍不负责任的自我安慰罢了。

　　侯景以区区八百残兵，一路横扫江南，终于在五个月内攻破了南梁。