center: 2
created: 20240331035355919
modified: 20240331093648634
tags: [[04-第四章 跷跷板上的东晋]]
title: 008-先拿灭蜀练练手

!!! 先拿灭蜀练练手

!!!! 一

　　成汉的开国君主李雄将国家推向了安定繁荣的顶峰，算得上一代明君。遗憾的是，一代明君也有失误的地方。

　　李雄在接班人问题上犯了错误。李雄个性与人为善，是个好人。他的大哥李荡也是雄心勃勃、智勇双全的人才，可惜在缔造政权最艰难的时刻阵亡了。李雄认为是因为李荡的不幸才有了他称雄称帝的幸运，自己的皇位原本应该是李荡的。后来军阀杨难敌投奔李雄，不久又叛乱。李雄派侄子李琀、李稚征讨杨难敌，两人因为轻敌中了埋伏，都战死了。李琀、李稚是李荡的儿子。李雄很悲痛，几日吃不下饭去，一说起这事就痛哭流涕，深深自责，觉得更对不起故去的哥哥李荡了。所以，李雄比较倾向于死后将皇位传给李荡的儿子。

　　李雄在征战途中伤痕累累，头部的伤口有一次化脓。他自己的十个儿子当了皇子后，生活奢侈淫逸，对父亲的病情看得很淡，并没有真正关心过父亲。结果，李雄和儿子们的感情也很淡。反倒是李荡的儿子李班日夜照料在旁，还用口给李雄吸脓。李班这个孩子也是与人为善的人，在性情上与李雄相似。李雄就不顾群臣的反对，一意孤行立李班为太子。

　　大臣们从现实出发，认为各位皇子都已成年，盘踞各处，如果舍弃十位皇子传位给侄子，必然引发内乱。李雄说：“我在起兵之初，本不觊觎帝王之业。值天下丧乱，群情义举，诸君推逼我为帝。王朝的基业，功由先帝，我大哥是嫡长子，本应登基，不幸薨于戎战。李班是嫡长子之子，姿性仁孝，好学夙成，必为名器。”叔叔李骧与司徒王达都反对：“传位以嫡，本身就是为了防止皇位篡夺，不可不慎。历史上有许多不传位给儿子导致内乱的先例。愿陛下思之。”李雄一意孤行，固执地传位李班。李骧是皇叔，地位崇高，也劝不了李雄，只能退出来悲伤流涕：“本国的大乱就要开始了！”

　　334年，李雄病逝，李班即位。李骧的担心马上得到了验证。李班宽厚老实，疏于防范，或者压根就没把人往坏处想。可李雄的儿子李越对李班即位极为不满，趁回成都奔丧时和兄弟李期联手，就在灵堂上杀掉了李班。李期登基。

　　李期称帝后，成汉朝政日坏。国家承平日久，李雄的子孙们位居要职，贪图享受，早就把俭朴勤政的作风抛诸脑后。李雄与民为善、勇于纳谏、君臣携手的风格荡然无存，李期本身就是懒惰的庸才，又任人唯亲，所任用的大臣也都庸庸碌碌，坐享俸禄而已。国家形势很快便江河日下。

　　李期本人无才无德，却猜忌声望高、地位重要的宗室成员。汉王李寿是李骧的小儿子，按辈分是李期的堂叔，历任要职，镇守在外。李期对李寿很疑忌，派人监视李寿，还将李寿的义弟毒死。李寿十分恐惧，于338年率军进攻成都，公然造反。李寿的儿子李势当时在成都当校尉，里应外合，打开城门迎父亲进城。

　　李期没料到李寿真的造反，而且转眼就杀到了眼前，不得不安抚李寿。李寿要求“清君侧”，李期就杀掉了李越和自己的那帮大臣，自断了臂膀。几天后，李期便被废黜为邛都县公，遭到软禁。不久后自尽，时年二十五岁，在位四年。

　　李寿起兵时，歃血盟誓，说起兵夺权后要向晋称藩。这很可能是为了争取外部支持，洗刷自己造反夺权罪过的幌子。他都没想到夺权会那么容易，如今真的成了一国之主，李寿就开始犹豫了：是真的向东晋称藩呢，还是自己披上龙袍过过皇帝瘾？他决定用占卜决定命运。他占了一卦，卜者解读说李寿有几年皇帝的命。亲信任调马上鼓动说：“做一天皇帝就很了不起了，何况几年！”另一个亲信解思明不以为然，说：“几年皇帝怎么及得了百世诸侯（如果向东晋称藩，封侯是少不了的） ！”李寿下了决心，说：“朝闻道，夕死可矣！”有一天皇帝能做就做一天皇帝。抱着“过把瘾就死”的心理，李寿称帝，改国号为汉，开始骄奢淫逸的皇帝生涯。

　　他一心享乐，大兴土木，夺人妻女；喜怒无常，又喜杀戮，滥施淫威，致使上下离心，民怨沸腾。343年，李寿病逝，足足过了五年的皇帝瘾。儿子李势即位，风格和父亲相比有过之而无不及，什么事情都务求奢侈，根本不管百姓死活。百姓们不满，李势就滥用严刑峻法，予以压制。

　　统治者的内讧仍在继续。李势没有儿子，弟弟李广就请求立自己为皇太弟。李势不知道怎么想的，坚决不答应。李广转而去求大臣马当和解思明前去劝说。马当和解思明二人是老臣了，朝政之所以没有彻底崩盘全靠他们支撑着。两人从政权长远利益考虑，一再劝说李势立弟弟为继承人。李势听不进去，怀疑李广和两名大臣谋权篡位，痛下杀手，捕杀了李广、马当和解思明。短时间内连续的内讧，严重削弱了成汉的实力。

　　成汉王朝呈现出分崩离析的迹象，稍有变故就会轰然倒塌。

!!!! 二

　　四川地区处长江正上游，对中下游产生君临态势。四川水军出三峡，顺江而下，就是一马平川、无险可守的两湖地区。所以建国中下游的东晋王朝和成汉相比，在军事上处于绝对的劣势。建国开始，东晋内部就存在伐蜀的倡议。庾亮当权后，就开始筹划西征，但最终没有成行。

　　东晋一直没有伐蜀的原因有很多，比如四川易守难攻，比如担心北方政权乘虚南下，最重要的原因是东晋政权建立在各个世家大族的支持上，内部维持着微弱的均势。如果有人伐蜀成功，那可就立了盖世武功，势力增长，势必破坏均势，影响政权稳定。所以大家宁愿成汉政权盘踞上游威胁自己，也不愿意看到有人伐蜀成功。

　　永和二年（346），实权人物桓温再次提议伐蜀。他的目的恰恰是其他世族最担心的：通过对外战争提升声望和实力，为掌权乃至篡位做准备。

　　此时伐蜀具备有利条件，那就是成汉自身虚弱。但桓温的部属们提出了更多的不利条件，比如顾虑后赵大军南下、朝廷不同意不支持，等等。江夏相袁乔力排众议，认为江防已固，可以腾出手来做点事情了。后赵军力强盛，成汉虚弱不堪，进攻成汉比进攻后赵划算。至于朝廷的羁绊，袁乔认为方略大事不必取得“一致同意”再施行，将在外，君命有所不受。袁乔的意见说到了桓温的心里去了，他下定决心，给朝廷上表要求西征，不等朝廷回复就在当年十一月率领自己任命的益州刺史周抚西征成汉，袁乔率两千人为前锋。

　　桓温的战表到了建康，朝廷果然不同意，可人家已经出发，你再反对也没有用了。朝堂上的大小官员们干脆议论起桓温此行能否成功，这才是大家最关心的。桓温失败了，大家幸灾乐祸；成功了，大家的苦日子就来了。多数人觉得成汉地形险阻，路途又远，桓温兵力薄弱，取胜希望不大。刘惔却认为桓温必胜，众人问他根据何在。他说：“从桓温的赌博表现上可以推断出来。他的赌博手段极精，非胜券在握绝不出手。我担心的是，灭蜀之后，朝廷都要受控于他了。”大臣们听说此言，不禁忧心忡忡起来。

　　347年春，桓温大军至青衣（今四川青衣江） 。李势命右卫将军李福、镇南将军李权、前将军昝（zǎn）坚率大军阻拒晋军。

　　成汉将领内部就作战方针出现了分歧。李福和李权想设下埋伏待晋军到来，而昝坚想正面迎敌，把桓温消灭在陌生的环境里。分歧的结果是分裂，昝坚带上本部兵马，和李福、李权分道扬镳，向东搜索前进，摩拳擦掌要和桓温较量一下。不知道是情报工作没有做好，还是四川地区过于广袤，昝坚的军队竟然没有遇到晋军。桓温和他走的不是同一条路，避开了昝坚的阻拦，很快推进到成都南面。三月，晋军攻克彭模（今四川彭山东南，岷江东岸地区） 。李福、李权得报后，迅速向彭模杀来。

　　下一步怎么办？是坚守彭模迎战李福、李权，还是放弃此处攻占别处？有人提议趁成汉主力没有到达，分兵攻城略地，在成都周边来个天女散花。袁乔坚决反对：“我们孤军悬在万里之外，兵少将寡，分兵容易被各个击破，必须同心协力，奋勇一搏。”他提议大军轻装简行，只带三天粮草，直取成都。桓温采纳了这个冒险的计划，留参军孙盛、周楚率老弱残兵守彭模，亲自率领步兵轻装向成都进军。

　　成汉得报，由李福攻彭模断晋军退路，李权向成都收缩阻拦桓温。这个计划很好，可惜李势的倒行逆施早已惹得天怒人怨，军心民心涣散不可收拾了。虽然坚守彭模的晋军都是老弱病残，李福竟然大败而逃。李权的部队三战三败，一路败退回成都。听说成都情况不妙，东边的昝坚这才停止搜索，赶回来增援。在成都南郊，昝坚的部队终于遇到了晋军。可惜部队的士气实在低落，看到晋军杀气腾腾的样子就不战自溃，跑得只剩昝坚这个光杆司令了。

　　三支部队全都瓦解了，李势孤注一掷，武装成都城中所有的守军与桓温决战。双方在成都笮桥（今成都西南南河上） 激战。战斗中，晋军不利，伤亡激增，流矢几次从桓温身边擦过。官兵们产生了退缩情绪，桓温决定收兵再战。在这关键时刻，晋军的鼓吏误鸣前进鼓，袁乔乘势督率士卒力战，扭转了战局。蜀军产生了畏缩情绪，纷纷撤退回城。

　　对于这个蹊跷的敲错鼓事件，还有不同的说法：不是鼓吏敲错了，而是袁乔见桓温有意收兵，故意在给鼓吏传达命令的时候把“收兵”说成了“进军”，于是战场上响起了进军鼓。不管原因是什么，战场上拼的往往是“最后五分钟”的坚持，其实成汉军队的勇气逊色于晋军，终究是要失败的。晋军意外得胜后，乘胜追击，火烧城门，攻占成都。

　　李势连夜逃走，往北逃到葭萌关，开始思考下一步如何选择：收拢残军败将，与桓温顽抗，自己没有信心也没有能力；逃到中原向后赵政权投降，又担心没有好果子吃。这时候，他想起当年父亲李寿占卜问命运的事情来，解思明说“几年皇帝怎么及得了百世诸侯”，归顺东晋做个寓公不失为现实的选择。于是，李势向桓温请降，成汉灭亡。桓温奏报朝廷，东晋将李势迁到建康，封为“归义侯”。李势在四川胡作非为，结果因为主动投降而在江南得以善终。

　　灭蜀后，桓温凯旋回荆州，留周抚收拾残局。周抚的益州刺史原本是虚的，如今终于坐实，工作起来很卖力。他花了两年的时间，消灭各地的成汉残余势力，使蜀地全部并入东晋。桓温灭蜀，仅在领土上就使东晋增加了一小半的面积，功勋卓著。