br: 2
created: 20240322145634404
modified: 20240322150008776
tags: 香初上舞
title: 008-第八章 我辈行藏君岂知03
zhquote: 2

　　第二日便要弃车登船，一早三辆马车齐齐停在汉水谢娘渡渡口，天色仅仅微亮，因为南歌出狱比想象的顺利，所以稍微早到了一会要等船。
　　
　　“咿呀”一声，黑衣翁老六先下车，毕秋寒跃上车顶四下张望了一阵，确定无事才出声招呼，“南兄，出来吧。”
　　
　　南歌撩开车帘一跃而下，一甩袖到了江边一块礁石之上，长长的吸了一口气，突然一声长啸破云，仿佛要吐尽大半年监牢的郁闷，声震四野连绵不绝。
　　
　　翁老六皱眉，这位南公子也太满不在乎，毕秋寒为他的安全处处小心，他却浑然不在意，这一声若是让人听见，毕秋寒改下汉水的一番苦心可就全部白费了。昨夜漆黑大牢昏暗，他也没瞧清楚这位名门之后长的什么样子，今日一见，南歌风姿飒爽俊朗洒脱，确是风流倜傥。他正打量着南歌，南歌莫约三十二三，比毕秋寒似乎稍微年长了一些，毕秋寒自没有南歌俊朗潇洒，但翁老六私心评价，他若有女儿定是嫁与毕秋寒，那才是可以依靠的男人。
　　
　　“好难听——”却听车厢里传出一声睡眼朦胧的声音，一个头从车窗里探出来，有气无力的伸出一只手，“姓南的你别叫了，好难听好吵……”
　　
　　翁老六这下乐了，还没来得及定睛去看这位堪称天下第一的少爷公子，另一声轻笑已经入耳，“啪啪”两声，有人鼓掌，“好功力。”
　　
　　第三辆马车上下来的也是一位蓝衫少年，那一身蓝蓝得近似于白，此人眉目清秀纤细，身材也不高，年纪看起来竟然莫约只有十七八岁，声音也很轻柔。这样的人居然就是碧落宫的宫主、让毕秋寒毕恭毕敬的人？在场的其他三双眼睛瞪得老大眼球几乎没掉下来，南歌第一个开口问，“阁下是？”
　　
　　蓝衫少年虽然年幼纤弱，一股子精细易碎的稚嫩，但神色很舒缓。那轻笑的样子看起来极是舒服，令人不知不觉就全身放松，像全身的疲惫都随着他不紧不慢的语调缓缓从毛孔里散去，人跌入了无比温暖舒适的空间里，只想听他多说两句话。“我姓宛郁，双怀月旦。”
　　
　　“这位是碧落宫的宛郁宫主。”毕秋寒对比他年轻十岁的蓝衫少年行礼，肃然道，“弟子见过宫主。”
　　
　　宛郁月旦笑起来让人惊讶尴尬之意全消，“在外面不用这么规矩。”他全无架子的对翁老六和南歌点头微笑，“翁前辈好、南公子好。”
　　
　　“晚育是什么姓？”马车上被忽略的人瓮声瓮气的插口，“月蛋是什么名字？为什么不叫做鸡蛋？怎么有人叫这种怪名字的？”这插口的人自然除了圣香不可能有别人。
　　
　　宛郁月旦并不生气，他的确没看见在场还有第四个人，好抱歉的转头微笑，“古人把品评人物称作月旦评，我想先父是取品评天下人物之意，所以没有考虑念起来蛮奇怪的。”他往前走了一步，“对不起我眼睛不好，看不清这位公子……”
　　
　　此言一出翁老六再次愕然，南歌皱眉，这么年轻的孩子居然是个半瞎子？亏了他长了一双黑白分明清澈漂亮的眼睛，“你看不见？”
　　
　　“嗯……看不太清楚。”宛郁月旦看起来并不烦恼他看不清楚的事，“所以我没有练武，从小就看不清楚，给大家添了很多麻烦。”
　　
　　碧落宫的宫主居然不会武功？南歌和翁老六面面相觑，苦笑摇头，“那么宫主不应单身涉险。”
　　
　　宛郁月旦虽然年轻但笑起来眼角已有微微纤细的皱纹，那皱纹看起来并不显老，倒显出一股舒服好看的温柔，“嗯……我也这么说，但秋寒总说我该出来找个大夫看眼睛。”
　　
　　这话也有道理，但也不必这个危险的时候出来。翁老六陡然感到责任重大，宛郁月旦不会武功，那一位圣香少爷纯属胡闹，南歌性情洒脱不听管束，他和毕秋寒二人要把这三人送到君山可谓危险重重。
　　
　　宛郁月旦就如知道他在想什么，好脾气的解释了一句，“我说既然要出来，就好好的出来一次吧。我人在宫里其实是很闷的。”
　　
　　这位也——把江湖当作游戏的地方？翁老六的苦笑快要变成干笑了，“宫主还年轻，不知道江湖的险恶……”他刚说到一半，却见宛郁月旦已经站在圣香的车边很好奇的抱着一只大兔子，“我可以摸摸它吗？”
　　
　　车里三秒钟之内用兔子收服一位大人物的圣香连头都收进了车里，只留下声音在外面，“可以啊，小灰不咬人的。”
　　
　　“这就是兔子啊？”宛郁月旦好奇的摸着胖兔子的茸毛，“原来兔子有这么大……”他抬起头来展颜一笑，“比我想象的大多了！”
　　
　　“这世界上和想象的差很远的东西多得是。”圣香懒洋洋的在车里道，“下蛋的，人老是清高就不知道什么叫常识，你就是一个典型。”
　　
　　宛郁月旦若有所思的想了想，“很有道理呢。”
　　
　　“当然，本少爷说的话永远都是最有道理的，就算没道理也是有道理、对的也是对的、错的也是对的。”
　　
　　翁老六苦笑，他终于知道为什么毕秋寒一说到圣香就头痛，这位少爷当真厉害！比什么都厉害！
　　
　　“我还是第一次见宫主笑得这么开心。”毕秋寒深深吸了口气，长长的吐了出去，“我们总是太依赖他，老是忘了他也只有十八岁。”他轻声自语。
　　
　　南歌抬起头望天，天色逐渐清明。
　　
　　“船来了。”突然在场三个人异口同声的说，开口的人是南歌、圣香、宛郁月旦。
　　
　　翁老六猛一抬头，就见车帘一阵激荡，一个人一跃而出，清晰的晨曦之下那肌肤容貌玲珑漂亮如琉璃，也没让人看清楚他就“哗”的一声直奔江边去了，“船哦——在这里哦——”
　　
　　宛郁月旦怀抱着那只大兔子微笑，南歌和毕秋寒一副早已知道他会如此的表情，翁老六叹了口气，他已经隐约可以猜到将来的旅程会多么热闹了。
　　
　　几个人弃车登船，各人只提了少许换洗衣裳，除了圣香那两个其重无比的大箱子之外，倒也并不麻烦。倒是那两个箱子往船上一压，压得船夫直皱眉头，嘀咕着又不是要出嫁，还搬这东西。
　　
　　乌棚船顺江而下，只要这两天安静无事很快就到君山洞庭湖。但船行十多里，翁老六就已经察觉岸上有人跟踪。
　　
　　“秋寒，”翁老六和毕秋寒相处几日不再和他客气，直呼他名字，“前面是弯道。”
　　
　　翁老六的言下之意毕秋寒自然清楚，点了点头，他负手站在船头，淡淡的道，“岸上一共两批十四人，武功不算太高，但可能会水。”
　　
　　“我们之中，有几人会下水？”南歌插了一句，“我先说，我对水一窍不通。”
　　
　　翁老六开始在船上四下打量看着要如何对付可能的凿船之灾，“翁老六水性可以，带一个人也行，只是不知道秋寒如何？”
　　
　　毕秋寒眉头深蹙，“勉强可以，淹不死吧。”听他的口气，要他下水之后再带一个人是肯定不行的。
　　
　　“宛郁宫主可识水性？”翁老六问。
　　
　　毕秋寒苦笑，“宫主久在宫中不练武功，下水肯定不行。”
　　
　　“那就是说弃船绝对行不通，我们几个人必要保船。”翁老六叹了口气，他没问圣香会不会游泳，想也知道从来不出门的丞相公子怎么可能会在这汉水大河里游水？“南公子守住船尾，秋寒守船头，宛郁宫主和秋寒一道，圣香和南公子一道，翁老六下水保船，大家各自小心。”
　　
　　“圣香不必和南兄一道。”
　　
　　“圣香不必和我一道。”
　　
　　毕秋寒和南歌几乎异口同声的说，说了各自一愣，不禁相视一笑。
　　
　　“怎么？”翁老六诧异，“你们都不愿护着那位大少爷？”
　　
　　南歌哈哈一笑，“翁老小看了圣香。”他一拂袖子自去船尾，一足踏立船尾收起的横帆头，江风猎猎他自夷然不动。看他如此气势，对将来的危机似乎并不放在眼里，让人也跟着精神一振。
　　
　　“那大少爷只要不害人就好。”毕秋寒也淡淡的站在船头，“翁老不必担心他。”
　　
　　“既然两位都这么说翁老六就不管他了，只是那大少爷人在何处？从刚才就不见人影。”翁老六在船里张望，苦笑。
　　
　　毕秋寒微微一震，“什么？”
　　
　　船坞里传来宛郁月旦好脾气的声音，“圣香下水去了。”
　　
　　“什么？”船里的三个人同时一呆，异口同声的问，“什么时候下水去的？”
　　
　　宛郁月旦一点不受惊的微笑，“在翁前辈说前面是弯道的时候，他说要抓鱼煮鱼汤，就跳下去了。”
　　
　　“他跳下去你不阻止他？”翁老六直冒冷汗，从刚才到现在船已经开了好一段距离，天才知道刚才他说弯道的时候船是在哪里？水里说不定已经有埋伏，他到底会不会游水这么轻易就跳下去了？宛郁月旦也太轻率了，难道他竟不会担心圣香的安全？
　　
　　“为什么要阻止他？”宛郁月旦奇怪的问。
　　
　　翁老六张口结舌，“他到底会不会水？”
　　
　　“不会水的话，他为什么要跳下去呢？”宛郁月旦奇怪的看着翁老六，好像他问了什么奇怪的问题。
　　
　　不会水的话，他为什么要跳下去呢？翁老六呆了一呆，苦笑，那说得也是。只是看宛郁月旦浑然不萦怀的样子，当真他完全不为圣香担心，即使圣香会水，这么跳下去也是很危险的吧？他怎么能如此泰然？这位宫主……也是个很奇怪的少年人。
　　
　　“翁老，下水！”耳边传来毕秋寒沉声的低喝，没有时间考虑圣香的事了，弯道在即，两岸的人马在前头的滩地已经清晰可见，就在他一喝之间数支引火的长箭已经霍霍破空而来。
　　
　　毕秋寒揭起船上的船帆挥挡，船帆厚实巨大，他内力灌透船帆，劲风震荡，当头而来的引火箭纷纷掉入江中。但他双手舞帆便无法分神兼顾其他，一瞥眼间已然看见水中暗影重重，果然有人潜泳凿船，人影只怕有十数人之多。翁老六一个人怎么能抵挡这许多人？他默不作声，但已经在考虑一旦失船如何逃生，或许要劈下几块木板借力而去，反正己方几人侥幸武功都不差，兼带一位宛郁月旦是绰绰有余了。
　　
　　正当他心中计议得定时，水中远远冒出几缕血丝，但离船甚远。毕秋寒心中一凛，看样子翁老六被他们诱开，这船是非沉不可了。
　　
　　船头火箭，船尾的南歌却正在和人激战。火箭射来的时候两个人影从岸边的滩地乘小舟抢占船尾，这两人武功都不弱，南歌和两人激战正酣，可能要再过三十招方能分出胜负。船坞里的宛郁月旦却很镇定，虽然他看不清楚，却始终嘴角微笑，仿佛他根本不是坐在一艘随时会沉会起火的小船里，而是坐在什么高雅安静的客厅里一般。
　　
　　“且住！”激战至一半，南歌突然发声喊停，“阁下是……”
　　
　　正在他发声的时候，对方冷哼一声，“要杀就杀，不必多话！”开口之间他掌风测然直逼南歌眉目，把他没说完的一句话压了下去。
　　
　　“哗”的一声，远离小船的地方翁老六冒出水面，显然也经过一场激战喘息未定，但见距离小船已经如此之远，不禁脸色大变。
　　
　　“啊——”的一声，滩头射箭的有人惨呼，是毕秋寒抄手接箭反手甩了回去，弓箭手起了惧色有些混乱，此时船距离滩头已经很近了，弓箭宜远不宜近，如果距离再缩短毕秋寒很有可能扑上岸来，那可就十分可怕了。
　　
　　正在这千钧一发胜负将分之际，在船是被凿沉、是撞上滩地、还是闯过弯道险滩的危急之际，突然有人在众人头顶笑道，“有没有人喜欢喝鱼汤？”
　　
　　圣香？毕秋寒、翁老六、南歌甚至宛郁月旦心里都微微一震，他什么时候上了桅杆？
　　
　　敌我双方都震住抬头，只见一位衣裳锦绣笑颜灿烂的少爷公子坐在桅杆高处，手里拉着一条长绳索，那长绳挂过第一桅杆的最高处，“大鱼来了。”他拉着那绳索笔直的往下跳，笑吟吟的往毕秋寒身上扑去。
　　
　　只听“呼”的一声，那绳索挂过桅杆，圣香拉着这头往下跳，绳索的另一端被急剧拉起，“哗啦”一阵大响，一大团东西湿淋淋的被挂在桅杆上，重量让船身剧烈的摇晃了几下，那团东西居然还会出声，发出了一连串咳嗽声和哭爹喊娘的声音。
　　
　　“妈的……”
　　
　　“这什么玩意儿……”
　　
　　“有鬼啊！”
　　
　　……
　　
　　一时间敌我双方都愕然看着那一大团挂在桅杆上的东西。
　　
　　那是一张大鱼网。
　　
　　网里是七八个穿着水靠的大男人，还有件绣着金线的衣裳在阳光下闪闪发光，一看就知道是圣香的衣裳。
　　
　　众人顿时醒悟，原来圣香下水在船底张了一张大鱼网，网里面挂了件衣服。前来凿船的人隐约看见船底似乎有人，摸索着上去偷袭，却不知不觉入了鱼网。圣香见人上了勾就收了鱼网口子，挂了条绳索上了桅杆，接着猛地拉下来，鱼网里的人就上了桅杆。如果说撒网捉人是诡计，这拉绳一跳可就是真功夫，那鱼网里的人可比圣香重多了，圣香能拉得上来说明他这一跳足有八九百斤的力气。
　　
　　毕秋寒自然明白他为什么往自己身上扑来，圣香一扑下，他疾快的接过圣香手里的绳索在船头一绕一系，那几个人就牢牢地被吊在桅杆上。圣香不善长力，要他猛地拉一下或者还可以，但要他长期拉着这七八个男人的体重，毕秋寒心知这位养尊处优的少爷肯定拉不住就放手，决计不会多辛苦一下的。
　　
　　自己的兄弟突然上了桅杆，滩头的弓箭手一呆，船已经突破弯道和险滩，化险为夷了。
　　
　　“各位住手，请问阁下可是辽东白鹤易山青？”船尾的南歌对和他动手的其中一人喝道。
　　
　　和他动手的一位灰衣人一呆，“姓易的早已十多年不提这个名号了，你是……”
　　
　　南歌住手，凝视着灰衣人，眼圈有些湿润。
　　
　　“你……”灰衣人突然指着南歌，“你……”
　　
　　“易大哥，是我啊，不认得了么？”南歌苦笑，随即抬起头深吸一口气朗声长啸。那一声清啸入云入隙，直欲声震四野破天裂日，震得人耳朵嗡嗡作响。
　　
　　“是你。”易山青黯然，“十多年了，居然连南老弟都不认得，倒是你这一声啸十多年未变。”
　　
　　看样子两人竟是十几年前的好友，说不定还共过生死患难，却居然在这船上刀剑相向。各位久经江湖的都不免黯然唏嘘，这就是江湖……
　　
　　“两位久别重逢，难道就不是一件好事？”船坞里传出温柔的声音，“看来易大侠也非刻意和我们为难，这其中必有蹊跷。”
　　
　　十多年前易山青和南歌风华正茂，凭彼此一身武功都深信自己绝能闯出一片天下，却不料十多年后见面易山青竟在山塞里做山大王，而南歌……这十年过得痛苦绝非常人所能想象。那年少时的梦想，对比如今的落魄，怎能不让人黯然神伤？
　　
　　“喂，两位丢脸的事就别再想了。”圣香坐在船头居然自怀里摸出了一包瓜子，闲闲的磕了几个瓜子，“桅杆上的几个老兄还等着下来，你、对，我说的就是你。”他拿着瓜子指着易山青，“你是这伙人的头儿？”
　　
　　易山青还是头一次看见有人可以拿着瓜子指着他说“我说的就是你”，尴尬了一下，“不，在下是汉水白鱼塞二塞主。”
　　
　　“那老大在哪里？”圣香咬着瓜子问。
　　
　　“这里。”和易山青联手搏击南歌的黄衣人冷冷的道。
　　
　　此人相貌黄瘦，身材高挑就像个骷髅架子，和“白鱼”沾不上一点边。圣香的瓜子转到他身上，“是谁叫你们来截船的？”
　　
　　“圣香不可对古塞主这样讲话。”毕秋寒喝止。这汉水白鱼塞古阴风出了名的脾气古怪，白鱼塞在汉水算得上一霸，圣香这样和他说话一旦古阴风古怪脾气发作，今天的场面不可收拾。
　　
　　圣香却不听他管束，大眼睛一瞪，“本少爷说话小毕你不要插嘴。”
　　
　　毕秋寒忍耐着脾气，“圣香！江湖有江湖的规矩……”
　　
　　“我知道啊，江湖有江湖的规矩。”圣香理所当然的点头，“我没说没有啊。”
　　
　　你……毕秋寒几乎给他气死，不知要怎么接口，只得当作没听见不理他。
　　
　　“江湖规矩肯定也说打断别人讲话不礼貌。”圣香还唠唠叨叨的说下去。
　　
　　“你还不是一样打断我说话。”毕秋寒忍无可忍，圣香不检点反省他自己的错，还要指责他打断他说话，简直黑白颠倒莫名其妙！
　　
　　“好了好了，秋寒。”宛郁月旦微笑着道，“以后圣香说什么就是什么。”
　　
　　“是。”毕秋寒悚然一惊，刚才肯定让人看笑话了，和圣香争辩简直是天底下最无益的事。
　　
　　这位蓝衫少年是什么人？毕秋寒竟对他如此恭敬。古阴风并没有生气，只是阴测侧的道，“我收到消息，说今日死人坝招了几个高手要掀我白鱼塞的场子，既然知道了总不能等着人上门踢馆，先下手为强罢了，看来消息失实，咱们都给人耍了。”
　　
　　南歌哈哈一笑，“幸好没什么大碍，伤了古兄几个兄弟，好歹也没闹出人命。”
　　
　　古阴风看了南歌一眼，冷冷的对易山青道，“你交的好兄弟。”
　　
　　易山青尴尬，“老大，南老弟的武功一向高强……”
　　
　　“我没生气。”古阴风冷冷的道，又看了毕秋寒一眼，“阁下是‘七贤蝶梦’之首，人称第一贤的毕秋寒？”
　　
　　毕秋寒点头。他出道十年，江湖中人把他和几位品德武功出众的少年英雄并称“七贤蝶梦”，七贤之间却未必有什么交情。
　　
　　“忒娃儿气了。”古阴风不留情面阴测侧的道。他连问几人身子动也不动，眼睛眨也不眨，好一副骷髅模样。“娃儿你是谁？”他看着宛郁月旦，“我看这船上，娃儿你算一个人物。”
　　
　　宛郁月旦一直坐在船舱里没有出来，这时也依然闲适，闻言微微眨了眨眼睛，“我姓宛郁。”
　　
　　“还有——”古阴风的目光本欲投向方才坐在船头的圣香，却突的发现他已经人影不见。
　　
　　不仅是古阴风，连南歌毕秋寒都没发现圣香什么时候不见了。
　　
　　“他洗澡去了。”宛郁月旦依然很识人心，耐心的解释，“他说刚才跳下河弄得一身脏，刚才匆匆忙忙换了衣服却没有洗澡，现在洗澡去了。”说着的时候他脸带微笑，仿佛十分愉快。
　　
　　“等一下，他要拿什么洗澡？”翁老六上船的之后一直懊恼自己竟被人调虎离山，此刻突然脱口问，“难道……”
　　
　　宛郁月旦又点了点头，“他用船底烧开的那些水。”
　　
　　翁老六满脸沮丧，毕秋寒诧然问，“怎么？”
　　
　　“那是闷炉子的水。”翁老六哭笑不得。原来船上的炉灶一贯少用，要起用来做饭就必须将炉火预热起来，等到炉灶大锅都热了，才能做饭。圣香把闷炉子的热水拿去洗澡，晚上做饭的时候炉灶早已凉了，要重新烧热岂非要等到天亮？这下子晚上不必吃饭了。
　　
　　这道理除了圣香和宛郁月旦只怕船上人人都懂，闻言面面相觑，都是暗自好笑。本来圣香撒网捉人聪明了得白鱼塞的人对他还有几分捉摸不定，现在除了一肚子好笑早已忘了他刚才的丰功伟绩。
　　
　　“不如晚上各位到白鱼塞一宿？”易山青满肚子想拉着南歌去喝酒，何况误会既然揭开，双方已是朋友。
　　
　　毕秋寒沉吟了一阵，刚想拒绝，已听到南歌朗声大笑，“今夜和易大哥不醉不归！”
　　
　　“南老弟还是豪气干云，不过事隔十年，大哥的酒量可是一日千里……”那边两人已经亲热成一团，浑然忘了船上还有别人。
　　
　　毕秋寒和翁老六面面相觑，只得苦笑，南歌已先答应了人家，却是拒绝不得了。
　　
　　这一船的怪人。毕秋寒开始担心他们如此下去，只怕半年也到不了君山，如果有人一邀请南歌就答应，一有热闹圣香就想搅和，不管别人说什么宛郁月旦都说好，那让这三个人单独走路，只怕一辈子也到不了洞庭。