center: 2
created: 20240330145711322
modified: 20240330145844369
tags: [[02-第二章 西晋的短暂统一]]
title: 008-当割据胜地巴蜀遇到流民枭雄

!!! 当割据胜地巴蜀遇到流民枭雄

!!!! 一

　　“蜀道难，难于上青天。”四川地区自古有天险可恃，群山峻岭将富庶的天府之国与中原和江南隔绝开来，是个割据立国的好地方。每逢天下大乱，朝廷权威衰微之时，野心家和枭雄们便纷纷将目光投向这一地区。晋惠帝元康六年（296），当李特从汉中经过剑阁进入四川，看到悬崖夹道“一夫当关，万夫莫开”的险要形势时，大为惊叹，叹息道：“刘禅有如此之地而面缚于人，岂非庸才邪！”

　　在李特身边，十余万流民正衣衫褴褛，扶老携幼，缓缓行进在川北的栈道山路之间。之前，关中爆发氐族暴动，混战一场，又赶上饥荒，略阳、天水等六郡的老百姓纷纷逃亡汉中躲避并乞食。这些老百姓中有氐人、羌人，也有汉人。氐族出身的李特和哥哥李庠、弟弟李流、李骧一起加入了逃难的大军。老百姓逃到汉中后，发现本地的情况也不太好，就进一步南下四川，寻找生机。李特曾在州县当过军官，胸怀谋略，所以看到剑阁的雄浑险要后大发感慨。他的一声感慨，得到了兄弟和周边青壮年的附和。大家都惋惜蜀汉亡于曹魏。

　　随着十多万流民和隐藏起来的豪杰的涌入，西晋在四川的统治变得岌岌可危。

　　益州官员最好的对策就是对流民进行疏导，将他们有效地组织起来，免得扰乱社会。可当时的益州刺史赵廞却不这么做，而是琢磨着怎么利用流民实现自己的割据梦想。赵廞看到西晋内乱，而四川偏远，就起了割据之心。刚好赵王司马伦发动政变，废杀皇后贾南风，召赵廞去洛阳担任大长秋，派耿腾取代他。赵廞是贾南风的亲戚，接到通知后心中恐惧，干脆正式起兵造反。他依靠的生力军就是关中流民。流民因为生活无着，常常为了生存而扛枪当兵。赵廞开仓放粮，接济流民的同时将他们编组为军队，任命李庠、李特兄弟为部将，杀死了接任的耿腾。这是永康二年（301）初的事情。

　　李庠率领的流民武装，没有旗帜和烦琐的纪律，行军打仗全靠李庠的表率作用，令行禁止，阵势严正。赵廞看了心中忌惮，找了个机会将李庠抓住并杀害了。杀了李庠后，赵廞竟然还想利用流民武装，前去笼络李特、李流等人。哥哥死后，李特在绵竹聚集七千余人的流民武装，向赵廞的政府军发动进攻，消灭了其十分之八九的战力，一路攻进首府成都。赵廞众叛亲离，带着家眷乘船逃跑，途中为人所杀。四川大乱的时候，朝廷已经任命罗尚为新的益州刺史查办赵廞。李特刚刚和赵廞大战一场，急需休整，而此时罗尚已经带兵七千进入了四川。李特无力抵抗，不得不扮演西晋的忠臣，派弟弟李骧奉迎政府军，并献给罗尚珍玩财宝。罗尚也就默认了李特起兵杀戮赵廞的行为。

　　罗尚有心安定四川，但也找不出处理流民问题的好方法。他想出了“遣送回籍”的馊主意。先不说关中饥荒战乱，流民回去后衣食无着，就说经过几年的流浪后，流民已经四散到巴蜀各地充当劳力或当兵打仗，因此遣送一事不具备可操作性。然而罗尚依然在七月下达了强制流民返乡的命令。十数万流民闻讯忧心忡忡，不知如何是好。益州官员又沿途设关卡，掠夺流民的财物，进一步激化了双方的矛盾。李特三番两次为流民求情，要求罗尚宽限时日，先是要求等待秋收以后再遣返，后来又因为当年“水雨将降，年谷未登，流人无以为行资”，乞求再宽限些时日。流民们都非常感激，自觉或不自觉地以李特为首领，唯他马首是瞻。

　　罗尚认定李特等人是在拖延时间，采取了更加严厉的政策逼走流民。官府张贴公告，悬赏缉拿李特兄弟。李特早有异心，想借机把事情闹大，便派弟弟李骧暗改布告为：“能斩获六郡首领李、任、阎、赵、上官及氐、叟酋长首级的，赏布一百匹。”这一改，把罗尚的打击面从李特兄弟扩大到了各大流民首领，甚至连氐、叟等这样四川本地的少数民族的首领也在打击范围内。矛盾一下子被激化了，所有流民武装和少数民族都簇拥在李特兄弟周围，决心与罗尚为敌而自保。李特在短短一个月内招募了两万人，开始修缮甲胄训练士卒，磨刀霍霍。

　　罗尚也不是庸庸碌碌之人，入蜀后已将部队扩充到了数万人。他见流民武装不断增长，决定先下手为强，派出精锐步骑三万人，偷袭流民大营。李特事先得到情报，设下埋伏严阵以待。晋军冲入流民大营后，发现营寨中空无一人，罗尚心知中计，可大军已经进营一半，冲在前面的人要后撤，后面的人不知虚实还一个劲往前冲，乱作一团。李特率伏兵从四面包抄，晋军死伤惨重，狼狈逃跑。大胜后，六郡流民共推李特为镇北大将军，假借西晋皇帝的名义封官拜爵，正式建立独立的武装，浩浩荡荡占据广汉，造起反来。罗尚无力回天，只能固守成都，同时向朝廷求援。罗尚为人贪婪腐败，为政苛刻，而李特施舍赈济，提拔贤才，主政肃然有序，很快得到了四川百姓的认可。民谚说：“李特尚可，罗尚杀我。”302年，李特打败了河间王司马颙派来的援军。303年，李特亲自领兵进攻成都。罗尚部队一触即溃。蜀郡太守投降，献出了成都外城，罗尚只守着内城，遣使求和。

　　胜利在望，李特不合时宜地骄傲轻敌起来。因为战乱和收成不好，四川本地百姓也结村筑堡，自卫自保。李特大军人数众多，本地武装纷纷表示归附。李特因为军粮不足，就分派流民到各个本地村垒里“就食”，这就分散了自身力量，埋下了流民和土著的矛盾隐患。弟弟李流提醒李特，土著未必真心归附，应该让本地的大姓豪族派遣人质过来，作为约束。李特不以为然。益州从事任睿趁机建议罗尚：“李特侵暴百姓，又分散流民到诸村堡，骄怠无备，老天也不想他活了。我们可以暗中与各村约定时间，内外偷袭李特，必定一击即中。”罗尚欣然答应。任睿又假装投降李特，李特问他城中虚实，任睿谎称：“城里米谷快吃完了，只剩货帛。”李特信以为真，警惕之心更加松懈。任睿请求回家省亲，李特也答应了。任睿转身就去游说各土著武装一起偷袭李特。恰好西晋朝廷为挽救益州局势，从荆州调水军三万逆江而上救援罗尚。各土著武装原本首鼠两端，见罗尚援兵到达，纷纷同意出兵偷袭李特。而李特为了阻挡荆州的援兵，又不得不分兵抵挡，力量再次被削弱。罗尚趁机猛攻李特大营，各处土著居民联合出兵，流民武装大败溃散，李特阵亡。四川形势为之一变。

　　李特的弟弟李流收拢残余力量，继续与罗尚对抗。他率李特的儿子李荡、李雄与罗尚军队死战，扭转了败退的局面，把罗尚军队逼回成都闭门自守。不幸的是，李特的长子李荡在驰马追击过程中重伤而死。李流见兄长、侄子相继战死，而荆州援军节节逼近，对前途丧失信心。部下李含劝李流投降，李流竟然心动了。侄子李雄见叔叔要投降，自告奋勇要去迎战荆州援军。李流被年轻人的勇气所激励，决定放手一搏，对李雄说：“你如果能打败晋军，三年后我让位给你。”李流把军权交给李雄，让他节制各部奋勇作战。李雄抖擞精神，先集中军队猛攻晋军，遏制住敌人的气焰，使罗尚龟缩在成都不敢外出，再攻占郫（pí）城作为大兵营。但是流民武装的处境依然不妙。四川连年战乱，百姓筑垒自保，城邑皆空，流民武装既没有持续的后勤供给，又和土著百姓隔膜很深，始终处于半饥半饱的流动作战状态。只有争取到四川百姓的支持，李流、李雄叔侄才能站稳脚跟。

　　怎么才能争取四川的民心呢？

!!!! 二

　　罗尚也在琢磨这个问题。参军徐舒向罗尚推荐了一个人——范长生，建议罗尚委任范长生为汶山太守。范长生是谁呢？

　　范长生是魏晋时期的奇人，据说活了一百岁。他本是涪陵丹兴（今四川黔江） 人，家族是当地大族。蜀汉初期，涪陵百姓叛乱，诸葛亮讨平后，迁徙百姓充实成都。汉末，张道陵在四川地区开创了“天师道”，蜀汉时期在成都一带盛极一时。天师道是原始道教，讲求与世无争，提倡个人修行，能够给饱受战乱与生活之苦的百姓们以精神慰藉，在乱世的土壤中滋长蔓延。不仅是汉族百姓，就连氐族和羌族百姓也纷纷入教信奉。范长生年轻时就加入了天师道，并逐渐成为魏晋时期的宗教领袖。他长期住在成都青城山，聚集千余家信众百姓独立生活和修行。其他没有上山的百姓也尊重范长生的说教和博学，像敬服神一样地敬服他。

　　罗尚对范长生没有兴趣，也许是他不愿意和范长生分享权力，所以拒绝了参军徐舒的建议，后者愤愤不平，觉得罗尚缺乏眼光，胜利无望，跑去投降了李流。作为见面礼，徐舒向李流推荐了范长生，说如果争取到范长生的支持，流民武装的军粮问题都会得到解决。李流果断决定重礼交好范长生，派徐舒去青城山请范长生站出来说说话，支持一下自己。

　　范长生同情流民，不仅答应倾向流民武装，还亲自出山，以天师道首领的身份号召四川百姓支持李流。流民和四川百姓之间的矛盾顿时缓解，范长生又亲自为流民武装筹集粮秣，招募兵马。流民武装力量大增，声威复振。

　　李流对李雄之前的反降劝告开始信服了，觉得这个侄子稳重，有勇有谋，有长者之德，逢人便说：“兴吾家者，必此人也。”他要求儿子们尊奉李雄，还公开立李雄为继承人。李流的身体很不好，局面改观不久就病逝了。李雄继任为主。

　　李雄是李特的第三子。母亲罗氏，曾经梦见双虹自门升天，一虹中断，而后生下了长子李荡。后来罗氏在汲水的时候突然打瞌睡，梦见大蛇绕身，醒后竟然怀孕了，怀胎十四个月才生下李雄。相士曾预言，罗氏的两个儿子如果有一个先死，那么剩下的那个儿子必能大贵。李荡之前战死了，这个预言就应在了李雄的身上。李雄身材魁梧，容貌出众，乡里都很看重他。道士刘化预言：“关陇之士皆当南移，李雄有奇表，终为人主。”这句大逆不道的话，足以要了刘化和李雄的命，但终因西晋统治衰微，也就没有人去追究了。

　　话说李雄即位后，罗尚以为他年轻好欺负，趁机出兵攻打。李雄正好扬威，大败晋军。叔叔李骧又攻犍为，断绝了罗尚的粮道，晋军士气大减。李雄乘胜急攻成都。如今的流民武装已今非昔比，既有斗志高昂的流民，又有土著百姓的支持，罗尚连战连败，在一天夜里偷偷逃往四川东部，留下牙门将罗特固守。罗尚前脚刚走，罗特就开门投降，李雄攻克成都。

　　李雄占领成都，标志着西晋的益州地方政权被推翻。李雄又主动造访青城山，来到范长生居住的地方，表示要迎立范长生为君。范长生坚持推辞，再一次申明了对李雄的支持。

　　永兴元年（304），李雄称成都王，正式建立割据政权。范长生下青城山到成都表示祝贺，李雄出城门迎接，拜他为丞相，尊称范贤。范长生劝李雄称帝。两年后，也就是306年，李雄称帝，定国号为成，史称成汉政权。李雄进一步尊范长生为天地太师，封西山侯。成汉政权可以看作氐族贵族统治并得到当地百姓支持的割据王朝，在十六国中享国最长。

　　成汉建立后，向北驱逐西晋的梁州刺史，占领汉中；坚守四川东部巴郡的西晋益州刺史罗尚不久病逝，土地被李骧攻占；西晋宁州刺史投降成汉，南中之地也成了成汉领土。至此，成汉疆域占有益州、梁州、宁州大部地区，相当于现在的陕西南部、四川大部和云贵部分地区。

!!!! 三

　　成汉地区在李雄统治的三十年间成了世外桃源，在乱世中做到了“夜不闭户，路不拾遗”。这可谓是一个奇迹。

　　李雄是怎么做的呢？

　　史称李雄“为国无威仪，官无禄秩，班序不别，君子小人服章不殊”。简单地说，就是李雄执政遵守了一条原则：清静无为，与民便利。西晋末期造成天怒人怨的主要原因就是官府统治残暴，苛捐杂税太多，李雄只要反其道而行之就能安定民心，富国强民。所以李雄废黜西晋复杂而残暴的政令，奉行简单方便的原则。

　　成汉政权是流民建立的，李雄最清楚百姓田园荒芜、流离失所的痛苦，于是十分注意农业生产。四川本来就是天府之国，农业生产条件优越，只要政府能保境安民，当政者与民方便，农业生产就会迅速恢复，几年后就呈现出繁荣景象。范长生的涉世思路是“清心寡欲，敬天爱民”，劝告李雄“休养生息，薄赋兴教，切莫穷兵黩武”。李雄把这个执政思想奉行了三十年。范长生活了一百多岁，青城山建立长生宫为其专祠。此山因范长生的缘故开始显赫，道观林立，成了四川名山。

　　李雄的善政，源于他个人宽容和善的性格。苻成、隗文两人曾是李雄的部将，后来叛变投降了罗尚，在流民武装最艰难的时刻来攻打李雄，曾经伤害了李雄的生母罗氏。四川平定后，苻成、隗文二人又来求降，李雄准许了，并没有因为过去种种罪责二人，而是加以厚待。成汉政权刚建立的时候，国库空虚，李雄一度允许卖官鬻爵，进贡金银珍宝多的人就能得官。丞相杨褒进谏：“陛下为天下主，当网罗四海，何有以官买金邪！”李雄立即采纳，断然停止卖官。李雄曾醉酒，责罚了中书令和太官令。杨褒又劝谏：“天子穆穆，诸侯皇皇，安有天子酗酒逞凶的！”他也虚心接受了。李雄喜欢出去走走，没什么事也出去逛逛，杨褒就骑马持矛跟着。李雄好奇地问他干什么，杨丞相说：“陛下要以天下为重，不能像我这样乘马持矛，跑快了跑慢了都可能出差错。”李雄虚心纳谏，马上勒马回宫，不再轻易外出。

　　在外交上，李雄处置的也很得当。成汉外交的基本原则是：和平相处，不出头，不折腾。割据西北凉州的张骏以东晋藩镇自居，可和江南没有领土相接，要借道成汉政权和建康进行公文和人员的往来。李雄与人方便，从不阻拦凉州和东晋朝廷的往来。张骏借道的同时，顺便对李雄展开“统战”，劝李雄去尊号，向东晋称藩。李雄回信说：“我被士大夫所推为帝，本无心于帝位。我的志向是：‘进思为晋室元功之臣，退思共为守藩之将，扫除氛埃，以康帝宇’。可惜啊，‘晋室陵迟，德声不振，引领东望，有年月矣’。如果晋室能够复兴、一统天下，我一定奉土称臣。”

　　一次，巴郡告急，说东晋在集结大军企图进攻成汉。李雄竟然高兴地说：“我还担心石勒跋扈，司马睿难以对抗，想不到还能对我用兵，令人高兴。”当然了，李雄没有与东晋兵戎相见，始终向东晋示好。对于中原、西北各个割据政权也一样，李雄都谨守天险，与世无争。

　　有了稳定的外部环境，加之农业逐渐恢复，在草长莺飞的二月天，四川的孩子们又可以去读书了。李雄办学兴文教，文治和武功一样可圈可点。

　　《晋书》评价李雄治下的成汉政权“时海内大乱，而蜀独无事”，“事少役稀，百姓富贵，闾门不闭，无相侵盗”。这是相当高的评价了。