center: 2
created: 20240331044431424
modified: 20240331051053714
tags: 南北朝：帝国黎明前的生存启示录
title: 009-南北朝历史年表

!!! 南北朝历史年表

　　''帝王纪年 公元纪年 历史事件''

　　宋永初元年 420年 刘裕废晋恭帝自立，国号宋，史称刘宋，刘裕就是宋武帝。南朝开始。

　　宋永初三年，北魏泰常七年 422年 宋武帝刘裕病逝，太子刘义符即位，是为宋少帝。北魏南侵，夺取河南、山东部分地区。

　　北魏泰常八年 423年 北魏拓跋焘登基，史称太武帝。太武帝信用道士寇谦之，于平城起天师道场，道教大盛。北魏筑长城，东西两千余里，以防柔然。

　　宋景平二年 424年 宋少帝被大臣们废杀，刘义隆即位，是为宋文帝。

　　宋元嘉三年 426年 宋文帝诛杀权臣徐羡之、傅亮。谢晦据荆州造反，兵败而死。

　　北魏神麚二年 429年 太武帝拓跋焘大败柔然。柔然人南附者数十万人，余部北遁。柔然元气大伤。

　　宋元嘉七年 430年 刘宋北伐，失利而返。

　　北魏神麚四年 431年 大夏灭西秦，北魏攻夏，夏主赫连定西迁，为吐谷浑所俘送魏，夏亡。

　　北魏太延二年 436年 北魏灭北燕。

　　北魏太延五年 439年 太武帝拓跋焘灭北凉，北魏基本统一北方，十六国结束。北朝开始。南北朝对峙局面形成。

　　北魏太平真君五年 444年 太武帝下诏禁私养沙门﹑巫觋，不得私立学校。

　　北魏太平真君六年 445年 北方盖吴起义，反抗北魏的民族压迫。

　　北魏太平真君七年 446年 太武帝纳崔浩言，禁佛教，毁经像﹑塔寺，坑杀僧人。

　　北魏太平真君十年 449年 太武帝大破柔然，收人户畜产百余万。柔然从此衰落。

　　宋元嘉二十七年，北魏太平真君十一年 450年 太武帝以修史“暴扬国恶”的罪名，杀司徒崔浩。刘宋王朝几乎倾尽全国之力发动元嘉北伐，计划收复黄河以南失地，战败。太武帝率大军南进，扬言渡江，建康大震。魏军到处烧杀，所过之处皆成赤地。

　　宋元嘉二十八年 451年 正月，魏军北撤，围攻盱眙，宋将臧质坚守。盱眙保卫战打响，魏军战败。

　　宋元嘉二十九年，北魏正平元年 452年 北魏中常侍宗爱杀太武帝。宋文帝闻魏太武帝死，遣萧思话等攻魏，无功而还。

　　宋元嘉三十年 453年 太子刘劭杀宋文帝自立。刘骏起兵攻杀刘劭，被拥戴为孝武帝。

　　宋大明元年 457年 刘宋实行土断，流寓之人编入当地户籍。

　　宋大明三年 459年 孝武帝与竟陵王刘诞相忌。刘诞在广陵举兵，孝武帝命沈庆之破城。刘诞被杀。

　　北魏和平元年 460年 柔然攻高昌，以阚伯周为高昌王，高昌称王始此。云冈石窟大约从本年起开凿，至太和十八年（494）完成。

　　宋大明六年 462年 祖冲之奏上《大明历》。祖冲之推算圆周率，在3.1415926与3.1415927之间，其圆周率之精确在世界上为最早。

　　宋大明八年 464年 宋孝武帝死。太子刘子业即位，是为前废帝。

　　北魏和平六年，宋泰始元年 465年 魏献文帝拓跋弘即位，年仅十二岁，丞相乙浑专权。前废帝杀戴法兴，又杀刘义恭、柳元景、颜师伯等。朝野人人自危。江州刺史晋安王刘子勋起兵。湘东王刘彧等杀废帝。湘东王即位，是为明帝，改元泰始。

　　北魏天安元年 466年 冯太后临朝称制，立郡学，置博士﹑助教﹑生员。

　　北魏皇兴五年，宋泰始七年 471年 北魏献文帝喜佛道，传位于太子拓跋弘。拓跋宏即位，是为孝文帝。

　　宋泰豫元年 472年 宋明帝死。太子刘昱即位，是为后废帝。

　　北魏延兴六年 476年 北魏冯太后称太皇太后，再次临朝称制。

　　宋元徽五年 477年 后废帝刘昱被杀，刘凖即位，是为宋顺帝。萧道成开始揽权。

　　齐建元元年 479年 萧道成迫宋顺帝禅位，宋亡。萧道成称帝，国号齐，是为齐高帝。

　　齐建元四年 482年 齐高帝死，太子萧赜即位，是为齐武帝。

　　北魏太和八年 484年 北魏开始施行“班禄”，每户增调帛三匹﹑谷二斛九斗，以供百官之禄，另增调外帛二匹。给禄之后，官吏赃满一匹者死。

　　齐永明三年 485年 南方唐寓之暴动。

　　北魏太和九年 485年 北魏颁行均田制。

　　齐永明四年，北魏太和十年 486年 唐寓之攻占钱塘，称帝，国号吴。北魏改宗主督护为三长制。

　　北魏太和十七年 493年 孝文帝借口南征，率军迁往洛阳。

　　北魏太和十八年 494年 北魏朝廷正式从平城迁都洛阳。孝文帝诏禁士民胡服，开始大规模汉化改革。洛阳龙门石窟约从本年起开凿。

　　北魏太和十九年 495年 北魏禁止在朝廷讲鲜卑语，禁止迁洛代人还葬北方。北魏在洛阳立国子﹑太学﹑四门﹑小学，推广汉化教育。

　　北魏太和二十年 496年 北魏定族姓，改皇室拓跋氏为元氏，其余鲜卑诸姓均改为汉姓。鲜卑八姓与汉四大姓同等。

　　齐永元二年 500年 雍州刺史萧衍在襄阳起兵。祖冲之去世。

　　齐永元三年 501年 齐南康王萧宝融在江陵即位，是为齐和帝。萧衍攻入建康，东昏侯萧宝卷被杀。

　　梁天监元年 502年 萧衍为梁公﹑梁王，杀齐明帝诸子。萧衍推翻齐朝称帝，国号梁，是为梁武帝。

　　北魏景明四年 503年 北魏攻克淮河防线重镇义阳。

　　梁天监四年 505年 十月，梁武帝任命临川王萧宏统领大军北伐。第二年大败而返。

　　梁天监六年 507年 魏军围攻钟离，钟离保卫战爆发。梁军大胜魏军。范缜发表《神灭论》。

　　北魏延昌四年 515年 北魏孝明帝元诩立，胡太后临朝称制。

　　梁天监十五年 516年 梁筑浮山堰城，引淮水灌寿阳。秋，堰坏，沿淮城戍村落十余万口漂流入海。

　　北魏神龟三年 520年 元叉、刘腾发动政变，杀死清河王元怿，幽禁胡太后。

　　北魏正光四年 523年 北魏怀荒镇民起义。破六韩拔陵率沃野镇兵民起义，杀镇将。六镇起义开始。

　　北魏正光六年，南梁普通六年 525年 胡太后发动政变，诛杀元叉，重新掌权。北魏徐州刺史元法僧以彭城投降南梁。梁军北上，后因主帅萧综叛逃而大败。

　　梁普通八年 527年 梁武帝萧衍在同泰寺出家为僧，三日后返回。此后二十年，萧衍又三次出家，朝廷用巨金赎回。

　　北魏武泰元年 528年 胡太后毒杀元诩，并扶持小皇帝元钊。尔朱荣以为元诩报仇为名起兵，杀胡太后及元钊，并在河阴屠戮文武百官，史称“河阴之变”。尔朱荣在邺城大败葛荣，降服百万起义军。葛荣遇害。

　　北魏永安二年，梁中大通元年 529年 北魏北海王元颢在梁军扶持下称帝。梁军一度攻克洛阳，旋即被尔朱荣大败。元颢被杀。

　　北魏永安三年 530年 元子攸杀尔朱荣，尔朱荣余党攻陷洛阳，杀元子攸。尔朱家族先拥立元晔为帝，后又逼元晔禅位给元恭。

　　北魏普泰元年 531年 大将高欢起兵讨尔朱氏，立元朗为帝。

　　北魏普泰二年 532年 高欢废元恭及元朗，立元修为帝，自为大丞相。元修就是孝武帝。

　　北魏永熙三年 534年 高欢举兵向洛阳，孝武帝奔关中，依附大将宇文泰。高欢入洛阳，立元善见为帝，是为东魏孝静帝，东魏迁都于邺。闰十二月，宇文泰毒杀孝武帝，立元宝炬为帝，是为西魏文帝，都长安。北魏分裂为东西两魏。

　　西魏大统元年，东魏天平二年 535年 西魏丞相宇文泰定新制二十四条。苏绰制定公文格式及计账﹑户籍之法。

　　西魏大统三年，东魏天平四年 537年 宇文泰在沙苑大败高欢，史称“沙苑之战”。

　　西魏大统四年，东魏元象元年 538年 东魏与西魏在洛阳周边大战，史称“河桥-邙山之战”或者“河阴之战”。

　　西魏大统七年，东魏兴和三年 541年 西魏宇文泰在苏绰、卢辩等人相助下开始改革。

　　西魏大统九年，东魏武定元年 543年 西魏与东魏在河桥、邙山地区再次大战，史称“邙山之战”。

　　东魏武定五年，西魏大统十三年 547年 东魏高欢死，子高澄嗣位。孝静帝被高澄幽禁。侯景叛乱，试图割据河南，同时“归降”西魏和南梁。南梁出兵支援侯景，西魏出兵蚕食河南州县。杨衒之撰《洛阳伽蓝记》。

　　梁太清二年 548年 南方爆发侯景之乱。侯景于寿阳起兵反梁，渡江直入建康，围台城。

　　梁太清三年 549年 侯景攻陷台城，梁武帝萧衍死，侯景立萧纲为帝，是为简文帝。陈霸先在岭南起兵，讨伐侯景。

　　北齐天保元年，西魏大统十六年，梁大宝元年 550年 高洋废东魏孝静帝，自立为帝，国号齐，都邺，史称北齐。高洋就是齐文宣帝。西魏宇文泰创立府兵制。湘东王萧绎发布檄文，讨伐侯景。

　　梁大宝二年 551年 侯景废简文帝，立萧栋，很快又废萧栋自立，国号汉。

　　梁承圣元年 552年 王僧辩﹑陈霸先克建康，侯景东逃。萧绎在江陵即位，是为梁元帝，向西魏称臣。

　　西魏废帝二年 553年 西魏攻占益州。

　　西魏恭帝元年 554年 西魏陷江陵，梁元帝萧绎被杀。

　　梁绍泰元年 555年 萧詧在江陵称帝，称藩西魏，史称后梁。这是西魏的傀儡政权，领土只有江陵附近几个县。北齐强迫王僧辩在建康拥戴萧渊明为帝。陈霸先起兵讨伐，杀死王僧辩。萧渊明退位。陈霸先拥戴萧方智登基，萧方智就是梁敬帝。

　　西魏恭帝三年，梁太平元年 556年 陈霸先大败南侵的齐军。 西魏仿周礼建六官。宇文泰死，世子宇文觉嗣，侄宇文护统理军国事。岁末，宇文护迫魏恭帝禅位给宇文觉，西魏亡。

　　北周孝闵帝元年，梁太平二年 557年 宇文觉称天王，是为孝闵帝，北周建国。宇文护废宇文觉，立宇文毓为天王，是为明帝。陈霸先代梁称帝，国号陈，是为陈武帝。

　　陈永定三年，北齐天保十年 559年 陈霸先病逝，侄子陈蒨即位，是为陈文帝。高洋病死，长子高殷即位。

　　北周武成二年，北齐乾明元年 560年 宇文护废明帝，立宇文邕为帝，是为周武帝。高殷被废为济南王，叔叔高演即位，是为孝昭帝。

　　北齐皇建二年 561年 高演病逝，传位九弟高湛，是为武成帝。

　　北齐河清三年 564年 北齐颁新律令，又重新颁布均田令。

　　北齐河清四年 565年 高湛传位于太子高纬，自为太上皇帝。高纬就是齐后主。

　　陈天康元年 566年 陈文帝逝世，长子陈伯宗即位，是为废帝。

　　陈光大二年 568年 陈伯宗被废为临海王，叔叔陈顼即位，是为陈宣帝。

　　北周建德三年 574年 周武帝宇文邕禁佛﹑道两教，毁弃经像，强令和尚﹑道士还俗。

　　北周建德四年 575年 北周大举攻齐，因周武帝急病退兵。

　　北周建德五年 576年 周武帝率兵再次攻齐，在平阳打垮齐军主力。周军攻破晋阳。

　　北周建德六年 577年 周军攻破北齐首都邺城。北齐灭亡。

　　北周建德七年 578年 周武帝死，太子宇文赟即位，是为宣帝。

　　北周大成元年 579年 周宣帝传位于太子宇文阐，是为静帝。

　　北周大象二年 580年 杨坚总国政，先后平定起兵反抗他的相州总管尉迟迥﹑郧州总管司马消难﹑益州总管王谦。

　　隋开皇元年 581年 杨坚接受宇文阐禅位，建立隋朝，年号开皇。杨坚就是 隋文帝。隋军伐陈，未能突破长江防线，于第二年撤回。

　　陈太建十四年 582年 陈宣帝死，陈叔宝即位，是为陈后主。

　　隋开皇三年 583年 突厥大军杀入长城以南劫掠，遭到隋军反击。

　　隋开皇七年 587年 杨坚征召西梁皇帝萧琮入朝。西梁灭亡。

　　隋开皇八年 588年 三月，隋文帝杨坚任命杨广为主帅伐陈，统一战争开始。

　　隋开皇九年 589年 正月，隋军攻破建康，陈叔宝投降。陈朝灭亡。