center: 2
created: 20240330142849819
modified: 20240330142927708
tags: [[01-第一章 三国终结者]]
title: 009-前人种地后人收

!!! 前人种地后人收
　　
!!!! 一

　　曹髦儿戏政变失败，曹魏王朝在实质上已经灭亡了。司马昭杀死了皇帝，竟然没有人质问一下，就被轻易遮盖过去了。司马昭党羽遍布朝野，从司徒、尚书令到太守、县令都在唯司马昭马首是瞻。强弱对比和人心向背，可见一斑。司马昭之心，路人皆知！

　　曹髦的死，是突发事件，不在司马昭的计划之内。司马昭尚未准备好走到台前，因此决定迎立常道乡公曹奂为新皇帝。曹奂的辈分很高，是曹操的孙子，燕王曹宇的儿子，与曹叡是同辈，是曹芳和曹髦的叔叔。258年，曹奂受封安次县常道乡公。司马昭派去迎接曹奂的使节是自己的儿子司马炎。司马炎因迎立之功升任中抚军，晋封新昌乡侯。这是曹奂与司马炎的第一次见面。

　　景元元年（260）夏六月，曹奂晋封大将军司马昭为相国，封晋公，封地增为十个郡；朝廷还给司马昭加九锡之礼。司马家族旁支的子弟中还没有封侯的人全部封为亭侯，赐钱千万，帛万匹。司马昭表示退让，这样大规模的封赏行为才没有付诸实现。六月份还发生了一件小事。汉献帝的夫人到那时才逝世，曹奂亲自过问了这位逊帝夫人的丧事，派人追谥夫人为献穆皇后，以汉朝皇后之礼安葬。

　　景元四年（263）夏四月，肃慎向曹魏贡献楛矢、石砮、弓甲、貂皮等物品。天子让人把这些都送到大将军府去。按礼，周边国家和民族朝贡的贡品，只有天子才有资格接受。司马家族接受贡品的举动，将替代之心明示天下。

　　司马昭派钟会、邓艾、诸葛绪率大军分三路攻蜀。姜维当时正避祸陇上沓中（约今甘肃舟曲县） ，率军退回剑阁抵抗钟会军。在东部两路没有进展的情况下，西路的邓艾从陇上轻装出阴平道，冒险越过七百里无人之地，突发奇兵攻下江油、涪城、绵竹等城池，进逼成都。蜀汉后主刘禅派诸葛亮之子诸葛瞻率军阻拦，诸葛瞻兵败身亡。刘禅闻讯出降，蜀亡。

　　最初钟会出伐蜀汉的时候，西曹属邵悌对司马昭说：“钟会这个人不可信任，不能让他出征。”司马昭笑着说：“取蜀易如反掌。但是讨论的时候众人都反对讨伐，只有钟会与我的意思相同。灭蜀之后，北方的将士人心思归，蜀汉的遗民心怀震恐，即使钟会有异志，也无能为力了。”事态的发展完全在司马昭的预料之内。由此可见司马昭的政治眼光和能力。中国古代历史上的多数权臣都是能力出众的人，相反末代皇帝中很少有可与之匹敌的。

　　景元五年（264）三月，司马昭因为灭蜀的大功劳被封为晋王，增封十个郡。晋国辖地达到二十个郡之多。两个月后，曹奂追加司马懿为晋宣王，司马师为晋景王。司马家族完成了王室谱系的建设。同时司马昭通过朝廷制度改革来加强自身权威。他奏请司空荀顗（yǐ）定礼仪，中护军贾充正法律，尚书仆射裴秀议官制，太保郑冲总负责，曹魏开始建五等爵位。

　　司马昭本来想死后将权力传回哥哥司马师一系去，经过亲信劝谏后，他犹豫再三，最终立中抚军、新昌乡侯司马炎为晋王世子。

　　景元六年（265）春二月，有藩属贡献贡品，再次归之于相国府。四月，南深郡泽县出现甘露祥瑞。这一切似乎都预示着本年将是一个不平凡的年份。五月，司马昭走到了皇帝宝座前的最后一级台阶。曹奂命司马昭配十二旒的王冕，建天子旌旗，出警入跸，乘金根车，驾六马，备五时副车。晋王王妃晋封为王后，司马炎由世子改称太子。遗憾的是，司马昭的生命也开始走向了结尾。朝廷为此大赦，希望挽回相国的生命。然而到了八月，相国、晋王司马昭还是死去了。司马昭生前，曾经有人劝说他称帝。司马昭指指司马炎，然后对劝说他的人说：“魏武帝曹操也没有称帝。”他给自己的人生定位就是做曹操这样的幕后英雄，也的确给太子司马炎留下了扎实的政治基础。

!!!! 二

　　在司马昭逝世的当月，襄武县传言出现了一个巨人，有三丈余高，足迹长三尺二寸，白发，黄单衣，黄巾。这个巨人拄着拐杖说：“今当太平。”

　　司马炎就是在这样的传言中继承父亲爵位后总摄朝政的。一切都非常平稳，就像父亲当相国时一样。九月朝廷大赦。接着司马炎建立了晋国的官员系统，以司徒何曾为丞相，骠骑将军司马望为司徒，征东大将军石苞为骠骑将军，征南大将军陈骞为车骑将军。之后，司马炎为司马昭举办了隆重的葬礼。

　　期间，康居、大宛进献的名马，依然是送到相国府中。朝廷的说法是为了嘉奖相国司马家族怀柔万国、安定天下的功勋。

　　一切都很明朗，最后的受禅只是程序问题了。《晋书》和《三国志》都对最后的禅让仪式一笔带过。我们综合各史书和《三国演义》的描写，大致还原下当时的情景：

　　司马炎与何曾、贾充等亲信商议前途举措。贾充等人劝道：“魏国天数已尽。臣等去劝说曹奂不可逆天而动，按照汉献帝的先例重修受禅台，具大礼禅位于晋王。晋王您应该上合天心，下顺民情，早登大位。”司马炎在亲信的劝说中下定了最终的决心。

　　曹奂不是傻子，非常清楚自己就是魏国的末代皇帝了。随着司马家族势力日益飞扬跋扈，曹奂心惊胆战地等待着最后审判的来临。这一天，司马炎率领何曾、贾充等人，在没有得到召见的情况下进宫了。曹奂慌忙起身迎接。司马炎问他：“魏国的天下是谁在出力维持？”

　　曹奂回答说：“皆赖晋王父祖三代之力。”

　　司马炎点点头。贾充冷冷地说：“陛下文不能论道，武不能经邦。天下深知魏室已经失职很久，而归心于晋王一家。陛下何不禅位于才德出众的司马家族？”

　　曹奂虽然将这最后的判决设想了许多次，但真正面对这样的结果时还是不能立即接受。他一下子懵在那里，不能言语，许久才点头默认。贾充等人立即着手修筑受禅台。大家挑选了十二月甲子日作为受禅典礼的举行日。

　　当日，文武大臣和藩属使节云集受禅台周围。曹奂孤孤单单地捧着传国玉玺，站在台上，默然地看着周边的一切。四十五年前，他的伯伯曹丕就是这个台上的主角，等待着汉献帝把玉玺交过来。现如今，他也成了主角，不过是充当汉献帝的角色。群臣都在恭请晋王司马炎登台，没有人关注他。司马炎在众人的瞩目中缓缓地登上台。曹奂将玉玺传给他，便走下台去，穿上官服站在群臣的列首。司马炎则端坐台上。曹奂带头跪拜司马炎，行君臣大礼。群臣在他行礼后，三呼万岁，也行起君臣大礼。这一刻，中国换了统治者。

　　《三国演义》中有贾充执剑令曹奂伏地听命的情节。贾充狐假虎威，说的一段话值得后人回味。他说：“汉建安二十五年，魏受汉禅，至今已经四十五年了。现在曹魏天禄已终，天命转移到了晋室。司马氏功德弥隆，极天际地，即皇帝正位，以绍魏统。新朝封你为陈留王，迁居金墉城。立即起程，非宣诏不许入京。”这段话突出了因果报应的意味，也表现了司马家族的无情。

　　时任魏国太傅的司马懿的弟弟、司马炎的叔祖父司马孚见到此情此景，在曹奂身前跪倒哭泣说：“臣死之日，固大魏之纯臣也。”司马炎因为司马孚是本家长辈，也不能将他怎么样。司马炎的亲信慌忙将司马孚拉开了。

　　司马孚这个人温厚谦让，读了很多经史方面的书，是个君子。汉末乱世中，司马孚与兄弟几人有时也处在危亡之中，但是他粗茶淡饭，与世无争，坚持读书不倦。司马孚成年后，正直清白，从不与人结怨，也没担任什么实职。朋友曹植恃才傲物，司马孚就劝他锋芒不要太露。曹植起初不听他的话，在经过沧桑岁月的洗礼后，终于觉得司马孚的话是对的。两人保持了终生的友谊。司马懿父子执政后，司马孚因为是血亲，位居高位。但是司马孚对哥哥侄子们的执政是有意见的，常常远离政治，不参与纷争。孙子辈的司马炎图谋受禅的过程，司马孚也没有参与。司马师、司马昭对这个忠于魏室的叔叔很是头疼，但又不敢进逼，只能晋封他为长乐公。司马炎即位后，更是不敢进逼。

　　话说受禅礼完毕后，司马炎回到洛阳皇宫，在太极前殿正式宣布登基，国号为晋，史称西晋，定都洛阳，改元泰始，大赦天下。司马家族终于成了天下的主人。

　　曹奂禅位后，降封为陈留王，魏氏诸王都降封为县侯。曹奂的陈留王规定位在三公之上。晋朝割十县土地、三万户人口建立陈留国。曹奂上奏可以不称臣，接受诏书可以不拜，依然保持天子车服和饮食，郊祀天地的时候继续使用魏国正朔。后来又规定，陈留王排位在皇太子之上。司马炎对曹奂还算宽大，不像后世受禅的皇帝一样对逊帝刀杀药毒，而是让曹奂平稳地度过了余生。他和汉献帝刘协都算是结局比较好的逊帝了。

　　曹奂逊位时年仅二十岁，被安顿在金墉城（今洛阳市内） 居住。不久，司马炎又命曹奂迁居邺城。曹奂在邺城又生活了三十六年，于302年病死，死后谥号为元帝。史家还习惯称他为常道乡公。这位末代皇帝被葬于邺城东南五公里处，现在临漳县习文乡赵彭城村西还有曹奂墓封土。陈留国在曹奂死后依然保存。后来晋朝大乱，中原陷入异族之手。曹奂的后代跟随西晋王朝南迁，继续做东晋的臣子。陈留国在南方复国，传国到南齐。 西晋建立后，朝廷规定没有就藩的亲王是不能设置一系列王国官属的。司马孚被封为安平王，但留在首都，没有直接治理封地，也就没有必要设置完备的官属，但是司马炎特许他配置完备的安平王国官员，作为皇室亲善的榜样。司马孚的辈分实在太高了，内有亲戚，外有交游，经常入不敷出。司马炎就又给他增加了两千匹绢的俸禄。每到朝会的时候，朝廷特允许司马孚乘车上殿，司马炎亲自出宫殿在台阶下拜迎。司马孚坐定后，司马炎亲自捧觞上寿，行家人礼，而不行君臣之礼。

　　司马孚虽然在新的王朝里备受尊崇，但不以为荣，常常面带忧虑神色。每次皇帝司马炎向他行家庭拜礼的时候，司马孚都要跪地阻止。临终，司马孚交代的遗令几乎就是自己写给自己的墓志铭：“有魏贞士河内温县司马孚，字叔达，不伊不周，不夷不惠，立身行道，终始若一，当以素棺单椁，敛以时服。”意思是说魏国忠臣温县司马孚，字叔达，一生不偏不袒，安身立命，恪守道德，始终如一。死后用薄棺材和平常的衣服入殓即可。司马孚死于泰始八年（272），时年九十三岁。这在古代中国，算是极其高寿了。司马孚对魏国的忠贞固然是信仰使然，这其中更有对自家在夺权过程中过度残杀的反对、担忧及后怕的情绪。