br: 2
created: 20240322145702000
modified: 20240322150016246
tags: 香初上舞
title: 009-第九章 春风十里独步01
zhquote: 2

　　夜里，白鱼塞里做了几个汉水方有的土特产菜肴，弄了两坛酒。
　　
　　宛郁月旦看起来最年幼最是纤弱秀气，却最能喝酒。一连数十杯下来，连毕秋寒和南歌都酒酣耳热，只有他还依然是那样令人舒服的神气，不要说醉意，连一点酒气都没有。
　　
　　原本以为圣香对喝酒应该最有兴趣，那少爷却称他不喜欢喝酒，端了两个菜到江边塞头看大白鱼去了。
　　
　　酒菜吃了八成，古阴风的黄脸也微微起了红，“这次的消息是惯走汉水的盐枭范农儿露给我们的。农儿对我们白鱼塞一向毕恭毕敬，这回大概是受人逼迫，否则我不信他敢。”说着，古阴风举杯一饮而尽。
　　
　　显然古阴风对被人挑拨和毕秋寒这边动手的事很是恼怒，易山青看起来比较豁达，事情过去了他便不介意，笑道，“却让我和南老弟重逢，农儿也算有功，大哥不必和他计较了。”
　　
　　“计较不计较，要看他自己听话不听话。”古阴风冷哼了一声，“他当我白鱼塞当真是只任人宰割的大白鱼不成？”
　　
　　毕秋寒轻咳了一声，“古塞主已经找人去找范农儿？”
　　
　　古阴风又哼了一声，算是回答。
　　
　　南歌却不理他们谈论这次的事情，他微微酒醺，弹剑而歌，“如此男儿，可是疏狂，才大兴浓。看曹瞒事业，雀台夜月，建封气概，燕子春风。叱咤生雷，肝肠似石，才到樽前都不同。人世间，只婵娟一剑，磨尽英雄。”
　　
　　别人或许都不能了解他的凄楚，他本是俊朗朗君潇洒男儿，原本人生如锦前程非梦，却大意受制于女子十年……等到十年之后终于挣脱受人摆布的日子，人却也老了、变了，再不可能是当年的自己了。如果圣香在的话或者还能懂得他的悲哀，那一句“人世间，只婵娟一剑，磨尽英雄。”南歌当真是长歌当哭唱来的，他本来脱略行迹，一段唱毕他自潸然泪下，举杯自吟，旁若无人。
　　
　　他这一唱一哭却让旁人都是一呆，面面相觑，不知他是怎么回事。
　　
　　“为问杜鹃，抵死催归，汝胡不归？”宛郁月旦以指甲轻弹酒杯，漫声跟着他唱，“似辽东白鹤，尚寻华表，海中玄鸟，犹记乌衣。吴蜀非遥，羽毛自好，合趁东风飞向西。何为者，却身羁荒树，血洒芳枝。”
　　
　　他这一唱，毕秋寒和古阴风都皱眉头，不知道这两个人到底在唱些什么，只见宛郁月旦一唱，南歌放声大哭，以泪洗剑。
　　
　　“秋寒，好歹你也比老头多念几年书，你们家……你们家少爷唱了些什么让他哭成这样？”翁老六全然莫名其妙。
　　
　　毕秋寒摇摇头，他对于诗词歌赋全然一窍不通，根本不知道宛郁月旦唱了些什么。
　　
　　“他说……”易山青眼眶湿润，深吸一口气一杯酒一口咽下，轻声说，“杜鹃啊杜鹃，拼命催你回家，你为什么不回家？就是辽东白鹤、海中玄鸟都还牵挂家乡，吴蜀那个地方不远，你的羽毛也很漂亮，正该趁着东风飞向西，你为什么要栖息在荒山树，流血在树枝上？”他的声音哽咽了一下，陡然大笑起来，“十年前、十年前我和南老弟初出师门，满腔傲气，自以为没有立下一番事业怎能回家？家里虽然好，但是没有离过家的孩子又怎么懂……怎么懂……”他和南歌是好友，性子本就有些相似，如此喃喃自语，他也早已痴了。“为什么要身羁荒树，血洒芳枝……我怎么知道？怎么知道？”
　　
　　毕秋寒和古阴风的眉头皱得更深，对于这等狂士行径，他们全然不能理解，就算听懂了宛郁月旦在唱杜鹃，也不明白有什么可哭之处。
　　
　　宛郁月旦弹指停了一停，继续唱道，“兴亡常事休悲，算人世荣华都几时？看锦江好在，卧龙已矣，玉山无恙，跃马何之。不解自宽，徒然相劝，我辈行藏君岂知。闽山路，待封侯事了，归去非迟。”
　　
　　他一唱完，原本哭得忘形的南歌骤的喝一声彩，拍案喝道，“好一句‘我辈行藏君岂知’！”他满脸泪痕，却朗声大笑，“为此一句，南某人敬你三杯！”他真的自斟自饮，连饮三杯。
　　
　　宛郁月旦人看起来柔弱，喝酒却不比别人慢。南歌喝完三杯，他也陪了三杯，微笑道，“来日方长，男儿未死，岂能盖棺？”
　　
　　“说得好！”易山青喃喃自语，“男儿未死，岂能盖棺！南老弟你我虽然十年潦倒，但毕竟还有下个十年、下下个十年！哭什么？喝酒！”
　　
　　毕秋寒看着一桌紊乱，忍不住心下摇头，南歌和易山青是狂士性情，若没有宛郁月旦这么一唱，当真不知道要醉酒大哭到什么时候才是！他不禁开始庆幸这一次有宫主随行，宛郁月旦虽然年幼，但他做的一向是最恰当的事。这就是为什么他能服碧落宫数百高手，武功再高也抵不上一个明理二字。
　　
　　“报塞主。”外头进来一个瘦小的男子，在古阴风耳边低声说了几句。
　　
　　古阴风骤起眉头，哼了一声，让那男子下去。
　　
　　“范农儿说了是谁要他假传消息？”毕秋寒问。
　　
　　古阴风冷冷的道，“他死了。”
　　
　　“死了？”翁老六低声问，“灭口？”
　　
　　“不，示威。”古阴风阴测测的道，“人家留了封信下来，说人是祭血会杀的。”
　　
　　李陵宴居然如此猖狂！毕秋寒变色，“信上还说了什么？”
　　
　　“说南歌身为南碧碧亲生儿子，若不报父仇不愿加入祭血会，妄生为人，祭血会要替天行道要他性命。”古阴风冷冷的说，“还有祭血会知道你们君山大会要和李陵宴作对，到时候他们也会参加君山洞庭之会，要昭告天下什么才是道义真理。”
　　
　　也就是说，若南歌“不愿加入”祭血会，也就是南歌不脱离他们立刻加入祭血会，这一路上他们都要遭人追杀了？毕秋寒陡然感到责任重大，不禁重重的吁了口气，“南兄……”
　　
　　南歌脸上泪痕未干，却已经笑了，“不必问我，南某最恨遭人胁迫。”他轻描淡写的说，接着加了一句，“若有人又要拿性命要挟，恕南某早已听到耳朵生茧，充耳不闻了。”
　　
　　“我们会保护你安全的。”说话的人声音很柔和，这句最自负的话却让最温柔年幼的人先说了，随即宛郁月旦轻轻一笑，浑不把祭血会的示威当作一回事。
　　
　　这位十八岁的少年为何能让毕秋寒对他毕恭毕敬，易山青和古阴风开始有些了解了。如此如珠玉含晕敛而不发的才华气质，并非常人轻易能解的。
　　
　　说到此处，晚饭也吃到尽兴。毕秋寒和古阴风寒暄了几句跟着站起身来，准备告辞回船。南歌已经先走出门去了，宛郁月旦扶着墙壁走了几步，南歌又回来带他出门。
　　
　　出了白鱼塞，便是江边。
　　
　　船在江边，月色清寒寂静。
　　
　　几个人拱手作别，毕秋寒几人缓步走到江边，船影遥遥，船上宛若无人，寂然无声。
　　
　　一个人影抱膝坐在船头，望着江里的月，一动不动。
　　
　　那是谁？
　　
　　黑船明月，寒江寂寞。这样一个人影竟让人不知不觉停步，尤其是刚经历过了吃饭的热闹，陡然见到江清水冷斯人独坐，谁也猛然觉得一股近乎凄凉的冷风扑面而来。
　　
　　突然那人影微微动了一下，他抬起手慢慢抚摸了一下怀里的东西，那东西竖起两个耳朵，动弹了一下。
　　
　　兔子？圣香？是了，这船上谁也吃饭去了，除了圣香。但猛然看见这人影的时候，谁会想到是圣香呢？那位嬉皮笑脸有他在就比什么都热闹的大少爷？
　　
　　“怎么了？”宛郁月旦看不清船和人影，轻声问。
　　
　　几人才如梦初醒吐出一口长气，纵身跃上船。
　　
　　几人上船，圣香抬头一笑，“回来了？”
　　
　　当他笑起来的时候就让人几乎立刻忘了方才景色的冷清，南歌一瞥眼看见地上撂着两个盘子，里头的东西几乎没有动过，似乎少了两个排骨也是兔子吃了，“你没吃？”
　　
　　圣香随口答，“忘了。”
　　
　　毕秋寒和翁老六陡然生起一阵歉疚，他们忘了这位少爷独自一人在船上，居然和白鱼塞的人喝酒喝到如此之晚。圣香……等了很久了吧？
　　
　　“我陪你吃好不好？”宛郁月旦摸索着在圣香旁边坐了下来，他看不见圣香的动作，却很自然的和他一样抱着单膝，把另一只脚放下船舷一荡一荡，“好舒服的风啊。”
　　
　　圣香转过头来给他一个大鬼脸，“我没吃肉，我吃了烙饼。”他笑眯眯的嗅了嗅宛郁月旦身上的味道，“嗯……汉水蚌、油浇活鱼、醉虾、蒸螯、涟鱼汤，啧啧，居然还有蜜汁腊肉、红烧里脊，哇！”他大叫一声几乎把宛郁月旦也吓了一跳，“还有东风梅花酒！你吃了这么多东西还能再吃？你是饭桶啊？”
　　
　　这少爷当真是好鼻子，毕秋寒瞠目结舌，他都没留心到底方才吃了些什么。
　　
　　“好酒好菜，圣香少爷却宁愿一个人吃烙饼？”南歌哈哈一笑在他另一边坐下，“是什么道理？”
　　
　　“本少爷不吃海鲜。”圣香一本正经的道，“又要剥壳、又要拔刺，麻烦死了。”他把兔子塞进宛郁月旦怀里，拍了拍手，身上掉下许多烙饼屑，“吃一肚子鱼肉很容易胖的。”
　　
　　呃……翁老六和毕秋寒苦笑，就是因为“麻烦”和“很容易胖”所以他宁愿一个人吃烙饼？“夜深了，圣香你早点休息吧。”毕秋寒不知还能对这少爷说什么，叹了口气。
　　
　　“还有两盘菜丢了很可惜呢。”宛郁月旦抱着兔子，一手从盘子里拿起一块油炸排骨，“不如圣香你陪我吃好不好？”他就当真又开始吃了下去，就好像刚才他什么也没吃，现在还能再吃一份一模一样的酒菜。
　　
　　圣香瞪大眼睛，“行啊，只要你能吃，我还怕陪你？”他抢起一块排骨咬了一大口。
　　
　　南歌醉意未消，他方才喝了一肚子酒，菜却没吃多少，见圣香和宛郁月旦抢了起来，他大笑一声夺过盘子，纵身而起。
　　
　　“还我菜来！”圣香如影随形，一脚把醉醺醺的南歌踢下汉水，只听“扑通”两声，却是南歌和他手里的排骨都掉入了汉水，跟着圣香“哎呀”一声惨叫，“我的菜！”
　　
　　“哗”的一声，幸好江边水浅，南歌站了起来甩了甩头，有些搞不清楚到底发生了什么事，“圣香你干什么踢人？”
　　
　　但斯斯文文坐在船舷的宛郁月旦已经差不多把另一盘烤猪蹄吃完了，剩下最后一块他饶有兴趣的喂进兔子嘴里。
　　
　　圣香踢下南歌赶回来的时候为时已晚，最后一块猪蹄已经进了兔子嘴，他瞪了宛郁月旦一眼，“你还真是个饭桶，两个人也没你这么能吃！”
　　
　　亏宛郁月旦吃了一肚子油腻还能保持那温和柔弱的样子，微微一笑，“圣香少爷夸奖了。”
　　
　　“喂！我为什么会在水里？”南歌一脑袋迷糊，站在水里问圣香。
　　
　　“你想不开跳河。”圣香随口答，接着和宛郁月旦斗嘴，“本少爷不是在夸你，本少爷是在骂你。”
　　
　　“是么？”宛郁月旦好脾气的反问。
　　
　　“当然是了。”圣香同情的摸摸他的头，“小孩子就是小孩子，大人骂你都听不懂，真可怜。本少爷教你，以后如果有人说你是饭桶，你千万别以为人家在夸你，他在骂你。”
　　
　　宛郁月旦露出温柔的微笑，“哦——”
　　
　　连宛郁月旦都在圣香嘴下战败，旁边站的毕秋寒和翁老六忍不住笑了起来，那边的南歌还在问，“我为什么要跳河？”
　　
　　圣香白了他一眼，“那只有你自己才知道，我怎么会知道？”
　　
　　南歌犹自迷迷糊糊，“真的？”
　　
　　“哈哈哈……”这下众人忍不住，都大笑起来。
　　
　　船上灯火渐亮，方才的清冷寂寞一扫而空，热闹满船。