center: 2
created: 20240330145906788
modified: 20240330150003261
tags: [[02-第二章 西晋的短暂统一]]
title: 009-永嘉之乱

!!! 永嘉之乱

!!!! 一

　　晋武帝司马炎一共有二十五位皇子，其中最小的儿子叫司马炽，太熙元年（290）被封为豫章郡王。司马炽的豫章王是遥领的，没有“就藩”（到封地去） ，而是留在洛阳做京官。八王之乱爆发后，司马炽自然没有实力参与同室操戈，而是冲素自守，不交宾客，不问世事，一心攻读史籍。他这么做，获得了意想不到的两大效果。一个是得到了舆论的好评：“多好的王爷啊，一点儿名利心都没有，就知道学习！”另一个效果是等八王之乱沉寂下来后，司马炽成了司马炎幸存的三个儿子之一，另两个是分别是晋惠帝司马衷和吴王司马晏。

　　光熙元年（306），东海王司马越毒死惠帝，挑选司马炽即位，次年改元永嘉。司马炽成了晋朝的第三个皇帝，史称晋怀帝。

　　司马炽和永嘉时代就这么稀里糊涂地被推上了历史舞台。

　　司马炽在皇帝生涯的多数时光里就是个傀儡，朝政全由司马越把持。司马越以太傅身份辅政，兼任了华北六州的刺史或者州牧，并拉拢大世族王衍为太尉，在朝野中到处安插亲信。晋怀帝司马炽原本就没有根基，如今更没有施展拳脚的可能了。

　　司马炽即位前，和中庶子缪播关系很好，即皇帝位后任命缪播为中书监，任命缪胤为太仆卿，此外还让散骑常侍王延、尚书何绥和太史令高堂冲协助自己处理机要事务。这是司马炽能够拼凑起来的可怜班底。可司马越对这个力量微弱的政务班底也不能容忍，在心腹刘舆、潘滔等人的劝说下，诬陷缪播等一众“谋反”，派将军王秉率领三千士兵进入皇宫，当着司马炽的面逮捕了缪播等十余人。司马炽眼巴巴看着自己的班底被一网打尽，唯有叹息流泪而已。最后，缪播等十余人全部被斩首。

　　司马越分析了八王之乱以来皇帝被藩王利用的历史，觉得屡次变故成败的根源在于宫殿侍卫力量的人心向背。为了将司马炽彻底控制在手掌中，司马越决定重组宫廷侍卫。当时宫廷中的武官都封了侯，司马越就上奏请求将有侯爵身份的宫廷侍卫全部罢免。很快，司马炽身边的武官都被解职，司马越改派右卫将军何伦、左卫将军王秉带领几百名东海国的士兵担任皇宫禁卫，等于将司马炽看管了起来。

　　司马越个人权力得到了巩固，但洛阳城的形势却不太妙。八王之乱的恶果此时已充分显现了出来：晋朝的精锐部队损失殆尽，洛阳府库空虚，而匈奴、羯族等少数民族武装纵横黄河南北，晋朝地方郡县望风披靡。洛阳城就好像是一艘装饰华丽却缺乏水手和给养的大船，周围全是凶神恶煞的异族小舢板。司马越就是这艘大船的舵手，他面临的已经不是大船驶向何方的航向问题了，而是如何保证洛阳不被异族武装攻陷的生存问题。他想到的办法就是派出羽檄征调地方军队入援京师，号召藩镇和地方将领们勤王。

　　在求援问题上，皇帝司马炽和权臣司马越的利益是一致的。使者临行前，司马炽叮嘱使者们，要他们转告地方守臣：“现在增援，洛阳可能还有得救；晚了，洛阳就没有了！”华北、西北的部分州县，南方的大部分州县都还在晋朝官吏的手中，但高度的中央集权和连年征战，使他们势孤力单，而且自身也面临异族武装或者农民起义的问题而自身难保，都不具备增援洛阳的能力。

　　山涛的儿子镇南将军山简镇守襄阳，有心报国，派出一支小规模的部队前往洛阳，不想走到宛城的时候被当地流民武装消灭了。而派出援兵后，山简自身力量削弱，不得不闭城自守，后来干脆弃城南逃。另一个有心增援的人是荆州刺史王澄。他的刺史官职是司马越任命的，而且族兄王衍还在洛阳城中，所以派部队前往洛阳。当山简失败的消息传来，王澄害怕步其后尘，赶紧召回了部队，一心保境安民。其他地方官员，情况也类似。所以司马炽望眼欲穿，却没看到一个援兵进入洛阳。

　　在绝境中坚持了三年多，洛阳的情况更加不妙了。异族武装力量越来越强大，朝廷能控制的郡县越来越少。太傅司马越丝毫没有改变朝廷困局的能力，又揽权专政，声望尽失。永嘉四年（310），司马越阵营意识到这样下去迟早要完蛋，就有谋士建议道：“与其在洛阳坐以待毙，倒不如集合城里尚有战斗力的军队，向外发展，也许能打开一片天地。”司马越接受了这个冒险的建议，穿上戎服去向司马炽辞行。他借口讨伐石勒，当时石勒正在横扫黄河以南和汉水以北地区，要率军向兖州、豫州方向发展。司马炽忧心忡忡地说：“现在胡人日渐逼近首都，洛阳官民斗志全无，朝廷社稷正倚赖太傅支撑。你在这个节骨眼上，怎么可以远离洛阳、孤立首都呢？”司马越辩解道：“臣此次出战，如果能够幸运地击破贼军，则国威可振，总比坐待困穷要好。”应该说，司马炽和司马越对时局的看法各有各的道理。晋朝发展到这一步，要么坐以待毙，要么侥幸取胜。

　　当年十一月，司马越孤注一掷，集合在洛阳城内外的四万军队，声称讨伐石勒，向许昌开拔而去。太尉王衍担任军司，与司马越同行。洛阳官民见司马越军队要弃城而去，人心惶惶，多数人都想搭上司马越这艘救生船，逃离势必沉没的洛阳大船，于是各显神通往军队里面挤。到最后，四万军队膨胀成人数超过十万的逃难大军，里面有大大小小的洛阳各级官吏及其家眷、富翁和其他关系户、难民等。一路上尘土飞扬、人声鼎沸，有拖家带口的，有丢三落四的，有被百姓打乱行伍队列的部队，也有在百姓队伍中横冲直撞的骑兵，场面一片混乱。

　　当然，司马越也没有完全放弃洛阳——毕竟它是帝国的首都，毕竟晋怀帝司马炽还有政治号召力。他留下了王妃裴氏、世子司马毗在洛阳，并留亲信龙骧将军李恽、右卫将军何伦率少量军队守卫城池，以防万一。

　　等庞杂混乱的出征部队都消失在了远处的尘土中，洛阳城顿时变为一座死城。官署中的大多数官吏、军营中的大部分士兵，都随司马越走了，衙门没有人守卫，治安没有人维持，最恶劣的是横七竖八的尸体都没有人去埋葬。每天都有人逃离死城。不愿意走和不得不留下的人，也忙于掘壕沟筑工事，以求自保。

　　司马越此行，能否幸运地击败石勒呢？晋朝的前途又如何呢？

!!!! 二

　　晋怀帝司马炽对司马越的冒险出征心怀愤懑。司马越前脚刚走，司马炽就于永嘉五年（311）正月给东边的青州刺史苟晞发去密诏，任命他为大将军讨伐司马越。

　　晋朝的天下已经分崩离析了，各块尚在晋朝官吏手中的领土，像淹没在异族和农民武装海洋中的一座座孤岛。还算大的势力有以下几个：在黄河以北主要是并州刺史刘琨和幽州刺史王浚，在江南主要是琅琊王司马睿，在关中地区主要是南阳王司马模，苟晞是晋朝在黄河中下游硕果仅存的地方实力派，也是司马炽讨伐司马越的唯一人选。

　　苟晞是职业官僚，身经百战才跻身高位，有着奋斗成功后的老官僚的精明和市侩。他见朝政日乱，担心有祸害上身，花了很大力气结交达官显贵，每次得到宝物都往洛阳的权贵家里送。他在兖州时，驻地离开洛阳五百里，苟晞怕送往洛阳的土特产到达时不够鲜美，挑选了千里牛，每天凌晨驮着礼物出发晚上回来，日夜不休，用心良苦。苟晞靠此在乱世中求生存谋发展。在政治上，苟晞是个不折不扣的强权者，建立了庞大的官署和幕僚系统，专断辖区内的人事；他追求战功，对付异族武装和流民起义毫不手软，日加斩戮，血流成河。兖州、青州一带百姓苦不堪言，暗地里骂苟晞是“屠伯”。

　　苟晞的青州刺史是司马越任命的，司马越还封他为郡公，两人的关系一度很好。如果能够深入合作，司马越有可能借助苟晞的实力，在黄河下游站稳脚跟，和石勒、王弥等人决一雌雄。遗憾的是，两人的关系在司马越出洛阳前不幸破裂了。司马越的亲信潘滔、刘望等人诬陷苟晞，可能是想夺苟晞的官职。苟晞气愤，向司马越要潘滔等人的脑袋，同时向司马越建议了几项人事变动，司马越一概没有答应。苟晞于是认为：“司马越为宰相，不能平定叛乱，使天下淆乱，我怎么能坐视不顾呢？今将诛国贼，尊王室，匡扶天下的霸业可成！”他移告诸州县，公布司马越的罪状，宣布和司马越决裂。

　　司马炽也正是看中这一点，决定让苟晞去讨伐司马越的。主观上，苟晞有讨伐司马越，甚至取代司马越的心思，可惜客观上，他已经自顾不暇。流民武装领袖王弥的部属曹嶷部队之前大举进入青州，志在占领领土长期经营。苟晞抵抗得很辛苦，节节败退，部队日渐零落，完全没有力量讨伐司马越。他能做的，就是在文字上积极响应司马炽的号召，对司马越口诛笔伐。

　　离开洛阳后，司马越的日子也不太好过。所谓的讨伐石勒，不过是逃离的借口而已。全军上下，从司马越到普通士兵，都没有战胜石勒的信心。不幸的是，二月，石勒大军从汉江北上，朝着司马越部队的方向冲杀过来。司马越匆忙躲避，向东方逃去。当月，石勒占领了重镇许昌。三月，司马炽又公开发布诏书，讨伐司马越。司马越还截获了苟晞和朝廷往来商议讨伐自己的文书。在石勒、司马炽、苟晞三方的巨大压力下，东海王司马越走投无路，对前途完全丧失了信心，心力交瘁加上急火攻心，死在了项城。

　　司马越死后，官民们要推举太尉王衍为首，率领大家谋出路。王衍不敢担当如此大任，百般推辞说：“我年少时就没有做官的欲望，这些年来全是熬资历才升迁到如今的地位。今天的大事，怎能让我这样一个没有才能的人来担任统帅呢？”他要推举随军的襄阳王司马范为新首领，司马范坚决不答应。最后实在没办法，王衍心不甘情不愿地继承了司马越的位置。

　　王衍，山东琅琊人，在琅琊王家的兴起过程中起到了重要作用，日后琅琊王家在南方的发达，实在应该感谢他。从年轻时代起，王衍就精通玄理，擅长清谈，专以谈论《老子》《庄子》为事。清谈时，王衍喜欢手持白玉柄的尘尾，手和玉柄的颜色一样白皙。虽然是玄学大师，王衍却没有留下系统的言论，就连只言片语也很少。主要原因是他纯粹是为了清谈而清谈，没有成熟的观点，经常谈着谈着觉得话语有什么不妥的地方，就随口改过来。世人称之为“口中雌黄”。

　　正如他承认的，因为资历老、家底硬，王衍被视为士族的首领。在人品和能力上，王衍都没有值得称道的地方。他的夫人郭氏是个悍妇加守财奴，连亲友的钱财都要霸占。王衍对郭氏的贪财很鄙夷，坚持口中不提“钱”字。郭氏偏要试试他究竟会不会说钱，就让奴婢用钱绕床一圈，把王衍围在床上。王衍醒来后看到钱，大喊：“把这些堵着我的东西拿走！”在政治上，王衍没有丝毫建树，专谋自保，甚至不惜为了讨好贾南风而牺牲女儿的婚姻。王衍的女儿原本许配给了愍怀太子，王衍看贾南风不喜欢愍怀太子，竟然悔婚。可就是他，连续担任尚书令、司空、司徒等宰相级的高官。王衍年轻时曾去拜访山涛，山涛对别人评价王衍道：“王衍看起来很不错，然而亡国败家的，正是这样的人！”

　　王衍当了东海王部众首领后，有三条路可以走。第一条路就是回归洛阳，和司马炽汇合，号令天下，与叛军对抗，维持局面；第二条路是与其他晋朝势力汇合，比如与苟晞的青州势力抛弃前嫌合兵一处谋求自保，或者继续往东南方向发展，渡过长江去与司马睿的势力会合；第三条道路是就地占领郡县，准备后勤和工事，以之为根据地防御敌人，谋求发展。应该说，这三条路都不失为现实的选择。然而王衍却做出了匪夷所思的选择：对司马越的死秘不发丧，扶着灵柩向东海进发，准备在司马越的封地安葬他。于是以王衍为首，襄阳王司马范为大将军，全军向东踏上了尘土飞扬的征途。

　　石勒亲自带人追赶东海王的部队，最终在苦县追上了。石勒的部队只有两万人，而王衍统帅的人有十余万之众，可这十余万之众抱着逃难的心离开洛阳，中途又经历首领更迭，漫无目的地在河南游荡，士气越来越消沉。将军钱端勉强出兵与石勒作战，战死，引起了全军大崩溃，十几万人被石勒的军队围困。兵无斗志，大家从东跑到西又从西跑到东，都在寻找逃生的缝隙，却没有一个人进行抵抗。石勒指挥军队射杀晋军，将一场决战简化成了屠杀。一圈圈的人被射死，尸体一层压着一层，“相践如山”。十多万西晋的官吏、军队和他们的家眷就这么消失了。这是西晋在北方最后的主力。

　　石勒下令焚烧司马越的灵柩，给司马越极为恶劣的评价：“此人乱天下，吾为天下报之，故烧其骨以告天地。”石勒是西晋末年黑暗政治的受害者，他是有资格说这些话的。王衍等几十名权贵成了俘虏，石勒把这些人都叫到跟前。除襄阳王司马范神色自若拒不畏死外，其余的人都纷纷哀求石勒饶命。

　　石勒并没有马上大开杀戒，而是询问了王衍许多的朝廷往事。王衍陈说了西晋败亡的原因，但解释责任不在自己，并说自己年轻时就不喜欢参与政事，只求避祸保身。王衍甚至劝说当时还在匈奴汉朝担任将领的石勒称帝，石勒对王衍强言狡辩、卑躬屈膝的行径极为不屑，怒喝道：“你名声传遍天下，身居显要职位，年轻时就得到朝廷重用，如今头生白发了，竟然还说没有参与朝廷政事？天下残破不堪，正是你这类人的罪过！”

　　把俘虏押下去后，石勒对参谋孙苌说：“我行走天下多年，从来没有见过如此无耻的人，还应该让他活下去吗？”孙苌说：“王衍一定不会为我们尽力，杀这样的人有什么值得可惜的呢？”石勒不屑于用刀杀他，就命令士兵在半夜里推倒墙壁把王衍等人压死了。据说王衍临死前，终于忏悔道：“我们虽然赶不上古代贤人，但如果平时不崇尚浮华虚诞，勉力来匡扶天下，也不至于落到今日的下场。”

　　留守洛阳的司马越王妃裴氏和党羽何伦等人，听到司马越去世的噩耗后，仓皇无措，竟然弃城南逃。洛阳最后一点儿武装力量也被他们带走了，就好像一片枯黄的叶子被抽走了最后一丝绿色。何伦等人也没有逃远，很快就被石勒的军队拦截住。一场接触战过后，何伦、东海王世子司马毗等人都被乱军杀死。王妃裴氏被掳掠卖掉，若干年后辗转来到了江南，才恢复了身份。当时司马睿已经在江南称帝，他是司马越的党羽，裴氏当年对他也多有照顾。司马睿为司马越举办了象征性的葬礼，并把自己的儿子过继给司马越。这些都是后话了。

!!!! 三

　　话说司马越势力离开洛阳被石勒消灭后，洛阳的情势危如累卵。

　　苟晞看到洛阳无兵无粮，敌人兵临城下，势必陷落，上表奏请迁都，还派出由数十艘船只组成的船队，运送了五百名士兵、上千斛谷米进入洛阳。同行的使者请求司马炽前往仓垣（今河南开封东北） 避难。这也许是挽救朝廷免于覆亡的最后机会。

　　司马炽非常愿意迁出洛阳，但公卿大臣们坚决反对：他们有的担心迁到苟晞的地盘后自己官爵不保，朝廷可能被苟晞控制；有的则舍不得洛阳的府邸家财。结果司马炽和大臣们争论了好久，没有马上就走。几天后，形势越来越紧张，再不走就要被匈奴人抓走了。司马炽不想再争论，决心逃亡。他找不到车子，就徒步出宫，身边只有几十名官员和宫人跟从。君臣一行人在洛阳大街上竟然遭遇盗匪抢劫，狼狈异常，只得返回宫殿。没有一定的力量保护，司马炽君臣是没有能力，也没有胆量逃出洛阳城去的。而城外，刘曜、王弥、石勒各部叛军，正不断逼近。

　　六月十一日，叛军从南边进入洛阳城，将官署、宫殿中的珍宝和美女抢劫一空。司马炽在宫殿中（一说在逃往长安的路上） 被俘。皇太子司马诠、吴王司马晏、竟陵王司马楙、尚书左仆射和郁、尚书右仆射曹馥、尚书闾丘冲、袁粲、王绲、河南尹刘默等人被杀，百官士庶死者三万余人，史称“永嘉之乱”。洛阳城经过八王之乱和此番洗劫后，成了一座废墟。

　　永嘉之乱的发生，是西晋开国以来种种矛盾累积的恶果。晋武帝司马炎时期的大臣何曾曾悲观地预测王朝很快就会覆灭，对儿子们说：“你们还能够免祸。”指着孙子们说：“他们一定会遭到国难。”何曾判断的依据是司马炎君臣聚会的时候，都是谈家长里短，谈如何享受，没有一个人关心国计民生。这样的王朝怎么能长久得了呢？即使何曾这样有先见之明的人，也要对王朝覆灭负责。他们何家一顿饭吃几万钱，还说没有下筷子的地方，本身就是穷奢极欲的统治阶层的一员，对国家发展毫无裨益。如果没有八王之乱这样的内乱，西晋可能还能多维持几年。八王之乱的爆发，大大加快了王朝的灭亡。果然到永嘉末年，何曾一家已经没有子孙留存在世了。

　　永嘉三年（309），匈奴人判断“不出三年，必克洛阳”，他们果然做到了。