br: 2
chapter: 2
created: 20240114070953363
modified: 20240328045341730
tags: [[01-第一卷 十里琴川]]
title: 01-01第一章 寻剑
标题1: 第一章
标题2: 寻剑

　　琴川镇。这个小镇三面环山，一面向水，河水琴弦似的穿城而过，所以有“琴川”之名。

　　正是大好春日，梧桐掩着青瓦，游船穿越柳荫，满城人间烟火。风尘仆仆的南疆少年面无表情地穿越人群，时而目光微闪，扫过人群，旋即垂下眼帘。英挺的面目和额心点的一滴殷红朱砂令豆蔻少女心里暖流翻涌，偏偏眉眼之间那股冷气让人不敢靠近。

　　他所到之处，人群悄无声息地让开道路。这样一个人，锋利得便如一柄出鞘的利剑，碰上便会伤手。

　　他是百里屠苏。

　　他在找失落的“焚寂”。

　　算算脚程，那个女孩应该就在这座小镇里游荡，但是他找了大半个镇子，一点踪迹也无。

　　快日落了，今晚正是朔月，体内那股霸道的煞气似火焰缓缓流淌，无声地烧灼骨骼，五脏六腑仿佛都被放入了炭炉中。

　　他的眼底有些微红，“杀戮”之气正在缓慢地吞噬他的意志。众人的避让让他感觉好些，这时候他确实也该离活人远些。

　　河边人群涌动，挤得寸步难行，只怕有几百个人在那里围聚着看好戏。

　　今晚除了花灯盛会，还有桩大喜事，琴川镇的首富孙家有位小姐要抛绣球选亲。

　　也不知道这首富的独生女为什么要这么选择夫婿，她是相信命中注定的那人，就在今夜她举起绣球之际会悠悠地经过绣楼？

　　百里屠苏摇了摇头，没有多想，这些事跟他无关。

　　心中的凶焰起伏，他不敢靠近人群，正要扭头，肩上的阿翔低鸣了一声，毛羽乍然，利爪一按他的肩头，有起飞之势。百里屠苏眼角余光一转，扫见一个金色的影子迅疾地闪入了深巷中。

　　大约是有人在跟着他。

　　但不是他要找的人，以他的目力，绝不会认错那个幽蓝色的曼妙身影。

　　一个剑客，不会认不出自己的敌人。

　　百里屠苏的眼角抽动了一下，灼热之痛向着四肢百骸蔓延，再找不到焚寂的话……他会不会把这座小镇变成死城？

　　他自己也不清楚。

　　“阿翔，去找。”他低声说，“我……先出镇子。”

　　也许真正适合他这种人待的地方就是荒野，在那里就算你疯了狂了，也不过是如野兽般咆哮着奔跑，把剑当做爪牙挥舞，最后疲惫地一个人倒在朔月之下。

　　满城烟柳和娇美的新嫁娘……与他本就无关。

　　阿翔感觉到主人声音中的焦急，箭般腾起，长鸣着扶摇而上，融入晦暗的夜色。

　　百里屠苏跌跌撞撞地奔跑在窄巷中，如一个醉酒的人，红色从眼底蔓延入眼睛深处。能令他沉醉的东西不是酒，而是对血腥的渴求，没有焚寂，他不知道还能支持多久。

　　一声裂空的长鸣，白羽在空中划过一道凌厉的长弧！

　　阿翔！它找到了！

　　纵然冷漠如百里屠苏，也不由得一阵喜悦。他循着阿翔留下的痕迹，快步奔向前方小巷。

　　小巷寂静深长，地上铺了一地落花，放眼却没有人迹。按说阿翔是不可能看错的，可为什么没有人？一阵剧痛从脑海中冲出，百里屠苏觉得双眼仿佛被无数根灼热的针刺穿，眼前所见的一切忽然都染上了血色。

　　“嘻嘻，淫贼，怎么现在才追上来呀？”好听的声音从头顶上方传来。

　　话说得那么轻松，倒似老朋友相逢。

　　百里屠苏挣扎着抬眼，映入眼帘的是一双赤足。

　　幽蓝色的纤细身影坐在高墙之上，星光之下，火红色的断剑被随手搁在一旁。

　　女孩歪着头，长辫垂在一旁，颊边一对浅浅梨涡，“这剑来头不小吧？你从哪里得来的？”

　　“把剑还来！”百里屠苏低喝。

　　朔月隐藏在暗淡的云层里，正逐步引燃百里屠苏体内的煞气，他知道自己剩下的时间已经不多了。

　　“把剑还我……然后……快……走开！”他身子晃了晃，单膝点地，说出这最后一句，牙齿似乎都要咬碎了，仍是克制不住心头的杀意。

　　女孩跳下墙头，凑了过来：“你不舒服？”

　　她伸手想去摸百里屠苏的额头，忽然怔住。

　　眼前是一双盛满血与火焰的眼睛，黑衣少年好似变了一个人，缓缓起身，拔剑。黑气仿佛藤蔓滋生，笼罩了他周身。

　　“别这么生气啊，又没说不还你……”女孩话犹未尽，剑气已霹雳般刺至。

　　女孩震惊中腰肢顿挫，剑气堪堪擦着鼻尖掠过。

　　百里屠苏已然被煞气控制，剑势和步伐都凌乱不堪，剑上噬人的凶气却寸寸生长，每一击都直指要害。

　　女孩既惊且忧，一边躲闪一边问道：“我……我没有敌意……你怎么了？”

　　然而百里屠苏已无法唤醒。

　　女孩被凌厉的剑气逼到了墙边，已经没有了退路，不得已用手中的焚寂抵挡。焚寂和百里屠苏的剑交击，撞出黑红色的光焰，笼罩百里屠苏的煞气越发炽烈。

　　“淫贼！你醒醒啊……我打不过你……我错了还不行吗……”女孩觉察到剑的异状，不敢再格挡，只能不断跳跃闪躲。

　　两人错肩闪过，百里屠苏不假思索地反手刺杀，剑上煞气和空气交割发出刺耳的嘶嘶声。女孩只能凭直觉挥剑回挑，剑身相击，火花溅落如夜中烟火，双剑长吟如龙经天。

　　女孩再难支撑，跌坐在地。百里屠苏回身挺剑直指，女孩再也无力抵挡，闭上了眼睛。

　　“大哥，”她在心里轻声说，“我还没有……找到你啊。”

　　原来所谓死亡，就是这么……简单。

　　剑锋临体的瞬间，缠绕在百里屠苏身上的煞气猛地收缩，如千万妖魔正从地狱扑出，却忽然被极大的吸力拉了回去。

　　女孩战战兢兢地睁开眼睛，不敢相信眼前的一切。

　　“你没死……那就……好……”百里屠苏喃喃地说，不似自己的声音。瞳光暗淡，他倒在了地上，长剑脱手，如银蛇般弹跳开。

　　女孩呆了片刻，小心翼翼地上前捧起百里屠苏的手臂，试他的脉搏。

　　“这个人……”她脱口而出，惊讶地看着身旁昏厥的少年。明澈如水的双眼中，涌起隐隐的忧虑。