br: 2
chapter: 2
created: 20240114093439009
modified: 20240328045701770
tags: [[01-第一卷 十里琴川]]
title: 01-02第二章 行舟
标题1: 第二章
标题2: 行舟

　　百里屠苏不知道自己在哪里。

　　也不知道自己还是不是自己。

　　他在高山之畔，对着幽谷深潭抚琴，水中雾气蒸腾，雾气中龙影闪灭。

　　他奏春风徐来之曲、夏日篱荫之曲、秋山枫叶之曲、冬雪绵绵之曲，雾气中龙影翻转，以长吟相和。风吹起他的广袖长袍，渺渺然如神仙。

　　他分明没有学过弹琴，可这一刻指尖琴音流转，已浑然忘我。

　　多年来体内一股煞气一直伴着他，靠断剑焚寂来镇压，而焚寂本是凶物，他这从里向外寸裂的身躯就靠着煞与魔相持，以守内心一丝清明。折磨反复，苦不堪言，人生如焚，不知尽头。

　　偏偏这一次，琴声渺然中，身心似被清暖之意全然包围，无法降伏的煞气居然慢慢消弭。

　　他睡了记忆中罕见的一个好觉，嘴角含着一丝笑。

　　百里屠苏睁开眼睛，眼前是陌生的乌木房间。自己躺在一张木床上，房间随波晃动，似在水上。

　　下一瞬，他忽然警醒地坐起——

　　那夺走焚寂的女孩，此刻正伏在他身侧，睡得很安稳。

　　她的额发轻轻柔柔地垂下，虽然睡着，戴着黑色手套的双手仍紧握着他的手。两人交握之处，蓝光盈盈，有真气流转之象——她，是在给自己传功治疗。

　　已经很多很多年，没有人握过他的手。

　　百里屠苏望着对方，愣了半晌，之后僵硬地将手抽离。

　　女孩被他的动作惊动，揉着眼睛起身，见百里屠苏醒了，露出欣慰的笑容：“你醒了！”

　　“这是何处？”他的语气有些警惕。

　　“你不记得了？”女孩歪着头看他，“之前我们打了一架，明明你赢了，却忽然昏倒。我背着你想找人看病，走到河边，船上的人说认识你，我就带你上船了。”

　　阿翔立在窗口，清啸一声，似是附和女孩的话。

　　“你可好些了？”女孩关切地问。

　　百里屠苏调整了一下呼吸，体内真气流转自如，不但没有受伤，之前被煞气折磨的种种痛楚反倒被安抚了，这个朔月之日，变得不那么难熬。

　　“是你助我压制体内煞气？”

　　女孩眨了眨眼：“煞气？我不太明白……你杀气倒是挺重的呢。只是见你很痛苦的样子，也不知道是生病还是受伤了，就想试试看把真气渡给你。有用吗？”

　　百里屠苏已觉察到此女言语处事不似常人，不断给他带来更多迷惑，他静静感受着体内的真气流转，沉思不语。

　　女孩指指放在一边的焚寂：“这把剑还你吧，是我不好，不知道你会那么生气……”

　　百里屠苏接过焚寂，收回剑囊缚好：“并非生气，只是此剑不敢交于他人之手，姑娘见谅。”

　　“你能告诉我关于这把剑的事情吗？”女孩兴致勃勃地问。

　　百里屠苏摇摇头，不愿意回答。

　　这个女孩太过热情，让他不知所措。

　　女孩当面被拒，却好像很兴奋的样子：“这是你的秘密？那……我们来换吧，人界就是喜欢换来换去，我告诉你我的一个秘密，淫贼你就把剑的秘密告诉我好不好……”

　　“我不叫淫贼！”回想起雾灵山涧一幕，百里屠苏不由得尴尬而微怒。

　　“对哦，船上的人说你叫百里屠苏。”女孩点着头，忽而一笑，“我叫风晴雪，交个朋友吧。你这人蛮好玩的，养的鸟也这么威风……”

　　阿翔听闻这话，得意地鸣叫几声，展翅跃起，临水盘旋了一圈，似乎要证明自己的威风凛凛。

　　百里屠苏却愣住了。威风……自从他步入这盛世红尘，男女老幼看见他的爱鸟阿翔，十个有九个会把它错认成一只肥胖的芦花鸡。

　　女孩的思路跳脱，举止古怪，似乎人世间的规矩她都是从书本中学来，只是笨手笨脚地照本宣科。百里屠苏只觉得自己完全不能跟上她的思路，她说她叫……风晴雪吗？

　　他心中思绪盘旋，口中却只冷冷地问道：“你说船上的人认识我？是何人？”

　　风晴雪却答非所问地说：“人界的规矩我懂，打胜了才能发话，等你身体好了我再找你比试，要是我赢了，一定要告诉我那把剑的事情哦！”

　　“勿要自作主张。”

　　风晴雪伸手去摸百里屠苏的额头，却被他躲开了，她也不介意，笑着皱皱鼻子：“苏苏，不早了，我约了新朋友一起放灯呢，你先休息吧。”

　　“苏……”百里屠苏脸上现出不易觉察的红晕，“休要胡乱相称！”

　　“青山不改，绿水长流，后会有期！”风晴雪学着江湖中人的模样抱了抱拳，不伦不类地告辞，“嘻，这回铁定没念错。”莞尔一笑，便钻出了船舱。

　　“真是个好性格的姑娘。”

　　百里屠苏还在怔怔间，舱门口有人掀帘而入，声音如高山流水，悦人身心。

　　他举目看去，见来人宽袍广袖，发尾松松地束在胸前，面孔斯文秀雅，正是从翻云寨地牢中救出的欧阳少恭。

　　“原来是欧阳先生，多谢先生相助。”百里屠苏起身行礼。

　　欧阳少恭淡然一笑：“今夜恰逢琴川灯会盛事，在下租了艘船沿河观灯，偏巧遇到晴雪姑娘求助。只叹在下学艺不精，切过脉后，并无办法缓解少侠体内煞气，幸而晴雪姑娘施为，情况方才有所好转。少侠若要感谢，还是当谢谢晴雪姑娘。”

　　想到刚才那位姑娘，百里屠苏心头思绪良多，只是沉默以答。

　　欧阳少恭一挥大袖，只见他袖底窸窸窣窣，一只浑身金毛的小狐狸钻了出来，一路爬到床脚，怯生生地看着百里屠苏。

　　“这儿还有个小东西，翻云寨里见过的。”欧阳少恭温和地笑道，“它似乎跟着百里少侠，一路过来琴川。”

　　阿翔一见金毛狐狸，激动地叫着，抓了两把窗框，一副蠢蠢欲动的模样。

　　“阿翔勿闹。”百里屠苏心下明了，在琴川镇内跟着自己的金色影子，多半就是这个小家伙。

　　小狐狸缩了缩，见那海东青当真不来扑它了，才放下了心，轻轻一跃，跳上床榻，蹲在百里屠苏身边。

　　此刻窗外虽无月光，却值灯会，满河灯火映入船舱，小狐狸的身体被灯光笼着，好像也发出金色的微光，这光渐渐膨胀数倍，将它整个身体都包裹起来。光芒散去后，小狐狸竟幻化成了人形，水润的杏核大眼，橘色的衣裙，手腕上还有只金色的铃铛，随着动作而叮当脆响，怎么看都是美丽的及笄少女——只是这少女长着尖尖的耳朵和毛茸茸的尾巴，泄露了她的原身。

　　“屠苏哥哥……”少女跪在床上，痴痴地看着百里屠苏，透着说不出的崇拜和喜爱。

　　欧阳少恭笑道：“古往今来，多有狐妖报恩之说，莫非……”

　　少女猛点头：“襄铃是来报恩的！襄铃在山上玩，不小心被那些大块头抓去了……那时候在山洞里，你们讲的话我都听见了……要不是屠苏哥哥来救，襄铃就被吃掉了！襄铃一定要报答屠苏哥哥的救命之恩！屠苏哥哥叫襄铃做什么，襄铃就做什么……”

　　呆了半晌，百里屠苏肃然合了嘴唇。

　　“翻云寨中，我只为救人。雾灵山涧中见你真身，便已知你是狐妖，人妖本非同路，你且去吧。”他说着背转过身，全然不看那可爱少女。

　　襄铃听了这话，大颗的眼泪一下子涌出眼眶：“呜……屠苏哥哥是不是嫌弃襄铃连变人都变不好？可是我真的很努力了，我会扑蝴蝶，还会抓虫子……少恭哥哥说了，你们要找什么玉横，我也能帮忙的！屠苏哥哥不要赶我走好不好……”她一边哭，一边揉着眼睛，耳朵尖尖都垂了下来。

　　欧阳少恭静立一旁，只看百里屠苏怎样处置，等了半天，见他双眼紧闭——原来只是“置之不理”四字，别无他法。

　　欧阳少恭浅浅一笑：“百里少侠今日辗转奔波，想是十分劳累。不如襄铃与在下先行告辞，少侠早点歇息，若有事情，明日再说不迟。”

　　襄铃一听似有回旋余地，怎样都好，连连应和：“那明天我再来找屠苏哥哥……”原地一个翻转，变回了金色小狐狸的模样，跟着欧阳少恭，乖乖地离开了舱房。

　　人皆走了，小动物也走了，百里屠苏的心绪却是久久难平。

　　今日险情，令他心中生出几分犹疑与愧疚。当初不遵师命教导，一味自作主张离开了清修之地，进入这烟火凡俗，却不想，这条路果如师尊所说，并非自己能轻易走得的。若非及时寻回焚寂，若非遇到这些萍水相逢的人热心相助，若非……那奇怪的女孩风晴雪以真气相救，自己一夕凶煞发作，船舱外这派静好的人间繁华，说不定会被自己手中剑锋毁成何等模样。

　　他这般想着，心头越发郁郁，舱外却响起了悠扬的琴声，像随风飘浮的丝线，缚住人的神魂。琴声清澈，似能治愈他胸中的这份窒闷，而且那曲子十分熟悉，仿佛在哪里听过。不觉间，百里屠苏就已走到了甲板之上。

　　“百里少侠既已来了，何妨小坐一会儿。”

　　欧阳少恭并未回头，指尖轻轻按在弦上，手已止而琴声未息。百里屠苏走到他身前坐下，见古琴木色沉腻，梅花断纹，龙池凤沼，音色澹远，纵使不通音律，也能断定这是一把绝佳的琴。

　　直到琴音完全消弭在夜风之中，欧阳少恭才温温地开口：“少侠年纪轻轻，修为已是了得，但这一身煞气，凶险异常，若是不能寻得方法根除，假以时日，只怕……”

　　“先生不必讳言，百里屠苏自知冷暖。”

　　欧阳少恭颔首：“霁月光风，超然洒脱。少侠武功品性皆属上乘，敢问师承何人？”

　　百里屠苏须臾方语，音色降了半分：“师门劣徒，无颜相告。”

　　话已至此，欧阳少恭也不多问，捻起琴边那尊小巧的错金博山炉，挑了挑其中的香饼，复又抚起琴来。炉内焚香清幽而不断绝，缠绕着琴音随水面延宕而去。

　　百里屠苏见这尊博山炉与常见的有所差别，山间雕有楼宇亭台，仙人起舞，特别是那香炉的莲瓣上层暗淡，底层却蕴着幽幽光亮，不免多看了几眼。

　　“少侠可是好奇这莲瓣的光芒？”欧阳少恭手指轻轻点过，柔声解释道，“这炉唤做‘蓬莱’，内里藏着在下一桩心愿……在下深知，此愿达成不易，于是做了此炉，每离心愿得偿之日近上一步，莲瓣便亮起一层，漫漫时日之中，望见此光，便不致沮丧。”

　　百里屠苏点点头。

　　他初见欧阳少恭时，只觉得欧阳少恭温文如玉，翩然一身不沾烟火，好似谪居世间的仙人。却没有想到，欧阳少恭也有如此深沉的心事，或许这世间所有的人，不论男女老少，不论出身尊卑，皆逃不开牵绊。

　　欧阳少恭琴声如诉，声音也茫远：“在下寻访过三山五岳、洞天福地，多少被称为人间仙境的地方。所在青玉坛也是七十二福地之一，山中浮岛，昼夜相对。但在我心中，蓬莱之美，无处可及。”

　　“先生去过蓬莱？”

　　“并没有。”琴声一滞，复又通旷起来，“只是心中幻境而已。不过，古今如梦，纵是人间仙境、风华佳人，俱也抵不过日影飞去，这世间又有何物恒久不已？说不得幻境能够成真，而曾以为是真实在握的却成幻梦……”

　　话中颇有感慨，欧阳少恭见百里屠苏微微蹙眉，笑而自嘲道：“在下便是这点杀风景，每见繁盛，必感凋零，百里少侠勿怪。”

　　今夜的琴川当真热闹，河岸上绣球招亲的盛事刚刚散去，夜半灯会却又繁华起来。岸边来放灯的，有年轻的小夫妻，扶着老迈的父母，牵着幼子，一起放下平安灯，期许合宅安康；有面若桃花的女孩，一手拈着裙角，找僻静处放一盏荷花灯，祈愿觅得佳偶。

　　河的对岸，有一抹俏丽的身影，正是风晴雪，蓝衫雪颜，赤着一对足，手上却依旧戴着黑色织物的手套。她身边是两名衣衫褴褛的乞丐，大约就是她先前所说的“新结识的朋友”吧。三人有说有笑，身边放着几盏河灯。

　　风晴雪蹲下身子，探着手，小心翼翼地将河灯送入水中，河灯扎得虽然简陋，行得却稳，柔和的光芒顺水而下，不知载着怎样的心愿。

　　风晴雪大约是第一次放河灯，兴奋地拍手欢笑，她一抬眼，正瞧见船上二人，便向他们用力地挥挥手，喊了几句什么，笑靥如花。

　　欧阳少恭向风晴雪点点头致意，百里屠苏却想要把脸别过去，不去看那怪姑娘。

　　但是，风晴雪的笑容比这满河的灯火更加璀璨夺目，令他不由自主地望向那一团温暖光亮。

　　彼岸浮灯，组成一条流动的光带，灯水相映，衬得两人的脸上也笼上光晕。这光景静好如画，但也像画一般，与两人之间隔着时空。他们并不属于画中，只是看客，若伸手去触的话，那些生动美好便会如镜花水月般散去了。

　　百里屠苏怀着这样的想法，只觉得自己有些多愁善感，实在可笑。余光却看到欧阳少恭脸上某个神情一掠而过——那种神情百里屠苏十分熟悉，每一次他临水濯面的时候，每一次他在铜镜里看到自己的时候，都会看到那种神情。

　　大约是孤独。

　　两人各自沉默了一会儿，听着琴音在水间流淌，百里屠苏想起一事，问道：“翻云寨中，亦曾听先生一席话，先生似对生死魂魄之事颇有所知所感……”

　　欧阳少恭停下琴音：“魂魄之事终究缥缈，人生在世，谁曾见阴间地府，幽冥忘川？翻云寨中所说轮回往生之妄言，少侠万勿放于心上。”

　　“那先生何以炼制起死回生之药，所为治病救人？”

　　欧阳少恭忽不答话，指尖一撩，又是一首新曲。

　　“都道是人死灯灭，便如这灯会盛景，终有尽时。人生岂非正如夜间行船，黑暗之中时而光华满目，时而不见五指。然而灯会熄灭，船会停止，时岁与生死本是凡人无法可想、无计可施。欧阳少恭不自量力，妄想逆天行事，看一看凡人若有朝一日超越生死，又将是何种光景？”琴声送得更远，像是整个琴川便是欧阳少恭手中的一把琴。

　　百里屠苏似有讶异，又复沉思：“先生高志，无怪乎琴曲中隐有沧海龙吟之象。”

　　“少侠亦通音律？”

　　百里屠苏摇头：“师尊曾言，琴乃圣人之制，治身怡情，禁邪归正，以和人心。”

　　“不错，古来有‘琴心剑魄’一说，琴与剑冥冥之中似有天定之缘。百里少侠擅剑，而在下喜好琴艺，结伴同行，也算是一段缘分了。”

　　谈话到这里戛然而止，两个男人各怀着各的心事，琴川之上，只余空茫琴音。