br: 2
chapter: 2
created: 20240114094514309
modified: 20240328045341736
tags: [[01-第一卷 十里琴川]]
title: 01-04第四章 麻烦
标题1: 第四章
标题2: 麻烦

　　百里屠苏所说的麻烦，在夜幕笼下的时候终于降临。

　　一行四人行至山林僻静之处，预备就地露宿歇息时，几道紫影从天而降。

　　来者身法迅捷，瞬间包围了四人。这些人无论男女，皆身穿紫色道袍，看起来仪态飘逸有如仙家，表情却是凶狠冷漠。他们手握长剑，戾气森森，看来是敌非友。只有为首的一位娇俏女孩，流露出焦急关怀的神色。

　　冰冷的剑锋，已指出了他们此来的目标。

　　百里屠苏。

　　百里屠苏纵身而出，立在同行伙伴的身前，淡淡地望着来敌，目光冷凝，却并未亮出武器。

　　紫衣道者队伍中一名男子跨前一步，张口便骂：“百里屠苏你这混账！肇临师弟被你所害，尸骨未寒，你竟敢私逃下山！”

　　“尸骨未寒”这四个字振聋发聩，方兰生毫不掩饰地叫了出来：“杀人？！”

　　“肇其住口！师兄才不是这样的人！”为首的女孩喝止了男子，转而于脸上浮起一层忧色，怯怯地言道，“屠苏师兄，跟我回山上好不好？”

　　百里屠苏面色微冷，垂首默然。

　　紫衣女孩仍是急切：“师兄，我知道你是冤枉的！是戒律长老年纪大了，加上陵端从中挑拨，才会怪罪于你。我去求师父，让他跟戒律长老说，不许把你关起来……等到执剑长老出关，定会替你洗刷冤屈！”

　　女孩说得这样焦急，情真意切，然而其他几名持剑的道者却显然并不是如此想——

　　“芙蕖师姐，如今真相未明，屠苏师兄这样跑下山来，岂不是心中有鬼？”

　　“百里屠苏不过仗着自己师父紫胤真人是执剑长老，就敢恣意妄为！”

　　名唤“芙蕖”的女孩有些恼怒，不禁高声喝道：“你们住口！”

　　众人一时噤声不言，只有为首那男子仍然恶语相向：“天墉城门户森严，若非门中弟子，肇临怎会如此轻易被人杀死？百里屠苏残害同门，罪无可恕！”

　　“肇其！”芙蕖才要发怒，只见百里屠苏提剑上前，本就孤寒的脸上又蒙了一层冰霜。

　　肇其的气势瞬间矮了半头：“你、你待如何？！”

　　不待肇其有何反应，百里屠苏手中长剑已正中肇其胸口，剑仍在鞘中，却也将肇其逼退了四五步，跌坐在地上。

　　“我已说过，肇临之死与我无关，休要言之凿凿。给我滚回昆仑山！”百里屠苏冷冷道。他看向芙蕖，语气平缓了许多：“你也回去吧。掌门师伯一向疼你，不会怪罪。”

　　芙蕖脸色忽而绯红：“师兄你怎知我们是偷偷跑出来的？人家还不是担心……”

　　“百里屠苏欺人太甚！”肇其狼狈地爬了起来，又惊又怒，不禁向着余下的几名男弟子呼喝一声，“抓了他，直接押回昆仑山认罪！”

　　众弟子仗着人多势众，一时血气上涌，不再顾及芙蕖的意思，利剑相向，猛然围攻上来。

　　百里屠苏的剑却仍未出鞘，人静静地立着，默如石碑，对四面八方刺来的剑影无动于衷。

　　肇其的剑最为当先，选了个刁钻的角度，自百里屠苏背后斜刺里袭来，眼看几乎要得手，却见百里屠苏微微侧头，比剑锋更犀利的目光，回眸一瞬。

　　肇其一惊——自己的攻势在这个人面前，根本洞若观火，毫无威胁可言。

　　百里屠苏好像是在耐心地等待，等着缓慢的剑锋来到足够近的距离，再从容应对——而这一剑，却已是肇其多年修行的极致。

　　肇其惊恐之间，回剑已是来不及了，咬着牙将招数使老，却忽见一道光芒从天而降，继而铮一响，手中的剑被硬生生地格开，力道之大，震得肇其虎口一痛。

　　众人惊诧地看到，出手的并不是百里屠苏。

　　格开肇其那一剑的，是一柄凭空出现的巨大镰刀。

　　墨黑色的巨镰映着漫天星光，带起的风声中飘来淡淡香气。

　　一个幽蓝色的身影飘忽落下，挡在百里屠苏身前，纤细的身形衬得手中巨镰更显庞然。长兵器最善以一敌多，巨镰回旋一挥，便将四面围攻上来的数支长剑尽数格开。

　　一朵甜美的笑容，自利刃光影中回眸闪现。

　　百里屠苏眼角跳了一跳。

　　是她——风晴雪。

　　“苏苏已经说了不是他做的，怎么你们还这样凶巴巴的？”风晴雪横摆手中巨镰，一脸纳闷的表情，歪头问道。

　　“苏苏？”芙蕖姑娘看着眼前来人，愣了一下，“你是在说屠苏师兄吗？你是……”

　　风晴雪眨了眨眼，刚要回答，却被百里屠苏一把拽在了身后。

　　“你们走吧。”百里屠苏对着天墉城众人肃然言道，“我不想再对天墉城的人拔剑。此处外人甚多，勿要牵连他人。”

　　肇其冷哼一声：“这几个只怕与你是一伙的！大家摆阵，一并抓了！”

　　众人应和，脚下飘然移动，俨然已摆出一座剑阵，章法井然，将风晴雪、襄铃等人一同围住。

　　百里屠苏并未惊慌，他的目光反而投向剑阵之外，似乎察觉到了什么异动。

　　“天墉城这以多欺少的本事，倒是厉害得紧哪。”娇美的女子声音忽然在空中响起。在场众人皆是一怔，这声音渺远虚离，动听中带着一丝寒意，于双方人马而言却都是陌生的。

　　话音飘落之际，只见两道金光一闪，似乎是两把短剑倏忽而过，一片红影若云霞飘降，在暗夜中耀人眼目——竟是一个身着古式长裙、相貌艳丽异常的女子。

　　女子就这样凭空出现在战圈中央，方才出手之迅捷，竟似比百里屠苏犹有过之。双剑剑气犀利，周遭草木都被那尖锐的杀伐之气所克，明明是恬静蓬勃的春夜，竟一时现出些寒秋般的萧索之意。

　　而她的双剑一过，似乎划破了剑拔弩张的空间，将百里屠苏一行与紫色道袍的天墉城弟子们两相隔开，方才还团团包围的剑阵，就这样被拆解于无形。

　　“你又是何人！”肇其惊骇半晌，大声喝问，“百里屠苏！你私逃下山，结交了些什么妖鬼之人！”

　　“我不过是个好管闲事的人。”红衣女子打断肇其的责骂，语含讥讽，“这少年已经说了，不会对你们拔剑，你们却还对他动武。此等事情传扬出去，不怕令天墉城蒙羞吗？”她说着一拂衣袖，红色的袖风中又荡出一股剑气，看似不经意，却竟逼得一干紫衣道者又退后了一步。

　　“妖女！结阵，结阵！”肇其目露畏惧，向左右大喊着，又向芙蕖叫道：“师姐！你怎么还不拔剑？！”

　　“闭嘴！我才不会对师兄挥剑相向！”芙蕖反喝了一句。众天墉城弟子听了，一时目露赧意，未再贸然行动。

　　“师兄，你真的不和我回天墉城吗？”芙蕖缓缓上前一步，望着百里屠苏，忧郁言道，“那天我去找掌门师父，无意中听见长老们说，要派大师兄下山带你回去。大师兄若来，只恐情势便难以挽回了！我这才匆忙来找你……”

　　大师兄……

　　百里屠苏微微皱眉，终究还是摇了摇头：“师妹，我有要事在身，你且回去吧。日后，若我与师兄交手……你不必多管。”

　　“可是！你和大师兄……你们任何一个受伤，我都会难过的……”芙蕖说着，低下了头，“只怕执剑长老更会痛心。”

　　百里屠苏心下黯然，师妹的担忧，他心中明了。可此时若是放弃，所追寻的一切，怕是再也不会有答案，他只好转过身去，不再看芙蕖。

　　“我知道了……”芙蕖见状，臻首低垂，语带感伤，“师兄你多保重，早点回来。”

　　肇其兀自不甘：“师姐！怎能就这样放过他？！”

　　“多说什么！要是眼里还有我这个师姐，现在就跟我回去！”女孩抛下这样一句，深深地看了百里屠苏一眼，便咬了咬唇，转身离开，带同一干弟子，隐入茫茫夜色。

　　“木头脸，快说清楚这是怎么一回事！你当真杀了同门？天墉城又是什么地方？”天墉城众人身影刚消失，方兰生便按捺不住跳了起来。

　　“与你何干？”百里屠苏的心绪烦闷不宁，不愿和方兰生多说。麻烦算是过去了么？还是变得更加难以收拾？身边的这些人，迟早会被自己拖累吧……

　　“你这浑蛋！”方兰生每每被百里屠苏这种冷淡的态度激怒，“我看少恭和你同行太危险！你连同门都可以杀了！还有什么事做不出来！”

　　“小兰！怎可这样讲话！”欧阳少恭摇摇头。

　　“你胡说，屠苏哥哥才不会害人！”襄铃也跳出来吼他。

　　“我……”方兰生一时语滞，他望着百里屠苏瞬间僵直的背影，觉得自己似乎过分了些。

　　百里屠苏背对着众人，看不见表情，但语气如常，仍是淡淡微凉：“天墉城所要捉拿仅我一人，断不会连累他人性命。谁若怕我加害，自可早早离去。”

　　“你……”这话又激得方兰生忍不住开口，话到嘴边却生生咽了回去。他干站半晌，不得已想要转换话题，转着眼睛，忽然一愣：“咦？那个红衣服的女妖怪呢？怎么不见了？！”

　　“那些人一退，便消失了。”欧阳少恭淡淡言道，“去如飘风，就像来时一样不着痕迹。”

　　方兰生听了正发愣，欧阳少恭转而却向风晴雪微躬施礼，“姑娘仗义出手，令人感激。原本只见姑娘风采洒脱，却不想身手亦如此不凡，在下钦佩得紧。”

　　欧阳少恭用词温文，风晴雪听得半懂不懂，但总算明白是夸奖之意，连连摇手，笑道：“没什么的，我本来只是想躲起来吓苏苏一大跳！没想到正好碰到那些人，唉，这下没吓成人呢。”

　　百里屠苏微微侧耳听着风晴雪的说法，见她说出此等无聊的动机来，不禁嘴角抽动，又别开了头去。

　　风晴雪又笑道：“我可不算身手不凡，苏苏才厉害呢，我完全打不过他。刚才那位红衣服的姐姐也很厉害，不知以后还能不能见面。”

　　欧阳少恭微笑着听完，转向百里屠苏问道：“百里少侠可识得那位红衣女侠？”

　　百里屠苏笔直地站着，摇了摇头。

　　“照此说来……”欧阳少恭琢磨了片刻，“此人，却是敌我不明了。”

　　“怎么这么说呢？”风晴雪眨了眨眼，转到百里屠苏身边，笑道，“红衣姐姐既然帮了我们，当然是朋友啊。是不是呢，苏苏？”

　　襄铃盯着风晴雪，嘟着嘴，一副老大不高兴的样子。

　　“莫……”百里屠苏这半天一直沉默不语，此刻却被风晴雪逗开了口，“莫要胡乱相称。”

　　说罢这一句，他便快步走开了。

　　这一晚的麻烦总算了结，可百里屠苏心中郁郁，只想一个人往山林深静处而行。

　　夜风凉爽，卷着春日梅花的幽香，他兀自走了一阵，觉得心中的烦闷略散去些，才站定了，胸口却仍然有些隐痛。

　　被同门围攻、被误解栽赃，真的是因为这些而觉得如此愤怒吗？他身带煞气，无亲寡友，别人怎么样看待他，并不是那么在乎吧？令人恼火的是，在刚才的某个瞬间，百里屠苏觉得体内的煞气几乎要控制了内心，把星火点点的怒意化为燎原……

　　煞气，伴随他一生的煞气，难道真的已经在无形之中改变了他的心吗？

　　当年在天墉城，他一时莽撞，动用焚寂之剑和大师兄陵越比试，焚寂之力与煞气相乘，威力远超想象，他根本把持不住。陷入狂乱之后，失手重伤了师兄，险些酿成大祸。

　　此番私自下山，师兄奉门派之命前来收拿他。倘若来日当真相见，针锋相对，以师兄性格，是非面前，断不会退让半步，自己却再不可伤害师兄分毫了。

　　然而……当长剑在手、凶煞在心……自己真的，还属于自己吗？

　　低空一阵鸟鸣，是阿翔追随到此，停在肩头，用喙子磨蹭他的脸颊。百里屠苏反手抚过阿翔水滑的羽毛，心绪稍平。

　　月光如水，映着一山芬芳，百里屠苏靠住一棵梅树，随手拈起一片树叶，含在唇间，吹起悠扬的曲调。这是他唯一会的“乐器”，音色简单清亮，调子正是梦境中太子长琴所奏的曲调，因为反复梦到，渐渐也就记住了。吹着这支曲子，仿佛回到梦中高山流水之间，那个叫做太子长琴的人，似乎很是孑然，唯一陪伴他的，只有那只水虺，便如自己，只有阿翔为友。

　　便如自己，便如自己……

　　遐思之间，曲声突然停止。

　　百里屠苏低喝一声：“出来！”

　　白梅绿萼的花树后，露出风晴雪精灵般的面孔，“呃，还是被你发现啦……”她吐了吐舌头，大方地走过来，“刚才的曲子真好听，只是有些……悲伤。”

　　百里屠苏已经开始慢慢习惯这个女孩的自来熟，他只是僵立在那里，并不搭话，仿佛自己也是一棵不言不语的梅树。

　　风晴雪走近一些，对着天空伸出了双臂，似乎想要拥抱仰着可见的那片星海：“苏苏，你看天上的星星多美！出来之后我每夜每夜都看不够！”

　　说完，她自然地走了过来，也靠在那棵梅树上：“你知道吗？我离家是为了找我大哥，等找到了，就会回去，再也不出来了。可要是没找到，也得回去。所以我要抓紧时间，多看看星星。”

　　百里屠苏虽然还是没有接话，却听得认真了几分。

　　“我大哥叫风广陌，他是我们那里最厉害的人。”

　　风广陌？听到这几个字，百里屠苏额间的血管不规律地跳跃起来，带来头脑深处的隐痛：“我似乎……听过这个名字。”

　　风晴雪闻言有些激动，转身抓住了百里屠苏的手臂：“真的吗？大哥好多年没有音信了，你要是知道他的事，一定要告诉我！”

　　百里屠苏轻轻地挣开风晴雪，摇头说：“我帮不了你。”

　　“为什么？你不是认识他么？”

　　百里屠苏阖上眼，平淡地说道：“以前的事情，我大都不记得了，是不是曾经认识他，都不记得了。”

　　“不记得……就是说，想不起来了？”风晴雪一时怔住，“和自己在一起的人、说过的话，都想不起来？”

　　百里屠苏微微点头。

　　“怎么会这样呢？”风晴雪一下子安静了下来，似乎在设身处地地想象那种感觉：“一定很难过吧……”

　　百里屠苏想要说并没有，却最终没有说出口。

　　风晴雪粉拳紧握，好像在给谁打气：“苏苏你真坚强，你不记得也没有关系，我自己去找大哥就好了，会找到的……”

　　百里屠苏没见过这样的女孩，脸上永远挂着乐观、真诚的笑容，对整个世界都抱着期待和热忱。他不禁睁开眼看向她，好像在看一轮明月。

　　“对了苏苏，你背的剑，我以前好像见过。”

　　风晴雪跳上一棵较为粗壮的梅树，坐在枝丫上有一搭没一搭地闲聊。

　　说者无意，听者有心，百里屠苏眉心微蹙，凝起了精神。

　　“我大哥的卷轴里画了好几把剑，其中之一和你这把很像，不过没有断。”

　　“你……究竟从何而来？所习心法又师承何人？”

　　百里屠苏只觉得这女子身上处处是谜，且仿佛与自己有所牵绊，只是不知道，是否该探究下去。

　　风晴雪却露出为难之色：“从哪里来……这我不能说。心法是大哥教我的，是不是用这个心法就可以治你的病？那我可以……”

　　百里屠苏闻言，突然冷淡地打断她：“我乃不祥之人，结识无益。”

　　“可谁都不理你的话，不会孤单吗？”

　　“与你无关。”百里屠苏转身欲走。

　　风晴雪从梅树上跳下来，挡在百里屠苏面前：“可是已经来不及了啊，自从苏苏做淫贼的那天起，我们俩的缘分就已经有了。婆婆说过，人和人只要遇上，无论是一个时辰也好，一天也好，缘分也就抹不掉了。”

　　听到“淫贼”这个称呼，百里屠苏脸上漾起一层赧然的微怒：“休要再提‘淫贼’二字！”

　　“所以呢，刚才那些人对你凶，我就在他们身上放了跳跳。琴川那个请我吃饭的哥哥教过我，好兄弟，要讲义气！”风晴雪忽然笑眯眯地说道。

　　百里屠苏闻之惊怒：“那是何物？有毒？！”

　　“跳跳就是跳跳嘛。”风晴雪只是笑，丝毫不觉得自己做了什么过分的事。

　　“解药拿来！”百里屠苏急得瞪大了眼睛。虽然那些人对自己拔剑相向，但在百里屠苏的心中，他们毕竟是同门，他绝不希望任何同门师兄弟受到伤害。

　　“解药？被跳蚤咬也有药治吗？苏苏放心，我见你挺喜欢那个辫子姑娘，所以在她身上撒了驱虫子的粉，她不会被咬的。”

　　百里屠苏脸色一会儿青一会儿白，憋了许久才丢下八个字：“乱七八糟！多管闲事！”

　　这一夜，百里屠苏很晚才睡着。奇怪的，竟是一夜无梦；那种心头暖暖的感觉似乎又萦绕在心头，安抚了无限纷乱遐思的梦魂。

　　待他清晨醒来之时，风晴雪仍然酣睡在不远处。那呼吸之声，犹如昨夜睡梦中所闻的一般平缓，宁静。

　　风晴雪，就这样也加入了他们的队伍，当然，也是丝毫不管百里屠苏那沉默的反对意见。按照欧阳少恭的指引，一行五人早早地起行，不及晌午，便赶到了长江渡口。搭上渡船，不多时便可过江，去到那个叫做江都的大城，也是这盛世之中天下第一的繁华富贵之乡。