br: 2
chapter: 2
created: 20240114094310336
modified: 20240328045341734
tags: [[01-第一卷 十里琴川]]
title: 01-03第三章 结伴
标题1: 第三章
标题2: 结伴

　　百里屠苏这一夜的梦，比以往更加清晰。

　　梦境之中，那是一片水墨山水般的所在，云海流转，时聚时散。云间层峦叠嶂，高大的榣木和红色花枝的若木顺山势渐次而生，山间有清泉流下，会聚成潭，山腰有一块嶙峋巨石凸向潭中，像一座高台伸入水云之间。

　　石台之上，有一白衣男子，端坐抚琴。琴声悠悠，一只黑色的水虺盘于琴侧。

　　男子一曲弹毕，待所有袅袅音韵均随风散尽了，才向身旁的水虺问道：“悭臾，今日之曲如何？”

　　被称为悭臾的水虺睁开赤金色的双眼，显然十分陶醉，懒懒地说：“你作的曲子总是好的。”

　　“那我明日再来。”他收了琴，长身玉立，看天边云卷云舒，这样的日子过了多久，连他也不记得。

　　“太子长琴，你天天来给我弹琴，我不能报答什么，等到有一天我修炼成了通天彻地的应龙，就让你坐在我的龙角旁边吧，乘奔御风，看尽山河风光。”小小水虺，却有气吞山河的架势。

　　太子长琴闻言微笑：“佳曲易得，知音难觅。山中不知岁月，若无你陪伴，未免也太过孤单，难得你日日都说喜欢，不嫌絮烦，又何来报答之说？不过你的话我记下了，纵然悭臾尚有数千年方能修为应龙，今日之约永远不变。”

　　“永远不变。”

　　这样的梦，并不是第一次做了。

　　百里屠苏记忆中并未去过那样的地方，但梦境真实如同亲历……他在船舱醒来，望着乌木舱板静默了片刻，梦中的琴曲萦绕徘徊，一时间令他有些分不清今夕何夕，身在何处。

　　走出船舱，却见天光大亮，船已靠在岸边码头牢牢地拴好。欧阳少恭正独自一人坐在船头，托着剔透瓷盏，好整以暇：“百里少侠，昨晚休息得可好？”

　　“欧阳先生的琴声颇有安神之效。”

　　“寻访玉横之事迫在眉睫，在下在江都有一位旧友善于卜乩，我们不妨即刻起程去往江都，请她卜测其他玉横碎片的下落，再做打算。百里少侠意下如何？”

　　百里屠苏没有什么行囊，不过一人一剑一鹰，对于玉横之事，心里更是只有个模糊的念头，并无太多规划，遂点头道：“但随欧阳先生安排。”

　　两人向船家还了船，向城西北门而行，尚未出城，却闻远处传来焦急的呼唤声：“屠苏哥哥、少恭哥哥……等等我！”

　　声音如银铃，还伴着发髻上金色铃铛的脆响，那娇小的身影一路跑来，如一朵橘色小花随风舞转，正是小狐狸襄铃。

　　百里屠苏眉头一拧，转开了身子。

　　一腔热情扑了个空，襄铃见状沮丧不已，揪着自己的衣角扭来扭去，不知如何是好。

　　欧阳少恭笑着摸摸襄铃头上的铃铛，“襄铃，此去绝非玩乐，一路上艰难险阻难以预料，你一个小姑娘……”

　　襄铃抬起头，大眼睛闪烁着坚定的光芒：“我不怕！襄铃知道你们有大事要办，我、我也能帮忙的！不信你看，今天就变得很好了，没露出耳朵和尾巴！”

　　她急慌慌地原地转了一圈，让欧阳少恭检验她变化的成果，今天没有尖尖的耳朵和毛茸茸的尾巴露在人类服饰外了，眼前是一个娇俏的人类少女，还有一把长命锁挂在胸前，说不出的俏皮可爱。

　　欧阳少恭苦笑摇头：“难得你有这份心意，既是要向百里少侠报恩，在下也不便多言，一切由你本心决定——若是不怕，便同路而行吧。”

　　襄铃大喜过望：“少恭哥哥你真好！”

　　“不可。”百里屠苏一声沉沉的话语传来。

　　襄铃一腔热情又遭冷水，简直觉得有些委屈了：“为什么啊？屠苏哥哥……”

　　百里屠苏看了看她，又看了看欧阳少恭，想说什么，却又合上了嘴唇。他微凝着眉，眼光灼灼，似有什么焦虑，却只是默然藏在心里。

　　“少侠……莫非有什么麻烦？”欧阳少恭敏锐过人，一语问出，直入百里屠苏心底。百里屠苏仍是未答话，只是默默看了他一眼。

　　看到百里屠苏的神色，欧阳少恭心下却已明白了些许，转而对襄铃言道：“想来百里少侠并非冷漠，却是怕有什么麻烦，连累不相干之人。”他这一说，襄铃脸色立时转晴。

　　欧阳少恭笑了一笑，又道：“这一路上，有些艰险自不必说的。襄铃并非凡人，料来身手也是不俗，就连区区在下，少侠亦愿同行，何必忧心多她一个。”

　　百里屠苏沉默了许久，终究并未再多言反对，却只是凝眉说了一句：“麻烦，已经到了。”说罢转身便往城外行去。

　　三人出了城，步入虞山山道，琴川小镇秀雅的剪影渐渐消融在江南的氤氲水雾之中，而前路之上，草芳花茂的野趣随步而深。

　　虞山上有一处胜景，种着各色梅树，花色雅致秀丽，香气深远芬芳，唤做“芳梅林”。百里屠苏等一行人走入芳梅林时，正是花开灿烂时节，满山梅花映在晴空日光之下，让人的心境也恬淡舒展起来。

　　几人一路行走，一路赏花，梅树夹道而立，许多品种都很罕见。亏得欧阳少恭博学广闻，一边闲行赏看，一边就为众人一一讲解：莲湖淡粉，银须朱砂，六瓣红，小玉蝶……非但花好看，就连名字叫出来也是各具雅趣。

　　百里屠苏虽素来严肃寡言，也不免被这等赏心悦目的见闻渐渐移了神思，时而专注地听着，怔怔地点头——这一瞬间的他，方才显出十七岁少年本应有的那等天真与懵懂，看起来与那不谙世事的少女襄铃，其稚嫩单纯，竟是不相上下。欧阳少恭将这些看在眼里，不禁唇边微翘，一缕笑意疏淡不明。

　　花香清幽，蜂蝶乱舞，这一路平静得很。襄铃苦于没有机会施展自己的身手，让屠苏哥哥看看她的本事。恰好有一只小猴精不知死活地路过，襄铃才扑上去，猴精就吓得落荒而逃，大叫着：“救命啊！哪里来的九尾灵狐？！”

　　襄铃出师未捷，渐渐也忘了显露本领这回事。美景当前，恨不得每一棵树、每一株草都要仔细看一看、嗅一嗅，见到翩翩飞舞的蝴蝶，定然还要蜷身缩手，作势扑上一扑。她初化人形不久，一身小动物的习性其实全然未脱，平时只不过故作姿态掩盖，一旦走神忘情，便故态复萌。若是这样子走在大街上被哪个道士看见了，不必照妖镜，何须叫魂铃，只消眼睛不瞎，早提着桃木剑来斩她。

　　襄铃正玩耍间，忽然听到一个颤抖憋屈的声音在头顶响起：“少恭、少恭……”

　　她往声音来处窥视，只听得枝丫断裂的脆响，紧接着有什么东西从梅树上掉了下来，激起一片尘埃。襄铃敏捷地向后跳开，险险闪过当头一砸，再睁眼仔细看时——原来是一个大活人从树梢繁密的枝叶中跌了下来，重重地栽在地上，手脚乱舞乱抓之间，弄掉了不知几多嫩枝与花朵。

　　泛着芳香的花瓣半空飞舞，过了片时方徐徐地落下，落了那人满身满脸。

　　“哎哟！疼、疼、疼！屁股要开花了！”

　　跌在梅树下的，是一个少年，一袭青衫，斜背着挎包，看那方巾儒袍的模样打扮，约莫应是狐妖一族的前辈常常传说的，人间所出产的一种糊涂可笑、痴情好色、榆木脑袋、纸片身子的绝品物种——“书生”。

　　但是这些，襄铃却并无所知。

　　她圆圆俏俏的眼睛里映出这少年狼狈的模样、呆滞的眼神——不由得一下子笑了出来。

　　少年的眼神的确呆滞——他正在摔散了三魂七魄之际，忽地瞧见了襄铃的眼睛。纯真到不谙世事，又不失俏皮和妩媚。

　　“千里姻缘一线牵……书中诚不我欺……”书生看了一会儿，嘴里念叨起来，念着念着，屁股被摔成八瓣造成的面部扭曲，已经不由得化为了一脸傻笑，差点就忘了自己的来意。

　　“小兰？怎么是你？”欧阳少恭慢慢踱到树下，低头问道。

　　百里屠苏只觉得头更疼了。

　　是的，这个被称做“小兰”的书生，就是曾经跟欧阳少恭等人一起被关在翻云寨地牢里的——方兰生。

　　他的啰唆聒噪，让百里屠苏记忆犹新。

　　“少恭！这次你一定要帮我！”方兰生见了欧阳少恭，终于回过了神，如见救命稻草一般，一把抓住他的袖子，“我仔细想过了，我要和你一起去找玉横！”

　　“你又胡闹。”欧阳少恭肃声打断了他，“你如此离家，你二姐可知晓么？”

　　“让她知晓，我哪还有活路！”方兰生抓狂般地叫了一声，转而一怔，扯出一个笑容遮掩，“我、我向来仰慕修仙门派，玉横又事关重大，我怎么能袖手旁观！”

　　“说真话。”欧阳少恭淡淡地说。

　　“好吧。”方兰生的嬉皮笑脸一时卸去，嗫嚅半晌，垂头丧气地言道，“少恭，我、我必须得逃，还得快一点……要不会死得很难看！我、我昨晚……唉！不知怎么的，路过孙家绣楼下，被个绣球砸到头，他们说那是孙小姐抛绣球招亲……我不快逃的话，就要被孙家绑走去做上门女婿了！”

　　欧阳少恭默了一瞬：“小兰是想逃婚？”

　　“我根本没答应要娶啊！他们这是强买强卖！何况那孙家奶娘，有我四个那么壮，血盆大口、狮鼻鹰眼，还口口声声说她家小姐和她一样美貌……”方兰生手舞足蹈地比画，说到后来声调渐低，想到孙奶娘的时候仍然浑身打寒战。

　　“总……总之，我非走不可！”他攥紧双拳总结道，“你到底答不答应？”

　　欧阳少恭苦笑：“此事还须问过百里少侠。”

　　“不可。”欧阳少恭话音才落，一直背身站在一旁的百里屠苏立即劈头扔下两字。

　　麻烦已经近在眼前，这些人为什么还要一个一个地凑上来呢……

　　他心里烦闷不已，恨不得将兰生滔滔不绝的嘴用剑柄堵住才好。

　　“喂！你这个木头脸！我跟你有仇吗？”方兰生听了一急，跳起来叫道。

　　“少侠想是又在担心，方才所说的‘麻烦’？”欧阳少恭挡下方兰生，笑而言道，“小兰也算有些功夫，麻烦来时，能助少侠一臂之力。他既要同行，以在下看，却也不妨。”

　　百里屠苏蹙眉不展，清冷言道：“欧阳先生既如此说，百里屠苏并无他言。麻烦来时，请自躲远些。”

　　他这话说得平淡，方兰生听在耳里却是气愤，不禁赶上去叫道：“你这是什么意思！”才说一句，襄铃忽然蹿到眼前，对他叉腰喊道：“不许对屠苏哥哥这么凶！讨厌的矮冬瓜！”

　　方兰生复又见到襄铃，大张着嘴一字也未再说出，只怔怔地盯着她看。

　　百里屠苏不理睬他们的吵闹，背对着众人，向空中抬起了手臂。阿翔从高空中飞落，低低鸣叫几声，百里屠苏听了，若有所思，面上神色更见凝重。

　　“百里少侠，究竟何事？”欧阳少恭近前两步，低声问道。

　　百里屠苏只是摇了摇头，迈步继续前行。