br: 2
created: 20240322145815621
modified: 20240322145839630
tags: 香初上舞
title: 010-第十章 春风十里独步02
zhquote: 2

　　第二日一早。
　　
　　南歌宿醉头痛，毕秋寒坐息未醒，翁老六弄了根钓竿当真在河边钓鱼，当宛郁月旦起来的时候，看见一个人站在船尾。
　　
　　此时天蒙蒙亮，宛郁月旦的眼力本来不好，只隐约看出那是一个人，是谁他却瞧不清楚，本能的他招呼，“圣香？”
　　
　　“我在这里。”声音却从背后传来，圣香的头从宛郁月旦身后的船舱窗口探了出来，接着他一声大叫，“下蛋的快回来，前面那个是老妖婆！”
　　
　　不必他招呼宛郁月旦也已经连退三步，陡然绊到地上横放的鱼网，“砰”的一声跌倒在地。
　　
　　“出了什么事？”翁老六听到声息从岸边赶来，却和开门出来的南歌撞在了一起，“哎呀”一声差点没跌出船去。
　　
　　“嘻嘻……”来人一声轻笑，笑意柔媚娇软，身影一闪已到了宛郁月旦面前，“好软的一位小哥儿……”
　　
　　这没声没息潜入船内的竟是一名女子，黑衣长发，身材窈窕高挑，说着她的手指堪堪抓到宛郁月旦胸口。莫看她笑声柔媚，这一抓毫不容情，还未抓到宛郁月旦身上，指风已经“泼”的洞穿了宛郁月旦的衣袖。
　　
　　如果宛郁月旦没有抵抗之法，这一抓下去还不在他胸口抓个对穿？翁老六和南歌相撞的脑袋仍然金星直冒，同声惊呼，这个时候毕秋寒坐息未醒，否则以他的警觉怎能让人摸上船来？
　　
　　就在黑衣女子堪堪要抓到宛郁月旦的时候，陡然微微“嗡”的一声响，空中似有什么东西闪了几闪，那女子惨叫一声，扑下的身子一个急转，居然从江上踏水狂奔而去。
　　
　　“踏水渡江！”南歌失声惊呼，“难道她竟是春风娘子萧靖靖？”春风娘子萧靖靖为芙蓉庄万花会会主，乃是称霸一方的女人，居然单身前来偷袭，李陵宴这一着委实令人惊讶。萧靖靖的“春风十里独步”轻功号称江湖第一轻功，踏雪无痕、踏水渡江，不论何处都去得。她的武功并不算太高，但就这一门轻功足以让她名扬天下。
　　
　　刚才萧靖靖扑下的时候宛郁月旦身上不知道什么东西伤了她让她狂奔而去。翁老六讶然看着宛郁月旦，看不出这一团和气的年轻人居然身上带着奇怪的机关暗器。
　　
　　“好厉害的口中针！”圣香扶起宛郁月旦，啧啧称奇，“在牙齿上装的暗器，用舌头拨开机簧开口射出，这东西危险得很。你把好几支银针藏在嘴里，还敢随便吃东西，也不怕一不小心鱼刺和银针分不清楚，动了机关要了你自己的命。”他眼力极好，别人看不见是什么东西伤了萧靖靖，他却看见宛郁月旦口齿微张，银针自齿间射出正中萧靖靖胸口。
　　
　　宛郁月旦露齿微笑，“习惯就好，就算一不小心要了自己的命，也没什么。”他站了起来掸了掸衣上的灰尘。
　　
　　圣香正在啧啧称奇猜想他那嘴里的机关是怎么做出来的，凑近宛郁月旦的耳边，他悄悄的咬耳朵，“下蛋的，本少爷想到一个用你这暗器的妙法。”
　　
　　宛郁月旦好奇，“什么妙法？”
　　
　　“美男计啊。”圣香拉着他贼兮兮悄悄的道，“以下蛋的你这副善良无害的模样最合适用这美男计。比如说哪天你决定做个铲除魔头的侠客，那魔头偏偏是个貌美如花的女魔头，你就可以找个机会吻住女魔头的嘴，拨开暗器射出银针，保管那女魔头死得莫名其妙，到了地狱见了阎罗王都不知道自己是怎么死的。”
　　
　　这话要让毕秋寒听见了必然愠怒满脸通红要骂他胡说八道，让南歌听见最多一笑了之，宛郁月旦却认真想了想，“很有道理啊。”他竟然还是笑得那么斯文好看，“如果有机会我会试试。”
　　
　　“孺子可教也。”圣香摸摸他的头，赞道，“乖小孩。”
　　
　　圣香身上有股淡淡甜甜的香味，凑在耳边说话那点淡淡的甜香扑面而来，宛郁月旦舒服的深吸了口气，值得享受的东西他是绝对不会错过的。虽然他只有十八岁，但在某些方面他懂得比任何人都多。
　　
　　“好厉害的对手。”毕秋寒的房门缓缓打开，毕秋寒当门出来，脸色霜寒苍白。他右手衣袖握在手中，袖里裹着一截断剑，满手鲜血顺着那剑刃丝丝下滑，看起来触目惊心。
　　
　　众人脸上的笑意都失去颜色，宛郁月旦瞧不清发生了什么事，但是鼻尖的甜香突然变成了血腥味，他低声说，“声东击西！”
　　
　　“不错！”毕秋寒冷冷的说，“萧靖靖引开你们的注意，就有人闯入我的房间。”他“当啷”一声把断剑丢在船板上，“好厉害的一剑。”
　　
　　“李陵宴的目标本该是我，为什么……”南歌脸上变色，“难道他想把这一船的人都赶尽杀绝不成？”
　　
　　“李陵宴向来喜欢杀人满门，”毕秋寒冷冷的道，“宁可妄杀千人，不愿放过一个。你既然在这艘船上，这艘船上的所有人都要死。”他丢下断剑之后众人才看见他掌心被剑刃划过，伤势虽然不算重，但这只手势必有大半个月不能灵活使用了。
　　
　　“那刺伤你的人呢？”圣香对着房里东张西望，好像很惋惜没看到人的样子。
　　
　　毕秋寒脸色霜寒得近乎苍白，“踏水而去！”
　　
　　“也就是说，萧靖靖把她的独门轻功教给了方才那人。”南歌突然笑了一声，“我怎么觉得有点像那人对萧靖靖施了美人计？春风十里独步可是她仗以称霸的秘技，岂是随便传人的？”
　　
　　“姘夫——”圣香一句话还没说完，毕秋寒脸色微沉，“来人武功极高，绝非平常之辈，不可以言语辱之。”
　　
　　“姘夫就是姘夫，就算是江湖第一高手也还是姘夫……”圣香却不是听他说教的乖小孩，白了他一眼，“何况他还偷袭刺你一剑，他哪里有当自己是什么高手……”
　　
　　“好了好了，都是你对，我错。”毕秋寒一听圣香没完没了的唠叨就头痛，淡淡的应了一声，和圣香辩驳只会把自己气死。
　　
　　正在大家七嘴八舌之间，翁老六已经起锚下航，这艘船已然成了祭血会的目标，虽说本在意料之中，毕秋寒正是希望通过南歌而引来祭血会的人，从而找到说服或者制服李陵宴的机会，但如此频繁激烈的明袭暗杀、挑拨离间委实令人心惊。李陵宴杀性之大、之凶出乎毕秋寒的意料，但让李陵宴把目标集中在自己一船人身上，总比他在江湖中滥杀无辜的好。船行下移，随水东行，毕秋寒剑眉深蹙，心中盘算不定。
　　
　　“阿宛，”也许是嫌“下蛋的”太拗口，圣香不知道什么时候开始叫宛郁月旦“阿宛”，他一点没觉得自己一船人要被“赶尽杀绝”是件多了不起的事，兴致勃勃地拿着翁老六刚才做的钓竿对宛郁月旦招手，“我们来钓鱼好不好？”
　　
　　“好啊。”宛郁月旦分明什么也瞧不清楚，他却握着圣香塞给他的钓竿，圣香在鱼钩上挂了块火腿肉，宣布：“放线！”
　　
　　宛郁月旦一扬手，饵头远远的飞入离船很远的江水中，如果不是他扬出去的是一块火腿肉，也许翁老六还会感慨他这一下姿势犹如老手，但现在他只有苦笑的份。
　　
　　毕秋寒转过头去不看他们胡闹，长长的叹了口气，他委实不知道究竟要说些什么好。
　　
　　这两个人哪里像刚刚受到一次伏击的人？南歌好笑，斜眼瞅着地上睡得四脚朝天的大胖灰兔子，他轻哼了一声，他们以为是在钓这只酒肉兔子么？钓鱼用火腿的？
　　
　　“哇——”船边的两个人“哗”的叫起来，接着一阵笑声，圣香哇哇的叫，“钓到了钓到了——”
　　
　　毕秋寒微微一怔，他才不信从来没钓过鱼的圣香和宛郁月旦能这么快钓到鱼，转头看去，只听圣香继续叫，“钓到一只乌龟！”
　　
　　乌龟？毕秋寒愕然，只见翁老六和南歌都赶过去看，啧啧称奇，只见鱼线上乱七八糟的打着一团结，一只巴掌大的乌龟因为一只脚掌的爪勾不幸勾到了乱七八糟的鱼线，缩回龟壳的时候连鱼线都拉了回去，所以才让宛郁月旦“钓”了上来。
　　
　　这也算“钓”？这分明是宛郁月旦甩勾的技术太差，把鱼线甩出了一团死结，竟然“钓”到一只乌龟。南歌和翁老六面面相觑，忍不住大笑，“哈哈哈——”
　　
　　嘿！根本是那只乌龟今天走霉运遇到煞星，这样都能被“钓”出来？毕秋寒又转过头装作什么也没看见，心下懊恼，分明大家都身在险境，但只要有圣香这个活宝在，就什么都好像很可以不在乎？
　　
　　一船渐渐东去，影影绰绰之间，遥遥的尾随着另一艘小船。
　　
　　“他们在笑什么？”船里一位头挽双髻的小丫头支颔感兴趣的问。
　　
　　船头打坐的长发女子赫然就是萧靖靖，她青铁着脸不答。
　　
　　“他们都快要死光了，还有什么好笑的？”小丫头自言自语，“会主会很快杀了他们的。”她转过目光鄙夷的看着萧靖靖，惋惜的摇了摇头，“听说你是个很厉害很有手段的女人，依我看实在不怎么样，居然让不会武功的人给打成重伤。”
　　
　　萧靖靖闭着眼睛，生硬的道，“那是我大意，下次我一定能杀了他们一两个。”
　　
　　“没有下次了。”小丫头惋惜的摇了摇头，“会主不会原谅你的。”
　　
　　萧靖靖脸上陡然升起一阵恐惧之色，“杏杏——”
　　
　　杏杏伸出如玉的手指按住嘴唇，“嘘——叫姑姑也没有用。你不要求我，我很心软，但是你那玉郎君会主是不会还给你的。”她一脸惋惜，“你自己从这里跳下去吧，你不会游泳对不对？受了这么重伤那轻功也施展不出来吧？不要我搞错了会主会生气的。”
　　
　　“我……我至少杀了范农儿，你怎能说我一点用没有？”萧靖靖脸色惨白，猛地站了起来。
　　
　　杏杏吐了吐舌头，“不好意思了，那范农儿是我说要杀的，不是会主说的。”她继续笑得天真无邪，“反正你那轻功也已经教给会主哥哥了，留着你会主哥哥会生气的。”
　　
　　“你这蛇蝎……”萧靖靖一句厉骂还没有骂全，突然她颈边传来“扑”的一声响，她全无预兆的倒了下去——双目大睁，死不瞑目！
　　
　　“和她说这么多干什么？”一个低沉磁性的嗓子在萧靖靖的尸体边响起，“叫她下水，难道你想放她一条生路么？杏杏。”
　　
　　杏杏又吐了吐舌头，笑意盎然，“怎么会呢？会主哥哥。”
　　
　　一掌劈死萧靖靖的是一位白衣男子，莫约二十七八，样子长得颇为俊俏，他对杏杏露齿一笑，“是陵宴要你叫我‘会主哥哥’？”
　　
　　杏杏想了想，“是我自己叫的。”她还没说完那白衣男子已轻轻拨开她额前的发丝，柔声道，“叫我侍御吧，像你这样的人跟在陵宴身边当真是可惜了。”
　　
　　“会主哥哥是想引诱我吗？”杏杏眼也不眨一下，支颔微笑，“杏杏还小呢，而且——杏杏喜欢会主，不喜欢会主哥哥。”她只莫约十六七岁，活脱脱天真俏丽的一个小丫头，但行事说话之老辣狠毒委实让人心惊。
　　
　　“他有什么好？”李侍御正是祭血会会主李陵宴的亲生大哥，他的手从杏杏额前滑下，缓缓握住了她的脖子，缓缓的握紧，“为什么每个人都觉得我不如他？”
　　
　　杏杏并不惊慌，也不生气，笑意盈盈的说，“那我就不知道了。”
　　
　　“他有什么好？他带着你为非作歹，教你害人，你不恨他吗？”李侍御冷冷的看着杏杏，“他是一只狐狸，你是一只蝎子。”
　　
　　“那会主哥哥就是一只老虎。”杏杏笑得更灿烂，双手托着自己的下巴，“我们都是会咬人的。”
　　
　　李侍御冷冷得看着她，慢慢放开了手。
　　
　　遥遥的大船上不断传来笑声。
　　
　　“他们究竟有什么好笑的呢？”杏杏转过头感兴趣的望着那艘船，“经常听见他们在笑，被人追杀就是这么好笑的事吗？”
　　
　　“他们都是名门正派的好人，当然和我们不一样。”
　　
　　“嗯，他们是好人，我们是坏人。”杏杏轻轻叹了口气，低声说，“也许……好人总是比坏人人快活些。”
　　
　　“陵宴的意思是希望他们在进洞庭之前就死，对不对？”李侍御转移话题。
　　
　　“当然，会主要他们全部都死，一个也不能留。”杏杏眼睛也不眨一下，“他们全部都是很讨厌的人。”