center: 2
created: 20240330150024714
modified: 20240330150121436
tags: [[02-第二章 西晋的短暂统一]]
title: 010-天命何所归——西晋的彻底覆灭

!!! 天命何所归——西晋的彻底覆灭

!!!! 一

　　永嘉之乱在事实上宣告了西晋王朝的覆灭，北方晋朝的残余力量又惨淡经营，勉强把晋朝的旗帜在北方多扛了几年。

　　永嘉之乱中，皇帝被俘，皇太子遇害，宗室亲王四十八人遇害，但是司马炽的儿子豫章王司马端奇迹般地从乱军中逃了出来。他隐约记得大将军苟晞要迎接父皇司马炽前往仓垣，逃出洛阳后就拼命向东跑，还真让他跑到了仓垣。苟晞得知洛阳的惨状后，先和部下大哭了一阵，然后尊司马端为皇太子，建立了西晋的临时政府。因为司马炽还活着又不能行使职权，所以司马端这个皇太子只能代行皇帝职权。司马端承制任命苟晞领太子太傅、都督中外诸军、录尚书。苟晞树起大旗后，带着临时政府从仓垣迁移到蒙城（今河南商丘东北） 驻扎，希望能走出危局。

　　苟晞出身孤微，如今位至群臣之上，志颇盈满，不顾时局艰难，反而追求起享受来了。他有奴婢近千人，侍妾美女数十名，终日累夜不出户庭，纵情肆欲。对外，苟晞刑政苛虐，部下阎亨劝谏他要勤奋振作，苟晞大怒，杀了阎亨。另一个部下明预在家养病，抱病劝谏苟晞：“朝廷正当危难之机，明公亲禀庙算，将为国家除暴。阎亨美士，奈何无罪一旦杀之！”苟晞大怒：“我杀阎亨，关你什么事，竟然抱病来骂我！”这样一来，部下为之战栗，再也没有人劝阻苟晞的荒唐行为了。西晋临时政府大失人心，加上又遇到疾疫、饥馑，将军温畿、傅宣等人纷纷叛变投敌。苟晞实力迅速削弱。

　　苟晞在危难时刻扛起朝廷大旗，完全有可能把北方还忠于皇室和反对异族统治的人士聚拢在自己周围，可惜白白浪费了机会。很快，在石勒的进攻面前，苟晞地盘越来越少。最后蒙城被石勒偷袭攻陷，苟晞被俘。石勒先任命他为自己的司马，一个多月后又杀了他。皇太子司马端在战乱中下落不明。

　　话说洛阳沦陷的时候，司马炽的侄子十二岁的秦王司马邺也逃了出来。司马邺跑到密县（今河南密县东南） ，遇到了舅舅朝廷司空荀藩，荀藩收留了他。巧的是，前豫州刺史阎鼎是西北天水人，在密县纠集了数千流民，准备返回西北故乡。荀藩去找阎鼎，阎鼎毅然决定保护秦王，延续王朝血脉。全靠这支流民武装，司马邺暂时稳定了下来。

　　苟晞势力覆灭后，离司马邺最近的朝廷势力就是关中的司马模了。永嘉之乱发生时，晋朝将军赵染投降了刘聪，引匈奴刘粲的部队进攻长安。司马模战斗失利，竟然献出长安投降了，结果还是被刘粲处死。司马模的儿子司马保继立为南阳王，坚持作战；关中未曾失守的一些地方的官吏也纷纷坚持抵抗。忠于晋室的军队和刘曜、刘粲交战，连连得胜，包围了长安。永嘉六年（312）四月，刘曜、刘粲等人坚守不住，放弃长安逃跑了。阎鼎与关中众人联络，双方一致拥戴司马邺。司马邺随即进入长安。九月，阎鼎等人推举司马邺为皇太子，建立了新的临时朝廷。这个小朝廷一建立就陷入了内战，两大支柱的河南的流民武装和关中的郡县武装，相互不买账。阎鼎与关中诸将争权，抢先痛下杀手，无奈力量不济，遭到关中诸将群起攻之，兵败被杀。

　　可怜的晋怀帝司马炽被俘后，被送往平阳。匈奴首领刘聪对他的态度很好，封他为左光禄大夫、平阿公，次年又晋封为会稽郡公。当然了，这些官爵都是虚的，司马炽实际上处于被软禁的状态。一次，刘聪对司马炽说：“爱卿为豫章王时，朕曾经由王济介绍，认识了爱卿。爱卿当时说闻朕名久矣，还把自己所制乐府歌展示给朕看，对朕说：‘闻君善为辞赋，试为看之。’朕当时与王济都背了篇《盛德颂》，得到卿家的夸奖。爱卿又引朕到皇堂赌博，朕得十二筹，卿与王济都只有九筹。朕赢了，爱卿还送给朕柘弓、银研。爱卿还记得吗？”刘聪一口一句“朕”“爱卿”的，表面看来是叙旧，是恩宠，可对前朝皇帝司马炽来说，却是莫大的讽刺。而司马炽只能回答：“微臣怎敢忘记，只恨当日没有早识龙颜。”刘聪又说：“卿家骨肉相残，何其甚也？”司马炽再次放低身段，回答道：“此殆非人事，皇天之意也。大汉将应乾受历，故为陛下自相驱除。且臣家若能奉武皇之业，九族敦睦，陛下何由得之！”司马炽只能奉承匈奴人建立的汉国取代司马家族的晋朝是“天命所归”。

　　尽管司马炽战战兢兢，一心委曲求全，刘聪还是对他起了杀心。永嘉七年（313），刘聪命令司马炽在正月的朝会上穿着奴仆的青衣，给大家倒酒。晋朝的侍中庾（yǔ）珉、王俊等人见状号哭不止。刘聪杀心更重了，随即派人毒死了司马炽。司马炽死时只有三十岁，葬处不明。晋朝秘书监荀崧曾对人说：“怀帝天资清劭，少著英猷，若遭承平，足为守文佳主。而继惠帝扰乱之后，东海专政，无幽厉之衅，而有流亡之祸。”一个守成之才，偏偏在社稷飘摇、权臣当道的时候被推上皇帝的宝座。这不仅是他个人的不幸，也是王朝的不幸。

　　晋怀帝司马炽遇害的消息传到长安，司马邺不用再“承制”了，登基称帝，是为晋朝的第四个皇帝晋愍帝。

!!!! 二

　　司马邺即位后，最大的手笔也可以说是唯一的手笔，就是决定对匈奴汉国发动“总攻”。

　　根据永嘉七年（313）五月司马邺发布的诏书，这次总攻的目的是“扫除鲸鲵（指汉） ，奉迎梓宫 （晋怀帝的棺木） ”，收复中原。具体安排是兵分三路：幽州王浚和并州刘琨出兵三十万直取匈奴都城平阳，任命南阳王司马保为右丞相，率兵三十万保卫长安，任命琅琊王司马睿为左丞相，率兵二十万进攻洛阳。整个计划雄心勃勃，规模宏大，可惜无异于痴人说梦。晋朝哪里还有八十万人的军队啊！三路之中，情况最好的是江南的司马睿，估计把正在和南方异己势力作战的军队拼凑一下，能有几万之众；情况最不好的是关陇一带的司马保，地方残破，朝不保夕，不要说三十万人，估计连三千人都没有。

　　接到诏书后，真正采取行动的只有并州刺史刘琨。刘琨一向爱国，苦于手头没有军队，就向北边的鲜卑部落“借兵”。会合了鲜卑援兵后，刘琨勇敢地向平阳进攻了。匈奴人迎头抵抗，鲜卑人惧战退兵。刘琨只能无可奈何地跟着撤退了。有人把祖逖北伐也算在响应司马邺总攻号召的行列中。但他只能算是部分南迁的中原人士出于恢复家园目的的自发行为，只得到了司马睿象征性的支持。祖逖北伐的战果离晋愍帝要求的“进攻洛阳”，相差甚远。

　　梦境破灭后，现实显得更加残酷。匈奴军队西进侵蚀关中，长安的力量日渐空虚。建兴四年（316）八月，刘曜对长安发动总攻，西晋君臣进行了持续抵抗。到十一月，长安外城失陷，君臣退守小城。城中粮草全无，一斗米贵至黄金二两，甚至出现了人吃人的惨剧。司马邺见国家已是穷途末路，不愿意连累更多百姓，表示要“忍耻出降，以活士民”。有大臣痛哭流涕，拉着司马邺不让他出降。十一日，晋愍帝司马邺按照传统的君主投降仪式，乘羊车，肉袒（去袖，露出左臂） 、衔璧 （以口衔璧） 、舆榇 （车子上装着棺木） 出城投降。西晋至此彻底灭亡。

　　刘聪接受了司马邺的投降，将西晋君臣安置在平阳，司马邺被封为怀安侯。一天，刘聪外出打猎，让司马邺穿上戎装，像卫兵一样执戟前导。沿途老百姓见了，都指点说：“这是原来的长安天子！”有些老人看着司马邺，泪流满面。太子刘粲见状，主张杀掉司马邺以除后患。刘聪没有马上接受。十二月，刘聪大宴群臣，就像当年侮辱晋怀帝司马炽一样，要求晋愍帝司马邺给大家倒酒、清洗杯具。更过分的是，刘聪起身上厕所，命令司马邺执盖随从。在座的不少晋朝旧臣见状流泪涕泣，有的还哭出声来。尚书郎辛宾甚至抢步上前，抱住司马邺大哭。刘聪大怒，命令把辛宾拖出去，立即斩首。几天之后，司马邺也被害死，年仅十八岁。

　　关陇残余的南阳王司马保，在司马邺死后自封晋王，企图以王朝正统自立，无奈他志大才疏，加上无兵无将，不久在陇西遇害。晋朝存续的希望，就看南方的司马睿的作为了。