br: 2
created: 20240322150049412
modified: 20240322150110607
tags: 香初上舞
title: 011-第十一章 河源怒浊风如刀01
zhquote: 2

　　船行向东，然后南下，距离君山只剩下一日日程。
　　
　　圣香从丞相府出来也已经三天了。
　　
　　此时是刚刚入夜时分，南歌和毕秋寒在船尾似乎在讨论着哪一门武功，翁老六正在舱里烧鱼。
　　
　　一只乌龟在甲板上爬着爬着，乌龟壳敲得甲板咔咔作响，它一爬近船舷那只大胖兔子就会咬住它的尾巴把它拉回来——这是只笨乌龟，它不会收起尾巴。
　　
　　宛郁月旦在晾衣服。他看不见，又是碧落宫的宫主，但是他却晾衣服晾得很好。
　　
　　他像做什么事都能做到恰到好处，比如说钓鱼，即使他甩错了竿他也能钓上一只乌龟来。
　　
　　“阿宛，你有没有做过没有风度的事？”圣香自然是什么事也不做的，他换了一套鹅黄色的缓袍，趴在甲板上支颔，也不在乎他价值连城的衣裳被他随随便便毁了。
　　
　　宛郁月旦晾好衣服，收起收下干衣服的盆子，摸索着把衣服叠好，“没有。”
　　
　　圣香感兴趣的看着他，“如果我现在用绳子把你绊倒，你会怎么样？”他眼睛瞅着宛郁月旦脚边的晾衣绳，确确实实打着不好的主意。
　　
　　“嗯……”宛郁月旦想了想，“绳子可能会被我鞋子里的刀割断。”他微笑着用最温柔最和气的语气说。
　　
　　圣香扫兴的看着他的鞋子，“你身上到底装了多少东西？重不重啊？”
　　
　　“我身上一共有十三件机关暗器。”宛郁月旦还是那样温柔的微笑，好脾气而且耐心的解释，“不太重的。”
　　
　　“阿宛，你是一只狼。”圣香说，“披着羊皮的大灰狼。”
　　
　　宛郁月旦叠好衣服转过身来，对着圣香微微一笑，眨了眨眼睛，“没有遇见圣香以前我也是这么以为的。”
　　
　　“这句话是什么意思？”圣香问。
　　
　　“没有什么意思，”宛郁月旦微笑着说，“很喜欢遇见了同类而已。”他抱着叠好的衣服慢慢走进船舱里，圣香还听见他微笑着对翁老六说“翁前辈辛苦了。”
　　
　　同类……么？那只兔子磨蹭到了圣香身边，圣香扣起手指在它的鼻尖一弹，看着它吱吱惨叫不服气的跳走，用怨恨的眼光看着圣香。
　　
　　那位大少爷还在玩兔子。翁老六不以为然的从船舱里探头出来，“吃饭了。”虽然圣香撒网捉人的巧计的确让他对这位少爷有些佩服，觉得他不全是一无是处的纨绔子弟，但是每见到圣香那些奢侈散漫的游戏还是忍不住要肚子里嘀咕。他一向看不起这些不知道什么叫饿、什么叫苦的少爷公子，即使有些小聪明又如何呢？
　　
　　船尾的南歌和毕秋寒轻声交谈，不动声色，一面谈论着武功一面用传音之术说，“四面有敌。”
　　
　　毕秋寒点了点头，嘴里说着峨嵋派的点穴手，传音却说：“离洞庭只余百里，再过去就有人居。祭血会如要下手就只剩下今晚、和这三十里地。”
　　
　　“我们船后的那艘小船已经跟了我们很久了。”南歌一笑，“若不是你好耐心，我早已叫翁老掉头扑上船去几次了。”
　　
　　“不可莽撞。”毕秋寒也淡淡一笑，“那船只在监视，里头不可能有李陵宴。”
　　
　　“你的用心还是在等今夜李陵宴会亲自出手？”南歌一叹，“如果他今夜不来呢？”
　　
　　毕秋寒隐有重忧之色，缓缓叹了口气，“我只担心他不来。”转过头去眼望江水，“此次他若不来，我一番苦心白费不算，还当真连累了南兄涉险。”
　　
　　南歌朗然扬眉，负手清拔的站在船尾，“江湖中人，还谈什么涉险不涉险。如果想要平安，不如回家抱娃娃。”他往前走了一步背对着毕秋寒，“就算今夜引不出李陵宴，能见识一场大战，也是平生之幸。我不在乎李陵宴来是不来，能见识伤秋寒一剑的高人足矣。我只担心你那位不懂武功的宫主……”
　　
　　毕秋寒微微一笑，“南兄不必担心，宫主虽然不会武功，但足有自保之力。”抬头看了看天色，他似在估算伏击什么时候会来临，“只是圣香他强要跟着我出来，我委实没有信心能保住他安全……今日一战必是日后震动江湖的一战。圣香武功虽然不错，但是……”
　　
　　“那位少爷秋寒也不必担心。”南歌哈哈一笑，“秋寒你只见他胡闹，你可知道他那脑袋里究竟在想些什么吗？”
　　
　　毕秋寒微微一震，圣香究竟在想些什么？那一双偶然犹如琉璃的眼睛，偶然萧瑟的背影，甚至偶然全然陌生的叹息……“他在想些什么，可能只有那只兔子知道吧？”他强硬的淡淡的道，“总之不会是什么好事。”
　　
　　“他在想一些痛苦的事情吧？”南歌凝视着江里的明月，“我虽然觉得奇怪，但总是这么感觉。”
　　
　　“但他总是笑得很开心。”毕秋寒冷冷的说，“也整人整得很开心。”
　　
　　“所以我才说完全不了解……圣香他心里到底在想些什么。”南歌叹了一声，随即一声长啸，江边的草木之间一阵簌动，似是吓跑了不少鸟兽，“他和你们家宫主一样，都是奇怪的人……”他耳朵微微一动，关于圣香的话题中断，“四艘船四面拦截，他们来了！”
　　
　　“吃、饭、了！”一个声音突然插入他们的话题，一个人用饭勺“咚咚咚”的敲着桅杆，“难道你们想明天到君山吃霸王餐今天晚上就开始饿肚子？吃饭了啦。”
　　
　　回头见到圣香不高兴的表情，南歌和毕秋寒都会有刹那的错觉，仿佛刚才谈论的那个圣香都是他们偶然的误会，圣香就是圣香，除了眼前的这个样子，他什么也不是。
　　
　　情不自禁微微一笑，毕秋寒难得用比较温和的声音说，“今天晚上不吃饭……”
　　
　　“咚”的一声，三人回头，看见宛郁月旦把那只他“钓”上来的乌龟放进了江水里，跪在船舷边，他一只手五指张开留在水中，仿佛感觉着沁凉江水滑过指间，很是惬意。
　　
　　“秋寒！前面……前面有船撞过来了！”翁老六手里还提着双筷子，但变色冲上甲板，“是一艘大船，躲在水草里，是早已经预谋好的！”
　　
　　“左边也有。”宛郁月旦跪在船舷闭上眼睛，他的手并没有从水里收回来，“莫约是一艘中型快船，冲过来的速度很快，水流疾速，但是船身狭长。”
　　
　　“不吃晚饭也不早通知一声。”圣香叹了口气，“喏，”他用饭勺指着船尾后不远处，“那里一团黑不隆冬的东西是什么？不要给我说也是一条船。”
　　
　　南歌一笑指着右边，“我很想给你说不是，但是那边还有。”
　　
　　右边的船船头挑着一盏鹅黄色的明灯，四艘船缓缓合拢，把自己这一船围在中心。
　　
　　右边船头站着一位黑衣人，挑着一盏短烛点亮的灯。
　　
　　“蜡烛……”毕秋寒低声说，“白色蜡烛，长两寸两分。”
　　
　　“莫言山深无寻处，雾里花开唯秉烛。”宛郁月旦依然跪在船舷边闭着眼睛，“果然……李陵宴动用了秉烛寺的力量。”
　　
　　江湖两大谜宫，碧落宫、秉烛寺，竟在这月黑风高的杀人夜遇到了一起。只是碧落宫只有毕秋寒和宛郁月旦两人，秉烛寺却来了足足四船，强弱之势赫然分明。
　　
　　“碧落宫宫主出游，除了寻访名医，是不是和这并列神秘之处的秉烛寺加入李陵宴祭血会一事也有关？”南歌问。
　　
　　宛郁月旦依然未睁眼，只是温柔的微微一笑，“嗯，秉烛寺和碧落宫是联姻，秉烛寺寺主是我姐夫。”
　　
　　“啊？”翁老六和南歌都很惊诧，秉烛寺和碧落宫是联姻？好生神秘的家族！
　　
　　“姐夫他……”宛郁月旦叹了口气，“姓玉，双名崔嵬。”
　　
　　“鬼面人妖玉崔嵬！”翁老六变色，“这等不男不女的家伙碧落宫怎能把女儿嫁他？听闻这人妖逃入秉烛寺之前已经毁了江湖上数以百计的少男少女，你姐姐金枝玉叶怎么能嫁给这种人间败类？”
　　
　　宛郁月旦默然，过了一会儿微微一笑，低声说，“但是姐姐爱他。”他睁开眼睛缓缓抬起头看着在他眼里也许模糊的明月，“你们都知道秉烛寺是江湖中人所不容的万恶奸邪无处容身之后投奔的地方，我还知道那里面就是个野兽圈，谁的武功高，谁就是寺主……寺主之令令出如山、无人违抗，因为寺主之位本通过实力夺来，不听话就是死。”他慢慢的说，“在秉烛寺里，活着是件辛苦的事，要活得有尊严更不容易。我不知道姐夫是怎么坐上寺主之位的，但无论谁坐上那个位置就代表着惨绝人寰的战斗、还有无休无止的挑衅和偷袭。”
　　
　　话说到此处，众人不禁对那昔日可恶之极的鬼面人妖有了些许同情之意，早知如此痛苦，何苦当初要作恶？只听宛郁月旦继续说，“姐夫在寺主的位置上坐到了现在，在他当上寺主的第三年，姐姐因为好奇见了他一面。”他轻轻叹了口气，“五个月后姐姐就嫁给了他。”
　　
　　“你们不阻止她跳入火坑？秉烛寺既然是那样的地方，你怎能放心你姐姐嫁过去？”翁老六只觉匪夷所思，碧落宫的所作所为果然不是常人能够理解的，把女儿嫁给江湖中人人厌恶痛恨的人妖、大奸大恶的首领，根本就是不把女儿的终身幸福当一回事。
　　
　　“姐姐嫁过去的时候我还小，只有十四岁。”宛郁月旦露出温柔的微笑，“那个时候我也不懂为什么爹爹和娘亲不阻止姐姐？甚至有一阵子我觉得他们很过分，因为姐姐是……非常温柔漂亮的人。”他轻声说，“我讨厌他们让姐姐出嫁。”
　　
　　毕秋寒冷哼一声，“鬼面人妖恶名远扬，大宫主如果不是因为过于善良，怎会轻易为他所骗？最后还……”他闭嘴不再说下去。
　　
　　“什么叫做火坑？什么叫做不幸……”有人慢慢的插了一句，“什么叫做奸恶、什么叫做被骗了……只有当事的那个人才能说吧。就算是为他死了，也未必是件值得悲伤的事……”说话的是圣香，他说话的时候没看人，眼神看什么地方竟让人瞧不出来。
　　
　　众人怔怔的、愕然的、惊异的、带着各种奇怪诧异的目光看着圣香，为什么——这位纨绔的少爷会这样说？他不是应该跳起来大骂鬼面人妖多可恶、宛郁月旦的姐姐有多愚笨才对么？
　　
　　“只要姐姐觉得幸福的话，那就是幸福了吧。”宛郁月旦的目光终于从月亮上收了回来，“这个道理直到姐姐死去之后我才懂。”
　　
　　“大宫主是被玉崔嵬害死的。”毕秋寒冷冷的说，“宫主难道忘记了碧落宫上下为此事发誓与秉烛寺势不两立？老宫主也是为了此事被玉崔嵬气死的，难道宫主居然忘了？”
　　
　　宛郁月旦的脸色映着月色，淡淡的仿佛充满温柔的忧伤，“姐姐是心甘情愿死的，无论为了什么理由，她觉得无憾就好。”
　　
　　“哼！”毕秋寒淡淡的道，“恕秋寒不能苟同。”
　　
　　宛郁月旦弯眉一笑，“嗯……那是因为秋寒比我有立场。”
　　
　　正当说话之间，“格拉”一声撞击，己方的这一艘船在四面敌船包围之下，船舷已被压破，甲板上剧烈摇晃，宛郁月旦人在船舷边，“哗啦”一下江水骤起，泼湿了他半只衣袖。
　　
　　“哎呀呀，真是对不起了。”撞在船舷上泼起半边水的那艘船正是宛郁月旦通过感觉水流而发觉的船身狭长的快船。火光一闪，四艘船把己方的船卡在中间，各船上挑起灯火，那艘快船上站着一位嘴角带个笑涡的黑衣女子，“玉郎，这位可就是你那个好温柔的小舅子、碧落宫的少年宫主宛郁公子？”
　　
　　挑着一盏明灯的那船上一个人撩开船舱帘幕，手里握着一柄团扇，穿一身拖到地上长长的衣裳走了出来，“阿宛，我一早说你还是待在宫中好。江湖毕竟不比碧落宫，大家不会因为你很温柔体贴就忘记砍你一刀，说不定大家觉得很有趣，就会害你一下。”
　　
　　这人穿的是一身睡衣，那睡衣袖子宽得出奇、下摆也长得出奇，纯白柔软的底色背后绣一只硕大的黑蛾子，他的肩却很纤细伶仃。出奇宽阔的长袍肥大的蛾子，随意搭在肩上却滑落露出半边肩头，那肩上的锁骨骨感分明肌肤细腻，火光掩映之间他的一张脸煞是奇异：一道可怖的线条自左眼角到左嘴角，线条右边的大半张脸肌肤细腻白皙，容貌艳丽得犹如垂死花瓣一呻吟，线条左边的脸血肉模糊狰狞可怖，就像被一桶滚油泼过一样。