br: 2
created: 20240322150115175
modified: 20240322150138924
tags: 香初上舞
title: 012-第十二章 河源怒浊风如刀02
zhquote: 2

　　这就是七八年前遭到江湖万众追杀嫌恶的“鬼面人妖”玉崔嵬！果然人如其名，容貌非男非女，妖艳不可方物，虽然是男子语气，但这等打扮手持团扇就如那里的头牌红倌一般，极残艳、却让人看得心里一阵发麻。但听说他这等模样却最能得少年女子的倾慕，翁老六和南歌是第一次见这位恶名鼎鼎的玉崔嵬，心下各是摇头，当真不知少女心思，这等人妖究竟有什么好？
　　
　　“玉哥哥，”船尾那艘小船上一个年轻得近乎幼稚的女声笑嘻嘻的道，“萧靖靖被会主哥哥弄死了，你伤心不伤心？”说着船上出来一个莫约十六七岁的少女，丫鬟打扮头挽双髻，一身粉红衣裳，她指指桅杆之上，昨日还嚣张一时的萧靖靖已然被吊在桅杆上，身为芙蓉庄一方女霸竟落得如此下场，当真让人唏嘘。
　　
　　玉崔嵬漫不经心的扫了萧靖靖的尸体一眼，团扇轻摇，柔声道，“只有你死了，我才会伤心，她死了不是正好？像她这样痴情的老女人，我早看得恶心了。”他说得轻言细语，十分之中有五分温柔，两分倜傥，两分狠毒，一分满不在乎，这话让男人听了可能恨不得一拳将他打死，但其他船上的女子们都笑了起来，“玉郎还是这么坏，一点良心没有。”
　　
　　“亏她为了玉哥哥这么拼命，你啊你，当真是害死人不赔命。”那丫鬟嫣然一笑，“杏杏如果和你待得久了，只怕也被你迷了去，你这狠心负心的坏男人。”
　　
　　“这种人我多看一眼都觉得恶心。”前方撞来的那艘大船之上一个白衣男子冷冰冰的说，“真不知陵宴觉得这种人有什么好，无论如何也要拉拢这等人。”
　　
　　玉崔嵬团扇微抬，俏生生的遮住半边脸，柔声说，“我有什么好，今晚你到我房里来就知道。”
　　
　　此言一出，毕秋寒眉头大皱，委实听不下去，这人品德败坏淫荡狠毒，自现身到此一言一行无不让人憎恶到了极点。但不但许多女子笑了起来，连圣香也“扑哧”一声笑了起来，转过头去只见这位大少爷睁大眼睛上上下下看着玉崔嵬，仿佛觉得他很是有趣。
　　
　　“玉哥哥别逗他了，会主哥哥最讨厌别人和他开玩笑。”杏杏坐在她那条船船头，拍拍手，笑嘻嘻的说，“各位秉烛寺、芙蓉庄的大哥大姐们，会主有令，今夜只要你们杀死那艘船上的任何一人，会主就把玉哥哥赐给你们陪你们玩一天。玉哥哥是寺主之尊，花容月貌最解风情，平日你们连一根手指都休想。这等机会千载难逢，你们可要努力了。”
　　
　　这……算是什么？毕秋寒和南歌只觉得一阵恶寒自脊梁爬上来，李陵宴居然用这等手段“悬赏”！而被当作奖品的那个人毫不在乎，站在那里咬着嘴唇笑，仿佛他自己也觉得很是有趣。
　　
　　李陵宴把事情委托给了这位小丫头，那他自己人呢？毕秋寒一面对面前祭血会的丑态毛骨悚然，一面心下缓缓拔起一阵不安，李陵宴人不在这里，那么他在哪里？
　　
　　“秋寒，看样子我们要夺船。”南歌站在毕秋寒身边，传音道，“李陵宴不在此地，我猜他必去君山设伏，明日好将众多英豪一网打尽！”
　　
　　毕秋寒点了点头，“此地不宜久留，我们兵分两路，你我之中如有一人能够夺船，不必顾虑其他人，径自先去君山示警！”
　　
　　南歌点了点头，陡然一声长笑震天而起，声传四野震得人耳朵嗡嗡直响，“群魔丑态！要悬赏争宠，先拔剑过来再说！一不小心南某伤了你们这位玉郎君的花容月貌，你们连哭也来不及！”
　　
　　他一声震喝，“铮铮”数支袖箭飞镖射来，来自玉崔嵬背后，显是秉烛寺臣服于玉崔嵬座下的某些人不忿了。
　　
　　这一发犹如点燃一桶炸药，周围四艘船上跳下无数人影，刀光闪烁剑影流离，什么奇门兵器都用上了，招招狠毒下手不容情，可见玉崔嵬的魔力非同小可。
　　
　　船上战场一片混乱，喊杀之声数里可闻，人人都忙着杀人或者自卫，只有圣香少爷在船上忙来忙去，不知道在忙些什么。
　　
　　玉崔嵬背后两位女子抬上一张柳条编织的大椅，他舒服的坐在上边团扇轻摇，看着眼前的战局，浑然不觉旁人为在他拼命流血。突的注意到那边船上一个人转来转去的一个黄衣少年，玉崔嵬有意思的看着他，旁人都在厮杀，只有他一个人在船上东张西望，翻箱倒柜，像在找什么东西。看了一阵，他有趣的开口问，“你在找什么？”
　　
　　那黄衣少年抬起头来，玉崔嵬“呀”了一声赞叹，“好可爱的孩子。”
　　
　　那黄衣少年眨了眨眼睛，笑眯眯的说，“我在找小灰。”
　　
　　“小灰？”玉崔嵬软语温柔，“那是什么？”
　　
　　“一只大兔子。”黄衣少年比划了一下，“这么大的一只。”
　　
　　“兔子？”玉崔嵬显得很吃惊，接着他笑了，“是这一只么？”他把一个东西从椅子底下拔了出来，一只灰色的大兔子不甘心的对着他吱牙咧嘴，正是圣香的小灰。
　　
　　“这家伙见风使舵投敌叛国见色忘义重色轻友。”黄衣少年大喜，对着他直奔过来，抱过那只大胖兔子，自己从玉崔嵬的船上拉了张凳子坐下，心情大定笑眯眯的和玉崔嵬一起托腮看着对面船上的战局。
　　
　　“那位老头很危险了，我猜他不到二十招就要被人一刀砍成两段。”玉崔嵬团扇摇了摇，“你不去帮忙？没有人帮忙他真的会死的。”
　　
　　“帮忙？”黄衣少年瞪眼，“本少爷最讨厌刀枪棍棒，人家说刀枪不长眼，一不小心真的受伤了怎么办？本少爷身体虚弱，万一受伤之后死掉了有谁赔得起？何况热闹是用来看的，自己加进去让别人看着玩就不好玩了。”他兴致盎然的看着对面的战局，“而且小毕侠性很重，他宁可自己死了，也不会让老翁被人砍死的。”
　　
　　玉崔嵬轻笑，这一声轻笑笑得勾魂摄魄，“你不怕小毕受伤么？”
　　
　　“啪”的一声，黄衣少年从袖里抖开一柄金边折扇，指指和南歌靠背而立的毕秋寒，“他们这样如果还会受伤，就不能怪别人厉害，要怪自己差劲。”
　　
　　玉崔嵬横了他一眼，眼神含笑水汪汪的，柔声道，“阿宛不会武功，他的眼睛又不好，难道你也不担心？”
　　
　　黄衣少年笑眯眯的给自己扇风，“反正阿南和小毕会救人，我干嘛要担心？”
　　
　　“真是个奇怪的孩子。”玉崔嵬团扇也摇了摇，“你叫什么名字？”
　　
　　“本少爷叫做圣香，是天上地下古往今来空前绝后独一无二举世无双人见人爱的大好人。”圣香笑吟吟的看着玉崔嵬，“大玉……”他突然用扇子遮住嘴悄悄的对玉崔嵬说了些什么。
　　
　　玉崔嵬听了笑得花枝乱颤，“那是当然。”
　　
　　圣香又笑眯眯的继续用扇子遮住脸对他说悄悄话。
　　
　　这下玉崔嵬想了想，撇了撇嘴，“不会。”
　　
　　圣香继续对着他咬耳朵。
　　
　　这次玉崔嵬含笑看着圣香，“不信。”
　　
　　圣香笑眯眯的说，“你怕吗？”
　　
　　玉崔嵬又想了想，突然叹了口气，“我不怕。”
　　
　　这次圣香也跟着叹了口气，说了句什么除了玉崔嵬没人听见。
　　
　　杏杏柳眉渐渐扬起，玉崔嵬可以说是人见人怕的一方魔头，到了秉烛寺一翻炼历只有更加狠毒残酷的份，往往见他一句不合翻脸不认人杀人于片刻之间，说什么和这少爷公子说得这么开心？她年纪虽小但跟随李陵宴日久心思谨慎，此刻暗暗觉得不对头，会主这次把砝码全部压在秉烛寺身上，这些人都是为了得到玉崔嵬而博命，如果这人妖竟然脱离李陵宴的控制，今夜杀人悬赏之举岂非全盘动摇？她一双眼睛开始牢牢盯在圣香身上，俏脸煞白，这是哪里来的少爷公子？玉崔嵬人人憎厌，即使想得到他和他一宵温存的男男女女也不会把他当成个正常人看待，为什么这位少爷不怕呢？思考之间，她对对面船头的李侍御挥了挥手，低声传令，“动手！”
　　
　　杏杏年纪还小没有练成传音之术，但她久替李陵宴传令，李侍御看她的口形就知道她在说什么，见她指了指玉崔嵬船上的黄衣少年。
　　
　　毕秋寒和南歌背向而立，毕秋寒刚刚夺过一把苗疆弯月刀，南歌也堪堪一掌震退合搏砍来的敌人，眼角一掠，陡然见一直站在正面大船船头的白衣男子衣袍略振，毕秋寒沉声喝道，“他就是暗算我一剑之人！”
　　
　　南歌尚未回答，骤然倒退，“当”的一声他替翁老六架开了差一点就要了他老命的一剑，接着在翁老六背上运劲一推，把翁老六推到了毕秋寒背后，方才喝道，“知道！翁老你护着。”
　　
　　话音未落，船舷边“啊——”的一声，宛郁月旦单凭一身机关暗器对敌，后退之即再次被地上跌落的兵器绊倒，刹那之间围攻的数支刀剑当头齐下。虽然宛郁月旦跌倒之际身上银光暴起炸开一团银针，但是众人刀剑已下，眼见就是两败俱伤之局！
　　
　　“丁”的一声毕秋寒刚刚夺到手的弯月刀脱手飞掷，围攻宛郁月旦的一个锦衣男子被一刀穿心倒地而死。随即“叮叮叮”一阵乱响，宛郁月旦反手抄起绊倒他的兵器架开当头下来的两剑一刀，“磅”一声他被震得飞跌出去虎口破裂血流满身，接着一口鲜血吐了出来，但是这么勉强一架那三人被他暗器所伤，身中暗器之后无声无息的倒下，不知是死是活。
　　
　　战况惨烈至此，南歌夺剑一剑荡开十数人的围攻，抢到宛郁月旦身边，毕秋寒目眦欲裂，蓦然一声长啸光环乍起，他以御剑之术连伤身周秉烛寺十四名黑衣人！船上鲜血四溅，残肢断臂满地皆是，足下踩到未干的血迹都会滑溜，毕秋寒一剑连伤十四人，杀敌之后驻剑喘息，他也满身鲜血不知是否有伤。左边船上领头的黑衣女子嫣然一笑，“好一招‘倒洒十分天’，碧落宫家传剑术果然名不虚传。”她嘴上说得温和，一条黑色长鞭毒蛇一般扫地缠足，“呼”的一声鞭稍掠过人鼻尖一阵腥味，这鞭上有毒！
　　
　　“好多血。”玉崔嵬感慨，他从椅子上站了起来，团扇一挥一股轻风自拂满身，那一身轻薄的罗衫被风轻轻一吹飘荡得迤逦更远，“你真的不帮忙？”他问圣香。
　　
　　圣香坐在椅子上捏着柔软的兔子，“这样的场面你说我跳下去会有什么后果？”他闭上眼睛不看眼前惨烈的战况，“第一，我跳下去以后被人追杀，小毕和阿南多一个要救的对象；第二，我跳下去以后小毕和阿南来不及救我我被人砍死。说实话本少爷我的武功并没有高明到可以做英雄豪杰的地步，能够不连累人上上大吉。”
　　
　　“很多血很好看呢，你不看？”玉崔嵬柔声说，“而且……你那艘船快要沉了，你再不看就看不到你的朋友和我那好温柔的小舅子。还有而且……比如说……”他还没说完圣香已经觉得劲风测然，一股寒意直逼鼻尖，玉崔嵬继续好温柔的说，“像这样别人一剑刺来你就看不到啊。”
　　
　　船那边毕秋寒和南歌已经满身血汗交加，敌人源源不绝，翁老六和宛郁月旦都受了伤，宛郁月旦还伤得不轻，如此下去再好的武功也会力竭，足下的船连连摇晃，沉没在即，圣香居然坐在玉崔嵬的船上谈笑风生，心中说不气不恨是骗人的，虽然毕秋寒是叫他遇到如此场面站在一边看就行了，但是当真圣香事不关己一样坐在敌人的船上喝茶，毕秋寒也不禁心中愤懑欲狂！方才如果圣香出手相助宛郁月旦也许就不会伤，他或者根本不必勉强用兵器去接敌人当头砍下的刀剑！妄自圣香你和他平日相交甚笃，你怎么能如此对他？难道你自负相国公子就比别人高上一层，你的命是命，别人的命就不是命么？
　　
　　正当毕秋寒和南歌对圣香颇有怨言的时候，李侍御默不作声一剑飞袭坐在玉崔嵬船上的圣香。毕秋寒心中一震却莫名顿了一顿没有出手也没有出声示警，也许是对圣香寄望太高而圣香太令人失望，正在这流星追月般的刹那之间，突然“格拉”一阵闷响，足下船板格然裂开，他本想跃起但眼前敌人杀红了眼一刀下来，把他也逼入了江水之中。
　　
　　江水泛滥，毕秋寒所乘坐的小船被四面大船撞毁之后终于沉没，连带船上拼命的许多人都沉入了汉水之中。
　　
　　毕秋寒只觉眼前一黑，江水没顶，水中还有许多人胡乱挣扎，在水中依然在乱砍乱杀。他不善游泳也不知其他人究竟如何了，挣扎的浮上江面，突然肋下一阵剧痛不知道谁暗算了他一剑，一泄气他又沉入江中，心中一片茫然，他就这样死了么？其他人怎么样了？他浮上江面的片刻依稀看到了一些很奇怪的画面，可惜他根本没有看清楚……肋下乃是气门，他一口气把持不住，宛然嗅到水中浓郁的血腥味，还有许多人在水中拼命挣动的水流，不期然他心中浮起一层可笑的感觉，这些人为玉崔嵬拼命，不知临死之时有没有后悔些？渐渐的他也意识模糊，大概他就这样死了吧。