center: 2
created: 20240331062410949
modified: 20240331062626602
tags: 隋朝：走向伟大帝国的开端
title: 013-尾声 隋朝谢幕，盛唐开场

!!! 尾声 隋朝谢幕，盛唐开场

　　唐武德四年（621）五月，秦王李世民以胜利者的姿态进入东都洛阳。隋朝的老宰相苏威已经八十二岁了，前来求见李世民。十年前，李世民主动拜见苏威，苏威漠然。如今时势迥异，李世民是唐朝的秦王，苏威是前朝的老人、本朝的草民，只好自降身价求见李世民。但苏威还是有所“矜持”，借口年老多病，向秦王府的迎客说明自己是来“看看”秦王的，不能行跪拜大礼。

　　李世民派人传话给苏威：“您是隋朝的老宰相，国家危难时刻拿不出补救的办法，致使君主遇害、王朝倾覆。后来又依附反贼，见到李密、王世充等伏地跪拜，手舞足蹈。如今既然年老多病，就不需要相见了。”

　　唐军凯旋回长安后，苏威也流落到了长安，求见老同僚、昔日的下级李渊不成，再次觍着脸求见李世民。李世民还是不见。几天后，年老多病的苏威缺衣少食，无人理睬，凄凉地死在了李唐王朝的首都长安。

　　临终之时，苏威感觉仿佛又回到了昔日的长安城。那时的长安叫作大兴，是隋王朝的首都，自己还在当着隋朝的宰相……

　　新的唐王朝建立了，有一些人却永远是属于已经过去的隋王朝的。

　　裴矩降唐后官至民部尚书。他一直活到八十岁，历事诸主，均受到礼遇，可谓奇迹。当然裴矩主要是靠自己的专业能力受到唐朝的重用。他熟悉档案和往事，常常被唐朝皇帝和各部门叫去当顾问，解答一些疑问。同时，裴矩对西域情况很了解 （唐朝初期，西域地区的西突厥是朝廷的大患） 。他写了《西域图记》，记述了西域四十多个国家的情况和东西交通的路线，此外还写了《开业平陈记》《邺都故事》《高句丽风俗》等书，简直就是半个档案馆。

　　不过，要想恢复在杨广时期的权力和声望，裴矩是做不到了。他毕竟不是属于唐朝的。裴矩在隋朝是个标准的佞臣和奸臣，但到了唐朝却有犯颜劝谏的举动。李世民刚即位时，想调查朝廷官员贪污受贿的情况，捉出蛀虫，于是派人暗中拿着财物去“贿赂”官员，钓鱼执法。有个官员拿了一匹绢，李世民大怒，就要杀了这个官员。

　　这时候，裴矩进谏了：“此人受贿，是应该治罪。但陛下先以物诱之，现在又要将他就地正法，有故意陷害的嫌疑。陛下这么做，恐非导德齐礼之义。”李世民接受了裴矩的劝谏，并当众表扬了他。那么，为什么一个奸臣到了唐朝就变成了正直之臣呢？关键还是皇帝不同了。什么样的皇帝，带出什么样的大臣。李世民善于纳谏，裴矩才敢于劝谏。贞观元年（627），一生左右逢源的裴矩病逝。

　　屈突通是较早投降唐朝的隋朝重量级人物。他的起点很好，一投降就在秦王李世民的指挥下作战，成为李世民集团的重要一员。武德九年（626）六月初四日清晨，李世民率屈突通、长孙无忌、尉迟敬德、宇文士及、程咬金、秦叔宝等亲信发动玄武门事变，杀死太子李建成和齐王李元吉，向皇帝宝座迈出了关键一步。“玄武门之变”后，李世民担心洛阳发生动乱，派屈突通驰赴洛阳镇守东方。

　　李世民即位后，大封功臣。屈突通有大功，被任命为洛州都督，之后长期镇守洛阳，成为唐初重臣名将。贞观二年（628），屈突通病逝，享年七十二岁。李世民下诏褒奖，追赠尚书右仆射，定谥号为“忠”。一个隋朝旧将在唐朝得到了“忠”字的谥号，难能可贵。贞观十七年（643），李世民命画工将二十四名功臣绘图于凌烟阁，和真人一般大小，史称“凌烟阁二十四功臣”。屈突通名列第十二。

　　另一个位列凌烟阁二十四功臣的隋朝大臣是虞世南。虞世南是隋朝后期大名鼎鼎的奸臣虞世基的弟弟。虞世基一家人贵比王侯的时候，虞世南一人耐得清苦，终日读书写字。江都政变时，哥哥虞世基被叛军所杀。叛军对虞世南的评价是：“这是个苦读秀才，与乱世无关。”因此，虞世南侥幸活了下来，先后在宇文化及、窦建德手下做事。

　　李世民俘虏窦建德后，虞世南进入秦王府，给李世民做参军。他从事的工作和哥哥虞世基一样，处理公文档案。虞世南果然是个纯书生，不适合乱世而适合治世。他多年苦练，成了唐朝初年最著名的书法家。李世民不仅喜欢虞世南的书法，而且经常拉他谈论经史。贞观十二年（638），虞世南病逝，终年八十一岁。唐朝追赠他礼部尚书，定谥号为“文懿”。

　　除了以上三位在唐朝显赫的隋朝旧臣外，多数隋朝大臣在唐朝默默无闻。武德元年（618）年底，隋朝左监门将军罗荣之子罗艺也投降了唐朝。李渊赐姓“李”，封他为燕郡王。此后，罗艺参与了唐朝消灭各地割据势力的战争。贞观元年（627），罗艺起兵反唐，被击败后逃往西北乌氏（在今甘肃泾川县内） ，为其部下所杀。

　　此外，在隋朝曾出使日本的文林郎、鸿胪卿掌客裴世清，投降唐朝后被任命为驾部郎中，官位止步于江州刺史。江都政变的重要人物裴虔通在宇文化及行将覆灭之际，以徐州之地纳土归降了唐朝，换来了徐州总管的职位。唐朝稳定后，裴虔通转任辰州刺史，封长蛇男，不久就被追究“杀逆之罪”，除名，发配岭南。裴虔通最后死在了南方。

　　对于江都政变中的参与者，部分人在隋末乱世中被杀，不少人进入了唐朝，担任军政职务。起初，他们照常供职，还会因为工作出色受到朝廷褒奖。唐朝政局稳定后，意识形态问题重新提上议程，需要给江都政变定性。贞观七年（633）正月，唐太宗李世民下诏：“宇文化及、弟智及、司马德戡、裴虔通、孟景、元礼、杨览、唐奉义、牛方裕、元敏、薛良、马举、元武达、李孝本、李孝质、张恺、许弘仁、令狐行达、席德方、李覆等，大业季年，咸居列职，或恩结一代，任重一时；乃包藏凶慝，罔思忠义，爰在江都，遂行弑逆，罪百阎、赵，衅深枭獍。虽事是前代，岁月已久，而天下之恶，古今同弃，宜置重典，以励臣节。其子孙并宜禁锢，勿令齿叙。”

　　弑君，任何一个朝代的帝王都不能接受。当年江都政变的参与者因为缢杀隋炀帝的举动，在几十年后被定性为“弑逆”，在职者罢官，去世者追贬，并且罪及子孙。自身及其子孙都遭到禁锢，不能入仕。

　　再说隋炀帝的萧皇后和南阳公主的情况。贞观四年（630），李世民大破东突厥，迎接萧皇后和南阳公主回归中原。

　　在洛阳，南阳公主遇到了丈夫宇文士及。之前，宇文士及从江都政变中逃离后，辗转多处，最后投靠了唐朝。他跟随还是秦王的李世民，征讨王世充、窦建德，因功被封为郢国公。李渊还将宗室公主嫁给了宇文士及。宇文士及再次做了驸马，成为隋朝和唐朝的“双料驸马”。南阳公主与宇文士及重逢之时，物是人非。尽管双方历经沧桑，感情还在，但身份地位已然天翻地覆。宇文士及是唐朝官场上一颗处于上升期的新星，又是有妇之夫。南阳公主是前朝公主，本朝的草民。但是宇文士及还是主动提出了复婚，希望破镜重圆。南阳公主断然拒绝，说：“你兄弟杀我父皇，我与你是仇家。我之所以没有手刃你，是因为知道一切都是你那两兄弟谋逆，你事先并不知情罢了。”

　　宇文士及再三恳求，南阳公主也不答应。联想到南阳公主将儿子宇文禅师都杀了，宇文士及知道事情不可挽回，对南阳公主作揖，告辞而去。从此，两人咫尺天涯，不复相见。传说南阳公主看破红尘，出家为尼。而宇文士及在唐朝历任中书令、殿中监，于贞观十六年（642）病逝。唐朝追赠他左卫大将军、凉州都督，陪葬昭陵（唐太宗李世民陵墓） 。

　　贞观二十一年（647），隋炀帝萧皇后病逝，享年约八十岁。李世民以皇后之礼将她埋葬在杨广身边，定谥号为“愍皇后”。后人常说杨广荒淫无耻，其实杨广和萧皇后的感情非常好，从十几岁结婚开始一直到死，都和萧皇后厮守恩爱。杨广后期的确爱好美色，但并没有冷落萧皇后。

　　2013年4月，江苏省扬州市邗江区一处房地产项目施工时发现了两座古墓，其中一座的墓志写着“隋故炀帝墓志”等字样，墓中出土了铜制的衔环铺首，以及金镶玉腰带。但是这两座墓的占地面积分别只有二三十平方公尺，完全不符合帝陵的规制。当年年底，国家文物局和中国考古学会组织专家对墓葬的考古发掘进行鉴别。专家最后确认，此处墓葬是隋炀帝杨广墓，是这位好大喜功的传奇帝王的归宿地，而另一座古墓是萧皇后的墓葬。

　　此前，人们误认为扬州邗江区另一处古迹为隋炀帝陵，这是因为唐代以后隋炀帝陵渐渐荒芜，不为人知。清朝嘉庆年间，大学士阮元考证认为一处大土墩为隋炀帝陵，并且出资修复，又嘱托书法家、扬州知府伊秉绶书写墓碑。结果以讹传讹，此处古迹就成了“隋炀帝陵”，还成为扬州著名的旅游景点。2013年春天的这次意外发现，还原了历史真相。

　　说完隋朝官员和皇室的结局，我们再来看看那些隋末起义之人在唐朝的结局。

　　李勣（徐世勣） 无疑是这些人中的佼佼者。唐朝建立后，李勣被封为英国公，位列凌烟阁二十四功臣之一，出将入相，历事唐高祖李渊、唐太宗李世民、唐高宗李治三朝，位高权重，被视为朝廷脊梁。李勣长期掌管军队，国内没有战事，他便负责对外战事，北讨突厥和铁勒，东征高句丽，军功赫赫。

　　对于功勋卓著的李勣，唐朝统治者也爱护有加。一次，李勣在征途中染上暴疾，医生开出药方说，治疗此病需要胡须灰做药引。李世民听说后，剪下胡须给李勣和药。李世民是皇帝，他的胡须可是“龙须”。龙须一到，李勣的病立马治好了。古人说，胡须毛发受之父母，不能轻弃。李世民为李勣剪须，这是多大的恩宠啊！还有一次，君臣宴饮，李勣喝得酩酊大醉。李世民脱下衣服亲自给李勣盖上，以免他着凉。

　　李世民临终时，担心太子李治对李勣无恩，将李勣外放边远地方的刺史作为考验。李勣无怨前往，通过了考验。唐高宗李治即位后，任命李勣为尚书左仆射，执掌政务。李勣效忠朝廷，为人谨慎，对于李治与武则天的家事不闻不问。武则天掌权后，对李勣继续器重，赏赐有加，如同对待家人一样。因此，许多同期的大臣贬的贬，死的死，李勣在朝中依然岿然不动。正是在李治和武则天时期，李勣率军东征高句丽，占领平壤城，灭亡了高句丽国。唐朝在高句丽故地设置州县，设安东都护府统管。李勣将杨广未竟的事业给完成了，可谓是“隋朝的忠臣”。凯旋回朝不久，李勣就病逝了，享年七十六岁。李治亲自为李勣举哀，辍朝七日，追赠太尉，谥曰“贞武”，陪葬昭陵。

　　李勣的孙子李敬业却没有继承祖辈的谨慎作风和政治智慧，在武则天准备篡夺唐朝天下过程中举兵反抗。李敬业的造反除了那篇骆宾王起草的《讨武瞾檄》外，几乎没有可圈可点之处，很快就被武则天扑灭了。武则天将李敬业家族恢复“徐”氏原姓，满门抄斩。李勣生前肯定不会想到家族会在不久之后被诛。

　　除了李勣，程咬金、秦叔宝也在唐朝得到重用。李密被王世充打败后，程咬金、秦叔宝等将领投降了王世充。武德二年（619）闰二月，王世充率部进攻唐朝谷州（治新安，今属河南） ，程咬金、秦叔宝随军出征。两军对阵之时，程咬金、秦叔宝等人突然率几十名亲信骑马出阵上百步，然后勒马回头向王世充行礼，说：“承蒙接待，极欲报恩。公性猜贰，傍多扇惑，非我等托身之所，今谨奉辞。”说完，一行人临阵倒戈，投降了唐军。王世充气得七窍生烟，但慑于程、秦二人的威名，不敢追赶。程咬金、秦叔宝降唐，归入秦王李世民麾下，都参加了“玄武门之变”，是李世民的亲信。后来程咬金封卢国公，位列凌烟阁二十四功臣。唐高宗李治在位时，程咬金任葱山道行军大总管，讨伐西突厥，由于杀降、贪财遭到免职。麟德二年（665），程咬金病逝家中。唐朝追赠骠骑大将军，陪葬昭陵。

　　秦叔宝，本名秦琼，常年征战让他满身伤痕，在唐朝建立后疾病缠身。秦叔宝对疾病处之坦然，说道：“我从小就参军打仗，参加了二百多役，屡中重疮，前后出血怎么也有几升之多，安得不病乎？”贞观十二年（638），秦叔宝去世，陪葬昭陵，追封胡国公，位列凌烟阁二十四功臣之一。秦叔宝是隋唐英雄中传奇色彩仅次于程咬金的角色，他在演义、戏剧及评书中被后人视为“山东好汉”的代表。现在山东一带有不少关于秦叔宝的遗迹，比如秦叔宝卖马槐、秦叔宝府、秦叔宝墓等。此外，秦叔宝与尉迟敬德还是传统民俗中的两大门神。

　　还要介绍的是位列凌烟阁二十四功臣之一的张亮。这对后人来说，是一个相对陌生的名字，因为在隋末大乱中张亮只是李勣部下的普通军士。张亮随同主将降唐，并由李勣推荐进入李世民幕府，从此飞黄腾达。李世民兄弟相争时，张亮受李世民指派去洛阳，招募敢死队，被李元吉告发下狱。在狱中，张亮遭受严刑拷打，拒不招供，保护了李世民。凭借这一点，张亮成了贞观明星。贞观年间，张亮又揭发了侯君集谋反、随征高句丽，而且在地方行政上卓有成效。但张亮喜好巫术，与人交恶，在贞观二十年（646）被人告发“阴养死士”图谋谋反，受诛。

　　唐初统治者都亲身经历了隋末的乱世，对隋朝灭亡有切身体验。

　　隋朝为什么“其兴也勃焉，其亡也忽焉”呢？为什么在开皇盛世之后的十年间，隋朝就分崩离析了呢？唐初的官场和政治理论界都在感叹：“昔在有隋，统一寰宇，甲兵强锐，三十余年，风行万里，威动殊俗，一旦举而弃之，尽为他人之有。”如何吸取隋朝骤兴骤亡的教训，让唐朝避免重蹈覆辙呢？这是摆在唐朝君臣面前的现实问题。

　　李渊在武德五年（622）曾责成隋朝旧臣封德彝、大学问家颜师古合修《隋书》。历史需要距离感，当时离隋朝灭亡太近，而封德彝等人也难以完全跳出主观思绪。此次修史没有成果。李世民在贞观三年（629）重申修写隋史的重要性，任命魏徵为《隋书》主编。

　　魏徵出身于隋末的起义军，先是在元宝藏的义军中工作，后来在李密手下掌管文书。李密败后，瓦岗军的人才多数被李世民笼络走了，但魏徵却效忠于太子李建成。李氏兄弟争位的时候，魏徵鼓吹先下手为强，除掉李世民。但后来李建成却被李世民杀了，李世民很欣赏魏徵，重用为亲信。

　　魏徵办事很较真，为隋朝归纳出了一系列“身亡国灭”的沉痛教训，比如统治者好大喜功，一意孤行，穷奢极欲，上下相欺，不施德政，滥用刑罚，加重人民的徭役租赋负担等。在具体政策上，魏徵认为隋朝败在两点：一是常年对外征战，二是杨广行幸无度，放弃关中战略要地，远游扬州。隋朝穷兵黩武，政策措施太多，惊天扰民，天下骚动，就是再稳固的江山也会土崩瓦解。因而国家要想长治久安，关键是抚恤民众，休养民力，让百姓安居乐业。魏徵的研究成果针对性相当强。唐朝初期既接过了隋朝的均田制、地方官制、科举制等一系列制度，也沿袭了隋朝重视文化、律法、外交等执政思想，同时注重与民休养，即使再大的战事也没有动用超过十万军队。

　　唐朝首都长安城也是在隋朝的大兴城上修建而成，整座城市沿用了大兴城的旧制，只是不断充实使之更加宏伟壮丽。从李渊开始的历代唐皇，就居住在城市北部中央——尽管他们也经常巡行东都洛阳城，继续实践着当年宇文恺设计这座城市时皇帝“至高无上，南面称王”的思想。而当年的大兴善寺逐步发展为带有鲜明天竺风格的大寺庙，佛教大兴，常常组织有数万人参加的法会。距大兴善寺北约二里、朱雀大街的中段坐落着著名的小雁塔。那原本是隋炀帝杨广的“晋王府”，唐初一度是武则天的儿子李显（中宗） 的藩邸，武则天将其改名为小雁塔。

　　经过不断的发展，长安城最后成为人口不下百万的全国第一大都市。不过，我们需要记住的是，这座伟大的城市是与隋朝同龄的……