br: 2
created: 20240322150159804
modified: 20240322150218502
tags: 香初上舞
title: 013-第十三章 一纸乡书来万里01
zhquote: 2

　　当毕秋寒醒过来的时候，入目是一间干净整洁的房间，还有一个他做梦也没有想过会这么近看见的人。
　　
　　那个人换了一身青色衣裳，依然是出奇宽大的睡袍，纤细骨感的颈项上悬着一枚坠泪形状的珍珠，映着肌肤如玉煞是好看。只是此人团扇一挥一股微风直扑毕秋寒的脸颊，颇显轻佻放荡，柔声说，“毕大侠醒了？”
　　
　　毕秋寒蓦底坐了起来，他怎么会在玉崔嵬的船上？难道他们全部被祭血会俘获，全部成了俘虏？这一坐只觉腰肋一阵剧痛，他才惊觉那水中一剑深入三寸七分，只差一点就要了他的命，此时却是动弹不得！
　　
　　“你们都伤得不轻，别动，我不会吃了你们的。”团扇“嗒”的压在毕秋寒欲起的身上，玉崔嵬笑吟吟的道，“阿宛你来给他解释清楚，我不和脑子顽固的道德夫子说话。”说着他起身离开，衣袖一拂荡起一阵轻风，反手关上了门。
　　
　　阿宛？宫主没事么？毕秋寒转头打量房内，只见宛郁月旦全身包着锦衾靠墙坐着，脸色颇显苍白，但神色很是愉快，“秋寒莫紧张，咱们不是俘虏。”
　　
　　“南兄呢？”毕秋寒虚弱的问。
　　
　　“阿南不识水性，呛了太多水，姐夫帮他破胸放水才刚刚转危为安，现在发了高烧，可能一时半刻也是爬不起来的。”宛郁月旦温柔的微微一笑，“倒是翁老的刀伤没有大碍，已经在帮我们熬药了。”
　　
　　“你姐夫？”毕秋寒只觉得一阵糊涂，“你姐夫为什么要救他？他不是祭血会李陵宴的人么？”他只觉自己是不是在做梦，怎么一觉醒来世界都变了？
　　
　　“姐夫救了我们。”宛郁月旦小小的吐了吐舌头。
　　
　　毕秋寒双目大睁，目中尽是不信之色。
　　
　　宛郁月旦说话的声音最能缓和人急躁的情绪，“秋寒你最有正气，也最不懂得人心。”他微笑得很愉快，“因为你怨恨姐夫，所以你不懂……”他微微叹了一口气，轻声说，“李陵宴能拉拢姐夫什么呢？能许给他什么承诺？姐夫身为秉烛寺万恶之首，他还缺少什么？有什么能打动得了他——甚至让他以身体布施也不在乎？”他的目光缓缓移向毕秋寒，也许他什么都看不见，但毕秋寒却觉得自己从头到脚都被他这一双眼睛看得清清楚楚，“秋寒，姐夫一生之中或许当真什么都有，金钱、财富、权力、地位、生杀予夺的威势、甚至至死不逾的情爱，他什么都有……或者是有得太多了。姐夫一生之中从未得到过的，你知是什么？只是普通人日日夜夜都有的‘尊重’二字。你明白吗？”他低声说，语调很舒缓，他并没有责怪什么，也没有感慨什么，只是慢慢的说。
　　
　　毕秋寒微微一震，一念及玉崔嵬，人人都先浮上一种宛若蜗牛在肌肤上爬过的恶心，先想到的莫非“人妖”二字，像对常人一样对待他……从未想过。“人要自重，而后重之。”他仍然强硬的说。
　　
　　宛郁月旦的目中泛起一种淡淡的怜悯之色，“不自重或许只是一种自卫，你我都不明白的……李陵宴并没有答应给姐夫什么，他知道姐夫什么都不缺，姐夫唯一没有的只是一个解人而已。”他轻声说，“一个……可以懂得他痛苦的人，秋寒你明白吗？我并没有说姐夫是好人，只是坏人也不过是个人而已，他毕竟不是魔鬼。李陵宴只是做了一回知音，就得到了姐夫这样一个强助，因为他懂人心、也懂人性。”
　　
　　“既然他认李陵宴是知音，为什么又要和我们一道？”毕秋寒从未听说过这种道理，心中一片烦乱仿佛二十多年来是非清楚的世界也跟着一团紊乱。
　　
　　“士为知己者死。”宛郁月旦轻声说，“姐夫之所以临阵倒戈，只是因为……圣香比李陵宴更懂人心而已。”
　　
　　“圣香？”毕秋寒愕然。
　　
　　“我不知道圣香和姐夫说了些什么，不过如果是我的话，”宛郁月旦微微一笑，“我会非常生气。”
　　
　　毕秋寒闭嘴，他等着宛郁月旦解释。
　　
　　“没有一个自认为是姐夫朋友的人会要求他出卖身体，如果真的懂得姐夫的悲哀，他就该知道那样的身体就是姐夫他……永远不能被人接受的罪过。”宛郁月旦轻轻叹了口气，“姐姐就是因为能够理解所以她很爱姐夫，李陵宴不该故意拿姐夫来悬赏，那只能证明他其实根本没有尊重过姐夫，所有的知音都是假的。”
　　
　　毕秋寒默然，他从来也没有懂过像玉崔嵬这样的人妖究竟有什么悲哀、也从来没有想要懂过，但是听宛郁月旦用这样温柔的声音慢慢的说，仿佛……那万恶之首统领几十年来被江胡唾弃的许多奸邪的玉崔嵬，当真值得同情一样。“我们身在哪里？”他不想再听，再听下去二十多年来的道义观会彻底混乱，改了话题。
　　
　　“姐夫的船。”宛郁月旦说。
　　
　　“君山……”毕秋寒皱眉，君山之会难道已经错过了？
　　
　　宛郁月旦眉头微微拧了起来，他这位宫主很少皱眉，这让毕秋寒心里微微一颤，只听他说，“君山之会已经是昨天的事了，我听说……李陵宴在那里埋了数百斤炸药，炸得山河变色日月无光，究竟实际情况如何还要我们到地头去瞧瞧才知道。”
　　
　　“什么？”毕秋寒大吃一惊，“炸药？”
　　
　　“嗯。”宛郁月旦应了一声，“李陵宴说找不到杀父仇人，用天下英豪给李成楼陪葬也好。”
　　
　　“什么……”毕秋寒一阵激动脸色惨白，“李陵宴这疯子……”
　　
　　“秋寒别急。”宛郁月旦笑了，“我只说李陵宴炸了君山，但是听说‘天眼’和‘白发’领着众英豪分兵两路不知道躲到哪里去了，李陵宴炸了个空城。”他一贯很识人心，他的语调一贯听起来令人安心，“具体是怎么回事要我们去了才知道，你莫着急，没事的。”
　　
　　毕秋寒长长的吐出一口气，无端的只感到万分疲累，躺了下去喃喃的说，“只盼他们都没事才好，是我计议不周连累了他们。”闭上眼睛，他倦倦的问，“圣香……人呢？”
　　
　　“不怪他了？”宛郁月旦微微一笑，“他本在闹脾气他丢了他的箱子，幸好姐夫答应赔了他许多衣裳……”说着他先笑了起来，“只是那个兔子窝姐夫却赔不起，呵呵。”
　　
　　“祭血会的人呢？”毕秋寒低沉的问。
　　
　　“前天夜里咱们的船沉了，李陵宴的大哥李侍御飞剑要杀圣香。”宛郁月旦温润的道，“结果被姐夫一掌劈入了河里，芙蓉庄和秉烛寺的人看姐夫倒戈，都乱了起来，趁乱之际圣香救起了快要沉下水的我，姐夫一记飞刀重伤那个叫做杏杏的丫头，祭血会的人就全部散了。后来我们忙着下水找你们，他们什么时候撤走了也没留意。”
　　
　　“他得罪了李陵宴，不怕后患无穷吗？”毕秋寒闭目想起玉崔嵬那睡袍团扇的妖异模样，当真想不出这样一个人会为一句知音“尊重”二字强硬至此，人性当真是奇怪的东西。
　　
　　“我不知道。”宛郁月旦摇了摇头，“姐夫不是不知好歹的人，或者他自己也有自己的打算吧？”
　　
　　“笃笃”两声，门开了。翁老六端着两碗药汤过来，“秋寒醒了？”
　　
　　“翁老辛苦。”毕秋寒点了点头，“伤势如何？”
　　
　　翁老六嘿嘿一笑，“皮肉之伤不算什么，秋寒不必担心。”他把药汤递给宛郁月旦和毕秋寒，“只是咱们这一次伤得惨重，武功越好的伤得越重，傍晚就要弃船登岸，眼下祭血会四下寻找我们和君山之会失踪的英豪，上了岸以后寸步难行，真不知要怎么去洞庭那里瞧瞧。”
　　
　　“翁老伤了右臂。”宛郁月旦浅浅喝了一口，“我身上的暗器都用完了，秋寒外伤甚重不宜走动，阿南高热未退，咱们一行伤势惨重，唯一能动手的只有圣香一个人。”他的眸子明净如水，“前夜他如果不明哲保身，这次我们可能连一个能动手的人都没有，姐夫他是不可能送我们上君山洞庭的。”
　　
　　“难道说……我们竟然要仰仗圣香保护？”毕秋寒抬起手臂蒙住头，“你们信得过他？”
　　
　　“没有办法的时候也只好信得过他了。”宛郁月旦柔声说。