br: 2
created: 20240322150246841
modified: 20240322150304065
tags: 香初上舞
title: 014-第十四章 一纸乡书来万里02
zhquote: 2

　　玉崔嵬的船头。
　　
　　这船上原有的秉烛寺寺众在前夜的大战中纷纷逃亡，此刻晨风轻拂，船头空空如也，竟然无人。
　　
　　就在片刻之前，这船头上还有人俏立，手持着团扇轻摇。
　　
　　此刻却已经踪影不见。
　　
　　船尾一直站着一人，怀抱着兔子，从那人从房里出来、登上船头直至离开，他都一直凝视着。
　　
　　但他什么也没说，只是抚摸着那大胖兔子，眨动了一下眼睛。
　　
　　“圣香？圣香——”翁老六送了药汤出来，“小宛的那姐夫到哪里去了？这会儿就不见？”
　　
　　“他走啦。”圣香转过头来笑颜灿烂，笑嘻嘻的指了指船外，“春风十里独步，萧靖靖死了，她的功夫大玉倒是练得不错。”他管玉崔嵬叫“大玉”，管毕秋寒叫“小毕”，其实这两个人年纪差不多，也不知这位少爷怎么分的。
　　
　　“走了？”翁老六虽然看玉崔嵬那副样子看得心里阵阵不舒服，但说他竟然已经走了也很诧异，“为什么走了？这不是他的船吗？”
　　
　　圣香奇怪的看着翁老六，“他不走，难道跟着我们去找江湖大侠，然后等着被那些替天行道的大侠们碎尸万段么？”他眨眨眼睛，“老翁你好笨啊。”
　　
　　翁老六被他说得语塞，心里悻悻然，被玉崔嵬救了一次倒也忘了他是个毁尽少男少女清白的鬼面人妖，“我们也该上岸了，让船再顺江下去可就出海了。”
　　
　　“嗯……”圣香把折扇抵在下巴上，闭着眼睛想，“大玉倒打一耙，伤了李侍御和李陵宴得那个小丫头杏杏，换了我是李陵宴不气得鼻子冒烟才怪。我们几个大摇大摆的上岸太危险又不见得有第二个阿宛的亲戚来救命，不如这样——”他笑眯眯的抬起头来，“我们改装吧！”
　　
　　翁老六点了点头，“我也是这个意思，老头的易容法还算不差……”他还没说完圣香已经笑眯眯的打断他，“不如我们扮女妆吧。”
　　
　　“什么？”翁老六瞠目结舌差点一口咬到自己的舌头，“为什么要扮女妆？”
　　
　　圣香托着下巴若有所思，“因为我没扮过啊，听说很好玩的……”
　　
　　翁老六震惊过后哭笑不得，“我们都是大男人，小宛还小扮个女娃就算了，你要秋寒扮女人不如拿把刀子杀了他。圣香大少爷，不可能的，我们也没必要扮女人，扮个和尚道士什么的也就罢了。”
　　
　　“我不管。”圣香宣布，“我要扮女妆。”
　　
　　“那老头给你扮女妆，秋寒那里你就看在他是个病人的份上饶了他吧。”翁老六苦笑，这位少爷骂不得、教不得、还打不得，想怎么任性就怎么任性，他当真无可奈何。
　　
　　“我不要。”圣香瞪了他一眼，“我想看秋寒穿女装的样子。”
　　
　　“圣香，秋寒宁死不辱的个性，你如果逼他扮女人他说不准咬舌自尽，你不能这样害他！”翁老六见他当真绝不是在开玩笑，不禁急了。
　　
　　圣香给了他一个大鬼脸，“那他就自杀好了。”
　　
　　“圣香……”
　　
　　“而且我告诉你一个不得不扮女人的理由。”圣香笑吟吟的指了指船舱，“大玉留下来的衣服全部都是女人的衣服，除了他身上那件睡衣，全部都是女人的衣服。我们总不能总穿着这身泡过河水到处是血的衣服到处走吧？”他又把下巴抵在折扇柄上，可怜兮兮的说，“我不想光着身体到处走，很丢脸的。”
　　
　　玉崔嵬！翁老六张口结舌，他这根本就是存心整人！想也知道玉崔嵬留下来的衣服会是什么样子！
　　
　　等翁老六吞吞吐吐说完了他们除了女人衣服没衣服可穿、并且圣香已经一早把毕秋寒他们三个病人伤患的外衣全部丢进河里的事实之后，毕秋寒的脸色难看得犹如身上被人多砍了十刀八刀。他闭着眼睛，根本不想理睬圣香。
　　
　　宛郁月旦不以为忤，饶有兴味的看着圣香把玉崔嵬留在船上的大箱子搬过来房间。
　　
　　这箱子看起来还真挺像圣香掉进河里的那个大箱子，翁老六暗自忖道。只听“咿呀”一声，圣香拉起箱盖，“哇”的一声赞叹，“大玉好有钱啊。”
　　
　　“这毫州‘轻罗’薄纱听说世上只有两家能织、而且互为婚姻，姐夫这么宽阔的一件披风必要价值连城了。”宛郁月旦身为号称“武林宝库”碧落宫宫主自然识货，“你看当真就如一团烟雾一般。”
　　
　　“这件做纽扣的珍珠是海珠，啧啧，这么大的珍珠不贡在家里做宝贝，用来做纽扣很容易坏的。”圣香不知道拉起了一件什么，“还有这一小朵碎花，是京城相国寺街道莲花庵的珍品，那些小尼姑们念经拜佛不怎么样，绣花当真是一等一的手艺，大玉这件衣裳至少值个七八十两银子。”他突发奇想，“不如我们摆个摊子把这些衣服卖了吧，肯定会发财的。”
　　
　　宛郁月旦微笑道，“姐夫的东西可不是随便给人的，当心他哪天把买了他衣服的人统统杀了。”
　　
　　圣香说了也就差不多立刻忘了，希奇的拾起一件裙子，“这就是传说中的百鸟凤凰锦，用一百种鸟儿的羽毛织的裙子？”
　　
　　“大概是吧，我也没见过呢。”宛郁月旦也歪着头看着，“果然富贵灿烂，不同寻常。”
　　
　　“这是孔雀毛。”翁老六插了一句，“还有这，这是鹦哥儿的尾巴。”
　　
　　“我猜这绿色的是翠鸟……”
　　
　　毕秋寒忍不住睁开了眼睛，只见圣香提着一件光华闪闪的裙子，高高扬着眉，“不对！我说这绿色的是野鸡的毛。”
　　
　　“野鸡就不是鸟了。”翁老六又说。
　　
　　“但是野鸡的毛比较漂亮……”
　　
　　“那是鸳鸯羽。”毕秋寒忍不住说。
　　
　　“呃？”圣香一脸笑吟吟，“原来小毕这么了解？好东西当然要给识货的人，这件裙子归小毕。”他嚣张的东张西望，“大家有没有意见？有没有意见？”
　　
　　宛郁月旦温颜微笑，“我没意见。”
　　
　　翁老六苦笑，圣香敲定，“两个赞成一个弃权，这裙子归小毕！”
　　
　　半日之后。
　　
　　他们的船自汉水而下，汉水自沙洋折而向东接武汉下长江，而圣香他们的船转入汉水支流东荆河，直到新沟。新沟距离洪湖已然不远，洪湖洞庭并称两湖，同在正北大洪山、东北方大别山、东南方幕阜山，西南方雪峰山、西方武陵山和武当山的包围之中。
　　
　　新沟是个不大不小的地方，这日来了一顶轿子一辆红红绿绿的马车，轿子前一位鼻子旁一颗大黑痣的媒婆，还有位巧笑倩兮相当漂亮的姑娘，看这群人浩浩荡荡衣裳锦绣，新沟人都知不是大户人家的小姐出嫁路过、便是回娘家探亲。只差不知姑爷人在何处？那淡黄衣裳快嘴的笑脸姑娘听说是个丫头，听她说来她们家小姐那个生得貌美如花容颜端丽，家财万贯外加那个满腹诗书，横竖没个缺点，只因路途被一位长沙镖师所救，小姐感恩图报愿意以身相许。只是这一路打听过来听闻这位镖师前去君山与人相约，此后竟而失踪，小姐忧心如焚，正自四处打听，如果有知情人通报姑爷消息，小姐千金以谢。
　　
　　此时听说那位家财万贯貌美如花的小姐已然住进了新沟“万湖”客栈。众多好事之徒闲来无事好奇围着那俏丫头打听消息，“不知那位姑爷姓甚名甚，多大年纪？”
　　
　　黄衣黄裙的俏丫头生得玲珑剔透煞是可爱讨人喜欢，万湖客栈门口聚的这一群多半是为了看这丫头来的，丫头已是如此这般的人才，不知道那院里的小姐又是如何的国色天香？
　　
　　“姑爷？”俏丫头自称叫做“香儿”，眼皮眨也不眨，“姑爷不是姓容就是姓聿，本少……嗯，香儿我也不大清楚。”
　　
　　“香儿姑娘不是小姐的陪嫁么？怎么不知姑爷姓名？”
　　
　　那黄衣“香儿”顺口答，“姑爷武功高强，救小姐的时候跑得可快了，我根本没说上话。小姐害羞，不敢和我说。”
　　
　　听众发出一阵讪笑，“香儿姑娘连姑爷的姓名模样都不清楚，要怎么个找法？”
　　
　　“我知道姑爷的长相啊。”香儿眉毛扬得老高，“姑爷多半是这样的……”她先装出一副楚楚可怜的模样，福了一福，羞答答的说，“多谢公子相救。”随即板起面孔，努力装出一副严肃冷淡的模样，淡淡的袖子一拂，“不必。”然后掉头走开三步，示意说姑爷救人之后拂袖而去的场面。她眼神灵活表情多变，这一礼一拂让她演得活灵活现，煞有介事。
　　
　　围观的人群一阵哄笑，“香儿姑娘扮得真像……”
　　
　　正当那边说笑之间，万湖客栈里一位据桌而食的道士微微诧异的往这边望了一眼，眉心微蹙，似在沉吟。
　　
　　只听那香儿越说越是兴高采烈，浑然忘了她自己刚才说和“姑爷”没说过话不知道姑爷的姓名，“那位姑爷个子大约有这么高，”她比了比稍微比她高上三分之一个头，“嗯……不喜欢讲话，一开口就会让人害怕，还可能有一头白头发，不过没有一头白头发也行……”
　　
　　“香儿姑娘个子高挑，如果比香儿姑娘还高，那可真是魁梧大汉了。”人群中有人笑道。
　　
　　那道士眉头又是一动，有些微笑。
　　
　　香儿一本正经的道，“姑爷是镖师又不是土匪，怎么会魁梧？”她强调，“魁梧只会让人想起拿着五环大砍刀的……”她显然本是想说“强盗”或者“土匪”的，突然客栈内“当啷”一声，一位蓝衣大汉提起了放在椅子上的兵器，放到了桌面上，那正是一柄五环大砍刀。
　　
　　“……的英雄。”香儿眼睛也没多眨一下，笑眯眯的说。
　　
　　“香儿，小姐叫你了。”客栈内房出来一位更为年轻的姑娘，白衣如雪，眉目清雅温柔浑然不似丫头，扶着墙壁出来步履摇晃纤纤弱质，让人不禁心疼。“回来吧。”
　　
　　“阿宛。”那“香儿”三步并作两步赶过去扶住她，一边埋怨一边往里走，“你还没好呢……”
　　
　　门口的众人瞠目结舌，这真不知道是哪家的小姐，身边的丫头一个比一个出色，这白衣女子只是微微一闪，已不知迷了几个人的魂魄去。
　　
　　万湖客栈那道士一桌边上又多坐了两人，一人是方才人群中开口接话的那位，另一位便是五环大砍刀的大汉。
　　
　　那道士莫约四旬，眉清目秀，衣着整洁朴素甚有道气，对那两人点了点头，低声道，“两位都听到了么？”
　　
　　人群中接话的男子身材也极是高挑，又极削瘦，但并非古阴风一般全身宛若骷髅。他人极高，却洒然有飘逸之态，举杯喝了一口清茶，“那位黄衣裳的小姑娘分明找的是浮云姑射之夫，白发白大侠。”
　　
　　蓝衣大汉点了点头，却似不喜说话，他并不开口。
　　
　　“这些姑娘来历可疑，不知是敌是友。”那道士沉吟道，“白大侠的去处贫道以为还是暂时保密为是。”顿了一顿，他又说，“听说芙蓉庄也被李陵宴收罗，芙蓉庄艳女之名响亮，这些女子看起来极是可疑。”
　　
　　“傅某人却不这么看。”身材高瘦的男子接口，“以找姑爷之名寻找我方踪迹，这等计量近似胡闹，芙蓉庄女子愤世嫉俗者甚多，她们不会开如此玩笑。傅某之见，不如向香儿姑娘套套口风，试探是敌是友。”
　　
　　蓝衣大汉又点了点头，“她演作白大侠的神色极似，也许竟是熟人也不一定。”
　　
　　“未曾听闻白大侠除姑射之外有什么故人……”
　　
　　这作唱俱佳胡说八道的“香儿”当然除了圣香别无他人。宛郁月旦在房里休息，听他越说越是高兴，越扯越是离谱，出门把他叫了回来，微笑道，“秋寒如果知道你在外头给他找姑爷，一定气得伤势复发。”
　　
　　圣香笑吟吟的说，“放心，我给小毕找的姑爷他一定满意，见到了人他绝对要给我谢礼叫我神仙，绝对不会气死的，保管百病全消。”顿了一顿，他说，“你的伤怎么样了？”
　　
　　“大概再过个三五天就无事。”宛郁月旦微微蹙眉，“只是阿南的高热一直不褪，人也不清醒。我猜他身体素好从不生病，这一次才会如此严重。”他咳嗽了两声，“翁老已经卸了易容出去打听消息，我们只要能安全在这里住上三五天事情可能就会往好的方向转。”
　　
　　“所以阿宛宫主要本少爷不要在外面惹是生非？”圣香拆穿他的弦外之音，笑嘻嘻的说，“要是本少爷不听话呢？”
　　
　　宛郁月旦眼也不眨一下，“听话的就不是圣香了。”
　　
　　圣香大力拍了一下他的肩，赞道，“果然是好兄弟，果然了解我。”
　　
　　“当然……出钱的人说话才算数。”宛郁月旦被他拍得踉跄了一下。
　　
　　“阿宛果然聪明。”圣香笑眯眯。
　　
　　此时外头桌上。
　　
　　“贫道总觉得那位香儿姑娘看起来极是眼熟。”那位道士正是来自武当山的清和道长，是武当掌门清静道长的小师弟，“但贫道已经二十余年未曾下山，以这位姑娘的年龄，不大可能在何处见过。”
　　
　　“凡是漂亮妞，清和老道就会觉得眼熟，三十年清修还没消了你好色的毛病。”一个声音横空而来，有人冷冷的道，“那丫头生得妖眉妖眼，一看就知道不是好东西。”
　　
　　高瘦的男子皱眉，“铜头陀的嘴巴三十年清修也还是如此恶毒，可见三十年也不算很长时间。废话少说了，天眼聿修带着我三个兄弟躲到哪里去了？”这位姓“傅”的男子乃是祁连四友之首，望月客傅观。另三友是扫云客莫淡、吟花客柯晴、拾棋客何局，君山一会众人被李陵宴伏击，不仅仅埋下炸药，而且率领众多黑衣蒙面客痛下杀手，若非白发、天眼两人见机甚早应对得宜，将众人化整为零当场驱散，众人早已在炸药之中灰飞烟灭了。混乱之中，傅观和白发一行且战且离，而莫淡、柯晴、何局却不知道被聿修带去了哪里，他们也是数十年交情，彼此间关心得很。
　　
　　“聿修此人虽然出道甚晚，不过当真有三分本事。”铜头陀低声道，“你猜他把我们带去了哪里？”
　　
　　傅观嘿的一笑，“我又不是神仙，怎么知道他把你们藏到哪里去了？”
　　
　　“我们一行六十三人，受伤中毒的可能有十来个。”铜头陀道，“聿修说虽然化整为零各自逃生机会较多，也不易为炸药一举炸死，但是我们力量分散，太容易被李陵宴各个击破，所以暂且躲避才是上策。”他神秘兮兮的在傅观耳边悄声说，“他把我们带去了江陵府府尹的官邸。”
　　
　　傅观吓了一跳，“怎么？躲到官家去了？”
　　
　　“听说江陵府尹龙大人是聿修的朋友。”铜头陀悄悄的道，“我也觉得奇怪，不过那龙大人当真仗义，啥也没说。”
　　
　　“这天眼聿修果然不是常人，和府尹大人是好友。”傅观摇了摇头，低声说，“我们近得很，就在武当山下。”
　　
　　“那危险得很很，这里李陵宴的爪牙很多。”肥壮如牛的铜头陀低低的说，“尤其是那些妞儿们，少看人家生得漂亮就忘了自己老子是谁。我听人家说芙蓉庄柳戒翠那女人迷上了姓李的，手下的那些女人都归李陵宴调动。这里遍地是妞，一不小心就上了姓李的大当，这叫美人计你知不知道？越是中意就越要小心。”
　　
　　清和道长插口道，“头陀之所以如此小心，便是因为你很中意方才两位女施主……”他未出家前和铜头陀乃是好友，出家二十余年少年时飞扬潇洒的个性已经大大收敛，但是和铜头陀打趣互相调侃的毛病却没改。
　　
　　“胡说八道！”铜头陀的眼睛瞪得比牛还大，“那么小不点的丫头给我做孙女还嫌小！”顿了一顿，他又说，“这些女子肯定都不是好东西，打听白发的下落还不知道她们有什么图谋。”
　　
　　“至少绝非平常家出门的小姐。”傅观开口，“寻常家的小姐不可能这么样一个人出门，何况是找什么郎君以身相许。这伙人的确来历可疑，试试看她们是否会武？如果会武，那么是芙蓉庄的女子可能性很大。”
　　
　　“有道理，这世上武功很好的妞儿并不多。”铜头陀同意。
　　
　　“我去。”蓝衫大汉突然开口，提起他的五环大砍刀。他不爱说话，但每说一字都有如千钧，言发身行。
　　
　　“蓝兄刀法了得，实是江湖上少见的用刀名家，蓝兄去再合适不过。”清和道长微笑。这位蓝衫大汉名叫“蓝霖龙”，寂寂无名，但在这君山一战之中表现得出奇的冷静、武功了得，因而清和道长对他甚是客气。