center: 2
created: 20240331062647518
modified: 20240331062745894
tags: 隋朝：走向伟大帝国的开端
title: 014-隋朝历史年表

!!! 隋朝历史年表

　　''帝王纪年 公元纪年 历史事件''

　　开皇元年 581年 二月十四日，隋王杨坚篡夺北周的天下，建隋，是为隋文帝。二月十六日，隋文帝杨坚立长子杨勇为太子。二十五日，封皇子杨广为晋王，杨俊为秦王，杨秀为越王（九月时改封为蜀王），杨谅为汉王。九月，隋文帝杨坚发动伐陈战役，失败。

　　开皇二年 582年 五月，突厥汗国派大军杀入长城。六月，隋文帝杨坚命大臣高颎、宇文恺等在旧长安城旁兴建新都，命名为大兴（今西安城区）。

　　开皇三年 583年 三月，隋王朝正式迁都大兴城。四月，隋王朝八路大军北伐突厥汗国，在白道川击败突厥沙钵略可汗。突厥分裂为东西两部。四月，隋文帝杨坚撤销“郡”建制，保留“州”建制。从此，地方由三级建制变为二级建制。

　　开皇四年 584年 六月，隋文帝杨坚兴建广通渠运河。秋，突厥沙钵略可汗与隋王朝和解。

　　开皇五年 585年 隋文帝杨坚修筑长城（隋长城，自宁夏灵武至山西朔县）。五月，隋文帝杨坚初置“义仓”。

　　开皇七年 587年 四月，隋王朝在广陵修筑山阳渎（邗沟）运河。八月，隋文帝杨坚征召西梁帝萧琮至大兴朝见。萧琮叔父萧岩率众投奔陈朝。杨坚下令废除西梁，西梁王朝结束（555—587）。

　　开皇八年 588年 十一月，隋文帝杨坚动员大军五十一万八千人，以晋王杨广为元帅，准备总攻陈朝。

　　开皇九年 589年 正月，隋朝对陈朝展开总攻，隋大将贺若弼、韩擒虎攻陷建康，俘虏陈后主陈叔宝。陈王朝灭亡。二月，隋朝大军扫荡南陈残余势力。江南、岭南诸州郡归降隋朝。南北分裂局面结束。

　　开皇十年 590年 江南人民因不习惯隋王朝统治，起兵反抗隋政府。十一月，隋文帝杨坚派杨素为元帅，讨平江南民变。隋大将裴矩平定岭南民变。

　　开皇十二年 592年 杨素、高颎为宰相。

　　开皇十三年 593年 二月，隋文帝杨坚命杨素兴建仁寿宫。

　　开皇十七年 597年 二月，隋大将史万岁平定南宁州（今云南地区），南宁州并入隋王朝版图。

　　开皇十八年 598年 二月初，因高句丽王国攻击辽西，汉王杨谅率水陆大军三十万准备讨伐高句丽。六月，隋军讨伐高句丽失利，至九月下旬撤军。高句丽与隋王朝和解。南宁州蛮夷首领爨翫反叛隋王朝。

　　开皇十九年 599年 二月，隋王朝三路大军北伐突厥，杨素、高颎等大败突厥军。十月，隋文帝杨坚册封突厥启民可汗，其部众移居河套。十二月，隋王朝再攻击突厥汗国，突厥汗国大乱。

　　开皇二十年 600年 四月，突厥攻击隋朝边塞地区，隋晋王杨广、汉王杨谅、大将杨素、史万岁等率军迎击，击败突厥军。十月，隋文帝杨坚废太子杨勇，改立晋王杨广为太子。日本使者小野妹子抵达隋朝。

　　仁寿元年 601年 突厥步迦可汗率军入侵中原，击败隋军。

　　仁寿二年 602年 隋大将杨素北攻突厥，击败突厥军。十二月，杨广、杨素诬陷蜀王杨秀谋反，隋文帝杨坚废杨秀为庶人。

　　仁寿四年 604年 七月，杨坚去世，太子杨广继位称帝，是为隋炀帝。八月，汉王杨谅起兵反抗杨广，兵败被擒，囚禁而死。十一月，隋炀帝杨广兴建东都洛阳新城。

　　大业元年 605年 二月，杨素为宰相。三月，兴建通济渠运河，自大兴至扬州，建行宫四十余座。四月，隋大将刘方讨伐林邑王国（故地在今越南南部），攻陷其首都。八月，隋炀帝杨广出巡，第一次下江都（今江苏扬州）。

　　大业二年 606年 七月，隋政府兴建洛口仓。

　　大业三年 607年 东突厥启民可汗来隋朝朝见。四月，州级政府改称郡级政府，仍为二级地方官制。四月，隋炀帝杨广第一次北巡，至涿郡（今北京）。隋炀帝杨广派裴矩经略西域。隋王朝派羽骑尉朱宽、海师何蛮出使流求。

　　大业四年 608年 正月，隋政府兴建永济渠运河。四月，日本遣使朝见，国书中写道：“日出处天子致日落处天子。”隋炀帝杨广第二次北巡，至五原郡巡视长城。七月，隋炀帝再度修筑长城。隋大将宇文述攻击吐谷浑汗国，隋军攻陷伊吾王国（故地在今新疆哈密），将其并入版图，设立伊吾郡。

　　大业五年 609年 三月，隋炀帝杨广西巡，重击吐谷浑汗国。青海地区并入隋王朝版图。六月，设立鄯善、西海、且末、河源四郡。隋王朝疆域达到极盛。隋炀帝杨广在张掖接受西北属国朝见。

　　大业六年 610年 隋炀帝杨广派张镇周、陈棱等率军征讨流求，俘虏一万余人。隋炀帝杨广下诏兴建江南运河（镇江至杭州）。

　　大业七年 611年 隋炀帝杨广欲使高句丽王高元朝见不成，下诏讨伐高句丽。 山东地区开始发生民变，王薄首义，窦建德起兵。隋炀帝杨广第三次北巡至涿郡。

　　大业八年 612年 正月，隋王朝大军一百一十万集结涿郡，开始讨伐高句丽王国（第一次征高句丽）。六月，隋炀帝杨广包围辽东城，久攻不下。七月，宇文述率领的陆军于渡河时被高句丽军击溃，海军统领来护儿率军攻击平壤，也被击溃。隋军损失惨重。

　　大业九年 613年 正月，隋炀帝杨广再次召集全国军队于涿郡，第二次征高句丽，攻击辽东城，失败。六月，杨玄感在黎阳兵变，攻击东都洛阳。隋王朝东征军撤退。在政府军的反击下，杨玄感兵败自杀。

　　大业十年 614年 二月，隋炀帝杨广三度召集军队，第三次征讨高句丽王国。高句丽王高元遣使归降。

　　大业十一年 615年 八月，隋炀帝杨广四度北巡，被突厥大军包围于雁门郡。九月，突厥解除包围，隋炀帝杨广南返洛阳。

　　大业十二年 616年 七月，隋炀帝杨广第三次下江都，命越王杨侗留守东都洛阳。自此，杨广一去不返。遍地民变，全国大乱。罗艺割据幽州，自称幽州总管。李密参加了瓦岗军。

　　大业十三年 617年 正月，窦建德割据河北，自称长乐王。二月，梁师都割据朔方郡，结援东突厥汗国。梁师都攻陷陕北诸郡，称梁帝。二月，刘武周割据山西北部。二月，李密起兵攻陷洛口仓，称魏公，割据河南诸郡，并猛攻隋东都洛阳。四月，薛举占领陇西地区，称西秦霸王，不久又称秦帝。七月，唐公李渊于太原起兵南下。七月，凉王李轨占领河西走廊。九月，王世充与李密洛口对峙。十月，李渊占领首都大兴城。十月，萧铣占领江陵地区，称梁王。十一月十六日，李渊遥尊杨广为太上皇，拥立隋代王杨侑继位称帝，是为西京恭帝。十二月，秦帝薛举之子薛仁杲攻击李渊政权，被李世民击败。李渊派大将李孝恭率军进入四川，招降四川诸郡，四川完全纳入李渊的势力版图。

　　大业十四年（武德元年） 618年 三月初十日深夜，江都政变。翌日凌晨，隋禁军将领宇文化及等缢杀隋炀帝杨广。宇文化及立秦王杨浩继任皇帝，率军北返。五月十四日，隋西京恭帝杨侑让位于李渊。二十日，李渊称帝，建立唐王朝，是为唐高祖。五月，隋东都政府拥立越王杨侗继位为皇帝。九月，王世充击败李密军，掌握东都政府。李密投奔唐政府。宇文化及至魏县毒死皇帝杨浩，称许帝。十二月，李密叛唐政府，为唐军所杀。同年，唐朝开始陆续进攻其他割据政权。

　　夺武德二年 619年 二月，夏王窦建德擒杀许帝宇文化及。三月，王世充任隋东都政府相国，封郑王。四月，王世充 取隋王朝东都政府政权，称郑帝。这一年，隋王朝正式结束。唐朝政府陆续受降隋朝残余及其他起义势力。