center: 2
created: 20240331062756228
modified: 20240331063021961
tags: 隋朝：走向伟大帝国的开端
title: 015-后记

!!! 后记

　　感谢读者阅读本书！

　　唐朝诗人张祜某次夜宿金陵渡口的小旅馆，写下了一首《题金陵渡》：“金陵津渡小山楼，一宿行人自可愁。潮落夜江斜月里，两三星火是瓜洲。”多愁善感的诗人坐在江边小木楼的窗前，看着对岸的星火，抒发着淡淡的忧思。全诗饱含着一种中国文人特有的感觉，丰富繁杂，穿透了上千年的岁月而蔓延到今天。

　　在诗人夜宿的小山楼的旁边，京杭大运河静静地流淌着。这条神奇的运河贯穿了南北，也贯穿了一个帝王早期的雄姿英发，中期的潇洒奋斗，以及晚期的彷徨无助与颓废自弃。这个帝王就是隋炀帝杨广。张祜写《题金陵渡》的时候，隋王朝轰然倒塌的余波依然存在。它留下的三省六部制、州县两级制、均田制、大运河、科举制度、长安城、洛阳城，以及隋炀帝倾全国之力营造的东亚国际体系，都为唐王朝所继承并发扬光大。唐王朝是隋王朝的“继承者”，唐高祖、唐太宗父子继承了隋炀帝未竟的事业，带领大唐逐步走向辉煌的巅峰。而短命速亡的隋王朝和草草葬在离金陵百里之处的杨广，则逐渐淡出人们的视野……

　　每一个王朝有每一个王朝的历史责任。它不能毫无作为，但也不能脱离发展阶段和实际情况。隋王朝就好似一个在短时间内承担了过多的历史责任，结果被重担和“大业”压垮的王朝。对于隋文帝杨坚而言，吞并了陈朝，结束了延续四百年的乱世，缔造了统一王朝，就足够名垂青史了。他已经完成了自己这代人的责任。对于隋炀帝杨广来说，臣服了突厥铁骑，修缮了长城，巩固了王朝的北方边界，凭此也足够留名后世了。但是杨广好大喜功，继续修运河、通西域、下江南、三征高句丽、大兴土木，结果把“盘”做得越来越大。过重的历史负担，过于频繁的政策措施，完全超过了天下百姓承受的能力和心理。最后崩盘了，天下乱了，王朝覆灭了。这是一个悲剧。

　　隋朝原本是有希望成为“盛隋”的，结果成了“乱隋”。

　　隋朝是我们厚重历史遗产的其中一层。作为后人，我们批评隋王朝，同时也要牢记它的功绩。《中国通史：隋唐五代时期》第一章高度评价了隋朝：“隋文帝主要的功绩，在于统一全国后，实行各种巩固统一的措施，使连续三百年的战事得以停止，全国安宁，南北民众获得休息，社会呈现空前的繁荣。秦始皇创秦制，为汉以后各朝所沿袭，隋文帝创隋制，为唐以后各朝所遵循，秦、隋两朝都有巨大的贡献，不能因为历年短促，忽视它们在历史上的作用。”

　　最后我用李商隐的《隋宫》来结束有关隋朝的思绪：

　　紫泉宫殿锁烟霞，欲取芜城作帝家。

　　玉玺不缘归日角，锦帆应是到天涯。

　　于今腐草无萤火，终古垂杨有暮鸦。

　　地下若逢陈后主，岂宜重问后庭花？

　　宫闱重重的大兴城笼罩在层层烟霞之中，隋朝君王还想选取江都建立奢华的别宫。如果玉玺没有落在李家手里，隋炀帝的豪华龙舟应该已经游遍了天涯海角。可如今，腐草丛中已不见当年萤火虫的影子，运河岸边的杨柳上也只剩下归巢的乌鸦在聒噪不停。如果隋炀帝在阴间遇到陈后主（谥号也是“炀”） ，这两个才子会不会探讨一下《玉树后庭花》呢？

　　历史就是这么有趣又发人深省。我相信张祜当夜在金陵渡口幽思的时候，多少也带有淡淡的历史情愫。

　　谢谢大家！

　　张程