br: 2
created: 20240322150315675
modified: 20240322150333934
tags: 香初上舞
title: 015-第十五章 一纸乡书来万里03
zhquote: 2

　　“小姐”的客房里。
　　
　　毕秋寒盘膝调息养伤，南歌躺在床上仍然没有清醒。本来圣香点了毕秋寒的穴道强迫他穿了那件百鸟凤凰羽的裙子，但时辰一到穴道自解，毕秋寒能动之后的第一件事自然是把那整人的裙子能甩多远甩多远，此后尽量平静下来坐息，好让重伤的身体早日恢复。
　　
　　平心静气，不去想圣香做的那些匪夷所思的怪事，真气缓缓在体内运行，渐渐的心气达明，内视外听，许多平常听闻不到的细微声音和感受不到的冷热气流都似乎分外明显。这一剑外伤严重，但是幸好没有伤及经脉，休息个三两个月必然会完全愈合。
　　
　　“试眉……试眉……”床上的南歌已经昏睡一日一夜，此时突然发出一些呓语，模糊的道，“试……”他没再说下去。
　　
　　毕秋寒此时行功未及忘我之境，听在耳中微微一震。他还记挂着施姑娘么？看不出南歌平日豪气干云仿佛什么事也不在意，却也有无法可解的心事？他一念感慨未完，突然听南歌又叫了一声：“文笙！文笙……为什么你要逼我杀你……我其实……根本不想你死……”
　　
　　文笙？南歌的仇人？朋友？
　　
　　他在调息，却又分心于南歌的呓语，就在稍微一个恍惚之间，陡然窗户“格拉”一声窗栓被人大力震断，一个蓝衫大汉翻窗而入，一言不发，一刀往床上昏睡的南歌砍去。
　　
　　他发刀，刀已经堪堪砍到南歌的鼻尖，毕秋寒才听到出刀的“呼”的一声！这是怎么样老辣快速的刀法！大骇之下，他顾不得他在调息，一掌向蓝衫人劈去，急喝，“刀下留人！”
　　
　　蓝衫人一声不响，反撂刀背接下他这一掌，“果然有诈。”他喃喃自语，“一身好武功，却假扮女子，你们果然都不是好人。”他说得好似呆头呆脑，但收刀一刀直砍，力在刀锋，分明就是狠了心要把南歌一个从脑袋正中准准的破开成两半。
　　
　　毕秋寒咬牙手按右腰的伤口，一跃而起一脚挑起椅子往蓝衫人大刀上飞去，“你误会了！你是谁？我是……”
　　
　　“敌人。”蓝衫人“朴”的一刀破开椅子，在他刀下那椅子就如纸糊，可见他非但只是刀法了得，这把刀都是利器。
　　
　　“且住！请听我……”毕秋寒手无寸铁，重伤之下，又是调息之际一跃而起，几乎挡不住蓝衫人一连串的猛砍猛劈，连挡带逼的挡开数下杀手已是喘息连连。
　　
　　“当啷”一声，门开了，一个店伙计提着茶壶进来，猛地看见房里这等场面吓得傻了，茶壶跌在了地上。
　　
　　蓝衫人见状脱手飞刀，一刀向那伙计射去！
　　
　　毕秋寒晃身到那伙计之前，一把截住那飞来一刀，刀上蕴含的刚猛之力撞得他连退三步，虽然救了伙计一命却已离南歌有十步之遥，万万救援不及！他被逼退三步，脸上已是脸色大变。
　　
　　蓝衫人毫不犹豫，一拳对着南歌的胸口打了下去。他的内力如此威猛，这一拳下去南歌还不当胸被打个对穿？毕秋寒丝毫不顾及自身安危，和身急扑，他只求蓝衫人这一拳不要误伤好人，却不顾及他自己很可能被蓝衫人一拳打死。
　　
　　“天啊——”那伙计倒也是个莽人，眼见自己的救命恩人处境危急，大叫一声冲了上去竟然一把抱住蓝衫人的背后，“杀人了——”
　　
　　正当这蓝衫人一拳下来可能重伤三人之中的任何一个的时候，一道剑光自被窝里破被而出！剑出、才听闻“唰”的一声。那剑光极清拔极自负，霍的直刺蓝衫人的眉心！
　　
　　原本蓝衫人的形势大好，面前三人一人昏迷、一人重伤、一人不会武，他任何一拳都可以把这三人中的任何一人打死。但突然毕秋寒不顾安危飞身扑来、他被店小二一把抱住、面前突然出现了一道剑光！
　　
　　他从绝佳的局势变为了极其危险的局势——只要他一个不慎就会被毕秋寒的拳脚击中、或者被剑光当眉刺入！
　　
　　谁生？谁死？刹那之间，那剑光暴涨如满月大江潮，千百流光只汇聚于蓝衫人眉心一点！
　　
　　但蓝衫人竟然没有闪避——他没有闪避，毕秋寒就抓住了他本欲砸下的一双拳头。
　　
　　他没有反抗，他也任店小二抱住他的腰，没有把他震飞出去。
　　
　　他想寻死么？
　　
　　答案是：不是。
　　
　　正在剑势暴涨无可低档的时候，它停了，就停在蓝衫人的眉心，只差那么玄乎其玄的一线。接着床上一阵咳嗽，南歌问，“你是谁？”
　　
　　他问的有气无力，听见的人万万想不到这个好像病得神志不清的人方才能刺出那样清拔清醒、一击无回的一剑！能出剑出得那么自负那么霸气！
　　
　　“好剑。”蓝衫人只目注南歌手里直指他眉心的剑尖，“好一剑‘钱塘江水浙江潮’！
　　
　　南歌烧得半昏半醒，恹恹的问，“你是谁？这一剑……咳咳……不是南家子弟决不外传……咳咳，你怎么可能会知道？”
　　
　　“他是你家表妹的小舅子的老婆的大哥收的干儿子的孙子的女儿的外甥。”方才震开的窗口探出一个头来，那俏生生的“香儿”笑吟吟地说。
　　
　　“那是什么东西？”南歌的大脑完全不能思考。
　　
　　“笨！”圣香白了他一眼，“总而言之，他肯定是你家亲戚。”
　　
　　毕秋寒听到这一句，放开蓝衫人的手腕，他自去调理他自己乱七八糟的真气，却已经忘了从什么时候开始只要事情圣香一开口一接话他就放手放弃自己是保护人的自觉了。只要引起这位大少爷的兴趣，任何事都很容易会变好的，下意识里他这么觉得。
　　
　　“我姓蓝。”蓝衫人终于开口，“碧碧是我的义弟。”他言简意赅，也就是说圣香猜错了，他不是南家的亲戚，却是南碧碧的朋友。
　　
　　南歌却很少听见有人把他风流一时的爹叫做“碧碧”，呆了一呆，“爹的大哥？”
　　
　　蓝霖龙点了点头，“我此来君山就是来找你的。”他的话很少，但句句语出惊人，“碧碧付我一件东西，我本不想给你，但近来报仇之说闹得沸沸扬扬，我很担心。”他也不解释他在担心些什么，自怀里抽出一封信，径直塞入南歌怀里，“这是笑姬写给碧碧的信。”
　　
　　南歌又是一呆，蓦的飞来这样一样东西，他自小就未见过父亲，对仇人也没有多少怨恨，却突然有一天一个人自称是他爹的义兄，塞给他这样一个距离仇人真面目很近的东西，一时之间他竟不知如何回答。
　　
　　毕秋寒的眼睛却亮了，如果这信是真的，那么距离那位神秘笑姬的真面目就不会多远了，四门的血案也就有眉目，也就可以阻止李陵宴盲目的屠杀！
　　
　　“碧碧很讨厌拿刀弄剑，我想他不会高兴你为他报仇的。”蓝霖龙说，拿起他的五环大砍刀转过了身子，“他一贯只喜欢美人。”
　　
　　“等一等，蓝伯伯。”南歌拿着那封信，“我爹生前究竟是怎么样一个人？”
　　
　　蓝霖龙没有回头，淡淡的拿刀走了，“一个好人。”
　　
　　他居然就这样走了。
　　
　　南歌望着他走的方向呆了半晌，“他怕我要报仇，特地送信给我，真是个奇怪的人。”
　　
　　“他奇怪是他家的事情。”床前陡然一阵风，他手里一凉，圣香已经截走了他手里的信，“让我来看看这情书写的是什么？奇货可居……”他当真三下两下撕开了信封，摊开那封信看了起来。
　　
　　“信中说些什么？可有说笑姬是何方人士？她曾和哪些人交往密切？”毕秋寒忍不住问。
　　
　　圣香给他一个鬼脸，“又不是相亲报生辰八字，谁在情书里写这些？我念给你听。”他清清嗓子，大声的念起来，“字付碧弟亲启，姐离弟日久、思念益切……”
　　
　　毕秋寒听了一句便脸上泛红，“好了好了，前辈的隐私你怎可这样大声囔囔……”
　　
　　“下面还有更肉麻的你要不要听？什么弟爱姐之情姐深感愧疚，但弟乃有家室之人……”圣香故意大声念。
　　
　　“圣香！”毕秋寒皱眉。
　　
　　圣香得意的笑，突然撕破那封信一口咬在嘴巴里。
　　
　　毕秋寒大骇，“你干什么？快——”
　　
　　“快什么？”圣香笑眯眯的咬着那封信问他，“快吐出来？行啊。”他把被他撕破一口塞在嘴里的信吐出来放在手心里，“如果这样都是口水牙印、破破烂烂的信你也要，我就还给你。”他果真很“大方”的把那团东西递给毕秋寒。
　　
　　“你干嘛撕破它？如果真要找杀死四位前辈的真凶，这信是重要线索！”毕秋寒大骇之后继而大怒，“再说这也是南兄的东西，你怎可随便撕破前辈遗物？”
　　
　　圣香笑吟吟的看着他，“可是我已经撕破了。”他还皱皱鼻子，“我本来想把它吃下去的，但是这东西实在不是人吃的，只好咬一咬了事。”
　　
　　“你……”毕秋寒被他气得说不出话来，一时竟然不知道该怎么发火。
　　
　　“反正这东西很重要啊。”圣香摇了摇手里那团恶心的“遗物”，“你、还有你，都很想知道内容对不对？”他指了指毕秋寒，又指了指南歌，“现在世上只有本少爷我知道它到底说了些什么。”
　　
　　“你这句话是什么意思？”毕秋寒一股怒气冒了上来，“你在要挟我？”
　　
　　圣香笑嘻嘻的歪着头看着他，“对啊，能同时要挟小毕和阿南是多么奇货可居的机会，我当然不会错过。”
　　
　　“圣香！”毕秋寒怒气迸发“嘭”的一声一掌拍案，幸好他重伤在身没打破桌子，只把木桌打得晃了一晃。
　　
　　“不许生气。”圣香笑眯眯的一根手指在他面前摇了摇，“第一、你有把柄在我手上；第二、你生气我就不告诉你信的内容；第三、你在这里吃我的用我的，所以至少不可以对我发火和我生气。”
　　
　　他居然还振振有词仿佛好像生气全是毕秋寒个人的错，毕秋寒又是怒极又是苦笑，只得双目一闭，不理这位一派胡闹的大少爷。
　　
　　“圣香，你是故意的吗？”南歌并没有生气，只是恹恹的问。
　　
　　圣香转过身对着他吐舌头，“我当然是故意的。”
　　
　　南歌目不转睛的看着圣香的眼睛，那双漂亮得完美无缺的眼睛……“你为什么总是这样笑？”他喃喃的道，突然仰身躺了下去，继续昏睡。
　　
　　他这么一躺吓了圣香和毕秋寒一跳，过去试了试温度，南歌的热度已经渐渐退了，只要好好睡上几天，很快就会好的。
　　
　　“蓝兄进去这许久怎的没有消息？”外边的清和道长几人在外边等得不耐，进去的蓝霖龙却始终没有消息，竟似一脚踏入后院厢房就凭空消失一般。铜头陀烦躁不安，不停的喃喃自语骂骂咧咧，也不知低声在骂些什么，终于清和道长忍耐不住，“我们进去看看蓝兄究竟出了什么事。”
　　
　　这时一位店伙计提着打翻的茶壶神色惊慌的走出内院，傅观和清和道长对视一眼，铜头陀却没他们好耐心，一提他的六十斤月牙铲向那店伙计走去。
　　
　　“杀人了——”
　　
　　不料那店伙计一见铜头陀凶神恶煞一般向他走去，吓得魂飞魄散，失声尖叫一声，“当啷”丢下茶壶就往外逃，跨过门槛时一交绊倒，摔了个鼻青脸肿。
　　
　　店内人听他大叫一声“杀人了”都乱了起来，胆小的往外就走，胆大的聚在一起往里张望看着热闹，议论纷纷。
　　
　　铜头陀见他如此惊慌，一下确信无疑，那房内的女人肯定不是好东西，蓝霖龙必然出事了！他大叫，“老道，我饶不了祭血会的人，他妈的姓李的莫名其妙要报仇见人就杀，他当他爹是给满江湖合谋害死的？徒劳伤了这许多无辜之人。头陀要杀他几个姓李的手下降降火气，老道你走远些省得伤了你那好生之德！让开了！”他一提月牙铲，大步往内院走去。
　　
　　清和道长与傅观也心中确信蓝霖龙定在里头出了意外，铜头陀这么一吼，虽说均觉如此莽撞不妥，却也没打定主意要阻止他。一怔之下，铜头陀大步走向内院，正巧一个客人要出来，见他威风凛凛怒发拔张，吓得连滚带爬又冲了回去。
　　
　　房内南歌继续沉睡，毕秋寒仍在调息，圣香闲着没事拿块鸡腿引诱他那只兔子。那大胖兔子眼睛盯着鸡腿睁得滚圆，全神贯注的看着那鸡腿。圣香就拿着鸡腿指到东，胖兔子就看到东，指到西，兔子就看到西。突然胖兔子站起来给圣香拜了两下，表示它实在太爱吃那只鸡腿了，恳求圣香大发慈悲把那只鸡腿赐给它。圣香正玩得高兴，突然门外一阵喧哗，有人大吼，“那什么小姐的房间是哪一间？”
　　
　　铜头陀提铲闯入内院，内院许多房门原本开着霎时纷纷关上，“乒乓”关门之声不绝，他喝了一声“那什么小姐的房间是哪一间？”
　　
　　被他吓得关在房内的人心中不免暗骂，莽人！看见你这副模样，人家小姐还会开门出来说“师父请进”么？又不是傻瓜。
　　
　　但只听“咿呀”一声，真有一间厢房的门开了，一个黄衣女子笑吟吟的探出头来招了招手，“这里。”
　　
　　铜头陀一呆，还未想清楚他已大步走进那门，陡然只听“啪”的一声脑门上挨了一扇子，那黄衣女子“香儿”手持折扇怀抱兔子，模样要多别扭就有多别扭，却说，“来者是客，老师父请喝茶。”说着她折扇指了指旁边桌上。
　　
　　铜头陀武功不弱脑子却不大灵活，本能的往那边桌上一看，只见桌上一个茶壶四个茶杯早已经全部喝过了，只剩残杯冷茶，这副模样叫他怎么喝得下去？
　　
　　“啊——我忘了刚才我把茶都喝掉了。”黄衣女子敲敲自己的头，突然提高声音叫“阿宛——阿宛啊——你在干什么？”
　　
　　隔壁房间传来一个年轻男子的声音笑道，“我在换衣服。”
　　
　　“啊？不好玩不好玩，不许换！我这里来了客人你快点来泡茶！”黄衣女子一听突然丢下那只兔子冲出门去，老大不高兴的囔囔，“你穿女人的衣服很漂亮啊，我不骗你的，本少爷从不骗人……”
　　
　　隔壁的年轻男子含笑，“这一句就是在骗人。”
　　
　　铜头陀当场傻眼，这是什么和什么？他杀气腾腾的冲入门来要杀人，结果门内的人突然间丢下他不管径直冲去和隔壁的男子吵架？他提着月夜铲，只觉得一股杀气被挫败无遗，站在房内进也不是、退也不是，哭笑不得。
　　
　　他打量了一下这房内，床上躺着一人、旁边锦榻上还坐了一人。他不认得毕秋寒自然更加不认得南歌，心下大为奇怪，怎么小姐的房间之内藏了两个大男人？而且这两人脸色都不佳，看似重伤在身？
　　
　　毕秋寒自然知道铜头陀此人，此人性格莽撞武功甚高，算得上玄门之中一流好手，只是因为鲁莽伤人甚多，名声好坏参差，心底却不甚坏。只苦于收功在即，不能开口，唯一能解释的圣香却又跑出门去了，人在坐息，却也是哭笑不得。
　　
　　“妖女房内藏的男人显然也不是什么好东西。”铜头陀张望了一阵之后喃喃自语，提起月牙铲大步向毕秋寒走来，“这人快要收功，我当先杀此人，以免啰嗦。”
　　
　　毕秋寒当真是叫天天不应、叫地地不灵，陡觉头顶一阵冷风，心中苦笑，此生若当真如此休矣，见了阎罗不知该如何解释？
　　
　　“叮”的一声金铁交鸣，一样东西架住了铜头陀一铲，接着一个男子的声音皱眉道，“铜头陀，我看还是把这些人生擒，问问清楚再杀。至少让白大侠看上一眼略作判断，你一铲下去若是误伤好人，岂非又要面壁五年？”
　　
　　铜头陀显然也没多大杀性，被香儿搅了他一股锐气，只觉现在杀人也没多大意思，消不了他的火气，尤其这些人来历不明古古怪怪，他歪头问站在窗外的清和道长，“老道的意思？”
　　
　　清和道长微微一笑，“我的意思和傅施主一样。”
　　
　　这时门外“咿呀”一声，那黄衣女子拖着一位白衣少年回房，陡然见房内多了这许多人，“哎呀”一声，“你们是怎么进来的？”
　　
　　傅观微微一笑，手中架开铜头陀月牙铲的剑撂在毕秋寒肩上，“姑娘，在下三人是附近闻名的劫匪，专门劫来路不明的外地人，姑娘随我们走一趟吧。”
　　
　　黄衣女子眼珠子一转，大喜，“好啊好啊，快走快走，我和你们去看山大王长什么样子。”被她拖着的白衣少年也不害怕着急，莞尔一笑，只说，“既然人在你们手里，一切事情悉听尊便了。”
　　
　　这些人好像很高兴被劫持？傅观和清和道长面面相觑，都是大觉稀罕。