br: 2
created: 20240322150351417
modified: 20240322150407291
tags: 香初上舞
title: 016-第十六章 知己一人谁是01
zhquote: 2

　　当下四人跟随傅观、清和道长等人自客站后墙翻出，傅观点住毕秋寒和南歌的穴道，从田间劫来一头耕牛，随便把两人绑在牛上，叠在一起，赶着在山间小路行走。清和道长见了直皱眉头，但傅观身为祁连四友之首，他却不好开口责怪，只得心下摇头。傅观素来我行我素，这劫走一头耕牛用来绑人在他来说犹如家常便饭，却是丝毫不以为意。
　　
　　这傅观大有狂士气，圣香心下赞美。清和道长心下奇怪为何同为伙伴圣香和宛郁月旦却并不在乎他们的同伴被人叠在一起绑在牛背上？却不知圣香和宛郁月旦想的都是：如果阿南醒来看见必定引为知己。
　　
　　武当山位值大巴山和巫山以北，距离新沟并不太远，但也赶了半日路程才到达山脚。
　　
　　进了武当山区，便是武当派的地盘。果然行不百丈便有道士上来询问，清和道长与那小道解释两句，赶着耕牛就上山了。
　　
　　武当道观始建于唐代，续建于宋，传说武当道教鼻祖真武大帝在此潜心修行，终于得道成仙。武当山自古被誉为“神仙窟宅”，是道士云游求仙之地。五层“复真观”，仅以一根支柱，便支撑起十二房梁，结构奇绝。“九曲黄河壁”扣墙之声沿壁而传，清晰可辩。“转身殿”内撞钟而不闻，殿外却是钟声如洪。武当山顶的镏金“金殿”，更是奇妙无比，每当雷电交加、大雨倾盆时，金殿周围霹雳四射、火球飞溅，而金殿却安然无恙，毫发不伤，俗称“雷火炼殿”。当铜头陀登上武当主峰天柱峰面对武当道观的时候，心中不免也升起一种肃然起敬之感，暗觉清和老道在此清修三十年，大占便宜。
　　
　　此时留住观内的诸多武林豪杰已经闻讯纷纷出来，听闻清和道长擒拿了几个祭血会的妖人，大家都面有愤色，毕竟其中有许多是应毕秋寒之邀而来，更多是意欲参与这难得一见的江湖大会，擒拿或者说服李陵宴倒在其次。李陵宴却一把火药炸得君山会灰头土脸，并且不分青红皂白见人就杀，口口声声为父报仇，行事残忍怪癖虽尚不见有独霸江湖之心，却有屠杀成性之嫌。各位的豪杰的亲友在大会中或失散或被杀，听闻“李陵宴的手下”怎能不怒？
　　
　　此时毕秋寒被南歌压在下面两个人叠在牛背上，虽然明知众人一见他误会就会揭开，但如此相见，他委实不知是幸是悲。怪来怪去一切都要怪圣香——他明明是故意不解释、故意让人误会，然后等着看他笑话！一想到此处，毕秋寒就为之气结，这胡闹捣蛋任性好奇轻重缓急不分的大少爷！想起来就恨不得把他一拳打昏然后装进麻袋拖回丞相府！
　　
　　宛郁月旦瞧不见面前许多人的面容，他温柔斯文一边站着，让人一见而生好感。众人群中突然一位汉子大骂一声，“他娘的李陵宴！还我妹子命来！”说着一刀向圣香砍去。
　　
　　这一刀一发登时就如点燃一通火药，“唰”的一剑直刺牛背上的南歌，出剑人眼见宛郁月旦相貌不似奸邪，一记冷剑刺向牛背上人，“今日为天下英雄出气！”
　　
　　“当”的一声那一剑被傅观挡开，傅观冷笑，“阁下剑伤无能抵抗之人，也算得上为天下英雄出气？天下英雄有阁下这等出头人，果然好生丢脸，难怪被人炸得有如丧家之犬！”他想说什么就说什么，一句话得罪许多人，登时怒骂纷纷，许多刀剑也往他身上砍来。
　　
　　清和道长不料一上山就变成如此场面，连声疾呼，“各位住手！请听贫道一言。”却哪里有人理他？
　　
　　一时间武当山道观前刀剑纷飞，原本还往圣香几人身上招呼，后来打得发性，一言不合拔刀相向，竟而乱成一团根本不知挥刀看去的那人究竟是敌是友。只听一片“他妈的你砍我的脚趾！老子砍你人头！”“他奶奶的，小子你是故意得不成？”“哎呀！”“呸！”“没有老子教训你你小子不知道什么是天高地厚！”乱喊乱叫一片，众人只在发泄怒气，理智全无。
　　
　　圣香本来还在玩，有人一刀砍来，他就逗着人家转。好像快要砍到的，却只差一点砍不到，提刀来砍的偏生又是个莽夫，只不信邪，一刀接着一刀专心致志的砍，到让圣香玩了个不亦乐乎。但后来不知怎的刀剑乱飞，圣香可就忙坏了，他躲开这一刀，旁边突然又莫名其妙飞出另外一刀来砍他脖子。他再闪开那一刀，那一刀就更加莫名其妙的对着努力追杀他的那位仁兄脖子砍去，圣香逃命之中还要回过头来救人，提醒：“老兄，你砍错了。”一时间也忙得天昏地暗，聚精会神。
　　
　　那驮着毕秋寒和南歌的牛在一片刀剑之中被惊吓到，突然一声嗥叫转头就跑，驮着两人直往道观里奔去。众人相互砍杀之余，都发一声喊：“贼人逃走了！快追！”
　　
　　清和道长一边苦笑，不知该如何收拾，突然间一把长剑横里向他刺来，清和道长一怔，“施主住手！这里是玄门圣地不可动手……”“唰”的那一剑刺他腰下，清和道长一句话未说完已被卷入了战局之中。
　　
　　此时已有人飞报武当掌门清静道长，正当道观之外一片混乱，那载着“贼人”逃窜的耕牛将要闯入道观之际，突然“嘭”的一声，那头牛突然从道观门口飞身而起，笔直的摔在人群之中，烟尘四起，嗥嗥直叫，半晌爬不起来。它背上的人却已不见了。
　　
　　这世上的牛除了太上老君屁股下的那一头，可能没有几头是会“飞身”的。众人一时怔住，手下动作齐停，都呆呆的看着那一记把耕牛摔了出来，一瞬间把牛背上两人捞在手中的人。
　　
　　幸好！那不是一个人！把耕牛摔出来和接人的人是两个人！这让大家松了口气暗想：原来这世上毕竟没有神仙……定睛再看，那把耕牛摔出来的是一位青衫独臂的肃然男子，那把牛背上的人截去的是一位满头白发的年轻男子。
　　
　　是“天眼”聿修和“白发”容隐！
　　
　　全场震住。
　　
　　都有些心虚。
　　
　　经历君山一会，大家都知道这两人见事的清晰利落，和作决断的明白果断。他们尤其不喜欢胡闹、不喜欢人不明事理，但显然此时大家都失去控制，做了一些肯定过会儿要后悔的事情出来。
　　
　　怕他们冷冰冰的责问，或者虽然不生气但是很瞧不起人的淡漠，从前自可不理睬他们的自负，但是现在身受人家救命之恩，也就不好意思惹人生气。
　　
　　正当全场震住不敢乱言乱动的时候只有一个人没被震住，有个人欢呼一声扑了过来，“容容——还有聿木头——”
　　
　　容隐一手接住穿着女装飞身扑来的圣香，冷冷的道，“有你在，果然就没好事。”
　　
　　圣香眨眨眼，笑眯眯的转过头去看聿修，指着容隐的脸对聿修告状，“聿木头，容容骂我。”
　　
　　聿修一张书生脸淡淡的没什么表情，“你该被骂。”
　　
　　“哇！你怎么可以这么偏心？容容骂我你也不帮我？亏我还帮你看着眉娘……”圣香瞪大眼睛一句话没说完，聿修顺手一指点了他哑穴，浑若无事的对容隐说，“来者是客。”
　　
　　容隐拍开毕秋寒和南歌的穴道，只点了点头。他的目光自方才拔刀互砍的众人脸上一一看去，他并不骂人，但那目光森寒得让人起鸡皮疙瘩，看完那一眼之后他也就不再多话，只淡淡的道，“毕大侠，一路上圣香承蒙照顾，想必给你添了不少麻烦，容某谢了。”
　　
　　刚刚从地上站起来满身的牛毛还没抖落的毕秋寒满脸尴尬，气也不是怒也不是，容隐这么一说他更不好对圣香发火，只得咳嗽了一声应道，“不必客气。”怒火加被绑牛背的尴尬，他却忘了问什么时候圣香是白发的好友？
　　
　　众人目瞪口呆——牛背上的“贼人”变成了毕秋寒不算，那似乎站在万峰之顶除了聿修无人可望其项背的白发居然和这位黄衣少女称兄道弟？眼尖的耳朵尖的也看出听出这黄衣少女其实根本不是少女，但在大部分眼里还是希奇之极、荒唐之极、怪异之极的事！这黄衣少年或者少女？究竟是什么人？
　　
　　南歌一跃而起，他睡到半路已经清醒，只是穴道被点不能行动。自由之后他先对聿修一笑，“半年不见，聿兄风采依旧。”
　　
　　聿修点了点头，他一向不喜说话，只简单应了一句，“南老前辈受了点伤，人在江陵，甚是安全。”
　　
　　南歌朗声道，“多谢南兄照料家祖。”他虽然身上衣裳皱成一团容颜憔悴状甚落魄，这朗声一言却极是清拔，接着他哈哈一笑，袖子一拂，“这都是一场误会，在下和天眼白发都是旧识。方才那一场狗皮倒灶的荒唐事就让它统统过去吧，在下姓南，添为南浦之孙，恭请众位英豪万安！”说着团团一礼，眉宇之间不见丝毫紧张惶恐之色。
　　
　　原来他就是李陵宴要杀的那位南碧碧的儿子、南浦的孙子？众人原先对此人也不甚了了，此时一见颇觉将门虎子，果然名不虚传。
　　
　　毕秋寒亦然抱拳，“毕某谋划不周，让李陵宴下此杀手，无颜以对天下英雄。待此间事了，毕某引颈谢罪，以慰君山一役枉死之人。”
　　
　　宛郁月旦只是微笑，并不说话，倒是人群中不少年纪轻轻的小姑娘不住往他这里张望。
　　
　　这一场闹剧终以喜剧为收，大家相见各自欢畅，携手入观，各自说别来诸事。
　　
　　“圣香，赵丞相让你出府，可是交待了你什么事？”一入道观，容隐不待圣香坐下，负手冷冷的问，“我不信他能放手让你在外如此之久。”
　　
　　圣香吐了吐舌头，笑嘻嘻，“你这么凶干什么？好久不见了，我好不容易找到你们，怎么可以板着脸对我？都不看我一路上风尘漂泊腰酸背痛胃痛牙痛手痛脚痛全身都痛，本少爷身体虚弱弱不禁风很容易死的……”
　　
　　“赵丞相要你看着毕秋寒是不是？”聿修对他的胡说八道早已习惯当作耳边风，淡淡的问。
　　
　　“喂喂喂，你们两个干什么？抓住我审案啊？”圣香瞪眼，一拍桌子，“本少爷就是不说，你奈我何？”
　　
　　容隐和聿修对视一眼，聿修点了点头，径自出门带上房门，留下容隐一人。
　　
　　这阵势很明显，聿修知道容隐比他会说话，把事情交给了容隐。
　　
　　“我不是要审案。”容隐缓缓回身看着圣香，“我只是想帮你，你却不要。”他淡淡的这么说，直视着圣香的眼睛。
　　
　　这句比什么都直白的话却让圣香滞了一滞，灵活多变的眼神也似微微一颤，“我不要你帮。”他逞强似的说。
　　
　　容隐看着他，他连眼瞳之中的神采都没有动过一下，良久没有说话。
　　
　　圣香却被他看得移开目光，自己找了个椅子坐了下去。
　　
　　“是因为笑姬的事么？”容隐淡淡的问。
　　
　　他却也知道被笑姬牵连而死的那四位前辈的往事。圣香抬头一笑，“你知道？”
　　
　　“我不知道。”容隐凝视着他，“我知道的不比毕秋寒多，但是至少我能猜测一件事。”
　　
　　圣香缓缓眨了眨眼睛，“在开封府汴梁城，人最易消失并且永远找不到的地方，便是皇宫？”他笑着问，眼睛却没有在笑。
　　
　　“不。”容隐淡淡的说，“笑姬是一位举世罕见的绝色美人，这样的人来到开封不引起轰动是很难的。”他抬头凝视屋里的横梁，“二十七……还是二十八年前，将近三十年前，先皇仍自壮年，而且……和皇后嫔妃相处得并不愉快。我只是这样猜测，先皇需要新宠，而笑姬正是美人，同在开封府汴梁，即使皇上不闻艳名，也会有人想尽方法让皇上见到她的。”他眼也不眨一下，“这就叫‘献秀’，是怀柔的一种。”
　　
　　圣香一笑，“就如范蠡献西施？还是杨国忠送杨玉环？”
　　
　　容隐淡淡一笑，“都是吧。笑姬在开封府汴梁失踪，我个人猜测她应是入了皇宫。”
　　
　　圣香不置可否，“然后？”
　　
　　“然后据我所知，先皇后宫并没有笑姬这么一号人物。”容隐淡淡的道，“所以我继续猜测，她应该已经不在人世。”话锋一转，他又淡淡的道，“假定她一到开封便已入宫，那么一切都很容易解释，先皇为情杀人。皇上下令，宫内高手权当杀手，江湖草莽如何不死？这四门血案的真凶，便是先太祖启运立极英武睿文神德圣功至明大孝皇帝。”念到赵匡胤这么长的谥号时他分明有些许讽刺之意。