br: 2
created: 20240322150421084
modified: 20240322150436261
tags: 香初上舞
title: 017-第十七章 知己一人谁是02
zhquote: 2

　　“容容，你知不知道你有时候很恐怖？”圣香叹了口气，倦倦的坐在椅内全身放松，“如果什么事你都能这样‘猜测’，我看你可以摆个摊子去街上算命，保管发财。”
　　
　　容隐犀利森然的目光凝视着他，“赵丞相知道毕秋寒在查先皇秘史，一旦涉及皇家隐私不免杀头，所以要你看着他，是不是？”
　　
　　圣香的嘴角翘起一抹薰然的笑意，“不是。”
　　
　　容隐眉峰一蹙，圣香已经接下去说，“笑姬是我娘，我娘是我现在这个爹的旧情人，也是皇上的旧情人，容容你就猜不到了吧？”他笑吟吟的看着脸色微变的容隐，“我娘还是北汉刺客，和则宁的老婆有异曲同工之妙，你知道吗？”
　　
　　这下容隐脸色大变！他久在宫中自然知道这种事的利害！圣香身为皇子本易涉入宫权之斗，笑姬若是刺客此事又涉及叛臣贼子，这皇权反叛两件事都是皇家最紧要最看重的两件事，涉及一件千万个脑袋也不够杀，在此二事之上天子是不可能有什么道理可讲的。他自不是怕太宗怕权贵，只是圣香身在其中，情孽权力纠葛不清，一个不慎便是杀身之祸！太宗虽然对他宠爱有加，但怎知不是为了笑姬？一旦事情揭穿，太宗要保皇家颜面，第一个要杀的便是圣香！毕秋寒为李陵宴之事清查笑姬疑案，正是如履薄冰，一个不小心让他查出了什么，知情之人统统要死，太宗绝不能容这等荒唐之事传扬出去，更不必说此事涉及北汉余孽，正是他心头一块隐忧。
　　
　　“你既然已经知道了，要死的话，你说不定要和本少爷一起死了。”圣香笑眯眯的自他那女子水袖里摸出金边折扇，“啪”的一声打开扇了几下，“我们虽然不是同年同月同日生，但求同年同月同日死……”
　　
　　“圣香。”容隐低沉的打断他，“你认为……”
　　
　　“我认为会的。”圣香也打断他的话，那一刹那他完美无缺的眼睛里没有笑意，“说到用兵之道容容你比我熟，你怎么能不清楚……为攻下北汉河东之地我朝两代皇帝花费多少心血兵力，伤耗多少民力。自薛化光上书‘凡伐木，先去枝叶，后取根基。’我朝几十年来从北汉河东往中原徙民，到三年前北汉十一州只余三万五千五百二十人口，皇上出兵亲征方才拿下河东。为防北汉余孽，皇上甚至下令摧毁太原城，余民全部迁往中原内陆……潘将军兵帅河东，为防当地北汉遗老遗少反叛，潘美将河东百姓赶往内地，祈州、代州、宁化、火山军一带二三万顷良田荒芜，立无人区。又因为幽云十六州为辽所占，我拒北无险可依，在北汉旧地广开池塘用以阻止辽军铁蹄，又不知毁坏多少农田。”他摇了摇头，“容容我不是你，我不喜欢国家大事，也不喜欢为国为民……我只是个小人，不是君子。”他看着容隐，“我只知道既然皇上为了北汉之地可以下令毁弃太原、迁民不计其数甚至不惜激起民愤化良田为池塘，那么……杀几个可能会引起北汉余孽反叛的江湖人不算什么。他要巩固他的江山，我并不认为这样有错。”他最后一句说得达观，眼色如琉璃，无喜无怒。
　　
　　那是一种——寂灭的眼神。毕秋寒看不懂、南歌看不懂，甚至赵普也看不懂，但是容隐看得懂，那是一种——寂灭的眼神。“所以你不能帮毕秋寒查案，只能帮他抓人。”容隐嘴角掠起淡淡一点冷笑，“你又是为了什么？如此辛苦，为了……救这站在火坑上的‘英雄豪杰’于水火之中？圣香，我一直以为你是很无情的。”
　　
　　圣香怔了一怔，突然笑起来，“怎么你也这样说？我还以为我一直都是很温柔多情善良可爱的。”
　　
　　容隐凝视着他，淡淡的道，“你不是救世主，我知道。”
　　
　　圣香又怔了一下，这次他看了容隐的眼睛一眼，然后叹了口气，“我不是救世主，一点也不伟大。”他的目光慢慢移到地上、而后移向门外。“我只是……不希望我爹伤心而已。”他喃喃的说，承认的说，“还有……我不希望皇上伤心……不希望爱我的人伤心，如此而已。”
　　
　　圣香……容隐的淡淡一点冷笑微微的暖了，“这才是我认识的圣香。”他淡淡的道，“你是一个多情的无情人。”
　　
　　圣香嘴角也有点笑，是淡泊宁静点尘不惊的笑，“我不爱天下苍生。”
　　
　　“你保护爱你的人。”容隐淡淡的笑，“所以你多情、亦是无情。你保护它，却不一定爱它……这才是你最无情之处。”
　　
　　圣香的眼神因容隐这一番话泛起一层琉璃之色，“嗯……”他笑了笑，不置可否。
　　
　　“圣香啊圣香，”容隐难得这样说话，他喃喃的说，“达观知命，随所遇而能乐，不求己不爱世。圣香啊圣香，难道你想要成佛不成？”
　　
　　圣香缓缓眨了一下眼睛，“我不喜欢菩萨。”
　　
　　“那你何苦看破世情？”容隐直视着他的眼睛，“你不觉得看破是一种悲哀么？”
　　
　　圣香的眼神尤为寂灭，“我不知道。”
　　
　　“如果你能像普遍世人一般大哭大笑，能喜能悲，那才是你解脱的时候。圣香你太聪明了……”容隐缓缓的道。
　　
　　这次圣香笑了，笑意盎然，“容容啊，你能像别人一样真心笑真心哭吗？”他撇了撇嘴，等着容隐回答。
　　
　　容隐默然，过了一阵，“不能。”他说。
　　
　　“正因为我们都是这样自以为是死要面子的人，所以才总是这样……”圣香喃喃的说，“容容，你不用担心的。我……不会让自己难过，也——不希望爱我的人难过。”
　　
　　容隐目不转睛的看着他。他并不了解圣香，但也许这世上他已是最了解圣香的人，圣香……是一个奇怪的人。圣香的灵魂有一种奇怪的颜色，他看得清楚别人，别人的灵魂却无法和他交融。他所想的事往往径直超越了很多东西，隐隐约约接触到并非常人所能理解和逾越的东西，那个境界和思想都太寂寞了，所以圣香他……没有知音。
　　
　　“你决定为赵丞相、为皇上隐瞒你娘的事。”容隐默然了一阵，又冷冷的问，“你可曾想过你的亲爹却是当今皇上所杀？”
　　
　　“阿南说过，不愿为死人而活。”圣香一笑，“太祖和娘都已经死了，我不会为死人悲伤，只不愿活人伤心为难，如能有所为，则当尽力、如此而已。”
　　
　　他说“我不会为死人悲伤”的时候笑得如槐花清淡，圣香甚少笑得如此清淡，所以这样笑起来的时候分外达观。容隐凝视了他许久，方才淡淡的道，“我们都是这样自以为是死要面子的人……不愧是圣香。”他霍然转过身去，“笑姬的事我就当不知道，至于李陵宴我本来无意理睬，但如能帮你，我会尽力。”
　　
　　“聿木头那里你会告诉他吗？”圣香问，“知道了可就是同年同月同日死了。”
　　
　　容隐不答，过了一阵森然道，“就算你不说，难道他就猜不出？你莫忘了料事之能他不下于我。”
　　
　　“那欢迎他和我一起死。”圣香笑吟吟的说，“李陵宴倒霉了，触到了大霉头。啊——”他突然大叫一声，“你老婆呢？我还觉得奇怪好像少了什么东西，你那好漂亮的老婆呢？”
　　
　　容隐皱眉，淡淡的道，“你还是喜欢这般胡闹……她去开封陪着眉娘，这阵子事多纷乱，聿修名气越大仇人便多，所以她去说说看眉娘能否放下百桃堂，不过、希望不大。”
　　
　　“哈哈哈，说实话我很讨厌你们那些老婆啦。”圣香眉开眼笑，“全部都不在最好，咱们哥们闯江湖灭魔教杀大魔头李陵宴，然后流芳百世，千古传唱，真是妙不可言。”
　　
　　容隐背过身去不理他胡说八道，“你那身衣服还想穿到什么时候？”
　　
　　圣香吐吐舌头，“立刻去换、立刻去换，容大人下令草民岂敢不尊……”
　　
　　武当道观客厅茶房之外。
　　
　　毕秋寒简单说清了怎会几人乔装女子，说到几人竟然是为玉崔嵬所救，听者皆露出不信之色，若非毕秋寒以谨慎守礼扬名，只怕根本不能取信以人。
　　
　　“那位姑娘是白大侠什么人？”铜头陀问，“头陀还当她是姓李的手下妖女，竟然是白大侠朋友？可是毕大侠未婚妻子？”
　　
　　毕秋寒尴尬之极，“他不是女子。”
　　
　　“啊？”听者目瞪口呆，“他不是女子？”那么灵活漂亮的一个俏丫头不是女子？
　　
　　“他扮女子是闹着玩的。”毕秋寒苦笑，“他叫圣香，是富贵人家的公子，听说江湖很好玩，所以出来见识见识。”除了如此，他已不知该如何解释圣香的种种怪异行为。
　　
　　“江湖很好玩？”铜头陀喃喃自语，茫然不解，“很好玩？”他转头去看清和道长，“咱转了几十年的江湖咋不觉得它好？老道你比我有学问，你说说。”
　　
　　清和道长只能苦笑，捋了捋胡子，不知该说什么，富家子弟不知江湖风霜，才会做如此想。
　　
　　此时聿修自房内走出，他和毕秋寒相识，毕秋寒对他一拱手，“聿兄。”
　　
　　聿修点了点头，却不说话。
　　
　　“圣香呢？”却是宛郁月旦开口问。
　　
　　聿修又点了点头，还是不说话。
　　
　　众人相顾茫然，不知道他这点一点头是什么意思，但聿修已经走过，仿佛从来没有经历过他们一群一般。
　　
　　倒是宛郁月旦微笑，慢慢从桌上摸到一杯茶，小喝了一口，状甚惬意自在。