br: 2
created: 20240322150441065
modified: 20240322150502901
tags: 香初上舞
title: 018-第十八章 万古春归梦不归01
zhquote: 2

　　青竹院落，小小池塘，一棵柳树上小小的一个鸟巢。
　　
　　一位布衣年轻人小心翼翼的爬树，他的兜里垫着一块软布，里头是一只鹅黄色的雏鸟，也不知是什么鸟。
　　
　　“陵宴你到底在搞什么？”树下一位翠衣女子抬头看着他饶有兴致的把雏鸟放进鸟巢，柳眉微蹙，“这些畜牲你想要多少有多少，掉下来死了也就算了，都是它的命。你理它干什么？”
　　
　　年轻人往下探了探头，他的下巴有点尖，但线条很均匀，肤色非常柔和细腻，让人瞧了一眼就会想：这个人有点像娃娃。“积德。”他说，一边小心翼翼的从树上爬下来，一个不慎足下一滑仰后摔了下来，那翠衣女子一展身形一把截住他，埋怨道，“积什么德？成千上万的人都杀了，你真要积德就别搞那么多事。”
　　
　　这肌肤特别柔软干净看起来让人感觉像个娃娃的人赫然是让满江湖人人喊杀的李陵宴，他又小心翼翼的从翠衣女子怀里下地，端端正正的站好。“杀人是我杀的，积德是给娘和双鲤积的，不一样嘛。”
　　
　　那翠衣女子容颜俏丽，只是看起来一股子凌厉之气削弱了她几分娇艳，正是芙蓉庄十三花会的庄主柳戒翠。“陵宴你真得很奇怪，人命不值钱，畜牲的命就值钱。你要人到处杀人放火，惹得双鲤和你决裂，你却又很高兴她和你做对。”她凝视着李陵宴，“我真不知道你心里是怎么想的。”
　　
　　李陵宴斯斯文文的整理好衣服，“我爹给人不明不白的杀了，我作为儿子自然要报仇；我娘生病了要吃人心，我做儿子自然要尽孝；我妹子跟了名门正派做了好人，我做哥哥的自然很高兴。”他慢吞吞的说，“还有我大哥喜欢练武功做天下第一，我做弟弟的当然要帮他想些办法。”
　　
　　柳戒翠柳眉微蹙看着他，看着他把那些自相矛盾的事一样一样说得清清楚楚，“你要报仇就到处杀人放火？你大哥想做天下第一你就替他害死武功比他高的人……陵宴，你的想法很奇怪。”
　　
　　“很奇怪？”李陵宴慢慢地说，“很奇怪吗？我杀他几千个人立威，别人就会害怕——那自然就会替我查出来仇人是谁……至于大哥，”他细细的吐出一口长气，“我不帮他弄死那些人的话，他自己也会想办法害死他们。那样多危险，不如我一早替他把他们都弄死好了……杀人都是我杀的。”
　　
　　“那你自己呢？你就没想过为自己做些什么？”柳戒翠突然激动起来，冷笑道，“你守着你家里的几个人当他们是宝，他们掉了一根汗毛都比天重要！他们还不是和别人一样当你是魔头是妖怪，从心里怕你，你身上的怪病这么多年来他们什么时候当真关心过你了？你何必……何必为了那些人当魔头？没有人会感激你，只会当你是天生的鬼怪，你又得到什么？”
　　
　　“我啊……”李陵宴蹲下身闭上眼睛嗅了嗅地上盛开的一朵小蕨，“不必得到什么……”
　　
　　“只要他们高兴就是你高兴吗？”柳戒翠拔高声音冷笑一声，“人人都说李陵宴是个大魔头，杀人放火无恶不作，原来——原来——其实你是如此无私如此伟大的一个圣人！”她“唰”的一下甩袖，负气进门去了。
　　
　　一个无私伟大的圣人？李陵宴的嘴角掠起一丝淡淡的笑意，睁开眼睛，“是悲月还是堕月？”
　　
　　小小的庭院外一人推门而入，“会主的耳目还是如此灵敏，属下悲月使，杏杏和侍御回来了。”
　　
　　李陵宴没有立刻回头，过了一阵，他笑了笑，“失败了？”
　　
　　悲月使眉目之间泛起一阵愤色，“秉烛寺寺主反叛！他居然下重手伤了侍御和杏杏，让咱们队伍混乱，然后带着毕秋寒那几个人上船逃逸。亏我们把玉崔嵬当做上宾，他居然耍这种手段！”
　　
　　李陵宴闲淡的笑，“毕秋寒船上也要有能说动他策反的人才啊……崔嵬他不是那么容易改变主意的人。算了……”他叹了一口气，喃喃自语，“谁叫他伤了大哥和杏杏。悲月，我们烧了他的秉烛寺——啊，他不是还有个小舅子是碧落宫的宫主，不如连他也杀了吧。”
　　
　　悲月使双手一拱，“得令。”
　　
　　“大哥和杏杏的伤不要紧吧？”李陵宴又问。
　　
　　“侍御的伤不要紧，杏杏可能要修养三个月。”
　　
　　“崔嵬啊崔嵬……你真是……太过分了。”李陵宴喃喃自语，又问，“毕秋寒的船上除南歌翁老六之外，说动玉崔嵬策反的人是谁？”
　　
　　悲月使有些迟疑，“听杏杏说是个抱着兔子的年轻人，只和玉崔嵬说了三句话，玉崔嵬就出手重伤侍御和杏杏，是在谢娘渡和毕秋寒他们一起上船的。此外船上还有一位不会武功的年轻人，是个瞎子，却依靠耳力施放机关暗器。秉烛寺‘上元三尊’被他暗器所伤至今昏迷不醒。”
　　
　　“这两个年轻人是什么时候和毕秋寒纠缠在一起的？”李陵宴笑笑，轻轻伸指掸落那小蕨花绒上黏附的一根杂草，微微一吹让那淡红的绒毛指前乱飞，神态很平静。
　　
　　悲月使沉声说，“那位说动玉崔嵬策反的年轻人属下已经打听过了，是汴京本朝赵丞相的儿子，毕秋寒的舅舅毕九一乃是赵府总管，两人有些渊源，不过至少也有二十年未见面了。而那位年轻瞎子属下还未打听清楚，听汉水一役回来的人说，他就是碧落宫宫主、玉崔嵬的小舅子，也是毕秋寒的师门当家。”
　　
　　“哦？”李陵宴放开那支小蕨，缓缓从地上站起来，“碧落宫好管闲事，不如连它一起烧了吧——我们的火药够么？”
　　
　　悲月使点头，“绰绰有余。”
　　
　　“听说碧落宫地处洛水，油浮水上……”李陵宴喃喃的说。
　　
　　悲月使露出一丝微笑，“属下明白，立刻去购置百桶菜油，准备放火。”
　　
　　“阿弥陀佛，上天有好生之德，这法子可不是我说的。”李陵宴依然喃喃的说，叹了口气，“你去吧。”那眼色之中竟然依稀有一丝悲悯滑过，缓缓隐去。