br: 2
created: 20240322150518596
modified: 20240322150534290
tags: 香初上舞
title: 019-第十九章 万古春归梦不归02
zhquote: 2

　　此刻正在被人算计的圣香大少爷正在武当山兴风作浪，弄得人人自危。
　　
　　比如说……那天圣香少爷一高兴，清和道长整理道房突然发现墙上被贴了一张美人图；铜头陀也哇哇大叫——他的月牙铲上被圣香烙上三个古篆——等他请人一看，才知道圣香给他提了“痛头陀”三个字，气得他暴跳如雷。这是他趁手兵器，怎可轻易丢弃？可是不丢那上面三个字委实难看，提了去怒骂圣香，圣香嘴巴一扁说是他一直以为铜头陀的名号就叫“痛头陀”，还说他是好心帮他烙个名字以免丢失。铜头陀本来脑子愚钝口齿不灵，被他一说就好似圣香全是好意而被他冤枉了一般，驳得他瞠目结舌。最后只得回去念菩萨保佑有学问的人越少越好，看得懂他铲上古篆的人越少越好。
　　
　　这几日容隐和聿修都在一本正经的和清静道长讨论和推测李陵宴祭血会老巢所在，众位在君山一役中受伤的人也渐渐痊愈，如无意外，便是反击之时。圣香等得无聊，外加他懒得很，只要有容隐和聿修去动脑筋他就绝不肯再为这件事多花一份力气，所以他每天都很忙、忙着玩。
　　
　　而且他还有个不错的玩伴叫做阿宛。宛郁月旦这几日也很清闲，他年纪轻轻，毕秋寒也不愿当众说明他便是大名鼎鼎的碧落宫主，因而虽然见他和毕秋寒颇为亲近，大家也只当他是个孩子，如今事忙之余也无人来理他，正好让他大大的偷了个懒，整日和圣香一起。
　　
　　他其实并不太喜欢胡闹捣蛋，他其实是个很懂得享受的人，如果没有圣香的话，他可能整日躲在房内睡觉或者往武当山小路去看看花草，日子也会过得很惬意。但是有了圣香就不同了，他喜欢看圣香胡闹。
　　
　　圣香很好玩。宛郁月旦常常用他那种让人无比舒服的眼神微笑着看圣香整人，看圣香胡闹心情就会变得非常好，虽然……他其实明知圣香并不一定就像他表现得那么开心。
　　
　　但是圣香表现得太好了。宛郁月旦自认是观察力很强的人，而且脑子不错，但是从圣香完美无缺的笑声和气味中，他听不出任何不愉快或者蕴藏更深含义的东西。
　　
　　但那是存在的。宛郁月旦自己一直很欣赏自己的是，他知道自己的直觉一向都很准。
　　
　　圣香……是一个谜。
　　
　　“阿宛，当着本少爷的面发呆是很不礼貌的，你知道吗？”随后“啪”的一声，那把招摇之极的折扇敲上宛郁月旦的头，圣香一张脸放大在宛郁月旦面前，虽然宛郁月旦眼力很差几乎是个瞎子却也看见圣香那双瞪得比牛眼还大的眼瞳，“随便发呆很容易被敌人偷袭的啦，武当山也不是什么太平的地方，如果你一不小心被李陵宴之流抓走，小毕岂不是要和本少爷拼命？那大大的不划算。”
　　
　　宛郁月旦听他唠唠叨叨的说，心平气和的微笑，“如果圣香你没有得罪这许多英雄豪杰，武当山本是很太平的地方。”
　　
　　“你这是什么意思？你在教训本少爷？”圣香翻白眼，“本少爷是好心日日提醒他们过太平日子也要提高警惕，你怎么可以这样说我？”他变脸素来比翻书快得多一眨眼就换了一幅泫然欲泣的表情，“我原来以为只有阿宛是了解我的，居然连你也不了解……”
　　
　　“我本来就不了解。”宛郁月旦不以为忤，“我根本没有想过你在训练他们的警觉。”他甚至笑得有些小小的温柔的狡猾，“如果连我也不了解，圣香你怎么能奢望大家能够了解？”
　　
　　奢望？圣香凝眸淡淡一笑，随即展颜弯眉，“本少爷聪明绝顶神机妙算一步百计，自然不是你们这种凡人可以随便理解的。如果随便就被你们理解，本少爷岂不是一点面子也没有？”
　　
　　宛郁月旦看不见他那淡淡一笑，却宛似看得比谁都清楚，拧起眉头盯了圣香一眼，“是我的话，宁愿不要这种聪明。”
　　
　　“哈！”圣香笑了，“所以说你是凡人。”
　　
　　宛郁月旦也淡淡笑了，他和圣香正坐在武当东南麓的山坡上，与武当毗邻的神农顶一条山泉化为支流经过武当东南山麓汇入长江，抬起头来，在他眼里也见天色无边的明蓝，“凡人——啊——”
　　
　　圣香在他身边躺下来惬意的看天，天际明蓝无云，几只透明棕红的蜻蜓低低的鼻尖草尖飞飞停停，“阿宛你有没有觉得很想唱歌？”
　　
　　“唱歌？”宛郁月旦想了想，“这种风的味道闻起来让人很想睡觉。”他坦白的说，“让我想起很小的时候不想读书躲在花园草丛里的感觉。”
　　
　　“阿宛你家的花园很大么？”圣香感兴趣的问，“是不是真的有很多宝贝？堆积成山的金银珠宝、武宫秘籍什么的？”
　　
　　宛郁月旦笑而不答，不置可否，过了一阵，“我不告诉你。”他有点任性的说。
　　
　　“好了不起么？”圣香白了他一眼，“本少爷又不是想要分你一半。”
　　
　　“告诉你了，请你的话你就不会来了。”宛郁月旦微微的笑，笑得小小的狡猾又小小的幸福，“等秋寒的事做完，再请你去我家里玩。”
　　
　　“我不去，除非你把你家里的宝贝分给我一半。”圣香宣布。
　　
　　宛郁月旦扑哧一声笑出来，“只要你肯要，我就分给你。”
　　
　　“真的啊？”圣香大感兴趣爬起来，“好啊好啊，本少爷不好意思白拿你家的东西，下次我给你介绍个好大夫治眼睛，就这么决定了。”他很有义气的拍拍宛郁月旦的肩头。
　　
　　“看不清也有看不清的好处，我不急。”
　　
　　“我急着分你家产啊……”
　　
　　芳草万里流水淙淙，这纯然是个享受的世界，当不需要他们担心烦恼的时候这两个人都是懂得如何最好享受人生的角色，从某方面说这样的人最容易让人伤心，也最无情。
　　
　　一阵山风吹过，宛郁月旦双目微闭，漫声唱道，“万法皆空，空即是空，佛安在哉。有云名妙净，可遮热恼，海名圆觉，堪洗尘埃。翠竹真如，黄花般若，心上种来心上开。教参熟，是菩提无树，明镜非台。”
　　
　　圣香听得呵呵直笑。
　　
　　“偷闲来此徘徊，把人世间黄粱都唤回。算武陵豪客，百年荣贵，何如衲子，一钵生涯。俯仰溪山，婆娑松桧，两腋清风茶一杯。拿舟去，更扫尘东壁，聊极曾来。”宛郁月旦漫漫的唱完，凝神微微一笑。
　　
　　“嗯～～～～”圣香享受的跟着调子哼着调子，轻声唱了一句，“想回到过去，一直让故事继续，至少不再让你离我而去……”颠过来倒过去他就哼这么两句。
　　
　　“这是什么歌，很好听呢。”宛郁月旦感兴趣的问。
　　
　　“伟人唱的歌，凡人是无法理解的。”圣香把宛郁月旦归为“凡人”，就一直对他进行歧视，如此宣布。
　　
　　“你喜欢过女孩子么？”宛郁月旦问。
　　
　　“……”圣香眯起眼睛，“不能告诉你。”
　　
　　“为什么？”宛郁月旦好奇。
　　
　　“因为你很八卦。”圣香又宣布。
　　
　　“什么叫做八卦？我不熟易理。”宛郁月旦疑惑的皱起眉头。
　　
　　“八卦就是——八婆经常做的卦，专算别人家柴米油盐红杏绿帽鸡毛蒜皮，本少爷奉劝你，年纪轻轻要做乖小孩，不要打听别人家私藏的坏事。”圣香笑眯眯的说。
　　
　　宛郁月旦哑然失笑，“坏事？喜欢女孩子算是坏事么？”他轻轻叹了口气，“我就喜欢过，也从来没有觉得是见不得人的事。”
　　
　　“哇！”圣香好奇的拉着他的袖子，“是谁？快说快说，你喜欢的女孩子是什么样子？漂亮不漂亮？”
　　
　　“你不是说不要随便打听别人家私藏的坏事？”宛郁月旦斯文的拨开圣香的手，“不告诉你。”
　　
　　“本少爷年纪比你大，所以根本不算小孩子。如果你不说的话——”圣香毫不犹豫的说，“我立刻告诉大家你是碧落宫宫主让你被一堆想做宫主夫人的姑娘们淹死。”
　　
　　“我不怕姑娘。”宛郁月旦温颜微笑。
　　
　　“那我放火烧了你的碧落宫。”圣香笑眯眯的说。
　　
　　宛郁月旦眨眨眼，“那等你点了火再说。”
　　
　　圣香继续笑眯眯，“我杀了你最宝贝的门徒小毕。”
　　
　　“他如果死在你手上肯定是自杀。”宛郁月旦这次眼睛也不眨一下，微笑说，“否则你杀不了他。”
　　
　　“小毕那木头脑子，本少爷要杀他不费吹灰之力。”圣香翻白眼，“我卖了他他还帮我数钱呢。”
　　
　　“因为他很正直，所以圣香你不会设计害他的。”宛郁月旦微笑得更加温柔，“因为你很自负……君子不欺之以方，所以如果你要杀他只会选择秋寒最擅长的东西，堂堂正正的击败他。”
　　
　　“但是比武我肯定输，所以小毕一定不会被我杀死对不对？”圣香继续翻白眼，“阿宛你不要假装很了解我，不然哪天我连你一起卖了你也帮我数钱呢。”
　　
　　“我不了解圣香。”宛郁月旦含笑，“我只知道圣香是个好人。”
　　
　　“是么？我就没你有信心。”圣香对“好人”这个话题兴趣缺缺，随口应了两句，“什么叫坏人本少爷到现在也弄不清楚，万一我是个坏人怎么办？”
　　
　　“呵呵，如果圣香少爷是个坏人，那所有的人都会很吃惊的。”宛郁月旦微笑应了一句耐人寻味的话，“包括我在内。”
　　
　　圣香对这个话题没兴趣，跳起身来，哇哇叫，“很晚了，我们回去吃饭了——”