br: 2
chapter: 2
created: 20240114095126164
modified: 20240328045341738
tags: [[02-第二卷 盛世江都]]
title: 02-01第五章 运命之事
标题1: 第五章
标题2: 运命之事

　　江都。

　　江南第一大城。

　　此地拥吴楚而连中原，濒东海而纳大川，商贾云集，货殖繁兴。

　　纵使众人心系追回玉横一事，也难免被这繁华的大城一时迷了双眼。

　　此时娇春，正当琼花盛开，叶茂花繁，烟雨蒙蒙。亭台楼阁藏在看不透、望不尽的阳春烟景里，让人留恋不忍离去。方兰生只恨两只眼睛太少，四下探看着，一边催问欧阳少恭：“少恭，你说的那个善卜的异人在哪里？待我们找过了他，可得在城里好好转转！”

　　欧阳少恭笑笑，领着众人往城西北走去。路边，一泓曲水穿城而过，宛如锦带，如飘如拂，时放时收，两堤花柳依水而植，颇有清瘦摇曳之姿。

　　走了不多时，湖畔渐渐热闹起来，只见三五岛屿曲折相连，如一串珠链延向湖心。湖心有一座高楼，极尽富丽堂皇，上面一块金字的牌匾，写着飘逸的三个字：花满楼。

　　“花满楼？听起来有好多花儿……”襄铃眨着眼睛。

　　“好漂亮的大房子！”风晴雪看到什么都雀跃兴奋，显然也是懵懂无知。

　　方兰生则好像醒悟了什么，张口结舌，指着欧阳少恭：“少恭，你你你……”

　　“哟，几位公子怎么带了女人来找乐子？花满楼白天可不做生意。”一个花枝招展的女人走了出来，娇柔的声音酥到人骨子里。

　　欧阳少恭淡定自若，躬身一揖：“烦请这位姑娘通报一声，欧阳少恭特来拜会瑾娘。”

　　女人满眼都是暧昧不明的笑意：“这位俊哥哥认识我们老板呀？难怪……老板就爱你这样眉目清俊的俊哥哥，跟我来吧。”

　　方兰生再也忍不住了：“少恭……欧阳少恭！你怎么能把我们带到这种地方来啊？！”

　　不错，花满楼，正是全江都，或许是全国最豪华的——青楼。

　　欧阳少恭笑道：“少安毋躁，进去便知。”

　　其他人都随着欧阳少恭前行，只有方兰生挨着步子，扭捏了一会儿，好容易才踏入了雕饰繁复的楼内，便见一名盛装丽人款款走来，云鬓高耸，顾盼生姿，开腔便是高高的调门：“少恭来了啊！好久没见，我瞧着可像是瘦了些。”

　　那一身贵气逼人，一脸脂粉描画，怎么看，都不像是什么世外高人，只是一名颇具风韵的青楼鸨母。方兰生不自在地扭来扭去，恨不得夺门而出。

　　丽人热络地笑着，显然见到欧阳少恭格外高兴：“少恭此行可有收获？”

　　欧阳少恭施施然以礼：“多亏瑾娘指点，已在琴川附近寻得了一块玉横碎片。”

　　“那便好，上回太匆忙，我知道你惦记此事，后来又再仔细为你推算过，该如何行事，均已写在上面，拿去便是。”瑾娘令身边丫鬟取出一个信封交予欧阳少恭。

　　“瑾娘恩情，欧阳少恭定会记在心里。”

　　瑾娘不爱拘礼，大方地挥挥手帕：“今天倒是热闹，还带了些朋友过来？”她的目光扫过众人，突然望见停在百里屠苏肩上的阿翔，柳眉高挑，露出不可思议的神情，尖声叫起来：“阿宝！真的是阿宝！这只鸡……”

　　百里屠苏不善掩饰，已然露出不悦的神情。欧阳少恭轻咳一声，提醒道：“瑾娘，这是百里少侠驯养的海东青。”

　　“海东青？鹰？不是母鸡？”瑾娘摇头不信，“怎么会呢？！明明和我以前养的那只芦花鸡阿宝长得一模一样，简直是阿宝再世！”

　　阿翔闻言颇为生气，不屑地叫了一声，扭头不看瑾娘。百里屠苏安抚地顺顺它的羽毛，对此话题也不想多言。

　　瑾娘却不在意，拍手笑道：“它一定是阿宝转世来的！连看不起人的那股劲儿都一个样子！”她越看阿翔越是亲切，双眼露出了热切的光芒，对百里屠苏深深一福身：“小女子有个不情之请，望公子能将阿宝割爱予我。金银财物，若能换来阿宝，公子尽管开口，小女子定不吝啬。”

　　百里屠苏斩钉截铁：“万金不换，休要纠缠。”

　　瑾娘还要多说，欧阳少恭连忙笑了笑，将话扯了回来：“瑾娘，这只海东青百里少侠十分珍爱，你就莫要强人所难了。今日前来，除去玉横之事，尚有其他事想请你帮忙。”

　　瑾娘不甘地瞥一眼阿翔，微微叹息，道：“少恭的托付，瑾娘自是不会推辞。”

　　却见欧阳少恭敛容一拜，郑重言道：“敢请瑾娘一开天眼，替这位百里少侠算一算命数凶吉。”

　　此话一出，百里屠苏心下有些吃惊，立刻摇了摇头：“不必。”

　　“百里少侠无须这样客气，你我虽然结识的时间不长，但在下深知少侠并非凡夫俗子，日后尚有许多重要之事必须去做。”欧阳少恭言道，“翻云寨中救命之恩无以报答，在下只好借花献佛，替少侠卜一卜前程。”

　　百里屠苏沉默不语。命运之事，他无心窥看，况且，他一直视自己为不祥之人，依他过去十七年的经历推算，他的前程，又能好到哪里？

　　欧阳少恭殷勤劝道：“百里少侠，命运之事虽不可尽信，但亦可趋吉避凶，多少有所补益。少侠若是并不反对，便与瑾娘去到内室。施展天眼秘术，不可有第三人在旁。”

　　百里屠苏自觉却之不恭，虽不太情愿，也只好抱拳应了：“如此便多谢两位厚意。”

　　这一去却是良久，众人捺着性子等过，总算见百里屠苏与瑾娘一前一后自内室走了出来，百里屠苏依旧只是面无表情，不喜不悲。那瑾娘却是面色凝重，有灰败之相。

　　“大凶。”瑾娘看了看满心关注的众人，垂目说出了这两个字。“前所未见的凶命。”

　　“啊……”风晴雪低低地叫了出来，众人闻言，皆是一惊。

　　瑾娘此刻再不似风尘中人，而是肃穆端庄，神色俨然，满头的珠翠似乎也变得黯然，“这位公子命里乃是‘死局逢生’之相，空亡而返，天虚入命，六亲缘薄，可谓凶煞非常。”

　　方兰生挠挠头：“死局逢生……按字面不是有否极泰来的意思？”

　　瑾娘苦笑道：“差之毫厘，谬以千里。可知天时循环，万物荣枯有序，事有反常，必为妖孽！死局逢生，此等逆天命数，又有几人承受得起？非但不吉，反是大凶。”

　　欧阳少恭深深看了一眼百里屠苏，才问道：“可有办法化解？”

　　瑾娘看向百里屠苏：“命、运不同，运可扭转，命却由天定。改命一说，岂是凡人之力所及？百里公子，勿怪瑾娘直言，公子命虽大凶，运却多有变数成谜，异怪之象实乃我生平仅见。”

　　“你已说了，命由天定，日后如何，与你今日所言无甚关系。”百里屠苏淡然道。他并没有露出悲戚之色，在内室看到瑾娘的神情，他心中已经揣度到结果不堪。

　　只是“六亲缘薄”四个字，仍然像一柄尖刀，深深地扎进心里。

　　“公子胸襟令人钦佩……愿是瑾娘错看……”瑾娘转向众人，似已心力交瘁，“偶开天眼窥伺天机，未料竟是如此不祥之相，七七四十九日之内，不敢再妄动卜术。今日言尽于此，各位请稍坐，我与少恭还有几句话需单独分说。”

　　“可是……”风晴雪等人一个个担心不已，还想再追问下去，但瑾娘拒客之意昭然，只得眼看欧阳少恭随瑾娘进了内室。

　　进了内室，瑾娘也不拘谨，劈头便说：“少恭，你是从哪里招来了那个煞星？此人命数诡异凶煞，千万不可和他过从甚密！”

　　“瑾娘莫慌。”欧阳少恭笑如清风，不忧不惧。

　　瑾娘倚桌而立：“怎能不慌？你我相识已久，我一直将你当亲弟弟看待，你带着这个煞星到处走，实在太凶险了……”

　　欧阳少恭唇边笑意更浓，缓缓说道：“瑾娘，若说百里屠苏便是我多年寻找之人，如此历经千难万险，你仍要劝我放弃？”

　　瑾娘花容失色，惊叹道：“他竟然是……”

　　欧阳少恭语气坚定：“原本不甚确定，待你开天眼后，我已有九成把握。”

　　瑾娘沉吟了半晌，方才开口说道：“好吧，少恭，我虽不知你多年执著所为何事，但你看似温和，实则固执，也不必听我这些妇人之言……那天你临行之前，我心中忽有念头，这一次你定会遇到些什么，堪为一生转折。可如今看着你，我却什么也看不透了，只觉得……少恭会越走越远，再不回头……”

　　欧阳少恭微微一笑：“瑾娘勿要胡思乱想，我自会一切小心，安然无恙。”

　　“但愿如此……其实，我颇为后悔替那位公子算命，我也不是心冷之人，若命途多舛，又何必早早说出令人感伤……”

　　“你不是说，他尚有许多气运成谜？”

　　一声幽幽长叹，仿若哀歌：“唉……即便那些全是好运，又有什么用呢？命运、命运，命在前，运在后，孰重孰轻，已不用多说。可怜阿宝跟着他，怕也是要受苦……”

　　二人内室相谈，不知说些什么，其余几人只得在外厅等候。

　　瑾娘所说命运之事，大家固然并不尽信，但也有八分入心，面对着百里屠苏，一时难过，一时担忧，踌躇着字句。

　　襄铃踢着面前的一块砖：“算命什么的最讨厌了，早知道就不算了……”

　　方兰生清了清嗓子，对百里屠苏说：“那什么……木头脸，禅家云‘梦中说梦’……这事……这事就当它是做梦好了……是吧？”

　　“无须在意此事。”百里屠苏轻轻摇头。

　　他并不是故作坚强。

　　只不过有些事情，早在预料之中，真的面对的时候，反而淡然了。

　　瑾娘所说的话，听起来残忍，却并非危言耸听。但是“死局逢生”四个字，他一时也参不透。

　　“怎么能不在意呢？”一向乐观的风晴雪都有些郁闷，她绞尽脑汁想了半天，忽然击掌道：“这样吧，从小到大婆婆都说我运气还不错，我把我的运气分一些给苏苏好了！”

　　这话说得天真，全然一片诚挚，却让百里屠苏一阵窘迫。

　　命运之说，岂容戏言？若是一语成谶，她为自己折损了气运，又该当如何？

　　“此话休要再提。”百里屠苏别过脸去，拉开了彼此的距离。