br: 2
chapter: 2
created: 20240114095438453
modified: 20240328045341741
tags: [[02-第二卷 盛世江都]]
title: 02-03第七章 桃花之谷
标题1: 第七章
标题2: 桃花之谷

　　入夜，百里屠苏和衣躺在床上，静静地想着这几天的事。

　　真奇怪，他从未想过自己会跟那么多人同行。

　　就像一头习惯了独自漫步荒原的狼，就很难再加入任何一个狼群。百里屠苏曾经见过这种狼，只在远方淡淡地回看你一眼，既不攻击，也不嚎叫，然后默默地掉头离去。他跟着那头狼在荒原上走了三天，狼一直去向北方，一路上曾经有三四个大狼群的腥风吹过荒原，但那头狼没有露出任何兴奋的神色，相反，它警觉地藏在低凹里。

　　倒是没有避开百里屠苏这个人类。

　　他们在三天之后分别，狼继续去往北方，百里屠苏掉头南行。他想即便再跟随那头孤狼三日，也不会发现什么别的，那头固执的狼，就是一直向北向北向北。

　　北方有什么？也许什么都没有。

　　有些人跟狼一样，生来就要自己去北方。

　　比如他，所以那头狼才没有刻意地避开他，也许是闻见了他身上相似的味道吧？

　　即便是在天墉城的时候，昆仑山上下那么多子弟，他也始终独来独往，不与他人亲近。

　　可是忽然间就有了那么多同伴，居然有一点……温暖的感觉，虽然还没有适应这种温暖，但比风和冷的感觉……似乎是要好那么一点点。

　　门吱呀一声，仿佛风动。

　　“什么人！”瞬间，百里屠苏已经翻身下床，手握剑柄，剑气流转于鞘中。

　　屋里的蜡烛没有熄，是风晴雪推门而入，她坦然地四下看看，笑道：“咦，苏苏你那么紧张干吗？我看你屋里有亮光，以为你还没睡呢。”

　　“有事明日再说。”百里屠苏神色不善，把剑放回床头。

　　风晴雪双手背在身后，歪着脑袋看他：“吵醒你啦？生气啦？”

　　百里屠苏摆手：“男女有别，不宜深夜共处一室。”

　　“都是人，哪里不一样？我可是敲了门的！”风晴雪遇到不明白的事情，就会不经意地睁大眼睛，露出呆呆的神色。

　　这两日来，百里屠苏已经深知风晴雪不太懂世事，跟不懂世事的女孩说什么伦理和避讳呢？只好耐着性子问：“深夜来访，到底何事？”

　　风晴雪一笑，露出白净的牙齿：“反正你也醒了，不如……去看星星？”

　　百里屠苏皱眉：“在下并无此等闲情。”

　　一阵微风，烛火明暗，照着风晴雪脸侧一道柔软的弧线和一缕细细的鬓发。百里屠苏看了一眼，心里不由得软了一些，觉得这样生硬的拒绝似乎有些失礼。

　　“就是这样才更应该去呀，大哥说过，心情不好的时候看一看星星，烦恼就全都丢开了。我还想起一个故事要和苏苏说呢，是有关七把古剑的……”风晴雪有些不依不饶。

　　百里屠苏心中的抗拒又生：“不是让你勿要再管此事吗？”

　　“只是说个故事，也不行吗？”风晴雪小声嘟哝。

　　心里那股子柔软又升了上来，百里屠苏沉默片刻，叹了口气。

　　夜色如水，风中暗香流动，月光照在静谧的山谷中，山色青青如黛，寒潭中水色湛碧。

　　男孩和女孩坐在小山之巅，星光垂落在他们身上。

　　“观星何必要跑这么远？”百里屠苏望着寒潭中反射的细碎星光。

　　这一路他走得没头没脑，全仗风晴雪领着他，感觉像是姐姐把一个走错路的小孩领回家似的。这让他有点不习惯。

　　“看！”风晴雪蹦了起来，指着头顶星空，又指向下方山谷，眉眼间满是得意，“上面是银河下面是山花，你坐在中间，就好像整个世界都是你的了！你还要什么别的吗？你什么都不想要！”

　　百里屠苏默默地想，你其实根本不需要我回答，你自问自答就好了。

　　“苏苏不觉得这个山谷很美吗？这可是我最先发现的，我把它叫做……嗯！叫做‘苏苏谷’！”风晴雪转着眼睛。

　　百里屠苏的脸骤然涨红，突兀地站了起来：“胡闹！乱说什么？！”

　　“好吧好吧，那叫……就叫‘桃花谷’好了！”风晴雪吐吐舌头，满脸捣蛋的神情，“别生气嘛，你大人有大量。”

　　百里屠苏有些无奈，大概风晴雪早料到他会是这般反应。不过话说回来，这里……确实很美。

　　此刻银河如泼天的水，横贯长空，四野蛩鸣，山花和草木的香气恣意流淌，溪水潺潺流动。俯仰天地，忽然觉得自己那么渺小，但是这样一个渺小的自己有个女孩陪着看星星，在这样寂静的夜里在意你是不是开心……

　　你还能要什么别的吗？

　　两个人一站一坐，默然良久，百里屠苏重新坐下：“此处并无桃花。”

　　“我在这里洒了很多桃种哦！不过才种下，还没长出来呢。”风晴雪满怀期待地望着她的小小山谷，“这里灵气很盛的，花草都会长得快很多……可惜不能带回去给婆婆看看。”

　　百里屠苏心里一动：“你和你婆婆很亲？”

　　风晴雪点点头：“爹和娘在我出生百日后就过世了……是婆婆一手把我和大哥带大的，大哥有大事要做，很少待在家里。我想念大哥的时候，婆婆就给我讲故事……七把剑的故事，就是那时听到的，想听么？”

　　百里屠苏点点头，实在没有拒绝的理由……而且，他心里是有点想听那个故事的。

　　风晴雪一笑：“其实，这个故事我们那儿的人都多少知道一些——传说在很久以前，有一个叫做‘龙渊’的部族，他们在部族覆灭的灾劫中侥幸延续下来，代代传承，一直等待着向神复仇。他们聚于龙渊地下，建了七座巨大的铸剑炉，以禁法铸成七把凶剑。”

　　百里屠苏意识到她有所指，于是解下身后的焚寂，拂过仅剩的半截剑身：“七把凶剑可有名字？”

　　“婆婆没提起过。”风晴雪盯着焚寂看了半晌，摇摇头，“龙渊部族不供奉任何神明，认为大地应该由人来统治，这种信念激怒了天神伏羲，他决意将龙渊部族彻底毁去。女娲娘娘却不忍心看着一个部族亡丧，她从龙渊人那里夺走了七把剑，分别封印在大地各处。这样一来伏羲就没有理由杀光龙渊部族的人了。”

　　“封印……”百里屠苏似乎想起了什么，可脑中纷乱芜杂，摸不清头绪，“或许确有渊源吧，师尊曾断言此剑乃上古邪物。此剑剑名‘焚寂’，是娘告诉我的，其他的，她没有来得及说，又或许她说过什么，我却记不得了。”

　　“你娘……”风晴雪问。

　　“她死了。”百里屠苏轻声说。

　　“对不住，我不该问……”

　　“问与不问，并无分别。”

　　两个人一起沉默了。夜空看似繁星点点，伸手探出去，却只有风从指缝中穿过。

　　“苏苏，晚上的事多谢你。”

　　不知过了多久，风晴雪开口说。

　　百里屠苏转头愣愣地看着她，不知她在说什么。

　　“谢谢你为我分辩啊。谢谢你相信我说的那些，我的故乡……也许和世上其他地方都不太一样……”风晴雪微微抿住嘴角。

　　百里屠苏摇摇头：“天地无涯，人身渺渺，规则常理不过世俗所约，若有不同便被视为异类，委实可笑。”

　　风晴雪粲然一笑：“苏苏……有时候你真的挺为别人想的，并不是表面上看起来那样不理人啊，你该多笑笑才对！”

　　百里屠苏的脸忽然僵了，心中本能地想斩断这个话题。就像那头向着北方去的狼，他跟了它三天三夜，它没有对他投来哪怕一抹多余的目光。夜间狼和他相隔很远入睡，他始终扣着剑柄，狼始终磨着牙齿。

　　白首相知尤按剑。剑客相信人，不如相信自己的剑。

　　也别说那么多亲近的话，多年后想起来，会觉得那么蠢。

　　他霍然起身：“事已说完！回去吧！”

　　风晴雪仰起头，牵住百里屠苏的手，声音柔软地央求：“再陪我待一会儿好吗？难得看到这么漂亮的星星呀！”

　　风晴雪不论何时都戴着一双黑色的长手套，但此刻隔着那双质地怪异的手套，隐约可以感觉到她掌心的温度。这令百里屠苏想起自己在船舱中醒来的一刻，那是他此一生，为数不多的温暖。

　　夜风钻入他的衣襟，胸口微凉，百里屠苏呆站在那里，一时不知该走还是该留。

　　星河中一道银芒闪灭，仿佛时间的刀刃短暂地划破夜空。

　　“苏苏你看！”风晴雪欢喜地喊了起来，“那是流星吗？我还是第一次见到呢，真了不起！”

　　百里屠苏仰望星空。

　　“啊啊！真漂亮真漂亮啊！”风晴雪大喊着。

　　“可惜……那么短啊……就熄灭了。”她轻声地说着，对着流星逝去的天幕发呆，声音幽幽的，透着夜风般的寒意，“以前我很羡慕大哥，能够离开故乡，看到许多家乡没有的东西。如今我也看到了，跟哥哥说的一样，外面的世界真的非常漂亮……我都记住啦，即使以后看不到了，也能记起来，记起来……也会开心的！”

　　“星空四季，亘古不变，若是想看，离家出来便是。”百里屠苏觉得她话中透着一丝隐约的悲伤，却想不透，只能这么蹩脚地安慰。

　　风晴雪摇摇头：“我家乡的人说，远游的日子，就像好梦一样珍贵。婆婆说，人一辈子做好多好多的梦，里面只有一百个是好的。做到了好梦，要牢牢地记住，一辈子都记住。”

　　百里屠苏心中凛然。

　　这一刻风晴雪的目光透过茫远的夜，仿佛看到了许久以后的时光。

　　可郁郁只是一刻，她立刻就恢复了满是朝气的样子，咧嘴一笑：“也是啊，我想那些干什么……苏苏，你看这山谷多美，除了桃花，我还想在这里种各种花草，还有大眼蛙、跳跳、噗哟噗哟蛇什么的……到时候一定会很热闹吧！”

　　百里屠苏眺望出去，漫漫地想着风晴雪描绘的将来，桃花盛开，生机盎然，只是风晴雪的癖好另类，乃至于她描绘的美景中有些奇怪的东西混进去了。

　　百里屠苏想着就不禁嘴角有些上扬。

　　“喂！”风晴雪忽然大声说。

　　百里屠苏被吓了一跳，原本能被压下去的那一丝笑意跳了出来。他呆呆地看着风晴雪。

　　风晴雪也呆呆地看着他：“喂！苏苏……你笑了……”