br: 2
chapter: 2
created: 20240114095329261
modified: 20240328045341739
tags: [[02-第二卷 盛世江都]]
title: 02-02第六章 市坊之间
标题1: 第六章
标题2: 市坊之间

　　待欧阳少恭与瑾娘私谈完毕，已是临近晚饭的时辰。一行人出了花满楼，寻了一间客栈安顿投宿。方兰生张罗着几人在这江都名城找个好馆子大吃一顿，商量的话还未说完，却见百里屠苏独自望了望天色，转身便出门去。

　　方兰生见了，慌忙唤他：“喂，你去哪里？千万别想不开啊！虽然你这个人平时既阴险又凶暴，还总是喜欢装模作样，但……”

　　襄铃两只手一起捂住了方兰生的嘴，做出威吓的模样：“矮冬瓜住嘴！屠苏哥哥才不是你说的这样！”

　　“唔嗯……唔之士素熬夜……安息他（我这是好意，担心他）……”方兰生被捂了嘴还是停不下来。

　　百里屠苏本心是不愿意回答的，他一直觉得方兰生好生聒噪。可是听得多了，也就习惯了这种聒噪，甚至于，从这种聒噪中听出了一点关心的味道。

　　既然是同伴了，也许，就需要多迁就一点吧？

　　想到这里，他的脚步略顿了一下，头也不回地说：“买猪肉。”

　　阿翔一听这三个字，愉快地叫了一声，跟着飞走了。

　　余下几人，愕然站在原地。

　　“他……买猪肉？我没听错吧？！”

　　没错，百里屠苏真的是去买猪肉。阿翔最爱吃的，猪肉。

　　江都是商业繁荣之地，市集上琳琅满目，既有当地特产的通草、绒花、香粉、玉器，亦有西域番邦来的流华宝爵、金桃、轻绘。就连肉铺的猪肉也是格外的新鲜，阿翔见了，开心地跳来跳去。

　　站在猪肉摊前，百里屠苏却纠结起来。

　　“要不……瘦肉？”他转头看了看阿翔，“最近很多人说你胖。”

　　阿翔不屑地扒了两下百里屠苏的肩甲。

　　“考虑一下，再胖下去……”

　　阿翔却不耐烦，抗议地叫了一声。

　　“好吧，吃完这顿再考虑。”百里屠苏转向老板：“一块五花肉，要最好的。”

　　阿翔饱餐一顿后，身子又增添了几分分量，压在肩上沉沉的，一动不动开始假寐。百里屠苏带着它漫无目的地闲走——据他自己认为这是阿翔的餐后运动，虽然不知这只胖鸟到底运动了哪里。

　　江都城从表面上看去，最繁华的地方是市集，店铺的房檐挤挤挨挨，旗幡接连不断。可有一些楼宇之内，却要比市集还热闹。

　　比如到了晚上才开门营业的花满楼。

　　再比如，无论昼夜流水营业的，赌坊。

　　百里屠苏走过一家大赌坊门口时，真正的运动来了。

　　空中一道黑影飞速掠来，百里屠苏本能地闪开，那物事“铛”的一声撞在地上摔得粉碎，依稀是个酒壶模样。

　　又一团黑影低空飞来，却比刚才大得多了，百里屠苏皱眉让过，竟是一个彪形大汉被人大力掼出，跌在街角，幸好是屁股先落了地，尚还有口气在，“哎哟喂呀”地叫着，眼泪鼻涕都喷出来，看样子是浑身皆痛，不知该先抱哪里才好。

　　赌坊门口转出一名高大落拓的男子，黑发披肩，宽袍的衣襟恣意地散开，粗布上淋淋沥沥的一片湿迹，大约是酒液。他每摇晃着迈出一步，就更倒向地面一些，眼睛半睁不睁，一看便是醉到了九成九。

　　男子一手拄着一把宽逾两尺的巨剑，一手持着酒壶，东倒西歪地向百里屠苏走过来，几个打手模样的人在巨剑的攻击范围之外围着他，想要一拥而上，又唯恐男子身负蛮力，将自己打飞。

　　就这么僵持着，这个包围圈慢慢向百里屠苏移动，完全堵住了他的去路。

　　百里屠苏眉头微皱，打算折返原路，绕开这群人。

　　正及此时，男子又是随手将剑一挥，一个打手躲闪不及，被扫到腰间，号叫一声就坐在地上。而那高大男子醉得太厉害，这一挥之后，力道卸不掉，一个趔趄跌在百里屠苏的脚边，巨剑也甩在一旁。

　　百里屠苏拔腿要走，袍角却被男子拽住了，他略挣了一挣，居然没有挣得开。

　　男子仰起头，费力地支起半个身子，对百里屠苏扯出笑容，露出一整排雪白的牙：“好酒……再来一坛！”

　　下一秒，他像抱着救命稻草一般抱住了百里屠苏的左腿，轰然倒地，醉成一摊烂泥。

　　百里屠苏抽了抽腿，又没抽动，男子虽然醉过去了，力道却还在，更把半个身子都倚在百里屠苏腿上，酒气熏然。

　　那些原本虚张声势的喽啰们见男子武器脱手，醉得不省人事，又纷纷试探着围了上来，为首一个尖脸的振臂一呼：“那醉鬼倒了！兄弟，咱们上！”

　　另一个一脸横肉的打手刚要靠近，见百里屠苏脸色颇黑，又负剑在身，谨慎地停下了脚步：“喂！你小子什么人？可是认识这个醉鬼？”

　　尖脸的声音也尖，在一旁帮腔：“这混账赌钱使诈！今日咱们兄弟非得取他一只手不可，劝你快快滚开！少管闲事！”

　　百里屠苏不耐烦和这些人说话，只是不动声色地运力一抖，将左腿从男子双臂中抽出。

　　落拓男子怀中忽然空虚，眼色迷蒙，兀自伸手去抓百里屠苏的袍子，百里屠苏这次学乖了，身形一晃已到了一步之外，男子抱了个空，不满地哼哼：“喂，别走啊……嗝……”

　　一个接一个酒嗝漾上，男子虚晃着坐起来顺顺气，浑然不把围上来的人看在眼里：“好不容易来了怎么又要走……嗝……”

　　分明是醉话，横肉男却当了真：“你小子果然和醉鬼是一伙儿的！”

　　百里屠苏不欲解释，转身便走。

　　麻烦，是他最讨厌的东西之一。

　　尖脸男却以为百里屠苏是怕了，讥笑道：“一伙儿的也不怕，看他那张小白脸，娘儿们兮兮的，哪挡得了咱们兄弟？”

　　脚步顿住了。

　　横肉男也不比同伴精明多少，高声附和道：“还带了只这么胖的鸟，笑死人了！哈哈……啊！”

　　他的笑声戛然而止化为痛呼，是阿翔怒叫一声扑了下来，一口啄在他肩头，横肉男捂着见血的肩膀，慌不择路地往赌场里跑。

　　百里屠苏不发一语，只是转过身，眼如寒冰包裹着炭火。

　　尖脸男子被那眼神逼得不禁退了一步，声气大弱，憋了半天才壮着胆叫嚣了一句：“干什么？想找打？！”

　　百里屠苏用出鞘的利剑回答了这个问题。剑光闪过，恰恰划过尖脸男的喉头，尺寸拿捏得精准，只划破表皮，未伤血脉。仿佛被蚊子叮了一下的痛感。

　　可这一点点的痛击溃了尖脸男最后的强撑，他的恐惧爆发，大叫一声：“妈呀！我的脖子断啦……”捂着脖子滚在地上，过了一会儿，大约是发现头还在项上，迫不及待地想要逃跑，只是手脚发软，连爬起来几次都跌回到地上，狼狈不堪。

　　“快滚。”百里屠苏收剑回鞘。

　　身后的几个喽啰搀起尖脸男，头也不回地往后跑。

　　“多谢相救……”背后传来酒意浓浓的声音，落拓男子摇晃着站了起来，笑眯眯地说：“恩公好、好身手……养的鸟也忒威风……”

　　一场横生的是非终于烟消云散，百里屠苏并没有回应男子，看看天色，呼哨一声把追着横肉男而去的阿翔召回来，径自往市集方向去了。

　　这一场麻烦的源头，自顾自地对着百里屠苏的后背说话：“在下尹千觞，大恩……大德……嗝……有缘再报……”

　　走出去好远，百里屠苏仍觉得能闻到那一团酒气，身后隐约传来醉狂之句：“诗万卷，酒千觞……几曾着眼看侯王……”

　　两个男人去往不同的方向，不知道有没有下一次的相遇，也不知道会是何时。

　　赌坊门前，只留下残破的酒壶碎片，和干涸的酒液。

　　百里屠苏回到客栈，一桌丰盛温热的晚饭正在等着他。

　　这段时间里，大家分头去市集买回了各种好吃的东西，却并没人先动一碗一筷，伙伴们只是摆好了筷箸，等着百里屠苏回来。

　　见到他回来，大家都凑到桌前预备开饭。

　　襄铃蹦着跳着就过来了，坐到百里屠苏身边，给他看自己刚买的一对儿铃铛发饰：“屠苏哥哥，好看吗？”百里屠苏不置可否，方兰生凑过来搭话：“我帮你选的，自然好看，干吗非要问他！”襄铃只是看着百里屠苏，扭来扭去地不依，晃得满头叮当脆响，“好看吗？好看吗？好看吗？”

　　“嗯。”

　　“嘻嘻。”只是淡淡的一个字，也能让襄铃开心不已，叼起一只肉包子，开心地吃起来。

　　风晴雪也坐在了百里屠苏身边，她看见什么都新鲜，无疑是转得最开心的一个：“苏苏你去哪儿啦？这儿真热闹，这么明亮，卖的东西也好玩……不像我们那里，没有白天也没有晚上，人很少，总是静静的。”

　　“你的家乡没有白天也没有晚上？”方兰生好奇地问，“那是什么情形？”

　　想起家乡，风晴雪的眼神有些落寞，仔细想了想，复又露出笑容：“嗯……我家那里，树和草会发出莹莹的光亮，有一条大河从天上经过，也、也还是很漂亮的！”

　　“骗人的吧？！天底下哪会有这种地方？昼夜交替是再自然不过的事，河又怎么可能跑到天上去？！”方兰生听了这话，夹到半截的菜都忘了送进嘴里。

　　“可是我的家乡就是那样啊！”风晴雪很认真地说。

　　“太荒谬了！书本典籍里可没有记录这样的地方！”方兰生大摇其头，分明不信。

　　“天下之大，非凡人思想所及，由生到死，不过如天地蜉蝣，穷极目力又能知晓几分？偏喜妄说荒谬。”百里屠苏凉凉的声音突然响起。

　　这家伙平时寡言少语，好像根本不存在似的，偶尔说出话来，却能噎死人。方兰生每每被这样的突然袭击搞得忘了反驳，也不知如何反驳。

　　而风晴雪看着百里屠苏冰块般的脸，须臾，静静地一笑。