br: 2
created: 20240322150545270
modified: 20240322150603596
tags: 香初上舞
title: 020-第二十章 邺城风雨连天草01
zhquote: 2

　　聿修和容隐忙着调查李陵宴的老巢，毕秋寒继续着手调查李成楼究竟是被谁所杀。
　　
　　“这就是百桃堂眉娘交给我的笑姬遗物，各位前辈请看。”毕秋寒把施试眉交给他的那个香囊转交给当年见过笑姬的几个武林前辈传看。当年见过笑姬的人现在武当山的只有清和道长、铜头陀和另一位来自河东的“河东第一刀”杨震。
　　
　　“冷叶春风、吐气成楼。”清和道长年轻时也颇风流倜傥，正是遇到笑姬一见惊艳大彻大悟之后出家，此时喃喃自语，“她显然对李成楼有些不同。”
　　
　　“李成楼三十年前号称武林第一狂生，长得一张娃娃脸，狂起来辣手无情、脾气好起来连蚂蚁也舍不得踩死，脾气古怪。”杨震和李成楼三十年前有过一段恩怨，杨震的妻妹嫁与李成楼为妻，两人可算连襟。但是李成楼性情狂傲喜怒无常，李夫人对他和笑姬一段姻缘伤心成病，杨夫人心疼妹子，自此杨家和李家失和，李夫人不愿回姐姐家养病，杨震自和李成楼大吵一场之后再也没见过他，直至传闻他为神秘杀手所杀，杨震也颇为震惊。
　　
　　“女人都偏爱怪癖的男人。”铜头陀插口，“当年清和老道英俊潇洒风流成性之时多少小妞想他想得发疯，后来清和老道改邪归正做了正经男人，当年的妞儿们个个推说他负心全部嫁了别人，老道伤心不过才出家……”
　　
　　“头陀！”清和道长不料这多年老友这个时候落井下石，哭笑不得，“你被圣香气得一肚子火气也不必拿多年老友下手，无量寿佛，过去种种皆在老道依钣道门的时候就已经留在门外了。”
　　
　　“这个‘香’字是什么意思？”杨震和清和道长和铜头陀不熟，也不好开口插话，叉开话题。
　　
　　“另一个男人的名字？”毕秋寒猜测。
　　
　　“不像。”杨震摇头，“大男人起名为‘香’，似乎不雅。”
　　
　　“怎么不会？那可恶的小子不就叫什么香的。”铜头陀还老大不能释怀的说，“是男人怎么就不能叫什么香啊艳啊花啊草啊，名字都是他娘起的，谁管得了这许多。”
　　
　　名字都是他娘起的……清和道长微微一震，凝目沉思，他似乎想到了一些什么，却又似什么也没想到，喃喃自语，“名字都是他娘起的？”
　　
　　杨震突然一惊一震，“等等，我记得笑姬好像对李成楼说过，西域有一种奇花剧毒无比中人立死，但是花香优雅无花可比。她曾将此花花籽佩带她爹身上，她爹在大宋北伐征讨北汉的时候死于战场，她辗转寻父终在战地找到了盛开的那种毒花。这花对笑姬而言意义非凡，有指点寻父之意。她如有女儿，则当起名‘陵香’……李陵宴起名‘陵宴’也是遵从‘陵’字一辈。这香字当是她为儿女所起的名字。”
　　
　　“名字？”清和道长喃喃自语，“我们似乎抓到了一些关键，名字、开封、笑姬、二十多年、香……”他目中突然暴射出一种奇异的光彩，“毕贤侄，你曾说圣香撕掉了笑姬写给南碧碧的信？”
　　
　　毕秋寒脸色肃然苍白，生硬的说，“不错。”
　　
　　“香……这当真是一个重要之极的线索！”清和道长因为极度激动整个脸上刹那充血，又立刻惨白，“头陀，你记不记得老道初见男扮女装的圣香之时曾经说过他很面善？”
　　
　　铜头陀茫然不解，“是很面善，头陀也觉得面善。”
　　
　　“时隔二十多年，你居然忘了他长得像谁！”清和道长咬牙切齿一字一字犹如泣血的说，“他长得和当年以美色诱我的笑姬有七分相像！你忘了吗？一样的眉目眼睛、一样的喜欢笑……”
　　
　　毕秋寒如受重击，脸色惨白如死！“圣香？”他一听入耳，有关圣香的重重怪异行径重重奇言怪语纷纷涌入脑来，“不可能的……难道他居然一直都在骗我——难道他居然一直都在骗我……”
　　
　　“他跟在你身边，根本不是为了游戏江湖还是帮你查清有关笑姬的疑案。”清和道长一字一字生硬的说，“他是为了防止你查出他娘的往事。圣香……我怎能没有想到！如生女儿、当名陵香，因花生陵墓之上；如生儿子、当名圣香，因爹为圣战而死！她……她确是这样绝烈的女子……”说到此处他三十年清修也掩饰不住满腔伧然，眼角热泪。
　　
　　“但是圣香身为丞相之子！他怎么可能……怎么可能是笑姬的儿子？”毕秋寒无法接受“圣香一直都在骗他”的事实，暴怒拍案而起，“胡说八道！他若是赵丞相之子，那笑姬岂不是丞相夫人？她……为什么要杀死旧情人？圣香为什么要掩饰他娘的往事？那又不是……不是什么……”他的声音微弱下去，惨淡的坐了下去，撑住额头。
　　
　　“又不是什么见不得人的事？”杨震冷冷的说，“要嫁入官家，像笑姬这样背景复杂情人众多的女子怎么可能？赵丞相必然是看中了笑姬的美色、而笑姬说不定是为父报仇想要接近官家，这么一拍即合，怎么样也得把知道她底细的人统统杀了，否则她怎么安心、丞相大人又怎么放心？”他又补了一句，“而圣香要继续当他的丞相公子，如果你把他娘的丑事查了出来说了出去，他这相国公子的位子怎么坐得住？一路上他没杀了你已经不错了。”
　　
　　“圣香不是这种人！”毕秋寒脸色青铁的说。
　　
　　“他是哪一种人你当真知道？”杨震反问。
　　
　　毕秋寒闭嘴，他无话可说，圣香是哪一种人他当真不懂，圣香心里在想些什么他也从来没有懂过。
　　
　　“杀死四大高手的主谋、十之八九就是赵丞相和笑姬，而下手之人必然就是听从赵丞相调遣的相府高手或者大内侍卫。如此说来一切可就明白了。”杨震冷笑，“我看这事也很容易，查了半天原来正主子就在身边。我们把圣香给李陵宴一刀砍了消气，让他报了父仇死了心别再滥杀无辜也就是了。笑姬已死，杀死丞相咱可都担不起后果，如此最好。”
　　
　　“砰”的一声，毕秋寒再度拍案，怒目瞪视着杨震。他素来守礼极少发火，如不是圣香的事弄得他脑子里一片混乱决计不会如此，“万万不可！”他脑子里一片空白，只知喃喃自语，“决计行不通，李陵宴根本杀人成性，谁不知道报仇只是借口而已。”
　　
　　“祭血会收罗芙蓉庄势力、唐天书手下多少金银心动者多少？更不必说为冷琢玉所收罗的那些年轻俊杰——那可都是各门派在乎看重的人才，你当有多少人会站在这边和他们动手？首先他们自己的门派为保颜面就不愿抖露究竟自家门中谁是李陵宴的人，这样你要如何与人针锋相对？”杨震冷冷的说。
　　
　　“就算杀了圣香也于事无补，祭血会依然存在。”毕秋寒脸色难看之极。
　　
　　“但是至少会锉掉李陵宴很大一部分杀人的锐气和杀气。”杨震说，“毕贤侄你也杀过人，你应该知道锐气和杀气对杀人而言占有多大份量。杨某就事论事，就算你不愿牺牲圣香，也该把他驱逐出去，他根本不安好心！”
　　
　　“杨大侠你少见圣香，我倒觉得那娃儿虽然可恶但至少不是坏人。”为圣香说好话的居然是铜头陀，只听他说，“咱们从来没防备过他，他如果不安好心当真杀谁都没人怀疑。但他也只是喜欢整人，何况他是白发天眼的朋友。你就算信不过圣香、也不该信不过白发天眼。”
　　
　　清和道长一腔激动逐渐平静下来之后，哑声说，“此事还当从长计议，凭心而论圣香绝不至于如此可恶。我看毕贤侄先探探他的口风，然后再求大伙的意见。”
　　
　　“前辈说的是。”毕秋寒勉强应了一声，脸色深沉得比泼了桶墨水还要难看。
　　
　　一夜波澜兴未艾，等圣香和宛郁月旦从山麓玩得尽兴回来，毕秋寒脸色冷若严霜正负手站在他房里。
　　
　　自圣香重逢毕秋寒以来没有见过他这样惨白的脸色。眨了眨眼睛，“啪”的一声那袖中折扇跌落在手心里，圣香笑眯眯的望着灯下青铁紧绷的人，“见鬼了？”
　　
　　毕秋寒不答，一双眼睛牢牢地盯着他，双目之中俱是血丝。
　　
　　圣香踏入房中一步，反手缓缓扣上了大门。
　　
　　“咿——呀——”一声，大门在圣香背后嘎然关闭，毕秋寒似是全身一震，冷冷的看着圣香。
　　
　　“吃错药了？”圣香依然笑眯眯。
　　
　　“格拉”一声毕秋寒身如鬼魅一把扣住了圣香的颈项，盯着他的眼睛，一字一字淡淡的说，“你娘便是笑姬，对不对？”
　　
　　圣香吐出舌头，“我快要被你掐死了，怎么能说话？”
　　
　　毕秋寒充耳不闻，“赵丞相和笑姬合谋害死那江湖四大高手对不对？”
　　
　　圣香吐出舌头示意他说不出话来。
　　
　　“当年到底是谁调遣官府高手暗中杀人？是你爹还是笑姬？动手杀人的官府高手又是谁？”毕秋寒冷冷的问。
　　
　　“当年我还没生出来怎么知道？”圣香白了他一眼，收起装死的舌头，不高兴的说，“就算我知道干嘛要告诉你？”
　　
　　毕秋寒手上一紧，森然道，“此事事关重大，如果你不能说清楚究竟是谁下手杀人，你便要代替那凶手给李陵宴祭刀！人命关天！即使是当今圣上也不能草菅人命，李陵宴为此事滥杀无辜，就算是他本性奸邪，这杀人凶手也担着三分恶业！今夜你非说不可！”
　　
　　“我如果不说你就掐死我？”圣香手里的折扇敲敲毕秋寒的手腕，“可是你掐死了我死人更不会说话的，你要仔细考虑，不然后悔的话本少爷死了可是活不回来的。”
　　
　　“我绝不后悔。”毕秋寒冷冷的说，“你骗得我好！今夜就算掐死了你，我也可抛尸给李陵宴，我替他报仇他还要感激我三分！”
　　
　　“你说真的？”圣香怀疑的看着他。
　　
　　毕秋寒眼睛也不眨一下，“真的。”
　　
　　“杀人了——救命啊——”圣香在他“真的”两字出口话音未消的时候已经大喊大叫起来，“救命啊——杀人了杀人了——”
　　
　　毕秋寒一呆，门外一阵喧哗，似乎有人被圣香呼救的声音惊醒，赶了过来。但闻“无量寿佛”却被清和道长拦在门外。
　　
　　圣香见状笑嘻嘻的继续大喊大叫，“来人啊——杀人了啦……”他还一脚踢翻椅子制造声响，一边哇哇直叫，“救命啊……死人了啊——”
　　
　　毕秋寒怒火上冲，不知如何应付这等场面，只听外边人声鼎沸，他无暇考虑许多，手指加劲当真用力扣了下去。他和圣香谈论江湖大事，圣香却胡说八道左右言他，李陵宴之事滋事体大怎容他如此胡闹？
　　
　　“杀——”圣香一句话没说完毕秋寒指尖运力一扣他的声音登时哑了。毕秋寒脸色苍白，恶狠狠的看着圣香一时杀性上冲，想到圣香种种可恶之处、阴险居心手上加劲当真要把他掐死在手中！
　　
　　他当他是友从不提防肝胆相照、圣香居然别有用心隐瞒了他这么重大的事！圣香居心之深沉阴险令人发指！如今圣香颈项在手，他怒火蒙昧理智，当真越扣越有力，顷刻之间圣香的颈骨便要被他一下扭断、死于他三指之间！
　　
　　“砰”的一声大响！
　　
　　房门洞开。
　　
　　一人一脚踢门而入，那两扇大门被他一脚踢开轰然碎裂，飞溅开去撞在墙上尘土飞扬。可见此人这一脚是含怒而发，用足了力道！
　　
　　毕秋寒一惊，登时如一桶冷水浇下清醒了三分！正当他呆了一呆的时候，来人站于门前冷冷的看着他，“放手。”来人两字简单明了。
　　
　　来人是天眼聿修！
　　
　　毕秋寒气势大滞，缓缓放手，望着圣香颈上泛起的青紫淤痕，他一头冷汗迸发，后悔愧疚之情上涌，一时间脸色苍白如纸。
　　
　　聿修“霍”的一声负手，淡淡的对背后旁观的人说，“回去。”
　　
　　旁观之人多知情识趣，见毕秋寒居然几乎把圣香掐死，都知必有重大变故，不必聿修这一句也都纷纷闪避，只做不见。
　　
　　顷刻之间门外空无一人，只余下清和道长、铜头陀、杨震、傅观等知情之人。
　　
　　大家都看着聿修，不知他要如何。
　　
　　此事内情复杂，聿修显然不知，他又怎能处事公平？
　　
　　“咳咳……”圣香跌坐在地，一手捂着脖子，“聿木头你别生气，是我自己玩过火……咳咳……我……你让他们都走……”
　　
　　聿修淡淡的看了毕秋寒一眼，见他仍呆在那里，淡淡的道，“圣香没有生气，你可以走了。”
　　
　　毕秋寒仍自发呆，傅观抱拳对聿修一礼，带头说，“聿兄海涵，在下几人就此别过。”说着一拉毕秋寒，几人行礼而去。
　　
　　“你又在搞什么鬼？”聿修眉头一蹙。
　　
　　圣香难受的捂着脖子，坐起来靠着椅子脚，“我怎么知道……咳咳……小毕他这么大火气，居然真的要掐死我，也不怕害得本少爷心病发作见西天如来佛祖。”
　　
　　“岐阳早说过你不会死的。”聿修并不怎么同情他，“何况你根本就是故意引诱他掐你脖子，你好让他愧疚不忍把你娘的事抖露出去，我何必同情你？”他淡淡的说，“你也不怕没人救你，你死了就真白死了。”
　　
　　“我哪里有你说的那么邪恶？”圣香笑眯眯的看着聿修，“本少爷是好人。”
　　
　　“好人。”聿修难得淡淡一笑，“如果你真要害人的话，倒是谁也招惹不起。”
　　
　　“毕贤侄。”清和道长和毕秋寒几人快步行到武当道观之外，毕秋寒一记拳头重捶在武当青松之上，“格拉”一声树干爆裂，他一言不发，脸色青铁。
　　
　　“毕贤侄，贫道一直站在门外，扣人颈项之举不能皆悉责怪贤侄，但你我自命侠义中人，岂可因一时之气做出恃强凌弱之事？今夜之举贤侄冲动了。”清和道长宣了一声道号，“无量寿佛。”
　　
　　“嘿嘿。”傅观却不冷不热的笑两声。
　　
　　“那少爷是当年主谋之后，杀了也就杀了。”杨震冷冷的说，“人在江湖谁没杀过个把人？好生稀奇么？自命侠义道果然假仁假意。”
　　
　　“各位前辈让秋寒冷静一下。”毕秋寒低声说，“此事圣香一味胡扯抵赖，秋寒若再主持此事，难保不再次失手。”他自嘲的冷笑两声，闭上眼睛，“嘿嘿，人在江湖十多年，今日方知秋寒实是冲动的个性……”
　　
　　“无量寿佛，”清和道长叹了一声，“毕贤侄重情谊，才会如此为圣香激怒。”
　　
　　“凶手之事还当道长代为解释。”毕秋寒长吸一口气，一抱拳，“秋寒回房。”