br: 2
created: 20240322150615567
modified: 20240322150633117
tags: 香初上舞
title: 021-第二十一章 邺城风雨连天草02
zhquote: 2

　　毕秋寒并没有直接回房间，他一个人往武当山林间小路慢慢度步。
　　
　　月形如勾，清明照影，映得人丝丝发鬓都在地上黑黑的成副诡异的图画。夜里鸣蝉声遥遥传来，树林间偶尔有点点黄光闪过，那是武当夜行兽的兽眼。
　　
　　此外一切漆黑如墨，伸手不见五指，回身只有道观几盏长明灯明灭闪烁，足边草丛里各种奇怪的虫鸣，越发听得人心烦意乱。
　　
　　他其实不是常常有心事会喜欢夜间漫步的人，十多年浴血江湖路早已让他忘了年轻学艺时候宁静的月夜，若非今日几乎失手掐死圣香，恐怕尽他一生他都不会再想起这种月亮。
　　
　　“霍”的一声轻响，是树枝弹起的声音。毕秋寒眉头耸动，低喝一声“什么人鬼鬼祟祟？”身形掠如飞鸟，倏然上了发出声音的树枝。
　　
　　私下悄无人声，但毕秋寒确知方才此地有人。
　　
　　这弹起的树枝枝桠甚大，微微摇晃之中毕秋寒一眼看出一足踏上这根树枝的最好立足点在何处——若非踩正那一点踏上这根树枝的任何东西都会摔下枝头，而那立足点上树皮翻卷一点被什么东西踩过的痕迹都没有。这世上能够立足如此之轻的轻功身法除却春风十里独步别无第二家。
　　
　　“玉崔嵬？”毕秋寒冷冷的问。
　　
　　声音发自毕秋寒身后，来人亦是冷冰冰的说，“你对那人妖还真是念念不忘。”
　　
　　不是玉崔嵬，但此人的声音依然耳熟。毕秋寒蓦然回身，一个人鼻子对鼻子眼睛对眼睛的站在他身后，见他回头森森一笑，突然一口气对着毕秋寒的嘴巴吹了过来。
　　
　　一股微微带点兰花气息的香味扑面而来，毕秋寒警觉闭气，横袖格挡同时拔身倒射，“嗒”的一声落在三丈之外的青松之上。“是你！”他凛然冷笑，“你还没死？”
　　
　　来人正是被玉崔嵬一掌劈下汉水的李侍御，深夜之中依然一身白衣，手握一泫长剑月下闪闪流光，“我暗算你一剑、玉崔嵬暗算我一掌，咱们两次相遇都未能分出胜负，不如今夜做个了断如何？”
　　
　　“阁下是李陵宴什么人？”毕秋寒正自满腹烦乱，见状正是正中下怀，“深夜潜上武当山鬼鬼祟祟，果然奸邪就是奸邪，从不知光明正大为何物！”他冷冷的说。
　　
　　李侍御哧的一声笑，“你们躲在武当山便自以为天衣无缝了么？陵宴是什么人，你以为这种把戏能瞒得住他？我们早就知道你们这一窝丧家之犬除了近在咫尺的武当无处可去！”他“嗡”然弹剑，“清静老道胆大包天居然敢收留你们，一大把年纪他八成活腻了。在下李侍御，陵宴的亲生兄弟，不过你放心，今夜只有我一个人。”他冷冷的说，“我想杀的是南歌，不过你也不差。我当先杀你、再杀南歌！”
　　
　　“好狂妄的口气。”毕秋寒冷笑，“这种狂妄自大之言你不妨等杀了我之后再说！”
　　
　　“我当在三十招内取你性命！”李侍御不再答话，横剑在手极低的喃喃自语，仿佛在对剑说话，另一只手如死一般垂在身侧，一动不动。
　　
　　如此奇异的起剑式毕秋寒亦是第一次见，心头微凛，暗自警惕。
　　
　　月光东移，树木的阴影缓缓掠过毕秋寒的面目。但李侍御不待阴影掠过毕秋寒的眼睛，一声冷笑“霍”的一剑刺了出来。
　　
　　毕秋寒手腕一紧剑鞘在手，双目瞧准李侍御剑尖那一点，准备起剑交架。
　　
　　“霍”的一剑刺来，剑风测然，寒意四射。
　　
　　这分明是一剑，但剑在中途突然不见了！
　　
　　剑刃上的寒意堪堪触及了毕秋寒鼻尖，但那剑竟然剑在中途消失了影踪，不知何处去了！毕秋寒心中大骇，倒扣剑簧“当啷”一声左手鞘右手剑共施一招“扇剑”，只听“当当当当”一连四响，李侍御一剑刺出竟然一剑分袭四处大穴，幸而毕秋寒剑上功夫稳健已极，骤不及防之下依然一一架开。李侍御一声冷笑之后赞道，“好功夫！”
　　
　　两人堪堪起手，毕秋寒全然处于下风，自第一招起就全无还手之力，一连十数剑连连后退，兵刃叮当相交之声不绝于耳，十几剑后毕秋寒的剑刃剑鞘全都伤痕累累，眼看就要断裂。
　　
　　“聿先生。”林中有人语气温和的开口，“我看不见战况，但从耳中听来，李侍御可是占了兵器的便宜？”
　　
　　林中另有人淡淡的道，“不错。”
　　
　　“聿先生顾虑秋寒暗中跟追，这份心意我代秋寒谢过了。”那温柔的年轻人微笑，却已不再提战况。
　　
　　李侍御心下骇然，他知道林子里有人，但却不知是两个人！事实上他只听出一个人的声息，可怕的是他分不清是这两个人中哪一个人的声息！
　　
　　聿修不答，他不善应酬，突然说出两个字：“镜剑。”
　　
　　这两字一出李侍御脸色微变，冷笑一声，“那也未必！”嘴里如此说，手中剑却已改路，方才诡秘灵巧之剑如今变为大开大合，剑如斧刃砍了下来。
　　
　　毕秋寒被聿修一言提醒豁然开朗！这消失了影踪的剑其实乃是砺磨极光的剑！剑刃反光照影特别清晰，在此黑暗之中月光之下林木之间就好似消失一般，其实只不过它把周围的景色倒影在剑刃上而已。聿修两字一出毕秋寒大喝一声：“拙！”剑光暴涨如月下激流涌起，竟对那只剑究竟在何处视而不见，直刺李侍御眉心！
　　
　　李侍御把戏虽破并不慌乱，毕秋寒急剑上挑他扬手射剑！“查”的一声锐响，他手中镜剑脱手飞射毕秋寒眉心！
　　
　　毕秋寒剑势未及李侍御门面那镜剑已然在眼，他豪性大发，一声长啸左手剑鞘疾迎“当啷”一声竟凭耳力将李侍御的镜剑收入剑鞘，右手剑有样学样脱手随着剑势往李侍御眉心掷去。
　　
　　这下子有人朗声笑了，“你方才那一剑学得不到家，这一掷倒是刚猛出奇犹有过之。可见你学好不成，学歹倒是不赖。”这人不知什么时候在树梢上看了许久了，正是南歌。
　　
　　毕秋寒一剑反击之后显出了他二十年苦练的功底，掷剑之后反手拔出李侍御的镜剑，一连二十二剑连绵不绝。聿修瞧在眼中竟而淡淡一笑，负手不语。
　　
　　李侍御倏然闪开那一记掷剑，也是一声长笑，“献之《中秋帖》剑，毕秋寒我奉劝你少出此剑，你愚笨顽固怎能懂这天下第一连笔的佳处！”他也冷笑，“我让你瞧瞧什么才是天下第一书剑！”说话之间他以指代剑，堪堪在空中划了一个“老”字。
　　
　　那“老”字的一撇拖曳而下，出奇的拐了一个弯，毕秋寒不料他变化出奇手中镜剑猛地经他一弹竟而“格拉”碎裂，拔身急退，心头微凛：李侍御手下花样甚多，但真实功夫亦是硬实，难怪他在众人包围之中犹能坦然自若。
　　
　　“啊——”树上的南歌忍不住赞道，“好字！好一股狂气！”
　　
　　宛郁月旦站在林子边上，也不知半夜三更他为什么不睡觉，但是他就是安静站在那里了，闻言微笑，“献之《中秋帖》逸气神结，六分苦练四分天性，秋寒苦练过之天性不足，根本和献之不是一个路子。”这是他碧落宫基础武功，宛郁月旦的爹宛郁殁如性喜王献之书法，碧落宫数百子弟人人要学这一路《中秋帖》剑。
　　
　　此时李侍御“老”字写完，顺着那奇异拐弯的一撇续写了一个“僧”字，那拐弯的一撇竟然成为“僧”字的人字边，随后急指摇晃潦草的写了一个倾斜的“曾”字合而为“僧”。这一阵指法全然出乎毕秋寒意料之外，读书本不是他的长处，他根本不知道李侍御在写什么，手中剑又已碎裂，当下大喝一声一掌劈去，他管你什么书法字迹，统统以内力相较最为直接！
　　
　　他这一劈让大家都笑了出来，南歌大笑，“这当真是俏眉眼做给瞎子看，大杀风景。”
　　
　　李侍御不料毕秋寒不看他字路比划，一记劈空掌劈了过来，手下笔意断裂，滞了一滞，脸显鄙夷之色，合掌推了上去。
　　
　　聿修目光微闪，陡然喝止，“且住！”说话之间两人的掌风已然相触，只听“啪”的一声如中败革。聿修却倏的插入左手拿住了自李侍御袖中悄悄溜出来的东西。他一拿即退，左手一摔把那东西摔死在地上，冷冷的说，“住手！”
　　
　　众人目光都凝聚在那东西身上，那是一只和李侍御的衣袖一个颜色的小蛇，颜色斑斓看起来绝非什么好东西。它显然受过训练，在李侍御与人比拚掌力的时候悄然出来往对方手腕一咬，对方怎能不输？在这树影摇摇光线暗淡的地方若非聿修好眼力，谁能看出这东西？
　　
　　李侍御似被聿修这一拿震住了，过了一阵才冷冷的说，“天眼果然好眼力，锦绣儿口下十三条人命，见了阎罗都不知道自己究竟是怎么死的。”
　　
　　聿修充耳不闻他方才说了些什么，淡淡的道，“你书怀素《食鱼帖》狂草，除却两分天分，你连苦练之功都无。‘老僧在长沙食鱼，及来长安城中多食肉，又为常流所笑。’怀素《食鱼帖》超拔淡静你这般喜欢争强好胜之人可能领会？你笑话毕秋寒愚钝，而你之肤浅单由你这一身见不得人的东西可知。李陵宴聪明伶俐手腕众多，有兄如此实是他的不幸。”他不看李侍御在他这一番话下脸色变得如何难看，只淡淡的问，“你是要束手就擒，还是我下场拿你？”
　　
　　李侍御大概一辈子没给人如此数落过，暴怒之下一声尖锐的怪叫，人影如风向聿修扑来。
　　
　　聿修正当举掌接招，突然心念电转——李侍御如此性情李陵宴岂能不知？他明知李侍御今夜私自上山必然被擒为什么不阻止？难道——“砰”的一声他一掌把李侍御震退五步，脸色微变，“且住！我们在此多少时辰了？为何道观那边毫无声息？你们是怎么过来的？”
　　
　　南歌被他一言提醒，悚然变色，“我被黑衣人从房内引出……”
　　
　　宛郁月旦的微笑稍显苍白，“我听见了树林里的脚步声。”
　　
　　“李侍御擅春风十里独步，走路绝不会有脚步声！”聿修“霍”的负袖，“糟了！调虎离山！我们和李侍御都被李陵宴利用了！道观……道观一定有事！”他当先掉头就走，语气虽然急促并不急躁，“毕秋寒，李侍御交给你，我们回道观！”
　　
　　李侍御显然也是一怔，陡然疯狂大笑起来，“哈哈哈哈，我的好弟弟！陵宴果然是陵宴！”他恶狠狠的对这聿修的背影，“你去也没用的，陵宴打定主意要杀人，那是神仙也拉不回来，哈哈哈！”
　　
　　聿修充耳不闻，一手拉起宛郁月旦的手腕匆匆回行。南歌自树梢下来，与他并肩，两人都知如果武当道观生变必然敌人众多，必须小心谨慎。
　　
　　而半个时辰前，圣香揉着被毕秋寒掐的脖子正对着镜子哇哇直叫。
　　
　　突然他听到一阵脚步声远远的往树林里跑去。圣香自言自语：“奇怪的声音……”然后继续对着镜子左照右照，吱牙咧嘴。
　　
　　过了一阵声音已经听不见了，他准备上床睡觉，突然之间耳朵微微一动——他听到了一些似乎是人体摔倒的声音。
　　
　　嗯？圣香眨眨眼，想了想，依然闭着眼睛在床上睡觉。
　　
　　在他睡得姿态各异的时候，一个人缓缓的、悄无声息的推开了他的房门。
　　
　　那是一个高个带刀的黑衣人，那一柄刀至少有三尺来长，与剑齐长。
　　
　　如果毕秋寒看见的话定然认得那是“一刀一剑”刀与剑同长三尺三寸的天池怪人梦刀剑——他拿刀的时候就叫梦一刀、拿剑的时候就叫梦一剑。传说梦一刀杀人的时候只需一刀，一刀杀不死他绝不会再下第二刀。
　　
　　这种世外怪人也和李陵宴是一伙的？
　　
　　“小心地上有椅子。”正当梦一刀持刀徐徐前进的时候，躺在床上睡觉的圣香突然闭着眼睛提醒。他刚才和毕秋寒纠缠的时候踢倒了椅子，现在那椅子正横在地上，如果梦一刀再走几步必然要被倒在地上椅子绊倒。
　　
　　梦一刀一怔，桀桀一笑，“娃娃胆子真不小，知道老子要来居然还不走，有胆色！”说话之间他已经大步走过地上的椅子，那木头椅子在梦一刀脚下如纸糊一般爆裂，三步之后他已经走到圣香床前，长刀高举，“看在娃儿你胆子不小的份上，老子让你死得痛快！”
　　
　　“铮铮”两声，圣香用折扇敲敲他的刀刃，继续闭着眼睛指指他身后，“注意安全。”
　　
　　梦一刀又是一呆，陡然厉声笑道，“娃儿老子看重你你少和老子胡扯，这就送你上路！”他并不回头，大喝一声运足力气挥刀砍了下去。
　　
　　“咚”的一声他这一刀砍进了地上——在他砍下的瞬间圣香连床带人都不见了。这一刀入地两尺有余，竟然一时拔不出来，正在他拔刀之时有人在他肩头一拍，梦一刀猛地抬头，却见一个人影带着方才那赖在床上的少年人自头顶越过，出门去了。
　　
　　一刀不成，绝不再杀。梦一刀茫然有失，这两人究竟是什么人？
　　
　　这拉开圣香床铺带着他走人的人自然是容隐。圣香笑眯眯的赖在容隐身上，“还是容容最好。”
　　
　　容隐带他掠过几层楼宇，到达武当复真观顶，方才长吸了一口气，“你不要发懒，今夜敌人预谋已久，聿修和南歌都被吊开，清静道长为人引走，观中能独当一面之人甚少。而且来人施放迷香……”他说到此处缓了一缓，“嗅之如兰花香气，偏偏我……”他一句话没说完身子一软竟然几乎从复真观顶摔了下去，幸好圣香一把拉住他，脸色大变，“你怎么了？难道你还会中什么迷香之毒？”容隐武功甚高，普通迷香怎么奈何得了他？
　　
　　“不是……”容隐精神极差，双目之中一层浓重的疲惫，“我的生气……不足……姑射她……不在这里。”
　　
　　圣香一呆。容隐本为大宋枢密院枢密使，掌管兵将虎符，他曾经为朝廷大事用尽心血劳猝而死，而后由鬼魂降灵施术将他的死魂引回身躯，方才复活。但是他既是死魂，便要活人时时渡以生气方能维持生机，现在能渡气的姑射不在身边，那容隐……怎么办？
　　
　　“圣香……你去把……聿修找回来，告诉他这边事情紧急，我不要紧。”容隐闭上眼睛，生气不足的时候他随时会沉睡过去，“你不必管我，去找聿修……还有……如果当真人手不够，你唱《清恨》——我知道……我知道六音他在附近……”
　　
　　“夺”的一声，容隐话音未落底下一支沾了油的火箭射上复真观顶！这道观高达五层居然有人能一箭射上，腕力臂力极是了得！圣香尚未回答容隐拔起钉入观顶的火箭射了回去，观底一名黑衣人惨叫被火箭贯胸而过。但他身边的同伴众箭齐发，刹那间武当道观纷纷插上火箭，幸而武当道观久历雷火，防范得益却是不易着火。
　　
　　“该死！”容隐低声咒骂，“可惜我布局只布了一半……李陵宴果然是枭雄大才……圣香你去撞钟，咱们……点将！”他精神不佳，但人仍极清醒，“迷香之计我已有防备倒是不妨事，可惜我们这边高手不多，圣香！”
　　
　　“我去！”圣香闪身即去，“你留在那里等我！不要到处乱跑。”
　　
　　这时睡梦之中的众英豪已然纷纷惊醒，容隐早前吩咐在各房悬燃防范迷香的药草，因此有依言照做的人并未被迷倒，刹那剑刀光血影，和暗中潜来的黑衣人接上了兵器。
　　
　　“当——当——当——”片刻之间武当山钟声大作，随着钟声一个人疾快的从混战之中抢向东首喝道，“点火！”
　　
　　另一人则笔直闯向西头，亦同时喝道：“点火！”
　　
　　登时武当山滞留的几百武林豪杰纷纷点亮身上所带火褶子，往地上一掷！
　　
　　骤然之间“呼”的一声地上一条火龙飞窜！原来容隐聿修几人早早算计了李陵宴攻山的方法，在武当道观庭院青石之下隐藏油料，等攻山之人上来点火，这油线成一个包围圈，被圈入火中的人绝无逃脱可能！刹那之间惨叫之声纷纷而起，一阵焦臭是火焰烧及人体衣发，攻上山来的百来个黑衣人绝无想到地下竟有这种简单的要命机关，被困入火海。
　　
　　这时圣香撞钟回来，眼见底下人海混战，容隐神色困倦勉力支撑却万万放心不下战局，“容容！”
　　
　　容隐极少听见圣香如此毫不犹豫不带一点骄稚的声音，闻声抬头。
　　
　　圣香一手托起容隐的脸，贴着他的嘴唇一口气渡了过去。
　　
　　圣香的气息充满了他那种淡淡的甜香，婴儿般娇稚的味道。活人的温暖透过唇齿而来，刹那间阴沉的疲惫全然消除，容隐长吸一口气，目光炯炯看着圣香，“谢了！”
　　
　　圣香只是笑笑，“我去找聿木头，你在这里主持大局。”
　　
　　“不。”容隐自观顶站起身来，“你去找清静道长，聿修即使被敌所诱，这么长时间他不可能还不清醒。你去找清静道长，这里有我。”
　　
　　“行！容容你欠我人情不要忘了。”圣香回头一笑又转身离开。
　　
　　这时聿修已经和南歌匆匆赶回，宛郁月旦站在受伤的人群前微笑，不知道的人当他也是伤者之一，却不知他在守护。
　　
　　这时候毕秋寒和李侍御依然在林中对峙，只是李侍御已然锐气大挫，毕秋寒已占上风。
　　
　　“你是要束手就擒，还是败在我掌下？”毕秋寒冷冷的问。
　　
　　李侍御冷汗盈头，他不是笨蛋，很清楚身为高手那一份自信的重要。他如果输在毕秋寒手中，最严重的后果不是被俘，而是对自己信心全失——最可恨的是他并非对毕秋寒产生恐惧，而是对聿修那“肤浅”两个字，那对陵宴的看重和对自己的鄙夷产生恐惧。聿修已经走了，他无法击败他然后证明他说的是错的，如果他再败在毕秋寒掌下，他整个人就给毁了。
　　
　　他能顺利的击败毕秋寒吗？如果在半个时辰之前他必然毫不犹豫的说“可以！”但是交手至今他很清楚对手的韧性和毅力，他并不聪明——但是他很扎实。他对他所具有的一切毫无怀疑因为那些都是通过他扎扎实实一步一步苦练出来的，所以无论胜负他都绝不怀疑自己的能力。但是李侍御不是，他很清楚自己喜欢玩小聪明，许多成功都来源于诡计甚至是侥幸，所以他在恐惧。
　　
　　他的手心在出汗。
　　
　　冷汗。