br: 2
created: 20240322150645334
modified: 20240322150703447
tags: 香初上舞
title: 022-第二十二章 邺城风雨连天草03
zhquote: 2

　　容隐知道他不习惯血腥场面，所以才把他调走了吧？圣香一面登上武当山最高的那棵大树东张西望，一面叹了口气，其实他并没有那么柔弱。夜里到处黑灯瞎火，除了道观火焰冲天哪里知道什么清静老道去了哪里？按道理说高明的老道掐指一算就该知道今夜李陵宴要杀上山来，那他就该乖乖的坐在道房里不要到处乱跑嘛。都已经七八十岁的人了还这么能跑，到底是上哪里去了？
　　
　　是谁引走了清静老道？圣香猜测，汉水一战就知道李陵宴是喜欢玩“运筹帷幄之中，决胜于千里之外”那种诸葛把戏的人，今天来的人究竟是谁？无论是谁，负责引走清静道长必然是个不同寻常的角色。
　　
　　风中隐约残留着一点味道。圣香的鼻子几乎和狗一样灵敏，嗅了几下，“落第香……是女人？”
　　
　　所谓“落第香”是一种极其难得的薰香，传言书生落第得遇佳人鼓励，考上状元。那佳人身有奇香馥郁无比，书生铭记在心，高中之后四处寻找最后在考场一角寻得相同香气的奇花一株。这便是“落第香”的传闻，虽不可信，但这香气非兰非麝，的确与众不同。
　　
　　他没有找到引走清静道长的女人，却看到了毕秋寒和李侍御的对峙。
　　
　　“怪不得观里闹翻天不见大侠的影子，原来在这里比武。”圣香自言自语，眼珠子一转，悄悄的从树丛里掩过去偷窥。
　　
　　不……这个情形很奇怪。圣香的眉头微妙的扬高了——李侍御对毕秋寒说了些什么，然后毕秋寒考虑了很久，同意了。
　　
　　接着李侍御就给了毕秋寒一张写满字的东西。
　　
　　毕秋寒拿在手中看着，李侍御脸色难看之极，拱手掉头就走。
　　
　　小毕放走了敌人？圣香心中微妙的感觉越拔越高，疾恶如仇的毕秋寒放走了李陵宴那里的敌人，为了得到那一张纸？那是一张什么……他心中一根弦突然“嗡”的一声断裂——他知道那是什么纸了。
　　
　　所以他立刻就从草丛里站了起来。
　　
　　毕秋寒已经看完了那封信。
　　
　　那是一封信——一封和被圣香撕掉咬在嘴里的信一模一样的信。
　　
　　只不过这封信是给李成楼而不是给南碧碧的。
　　
　　信的内容寥寥无奇，写的也是笑姬对李成楼非常思念，但李成楼是有家世的人、她不愿连累别人痛苦因此要李成楼别再挂念她。她是爱他的，只是不能和他在一起，希望他能理解、原谅她的选择。
　　
　　这封信如果给别人看了必然就和没看一样，毫无内容，满篇废话。但是它却无巧不巧被毕秋寒看见了！
　　
　　那封信给谁看了都不要紧，只是不能给毕秋寒看！圣香从草丛里站起来，慢慢的走到毕秋寒面前。
　　
　　这一次他没有笑。
　　
　　毕秋寒也没有太震惊。他已经被手中的信所发现的事实惊呆了。
　　
　　圣香的眼睛闪烁着琉璃般的光彩，他没有笑、也没有悲伤着急。
　　
　　他只是静静站在毕秋寒身前，一只手扶着身旁的树干，静静的看着他。
　　
　　毕秋寒握信的手颤抖起来，紧紧的把那信的一边几乎握碎在手中，“这个——才是真正的秘密？”
　　
　　圣香的目中泛显着淡淡的悲悯，“是的。”
　　
　　毕秋寒惨白得近乎青灰的脸上泛起的是扭曲得近乎滑稽的非哭非笑的脸，“你骗我。”
　　
　　“我骗你，但是它没有骗你。”圣香手扶树干淡笑的模样甚至很柔和，“皇——上——绝——杀——快——逃——就是这六个字。”
　　
　　“为什么……为什么皇上要……”毕秋寒握信的手在颤抖，“为什么‘皇上绝杀’？为什么是皇上？”
　　
　　“当一个男人深爱一个女人的时候，你知道为什么有人会说‘情敌’么？”圣香微笑，“小毕啊小毕，你也是男人，真的不明白吗？”
　　
　　“情敌？”毕秋寒倒抽一口凉气，“笑姬她不是……不是丞相的女人，而是皇上的……”
　　
　　“她不是丞相的女人，是皇上的女人。”圣香替他说完，“所以你说是我爹娘谋害了那四大高手，我没说不是。”
　　
　　“你爹不是赵丞相，而是……太祖皇帝？”毕秋寒越听越惊，脸色惨白，“太祖皇帝派遣宫中高手暗杀……江湖四大高手……你胡说！堂堂开国圣上，怎会为了一个女人做出这种事？”
　　
　　“皇上手握生杀予夺的权力，如不能自制的话世上本没有什么东西可以约束他不杀人。”圣香如是说，“情欲或者独占欲人人都有，对于难得用情的人来说也许特别强烈些。”
　　
　　毕秋寒怔了一怔，“笑姬……你娘为什么会变成皇上的女人？”
　　
　　“这个——要从二十几年的，”圣香依然手扶大树，一身锦服在树下俏然奢华富贵，“‘怀柔’和‘献秀’说起，你愿意听吗？”