br: 2
created: 20240322150709421
modified: 20240322150738201
tags: 香初上舞
title: 023-第二十三章 十一年前梦一场
zhquote: 2

　　“献秀？”
　　
　　“是的，献秀。”圣香慢慢的说，“对隐含威胁的人赠以黄金美人，供其享乐消磨志气纳入控制，叫做怀柔。献秀即提供令人满意的美色，是怀柔的一种。通常我们只说皇上对臣子施用怀柔之策，但怀柔二字亦不妨可用在皇上身上……二十几年前，我爹……我说的是赵丞相和当时的圣上是什么关系，你不知道，但没有人比我清楚。”他看了毕秋寒一眼，那眼神很奇怪，似乎在考虑他是否能够理解，“二十几年前……建隆元年，十一月太祖平定扬州，我朝根基初稳。那年冬天，太祖和当今皇上雪夜造访我爹，三人饮酒之间定先下南唐、再攻北汉之策。我爹助太祖开国定制……功劳权势越大，他就必须越早做出选择……”
　　
　　“做出选择？”毕秋寒茫然不解。
　　
　　“做出选择——他是亲太祖、还是亲皇上。”圣香语气之中并不冰冷，但是单单这几字本身那股森然之意已经让毕秋寒全身一寒。“那时候皇上自然还不是皇上，但是那年五月太祖进军讨伐潞洲李筠的时候，当今皇上被命‘大内都部署’，留守京城开封。明眼人都很清楚，赵氏兄弟集权于两人之身，这两人如不是两人一心、便要做出选择——我爹选择了太祖。小毕你明不明白？”
　　
　　毕秋寒全身冷意未退，“我是江湖中人，怎知宫廷之中这许多古怪之事！”他僵硬的应道。
　　
　　“这不是古怪之事，我爹如不做出选择，天下定后难道赵氏兄弟要和我爹三分天下不成？”圣香依然慢慢的说，“那是不可能的——不择一人依傍，就是两面为敌。我爹选择了太祖，所以他……用献秀的法子来回答。其一，他表现出了对太祖好；第二，如果太祖当真沉迷女色……我爹也——多一个在宫中生存的砝码。只是他选错了人，他选了我娘。”
　　
　　笑姬便是这样成为太祖的女人？毕秋寒万万没有想过她这样一个女人的一生，竟牵扯了这许多惊心动魄的事。“二十几年前——那时候笑姬的确恰巧在开封，凭她的绝色，确是很容易被你爹选中。”
　　
　　“不是恰巧。”圣香淡淡一笑，“我娘她……是来报仇的。她想杀太祖皇帝——后周显德元年，北汉携辽军进攻后周，周世宗御架亲征在高平击退联军，那时候太祖因战功升立殿前散员都虞侯，他便是杀了我娘的爹——我外公吧，那时外公是北汉军中威名显赫的大将。”他呵出一口浅浅的气息，“我娘想要毒杀太祖，我爹……赵普想要献秀太祖，所以那个下午，赵普带着太祖去了他事先看好了的客栈，在那里有一个绝色女子；而我娘故意惹事，引起了太祖的注意……也许并没有什么串谋，但是就这样……就是这样了。”有些事赵普并没有对圣香说，但是圣香一直都知道的，一直都很清楚。
　　
　　“就是——那样了？”毕秋寒深吸了一口气，“然后太祖皇帝当真爱上了你娘，为情他暗杀了你娘所有的情人，他是真正的凶手！”
　　
　　“情欲或者独占欲人人都有，对于难得用情的人来说也许特别强烈些。”圣香淡淡一笑，这句话他已经说过一次，“对于戎马一生的人来说，简单的爱一个人或许都是奢侈的事。太祖他初登帝位，尚在战乱之中，爱人的法子野蛮了些。”
　　
　　“他是你爹，你难道一点都不觉得——不觉得——”毕秋寒听他这样说话忍不住一股寒意再度冒了出来，“不觉得很悲哀吗？”
　　
　　圣香笑了，歪着头看他，“要小毕说出‘悲哀’这么煽情的字眼真不容易。”他眨眨眼睛，“我觉得悲哀过，真的，只是后来想通了。”
　　
　　“圣香……”毕秋寒喃喃自语，“真相——我——”他深吸了一口气，决然道，“我要昭告天下！”
　　
　　“小毕！”圣香骤然截口睁大了眼睛，“你不能说！”他一字一字的说，“从相府出来的那一天我就知道我会为这件事顶罪，即使他们从不愿意生我，但没有人为这件事顶罪的话这件事永远没完！你不要以为是你冤枉了我和赵普！小毕你太天真了，你当真以为……当真以为我从丞相府跟出来就是为了隐瞒这件事？如果只是为了隐瞒我一早毁了那香囊更不会当面撕毁信笺！”
　　
　　他这一句话说出来毕秋寒全身寒毛倒立！他脸色剧变连退三步震惊之极的看着圣香，“你故意让人误会——故意诱我以为是丞相！然后你代他受过！为什么？为什么？难道二十多年你一点不觉得这世上对你不公、你还要为那些行事荒唐任性的人牺牲得更多才满意吗？”
　　
　　“事情一定要有结果才能了结！小毕……我虽然常常说你笨但你其实并不笨，你难道真的不清楚——太祖身为开国之君最怕立国无名！大凡开国君王只恐没有些神迹来证明他是秉承天命是天子是命定！”圣香说到开始有些激动了起来，“他怎能让人知晓他和北汉刺客同床共枕还生了个儿子！当今皇上又怎能容忍上代君王秘史外传天下皆知、皇室颜面何存？何况我娘北汉亡臣之女——若是抖露出来她行刺不成为大宋君王害死，你敢担保北汉亡国之臣就能安分守己没有兔死狐悲之伤？李陵宴要知是大宋朝廷暗杀他父——你又怎知他敢不敢揭竿造反！小毕啊小毕——我知道你秉性忠厚受不得别人委屈，可是这件事非同小可，谁知道了便是担着满门抄斩的命运，一旦连累了哪里兵祸再起——我们不谈人命便是那朝廷备战的赋税——”他五指硬生生扣入大树之内“客”的一声树皮在他手下爆裂，鲜血顺着树干缓缓流下，甚是触目惊心，“便足以让百姓上吊了。小毕你比我有侠性，我不喜欢什么谈什么江山百姓什么忠君爱国，但是这国是让养我二十多年的爹费尽心血的国、是让容容死、让则宁打仗、让聿修守在庭案前那么多年的国！甚至……这个家国的皇上都对我那么好——我不管他到底是不是杀了我爹！”他大叫一声，怔怔的看着毕秋寒鞋前的地面，“我不管他们到底是好人还是坏人，我只是……不希望他们担忧为难而已。”
　　
　　圣香……毕秋寒的眼圈渐渐有些热，他不知道为什么听着听着居然鼻子发酸眼圈发热，沙哑的说，“说到底圣香你还是那么任性、即使聪明绝顶也还是那么任性……可是你怎么能陷害自己——你骗了我相信赵普是主谋、你骗了我掐你脖子、你还想骗天下人杀你顶替你那个君临天下视人命为草芥的亲爹吗？我……我……”他已经方寸全乱，“我怎能眼看……”
　　
　　“主谋不是皇帝、就不代表大宋朝廷视人命如草芥……不代表君主荒淫……”圣香渐渐缓了一口气，“那是非常非常重要的，对他们都那么重视的‘国’来说非常非常重要的。或者小毕你还要说这还是在骗人，骗人相信朝廷是好的。可是我朝还在与辽军对峙、若是动摇了军心……”他的目光怔怔的看着地上，低声说，“我们这些平安享乐的人要拿什么去抵慰那些阵前枉死的英灵？”
　　
　　毕秋寒全身一阵颤抖，阵前枉死的英灵！他的思维不是纵横的，不能像圣香这样刹那之间什么都想到了，“圣……圣香……难道你就这样决定为这件事抵命吗？”他大叫一声，脸上青白交错，惨淡异常。
　　
　　“不是啊……”圣香慢慢的说，“这只是我一相情愿……我把我爹……我是说赵丞相托付给了容容，如果这件事到父债子偿就能了结自然是最好，如果不能……”他似乎也很茫然，“如果不能的话……那就是逼我……杀人。”
　　
　　毕秋寒心中“格拉”一声，不可置信的看着圣香，“杀人？”
　　
　　圣香惯笑的脸上一片寂灭，闭目扶树，“要杀我爹报仇的人、先杀我——李陵宴也好、冷琢玉也好、唐天书也好、甚至阿南，如果他们四个人最后不愿接受圣香抵命的结果……”他缓缓睁开眼睛，那目光一层无喜无怒的晶然，“那就——同归于尽……”
　　
　　毕秋寒猛地用劲一把抓住圣香的双肩，“你——”他惊怒交集，“你何苦这么决裂？我们制止李陵宴，结束这件事难道不成？你何苦下这种决心？”
　　
　　“我本期望制止李陵宴早早结束这件事的。”圣香笑了，笑得很淡很清远，“但是现在不可能了，小毕啊，赵丞相是主谋的事不是你自己想出来的吧？我不愿这件事有人永远彻查下去所以预留了谜底，看来是有不怎么聪明的人猜破了。”他淡淡的看着秋天夜里阴森森的树林，“所以也许……”
　　
　　“我定要昭告天下！”毕秋寒厉声说，“我不容许有人蒙冤！更不容许你和人同归于尽！真相就是真相、即使你瞒尽天下人，大宋朝皇帝荒淫无道杀人如麻，这种人为国为君岂非害国害民？你何苦为他下绝志？根本不值得！”
　　
　　“我不是为了太祖，我为了容容为了我爹为了皇上……我只是不愿爱我的人为难着急，他们是不一样的人，为不一样的理由为大宋鞠躬尽瘁，只为了那些鞠躬尽瘁我就不能能做什么而不做，如此而已。”圣香长长吸了一口气，自言自语，“容容说我不是救世主，我只是……非常自私的人而已。”
　　
　　“大宋有昏君为政……”
　　
　　“毕秋寒！”圣香截口乍喝，“什么叫做明君？南唐李煜性子柔善从不杀人，品德清逸为人多情，他便是明君么？为君掌权之人不可以道德俱数，是明是昏只在百姓。”他一字一字的问，“你走的路比我多。在百姓眼中，我朝两代皇帝究竟是明君、还是昏君？”
　　
　　毕秋寒哑口无言，太祖太宗纵然不是交口称赞的旷世明主、却也万万说不上“昏君”二字，大宋一平百年战乱，百姓得安定减赋税，感激之情远胜怨对之心。
　　
　　“小毕你不懂政事……那本就是……要命的事。”圣香淡淡的笑，“真相不能说、否则你定要后悔的。”
　　
　　“圣香你这二十多年难道就是为了这一件事活着的么？”毕秋寒冷笑，“你一出生就是为了日后为你爹娘的罪过抵命不成？”
　　
　　“小毕，我出门的时候爹问过我。他说‘圣香，你觉不觉得你很命苦？’”圣香的笑淡得几近没有颜色，“我说他在说笑话，这辈子再没有人过得比我更快活，所以即使是死、也不会有遗憾的。”
　　
　　毕秋寒睁大眼睛看着浓郁夜色中那扶树而立的人影，像从来不曾认识他、又像看了他许久终于看进了他的骨头一般。“我定要昭告天下。”他一字一字的说。