br: 2
created: 20240322150753591
modified: 20240322150810060
tags: 香初上舞
title: 024-第二十四章 乐游春苑断肠天01
zhquote: 2

　　此时道观山头火光冲天，艳热明亮的火焰高起屋宇两丈，黑夜之中看不见那浓浓的黑烟，风中却已纷纷扬扬飘落着木叶的灰烬，幽魂似飘荡环绕整座武当山。
　　
　　圣香凝视毕秋寒，毕秋寒说了那七个字后未再说半个字出来。
　　
　　道观的喧哗如遥远地方潮水拍击海岸的声音，缥缈而不真实。
　　
　　在这不祥而诡异的深夜里，突然在更遥远的地方有人吹箫，声音缥缈得像圣香和毕秋寒的幻觉，但这丝微弱的声音穿越了道观的喧哗和树叶的沙响，就着月色渡过万水千山那般抵到了这片树林里。
　　
　　箫后有人遥遥在唱曲，“……生死无因空肠断……”
　　
　　圣香耳朵一动，只听那沙哑的声音继续唱：“生死无因空黯叹……生死无因空愁漫……”
　　
　　“不要听！”毕秋寒悚然一惊，大喝道：“这是双面人魔白生死的《生死无因》！快闭目、内视、平心、堵耳！”随他暴喝声起，那沙哑的声音陡然比方才响亮了几倍，就像倏然之间从千里之外堪堪到了身后十步之遥！
　　
　　圣香的手从树上放下，“白生死……”他还不知道这是什么人物，陡然见眼前树影一晃分开，一大团东西无声无息的出现在他和毕秋寒面前，仔细一看：世上竟然有这么奇怪的人！
　　
　　这一团东西有三个人那么大，掠过来的其实一共有三个人，但就像一个人那么行动，甚至比一个人还轻。
　　
　　毕秋寒为之变色，他看到那三个人中的一个，“清静道长！”
　　
　　这一团东西里左边一个是白衣飘飘的中年俊客，右边一个是不穿衣服满身长毛的怪人，那怪人手里抓着一个三绺长须的干枯老道，正是圣香见过不少次的武当掌门清静道长！最奇怪的是左边这个衣冠楚楚的中年俊客和右边不穿衣服全身长毛的怪人由背心相连，竟然是长在一起的。毕秋寒低声解释：“这两人并非一母所生，左边的白衣人叫白儒秀，右边的毛人听说是西北高山上的野人，这两人二十多年前给西山老母抓住了用铁索捆在一起，十多年下来背后相连的地方竟然长在一起了，自此自号‘白生死’，杀人无数善恶不分，十年前这两人破牢而出，活生生吃了西山老母，江湖人称‘双面人魔’，是极端穷凶极恶的人物。”
　　
　　圣香眸色中寂灭之色还未完全褪去，闻言只是淡淡一笑，未说什么。
　　
　　白生死左边的白儒秀唱着能慑人心魂的沙哑歌曲，右边的毛人手掌握着清静道长的头，仿佛随时都有可能“咯拉”一下握碎。毕秋寒突然横剑在前，稳稳当当摆出了碧落宫“中秋贴剑”的起手式。
　　
　　“嘻嘻”一声轻笑，白生死身后竟然躲得有人，巧笑倩兮的探出半个头来，“毕大侠好生紧张啊，方才两位在这里嘀嘀咕咕说什么呢？可叹我离得远，却没听到。”
　　
　　这探头出来的女子容颜清丽如雪，实当得上“如雪琢玉”四字，正是冷琢玉。白生死显然为冷琢玉驱使，对这美貌女子死心塌地。
　　
　　“冷姑娘，请把清静掌门放下。”毕秋寒深吸一口气，正气凛然的道。他手中剑鞘缓缓平移一寸，露出里头伤痕累累的剑刃，他的剑掷向李侍御之后落地，虽然几乎已不能用，但他还是恭敬的把师门赐剑捡了回来。
　　
　　“我要是不放呢？”冷琢玉俏生生的道，“不如咱们打个商量，你把身边这位美貌公子拿下给我，我就把清静老道还给你？”言罢嫣然一笑，眼波如水，双靥生春。
　　
　　毕秋寒一怔，冷琢玉笑盈盈的说：“白大哥，我说一、二、三，这位毕大侠如果不听话，你立刻把清静老道的左手给我砍下来。”白生死由白儒秀应了一声是，冷琢玉很快的说：“一、二……”
　　
　　毕秋寒大骇，只见白生死中的毛人一手扣住清静道长的肩，准备听冷琢玉一声号令，他就这么把清静道长的一条左臂撕下来。一时间手足无措，呆了一呆，“唰”的一剑他向白生死刺去，怒喝道：“住手！”
　　
　　冷琢玉也喝道：“三！”
　　
　　“啪”的一声一个东西横飞过冷琢玉和毕秋寒眼前，打在准备动手的毛人脸上，四散开花。那东西柔软之极，竟糊了一团在毛人脸上，一股甜香弥漫，那毛人左手连连抹脸，突然伸出舌头尝了尝那东西，露出很有兴趣的表情。
　　
　　那是桂花莲子糕！毕秋寒的长剑被白儒秀一支毛笔挡住，两人堪堪过了一招，同时一呆，看着从怀里摸出一块糕点砸向毛人脸上的圣香。圣香笑吟吟的对毛人勾勾手指，左手还托着另一块桂花莲子糕。
　　
　　白儒秀扭头道：“老二，杀了清静老道！”那毛人却望着圣香手里的糕点喉咙里呜呜作响，手里一松，竟要丢下清静道长。冷琢玉大吃一惊，陡然从毛人手中抢了清静道长，闪到十步之外！她可未曾料到这白生死中的野人兽性强烈，在深山里摸索了大半夜，刚才又和清静道长大战一场，肚子饿得咕咕叫，圣香这一记糕点勾起他深沉的食欲，已往他那边走了一步。白儒秀只得喝道：“老二杀了那少年抢他点心！”于是毛人兽性大发，咆哮一声往圣香那边追去，白儒秀身不由己只得跟他狂奔。
　　
　　圣香转身就逃，边逃边大喊大叫：“小毕，你给本少爷抓住冷琢玉！本少爷说一二三，你不抓住冷琢玉，本少爷立刻砍了清静老道的左臂……”他一溜烟跑得快，在树林子里绕来绕去，毛人盯着他手里的糕点发性狂奔，竟不落后，只苦了白儒秀跟着跌跌撞撞，一肚子怒火。
　　
　　冷琢玉抓着清静道长面对毕秋寒，此时局面倒转，她的武功远不如毕秋寒。毕秋寒持剑走近一步，她就倒退一步，“你再过来一步，我就杀了这老道！”毕秋寒心急圣香那边战况，无暇和她讲理，唰唰唰一连三剑往冷琢玉脸上刺去。这一剑叫“三江夜雨”，冷琢玉最爱惜莫过容颜，只得侧头避开，随后一咬牙，从怀里摸出一把短刃对着清静道长左肩砍去。毕秋寒一剑抢得先机，第二剑往上急挑反弹，冷琢玉短刃只得先行招架，心里大骇：白生死如不回来，她必将败在二十招内！
　　
　　那边圣香已经绕着树林转了十七八个圈，白生死摸熟了地形，那毛人经白儒秀连连喝止，目中饥饿之光大减，突然一个转身绕到圣香前头，堵住了他的路。圣香急停，白儒秀控制住毛人的躁动，目中带着冷笑，一声低哨。毛人突然开口，露出几枚焦黄的大牙，“生死无因空断肠……”
　　
　　圣香未曾料到这看起来和猩猩差不多的毛人也会唱歌，而他一开口那慑魂之力比白儒秀强烈数十倍，“生死无因空断肠”七字一入耳，嗡的一声他眼前仿佛掠过许许多多人的身影，那身影转得太快竟让他无暇看清究竟是谁！但刹那间脑中响起的是刚才他立誓抵命的那句话“……那就、同归于尽……”
　　
　　这是一份绝志。
　　
　　抬眼望去，眼前扑来的毛人仿佛变幻成了李陵宴、唐天书、冷琢玉、南歌几人，大家以沉积了数十年的痛苦和怨毒的目光透过他看见了他杀人的亲爹，这份仇恨、没有血怎能清洗、如何了结？
　　
　　要如何了结？
　　
　　将会如何了结？
　　
　　白生死这一声《生死无因》唱出来，从未见有人能在其下安然无恙，可是白儒秀大骇——这位笑吟吟的锦衣少年那张笑脸还是那样笑，除了眼中掠过一点点寂然，他没有一点受制的表情。之后锦衣少年“嚓”的一声袖中兵器扬起，却是一柄折扇，扇缘一转如刀往白生死中间切下。
　　
　　扇风犀利，这一切对准了白生死两人之间，白儒秀和毛人不约而同要出招招架，刹那间白儒秀的毛笔挡住了毛人的双爪，两人一顿，圣香的扇面已经突破防御堪堪到了两人血肉相连的地方！白儒秀脸色大变恐惧之极，毛人一声怪吼！正在圣香要一扇把这两人完全分开的时候，竟然扇缘一收，“嗤”的一声撕破了白儒秀那件儒袍，随之一声叹息，飘然后跃。
　　
　　他为何收手？白儒秀骇然的表情未消，他和毛人招架露出破绽的时刻千载难逢，圣香竟然临阵放了他们一马，不管是过去还是将来，都是骇人听闻的怪事！他为何不杀？这一扇下去白生死两人分离，实力大减，以圣香和毕秋寒的武功，要杀分开的白生死，并非不可能！他为何要收手？骇然归骇然，白儒秀骇然过后心下悻悻，方才那破绽绝不可能再来一次，“呼”的一声，毛人已经随着圣香后跃之势往他顶心抓去，这一下如果抓中，圣香有十个脑袋也必像刚才那块糕点那样四散分裂。危难之际，圣香往东边一指，“哇，那是什么？”
　　
　　毛人闻声停手转头，白儒秀又惊又怒，白生死双人对敌多年，从没见过这样古怪的招架法子，偏偏那毛人就是野性未脱头脑简单，处处让圣香当大猴子耍。
　　
　　“白生死，给我截住毕秋寒！”旁边的冷琢玉已经招架不住毕秋寒的长剑，满身汗湿，行动之间她天生的那份幽雅香气飘浮林间。白儒秀怜惜之情大起，放过圣香，毛笔往毕秋寒背后点去。
　　
　　圣香把那糕点往毛人嘴里一塞，拍拍手从地上捡了根树枝起来，“小毕小毕，本少爷给你一样好东西，接住！”
　　
　　毕秋寒背后受袭，只得回剑招架让冷琢玉逃开，突然圣香把一只点了火的树枝丢了过来，他顺手接住，愕然不知这位少爷又想出了什么新鲜玩意。白儒秀大笑笔尖袭到，毕秋寒火把一扫，白儒秀侧笔闪过，嘲笑道：“又不是半夜抓小贼，拿根火把管什么用？……”一句话说到一半，突然一呆——他毛笔笔头羊毫不堪火把热气，径自烧了。圣香得意洋洋的站在两丈外说：“这叫炭烧美女与野兽。”说着他自己点燃一只火把，笑眯眯的往冷琢玉脸上头发上烧去。
　　
　　白儒秀现在发现火把这东西可恶之极，它不但烧了他的趁手兵器，而且身边毛人满身是毛，毕秋寒的火把挥来挥去，那毛人连连吼叫东躲西闪。冷琢玉拖着清静道长闪避不过圣香的火把，也自尖叫连连。毕秋寒心下叹息，白生死武功高强，冷琢玉人质在手，竟然被圣香闹得如此狼狈，如果此人不曾身负家国恩怨，不需为朝局煞费苦心，不必下杀人绝志，天下之大，何处他不可逍遥、又不能逍遥？可惜世事难测难料，如此人物，苍天岂忍逼他上绝路？他一疏神，手里的火把突然断裂，白儒秀一把抓住他胸口衣襟，当头一掌拍落——他等待毕秋寒露出破绽已经很久了，这一掌又快又狠毫无转圜余地，存心要让他立毙掌下！
　　
　　冷琢玉心思玲珑之极，随着白儒秀一掌拍下，她一刀往清静道长身上剁去——她要圣香即使要救，也不知道救哪个！
　　
　　刹那之间两条人命便要消逝，圣香陡然一声大喝，他谁也不救，一折扇点向冷琢玉眉心印堂，这一招招式凌厉，却兼有轻灵敏捷燕子般的姿态，招法只有一个快字，眨眼间到了冷琢玉额头。冷琢玉大惊举刀上挡，圣香扇上加劲，“当”的一声竟然洞穿冷琢玉这柄短刃，扇头已经到了冷琢玉脸上。白儒秀这一掌正要拍到毕秋寒脑门，见状大骇，手中烧了羊毫的毛笔往圣香背心掷去，毕秋寒借机举掌上架。圣香不理身后的毛笔，折扇加劲再往前点，冷琢玉仰后急闪，她快不过圣香的身法，眼看就要被圣香的扇子洞穿额头——而圣香也逃不过白儒秀那笔管一击。
　　
　　正当这生死之际，白儒秀终于大吼一声，放过碍手碍脚的毕秋寒，拖着毛人扑向冷琢玉身边，但他身法再快也已来不及相救，空自两眼发红全身颤抖。那边圣香一听白儒秀放人，将要插入冷琢玉额头的扇子硬生生一转，“啪”的一声他前冲之势太快把冷琢玉扑到在地上，冷琢玉吓得花容失色连叫也叫不出声，屏息看着扑在自己身上脸上淡淡带笑的少年人，他眼里有丝正在消退的决裂之色，但那绝非杀气……她突然深吸了口气，这一眼她永不能忘——微微侧过头，她看见几乎洞穿自己额头的扇子紧贴发鬓入地三寸，那是多快捷猛烈的一击！而圣香抬起头来对着五丈外笑——他扑倒冷琢玉之后，白儒秀的那根笔管从他背后射空，钉在五丈之外！
　　
　　这难道是在她一刀往清静道长身上剁下的刹那之间，圣香想出来的救人之策？她呆呆的看着抬头看微微喘息，一脸淡笑的圣香，此人——委实可惊可怖！他竟然能在毕秋寒和清静道长生死之际仍不存杀心，他眼里没有杀气……那种势不可挡的凌厉，并非杀气，而是侠气……
　　
　　这是一种，从不染血也不需自觉的侠气，几乎只是……一种天性，不想见任何人痛苦的天性，善良到善恶不分，到变成了一种得意，而不谈也不是侠义。
　　
　　她不知道这是种什么样的人，看着他的笑，竟在这惊心动魄的诡异深夜里，想到了儿时家门口青石台阶缝里的融融黄花，那漫着青翠的小藤，那柔软得梳卷流水停云的叶，还有门外流水的声音。
　　
　　正在她回忆起了许多温柔往事的时候，圣香从瘫倒在地的她手里接过清静道长，突然从怀里拿了个东西放在她嘴上，笑眯眯的起身。冷琢玉一呆，放在她嘴上的东西香甜酥软，却是桂花莲子糕，那婴孩般香甜的味道扑鼻而入，她心里七上八下，不知道是什么滋味。
　　
　　白儒秀也满脸惊骇的看着冷琢玉死里逃生，他对冷琢玉倒是真心喜爱，跟着一起全身冷汗。毕秋寒一剑撂在他颈上他也不知道，圣香拍开清静道长受制的穴道，指指毕秋寒剑下的白生死，笑吟吟的说：“老道，起床了。”
　　
　　清静道长睁开眼睛，他受了点内伤，但老道武功精湛，并无大碍。眼见白生死受制毕秋寒剑下也是惊讶，莞尔一笑，“英雄年少，贫道老了。”
　　
　　“本少爷送一份大礼给你。”圣香笑嘻嘻的把白生死推到清静道长面前，“这礼物重得很，莫约有两百七八十斤。”
　　
　　清静道长含笑点了白生死两人身上十来处穴道，地上的冷琢玉眼见形势不对，终于惊醒一跃而起逃之夭夭。清静道长也未曾赶尽杀绝，冷琢玉虽说本性不善，但毕竟年纪尚小还未见什么真正大恶，老道虽不是佛家弟子也慈悲为怀，放过她一马。“贫道先把双面人魔送去山后思过洞，而后赶回观中，在此先行告辞。”清静道长稽首道别，虽说眼见山头火光熊熊，却是道行清正，急而不燥，带着白生死快步离开。
　　
　　圣香看清静道长带人走远，喃喃的道：“清静老道老实巴交，不要半路又给白儒秀给骗了——我打赌他会被抓肯定是什么时候给白儒秀还是冷琢玉骗了。”转过头来，却见毕秋寒目光炯炯看着他，他在自己身上东张西望了一会儿，笑眯眯的宣布：“本少爷的桂花糕只有三块，你眼睛瞪得再大也没有了。”
　　
　　毕秋寒摇了摇头，他当然不是在看桂花糕，“我从未听说，在双面人魔《生死无因咒》下，居然有人能若无其事。”双面人魔和鬼面人妖玉崔嵬齐名江湖，白生死的《生死无因咒》能慑魂迷心，不知有多少江湖侠士因为此咒死于白生死手下，即使有人能不惧《生死无因咒》的影响，也要运功抵抗，十分痛苦。
　　
　　圣香笑嘻嘻的看着他，“你怎么知道本少爷没事？”
　　
　　毕秋寒一怔，“听说耳闻《生死无因咒》轻则眼前幻境，重则发狂，你看到了什么？”
　　
　　“本少爷看见满天神佛，和许多芋头小鸟在一起绕圈飞。”圣香正色道，“真的。”
　　
　　毕秋寒将信将疑，两人一同望向山顶的烈火道观，片刻之后毕秋寒深深吁了口气，“走吧！”
　　
　　圣香衣裳猎猎，在夜风中飘拂，闻言一笑，跟着缓步前去。
　　
　　“如果白儒秀不顾惜冷琢玉性命，或者冷琢玉和你拼命，定要先杀清静道长，你会真的杀了冷琢玉？”往山上急掠的时候毕秋寒问。
　　
　　圣香歪着头想，然后笑：“不会。”
　　
　　“她可是想要杀你的仇人。”毕秋寒说，“她爹死在你爹手里。”
　　
　　“她这里有个笑涡，”圣香一本正经的说，点了点右嘴角，“本少爷喜欢笑涡。”
　　
　　毕秋寒哭笑不得，拂然道：“你不杀她她终有一天会杀你。”
　　
　　“啪”的一声圣香的折扇敲在毕秋寒头上，那正是刚才白儒秀想劈而没有劈到的地方，只听他笑嘻嘻的说：“第一、像本少爷这么聪明的人，救人的时候本少爷救，遇到要杀人的时候自然会叫别人去杀。第二、本少爷是你救命恩人，本少爷遇到危难的时候，像小毕这种大侠自然会给本少爷当保镖，本少爷怕什么？第三、想要救本少爷的人多如下雨天前的蚂蚁。所以像冷琢玉这样年轻貌美的小姑娘，又还没有做出什么轰轰烈烈的坏事，像本少爷这样的大人物是不会杀她的。”圣香强调，“这叫怜香惜玉，表现本少爷有风度，又英俊又潇洒又解风情又大度。”
　　
　　毕秋寒摇摇头，如果不曾亲眼见到此人敏捷如兔的反应，不曾亲耳听他侃侃说过二十年前的恩怨，怎会相信这个摇着折扇得意洋洋的锦衣大少是个难以了解的人物？默然登上半山，他突然冷冷的问：“难道在你决定同归于尽的时候，你也能叫别人去杀？”
　　
　　“我不告诉你。”圣香听了他显然是基于义愤的问话，歪头想了半天，笑眯眯的回答。
　　
　　此刻武当道观已在眼前，两人绕到火圈外去看战局形势，不再说话。