br: 2
created: 20240322150816912
modified: 20240322150835609
tags: 香初上舞
title: 025-第二十五章 乐游春苑断肠天02
zhquote: 2

　　此时武当道观内，复真观遥遥欲倒，人声喧哗，里面形势危急，已是刻不容缓。
　　
　　宛郁月旦和南歌聿修赶回武当道观的时候，火光已然冲天，容隐一人站在复真观顶，凛冽夜风中森然如铜浇铁铸之天神。正有两道白影掠上观顶偷袭，南歌聿修见状双双纵身而起，宛郁月旦抬头上望，漆黑一片的夜空中火焰飘摇人影晃动，好一个喧嚣沸腾的杀人之夜啊！他纤细得有些纤弱的眉微微上扬，眼角温和舒缓的小小皱纹慢慢张开，一年多前……他这双看不清的眼睛，也曾看见了一个这样沸腾的杀人之夜……那一夜……和今夜一样热、一样冷。
　　
　　仰头看观顶威风凛凛的几人，他转头微笑，扬声道：“上天有好生之德，火圈中人听着，如不再与我等为敌，我等当灭火救人！不愿死的把兵器掷出来！”话音一落，大火之中有不少兵器丢了出来，宛郁月旦领头灭火救人。
　　
　　他不会武功，火焰于鬓边闪烁吞吐，烟雾和炽热炎气令他模糊的视线更加模糊，哀呼惨叫与兵刃交加之声响于身周十步之内，无人知晓，在宛郁月旦眼里看见的却是这样一个夜——
　　
　　一个有个女子英姿飒爽、杀气如霜，令他一惊如鹜的夜……
　　
　　一个烈火熊熊，却妖寒如冰的夜。
　　
　　一个洛水河畔，死伤无数流血尽泪喧哗不已的夜。
　　
　　那一夜——
　　
　　洛水河畔，碧落宫十二村。
　　
　　那是去年夏天，他十七岁。
　　
　　时是五月三日。
　　
　　五月的黄昏就如莺燕舞蹈的背景，那些柔黄粉白、妩媚清秀、形形色色的花朵、篱笆、树木之间，不知有多少黄莺燕子在来回往复。哝哝的鸟鸣听得人想笑，那时他正在笑，正和宫里的第二元老闻人壑闻人大叔谈论易经。窗外碧落宫“蔚然阁”何阁主的女儿晓秋叽叽咯咯的冲进来说今夜杨师姐穿了身花衣裳，好好笑。他也跟着笑，晓秋这小丫头就是喜欢调笑他和重姐，不过也难怪，碧落宫上上下下三四百口人，谁不知道宛郁月旦和杨中修杨护法的女儿杨小重是一对儿？十七岁的宛郁月旦和二十四岁的杨小重，不少人开始觉得年纪相差太远了，但宛郁夫人并不反对，反而笑说月儿这孩子打小喜欢人照顾，连找媳妇都要找个能照顾他的女娃。杨护法的这位女儿可是宫里人人敬畏的要强女子，无论武功还是能力都不在男子之下，尤其那冷面一板，一双冷冰冰的眼睛不知吓跑多少有心追求的男子。也有人笑说幸亏宛郁月旦看不见这位冷面杀神的模样，否则说不准就不能在一起呢。他听了一笑了之，不置可否。
　　
　　那天听说她穿了身花衣裳，他只看得见她一身的紫，还有些什么其他颜色看不清了。她其实不是合适花衣裳的女人，难怪会被何晓秋取笑，花衣裳这东西宫里只有晓秋喜欢，连闻人大叔那闲散女儿都往往是一身素色，她更加一贯不是白衣便是黑衣。可惜去年他十七岁，他一直过得很幸福，从来没有想过那不合适的花衣裳，是不是她对那夜所要发生的那些事的警示？那或者是一种不祥的颜色……时到如今——即使他已经懂得开始怀疑，却已经没有人可以让他询问，也没有人再穿那样的衣裳。
　　
　　那天她穿的是身深紫杂翠绿的衣裙，风中衣袂蹁跹像只斑斓的蝴蝶。她那柄深铁色的重剑“苍铁”握在手上，与一身斑斓相称，说不出的妖异野性。那一夜，杨小重为当夜碧落宫十二村禁卫使，责担保卫碧落宫十二村人安危，如有侵袭则当立刻抵御，以她的武功胆识，足以担此重任。
　　
　　他远远可以看见她握剑在村边巨石上巡视的身影，那背影挺拔秀逸，充满力量感的颈项仿佛正在述说何谓“安全”？那就是她和她手中这柄剑！
　　
　　“小月小月，”何晓秋把他从闻人壑的茶几旁拉走，“我告诉你外面那个张家村焦大胖的笑话。”
　　
　　宛郁月旦温顺的被她拉走，对闻人壑道歉也道了别，和何晓秋往外走，边走边含笑道：“张家村和咱们毗邻，不知道这里住的都是武林中人，看咱们十二村成日游手好闲不种田不砍柴，自然有点看不过眼。”
　　
　　“咱们十二村高兴怎么过日子怎么过日子，要他张家村指教？”何晓秋一百个不服气，哼了一声，“更不用他张家村的女婿焦大胖来指指点点，他还说咱们是强盗是偷儿，说咱十二村的钱都是偷来抢来的呢！”洛水源头边碧落宫十二村与普通村落散居在一起，平平淡淡简简单单过日子，不事耕作却显然很富足，引起了周围张家村里少数人的非议。张家村里焦大熊是最不服气的一个，经常到何晓秋住的“古菊村”吵吵闹闹，何晓秋是一千个一万个看他不顺眼。尤其老宫主听说这些事后竟然要求宫里赫赫有名的武林高手们种田养鸡，她就更不乐意了，对焦大熊越发讨厌。
　　
　　宛郁月旦对何晓秋一口一个“焦大胖”只是莞尔一笑，“他怎么了？”
　　
　　何晓秋得意洋洋的道：“他昨天又来村里闹了，闹到阿暖住的‘黄蝶村’。前阵子不是下雨了吗？阿暖她推了湿桌子出来晒，看见焦大胖来吵闹，她在桌上用水写‘杀死焦大熊’五个字。”
　　
　　宛郁月旦依然气质温和，没一点责怪这位“阿暖”胡闹，只是笑问：“哦？阿暖昨天心情大好。”
　　
　　“昨天停了雨出太阳，你知道阿暖那死丫头十天有九天半心情很好。”何晓秋边说边笑，“结果焦大熊一看不得了了，立刻抗了桌子告官去，说咱们是强盗村子，写了告示要杀人呢。”
　　
　　宛郁月旦往上扬了扬纤细好看的眉，“然后你就跟了去看热闹？”
　　
　　何晓秋唾了他一口，“小月不许猜，听我说。”她自小喜欢宛郁月旦，可惜宛郁月旦喜欢的却是杨小重。这份心意虽然不能明说，她却仍然喜欢和宛郁月旦在一起。“是啦，我跟了去看热闹。结果你不知道有多好笑，那焦大胖抗了桌子到衙门，击鼓叫升堂。官老爷出来问他抗了个桌子来干什么？我一看，阿暖那死丫头整人啊，水写的字早干得影都没了。焦大胖憋了一张脸通红，你猜后来他说什么？”言罢笑吟吟的歪头看着宛郁月旦。
　　
　　宛郁月旦好脾气的顺着她问：“我怎么猜得到？他说什么？”
　　
　　何晓秋一本正经的说：“他说：‘我有桌子一张，作价十文，现打八折只余八文，不知老爷要否？’”
　　
　　宛郁月旦笑了起来，“这焦大熊倒也聪明。”
　　
　　何晓秋笑得喘不过气来，直咳嗽，“我说该死的暖丫头整人，笑死我了。真真亏了焦大胖这般聪明，否则怎有好戏可看？哈哈哈……昨天笑死我了。”
　　
　　提及“阿暖”，宛郁月旦笑得越发温柔安详，“她总是这样。”他嘴里的“阿暖”，正是刚才和他喝茶论易经的闻人壑闻人大叔的宝贝女儿，闻人暖。杨小重性子冷厉严肃，而这位“阿暖”姑娘却脾气温柔为人闲散，和杨小重南辕北辙大大不同。
　　
　　“晓秋吃饭了。”外面何夫人呼唤，何晓秋对宛郁月旦道别，回家去了。
　　
　　他正想转回自己的“太清村”，太清村里一间朴实无华的木屋，看来和其他木屋并无两样，却是碧落宫宛郁殁如宫主和夫人黄文秀的住所，也是宛郁月旦的住所。正当他缓步回家的时候，突然身边人影纷纷，数十道黑影从他身边掠过，直扑宛郁殁如所在的房子！他驻足变色：碧落宫十二村以阵势布列，外围有杨小重率领的护卫队，里外四重守卫，这些人怎能突破森严的守卫突然出现在太清村周围？要知太清村是十二村中心，如不是熟悉碧落宫地形地势，决不可能毫无警戒突破重围到达此地！宫里定有内应！他刹那间想到此处，人奔到自家屋前，只是刹那之间，屋前陈阁主家的长子陈仲涟已经倒地，脸上紫黑一片显然身中剧毒！连他的眼睛都看到了那死亡密布的紫黑！悚然抬头，家里的房屋轰然起火，爹和娘从窗户冲了出来，爹往自己这边奔来大喝自己躲避，却被至少十五六个蒙面人半途阻拦，显然今夜之劫目的在杀宛郁殁如。房屋烈火在大风中蔓延，一股紫黑色烟雾随风四下飞扬，中者倒地，片刻之间自家房屋周围五丈之内成了人间地狱。周围“黄蝶”、“古菊”两村猛见宫主被袭，纷纷赶来相救，呼吸之间兵刃交加之声不绝于耳，哀呼惨叫鲜血飞溅，他曾有瞬间什么也听不见看不见，一切似乎是一场梦，惊醒过来却是一溜鲜血喷上了他的双手，湿漉漉温润润沿着手指往下滑落。低头的时候他看见了血手，抬头的时候他突然振声大喝：“杨小重呢？今夜戍守的杨小重呢？禁卫使和禁卫队在哪里？”
　　
　　一个人掠过来把他带出了战局之外，“宛郁公子，禁卫队已全悉横尸‘落花村’外！”
　　
　　他用力握住那人的手，镇定发问：“是怎么死的？”
　　
　　把他带离战局的正是碧落宫门下第一人碧涟漪，闻言顿了一顿才答：“一剑穿心！”
　　
　　他更加用力的握住碧涟漪的手，一字一字的问：“是、什、么、剑？”
　　
　　碧涟漪不答，却说：“公子你最好离开这里回属下房间休息。”
　　
　　“是——苍——铁——”他说，“是——苍——铁——吗？”
　　
　　碧涟漪这次很快回答：“不是。”
　　
　　他的手指一根一根放松，放开碧涟漪的手腕，“杨小重人呢？”
　　
　　“不知道。”碧涟漪这次回答了之后便沉默。
　　
　　“你立刻派人去杨小重房间，检查她那柄苍铁现在何处？然后我要你亲自下场，把今夜所有使剑的蒙面人那蒙面巾给我一一撕了下来！”他的语气比刚才更镇定更从容更有气势，他知道碧涟漪正在有些惊异的看着他——这位温柔病弱的公子极少——或者说从来没有显露过这样凌厉的气势——那被咬了一口之后反而越发强悍暴戾的强势。这份王者霸气，这份铁血镇定远在老宫主之上！
　　
　　“是！”碧涟漪领命离去。
　　
　　他白玉般的手指再次根根握紧，那溅在他手上的血湿润了他的整个手掌，他握紧了一手血，然后露出温柔纤秀的微笑，望着眼前的熊熊大火与人影迭起的地狱。
　　
　　身边开始站满了人，有不少人在保护着他。谁也不知道这一刻他的心飘得很远，远得几乎不在他自己胸膛，远得离他的体温太久，而竟有一种冰凉的陌生感从急促跳动的心脏那里传了回来，那是一种让他想为自己一哭的战栗，也是一种让他从头到脚都兴奋了起来的快意。
　　
　　很快碧涟漪回报：“苍铁和杨小重一起失踪，不知是否被贼人害了。”
　　
　　他温和一笑，指了指脚下的土地，“你给我掘地三尺，把苍铁给我挖出来。”话音落下，他听到身周人讶然低呼的声音，才知自己伸手一指，指尖上一点鲜血滴落在地，那场景令未见过刀光血影的年轻一辈悚然惊骇。
　　
　　“公子怎知苍铁一定被藏了起来……”身边终于有人忍不住发问，“杨师姐她可能遇害了，你……你怎么能怀疑她……”
　　
　　宛郁月旦闻声转身，以他不能视物的眼睛看着发问的人，足足看了一柱香时间，突然温柔一笑，“她负责今夜守卫，现在敌人进来了，禁卫队死了，她在哪里？”
　　
　　发问的人瞠目结舌，宛郁月旦说的当然都是对的，可是他们本是情人，怎可对自己的情人如此冷酷无情？非但没有半点担忧之情，甚至第一个就怀疑是她？正当他目瞪口呆的时候，宛郁月旦温柔纤细的、慢慢的说：“我比任何人都了解她，不是吗？”
　　
　　这时碧涟漪加入战局，他的武功高强，天生不惧剧毒。打了这半日，碧落宫很快占了上风，来袭的是使毒闻名的天蝴门高手，碧涟漪下场之后形势开始一面倒，一顿饭时间之后，来袭的三十八名蒙面人倒了一半。
　　
　　三十八人中，用剑的十九人。碧涟漪都是以碧落宫家传武功“如意手”一揭一起，一招之内揭下蒙面人的面纱，一手一个绝不落空。这“如意手”源自洞房花烛夜新郎官以如意挑起新娘子的红盖头，这一揭怎能落空？但在他对着第十九人一手揭去的时候，那人竟然避开了，非但避开，还还了一剑。碧涟漪眉心一蹙，这是……他骤然换了招式，旋风霹雳的和那人对攻起来，他使的碧落宫“珊瑚枕”擒拿手，那是碧落宫女子必学的入门武功。以碧涟漪的身手施展开来威力也是惊人，那蒙面人还了几剑之后不得已弃剑招架，十数招过后围观之人已然唏嘘——谁都看出那蒙面人施展的也是“珊瑚枕”七十二式，那是本门好手！
　　
　　宛郁月旦听着众人的叹息，另有人掘地寻剑正在挖土，过了小半个时辰，碧涟漪在对攻中堪堪占了上风，寻剑组已然回复说“苍铁”被埋在“黄蝶村”杏花树下。“苍铁”被找到，碧落宫中人纷纷变色，杨小重的父亲杨中修为之大恸，突然厉声叫了一声：“小重，真的是你吗？”
　　
　　那边对攻正激烈，闻言蒙面人一个翻滚拾剑一剑“把酒西湖”对碧涟漪刺了过去。碧涟漪撤下软剑回击，刹那间两人以快打快，两把剑竟交锋得比拳脚激烈。旁观众人脸色大变——如此快剑，一个不慎就是有人血溅当场！此时杨中修突然对着战局扑了出去，“小重！你——”他刚扑上一步就被身边的闻人壑点了穴道，场中蒙面人闻声一顿，碧涟漪软剑“嚓”的一声自蒙面人后背贯入、前胸穿出，赫然亦是一剑穿心！
　　
　　“啊——”杨中修一声惨叫，那一剑像穿过了他的心，那声惨叫不似人声，继而闻人壑一掌将他拍昏，以免他急恸攻心大伤身体。碧涟漪“唰”的一下揭开蒙面人面纱，赫然正是今夜戍守的杨小重！
　　
　　身边的人惊呼喟叹，更多的是不解疑惑的声音，怀疑她是否被什么东西迷惑了心神？
　　
　　鲜血自她前胸背后泉涌而出，碧涟漪没有拔剑，飘身后退。那喷涌的点点鲜血在紫色的衣裙上留不下什么痕迹，反而似乎让那件衣裙越发艳丽了。她坐倒于地，双手握着穿胸而出的软剑，急促的喘息着，满脸惨白。
　　
　　但她那一双眼睛却没有悔意，仍自艳烈如火的烧着什么不屈的意志，仿佛她这引敌入室杀人放火的一夜，当真有些什么能够让她舍身赴火，绝不后悔一样！
　　
　　她什么也没说，软剑穿胸而出的时候她也没有叫过一声，她只是死死看着宛郁月旦，急促的喘息着，那胸口衣裳的颜色艳丽得不可思议，起伏得仿佛她的整个天地都在覆灭中。
　　
　　他本该看不到那目光的，但他却看到了。
　　
　　看到了之后他慢慢的走过去，坐在地上，慢慢的让她依靠在自己肩头，轻轻的掠好散乱的头发，柔声说了一句：“何——苦——”
　　
　　杨小重摇了摇头，喘息得更加激烈，突然激动了什么情绪，她牢牢握住他有些零散下垂的头发，一字一字的道：“为你——我——杀人放火——绝不后悔——到死也不——”
　　
　　他笑得温柔凄凉，“为我？”
　　
　　她点头，死死抓住他的头发，抓住他的衣裳，留下凄厉的五指血手印，“为——你——”
　　
　　“你怎忍心为我杀人——”他那时有千言万语，却只说出来无力的一句，“你怎能……”
　　
　　“那些贫贱小人和你不一样——”她放开他的头发五指深深抓入他的颈项，抓入他的肩头，“死一千个一万个我都不在乎，只要你——我只为你——”
　　
　　他闭上了眼睛，睁开的时候他在笑，笑得温和平静，“你怎能为我——找人去杀我爹？”
　　
　　她突然撑起身来指着宛郁殁如厉声道：“如果他死了，你——你——一……定……能……独——霸——天——下——”她的眼睛发着异样夺目的光彩，一字一字清晰响亮的道：“如果他死了，你一、定、能——独——霸——天——下——！”
　　
　　全碧落宫的人都在身旁，每一个人都听见了，都骇然变色，众目睽睽俱在杨小重充满光辉的脸上，只听她说：“像你这样的人……像你这样的人……天生就……不该……”
　　
　　那话音嘎然而止，宛郁月旦在那一刻骤然拔出了她背后的软剑，杨小重伤口鲜血泉涌，猛然咬了宛郁月旦拔剑的手腕一口，气绝而死，死不瞑目。
　　
　　旁观众人都感到一阵寒意自脚底涌起，他怎能……怎能……
　　
　　“你杀了杨师姐……”很晚才敢出来看的何晓秋呆呆的看着宛郁月旦，在万籁寂静的时候呆呆的道，“你……杀了……她……”
　　
　　“她犯了罪。”那时候宛郁月旦回答，弃剑于脚下，那剑上满是鲜血，他的手上、衣上、鞋上也都是鲜血，分不清楚究竟是谁的。
　　
　　“你怎么能……杀死她？”何晓秋指着他，脸色苍白如死，“你……你……”
　　
　　“她说了不该说的……”宛郁月旦说。
　　
　　“她必须立刻死。”身后浑厚低沉的声音传来，是何晓秋的父亲何处云，“她怂动了碧落宫年轻一辈的野心，不能让她再说下去了。”
　　
　　“可是她——”何晓秋一句话说了一半哽住，呆呆的看着这尸横遍野的人间地狱。
　　
　　“今日之事，宫里上下务必引以为戒，贪图权势地位的下场就是如此。”宛郁月旦的父亲宛郁殁如终于说了句话，但此言究竟能总结今夜之事多少，人人心里都存有疑问。
　　
　　杨小重真的是在贪图权势么？
　　
　　宛郁殁如生性淡泊无争，如果他活着，绝不许任何人以碧落宫势力独霸江湖，如果他死了，便是宛郁月旦接任碧落宫主。
　　
　　杨小重说他绝对能独霸天下，所以不惜死，她要杀宛郁殁如，她要让宛郁月旦现在就“独霸天下”——为此她杀人放火绝不后悔——那是贪图权势么？
　　
　　那一夜何晓秋哭着到了闻人暖房里，闻人暖安慰她说，那不是贪图权势。
　　
　　她说：那只是一个女人过了火的爱情，超过了道德、良知、理智，甚至人性的爱情。杨小重没有错，只是有罪，滔天大罪。月旦没有错，他只是太理智，每件事都做得恰好——就是因为太恰好了，所以给人无情的错觉。她说她相信在月旦心里一定是痛苦也后悔的，因为无论表面上他怎样冷静，他都是一个温柔的人。
　　
　　何晓秋最终相信了她，大哭一场之后睡去，反倒是闻人暖坐在黑暗中想了很久，很久都想不清楚——他是为了什么拔剑？
　　
　　那一拔，月旦他想杀死的，究竟是杨小重，还是他自己的野心……他想守护的，究竟是碧落宫隐居于世的传统，还是他自己渐渐有霸气弥张、不安于室的心？
　　
　　她想了很久，没有想明白。
　　
　　她所知道仍然只是她看见的。
　　
　　无论是为了什么，她知道貌似平静的那一拔，是宛郁月旦的失手。
　　
　　他并不是想要杨小重死，他只是听不下去，只是突然间心情太激动太震愕太惊怒太不知所措，那骤然之间的失控，便是鲜血满地的意外——他失手拔起了剑，杀死了最爱的人。
　　
　　也许大家都以为他理智得有些冷血，冷静得有些无情，除此之外他并没有做错什么。但是闻人暖看见了，他那一世无法推脱无法释然的一瞬失手。
　　
　　如果他死了，你一定能独霸天下。
　　
　　闻人暖望着窗外无穷无尽的夜，虽然杨师姐死了，但她看见了从杨小重咬下那一口的一刻开始，月旦破茧化蝶，已经……再也不一样了。
　　
　　永远永远都不再一样了。
　　
　　她并不知道他后不后悔、痛不痛苦，只知道月旦自此永远永远都不再一样了。
　　
　　宛郁月旦自然不知道那天之后闻人暖私下对他的想法，他的记忆只停留在杨小重用那双异样发光的眼睛看着他，给他涂上遍身血迹的时刻，她说“如果他死了，你一定能独霸天下。”他拔剑杀死了她，冠以除恶的名义，从而使那一夜变成了他的梦魇。
　　
　　微笑之下的阴影，是无人知晓也无法治愈的伤，从那后他的眼睛恶化到几乎不能视物，尤其不能看烈火和鲜血。
　　
　　而这一夜，他不仅看见了火，也看见了血。
　　
　　一样喧嚣一样凄厉，只是他不再处于杀戮的中心，杀人的人不再是她。
　　
　　笑对火焰的时候，踏上鲜血的时候，泛上心头的，是难以言喻的心情。
　　
　　这是宛郁月旦无人知晓的心境，在他呼吁救人的时候，身边每个人都觉得这个纤弱秀气的年轻人做事不急不徐，件件都处理得条理分明恰到好处，即使在这样糟糕的时刻看起来也很舒服。
　　
　　而这天，在千里之外——