br: 2
created: 20240322150844205
modified: 20240322150901676
tags: 香初上舞
title: 026-第二十六章 两处沉吟各自知01
zhquote: 2

　　洛水。
　　
　　其源头而下三十里内，青山流水之间，有村庄十来处，每村不过十来户，户户人家皆是竹篱木屋，牵牛绕篱笆，鸡鸭满屋后，男女老少安居乐业，十分祥和宁静。
　　
　　这一夜星月清明，秋风徐来，凉意沁人。这十数处村落周遭的桂树盛开，芬芳幽雅，令人心魂皆醉。
　　
　　“几许飘零意。料难书，遍萦西风，落花心事。寂寞冷香分付与，一寸万缕千丝。将吹去，静数别离。忘却飞回又沉吟，无人问，此霜雪旧迹。十年间，恨未及。
　　
　　平生憔悴不自知。为冰弦，谱尽寒心，哪见知己。长消得半缕轻魂，归向明月影里。总携来，梦痕依稀。共谁念尘缘似水，泪双倾，他年愿已矣。多情时，最相忆。”村落之间有少女的声音边笑边唱，唱末已开始笑闹起来，“阿暖你来看我新写的词……”
　　
　　其中一家牵牛篱笆的木屋窗户推开，有位鹅黄衣裳的少女支颔对着窗外笑，“晓秋，我觉你啊，年纪小小，写的词儿忒凄厉，明明还没找着人家，唱得哭哭啼啼……”
　　
　　门外姗姗而来的白衣少女啊的一声唾了一口，“死阿暖，别人写的词还不都是这样，你怎么只笑我？你能写吗？宫里这么多人，就你从来不写……”
　　
　　这十来处平淡安详的村落，赫然便是江湖传说中神秘莫测、生人不得轻易踏进一步的碧落宫！这两位相互调笑的少女是碧落宫中元老的女儿，一位叫何晓秋，一位叫闻人暖。
　　
　　“我不会写。”闻人暖笑吟吟的说，她今年十八，长得温婉秀雅十分宁静。她的父亲闻人壑是碧落宫上代元老，江湖上赫赫有名的侠隐。
　　
　　何晓秋又唾了一口，“你就要嫁给小月了，别人哪有你那福气，你当然不知道别人心里……”她自个语塞，脸上微微一红，跺了跺脚转过身去。
　　
　　窗里闻人暖却笑吟吟的接下去，“别人心里难受。”
　　
　　何晓秋恼羞成怒直跺脚，“死阿暖，小月要娶你是他倒八辈子的霉！”
　　
　　闻人暖从屋里掷了一朵干燥的小花出来，“我也可以把他让给你。”
　　
　　何晓秋拾起那朵花推开门进闻人暖的屋里，看她悠悠然支在窗户上看风景，“哼，人家小月宫里那么多人就挑了你，你知足吧。”
　　
　　“他又不是喜欢我。”闻人暖转过身来，拿了个橘子给何晓秋，两个少女依偎坐着聊天。
　　
　　“胡说！”何晓秋怒道：“他不喜欢你他为什么要挑你成亲？”
　　
　　闻人暖睁大眼睛惊奇的看着她，半晌笑起来，“谁不知道月旦他喜欢杨师姐……”
　　
　　“杨师姐不早死了。”何晓秋声势弱了嘀咕，“真不知道为什么她会对小月……那样……”
　　
　　“这种事有谁会知道？”闻人暖悠悠叹了口气，“谁又知道谁应该和谁好了？那只有老天爷才知道……今生究竟谁欠谁的债……”
　　
　　一年半前，碧落宫杨中修杨护法的女儿杨小重勾结天蝴门用毒高手夜袭碧落宫十二村，夺去半张碧落宫太清窟地图，欲杀老宫主宛郁殁如。不得已碧落宫门下第一人碧涟漪当场重伤杨小重，宛郁月旦亲手将她处死，杨中修此后自行禁闭。宫里尽人皆知宛郁月旦对杨小重一片心意、十分柔情，她做出这种事无人不唏嘘，碍于宛郁月旦颜面，此后谁也不明着提及这件事。一年后宛郁月旦的亲娘苏夫人为儿子着想，要他在宫中二十来位少女中挑选一人为妻，宛郁月旦选了闻人壑之女闻人暖。
　　
　　“哼，那叫小月年少无知……”何晓秋跟着叹了口气，“依我看不管是什么你都比杨师姐好，除了你那病。”她上下瞅了闻人暖几眼，“今天精神好，看来调养得不错。”
　　
　　闻人暖对她作个鬼脸，“大夫说还活着就好，我估量月旦挑我成亲是可怜我，怕我还没嫁人就死了呢。”她开玩笑，开得悠然自得。
　　
　　何晓秋斜眼看她，看了半晌笑了起来，“看你这样子活一百岁也不稀奇，又不和人生气、又不和人一处玩、又发闲人又懒又不理事，怎么看都死不了，我才不担心。”闻人暖听说六个月就被闻人夫人生了下来，打小身子不好，老说长不大活不了，她却这么闲着闲着也打混到十八，让不少大夫啧啧称奇。
　　
　　闻人暖跟着笑了起来，“等咱们都八十了，还这么吃橘子聊天，也坐这里。”她眼眺窗外的小鸭，“也这么喂鸭子，种花钓鱼唱歌，好不好？”
　　
　　“到那时候都是孙女种花钓鱼了，咱们哪里还种得动？”何晓秋大笑起来，“咱们说好了，八十岁的时候还在这里。”她看了闻人暖一样，轻轻叹了口气，“你要嫁给小月了，我还不知道嫁给谁呢。”
　　
　　“不管你嫁给谁，都会很幸福的。”闻人暖微笑。
　　
　　“我们都会很幸福的。”何晓秋剥完橘子，“我吃完了，找你爹下棋去！”她出门去了。
　　
　　闻人暖依然支颔看她的背影，满院清凉的星光，今日的牵牛花在竹篱上已经谢去，桂花香熏人欲醉，眼眸微微颤动了一下，她嘴角牵起一小朵如花的微笑，在心里俏然改词：“微许飘零意。漫掩书，闲萦西风，落花无绪。寂寞冷香天付与，一寸万缕千丝。即吹去，不数别离。何必沉吟忘飞回，勿需问，此雪为旧迹。那年恨，谁犹记？
　　
　　平生憔悴自知矣。再吹去，弦断寒心，惘然知己。忆往长自最销魂，归向杯中月里。又携来，梦痕依稀。尘缘从来都如水，罕须泪，何尽一生情？莫多情，情伤己。”
　　
　　又剥开一个橘子，她悠悠又叹了口气，月旦和杨师姐的事情也已经过去一年多了，像他那样的男人，不知道在心里是怎么想的？偶然她突发奇想，如果有天她病死了，如果月旦手里有种起死回生的药，他会救谁？杨师姐？还是她这个他亲选的贤妻？想着想着她自己笑了起来，如果杨师姐还活着，月旦他会娶谁呢？她还记得一年半前的那天，那真是个烈火熊熊杀人惘天的夜。
　　
　　那天夜里杨小重就像只冷艳的蝴蝶，穿一身翠绿杂明紫的紧身衣裙，那么浓重的颜色，艳丽得令人羡慕。那一夜太清村燃起熊熊大火，她跟着众人等危机过后去看的时候，杨小重已经垂危，之前发生了什么她并不知道，但那句话她永远不会忘记——在那房屋倾颓大火艳烈的夜里，杨小重满身鲜血倚在宛郁月旦怀里，勾起一丝凄厉的笑，手指着宛郁殁如“如果他死了，你——你——一……定……能……独——霸——天——下——”
　　
　　那几个字到现在还像那天一般清晰，闻人暖悠悠的看着窗外谢去的牵牛花，杨师姐是太了解月旦，所以才会说出那样的话，做出那样的事，一切都是因为太爱他了。如果没有老宫主，没有老宫主性情中淡泊无争的渲染，如果碧落宫的一切都交给月旦，他能独——霸——天——下——吗？
　　
　　月旦很温柔、很孝顺、很体贴、很安静、很礼貌、很斯文，但并非仅此而已。
　　
　　也许只要他想——他就能独霸天下——闻人暖常常想杨师姐或者只有一点错了——她知道他能，却没有问过他想不想？而宛郁月旦究竟想不想独霸天下，除了他自己，又有谁知道呢？就像杨师姐死后他究竟是忧、是苦、是惭愧、是羞赧、是负疚、还是悲哀——又有谁知道呢？又像他为什么会选她成亲——又有谁知道呢？月旦是个好人，她也一直很喜欢他，只是他的事情没有人能替他做决定，他想的事情，从不让任何人知道。
　　
　　扑啦啦一只信鸽飞来，站在她窗台走来走去，闻人暖取下信鸽足上的信件，打开一看，是一朵压得整整齐齐、十分透明秀雅的黄色小花，那是武当山的野花。拿起来仔细看，她莞尔一笑，宛郁月旦眼睛不好很少书写，这是他寄回家的第二十二朵小花。看来他的江湖行走得很愉快，心情很好。