br: 0
created: 20240112153448898
modified: 20240323051330475
tags: 庄子解
title: 0263王天泰序

<h2 class="secondtitle" id="calibre_pb_0">王天泰序</h2>
"""
　　今夫古人之书，古人之心也。然其中往往有托物寓意，为洸洋怪诞之词，而后之读之者，多苦于不能解；即能以解解之，亦病于拘文牵义，而非有当于古人之心。

　　使有能读古人之书，任其辞之洸洋怪诞，而于其所托物寓意，无不可以解解之，不致拘文牵义，而未当古人之心，岂非解之者所甚快，而为古人所深望也欤？

　　顾古之去今至远，以百世以下之人，而解百世以上之人之书，欲其毫发无所差谬，则又甚难。而不知非难也；古今之世殊，古今人之心不殊也。

　　故居今之世，读古之书，以今人之心，上通古人之心，则心心相印，何虑书之不可以解解乎？

　　衡阳船山王先生，故明壬午科孝廉也；抱道隐居，萧然物外，其生平著述，什袭藏之，而勿以传诸其人。

　　乃嗣子虎止，终不忍其父书之湮没，爰增加音注，与二三同人，分任校订，付之剞劂。

　　梓成，以《庄子解》一书，不因余之不敏，而请序焉。

　　时维秋也，蕉桐之下，展卷读之；凡句读段落，通篇大旨，及篇中眼目所注，精神所汇，余向读之而不能解者，今读之而心旷神怡，一若漆园傲吏相对逍遥，几不知扰扰于人间世者之为何矣。

　　因思先生高士也，庄生达人也，上下千古，心相契合，宜于是书解之而无毫发之差谬无难也。

　　然则先生之读《庄》而解之者，为庄也，非为后之读《庄》也。何也？解庄所以慕庄也。故曰，非为后之读《庄》也。

　　而世之读《庄》者，正甚赖乎其有以解之也。其甚赖乎其有以解之者何也？

　　以读《庄》而《庄》不可解，又不能起庄而一一解之，今忽于读先生之解《庄》，不啻庄之自为之解，是又不知庄生之为先生，先生之为庄生矣。此岂第解之者之心所甚快也欤？岂第古人之心之所甚愿也欤？

　　康熙□□同里后学王天泰撰。
"""