br: 0
created: 20240112140430315
modified: 20240323051401121
tags: 庄子解
title: 0264董思凝序
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">董思凝序</h2>
"""
　　庄子，楚人也，尝为蒙漆园吏。太史公《列传》谓与梁惠王、齐宣王同时，其学无所不窥，归本于老子之旨。所著十余万言，率寓言也。畏垒虚、亢桑子之属，皆空语无事实，指事类情，虽当世宿学不能自解免。其言洸洋自恣以适己，散道德放论，要亦归之自然。然则庄子诚善属书离词者哉！至今学者皆能洛诵，亦或惊怖其言，若河汉而无极。明方正学云：“庄子神于文者，非工于文者所可及。”文而至于神，微子长子瞻其人，其又何足以知之！

　　衡阳王船山先生，学老文巨，著述等身，于经史多所诠释论说，然颇散轶。其子敔与其乡后进宁子绍绪、罗子仲宣，梓其《庄子解》以公之同好。余耳先生名旧矣，行部于此，访其遗书，敔遂以此刻见投，且属为引其端。

　　夫南华之文，纵横驰骋，莫可端倪；《天下》一篇，盖其自序。又以谓“寓言十九，重言十七，卮言日出”，后人复代为之言，不尤骈拇枝指哉！抑闻船山为文，自云有得于南华，故于内外诸篇，俱能辨其真赝。若《让王》以下四篇，诋訾孔子之徒，自坡公以来，皆以为伪作；然其深微之语固有与《内篇》相发者，抑又安可废也？注《庄》者多矣，惟四明沈氏，竟陵谭氏，庶几近之。近闽人林氏《庄子因》出，而诸注悉废。先生既有得于南华之妙，又欲使读之者识达人之变化，则其所诠注，亦所谓知其解而旦暮遇之者欤！我知先生之必有以知之也。

　　康熙己丑孟冬平原董思凝撰。
"""
