created: 20240112141102946
modified: 20240113125032340
tags: 庄子解
title: 0267庄子解卷三·内篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷三·内篇</h2>

  <h3 class="thirdtitle" id="bw1">养生主</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">形，寓也，宾也；心知寓神以驰，役也；皆吾生之有而非生之主也。以味与气养其形，以学养其心知，皆不恤其主之亡者也。其形在，其心使之然，神日疲役以濒危而不知，谓之“不死奚益”。而养形之累显而浅，养知之累隐而深。与接构而以心斗，则人事之患，阴阳之患，欲遁之而适以割折伤其刀。养生之主者，宾其宾，役其役，薪尽而火不丧其明；善以其轻微之用，游于善恶之间而已矣。</p>

  <p class="calibre1"><span class="bold">吾生也有涯，而知也无涯。以有涯随无涯，殆已！已而为知者，殆而已矣！</span><span class="kt_">已而二字，承上为文。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>知之变迁，缘喜、怒、哀、乐、虑、叹、变、慹，而生左右、伦义、分辨、竞争之八德。益气以驰，气日外溢，和日内荡，而生之理不足以存。生理危，则“不亡以待尽”而已。</p>

  <p class="calibre1"><span class="bold">为善无近名，为恶</span><span class="kt_">声色之类，不可名之为善者，即恶也。</span><span class="bold">无近刑，缘督以为经，</span><span class="kt_">奇经八脉，以任督主呼吸之息。背脊贯顶，为督为阳。</span><span class="bold">可以保身，可以全生，可以养亲，可以尽年。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>身前之中脉曰任，身后之中脉曰督。督者居静，而不倚于左右，有脉之位而无形质者也。缘督者，以清微纤妙之气循虚而行，止于所不可行，而行自顺以适得其中。不居善之名，即可以远恶之刑。尽年而游，不损其逍遥；尽年而竞，无择于曼衍；尽年而应，不伤于天下；安万岁之不可知，而听薪之尽。则有生之年皆生也，虽死而固不亡也。</p>

  <p class="calibre1"><span class="bold">庖丁为文惠君解牛，手之所触，肩之所倚，足之所履，膝之所踦，</span><span class="kt_">踦音纪，欹膝也。</span><span class="bold">砉然，向然，</span><span class="kt_">砉，虚国切，皮骨相离声。向，刃行无滞也。</span><span class="bold">奏刀</span>[img class="s-pic"[$:/02533.jpeg]]然，<span class="kt_">奏，进也。</span>[img class="s-pic"[$:/02534.jpeg]]<span class="kt_">然，两分貌。</span>[img class="s-pic"[$:/02535.jpeg]]<span class="kt_">音画。</span><span class="bold">莫不中音：合于桑林之舞，</span><span class="kt_">刀环有铃，所谓鸾刀。奏刀有声，合于乐节。桑林之舞，汤乐也。</span><span class="bold">乃中经首之会。</span><span class="kt_">牛之经脉有首尾，脉会于此则节解。旧说：“经首，《咸池》乐章。”合汤乐，又合黄帝之乐，鸾刀之声，讵能兼之？非是。</span><span class="bold">文惠君曰：“</span>[img class="s-pic"[$:/02536.jpeg]]<span class="bold">！善哉！技盖至此乎！”庖丁释刀对曰：“臣之所好者道也，</span><span class="kt_">知其理之谓道。</span><span class="bold">进乎技矣。始臣之解牛之时，所见无非牛者；三年之后，未尝见全牛也。方今之时，臣以神遇而不以目视，官知止而神欲行；</span><span class="kt_">行止皆神也，而官自应之。</span><span class="bold">依乎天理，</span><span class="kt_">自然之理。</span><span class="bold">批大郤，</span><span class="kt_">通隙。</span><span class="bold">导大窾，</span><span class="kt_">音款，空也。</span><span class="bold">因其固然。技经肯綮之未尝，</span><span class="kt_">肯，著骨肉。綮，筋结处。</span><span class="bold">而况大</span>[img class="s-pic"[$:/02537.jpeg]]<span class="bold">乎？</span>[img class="s-pic"[$:/02538.jpeg]]<span class="kt_">音孤，大骨也。</span><span class="bold">良庖岁更刀，割也；</span><span class="kt_">割筋肉。</span><span class="bold">族庖月更刀，折也。</span><span class="kt_">折骨。</span><span class="bold">今臣之刀十九年矣，</span><span class="kt_">十年为率，而又九年，形其久也。</span><span class="bold">所解数千牛矣，而刀刃若新发于硎。</span><span class="kt_">硎音形，磨刀石。</span><span class="bold">彼节者有间，</span><span class="kt_">虚为间，以喻督。</span><span class="bold">而刀刃者无厚，</span><span class="kt_">不厚以喻缘。不曰薄而曰无厚，恶夫厚也。</span><span class="bold">以无厚入有间，恢恢乎其于游刃必有余地矣。是以十九年而刀刃若新发于硎。虽然，每至于族，吾见其难为，</span><span class="kt_">族，筋脉结聚处也。</span><span class="bold">怵然为戒，视为止，行为迟；动刀甚微，</span>[img class="s-pic"[$:/02539.jpeg]]<span class="bold">然已解，</span>[img class="s-pic"[$:/02540.jpeg]]<span class="kt_">，霍国切，速貌，此喻阴阳人事之患伤吾生者，静而持之以慎，则不与相触，但微动之而自解也。</span><span class="bold">如土委地；</span><span class="kt_">喻万感皆退听。</span><span class="bold">提刀而立，为之四顾，为之踌躇满志，善刀而藏之。”</span><span class="kt_">喻生不伤而待其化。</span><span class="bold">文惠君曰：“善哉！吾闻庖丁之言，得养生焉。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>大名之所在，大刑之所婴，大善大恶之争，大险大阻存焉，皆大[img class="s-pic"[$:/02541.jpeg]]也。而非彼有必触之险阻也，其中必有间矣。所患者：厚其情，厚其才，厚其识，以强求入耳。避刑则必尸其名，求名则必蹈乎刑。名者众之所聚争，肯綮之会，即刑之所自召也。忠不锐，力不竞，术不多，情不笃，以随其自然之理，则无不可行也；不可行者，自知止也。天下之险阻，名者自名，刑者自刑，瓜分瓦裂，如土委地，而天下无全天下矣。天下无全，而吾之情乃全：生理不伤，生气常新，善吾生以俟年之尽而藏之，善吾死矣。</p>

  <p class="calibre1"><span class="bold">公文轩见右师而惊，曰：“是何人也！恶乎介也？</span><span class="kt_">介，偏刖。</span><span class="bold">天与？其人与？”</span><span class="kt_">二与字平声。</span><span class="bold">曰：“天也，非人也。天之生是使独也。</span><span class="kt_">天命之使一足。</span><span class="bold">人之貌有与也。</span><span class="kt_">相并曰与，他人自两足耳。</span><span class="bold">以是知其天也，非人也。</span><span class="kt_">独也，有与也，皆天也。</span><span class="bold">泽雉十步一啄，百步一饮，不蕲畜乎樊中；神虽王，不善也。”</span><span class="kt_">蕲，祈通，求也，求免祸则必求邀福，如笼中之雉，畜养虽丰，神气盛而生理伤矣。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>以有涯之生随无涯之知，实则以其知随其生也。为善为恶而至于有厚，无他，求以利其生而已矣。徇耳目口体之欲则近刑，徇见闻毁誉之迹则近名。惟恐其形元伤，而役其知以争大[img class="s-pic"[$:/02542.jpeg]]，自以为养生而神王，身幸免于劓刖，而违天以全人，恶知人之残也多矣乎？是则知不任过，而残其生者即其生，惟得宾而忘主也。故不得已而宁近右师之刑，勿近樊雉之名。名者，天之所刑也。</p>

  <p class="calibre1"><span class="bold">老聃死，秦失吊之，三号而出。</span><span class="kt_">失，一本作佚。</span><span class="bold">弟子曰：“非夫子之友耶？”曰：“然。”“然则吊焉若此可乎？”曰：“然。始也吾以为其人也，而今非也。向吾入而吊焉，有老者哭之如哭其子，少者哭之如哭其母。彼其所以会之，</span><span class="kt_">会谓和合之也。</span><span class="bold">必有不蕲言而言，不蕲哭而哭者。是遁天倍情，</span><span class="kt_">徇人则天而倍违其真。</span><span class="bold">忘其所受，古者谓之遁天之刑。适来，夫子时也；适去，夫子顺也。安时而处顺，哀乐不能入也，古者谓是帝之县解。</span><span class="kt_">县音悬。帝，上天也。命系于天，适去则其系解矣。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>老聃所以死而不能解其悬者，亦未能无厚而近名也。名者众之所会，不游其间而入其会，则虽不蕲言而必有言，不蕲哭而必有哭之者矣。天悬刑以悬小人，悬名以悬君子。一受其悬，虽死而犹萦系之不已，而不知固有间也，不待释而自不悬也。然悬于刑者，人知畏之；悬于名者，人不知解。避刑之情厚，而即入于名。以乐召乐，以哀召哀，自怛其化，而且以纳天下于樊中。养生之主者，所恶莫甚于此。</p>

  <p class="calibre1"><span class="bold">指穷于为薪，火传也，不知其尽也。</span><span class="kt_">薪可屈指数尽，火自传于他薪。岂念昔薪之尽而代为之哀耶？尽，古烬字。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>以有涯随无涯者，火传矣，犹不知薪之尽也。夫薪可以屈指尽，而火不可穷。不可穷者，生之主也。寓于薪，而以薪为火，不亦愚乎！盖人之生也，形成而神因附之。形敝而不足以居神，则神舍之而去；舍之以去，而神者非神也。寓于形而谓之神，不寓于形，天而已矣。寓于形，不寓于形，岂有别哉？养此至常不易、万岁成纯、相传不熄之生主，则来去适然，任薪之多寡，数尽而止。其不可知者，或游于虚，或寓于他，鼠肝虫臂，无所不可，而何肯听帝之悬以役役于善恶哉？传者主也，尽者宾也，役也。养其主，宾其宾，役其役，死而不亡，奚哀乐之能入乎？</p>

  <p class="calibre1">《庄子解》卷三终</p>