created: 20240112141138642
modified: 20240113125047788
tags: 庄子解
title: 0268庄子解卷四·内篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷四·内篇</h2>

  <h3 class="thirdtitle" id="bw1">人间世</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">人间世无不可游也，而入之也难。既生于其间，则虽乱世暴君，不能逃也。乱世者，善恶相轧之积。恶之轧善也方酷，而善复挟其有用之材，以轧恶而取其名。名之所在，即刑之所悬矣。惟养无用，而去知以集虚，则存于己者定而忘人。生死可外，而况于名？物不能伤，而后庶几于化。此篇为涉乱世以自全而全人之妙术，君子深有取焉。</p>

  <p class="calibre1"><span class="bold">颜回见仲尼，请行。曰：“奚之？”曰：“将之卫。”曰：“奚为焉？”曰：“回闻卫君：其年壮，其行独，</span><span class="kt_">自用曰独。</span><span class="bold">轻用其国，而不见其过；轻用民死，死者以国量乎泽，若蕉。</span><span class="kt_">蕉谓草苇之聚也。蕉叶经霜，状极狼狈，泽中之草苇似之。此言量计一国之死者，若聚而成薮泽之草苇。俗本乎字作平者谬。</span><span class="bold">民其无如矣！回尝闻之夫子曰：‘治国去之，乱国就之，医门多疾。’愿以所闻思其则，庶几其国有瘳乎！”仲尼曰：“</span>[img class="s-pic"[$:/02543.jpeg]]<span class="bold">！若殆往而刑耳！夫道不欲杂，杂则多，多则扰，扰则忧，忧而不救。</span><span class="kt_">忧，谓忧与忧相接也。不救，谓莫可救止也。</span><span class="bold">古之至人，先存诸己而后存诸人。所存乎己者未定，何暇至于暴人之所行？</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>颜子之心齐，存诸己者也。夫子所语叶公“托于不得已”而“致命”，存诸人者一存诸己者也。蘧伯玉告颜阖以“形就心和”而“不入不出”，已有以存则可以存诸人也。以存诸己者为至，不得已而应，而持之以慎，要以不迷于己，不亟求于人，则条贯通一而道不杂。惟宅心于虚白而弃其心知之用者能之，暴人固无足畏也。</p>

  <p class="calibre1"><span class="bold">“且若亦知夫德之所荡，而知之所为出乎哉？德荡乎名，知出乎争。</span><span class="kt_">自居善名则人争之。</span><span class="bold">名也者，相轧也，知也者，争之器也。二者凶器，非所以尽行也。且德厚信矼，</span><span class="kt_">矼亦厚也。</span><span class="bold">未达人气；</span><span class="kt_">人气喜于相胜。</span><span class="bold">名闻不争，未达人心。</span><span class="kt_">自谓名闻吾之所不争，而人心方且争之。</span><span class="bold">而强以仁义绳墨之言术暴人之前者，</span><span class="kt_">强，去两切。</span><span class="bold">是以人恶有其美也；</span><span class="kt_">恶，去声。</span><span class="bold">命之曰菑人。菑人者，人必反菑之。若殆为人菑夫！且苟为悦贤而恶不肖，恶用而求有以异？</span><span class="kt_">恶用之恶，平声。悦贤恶不肖，仁义绳墨之言也。恶用此以求异为耶？</span><span class="bold">若惟无诏王公，</span><span class="kt_">不诏则已。</span><span class="bold">必将乘人而斗其捷，而目将荧之，</span><span class="kt_">荧，乱也。</span><span class="bold">而色将平之，</span><span class="kt_">抑之使平。</span><span class="bold">口将营之，容将形之，心且成之。是以火救火，以水救水，名之曰益多，顺始无穷。</span><span class="kt_">念一动而顺之以行，则机智且因而不息。</span><span class="bold">若殆以不信厚言，</span><span class="kt_">彼不信矣，而此尚厚其言。</span><span class="bold">必死于暴人之前矣！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>心一而已，而使之杂以扰者，是非也。是非交错于天下，皆生于知。知以生是，是以形非，歧途百出；善者一是非也，暴者一是非也，交争而扰不可言矣。夫知生于心，还以乱心，故尽人之心，不可胜诘。心各有知，不知者不肯诎于不知，则气以愤兴，既以忤人之心，复以犯人之气。暴人之气尤为猛烈，则恶其美也深，见为菑己，而报以菑也倍酷。然且以吾心之善、吾气之正，乘而斗之，先自丧其和平，德又恶得而厚，信又恶得而矼邪？欲伸其气则心必杂，心杂而目、口、色、容交失其则；乃至彼此交菑身死国亡，犹曰吾直言之气，自伸于千古。心知之荡德，一至此乎！</p>

  <p class="calibre1"><span class="bold">“昔者桀杀关龙逢，纣杀王子比干，是皆修其身以下伛拊人之民，以下拂其上者也。</span><span class="kt_">修身而爱民，因为上之所忌。</span><span class="bold">故其君因其修以挤之。</span><span class="kt_">挤，子礼切，排也，陷也。</span><span class="bold">是好名者也。昔者尧攻丛枝、胥敖，禹攻有扈，国为虚厉，身为刑戮，其用兵不止，其求实无已。是皆求名实者也。而独不闻之乎？名实者，圣人之所不能胜也，而况若乎？</span><span class="kt_">荣于外者名也，利于己者实也。君子好名，为暴君所杀；小人好利，而又不受恶名，为圣君所杀。或杀其身，或杀其国人，至于国为虚厉，而圣君亦不免于暴矣。故曰圣人之所不能胜。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>是非者，名而已矣。是者，名之荣也；非者，名之辱也。虽桀纣未有安于名之辱者，而逢比以其心之所是，盛气以凌之，使欲求一逃于辱名之径而不可得。心既逆而气复相持以不下，则岂徒菑于逢比之身哉？逢比死而桀纣之恶益甚，夏殷之亡益速。水火之祸，可胜言邪！丛枝、胥敖、有扈且与尧禹争名，尧禹不假借三国以名，而用兵不止。然则欲免于争名之累者，是非之辨其可执为绳墨乎？</p>

  <p class="calibre1"><span class="bold">“虽然，若必有以也，尝以语我来！”颜回曰：“端而虚，勉而一，则可乎？”曰：“恶！恶可？</span><span class="kt_">恶，平声。</span><span class="bold">夫以阳为充孔扬，采色不定，常人之所不违，</span><span class="kt_">阳，外著也。气凝曰充，意露曰孔扬，此所谓发气满容也，属端。采色不定，所谓载色载笑也，属勉。恃端勉以见于颜色者如此，使人不能违之。</span><span class="bold">因案人之所感，以求容与其心；</span><span class="kt_">容与，徐动之也。言我因察人之情，以求动其心。</span><span class="bold">名之曰日渐之德不成，而况大德乎？</span><span class="kt_">虽日与相习，犹不能成其志，而况大德轧索，所不相亲者乎？</span><span class="bold">将执而不化，外合而内不訾，</span><span class="kt_">不音否。訾音此。不訾者，否之，訾之也。</span><span class="bold">其庸讵可乎？”</span><span class="kt_">不违故外合，内不相胜，怨怒不胜计矣。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>诘其所以者，所以夺之也。至于未始有回，则又安从有以哉？以者，乘人之无以而斗之，抑乘人所以者之不善而斗之，以生于心知，而非人心之有。有以则作于其气，而逆人之气：以其端乘其邪，以其虚乘其窒，以其勉乘其惰，以其一乘其纷。“端勉”不可也，“虚一”亦不可也。盖端而虚，则非虚；勉而一，则非一也。以充扬之色伺人之感而乘机以进，自谓之虚；以执而不化者，日渐进之以求成效，自谓之一；皆挟其所以，成乎心而形乎容者也。虽或免乎暴人之暴怒，而内之憎忌益深，岂但德之不成与，菑且逮之矣！</p>

  <p class="calibre1"><span class="bold">曰：“然则我内直而外曲，成而上比。</span><span class="kt_">以成言上比古人。</span><span class="bold">内直者，与天为徒。与天为徒者，知天子之与己，皆天之所子。而独以己言蕲乎而人善之，蕲乎而人不善之邪？若然者，人谓之童子，</span><span class="kt_">天子者，天之子也。己亦天之子也。视之如同胞，无爵禄之可欣，刑法之可畏，其内坦然，是为内直。于是己必尽言，而于人之从违皆无期必之心，与童子之不知利害同焉。</span><span class="bold">是之谓与天为徒。外曲者，与人之为徒也。擎拳曲跽，人臣之礼也。人皆为之，吾敢不为邪？为人之所为者，人亦无疵焉。是之谓与人为徒。成而上比者，与古为徒。其言虽教谪之，</span><span class="kt_">句。</span><span class="bold">实也；</span><span class="kt_">实有其理。</span><span class="bold">古之有也，非吾有也。若然者，虽直不为病。是</span><span class="bold">之谓与古为徒。若是则可乎？”仲尼曰：“恶！恶可！太多。</span><span class="kt_">其术太多。</span><span class="bold">政法而不谍，虽固亦无罪，虽然，止是已耳，夫胡可以及化？</span><span class="kt_">谍，狎也，谓如政令法度之不可狎，虽可使人免罪，然终不能化人。</span><span class="bold">犹师心者也。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>前之端虚勉一者，以为存诸己也，而所存者非己也。与物相刃相劘，案人之感以责人，而自恃其仁义，故虚者非虚，一者不一也。内直、外曲，成而上比以辟咎，则莫非存诸人矣。一念以为天，一念以为人，一念以为古，多其术于心，杂扰而无定，岂己之有固存者乎？固人而欲达其心气耳。前者既有我而有偶，后者又因偶而立我，心之纯一者散，而杂其心知，以曲用为范围人心人气之师，则人亦测其无定而终狎之，不能化物必矣。</p>

  <p class="content_1">颜回曰：“吾无以进矣，敢问其方。”仲尼曰：“齐，吾将语若。有而为之，其易邪？易之者，皞天不宜！”</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>有以者，以其所以者为有。端虚、勉一，曲直、上比，皆其所以，则皆据以为有者也。夫人之应物，有则见易，无则见难。易则若可不慎，取给于所有而有余裕。天之化物，天无自有之天，因之而不齐者皆齐矣。有而见易，则违天而贪于取名，以生其慢易，天所不宜，讵足以化物哉？故使之齐者，除其挟所有之心，而慎持其虚也。</p>

  <p class="calibre1"><span class="bold">颜回曰：“回之家贫，惟不饮酒，不茹荤者数月矣。若此则可以为齐乎？”曰：“是祭祀之齐，非心齐也。</span>”<span class="bold">回曰：“敢问心齐。</span>”<span class="bold">仲尼曰：“若一志！</span><span class="kt_">至一则生虚。</span><span class="bold">无听之以耳，而听之以心；无听之以心，而听之以气。听止于耳，</span><span class="kt_">不以干心。</span><span class="bold">心止于符。</span><span class="kt_">符，合也。不与物相隔。</span><span class="bold">气也者，虚而待物者也。惟道集虚，虚者心齐也。</span>”<span class="bold">颜回曰：“回之未始得使，</span><span class="kt_">使犹教也。</span><span class="bold">实自回也；得使之也，未始有回也。可谓虚乎？”夫子曰：“尽矣！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>心齐之要无他，虚而已矣。气者生气也，即皞天之和气也。参之以心知而气为心使，心入气以碍其和，于是乎不虚。然心本无知也，故婴儿无知，而不可谓无心。心含气以善吾生，而不与天下相构，则长葆其天光，而至虚者至一也。心之有是非而争人以名，知所成也。而知所自生，视听导之耳。乃视者，繇中之明以烛乎外，外虽入而不能夺其中之主。耳之有听，则全乎召外以入者也；故一听而藏之于本虚之心以为实，心虚而乐据之以为实，因以其声别善不善，成己之是而析人之非。故耳窍本虚，而为受实之府。然则师心者，非师心也，师耳而已矣。以耳之所听为心而师之，役气而从之，则逼塞其和，而一触暴人年壮行独之戾气，遂与争名而菑所不恤矣。游人之樊而寓于不得已者，澄其气以待物尔。耳可使听，而不可使受；心可使符乎气之和，而不符乎耳；将暴人狂荡之言，百姓怨诅之口，皆止乎化声而不以荡吾之气，则与皞天之虚以化者，同为道之所集，外无耦而内无我，庶可以达人之心气而俟其化；虽有机有阱，有威有权，无所施也。此游于人间世之极致，至于未始有我而尽矣。</p>

  <p class="calibre1"><span class="bold">“吾语若：若能入游其樊，</span><span class="kt_">樊，藩篱也。游其樊，入人间世也。</span><span class="bold">而无感其名；入则鸣，不入则止；</span><span class="kt_">谓人纳其言。</span><span class="bold">无门无毒，</span><span class="kt_">有门则有毒，毒自门入，门启毒出。</span><span class="bold">一宅而寓于不得已，则几矣。绝迹易，无行地难；为人使易以伪，为天使难以伪。闻以有翼飞者矣，未闻以无翼飞者也；闻以有知知者矣，未闻以无知知者也。瞻彼阕者，</span><span class="kt_">阕音缺，牖也，隙也。</span><span class="bold">虚室生白，</span><span class="kt_">莫非天光。</span><span class="bold">吉祥止止。夫且不止，是之谓坐驰。</span><span class="kt_">端坐而神游于六虚。</span><span class="bold">夫徇耳目内通、而外于心知，</span><span class="kt_">徇犹使也。耳目听于虚气，不以心知阂乱之。</span><span class="bold">鬼神将来舍，而况于人乎？是万物之化也，舜禹之所纽也，</span><span class="kt_">纽，相绳也。</span><span class="bold">伏羲几蘧之所行终，</span><span class="kt_">几蘧未详。行终，行之终身也。</span><span class="bold">而况散焉者乎？</span><span class="kt_">散，余也。</span><span class="bold">”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>暴人之恶声其词溢，乱国之怨[img class="s-pic"[$:/02544.jpeg]]其词危。启耳为门而受之以成乎心，则慎懑而含毒，以毒撄毒，两相菑矣。一其宅者，心齐之素，不以听乱也，不得已而寓于鸣，心守其符之寓庸也。如是以入游其樊，知道之所知，而不以心耳生知，其知也，虚室之白，己养其和而物不得戾。若然者，凝神以坐，而四应如驰，即有不止者，亦行乎其所不得不行。则有鸣可也，不鸣亦可也，暴人之茀然者自失，而化之于无迹矣。禹之于舜，舜之于尧，亦此而已。虽暴人亦无容不以此也。圣狂在彼，而虚以待之者存乎我；皞天之所以化物，伏羲几蘧之所以化民，皆此而已矣。</p>

  <p class="calibre1"><span class="bold">叶公子高将使于齐，问于仲尼曰：“王使诸梁也甚重，</span><span class="kt_">诸梁，叶公名。</span><span class="bold">齐之待使者，盖将甚敬而不急。匹夫犹未可动也，而况诸侯乎？吾甚栗之。子尝语诸梁也曰：‘凡事若小若大，寡不道以欢成。’</span><span class="kt_">寡，鲜也。道，言也。莫不谓事成为快。</span><span class="bold">事若不成，则必有人道之患；事若成，则必有阴阳之患；若成若不成而后无患者，惟有德者能之。吾食也执粗而不臧，</span><span class="kt_">平日甘粗恶。</span><span class="bold">爨无欲清之人。</span><span class="kt_">爨人供食而已，不别求清洁之物，令人取给。</span><span class="bold">今吾朝受命而夕饮冰，</span><span class="bold">我其内热与！吾未至乎事之情，而既有阴阳之患矣。事若不成，必有人道之患。是两也，</span><span class="kt_">两患俱集。</span><span class="bold">为人臣者不足以任之。子其有以语我来！”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>思楚之使之也重，复思齐之待之也不急，而遽成内热，皆存诸人者使然也。知先成乎中，则耳目且荧乎外，震撼回惑，人间世皆桎梏矣！</p>

  <p class="calibre1"><span class="bold">仲尼曰：“天下有大戒二：其一命也，其一义也。子之爱亲，命也，不可解于心；臣之事君，义也，无适而非君也，无所逃于天地之间，是之谓大戒。是以夫事其亲者，不择地而安之，孝之至也。夫事其君者，不择事而安之，忠之盛也。自事其心者，哀乐不易施乎前，知其不可奈何而安之若命，德之至也。为人臣子者，固有所不得已。行事之情</span><span class="kt_">就事之情实而行之。</span><span class="bold">而忘其身，何暇至于悦生而恶死？夫子其行可矣！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此“存诸己”者之素定也。不悦生而恶死，而后其虚也果虚，其一也果一矣。自事其心，事者无事也。事无事，则心无心矣，忘其心乃可忘其身。夫五官百骸岂知悦生而恶死哉？心悦之，心恶之耳。哀乐施于前，耳目受色声之震撼，入感其心而摇其气，则阴阳人事交起为患，心不可解，身无可逃。而气之宅于虚者，无死无生，常自定焉，可无疑于行矣。</p>

  <p class="calibre1"><span class="bold">“丘请复以所闻：凡交，近则必相靡以信，</span><span class="kt_">靡，縻通，维系也。《汉书》“羁縻”亦用靡字。</span><span class="bold">远则必忠之以言；言必或传之。夫传两喜两怒之言，天下之难者也。夫两喜必多溢美之言，两怒必多溢恶之言。凡溢之类也妄，妄则其信之也莫，</span><span class="kt_">信之而又不信。</span><span class="bold">莫则传言者殃。故《法言》曰：</span><span class="kt_">古书名。</span><span class="bold">‘传其常情，无传其溢言，则几乎全。’且以巧斗力者，</span><span class="kt_">如今之角技。</span><span class="bold">始乎阳，</span><span class="kt_">阳谓解数，使人可见。</span><span class="bold">常卒乎阴，</span><span class="kt_">阴谓暗计伤人。</span><span class="bold">泰至则多奇巧。</span><span class="kt_">泰至犹言过甚。</span><span class="bold">以礼饮酒者，始乎治，常卒乎乱，泰至则多奇乐。凡事亦然，始乎谅，常卒乎鄙；</span><span class="kt_">始信而卒薄之。</span><span class="bold">其作始也简，其将毕也必巨。言者风波也，</span><span class="kt_">如风生波，相乘不息。</span><span class="bold">行者实丧也。</span><span class="kt_">激于言以行之，而丧其本心。</span><span class="bold">夫风波易以动，实丧易以危。</span><span class="kt_">丧其心则不可测。</span><span class="bold">故忿设无繇，巧言偏辞；</span><span class="kt_">忿作则设无根之言词，而用巧用偏，此言之风波也。</span><span class="bold">兽死不择音，</span><span class="kt_">音与荫通，林木之荫也。受伤之兽，出平地以与人斗。</span><span class="bold">气息茀然，</span><span class="kt_">茀，悖、勃二音，强盛貌。</span><span class="bold">于是并生心厉；</span><span class="kt_">厉，瘟疫鬼也。害机交作，不择而施，如瘟疫然。</span><span class="bold">克核太至，则必有不肖之心应之，而不知其然也。苟为不知其然也，孰知其所终？</span><span class="kt_">此行之实丧也。</span><span class="bold">故《法言》曰：‘无迁令，无劝成，</span><span class="kt_">迁改其辞令，劝人成事。</span><span class="bold">过度益也。</span><span class="kt_">迁令劝成，皆增益也。</span><span class="bold">迁令劝成殆事；美成在久，恶成不及改。’可不慎与！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此“而后存诸人”之善术也。不任耳而宅于一，亦虚而已矣。以此而游于人间世，岂徒合大国之交为然哉？邱里之间，田夫牧竖之事，相与者莫不然也。<span class="kt_">敔按：言此以见人人当用此以处世。</span>传溢言、起风波而丧其实，以召不知其然之不肖之心，皆心不宅于一以养其虚，任耳为知而据之为成心，以急于成事者使然耳。故从末而慎之，不胜慎也；从本而慎之，一宅而已矣。耳非不听而止于听，非不有言有行而适其符，于物无所慎，而自无不慎。不然，慎亦栗也，先内热而阴阳人事莫非患矣。</p>

  <p class="calibre1"><span class="bold">“且夫乘物以游心，托不得已以养中，至矣。何作为报也？</span><span class="kt_">报君止此耳，何用他求？</span><span class="bold">莫若为致命，此其难者。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>乘而游，则凡天下不肖之心，茀然之气，皆泠然之风，莽渺之鸟也。乘而斗，则溢言、迁令、劝成，而克核以召不肖之心，并心生厉，皆其所必至。夫游亦岂有必游之心哉？亦寓于不得已尔。生亦可游也，死亦可游也。忘生忘死，养其存诸己者，则何至溢言、迁令、劝成以愤事？然则所以报君之命者，至于忘生死而已极，又何必有功有名，以为报邪？故以无事无心事其心者，可以忠报君，可以孝报父，而不尸其名，不居其功。非无己、无功、无名之人，孰能与于此？故曰“此其难者”，未常不存诸人，而以存诸己者存之也。</p>

  <p class="calibre1"><span class="bold">颜阖将傅卫灵公太子，而问于蘧伯玉曰：“有人于此，其德天杀：</span><span class="kt_">杀，所界反，受于天者本薄。</span><span class="bold">与之为无方，则危吾国；与之为有方，则危吾身，其知适足以知人之过，而不知其所以过。若然者，其奈之何？”蘧伯玉曰：“善哉问乎！戒之，慎之！正汝身哉！形莫若就，心莫若和。虽然，之二者有患。就不欲入，</span><span class="kt_">勿陷其中。</span><span class="bold">和不欲出。</span><span class="kt_">勿超其外。</span><span class="bold">形就而入，且为颠、为灭、为崩、为蹶。心和而出，且为声、为名，为妖、为孽。彼且为婴儿，亦与之为婴儿；</span><span class="kt_">彼喜怒无常如婴儿，吾之不识不知亦婴儿也。</span><span class="bold">彼且为无町畦，亦与之为无町畦；</span><span class="kt_">彼之荡闲逾捡无町畦，而吾之彼此不隔亦无町畦也。</span><span class="bold">彼且为无崖，亦与之为无崖；</span><span class="kt_">彼之卑下为无崖，而吾之若谷若水亦无崖也。</span><span class="bold">达之入于无疵。</span><span class="kt_">不入不出，两无疵焉。</span><span class="bold">汝不知夫螂螳乎？怒其臂以当车辙，不知其不胜任也，是其才之美者也。</span><span class="kt_">才之美者，往往若是。</span><span class="bold">戒之慎之！积伐而美者以犯之，</span><span class="kt_">伐，功也。积功自负其美。</span><span class="bold">几矣！</span><span class="kt_">几于危矣。</span><span class="bold">汝不知夫养虎者乎？不敢以生物与之，为其</span><span class="bold">杀之之怒也；不敢以全物与之，为其决之之怒也；时其饥饱，达其怒心。虎之与人异类而媚养己者，顺也；故其杀者逆也。夫爱马者，以筐盛矢，以蜄盛溺；</span><span class="kt_">蜄以蛤饰器，今之螺甸。喻积伐。</span><span class="bold">适有蚊虻，</span><span class="kt_">虻音萌。</span><span class="bold">仆缘而拊之不时，则缺衔、毁首、碎胸。</span><span class="kt_">喻美意。仆，车御也。缘，因也。因拂其蚊虻之不时，而遭蹄齿之害。</span><span class="bold">意有所至而爱有所亡，可不慎耶？</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此存诸人者之善术也。存诸己者不悦生而恶死，定于虚一矣；而后存诸人者，乘物以游心。伯玉之言，一乘物以游心也。形之就，亦“外曲”也；心之和，亦“内直”也。因就而入感其心，则与俱靡而不能“无疵”；以其和者出而示人，则与不肖之心为“町畦崖岸”，而致“毁首碎胸”之患；皆有心知之美，自伐以犯人，几于死亡而不觉者也。傅太子则傅太子，恶用知其德之杀与不杀，而荡吾德以犯之乎？慎之于饥饱喜怒之间，抑末矣。“无门无毒”，宅一以集虚者，不蕲乎慎而自慎；于其就和出入之间，发之至当而无所犯也，则见为慎；所谓“怵然为戒，视为止，行为迟”也。则又涉乱世之末流者不得已之机权也。许由之忘帝尧，“抟扶摇”也。伯玉之教颜阖，“抢榆枋”也。各因所乘而游其心，宜皞天者无异观也。</p>

  <p class="calibre1"><span class="bold">匠石之齐，至乎曲辕，见栎社树：其大蔽牛，絜之百围；其高临山十仞而后有枝，其可以为舟者旁十数；观者如市。匠石不顾，遂行不辍。弟子厌观之，</span><span class="kt_">犹言饱看。</span><span class="bold">走及匠石，曰：“自吾执斧斤以随夫子，未尝见材如此其美也。先生行，不肯视，何耶？”曰：“已矣，勿言之矣！散木也！</span><span class="kt_">散上声。</span><span class="bold">以为舟则沉，以为棺椁则速腐，以为器则速毁，以为门户则液</span>[img class="s-pic"[$:/02545.jpeg]]，<span class="kt_">松心木为</span>[img class="s-pic"[$:/02546.jpeg]]<span class="kt_">，音瞒，膏液如</span>[img class="s-pic"[$:/02547.jpeg]]<span class="kt_">粘人也。</span><span class="bold">以为柱则蠹，是不材之木也。无所可用，故能若是之寿。匠石归，栎社见梦曰：“汝将恶乎比予哉！若将比予于文木耶？夫柤、梨、橘、柚、果蓏之属，</span><span class="kt_">柤音查，柚音又，蓏音裸。</span><span class="bold">实熟则剥，剥则辱；大枝折，小枝泄。此以其能苦其生者也，故不终其天年而中道夭，自掊击于世俗者也。物莫不若是。且予求无所可用久矣。几死，乃今得之，为予大用。</span><span class="kt_">慎之至，惟不犯人之喜怒。</span><span class="bold">使予也而有用，且得有此大也耶？且也，若与予也皆物也，奈何哉其相物也！而几死之散人，</span><span class="kt_">匠石以匠用于人，有所用则忘其在己之用，故曰散人。</span><span class="bold">又恶知散木！”匠石觉而诊其梦。弟子曰：“趣取无用，则为社何耶？”曰：“密！若无言！彼亦直寄焉，以为不知己者诟厉也。不</span><span class="bold">为社者，且几有翦乎？</span><span class="kt_">二句一气贯下。诟厉之，因而翦乏，为社则免是矣。</span><span class="bold">且也，彼其所保与众异。而以义誉之，</span><span class="kt_">誉犹责也。</span><span class="bold">不亦远乎！”</span></p>

  <p class="calibre1"><span class="bold">南伯子綦游乎商之邱，见大木焉，有异：结驷千乘，隐将芘其所</span>[img class="s-pic"[$:/02548.jpeg]]<span class="bold">。</span><span class="kt_">芘、庇通。</span>[img class="s-pic"[$:/02549.jpeg]]<span class="kt_">，荫也。郭象曰：“其枝所荫，可以隐芘千乘。”</span><span class="bold">子綦曰：“此何木也哉？此必有异材夫！”仰而视其细枝，则拳曲而不可以为栋梁；俯而视其大根，则轴解而不可以为棺椁；</span><span class="kt_">轴解，木纹旋散也。</span>[img class="s-pic"[$:/02550.jpeg]]<span class="bold">其叶，</span>[img class="s-pic"[$:/02551.jpeg]]<span class="kt_">同舐。</span><span class="bold">则口烂而为伤；嗅之，则使人狂酲三日而不已。子綦曰：“此果不材之木也，以至于此其大也。嗟乎神人，以此不材！”</span></p>

  <p class="calibre1"><span class="bold">宋有荆氏者，宜楸、柏、桑。其拱把而上者，求狙猴之杙者斩之；</span><span class="kt_">杙，栖狙猴之架。</span><span class="bold">三围、四围，求高名之丽者斩之；</span><span class="kt_">高名即高明，大家也。或曰高门。丽与</span>[img class="s-pic"[$:/02552.jpeg]]<span class="kt_">通，梁栋也。</span><span class="bold">七围、八围，贵人富商之家求椫傍者斩之。</span><span class="kt_">棺全一边为椫傍。</span><span class="bold">故未终其天年而中道夭于斧斤，此材之患也，故解之以牛之白颡者，</span><span class="kt_">解，祭祀禳解也。</span><span class="bold">与豚之亢鼻者，与人有痔病者，不可以适河。</span><span class="kt_">适河谓沉人于河也，如西门豹之事。</span><span class="bold">此皆巫祝以知之矣，所以为不祥也。此乃神人之所以为大祥也。</span></p>

  <p class="calibre1"><span class="bold">支离疏者，颐隐于齐，肩高于顶，会撮指天，</span><span class="kt_">会音哙。撮，子括反。会撮，髻也。脊凸头低，故指天。</span><span class="bold">五管在上，</span><span class="kt_">五管，五藏之腧。</span><span class="bold">两髀为胁；挫针治</span>[img class="s-pic"[$:/02553.jpeg]]<span class="bold">，</span><span class="kt_">挫针，缝衣；治</span>[img class="s-pic"[$:/02554.jpeg]]<span class="kt_">，浣衣。</span>[img class="s-pic"[$:/02555.jpeg]]<span class="kt_">音戒。</span><span class="bold">足以糊口；鼓荚播精，</span><span class="kt_">鼓荚，簸米也。</span><span class="bold">足以食十人。上征武士，则支离攘臂于其间；上有大役，则支离以有常疾不受功；上与病者粟，则受三钟与十束薪。夫支离其形者，犹足以养其身、终其天年，又况支离其德者乎？</span><span class="kt_">支离其德者，其弥缝、洗涤、鼓播，又何如耶？</span></p>

  <p class="calibre1"><span class="bold">孔子适楚。楚狂接舆游其门，</span><span class="kt_">《列仙传》曰：“楚狂陆通，食橐卢木实及芜菁子，隐峨媚山。尸子曰：“接舆耕于方地，今黄城山。”</span><span class="bold">曰：“凤兮凤兮！何如德之衰也！来世不可待，往世不可追也。天下有道，圣人成焉。天下无道，圣人生焉。方今之时，仅免刑焉！福轻乎羽，莫之知载；祸重乎地，莫之知避。已乎，已乎！临人以德。殆乎，殆乎！画地而趋。迷阳迷阳，</span><span class="kt_">野草也。朱子以为薇，东坡以为大巢菜。</span><span class="bold">无伤吾行！吾行隙曲，无伤吾足！”</span><span class="kt_">唐顺之曰：“迷阳，晦其明也。隙曲，畏缩貌。”</span><span class="bold">山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，而莫知无用之用也。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>有以者，皆有用也。寓诸庸者，非无用，而不挟所以，以自伐其美以为用。故以翼飞而或弋之矣，以知知而必菑之矣。惟不挟其有用以用于人，则时而为社，亦不得已而寓诸庸；毁之不怒，誉之不喜，暴人日操斧斤以相菑，而与之相忘，惟其虚而已矣。天下皆用实，而无能用虚。人所不能用，人所不能菑也。不近名者之不近刑，夙矣。然而不易得也。所谓几死乃今得之也，慎之至也。不恃所有以易天下，毫厘之不合于皞天者，惟恐犯之，其慎之也至矣。然其所慎者，特化形化声之接构，而固非惴惴焉有内热之伤。则其慎也，一逍遥矣。不材之散木，固未尝有悦生恶生之情。支离疏者，亦未尝以避武士、大役而毁其形。任其所固然，而安于无可奈何，则卫君之暴，齐楚之交，蒯聩之天杀，无不可支离于其侧；故有用之用，不如无用之用也。</p>

  <p class="calibre1">《庄子解》卷四终</p>