br: 2
created: 20240322150905029
modified: 20240322150925132
tags: 香初上舞
title: 027-第二十七章 两处沉吟各自知02
zhquote: 2

　　武当山。
　　
　　宛郁月旦仍在指挥灭火救人，蓦地有人“啊”的一声，火圈外突然有东西聚集，斑斑点点影影绰绰的在火焰之外闪动，铜头陀狂呼一声“毒虫！”火圈里的人全悉变色，刚刚被打开一个缺口的火圈外聚集了大批翅上长着鬼脸图案的蛾子，见人即扑，转眼之间有几人被蛾子爬了满身惨呼倒地。观顶容隐突然喝道：“大家小心飞来毒虫，请速入火圈之中！”宛郁月旦被身边不知是谁一拉，跟着冲入火圈之中，追来的毒虫噼啪在火中被烧死，竟像下雨般掉了一地。火圈被扑灭的缺口重新被补上，连宛郁月旦都被困在了火圈之内，众人面面相觑，相顾骇然李陵宴如此手腕，难道今夜武当山上众人都将死于李陵宴彀中？
　　
　　“师妹！”
　　
　　火圈内有人惨声大叫，火圈边一声尖叫，两只蛾子扑上了一位红衣少女的脸颊。清和道长闻声转身，“唰”的一剑急挑她脸上两只蛾子，这少女不过十五六岁，若是脸上给鬼脸蛾子咬出了什么痕迹，岂不是遗恨终身？正当他一剑急挑的时候，突然火焰一暗，数十只鬼脸蛾子冲入火圈，顿时围了他满身。
　　
　　“老道！”铜头陀挥舞他的月牙铲过来相救，也不觉他硕大的月牙铲这么一砸，虽说鬼脸蛾子必死无疑，不免连清和老道的大好头颅一起砸了。
　　
　　“你这莽头陀。”傅观本在救人，见状只得先替清和道长招架铜头陀这一砸，“你在杀人不成？”
　　
　　铜头陀一愕，愣愣的收手不打，五六只鬼脸蛾子绕着他打转，他涨得满脸通红，打也不是，不打也不是。
　　
　　“师妹！救救我师妹，有谁能救救我师妹！”惊惶失措的青衣少年惨叫着连滚带爬奔到红衣少女身边，伸手去抓她脸上的蛾子。
　　
　　“莽头陀，到你秃头上了！”傅观振声疾喝，两只蛾子往铜头陀光头上落下，那大胖和尚还拿着月牙铲发愣，和鬼脸蛾子绕着打转。
　　
　　“不要动，一下就好。”身边不远有人轻笑了一声，语调很温柔。随着那近乎柔弱的微笑，火焰中有些什么东西微微一闪，红衣少女“呀”的一声，铜头陀猛一低头——那扑在他们脸上头上的蛾子突然落地，身上有丝光线闪了闪，竟是一枚枚发丝细的银针。
　　
　　红衣少女脸上给鬼脸蛾子的粉末毒起了一片紫黑，清和道长给了她一枚解毒药丸，惊魂未定。回头看银针救人的蓝衣少年，那温和得仿佛纤纤弱质的眉眼，正是宛郁月旦。铜头陀大是诧异，“娃儿你不是看不见？难道你单从耳朵听就能听到这些鬼东西一只一只在飞？”
　　
　　宛郁月旦急退两步闪开身后袭来的刀光，此时火圈之内许多人挥刀相向，并没有因为鬼脸蛾子而稍有停顿，他也不大清楚这些人究竟是谁。“听不到。”
　　
　　“听不到？”铜头陀更加稀奇，“听不到你怎么射落这些祖宗？”
　　
　　宛郁月旦露出一个舒缓坦然的微笑，举起右手，张了张他五指纤细单薄的手掌，那指甲在火光下映出奇异的淡粉色。傅观一眼认出，“啊”了一声，“兰脂扣！”宛郁月旦扬了扬眼角那细细的褶皱，神气是十分愉快的，“嗯。”
　　
　　铜头陀和清和道长面面相觑，“兰脂扣”乃是数十年前传说中的机簧暗器。这暗器制作精巧之极，附着于指甲之上，薄玉所制的假指甲内藏有比发丝还细的银针三十枚。传闻“兰脂扣”之银针，因为制作精巧，射出的距离也只有五尺，五尺之外自行跌落，伤人之力不强。但这银针在五尺之内若是遇阻，射中了什么东西，针头一层极薄的白蜡会被擦去，针内蕴有麻药，中人即倒。这麻药退去后对人无害，并非毒物，但发作快速，十分厉害。因此“兰脂扣”不以杀人扬名，但却是赫赫有名的一件暗器。
　　
　　“兰脂扣”怎会出现在这样一个少年人身上？傅观心下暗暗称奇，只听宛郁月旦说：“我发出了一百五十枚银针，只射落了四只蛾子。”
　　
　　铜头陀和清和道长低头一看，果然地上微微闪烁的银针还有许多，他果是听不到。但听不到看不到却能杀死空中飞来飞去的毒虫，救人性命，对十八岁少年而言已是惊人之举。铜头陀大声道：“娃儿，头陀领你的情！谢了！”
　　
　　青衣少年扶起红衣少女，看着年纪和自己差不多的宛郁月旦，要说感恩戴德，说不出口；不说却又不妥，只望着他发愣。宛郁月旦却整了整衣裳，清朗的道：“飞来的蛾子染有剧毒，各位都请住手，堵上火圈缺口，背靠背坐下！”
　　
　　那些打得激烈的众人哪里理睬他？聚精会神的动手之际，连蛾子飞来都不知道。宛郁月旦眉头一扬，往前走了两步，立于火圈中心，双袖一负振声道：“住手！”
　　
　　“豁啦”火圈一震爆起，不知宛郁月旦双袖一负的时候往四周拂出了什么东西，众人均闻到一股异样的草木气息，接着火圈火焰大起，烈烈燃烧，噼啪声中鬼脸蛾子被挡在火圈之外！入耳那声“住手！”众人被火圈振起的气势所慑，纷纷停手向他看来，只见貌若温秀的少年往天望了一眼，对众人温和一笑，语调并不强势，甚至很温柔，只听他说：“大家暂且住手，背靠背在这里坐下。”
　　
　　火圈里刹那的一片寂静，众人面面相觑，有些人沉吟了片刻，仍然想不出违抗的理由。那温柔少年负手一笑，却让人毫无抗拒之力，竟是不得不听令行事。半柱香时间之后，火圈里打成一片的敌友双方都静静坐下，面对着燃烧的大火和火外的毒虫，默默的等待生还的机会。
　　
　　人人心里都有疑惑，这位蓝衣少年，究竟是哪里出身、哪家的孩子？看这镇定这气度，绝然不像初出茅庐。他若不是无名小卒，那么他是谁？他会是谁？他可能是谁？
　　
　　此时外边容隐和聿修的声音隐隐约约传来，宛郁月旦耳力素好，听到了“兵法”、“箭阵”几个词，有那两人在外救援想必无事。他眨了眨眼睛，一瞬间想闭上眼睛，那火焰的光让他眼睛疼痛，脸上仍带着微笑。他控制着形势，心头却有什么东西在涌动，一年半前的记忆不断的泛上心来，心潮起伏，忍耐在此时变成了一种残忍的快意，让他不断不断的回忆起那一句“如果他死了，你一定能独霸天下。”
　　
　　独——霸——天——下——
　　
　　他知道他现在暂时控制了火圈里这群人的整体精神，他说坐下大家就会坐下，他若说冲出去大家就会冲出去——也就是说，他现在掌握了这群人的生、和死。
　　
　　这种感觉和在碧落宫不一样，这时候他掌握的是一群不认识他的陌生人的生死。
　　
　　他慢慢闭上眼睛，心潮起伏，或者是起伏得太厉害了，竟让他清晰的回忆起他拔剑的那一刻，杨小重的鲜血溅到他手指上的触觉。
　　
　　清晰的回忆起，听到这句话的恐惧。
　　
　　还有鲜血滑下手指的温热，以及那之后的梦魇。
　　
　　如果有可能的话，有机会的话，他会不会放开手脚，领导碧落宫去独——霸——天——下——？
　　
　　会不会？
　　
　　他会吗？
　　
　　宛郁月旦，是想要独霸天下的男人？
　　
　　他露出一个真正温柔的笑意，在灼人生疼的烈风和摇晃的火焰旁，笑意盎然。
　　
　　不可说。
　　
　　佛曰：不可说。
　　
　　“李陵宴箭阵在外，大家俯身在地，以地下尸身附体挡箭！他弓箭手长箭发一处、我便杀他一人。”
　　
　　火圈外容隐森然的声音传到，火圈里众人一阵骇然喧哗，没等惊骇的情绪平复，霍霍箭雨破火而入。傅观和清和道长几人跃起拦截，一时间遍地箭头，箭头撕裂火焰，不少鬼脸蛾子跟着冲了进来，惨呼尖叫之声弥漫火圈之内，宛若人间地狱。
　　
　　宛郁月旦一时仿佛陷入了紊乱的空间，火焰中长箭不断射来，周围嘈杂一片，他看不清也听不清，只能在人群里连连倒退。他听到一支长箭擦身而过。“夺”的一声，他身上一热一凉，一道血线溅上他的身后，他转身，一个人跌倒在他鞋前。扶起中箭受伤的人，他一下触到了贯胸而入的那支长箭，温热的血液再次染满他的手，是谁中了这一箭？怀里的人牢牢抓住他的衣裳，似乎很痛苦，“你……你……”
　　
　　他听不清楚那是谁的声音，甚至分不清楚怀里的人是男是女？周围喧嚣的声音掩盖了怀里人的声音，他尽量温柔的去触摸这个人的面颊，那是个年轻的脸颊，头发已经披散被血浸湿，但面颊上有轻微的痕迹……“你是……刚才那位姑娘？”他柔声问。
　　
　　躺在他怀里中了一箭的正是刚刚被他救下的红衣少女，她点头，血从她的胸口和口中鼻中涌出，她张着嘴，她在说话，但已发不出声音。
　　
　　但无论她想说什么，宛郁月旦都没有听清楚，在这人影紊乱刀光剑影的火圈里，他什么也没听清楚，什么也没看清楚。怀里年轻纤柔的身子在剧烈的颤抖，遥远的地方“师妹”的喊声撕心裂肺，鲜血流到了地上，浸湿了他的鞋子。她死死拽着他的衣裳不放手，他停顿了一会儿，缓缓俯身，在兵荒马乱人人自危的此时此地，吻了红衣少女的唇。
　　
　　她口唇的呼吸微弱而灼热，他感觉到她流下了眼泪，抬起头来的时候，她缓缓放开了他的衣裳，已死了。
　　
　　他在少女尸体旁边静默了一会儿，把地上拾起的一片树叶，放在了少女胸口。
　　
　　如果是一年半之前，遇见了这样的死亡，他或者是会流泪的。
　　
　　但现在他会笑得让别人看见觉得这样的死亡并不是最悲伤的事，猝死或者是苍天对纯真生灵一种异样的温柔。
　　
　　“李陵宴身在转身殿外三丈六分处的杏木之下，各位如自信不惧毒虫，当可借箭杀之！”火圈外复真观顶上容隐的声音镇定冷静，这让他佩服得很，换了是他就没那气势。聿修自始自终没什么声音，但就让人知道他也在外边，宛郁月旦觉得那是种气质。
　　
　　里里外外有许多人在呻吟在嘶吼，火焰越烧越烈，热气灼人，而烟气令人窒息。道观内的局势不太好，死伤者越来越多。宛郁月旦听着那些声音，突然认真的想起来：其实，过不了多久，他本是要成亲的。
　　
　　一想到成亲，他脸上的微笑越发柔和秀雅。
　　
　　道观外武当山风凛冽，阵阵高山寒意侵肌透骨，这是个深秋肃杀的夜晚。
　　
　　这个夜是个不安的夜，热风吹拂着寒夜的众人，杀意就如烈火，就在冰寒的夜风中熊熊燃烧，今夜谁生谁死？一切都如乱弦，弹琴者有数人，弦如何断，即使是弹琴者、也未必知晓。
　　
　　兵刃在耳边在远处交接，或轻或重的鸣响，就在这烈火深夜、生死溅血之间，火焰中竟有人漫声低唱：“夜夜闻歌思雁潭，江山千里雪凌乱，一朝无奈随军转，叹、叹、叹，可见了红丝袖里金簪断？昨日里黍麦仓中满，今日里火起高台案，他日里谁看白骨滩，漫、漫、漫，谁料了生人死客纷纷换？你说那百年红颜终调残，琼宫桂树花也散，那长生殿里恩情缠，马嵬坡下泪潸潸，美人名士皆这般，谁说了那奈何桥上生死难？谁说那黄泉刀山行不惯，谁说那滚油锅里炸胆寒，照妖镜里走一半，都说那混骨黑心真难看……”
　　
　　寒夜烈火中，不知是谁在低唱，那低唱的歌声在说情爱？生死？贫富？功恩？人性？在这不祥不安的深夜里，那似乎都将在焚天烈火中化为满天轻飘的余烬，散落在武当山清寒淡泊的土地上。
　　
　　山雨欲来、风满山。