created: 20240112141634401
modified: 20240113125203251
tags: 庄子解
title: 0273庄子解卷九·外篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷九·外篇</h2>

  <h3 class="thirdtitle" id="bw1">马蹄</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">引老子无为自正之说而长言之。</p>

  <p class="calibre1"><span class="bold">马：</span><span class="kt_">句。</span><span class="bold">蹄可以践霜雪，毛可以御风寒，龁草饮水，翘足而陆，</span><span class="kt_">陆犹陆梁之陆，跳也。</span><span class="bold">此马之真性也。虽有义台路寝，无所用之。及至伯乐，曰“我善治马”：烧之、剔之，</span><span class="kt_">烧其毛如今火印，剔其蹄。</span><span class="bold">刻之、雒之，</span><span class="kt_">旧注：雒络通。刻之以甲，络之以辔。</span><span class="bold">连之以羁馽，</span><span class="kt_">络首曰羁，络足曰馽。馽，絷本字。</span><span class="bold">编之以皁栈，</span><span class="kt_">栈音斩。皁栈，槽枥也。</span><span class="bold">马之死者十二三矣；饥之、渴之，驰之、骤之，整之、齐之，前有橛饰之患，</span><span class="kt_">衔曰橛，缨曰饰。</span><span class="bold">而后有鞭</span>[img class="s-pic"[$:/02584.jpeg]]<span class="bold">之威，</span>[img class="s-pic"[$:/02585.jpeg]]<span class="kt_">、策同。</span><span class="bold">而马之死者已过半矣。陶者曰：“我善治埴，圆者中规，方者中矩。”匠人曰：“我善治木，曲者中钩，直者应绳。”夫埴，木之性，岂欲中规矩钩绳哉？然且世世称之，曰：“伯乐善治马，而陶、匠善治埴、木”，此亦治天下者之过也。吾意善治天下者不然。彼民有常性：织而衣，耕而食，是谓同德；一而不党，名曰天放。</span><span class="kt_">放与仿同。天如是，则亦如是。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>以其意之所趋，矫人之固不然者合之于己，自谓足以齐一天下，而不知适欲其党己也。驭马者乘之骑之，马效于己以从其意之所趋、喻其所欲为而顺之，是人与马为党也。既已党矣，而又安能一乎！一者，一之于天也。天之所然而然之，天之所未有而不然，惟天是效而己不参焉，岂容以斯人为马，己为伯乐，以治之哉？非天是放，是谓逆天，故曰“皞天不宜”。</p>

  <p class="calibre1"><span class="bold">故至德之世，其行填填，</span><span class="kt_">旧注：填音田，迟重貌，行不迤也。</span><span class="bold">其视颠颠。</span><span class="kt_">颠颠，专一也，目不游也。</span><span class="bold">当是时也：山无蹊隧，泽无舟梁，万物群生，连属其乡，</span><span class="kt_">自相聚于林薮。</span><span class="bold">禽兽成群，草木遂长。</span><span class="kt_">长，上声。</span><span class="bold">是故禽兽可系羁而游，鸟鹊之巢可攀援而窥。夫至德之世，同与禽兽居，族与万物并，恶知乎君子小人哉？同乎无知，其德不离；同乎无欲，是谓素朴；素朴而民性得矣。</span><span class="kt_">评曰：民本无知无欲，因而顺之。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>导以知，则将知其所不当知；节其欲，则愈节而愈启其欲。天不使之有知，而固使不欲其所不欲。惟天是放，性无不得矣。性者天之所与，非天则非性也。</p>

  <p class="calibre1"><span class="bold">及至圣人，蹩躠为仁，</span><span class="kt_">蹩躠音别萨，又音撇屑，行不正貌，不能行而强行。</span><span class="bold">踶跂为义，</span><span class="kt_">踶，丈几切，音止，驻足用力也。跂音企，举足望也。不可及而企及。</span><span class="bold">而天下始疑矣；澶漫为乐，</span><span class="kt_">澶音但，从衍也。漫，靡也。烦杂众声，靡靡娱人。</span><span class="bold">摘僻为礼，</span><span class="kt_">摘，取也。僻，擘通，挥也。多其去取，劳伤肌骨。僻一本作辟。刘辰翁曰：“摘如摘埴之摘，辟如鞭辟之辟。”</span><span class="bold">而天下始分矣。故纯朴不残，孰为牺尊？</span><span class="kt_">牺音莎。</span><span class="bold">白玉不毁，孰为珪璋？道德不废，安取仁义？性情不离，安用礼乐？五色不乱，孰为文采？五声不乱，孰应六律？夫残朴以为器，</span><span class="kt_">残，戕通。</span><span class="bold">工匠之罪也；毁道德以为仁义，圣人之过也！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>鸟兽自成其群，草木自长其类，各相为体而不淆杂，不一者乃一也。以一人之情，蹩躠焉求合于众人，而谓之仁；以一事之法，踶跛焉求合于众事，而谓之义；齐其不齐而为礼，摘僻而已；和其不和而为乐，澶漫而已。此物不足，贷彼物以就之；一人不足，联众人以成之；能之者号为君子，不能者号为小人。人无非党也，此仁义礼乐之必继以兵戎寇仇也。皆圣人有为之心启之，而恶能禁之！</p>

  <p class="calibre1"><span class="bold">夫马：陆居则食草饮水，喜则交颈相靡，</span><span class="kt_">靡、摩通。</span><span class="bold">怒则分背相踶，</span><span class="kt_">踶音蹄，蹋也。</span><span class="bold">马知已此矣。</span><span class="kt_">已此犹止此。</span><span class="bold">夫加之以衡扼，齐之以月题，</span><span class="kt_">月题，马辔饰。旧注：马额上当颅如月形，乃的卢也，非是。</span><span class="bold">而马知介倪、</span><span class="kt_">介音戛。介倪犹睥睨也，邪视不肯行。</span>[img class="s-pic"[$:/02586.jpeg]]<span class="bold">扼、</span>[img class="s-pic"[$:/02587.jpeg]]<span class="kt_">，曲也。扼音厄，按也。回身不受鞍。</span><span class="bold">鸷曼、</span><span class="kt_">鸷，抵也。曼，突也。谓冲腾也。</span><span class="bold">诡衔、</span><span class="kt_">不受衔。</span><span class="bold">窃辔。</span><span class="kt_">潜脱去辔。</span><span class="bold">故马之知而能至盗者，伯乐</span><span class="bold">之罪也。夫赫胥氏之时，</span><span class="kt_">上古帝氏。</span><span class="bold">民居不知所为，行不知所之，含哺而嬉，鼓腹而游，民能已此矣。及至圣人，屈折礼乐以匡天下之形，</span><span class="kt_">屈折与曲折通。</span><span class="bold">县跂仁义以慰天下之心，</span><span class="kt_">县音悬，悬之使人跂及。</span><span class="bold">而民乃始踶跂好知，争归于利，不可止也。此亦圣人之过也！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>踶跂好知，乱之所繇生也。所好之知，皆非性之所有也。圣人匡之，而人始知吾形之可奋迅曲折以为其所难为；圣人慰之，而人始知吾欲之可侥幸县跂以希所难得；赫胥氏之民，化而为争夺之民，朴雕德离，不可复一矣。</p>

  <p class="calibre1">《庄子解》卷九终</p>