created: 20240112141747537
modified: 20240113125227992
tags: 庄子解
title: 0275庄子解卷十一·外篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷十一·外篇</h2>

  <h3 class="thirdtitle" id="bw1">在宥</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">在之为言存也，不言而存诸心也：是焉而在，非焉而在，利焉而在，害焉而在；不随之以流，不激之以反，天下将自穷而不出于环中。宥之为言宽也：是焉而不以为是，非焉而不以为非，利者勿使害，害者不为之利，天下宽然足以自容，而复其性有余地。在之宥之，则无为而无不为矣。乃人所以亟于治天下，而不能在宥之者，有故焉。身之未正，心之未宁，嗜欲积中而天机外荡，忘其有涯之生而侈无涯之知，心与身不相谋，形与神不相浃，舍其身以汲汲于天下，为功名而自盖覆其所不正，摇精以逐阴阳之末流，役其见闻觉知以与物相斗，如浮气聚于太虚，为云以雨，将谓以泽万物，而不知适为，沴也。天惟无为恩于物之心，故不受怨，惟不治物，故物不能乱。立体莫善于在，而适用莫善于宥。天惟无不在、无不宥，故阴阳不毗，节宣自应其候。在宥天下者，喜怒忘于己，是非忘于物，与天合道而天下奚不治，又奚治邪？此篇言有条理，意亦与《内篇》相近，而间杂老子之说，滞而不圆，犹未得乎象外之旨，亦非庄子之书也。</p>

  <p class="calibre1"><span class="bold">闻在宥天下，不闻治天下也。</span><span class="kt_">方以智曰：“在如持载，围中之范；宥如覆帱，范中之围。”</span><span class="bold">在之也者，恐天下之淫其性也。</span><span class="kt_">随上意而流。</span><span class="bold">宥之也者，恐天下之迁其德也。</span><span class="kt_">惧而丧其所守。</span><span class="bold">天下不淫其性，不迁其德，有治天下者哉？</span><span class="kt_">评</span><span class="kt_">曰：己无不治，何治之有</span>！</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此一篇之纲也。不在则心随物往，天下乘之以俱流；不宥则心激物伤，天下莫知其所守。今有人于此，即有不肖之心，勃然欲动，无与劝之，无与沮之，则亦芒然少味而渐以忘。渐以忘，又奚待治哉？</p>

  <p class="calibre1"><span class="bold">昔尧之治天下也，使天下欣欣然人乐其性，是不恬也。桀之治天下也，使天下瘁瘁焉人苦其性，是不愉也。夫不恬不愉，非德也。非德也而可长久者，天下无之。人大喜邪？毗于阳。大怒邪？毗于阴。阴阳并毗，四时不至，</span><span class="kt_">温凉生杀之候，当至而不至。</span><span class="bold">寒暑之和不成，其反伤人之形乎！使人喜怒失位，居处无常，思虑不自得，中道不成章，</span><span class="kt_">无恒而失守。</span><span class="bold">于是乎天下始乔诘卓鸷，而后有盗跖、曾、史之行。</span><span class="kt_">旧注：乔诘，意不平；卓鸷，行不平也。</span><span class="bold">故举天下以赏其善者不足，举天下以罚其恶者不给。故天下之大，不足以赏罚。自三代以下者，匈匈焉终以赏罚为事，彼何暇安其性命之情哉！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>喜则其性必淫，欣欣然趋乐利者导之以靡也。怒则其德必迁，瘁瘁焉恶死亡者，为善不能、为恶不可、无所据以自安也。种种之民，喜怒人殊，而一淫一迁，则嚣然并起，如巨浸之滔天，而莫之能遏。乃要其所自生，则惟一人之喜怒，有权有力，而易以鼓天下也。阳之德生，知生之为利，而不知生之必有杀，则足以召天下之狂喜，而忘其大忧。阴之德杀，谓杀为固然，而不知杀之害于生，则足以召天下之狂怒，而丧其不忍。夫阳有至和，阴有至静。至静以在，至和以宥，而其发为喜怒者，乃阴阳之委也。一念毗于阳，而天下奔于喜，罚莫能戢也。一念毗于阴，而天下奔于怒，赏莫能慰也。君天下者与天下均在二气之中，随感而兴。天气动人而喜怒溢，人气动天而寒暑溢，非得环中以应无穷者，鲜不毗也。圣之毗无以异于狂矣。</p>

  <p class="calibre1"><span class="bold">而且说明邪？</span><span class="kt_">说音悦。</span><span class="bold">是淫于色也。说聪邪？是淫于声也。说仁邪？是乱于德也。说义邪？是悖于理也。说礼邪？是相于技也。</span><span class="kt_">与之偕而自失曰相。</span><span class="bold">说乐邪？是相于淫也。说圣邪？是相于艺也。说知邪？是相于疵也。天下将安其性命之情，之八者存可也，亡可也。天下将不安其性命之情，之八者始脔卷伧囊而乱天下也。</span><span class="kt_">旧注：脔卷，不伸舒之貌。伧囊犹抢攘。</span><span class="bold">而天下乃始尊之惜之，甚矣天下之惑也！岂直过也而去之邪？</span><span class="kt_">评曰：过而去之，暂用而不</span><span class="kt_">固执，未尝不可。</span><span class="bold">乃斋戒以言之，跪坐以进之，鼓歌以儛之。</span><span class="kt_">儛、舞同。</span><span class="bold">吾若是何哉！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>八者，尧之治具也。而在宥天下者，亡可也，存可也，亦非必恶之也。恶之者，亦自以为有八德而说之，因以恶尧。故桀恶之而天下怒，尧说之而天下喜。说而喜，则上与民之性皆淫，其愈于恶者无几矣。惟过而去之，己心先无所毗，则天下不能自毗；即有自毗者，在之宥之，且自消也。陈公甫之诗曰：“刘郎莫记归时路，只许刘郎一度来”，则善行无辙迹，而天下之性命自安。<span class="kt_">陈公甫名献章，学者称为白沙先生。敔按：其桃花诗曰：“云锁千峰午未开，桃花流水隔天台，刘郎莫记归时路，只许刘郎一度来。”先子《柳岸吟》和曰：“花到灵云只一开，桃根桃叶隔天台，刘郎前度人无恙，日日看花不厌来。”并记云：“白沙诗为浮屠见闻觉知之说所自据，附会其灵云见桃花不再见宗旨，为驳正之。”是则《南华》为漆园寓言，而解《南华》为先子偶笔也。附此诗以见一斑。</span></p>

  <p class="calibre1"><span class="bold">故君子不得已而临莅天下，莫若无为。无为也，而后安其性命之情。故“贵以身为天下，则可以托天下：爱以身为天下，则可以寄天下”。故君子苟能无解其五藏，无擢其聪明，尸居而龙见，</span><span class="kt_">不动而彰变化。</span><span class="bold">渊默而雷声，</span><span class="kt_">不言而震虚空。</span><span class="bold">神动而天随，从容无为而万物炊累焉。</span><span class="kt_">郭象曰：“若游尘之自动。”评曰：若炊者，虽累上而气皆至。</span><span class="bold">吾又何暇治天下哉？</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>吾身固有可在天下、可宥天下者，吾之神也。贵之爱之，弗摇之以外淫，而不与物迁，则五藏保其神明，聪明自周乎天下，龙见雷声，物莫能违，合天下于一治，而阴阳自得其正矣。喜怒者，人气也。神者，天气之醇者也。存神以存万物之天，从容不迫，而物之不待治而治者十之七；聊以八德治之，过而去之，而天下速治者十之二；其终不可治者一而已，逮及久而自消矣。民气不扰，天气不乱，风霆霜露，吉凶生死，自为我而施政教，奚容治哉？乃君子于此，尸居渊默，而龙雷默动以不息，致虚守静，如护婴儿，抑何暇辍此以役天下乎？</p>

  <p class="calibre1"><span class="bold">崔瞿问于老聃曰：“不治天下，安臧人心？”老聃曰：“汝慎无撄人心。人心排下而进上，</span><span class="kt_">排，斥也。其下也如排，日陷而不反。其上也如进，屡上而不休。</span><span class="bold">上下囚杀；</span><span class="kt_">排下则拘系如囚，进上则争竞欲杀。</span><span class="bold">淖约柔乎刚强，</span><span class="kt_">如女子之淖约，而刚强者为之柔。</span><span class="bold">廉刿雕琢；</span><span class="kt_">刿，音贵，割也。如刀刃之廉刿，而坚缜者为之琢。老子曰：“廉而不刿。”</span><span class="bold">其热焦火，其寒凝冰；</span><span class="kt_">炎凉之极。</span><span class="bold">其疾</span><span class="kt_">速也</span><span class="bold">。俯仰之间，而再</span><span class="bold">抚四海之外；</span><span class="kt_">俯、俯同。一俯一仰之间，而往返于四海之外。</span><span class="bold">其居也渊而静，</span><span class="kt_">时而渊，时而天，暂而静，忽而动。</span><span class="bold">其动也县而天。</span><span class="kt_">谓悬空而无所止竟。</span><span class="bold">偾骄而不可系者，</span><span class="kt_">排下则偾，进上则骄。刚柔、寒热，迟速、动静，总不可系。</span><span class="bold">其惟人心乎！昔者黄帝始以仁义撄人之心，尧舜于是乎股无胈、胫无毛，以养天下之形，愁其五藏以为仁义，矜其血气以规法度。然犹有不胜也。尧于是放欢兜于崇山，投三苗于三峗，流共工于幽都。此不胜天下也。夫施及三王而天下大骇矣！下有桀跖，上有曾史，而儒墨毕起，于是乎喜怒相疑，愚知相欺，善否相非，诞信相讥，而天下衰矣！大德不同，而性命烂漫矣！</span><span class="kt_">烂，不纯也。漫，浸淫也。</span><span class="bold">天下好知，而百姓求竭矣！</span><span class="kt_">营求而丧其所有。</span><span class="bold">于是乎</span>[img class="s-pic"[$:/02594.jpeg]]<span class="bold">锯制焉，</span>[img class="s-pic"[$:/02595.jpeg]]<span class="kt_">即斧斤之斤。</span><span class="bold">绳墨杀焉，</span><span class="kt_">杀如字。如杀青之杀。</span><span class="bold">椎凿决焉。天下脊脊大乱，</span><span class="kt_">脊脊，相践籍也。</span><span class="bold">罪在撄人心。故贤者伏处大山嵁岩之下，</span><span class="kt_">嵁音堪。嵁岩，不平处。</span><span class="bold">而万乘之君忧栗乎庙堂之上。今世殊死者相枕也，</span><span class="kt_">殊死，尸首分也。</span><span class="bold">桁杨者相推也，</span><span class="kt_">长械锢颈及胫曰桁杨。推谓取此加彼。</span><span class="bold">刑戮者相望也；而儒墨乃始离跂攘臂乎桎梏之间。意</span>！<span class="kt_">音噫。离跂，跃足也。攘臂，麾肱也。</span><span class="bold">甚矣哉！其无愧而不知耻也甚矣！吾未知圣知之不为桁杨椄槢也，</span><span class="kt_">椄音接，续木也。槢音习，坚木也。续木用坚，言不得续也。</span><span class="bold">仁义之不为桎梏凿枘也。</span><span class="kt_">枘音内，木耑所以入凿者。入则难出，言不得脱也。</span><span class="bold">焉知曾史之不为桀跖嚆矢也！</span><span class="kt_">嚆，虚交切，与髇通，鸣镝也。今谓之响箭，盗贼之先声，言劫杀之踵至也。</span><span class="bold">故曰：“绝圣弃知而天下大治。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>人有异形而无异心。心有柔强明昧之不一，而其为情为识，含阴阳之动几以生起者，一也。故一人之心，无端微起，而应之者无涯，况居上而有权力者乎？撄人心者，非待取人之心撄之而后撄也，以所说者自撄其心，而人心无不受撄矣。含仁义于心，不得已而临莅天下，亦过而去之，无所说焉，则虽撄而宁，人莫能我撄也。人不知我撄，则我亦无撄于人，相安于恬愉。即有恶如四凶者，亦意消而自已。圣知无所施，儒墨无所辨，圣不待绝而自绝，知不待弃而自弃，天下之撄者皆宁，而奚不治之足忧？慎于撄者，慎于说而已矣。故君子惟自慎其心以贵爱其身，而勿待取人之心，问其撄与不撄也。</p>

  <p class="calibre1"><span class="bold">黄帝立为天子十九年，令行天下，闻广成子在于空同之上，故往见之，曰：“我闻吾子达于至道，敢问至道之精。吾欲取天地之精，以佐五谷，以养民人；吾又欲官阴阳以遂群生，为之奈何</span>？”<span class="bold">广成子曰：“而所</span><span class="bold">欲问者，物之质也；而所欲官者，物之残也。自而治天下，云气不待族而雨，</span><span class="kt_">族，聚也。云不聚而雨，言泽少也。</span><span class="bold">草木不待黄而落，</span><span class="kt_">言杀气多也。</span><span class="bold">日月之光，益以荒矣！而佞人之心翦翦者，又奚足以语至道！”</span><span class="kt_">旧注：翦翦，佞貌。</span><span class="bold">黄帝退，捐天下，筑特室，席白茅，闲居三月，复往邀之。广成子南首而卧，黄帝顺下风膝行而进，再拜稽首而问曰：“闻吾子达于至道，敢问治身，奈何而可以长久？”广成子蹶然而起曰：“善哉问乎！来！吾语女至道！至道之精，窈窈冥冥；至道之极，昏昏默默；无视无听，抱神以静，形将自正；必静必清，无劳女形，无摇女精，乃可以长生；目无所见，耳无所闻，心无所知，女神将守形，形乃长生，慎女内，闭女外，多知为败。我为女遂于大明之上矣，至彼至阳之原也；为女入于窈冥之门矣，至彼至阴之原也。天地有官，阴阳有藏，慎守女身，物将自壮。我守其一，以处其和；故我修身千二百岁矣，吾形未尝衰。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>其要，收视反听而已。视听外闭，则知不待去而自去。知去则心不撄，心不撄则天下无可说，而己无可为。人之心不待安之、抚之、养之、遂之，而自无所撄也。阴阳之可官者，皆其绪余萎于形中者，故曰残。至阳之原，无所喜而物自生；至阴之原，无所怒而物自杀。过而去之，不损其真，不以有所说而治物、而以扰物，则守者一而无不和。道止于治身，而治天下者不外乎是。此段意盖止此，而其语与老子“窈兮冥兮”之言相类。后世黄冠之流，窃之以为丹术，而老庄之意愈晦。大抵二子之书，多为隐僻之辞，取譬迂远，故术士得托以惑世。其下流之弊，遂成外丹彼家之妖妄。修辞不以达意而止，则适以资细人之假窃而已。</p>

  <p class="calibre1"><span class="bold">黄帝再拜稽首曰：“广成子之谓天矣！”广成子曰：“来！余语女！彼其物无穷，而人皆以为终；彼其物无测，而人皆以为极。得吾道者，上为皇而下为王；失吾道者，上见光而下为土。</span><span class="kt_">死则昭明升上，形魄降下。</span><span class="bold">今夫百昌皆生于土，而返于土。故余将去女，入无穷之门，以游无极之野。吾与日月参光，吾与天地为常。当我缗乎！</span><span class="kt_">缗同绵。《老子》：“绵绵若存。”</span><span class="bold">远我昏乎！人其尽死而我独存乎！”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>物固无可穷，物固不可测。而欲治之者，穷其无穷，测其不测，适以撄物而导之相疑相欺、相非相诮、以成乎乱而已。盖自撄其心，则仰而见阳之浮光，遂以为明；俯而见阴之委形，遂以为冥；魂逐光而魄沉于质，则方生之日，早入于死，以其自死者死天下。日月之光所以荒，云雨之所以错，草木之所以凋，皆民喜怒、湮滞、飞扬之气，干阴阳之和召之也。夫死固不能不死矣，必反于土矣。而至阳之明不乱于浮灮，则至阴之冥不随形以阴为野土；<span class="kt_">阴音荫</span>。与天地为无穷，物皆在其所含之中，无有可说以相撄者，相就以化，缗缗常存而去其昏，群生遂矣，皇王之道尽矣。</p>

  <p class="calibre1"><span class="bold">云将东游，过扶摇之枝而适遭鸿蒙。</span><span class="kt_">云将，云也。扶摇，风也。鸿蒙，太虚一气之未分也。</span><span class="bold">鸿蒙方将拊髀雀跃而游。</span><span class="kt_">髀音彼，股骨也。一本作脾，非是。</span><span class="bold">云将见之，倘然止，贽然立，</span><span class="kt_">贽，不动貌。</span><span class="bold">曰：“叟何人邪？叟何为此？”鸿蒙拊髀雀跃不辍，对云将曰：“游”。云将曰：“朕愿有问也”。鸿蒙仰而视云将曰：“吁！”云将曰：“天气不和，地气郁结，六气不调，四时不节。今我愿合六气之精以育群生，为之奈何？”鸿蒙拊髀雀跃掉头曰：“吾弗知，吾弗知。”云将不得问。又三年，东游，过有宋之野，</span><span class="kt_">心之分野。</span><span class="bold">而适遭鸿蒙。云将大喜，行趋而进曰：“天忘朕邪？天忘朕邪？”再拜稽首，愿闻于鸿蒙。鸿蒙曰：“浮游不知所求，猖狂不知所往，游者鞅掌，以观无妄。</span><span class="kt_">鞅掌，劳也。其游似劳而非劳。</span><span class="bold">朕又何知？”云将曰：“朕也自以为猖狂，而民随予所往；朕也不得已于民，今则民之放也。</span><span class="kt_">放、仿同。</span><span class="bold">愿闻一言。”鸿蒙曰：“乱天之经，逆物之情，玄天弗成。解兽之群，而鸟皆夜鸣；</span><span class="kt_">鸟兽弗安，二句互文见意。</span><span class="bold">灾及草木，祸及昆虫，</span><span class="kt_">昆，一本作止，止豸通。</span><span class="bold">意！</span><span class="kt_">噫同。</span><span class="bold">治人之过也！”云将曰：“然则吾奈何？”鸿蒙曰：“意！毒哉！</span><span class="kt_">绝物者毒也。老子曰：“亭之毒之。”</span><span class="bold">仙仙乎归矣！”云将曰：“吾遇天难，愿闻一言。”鸿蒙曰：“意！心养。</span><span class="kt_">句。</span><span class="bold">汝徒处无为。</span><span class="kt_">徒处，空虚也。</span><span class="bold">而物自化。堕尔形体，吐尔聪明；伦与物忘，大同乎涬溟；解心释神，莫然无魂；</span><span class="kt_">莫然，无貌。</span><span class="bold">万物云云，</span><span class="kt_">云云，自然貌。</span><span class="bold">各复其根。各复其根而不知，浑浑沌沌，终身不离。若彼知之，是乃离之。无问其名，无窥其情，物故自生。”云将曰：“天降朕以德，示朕以默，躬身求之，乃今也得。”再拜稽首，起辞而行。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>有形而无迹，有为而无情，轻微飘忽而能蝹[img class="s-pic"[$:/02596.jpeg]]以泽万物者，莫云若也。然而至阳之原，日月之所不至，不得而至；至阴之原，重渊之所不彻，不得而入。亦用阴阳之残以为质，而撄太虚之清宁，则功小而过大，利短而害长。兽解鸟鸣，草木昆虫有受其恩者，即有受其灾者。自以为猖狂，而终与民相往放。玄天且受其扰，而况于物？固宜为鸿蒙之不屑诏也。大明者，无所施明于物也。窈冥者，物且不知其窈冥也。有所施则随物俱往，说于物而以物撄其心；物知之则且放之，而物撄我，我固不容已于撄物。惟鸿蒙之游，游而未尝不游也。无形无体，无明无冥，含物而忘物，与物同而不同乎物，此天地之本体，而于人为心。心之至虚者，一影不存于昭旷之中，无所郁结以成乎浮云之体，六气自行，而不屑以育群生为说。是其挥斥群有，无求无往无放者，真毒矣哉！能然，则劝不以赏，畏不以威，为皇为王而不歆，为光为土而不戚。其于天下也，无功无名，耕者自耕，凿者自凿，人自亲其亲，人自长其长，无所桎梏于名法之中，斯乃与天同道，而非云将之所能拟其万一也。不以知撄心，则亦不撄物之知，而物自养其知以护其根。率群生以各贵爱其身，而又何育焉？然则尧之仁天下也，亦云也，其如天者不在此也。云恶足以仁天下哉！不能在也，不能宥也。</p>

  <p class="calibre1"><span class="bold">世俗之人，皆喜人之同乎己，而恶人之异于己也。同于己而欲之，异于己不欲者，以出乎众为心也。夫以出乎众为心者，曷常出乎众哉？因众以宁所闻？</span><span class="kt_">宁，诘词。诘其所闻者何如。</span><span class="bold">不如众技众矣。</span><span class="kt_">不如众人之才技者多矣。</span><span class="bold">而欲为人之国者，</span><span class="kt_">“为人之国”，与“为邪”“为政”之为同。</span><span class="bold">此揽乎三王之利，而不见其患者也。此以人之国侥幸也。几何侥幸而不丧人之国乎？其存人之国也无万分之一，而丧人之国也，一不成而万有余丧矣！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>有所说者众矣，莫甚于说出乎众以为心。撄心者多矣，莫甚于因出众为心而侥幸。撄人者多矣，莫甚于恶人之异己而强之使同。凡夫以仁义臧人之心，取天地之质，官阴阳之残，合六气之精，以求遂群生者，皆自谓首出万物，而冀天下之同己者也。故言利物者以三王为最。将揽之以为众之所放，而不达人心，不达人气，同其不同，以标己异，幸愚贱之可惟吾意而驾其上，摇精劳形，以困苦天下；不知自爱，因以伤人；不知自贵，因以役人；人心一撄，祸难必作，故以丧人之国而有余。</p>

  <p class="calibre1"><span class="bold">悲夫！有土者之不知也！夫有土者，有大物也。有大物者，不可以物。</span><span class="kt_">为物所物。</span><span class="bold">物而不物，</span><span class="kt_">亦物也，然而不物。</span><span class="bold">故能物物。</span><span class="kt_">故凡物我皆可得而物之。</span><span class="bold">明乎物物者之非物也，岂独治天下百姓而已哉？出入六合，游乎九州，独往独来，是谓独有。独有之人，是之谓至贵。大人之教，若形之于影，声</span><span class="bold">之于向；</span><span class="kt_">向、响同。</span><span class="bold">有问而应之，尽其所怀，为天下配；处乎无向，行乎无方；挈汝适，</span><span class="kt_">评曰：以其身行游。</span><span class="bold">复之挠挠，</span><span class="kt_">评曰：自反而挠弱。</span><span class="bold">以游无端；出入无旁，与日无始；</span><span class="kt_">评曰：昨日往而今日来，何始之有！</span><span class="bold">颂论形躯，</span><span class="kt_">寓言寓形，释氏所谓动身发语也。</span><span class="bold">合乎大同；大同而无己。无己，恶乎得有有？</span><span class="kt_">不曰有物，而曰有有，是并其独有而不有也。</span><span class="bold">睹有者昔之君子，睹无者天地之友。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>小而治一国，大而出入六合，游乎九州，无他道焉，知有独而已矣。惟知有独而不物于物，则独往独来，有其独而独无不有。不得已而临莅天下，亦莅之以独而已。一人之身，其能尽万类之知能、得失、生死之数乎？而既全有于己，则遗一物而不可。能此者不能彼，能清者不能浊，能广者不能狭。惟贵爱其身者，静而与地同其宁，喜怒不试；虚而与天同其清，生杀无心；则身独为吾之所有，而不为物有。灵府之所照烛，惟有其身而不有物，则物不撄己，己不撄物，神动天随，人皆自贵爱以胥化，若形影声响之相应，不召而自合矣。独有者，有其无物者也。有其无，而有者无穷，其于大物也，蔑不胜矣。有其有，则且以所说者为有，而仁义之名归，道德之真丧矣。此三王之利所以害也。</p>

  <p class="calibre1"><span class="bold">贱而不可不任者物也，卑而不可不固者民也，匿而不可不为者事也，粗而不可不陈者法也，远而不可不居者义也，亲而不可不广者仁也，节而不可不积者礼也，中而不可不高者德也，一而不可不易者道也，神而不可不为者天也。故圣人观于天而不助，成于德而不累，出于道而不谋，会于仁而不恃，薄于义而不积，</span><span class="kt_">薄，普各切，泊通，如舟之舣岸然。</span><span class="bold">应于礼而不讳，</span><span class="kt_">无所忌讳以殉名。</span><span class="bold">接于事而不辞，齐于法而不乱，恃于民而不轻，因于物而不去。物者莫足为也，而不可不为。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此十德者皆有也，有之皆可说也，说之皆因也。心在于十德，则不能在天下矣。据一德以使天下同己，则不能宥天下矣。然其本无也，不待无之而后无也。绝圣者非绝之，弃知者非弃之。有绝之弃之之心，则亦多知之败矣。无有者，过而去之而已。夫云将亦几于过而去矣；而聚之成其蝹[img class="s-pic"[$:/02597.jpeg]]，散之流为雨液，则亦未尝去也。至阳至阴之原，大明而云不能掩，窈冥而云不能入，独有万有而任物之问，顺应之以与相配，此十德者复何碍哉？可名为十德，而不可以十德名之，是之谓天地之友。</p>

  <p class="content_1">不明于天者，不纯于德；不通于道者，无自而可。不明于道者，悲夫！何谓道？有天道，有人道。无为而尊者，天道也；有为而累者，人道也。主者，天道也；臣者，人道也。天道之与人道也，相去远矣，不可不察也。</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>人莫不在宥于天，而各因仍于其道，则不以物撄己，不以己撄物，虽乱而必治，物自治也。物之自治者，天之道也。屑屑然见有物而说之，以数撄之者，人也；有司之技也。主贵而臣贱。臣道者，一官一邑之能，宋荣子犹然笑之，人役而已，贵爱其身者弗屑也。</p>

  <p class="calibre1">《庄子解》卷十一终</p>