created: 20240112141824712
modified: 20240113125248999
tags: 庄子解
title: 0276庄子解卷十二·外篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷十二·外篇</h2>

  <h3 class="thirdtitle" id="bw1">天地</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">此篇畅言无为之旨，有与《应帝王》篇相发明者；于《外篇》中，斯为邃矣。</p>

  <p class="calibre1"><span class="bold">天地虽大，其化均也；万物虽多，其治一也；人卒虽众，其主君也。君原于德，</span><span class="kt_">有德乃可君天下。</span><span class="bold">而成于天，</span><span class="kt_">天命之。</span><span class="bold">故曰玄。</span><span class="kt_">玄，天德也。君受天之成德，必合天。</span><span class="bold">古之君天下，无为也，天德而已矣。以道观言而天下之君正，以道观分而君臣之义明，以道观能而天下之官治，以道泛观而万物之应备。</span><span class="kt_">立于无为之宇而下观之。</span><span class="bold">故通于天地者德也，行于万物者道也，上治人者事也，能有所艺者技也。技兼于事，事兼于义，义兼于德，德兼于道，道兼于天。故曰：“古之畜天下者，无欲而天下足，无为而万物化，渊静而百姓定。”《记》曰：“通于一而万事毕，</span><span class="kt_">惟天则一。</span><span class="bold">无心得而鬼神服。”夫子曰：</span><span class="kt_">唐顺之曰：“夫子指孔子。”</span><span class="bold">“夫道，覆载万物者也，洋洋乎大哉！君子不可以不刳心焉。</span><span class="kt_">刳，去之也。</span><span class="bold">无为为之之谓天，无为言之之谓德，爱人利物之谓仁，不同同之之谓大，行不崖异之谓宽，有万不同之谓富。故执德之谓纪，德成之谓立，循于道之谓备，不以物挫志之谓完。君子明于此十者，则韬乎其事心之大也，沛乎其为万物逝也。</span><span class="kt_">逝，归往也。</span><span class="bold">若然者：藏金于山，藏珠于渊；不利货财，不近贵富；不乐寿，不哀夭；不荣通，不丑</span><span class="bold">穷；不拘一世之利以为己私分，不以王天下为己处显；显则明，万物一府，死生同状。”</span><span class="kt_">天德合一。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>无所谓道，天而已矣，即《在宥》篇所谓“主者天道也”。“万物一府”，天府也；“死生同状”，同于天也。于人见异，观于天则几无不同矣。玄同者，同于玄也。可见者则异矣，其死生圆运于大钧，而函万有于一环者，不可见也，蔑不同也。体其玄以泛观，则知其同；知其同，则无不在而无不可宥；迎我者不可见喜，拒我者不容或怒；赏罚为应迹而不系于心，是谓“刳心”。刳心者，刳去其心之知也，是谓弃之，故因而应之，见有十德；通之于一，则无为无欲，函于一府，浑于同状，而与天均化矣。</p>

  <p class="calibre1"><span class="bold">夫子曰：“夫道：渊乎其居也，</span><span class="kt_">不动。</span><span class="bold">漻乎其清也，</span><span class="kt_">谬音聊，清深也。</span><span class="bold">金石不得，无以鸣。故金石有声，不考不鸣，</span><span class="kt_">评曰：作用。</span><span class="bold">万物孰能定之？夫王德之人，素逝而耻通于事，</span><span class="kt_">素逝者，虚心以游也。</span><span class="bold">立之本原而知通于神，故其德广，其心之出，有物采之。</span><span class="kt_">郭象曰：“物采之而后出，非先物而倡也。”</span><span class="bold">故形非道不生，生非德不明。存形穷生，</span><span class="kt_">穷，尽也。存其形，尽其生。评曰：贵爱其身。</span><span class="bold">立德明道，</span><span class="kt_">立其德，明其道。评曰：反于天均。</span><span class="bold">非王德者邪？</span><span class="kt_">王，去声。有王者之德。</span><span class="bold">荡荡乎忽然出，勃然动，而万物从之乎！此之谓王德之人。视乎冥冥，听乎无声；冥冥之中，独见晓焉；无声之中，独闻和焉。故深之又深，而能物焉；</span><span class="kt_">物物。</span><span class="bold">神之又神，而能精焉。故其与万物接也，至无而供其求，时骋而要其宿，</span><span class="kt_">骋，驰骋也。宿，归宿也。</span><span class="bold">大小、长短、修远。”</span><span class="kt_">修，一本作近。大小也，长短也，近远也，皆供其求，皆要其宿。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>通于事者技也，臣道也，贱也。愈著则愈浅，愈成则愈粗，殉一世之利而可贵爱者亡矣。事之为数，大小、长短、修远而已。逐于其数，迷而不反，自矜为通，则独见独闻者汶暗而不知有。惟独有而后见独，见独而后其见闻皆独，大小、长短、修远皆不出其所在而为其所宥；故无求不可供，忽然勃然，驰骋百为，而过而去之，以不迷于所宿。若然，则通于一而不屑通于事，以天道为天德，无为而为天下君者也。</p>

  <p class="calibre1"><span class="bold">黄帝游于赤水之北，</span><span class="kt_">杳冥之中。</span><span class="bold">登于昆仑之邱，</span><span class="kt_">将与天通。</span><span class="bold">而南望还归，遗其玄珠；</span><span class="kt_">评曰：欲以天道明人心而遗其德。玄珠渊深圆润，天德之在人心者。</span><span class="bold">使知索之而不得，使离朱索之而不得，</span><span class="kt_">离朱，明也。</span><span class="bold">使喫诟索之而不得也；</span><span class="kt_">喫，去逆</span><span class="kt_">切，又口懈切。喫诟，文言也。</span><span class="bold">乃使象罔，象罔得之。</span><span class="kt_">方以智曰：“象则非无。罔则非有。”</span><span class="bold">黄帝曰：“异哉！象罔乃可以得之乎！”</span><span class="kt_">评曰：绝其南归之想矣。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>游乎冥默，登乎高旷，几与天地通矣。然因此以通乎事而明民，则抑有阴阳以遂群生之情也，而玄同圆运之德丧矣。盖终忘其独而撄人之心也。心知也，聪明也，文言也，皆强索而不能遇者也。知事无事，知通无通，收视反听，无为为之，过而去之，象罔矣，乃可以无得而得也。</p>

  <p class="calibre1"><span class="bold">尧之师曰许由，许由之师曰啮缺，啮缺之师曰王倪，王倪之师曰被衣。尧问于许由曰：“啮缺可以配天乎？吾藉王倪以要之。”许由曰：“殆哉圾乎天下！</span><span class="kt_">圾与岌同。</span><span class="bold">啮缺之为人也：聪明睿知，给数以敏，</span><span class="kt_">数谓事物之数。给，应也。敏，捷也。</span><span class="bold">其性过人，而又乃以人受天。彼审乎禁过，而不知过之所繇生。与之配天乎？彼且乘人而无天，方且本身而异形，</span><span class="kt_">见有身而示异。</span><span class="bold">方且尊知而火驰，</span><span class="kt_">恃明而速骋。</span><span class="bold">方且为绪使，</span><span class="kt_">为事之所役。</span><span class="bold">方且为物</span>[img class="s-pic"[$:/02598.jpeg]]，[img class="s-pic"[$:/02599.jpeg]]<span class="kt_">，公才切，</span>[img class="s-pic"[$:/02600.jpeg]]<span class="kt_">束也，为物之所缚。</span><span class="bold">方且四顾而物应，</span><span class="kt_">为物</span>[img class="s-pic"[$:/02601.jpeg]]<span class="kt_">矣，而望其应我。</span><span class="bold">方且应众宜，</span><span class="kt_">为绪使矣，而求其得宜。</span><span class="bold">方且与物化而未始有恒。</span><span class="kt_">不能通于一。</span><span class="bold">夫何足以配天乎？虽然，有族有祖，可以为众父，而不可以为众父父。</span><span class="kt_">即无上八过，犹止可以为众父，不可以为祖。</span><span class="bold">治乱之率也，北面之祸也，南面之贼也。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>为尧师之师者，尚不足以配天，故许由自谓爝火而不敢代疱，况师尧之圣知而蕲以治天下乎？万物之大小长短，相与为族，而所祖者惟天。合天道之无为，乃与天配。否则治之适以乱之，福之适以祸之，育之适以贼之。</p>

  <p class="calibre1"><span class="bold">尧观乎华，华封人曰：“嘻！圣人！请祝圣人，使圣人寿。”尧曰：“辞。”“使圣人富。”尧曰：“辞。”“使圣人多男子。”尧曰：“辞。”封人曰：“寿、富、多男子，人之所欲也。女独不欲，何邪？”尧曰：“多男子则多惧，富则多事，寿则多辱。是三者非所以养德也，故辞。”封人曰：“始也我以女为圣人邪，今然君子也。天生万民，必授之职，多男子而授之职，则何惧之有？富而使人分之，则何事之有？夫圣人鹑居</span><span class="kt_">鹑无常居，而有常匹。尸子曰：“尧鹑居。”郭象曰：“无意而安。”</span><span class="bold">而</span>[img class="s-pic"[$:/02602.jpeg]]<span class="bold">食，</span><span class="kt_">郭象曰：“仰物而足。”</span><span class="bold">鸟行而无彰，</span><span class="kt_">郭象曰：“率性而动，非常迹也。”林云铭曰：“鸟行虚空，过而无迹。”</span><span class="bold">天下有道，则与物皆昌；天下无道，则修德就闲；千岁厌世，去而上仙，乘彼</span><span class="bold">白云，至于帝乡；三患莫至，身常无殃；则何辱之有？”封人去之，尧随之，曰：“请问。”封人曰：“退己</span>！”</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>北面奚足以祸？南面奚足以贼？无所歆，无所厌，函万物于一府，等死生于同状，则祸且不辞，奚有于福？因而用之，莫非天也。无物不物，而不物于物，可以爱身，即可以托天下。</p>

  <p class="calibre1"><span class="bold">尧治天下，伯成子高立为诸侯。</span><span class="kt_">《通变经》云：老子从天开辟以来，身一千三百变，后世得道，伯成子高是也。</span><span class="bold">尧授舜，舜授禹，伯成子高辞为诸侯而耕。禹往见之，则耕在野。禹趋就下风，立而问焉，曰：“昔尧治天下，吾子立为诸侯。尧授舜，舜授予，而吾子辞为诸侯而耕。敢问其故何也？”子高曰：“昔尧治天下，不赏而民劝，不罚而民畏。今子赏罚而民且不仁，德自此衰，刑自此立，后世之乱，自此始矣！夫子阖行邪？无落吾事！”俋俋乎耕而不顾。</span><span class="kt_">俋，音邑。俋俋，低首耕状。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>君人者之通于事，所资者赏罚而已。赏其所当赏，罚其所当罚，可谓于事皆通矣，是乘人而无天也，为绪使、为物[img class="s-pic"[$:/02603.jpeg]]也，求宜于四应而无恒也；治繇此成，而乱亦繇此生，是曰治乱之率。盖为政教，为礼乐，为仁义，多为之名以撄人心，则必同乎我者赏，异乎我者罚；以此火驰于天下而禁其过，乃天下之过即繇此而深；故伯成子高耻而去之。</p>

  <p class="calibre1"><span class="bold">泰初有无，无有无名。一之所起，</span><span class="kt_">一者数之始。一之所起，则太始也。</span><span class="bold">有一而未形。</span><span class="kt_">一尚未形，则太虚也。</span><span class="bold">物得以生谓之德。未形者有分，且然无间谓之命。</span><span class="kt_">未形者必有分也。既分，则与生俱生，相为终治矣。而当其未分时，则犹然无间也，是天命之初也。</span><span class="bold">留动而生物，物成生理谓之形。</span><span class="kt_">留而动，动而留，一动一静也。</span><span class="bold">形体保神，</span><span class="kt_">神保合于形之中。</span><span class="bold">各有仪则谓之性。性修反德，</span><span class="kt_">此下言有道者。</span><span class="bold">德至同于初。同乃虚，虚乃大；合喙鸣，喙鸣合，</span><span class="kt_">如鸟之合喙以鸣；而喙鸣相合，因天机之自然，无名义之可立也。</span><span class="bold">与天地为合，其合缗缗，</span><span class="kt_">同绵。</span><span class="bold">若愚若昏，是谓玄德，同乎大顺。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>无者，浑然太虚，化之所自均，无可为名，而字之曰无。函于人心为玄珠，超于形象为象罔，有一而不可以形求曰玄德。万物一府，死生同状，而自旋运于其间，无本无檦，而日固无始。大小、长短、修远殊异而并存者，形也。合而在人，则性也。繇天顺下而成性者，繇人顺之以上而合天，则时有云为，不出于大圜流动之中，喙鸣也，一比竹之吹也。因乎天而不以为为，何容心于赏罚以撄人之心而逆天经哉？顺之而已。</p>

  <p class="calibre1"><span class="bold">夫子问于老聃曰：“有人治道若相放，</span><span class="kt_">放音仿。</span><span class="bold">可不可，然不然，辩者有言曰：‘离坚白若县寓。’</span><span class="kt_">县音悬。寓，宇通。天宇高悬也。离，剖析之也。评曰：于可者、不可者，然者、不然者，虽辩言日进，彷佛难决，而破其坚白，若高天在上，无不昭晰，以决于从违。</span><span class="bold">若是则可谓圣人乎？”老聃曰：“是胥易技系，劳形怵心者也。</span><span class="kt_">解见《应帝王》。</span><span class="bold">执狸之狗成思，</span><span class="kt_">狸，一本作留。成思，谓被絷而思逸也。</span><span class="bold">猿狙之便自山林来。</span><span class="kt_">虽便巧，而人可自山林絷之以来。</span><span class="bold">丘！予告若，而所不能闻与而所不能言：凡有首有趾，无心无耳者众，</span><span class="kt_">庸众之人，皆失其见独之心，以耳徇人，而思通乎事。</span><span class="bold">有形者与无形无状而皆存者尽无。</span><span class="kt_">合有无于一致而皆存之，是在天下者也。能此者，未之有也。</span><span class="bold">其动止也，其死生也，其废起也，此又非其所以也。</span><span class="kt_">评曰：动止、死生、废起，迭相循环倚伏，机也；若其所以者，则大同而通于一。</span><span class="bold">有治有人。忘乎物，忘乎天，其名为忘己。</span><span class="kt_">评曰：己一天也，物一己也。忘物忘天而独见己，则己亦不立而浑乎天矣。</span><span class="bold">忘己之人，是之谓入于天。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>通于事者，通其可不可，然不然而已。于是而以其技鸣，为天下之所系，则有心而适以迷其心，有耳而适以惑于听。夫可不可、然不然以为动止，因而见废，因而见起，因而以生为恩，因而以死为怨，而不知此数者之迭相倚伏，而未有恒，若其所以然者，则通于一而恒者也，生死于此，废起于此，动止于此，参而成纯。合死生于一状，万物于一府，则不于物见然否。不于物见然否，则己之然否不立，浑然一天，包含万有，在而宥之；喜而非喜，怒而非怒，赏而非赏，罚而非罚，任物自取以同乎天化；则其合天也，缗缗而与为无极，撄者皆宁，而天下已化矣。</p>

  <p class="calibre1"><span class="bold">蒋闾葂见季彻，曰：</span><span class="kt_">字书无葂字。《庄子》书中用字多加旁首。二子亦寓为之名。葂取勉强，彻取通达之义。</span><span class="bold">“鲁君谓葂也曰，‘请受教’，辞不获命，既已告矣，未知中否，请赏荐之。吾谓鲁君曰：‘必服恭俭，拔出公忠之属而无阿私，民孰敢不辑！’”季彻局局然笑曰：“若夫子之言，于帝王之德，犹螳螂之怒臂以当车轶，</span><span class="kt_">轶，一本作辙。</span><span class="bold">则必不胜任矣。且若是，则其自为处，危其观台，</span><span class="kt_">观，去声，谓高居自命也。</span><span class="bold">多物将往，投迹者众。”蒋闾葂</span>[img class="s-pic"[$:/02604.jpeg]][img class="s-pic"[$:/02605.jpeg]]<span class="bold">然惊曰：</span>[img class="s-pic"[$:/02606.jpeg]]<span class="kt_">，一本作觑，一本注与虩通，俱惊貌。</span><span class="bold">“葂也汒若于夫子之所言矣。</span><span class="kt_">汒同茫。</span><span class="bold">虽然，愿先生之言其风也。”季彻曰：“大圣之治天下也，摇荡民心，使之成声易俗，举灭其贼心而皆进其独志，若性之自为，而民不知其所繇然。若</span><span class="bold">然者，岂兄尧舜之教民，溟涬然弟之哉！</span><span class="kt_">涬，下顶切。溟涬，混茫貌。郭象曰：“溟涬，自贵之谓也。”</span><span class="bold">欲同乎德而心居矣。”</span><span class="kt_">同乎天德而存之于心。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>人无不有其意欲，抑无不有其德性，故咸知自爱其身，愚者与有焉。人知自爱其身，则不善之心自消沮矣。独志者，自爱自贵也。贼心者，窃人之名言，而忘其身之爱贵者也。上既危其观台，以自标异于公忠恭俭之名，而使之投迹，则假窃其名，以并一其志于好知尚贤之途，而适以日长其贼心而已。善可居也，不可出以示人也。圣人藏其利器，而民反其独志，秉天德以摇荡之于独见独闻之中，使之自动，意欲得而性亦顺；夫然后可以与民同德而入乎天。</p>

  <p class="calibre1"><span class="bold">子贡南游于楚，反于晋，过汉阴，见一丈人，方将为圃畦，凿隧而入井，抱瓮而出灌，搰搰然用力甚多</span><span class="kt_">搰，苦骨反。</span><span class="bold">而见功寡。子贡曰：“有械于此，一日浸百畦，用力甚寡而见功多，夫子不欲乎？”为圃者卬而视之，</span><span class="kt_">卬同仰。</span><span class="bold">曰：“奈何？”曰：“凿木为机，后重前轻，挈水若抽，数如泆汤，</span><span class="kt_">泆音溢。</span><span class="bold">其名为槔。”为圃者忿然作色而笑曰：“吾闻之吾师：有机械者必有机事，有机事者必有机心。机心存于胸中则纯白不备，纯白不备则神生不定；神生不定者，道之所不载也。吾非不知，羞而不为也。”子贡瞒然惭，俯而不对。</span><span class="kt_">瞒然，目失神貌。</span><span class="bold">有间，为圃者曰：“子奚为者也？”曰：“孔丘之徒也。”为圃者曰：“子非夫博学以拟圣，于于以盖众，</span><span class="kt_">于于或作于吁，恃声气以压人也。</span><span class="bold">独弦哀歌，以卖名声于天下者乎？汝方将忘汝神气，堕汝形骸，而庶几乎！而身之不能治，而何暇治天下乎？子往矣，无乏吾事！”子贡卑陬失色，顼顼然不自得，</span><span class="kt_">顼顼，自失貌。</span><span class="bold">行三十里而后愈。其弟子曰：“向之人何为者也？夫子何故见之变容失色，终日不自反邪？”曰：“始吾以为天下一人耳，</span><span class="kt_">指孔子。</span><span class="bold">不知复有夫人也，吾闻诸夫子：事求可，功求成，用力少而见功多者，圣人之道。今徒不然。执道者德全，德全者形全，形全者神全。神全者，圣之人道也。托生</span><span class="kt_">其生也，托也。</span><span class="bold">与民并行，而不知所之；</span><span class="kt_">不识知，随其所往。</span><span class="bold">汒乎淳备哉！功利机巧必忘夫人之心。若夫人者：非其志不之，非其心不为，虽以天下誉之，得其所谓，謷然不顾；以天下非之，失其所谓，傥然不受；天下之非誉无益损焉。是谓全德之人哉！我之谓风波之民！”反于鲁，以告孔子。孔子曰：“彼假修混沌氏之术者也：识其一，不知其二；治其内，而不治其外。夫明白入素，无</span><span class="bold">为复朴，体性抱神，以游世俗之间者，汝固将惊邪？且浑沌氏之术，予与汝又何足以识之哉</span>？”</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>机者，贼心也。忘机，忘非誉以复朴者，独志也。进独志以灭贼心，圣人以之治天下；然初非劳劳然日取天下之人而灭之、而进之也，但不自我危其观台以导之耳。若圣人之见独，韬乎傥乎，事心大而与物游，则两端兼至，内外通一，机与忘机，举不出吾在宥之覆载，而合于天德。抱瓮者自抱，槔者自槔，又何机巧之必羞邪？子贡不知而惊之，子曰“何足识哉”，以此。</p>

  <p class="calibre1"><span class="bold">谆芒将东之大壑，适遇苑风于东海之滨。</span><span class="kt_">苑，渊上声，文貌。取生物之风，与云将同意。</span><span class="bold">苑风曰：“子将奚之？”曰：“将之大壑。”曰：“奚为焉？”曰：“夫大壑之为物也，注焉而不满，酌焉而不竭，</span><span class="kt_">虚中而涵万化。</span><span class="bold">吾将游焉。”苑风曰：“夫子无意于横目之民乎？愿闻圣治。”谆芒曰：“圣治乎！官施而不失其宜，</span><span class="kt_">命官施布，各得其宜。</span><span class="bold">拔举而不失其能，毕见其情事而行其所为；</span><span class="kt_">有能者举之，使之各尽其长。</span><span class="bold">行言自为而天下化，</span><span class="kt_">所行所言，非为天下，而天下自化。</span><span class="bold">手挠顾指，四方之民莫不俱至；</span><span class="kt_">挠，屈手以招。手之所招，目之所指，而四方莫不应之。</span><span class="bold">此之谓圣治。”“愿闻德人。”曰：“德人者，居无思，行无虑；不藏是非美恶；四海之内共利之之为悦，共给之之为安；怊乎若婴儿之失其母也，</span><span class="kt_">怊音超，怅望也。无所用其恃赖。</span><span class="bold">傥乎若行而失其道也；</span><span class="kt_">无择于所往。</span><span class="bold">财用有余而不知其所自来，饮食取足而不知其所从；此之谓德人之容。”“愿闻神人。”曰：“上神乘光，与形灭亡，此谓照旷。</span><span class="kt_">评曰：上其神以御天光而乘之，不滞于形，神亦不显。</span><span class="bold">致命尽情，</span><span class="kt_">委致之于自然之数，而无所留情。</span><span class="bold">天地乐而万事销亡，万物复情，</span><span class="kt_">自得于天地之间，不以事为事，使万物各循其自然之情，而己不与。</span><span class="bold">此之谓混冥。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>神人则忘乎德矣，德人则忘乎治矣。德者自得也，自得而天下无不得，抱德不以撄其心，而天下固不撄也，奚待于治？神则不依形以存，无形无自，无自无得，不于己见有心，而无所容其撄与不撄，则与天下同乐天地之乐，事不兴而情无所向，又何德之可据乎？大壑者，任万物之出入而无与者也；神之所往来，而光之无所掩者也。天地犹是也，万物犹是也，参万岁而成纯，受万事而不[img class="s-pic"[$:/02607.jpeg]]。游此者，灼见夫神光之四彻，而不扃闭于偶尔之明，以争昭暗；万物并作而神者自入，不测物则物亦莫繇测之。其昭旷者，其独见也。独而莫得其偶，则天下皆在其覆载中矣。</p>

  <p class="calibre1"><span class="bold">门无鬼与赤张满稽观于武王之师。赤张满稽曰：“不及有虞氏乎！故离此患也。”门无鬼曰：“天下均治而有虞氏治之邪？其乱而后治之与？”赤张满稽曰：“天下均治之为愿，而何计以有虞氏为？有虞氏之药疡也，</span><span class="kt_">疡不易药。药疡，犹言治难治之疾。</span><span class="bold">秃而施髢，</span><span class="kt_">髢，髲也，音弟。</span><span class="bold">病而求医。</span><span class="kt_">病，疾甚也。</span><span class="bold">孝子操药以修慈父，其色燋然，</span><span class="kt_">燋，枯瘁貌。</span><span class="bold">圣人羞之。</span><span class="kt_">发不可假，医不可恃。徒为燋然之容以示孝慈，可羞孰甚！</span><span class="bold">至德之世，不尚贤，不使能；上如标枝，</span><span class="kt_">立枝为标，不言而人喻。</span><span class="bold">民如野鹿；端正而不知以为义，相爱而不知以为仁；实而不知以为忠，当而不知以为信；蠢动而相使，不以为赐。是故行而无迹，事而无传。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>有虞氏能不离患矣，而不能忘治也。天下已治，焉用治为？天下乱而治之，予之以所不受，则貌顺而心违，治乱相激，而乱乃滋甚。故有虞氏之治，则必有武王之师；有武王之师，则必有五伯七雄之祸矣。以为义而使之端正，以为仁而使之相爱。桀纣正君臣之分，亦义也；施爱于蜚廉恶来，亦仁也。各贤其贤，各知其知，以不相下，皆有迹之可践，有事之可传者也。故仁义者，撄人之心，至德之世所不庸也，通于昭旷者，物各复其情，未尝不摇荡天下以自然之德，而不著其可传之事，然后争患永息，而民不知兵。</p>

  <p class="calibre1"><span class="bold">孝子不谀其亲，忠臣不谄其君，臣子之盛也。亲之所言而然，所行而善，则世俗谓之不肖子。君之所言而然，所行而善，则世俗谓之不肖臣。而未知此其必然邪？</span><span class="kt_">人之于人类然。</span><span class="bold">世俗之所谓然而然之，所谓善而善之，则不谓之道谀之人也。</span><span class="kt_">道同导。</span><span class="bold">然则俗固严于亲而尊于君邪？谓己道人，则勃然作色；谓己谀人，则怫然作色；而终身道人也，终身谀人也，合譬饰辞</span><span class="kt_">牵合取譬，以饰其辞。</span><span class="bold">聚众也。</span><span class="kt_">以众其徒子。</span><span class="bold">是终始本末不相坐。</span><span class="kt_">谓儒墨之言，终不顾其始，末不恤其本。坐犹安也。</span><span class="bold">垂衣裳，设采色，动容貌，以媚一世，而不自谓道谀；与夫人之为徒，</span><span class="kt_">入乎流俗。</span><span class="bold">通是非，</span><span class="kt_">顺众人之是非。</span><span class="bold">而不自谓众人；愚之至也。知其愚者，非大愚也；知其惑者，非大惑也。大惑者终身不解，大愚者终身不灵。三人行而一人惑，所适者犹可致也，惑者少也。二人惑则劳而不至，惑者胜也。而今也以天下惑，子虽有祈向，不可得也。不亦悲乎！大声不入于里耳，《折扬》《皇荂》</span><span class="kt_">古歌曲名，俚词也。</span><span class="bold">则嗑然</span><span class="bold">而笑。</span><span class="kt_">嗑、合通。同声而笑也。</span><span class="bold">是故高言不止于众人之心，至言不出，俗言胜也。以二缶钟惑，而所适不得矣。</span><span class="kt_">缶钟，量器也。言惑之积也。</span><span class="bold">而今也以天下惑，子虽有祈向，其可得乎！知其不可得也而强之，又一惑也。故莫若释之而不推。</span><span class="kt_">置之忘言，听其自已。</span><span class="bold">不推，谁其比忧？</span><span class="kt_">比，近也。不推矣，岂屑近众人之所虑乎？</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>世之言治者，皆非独见而信诸己也。前之人为之而偶效，因而有治迹之可传，天下后世相与传之以为必然之善，流俗因而善之然之，而曰仁也义也，尊之逾于君，亲之逾于父。乃不知所谓仁义者，非但离德背道，抑非果能端正而相爱者也。人然亦然，人善亦善，合譬饰词，垂衣设采，取悦于人之耳目，交相道谀以成乎风俗。于是至言不能感动，祈向不能孤行，处大惑大愚之天下，孰从而诏之哉？自独见者观之，至言可以不出，祈向无求其得，惑与不惑，任之天下，要不出吾环中，忘义忘言而听其自已，则在我者无迹而人不能传。神人之乘光以销亡万事者以此。</p>

  <p class="calibre1"><span class="bold">厉之人</span><span class="kt_">厉与癞通。</span><span class="bold">夜半生其子，遽取火而视之，汲汲然惟恐其似己也。</span></p>

  <p class="calibre1"><span class="bold">〔</span><span class="bold">解曰〕</span>以迹传者，欲人之似己；道谀者，惟恐其不似人。而不知可传之迹，怵心劳形，以仁义拂人之性，为厉而已。西施之颦，西施之病也。岂欲人之似之哉？独见独闻者，视其颦一若厉；不乐人之似，人亦何乐道谀以求似哉？</p>

  <p class="calibre1"><span class="bold">百年之木，破为牺尊，青黄而文之，其断在沟中。</span><span class="kt_">断，斫木余屑也。</span><span class="bold">比牺尊于沟中之断，则美恶有间矣，其于失性一也。跖与曾史，行义有间矣，然其失性均也。且夫失性有五：一曰五色乱目，使目不明；二曰五声乱耳，使耳不聪；三曰五臭熏鼻，困惾中颡；</span><span class="kt_">惾，子公切，字书作苏奏切。困惾，气臭熏鼻不通貌。</span><span class="bold">四曰五味浊口，使口厉爽；</span><span class="kt_">厉，乖也；爽，失也。</span><span class="bold">五曰趣舍滑心，使性飞扬。此五者，皆生之害也。而杨墨乃始离跂自以为得，非吾所谓得也。夫得者困，</span><span class="kt_">自以为得，直困而已。</span><span class="bold">可以为得乎？则鸠鸮之在于笼也，亦可以为得矣。且夫趣舍声色以柴其内，</span><span class="kt_">柴、砦通，言固立而守之。</span><span class="bold">皮弁、鹬冠、搢笏、绅修以约其外，内支盈于柴栅，</span><span class="kt_">支盈，支吾充盈也。</span><span class="bold">外重</span>[img class="s-pic"[$:/02581.jpeg]]<span class="bold">缴，睆睆然在</span>[img class="s-pic"[$:/02581.jpeg]]<span class="bold">缴之中，</span><span class="kt_">睆音缓，穷视貌。</span><span class="bold">而自以为得，则是罪人交臂历指，</span><span class="kt_">交臂，反其臂。历指，拶其指。</span><span class="bold">而虎豹在于囊槛，亦可以为得矣。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>有迹可传者，倚于声色臭味之趣舍而已，离此则更无独志。世俗之沉溺者，固为沟中之断；离跂以自为得者，亦牺尊耳；皆戕贼其性之贼心也。囊槛其玄同大顺之天德于声色臭味之中，自为柴栅[img class="s-pic"[$:/02608.jpeg]]缴，而柴栅纆缴乎天下，方且谓兄尧舜而为之弟，其敝不至战争而不止。此有虞之治所以二降而成乎战国之兵争也。</p>

  <p class="calibre1">《庄子解》卷十二终</p>