created: 20240112142047633
modified: 20240113125318968
tags: 庄子解
title: 0278庄子解卷十四·外篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷十四·外篇</h2>

  <h3 class="thirdtitle" id="bw1">天运</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">此篇之旨，以自然为宗。天地之化，无非自然。上皇因而顺之，不治而不乱；后世自勉以役其德，而自然者失矣。以为天下可自我而勉为之，而操之以为魁柄，然则天地、日月、风云，亦有主持而使然者乎？人无不可任，天无不可因，物无不可顺。至于顺物之自然，而后能使天下安于愚而各得。无故常者，大常也。无穷极者，无不极也。勉而役者，不过因已往之陈迹，踶跂蹩躠以为仁义，执之愈固而德愈小，劳己以劳天下，执一而不应乎时变。老子所欲“绝圣弃知”者，此也。</p>

  <p class="calibre1"><span class="bold">天其运乎？地其处乎？</span><span class="kt_">疑词。</span><span class="bold">日月其争于所乎？</span><span class="kt_">谓争驰于黄道赤道。</span><span class="bold">孰主张是？</span><span class="kt_">为主以张设之。</span><span class="bold">孰纲维是？</span><span class="kt_">为纲以维系。</span><span class="bold">孰居无事，推而行是？意者其有机缄而不得已邪？意者其运转而不能自止邪？云者为雨乎？雨者为云乎？孰隆施是？</span><span class="kt_">其施也，普遍盛大。</span><span class="bold">孰居无事，淫乐而劝是？</span><span class="kt_">淫乐，快意，相劝不止也。</span><span class="bold">风起北方，一西一东，有上彷徨。</span><span class="kt_">有上犹在上也。</span><span class="bold">孰嘘吸是？孰居无事而披拂是？敢问何故？</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此一问，直令以度数阴阳窥测天道者，无可下语，尽古今言道、言治者，人百其喙，俱无可下语。所以然者，非有故也。谓其有故，岂天地日月风云之外，别有一物司其主宰，当是何物也？若以为天能使地处，使日月推行，使风云隆施而嘘吸，则天其有耳目可以审察，手足可以推移，心思可以使令。惟有故，则可求得其故以自勉，而效之以为德。今既详诘而终不能明言其故，则自然者本无故而然。既无故矣，将何所师以勉效法之乎？</p>

  <p class="calibre1"><span class="bold">巫咸祒曰：“来！</span><span class="kt_">祒音超。</span><span class="bold">吾语女！天有六极</span><span class="kt_">评曰：天、地、日、月、风、云，各尽其极。</span><span class="bold">五常，</span><span class="kt_">评曰：地也，日月也，风云也，天皆因其常而用之。敔按：语意谓理之至极而甚常者天也，无所容其诘问也。并而言之则六，以天为主则五。</span><span class="bold">帝王顺之则治，逆之则凶。九雒之事，</span><span class="kt_">九雒，或上世之君。方以智曰：“黄帝表新雒因雒，即九雒也。”</span><span class="bold">治成德备，监临下土，天下戴之，此谓上皇。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>荅不如所问者，荅即在问中也。“孰主张是”，“孰纲维是”，“孰推行是”，“孰淫乐以劝”，“孰披拂是”，皆无也。而天运不息，地处而不迁，日月推行而不辍，风云隆施嘘吸而不吝；极乎此而不忧彼之不逮，极乎彼而不碍此之方兴；皆自然极至而无不极。天之毂转，地之蕃育，日月风云之变易，无有常也，而终古类然，又至常也。极而常者，一自然而无不定。顺之以逮治者，亦惟因其极而极之，因其常而常之，无机无缄，无待于劝，无事于披拂，因其自然以并载天下，上皇之治，与天同道，孰有主张纲维之，可示人以迹而使勉乎？</p>

  <p class="calibre1"><span class="bold">商太宰荡问仁于庄子。庄子曰：“虎狼，仁也。”曰：“何谓也？”庄子曰：“父子相亲，何为不仁？”曰：“请问至仁。”庄子曰：“至仁无亲。”太宰曰：“荡闻之：无亲则不爱，不爱则不孝。谓至仁不孝，可乎？”庄子曰：“不然。夫至仁尚矣，孝固不足以言之。此非过孝之言也，不及孝之言也。</span><span class="kt_">非孝过于仁，乃孝不及仁。</span><span class="bold">夫南行者至于郢，北面而不见冥山。是何也？则去之远也。故曰：‘以敬孝易，以爱孝难；以爱孝易，而忘亲难；忘亲易，使亲忘我难；使亲忘我易，兼忘天下难；兼忘天下易，使天下兼忘我难。’夫德遗尧舜而不为也，利泽施于万世而天下莫知也。岂直太息而言孝乎哉？夫孝悌、仁义、忠信、贞廉，此皆自勉以役其德者也，不足多也。故曰：‘至贵，国爵并焉；至富，国财并焉；至愿，名誉并焉。’是以道不渝。”</span><span class="kt_">评曰：无不并而后可谓至。至德兼八德而无所役，故终不可变。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>虎狼之仁，亦不容已者也。不容已，则近于自然矣。然而非自然者，触于父子而亲，则其发也有机；非其父子而不仁，则其止也有缄。有机而不忘其所役，则仁速渝而之于不仁，故虎狼噬物以饲其子为万物贼。然则勉于爱敬而役之以为德，其为仁也，亦虎狼之仁而已。与天下相忘者，不私其亲，其亲亦不私焉。老者自安，少者自育，胥相各得，天下莫知其为谁之赐。仁孝之名不立，奚勉勉于敬爱以扰天下哉？至贵不可以品秩序，至富不可以积聚计，至德不可以仁知名，至仁不可以爱敬言。亲者自亲，长者自长，此无所益，彼无所损，通之天下而无所渝，乃以与天地日月风云之自然者合其德。</p>

  <p class="calibre1"><span class="bold">北门成问于黄帝曰：“帝张《咸池》之乐于洞</span>庭<span class="bold">之野。吾始闻之惧，复闻之怠，卒闻之而惑，荡荡默默，乃不自得。”帝曰：“女殆其然哉！吾奏之以人，</span><span class="kt_">人道。</span><span class="bold">征之以天，行之以礼义，</span><span class="kt_">人事。</span><span class="bold">建之以太清。</span><span class="kt_">天理。</span><span class="bold">夫至乐者，先应之以人事，顺之以天理，行之以五德，应之以自然；然后调理四时，太和万物。</span><span class="kt_">或曰：“以上三十五字是注，误作大书。”</span><span class="bold">四时迭起，万物循生；一盛一衰，文武伦经；一清一浊，阴阳调和，流光其声；</span><span class="kt_">流动以发其光。</span><span class="bold">蛰虫始作，吾惊之以雷霆；</span><span class="kt_">启人之所未知，如雷起蛰。</span><span class="bold">其卒无尾，其始无首；一死一生，一偾一起；所常无穷，而一不可待，</span><span class="kt_">无穷者其所常也，不主一声，使人待之。</span><span class="bold">女故惧也。吾又奏之以阴阳之和，</span><span class="kt_">天道。</span><span class="bold">烛之以日月之明。其声能短能长，能柔能刚；变化齐一，不主故常；</span><span class="kt_">即短即长，即柔即刚。</span><span class="bold">在谷满谷，在坑满坑，</span><span class="kt_">大无不充，小无不入。涂</span><span class="bold">郤守神，</span><span class="kt_">郤、隙通。涂郤，泯其隙也。无蹊迳之可寻，守之以神。</span><span class="bold">以物为量；</span><span class="kt_">因其物而称之。</span><span class="bold">其声挥绰，其名高明。是故鬼神守其幽，日月星辰行其纪，吾止之于有穷，流之于无止。</span><span class="kt_">方止而行，方行而止。</span><span class="bold">子欲虑之而不能知也，望之而不能见也，逐之而不能及也，傥然立于四虚之道，倚子槁梧而吟，目知穷乎所欲见，力屈乎所欲逐，吾既不及已矣。</span><span class="kt_">矣，一本作夫。</span><span class="bold">形充空虚，乃至委蛇；女委蛇故怠。</span><span class="kt_">听者自以为不可及，思虑无所容其生，尽形之中，皆如空虚，懈散而与相忘。</span><span class="bold">吾又奏之以无怠之声，</span><span class="kt_">散寄于物，非人非天。</span><span class="bold">调之以自然之命。故若混逐丛生，林乐而无形；</span><span class="kt_">丛生如林，无有定形。</span><span class="bold">布挥而不曳，</span><span class="kt_">散漫而无留余。</span><span class="bold">幽昏而无声，</span><span class="kt_">众声亦若无声。</span><span class="bold">动于无方，居于窈冥，或谓之死，或谓之生，或谓之实，或谓之荣；行流散徙，不主常声。世疑之，稽于圣人。</span><span class="kt_">人皆疑之，惟圣知之。</span><span class="bold">圣也者，达于情而遂于命也。</span><span class="kt_">凡有情者，皆天命也。</span><span class="bold">天机不张而五官皆备，此之谓天乐，无言而心说。故有焱氏为之颂曰：</span><span class="kt_">焱，呼狊切，字亦音焰。或音标，则当作飙。</span><span class="bold">‘听之不闻其声，视之不见其形，</span><span class="bold">充满天地，苞裹六极。’女欲听之而无接焉，</span><span class="kt_">不可以心接之。</span><span class="bold">而故惑也。乐也者始于惧，惧故祟。</span><span class="kt_">祟音岁，怪之也；从出，从示，俗本作崇，谬。</span><span class="bold">吾又次之以怠，怠故遁；</span><span class="kt_">意不属也。</span><span class="bold">卒之以惑，惑故愚；愚故道，道可载而与之俱也。”</span><span class="kt_">乃可载道而与合。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>人也，天也，物也，皆自然之化也，得其自然之化而无不乐，故乐之出虚，以有形象无形，摇动天人万物之和者，可以征道焉。专于己而不通于人，则困于小而忤于物；通于人而未合于天，则成于事而亏于道；合乎天而不因乎物，则执其常而不达于变。不通于人，无所震耀，则情不警而乐不动；惧者所以动之也。不合于天，日勤于为，则志不宁而乐不安；怠者所以忘人而安也。不因乎物，则守其常以为明，而不协于芚愚之化，以胥物而乐；惑者所以随物而化也。始奏以人，中奏以天，终奏以物，则均一之化备焉；所谓德备而照临下土也。至于人天万物之皆备，何常声之有哉？灵者自灵，蠢者自蠢，生者自生，死者自死，荣者自荣，实者自实，充满天地而机不张；此乃谓之自然之命。自然者，万德之所并，而无一德之可役者也。莫愚于物而同其惑，不炫知以求乐，愈怠愈惑；去其勤劳，捐其明慧，乃载道而与之俱。</p>

  <p class="calibre1"><span class="bold">孔子西游于卫。颜渊问师金曰：“以夫子之行为奚如？”师金曰：“惜乎！而夫子其穷哉！”颜渊曰：“何也？”师金曰：“夫刍狗之未陈也，盛以箧衍，巾以文绣，尸祝斋戒以将之；及其已陈也，行者践其首脊，苏者</span><span class="kt_">樵人也。</span><span class="bold">取而焚之而已。将复取而盛以箧衍，巾以文绣，游居寝卧其下，彼不得梦，必且数眯焉。</span><span class="kt_">眯音米，物入目中，令人盲眩也。言不有怪梦，必至眩惑。一曰：眯或作魇，梦中怪也。</span><span class="bold">今而夫子，亦取先王已陈刍狗，聚弟子游居寝卧其下。故伐树于宋，削迹于卫，穷于商周，是非其梦邪？围于陈蔡之间，七日不火食，死生相与邻，是非其眯邪？夫水行莫如用舟，而陆行莫如用车。以舟之可行于水也，而求推之于陆，则没世不行寻常。</span><span class="kt_">一寻一常之地，亦不能行。</span><span class="bold">古今非水陆与？周鲁非舟车与？今蕲行周于鲁，是犹推舟于陆也，劳而无功，身必有殃。彼未知夫无方之传，应物而不穷者也。且子独不见夫桔槔者乎？引之则俯，舍之则仰。彼人之所引，非引人也，故俯仰而不得罪于人。故夫三王之礼义法度，不矜于同而矜于治。故譬三王五帝之礼义法度，其犹柤棃橘柚邪！其味相反，而皆可于口。故礼义法度者，</span><span class="bold">应时而变者也。今取猿狙而衣以周公之服，彼必龁啮挽裂，尽去而后慊。观古今之异，犹猿狙之异乎周公也。故西施病心而</span>[img class="s-pic"[$:/02614.jpeg]]<span class="bold">其里，</span><span class="kt_">以</span>[img class="s-pic"[$:/02615.jpeg]]<span class="kt_">见里之人。</span><span class="bold">其里之丑人见而美之，归亦捧心而</span>[img class="s-pic"[$:/02614.jpeg]]<span class="bold">其里；其里之富人见之，坚闭门而不出，贫人见之，挈妻子而走。彼知美</span>[img class="s-pic"[$:/02614.jpeg]]<span class="bold">，而不知</span>[img class="s-pic"[$:/02614.jpeg]]<span class="bold">之所以美。</span>[img class="s-pic"[$:/02616.jpeg]]<span class="kt_">同颦。</span><span class="bold">惜乎！而夫子其穷哉！”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>自然者，无必然也。以其必然，强其不然，则违其自然者多矣。或水或陆，或柤棃或橘柚，或颦或笑，或古或今，或周或鲁，各因人、因天、因物，而皆其自然。取彼之所然，为此之所然，则舟其车、甘其酸、妍其媸、以冀同于有方，进不成乎治，而退且失其故。故自然者，无不可因也。因其自然，乃以应时物而不穷。</p>

  <p class="calibre1"><span class="bold">孔子行年五十有一而不闻道，乃南之沛，见老聃。老聃曰：“子来乎！吾闻子北方之贤者也。子亦得道乎？”孔子曰：“未得也。”老子曰：“子恶乎求之哉？”曰：“吾求之度数，五年而未得也。”老子曰：“子又恶乎求之哉？”曰：“吾求之于阴阳，十有二年而未得。”老子曰：“然。使道而可献，则人莫不献之于其君；使道而可进，则人莫不进之于其亲；使道而可以告人，则人莫不告其兄弟；使道而可以与人，则人莫不与其子孙。然而不可者，无他也，中无主而不止，外无正而不行。</span><span class="kt_">正，证也。</span><span class="bold">繇中出者，不受于外，</span><span class="kt_">人无证据则不受。</span><span class="bold">圣人不出；</span><span class="kt_">不出言以告之。</span><span class="bold">繇外入者，无主于中，圣人不隐。</span><span class="kt_">其人心先无之，不告之以隐微之旨。</span><span class="bold">名，公器也，不可多取。仁义，先王之蘧庐也，</span><span class="kt_">庐有脊无柱；蘧谓蘧麦，以野草杂覆之。</span><span class="bold">止可以一宿，而不可以久处，觏而多责。</span><span class="kt_">以此为知见，则多受人之责。</span><span class="bold">古之至人：假道于仁，托宿于义，以游逍遥之墟，食于苟简之田，立于不贷之圃。逍遥，无为也；苟简，易养也；不贷，无出也；</span><span class="kt_">不出之以资人。</span><span class="bold">古者谓是采真之游。</span><span class="kt_">外采而内真。</span><span class="bold">以富为是者，不能让禄；以显为是者，不能让名；亲权者，不能与人柄。操之则栗，舍之则悲，而一无所鉴，以窥其所不休者，</span><span class="kt_">不以为鉴戒，而探索不已。</span><span class="bold">是天之戮民也。恩、怨、取、与、谏、教、生、杀八者，正之器也。惟循大变无所湮者，</span><span class="kt_">湮，滞也。</span><span class="bold">为能用之。故曰：‘正者正也。’其心以为不然者，天门弗开矣。”</span><span class="kt_">正者自正也。立一心以为物不正而待我正之，则闭其天门，不能通达。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>天地人物之化，其阴其阳，其度其数，其质其才，其情其欲，其功其效，好恶离合，吉凶生死，有定无定，变与不变，各有所极；而为其太常，皆自然也。因其自然，各得其正，则无不正矣。无不正者，无一待我而正也。我有所见之正，操之惟恐其失，舍之则芒然自丧，勉勉不休，以自役而役天下，则是自闭于蓬户之中，而四通八达之门不启，终日在天中，而不见天之所戮矣。知天地人物之无不极、无不常而无不正，逍遥苟简而无所贷，则能爱而不勉以役仁，端正而不勉以役义，人为我名，因而名之，而不勉以役名；我所出者，物皆乐受；物所感者，不易吾主；历大变而适如其常，所以应物者无非蘧庐也，与天下公善而己不私；此独见之真，无迹可传，而世或以为不然者也。</p>

  <p class="calibre1"><span class="bold">孔子见老聃而语仁义。老聃曰：“天播糠眯目，则天地四方易位矣；蚊虻噆肤，</span><span class="kt_">噆同咂。</span><span class="bold">则通昔不寐矣。</span><span class="kt_">昔同夕。</span><span class="bold">夫仁义憯然，乃愤吾心，乱莫大焉。吾子使天下无失其朴，吾子亦放风而动，</span><span class="kt_">依风之自然。</span><span class="bold">总德而立矣：</span><span class="kt_">通于一。</span><span class="bold">又奚杰然若负建鼓而求亡子者邪？</span><span class="kt_">郭象曰：“言揭仁义以趋道德之乡，犹揭鼓而求逃者，无繇得也。”</span><span class="bold">夫鹄不日浴而白，乌不日黔而黑。黑白之朴，不足以为辩；名誉之观，不足以为广。泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不若相忘于江湖。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>民未尝不自知爱也，而乌用吾爱？有所爱者，必有所伤，无伤焉足矣。立仁义之名，为成心而师之，益吾之所本无，而强以与物；陆鱼相呴之泾，能几何哉？离江湖自然之乐而处于陆，乃见呴湿之恩。自然者丧，徒以累心；目为之眯，寐为之不安。惟自矜高以不屑苟简，及物已变，则必湮滞而不行。好辩以修名，自眯而自噆也。自然之美利，黑者自黑，白者自白，机缄固不在我也。</p>

  <p class="calibre1"><span class="bold">孔子见老聃归，三日不谈。弟子问曰：“夫子见老聃，亦将何规哉？”</span><span class="kt_">模仿之。</span><span class="bold">孔子曰：“吾乃今于是乎见龙。龙：合而成体，散而成章，乘乎云气而养乎阴阳。予口张而不能嗋，</span><span class="kt_">嗋音胁，呵欠也。口开而即合，不能嗋开而不合，惊羡之状。</span><span class="bold">予又何规老聃哉！”子贡曰：“然则人固有尸居而龙见，雷声而渊默，发动如天地者乎？赐亦可得而观乎？”遂以孔子声见老聃。</span><span class="kt_">声，通名也。</span><span class="bold">老聃方将倨堂，而应微</span><span class="kt_">倨堂，夷俟也。应微，不介意以应也。</span><span class="bold">曰：“予年运而往矣，子将何以戒我乎？”</span><span class="kt_">为谦抑之词。</span><span class="bold">子贡曰：“夫三王五帝之治天下不同，其系声名一也。而先生独以为非圣人，如何哉？”老聃曰：“小</span><span class="bold">子少进！子何以谓不同？”对曰：“尧授舜，舜授禹，禹用力而汤用兵，文王顺纣而不敢逆，武王逆纣而不肯顺，故曰不同。”老聃曰：“小子少进！余语女三王五帝之治天下。</span><span class="kt_">句。</span><span class="bold">黄帝治天下，使民心一：民有其亲死不哭，而民不非也。尧之治天下，使民心亲：民有为其亲杀其杀，</span><span class="kt_">杀，所界切，减也。减杀事亲之礼，其减者又复减之。</span><span class="bold">而民不非也。舜之治天下，使民心竞：民孕妇十月生子，子生五月而能言，不至乎孩</span><span class="kt_">儿三岁曰孩。</span><span class="bold">而始谁，</span><span class="kt_">知辨谁何。</span><span class="bold">则人始有夭矣。禹之治天下，使民心变：人有心而兵有顺，</span><span class="kt_">人各有心，用兵乃顺。</span><span class="bold">杀盗非杀，</span><span class="kt_">不能无盗，至用刑杀而犹自以为非杀。</span><span class="bold">人自为种而天下耳。</span><span class="kt_">人皆自私其种类而弃天下，曰天下耳，非吾所恤也。</span><span class="bold">是以天下大骇，儒墨皆起。其作始有伦，而今乎妇女，</span><span class="kt_">其倡端各有伦类，而迄今巧诈及于妇女。妇女安知有儒墨？而《氓》妇能《诗》，穆姜知《易》，真可慨已。方以智曰：“作始有伦而今乎妇女者，世惟有好色而已。孝衰于妻子，亲爱畏敬之僻，几能解脱？”</span><span class="bold">何言哉！</span><span class="kt_">叹其不足言也。</span><span class="bold">余语女：三皇</span><span class="kt_">“王”通。</span><span class="bold">五帝之治天下，名曰治之，而乱莫甚焉。三皇之知，上悖日月之明，下暌山川之精，中堕四时之施。其知憯于虿虿之尾、</span><span class="kt_">虿，力盖切，毒虫。</span><span class="bold">鲜规之兽，</span><span class="kt_">无所柙制之虎兕。</span><span class="bold">莫得安其性命之情者，而犹自以为圣人，不可耻乎？其无耻也！”子贡蹴蹴然立不安。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>哀至则哭，不勉于哀也。因其隆而隆之，因其杀而杀之，无所勉也。哀乐因其自然，则虽极哀乐而性不屈，命不摧，寿夭各尽其天年。以此听天下之治，其仁天下也至矣。惟无成心而一因乎自然，则万变而不渝其真，日月以此保其自然之明，山川以此养其自然之精，四时以此顺其自然之序，无机无缄，合而为一大之体，散而成万有之章。圣人亦因天、因人、因物而已。自本无圣，而恶自以为圣哉！</p>

  <p class="calibre1"><span class="bold">孔子谓老聃曰：“丘治《诗》《书》《礼》《乐》《易》《春秋》六经，自以为久矣，孰</span><span class="kt_">熟通。</span><span class="bold">知其故矣；以奸者七十二君，</span><span class="kt_">奸、干通。</span><span class="bold">论先王之道，而明周召之迹，一君无所钩用。</span><span class="kt_">钩用犹取用。</span><span class="bold">甚矣夫人之难说也！道之难明耶？”老子曰：“幸矣，子之不遇治世之君也！夫《六经》，先王之陈迹也，岂其所以迹哉？今子之所言，犹迹也。夫迹，履之所出，而迹岂履哉？夫白</span>[img class="s-pic"[$:/02617.jpeg]]<span class="bold">之相视，眸子不运而风化；</span>[img class="s-pic"[$:/02618.jpeg]]<span class="kt_">音逆，水鸟。</span><span class="bold">虫，雄鸣于上风，雌应于下风而风化。</span><span class="kt_">一本此“化”上无“风”字。</span><span class="bold">类自为雌雄，故风化，性不可易，命不可变，时不可止，</span><span class="kt_">时方行不可止。</span><span class="bold">道不可壅。</span><span class="kt_">滞也。</span><span class="bold">苟得于道，无自</span><span class="bold">而不可；失焉者，无自而可。”孔子不出三月，复见，曰：“丘得之矣。乌鹊孺，</span><span class="kt_">孚而生也。</span><span class="bold">鱼傅沫，</span><span class="kt_">鱼不交，但仰其沫。</span><span class="bold">细要者化，</span><span class="kt_">螟蛉之属。</span><span class="bold">有弟而兄啼。</span><span class="kt_">唐顺之曰：“乌鹊孺卵生，鱼傅沫泾生，细要者化生，有弟而兄啼胎生，佛所谓四生本此。”</span><span class="bold">久矣夫，丘不与化为人！不与化为人，安能化人？”老子曰：“可。丘得之矣。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>皇治皇之天下，帝治帝之天下，王治王之天下，皆蘧庐也。时已去而欲止之，怀蘧庐以为安居，变易人之性命，而道壅不行，恶足以及于化哉！顺其自然，则物固各有性命；虽五伯七雄之天下，可使反于其朴。盖我与物皆因自然之化而生，不自立为人之标准，风且为我效化，而无待于雌雄。已往之陈迹，其不足据为必然，久矣。</p>

  <p class="calibre1">《庄子解》卷十四终</p>