created: 20240112142116897
modified: 20240113125333219
tags: 庄子解
title: 0279庄子解卷十五·外篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷十五·外篇</h2>

  <h3 class="thirdtitle" id="bw1">刻意</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">此篇之说，亦《养生主》《大宗师》绪余之论，而但得其迹耳。庄子之学，虽云我耦俱丧，不以有涯之生殉无涯之知，而所存之神，照以天，寓诸庸，两行而小大各得其逍遥，怀之含之，以有形象无形，而持之以慎，德不形而才自全，渊涵而天地万物不出其宗；则所以密用其心者，固以心死为悲。而此篇之指归，则啬养精神为干越之剑，盖亦养生家之所谓“炼己铸剑”，“龙吞虎吸”鄙陋之教，魏伯阳、张平叔、葛长庚之流，以之乱生死之常，而释氏且诃之为守尸鬼；虽欲自别于导引，而其末流亦且流为炉火彼家之妖妄，固庄子所深鄙而不屑为者也。且其文词软美肤俗，首尾结构一若后世科场文字之局度，以视《内篇》穷神写生灵妙之文，若厉与西施之悬绝。《外篇》非庄子之书，于此益验矣。其言肤浅，合于俗目，凡沉没于时文者，皆能解之，故不为释。</p>

  <p class="calibre1"><span class="bold">刻意尚行，离世异俗，高论怨诽，为亢而已矣；此山谷之士，非世之人，枯槁赴渊者之所好也。语仁义忠信，恭俭推让，为修而已矣；此平世之士，教诲之人，游居学者之所好也。语大功，立大名，礼君臣，正上下，为治而已矣；此朝廷之士，尊主强国之人，致功并兼者之所好也。就薮泽，处闲旷，钓鱼闲处，无为而已矣；此江海之士，避世之人，闲暇者</span><span class="bold">之所好也。吹呴呼吸，吐故纳新，熊经鸟申，</span><span class="kt_">道引之术。熊经如熊之攀树，鸟申如鸟之申颈。</span><span class="bold">为寿而已矣；此道引之士，养形之人，彭祖寿考者之所好也。若夫不刻意而高，无仁义而修，无功名而治，无江海而闲，不道引而寿；</span><span class="kt_">道同导。</span><span class="bold">无不忘也，无不有也，淡然无极，而众美从之；此天地之道，圣人之德也。故曰：“夫恬淡、寂寞，虚无、无为，此天地之平而道德之质也。”故曰：“圣人休；</span><span class="kt_">句。</span><span class="bold">休焉则平易矣，平易则恬惔矣；</span><span class="kt_">惔，徒览切，与澹通。</span><span class="bold">平易恬惔则忧患不能入，邪气不能袭，故其德全而神不亏。”故曰：“圣人之生也天行，其死也物化：静而与阴同德，动而与阳同波；不为福先，不为祸始；感而后应，迫而后动，不得已而后起；去知与故，循天之理；故无天灾，无物累，无人非，无鬼责；其生若浮，其死若休；不思虑，不豫谋；光矣而不耀，信矣而不期；其寝不梦，其觉无忧；其神纯粹，其魂不罢；</span><span class="kt_">罢同疲。</span><span class="bold">虚无恬惔，乃合天德。”故曰：“悲乐者德之邪，喜怒者道之过，好恶者德之失。”故心不忧乐，德之至也；一而不变，静之至也；无所于忤，虚之至也；不与物交，淡之至也；无所于逆，粹之至也。故曰：“形劳而不休则弊，精用而不已则劳，劳则竭。”水之性：不杂则清，莫动则平，郁闭而不流，亦不能清，天德之象也。故曰：“纯粹而不杂，静一而不变，淡而无为，动而以天行，此养神之道也。”夫有干越之剑者，</span><span class="kt_">吴有干溪出剑。吴越之剑，干将湛卢之属。</span><span class="bold">柙而藏之，不敢用也，宝之至也。精神四达并流，无所不极：上际于天，下蟠于地，化育万物，不可为象，其名为同帝。纯素之道，惟神是守；守而勿失，与神为一；一之精通，合于天伦，</span><span class="kt_">天伦谓与天为伦。</span><span class="bold">野语有之曰：“众人重利，廉士重名，贤士尚志，圣人贵精。”故素也者，谓其无所与杂也；纯也者，谓其不亏其神也。能体纯素，谓之真人。</span></p>

  <p class="calibre1">《庄子解》卷十五终</p>