br: 2
created: 20240322150929171
modified: 20240322150946901
tags: 香初上舞
title: 028-第二十八章 杀气空高万里情01
zhquote: 2

　　武当道观。
　　
　　容隐依然潜伏在道观顶上，观下除去被困在火中的一百一十三名黑衣人外，剩余五十九人仍在与武当道观内的道士和伤势渐愈从君山撤下来的乌合之众激战。
　　
　　形势一时难分优劣，这五十九人武功纷杂，显然也是师承不同的临时之军，喊杀声阵天，两边武功阵势半斤八两，居然战了个堪堪平手，但稍微再僵持一阵必有死伤。容隐潜伏观顶，有些人虽然知道他在上边，却无暇兼顾，倒也一时没人详想那许多。
　　
　　容隐之所以隐然不动，是因为他不信李陵宴深夜来袭只有这一百七十二乌合之众，这些人人数虽多，若是遇上了南歌毕秋寒之类的高手不堪一击，有何用处？李陵宴聪明狡黠，绝然不会用这种没有效率的法子，他指挥这些人上山一场大闹，必有所图！也许是声东击西、也许是虚张声势，他必须有冷静的态度和头脑才能以最快的速度抓住黑夜之中也许只有一瞬的破绽。
　　
　　“好厉害的人才。”武当道观之外树林之中，一个人充满赞叹的呵出一口暖气，“两百条人命在眼前，他居然眼睁睁看着一声不吭，好狠的白发。”
　　
　　“他占住那地型，会误了我们的事。”另一个有些含糊的声音说，这个声音非常软，宛郁月旦的声音已经很轻柔，这个人的声音软到几乎无法分辨的地步。但听声音的来源，却是在地上。
　　
　　漆黑的林子里站着一个人。
　　
　　布衣长袍，灰色软鞋，一张下巴尖尖近乎娇柔的娃娃脸，正是李陵宴。
　　
　　他身边是一顶奇怪的软榻，榻上躺着一个人。
　　
　　榻上躺着一个年约三十五六的男子，一股子浓郁的书卷气和文人气质，他的眼睫微抬，眼睛里微微的血丝让那双眼睛显得并不如何清澈明亮，宛然有一种含血的清俊。
　　
　　他便是唐天书。叶先愁的义子，乐山翁宝藏的主人，大概也是天下最富有的男人。
　　
　　他却甘心屈居李陵宴之下。
　　
　　“那证明他不负盛名，和那些随便离开道房的老道不一样。”李陵宴含笑，“他现在是一条盘起来的蛇，只要我们有一点动静他立刻就会看见的。”
　　
　　“既然是蛇，就会有七寸。”唐天书含糊柔软的说，“复真观就是他的七寸。”
　　
　　“嗯，他潜伏在观上，致命的是他看不见复真观里面的变化。”李陵宴轻轻叹了口气，“那可是……那可是天书你的安排。”
　　
　　“陵宴你不是打算横扫武当山吗？”唐天书声音并不大，说话的内容却很骇人，“不杀白发、不能取武当山。他潜伏在那里，对我们‘阵驯’的计划影响太大了。”他慢慢地说，“他最好死，否则日后必是我唐天书大敌。”
　　
　　“你莫忘了他们还有一个聿修。”李陵宴低声笑，“白发观大局、聿修定小节，这两个人一个雄才大略、一个明察秋毫，要赢这一场仗，必要将这两个人拆开。”
　　
　　“话说到这里堕月使也已经到达观顶了吧？”唐天书含糊的说，“当然……如果我们堕月、怀月双使都不能把他从上面赶下来，我对他的评价会更高一些的。”
　　
　　李陵宴笑笑，改了话题，“我只怕……”
　　
　　就在他说话之间，一个人影疾掠而来，落在李陵宴身前，满脸愠色，“陵宴你居然拿我作饵诱走毕秋寒！你不怕我一旦落在他们手中就变成了你的累赘么？万一他们杀了我怎么办？”
　　
　　唐天书叹了口气。李陵宴要说的话中断，他也叹了口气，柔声说，“我是信得过大哥的武功，不过如果大哥万一失手我会立刻放弃今晚上的计划的。”
　　
　　“李侍御你不必说了，在陵宴心中你比武当山重要，今夜只是他当真信得过你的能力。”唐天书和李陵宴说话时温言细语小心翼翼看李陵宴的眼色，和李侍御说话却不假辞色，“陵宴哪一日能放得下你们这些人，哪一日他就算是我心服的主子。”
　　
　　“你这对陵宴摇尾乞怜的废人，说话之前最好看清楚你自己是什么身份！”若是换了平时李侍御必然拔剑相向，今夜他却只是脸色青铁的顶了一句。
　　
　　“你这么莽撞冲过来，观顶的人想必已经看见了。”唐天书的声音含糊却出奇的透出一股寒意来，“如果不是陵宴把你们这些人当作宝，你已在我手中死过十七次了。”
　　
　　李侍御脸色变了变，唐天书说话从来坦白，他很少虚言欺诈，因为对他来说根本不必要，他既然如此说绝然是事实。看了李陵宴一眼，却见他只是一边站着微笑，李侍御重重哼了一声，“有朝一日必杀了你这目中无人的瘫狗！”正在他说这句话的时候，纵然是刚刚从毕秋寒剑下脱身仍然不知道这里发生什么事的李侍御也感觉到了一股目光停滞在他们三人身上。
　　
　　那目光一开始并不特别冰冷、也不特别惹人注意，但停留越久那股森然的寒意就越清晰，让他多看一会儿仿佛身边的空气都局促不安起来。李侍御猛然回头，只见遥遥武当复真观顶一个人缓缓站了起来。
　　
　　青衣白发，衣袂飘飘，那人正看着这里，负手站着，遥遥夜空下铜浇铁铸的神像一般。
　　
　　“那是……谁？”
　　
　　李陵宴的目光慢慢对上容隐的目光，“白发——”
　　
　　这就是终结姑射那种清云流觞仙子风度的男人。李侍御凝视着夜中矗立的影子，一股强烈的敌意自心底烧了出来。
　　
　　突然之间，那男人足下站立的乌瓦爆裂，一记刀光、一记剑光自瓦底迅然无声的砍向容隐的双腿。
　　
　　李侍御目光一亮，那是堕月刀、怀月剑！正是李陵宴身边的“四裂月”之二。
　　
　　他兴奋的情绪刚刚升起了一点，就乍然看见堕月怀月两人刀剑齐空，随即背后“啪啪”两声，两人刚刚从瓦底探出的身体被各踏上一脚，身不由己的从屋顶的大洞里跌下下去。但堕月怀月毕竟是李成楼一手自童孩调教出来的一流人才，刀剑落空之后两人默契对击一掌，阻住下跌的势头变为横飞，分东西从复真观顶层的两边栏杆斜飞了出来，落身在屋顶上。
　　
　　但显然——暗袭已经失败。
　　
　　但值得欣慰的是，暗袭之所以失败并不全是因为容隐——容隐只是冷冷的闪开站在一边而已，在他们身上各踏一脚的人白衣潇洒，却是南歌。
　　
　　他们回来了。
　　
　　聿修对容隐低声说了些什么，南歌就临空一踏把爆起突袭的两人踩了下去，宛郁月旦却在呼吁大家灭火救人。
　　
　　堕月、怀月眼见形势不利，登时飘身逃离，容隐也不追，依然目光炯炯扫视着黑暗中的武当道观。
　　
　　这下李陵宴叹了口气，突然“霍”的一声振了一下衣袖。
　　
　　这一声微响出来，突然黑暗中四周响起了些轻微骚动的声音，容隐的耳力何等了得，目光一扫之后长吸了一口气，沉声说，“果然是围歼之计，李陵宴今夜倾巢而出，打算横扫武当山！”他说的声音不大，无意影响观下激战人群的信心，“这第一阵是毒虫阵。”
　　
　　“他调虎离山、这里虚张声势，都是为了他在观外布阵，牵引我们的视线。”南歌开口也看着漆黑武当，“武当山夜晚无灯，布阵之人只需足踏春风十里独步，便无人能够发现。”
　　
　　聿修却脸色肃然的摇了摇头，“不是。”他只说这两个字，却不解释。
　　
　　“李陵宴不会冒此风险。”容隐一字一字的说，“这些毒虫……如果聿修方才所见不差，乃是扑光之虫，都是给我们的火光引来的。他只需在山下丢下几箩筐毒虫，然后到道观来等就可以。如果这些毒虫还有人驯化能听指挥，那就更加可怕……这是第一阵，至于第二阵，如果我是李陵宴，我当在你们应付毒虫之际再布。这就是李陵宴聪明之处，他并不事前做手，却依旧可以层层陷阱困死武当。”
　　
　　“敌劳我逸，只攻不守。”聿修淡淡地说，“深韵兵法之道。”
　　
　　南歌深吸一口气，低声说，“幸好我们占住了阵眼。”
　　
　　聿修点了点头，不再说话。容隐是什么人才？即使事先不知李陵宴有横扫武当之心，这复真观顶也是兵家必争之地，人只有在这里才能纵观全局，随时救援应变。李陵宴若要阵外布阵，在此一目了然，想必也带给他不少麻烦。
　　
　　“开始了。”容隐突然提声喝道，“大家小心飞来毒虫，请速入火圈之中！”
　　
　　此时林野深处传来丝丝纤细的哨声，空中突然嗡嗡嗡一阵蜜蜂振翅声，刹那之间满天都是只只犹如黄蜂的黑色小虫，细看却是翅有鬼脸的细小蛾子，扑头盖脸的往激战双方飞来。一时间大骂纷起，李陵宴敌我不分，他竟将那一百七十二手下全部放弃，一起推入了毒虫范围之内。幸而宛郁月旦方才呼吁灭火救人，火圈刚被压制，打开一个缺口，这时人人迫不及待冲入火圈之中，黑色蛾子扑到火边便被大火烧焦，但是来势不绝犹如下雨一般，煞是惊人。大家余悸犹存，面面相觑都觉今日若无火圈只怕早已被这恐怖蛾子爬得满身满脸了，登时冷汗遍布。
　　
　　复真观顶也有少数蛾子扑上，但数目远远少于火圈之外，顶下看下一团明火外黑漆漆嗡嗡嗡一团，无论听起来看起来都极恶心。
　　
　　南歌握碎瓦片听声辨器闭上眼睛把飞上来的少数蛾子纷纷击落，聿修凝目看着漆黑的树林，“箭阵！”他突然没头没脑地说。
　　
　　容隐听见了树林里人群走动的声音，微微变色，“这是请君入瓮之计，糟糕！”
　　
　　聿修微一沉吟，绝然道，“大家入观！”
　　
　　“入观亦是死路！”容隐沉声说，“只有我们入彀越来越深而已，要阻止李陵宴阵外布阵，必要反攻一击致命，否则就算避入观中，他在外放起火来可就当真无一幸免……你去或是我去？”他问聿修。
　　
　　李陵宴一设毒虫之计，目的不在这些毒虫能够毒死群雄几人，用意只在把众人逼入火圈，他第二阵阵外长箭，对准了火圈里面万箭齐发，里头却被火势阻拦看不见外边，里头的人还不死伤惨重？就算退入复真观也是一样，只不过把大家聚在一起方便李陵宴再次布阵而已。
　　
　　“我去！”南歌突说，“只要把李陵宴拖入阵中，就不怕他什么毒虫长箭！”
　　
　　“我只怕这也是他各个击破诱敌之计，”聿修眉头紧蹙，“但他阵势快成，这样！南兄你不擒李陵宴、你抓李侍御！”
　　
　　“好——”南歌于观上一闪而去，他要抓李侍御，却反方向掠入了后山黑暗之中。
　　
　　聿修微微一笑，南歌江湖经验丰富，虽然没有推测运筹之才，却有伶俐小巧的应变之能，实也是不可多得的人才。这时容隐听箭阵快成不能再等，运一口气森然道，“李陵宴箭阵在外，大家俯身在地，以地下尸身附体挡箭！他弓箭手长箭发一处、我便杀他一人。”
　　
　　此言一出，林中深处的李陵宴低声赞叹了一句，“好人才，我很喜欢呢。”
　　
　　唐天书却微微变色，“他出言恐吓、会动摇我们的军心……”
　　
　　“四裂月。”李陵宴慢慢地说。
　　
　　昔日李成楼身边的剑童、侍女，悲月、堕月、怀月、洗月四人都踏上了一步。这四人都年约三十五六，当年都是十多岁的童子，如今却也将入中年了。虽然年纪稍大，却依然男俊女美，风采各不相同。悲月、堕月为李成楼剑童，悲月冷峻、堕月清逸；怀月、洗月为侍女，怀月华丽、洗月清白，四人一站当真是风采盎然、抢眼至极。
　　
　　“武功比不过人家……拆房子……你们总会吧？”李陵宴柔声说。
　　
　　“尊会主令。”四人行礼而去。
　　
　　这就是所谓攻魏救赵、釜底抽薪之计。唐天书微变的脸色又变了一变，没说什么。
　　
　　李陵宴目注四人潜入复真观，就在那四人堪堪隐没的瞬间，他低声喝道，“放箭！”这一声声音不大，却传得很远，连困在火中的众人都听见了。刹那之间剑如飞蝗，夹带着之前围在火边的黑色蛾子撕裂火圈一起扑了进去。
　　
　　“倏”的重物破空声，箭阵中两处惨叫声起，已有两人伤在聿修和容隐掷出的屋瓦之下！
　　
　　这时火圈之中截住长箭的众人有些把引了火的长箭反掷出来，一时间插得遍地火点，有些高手听声辨位，反掷出去力道强劲惨叫声起也伤了不少及箭手。
　　
　　但此时轰隆一声，复真观底一层木屑爆裂纷飞，主梁摇晃，整个被人毁去了一层！
　　
　　这整个复真观若是倾倒下来必然压倒观前的火圈中人！观顶聿修容隐悚然变色，聿修清喝一声，“我下去！”他径直从屋顶被破开的缺口穿下，容隐站稳之后冷然凝视着李陵宴这一边，冷冷的道，“此时火圈之外的毒虫已经不多，各位可还安好？”
　　
　　圈中传出傅观的声音，“侥幸无妨，都是皮肉之伤。”
　　
　　“李陵宴身在转身殿外三丈六分处的杏木之下，各位如自信不惧毒虫，当可借箭杀之！”容隐开口往往一振众人士气，登时雄心骤起，火圈中不少人影扑出，往弓箭手处扑去，一时间呼战声起，惨叫声弓弦声混在一处，有些人夺了弓箭反射李陵宴，刹那之间也是箭如飞蝗，霍霍满天。
　　
　　“圈中可有伤重之人？”容隐又问。
　　
　　宛郁月旦的声音回答，“共有五人，四人伤势虽重并无性命之险，但清和道长为救伤者被毒虫所伤，昏迷不醒。”
　　
　　“你能扩大火圈，将伤弱之人引入正殿吗？”容隐森然问。
　　
　　宛郁月旦沉默了一会儿，回答：“能。”
　　
　　“守卫伤者一事交由你。”容隐令下如山，绝不犹豫，随即手下屋瓦分射，帮助击伤周围的弓箭手，他依然在屋顶观望。
　　
　　这时火圈之中突然延伸出一条纤细的火龙，“霍”的一声缠绕在武当正殿的前柱上，接着另一条火龙跟着缠绕在大门之前另一根前柱上，火圈一口被扑灭，一些人背负着伤者，由两条火龙架成的通道徐徐前进往正殿内走去。烈火在旁，空中飞舞的蛾子靠近即被烧死，骤然有暗器射来欲断那缠绕柱上的引火绳索，却听宛郁月旦一声轻吒，“叮”的一声暗器被什么东西撞击，双双跌了下来。
　　
　　那引火的绳索是从宛郁月旦腰间延伸开去的，大约是他的机关之一，一双伸缩自如的带子缠上正殿柱子，拉开一条烈火通道，但是宛郁月旦却必须走在众人之后，否则通道无法完整。
　　
　　这给了旁边箭手充分攻击的机会，但无论怎样长箭射出，宛郁月旦从不回头那些长箭就如遇到鬼神一般在他身周纷纷跌落，竟一箭也伤不了他。
　　
　　很快大家走入了正殿，关上门窗以防毒虫，伤者暂时是安全的。
　　
　　便在这时，只听李陵宴身边“嗯——啊——”的两声异响，容隐微微一震。那第一声是有人绕了个圈子欺近李陵宴身边，突然被什么东西偷袭受了伤的闷哼，第二声却是那人忍痛向李陵宴劈了一掌，李陵宴合掌回击“啊”了一声退了一步。
　　
　　接着那人欺身再近出手如风扣向李陵宴脉门。容隐眉心一跳，太冒险了！
　　
　　便在那惊心动魄李陵宴可能被一把抓住的刹那之间，李侍御出剑如雪骤袭来人背后，但他的剑未及来人背后，来人身上骤然炸开一片鲜血，扑在李陵宴身上不动了。
　　
　　那人当然是南歌。
　　
　　容隐眉头紧蹙，李陵宴用什么东西伤了南歌？南歌的武功决然算江湖第一等，居然三招之内就中计倒下……他一团思绪尚未理清，骤然感到一阵疲惫，心中警铃大响——今夜焦虑紧张，姑射不在身边，单凭圣香那一口浅浅的呼吸支持不了他如今高度紧张的神智！这下……如何是好？
　　
　　突然底层摇晃渐止，李陵宴那白衣“四裂月”花开蝴蝶一般从四门分开退走，其中两人步履摇晃显然受了伤。容隐心中一凉——聿修呢？他心下乍然清晰异常，聿修必然为顶住这复真观不倒被困在观底了！
　　
　　这时候李陵宴已然笑了，他手里拿着一条细细的东西遥遥对着容隐晃了晃，似在小小的炫耀什么。容隐的心微微沉了下去，那是一条琴弦。李陵宴合掌退步，引诱南歌欺身去擒他，他暗中拉了这一条几乎难以辨别的纤细琴弦在身前，南歌疾扑过来身上无论哪一个地方靠上这琴弦不被血肉割裂才怪！若是这琴弦涂有剧毒……那就……
　　
　　“泼油！”李陵宴一笑之后终于提高声音说。
　　
　　林木黑暗中一桶桶猪油菜油骤然泼上了武当道观的外墙屋顶，李陵宴手持一具小小的弓，那弓上搭的不是弓箭而是火褶子，只听他自言自语，“武当山居然敢留你们……”说着他慢慢把目标对准了外墙被泼满油的武当正殿，柔声说，“这是你们自己辛苦挑选的死地……所以应该很满足了。”
　　
　　弦开——
　　
　　弓满——
　　
　　李陵宴今夜便是要把武当一把火烧个精光！因为武当山留宿了君山逃逸的众人。
　　
　　容隐脸色苍白森寒，他居然会步步为人所逼、逼到这种绝境！眉峰一蹙骤扬！他自复真观顶飘然落地，自地上拾起一具弓箭，脸色冷然的直立在李陵宴箭路之前。
　　
　　他也开弓。
　　
　　箭尖若簇，寒冷冷光闪闪直逼李陵宴眉睫。
　　
　　那一股杀气居然刹那间震慑全场。
　　
　　李陵宴手中的弓僵住了——他开弓的杀气被容隐气势所夺——锐气尽失！
　　
　　而容隐箭尖那一点光彩越闪烁越晶亮，他要射李陵宴眉心那一点！
　　
　　他想……逃。
　　
　　李陵宴被容隐的杀气罩住的时候心底浑然升起了一种闪避锋芒的欲望，但他不能闪。
　　
　　他这一点火点不出去就再也点不出去了。
　　
　　他最大的错误是没有在容隐开弓之前就引火！他太好奇所以把自己陷入了进退两难的境地——他稍微露出破绽空门容隐就会一箭射出来，而他手中的火褶子却没有信心射出去！容隐之所以不射，他在等待圣香和毕秋寒回来反包抄！
　　
　　容隐这一箭的机会如果射失，等李陵宴再聚集了杀气可以再点火。
　　
　　所以他不射。
　　
　　他就用杀气和煞气逼迫李陵宴止步、僵持、不敢轻举妄动。
　　
　　他忍耐着没有露出疲倦的神色，这样的对峙太消耗他的生气，他之所以尽量避免和人动手也是为了这个原因。
　　
　　他不知能掩饰到几时不被李陵宴看破。
　　
　　而李陵宴却在估算圣香与毕秋寒为何不在阵中？
　　
　　“点火！”声音却发自李陵宴身后的树丛下。
　　
　　“呼”的有一支火把亮起。
　　
　　那人就在唐天书身边，敲了他一个响头，叹了口气说，“听说你是军师？实在太笨了，李陵宴既然遇到麻烦，你就该赶快逃才对，叫这么大声嫌死得不够快么？”
　　
　　容隐的气势突然缓和了下来。
　　
　　李陵宴轻轻叹了口气，“好可惜……只差最后一点点。”
　　
　　他身后的唐天书已经被一个人抓住了，此外李侍御却不见了。
　　
　　抓住唐天书的人是毕秋寒、握住火把的人是圣香，圣香另一只手正在为南歌止血——他扑向李陵宴的时候竟是颈项边的血管被割开，如果没及时发现，却是要命的。
　　
　　圣香笑眯眯的对容隐挥手，“容容我们回来了。”
　　
　　容隐牵动了一下嘴角，算是笑了一下，“回来就好。”
　　
　　“李陵宴你会为这家伙自杀吗？”圣香指指毕秋寒手里的唐天书。
　　
　　李陵宴柔声说，“不会。”
　　
　　“那你还是赶快走吧。”圣香吐了吐舌头，“像你这种全身长满刺的家伙，我可不敢抓你，也不敢和你动手，反正今天你已经输了，我们要收拾伤兵败将，你要回去卷土重来，不如我们早点散了，以免浪费时间如何？”
　　
　　李陵宴笑得一双杏眼弯弯，“久闻圣香少爷大名，果然名不虚传。”
　　
　　“早走、不送。”圣香笑吟吟的给他挥手，“等我下次有把握抓你的时候，可就不会对你这么客气了。”
　　
　　“下次我会给你留一条命的。”李陵宴很是温柔的说。
　　
　　“啊，客气客气，我就笑纳了。”圣香摇了摇袖子，不高兴的说，“你还不走？”
　　
　　李陵宴瞥了唐天书一眼，突然一笑，“下次我当救你。”说着他往黑暗林木深处掠去，掠去的刹那身后随上四道白影，去也去得声势盎然。
　　
　　容隐这才长长的吸了一口气。
　　
　　他缓缓收弓，站好。
　　
　　这时连毕秋寒都看出他脸上的倦色，“白大侠受伤了？”
　　
　　圣香把南歌往毕秋寒手里一塞，“这家伙交给你。”说着他拉过容隐，往复真观里去，边问，“聿木头呢？”
　　
　　“可能被困在第一层……”容隐进了复真观尚未说完，就见聿修独手支撑着倾斜的梁柱，满脸坚毅之色，看见圣香和容隐进来，淡淡一笑。
　　
　　“你放手吧，这道观倒下也无妨，外边的人都已撤走了。”容隐淡淡地说。
　　
　　聿修收手，一双眼睛凝视着容隐，“受伤了？”
　　
　　容隐摇了摇头，困倦之意不断上涌，“我可能会突然睡去，不过不要紧……”说话之间他已经有些神智模糊，突然唇上贴起一层温暖润泽之意，他蓦的睁大眼睛，只见圣香那双笑嘻嘻的眼睛正在他眼前，还眨了眨，结结实实的亲了他一口。
　　
　　这下连聿修都怔了一怔，脸上本来无甚表情的表情蓦然僵住。
　　
　　圣香亲了容隐一口之后放开他，看着容隐和聿修瞠目结舌的表情，突然忍不住笑出来，“我亲了容容一口，哈哈哈……容容被我……”他占到了天大的便宜，笑得直不起腰，“哎呀，你们的表情……给外面的人看见了一定笑死了……哈哈哈，哎呀容容被我强吻……我要告诉他们……”他笑到呛到，“咳咳咳，实在太好笑了。”
　　
　　“圣香！”容隐惊愕过一阵便即淡然，他知道圣香是为他好，这个弱点绝不能传扬出去，但看圣香小人得志笑成那样也不免心下不悦，“事情过去了便不要再说了。”
　　
　　聿修这才回过神来，不以为然的摇摇头，“李陵宴走了？”
　　
　　“被我赶走了。”圣香得意洋洋的说。
　　
　　如果没有容隐那一箭的杀气牵引了全局的注意，唐天书会被毕秋寒那么容易手到擒来？更不必说李陵宴会屈居在圣香的小小威胁之下，令他失去信心的不是唐天书被俘，而是容隐一击必杀的气势。但容隐自不在意究竟算是谁的功劳，冷冷一笑，“你和毕秋寒作什么去了？”
　　
　　“我们私会去了，本来打算私奔，但是最后还是决定回来拿钱，结果却发现后院起火，不得不回来救火。”圣香笑嘻嘻的胡说八道。
　　
　　容隐深沉的盯了他一眼，淡淡的道，“你总是很不老实的。”
　　
　　“我哪有？我比容容老实多了，我哪里病哪里痛都是立刻说的，哪里像容容非要弄死自己才开心……”圣香不怕死的揭他疮疤。
　　
　　“出去了。”聿修不再理他们，径自负手出去了。