created: 20240112142143161
modified: 20240113125346191
tags: 庄子解
title: 0280庄子解卷十六·外篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷十六·外篇</h2>

  <h3 class="thirdtitle" id="bw1">缮性</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">此篇与《刻意》之旨略同。其言恬知交养，为有合于庄子之指，而语多杂乱，前后不相侔。且其要归不以轩冕为志，而叹有道之人不与而隐处，则庄子虽非无其情，而固不屑言此以自隘。盖不得志于时者之所假托也。文亦滑熟不足观。</p>

  <p class="calibre1"><span class="bold">缮性于俗学以求复其初，滑欲于俗思以求致其明，谓之蔽蒙之民。古之治道者，以恬养知；生而无以知为也，谓之以知养恬；知与恬交相养，而和理出其性。夫德，和也；</span><span class="kt_">和乃德也。</span><span class="bold">道，理也。</span><span class="kt_">理乃道也。</span><span class="bold">德无不容，仁也；</span><span class="kt_">和则无不容。</span><span class="bold">道无不理，义也；</span><span class="kt_">因其自然之理。</span><span class="bold">义明而物亲，忠也；中纯实而反乎情，乐也；信行容体而顺乎文，礼也。</span><span class="kt_">信，实心也。容，体身也。</span><span class="bold">礼乐偏行，</span><span class="kt_">不本于道德仁义忠信而谈礼乐曰偏行，文滥于情也。</span><span class="bold">则天下乱矣。彼正而蒙己德；</span><span class="kt_">彼自正也，而使之蒙己以为德。</span><span class="bold">德则不冒，</span><span class="kt_">冒，蒙也，夫德固不以蒙人者也。</span><span class="bold">冒则必失其性也。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>《刻意》篇之五类士，皆俗学也。为之者有迹可传，传之者有迹可学，群然道谀以相尚，皆俗也，非真也。适然而无所好之谓恬，无所好，则知之而不为累，是以恬养知也。知愈大，则愈见天下之无可好而无不可适，是以知养恬也。故保其和以兼容顺逆，而各因其自然之理；仁义、忠信、礼乐、赅而存焉，而皆其寄迹；物至斯应，不以心识之德蒙覆天下，使出于一涂而碍其大通，徒滋好恶之扰；是恬知之交相养也。</p>

  <p class="calibre1"><span class="bold">古之人在混芒之中，与一世而得澹漠焉。当是时也：阴阳和静，鬼神不扰，四时得节，万物不伤，群生不夭；人虽有知，无所用之；此之谓至一。当是时也，莫之为而常自然。逮德下衰，及燧人伏戏，</span><span class="kt_">戏同羲。</span><span class="bold">始为天下，是故顺而不一。德又下衰，及神农黄帝，始为天下，是故安而不顺。德又下衰，及唐、虞，始为天下，兴治化之流，</span>[img class="s-pic"[$:/02619.jpeg]]<span class="bold">淳散朴，</span>[img class="s-pic"[$:/02620.jpeg]]<span class="kt_">、浇过。</span><span class="bold">离道以善，险德以行，然后去性而从于心；心与心识，</span><span class="kt_">初生之念曰心，因而别白可否是非曰心识。</span><span class="bold">知而不足以定天下，然后附之以文，益之以博；文灭质，博溺心，然后民始惑乱、无以反其性情而复其初。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>以己之德而使天下顺之安之，兴其治化，是亦以德冒天下，而德衰矣。所谓德者，心之所然，非必天下之然也。心既生矣，识益发矣，不极乎文而不止。文者，人情之所本无，以灭质而溺心，则人皆尽忘其初，而从吾心之所好；是以知乱天下之恬，惑乱之所以日滋也。</p>

  <p class="calibre1"><span class="bold">繇是观之：世丧道矣！道丧世矣！世与道交相丧也，道之人</span><span class="kt_">有道之人。</span><span class="bold">何繇兴乎世，</span><span class="kt_">起为君师。</span><span class="bold">世亦何繇兴乎道哉？道无以兴乎世，世无以兴乎道，虽圣人不在山林之中，其德隐矣。隐故不自隐。古之所谓隐士者，非伏其身而弗见也，非闭其言而不出也，非藏其知而不发也，时命大谬也。当时命而大行乎天下，则反一无迹；不当时命而大穷乎天下，则深根宁极而待；此存身之道也。古之存身者：不以辨饰知，不以知穷天下，不以知穷德，危然处其所而反其性，己又何为哉？道固不小行，德固不小识，小识伤德，小行伤道。故曰：“正己而已矣。”乐全之谓得志。古之所谓得志者，非轩冕之谓也，谓其无以益其乐而已矣。今之所谓得志者，轩冕之谓也。轩冕在身，非性命也，物之傥来寄也。寄之，其来不可圉，其去不可止。故不为轩冕肆志，不为穷约趋俗；其乐彼与此同，</span><span class="kt_">彼谓轩冕，此谓穷约。</span><span class="bold">故无忧而已矣。今寄去则不乐，繇是观之，虽乐未尝不荒也。故曰：“丧己于物，失性于俗者，谓之倒置之民。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>与上文不相为类。其曰“时命大谬”，又曰“根深宁极而待”，则林逋魏野之所不屑言，而况庄子！</p>

  <p class="calibre1">《庄子解》卷十六终</p>