created: 20240112142240649
modified: 20240113125411336
tags: 庄子解
title: 0282庄子解卷十八·外篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷十八·外篇</h2>

  <h3 class="thirdtitle" id="bw1">至乐</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">庄子曰：“奚暇至于悦生而恶死”，言无暇也，非以生不可悦，死不可恶为宗，尤非以悦死恶生为宗；哀乐不入其中，彼固有所存者在也。老子曰：“吾有大患，惟吾有身；及吾无身，吾何有患？”有者，有身之见；无者，忘己以忘物也。无患，则生亦何不乐之有乎？此篇之说，以死为大乐，盖异端褊劣之教多有然者，而庄子尚不屑此。此盖学于老庄，掠其肤说，生狂躁之心者所假托也，文亦庸沓无生气。</p>

  <p class="calibre1"><span class="bold">天下有至乐无有哉？有可以活身者无有哉？今奚为奚据？奚避奚处？奚就奚去？奚乐奚恶？夫天下之所尊者，富贵寿善也；所乐者，身安、厚味、美服、好色、音声也；所下者，贫贱夭恶也；所苦者，身不得安逸，口不得厚味，形不得美服，目不得好色，耳不得音声。若不得者，则大忧以惧，其为</span><span class="kt_">去声。</span><span class="bold">形也，亦愚哉！夫富者苦身疾作，多积财而不得尽用，其为形也亦外矣。夫贵者夜以继日，思虑善否，其为形也亦疏矣！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>老庄言无为无欲，初不与三家村积粟藏金、噇烘肉烧酒人说法。此种文字，读之令人欲哕。</p>

  <p class="calibre1"><span class="bold">人之生也，与忧俱生。寿者惛惛，久忧不死，何之苦也！其为形也亦远矣！烈士为天下见善矣，未足以活身。吾未知善之诚善耶？诚不善耶</span>？<span class="bold">若以为善矣，不足活身；以为不善矣，足以活人。</span><span class="kt_">忠言利于人。</span><span class="bold">故曰：“忠谏不听，蹲循勿争。”故夫子胥争之以残其形，不争，名亦不成。诚有善无有哉？今俗之所为与其所乐，吾又未知乐之果乐耶？果不乐耶？吾观夫俗之所乐，举群趣者，</span>[img class="s-pic"[$:/02631.jpeg]][img class="s-pic"[$:/02632.jpeg]]<span class="bold">然如将不得已，</span>[img class="s-pic"[$:/02633.jpeg]]<span class="kt_">同硁。</span><span class="bold">而皆曰乐者，吾未之乐也，亦未之不乐也。果有乐无有哉？吾以无为诚乐矣，又俗之所大苦也。故曰：“至乐无乐，至誉无誉。”天下是非果未可定也。虽然，无为可以定是非，至乐活身，惟无为几存。请尝试言之：天无为以之清，地无为以之宁，故两无为相合，万行皆化。芒乎芴乎，而无从出乎！芴乎芒乎，而无有象乎！万物职职，</span><span class="kt_">各效其能。</span><span class="bold">皆从无为殖。故曰：“天地无为也而无不为也。”人也，孰能得无为哉？</span><span class="kt_">言不易得也。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>无为仅以活身邪？其陋至此。</p>

  <p class="calibre1"><span class="bold">庄子妻死，惠子吊之，庄子则方箕踞鼓盆而歌。惠子曰：“与人居，长子老身，死不哭亦足矣，又鼓盆而歌，不亦甚乎？”庄子曰：“不然。是其始死也，我独何能无概然？</span><span class="kt_">概音盖，横隔于心貌。</span><span class="bold">察其始而本无生；非徒无生也而本无形；非徒无形也而本无气。杂乎芒芴之间，变而有气，气变而有形，形变而有生。今又变而之死，是相与为春秋冬夏四时行也。人且偃然寝于巨室，而我噭噭然随而哭之，自以为不通乎命，故止也。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>历数诸不可乐者，而以寝于巨室为乐，则又何以云至乐活身耶？</p>

  <p class="calibre1"><span class="bold">支离叔与滑介叔观于冥伯之邱，昆仑之虚，</span><span class="kt_">死而葬。</span><span class="bold">黄帝之所休。</span><span class="kt_">心于是乎息。</span><span class="bold">俄而柳生其左肘，其意蹶蹶然恶之。支离叔曰：“子恶之乎？”滑介叔曰：“亡。予何恶？生者假借也，假之而生生者，尘垢也。死生为昼夜。且吾与子观化而化及我，我又何恶焉？”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>言死不可恶，听化之及己。</p>

  <p class="calibre1"><span class="bold">庄子之楚，见空髑髅，</span><span class="kt_">髑髅音独娄，枯骨也。</span>[img class="s-pic"[$:/02634.jpeg]]<span class="bold">然有形；</span>[img class="s-pic"[$:/02635.jpeg]]<span class="kt_">，嚣、峤二音，支骨貌。</span><span class="bold">撽以马捶，</span><span class="kt_">撽音窍，击也。</span><span class="bold">因而问之，曰：“夫子贪生失理而为此乎？将子有亡国之事，斧钺之诛，而为此乎？将子有不善之行，愧遗父母妻子之丑而为此乎？将子有冻馁之患而为此乎？将子之春秋故及此乎？”于是语卒，援髑髅枕而卧。夜半，髑髅见梦曰：“子之谈者似辩士。诸子所言，皆生人之累也，死则无此矣。子欲闻死之说乎？”庄子曰：“然。”髑髅曰：“死：无君于上，无臣于下，亦无四时之事；从然以天地为春秋，</span><span class="kt_">从</span><span class="kt_">与纵通。</span><span class="bold">虽南面王乐不能过也。”庄子不信，曰：“吾使司命复生子形，为子骨肉肌肤，反子父母妻子、闾里知识，子欲之乎？”髑髅深</span>[img class="s-pic"[$:/02614.jpeg]]<span class="bold">蹙</span>[img class="s-pic"[$:/02636.jpeg]]<span class="bold">曰：“吾安能弃南面王乐，而复为人间之劳乎？”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>听化之及己，是也。惮劳而以死为南面王之乐，乃贫贱病苦、忿恨求死者之所乐闻。</p>

  <p class="calibre1"><span class="bold">颜渊东之齐，孔子有忧色。子贡下席而问曰：“小子敢问：回东之齐，夫子有忧色，何也？”孔子曰：“善哉女问！昔者管子有言，丘甚善之：曰‘褚小者不可以怀大，</span><span class="kt_">褚，衣包也。</span><span class="bold">绠短者不可以汲深。’夫若是者，以为命有所成而形有所适也，夫不可损益。吾恐回与齐侯言尧舜黄帝之道，而重以燧人神农之言。彼将内求于己而不得，不得则惑，人惑则死。且汝独不闻耶？昔者海鸟止于鲁郊，鲁侯御而觞之于庙，奏《九韶》以为乐，具太牢以为膳。鸟乃眩视忧悲，不敢食一脔，不敢饮一杯，三日而死。此以己养养鸟也，非以鸟养养鸟也。夫以鸟养养鸟者，宜栖之深林，游之坛陆，浮之江湖，食之</span>[img class="s-pic"[$:/02637.jpeg]][img class="s-pic"[$:/02638.jpeg]]<span class="bold">，随行列而止，委蛇而处。彼惟人言之恶闻，奚以夫</span>[img class="s-pic"[$:/02639.jpeg]][img class="s-pic"[$:/02640.jpeg]]<span class="bold">为乎？《咸池》《九韶》之乐，张之洞庭之野，鸟闻之而飞，兽闻之而走，鱼闻之而下入，人卒闻之，相与还而观之。鱼处水而生，人处水而死；彼必相与异其好恶，故异也。故先圣不一其能，不同其事。名止于实，义设于适，是之谓条达而福持。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此与《人间世》之旨略同。“名止于实，义设于适”，可以全身而免于过矣，而未能及于心齐，则亦乡原之学耳。此段与上下文不相属，故知《外篇》多杂纂之言。</p>

  <p class="calibre1"><span class="bold">列子行食于道，见百岁髑髅，攓蓬而指之曰：</span><span class="kt_">攓同搴，音牵，取也。取蓬枝而指之。</span><span class="bold">“惟予与女知而未尝死，未尝生也。若果养乎！</span><span class="kt_">汝且养真以待化。</span><span class="bold">予果欢乎！</span><span class="kt_">以生为乐。</span><span class="bold">种有几：</span><span class="kt_">几，一本作机。</span><span class="bold">得水则为</span>[img class="s-pic"[$:/02641.jpeg]]<span class="bold">；</span>[img class="s-pic"[$:/02642.jpeg]]<span class="kt_">音继，水中尘牵如丝者。</span><span class="bold">得水土之际，则为蛙</span>[img class="s-pic"[$:/02643.jpeg]]<span class="bold">之衣；</span>[img class="s-pic"[$:/02644.jpeg]]<span class="kt_">音频，水舄也。</span><span class="bold">生于陵屯，则为陵舄；陵舄得郁栖，</span><span class="kt_">郁栖，粪壤也。</span><span class="bold">则为乌足；乌足之根为蛴螬，其叶为胡蝶；胡蝶胥也，化而为虫，生于灶下，其状若脱，其名为鸲掇；鸲掇千日为鸟，其名为乾余骨；</span><span class="kt_">乾音干。</span><span class="bold">乾余骨之沫为斯弥；斯弥为食醯；</span><span class="kt_">食醯，蠛蠓也。</span><span class="bold">颐辂生乎食醯；黄</span>[img class="s-pic"[$:/02645.jpeg]][img class="s-pic"[$:/02646.jpeg]]<span class="kt_">，音况，一作</span>[img class="s-pic"[$:/02647.jpeg]]<span class="kt_">。</span><span class="bold">生乎九猷；瞀芮生乎腐蠸；</span><span class="kt_">蠸音欢。旧注：萤也。</span><span class="bold">羊奚比乎不箰久竹生青宁，</span><span class="kt_">羊奚，草名，根如芜青，箰，古笱字。不箰久竹，</span><span class="kt_">竹之久不生筍者。青宁，竹根虫也。</span><span class="bold">青宁生程；</span><span class="kt_">旧注：越人呼豹曰程。</span><span class="bold">程生马；马生人；人又反入于机。万物皆出于机，皆入于机。</span><span class="kt_">方以智曰：“青宁生程，程生马，马生人，世间自有此事。如史言武陵蛮生于畜狗，元始胎于狼鹿之类，不可以耳目所限而断之。庄子名物，不必苦解呼豹为程及呼虫为程也。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>万物生大造之中，生其死，死其生，化其化者，皆非天地之有心，一其机之不容已者耳。机之动也，随所发而可，则万变而总不可知。既为机之必出而必入，则乘时而观化，又何忧乐之有哉？此篇之旨，惟此段差为有意。然于出生入死而言机，则亦老子动而愈出之旨，而为《阴符经》之畸见。若庄子，则以天钧之运，自然推移，兼怀而好机缄者，合成体而散成用，始为天人死生自均之分，不以机之发动为出入之倪也。</p>

  <p class="calibre1">《庄子解》卷十八终</p>