created: 20240112142409833
modified: 20240113125457868
tags: 庄子解
title: 0285庄子解卷二十一·外篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷二十一·外篇</h2>

  <h3 class="thirdtitle" id="bw1">田子方</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">此篇以忘言为宗，其要则《齐物论》“照之以天”者是也。忘言者，非可以有言而忘之也。道大而言小，道长而言短，道圆而言方，道流行而言止于所言，一言不可以摄万言，万言不可以定一言，古言不可以为今言，此言不可以为彼言。所言者皆道之已成者也，已成则逝矣。道已逝而言犹守之，故以自善则不适，以治人则不服，以教人则不化。其通古今，合大小，一彼此者，固不可以言言者也。事发于机，机一发而不能再；人鼓于气，气已泄而不能张；待之须臾，而仍反于故。则聊循斯须之情，一用不再，忘言以听其消，无不消者。而以言留之，以言激之，于是得丧祸福交起以撄人心而莫之能胜，皆执故吾以死其心之灵者也。道日徂而吾已故，吾且不存，而况于言乎！此交通之知，莫见之形，所以不忘而长存，为道之宗也。</p>

  <p class="calibre1"><span class="bold">田子方侍坐于魏文侯，数称溪工。文侯曰：“溪工，子之师耶？”子方曰：“非也，无择之里人也；</span><span class="kt_">无择，子方名。</span><span class="bold">称道数当，故无择称之。”文侯曰：“然则子无师耶？”子方曰：“有。”曰：“子之师谁耶？”子方曰：“东郭顺子。”文侯曰：“然则夫子何故未尝称之？”子方曰：“其为人也真，人貌而天，虚缘而葆真；</span><span class="kt_">以虚为所缘，而保合其真。</span><span class="bold">清而容物，</span><span class="kt_">清也，虚也，</span><span class="kt_">人而天也。</span><span class="bold">物无道，正容以悟之，使人之意也消。无择何足以称之！”子方出，文侯傥然终日不言，</span><span class="kt_">傥然，放失之貌。</span><span class="bold">召前立臣而语之，</span><span class="kt_">立乎前之左右。</span><span class="bold">曰：“远矣，全德之君子！始吾以圣知之言、仁义之行为至矣。吾闻子方之师，吾形解而不欲动，口钳而不欲言。吾所学者，真土梗耳！夫魏真为我累耳！”</span><span class="kt_">《考索》曰：“子夏之后为田子方，子方之后为庄周，庄周之后为荀卿，荀卿之后为李斯。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>溪工之不足为子方师者，惟其称道之数当也。当则所不当者多矣。至当者，非可以称道者也。治病者以当于此者治彼，则祗以杀人。故言无不有当而无当，其可以称道穷之乎！夫人之无道，心之勃也，气之蹙也。惟“达人之心”者，知其动而不可测也，而动以穷，则必反于静。“达人之气”者，知其迫而不可抑也，而迫之极，则必向于衰。心静气衰，而意已消矣。不以为然，不长之以悖；不以为不然，不激之以狂；则其穷而必反者可必矣。夫一动一静、一盛一衰之相乘而赴其节，天之自然也。虚清者通体皆天，以天御人，人自不能出其圜中。圣知之言，仁义之行，自彼视之，犹勺水之于洪流也。夫有魏奚足为累哉！有国而恃其圣知仁义以为政教，求其当，而物乃不能容，真乃不能葆也。</p>

  <p class="calibre1"><span class="bold">温伯雪子适齐，舍于鲁，鲁人有请见之者。温伯雪子曰：“不可。吾闻中国之君子，明乎礼义而陋于知人心，吾不欲见也。”至于齐，反舍于鲁，是人也又请见。温伯雪子曰：“往也蕲见我，今也又蕲见我，是必有以振我也。”</span><span class="kt_">振、拯通，谦言救己之失。</span><span class="bold">出而见客，入而叹。明日见客，又入而叹。其仆曰：“每见之客也，必入而叹，何耶？”曰：“吾固告子矣：中国之民，明乎礼义而陋于知人心。昔之见我者，进退一成规，一成矩；从容一若龙，一若虎；其谏我也似子，其道我也似父；是以叹也。”仲尼见之而不言。子路曰：“吾子欲见温伯雪子久矣，见之而不言，何耶？”仲尼曰：“若夫人者，目击而道存矣，亦不可以容声矣！”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>谏人似其子，道人似其父，非果有父子之爱也；成心立乎中，执之若规矩之画一，骋之若龙虎之不可御，心死而气溢，则出言如哇耳。目击而道存者，方目之击，道即存乎所击。前乎目之已击，已逝矣；后乎目之更击，则今之所击者又逝矣。气无不迁，机无不变，念念相续而常新，则随目所击而道即存，不舍斯须而通乎万年；何所执以为当，而谆谆以谏道人乎！不待忘言而言自忘矣。</p>

  <p class="calibre1"><span class="bold">颜回问于仲尼曰：“夫子步亦步，夫子趋亦趋，夫子驰亦驰，夫子奔逸绝尘，而回瞠若乎后矣。</span><span class="kt_">瞠，敕庚切，音撑，直视貌；前望不及，故然。</span><span class="bold">”夫子曰：“回，何谓耶？”曰：“夫子步亦步也，夫子言亦言也，夫子趋亦趋也，夫子辩亦辩也，夫子驰亦驰也，夫子言道，回亦言道也；及奔逸绝尘，而回瞠若乎后者，夫子不言而信，不比而周，无器而民蹈乎前，</span><span class="kt_">无成法可施，人自顺之。</span><span class="bold">而不知所以然而已矣。”仲尼曰：“恶！</span><span class="kt_">音乌，叹声。</span><span class="bold">可不察与！夫哀莫大于心死，而人死亦次之。日出于东方而入于西极，万物莫不比方；</span><span class="kt_">取法。</span><span class="bold">有目有趾者，待是而后成功，是出则存，是入则亡。</span><span class="kt_">日出则一切皆见有，日入则一无所见。</span><span class="bold">万物亦然，有待也而死，有待也而生。吾一受其成形，而不化以待尽；效物而动，日夜无隙，</span><span class="kt_">念念相续。</span><span class="bold">而不知其所终，薰然其成形，</span><span class="kt_">薰然，芳草丛生貌。</span><span class="bold">知命不能规乎其前，</span><span class="kt_">命不可以预知。</span><span class="bold">丘以是日徂。</span><span class="kt_">过去不留。</span><span class="bold">吾终身与女，</span><span class="kt_">“与”字，与《论语》“吾无行而不与”之“与”同。</span><span class="bold">交一臂而失之，</span><span class="kt_">接于左右，忽不见。</span><span class="bold">可不哀与！女殆著乎吾所以著也。</span><span class="kt_">著，见也。吾之著者，有所以著者在焉，而汝仅于著求之。</span><span class="bold">彼已尽矣，</span><span class="kt_">“彼”字，指吾所以善者而言。</span><span class="bold">而汝求之以为有，是求马于唐肆也。</span><span class="kt_">言也，行也，因物而动者，己无不可见；又于此外求其不言而信，不比而周者，妄矣。唐、塘通。肆，市也。驿马、市马，皆聚马而非产马之处。</span><span class="bold">吾服女也甚忘，女服吾也亦甚忘。虽然，女奚患焉！虽忘乎故吾，吾有不忘者存。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>后之步，非前之步；今之趋，非后之趋。己之步趋且过去而不仍乎故迹，况夫子之步趋乎！守其故处而不能移，以为允当，则其心死矣。夫道无不待而先成者，故生死皆非己也。而欲规乎其前，则且刻一日以自为死期乎？况能刻一日以为吾之生耶？故言也，行也，言道也，见为当者若可规乎前而为之，而时已逝矣，事已变矣，化已徂矣，无可规矣。天下本奔逸绝尘之天下，而可以步趋死其心乎？夫惟忘言者可言，卮言日出，而不以谏人如子，道人如父；知其交臂已失，而无可谏无可道者也。虚其心，日生以待化之至而不昧，如日在天，不挽已坠之景以为诘旦之明，而物自待之以比方，斯则其不忘者也。不忘者存，而心恒不死矣。</p>

  <p class="calibre1"><span class="bold">孔子见老聃，老聃新沐，方将披发而干，慹然似非人。</span><span class="kt_">慹然，不动貌。</span><span class="bold">孔子便而待之，少焉见曰：“丘也眩与？其信然与？向者先生形体掘若槁</span><span class="bold">木，似遗物离人而立于独也。”老聃曰：“吾游心于物之初。”孔子曰：“何谓耶？”曰：“心困焉而不能知，口辟焉而不能言，</span><span class="kt_">辟音壁，塞也。</span><span class="bold">尝为女议乎其将。</span><span class="kt_">谓将生未生之际。</span><span class="bold">至阴肃肃，至阳赫赫。肃肃出乎天，赫赫发乎地，两者交通成和而物生焉。或为之纪，而莫见其形；消息满虚，一晦一明；日改月化，日有所为，而莫见其功；生有所乎萌，死有所乎归，始终相反乎无端，而莫知乎其所穷。非是也，且孰为之宗！”孔子曰：“请问游是。”老聃曰：“夫得是，至美至乐也。得至美而游乎至乐，谓之至人。”孔子曰：“愿闻其方。”曰：“草食之兽不疾易薮，水生之虫不疾易水，</span><span class="kt_">不以易薮易水为苦。</span><span class="bold">行小变而不失其大常也，喜怒哀乐不入于胸次。夫天下也者，万物之所一也。得其所一而同焉，则四支百体将为尘垢，而死生终始将为昼夜，而莫之能滑，而况得丧祸福之所介乎！弃隶者若弃泥涂，知身贵于隶也，</span><span class="kt_">隶，贱役，人以得免为幸。</span><span class="bold">贵在于我而不失于变，且万化而未始有极也，夫孰足以患心！已为道者解乎此。”孔子曰：“夫子德配天地，而犹偃至言以修心；</span><span class="kt_">偃，游也。</span><span class="bold">古之君子，孰能说焉？”老聃曰：“不然。夫水之于汋也，</span><span class="kt_">汋，食角切。井一有水一无水曰汋。此言井水之自无自有，莫非自然。</span><span class="bold">无为而才自然矣。至人之于德也，不修而物不能离焉。若天之自高，地之自厚，日月之自明，夫何修焉！”孔子出，以告颜回曰：“丘之于道也，其犹醯鸡与！微夫子之发吾覆也，吾不知天地之大全也。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>物之初，固遗物也。言之先遗言也，行之先遗行也，有所萌者无可规者也，有所归者非故吾也。而其为独体也，万物合一而莫非独，故变而不失其大常，得丧祸福，待其至而后循斯须以应之，才乃无穷而德不假修。以是待物，物将自依于其所化，此之谓葆真以容物，而忘言以存其不忘。</p>

  <p class="calibre1"><span class="bold">庄子见鲁哀公。哀公曰：“鲁多儒士，少为先生方者。”</span><span class="kt_">无为庄子之学者。</span><span class="bold">庄子曰：“鲁少儒。”哀公曰：“举鲁国而儒服，何谓少乎？”庄子曰：“周闻之：儒者冠圜冠者，知天时；履句屦者，知地形；缓佩玦者，事至而断，君子有其道者，未必为其服也；为其服者，未必知其道也。公固以为不然，何不号于国中曰：‘无此道而为此服者，其罪死！’”于是哀公号之五日，而鲁国无敢儒服者。独有一丈夫，儒服而立乎公门。公即召而问以国事，千转万变而不穷。庄子曰：“以鲁国而儒者一人耳，可谓多乎！”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>冠屦佩服，皆步趋之迹也。凡言凡行而见为当者，皆冠、屦、佩、服也，转变而穷矣。不死其心以不忘其大常，有待以生心而无故吾，夫乃可以不穷。惟夫子之奔逸绝尘，为能独立于儒门。</p>

  <p class="content_1">百里奚爵禄不入于心，故饭牛而牛肥，使秦穆公忘其贱，与之政也。有虞氏死生不入于心，故足以动人。</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>当其饭牛，则斯须之用在饭牛也；灵台虚而无所分，于爵禄何有哉！生死亦待化之自至，而不规乎其前，如日之待昼以东出。于己无滞，于物无逆，不以有当之言撄人之心，而人意自消。舜之耕稼陶渔而天下就之也，以此。</p>

  <p class="calibre1"><span class="bold">宋元君将画图，众史皆至，受揖而立，舐笔和墨，在外者半。有一史后至者，儃儃然不趋，</span><span class="kt_">儃，坦、但二音，舒闲貌。</span><span class="bold">受揖不立，</span><span class="kt_">不伫立待命。</span><span class="bold">因之舍。公使人视之，则解衣，盘礴，臝。</span><span class="kt_">盘礴，箕踞也。臝与裸同。</span><span class="bold">君曰：“可矣，是真画者也。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>挟其成心以求当，未当也，而貌似神离多矣。夫画以肖神者为真，迎心之新机而不用其故，于物无不肖也。此有道者所以异于循规矩，仿龙虎，喋喋多言以求当者也。</p>

  <p class="calibre1"><span class="bold">文王观于臧，见一丈人钓，而其钓莫钓；非持其钓有钓者也，常钓也。</span><span class="kt_">评曰：寓于无竟，非持其竿钓鱼，盖别有所取于钓者也，因之莫钓而常钓。</span><span class="bold">文王欲举而授之政；而恐大臣父兄之弗安也；欲终而释之，而不忍百姓之无天也。于是旦而属之大夫曰：“昔者寡人梦见良人，黑色而</span>[img class="s-pic"[$:/02660.jpeg]]，[img class="s-pic"[$:/02661.jpeg]]<span class="kt_">、髯同。</span><span class="bold">乘驳马而偏朱蹄，</span><span class="kt_">一蹄偏赤。</span><span class="bold">号曰：‘寓而政于臧丈人，庶几乎民有瘳乎！’”诸大夫蹴然曰：“先君王也！”文王曰：“然则卜之。”诸大夫曰：“先君之命，王其无它，又何卜焉！”遂迎臧丈人而授之政，典法无更，</span><span class="kt_">常法不改。</span><span class="bold">偏令无出。</span><span class="kt_">不特出一令。</span><span class="bold">三年，文王观于国，则列士坏植散群，</span><span class="kt_">士喜植群，如后世结社要盟之类。</span><span class="bold">长官者不成德，</span><span class="kt_">不自居成功。</span><span class="bold">斔斛不敢入于四竟。</span><span class="kt_">斔、庾同。四竟外之商旅，不自持斗斛来，一用文王之斗斛。</span><span class="bold">列士坏植散群，则尚同也。长官者不成德，则同务也。</span><span class="kt_">同以国事为务。</span><span class="bold">斔斛不入于四竟，则诸侯无二心也。文王于是焉以为大师，北面而问曰：“政可以及天下乎？”臧丈人昧然而不应，泛然而辞，朝令而夜遁，终身无闻。颜渊问于仲尼曰：“文王其犹未耶？又何以梦为乎？”仲尼曰：“默！汝无言！夫文王尽之也，而又何</span><span class="bold">论刺焉？彼直以循斯须也。”</span><span class="kt_">且以动一时之人情。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>夫物岂有可循以治之者哉！循吾之所谓当者，是故吾耳，非大常以应变者也。循物之当者，是求之于唐肆也，交臂而已失之者也。故善循者，亦循其斯须而已。斯须者，物方生之机，而吾以方生之念动之，足以成其事而已足矣。故使文王取臧丈人，晋臣民而谆谆告之，谏之若子而必拒，道之若父而必玩。托于梦，征于鬼，人固前无此心而后无可忖，翕然从之，而拒玩之情消于无情，故曰尽也。且夫臧丈人之治，亦循斯须而已。人可群则群之，不树君子以拒小人；德可成则成之，不私仁义以立功名；因物情之平而适用，不规规于黄钟之度量以为庾斛。其为道也，可行而不可言，可暂而不可执，乃以该群言而久道以成化。文王欲以为师，则犹丈人之故吾也；故丈人遁去。斯须者，无可师者也。</p>

  <p class="calibre1"><span class="bold">列御寇为伯昏无人射，引之盈贯，措杯水其肘上，发之，适矢复沓，</span><span class="kt_">沓，徒合切，音达，叠也。箭适去，复叠发也。</span><span class="bold">方矢复寓；</span><span class="kt_">郭象曰：“前矢去未至的，已复寄杯水于肘上。”</span><span class="bold">当是时，犹象人也。伯昏无人曰：“是射之射，非不射之射也。尝与女登高山，履危石，临百仞之渊，若能射乎？”于是无人遂登高山，履危石，临百仞之渊，背逡巡，足二分垂在外，揖御寇而进之。御寇伏地，汗流至踵。伯昏无人曰：“夫至人者，上窥青天，下潜黄泉，挥斥八极，神气不变。今女怵然有眴目之志，</span><span class="kt_">眴与瞬、</span>[img class="s-pic"[$:/02662.jpeg]]<span class="kt_">同，黄绢切，目摇也。</span><span class="bold">尔于中也殆矣夫！”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>执理为言以蕲乎当者，是而不非，得而不丧，福而无祸而已矣；皆自以为发的之中也。乃是非得失祸福之极致，无逾于生死；纳之于生死之交，则虽自谓用志不分，若御寇之射，而伏地汗流矣。且夫射者，出死入生之技也，非徒立一至当之的于生死不交之地，以尝试其巧而已也。列御寇之射可以中鹄，而两敌相临之危，甚于高山深渊之险，生死一荧其衷；于以中也，未有不怵然而失据者。至人之神气不变，则四支百体之为尘垢，死生之为昼夜，有其大常；无不可登之高，无不可临之深，即以之决死生于一矢，而不见有己。忘吾而不忘其所存，奚待正其躬若象人哉！蔑不中矣。射在于不射，言在于不言，心无死趣，循斯须以应物。当其射也，知射而已，而后用志果不分，而物莫能遁其圜中也。</p>

  <p class="calibre1"><span class="bold">肩吾问于孙叔敖曰</span>：“<span class="bold">子三为令尹而不荣华，三去之而无忧色。吾始</span><span class="bold">也疑子，今视子之鼻间栩栩然。</span><span class="kt_">鼻间栩栩，气无不平也。</span><span class="bold">子之用心独奈何？”孙叔敖曰：“吾何以过人哉！吾以其来不可却也，其去不可止也。吾以为得失之非我也，而无忧色而已矣。我何以过人哉！且不知其在彼乎，其在我乎？其在彼耶？亡乎我。在我耶？亡乎彼。方将踌躇，方将四顾，何暇至乎人贵人贱哉！”仲尼闻之，曰：“古之真人：知者不得说，</span><span class="kt_">说，音税。巧不可惑。</span><span class="bold">美人不得滥，</span><span class="kt_">色不可迷。</span><span class="bold">盗人不得劫，</span><span class="kt_">威不可屈。</span><span class="bold">伏戏黄帝不得友。</span><span class="kt_">天子圣人，不可齐等。</span><span class="bold">死生亦大矣，而无变乎己，况爵禄乎！若然者，其神经乎大山而无介，入乎渊泉而不濡，处卑细而不惫。充满天地，既以与人己愈有。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>凡与人者，皆见己之有，而以所有者与之。乃所有者尽于所与，此谏人如子、道人如父者之所以陋也。得丧交互于彼我，而死生相反于无端；因贵而贵用之，因贱而贱用之；踌躇四顾，审其斯须而循之；己常泰然其有余，虽与而不损其日新之妙。斯须者，日夜无隙，则亦恶有穷哉！而固无有一至当者挟之以与人也。则从我者不与之滥，逆我者不受其劫，宜其息之栩栩也。</p>

  <p class="content_1">楚王与凡君坐，少焉，楚王左右曰凡亡者三。凡君曰：“凡之亡也，不足以丧吾存。”夫“凡之亡不足以丧吾存”，则楚之存不足以存存。繇是观之，则凡未始亡而楚未始存也。</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此言齐死生、存亡之极致也。死生存亡齐，而又何言之不忘！文侯曰，“魏真为累”，魏岂能累文侯哉！存一魏于心，而魏乃累；存一楚于心，而楚且不足以存。忘存忘亡，而后可以存存。循斯须以待物之变，而勿挟其当，日新而不忘者存，天下之险阻以消；盗人不得劫，而凡奚其亡！凡君不见有亡也。</p>

  <p class="calibre1">《庄子解》卷二十一终</p>