created: 20240112142556040
modified: 20240113125614753
tags: 庄子解
title: 0289庄子解卷二十五·杂篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷二十五·杂篇</h2>

  <h3 class="thirdtitle" id="bw1">则阳</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">《杂篇》惟《庚桑楚》《徐无鬼》《卮言》《天下》四篇为条贯之言；《则阳》《外物》《列御寇》三篇，皆杂引博喻，理则可通而文义不相属，故谓之杂。要其于《内篇》之指，皆有所合，非《骈拇》诸篇之比也。</p>

  <p class="calibre1"><span class="bold">则阳游于楚，夷节言之于王，王未之见，夷节归。彭阳见王果曰：“夫子何不谭我于王？”王果曰：“我不若公阅休。”彭阳曰：“公阅休奚为者邪？”曰：“冬则擉鳖于江，</span><span class="kt_">擉同簎，以扠刺泥中取物也，测角切。</span><span class="bold">夏则休乎山樊，有过而问者，曰：‘此予宅也。’夫夷节已不能，而况我乎！我又不若夷节。夫夷节之为人也：无德而有知，</span><span class="kt_">佞人。</span><span class="bold">不自许，</span><span class="kt_">不以德自许。</span><span class="bold">以之神其交；</span><span class="kt_">有知以神其交。</span><span class="bold">固颠冥乎富贵之地，</span><span class="kt_">不正不明，为富贵垄断。</span><span class="bold">非相助以德，相助消也。</span><span class="kt_">消，谓消其德。</span><span class="bold">夫冻者假衣于春，暍者反冬乎冷风。</span><span class="kt_">方子及曰：“冻必假衣，衣虽厚，不若春和冻解也。暍必愿风，风虽冷，不若冬至暍消也。慕用者假资权门，不若恬退者之自贵也。待公阅休，盖规之也。”按：春不待衣而自暖，冬不待冷风而自凉，于以解冻暍也何有？</span><span class="bold">夫楚王之为人也，形尊而严，其于罪也，无赦如虎，非夫佞人、正德，</span><span class="kt_">夷节，佞人也。公阅休，正德也。</span><span class="bold">其孰能挠焉！故圣人：其穷也使家人忘其贫，其达也使王公忘爵禄而化卑；</span><span class="kt_">化为身屈。</span><span class="bold">其于物也，与之为娱矣；其于人也，乐物之通而保己焉；故或不言而饮人以和，与人并立</span><span class="bold">而使人化父子之宜。彼其乎归居，而一间其所施。</span><span class="kt_">评曰：其所归居者，若父子之同居于一室，无所施受，而自相养。按：间，如字；一间，无异室也。</span><span class="bold">若是其远也。</span><span class="kt_">与挟成心以待人者迥异。</span><span class="bold">故曰待公阅休。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>圣人之德，乐物之通而保己，其迹几与佞人相若，老子所谓“我道大似不肖”也。佞人即人以消其善，不以忠正自许而抗暴君；圣人消其善以消人之恶，自保而与物通，彼暴君之所恶者，挟德以相助于善，而夸节摸棱以毁其节。公阅休阅物以相与休，暴君者且忘其为圣为佞，而顺于其消；非王果之决于善，以力助人善者所可挠也。此言施善以助人，而劳役其心以役人，不足以化物；则且不若佞人，而去圣愈远也。</p>

  <p class="calibre1"><span class="bold">圣人达绸缪，</span><span class="kt_">《循本》曰：“绸缪，事理</span>[img class="s-pic"[$:/02682.jpeg]][img class="s-pic"[$:/02683.jpeg]]<span class="kt_">处。惟圣人为能达之。”</span><span class="bold">周尽一体矣，</span><span class="kt_">周遍万物，皆一体体之。</span><span class="bold">而不知其然，</span><span class="kt_">皆顺其自然。</span><span class="bold">性也。复命摇作，而以天为师，</span><span class="kt_">使物复其性命以变化，一如天然。</span><span class="bold">人则从而命之也。</span><span class="kt_">谓之圣人者，人为之名耳。</span><span class="bold">忧乎知而所行恒无几时，其有止也若之何！</span><span class="kt_">若有心求知绸缪，则所知者能行，所不知者不能行，将如之何？</span><span class="bold">生而美者，人与之鉴，不告则不知其美于人也；若知之，若不知之，若闻之，若不闻之，其可喜也终无已，人之好之亦无已，性也。</span><span class="kt_">评曰：达绸缪而不知其然，自不容已。如美人之生而美，非欲人之知而暖姝以自喜，人自好之耳。</span><span class="bold">圣人之爱人也，人与之名，不告则不知其爱人也。若知之，若不知之，若闻之，若不闻之，其爱人也终无已，人之安之亦无已，性也。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>绸缪不可胜达也，万有不可周，一体不易合也。达之而即有不达矣，周之而即有不周矣。何也？众庶繁生，情欲意见棼起而离乎其所受之命，欲使各安其分之所应得，而势必诎。然而生生死死于大化之中，天之摇作也无已时，无所达而自达，不求周而自周。圣人体此以为性，无知无为以乐其通，人莫不在其薰陶之中，而命之曰“圣人之爱我无已”。非圣人之期之也，因人之予以名而始觉其爱，如因镜知美，彼虽美初不自知也。率其自然，使天下相保于自然，则无忧无知无行，亘终始而不忧其匮，而圣人亦自逸矣。性故逸，逸故天，则无有忧不知而行不继者也。揭仁义以求令名，爱必有所止，而不达以不周，困于无若之何，而道已隔矣。</p>

  <p class="calibre1"><span class="bold">旧国旧都，望之畅然。虽使邱陵草木之缗，入之者十九，犹之畅然。</span><span class="kt_">缗，钱也。虽税重犹乐归其故国。</span><span class="bold">况见见闻闻者也，</span><span class="kt_">自见自闻其见闻之天。</span><span class="bold">以十仞之</span><span class="bold">台悬众间者也！</span><span class="kt_">间，簨簴也。其乐如登高台奏大乐。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此言复性之乐也。圣人复其性，万物复其命，弗强其所不能，弗忧其所不知。不塞其情，自无不达；不限以法，自无不周；自见自闻，而耳目不殆；与天下相胥以乐而复其始，归故国，登高台，奏广乐，不足以喻其畅适矣。揭仁义以为标准，先自忧其不逮，而骇天下之耳目，身世趋于愁苦之途，终身而不反其故，则可悲而已矣。</p>

  <p class="calibre1"><span class="bold">冉相氏得其环中以随成，</span><span class="kt_">冉相氏，古之圣君。</span><span class="bold">与物无终无始，无几无时。日与物化者，一不化者也，阖尝舍之！</span><span class="kt_">阖尝离其环中！</span><span class="bold">夫师天而不得师天，与物皆殉，其以为事也若之何？</span><span class="kt_">有心师天，则与物同其死生。以此为事，又沉溺于物矣。</span><span class="bold">夫圣人未始有天，未始有人，未始有始，未始有物；与世偕行而不替，所行之备而不洫，其合之也若之何？</span><span class="kt_">评曰：天则不替不洫，必欲效其广大，合之难矣。故师天而未始有天，随成而已。按：替，废也。洫犹老洫之洫。</span><span class="bold">汤得其司御，门尹登恒为之傅之。</span><span class="kt_">评曰：知所以御，则己所不知，自有傅之者。按：门尹登恒，贱人名。一说：司御主调御，门尹正所入，登恒成有恒之修。</span><span class="bold">从师而不囿，得其随成。为之司其名，之名嬴法，得其两见，仲尼之尽虑为之傅之。</span><span class="kt_">评曰：师而无常师，随所师而皆成，人皆乐效其功名。人皆效名，则法有余而善不善皆师资，将有若孔子之圣者为之尽虑。</span><span class="bold">容成氏曰：“除日无岁，无内无外。”</span><span class="kt_">评曰：积众以为一，非众外有一也。合人以为己，非己内而人外也。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>环中者，天也。六合，一环也；终古，一环也。一环圜合而两环交运，容成氏之言浑天得之矣。除日无岁，日复一日而谓之岁，岁复一岁而谓之终古；终古一环，偕行而不替。无内无外，通体一气，本无有垠，东西非东西而谓之东西，南北非南北而谓之南北；六合一环，行备而不洫。运行于环中，无不为也而无为，无不作也而无作，人与之名曰天，而天无定体。故师天者不得师天，天无一成之法则，而何师焉！有所拟议以求合，合者一而睽者万矣。故无人也，人即天也；无物也，物即天也。得之乎环之中，则天皆可师，人皆可傅。尽人尽傅，皆门尹登恒也，皆仲尼也。以人知人，以物知物，以知人知物知天，以知天知人知物，无不可随之以成，无不可求嬴于两见，己不化物，物自与我以偕化。故仁义无迹，政教无实，而奚其囿之！观于此，而庄子之道所从出，尽见矣。盖于浑天而得悟者也。浑天之体：天半出地上，半入地下，地与万物在于其中，随天化之至而成。天无上无下，无晨中、昏中之定；东出非出，西没非没，人之测之有高下出没之异耳。天之体，浑然一环而已。春非始，冬非终，相禅相承者至密而无畛域。其浑然一气流动充满，则自黍米之小，放乎七曜天以上、宗动天之无穷，上不测之高，下不测之深，皆一而已。上者非清，下者非浊，物化其中，自日月、星辰、风霆、雨露，与土石、山陵、原隰、江河、草木、人兽，随运而成，有者非实，无者非虚。庄生以此见道之大圜，流通以成化，而不可以形气名义滞之于小成。故其曰“以视下亦如此而已”，曰“天均”，曰“以有形象无形”，曰“未始出吾宗”，与《天运》篇屡诘问而不能答其故，又曰“实而无乎处者宇也”，皆浑天无内无外之环也。其曰“寓于无竟”，曰“参万岁而一成纯”，曰“薪尽而火传”，曰“长而无本剽者宙也”，皆浑天除日无岁之环也。故以“若丧其一”、以“随成”为师天之大用，而“寓庸”以“逍遥”，得矣。其言较老氏橐籥之说，特为当理。周子《太极图》，张子“清虚一大”之说，亦未尝非环中之旨。但君子之学，不卤莽以师天，而近思人所自生纯粹以精之理，立人道之极；则彼知之所不察，而惮于力行者也。</p>

  <p class="calibre1"><span class="bold">魏莹与田侯牟约，</span><span class="kt_">魏惠王名莹。</span><span class="bold">田侯牟背之。魏莹怒，将使人刺之。犀首闻而耻之，曰：</span><span class="kt_">犀首，公孙衍。</span><span class="bold">“君为万乘之君也，而以匹夫从仇！衍请受甲二十万，为君攻之，虏其人民，系其牛马；使其君内热发于背，然后拔其国；忌也出走，</span><span class="kt_">田忌。</span><span class="bold">然后抶其背，折其脊。”季子闻而耻之，曰：“筑十仞之城，城者既十仞矣，则又坏之，此胥靡之所苦也。</span><span class="kt_">胥靡，筑城之役。</span><span class="bold">今兵不起七年矣，此王之基也，衍，乱人，不可听也。”华子闻而丑之，曰：“善言伐齐者，乱人也；善言勿伐者，亦乱人也；谓伐与不伐乱人也者，又乱人也。”君曰：“然则若何？”曰：“君求其道而已矣。”</span><span class="kt_">但问当伐不当伐。</span><span class="bold">惠子闻之，而见戴晋人。</span><span class="kt_">见音现，引见戴晋人于魏君。</span><span class="bold">戴晋人曰：“有所谓蜗者，君知之乎？”曰：“然。”“有国于蜗之左角者，曰触氏；有国于蜗之右角者，曰蛮氏。时相与争地而战，伏尸数万，逐北旬有五日而后反。”君曰：“噫！其虚言与！”曰：“臣请为君实之。君以意在四方上下，有穷乎？”君曰：“无穷。”曰：“知游心于无穷，而反在通达之国，若存若亡乎？”君曰：“然。”曰：“通达之中有魏，于魏中有梁，于梁中有王。王于蛮氏有辨乎？”君曰：“无辨。”客出，而君惝然若有亡也。客</span><span class="bold">出，惠子见。</span><span class="kt_">音现。</span><span class="bold">君曰：“客，大人也。圣人不足以当之。”惠子曰：“夫吹管也，犹有嗃也。吹剑首者，吷而已矣。</span><span class="kt_">嗃，管声。剑首，剑环头小孔也。吷吷然如风过。</span><span class="bold">尧舜，人之所誉也。道尧舜于戴晋人之前，譬犹一吷也。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>华子之所谓求其道者，至于尧舜而止矣，而适以当戴晋人之一[img class="s-pic"[$:/02684.jpeg]]。盖人怀忿忮之心，强抑之而必不可忍，此季子止攻之术，所以适为乱人，而尧舜之道止于仁义，则亦强抑其方与之情也。扩其知而大之，超然于是非之外，小用之亦足以止魏莹之怒。非魏莹之果能见其大而息其忿忮也，暴人之气，不与相触，虚中以动之，彼自有惝然若忘之性，乍闻而遇其天。人莫不有旧都旧国，惟饮人以和者，能使之畅然也。</p>

  <p class="calibre1"><span class="bold">孔子之楚，舍于蚁邱之浆。</span><span class="kt_">卖浆家。</span><span class="bold">其邻有夫妻臣妾登极者。</span><span class="kt_">极，屋栋，谓乘屋也。臣妾犹仆婢。夫妻与臣妾，杂作乘屋。</span><span class="bold">子路曰：“是</span>[img class="s-pic"[$:/02685.jpeg]][img class="s-pic"[$:/02686.jpeg]]<span class="bold">何为者邪？”</span>[img class="s-pic"[$:/02687.jpeg]]<span class="kt_">音总，犹纷纷。</span><span class="bold">仲尼曰：“是圣人仆也。</span><span class="kt_">圣人隐于仆隶。</span><span class="bold">是自埋于民，自藏于畔。</span><span class="kt_">郭象曰：“埋于民，与民同也。藏于畔，进不荣华，退不枯槁也。”</span><span class="bold">其声销，其志无穷；</span><span class="kt_">声销，无名也。志无穷，无町畦、无崖也。</span><span class="bold">其口虽言，其心未尝言；方且与世违，而心不屑与之俱，是陆沈者也。</span><span class="kt_">陆沈，谓当显而隐。</span><span class="bold">是其市南宜僚邪？”</span><span class="kt_">熊宜僚居于市南。</span><span class="bold">子路请往召之。孔子曰：“已矣！彼知丘之著于己也。</span><span class="kt_">著于己，犹言知其为人。</span><span class="bold">知丘之适楚也，以丘为必使楚王之召己也，彼且以丘为佞人也。夫若然者，其于佞人也羞闻其言，而况亲见其身乎！而何以为存？”</span><span class="kt_">存问之。</span><span class="bold">子路往视之，其室虚矣。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此亦保己之一道也。与世违者，非违世也，违世之违其天者也。虽然，自埋于民而不能埋于世，陆沈而不能与汨相出没，故孔子不欲子路往召之。</p>

  <p class="calibre1"><span class="bold">长梧封人问子牢曰：“君为政焉勿卤莽，治民焉勿灭裂。昔予为禾，耕而卤莽之，</span><span class="kt_">卤莽，谓斥卤不蠲，草莽不除也。</span><span class="bold">则其实亦卤莽而报予；芸而灭裂之，</span><span class="kt_">灭其根，裂其本也。</span><span class="bold">其实亦灭裂而报予。予来年变齐，</span><span class="kt_">齐，去声，与剂同。变齐谓改其旧方。</span><span class="bold">深其耕而熟耰之，其禾繁以滋，予终年厌飧。”庄子闻之，曰：“今人之治其形、理其心，多有似封人之所谓：遁其天，离其性，灭其情，亡其神，以众为故。</span><span class="kt_">以众之所趋为习。</span><span class="bold">卤莽其性者，欲恶之孽，为性萑苇</span><span class="kt_">情为性孽，如萑苇之易长。</span><span class="bold">蒹葭，始萌以扶吾形，寻擢吾性；</span><span class="kt_">兼葭即萑苇也。情之始萌，取声色臭味以扶形，而内已拔去性根矣。擢，拔也。</span><span class="bold">并溃漏发，不择所出，</span><span class="bold">漂疽疥痈，内热溲膏是也。</span><span class="kt_">情以扶形，非扶形也，擢性而形亦败矣。溃为疽痈，漏为溲膏，恶疾毁形，皆欲恶之孽。</span><span class="bold">”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此养生之旨也。嗜欲深则天机浅。</p>

  <p class="calibre1"><span class="bold">柏矩学于老聃，曰：“请之天下游。”老聃曰：“已矣！天下犹是也。”又请之。老聃曰：“汝将何始？”曰：“始于齐。”至齐，见辜人焉；</span><span class="kt_">辜人，有罪而被斩者。</span><span class="bold">推而强之，</span><span class="kt_">扶整其尸。</span><span class="bold">解朝服而幕之，号天而哭之，曰：“子乎！子乎！天下有大灾，子独先离之！”曰：“莫为盗？莫为杀人？</span><span class="kt_">莫为，诘而问之之词。</span><span class="bold">荣辱立，然后睹所病；货财聚，然后睹所争。今立人之所病，聚人之所争，穷困人之身使无休时，欲无至此，得乎？古之君人者：以得为在民，以失为在己；以正为在民，以枉为在己；故一形有失其形者，</span><span class="kt_">一物之形，有失其形之理者。</span><span class="bold">退而自责。今则不然。匿为物而愚不识，</span><span class="kt_">隐匿名物，以愚无知识者。</span><span class="bold">大为难而罪不敢，</span><span class="kt_">驱之犯难，而罪其不勇敢者。</span><span class="bold">重为任而罚不胜，</span><span class="kt_">胜，平声。</span><span class="bold">远其涂而诛不至。民知力竭，则以伪继之。日出多伪，士民安取不伪！夫力不足则伪，知不足则欺，财不足则盗。盗窃之行，于谁责而可乎？”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>仁义之藏，民之所不知，其物匿也。以仁义驱人，使亲上[img class="s-pic"[$:/02688.jpeg]]长，大为难也。责以礼教，使尽仁义，重为任也。终身役于仁义礼教之事而不给，远为涂也。此言治天下者适以乱之，惟无为可以免民于[img class="s-pic"[$:/02689.jpeg]]。</p>

  <p class="calibre1"><span class="bold">蘧伯玉行年六十而六十化，未尝不始于是之，而卒诎之以非也；未知今之所谓是之非五十九非也。万物有乎生，而莫见其根；有乎出，而莫见其门。人皆尊其知之所知，而莫知恃其知之所不知而后知，可不谓大疑乎？</span><span class="kt_">评曰：天固不可知。</span><span class="bold">已乎，已乎！且无所逃。</span><span class="kt_">评曰：不能遁天，而自有是。</span><span class="bold">此则所谓然与，然乎？</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此言是非无定形，师成心以为是非，则其于化也远矣。物日出而无必然者以为之根，以有门而可以己意入之。昔之所是，今之所非，一人之身而今昔不保，况天下乎！知之所不知者，不可以成心知之。故曰：“恶乎然？然于然；恶乎不然？不然于不然。”除日无岁，日新而随成者，不立一根以出入乎门，与天同运而自有其大常，则与物化者，一不化者也。不化者，天环之运而无本剽者也。</p>

  <p class="calibre1"><span class="bold">仲尼问于太史大弢、伯常骞、狶韦曰：“夫卫灵公饮酒湛乐，不听国家之政，田猎毕弋，不应诸侯之际。</span><span class="kt_">际，交际也。</span><span class="bold">其所以为灵公者何邪？”</span><span class="bold">大弢曰：“是因是也。”</span><span class="kt_">郭象曰：“灵，无道之谥。”</span><span class="bold">伯常骞曰：“夫灵公有妻三人，同滥而浴、</span><span class="kt_">滥，浴器。</span><span class="bold">史</span>[img class="s-pic"[$:/02690.jpeg]]<span class="bold">奉御而进所，</span><span class="kt_">进于君所。</span><span class="bold">搏币而扶翼。</span><span class="kt_">郭象曰：“以[img class="s-pic"[$:/02626.jpeg]]为贤，而奉御之劳，故搏币而扶翼之，使不得终礼，此其所以为肃贤也。币者，奉御之物。”</span><span class="bold">其慢若彼之甚也，见贤人若此其肃也，是其所以为灵公也。</span><span class="kt_">郭注：“灵有二义，亦可谓善。”按谥法：不勤成名曰灵，又乱而不损曰灵。</span><span class="bold">”狶韦曰：“夫灵公也死，卜葬于故墓不吉；卜葬于沙邱而吉。掘之数仞，得石椁焉；洗而视之，有铭焉，曰：‘不冯其子，</span><span class="kt_">冯音凭。</span><span class="bold">灵公夺而里之。</span><span class="kt_">子不可恃。故墓为人夺。</span><span class="bold">’夫灵公之为灵也久矣。之二人何足以识之！”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>引此以喻自然者非意知之所可及也。亦寓言耳，非如邵康节所言前定之说也。为铭者亦妄言之，而灵公偶尔合之。有是言，则可有是人，有是事。化之偶然者且然，况天之大常而圆运者乎！</p>

  <p class="calibre1"><span class="bold">少知问于大公调曰：“何谓邱里之言？”大公调曰：“邱里者，合十姓百名而以为风俗也。合异以为同，散同以为异。今指马之百体而不得马，而马系于前者，立其百体而谓之马也。是故邱山积卑而为高，江河合水而为大，大人合并而为公。是以自外入者，有主而不执；</span><span class="kt_">听天下之言，以大公为主，而不执滞。</span><span class="bold">繇中出者，有正而不距。</span><span class="kt_">出言以示天下，以大公为正，而无所争距。</span><span class="bold">四时殊气，天不赐，故岁成；五官殊职，君不私，故国治；文武大人不赐，故德备；万物殊理，道不私，故无名。无名故无为，无为而无不为。时有终始，世有变化；祸福淳淳，至有所拂者而有所宜，自殉殊面，</span><span class="kt_">面犹向也。繇自徇成见，故有殊向。</span><span class="bold">有所正者有所差。比于大泽，百材皆度；观乎大山，木石同坛。此之谓邱里之言。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>自此以下，皆以言随成之理。随成者，随物而成。道无定，故无实。无实者，无根也。无根者，即以无根为根，合宇宙而皆在。故言默两无当，而言默皆可缘，以破成心之师，以游环中之无穷者也。除日无岁，终始之环也。除一姓无十姓，除一家无百家，除十姓百家无天下，除天下无天。合之则浑乎一天，散之则十姓百家之不一。人不一，心不一，言不一也。非或散之而必散，不待合之而固合。然则以人顺人，以物顺物，以言顺言，自可无为而无不为，以大备乎德。彼欲超乎十姓百家之外，以断制天下者，内不能为物主，而外无质以相正，其知之惑也久矣。拂于此者宜于彼，正于此者差于彼，两存之，两不存之，大人乃以府群言而为天下天。奈何惟成心之为知，而轻重邱里乎！</p>

  <p class="calibre1"><span class="bold">少知曰：“然则谓之道，足乎？”大公调曰：“不然。今计物之数，不止于万，而期曰万物者，以数之多者号而读之也。是故天地者，形之大者也；阴阳者，气之大者也；道者为之公。因其大以号而读之，则可也。己有之矣，乃将得比哉？</span><span class="kt_">比，合也。己有邱里之言矣。安得比于自然之道？</span><span class="bold">则若以斯辩，譬犹狗马，其不及远矣。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>谓邱里之言非道也不可，谓邱里之言为道也抑不可。合之则与道不远，而所合者本散也，其合无纪。散之则十姓百家，其散无定。浑然而一者，无名无义。天地阴阳皆其散者，而何者可名为道？故以道名之而不足，弗获已而谓之邱里之言，尚不足乎？如谓狗为马，非过于狗也，不及马耳。</p>

  <p class="calibre1"><span class="bold">少知曰：“四方之内，六合之里，万物之所生恶起？”大公调曰：“阴阳相照，相盖相治；四时相代，相生相杀。欲恶去就，于是桥起；</span><span class="kt_">桥起，谓凭虚接引。</span><span class="bold">雌雄片合，</span><span class="kt_">片而二，合而一。</span><span class="bold">于是庸有。安危相易，祸福相生，缓急相摩，聚散以成。此名实之可纪，精之可志也。随序之相理，桥运之相使；</span><span class="kt_">桥运，如桥之比接而拱圆。</span><span class="bold">穷则反，终则始。此物之所有，言之所尽。知之所至，极物而已。睹道之人，不随其所废，不原其所起，此议之所止。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>谓有道之可名可执者，以为物生于道，道为物之所自起耳。夫环也，而有所起有所止乎？莫非环也，莫非物也。莫不可名为道，而莫可名为道也。欲恶去就，片合安危、祸福、缓急、聚散，一人之心，百端桥起繁有，而不得其根，天下亦如此而已。而既有名实之可纪，有精之可志，则皆为后起者之所起也。穷则反，终则始，皆其所自起也。故于物尽物，即一姓而十姓，即一家而百家，即十姓百家而亘六合，参万岁。然乎然，不然乎不然，夜不期阳，昼不期阴，春夏秋冬各行其令，而无本剽，则极物者道即极焉，恶容求其起而知之！</p>

  <p class="calibre1"><span class="bold">少知曰：“季真之莫为，接子之或使，二家之议，孰正于其情？孰偏于其理？”大公调曰：“鸡鸣狗吠，是人之所知；虽有大知，不能以言读其所自化，又不能以意其所将为。斯而析之，精至于无伦，大至于不可围；或之使，莫之为，未免于物，而终以为过。</span><span class="kt_">二家皆就物而立说，未免于物，终不当于道。</span><span class="bold">或使则实，莫为则虚。有名有实，是物之居；</span><span class="kt_">两俱是。</span><span class="bold">无名无</span><span class="bold">实，在物之虚。可言可意，言而愈疏。未生不可忌，已死不可徂。</span><span class="kt_">一作阻。</span><span class="bold">死生非远也，理不可睹。或之使，莫之为，疑之所假。</span><span class="kt_">皆疑亿其然，皆假说非真。</span><span class="bold">吾观之本，其往无穷；吾求之未，其来无止。无穷无止，言之无也，与物同理。</span><span class="kt_">无言乃得其大同。</span><span class="bold">或使莫为，言之本也，与物终始。</span><span class="kt_">特为言之本耳，尽于一物之终始，不足通于无穷。</span><span class="bold">道不可有，有不可无。道之为名，所假而行。或使莫为，在物一曲，夫胡为于大方！言而足，则终日言而尽道；言而不足，则终日言而尽物。道物之极，言默不足以载。非言非默，议有所极。”</span><span class="kt_">有所，一本作其有。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>言或使，则虽不得其主名，而谓之或然，而终疑有使之者，则犹有所起之说。此说最陋，故郭象氏以季真之莫为为是，而实不然。莫为，或使，之二说皆是也，皆非也。皆非故皆是，皆是则是其所是，而固皆非矣。夫言或使者，如毂之有轴，磨之有脐，为天之枢，道之管，而非也。道一环也。环中虚，虚不能使实也。言莫为者，如环中之虚。而既有环矣，环者，物之有名实可纪、精可志者也，有实而无处，而初非无实也。之二说者，皆未得环中之妙以应无穷，而疑虚疑实，故皆非也。夫道不可有，有不可无。有者物也。极物则无道，恶有无哉？至此而言穷矣。言穷而默，默又不得当焉。道不可尽，尽之于物。故于道则默，于物则言。故邱里之言，圣人之所师，皆圣人之传也。随其言而成，乃谓之随成，随成而无不吻合。此庄子之宗旨，异于老氏“三十辐”章及“道生一一生二”之说；终日言而未尝言，曼衍穷年，寓于无竟。</p>

  <p class="calibre1">《庄子解》卷二十五终</p>