br: 2
created: 20240322150950817
modified: 20240322151008918
tags: 香初上舞
title: 029-第二十九章 杀气空高万里情02
zhquote: 2

　　唐天书被毕秋寒以剑刃架住脖子，他全身软软的不能反抗，但神态很是镇定，并不惊慌失措。
　　
　　“你是个瘫子？”毕秋寒冷冷的问。
　　
　　“你有眼睛的，何必问我。”唐天书含笑回答。
　　
　　这位就是叶先愁的义子，寻找到乐山宝藏的唐天书。毕秋寒看了他好一阵，一字一字的说，“我听说不能动武的人身上总有些机关。”
　　
　　唐天书微笑的眨眨眼，“我身上如果有机关就不会这么轻易让你抓住了，我保证我身上什么都没有，连一条铁线都没有。”
　　
　　“我不信你如此信任李陵宴，跟在他身边不做任何防备。”毕秋寒剑刃架住唐天书的脖子，他并不随便动手去检查唐天书是否真的全身瘫痪，此人和李陵宴一般狡诈多智，绝非轻易能制得住的角色，身上究竟有什么机关暗器实属难说。
　　
　　“秋寒，你把南公子送回房间去休息，他流血过多，伤口并不严重，休息两三天就无妨。”一个人缓步向这边走来，声音温和舒服得让人疲惫尽消，“这位唐公子我来和他谈谈。”
　　
　　毕秋寒对宛郁月旦凛然一股敬意，点了点头，便自离开。
　　
　　“小兄弟便是碧落宫宛郁宫主？”唐天书却开口先问。
　　
　　宛郁月旦微微一笑，答非所问，“唐公子所练的是‘秋水为神玉为骨’……传闻功成可以开山辟道，杀人于百步之外、化骨为无形的‘化骨神功’？”
　　
　　唐天书一笑，“小兄弟身罹‘视灭’之症，这一双眼睛已经几乎看不见东西了吧？”
　　
　　宛郁月旦微笑，“看不见不打紧，只要还听得见、闻得见，唐公子呼吸绵密之处、这一身‘玉骨’奇草之香还是分辨得出来的。”他手上不知何时拿着一枚小小的银针，含笑说，“听说‘化骨神功’刀剑不伤穴道易位，唯有在大功将成之前全身化骨为玉，瘫痪难动，此时犹如破茧为蝶最是凶险，若在‘印堂’受激则前功尽弃终身瘫痪，不知传言是否属实。”他竟然听声辨位，缓缓拿那银针去刺唐天书的印堂。
　　
　　唐天书大骇，他不带护卫轻易被擒纯是对自己一身奇功极有信心，“化骨神功”刀剑不伤穴道易位，他本不当毕秋寒的长剑是一回事，但对宛郁月旦这有气无力的一枚银针畏如蛇蝎。这年轻人微笑如花，温言细语，却下手如此狠辣犹胜老江湖！“等等！你不想知道‘视灭’要如何化解么？”
　　
　　宛郁月旦充耳不闻，那一枚小小的银针悬在唐天书印堂之上，只差那么似有若无的一线，“不想。但你若不想三十年苦功毁于一旦，你要告诉我一件事。”
　　
　　“什么事？”唐天书脱口而出，他自负聪明行事但用计谋极少与人动手，此言一出他自己懊恼已极，这便证明他全然处于宛郁月旦下风。
　　
　　“乐山翁的宝藏之中是否藏有一种名叫‘麻贤’的奇药？”
　　
　　唐天书这下是真的怔住了，突然之间他哈哈哈大笑起来，“原来——”
　　
　　宛郁月旦的针尖直接刺到了他印堂的肌肤里，刺入一丝，“有还是没有？”
　　
　　“原来碧落宫主行走江湖一不是为了江湖道义；二不是为了游山玩水；却居然是为了——女人。”唐天书突然明白自己获得了优势，笑容顿时温和了许多，“有。”
　　
　　宛郁月旦笑得比他更温柔，“你错了。”
　　
　　他错了么？唐天书含笑，所谓“麻贤”，是一种天下罕见的奇药，传说可以起死回生，但仅限于服药之人是女子才有这起死回生之效；另有一种奇药叫做‘麻妃’，却是男子服下才能起死回生的怪药。这两种药物都是传说中物，世上是否真有长久以来颇具争议。
　　
　　“江湖道义我要、游山玩水我要、麻贤我也要，你明白么？”宛郁月旦说得很轻柔，但那一股霸气终于伶伶俐俐的流露出一点点，“我是一个非常、非常霸道贪心的人。快乐我也要、道义我也要、幸福我也要……我什么都要，你知道吗？如果可以争取的话，为了我所爱的人……我什么都要。”
　　
　　唐天书倒抽了一口冷气，他没见过这样的人。
　　
　　这是一种极具野心的人。
　　
　　他要的不是权势不是金钱而是幸福。
　　
　　他见过许多欲望很浅淡很容易就放弃所有的人，有些人只需要稍加诱惑他们便会陷入自我满足的悲情陷阱中，自伤自怜过一世。但是宛郁月旦不同！
　　
　　他什么都要、而且他放手去争取——甚至不择手段。
　　
　　他是个温柔的人、却温柔得非常霸道。
　　
　　他懂得如何遵从自己的心、如何对自己好。
　　
　　话说回来就是他是个自私的人。
　　
　　却也是个自私的非常有勇气的人。
　　
　　这世上……敢于放手去果断的追求自己的幸福的人并不多，而且他……即使不择手段也并不伤害别人。
　　
　　这就是一个贤能英明的王者所能为自己做到的极限么？唐天书竟然刹那间想起了李陵宴。
　　
　　陵宴和他比起来是个笨蛋。
　　
　　李陵宴什么都没有追求过，他甚至不爱女人。
　　
　　他所有的爱都给了他的家人：李侍御、李双鲤、李夫人和李成楼。
　　
　　他自己什么都没有得到过，除了纵容他所爱的人的欲望，他也没有任何欲望。
　　
　　其实和李陵宴比起来或者李陵宴更像个好人而宛郁月旦更像个坏人，但他们唯一不同的是……陵宴除了考虑他所在乎的那几个人以外，他不在乎别人的死活；而宛郁月旦却是在乎的。
　　
　　唐天书那一刹那是羡慕宛郁月旦的，做一个王者能够为自己做到这种极限，却是让人佩服。“麻贤在我房里。”他居然回答了。
　　
　　宛郁月旦的针尖缓缓离开了唐天书的印堂，“我感激你。”
　　
　　“不，我欣赏你。”唐天书和宛郁月旦刹那间竟然有一种惺惺相惜的感觉，“你是一个很坦白的人。”
　　
　　宛郁月旦凝视了他一阵，终于微微一笑，“我也不是一直都是一个很坦白的人，只是遇见了一个天底下最不坦白的人，我终于明白人应该如何做，才能让自己快乐。”他甚至笑得很柔和，“只有自己先快乐起来，才能让爱你的人快乐，对不对？”
　　
　　唐天书居然被他感染也跟着微微一笑，无论如何，宛郁月旦总是一个让人感觉到非常放松、也非常舒服的人。“那是因为你不必背负什么，所以才有坦白的资格。”他含蓄的说。
　　
　　宛郁月旦歪着头想了想，承认，“我承认自私是需要资格的，只是我既然没有背负什么，就必须及时自私一下，否则我一辈子都要后悔的。”他一双眼睛乌黑透亮，“我不想只让别人快乐，我自己也要快乐起来。”
　　
　　“我一向瞧不起所谓的侠义道，他们都太做作太恶心……但今天就凭你的坦白，我把麻贤送给你。”唐天书一字一字的说，“它在我房间书架第三排第九本书里，它是一片薄薄的树叶，你若最后能到达那里，那东西就是你的。”
　　
　　“你在怂恿我调遣兵力攻打祭血会？”宛郁月旦有些似笑非笑。
　　
　　“如果你能打到那里，我想必早已死了。”唐天书含笑，“所以必须事先送你，以免食言。”
　　
　　“多谢你了。”宛郁月旦微笑，“你死了我会为你掉眼泪的。”
　　
　　“两个人说什么说得要掉眼泪？真恶心。”旁边突然插进一句话，圣香不知道什么以后已经站在宛郁月旦的身后、非但唐天书没有发觉、连宛郁月旦也没有发觉。
　　
　　他是什么时候来的？宛郁月旦“啊——”了一声，笑道，“我给你吓了一跳。”
　　
　　圣香看了唐天书两眼，赞道，“你是唐天书？一副很聪明的模样，这样好了。”他拍拍手掌突发奇想，“我们来下棋好不好？阿宛、你、我，还有容容和聿木头我们来下棋，看看谁最聪明。”
　　
　　唐天书瞠目结舌，“下棋？”他是毕秋寒这边的俘虏啊，怎么圣香要拉他去下棋？
　　
　　“我们不虐待战俘，来来来，反正很无聊啊，那些别人都在修房子。”圣香所谓的“别人”正是辛辛苦苦灭火的武当道士们，“我们来下棋，本少爷一定比你聪明你信不信？”
　　
　　这个人没有是非之分的么？唐天书荒唐可笑的看了宛郁月旦一眼，见他见怪不怪的微微一笑，“圣香说要下棋就下棋吧，只是五个人怎么下棋？”
　　
　　“五个人……呃……那就打牌吧。”圣香眼珠子发亮，“我们打牌好不好？”
　　
　　“打牌？”唐天书愕然。
　　
　　“容容聿木头肯定不肯打牌，阿宛你要陪我，还有你唐大书是俘虏不得有意见，三缺一还有一个……”圣香一拍手，“叫铜头陀来打牌，他肯定会。”
　　
　　“圣香，我看不见……”宛郁月旦对于“打牌”这等事还是有少许迟疑，“你找别人好不好？”
　　
　　“不好，反正你很聪明肯定有办法知道是什么牌，不知道也可以摸嘛。”圣香不高兴的白了他一眼，“我们要赌钱，你和他最有钱怎么能不打？”
　　
　　哦——敢情圣香硬生生拉了宛郁月旦和唐天书打牌就是因为他们很有钱？
　　
　　宛郁月旦和唐天书面面相觑，圣香已经兴高采烈的找铜头陀去了。
　　
　　“我看不见也就算了，你现在连一根手指都动不了，他根本是存心敲诈。”宛郁月旦喃喃自语。
　　
　　“他就是天底下最不坦白的人吗？”唐天书苦笑，“我看他坦白得很。”
　　
　　这一场奇异的赌局立刻传遍了整个武当。
　　
　　清静道长被人引走至今未归，清和道长虽然解了毒却还昏迷不醒，无人来开口说不得在武当山上开赌局。加上容隐和聿修各自闭门充耳不闻，一场大战之后放松下来的众人只有越发好奇的份。
　　
　　最后的结果就是那一桌子麻将旁边密密麻麻围着几圈人在看着。
　　
　　“唐公子，你要翻牌还是吃牌？”一根手指都动不了的唐天书旁边站了两个赌性奇大的瘦小老头，专门为他动手拿牌。
　　
　　唐天书瞄了赌局一眼，“翻牌。”
　　
　　“宛郁公子，你打错了。这三个牌一万、三万、五万叫做三剑客，随便中间靠一个就成了，你把一万打出去，现在来了二万显然就打错了。”宛郁月旦旁边也有师傅在指点。
　　
　　宛郁月旦不以为忤，含笑，“我对赌钱不太在行。”
　　
　　“那是因为他太有钱了，有钱到不知道没钱的痛苦。”圣香插口，“他只需要负责输就可以，如果本少爷赢了，请大家下山去喝酒。”
　　
　　“好也！”不少人纷纷笑了起来，“那我还是站在圣香这一边。”
　　
　　“八条——碰！”铜头陀聚精会神无比认真的看着自己手里的牌，掀出一对牌。
　　
　　圣香敲敲铜头陀的手背，无辜的说，“痛头陀，你把八万拿出来碰什么八条？赔钱！”
　　
　　“啊——”铜头陀懊恼的猛抓头皮，“我看错了，在这里。”他要拿出另一对牌。
　　
　　“不可以，赔钱——”圣香大乐，“一局一两银子，我看你穷得很，很快就要卖掉月牙铲了，放心，到时候我帮你找个行情好的当铺。”
　　
　　周围轰然大笑。
　　
　　房里。
　　
　　容隐盘膝调息，自死而复生之后他的精神一直不好。聿修虽在隔壁，却是在替他护法。
　　
　　容隐稍微调息了一阵就停下来，听着外边的笑声，“圣香在干什么？”
　　
　　聿修难得微笑，“他在做土匪头子，在武当山聚赌、呼朋引伴说过会儿要下山去喝酒。”
　　
　　“他心脏不好最好不要喝酒。”容隐淡淡的说。
　　
　　“自从遇到岐阳之后看似好得多了，这么多天一直看来身体都不错。”聿修也淡淡的道，“他总是有办法让大家都高兴得很。”
　　
　　“那是他的本事。”容隐闭上眼睛，“明天我们离开武当，李陵宴的事最好早早解决，我看今天毕秋寒和圣香回来脸色有异，他定是知道了一些什么。”
　　
　　“他如知道真相，容隐你会杀了他么？”聿修淡淡的问。
　　
　　容隐不答，过了一阵森然说，“会。”
　　
　　“嗯。”隔壁的聿修淡淡应了一声，没在说话。对于容隐而言，没有什么比全局更加重要。