created: 20240112142649760
modified: 20240113125639760
tags: 庄子解
title: 0291庄子解卷二十七·杂篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷二十七·杂篇</h2>

  <h3 class="thirdtitle" id="bw1">寓言</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">此《内》《外》《杂篇》之序例也。庄子既以忘言为宗，而又繁有称说，则抑疑于矜知，而有成心之师。且道惟无体，故寓庸而不适于是非，则一落语言文字，而早已与道不相肖。故于此发明其终日言而未尝言之旨，使人不泥其迹，而一以天均遇之，以此读《内篇》，而得鱼兔以忘筌蹄，勿惊其为河汉也。此篇与《天下》篇乃全书之序例。古人文字，序例即列篇中；汉人犹然，至唐乃成书外别为一序于卷首，失详说乃反约之精意。其《列御寇》篇夹于二篇之中，亦古人错综不滞之文体；不可以唐宋之局法例之。《让王》以下四篇，不屑置释，已详简端。</p>

  <p class="calibre1"><span class="bold">寓言十九，重言十七，</span><span class="kt_">篇内如此，其非寓者一而已，非重述古人之言者三而已。</span><span class="bold">卮言日出，和以天倪。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>凡寓言重言与九、七之外，微言间出，辨言曲折，皆卮言也。和以天倪者，言而未尝言，无所凝滞；无言而不妨于有言，无所隐藏；要以合于未始出之宗也。</p>

  <p class="content_1">寓言十九，藉外论之。亲父不为其子媒。亲父誉之，不若非其父者也。</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>寓言所以十九也。盖以为寓，则无言而非寓也；以为非寓，则寓固非寓也。堇也，桔梗也，鸡廱也，豕零也，皆时为帝者也；蝼蚁也，稊稗也，瓦甓也，屎溺也，皆道之所在也；非寓也。曰道，曰德，曰性，曰心，曰神，曰天，可名言者皆寓也，斯须之循者也。而人徒见鲲鹏，鸴鸠，解牛，承蜩，以为此寓耳。通万有而休乎天均，则随所寓而众著之理皆成；就其人之心性神志而言之，则皆私也。人各怙其私而不相信从，众著之，公而言之，则易以晓然。故寓言者，所以避亲父之自媒，为人所易信。寓固非寓，外固非外，论者所必藉也。</p>

  <p class="calibre1"><span class="bold">非吾罪也，人之罪也。与己同则应，不与己同则反；</span><span class="kt_">人情大抵然。</span><span class="bold">同于己为是之，异于己为非之。重言十七，所以已言也，</span><span class="kt_">已言者，止人之争辩也。</span><span class="bold">是为耆艾。</span><span class="kt_">犹言必折中于老成。</span><span class="bold">年先矣，而无经纬本末以期年耆者，是非先也。</span><span class="kt_">年老而无才德以副物望，即不得谓之长者。</span><span class="bold">人而无以先人，无人道也。人而无人道，是之谓陈人。</span><span class="kt_">谓之陈人，何足为耆艾乎！见其所引之古，皆有经纬本末，非守一先生之说，徒为陈腐而不可用。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>重言所以十七也。人皆囿于樊中而神不王，神不王则气矜。取一先生之言以师之为成心而怨异己者，亟从而与争是非，则以吾言为罪，谓其破古人而独标异也。夫见独者古今无耦，而不能以喻人。乃我所言者，亦重述古人而非己之自立一宗，则虽不喻者无可相谴矣。虽然，均之耆艾也，君子不与小人齿，以其无人道也，则但谓之陈人。故取一先生之言，发冢以窃其含珠，其所述者陈人而已。吾所重述者，舍儒墨之所称述而必求诸道，则不与人争是非，而固不以剿说雷同之陈言为言也。</p>

  <p class="calibre1"><span class="bold">卮言日出，和以天倪，因以曼衍，所以穷年。不言则齐，齐与言不齐，言与齐不齐也，故曰无言。言无言：终身言，未尝言；终身不言，未尝不言。有自也而可，有自也而不可；有自也而然，有自也而不然。恶乎然？然于然。恶乎不然？不然于不然。恶乎可？可于可。恶乎不可？不可于不可。物固有所然，物固有所可。无物不然，无物不可。非卮言日出，和以天倪，孰得其久？万物皆种也，以不同形相禅；</span><span class="kt_">评曰：各依其种而有变化。</span><span class="bold">始卒若环，莫得其伦，是谓天均。天均者，天倪也。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>寓言重言与非寓非重者，一也，皆卮言也，皆天倪也，故日出而不死人之心，则人道存焉。尊则有酒，卮未有也。酌于尊而旋饮之，相禅者故可以日出而不穷，本无而可有者也。本无则忘言，可有则日言而未尝言。可有而终日言者，天均之不息，无不可为倪也。至于天均而无不齐矣。则寓亦重也，重亦寓也。即有非重非寓者，莫非重寓也。无不然，无不可，则参万岁而通于一。不然而可然，不可而可可，则合于一伦，而不倚于其伦。不同者皆其禅者，合贯于一而随时以生倪，均已移而倪不留，曼衍穷年，年尽而言乃止，奚有不和者哉！</p>

  <p class="calibre1"><span class="bold">庄子谓惠子曰：“孔子行年六十而六十化，始时所是，卒而非之；未知今之所谓是之非五十九非也。”惠子曰：“孔子勤志服知也。”庄子曰：“孔子谢之矣。</span><span class="kt_">不屑为勤志服知。</span><span class="bold">而其未之尝言。孔子云：</span><span class="kt_">特未明言之，其意则云。</span><span class="bold">‘夫受才乎大本，复灵以生。’</span><span class="kt_">评曰：屈伸往复，灵明偶附于形体而生。</span><span class="bold">鸣而当律，言而当法，利义陈于前，而好恶是非直服人之口而已矣。使人乃以心服，而不敢蘁立，</span><span class="kt_">蘁音谔，一音误，逆也。蘁立犹孤立。</span><span class="bold">定天下之定。</span><span class="kt_">评曰：直以折服人口，使不挟私争鸣，而内服于心，不敢持独是以强定天下。</span><span class="bold">’已乎！已乎！吾且不得及彼乎！</span><span class="kt_">评曰：若执一是以服人，则且不及彼鸣者。</span><span class="kt_">”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>有所是者则非矣。天均者无非也，则无是也。无是，故所是者见其皆非而化矣。而惠子以为进昔之是以求今之是，则昔之是固非，而今之是尤非也。知恶足服乎！大本者，天均也。万物皆从大本生。鸟之鸣，人之言，各如其分，而适以因一时之律法，即足以服人之口，而事随成，非可执为必是也。执为必是，而夺人之心以孤立，求定天下之不定，则求异于众喙之鸣，而实不如其有当也。故无是也则无非，化声之曼衍，非以言是非也。终身于非，终身于是，岂但六十之于五十九哉！</p>

  <p class="calibre1"><span class="bold">曾子再仕而心再化，曰：“吾及亲仕，三釜而心乐；后仕三千钟，不洎，</span><span class="kt_">不洎，不及养亲也。</span><span class="bold">吾心悲。”弟子问于仲尼曰：“若参者，可谓无所县其罪乎？</span><span class="kt_">县音悬，系也。</span><span class="bold">”曰：“既已县矣。夫无所县者，可以有哀乎？彼视三釜三千钟如鹳雀蚊虻相过乎前也。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>化昔之非，而未化今之是，则今昔皆蘁立也。生死得丧迁，而天均之环，运而不息，哀乐无留，则无系。夫乃谓之化。以之曼衍，无不然，无不可矣。</p>

  <p class="calibre1"><span class="bold">颜成子游谓东郭子綦曰：“自吾闻子之言，一年而野，</span><span class="kt_">反朴而无文。</span><span class="bold">二年而从，</span><span class="kt_">顺物也。</span><span class="bold">三年而通，</span><span class="kt_">己物合一。</span><span class="bold">四年而物，</span><span class="kt_">己无非物矣。</span><span class="bold">五年而来，</span><span class="kt_">天机自至。</span><span class="bold">六年而鬼入，</span><span class="kt_">神来舍。</span><span class="bold">七年而天成，</span><span class="kt_">无不可成。</span><span class="bold">八年而不知死不知生，</span><span class="kt_">死亦不滞。</span><span class="bold">九年而大妙。</span><span class="kt_">曼衍皆妙。</span><span class="bold">”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>和以天倪，而发为卮言，其足以移人之性情使与天游也，其效如此。</p>

  <p class="calibre1"><span class="bold">生有为，死也劝公。</span><span class="kt_">句疑有讹。</span><span class="bold">以其死也有自也，而生阳也无自也。而果然乎？恶乎其所适？恶乎其所不适？天有历数，地有人据，</span><span class="kt_">以人所据而分国邑。</span><span class="bold">吾恶乎求之？莫知其所终，若之何其无命也？莫知其所始，若之何其有命也？有以相应也，若之何其无鬼邪？无以相应也，若之何其有鬼邪？”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此明论之不可定也。不可定，则定天下者不足以存；不可定，则无适而不定；而卮言日出，皆不悖乎天倪矣。谓死有自，而生非无自；谓生无自，则死亦无自。儒言命，墨言鬼，各有所通者各有所穷。言命者天而非鬼，言鬼者精而非命，皆不可而皆可，皆然而皆不然。一偏之说，犹以历数测天，以人据之疆域画地耳。天未尝无历数，故测之可也，而除夕之与元日，其异安在？地未尝不从人据，而旦楚而暮秦，其畛安在？照之以天，则言历数，言人据可也。乃天之非有历数，地之非人可据，自浑然于大均，两诘之而两穷，两和之而两行。言而忘言，定以不定，卮言日出，岂与儒墨争定论哉！</p>

  <p class="calibre1"><span class="bold">众罔两问于景曰：“若向也俯而今也仰，向也括而今也被发，向也坐而今也起，向也行而今也止，何也？”景曰：“叟叟也，</span><span class="kt_">叟一作搜，或音萧。</span><span class="bold">奚稍问也！予有而不知其所以。予蜩甲也，蛇蜕也，似之而非也。火与日，吾屯也，</span><span class="kt_">屯音豚，聚也。</span><span class="bold">阴与夜，吾代也。彼吾所以有待邪？而况乎以有待者乎？</span><span class="kt_">形亦有待。</span><span class="bold">彼来则我与之来，彼往则我与之往；</span><span class="kt_">形所待者。</span><span class="bold">彼强阳则我与之强阳。</span><span class="kt_">郭注：“强阳，运动。”</span><span class="bold">强阳者，又何以有问乎？”</span><span class="kt_">罔两，强阳之属也。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>言犹影也，语终则逝，非若蜩甲蛇蜕之尚有留迹也。言待所言者而出，所言者又有待而生。影之于心，形之与影，无以异；所言者之与言，亦无以异。故曼衍穷年，亦皆天籁耳。天籁者，统于天均，因所屯所代而为天倪，天倪因任乎天吹。弗问其所以为特操，则言亦无言矣。</p>

  <p class="calibre1"><span class="bold">阳子居南之沛，</span><span class="kt_">阳朱，一名戎，字子居。</span><span class="bold">老聃西游于秦，邀于郊，至于梁而遇老子。老子中道仰天而叹曰：“始吾以女为可教，今不可也。”阳子居</span><span class="bold">不答，至舍，进盥漱巾栉，脱屦户外，膝行而前曰：“向者弟子欲请夫子，夫子行不间，是以不敢。今间矣，请问其故。”老子曰：“而睢睢盱盱，</span><span class="kt_">睢音灰，仰目也。盱音吁，张目也。</span><span class="bold">而谁与居？大白若辱，盛德若不足。”阳子居蹴然变容曰：“敬闻命矣。”其往也，舍者迎将，其家公执席，妻执巾栉，合者避席，炀者避灶；其反也，舍者与之争席矣。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>有所与居，则不与居者众矣。所与居者众，则不可以逍遥矣。舍者争席，无乐与居者，而后无不可与居也。于人无同异，于道无取舍，则于知无矜，而缘督之经，左右皆适矣。</p>

  <p class="calibre1">此段应在《列御寇》篇首。</p>

  <p class="calibre1">《庄子解》卷二十七终</p>