created: 20240112143011688
modified: 20240113125742030
tags: 庄子解
title: 0296庄子解卷三十二·杂篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷三十二·杂篇</h2>

  <h3 class="thirdtitle" id="bw1">列御寇</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">此篇之旨，大率以内解为主，以葆光不外炫为实，以去明而养神为要，盖庄子之绪言也。所引虽驳杂，有精粗之异，而要可相通。惟人心险于山川一段，往往杂见他书，盖申韩之流，苛察纤诡之说，既非夫子之言，抑与庄子照之以天之旨显相牴牾，编录者不审而附缀之耳。抑庄子之言，博大玄远，与天同道，以齐天化，非区区以去知养神，守其玄默。而此篇但为浮明外侈者发药，未尽天均之大用，故曰庄子之绪言也。</p>

  <p class="calibre1"><span class="bold">列御寇之齐，中道而反，遇伯昏瞀人。伯昏瞀人曰：“奚方而反？”曰：“吾惊焉。”曰：“恶乎惊？”曰：“吾尝食于十</span>[img class="s-pic"[$:/02719.jpeg]]<span class="bold">，而五</span>[img class="s-pic"[$:/02719.jpeg]]<span class="bold">先馈。</span>[img class="s-pic"[$:/02720.jpeg]]<span class="kt_">、浆同。卖浆之家十，而五家不待买而先馈之，敬之也。</span><span class="bold">”伯昏瞀人曰：“若是，则女何为惊已？”曰：“夫内诚不解，</span><span class="kt_">内实无所见。</span><span class="bold">形谍成光，</span><span class="kt_">形习为威仪而成光耀。</span><span class="bold">以外镇人心，</span><span class="kt_">压也。</span><span class="bold">使人轻乎贵老而齑其所患。</span><span class="kt_">不论年齿，惟趋势利，以求免于患。</span><span class="bold">夫</span>[img class="s-pic"[$:/02719.jpeg]]<span class="bold">人特为食羹之货，多余之赢，其为利也薄，其为权也轻，而犹若是，而况于万乘之主乎？身劳于国而知尽于事，彼将任我以事而效我以功，吾是以惊。”伯昏瞀人曰：善哉观乎！</span><span class="kt_">善于观世。</span><span class="bold">女处已。</span><span class="kt_">处，止也。止于此矣。</span><span class="bold">人将保女矣。”无几何而往，则户外之屦满矣。伯昏瞀人北面而立，敦杖蹙之乎颐，立有间，不言而出。宾者以告列子，列子提屦，跣而</span><span class="bold">走，暨乎门，曰：“先生既来，曾不发药乎？”曰：“已矣！吾固告女曰：‘人将保女’，果保女矣。非女能使人保女，而女不能使人无保女也。而焉用之感豫出异也？</span><span class="kt_">感人之豫悦，将矜奇以自喜。</span><span class="bold">必且有感摇而本性，</span><span class="kt_">性，一作才。</span><span class="bold">又无谓也。与女游者，又莫汝告也。</span><span class="kt_">告，音谷。</span><span class="bold">彼所小言，尽人毒也。莫觉莫悟，何相孰也？</span><span class="kt_">孰，犹诘而问之之意。</span><span class="bold">巧者劳而智者忧，无能者无所求，饱食而邀游，泛若不系之舟，虚而遨游者也。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>使人无保己者，非有以使之也。若有以使之，则御寇知惊五[img class="s-pic"[$:/02721.jpeg]]之馈，而何不能止户外之屦哉？虚而遨游，则万物无以窥其罅隙矣。物之相感，禁之则愈相摇。不以感为豫，不禁而自远。稍有豫心，而形谍之光致天下有余矣。</p>

  <p class="calibre1"><span class="bold">郑人缓也呻吟裘氏之地。</span><span class="kt_">裘氏，地名。</span><span class="bold">只三年而缓为儒，河润九里，泽及三族，使其弟墨，儒墨相与辩。其父助翟，十年而缓自杀。其父梦之曰：“使而子为墨者，予也。阖胡尝视其良，</span><span class="kt_">良、埌通，</span><span class="bold">既为秋柏之实矣！”</span><span class="kt_">种柏结实矣。</span><span class="bold">夫造物者之报人也，不报其人，而报其人之天。彼故使彼。</span><span class="kt_">缓之所以使弟者有故。</span><span class="bold">夫人以己为有以异于人，</span><span class="kt_">自恃其河润泽族之异于人。</span><span class="bold">以贱其亲，</span><span class="kt_">己，亲之子也；弟，己之弟也。而曰使而子，傲甚矣。</span><span class="bold">齐人之井饮者相捽也。</span><span class="kt_">井养不穷，齐人尚争，乃相捽。</span><span class="bold">故曰：“今之世皆缓也。”</span><span class="kt_">不孝不友，致杀其身，不过见德而已。</span><span class="bold">自是有德者以不知也，而况有道者乎！</span><span class="kt_">不自知其有德，乃为有德。若有道者，则益不自知矣。</span><span class="bold">古者谓之遁天之刑。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>己有知之可炫，欲使人之亦有知以见德，见德而祗以召怨杀身，惟河润之泽感其豫耳。无知无能，物不相求而己无忧，天刑乃免。何也？见德之情，已自滑其天，而入于相捽之地，则无往而非死地也。</p>

  <p class="content_1">圣人安其所安，不安其所不安；众人安其所不安，不安其所安。</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>物无可安，无不可安；此与众人相形而见其有安有不安耳。列御寇惊五[img class="s-pic"[$:/02721.jpeg]]之馈，而终为人之所保，不安之情不足以胜物之摇。虽然，远于豫矣，则不安其所不安，自异于众人。</p>

  <p class="content_1">庄子曰：“知道易，勿言难。知而不言，所以之天也；知而言之，所以之人也。古之人，天而不人。”</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>之天，则可渐与天一矣。圣人怀之，终日言而未尝言也。天无为而非不为，合喙鸣，天倪也，言亦不之于人也。</p>

  <p class="content_1">朱泙漫学屠龙于支离益，单千金之家，三年技成，而无所用其巧。</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>学而不用，其功乃全。外谍成光，则学适为病耳。</p>

  <p class="calibre1"><span class="bold">圣人以必不必，故无兵。</span><span class="kt_">可必者而不必之。</span><span class="bold">众人以不必必之，故多兵。顺于兵，故行有求。</span><span class="kt_">惟有兵可恃，故多求。</span><span class="bold">兵，恃之则亡。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>外物不可必，亦易知者。乃众人必之者，知悬于心，愤盈以出，强人以从己而见德。缓以之死于弟，逢比以之死于君，宋襄公以之死于同盟，戈矛动于胸中，而必报其天。恃兵者非恃兵也，恃其知也。</p>

  <p class="calibre1"><span class="bold">小夫之知，不离苞苴竿牍，</span><span class="kt_">竿牍，竹简为书，相问遗也。</span><span class="bold">敝精神乎蹇浅，而欲兼济道物。</span><span class="kt_">道同导。</span><span class="bold">太一形虚，若是者迷惑于宇宙，形累不知太初。故至人者，归精神乎无始，而甘冥乎无何有之乡。水流乎无形，发泄乎太清。悲哉乎！女为知在毫毛，而不知太宁！</span><span class="kt_">云行雨施，无形乃可济物，因以相天而大宁。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>恃知以与物相感，究其所豫者，苞苴竿牍而已。五[img class="s-pic"[$:/02721.jpeg]]之馈，户外之屦，河润之泽，皆是物也。使自问而自省，岂非毫毛乎！然此毫毛者，人之所必不能忘情者也。非知太宁者，体无形之流，乘太清之泄，未有不为所摇者。</p>

  <p class="calibre1"><span class="bold">宋人有曹商者，为宋王使秦。其往也，得车数乘；王说之，益车百乘。反于宋，见庄子，曰：“夫处穷闾厄巷，困窘织屦，槁项黄馘者，</span><span class="kt_">项瘠如槁，耳黄如馘。</span><span class="bold">商之所短也。一悟万乘之主，而从车百乘者，商之所长也。”庄子曰：“秦王有病召医，破痈溃痤者得车一乘，舐痔者得车五乘。所治愈下，得车愈多。子岂治其痔邪？何得车之多也！子行矣！”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此小夫之所以可悲也。岂特曹商哉！屑屑然为天下补救，皆治痔耳。</p>

  <p class="calibre1"><span class="bold">鲁哀公问于颜阖曰：“吾以仲尼为贞干，国其有瘳乎！”曰：“殆哉圾乎仲尼！</span><span class="kt_">圾、岌通。</span><span class="bold">方且饰羽而画，从事华辞，以支为旨，</span><span class="kt_">支，分配也。以分配华辞为宗旨。</span><span class="bold">忍性以视民，</span><span class="kt_">视民犹示民。</span><span class="bold">而不知不信，受乎心，宰乎神，夫何足以上民！彼宜女与？予颐与？误而可矣。</span><span class="kt_">岂彼之宜于女欤？抑此之待养欤？误而可，非误则不可矣。</span><span class="bold">今使民离实学伪，</span><span class="kt_">离诚心而为伪学。</span><span class="bold">非所以视民也。为后世虑，不若休之难治也。</span><span class="kt_">过为后世虑，不若听其难治而休之。</span><span class="bold">施于人而不忘，非天布也。</span><span class="kt_">天之所施，物莫不亡。</span><span class="bold">商贾不齿，虽以事齿之，神者弗齿。</span><span class="kt_">与士君子</span><span class="kt_">神自不相接属。</span><span class="bold">为外刑者，金与木也；为内刑者，动与过也。宵人之离外刑者，金木讯之；离内刑者，阴阳食之。夫免乎外内之刑者，惟真人能之。</span><span class="kt_">离音丽。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>心可受而非有所受，受之者心之知也。神可宰而固不宰，宰之者神之知也。谓彼宜而谓我待以养，是缓之于弟也。忘其为亲而见德以自刑，商贾而已。其去天之无私以布泽者，至辽绝矣。要皆恃知也，皆感豫也，亦与苞苴竿牍之相施受也无以异。</p>

  <p class="calibre1"><span class="bold">孔子曰：“凡人心险于山川，难于知天。天犹有春秋冬夏旦暮之期，人者厚貌深情。故有貌愿而益，有长若不肖，有顺怀而达，</span><span class="kt_">怀音狷。</span><span class="bold">有坚而缦，有缓而钎。</span><span class="kt_">钎音悍。</span><span class="bold">故其就义若渴者，其去义若热。故君子远使之而观其忠，近使之而观其敬，烦使之而观其能，卒然问焉而观其知，急与之期而观其信，委之以财而观其仁，告之以危而观其节，醉之以酒而观其则，杂之以处而观其色。九征至，不肖人得矣。”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>人之不肖，何用察察以知之哉！引此，或以言外物之不可必与！</p>

  <p class="calibre1"><span class="bold">正考父一命而伛，再命而偻，三命而俯，循墙而走，孰敢不轨！如而夫者，一命而吕钜，</span><span class="kt_">大貌。</span><span class="bold">再命而车上儛，三命而名诸父，孰协唐许！</span><span class="kt_">郭注：“唐，唐尧；许，许由。”</span><span class="bold">贼莫大乎德有心而心有睫。</span><span class="kt_">恃德为心，蔽心者也。</span><span class="bold">及其有睫也而内视，内视而败矣。</span><span class="kt_">有蔽则不自知。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>德有心，心有德也。有心有德，则所有者塞其重阆，而气哽于上以生骄。外哽者中枵，故败。内视而知败，尚有瘥乎！若缓者，死而不视其败者也。</p>

  <p class="calibre1"><span class="bold">凶德有五，中德为首。何谓中德？中德也者，有以自好也，而吡其所不为者也。</span><span class="kt_">吡，匹尔反，訾通。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>中德者，德有心而德塞其中之谓，则信是已。仁义礼知之为心睫也浅，信之为心睫也深。自信而保为实然，因以自好而责于物，内外之刑交集之。</p>

  <p class="calibre1"><span class="bold">穷有八极，</span><span class="kt_">极穷。</span><span class="bold">达有三必，</span><span class="kt_">必达。</span><span class="bold">形有六府。美、髯、长、大、壮、丽、勇、敢，八者俱过人也，</span><span class="kt_">内有六府，外成众形。</span><span class="bold">因是以穷。缘循、偃佒、</span><span class="kt_">佒音鞅。</span><span class="bold">困畏不若人，三者俱通达。知慧外通，勇动多怨，仁义多责。达生</span><span class="bold">之情者傀，</span><span class="kt_">傀犹伟也。</span><span class="bold">达于知者肖；</span><span class="kt_">消通。</span><span class="bold">达大命者随，</span><span class="kt_">无不随顺也。</span><span class="bold">达小命者遭。</span><span class="kt_">因其所遭。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>穷于人者，达于天。达于外者，则其内穷于所达。忘生则生达矣，忘知则知达矣，知出于无知，大命也。生均于无生，小命也。六府之形，美恶皆随顺而不自有，则八过人者，又恶足以穷之！不然，且以缘循、偃佒、困畏不若人为卫生之经！</p>

  <p class="calibre1"><span class="bold">人有见宋王者，锡车十乘，以其十乘骄稚庄子。庄子曰：“河上有家贫恃纬萧而食者，</span><span class="kt_">纬萧，织芦席者。</span><span class="bold">其子没于渊，得千金之珠。其父谓其子曰：‘取石来锻之！夫千金之珠，必在九重之渊而骊龙颔下。子能得珠者，必遭其睡也。使骊龙而寤，子尚奚微之有哉！’今宋国之深，非直九重之渊也；宋王之猛，非直骊龙也。子能得车者，必遭其睡也。使宋王而寤，子为齑粉夫！”或聘于庄子，庄子应其使曰：“子见夫牺牛乎？衣以文绣，食以刍菽；及其牵而入于大庙，虽欲为孤犊，其可得乎？”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>苞苴竿牍，其祸至于若此。</p>

  <p class="calibre1"><span class="bold">庄子将死，弟子欲厚葬之。庄子曰：“吾以天地为棺椁，日月为连璧，星辰为珠玑，万物为</span>[img class="s-pic"[$:/02722.jpeg]]<span class="bold">送。吾葬具岂不备邪？何以加此！”弟子曰：“吾恐鸟鸢之食夫子也。”庄子曰：“在上为鸟鸢食，在下为蝼蚁食，夺彼与此，何其偏也？”</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>知小命者遭。</p>

  <p class="content_1">以不平平，其平也不平。以不征征，其征也不征。明者惟为之使，神者征之。夫明之不胜神也，久矣。而愚者恃其所见入于人，其功外也，不亦悲乎！</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>一篇之义，于此而始抉其藏。庄子全书，亦于此而启其迳。惟明与神，知其合离之几，君臣之分而已。明者，神之所函也。神者虽发见于明，而本体自如，虽未明而固无所诎者也。繇明有知，神则非不知而固无知也。繇明有知，则见为有征，而欲以画天下而平之，故曰：“莫若以明。”而不知明随外谍，则与神相离，徇耳目以外通，而不丧其耦；其流也，乃至为苞苴竿牍，用以成兵刑之害。夫内以自葆其光者，神也。外以凌大火大浸而不害其逍遥者，神也。使人之意消而化，以其神而通物者，神也。神葆其光而天光发，虚室之白，无不照也。如是以为明，则固可使照物之天矣，故又曰“莫若以明”。神使明者，天光也；明役其神者，小夫之知也。故至人以神合天。神合天，则明亦天之所发矣。神与天均常运，合以成体，散以成始，参万岁，周遍咸乎六宇；而明乘一时之感豫以发，其量之大小，体之诚伪，明之不胜神也明甚。而愚者恒使明胜其神，故以有涯随无涯，疲役而不休，而不知其非旦暮之得此以生也。故休乎天均者，休乎神之常运者也。神斯均，均斯平，平斯无往而不征。缘守督以怀诸独，而葆其光，出入乎险阻而不伤，凝神其至矣。故曰，此庄生之学所循入之径也。</p>

  <p class="calibre1">《庄子解》卷三十二终</p>