created: 20240112143037320
modified: 20240113125755059
tags: 庄子解
title: 0297庄子解卷三十三·杂篇
type: text/vnd.tiddlywiki

<h2 class="secondtitle" id="calibre_pb_0">庄子解卷三十三·杂篇</h2>

  <h3 class="thirdtitle" id="bw1">天下</h3>

  <p class="calibre1"><br class="calibre2"/></p>

  <p class="calibre1">系此于篇终者，与《孟子》七篇末举狂狷乡愿之异，而历述先圣以来，至于己之渊源，及史迁序列九家之说，略同，古人撰述之体然也。其不自标异，而杂处于一家之言者，虽其自命有笼罩群言之意，而以为既落言诠，则不足以尽无穷之理，故亦曰“古之道术有在于是者”。己之论亦同于物之论，无是则无彼，而凡为籁者皆齐也。若其首引先圣《六经》之教，以为大备之统宗，则尤不昧本原，使人莫得而擿焉。乃自墨至老，褒贬各殊，而以己说缀于其后，则亦表其独见独闻之真，为群言之归墟。至其篇末举惠施以终之，则庄子之在当时，心知诸子之短长，而未与之辨，惟游梁而遇惠子，与相辩论，故惠子之死，有“臣质已死”之叹，则或因惠子而有内七篇之作，因末述之以见其言之所繇兴。或疑此篇非庄子之自作，然其浩博贯综，而微言深至，固非庄子莫能为也。</p>

  <p class="content_1">天下之治方术者多矣，皆以其有为不可加矣。古之所谓道术者，果恶乎在？曰无乎不在。曰神何繇降，明何繇出？圣有所生，王有所成，皆原于一。</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>一者所谓天均也。原于一，则不可分而裂之。乃一以为原，而其流不能不异，故治方术者，各以其悦者为是，而必裂矣。然要归其所自来，则无损益于其一也。一故备，能备者为群言之统宗，故下归之于内圣外王之道。</p>

  <p class="calibre1"><span class="bold">不离于宗，谓之天人。</span><span class="kt_">宗则无非精也。</span><span class="bold">不离于精，谓之神人。</span><span class="kt_">神者天之精。</span><span class="bold">不离于真，谓之至人。</span><span class="kt_">得精之真。</span><span class="bold">以天为宗，以德为本，以道为门，</span><span class="kt_">因天启化。</span><span class="bold">兆于变化，谓之圣人。</span><span class="kt_">杖人曰：“如不称孔子，谁能当此称乎？”</span><span class="bold">以仁为恩，以义为理，</span><span class="kt_">事物之当然。</span><span class="bold">以礼为行，</span><span class="kt_">返于天则。</span><span class="bold">以乐为和，薰然慈仁，谓之君子。以法为分，</span><span class="kt_">约剂。</span><span class="bold">以名为表，</span><span class="kt_">率极。</span><span class="bold">以操为验，</span><span class="kt_">所行。操一作叅。</span><span class="bold">以稽为决，</span><span class="kt_">所知。</span><span class="bold">其数一二三四是也，</span><span class="kt_">评曰：仁义礼乐之散见者，皆天均之所运也。无可曰：“一二三四不言五，四边不坏中何主？苍苍滚入两撮土，下视磨盘一何苦！不堕诸数，太尊贵生，若无节拍，何能鼓舞？”</span><span class="bold">百官以此相齿。以事为常，以衣食为主，蕃息畜藏老弱孤寡为意，皆有以养，民之理也。古之人其备乎！</span><span class="kt_">无非天，无非人。</span><span class="bold">配神明，醇天地，育万物，和天下，泽及百姓。明于本数，系于末度，</span><span class="kt_">评曰：不舍法象。方以智曰：“《节卦》曰‘制数度，议德行’。盖数自有度，因而制之，秩序变化，尽于《河图》《洛书》矣。故曰，数为藏本末之端几，而数中之度，乃统本末之适节也，道之籥也。”</span><span class="bold">六通四辟，小大精粗，其运无乎不在。其明而在数度者，旧法世传之史，尚多有之。其在于《诗》《书》《礼》《乐》者，邹鲁之士缙绅先生多能明之。《诗》以道志，《书》以道事，《礼》以道行，《乐》以道和，《易》以道阴阳，《春秋》以道名分。其数散于天下而设于中国者，百家之学时或称而道之。</span><span class="kt_">皆有言之者矣，故庄子不言。</span><span class="bold">天下大乱，贤圣不明，道德不一，天下多得一，</span><span class="kt_">得其一偏。</span><span class="bold">察焉以自好。譬如耳目鼻口，皆有所明，不能相通。犹百家众技也，皆有所长，时有所用。虽然，不该不遍，一曲之士也。判天地之美，析万物之理，察古人之全，寡能备于天地之美，称神明之容。是故内圣外王之道，暗而不明，郁而不发，天下之人各为其所欲焉以自为方。悲夫！百家往而不反，必不合矣！后世之学者，不幸不见天地之纯，古人之大体，道术将为天下裂。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>庄子于儒者之道，亦既屡诮之矣。而所诮者，执先圣之一言一行，以为口中珠，而盗发之者也。夫群言之兴，多有与圣人之道相抵牾者。而溯其所自出，使在后世，犹为狉狉榛榛之天下，则又何道之可言，何言之可破？惟有尧舜而后糠粃尧舜之言兴，有仲尼而后醯鸡仲尼之言出。入其室，操其戈；其所自诧为卓绝者，皆承先圣之绪余以旁流耳。且夫天均之一也，周遍咸而不出乎其宗，圜运而皆能至。能体而备之者，圣人尽之矣。故或迩言之，易言之，而所和于天倪者，则语不能显，默不能藏，自周浃隐跃于其中，乃以尽天下之事事物物，人心之变变化化。志也，事也，行也，和也，阴阳也，名分也，时为帝而无乎不在；六通四辟，小大精粗，宗皆不离，不必言天均而自休乎天均矣。即如墨者特异说以相诘难，而未尝不依圣道之仁与公，以为其偏端之守，其又能舍内圣外王之大宗，以佚出而别创哉？盖君子所希者圣，圣之熟者神，神固合于天均。则即显即微，即体即用，下至名、法、操、稽、农、桑、畜、牧之教，无不有天存焉。特以得迹而忘真，则为小儒之陋；骛名而市利，则为风波之民，而诸治方术者，竞起而排之。故曰鲁国之大，儒者一人而已，亦非诬也。乃循其显者，或略其微；察于微者，又遗其显；捐体而徇用，则于用皆忘；立体以废用，则其体不全；析体用而二之，则不知用者即用其体；概体用而一之，则不知体固有待而用始行。故庄子自以为言微也，言体也，寓体于用而无体以为体，象微于显而通显之皆微。盖亦内圣外王之一端，而不昧其所从来，推崇先圣所修明之道以为大宗，斯以异于天籁之狂吹，是其所是，非其所非也。特以其散见者，既为前人之所已言，未尝统一于天均之环中，故小儒泥而不通，而畸人偏说承之以井饮而相捽；乃自处于无体之体，以该群言，而捐其是非之私，是以卮言日出之论兴焉，所以救道于裂。则其非毁尧舜，抑扬仲尼者，亦后世浮屠诃佛骂祖之意。而《骈拇》诸篇之鼓浮气以鸣骄，为学庄者之稊稗；《渔父》《盗跖》之射天笞地，尤为无藉之狂夫所赝作，于此益见矣。</p>

  <p class="calibre1"><span class="bold">不侈于后世，不靡于万物，不晖于数度，</span><span class="kt_">不以文物为光采。</span><span class="bold">以绳墨自矫而备世之急，古之道术有在于是者。墨翟禽滑厘闻其风而说之：为之大过，已之大循，</span><span class="kt_">已，止也，循犹循绳墨之循。</span><span class="bold">作为非乐，</span><span class="kt_">非人所乐。</span><span class="bold">命之曰节用，</span><span class="kt_">以节用为教。</span><span class="bold">生不歌，死无服。墨子泛爱兼利而非斗；</span><span class="kt_">以斗为非。</span><span class="bold">其道不怒，又好学而博，不异，</span><span class="kt_">多喜庸众之言。</span><span class="bold">不与先王同，毁古之礼乐。黄帝有《咸池》，尧有《大章》，舜有《大韶》，禹有《大夏》，汤有《大濩》，文王有《辟廱》之乐，武王周公作《武》。古之丧礼，贵贱有仪，上下有等，天子棺椁七重，诸侯五重，大夫三重，士再重。今墨子独生不歌，死无服，桐棺三寸而无椁，以为法式。以此教人，恐不爱人；以此自行，固不爱己。</span><span class="bold">未败墨子道，虽然，歌而非歌，哭而非哭，乐而非乐，是果类乎？</span><span class="kt_">虽强成一道，而不顺人情。</span><span class="bold">其生也勤，其死也薄，其道大觳。</span><span class="kt_">觳犹粗也。</span><span class="bold">使人忧，使人悲，其行难为也；恐其不可以为圣人之道，反天下之心，天下不堪。墨子虽独能任，奈天下何？离于天下，其去王也远矣。</span><span class="kt_">郭注：“王者必合天下之欢心。”</span><span class="bold">墨子称道曰：“昔者禹之湮洪水，决江河而通四夷九州也，名山三百，支川三千，小者无数。禹亲自操橐耜，而九杂天下之川，</span><span class="kt_">九杂，</span>[img class="s-pic"[$:/02723.jpeg]]<span class="kt_">合错杂。</span><span class="bold">腓无胈，</span><span class="kt_">音拔。</span><span class="bold">胫无毛，沐甚风，栉疾雨，置万国。禹大圣也，而形劳天下也如此。”使后世之墨者，多以裘褐为衣，以跂</span>[img class="s-pic"[$:/02724.jpeg]]<span class="bold">为服，</span><span class="kt_">跂一作跋，跋</span>[img class="s-pic"[$:/02725.jpeg]]<span class="kt_">犹蹶趋也。服犹事也。</span><span class="bold">日夜不休，以自苦为极，曰：“不能如此，非禹之道也，不足谓墨。”相里勤之弟子、五侯之徒，南方之墨者苦获、已齿、</span><span class="kt_">旧注：以苦行而得之，没齿而已，因以为号。</span><span class="bold">邓陵子之属，俱诵《墨经》，而倍谲不同，相谓别墨；</span><span class="kt_">别立一墨教。</span><span class="bold">以坚白同异之辩相訾，以觭偶不仵之辞相应，</span><span class="kt_">觭偶即奇偶。不仵，所答非所问也。</span><span class="bold">以巨子为圣人，</span><span class="kt_">犹浮屠之法嗣。</span><span class="bold">皆愿为之尸，冀得为其后世，至今不决。</span><span class="kt_">决犹断也。</span><span class="bold">墨翟禽滑厘之意则是，其行则非也。将使后世之墨者，必自苦以腓无胈，胫无毛，相进而已矣。</span><span class="kt_">进而不休。</span><span class="bold">乱之上也，治之下也。虽然，墨子真天下之好也，</span><span class="kt_">人爱其惠。</span><span class="bold">将求之不得也，虽枯槁不舍也，才士也夫！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>无才不可以为墨，今世为天主教者近之。</p>

  <p class="calibre1"><span class="bold">不累于俗，不饰于物，不苟于人，不忮于众，愿天下之安宁，以活民命，人我之养，毕足而止，以此白心；</span><span class="kt_">白其心之无他。</span><span class="bold">古之道术有在于是者，宋钘尹文闻其风而说之。</span><span class="kt_">旧注：宋钘即宋</span>[img class="s-pic"[$:/02726.jpeg]]<span class="kt_">。</span><span class="bold">作为华山之冠以自表，</span><span class="kt_">华山上下均平。</span><span class="bold">接万物以别宥为始。</span><span class="kt_">别而不侵，宥而不争。</span><span class="bold">语心之容，命之曰心之行，</span><span class="kt_">心以有容为主，所行一如其心，所谓寔能容之也。</span><span class="bold">以胹合欢，</span><span class="kt_">胹音而，熟煮也。</span><span class="bold">以调海内，</span><span class="kt_">合海内之欢，如烹调五味，令其融和。</span><span class="bold">请欲，</span><span class="kt_">句。</span><span class="bold">置之以为主。</span><span class="kt_">请欲，谓人之有祈请愿欲者。置之为主，赖之为两合之主也。</span><span class="bold">见侮不辱，救民之斗；禁攻寝兵，救世之战。以此周行天下，上说下教，虽天下不取，强聒而不舍者也。</span><span class="kt_">郭注：“所谓胹调。”</span><span class="bold">故曰：“上下见厌而强见也。”</span><span class="kt_">郭注：“所谓不辱。”</span><span class="bold">虽然，其为人大多，其自为大少，曰：“请欲，固置五升之饭足矣。”</span><span class="kt_">人之有请欲而置之为主者，其食报止受五升之饭。</span><span class="bold">先生恐不得饱，弟子虽饥不忘天下，日夜不休，曰：“我必得活哉！”</span><span class="kt_">劳而死，亦甘之。</span><span class="bold">图傲乎救世之士哉！</span><span class="kt_">使图傲逸，何得为救</span><span class="kt_">世之士？</span><span class="bold">曰：“君子不为苛察，不以身假物，”</span><span class="kt_">不假物之力以安其身。</span><span class="bold">以为无益于天下者，明之不如已也。</span><span class="kt_">知之不如不知。</span><span class="bold">以禁攻寝兵为外，以情欲寡浅为内，其小大精粗，其行适至是而止。</span><span class="kt_">适如事之小大精粗而止，不于小见大，于粗求精也。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此亦近墨，而不为苦难之行，如俗所云安分无求者。无求则不争，其不避厌恶而强聒人，亦有忍力焉。适至是而止者，亦其尤陋也。盖乡愿之狡者。</p>

  <p class="calibre1"><span class="bold">公而不党，易而无私，决然无主，趣物而不两，</span><span class="kt_">决然矣而无主，趣物矣而不两。</span><span class="bold">不顾于虑，不谋于知，于物无择，与之俱往，古之道术有在于是者。彭蒙田骈慎到闻其风而悦之。齐万物以为首，曰：“天能覆之而不能载之，地能载之而不能覆之，大道能包之而不能辩之。”</span><span class="kt_">所谓决然无主。</span><span class="bold">知万物皆有所可，有所不可，</span><span class="kt_">所谓趣物而不两。</span><span class="bold">故曰：“选则不遍，教则不至，道则无遗者矣。”是故慎到弃智去己，而缘不得已，泠汰于物，</span><span class="kt_">泠音零。汰谓萧然而汰弃之。</span><span class="bold">以为道理，曰：“知不知，将薄知而后邻伤之者也。”</span><span class="kt_">郭注：“谓知力浅，不知任其自然，故薄之而又邻伤焉。”</span>[img class="s-pic"[$:/02727.jpeg]]<span class="bold">髁无任，</span>[img class="s-pic"[$:/02728.jpeg]]<span class="kt_">髁音奚火，不正貌。无任，不受事也。</span><span class="bold">而笑天下之尚贤也；纵脱无行，而非天下之大圣。椎拍</span>[img class="s-pic"[$:/02729.jpeg]]<span class="bold">断，</span><span class="kt_">椎拍如椎之拍物。</span>[img class="s-pic"[$:/02730.jpeg]]<span class="kt_">音缓，刓去圭角也。</span>[img class="s-pic"[$:/02731.jpeg]]<span class="kt_">断取圆而不粘之意。</span><span class="bold">与物宛转，合是与非，苟可以免。不师知虑，不知前后，魏然而已矣。</span><span class="kt_">魏犹象魏之魏。</span><span class="bold">推而后行，曳而后往，若飘风之还，若羽之旋，若磨石之隧。</span><span class="kt_">隧，磨齿，旋而自通。</span><span class="bold">全而无非，动静无过，未尝有罪。是何故？夫无知之物，无建己之患，无用知之累，动静不离于理，是以终身无誉。故曰：“至于若无知之物而已，无用贤圣；夫块不失道。”豪杰相与笑之曰：“慎到之道，非生人之行，而至死人之理，适得怪焉。”田骈亦然，学于彭蒙，得不教焉。彭蒙之师曰：“古之道人，至于莫之是莫之非而已矣。其风窢然，</span><span class="kt_">窢，或、旭二音，逆风声也。</span><span class="bold">恶可而言？”常反人，</span><span class="kt_">不喜许可，而所言常与人相反。</span><span class="bold">不聚观，而不免于</span>[img class="s-pic"[$:/02732.jpeg]]<span class="bold">断。</span><span class="kt_">不与众逐队，而所尚者圆脱。</span><span class="bold">其所谓道非道，而所言之韪不免于非。</span><span class="kt_">虽是而亦非。</span><span class="bold">彭蒙田骈慎到不知道。虽然，概乎皆尝有闻者也。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>此亦略似庄子，而无所怀，无所照，盖浮屠之所谓枯木禅者。此逆人之心，而绝其生理；谓之尝有闻者，其不立是非之说，亦是。</p>

  <p class="calibre1"><span class="bold">以本为精，以物为粗，以有积为不足，淡然独与神明居，古之道术有在于是者。关尹老聃闻其风而悦之。建之以常无有</span>，<span class="bold">主之以大一。以濡弱</span><span class="bold">谦下为表，以空虚不毁万物为实。关尹曰：“在己无居，</span><span class="kt_">不居一是。</span><span class="bold">形物自著；</span><span class="kt_">物自效动。</span><span class="bold">其动若水，其静若镜，其应若响；芴乎若亡，</span><span class="kt_">芴，音物，与惚通。</span><span class="bold">寂乎若清；同焉者和，得焉者失；未尝先人，而常随人。”老聃曰：“知其雄，守其雌，为天下溪；知其白，守其辱，为天下谷。”人皆取先，己独取后，曰“受天下之垢”；人皆取实，己独取虚，无藏也故有余，岿然而有余。其行身也徐而不费，</span><span class="kt_">徐所谓后其身也。不费所谓善利物而不争也。</span><span class="bold">无为也而笑巧。</span><span class="kt_">笑人之巧，所谓若愚若不足。</span><span class="bold">人皆求福，己独曲全，曰“苟免于咎”。以深为根，以约为纪，曰“坚则毁矣，锐则挫矣”。常宽容于物，不削于人，</span><span class="kt_">不侵削人。</span><span class="bold">可谓至极。关尹老聃乎！古之博大真人哉！</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>谓之博大者，以其为溪谷而受天下之归也。真人者，谓得其真也。空虚则自不毁物，而于天均之运有未逮也。故赞之曰真人，意其未至于天。</p>

  <p class="calibre1"><span class="bold">寂寞无形，变化无常：死与生与，天地并与，神明往与！芒乎何之，忽乎何适，万物毕罗，莫足以归，古之道术有在于是者，庄周闻其风而悦之。以谬悠之说，荒唐之言，无端崖之辞，时恣纵而不傥，不以觭见之也。以天下为沉浊，不可与庄语，以卮言为曼衍，以重言为真，以寓言为广。独与天地精神往来，而不敖倪于万物，不谴是非以与世俗处。其书虽环玮而连犿，</span><span class="kt_">犿音翻，宛转相从貌。</span><span class="bold">无伤也；其辞虽参差而</span>[img class="s-pic"[$:/02733.jpeg]]<span class="bold">诡，</span>[img class="s-pic"[$:/02734.jpeg]]<span class="kt_">音触，亦诡意。</span><span class="bold">可观。彼其充实不可以已，</span><span class="kt_">所见者充实，故言不容已。</span><span class="bold">上与造物者游，而下与外死生无终始者为友。其于本也，弘大而辟，</span><span class="kt_">辟，一作</span>[img class="s-pic"[$:/02735.jpeg]]<span class="kt_">。</span><span class="bold">深闳而肆；其于宗也，可谓调适而上达矣。</span><span class="kt_">调一作稠。调适于物，上达于天。</span><span class="bold">虽然，其应于化而解于物也，</span><span class="kt_">以之应帝王。</span><span class="bold">其理不竭，其来不蜕；</span><span class="kt_">游人间而皆可不遗形迹。</span><span class="bold">芒乎昧乎，未之尽者。</span><span class="kt_">万岁无穷，道皆成纯而与之无竟。</span></p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>庄子之学，初亦沿于老子，而“朝彻”“见独”以后，寂寞变化，皆通于一，而两行无碍，其妙可怀也，而不可与众论论是非也；毕罗万物，而无不可逍遥；故又自立一宗，而与老子有异焉。老子知雄而守雌，知白而守黑，知者博大而守者卑弱，其意以空虚为物之所不能距，故宅于虚以待阴阳人事之挟实而来者，穷而自服；是以机而制天人者也。《阴符经》之说，盖出于此。以忘机为机，机尤险矣！若庄子之两行，则进不见有雄白，退不屈为雌黑；知止于其所不知，而以不持持者无所守。虽虚也，而非以致物；丧我而于物无撄者，与天下而休乎天均，非姑以示槁木死灰之心形，以待物之自服也。尝探得其所自悟，盖得之于浑天；盖容成氏所言“除日无岁，无内无外”者，乃其所师之天；是以不离于宗之天人自命，而谓内圣外王之道皆自此出；而先圣之道、百家之说言其散见之用，而我言其全体，其实一也。则关尹之“形物自著”，老子之“以深为根，以物为纪”，皆其所不事；故曼衍连犿，无择于溟海枋榆，而皆无待以游，以成内七篇之玮词：博也而不仅博，大也而不可名为大，真也而审乎假以无假。其高过于老氏，而不启天下险恻之机，故申、韩、孙、吴皆不得窃，不至如老氏之流害于后世，于此殿诸家，而为物论之归墟，而犹自以为未尽，望解人于后世，遇其言外之旨焉。</p>

  <p class="calibre1"><span class="bold">惠施多方，其书五车；其道舛驳，其言也不中。厤物之意</span><span class="kt_">厤同历，经涉也。</span><span class="bold">曰：“至大无外，谓之大一；至小无内，谓之小一；无厚不可积也，其大千里；天与地卑，山与泽平；日方中方睨；物方生方死；大同而与小同异，此之谓小同异；万物毕同毕异，此之谓大同异；南方无穷而有穷；今日适越而昔来；连环可解也；我知天下之中央，燕之北、越之南是也；泛爱万物，天地一体也。”惠施以此为大观于天下，而晓辩者。</span><span class="kt_">晓犹开也。</span><span class="bold">天下之辩者，相与乐之：“卵有毛；鸡三足；郢有天下；犬可以为羊；马有卵；丁子有尾；</span><span class="kt_">丁子，旧注：虾蟆。</span><span class="bold">火不热；山出口；轮不蹍地；目不见；指不至，至不绝；龟长于蛇；矩不方，规不可以为圆；凿不围枘；</span><span class="kt_">枘，凿枘。</span><span class="bold">飞鸟之景未尝动也；镞矢之疾而有不行不止之时；狗非犬；黄马骊牛三；白狗黑；孤驹未尝有母；一尺之棰，日取其半，万世不竭。”辩者以此与惠施相应，终身无穷。桓团公孙龙辩者之徒，饰人之心，易人之意，能胜人之口，不能服人之心，辩者之囿也。惠施日以其知与人之辩，特与天下之辩者为怪，此其柢也。然惠施之口谈，自以为最贤，曰“天地其壮乎！”施存雄而无术。</span><span class="kt_">存雄与守雌异。</span><span class="bold">南方有倚人焉曰黄缭，问天地所以不坠不陷，风雨雷霆之故。惠施不辞而应，不虑而对，遍为万物说；说而不休，多而无已，犹以为寡，益之以怪。以反人为实，而欲以胜人为名，是以与众不适也。弱于德，强于物，其涂隩矣！繇天地之道观惠施之能，其犹一蚊一虻之劳者也。其于物也何庸！夫充一尚可曰愈，</span><span class="kt_">充其一端，尚可较胜。</span><span class="bold">贵道几矣！</span><span class="kt_">几，殆也。以语于道，则殆矣。</span><span class="bold">惠施不能以此自宁，散于万物而</span><span class="bold">不厌，卒以善辩为名。惜乎惠施之才，骀荡而不得，逐万物而不反，是穷响以声，形与影竞走也。悲夫</span>！</p>

  <p class="calibre1"><span class="bold">〔解曰〕</span>惠施之说，亦与庄子两行之说相近。然其两行也，无本而但循其末，以才辨之有余，毂转而屡迁；人之所然者可不然之，人之所不然者可然之，物之无者可使有，有者可使无。汤义仍阅《释氏传灯录》，谓止一翻字法门，盖与此略同。故自谓持一尺之棰，旦取此半而用之，夕取彼半而用之，止此然不然、可不可、有与无之两端，互相换而可以不穷；凡可言者即言，可行者即行，诃庄子之为大瓠而无用，乃不自知其于物尤无庸也。此则道术之所不出，而不容不辩之以使勿惑天下者也。今其书既亡，其言无本之可循，故多不可解。</p>

  <p class="calibre1">《庄子解》卷三十三终</p>

  <p class="calibre1">《庄子解》全书终</p>