br: 2
chapter: 2
created: 20240114100235100
modified: 20240328045341746
tags: [[03-第三卷 泉水深处]]
title: 03-03第十章 洛云平
标题1: 第十章
标题2: 洛云平

　　正焦急之时，巨石却突然松动，发出隆隆巨响。紧接着，巨石像一座大门般缓缓向上方开启，外间火把的光芒映照进来。

　　众人回头，只见一袭红裙飘扬，竟是虞山相遇的神秘女子，她身后跟着初进村子时遇到的裴公，还有一位白发苍苍的老婆婆。

　　“快出来！”红衣女子指尖微弹，释出一道红光，正击中新一波攻上来的藤妖触手。

　　红光所及之地，触手像是遇到了克星，疯狂地退缩，红衣女子复又放出一个金色法诀，形成一道禁制模样的屏障，“这样应该能暂时制住它……你们还不出来？！”

　　裴公也在后面慌忙招呼道：“你们快、快出来！”

　　面对突如其来的生机，众人面面相觑，不知到底这葫芦里卖的是什么药。

　　百里屠苏定了一定，率先走出洞去：“即便有诈，也要出去一搏。”诸人点点头，跟着百里屠苏一路奔出。

　　匆匆站定，方兰生才发现自己已经四肢酸软，耗尽了力气。

　　裴公双手合十：“感谢老天，总算还赶得及！你们……都还好吧？”

　　“半点也不好！”方兰生大叫一声。

　　“小兰……”欧阳少恭轻咳一声，对红衣女子和裴公行礼，“多谢几位救命之恩，只是这其中玄虚……”

　　女子浅浅一笑：“不敢，小女子红玉，专爱管点闲事，也算与你们有缘。不过我只顾赶着救人，并没来得及问清其中情由。”

　　虽然红玉来去无踪，十分神秘，但每一次都破解了他们所处的难局。百里屠苏已从心底相信她是友非敌，大约就是因为风晴雪曾经说过的那句话吧——“红衣姐姐既然帮了我们，当然是朋友啊”。

　　裴公面对众人疑问的目光，面色发苦，不住摇头：“唉，这要如何开口……”

　　这时，熟悉的爽朗声音从身后传来，听起来却带了十足的焦急：“裴公！你们怎么能……”

　　正是洛云平。

　　“洛云平你这浑蛋！差点把我们害死！”方兰生一把就要扑上去，被百里屠苏和欧阳少恭一起拦下。

　　年迈的老婆婆扯住洛云平的袖子，语带哽咽：“云平，把那东西还给人家，让他们走吧……”

　　方兰生在村里已混得很熟，他小声解释给欧阳少恭和百里屠苏听：“这是曲婆婆，她的儿女一个出去做工没再回来，一个远嫁了，十几年都不得音信，一直都是洛云平在照顾她。”

　　洛云平攥住曲婆婆干枯的手指，语带痛苦：“婆婆，我也不想啊！可是不找东西给他们吃的话，余公、元伯、周婆婆、蔡婆婆……不就要通通饿死？！”

　　裴公长长地叹了一口气：“可如今这样，倒不如死了一了百了……”

　　方兰生实在撑不住了，打断他们说：“你们能不能讲个明白？我们几个被那怪物又打又追，差点死在里面！总该让我们知道是怎么回事吧！”

　　长久的沉默，最终还是裴公苍老的声音，讲述起整个甘泉村的遭遇。

　　“其实，你们要找的那块碎片，就在云平手里……几个月前，村里来了个修道的人……说是为了泽被苍生、广行善举，留下一件宝物……用那宝物炼药，就能炼出延年益寿的仙丹……”

　　欧阳少恭与百里屠苏目光相对，俱是有所了悟：“那位修道之人可是自称衡山青玉坛弟子？”

　　“不错……原本，我们这些老家伙活得也够久了，不在乎能不能多磨个一年半载。可是人哪……要是那东西给你摆在眼前，难保不会起了贪念。云平自小就是个很孝顺的孩子……他千方百计去找药材，用那所谓的宝物炼了几颗丹药，让平日里身体不好的几位老人先服了下去……谁料到……”

　　说到此，裴公哽咽不能成言，曲婆婆流下两行压抑许久的泪水，那泪水中有怨恨，有恐惧，更有无数的心酸：“谁料到那根本不是什么仙丹！把余公他们都变成了只食血肉的怪物啊……”

　　最痛的疮疤就这样揭开了，洛云平痛苦地闭上眼。

　　“一开始他们吃些生肉，后来就趁人不注意抓了村里的猪羊来吃……眼看着他们越来越可怕，盯着活物时，眼睛都冒绿光，云平只好将他们带到这洞里。到了这儿，本来还是一个人一个人的，慢慢地却融在一起，越变越大，血肉还被这里原本深处长着的藤缠着……大概在洞里没了其他吃的，他们就、就互相吃起来……”

　　“那以后，云平把村里的牛羊鸡鸭偷偷丢进来喂……可是牲畜要再少下去，其他人也会起疑。最后，云平想到了个法子，就是……把来村里投宿的人骗进洞做食物。甘泉村离江都近，往来借宿的人虽不算多，但余公他们……总不至于饿死……”

　　方兰生听到此处再也按捺不住了：“这也太狠毒了吧！那种恶心怪物养着它做什么？！”

　　洛云平大吼一声：“住口！不许说什么怪物！难道样子变了，余公就不是余公，元伯就不是元伯？！几十天前，他们还都是人啊！是我的亲人！”

　　方兰生被这番话震在原地，不由得扪心自问，若是自己换到洛云平的位置，又会如何作为。而少恭亦在此时深深地看了洛云平一眼。

　　洞里又传来怪物的嘶吼声，那声音越来越盛，竟像要突破禁制离洞而出的样子。

　　果不其然，藤怪的几只触手从洞里狰狞地钻出，向着最近的曲婆婆袭去。正及此时，几柄亮银光剑破风而来，刺入藤怪飞扑而出的触手，法力灼烧下，藤蔓剧烈地扭动枯萎下去，散发出焦臭之气。

　　“空明剑……”百里屠苏心中一震，随着光剑来势看去，果然，是那人来了。

　　洛云平见藤怪被伤，不无愤怒，大喝一声：“什么人？！”

　　洞穴之外走来几个紫袍的年轻人，为首的一人清隽凌厉，头发高高地用发冠束起，额角两缕碎发，衬着淡淡一弯美人尖。

　　“在下陵越，昆仑山天墉城门下。”

　　红玉看向来人，目光充满打量。其余几人见又是天墉城弟子，心中都有些戒备。

　　百里屠苏深施一礼：“师兄。”

　　陵越只淡淡扫了百里屠苏一眼，道：“且待片刻，自会与你分说。”

　　“昆仑山？”洛云平又惊又怒，语中带刺，“昆仑山与此地相隔万里，众位道长就算一心除妖，何苦特地跑来我们这小村子？”

　　陵越冷哼一声：“本不为此怪而来，如今亲眼目睹，亦不会任其逞凶伤人。你身为妖类，混迹人群，安分度日便罢，却要纵怪行凶，如此恶行，按理当诛……”

　　洛云平心中不忿，却又不知从何辩驳，只紧紧咬着下唇。

　　裴公颤巍巍地赶上前来求道：“这位道长！云平他都是为了我们才会……他虽然是妖，可从不曾有心害人……道长您高抬贵手，就饶过他吧……老朽给您跪下了……”

　　老人的膝盖重重撞在泥地里，枯萎的脸庞上满是斑驳的泪水，洛云平脸色瞬间变得惨白，慌忙挽住裴公，扶他起来：“裴公快起来！您别这样……”

　　裴公竹枝般的手拂过洛云平的脸庞：“你啊，是我们一手带大的孩子，要说有错，我们几个老骨头就没错吗？总不能看着你……”

　　听闻此言，陵越微微动容：“老丈爱惜之心，自可体谅。然而天道承负，善恶之报，非陵越擅自可决。陵卫、陵孝，即刻将那藤缠怪物斩除，妖孽带回天墉城问罪！”

　　他身后的两个天墉弟子抱拳应道：“是！”

　　“等等！”洛云平大喊一声。

　　“怎么，还要顽辩？”陵越剑眉微皱。

　　洛云平阖住双眼，语声艰涩：“害人……便是害人了，没什么好辩解。是我咎由自取……只求一人做事一人当，和村子里其他人全无关系。”

　　裴公吃了一惊：“云平，你要做什么？”

　　洛云平看看裴公，又看看曲婆婆，一声长叹，从怀中掏出一件东西递给欧阳少恭，说道：“欧阳公子，之前多有欺瞒坑害，实在对不住。我自诩为了村中长者，却已然踏上邪路……这碎片还给你。”他半是恼恨半是心痛地望了山洞一眼，“此物凶煞，一场横祸皆因此而起，但愿欧阳公子能早些找回玉横，不让这东西再加害别人……”

　　欧阳少恭摇摇头，叹了口气：“自当尽力。”

　　洛云平抖抖身上布衫，缓步走向石门。

　　那个名叫陵卫的天墉弟子长剑一指：“停下！你这妖怪，是不是想使什么诡计？！”

　　陵越却示意陵卫噤声。

　　“大师兄！”

　　“罢了……”陵越只是轻轻摆手。他已猜到了洛云平的用意，一声叹息几不可闻。

　　洛云平蹲下身去，抚过那藤妖枯萎的残肢：“最后一次，就由我来做余公他们的食物吧。”

　　曲婆婆的手杖都在哆嗦：“云平你、你疯了？！”

　　“我不忍他们挨饿，我也对不起死掉的那些人……就让我用这身血肉来赎罪吧……”

　　百里屠苏上前一步，阻道：“事已至此，死有何用？”

　　欧阳少恭也温言劝说：“洛兄勿要情急，若有心弥补，总有他法。此事由青玉坛而起，亦不能全怪洛兄。”

　　洛云平坚定地摇摇头：“我心意已定。事到如今，我再也撑不下去……害了第一个，就有第二个、第三个……夜夜噩梦，永没个尽头……等上七七四十九日，我早就被吃了，余公他们……也饿死了，到时麻烦裴公打开石门，收了我们骸骨，葬在甘泉村吧……”

　　方兰生急慌慌地说：“你……虽然不是什么好人，不，好妖……但也别这样想不开……”

　　洛云平在洞口转过身来，说道：“你们都说藤妖是怪物，可对我来说，那是余公、元伯、周婆婆、蔡婆婆……都是养育我二十六年的恩人啊……明明发现捡到的这个小孩是妖怪，还是把我养大。我想要尽孝，到最后反而……养育之恩，终归是回报不了了。我虽没读过多少书，也知道‘求仁得仁’的道理，至少，将这身血肉偿还……”

　　裴公已是捶胸顿足，泣不成声：“云平，你这又是何苦！”

　　洛云平惨然一笑：“要是有人来村里寻找亲友，就告诉他们一切都是我的错，诅恨咒骂别找错了人……云平不孝，以后不能再给你们端茶送水……保重。”

　　不知他在哪里一按，石门轰然落下，洞里洞外，隔成两个世界。

　　曲婆婆扑在石门上：“门，门怎么就掉下来了？！裴公你知道怎么开门，快、快打开！”

　　方兰生也想起来：“对！不是还有机关么？”

　　裴公急忙跑到机关旁边，上下摆弄，又捶又按，石门却纹丝不动：“打不开！打不开了！怎么会？！”

　　红玉面露哀伤：“没用的……洛云平的妖力平平，却似乎十分擅长禁锢之术，之前若不是有裴公相帮，我亦打不开这石门。这门上附有他的法力，他心意已决，只怕期限到来之前，再难开启。”

　　欧阳少恭也叹息道：“村中长者不因洛云平是妖而稍有嫌恶，反而关爱抚养，而洛云平也不因老人们神形皆散化为妖物而恐惧躲避，依然不离不弃，尽心尽孝……世间无论妖还是人，都难免趋利避害，排斥异己，能够做到如此的恐怕寥寥无几……”

　　话已至此，众人心下都怅然，裴公的手杖刺入泥土中，老泪纵横。

　　陵越望着紧闭的石门，轻声道：“求仁得仁……以此了结，可谓用心良苦。想不到妖亦有如此性情。陵隐，你去将三位老人先送回村中，令其安睡，以免一时伤心过度，承受不起。”

　　陵隐领命，扶着颤抖的老人们离开这伤心之地。

　　藤仙洞外，余下的人马仍对峙着。

　　陵越手负长剑，诸位弟子待命而发，颇有师门风范。

　　陵越道：“与我回去。未有师命便私自下山，成何体统？！”

　　百里屠苏长拜：“师兄见谅，百里屠苏如今身负要事，不能回山。”

　　陵越眉间微皱：“仍是心有不满？肇临之死尚未彻查，戒律长老便将你禁于思过崖，确有不妥，但身为晚辈，怎可与长辈动气？！”

　　旁人听来这话难免苛责，但百里屠苏心知这已经是陵越最大限度地为他开解，“师兄，我并非为一时之气，只待重要事情了结，自会回山向师尊请罪。”

　　众天墉弟子见百里屠苏如此固执，都脸露不虞，有些骚动起来。

　　陵越语气转厉：“胡闹！何事重要？比你清白、比师尊声名更甚？你可知这般妄为，只会越发惹人生疑！有此孽徒，师尊颜面置于何地？！”

　　风晴雪眉毛一扬：“你好凶……苏苏不是说了吗，把事情办完就回去，也不差这些时候吧？”她其实不理解这到底是怎么回事，不过护着百里屠苏，对她来说是纯属习惯。

　　她横里插嘴，天墉城门下一个个按捺不住了，陵卫最为敬重大师兄陵越，哪里容得别人指点，第一个站出来呵斥道：“你是何人？外人凭甚过问天墉城之事？大师兄因他这不肖师弟受人奚落，你们又能体会？”

　　百里屠苏对陵越摇头：“师兄，对不起，但我心意已决。”

　　“好你个百里屠苏！大师兄亲自下山，辛苦寻人，你偏如此不识好歹！”

　　陵越抬手阻止陵卫多说，仍是捺着性子：“师弟年幼，是非曲直尚且不明，亦是我这个师兄的过错，带回昆仑山后自当从旁劝导。”

　　一个娇美的声音穿过人群而来：“哟，我素闻天墉城执剑长老乃是得道高人，座下大弟子颇得其师风范，今日一见，原来仅是得了紫胤的骨，未得紫胤的神，动辄搬出长幼辈分、声名颜面之说，实在是无趣呢。”

　　瑰色裙摆一晃，站出来的是红玉。

　　天墉城执剑长老紫胤真人，乃是一代道家高人，早已修成仙身，长生不老，鹤发童颜。紫胤真人剑术奇绝，被称为“天下御剑第一人”。因他三百年前接掌天墉城执剑长老之位，天墉城才有今日道法剑术两相争鸣的兴盛景象。

　　整个天墉城上下，都对紫胤真人尊崇有加，年轻的弟子更是崇拜至极，只可惜紫胤真人不喜收徒，掌剑三百年，只在最近十几年，才收了陵越和百里屠苏两个弟子。

　　红玉语涉紫胤，虽然是意在贬陵越，也难免激起众人怒火。

　　天墉城众弟子都变了脸色。

　　陵孝、陵卫一同上前：“你说什么？！”

　　陵越身为紫胤亲传弟子，又是这一代天墉城弟子之首，处世有道，远比师弟们沉得住气，上前行礼：“敢问姑娘何方高人？尊姓大名？”

　　红玉耸肩：“哎哟，高人可不敢当，不过是个小小女子，看不顺眼的事儿，随便说上两句。”

　　陵越点点头：“既是如此，天墉城内务，还望他人勿要插手。”

　　欧阳少恭看这情形剑拔弩张，上前劝解道：“这位道长有礼。在下欧阳少恭，乃青玉坛门下弟子，百里少侠受在下所托，寻找门中一件失物。此物流落江湖，祸害百姓，故少侠亦是存着仁义之心，方才为此耽搁。”

　　陵阳通闻江湖掌故，故而有所耳闻：“青玉坛……不就是数月前掌门易位那个？”

　　欧阳少恭点头：“门派不幸，令诸位见笑。”

　　陵越朗声应道：“道友有难，我等理应倾力相帮，待我回去禀明掌门，应可遣人助你门中。然而师弟既犯门规，不便滞于山下，须得由我领回，待师尊出关后再作定夺。”

　　“先生不必说了。”百里屠苏示意旁人都不必多言，他转向陵越，“师兄，你若执意，请恕师弟无礼。”

　　陵卫、陵孝闻言立刻拱卫在陵越两侧：“大胆百里屠苏！想以下犯上？！”

　　“那么……拔你的剑。”陵越看了百里屠苏半晌，手按剑鞘，语气低沉，“五载光阴转瞬即逝，那之后再也无缘与师弟试剑，实乃心头大憾，若要一战，求之不得！”

　　五年前，二人俱是少年心性。陵越醉心剑术兼一时气盛，不顾师命私自与师弟比剑，结果百里屠苏为焚寂之中的煞气所引，重伤陵越，令他几乎生死一线。此时提及旧事，百里屠苏心中一沉，这剑，却不知当拔还是不当拔。

　　二人各怀心思，双方一时僵持不动，方兰生却突然惊叫一声：“少恭？！”

　　众人循声看去。欧阳少恭身上不知何时出现了淡淡的光带，如绳索般环环相绕，禁锢得他不能动弹。

　　欧阳少恭身后，走出两名青衣道者，一左一右，呈合围之势。身后跟着一位白发的老妇，竟然是寂桐。

　　欧阳少恭挣脱不得，默默看向寂桐。

　　左边那名道者故作礼敬的模样，躬身行礼：“有请丹芷长老速回青玉坛！”

　　欧阳少恭看也不看，只盯着寂桐：“是你将我行踪通报雷严？”

　　寂桐面带伤感，看着他，并不回答。

　　欧阳少恭自嘲般叹息道：“瑾娘曾嘱我此行有变数……却不料应在你身上。”

　　“桐姨，这两个是什么人，你们要做什么？”方兰生赶上前来想护住欧阳少恭。

　　右边道者宽袍一挥，“若要叙旧，来日方长，长老先与我们走吧！”一阵刺眼光芒笼罩在二人和欧阳少恭、寂桐身上，众人援救不及，再睁眼时已经失去了那四个人的踪影。

　　方兰生四下张望：“少恭去了哪里？！”

　　“这是青玉坛的闪行之术，障眼法罢了，走得不远，我们速速去追！”红玉答道。

　　方兰生动如脱兔，沿路追去。

　　但此刻陵越横剑立于路前，把百里屠苏拦了下来，风晴雪怀抱化做金狐的襄铃，本也不便追击，又担心百里屠苏有事，只得在他身侧翼护。

　　红玉略微踌躇，不知该顾哪一头才好。

　　百里屠苏缓缓地说：“去追先生！”

　　“那你？”

　　“去追先生！”百里屠苏声如斩铁。

　　红玉再不迟疑，催动身法，瞬息不见。

　　百里屠苏转身面对同门师兄，却见陵越竟已经收了剑，无奈地长叹一声。

　　他警觉地四顾，才发现其他三名天墉城弟子不知何时已站立三方，做合围之势，同时举剑念咒，一圈白光向上腾起，源源不断围住百里屠苏、风晴雪二人。

　　糟了！

　　风晴雪只觉得浑身的气力都被这白光压制住了：“苏苏……这是什么？”

　　“灵虚三才阵。”

　　陵越摇头：“这不是我的本意。我没有一日不盼着再度与你交手，但此行将你带走才是最重要的事。身为大师兄，不能因一己的喜恶而违背师门之命。”

　　“可恶！”百里屠苏深知灵虚三才阵的威力，伤害虽然不强，却是极好的禁制法术，可以困人手脚、压制力量、令人昏迷。这是戒律长老的得意手段。

　　三名天墉城弟子念咒已到紧要关头，法阵忽然白光大盛！

　　百里屠苏担忧地看了一眼身旁的风晴雪，就这么失去了知觉。