br: 2
chapter: 2
created: 20240114100143096
modified: 20240328045341744
tags: [[03-第三卷 泉水深处]]
title: 03-02第九章 地下溶洞
标题1: 第九章
标题2: 地下溶洞

　　天际擦黑，红云染墨，雨势已歇。几人休息已足，都聚在了村长洛云平家门外。

　　这半天中襄铃和村里的老人们玩在一处，说是想爷爷了。这村里的年轻人都在外打拼生活，老人们久不得见，膝下空冷，见到襄铃这样活泼俏皮的女孩，都是喜爱得很，絮絮地拉着她讲了一下午话，方兰生也在一边陪着，有时听老人们讲掌故，有时也说一些自己家里的事，什么被二姐拧耳朵，被天仙肥婆逼婚之类的，逗得老人们和襄铃都大笑不止。

　　洛云平带着众人到了村子中心那泉涌之处，果然泉水干涸，露出一个六七尺宽的洞口。往里望去，只是黝黑冰凉，不知深浅。百里屠苏将阿翔留在了外面守望，众人点起火把，随着洛云平下洞。

　　下探了七八步之后，土石渐渐变得平滑光亮，地方也宽阔了起来，众人举起火把一照，面前出现一个遍布钟乳石的天然溶洞，仿佛一座敞亮的大厅。这小小的泉口之中，竟然别有洞天，造化之妙，令每个人都啧啧称叹。

　　洛云平走在前面，嘱咐道：“诸位小心脚下。这里与潮汐之力相反，白天涌水、晚上枯水，石头表面十分湿滑。我将那玉石碎片藏在洞中最深处，还要麻烦几位多费脚力了。”

　　洞中之路似乎只有一条，偶然有些深陷的石穴或者剑突的钟乳石，在火把的照耀下显现出不同的光泽与色彩。

　　越往内里去，水汽越浓，只是这水汽中还夹着一点腥臭之气，说不上是鱼腥还是腐败的水草，让人不太舒服。

　　走到一处略略狭窄的通道，洛云平忽然停住不走了。

　　方兰生挠挠头：“咦，不是说在最深处？前面还有路，不走了吗？”

　　可洛云平只是站着，不应答，宽厚的肩膀从背面看去，像一座坚实的石山。

　　欧阳少恭伸手碰了碰洛云平：“洛兄？”

　　石山岿然不动。

　　百里屠苏忽然抢上前，白光一晃，朝洛云平一剑劈下。洛云平闪也不闪，剑就直直地劈在那石山样的肩上。这场面看得襄铃一下子捂住了嘴，然后又小声地“呀”了一下。因为她看到百里屠苏的长剑未受到任何阻力，就那么轻轻巧巧地划过虚空，不见一滴血肉，而原地的洛云平则在这一劈之后，淡淡化为烟雾散去了。

　　“这……”

　　身后百步开外，隐隐是洛云平的身影，不知道他在山壁上扣动了什么物件，轰隆隆一声巨响，一块巨石落在诸人身后，将整个洞口堵得严不透光，断去了他们的来路。

　　“喂！你干什么！放我们出去！”方兰生第一个冲到巨石旁，又是出拳又是施法，却丝毫没有撼动巨石。

　　“莫要轻举妄动，若强行击破巨石，只怕引发洞石崩塌。”百里屠苏一把扯住了方兰生，方兰生震怒中哪里管得了那许多，一边挣扎一边还在踢那巨石：“木头脸你不要拦我！那个卑鄙小人，居然在背后暗算我们！”

　　百里屠苏脸色微黯，“是我大意了，明知他是妖非人，竟未留心幻术。”

　　欧阳少恭问道：“百里少侠言下之意，早知洛兄并非常人？”

　　方兰生总算从百里屠苏手中挣脱，他可没有欧阳少恭的镇定，“少恭你别洛兄洛兄的了！那家伙分明是个浑蛋！把我们骗进来不知什么用心！”

　　百里屠苏沿着巨石四处摸索，巨石上方隐约可以看到一个暗绿色的印记，时隐时现，像是什么符咒，“此门附有妖力，寻常法子也是无用。”

　　“若是我们被困到早晨，泉水上涌……”方兰生更加暴躁了，“饿不死也会淹死！”

　　欧阳少恭按按方兰生的肩膀，说：“洛云平费心引我们来此，必有所图。既来之，则安之。已无退路，不如往里行进，看他究竟是何目的。”

　　风晴雪和襄铃一时帮不上什么忙，站得比较靠后，此时襄铃突然张起耳朵：“襄铃好像觉得，有什么奇怪的声音……”

　　众人听到她的话都安静了下来，一时却只听到钟乳石上凝结的水滴落下的声音，哒、哒、哒，在这境地下让人悚然不安。

　　就在这诡秘的寂静中，有什么东西从洞内破风而来，击破了静谧的空气，将最靠近洞内的襄铃一把卷走！襄铃尖叫一声，手中的火把跌落，火光闪耀之间，可以看到圈在她腰间的竟是一条半人粗的藤条，那藓绿色的触手显然是什么妖类，滴滴答答垂落几滴黏腻汁液，暗红的颜色竟仿佛是血。

　　藤条一卷一弹，掳着襄铃只一刹就消失在洞内深处的幽暗中，事情发生极快，众人均不及反应，只听见襄铃惊呼：“啊！屠苏哥哥！少恭哥哥……”

　　“襄铃！！”方兰生第一个扑了出去。

　　百里屠苏带着诸人立时追赶，往前的路不再是钟乳林立，而是以淤泥为主，黑暗中不时地蹿出更纤细些的藤条触手攻击他们，它们是幽暗中的生物，没有眼睛却敏锐异常，躲避时柔软滑腻，攻击时却像生着锐刺的铁鞭。

　　“且慢。”百里屠苏剑起剑落，又削下几只藤怪的触手，他用剑尖拨弄了一下那触手的断面，这藤怪外表是藤，内里却是血肉一般的东西，散发出腥臭气味，“恐怕有毒。”

　　“小兰一语成谶，藤仙洞恐怕是怪物巢穴，这些藤蔓都是藤怪的触手分身，我们被关进来……是作果腹之用。”欧阳少恭闻了闻那血腥之气，点点头，“而且这些触手的血气中确实有毒，若是吸入多了，可能昏迷甚至致残。”

　　“那襄铃岂不是要被吃掉？！”

　　几人再不浪费时间多言，护着欧阳少恭一路杀向洞内。

　　一路上遭遇的攻击越来越频繁，那些神出鬼没的藤蔓看上去也愈发粗壮和强韧，可见是距离藤怪本体越来越近。诸人顾不得和触手多做纠缠，只是刀削斧砍地往前冲。

　　洞内狭小，风晴雪的巨镰施展不开。她一路手捏法决，结合洞内的水汽，释放冰雪之术将藤蔓大片大片地封冻起来，百里屠苏跟着一剑劈碎，倒也并没有耽搁。

　　前方道路豁然开朗，那种腐烂腥恶的味道也扑面而来，浓郁难当。

　　风晴雪走在最前面，她猛地收住了脚步，面露惊愕之色。

　　只见一只巨大的妖物盘踞在若干个溶洞连通起来的宽阔大厅正中，像是数棵倒伏腐烂的古树伴生在一起，中间结着一个蜂巢般的囊。那妖物说是藤妖，却又间或融着些人类的血肉在其中，扭曲虬结，无数粗粗细细的触手蠕动着伸向四面八方，说不出的恐怖和令人作呕。

　　“天哪，这是什么玩意儿？！”方兰生哪里见过这么凶险的家伙，可下一秒他连感慨也顾不上了，因为就在那最高的藤蔓触手上缠着，被毒雾所笼罩的，正是已经昏迷了的襄铃。

　　这藤妖发出了甚至算不上嘶吼的沉闷怪声，啪地甩动藤条，直朝方兰生的面门而来，它的每一只触手都像一条灵活凶猛的毒蛇，咝咝地吐着芯子。

　　几人与藤妖缠斗了片刻，都发觉形势并不乐观。

　　那些藤蔓此消彼长，腾挪往复，竟似是源源不断打不完了，且比方才路上遇上的那些还要坚韧难对付些，有时候一剑下去，只能在那触角表面留下一道伤痕，竟不能斩断。

　　百里屠苏临敌经验最为丰富，他将大家聚拢到一起，一边抵挡藤怪的攻势，一边部署道：“照着来时路上那般，你们施法冰冻，我用剑击碎。”

　　“谁要听你的……”方兰生表面上还忍不住斗嘴，可为救襄铃，哪还顾得那么多意气之争，手捻佛珠，施起水系法术。

　　果然有效。

　　藤蔓被冰封住后，血肉凝固，失去韧性，一击便碎，百里屠苏剑落如雨，很快就将洞内的藤蔓除掉大半，只是藤妖本体仍然毫发无伤，扭动着不断生出新的触手来。

　　欧阳少恭手持一把短匕首，躲在一处岩壁掩护着自己，以免拖累同伴，目光却片刻都没有离开激战的众人。

　　未几，他发现了什么，招呼大家过来：“诸位，这么耗下去只怕襄铃要支持不住了。在下看了许久，那妖物本体中心的莹绿囊袋不断膨胀缩小，散发阵阵黑绿的毒雾——大约就是它的本源，若是能靠近那毒囊一举破之，或许会事半功倍。只是……”

　　“我去。”

　　“我去！”

　　百里屠苏和方兰生几乎同时开口。

　　欧阳少恭摇摇头：“且慢，那怪物周身发散出的毒气已令人忌惮，若要刺破那毒囊取它性命，只怕它临死之时反扑，溢出的毒气更加凶猛。就算能除掉毒囊，自己安有命在？”

　　方兰生看着昏迷不醒的襄铃，急得抓耳挠腮：“那总不能一直杵在这儿吧？！”

　　百里屠苏听着二人对话，不断挥剑阻断攻来的藤蔓，心中计较着，若能在闭气时间内斩落毒囊，救回襄铃……风险虽大，但值得一试。

　　“让我去吧。”风晴雪站到了百里屠苏身畔。

　　方兰生大不以为然：“你去和我去有什么不同？！别告诉我你百毒不侵！”

　　风晴雪的表情却是轻松：“虽不至于，但我从小是不太怕毒的。”

　　百里屠苏略有些迟疑，但看着她笃定的神情，又很难不相信她。

　　风晴雪似乎看出了他的担忧，拍了拍他的臂甲以示安心：“苏苏别担心，我的体质和别人不一样，肯定没事。”

　　一抹蓝衫飘然跃入藤妖切近之地，纤细的身影穿插交错，踏着较粗的藤蔓几个翻腾跳跃，靠近了那毒囊。藤蔓疯狂地扫、抽、刺、缠，方兰生和百里屠苏在外围亦是一刻不停地猛烈回击，吸引着藤妖的注意力。

　　离近了看，那毒囊像是油绿的一只大灯笼，又像是一只硕大的眼睛，散发着幽光。毒囊上面布满了气孔，一个收缩之间，呼出大量的黑雾。

　　风晴雪落稳脚跟，寻机一击，那藤怪似也发现了她的意图，两只比她腰肢还要粗的藤蔓从下方迅疾袭来。

　　“小心！”百里屠苏反手堪堪架在攻来的两只触手之上，触手力道奇大，止不住上攻之势，一下挑翻了他，露出一个空当，方兰生毫不犹豫地运气施法，两簇真气凝为冰箭，阻住了触手，百里屠苏这个时候恰好控制住身体自空中落下，长剑左右一挥，就将两只触手斩碎。

　　整个过程惊险却又默契，由两个对头做来，十分不易。

　　“事不宜迟，快！”

　　欧阳少恭一指，那毒囊正在吸气的样子，鼓鼓囊囊，很快又要开始一次新的喷射。

　　风晴雪单足一蹬，高高跃起，整个人都被幽蓝的水系法阵包裹着，像是冰雪中的精灵，她口中念念有词，释放出一个满月状的冰环，那冰环将毒囊牢牢套住后，展开了一层层冰雪羽翼，将毒囊包裹起来，生生封死了即将散发到空中的雾气。

　　“就是此刻！”在下方的三人心中都是一般念头，百里屠苏将手中长剑奋力抛出，风晴雪应力飞扑而上，整个人仿若一把冰雪的宝剑，刺向妖物的心脏。

　　法力裹着利器，轻松地破入已被封冻的毒囊。

　　“成了！”方兰生高喊一声。

　　看上去是成了，那藤怪发出状似痛苦的狰狞嘶吼，整个身体迅速地坍塌下去，那些刚刚还在凶猛鞭挞的触手，此刻一支支都委靡不振地落了下来，也丢下了昏迷不醒的襄铃。风晴雪一跃而下，接住了她，“襄铃……听得到吗？”

　　襄铃似乎想要睁开眼，又没有力气：“这……是哪儿？襄铃的头……晕乎乎的……”

　　百里屠苏也不恋战，赶紧过来扶住了风晴雪和襄铃：“我们撤。”

　　“襄铃！”方兰生一把接过了襄铃，藤怪还未死透，大家一直往回撤到来路上的空地，才让欧阳少恭仔细地为襄铃查看起来。

　　“襄铃所中乃是尸毒，我已喂她服下解毒丸，应无大碍，只是大约还要昏迷一日。”

　　方兰生猛抽一口气：“尸毒……那怪物身上看到的血肉……”

　　欧阳少恭叹道：“非腐体聚集之地不能成尸毒，多半藤为皮囊，尸为脏腑。”

　　风晴雪摸摸襄铃的头发：“襄铃受苦了……呀，你们看！”

　　襄铃的齐刘海，在一阵略暗淡的光中，变成了金色的细毛，她整个身体都笼在那微弱的金光中，竟变成了一只金毛小狐狸。

　　风晴雪看了看自己的手，又看了看襄铃：“咦，怎么变成了个毛团？！”

　　方兰生跌坐在地上，又猛扑在欧阳少恭身边：“少恭！她怎么变狐狸了？莫非这毒还能把人变畜生不成！”

　　百里屠苏拎住方兰生的衣襟把他揪开：“襄铃本是狐妖，化身狐狸有何不妥？”

　　这话仿若晴天霹雳，方兰生双手一时不知道该捂耳朵还是该捂脑袋才更能表达此刻的惊异：“什么！襄铃是狐妖？！”

　　方兰生看了看那蜷缩成一团的金毛小狐狸，仍然很难相信自己的眼睛：“就算……她是只狐狸，可平时瞧着都是人样……怎么好端端又变回去了？”

　　欧阳少恭解释道：“妖类若受伤昏迷，十之八九会化为原形，任妖力游走体内，聚气不散，是为自行疗救。”

　　“哦……”方兰生抓抓头，想着襄铃平素娇嗔可爱的模样，看着那金光在憨态可掬但气息微弱的小狐狸身上游走，起初的惊惧都被心疼的感觉冲淡了。一旦接受起这件事，也并不像第一瞬听到的时候那么不可思议了。

　　“此地不宜久留，还是得想个办法出……”百里屠苏正说着，洞穴深处传来藤怪的嘶吼，那是兽类濒死前反扑的声音。

　　“苍天啊！又、又活过来了吗？！那恶心怪物会自己疗伤吗？！”

　　百里屠苏拔剑护住诸人：“带上襄铃！走！”

　　藤蔓复又蹿了上来，几人且战且退，很快已退回到了钟乳石溶洞。

　　藤怪濒死反击，堪称疯狂，藤鞭如暴风骤雨劈洒而下。百里屠苏与风晴雪、方兰生三人拼力而战，护着身后抱着襄铃的欧阳少恭，可藤蔓绵延不绝，如潮水退而复返，不知什么时候才是个尽头。