br: 2
chapter: 2
created: 20240114095835612
modified: 20240328045341743
tags: [[03-第三卷 泉水深处]]
title: 03-01第八章 甘泉村
标题1: 第八章
标题2: 甘泉村

　　依着瑾娘推算，玉横的踪迹恰好在江都城郊。

　　欧阳少恭在翘头案上摊开一幅简略的地图，向江都城西北方向一点，“经城郊去西北，有一村落名唤‘甘泉村’，不如我们到那附近探查一番，再作打算。”

　　百里屠苏听了此话，只一点头，并未多言。看着地图上那被标为“甘泉村”的一个小小红点，他的心中幽幽一动，不知有什么会在那里发生。

　　但他一如既往，未将心事出口半点。

　　而命运，总在前方，微笑着等待。

　　出了江都城，向西走了不久，山势开始起伏，路也变得狭窄，有的地方仅容两人错身而过。渐渐能听闻泉水流动的声音，有时似在脚下不深处，有时又隐在身侧林间。

　　出行之前，大家已经打听清楚甘泉村的所在，遇到岔路，就沿着水声的方向走，总不会错。

　　百里屠苏一路默默走在前头，又遣阿翔在前探查，却一直没有发现什么异动。日已过午，天空下起蒙蒙细雨，雨丝绵绵，接连不断，使得本就水汽氤氲的山间更加如梦如幻。

　　绕过一道山坳，前方顺水又见一条岔路，望去隐约可见高大的竹制牌坊，匾额上镌着竹般挺秀的三个字，正是“甘泉村”。

　　“便是这里了，”欧阳少恭道，“竹林清幽，地势向心愈低，有泉涌出，其水甘美，是以名甘泉村。”

　　“先生说得不错，只是诸位是？”牌坊之内走出一位老人，须发皆白，长髯曳地，拄着一根少见的方竹拐杖，行止之间颇有威严。他看看欧阳少恭又看看百里屠苏，流露出一点戒备之意。

　　百里屠苏一向不擅与人打交道，这种寒暄应酬，自是欧阳少恭来做。欧阳少恭向前几步，温言道：“我等由琴川一路到此，旅途疲顿，少不得要盘桓几日，以作休整。敢问老丈，村中可有借宿之处？”

　　老人连连摆手道：“咱们村子地方小得很，不方便外人留宿，我看你们……”

　　正说着，众人身后传来一个声音，打断了老人的话：“裴公，远来即是客，哪有拒之门外的道理，我那里还有两间空房，让客人将就一下就是。”

　　说话的青年从百里屠苏等人身边经过，一身粗布衣衫，背后的草药篓子看上去分量十足，被雨水打湿的黝黑面庞上透着健康的红晕。

　　那被称做裴公的老人一阵急咳，脸色都呛得紫红：“云平你……这么早就回来了啊？”

　　青年放下药篓，轻轻拍打着裴公的后背：“裴公您的风寒刚好，怎么就出来了呢？还是回屋多歇息歇息，客人们便由我招呼吧。”

　　裴公欲言又止，眉宇紧皱，过了半晌才道：“那你们慢聊，云平你……你莫要怠慢了人家啊。”说完拄着拐杖缓缓走回村中。

　　青年看向百里屠苏一行，“幸会。鄙人洛云平，是甘泉村的村长。”

　　他的热情带着农家特有的亲切，感染了众人，只有百里屠苏并未展颜，眼神沉沉追索。

　　方兰生惊讶道：“村长？我还以为村长什么的都只有老爷爷才能当上……”

　　洛云平哈哈一笑：“小哥说的倒也没错。只不过本村年轻人几乎都出外谋生去了，村中剩下的多是老弱妇孺，大伙儿便推举了我照顾这些亲眷。”言及此他脸上掩不住一瞬凄凉之色，但紧接着便又恢复到热情洋溢，“看几位衣饰打扮，不像寻常人家，若要投宿，前后再行些路都有大城驿站可以落脚，怎么会绕到我们这个小村子？”

　　百里屠苏抱剑别立，惜言如金，方兰生却心直口快，将玉横为祸，众人四处寻访之事简略述说一遍，越说洛云平表情越发凝重，“这……几个月前，有位重伤之人倒在村口，我们试图施救，却回天乏术。临死前，他曾拿出一小块玉石给我，说正是为了这件宝物才被人所害……那东西莫不就是玉横碎片？”

　　欧阳少恭忙问道：“不知玉石现在何处？是与不是，一望便知。”

　　“我不知此物是福是祸，就将它藏到了村中溶洞里，那处名唤‘藤仙洞’，白天为泉水所掩，晚上泉水退去才能进入。”

　　“如此……能否劳烦洛兄取来予我？或是由我们亲自去取亦可。事后定会答谢。”

　　“先生客气了，那东西本来就不属于甘泉村，自该还给你们，眼下天还早，随我在村子里逛逛好了，若要休息，我家就在竹桥那边，好认。”洛云平说话十分痛快，引着众人往村里走，边走边问道：“你们刚才说……用玉横碎片的力量炼药，会炼出邪物，人服下后是祸不是福，这种……这种离奇事，都是真的？”

　　“千真万确，所以在下急于将碎片寻回，以免贻害无穷。”

　　洛云平点头：“我明白了，入夜以后我就带你们进洞。”

　　入得村中，欧阳少恭转身看向一直沉默不语的百里屠苏：“少侠似乎有心事？”

　　百里屠苏望着洛云平的背影，轻轻摇了摇头：“若真是玉横碎片，倒极其顺遂了。”

　　欧阳少恭深望了他一眼，坦然笑道：“不生波折自是好事，此处风光甚美，大家不妨四处走走看看，也算偷得浮生半日闲吧。”

　　“竹，临池，似玉。悒露静，和烟绿。抢节宁改，贞心自束。”欧阳少恭倚风而立，口角吟翠，手中一把油纸伞，大半罩在亭亭玉立的风晴雪身上。

　　风晴雪透过雨幕，迷醉地看着一村碧竹。

　　甘泉村到处都是竹，挤挤挨挨地顺着地势长成一枚碧玉环，村落静卧环心，在浓郁的水汽浸润下，竹身与竹叶都透着莹润的浓绿，仿佛一拧就能滴下汁液。

　　竹子长得高了，渐渐撑不住重量，竹节延伸到两三人高的地方便开始向心倒伏，如同谦谦弓腰的青衫公子，和站在竹下的欧阳少恭有几分相仿。

　　更稀罕的是，水边有片疏松肥厚的沙壤土，生着一大丛方竹，绿意婆娑聚成塔形。

　　“这种竹子我从来没见过呢，刚才的老爷爷用的拐杖就是用这个做的吧？”风晴雪好奇地去抚那方直的竹管。

　　“小心。”欧阳少恭长袖一拂，掩去风晴雪的手，“都说竹中空外直，堪称君子，这杆型端方笔正的方竹更是君子中的君子，是竹中上品。可是大家却常常忘了，这种竹子节头生有利刺，轻易可以划开皮肉……”他望着风晴雪那听得过于认真而显得有点呆气的面孔，试探着问道，“这样锋锐于外，可也称得上君子？”

　　“君子是好人的意思吗？好人也可以佩剑，可以习武，可以出刀保护自己至亲至爱的人呀。这竹节上面的刺，就是它用来保护自己的佩剑，如果我们不去碰触它，它也不会来伤害我们，对吧？”

　　雨水打在油纸伞面，滴滴答答。

　　“以竹拟人，那大约也是个伤心人，竹子长寿却无情，六十年花开一次，开过后便枯萎死去。”

　　“开过一次就很好呀，就算立刻死去也没有什么可惜了。”风晴雪认真地说。

　　欧阳少恭定定地看了风晴雪很久，才接着说道：“晴雪喜欢竹子？”

　　“喜欢呀，外面的世界什么都很好，我都喜欢。小草小虫，都不像我们那里枯燥。”

　　欧阳少恭又问道：“外面的世界这样好，晴雪还要回到家乡去吗？”

　　“啊……”风晴雪脸色微黯，“虽然家里面没有这么多好玩的，但找到了大哥还是要回去的。”

　　“若是你大哥不愿意回去呢？”

　　风晴雪显然并没有设想过这样的情景，一时语塞。

　　欧阳少恭哑然失笑：“在下只是随便说说，晴雪不必当真，他日你们兄妹重逢，自然可以回到家乡共叙天伦。”

　　“嗯！我也希望是这样！”

　　欧阳少恭望着风晴雪又欢快起来的侧颜，笑得温柔。