br: 2
created: 20240322151026064
modified: 20240322151051928
tags: 香初上舞
title: 030-第三十章 清夜恩情四座同01
zhquote: 2

　　武当山一场混战了结。李陵宴脱身而去，留下重伤的弓箭手、黑衣人等等居然高达两百五十三人，清和道长醒来之后叫苦连天，这许多伤患必要把武当山吃跨了。幸好宛郁月旦留下三锭共计三十两黄金，否则武当可能连伤药都买不起。这些弓箭手经过询问居然是李陵宴挟持了荆州的兵屯指挥，强迫正在屯粮的少许兵马前来布阵，而黑衣人多是些想要发财的江湖二流混混，竟然还有些根本不知道自己在做什么，纯粹是被人骗来的。
　　
　　这些人必也要治好了伤然后好好遣返，李陵宴调用人手手段之多令人震惊，他居然并不在祭血会中训练人手，而是事到临头欺诈胁迫骤然指挥了一大群不知所谓的人前来，这些人对李陵宴并不了解，应付他们毫无意义。
　　
　　聿修做完了这里的事他还要往西回江陵府与正在养伤的其他人会合，南歌和他同去与南浦相会。容隐却选择和圣香一路，因而与聿修分道扬镳。
　　
　　毕秋寒自也和圣香一路。自那夜圣香说出“同归于尽”四字，他就没一刻得安宁过，真凶乃是太祖皇上，他自也明白此事非同小可，但圣香却决定如果顶罪不成便同归于尽，他不明白为什么像圣香这样的人会选择这样绝裂的结果，他只知道这也是万万不对的。
　　
　　他的本性不容有人含冤受苦，所以短短几日他夜不成眠已经憔悴许多。
　　
　　清和道长几人本欲当众说出圣香爹娘便是杀害四大高手的凶手主谋，但圣香和毕秋寒却救了大伙一次，这让他们反而尴尬不好说穿，这几日见了圣香也是勉强点头，不知该从何说起。铜头陀肚里空空毫无弯转，经过那夜赌局，他除却知道输了他除一条底裤之外所有的东西就再没记得其他——虽然圣香没有强要他的月牙铲拿去当铺，却声明他身上的衣着兵器全是圣香大少爷借给他的，如果他不听话，圣香少爷可就要立刻要回来了。这种玩笑对直肚直肠的铜头陀来说却很管用，自此他对圣香少爷畏如蛇蝎。
　　
　　唐天书那晚上没输也没赢，那夜输的只有铜头陀和宛郁月旦两个，所有的钱都进圣香少爷的腰包里去了。宛郁月旦自不在乎输了十两银子，在他而言十两银子和十个铜板有什么差别可能也是不大清楚的。铜头陀输了十五两银子，那满脸通红满头大汗的样子，连宛郁月旦的眼睛都看见了，他本想赔给铜头陀十五两银子，但铜头陀却满脸愤懑正义凛然的说不要，赌钱就是赌钱，还被赌友赔付赌资无疑比什么都丢脸，听他如此说宛郁月旦只好作罢，但铜头陀却当真输得什么都没了。
　　
　　唐天书极是高明，不输不赢谁也没得罪，也没看出他究竟是运气好还是故意做手，总之他一分不多一分不少就是没输没赢。那天打了通宵麻将，今天一早他落在杨震手中，究竟杨震会如何“善待”他别人不知，但圣香却记得交待傅观过两天把他从杨震那里偷回来，看看究竟是还活着么？此人和李陵宴设计设伏害死不少人，对他恨之入骨的人不知多少，但他那乐山宝藏却往往救了他的命。他自己显然也很清楚觊觎他宝藏的人有多少，因此老神在在有恃无恐。
　　
　　圣香今日呼朋引伴下山喝酒去了。
　　
　　他是那种天生活在人群里被众星捧月的人，特别有活力和煽动性，定力弱的人被他一呼一喝往往身不由己就跟着他去了。
　　
　　他去了宛郁月旦也去，无论本性宛郁月旦是如何比圣香霸道，但性格上来说宛郁月旦就是属于那种很容易被圣香煽动的人，因为他好奇，他喜欢看圣香胡闹。
　　
　　容隐却是那种极不容易被煽动的人，因此他不去。
　　
　　他要留着看毕秋寒。
　　
　　毕秋寒这几日有些避开了众人，他憔悴了许多，不知道以为他得了相思病，但容隐知道他有些事想说却又不敢说。
　　
　　毕秋寒藏不住心事。他和圣香和宛郁月旦都不一样，那两个人是十成十的笑面虎，笑里藏刀皮笑肉不笑他们都行，但毕秋寒不行，无论他比宛郁月旦和圣香多多少江湖经验，他就是那种受不了别人痛苦的侠士。
　　
　　换句话说，他其实是很软弱的，他害怕别人不幸。
　　
　　容隐的性格里也有侠性。只是他不纠缠在单个人是否得到公义，他算大局，只要一局之中得到公义的人比受到损害的人多许多，他就算这件事是正确的。这是一种泛侠，毕秋寒是一种窄侠。所以容隐能够了解毕秋寒的感觉，知道不义而不能拯救，就像看着人死一样，也许看的人比死的人还要痛苦。“毕秋寒。”容隐的自负江湖闻名，他也很少敬称人名号，只听他眼睛看着众人去后空空的厅堂，冷冷的说：“圣香和你说了什么？”
　　
　　毕秋寒沉吟摇头，他并不回答。
　　
　　容隐没再问，只拿他一双森然的眼睛看着毕秋寒，看得他本来烦乱的心情越发烦躁。看了一阵，容隐摞下一句话负手回房里去，他说：“也许有一日我当亲手杀了你。”
　　
　　毕秋寒听了脸色更加苍白。
　　
　　但他却依然沉默没有说什么。
　　
　　武当山下。
　　
　　圣香他们喝酒的酒馆。
　　
　　一桌子人正喝得酒酣耳热，到这份上没醉的没几个，其中一个是千杯不倒的宛郁月旦，另一个是乖乖不喝酒的圣香少爷——他只喝汤、不喝酒，比谁都乖巧。
　　
　　便在众人口角歪斜平日不敢说出口的污言秽语一起破口大骂的时候，酒馆外来了一阵马蹄声。
　　
　　一匹轻巧高挑的骏马，马颈上挂了个小小的铃铛，居然还叮咚作响。听这种声势，人人都知进来的是位女客。
　　
　　但当她进来的时候依然人人为之屏息寂然——好一个温柔俏丽的女子，一身绣着鲤鱼红线的白衣白裙，牵着匹生着梅花点儿的白马，春风暮色里一站都让人心旷神怡。
　　
　　“秀色孤山望眼明，一池春水上风轻。”傅观居然喃喃的做起诗来，“好女子、好女子。”说着他自饮了一杯酒。
　　
　　圣香只瞅着人家衣袖上的鲤鱼，悄悄的问宛郁月旦，“这丫头莫非就是小毕的心上人、李陵宴的妹子李双鲤？”
　　
　　宛郁月旦“嗯”了一声，开口问道，“这位姑娘可是姓……”他还没说完圣香“砰”的一拍桌子，大喝一声，“毕秋寒！”
　　
　　那位女子吓了一跳，倏然倒退脸色苍白得看着圣香，看见他生得玲珑可爱惧色稍微减退了一些，依然一股子怯生生娇嫩嫩，“你……你……”见她如此惊慌，当是毕秋寒的心上人李双鲤没错了。
　　
　　圣香惋惜的摇了摇头，“一朵被宠坏的花，这就是小毕的心上人？可惜、可惜。”他笑眯眯的对人家招呼，“我是毕秋寒的朋友，正在这里喝酒。”
　　
　　这时宛郁月旦才有机会把话说完，“姑娘可是姓李？”
　　
　　“我是李双鲤……你是……谁？”李双鲤和她两位哥哥毫无相似之处，李侍御俊朗自私野心勃勃、李陵宴聪明伶俐狡猾多变，李双鲤却容貌娇美性情软弱——让圣香来评价就是花瓶一个，除了摆漂亮一无是处的大小姐。自此圣香得出一个结论：李成楼想必很好色，这三个儿女肯定不是一个娘生的。
　　
　　宛郁月旦对着美女说话微笑得更加温和柔弱，“我姓宛郁，也是秋寒的朋友，李姑娘不必紧张，我们只是恰巧在此饮酒。李姑娘是来找秋寒的吧？不如过会儿和我们一起上武当山，我们熟悉路途，比较方便。”
　　
　　李双鲤眼见宛郁月旦言语得体温柔，人长得一派善良无害，脸上微微一红，低声应了一声，“我是来找秋寒……多谢公子。”
　　
　　圣香不满的敲敲桌子，“喂喂，我也是公子、你为什么不谢我？刚才是我先发现你……”他也不看在他说话之间李双鲤又被他吓到脸色苍白，宛郁月旦拉了他一把，打断他说话，微笑道，“李姑娘请先食用些东西，帐记在我们这里。”
　　
　　“喂！她不谢我我为什么要请她吃饭？”圣香一拳往宛郁月旦身上揍去，“你很会拿本少爷的银子做你的人情啊！”
　　
　　宛郁月旦依然微笑，“我手肘的刀片会弹出来割伤你的手腕……”他一句话没说完圣香已经比出拳还快的收手，不高兴的白了他一眼，“算你狠！本少爷以后必有一天扒光你的衣服拆掉你身上所有的机关，到时候看你还能不能这么神气！”
　　
　　“啊……那等我洗澡的时候再说吧。”宛郁月旦好耐心的回答。
　　
　　“行！下次你洗澡的时候本少爷在门外放火！不，本少爷拆掉澡房叫大家来看！”
　　
　　“哈哈哈……”两个人的斗嘴让半醉半醒的众人哈哈狂笑，有些笑到呛起拼命咳嗽，有些还提着酒水往嘴里灌，不要钱的酒喝起来真是——爽啊！
　　
　　李双鲤怯生生的点了两个小菜，悄悄好奇的看着楼上胡说八道的众人。她没见过这样的江湖人，英姿飒爽的男人、风流潇洒的男人、甚至像陵宴这样很容易讨女人欢心的男人她都见过，但是像楼上这样犹如纨绔子弟满口胡说八道的男人、还有那位长得一派温柔极有礼貌却与旁边那位公子针锋相对一句不让的奇怪的男人……她跟随毕秋寒有一年多了，秋寒特别认真执著，谨守礼仪不苟言笑，她倾慕他的侠肝义胆他的凛然正气甚至他面对困难的英武和勇气，但是……秋寒却是那种不懂人心、也不会体贴人的傻瓜。陡然间一阵寂寞惘然兜上心来，她面对着一桌小菜食之无味，怔怔的竟不知道自己在想什么。
　　
　　“喂，阿宛你麻烦大了。”圣香有趣的支颔看着李双鲤，“这丫头好像对你很有意思。我警告你，小毕是个傻瓜，你不要欺负他抢走他的心上人。这丫头年纪轻轻不懂得人心的可怕……她最多和你一样大，只有十八岁吧？不许欺骗小姑娘的感情，否则我就告诉别人你身上有张张果老的藏宝图，让你被人追杀到死。”
　　
　　宛郁月旦眼角温柔的皱纹微微舒展开，“我告诉过你我已经喜欢过别的姑娘了。”
　　
　　“喜欢过嘛……那就是说还可以再喜欢。”圣香神秘兮兮的凑在宛郁月旦耳边，“你不要告诉我你是一辈子只喜欢一个人的情圣，我会把今天晚上吃下去的东西全部吐出来的。”
　　
　　“呃……”宛郁月旦眨眨眼，“你吐吧。”
　　
　　这倒是圣香怔了怔，“你什么意思？”
　　
　　“我就是一辈子只喜欢一个人的情圣。”宛郁月旦居然不怕死的说，还很狡猾的微笑。
　　
　　这下圣香袖中折扇翻出敲向宛郁月旦的头，“这种事也好说的那么大声，男人不花心很丢脸的。”他手下折扇敲到宛郁月旦头上时堪堪收住，“叮”的一声微响宛郁月旦肩上有丝什么东西激发出来，丝毫之差就击正圣香的折扇。圣香得意洋洋的“啪”的一声开扇，“本少爷这把扇子共值三十两银子，被你打坏了你要赔我一把一模一样的。还有这是人家的地盘，你乱扔东西砸坏墙壁，过会儿老板问罪起来你留下洗碗，本少爷概不负责。”
　　
　　宛郁月旦温文尔雅的含笑，“我会抵赖。”
　　
　　圣香睁着圆圆的眼睛惊奇的看着他，过了一会儿他爆笑，“咳咳……好狠的一招！阿宛你越来越得我的真传。”
　　
　　两人在楼上无限度的斗嘴胡扯，圣香固然稳占上风，宛郁月旦也毫不逊色，其他人自管自喝酒，少有人理睬这两个少年人究竟在胡扯些什么。倒是楼下静坐的李双鲤怔怔的听着楼上的斗嘴，俏脸微红，偶尔微笑，想必从小到大连想也没想过有人会那这些话题斗嘴。
　　
　　这时酒店门口“格拉”一声，又有客人登门。
　　
　　这人进来的时候仿佛在这五月天卷进了一场风雪，两边门“咔啦”一声开了又关，来人莫约四旬，一袭长衣在孤瘦的肩头摇摆，就似那宽阔的肩膀上就挂了那件长衣。
　　
　　他一进来人人侧目，如此气势即使是常年行走江湖的人也很少见到。圣香“啊——”了一声，“好帅的——眉毛啊！”
　　
　　旁人凝目看去，此人的眉毛当真如剑上挑，浓黑犀利之极，所谓“剑眉”再没有比这个眉毛更加贴切的了。圣香的眉毛玲珑可爱清清楚楚，宛郁月旦的眉毛淡了一些如毛笔轻轻一扫，只有此人的剑眉凛凛的透出一股孤横独尊的威势，让人一见好似自己都在他那眼下矮了三截。
　　
　　他一进来径自找了个地方坐，虽然这店内人数众多而且有个如李双鲤这样的美人儿，但他看了一眼就如统统看到山峦白水一样，丝毫不以为奇。
　　
　　帅哥加酷哥啊！圣香在心里赞叹，换了是容容，他虽然也不会理这济济一堂的人，但是容容定要摆一幅“我看见你了但是因为你们都很无聊所以我不和你们一般见识”的模样。此人虽然年纪大一点，但是这种充满威严的淡漠并不是存心耍酷，所以才是真的酷。而且虽然看起来定是上一辈的人，但此人只见威严、丝毫不见老态。“这位——大哥。”圣香本想叫“大叔”，但临时改口，“不知如何称呼？”
　　
　　来人方自喝了一口酒，闻言答道：“屈指良。”
　　
　　这三个字一出，满座登时“啊”的一声不少人纷纷站了起来，“楚神铁马屈指良、一人出关万人当！”
　　
　　“他是谁啊？”在一片骇然的声音中，只有圣香少爷很无辜的问，接着他撞了撞宛郁月旦，“介绍。”
　　
　　“楚神铁马屈指良。”宛郁月旦也有些兴奋，“和当今武林尊皇武帝分庭抗礼、号称无敌的‘楚神铁马’，当年成名的时候他方和我一般年纪，差不多也有二三十年不知所踪。江湖上本以为他死了或是归隐出世，却想不到居然在这里见到。”
　　
　　“喂，既然这个人已经退隐很久了，你怎么知道他真的假的？”圣香好奇的对屈指良张望，“而且居然几十年了还这么有名，可见冒充他有许多好处。”
　　
　　“屈指良横肩铁骨，身材高大、又和西域胡人不同，所以不易冒充。”宛郁月旦微微一笑，“你听他‘楚神铁马’的名号，就知道他大概长什么样了，我虽然没见过，却也知道大概不会错的。”
　　
　　屈指良坐在远远的墙边喝酒，他只点了一碟萝卜干，就着店里小盅小盅的淡酒，慢慢的喝。
　　
　　看他的样子，似乎虽然名震四海也并不快乐。
　　
　　过不多时，一个头戴蒙面纱的人走进酒店，坐在了屈指良面前。
　　
　　原来屈指良出现在这家小店是在等人。
　　
　　这蒙面人看身形似乎也很年轻，他坐下之后并不吃东西，而是仿佛和屈指良谈什么事情。
　　
　　李双鲤低下头，她是一个很敏感的人，不知为何那边坐着的两个人让她感觉到一股森寒的感觉，虽然在五月天却当真好似有雪花在那边滚动一般。
　　
　　“衮雪神功。”楼上的傅观突然低声说。
　　
　　登时听见的人都一阵骇然。所谓“衮雪”，乃是三国曹操在一条大河石上的题字，意为此河犹如“滚雪”，不加三点意示水已够多，不必再加。后世“衮雪神功”取其大河长下滚滚不可阻挡之意，表示此功一成天下无可阻挡，与“秋水为神玉为骨”的化骨神功并列为传说中的两大奇功。如今竟有人练成、岂非惊世骇俗？难怪可与屈指良同坐一桌。
　　
　　“修炼衮雪神功，是要身入冰窖两年方成，其间不吃任何热食不近任何火源不出冰窖一步，引寒气入体化为己身精髓练成火热之功，一般人早在入窖三个月内就冻饿而死。”傅观喃喃自语，“传说这两大奇功一出，就是‘天妖’之相，人间大祸。”
　　
　　“这两个武功高得一塌糊涂的人在武当山下商量些什么？”圣香诧异的盯着那蒙面人的背影，“还神神秘秘鬼鬼祟祟的。”
　　
　　“此人在酒店门口才带上蒙面斗笠。”宛郁月旦微微一笑，“我听见了。”
　　
　　“不如我们把他的面纱揭下来看看里面是谁！”圣香说做就做，话未说完身形已经闪到了屈指良那一桌，出手如电去抢人家头上戴的面纱。
　　
　　“铮”的一声脆响，圣香的手指堪堪触及蒙面人的面纱屈指良手腕一翻一柄形状古朴的长剑已经指在圣香眉心。
　　
　　好快的出手！
　　
　　圣香那突如其来的一扑已经快极，屈指良要先看见他过来、判断攻击的不是自己、然后瞬间决定露出背后和左肋的空门挑剑出手。而且这一指浑无丝毫急躁之感，浑然天成就好像他练习过千百次就是要这样一下指在圣香的眉心一般。
　　
　　他的剑并未出鞘，但是手指微推剑刃已经开簧。以他手上的劲力不必使用剑刃就足可把圣香一下洞脑了。
　　
　　而其实他没有手下留情的意思。
　　
　　只是他的剑鞘并没有直接点在圣香的眉心，而是隔了一层薄薄的纸片。
　　
　　那纸片是打开的折扇。
　　
　　在那刹那之间圣香袖中扇开、挡在了自己额前，救了自己一命。
　　
　　“好功夫。”屈指良突然冷冷的说，接着手腕一挫收剑在地下。
　　
　　圣香的折扇缓缓从眼前挪开，眨了眨眼睛，仿佛还在确认自己是不是还活着，“吓死我了……”这瞬间的生死交替，全然由功力决定生死，他还没有经历过。每每以为实力不能决定所有的事，技巧和聪明比实力更加重要，可是屈指良长剑一抬的时候他第一次极震撼的知道——当拥有的是绝对实力的时候，没有任何空隙可以施展聪明，屈指良身上一股不容质疑令人窒息的威严，透过那空点的长剑刹那间穿透了他整个人。
　　
　　那就是所谓接近武林至尊的威仪，一种千百次战斗千百次死里逃生之后粹炼出来的信心、和力量。所谓“楚神铁马屈指良，一人出关万人当”，他彻底的了解了。
　　
　　如此人物、为什么会在这个时候来到武当？圣香脑子一转，拍了拍自己胸口，“本少爷受到惊吓，今天晚上就吃到这里，我们回去了好不好？”
　　
　　旁人自然纷纷同意，酒意早已超过了三四分，人人都有些不分东西南北。
　　
　　“好浓重的杀气。”
　　
　　当圣香回来的时候，宛郁月旦缓缓的说。