br: 2
created: 20240322151103459
modified: 20240322151124474
tags: 香初上舞
title: 031-第三十一章 清夜恩情四座同02
zhquote: 2

　　回到武当道观的时候正好观里的人晚饭也吃完了，圣香“哗”的一手推开大门，另一只手闪电般一把抓住在门边躲躲闪闪的李双鲤，笑眯眯的走进门来，“小毕——你心上人来找你了。”
　　
　　此言一出，李双鲤脸色大红，毕秋寒正在帮道士们收拾餐具，闻声转头，正巧和李双鲤四目相对，一时怔住。
　　
　　容隐是不出来吃饭当然也不帮忙做任何事情的，但圣香嗅着那空气里的气氛也知道毕秋寒必然和容隐之间发生了些什么，以他聪明无比的脑袋一想就知道必然是容容死性不改跑去威胁人家，把忠厚老实的毕秋寒给唬得不知所措。正当他笑吟吟的要开口说些什么的时候，陡然毕秋寒凌厉的目光看向圣香，“你把她带上这里来干什么？”
　　
　　圣香一愣，莫名其妙，“我把她带上这里来……”
　　
　　“你明知道这里危险，李陵宴那疯子不知道会不会再来烧山，她又不是你圣香少爷神通广大，万一出了什么事，你让我……你让我……”说到这里他惊觉失态了，重重一拍桌子，他不知该接下去说什么，平生难得如此狼狈，脸色煞白。
　　
　　换了是平时伶牙俐齿死人都能说活的圣香必然反咬一口说她明明是李陵宴的妹子，我们拿了她做人质料想武当山只有更安全没有更危险的份。但现在圣香却知道毕秋寒打从知道了真相之后夜不成眠，容隐对他施压，他显然良心和正义不能兼顾，已经深受煎熬，骤然见到了他越发想保护的人才会大受刺激，因此圣香难得闭嘴做一次受气包，不与他一般见识。
　　
　　李双鲤听了却眼圈一红，走过去拉住毕秋寒的袖子，怯生生低头说，“我在这里的话，陵宴他……不敢怎么样的。他答应过我……绝不伤你……”
　　
　　饶是她的声音犹如蚊子，却也人人听见了，这下毕秋寒脸色大变，“霍”的一记甩开李双鲤，他本来情绪就很不稳定，冷笑道，“姓毕的拿李陵宴无可奈何，还要承蒙你事先说情要他手下绕我一命！毕秋寒谢过你李姑娘大恩大德，受之有愧！我就是拿李陵宴没有办法，也不会卑鄙到要你来做人质，你把毕秋寒当做什么东西？一条乞你怜惜留一条命的老狗么？”
　　
　　“小毕！”圣香截口打断他口不择言的怒骂，“你要清楚你骂的是李姑娘！”
　　
　　毕秋寒的火气微微挫了一下，脸色沉郁的闭嘴不言。
　　
　　“秋……秋寒……”李双鲤被他吓得脸色苍白，不知道他为什么发火，看着毕秋寒的目光惊异不定。
　　
　　“你根本……什么都不懂！”毕秋寒猛地回身，不想看见李双鲤。
　　
　　“我本来……本来就什么都不懂……谁也不肯告诉我究竟是发生了一些什么事。陵宴不肯、你也不肯……”李双鲤眼泪夺眶而出，“我都……我都不知道你们这些男人整日在忙些什么。”
　　
　　“李姑娘你莫生气，让小毕生气的是我、不是你。”圣香静静的说，“阿宛，你带她去休息，我和小毕有话要说。”
　　
　　过了一阵子，李双鲤被宛郁月旦温文尔雅的带走。
　　
　　“你不必为了我烦恼。”圣香站在空无一人的厅堂中心，一双眼睛澄澈的看着毕秋寒，“圣香……向来是很怕死的，那天我……”他默然了一阵，低声说，“只是太激动了。”
　　
　　“你也根本什么都不懂！”毕秋寒冷冷的说，“就算你杀得了李陵宴、唐天书、冷琢玉和南歌……那又怎么样呢——那又怎么样呢？知道当年那件事的人、想要知道真相的人那么多，难道你要一个一个斩尽杀绝不成？圣香啊圣香，做错事的人就应当受罚，这是大宋王庭遗下的冤孽，怎能要我们给它擦屁股？杀人偿命欠债还钱！这是天经地义的事，我不能帮你隐瞒真相欺骗世人——太祖他既敢下令杀人、就该知道有这么一天！难道他以为他贵为天子便可以为所欲为……”
　　
　　“小毕！”圣香低声吒道，“那是因为你好有正义感，你从骨子里讨厌骗人和杀人这种事……可是对我来说……没有什么比我爹和容容他们重要。而对于他们来说……百姓——是比他们自己重要的。按照容容的算法，两三个人的幸福比不过两三千人的幸福，所以不管是否正义，牺牲两三个人的幸福就是对的。”他近乎茫然的看着毕秋寒、也看着毕秋寒背后的墙壁，“我是……没有正义感的，但是既然容容这样相信，他甚至愿意为这种理念放弃姑射选择死，他看得那么严重所以我……怎么能不重视？”
　　
　　圣香的眼神此一刻寂灭得近乎凄然，毕秋寒突然觉得心头澎湃的热血冷却了下来、变得有些微凉，“你……”
　　
　　“所以……无论你说什么都没有用，即使会伤害我爹或者容容，拼命我也会隐瞒……”圣香说，“他们都是把江山百姓看的比天还重要的男人，我知道为了那些他们都可以死。”沉默了一阵，他补了一句：“我不会怜惜他们，你也不用怜惜我。”
　　
　　“我自然不会怜惜你——我定要昭告天下！”毕秋寒凛然看着圣香，“杀人者死！”
　　
　　武当山钟如果听见了毕秋寒这凛然铿锵的“杀人者死”或会为之震鸣，杀人之人如果听见了亦或会浑身一颤，但圣香只是怔怔的看着他，然后低柔的叹了口气。
　　
　　不知为何，圣香那低柔的叹息让他心头一颤，那凭着块被圣香的眼神熄灭的热血说出来的“杀人者死”四字，几乎就要淹没在圣香这一声叹息里。毕秋寒看着他寂然转身，萧索的准备走开，突然脱口而出，“我给你十日时期，如果你依然决定嫁祸赵丞相自己顶罪或者杀人，我便昭告天下真凶是谁！”
　　
　　圣香回首一个淡笑，不置可否，缓步走开。