br: 2
created: 20240322151128255
modified: 20240322151146299
tags: 香初上舞
title: 032-第三十二章 今宵风月知谁共
zhquote: 2

　　夜里。
　　
　　毕秋寒独坐房中依然寂寂无眠。
　　
　　太祖下令杀人的事、还有李双鲤擅自来到武当、圣香为顾全局嫁祸赵普……每一件都让他心乱如麻。
　　
　　“笃、笃”两声。
　　
　　深夜时分，居然有人给他敲门？毕秋寒居然没有听见来人接近的脚步声，是谁？他尚未更衣，站起来打开门窗，眼前陡然一个人。
　　
　　来人旧衣颀高，一副肩骨宽阔横直，面貌清隽双眉如剑，毕秋寒一惊之下陡然来人举起手中古剑，他一见那剑锷上“烛房”二字，脱口而出：“烛房剑！楚神铁马屈指良！”
　　
　　来人果然正是圣香在武当山下遇见的屈指良。但见他点了点头，目光落在毕秋寒身上看了一会儿，“出来。”他简单的说。
　　
　　前辈如此说，毕秋寒毫无疑惑，紧跟着掠出厢房，和他往武当后山而去。
　　
　　楚神铁马屈指良少说也二十年不见江湖，怎么会突然出现在自己房外？又为何要召唤自己？毕秋寒心中满腹疑惑，但那“烛房”剑绝无疑问，以屈指良的武功绝不可能让人夺了剑去，那就是他本人了？正当他疑惑之间，屈指良已经停了下来。
　　
　　他停身之处是武当天柱峰后一处树林密布的僻静之地，毕秋寒越发惊疑，不知这位威势名声盛极一时的人要和自己说些什么。
　　
　　“‘七贤蝶梦’第一贤，毕秋寒！”屈指良缓缓的招呼，声调很是淡漠。
　　
　　“晚辈是，前辈可是楚神铁马屈指良屈前辈？”毕秋寒拱手行礼，“久闻前辈英风飒爽武功高强，前辈身为江湖传奇，晚辈早已心慕许久，今日一见是晚辈的荣幸。”
　　
　　屈指良并没有回身。
　　
　　他甚至都没有回答。
　　
　　过了好一阵子，他才说，“见到我并不是什么荣幸的事。”
　　
　　“怎么会呢？”毕秋寒虽然惊疑但对屈指良依然充满敬意，“前辈名满天下侠义为怀，堪称江湖楷模。前辈十九岁便号称无敌、二十岁连败三十三名家归隐江湖，平生不好钱财不沾女色，乃是后辈心中的神人。”
　　
　　屈指良充耳不闻，“听说你在调查李成楼南碧碧几人的血案？”
　　
　　毕秋寒一怔，“是……难道前辈知道什么线索？”
　　
　　“都是我杀的。”屈指良截口淡漠的说。
　　
　　“什么……”毕秋寒陡然怔住呆呆的看着屈指良，“什么——”
　　
　　“李成楼、南碧碧、叶先愁、冷于秋四人都是我杀的。”屈指良冷冷的说。
　　
　　“什么……为什么？”毕秋寒整个人懵了，喃喃自语，“怎么可能……以前辈的武功名望，为什么……为什么要杀他们四个？”他猛地抬起头来大声说，“他们不是被太祖皇帝下令害死的么？”
　　
　　屈指良威震江湖几十年的脸微微的有些震撼，“你知道了？”
　　
　　“我知道——只是我不知道下手的人居然是……”毕秋寒痛心疾首的低头握拳，痛苦得全身发抖，“前辈的武功名望江湖罕有，何必甘为皇上的杀人之刀……何必……”
　　
　　“何必？”屈指良并没有冷笑什么，他只是负手依然用那仿佛发生什么都决不会动容的淡漠说，“毕秋寒你还很年轻，而且你并不聪明。”
　　
　　“前辈可是受人所迫身不由己？如有苦衷为何不……”毕秋寒根本没听见他刚才的那句话。
　　
　　“你不聪明，我为何要告诉你真相——你还没有想通么？”屈指良烛房剑一推，毕秋寒毫无防备骤然被连鞘剑抵在胸口，“真正聪明的人……你知道南碧碧是怎么死的么？他见了我之后横剑自刎——既不可能逃生、那就不如自行了断。”
　　
　　杀人灭口？毕秋寒脑中方才电光火石的一转，烛房剑上排山倒海的压力当胸而来，他无论如何不肯相信这位心中敬畏的江湖奇人会这样，整个脸上都是不能置信的表情，竟也丝毫没有加以防备。
　　
　　他如此状态屈指良只要再加一把力就可以把他当场震死，但屈指良骤然收剑，缓缓脱剑出鞘，“如此杀你谅你不服，拔剑吧。”
　　
　　毕秋寒死里逃生，满身冷汗，方才如果屈指良转念稍微晚了一点他便要被那惊世骇俗的真力震破心脏横尸当场！屈指良分明是来杀人灭口，却又行的是江湖规矩求光明磊落，既不隐姓埋名也不施加暗算。毕秋寒拔剑在手，心中一振，无论如何、有机会和屈指良一战，不知是多少江湖男儿的夙愿！面对此人他心中迷惘虽多却可放在一边，在武学造诣上屈指良诚然要高出他很多，但一股跃跃欲试的雄心压倒了他心中更多的关于屈指良的疑团。
　　
　　“啸”的一声轻响，对于屈指良来说不可能露出破绽，因此毕秋寒抢先动手，一剑削屈指良傲人的剑眉，引诱他出现破绽。这一剑号称“眉间黄”听说是碧落宫主夫人所创，莫看他一剑挑眉，却剑罩双目、双耳、人中和咽喉六处要害，端的是狠辣一剑。
　　
　　屈指良微微侧头让毕秋寒的剑尖毫厘之差在眉尾划过，在他一侧头的时候毕秋寒已经感觉寒风微测，低头一看屈指良的“烛房剑”乃是古剑，长得出奇，虽然自己手中剑先行出手，但屈指良后发先至，已经一剑抵上自己的小腹。一惊之下毕秋寒扣指在屈指良剑上一弹一个大翻身闪开他这一记直刺，“哈”的一声吐气他出拳如鞭，一记马步扎扎实实的一拳击中屈指良的左肘。
　　
　　我已经二十七年没有见过能和我打到这个程度的人了。屈指良的手肘被他击中也麻了一麻，只能用右手还击，突然间雄心骤起，他暴喝一声同样一拳击出。
　　
　　毕秋寒双眉耸动，这就是屈指良名震江湖的“楚神拳”！他剑刃连续震动，剑柄、剑锷、剑刃、剑尖一连四处撞击屈指良右手四处大穴。
　　
　　好功夫！这一剑四穴的功夫他也是苦练到十八岁上才得成。屈指良一声长笑，左手麻痹恢复，一记横扫空手抓住毕秋寒的剑，“格拉”一声毕秋寒剑刃碎裂，他右手拳毫不容情笔直往毕秋寒喉头击去，这一下要是击中了，必然喉结碎裂而亡。
　　
　　毕秋寒大骇，右手剑碎他以左手劈了出去。
　　
　　“啪”的一声如中败革，他的左掌截住了屈指良的右拳，屈指良拳力沉实，一股沉重的压力直传入毕秋寒手臂，“哇”的一声毕秋寒一口鲜血吐了出来。
　　
　　能一拳之下让他重伤如此的人世上能有几个？毕秋寒第一口血吐了出来再也忍耐不住，第二口鲜血又夺口而出，眼见刹那之间他就要吐血而死。屈指良长长的叹息了一声，再不容情，左手剑当头高举，便要一剑砍了下来。
　　
　　“住手！”树林那边骤然传出一声急吒，一个人影箭一般直掠了过来。
　　
　　圣香……毕秋寒心中一喜，不知为何、他明知圣香的立场和屈指良一样都在掩饰当年的真相，但临死前见他来了他依然心中一喜，那一喜就如看见初春新花绽放的一恸，让他虽然濒死却依然欣喜若狂。
　　
　　但烛房剑当头砍了下来。
　　
　　“啪”的一声响，圣香手中折扇硬生生架住了屈指良一剑，“你是什么人？”
　　
　　他居然不知道屈指良是当年的杀手？毕秋寒的愕然一闪而过，圣香架住那一剑定睛一看也愕然叫道：“屈指良？？”
　　
　　屈指良一言不发，他若不是要求光明磊落不肯把毕秋寒一下打死，今夜绝不会让圣香发现他夜半杀人，此刻既然被撞破，除却连杀两人别无选择！“霍”的一声，他那剑身古朴厚实的剑刃居然被他内力逼得如软剑击空发出风声，以屈指良的武功成就，这一剑直劈凌厉之极，一股做了亏心事被撞破的狂怒隐然欲发，激得他眉发俱张面目狰狞。
　　
　　“等——”圣香似有一肚子话要说，却被屈指良剑风逼住了一个字说不出口，折扇方才硬架一招已经扇骨裂纹，万万不能再来一次。但毕秋寒人在屈指良指掌之间身负重伤，他却不能不救！猛一咬牙，他一低头从屈指良剑下穿了过去直扑屈指良怀里，不争什么求胜之机只争能够大叫一声，“救命啊——”
　　
　　屈指良对敌千万从没见过这种接招方式，不出手应敌却拼命找个时机大叫救命。圣香猛地扑入怀里出乎他意料之外，此人武功不弱却行事乱七八糟，他微微一晒“啪”的一声甩下外衣，这一甩不管圣香扑入他怀里有什么诡计都让他一衣荡开了去。
　　
　　圣香只求他这一甩，刹那之间屈指良甩衣，圣香顺势扑了出去一把抱起毕秋寒一个翻滚远远离开屈指良身侧。
　　
　　原来如此。屈指良一个不察欲杀的两个目标双双落空，心下微微一震，后生可畏的感觉刹那自心头掠过。他性子虽然孤傲，但经历过众多大风大浪早已淡漠，圣香应变神速让他微觉诧异，但第二剑依然顺手砍下。
　　
　　毕秋寒瞪大眼睛看着那一剑自圣香身后砍来，圣香抱着他喘息，“呃……”的轻微吐气让毕秋寒悚然一惊——圣香撑身欲起，却脸色苍白满头冷汗，顿了一顿。
　　
　　圣香的心脏——
　　
　　那感觉刹那间如一剑划过毕秋寒的胸口——不跳了吗？霎时间他有一种圣香已经死去的错觉，仿佛等待了漫长的时间才等到那轻轻的一跳，那种怪异的感觉让他全身发冷，是他的错觉吗？为什么他觉得圣香的心跳仿佛特别的慢……
　　
　　圣香一撑没有起身，屈指良剑眉微皱，他为什么不闪？
　　
　　刚才那一扑一滚生死就在刹那之间，过度紧张终于诱发圣香心脏宿疾，他扑在毕秋寒身上急促的喘息，脑子里短暂的一片空白。
　　
　　“霍”的剑风犹然在耳，而那剑刃已经堪堪触及了圣香的衣襟，远处一声沉声乍喝，“圣香！”
　　
　　容容？圣香大叫救命本就是叫给容隐听的，生死之际心头一惊，他现在不能昏倒……耳边却听剑刃已经在后，就是他有一千条计策也一条都施展不出来——正在他心头轮转了无数念头却一个念头也没有用的时候突然“嚓”的一声骨肉摩擦的刺耳的轻响，他蓦然睁开眼睛——只见他身下的毕秋寒已经不见了，取而代之的是点点温热的新血自他背后滴落下来。
　　
　　那不是他的血。
　　
　　圣香全身一震，他没有回头。
　　
　　“圣香……”背后的人伏身在他背上代他受了这一剑，那人原本被他抱着滚了出去，却在生死之际替他挡了一剑，“他是杀死李成楼的……真凶……”
　　
　　颈边一阵温热，圣香知道是血流了下来，毕秋寒的头也垂了下来。
　　
　　“你不是……最讨厌我吗？”刹那间圣香的眼里没有悲伤也没有眼泪，只有一片寂寞如死的空白，“你不是还要威胁我不可以隐瞒真相吗？你怎么可以死？你怎么可以死？”
　　
　　“我答应过……”毕秋寒仿佛微笑了一下、也可能是苦笑了一下，“我答应过做你的……保镖……毕秋寒说过的话绝不……食言……”他犹然坚持到说出“绝不食言”四字，才长长吐出最后一口气，闭目而死。
　　
　　圣香的眼里没有眼泪。
　　
　　他从来不哭。
　　
　　他也没动，仿佛过了好久好久，他才喃喃的说，“傻瓜……我是开玩笑……唬你的……”
　　
　　屈指良一剑之下毕秋寒心肺颈骨都被他古剑震碎死去，但他也没有再下一剑，就握剑静静的看着身前缓缓坐起来的圣香。
　　
　　毕秋寒还在他背上，圣香背对着屈指良，月下他身上和地上毕秋寒的血越来越多，只听他静静的说，“你其实不用杀他，因为他早就知道……是太祖皇帝下令暗杀李南冷叶四家，而且他不知道下手的人是你。”
　　
　　屈指良淡淡的“哦”了一声，“这是太祖与我的约定，他怎会知道？”
　　
　　“我告诉他的。”圣香寂然回答。
　　
　　“你？”屈指良剑眉微微一立，“你怎会知道？”
　　
　　圣香不答，过了一阵答非所问，“屈指良……宫中秘史，太祖有位绝顶高手为他排除异己潜伏杀人。太祖讨潞州杀李筠、李重进，因事牵连国舅杜审肇暗杀姚恕、令其着官服投尸于河，贬泰和军节度使石熙载，以及后来连杀李南冷叶四家……你都出了不少力吧？”他低声说，“屈指良啊屈指良，你究竟欠了太祖什么可以为他杀人放火不要颜面不要自尊连这种夜半杀人背后偷袭的事——都做得出来？你不是威震四海学武之人无不高山仰止么？为了什么？”
　　
　　屈指良脸色变了，他没有说话。
　　
　　“为了什么？”圣香背负着毕秋寒的血，缓缓闭目问。
　　
　　“你知道得太多了。”屈指良淡淡的说，“知道太多的人总是死得很快的。”
　　
　　“为了什么！”圣香骤然闭目乍喝一声，“为了上玄吗？他说一句话你就可以来杀毕秋寒？赵家究竟掌握了你什么秘密，要你这一生一世听令服从甚至老子儿子儿子老子死了两代还没有完结？”
　　
　　他这骤然一喝屈指良真的变了颜色，“你……”
　　
　　“你不要以为这世上有什么事当真可以瞒天过海！”圣香胸口气息起伏，他抓住胸口的衣襟，“武当山下和你吃饭说话的是什么人——你以为我不知道吗？本少爷看他看了二十多年了！虽然一直都看他不顺眼，但是就算赵上玄穿上十层八层人皮练成七八十种神功本少爷还是一眼看得出来！你回去问他——问他本少爷知道了他祖宗的混账事、本少爷还是他嫡亲的叔叔——你回去问他是不是要连我都杀？”
　　
　　屈指良悚然看着地上遍身鲜血闭目的圣香，这是他第一次真正感觉到地上这个人泣血的愤怒和痛心疾首的悲哀……比苍穹还重的痛……那样的圣香影子和另一个人重叠，同样比重生一次更痛的痛，同样是不会哭的人……
　　
　　“屈指良。”旁边淡淡传来一个声音，“我姓容、单名一个隐字，告诉上玄，我还没有死。”
　　
　　那是一个气度森然的人，屈指良“嘿”了一声提剑倒退两步，这世上还是第一次有人以毋庸置疑的命令的口气和他说话——即使是太祖也不敢！
　　
　　容隐在圣香身边单膝跪下，扶起毕秋寒放在地上，他没有伸手去扶圣香，淡淡的说，“起来！”
　　
　　圣香闭着眼睛急剧的喘息，一手紧紧抓着胸口的衣服，摇摇晃晃站了起来。
　　
　　他虽然站得不好看，却牢牢地站住了没有倒下。
　　
　　屈指良就看到这里，“铿”的一声扣剑就走。
　　
　　“容容……每个人要守卫自己以为最重要的东西的时候，就一定要杀人么？”圣香慢慢的问，“我看到了屈指良和上玄在一起，可是我没有想过事情会是这样……”
　　
　　“是我的错，我来迟一步。”容隐出口认错。
　　
　　“没有是谁的错，我从不那样想。”圣香慢慢的摇头，轻声说，“人……要不为死人而活，原来是那么、那么的难。”
　　
　　“想哭就哭吧。”容隐背过身去，“没有人会看见的。”
　　
　　“为什么要哭呢？”圣香依然慢慢的摇头，低声说，“小毕是为了我死的，那么我就该活得高兴些，不是吗？”
　　
　　容隐没有回答。
　　
　　“我的出生……我的活着……有那么多值得哭的事，所以我才要活得快乐，不是么？”圣香慢慢的说，“所以——我是不能哭的。”
　　
　　“圣香。”容隐背着他淡淡的说，“你要把事情看得这么通透浅淡我没有话说，只是你不会哭，也就不知道高兴到哭的滋味。”
　　
　　圣香默然。
　　
　　“走吧。”容隐抱起毕秋寒的尸体，“秦王爷自尽之后上玄想必很伤心，他不是存心要和我们过不去，只是他不能放下他爹要他登基做皇帝的遗愿……所以召集他爹的旧部在准备谋反吧？谋反此事滋事体大，也非一朝一夕能成，我们当先取李陵宴再谈上玄。”
　　
　　圣香缓缓睁开眼睛，看着容隐怀里苍白的毕秋寒。那双澄澈乌黑完美无缺的眼睛大大的映出毕秋寒身上的血迹，看不出悲喜的清澈，是一种无以言喻的冰凉。“不，容容。”他低声说，“你想过没有，屈指良才是杀死李成楼的真正凶手，以李陵宴的聪明、屈指良出现在武当山、今夜小毕身死，他难道就猜不出是谁杀了小毕？小毕近来也没有做什么招惹恩怨的事，他只是在查李成楼身死的疑案而已。”
　　
　　“你是说……不宜和李陵宴正面冲突，我们联吴抗魏——联合李陵宴和上玄为敌？”容隐微微一惊，圣香的确聪明，“只要李陵宴知道两点他就会合我们合作。”如果能够联李抗赵，那么就是一石二鸟同时应对了两个敌人。
　　
　　“第一，杀死李成楼的是屈指良；第二，屈指良是上玄的人。”圣香慢慢的说，“或者还要加一点：上玄是秦王爷的儿子，屈指良的武功江湖之中近乎无可匹敌。”
　　
　　“上玄……”
　　
　　圣香很快的接口，“他和配天不知道怎么样了。”
　　
　　容配天是容隐的亲妹，上玄的心上人。两年前容隐身任大宋枢密院枢密使的时候容配天与上玄自京城私奔，自此下落不明。而后宫廷政变，容隐助太宗逼死意欲谋反的秦王爷，上玄身处仇人妹子与亡父之间，不知作何选择？
　　
　　容隐淡淡的说，“那是她选的路，即使不快乐也不能后悔。”
　　
　　“你只是假装不担心，不是真的不担心，对么？”圣香笑了笑。
　　
　　“我只担心赵德昭死后，上玄究竟有几分诚心要做皇帝。”容隐答非所问，淡淡的道，“如果只是不甘怨恨——那不妨恨我，不必牵连江山百姓一起下地狱。”
　　
　　“他是一个……很重感情的人。”圣香低声说，“所以特别容易偏颇，我只想阻止他作出让他后悔一生的事，还有……造反这档子事太容易被人利用，我很担心——因为他也是一个很容易被骗的单纯的男人。”
　　
　　“回去吧。”容隐没有回答圣香的低语，淡淡的说，“诸事繁杂，一时怎么都理不清楚的。你没事吧？”
　　
　　圣香抬起头，那一瞬间他的表情已经从寄灭变回正常，灿然一笑，“没事。”
　　
　　但容隐却看见他抓住胸口的手依然未曾松开，有心疾的人不该愤怒焦虑、所以赵普一直都顺着他胡闹，未想自出江湖以来让他担心忧虑计划烦恼的事不可胜数……他却依然那样笑，那样胡闹。“你瘦了。”他淡淡的说。
　　
　　圣香愕然，挑起眉毛看容隐的眼睛，过了好半晌才大笑出来，“你要请本少爷吃饭么？”
　　
　　容隐皱了皱眉头，“回去吧，露水对你的身体不好。”
　　
　　“是是是，容大人下令我怎敢不从？对了容容，你告诉上玄你还没死，你不怕他到京里宣扬告你一状说你欺君犯上？”
　　
　　“我不妨欺君、他不可谋反。”容隐淡淡的说。
　　
　　“他会恨你的。”
　　
　　暗夜之中，两个人抱着毕秋寒的尸体离开，不愿想到眼前的令人悲伤的事，那就尽扯一些过去的、将来的……