br: 2
created: 20240322151150125
modified: 20240322151207720
tags: 香初上舞
title: 033-第三十三章 为君恃此凌苍苍01
zhquote: 2

　　李双鲤在房里，她并没有睡着。
　　
　　夜里突然起了一阵纷乱的脚步声，似乎发生了什么惊人的事，她听到许多男男女女的声音，有哭声、有惊骇声，有人在大叫“屈指良”，也有很多人在叫“毕大侠”、“秋寒”。
　　
　　最恐怖的是她听见了有人说“他为什么会死？”
　　
　　“为什么屈指良要杀毕秋寒？”
　　
　　她迟疑了很久，终于决定开门。
　　
　　拉开门的时候门外一个人正端着盘子准备敲门，她颤声问：“秋寒呢？我要找秋寒。他在哪里？他在外面是不是？”
　　
　　宛郁月旦拦住她，“李姑娘。”
　　
　　李双鲤盯着他衣裳上的血，浑身打了一个冷战，“我要找秋寒。”
　　
　　“他死了。”宛郁月旦微笑的很凄迷，“两个时辰之前。”
　　
　　“你骗我！你们……你们全部都骗我！他好端端的怎么会死？像他这样的人怎么可能会死？”李双鲤脸色惨白的抓住床柱，“陵宴答应我不伤害他的，陵宴不杀他、他怎么可能会死？”
　　
　　“他死了。”宛郁月旦僵硬的微笑里依然是这三个字。
　　
　　“他死了……他死了我要怎么办？”李双鲤伧然大叫出来，“他不可能撇下我不管的！”
　　
　　“秋寒……是我碧落宫的人。”宛郁月旦慢慢地说，“李姑娘，你日后若有什么疑难或者需求，告诉我。宛郁月旦当尽所能。”
　　
　　“我不要！”李双鲤连退三步，“我只要秋寒，我什么都不要！”
　　
　　“当啷”一声她倒退的时候把放在床边桌上的一杯茶打翻了，怔了一怔，她举起袖子“乓啷”一下掀翻了宛郁月旦端着的压惊的汤药和简单的宵夜，“我不要吃！”
　　
　　宛郁月旦站了起来，摸索着拾起地上那些砸破的碗筷，一地狼藉他宛若并不在意，但李双鲤还是看见他的手指被锋利的瓷片割破，流血了。“小心地上的碎瓷片。”他并没有生气，
　　
　　收拾了碎片站起来，“我会叫人来扫地。”
　　
　　李双鲤又怔了一怔，“你……你不生气么？”
　　
　　宛郁月旦不答，过一会儿他很僵硬的微笑了一下，“因为我也吃不下。”
　　
　　看着他指尖流出的鲜血，李双鲤一时错觉那是他故意寻找的痛苦，歉疚和悲哀同时泛上心头，她的眼泪潸然而下，“我能不能……能不能看看秋寒？”
　　
　　“不能。”宛郁月旦断然拒绝。
　　
　　为什么……李双鲤怔怔的看着这个似乎很温柔又似乎很霸道的人，为什么不让她见秋寒最后一面？
　　
　　因为看见了，也只有哭得更伤心而已。宛郁月旦开门出去，又带上了门。
　　
　　“怎么样？”李双鲤的美貌的确比较容易引人关切，宛郁月旦出来的时候有许多人问。
　　
　　“很伤心吧。”宛郁月旦说的虽然是尽人皆知的事，听者却都一阵测然。他没有多理睬身周许多人，默默站了一会儿，往圣香房里走去。
　　
　　圣香背靠着床后的墙壁，屈膝坐在床上。
　　
　　他手上拈着一片方才回来时折下的树叶，正在吹着什么声音。
　　
　　宛郁月旦开门的时候顿了一顿，仿佛在等房内幽异的曲调散去，才柔声说，“我要回去了。”
　　
　　圣香咬住那片树叶，“是么？”
　　
　　“我想……我还是把江湖想象得太简单了。”宛郁月旦的语调虽然温柔，却有一种异常的空洞，“秋寒不该死。”
　　
　　“不关你的事，屈指良的武功太高，聿修或者还可以和他过招，可是聿修都不在。”圣香平静的说，“是我的话不行，你更不行。”
　　
　　“屈指良——大概就是那种只凭实力决生死的高手。”宛郁月旦轻声说，“看见这种人就知道江湖上为什么总有人喜欢争天下第一，没有任何花巧可言的绝对权力，生杀予夺……”他说到“生杀予夺”四字时铮然掷地有声，宛郁月旦温柔的语调里冷冷的露出一丝嘲讽，剥去体贴温柔之后露出的赫然是一种茹血的冷笑。
　　
　　“我碧落宫——必报此仇！”他轻声说，负袖转身，关上了门。
　　
　　圣香没有挽留，静静握着那片树叶坐着。
　　
　　“可怕的年轻人。”容隐的声音响自窗外，冷冷的说，“屈指良实该连他一起杀了。”
　　
　　圣香笑笑，“他是个很有野心的人，不仅有野心……也有欲望，懂得享受敢说也敢做……我其实——很羡慕他。”
　　
　　“什么都想要的年轻人，可怕的是他有能力、不骄矜、能隐忍、很谦虚而且本性不坏。”容隐淡淡的说，“这样的人能做出什么样的事谁也不知道。”
　　
　　“我却很期待他能做些什么……”圣香又笑了笑，“做些什么给我看。”
　　
　　容隐凝视着圣香，似乎在估量他说那句话究竟是什么意思，终了他改了话题，“你打算如何联李抗赵？”
　　
　　“我一个人去。”圣香想也没想的说，“我一个人去才有诚意。”
　　
　　“你不怕李陵宴杀你？”容隐森然问。
　　
　　“他还要利用我杀屈指良——不管是为了真报仇还是为了他散布出去的那些为父报仇的借口，他非杀屈指良不可。”圣香倦倦的说，“他能和背后秦王爷党的屈指良相抗吗？不能——不能的话他就要拉拢我，因为我才是……当今丞相的儿子啊……”他说到笑了起来，“容容，你是真的不明白呢？还是怕我不明白？”
　　
　　容隐不答，冷冷的看着笑着的圣香，“这有什么好笑的？”
　　
　　圣香吐了吐舌头，笑眯眯的说，“我哪有笑？所以我说我去才会有用，何况李陵宴家里肯定设了不少陷阱等着火冒三丈的外头那些伟大的剑客侠士，为了少麻烦本少爷还是自己一个去。你嘛……”
　　
　　“我去找上玄。”容隐冷冷的说。
　　
　　圣香一副赞他聪明了得的样子笑吟吟的说，“就是就是，你告诉他如果他不听话要造反，你就不把妹子嫁给他。”
　　
　　容隐充耳不闻他这句话，淡淡的道，“那么明儿一早我们各自上路，无论你我事情成与不成，八月十五你我京城相见。”
　　
　　“去聿修老婆的百桃堂吧。”圣香一笑，“那里比较安全，就此说定，不见不散，你可不要变成鬼魂回来，降灵会气活过来的。”
　　
　　“不见不散！”容隐一个拱手，负手而去。
　　
　　从武当往南是一片不见边际的崇山峻岭，武陵山、雪峰山、苗岭、梵净山、雷公山等等都在这一路。
　　
　　而最往南的一座高山叫做大明山。
　　
　　大明山下有个小小的城镇，叫做赴水。
　　
　　赴水之所以叫赴水，乃是因为它的左近便是红水河。
　　
　　红水河自苗岭而下，经过大明山，向东为珠江入海。
　　
　　南下的人要上大明山往往就要经过红水河。
　　
　　洪水河上横着一条船。
　　
　　那船本来是要渡河的，但是掌船的显然完全不通此道，把船弄到了河心就再也弄不动了，任由船在水里漂泊，结果就是横七竖八的晃荡。但船里人也并不着急，居然开了个炉灶在船头煮东西喝，甚会享受。
　　
　　清香袅袅。
　　
　　一缕白烟在船头飘荡，凝聚不散，倒也好看。
　　
　　时候是午后两个时辰，南方的阳光并不大，何况此时已然进秋，有些凉意。
　　
　　河边远远的有个人在走，背着个箩筐看起来像个老头，近了才认出那是一个一身苗装的少女，肤色偏黑，当是经常暴晒阳光所致，杂草结就的帽下一张面孔还算干净整齐，走着走着，她突然抬头往船这边看了一眼，眼神甚是诧异。
　　
　　“你瞪着我的船干什么？要抢劫吗？”一个声音在她耳边笑眯眯的说。
　　
　　苗装少女微微一怔，她为人似乎极是冷静，虽然吃了一惊却没有变色，“那是你的船？”
　　
　　站在她背后的是一位身穿汉服腰悬玉佩的少年人，怪不得那船在江上漂泊原来主人早上了岸，但见这少年人眉目玲珑眼神灵动，一股笑吟吟的模样甚是惹人好奇。苗装少女上下多看了他一眼，“你的药要熬糊了。”
　　
　　“我在煎药。”少年人皱着眉头，“它实在太难闻了，糊了就糊了吧，算了麻烦死了我不吃了。”
　　
　　苗装少女这才微微的有些诧异，“煎药？药不是这么煎的。”
　　
　　“我只见过煎蛋，没见过煎药。”少年人皱着眉头，“管它呢，大概差不多。”
　　
　　苗装少女此时露出匪夷所思的表情，“煎药和煎蛋……你也能混在一起？”她动了动鼻子，“你这药里有丹参、赤芍、川弓、红花、降香……你这么随便煮……主治妇人月经不调……”她大概觉得极是好笑，抿起了嘴忍住不笑，但那模样已是笑了出来，“药是不能乱煮的。”
　　
　　少年人干笑一声，“我又没煮过，怎么知道还会煮错？幸好本少爷已经决定不吃，阿弥陀佛，好事做得多就是有好报。”
　　
　　“你有病么？”苗装少女被他逗笑了，神情没有先前那么冷漠，“我的医术还不差，要不要我帮你把脉？”
　　
　　“有啊有啊有啊，本少爷身体虚弱、病得很严重啊，只差一点点就要死了。”少年人拼命点头，“我头痛胃痛手痛脚痛全身上下到处都痛，哎呀累死我了。”他说着在河边的地上随便坐了下来，“不过重要的是不是本少爷有病，是本少爷发现那边村里有个老头和本少爷是一样的毛病，本少爷一时善心大发，想煎个药回去给他看看能不能救回他的老命，不过幸好本少爷及时决定不吃自己煮的东西，会死人的。”
　　
　　苗装少女淡淡一笑，“那你很善良。”
　　
　　“当然，本少爷当然很善良。”少年人嘻嘻的笑，用袖子扇了扇自己，“漂亮的小姑娘，小生有缘知道你的芳名么？”说着他有模有样的做了一个大揖。
　　
　　“我姓潘，叫玉儿，并不是本地苗人。”苗装少女淡淡的说，“我和你一样，是个汉人。”
　　
　　“啊，那我可以叫你小玉。”少年人大喜，“我叫圣香，小玉你帮我去治病。”他认识了人之后径直把别人当朋友，一把拉住潘玉儿的手，“来来来，救人一命胜造七极浮屠，那是很了不起的很节省建筑材料的事，看你闻药的本事就知道你很了不起……”
　　
　　潘玉儿从来没见过这样的人，骤不及防已经被他拉着拖了十几步，“放手！”她出来采药，回去药炉里还在炼丹，怎能和他去救人？何况这人莫名其妙，根本就不知道是谁！
　　
　　“你不和我去救人吗？”圣香转过头来已是一脸泫然欲泣，“那老头家里有七八个儿孙，他死了儿孙没人照看会很可怜的。你忍心吗？算了我知道你一定不忍心为了避免你晚上后悔睡不着你还是和我一起去救人。”说着他拖起潘玉儿就走。
　　
　　这人怎么这样……潘玉儿哭笑不得，她是这附近有名的女大夫，除了名的脾气古怪难请下山，这里的人都敬畏她像神仙，今天却被个连煎蛋和煎药都分不清楚的大少爷拖去治病？
　　
　　没过多久，她已被圣香拉到了大明山脚下的一处村落，这村子背山临江，路途难走因而人口不多，圣香一回来就引起一阵欢呼，村里的孩子们都笑嘻嘻的奔出来看他，“圣香哥哥这么快就回来了？”
　　
　　“阿普金爷爷在哪里？”圣香笑眯眯的问。
　　
　　“在房间里休息。”
　　
　　圣香拉着潘玉儿进了阿普金的大门，片刻之后潘玉儿已然认命在阿普金家里煎药，圣香想要缠死一个人的时候往往猎物是不可能逃脱的。
　　
　　“丹参、赤芍、川弓、红花、降香、党参、玉竹。”她起了药炉煎药，圣香嗅了嗅，“我的药里面还有拍子仁、何首乌、酸枣仁、五味子、菖蒲和细辛。”
　　
　　“他只是心脏衰弱，没有失眠和心跳失常。”潘玉儿解释，“你的鼻子可也好得很。”
　　
　　“本少爷的鼻子一向有许多人羡慕。”圣香摸摸鼻子，“这下好了阿普金老头欠我人情，我问他事情他就不好意思不回答我了，哈哈哈。”他小人得志的一边窃笑。
　　
　　“你想问他什么？”潘玉儿诧异。
　　
　　“他说这附近有很胖很胖的大灰兔子。”圣香强调，“我很想要一只，但是小气的老头不告诉我在哪里有。”
　　
　　很胖的灰兔子？潘玉儿闭起眼睛，不想和这少爷生气，“药煎好了，我要回去了。”
　　
　　“你要回去哪里？”圣香随口问，“青竹红墙那里么？”
　　
　　“嗯——”潘玉儿陡然退步，“你——”
　　
　　圣香支着下巴饶感兴趣的看着她，“我猜在这个地方这么厉害的汉人大概都是李陵宴的邻居，你别害怕我不是神仙。”他居然在那里解释，“我只是顺口猜一下不小心猜中了而已。”
　　
　　“你找李公子什么事？”潘玉儿冷冷的问。
　　
　　“嗯……你不知道本少爷的美名可见你也不知道李公子的大名。”圣香笑嘻嘻的看着她，“我去找他串门聊天、吃饭喝茶，是好事、你放心我不会骗你的。”
　　
　　青竹红墙是祭血会在大明山的据点，也是李陵宴的老家。这地点是容隐聿修和清静老道推算出来的，至于怎么算出来圣香懒得知道，反正容容说的大概就是不可能会错，他就这么来了。潘玉儿显然不知道江湖上任何事情，李陵宴在她心中说不定不仅不是一个坏人、还是一个情人。圣香想到这里就咬着嘴唇吃吃的笑，这真是一件有意思的事。
　　
　　潘玉儿并不是一个多么有阅历的女人，但是她很聪明——她知道圣香故意吓了她一跳的目的是让她回山给李陵宴示警，这样他就可以跟在她后面顺利的找到青竹红墙所在。所以她不走，她端了块椅子坐了下来，就坐在圣香对面。
　　
　　“李公子并不是一个坏人。”她很聪明，当她发现圣香也很聪明的时候，她选择动之以情。
　　
　　“我没说他是一个坏人。”圣香笑眯眯的说。
　　
　　潘玉儿淡淡一笑，“也许吧，但是我感觉到你身上有一种……所谓侠义道的味道。”她说得很诚恳，“李公子并不是一个坏人。”
　　
　　“侠义道和我是朋友，说不定传染了些臭气给我，你不必当真。”圣香眨眨眼，托着下巴，“你打算说李陵宴的故事给我听么？说吧，只是不要再说‘李公子并不是一个坏人’，你别诬赖我说他是坏蛋。”
　　
　　“李公子是一个很温柔的人。”潘玉儿诚恳的说，“我是李公子的大夫，没有人比我了解他的痛苦。他自十岁起生有一种怪病，感觉不到痛感，无论刀剑加身都不会觉得痛楚。这些年来逐渐转变为手足麻木失去触觉，这种麻木如果蔓延到了胸腹之间他便会因为呼吸麻痹死去……那会是非常痛苦的，死的时候比什么都清醒。所以他比谁都珍惜现在，亲人如有所求他有求必应，他自己从来不求任何东西，这样的人……绝对不是你们所想象的那种坏人！”
　　
　　圣香眨了眨眼睛，吐了吐舌头，“你见过不温柔的李公子么？”
　　
　　潘玉儿一怔，“什么？”
　　
　　“我的意思是说，你见过不是在病床前尽孝的、或者不是对亲人们有求必应的李公子么？”圣香笑眯眯的问。
　　
　　“没有……你这样问是什么意思？”
　　
　　“我只是想说明人有许多面，好人还是坏人有时候谁也说不清楚，我不喜欢把人分成好人还是坏人。”圣香做了个鬼脸，“就像本少爷虽然很善良也不一定就是个好人一样。”
　　
　　“你……不是李公子的敌人？”潘玉儿蹙起眉儿。
　　
　　“不是，我是来和他聊天吃饭、喝茶下棋的。”圣香一本正经的说。
　　
　　当潘玉儿和圣香在阿普金家聊天的时候，李陵宴已经很快接到圣香抵达大明山的消息，柳戒翠一别头，“我去杀了他。”
　　
　　“等等。”李陵宴并不阻拦，举起左手食指。
　　
　　一个月白衣裳的男子幽魂般出现，“尊会主令。”
　　
　　“堕月，你和戒翠一起去。”李陵宴含笑，“他今日才来，已经比我想象的有耐心许多，只可惜他不带那些想杀李陵宴扬名立万的英雄豪杰一起来……”他叹了口气，“戒翠，你杀了他带了他的心一起回来，娘已经两三天没有新鲜人心吃，我怕她会受不了。”
　　
　　“我只管杀人，挖心的事你叫堕月。”柳戒翠冷冷的说。
　　
　　“尊会主令。”年约三十五六的俊美男子是李陵宴“四裂月”侍者之“堕月”。这四人原是李成楼身边剑童侍女，男女均灵秀如玉，李成楼颇为得意。如今二十多年后剑童侍女均已长大成人，在李陵宴身边俨然为祭血会心腹。
　　
　　柳戒翠性子火辣，说走就走，一甩袖子人已经抢了出去，堕月对李陵宴一礼，如影随形跟了出去。
　　
　　青竹小院竹影之间一个修剪花木的人影缓缓直起背来，那是一位发髻蓬松衣裳迤逦的女子，算起年纪她也已三十出头，但看容貌依然二十三四一般。“会主，你当真以为柳戒翠杀得了圣香？”她低声问，声音如明珠娇水，一听就恍惚整个人都沉了进去，要死在那种娇柔的深情中。
　　
　　“杀不了。”李陵宴又叹了口气，“怀月，叫你不要剪它，你怎么不听话？花草高兴怎么长、就该让它怎么长。”
　　
　　那蓬云雾鬓的怀月低声说，“我喜欢剪。”顿了一顿，她又说，“杀不了，所以你让堕月跟着去？”
　　
　　“有一个人两个月前就已经在大明山上，我却一直找不到他。”李陵宴慢慢的说，“你知道么？”
　　
　　“玉崔嵬？”怀月手握剪刀从花丛里走出来，她是那种特别娇柔的女人，从花里出来华丽得犹如仙子。
　　
　　“嗯……”李陵宴慢吞吞的说，“洗月火烧秉烛寺，虽然没有伤了秉烛寺多少人，但是很伤秉烛寺的威望，是不是？玉崔嵬在汉水临阵倒戈，连累了不少寺众死伤，听说寺里对他很不满意，他必须做件能够服众的事儿，对不对？”
　　
　　“他要来杀你么？”怀月眼也不眨一下。
　　
　　“不知道。”李陵宴笑笑，“我只知道如果圣香遇到危险，他说不定会出来救人。”他柔声说，“玉崔嵬的弱点，就在他实在太迷恋‘被当作平常人’的感觉，这一点除了圣香很少有人能够做到，尤其他又那么美，很容易让人起邪念的。”
　　
　　“你让堕月去保护柳戒翠？”怀月低低的叹了口气，“我不喜欢那个女人。”
　　
　　“但是她却很有用。”李陵宴微笑。
　　
　　“她是一个很好利用的傻瓜，对不对？”怀月很温柔的叹了口气，继续弯下腰，修剪她看中的花丛。
　　
　　“她不傻。”李陵宴居然很惋惜的跟着叹了口气，“只不过……爱错坏人而已。”