br: 2
created: 20240322151212018
modified: 20240322151229906
tags: 香初上舞
title: 034-第三十四章 为君恃此凌苍苍02
zhquote: 2

　　圣香和潘玉儿坐了大半天，最后潘玉儿着实磨不过他，还是不得不起身回青竹红墙。她只擅医术不懂武功，否则也不会对着圣香束手无策。圣香笑眯眯慢悠悠的跟在她身后走，她心下懊恼无可奈何。
　　
　　走入大明山山间，圣香从来没有在荒山野岭晃荡的经验，拉着潘玉儿稀奇的问东问西，这是什么树、那是什么花、这是什么石头……潘玉儿全然弄不懂这个人，分明是敌人，却自居比朋友还亲近。
　　
　　绕过一片小丛林，圣香指着树下一棵怪草问她，“这是什么草？长得这么奇怪。”
　　
　　那是一棵短短的孤花，像竹笋一样从地下冒出来，只有一片叶硕大肥厚，那花怪模怪样，居然是黄白紫三色。
　　
　　“那是莪术。”潘玉儿回答，“是一种药草。”
　　
　　“是不是可以起死回生？”圣香笑眯眯的问，“长得这么奇怪，一定是一种很了不起的药，我们把它拔回去好不好？”说着他饶有兴致的蹲在地上看那棵莪术。
　　
　　“它只是用来行血止痛，清心化郁。”潘玉儿被他吵得头痛，淡淡的说，“比如说你心跳太慢，吃了它也许就会好些，吃不死你，也不能救你的命。”
　　
　　“不许诅咒我！”圣香不高兴的跳起来，“本少爷要活到七老八十变成千年人瑞试试看，不许诅咒我。”
　　
　　“很可惜你没有那个机会，现在你就要死了。”人影一闪，一个绿衣紧装的女子拦在圣香面前，相貌煞是俏丽可惜一股煞气让她全无一点女子的温柔之态。随她身后一个月白衣裳的男子站在当地，对着潘玉儿点了点头，“潘姑娘辛苦。”
　　
　　“喂喂喂，”圣香皱眉对着潘玉儿，“你居然带本少爷进圈套？”
　　
　　潘玉儿脸上微微一红，“我没有。”
　　
　　“她只是带着你在山上乱转而已，在我这里没有圈套，受死吧！”柳戒翠绝非什么要分是非黑白的女人，她倾心李陵宴就视圣香为仇敌，唰的一剑当面刺来，“陵宴的爹是你爹娘所杀吧，听说看你的模样就知道你是笑姬的儿子。我先杀了你给陵宴报仇！”
　　
　　圣香的宝贝折扇在武当被火熏坏了，但他半路上买了一支新的，这下从袖里挥出来扇子锦绣灿烂居然比之前那一把还要奢侈，金边也就罢了，上面还白纸黑字写着“千岁风流”四字，让人看了忍不住要暗骂他招摇过市。折扇一挥，圣香荡开柳戒翠这当面一刺，笑吟吟的说，“我这新买的扇子漂亮吧？”
　　
　　柳戒翠充耳不闻，厉声喝道，“潘玉儿你给我立刻回山，堕月你我联手，十招之内要圣香的狗命！”说着她连人带剑朴了过来，双手抱剑直插圣香胸口，来势凌厉劲风逼人。
　　
　　这一扑叫做“殉国”，是柳戒翠扬名江湖的必杀术。圣香转身就跑，喃喃自语，“出门不利，这世上到处都是疯子。”他轻功了得，这转身就跑世上要追得上的真没几个。
　　
　　但柳戒翠却追了上来，非但追了上来，那和身一扑疾势仍在，反而因为距离拉长扑得更加凌厉。圣香回身一看真的吃了一惊——那是萧靖靖的春风十里独步，玉崔嵬骗了萧靖靖的感情，也骗了她的武功，这轻功一出，即使是圣香大少爷也躲不过去，当下他侧身急闪，避入小丛林一株乌桕树后。
　　
　　“格拉”一声柳戒翠脸露冷笑，那一人粗的乌桕树在她双手合力一插之下嘎然破裂木屑纷飞，她来势不停，竟然还是追了过来。此时堕月横抄圣香身后，无声无息平剑横扫，要把圣香拦腰、劈胸前后来一个十字切！
　　
　　危急之际，前后劲风震起衣发，圣香未料到柳戒翠一介女流居然能力劈大树，躲入树林却弄得他自己出路为树木阻拦，闪避无路。他本来为人甚懒，能不斗力绝不和人硬拚，能逃则逃，不能逃就拖了别人上他躲别人身后，此时叫天天不应、叫地地不灵，脸色微变抬头一看——那棵被柳戒翠劈烂的大树正缓缓的、很要命的当头倒了下来，刹那之间容不得他再想什么妙计，他大喝一声右手扇硬接柳戒翠当面劈来的一剑，同时左手“啪”的一声硬生生掰下树林里不知哪一棵树的树枝，向后疾掠。
　　
　　“扑”的一声！圣香的右手扇很精巧的贴住柳戒翠长剑的平锋，一咬牙用力一扭，他以扇侧托平锋硬生生把柳戒翠倾力一劈顶在身前！但闻背后“啪”的一声脆响，他掰下来的不知道什么树的树枝当然不敌堕月的剑刃，一接之下立刻断裂，但是圣香计议得当，他这左手一掠出手的是刚猛之劲，树枝骤得断裂夹带势头猛地往堕月头脸飞去，圣香甩手把手中半截树枝随之掷向剑刃，然后趁来剑剑势受挫的时候空手一把抓住——这可是他拚尽全力最后一股猛劲——用力一折，那精钢长剑被他左手一把扭成弯曲，随之圣香一个大侧身，右手猛然一松把全力下压的柳戒翠引了过来，左手血肉嵌入弯曲的剑刃，他却不放手，把持剑不放的堕月拉了过来，不顾手上鲜血直流皮开肉绽，蓦然收手撤开折扇——
　　
　　柳戒翠凝聚毕生功力的一剑便笔直往堕月胸口插下！
　　
　　潘玉儿一边看得眼花缭乱，只这一幕看清楚了，忍不住失声惊叫。
　　
　　这时柳戒翠厉声道“左掌！”她直出右掌连人带剑扑了过去，这殉国剑剑势刚猛，如果圣香再多架一会儿也必然是架不住的，她本人也收不回来。
　　
　　堕月伸出左掌相抵，两个人掌风凭空相接“砰”然大响各自倒飞出去跌在地上，喘息不已，惊魂稍定抬头一看，那可惊可怖的圣香却已经踪影不见了！
　　
　　柳戒翠喘息未定，惊恐之极的与堕月面面相觑，她平生杀人无数，殉国剑下被劈成两半的江湖高手不知凡几，但这一剑数度受阻、最后失控差点误杀友人之险却是平生未遇！
　　
　　堕月除了面对李陵宴极少说话，此时脸色微变双目大睁，显然也是余悸犹存。
　　
　　好一个圣香！他的真实武功不要说两人联手，单打独斗他未必是柳戒翠之敌，但是临阵机变敏捷，能利用的皆悉利用，虽说是锦衣玉食的富贵公子，却有一股狠劲——他拚得左手重伤引得两人剑势冲突，这先下赌注自伤再伤敌一招并非意志软弱之人能够做到。
　　
　　但看他临危这一逃就知道为什么圣香是李陵宴之敌——他实在太敏捷了，敏捷的近乎狡黠，犹如一只嗅到危机的野兔，生死之际千变万化。
　　
　　“玉儿！”柳戒翠过了许久才回过一口气来，“他从哪里逃了？”
　　
　　潘玉儿脸色苍白的摇了摇头，“我没看见，我只看见剑光一闪，树就倒了。”
　　
　　“他已拚尽全力，我不信他能凭空消失。”堕月突然开口一字一字的说，“除非有人接应……”
　　
　　“我们回山……告诉陵宴，这山里可能还有敌人……”柳戒翠喘了几口气站起身来，“快走。”
　　
　　圣香当然不是凭空消失的。
　　
　　他把两个人拖到一起让柳戒翠和堕月剑势冲突的时候的确已经拚尽全力，但他瞧得准准让自己在震出去的时候撞在竹子上，竹枝折断把他反弹出去上了旁边树的树梢。
　　
　　柳戒翠和堕月不查他就在头顶，疾块的离开。
　　
　　“我本以为——玉崔嵬会救你的。”一个声音在旁边轻轻的说。
　　
　　圣香半死不活的半挂在树顶上，“可是本少爷却知道你喜欢伏击，喜欢躲在旁边等机会。李陵宴啊李陵宴，你是那种喜欢搅混水，然后等机会的渔翁……”他一辈子没受过这种被剑割得满手鲜血的“重伤”，自觉已经快要死了，“痛死了……”
　　
　　“没有人救你，很遗憾我就要杀死你了。”李陵宴并没有躲在多远，他就站在圣香被反弹上的那棵树背后，不是故意的，的确是凑巧。“我很期望能够杀你，死里逃生的奇迹刚才发生一次你已经很累了吧？”他慢慢的举起手中很普通的弓箭，小小的箭尖对准圣香的背心。
　　
　　“救命啊——”圣香却扯起嗓子喊起来，“杀人了——救命啊——”
　　
　　李陵宴微微一笑，缓缓的开弓——他的手指没有痛感，因此他的弓往往比常人拉得更刚猛，“没有人会救你的。”
　　
　　“你干嘛要杀我？你嫉妒本少爷的风流倜傥？”圣香喊了一半突然改口问。
　　
　　“你、白发、天眼、江南丰、清静道长……还有碧落宫宛郁殁如、宛郁月旦，都是我很期待能杀的人。”李陵宴含笑，“何况——我听说你是杀死我爹的凶手的儿子。”他话说到此处弓已经开满，“我答应过双鲤不杀毕秋寒，他在你身边死了——难道是他知道了你什么秘密被杀人灭口？如果是这样的话，我杀了你给毕秋寒报仇。”
　　
　　“你很爱家人，孝顺父母、疼爱妹子、还对你没用的大哥很好。”圣香笑眯眯的说。
　　
　　“我只不过像看守着肉骨头的狗、拼命的保护属于我自己的一点点东西而已。”李陵宴柔声说，“无论是谁伤害到属于我的东西，我都要咬人的。”他的目光分外的明净，他并不在骗人，一字一字说出来的时候温柔清晰得像对情人的低语，“我只有这一点点野心，你怎么能不成全我？”
　　
　　圣香凝视着他的眼睛。李陵宴的眼睛清晰而好看，圣香的眼睛带着一抹琉璃似的寂灭的光彩，这两双眼睛对视的时候，仿佛宝石触及了宝石，闪烁出更加耀眼的光芒。
　　
　　“是为了不想让他们为你难过吧？”圣香突然说。
　　
　　李陵宴扣弦的手不易察觉的微微一颤，“你一直都很聪明，从你煽动玉崔嵬反叛开始我就知道你很懂得如何看破人心。”他柔声说，“只不过难道你还想说动我反叛我自己么？”
　　
　　圣香吐吐舌头，“我很想，但是如果本少爷连李陵宴都能说动，都可以直接摆个摊子上街专门给人说情去了，保管生意兴隆，上面还挂个招牌‘说动李陵宴后悔自杀的金口玉牙’。”他边说边比划，表情逼真像他真的开了个摊铺一样。
　　
　　李陵宴笑了，“你很有趣。”他说到“趣”这个字的时候手指一松，一只长箭满弦射出，“霍”的一声轻响自下疾射圣香的后背。
　　
　　圣香真是全身一点力气也没有了，眼睁睁看着箭来，“救命——”他除了大叫救命之外似乎也没有其他办法。
　　
　　“啪”的一声，一只白生生的手临空而来，抓住了这只要命的箭，一个人叹了口气，“你为什么不闪？”
　　
　　李陵宴露出微笑，“你毕竟是关心他的。”他收弓、揽箭、徐徐而立。
　　
　　来人一身蓑衣，头上还戴着树枝编就的草圈，看起来就像个野人。但看那蓑衣野草下露出的晶莹漂亮的肌肤，还有那胸口坠泪一般的珍珠坠子，此人容貌依然残懒艳丽，正是玉崔嵬。
　　
　　他仿佛在旁边已经看了很久了。
　　
　　直到圣香真的势危他才不得不出来。
　　
　　“我这里好痛、痛得我全身都没力气了。”圣香苦着脸举起他重伤的左手，“我快要死了。”
　　
　　李陵宴歪着头看他的左手，“但是它已经不流血了。”
　　
　　“呃？”圣香自以为重伤，眼睛睁开一条缝偷看左手，那手上伤势虽然严重，却已经收口结疤，根本不流血了。“啊？好了？我还以为要流血流到死，可是还是很痛，痛痛痛痛。”他握着左手唉唉叫，“我快要痛死了。”
　　
　　“那一点小伤不会死的。”玉崔嵬站在圣香身边，柔声说，“若不是为了你，李陵宴就是在我面前杀一千一万个人我也不会在乎的。”
　　
　　他话里的柔情让圣香头皮一炸，想也没想他像赶苍蝇一样挥手，“去去去，本少爷不要你这种好心，我还怕被你身后那些仰慕你的男男女女分尸。”
　　
　　玉崔嵬笑了，回头看着李陵宴，他也并没有什么愤怒的杀气，只柔声说，“好久不见了，最近还好么？”听他这话不知道还以为什么多年不见的好友、那话里的深情和对圣香说的一模一样，不知道的更以为他在对旧情人说话。
　　
　　李陵宴的袖袍在风里飘拂，“不太好，但也不太坏。”
　　
　　“坏得想要我杀你么？”玉崔嵬笑得盈盈脉脉，“陵宴你什么都好，就是心太软了。像你这样的人也能成为枭雄，真的是很奇怪的事。上山以来我有六次机会可以杀你，都没有动手，你知道为什么吗？”
　　
　　李陵宴叹息，“我居然有六次机会让你动手，为什么？”
　　
　　“因为我发现你很喜欢死。”玉崔嵬柔声说，“我何必让你死得那么如意那么舒服？那样我不会开心的。”他一字一字的说，“我要在这大明山看着你自己死，就算有别人要杀你，我也会救你的。”
　　
　　“没错没错。”圣香在旁边拍手笑，“我也是这么觉得，小宴很喜欢死。”他笑吟吟的看着李陵宴，“有人曾经对我说，如果想要死的时候大家都不会伤心，一个好办法就是让自己成为坏人。小宴啊小宴，你是一个很会骗人的男人，但是骗不过我们。”
　　
　　玉崔嵬柔声细语，“你只不过是个很大手笔的、很会骗人的男人而已。”他下面加了一句，“我喜欢。”
　　
　　李陵宴看了圣香一阵、又看了玉崔嵬一阵，“是么？”他很狡猾的抵赖，“我不知道。”他柔声说，“我说过我只是拼命保护骨头的狗而已……”
　　
　　“小宴啊。”圣香给人起别名的恶劣习惯没改，只听他说，“你想代替他们承担所有的罪过然后死。想报仇的人是你吗？想称霸江湖的人是你吗？要挖人心的人是你吗？甚至小毕死了、真正想要报仇的人是你吗？因为你知道你会很痛苦的死、所以你……纵容他们的欲望、你替他们杀人、你替他们称霸江湖、你替他们挖心、你甚至还想替你妹子杀我给毕秋寒报仇！”他慢慢呵出一口长气，“小宴啊，因为很短暂，所以你纵容。借此成为一个坏人，然后没有牵挂也没有遗憾更没有人伤心的去死——你是一个好人，却做的是大坏蛋的事。”
　　
　　李陵宴默然，过了一会儿笑了笑，“圣香果然很懂人心……不过大坏蛋就是大坏蛋，”他柔声说，很亲切很和气的说，“你可以同情我。”
　　
　　“我一直都很同情你。”圣香眼中炯炯闪烁着琉璃般的光彩，“如果你所爱的人的欲望简单些平凡些，或许你就是个人人称道的圣人。”
　　
　　“这世上的事没有什么可以在发生以后说‘可惜’。”李陵宴微笑，“你不一定懂……人在知道自己什么时候死的时候总会做出一些奇怪的事来。”
　　
　　“我懂的。”圣香凝视着他，“而且……我的很多朋友都是懂的。在知道自己什么时候会死的时候……我有一个朋友，他爱着这世上最清雅的女人，当他知道自己什么时候会死的时候他选择了为朝廷劳悴而死。我并不觉得他很伟大，只是人在将死的时候做的都是自己认为最重要最想要完成的事……当进行选择的时候，无疑是最痛苦的时候。我也——选择过——”他看着李陵宴，“我上大明山并不是为了杀你还是抓你，只是希望你也知道，这世上并不只有你一个人……我是——能够了解的。”
　　
　　“我也能够了解。”玉崔嵬一边含笑，“陵宴和我都很自私，只关心自己的心情。”
　　
　　圣香一笑弯眉，“如果小宴重视的人也那么关心百姓的话，他一样也会很关心的。”他惋惜的叹了口气，“所以我说我很同情小宴。”
　　
　　“那又怎么样呢？”李陵宴微笑，“大坏蛋就是大坏蛋。”
　　
　　“曾经有人对我说过一句话。”圣香慢慢的说，“我一直都很想告诉你……因为我觉得我们是相同的人……”
　　
　　“他说什么？”李陵宴有趣的眨眨眼。
　　
　　“他说——不要为别人——而决定了自己一生的事。”圣香低声说。
　　
　　李陵宴的身子又不易察觉的微微一颤。
　　
　　“人可以不为死人活着、却免不了要为活人活着。”圣香慢慢的说，“这是谁也逃不了的桎梏。可是……不要以为一相情愿纵容别人为别人辛苦为别人好，就是会让人获得幸福的手段。人和人之间并不是因为索取和付出而纠缠不清……人和人之所以喜欢在一起……是因为在一起会欢喜会快乐……会爱着人和被人爱着……如果你不欢喜不快乐、如果你只有付出而没有获得、如果你为别人吃了太多苦……”他慢慢的抬起头看着李陵宴，“那么你们在一起就是不幸福的。幸福快乐是一种大家的东西，只有你一个人付出、只有你一个人不快乐，你说他们会快乐吗？你为李家人付出了那么多，杀死了那么多的人，你们……快乐了吗？”
　　
　　“你很会说话。”李陵宴微笑。
　　
　　圣香也微微一笑，“你的脸色好白。”说着他继续往下说，“我只是想问你能不能做回你自己……人的寿命有长有短，要真正死而无憾、不去害怕它——只有你在活着的时候能坦然能无憾，就像小毕一样。他虽然突然死去了，可是我相信他死得并不悲伤，他这一辈子都遵从自己的心，做的都是他想做的事，他是一个真正的君子。能死得坦然并不需要人人恨你……不是么？”
　　
　　“你是在羡慕毕秋寒么？”李陵宴飞快的反问了一句。
　　
　　“是。”圣香凝视着他，“因为我和你一样是不坦白的人。”
　　
　　李陵宴没有回答，玉崔嵬也没有说话。
　　
　　一时间三个人间的气氛是诡异的静。
　　
　　过了足足一刻钟，李陵宴缓缓举起手中小小的弓弦，搭上一支短短的木箭对准圣香的心口——开、弓。
　　
　　圣香并没有动也不想躲。
　　
　　玉崔嵬一边看着，一言不发。
　　
　　李陵宴的箭搭了很久，没有射出去。
　　
　　圣香并不看箭，他看李陵宴的眼睛。
　　
　　李陵宴并不看圣香，他看自己的手。
　　
　　只有玉崔嵬看着箭尖，那眼色苍艳。
　　
　　“你……能做你自己吗？”圣香终于开口问。
　　
　　那声音在暮色浓重的山林里像一丝幽异的游鬼。
　　
　　李陵宴搭箭凝思了很久，“不、能。”
　　
　　圣香默然，过了一会儿，“自由……确是人生中最奢侈的事。”他喃喃说了一句，“果然……对了我有件事要告诉你。”
　　
　　李陵宴说出“不能”之后一脸笑意依然，“什么事？”
　　
　　“你猜到杀死你爹的凶手是谁了吗？”圣香低低的问。
　　
　　李陵宴眼睛也不眨一下，“嗯。”
　　
　　“谁？”圣香问。
　　
　　“屈指良。”李陵宴依然眼也不眨一下说。
　　
　　“你知道他是什么人吗？”圣香一字一字的说，“他现在是秦王爷世子赵上玄的人。”
　　
　　“你是什么意思？”李陵宴清洁好看的眼角微微上扬。
　　
　　“你我合作，杀屈指良、灭秦王党。”圣香低声说，一字一字重逾千钧。
　　
　　李陵宴望了一眼手中的木箭，“联吴抗魏？我有什么好处？”
　　
　　“不与我合作，你杀不了屈指良。”圣香说。
　　
　　“你想为毕秋寒报仇？”李陵宴慢慢的说，“我明白了……合作——可以。”他突然之间一口答应，“不过我有两个小小的条件。”
　　
　　“什么条件？”
　　
　　“第一，把唐天书还给祭血会，此人足智多谋，也是想事情的一把好手。”李陵宴说，然后笑笑，“第二……我只和你圣香合作，其余之人我统统不计在内。”
　　
　　“别人的命……不如圣香？”圣香叹了口气。
　　
　　“这世上花鸟鱼虫、走兽猛禽，每一种生物都是可爱的。”李陵宴慢慢的说，“就是人最无用……它实在太多了……”
　　
　　圣香又叹了口气，“你只要和我合作杀屈指良就好，至于其他还是少想为妙。”
　　
　　李陵宴灿然一笑，“和你圣香合作，却是一件很有趣的事。”
　　
　　“你和李大魔头合作表示本少爷要抛弃好不容易得来的大好名声。”圣香翻了个白眼给他，“人家说起来说不定以为本少爷被你拉拢也成了魔头爪子……你以为和你合作很光荣吗？”
　　
　　“我只听说江湖上新出一位少年胡闹的本事天下第一，并没有听说什么圣香少爷的大好名声。”李陵宴含笑，转头向玉崔嵬眨眨眼，“玉兄呢？圣香和本会合作，你是不是也考虑加入本会，以免你秉烛寺的朋友找你麻烦？”
　　
　　李陵宴果然是拉拢人的一把好手，居然立刻用祭血会的威势要把玉崔嵬收为己用。玉崔嵬柔声说，“……如果陵宴你让我住进你房里的话，我会考虑。”
　　
　　玉崔嵬要住进李陵宴房里？李陵宴不沾女色的人怎么可能在床上放个妖媚万状的玉崔嵬？但是他偏偏就是微笑了，一口答应，“我求之不得。”
　　
　　“陵宴果然是懂事的好孩子。”玉崔嵬柔声说，伸手去拧李陵宴的脸，“人家心仪你好久了。”
　　
　　看他这打情骂俏的模样谁会想到他本来是来杀李陵宴的？圣香一边咬着嘴唇笑，“你们入洞房的那天不要忘了请本少爷闹洞房。”
　　
　　玉崔嵬笑吟吟的抛个媚眼给他，“不会忘了你的。”
　　
　　这句话暧昧之极，圣香听了大笑，李陵宴毫不在乎，“只是我那里还有个乱吃飞醋的痴情女子在。”
　　
　　“我杀了她便是。”玉崔嵬柔声说，“我会让你知道谁对你最好。”
　　
　　圣香笑到呛到，“哈哈……咳咳……大玉你骗起人来死鬼都给你迷活了……哈哈哈……哎呀我的手好痛你不要让我笑，你干嘛说得那么认真……不小心小宴真信了你你拿什么赔他的琉璃心？”
　　
　　“我就是这样……所以爱我的人很多。”玉崔嵬继续用柔情得不可思议缥缈得不信他他就会碎去的气息笑吟吟的说，“我会让你知道……我才是最爱你的一个。”他对着李陵宴说。
　　
　　“我会让你看到我死的。”李陵宴学着他的口气柔声说，“我……决不会骗你……相信我……”
　　
　　两个大男人用柔情无限的目光对视，虽然说得那么煽情的言语那么温柔的眼神，但事实上的生死惊险，也只有当事人才知道——李陵宴敢把玉崔嵬这样的美人蛇放在自己房里朝夕相处、玉崔嵬敢深入虎穴住在李陵宴房里，这本来就是各自生死的赌注。
　　
　　“你们再说下去本少爷的鸡皮疙瘩要把脚背埋起来了。”圣香笑到喘不过气来，“一不小心日久生情你们可不要怪本少爷没有阻止你们，实在太变态——你们两个——”
　　
　　“天色晚了，两位既然和本会合作结盟，那请我青竹红墙内休息。”李陵宴斯斯文文的收起小弓木箭，在前面引路。
　　
　　他既然答应了合作就对背后毫不设防——他相信圣香和玉崔嵬。
　　
　　所有的帮派首领都必备的气质：用人不疑。
　　
　　圣香不知道玉崔嵬怎么想，反正他大少爷心里是暗自称赞，小宴这人除了变态些，其实是个不错的人才。