br: 2
created: 20240322151233517
modified: 20240322151251169
tags: 香初上舞
title: 035-第三十五章 一生大笑能几回
zhquote: 2

　　当圣香少爷和玉崔嵬施施然跟着李陵宴走入青竹红墙里面的时候，柳戒翠那张脸顿时惊异难看到了极点，一闪身挡在李陵宴面前厉声道，“陵宴！你带这两个祸害回来干什么？”
　　
　　“这两位是新近和本会结盟的盟友，地位和你柳姑娘相当，你们可以亲近亲近。”李陵宴对着她一张怒颜温言细语。
　　
　　玉崔嵬却说，“这就是陵宴你说的喜欢乱吃飞醋的女人么？”
　　
　　柳戒翠对玉崔嵬怒目相向，“唰”的一声拔剑，却是碍于李陵宴在身边不敢刺出去，“你再说一次试试！”
　　
　　“你就是那个陵宴很讨厌的乱吃飞醋的女人。”玉崔嵬柔声说，“不要这么瞪眼睛，这么瞪眼睛很容易长皱纹，女人要温柔一点才讨人喜欢，怪不得陵宴不喜欢你。”
　　
　　他说来虽然浑若无事，却句句把柳戒翠气得七窍生烟，“唰”的一下她忍无可忍一剑“倾国”直刺玉崔嵬胸口。
　　
　　玉崔嵬优雅的蓑衣一扬里头依然穿着他喜欢的飘荡迤逦的宽大长袍，蓑衣脱下挡剑，玉崔嵬的身手和圣香可不是一个层次，手腕底两枚锐刺并发，“倏倏”两声。
　　
　　柳戒翠回剑砸开两枚形状古怪的锐利尖刺，不料砸开之后两枚锐刺竟又绕个圈子倒飞回来，力道减弱，攻击方向只有更加不可捉摸。
　　
　　玉崔嵬举起右手动了动五指，笑着对李陵宴说，“我杀了她如何？”
　　
　　“你杀了她她手下的姑娘们就不听话了。”李陵宴眼睛眨也不眨一下，“这样吧，你打她一个半死，她以后就不敢和你做对了，然后她手下的小姑娘也不敢和我为难。”
　　
　　“这可是你替她求的情，像她这种恶狠狠凶巴巴的女人我最讨厌了。”玉崔嵬举掌隔空劈了过去，他的劈空掌功力煞是了得，“啪”的一声柳戒翠被他一掌打得飞跌出去满口鲜血的倒撞在墙壁上，看来正好给玉崔嵬打死了一半。
　　
　　玉崔嵬拍了拍手，“成功。”
　　
　　圣香笑吟吟的看看他又看看李陵宴，“这样对人家会遭报应的。”
　　
　　“我们早就遭到报应了。”玉崔嵬含笑，“不是么？所以也不妨多杀几个。”
　　
　　“本少爷并不喜欢地上这个女人，但是你们也别做得太过分让本少爷看不过眼把这个鬼地方宣扬出去顺便吹嘘唐天书的乐山宝藏就在李陵宴你手里，你们可就完蛋大吉，整日被那些寻宝的人给烦死。”圣香笑眯眯的说，“啊——我不妨吹嘘这地上的女人是个举世无双的大美女，这世上再没有比她更漂亮的女人，我就不信没有人来动你祭血会，哈哈哈！”他越想越高兴，又加了一句，“还可以说这里有苗家最不可思议的美酒黄金、甚至可以让人移情别恋的神奇药物……”
　　
　　李陵宴和玉崔嵬面面相觑。李陵宴轻咳一声，“这个……我倒真的怕了你。”
　　
　　圣香大为得意，“所以说本少爷是得罪不得的，只有和本少爷结盟才是聪明又快乐的选择。”
　　
　　玉崔嵬又和李陵宴面面相觑，这下只有相视苦笑的份。
　　
　　“我要吃黄鳝煲。”圣香在大厅里东张西望之后突然冒出一句话。
　　
　　“黄鳝煲？”李陵宴怔了一下。
　　
　　“我要吃黄鳝煲！”圣香宣布。
　　
　　“大明山上没有黄鳝……”李陵宴自负聪明、玉崔嵬也不笨，他们两个却茫然不解为什么圣香突然要吃黄鳝煲？黄鳝是低贱的鱼，李陵宴根本不吃那个。
　　
　　“那我们去捉好不好？我刚才在山里乱转的时候看见有很多池塘，很多鱼很多水的，走啦走啦，我们去抓黄鳝。”圣香一把拉住李陵宴的手，“抓回来了我们吃黄鳝煲，走了走了。”
　　
　　“什么……”李陵宴手上没有感觉，被圣香一把拉住开始还浑然不知，他从未想过有人要、也有人敢这样来拉他的手，“现在去抓黄鳝？”
　　
　　祭血会的人打赌第一次看见李陵宴这种怪异的表情，圣香拖着他往外走，“我不管，我要抓黄鳝！”
　　
　　玉崔嵬轻咳一声，“呃……现在这个时候倒是抓黄鳝的好时机，听说月亮出来的时候黄鳝就会跟着出来。”
　　
　　圣香一听大乐，“好啊好啊，大玉你和小宴跟我一起去。”他左手抓玉崔嵬右手抓李陵宴，又警告，“大玉我手上很痛你不要乱动。”
　　
　　李陵宴又说，“你要吃黄鳝我叫厨房里的师傅跟着你去抓……”
　　
　　“我不要！”圣香瞪眼，“本少爷是相国公子，除了大玉和小宴不和任何人去抓黄鳝！你如果不和我去，我就告诉别人和你大玉偷情还和他住在一起！”
　　
　　……？？？
　　
　　李陵宴终于做了一个历史性的决定，“我还真有些怕了你。”
　　
　　圣香胜利！欢呼一声圣香拉着两个人往门外奔去，一溜烟消失在月色初起的夜色里。
　　
　　祭血会的众人脸色怪异的站在大堂里，面面相觑，不知该说些什么。
　　
　　这世上除了圣香少爷，大概再没有第二个人想过要和李陵宴和玉崔嵬这种大魔头去抓黄鳝，不过想到他还和宛郁月旦和唐天书坐下来打麻将也就知道这件事也不是特别离谱。更何况圣香少爷做过的离谱的事情多了，这种小事对他来说根本不在话下。
　　
　　月色明朗。
　　
　　大明山不愧是大明山，在月下清明爽朗异常。
　　
　　“我记得那里有个水塘的，喏，就在那里。”圣香带着两个江湖上闻风丧胆的大魔头在树林里东张西望找泥潭子，过了一会儿圣香胜利的宣布找到目标。
　　
　　李陵宴当然不是因为圣香荒谬的威胁出来的，让他决定出来的是他想借机看深一层圣香和玉崔嵬的秉性。而玉崔嵬就是纯粹的凑热闹，这抓黄鳝他年幼之时经常玩耍，着实没有想到闯过江湖杀过害过不计其数的人之后还有抓黄鳝的时候。
　　
　　“来啊来啊，我记得我十三岁的时候和容容和配天还有聿乖乖一起抓黄鳝捅马蜂窝，一整个晚上都不回家。我爹叫人打着灯笼到处找，我就和容容他们在隔壁院子里吃蜜糖烤黄鳝，还有从野地里拔些野草回来吃，很好玩的。”圣香抓黄鳝是不挽裤脚的，“扑通”一声他带着他那身价值连城的锦衣玉袍跳进泥塘里，对着站在旁边的两个人招手，“来啊来啊。”
　　
　　玉崔嵬笑了起来，“你这么一跳泥塘里本来探头出来的黄鳝都躲起来了，要到哪里找它去？”他一身睡衣似的长袍夜色里荡漾，背后那只巨大的蛾子猎猎飞扬，隐约间像真的一样。
　　
　　“反正那边还有一个泥糖，我们在这里一跳，黄鳝们就跑到那里去了。”圣香笑眯眯的举起泥手指着隔壁的小泥塘，“我们比赛抓黄鳝好不好？赌彩是故事一个，抓的最多的人可以叫抓得比他少的人讲故事。”
　　
　　“我已经老到不会听故事也不会讲故事的年纪了。”玉崔嵬抿嘴笑。
　　
　　圣香眨眨眼，“比如说小宴赢了就可以问我我娘的故事啊……大玉赢了就可以……嗯，我告诉他一个圣香少爷的秘密。”
　　
　　“看来这个彩头很诱惑。”李陵宴慢慢的说，“如果我赢了，岂不是可以要玉崔嵬说一说秉烛寺的故事给我听？”
　　
　　玉崔嵬这下子呵呵直笑，“要在抓黄鳝这种事上赢过我，可不是说一说就做得到的。”
　　
　　“是么？”李陵宴小心翼翼的扬起眼睫看玉崔嵬的眼睛，他的眼睛又明又亮还有些狡黠之色，“那么我们就赌了。”
　　
　　“一、二、三！比赛开始！”圣香从泥潭里拔身而起往另外一边泥潭里扑去，“扑通”一声他又像石头一样重重砸进泥塘，吓得月色里的黄鳝纷纷逃窜。
　　
　　李陵宴和玉崔嵬皱眉，这等场面简直就是在考验他们的眼力和暗器功夫。刹那之间泥塘表面上逃窜的黄鳝有十多条被李陵宴和玉崔嵬身边的树叶钉在泥上。但此后黄鳝躲入草底泥中，却是抓不到了。
　　
　　玉崔嵬抓黄鳝的本事了得，自然不觉得为难。他从旁边折下树枝树皮编制网兜，开始从泥中水底捞黄鳝，撕下一片衣襟打成布包，他抓住了就往里倒，抓的也不慢。
　　
　　李陵宴却是真的平生没有玩过抓黄鳝这种把戏，说实话他也不太清楚这泥里跑来跑去的蛇一般的东西到底那些才是黄鳝，但他的眼力和耐性极好，从衣袖边上拆下一条丝线，前头绑上一块小石子，他出手极快，只要有东西在被圣香翻得乱七八糟的泥塘里一动，他就掷出石块，那小石子带着丝线在那些东西上绕了几圈，被他手一提就抓了回来，也学着玉崔嵬撕下一块衣裳做布袋，丢在里面。
　　
　　只有圣香少爷在泥水里不知道找些什么，似乎摸了半天什么也没有抓到。
　　
　　过了足足一顿饭时间，圣香宣布，“时间到。”
　　
　　玉崔嵬立刻说，“我抓了四十三条。”
　　
　　李陵宴把布袋往地上一丢，“我没数过。”
　　
　　圣香从泥塘里湿淋淋浑身乱七八糟的爬起来，好奇的解开李陵宴的布袋，“小宴你还真的抓得到啊？我还以为你抓不到几条，看来厉害的人做什么都厉害……哇！”他陡然被李陵宴布袋里的东西吓了一跳，“小宴你抓的是什么啊？银环蛇你也丢在布袋里？还有青蛙……癞蛤蟆……居然还有泥鳅……石头……杂草……我们比赛抓的是黄鳝，不是比赛捡东西吧？天啊——你居然还捡了大玉的腰带？”圣香的声音拔高了八度不止，“大玉你的腰带什么时候掉了？”
　　
　　玉崔嵬把衣裳撕下来做布袋，那腰带他就不要了，怎知道会被李陵宴捡了去，说来他也很不可思议，回头柔声道，“你捡我的腰带做什么？”
　　
　　李陵宴叹了口气，“这里这么黑，我就是神仙也看不见，何况我也不知道我拿在手里的是什么东西。我到底抓了几条黄鳝？”他手上近乎没有触觉，东西握在手里只感觉到重量，却感觉不到形状。
　　
　　“二十二条，和你捡的垃圾一样多。”圣香很遗憾的告诉他，“你输了。”
　　
　　“圣香你的呢？”李陵宴很有风度，输了也并不害羞生气，“我输了。”
　　
　　“本少爷抓了六十六条！”圣香得意洋洋的宣布。
　　
　　“在哪里？”李陵宴和玉崔嵬都有些不信，脱口问。
　　
　　“这里。”圣香指着泥塘中间的一个小坑，“你们过来看。”
　　
　　他简单一句“你们过来看”就让李陵宴玉崔嵬进退两难，怎么过去看？像圣香一样“扑通”一声跳进泥潭？李陵宴想了想无可奈何的以春风十里独步蹑空蹈虚走了过去，他这门轻功远远不如李侍御或者玉崔嵬练得好，只因他足下没有感觉，根本做不到将自己全身的重量均匀分散在足尖所及的地方周围。玉崔嵬却潇洒得多，宽大的衣襟一荡一抖就飘身过去，他连春风十里独步都不用。
　　
　　圣香用小石头在泥潭中间做了一个小槽，黄鳝放在里面跑不掉，里头大大小小的黄鳝游来游去叠在一起，看起来甚是惬意的模样，只不过里面的小黄鳝非常多，占了一大半以上。圣香得意的解释，“我找到了几个黄鳝窝。”
　　
　　这么小的……也算？玉崔嵬和李陵宴面面相觑，“这么一点点的黄鳝？”
　　
　　“我们只算数目，可没说大小。”圣香笑眯眯的说，“我赢了。”
　　
　　这小子奸诈成性！玉崔嵬眼见圣香把石头抽掉放走里面的鱼，摇了摇头，“我这里四十三条加上陵宴的二十二条，还有六十多条黄鳝怎么办？”
　　
　　“放走啊，留下几条来吃，其他的都放走。”圣香理所当然的说，“我们来烤黄鳝吧，带回去做黄鳝煲太麻烦了，我好饿啊。”他把玉崔嵬抓到的黄鳝全部放掉，提着李陵宴“捡到”的那一袋乱七八糟的东西往干的地方走去，“起火起火。还要讲故事。”
　　
　　起火这档子事，李陵宴不会，圣香也不会，幸好玉崔嵬会。当下生起火堆，架起木架削好木叉，三个人围着秋夜里火光融融的篝火坐着，纵然这三人秉性不同经历不同，却都至少一样觉得天空很高星星很美好。
　　
　　“小宴你讲故事。”圣香把李陵宴布袋里的银环蛇拉出来洗干净，剥了皮插在木插上烧烤，“我要听你小时候的故事。”
　　
　　圣香的要求总是那么稀奇古怪。李陵宴扬起眼睫很好看的偷看了他一眼，“我小时候……我小时候的故事很闷的，都在读书练武，要为爹报仇，什么故事也没有。”
　　
　　“真是可怜的小孩。”圣香啧啧称奇，“你就没有反叛过吗？一直都这么乖？你有没有从家里逃走过？”
　　
　　“逃走？”李陵宴眨眨眼睛，他的下巴很娇柔，肤色非常协调，平时看这虽然是张娃娃脸却有一种天真的忧郁的气质，“为什么要逃走？”
　　
　　“逃出去玩啊。”圣香说，“没有朋友吗？你大哥也不陪你玩？”
　　
　　“大哥？”李陵宴思考，“我倒一直没注意大哥在做什么……小妹子有陪我玩，不过她总要我帮她做娃娃，做风筝什么的，无聊得很。”
　　
　　“我要是小时候认识你肯定会好好带你去玩的。”圣香很同情的看着他，“我五岁就很会玩了。”
　　
　　“你小时候玩什么？”李陵宴感兴趣的看着圣香。
　　
　　“很多啊。玩沙子、玩泥巴，抓蝴蝶啊、抓蜻蜓啊、偷看爹的奏折啊、把师傅关在房间里我自己跑出去玩啊、大一点就和容容他们出去爬树捉鸟，养小狗小猫，穿女孩子的衣服出去骗人啊，假装去慕容将军家做卖身丫头然后被我爹买回来啊、逛灯会把所有的灯谜都猜破然后被老板追杀……”圣香越说越多，越说越高兴，“和街上的小乞丐打架，成立‘京城笸箩街小丐帮’我做帮主、还有去遇仙楼骗吃骗喝……没有银子就把聿木头当在那里替人家写诉状，很好玩的。再大一点认识了岐阳啊、六音啊他们就更好玩了，我跟着六音学跳舞，这么扭啊扭啊扭的……”他跳起来带着满身泥扭了几下，哈哈大笑，“六音说我跳得像只被卖鸭摊老板砸昏头的不知死活的鸭子！”
　　
　　“哈哈哈哈……”李陵宴和玉崔嵬大笑起来，那模样果然像只呆头鹅，“你小时候很快活啊。”
　　
　　“本少爷一直都是这么快活的。”圣香把烤好的蛇肉毫不客气的往自己嘴里塞，“哇！好香……可惜没有盐。”
　　
　　“我小时候很少出家门。”李陵宴摇头，“所以没有故事可以说。”
　　
　　“大玉呢？大玉小时候的故事？”圣香把吃空的木叉递给玉崔嵬示意他“装肉”。
　　
　　“我小时候？”玉崔嵬含笑，“我小时候的故事可多了，不知道圣香要听哪一件？”
　　
　　“说你脸上的伤疤。”圣香咬着玉崔嵬给他装好的熟黄鳝肉，含含糊糊的说。
　　
　　“被油泼的。”玉崔嵬简单一句话说完了。
　　
　　“为什么被油泼？”圣香又啧啧称奇，“大玉你到现在还这么年轻漂亮，小时候一定可爱得不得了，居然有人拿油泼你？真是暴殄天物。”
　　
　　“因为我抢了馒头铺老板的豆沙包。”玉崔嵬又简单一句话说完了。
　　
　　“看不出大玉你小时候那么穷，如果你小时候遇到我，我肯定拉你一起去遇仙楼骗吃骗喝，把聿修当在那里就是了。”圣香无限同情的说。
　　
　　“聿修？”玉崔嵬一直在注意他说的“容容”和“聿乖乖”、“聿木头”到底是谁。
　　
　　“是啊，天眼聿修。”圣香不当一回事的应了一声。
　　
　　“那容容又是什么人？”
　　
　　“白发啊。”圣香又漫不经心的应了一声。
　　
　　李陵宴眼睛里光彩微微一亮一闪，似乎圣香和这两个人从小一起长大让他震动了一下，“难怪。”
　　
　　“难怪他们和本少爷这么好。”圣香帮他接下去，“本少爷认识的好东西可多了，我还认识一个死了一千多年的鬼魂、下次有机会介绍你们认识。”
　　
　　鬼魂？李陵宴好看的睫毛和忧郁的眼神一并扬了起来，“如果这世上真有鬼魂的话，我很想问问我爹，人死的时候究竟是什么感觉。”
　　
　　“你爹长什么样？”圣香问。
　　
　　“我忘了。”李陵宴倒是干净利落的答。
　　
　　圣香不可思议的白了他一眼，转头对玉崔嵬说话，“大玉，你老婆是不是很美很美？”
　　
　　玉崔嵬一怔，“我老婆？”
　　
　　“阿宛的姐姐啊，阿宛那么温柔漂亮，他姐姐想必和他穿女装差不多。”
　　
　　“他姐姐叫做宛郁成碧。”玉崔嵬抬起头看月亮，“你想听她的故事？”
　　
　　“我最喜欢听爱情故事。”圣香笑眯眯的说。
　　
　　“她喜欢我，嫁给了我；然后得罪了我的许多情人，最后不知道为什么她就被那些人合伙整死了。”玉崔嵬说，“那天我不在寺里，所以不知道发生了什么事。”
　　
　　“大玉你很爱她吧？”圣香问。
　　
　　“爱她？”玉崔嵬咬着嘴唇笑了起来，“我爱过的人太多了。”
　　
　　“当初为什么决定娶她？”李陵宴居然插了一口，“在娶她的时候你就知道会发生这种事，对不对？”
　　
　　“因为我还没有娶过老婆，想娶一个试试看。”玉崔嵬居然学着圣香的口气狡猾的说，“就像现在我打算嫁一个试试看。”
　　
　　“大玉，你也是这么自以为是死要面子的人。”圣香叹了口气，“阿宛的姐姐真可怜。”
　　
　　可怜么？玉崔嵬默然。她是什么都不懂的温柔女子，一相情愿的嫁过来，遭人凌辱而死……当他从外面赶回来看见她的时候，她说：“至少今天晚上你再也不用出去……我很庆幸……你这一辈子再也不会忘记我……”她死了，死得很高兴。可是让他留下了一段很不愉快的回忆，这让他很长一段时间都很排斥被人碰触。
　　
　　“这世上没有‘可怜’这一回事。”李陵宴慢慢的说，“那是自己骗自己的借口……”
　　
　　“小宴意有所指啊，到底在说谁呢……”圣香说，“你是在骗取本少爷的同情吗？”
　　
　　那天晚上的篝火烤黄鳝大会，一直到天明才回去。
　　
　　等到李陵宴的“四裂月”看见李陵宴满身泥巴和圣香玉崔嵬一起回来的时候，那四张堪称为看遍世态炎凉的脸儿也一时歪曲成狸猫的模样了。
　　
　　柳戒翠脖子上架着洗月和杯月的两把短剑，脸色惨淡的看着李陵宴回来，她还满身血迹的在地上躺了一夜也等了一夜，等来的就是这三个男人嘻嘻哈哈的泥人一般的回来。入目李陵宴全然不把她当作一回事的笑脸，“哇”的一声一口鲜血吐了出来，她性子好强，一言不发，只青铁着脸恶狠狠的瞪着李陵宴和玉崔嵬，那种恨意如果可以杀人，那两个人已经碎尸万段十几次了。
　　
　　李陵宴眼里根本没她，径自走过去柔声问杯月，“大哥回来没有？”
　　
　　杯月华丽的衣袖自柳戒翠脸颊上拂过，她收起了左手的短剑，“回来是回来了，不过大公子很生气。”
　　
　　“生气什么？”李陵宴含笑，他明明知道是为什么。
　　
　　“生气会主和圣香结盟。大公子说要杀了圣香公子。”杯月并不隐瞒，依然用她娇柔无限的声音说，“凡是武当山下来的人他都很讨厌。”
　　
　　“是么？”李陵宴看了圣香一眼，微笑道，“大哥要杀你，你在我这里要小心了。”
　　
　　“你的意思就是说和你结盟的本少爷我住在你的地盘里还要随时注意自己的安全就是了。”圣香白了他一眼。
　　
　　“你知道我看不起没有用的人。”李陵宴柔声说，“我去更衣。”
　　
　　柳戒翠看着自头到尾没有看她一眼的李陵宴，突然一字一字地对着李陵宴的背影说，“李陵宴！我终有一日要杀了你！”
　　
　　李陵宴充耳不闻，施然而去。
　　
　　李陵宴一走，他的“四裂月”跟着他一起走。柳戒翠就像块被有人要的破布被丢弃在地上，等着她撑起身，嗜血一般的盯着李陵宴离开的方向时，终于有一双手把她从地上扶了起来。
　　
　　扶起她来的人正是把她打趴下的人。
　　
　　玉崔嵬非但把她扶了起来，还从怀里取出一块洁白柔软的帕子给她擦去了唇边的血污。昨夜三个人篝火只有他的衣裳还是那么干净整齐，只听他柔声说，“我很喜欢你的杀气。”
　　
　　柳戒翠一把甩开玉崔嵬的怀抱，“万恶的人妖！本姑娘不要你假惺惺……你给我走！”
　　
　　玉崔嵬又一把接住她摇摇欲坠的身子，“我打伤你，我给你赔罪还不可以么？”他双指之间夹着一枚扁圆可爱的药丸，“吃下去，你的伤很快就会好的。”
　　
　　柳戒翠挣扎了那一下无力再挣扎，那枚药丸直接下肚。她厉声说，“你给我吃了什么毒药？”
　　
　　“毁容驼背、会变得又矮又胖又老又丑的毒药。”玉崔嵬温柔多情的微笑，“很好吃的。”
　　
　　“我迟早杀了你！”柳戒翠提一口气，本来涣散的真力突然有少许可以凝聚，她踉踉跄跄的走了。
　　
　　“这样凶巴巴恶狠狠的老女人你最讨厌了，干嘛这么麻烦打她个半死还救她？”圣香两只手臂抱胸一边看戏，摇头，“而且这女人不知好歹，谁对她好谁对她不好也不会分。”
　　
　　玉崔嵬微微一笑，“我高兴。”
　　
　　“是怕她抢走你的陵宴吗？”圣香笑了起来，“还是想多一个想要李陵宴死的同道？”
　　
　　玉崔嵬狡黠的眨眨眼，“你说呢？”
　　
　　“是觉得她被人骗得很惨吧？”圣香叹了口气，“要打碎一个人的白日梦还不是普通的残忍，大玉你硬是了得！”
　　
　　玉崔嵬凝视了圣香好一阵，突然大笑起来，“这世上有了圣香少爷果真是有趣多了！”他没说是、也没说不是，“我要去我家陵宴的床上休息，如果有人要杀你的话，你最好找个地方躲起来。”
　　
　　他走了。
　　
　　很少看到玉崔嵬走得这样痛快这样有男人味。
　　
　　圣香无声的一笑，看了一眼自己伤势未痊愈的手掌，这江湖便是因为有像小毕这样的好人和大玉这样的坏人，所以才变得很动人。