br: 2
created: 20240322151254555
modified: 20240322151311464
tags: 香初上舞
title: 036-第三十六章 玉白兰芳难相顾
zhquote: 2

　　远在京城里。
　　
　　赵普深夜站在圣香书房之前，抚摸着圣香二十多年来玩过的各种玩意儿，放飞鸟的鸟笼、一叠色彩缤纷的美人图、各种颜色的铃铛、还有养在书房里的乌龟和壁虎。
　　
　　书桌上一本《大唐后宫艳史》还翻在杨贵妃那一页书已经被圣香“蹂躏”得不成书形，这书平时要被赵普看到了必要大怒丢出门去一把火烧了，但这时候他只有手抚着那宛然还带着圣香味道的书本潸然泪下。
　　
　　远远的地方不知道谁在吹笛子。
　　
　　一股无限凄凉的感觉泛上心头，没有圣香的丞相府死一般寂寞。
　　
　　听说小云昨夜里想少爷还哭了。
　　
　　被圣香抱走的那只胖兔子不知道被谁送了回来、或者是圣香根本没有把它带走，这几日突然又出现在花园里。说也奇怪，它开始吃草了，然后慢慢的瘦了下来，虽然不是很快，但是一天一天瘦了下来。小云相信它也在想念圣香少爷。
　　
　　他究竟……要什么时候才回来呢？
　　
　　秋深了，那傻孩子……懂得照顾自己的身体吗？
　　
　　这几日听说毕秋寒死了。赵普心里有一种非常深沉的不安，不安的就像被暴风雨吹贴的波涛一般，是彻心透骨的冰凉。
　　
　　圣香那只兔子自然是被容隐从武当山带了回来。
　　
　　它瘦了是因为它爱上了武当山道观厨房里养的那只大灰猫。
　　
　　被容隐强行带回来以后见不到日日相见的心上猫，它自暴自弃开始吃草，然后因为少吃了许多脂肪，所以就瘦了下来。
　　
　　这种复杂的内情常人自然无法理解，一律解释为思念圣香少爷所致，其实圣香少爷究竟是个什么东西在大胖灰兔那为爱情发热的脑袋里早就已经忘记了。
　　
　　容隐暂住在百桃堂，借用百桃堂寻找上玄的踪迹、观察京城的局势和照看赵普的安危。
　　
　　施试眉主管收集消息，警惕着江湖上的风吹草动。
　　
　　容隐聿修他们究竟在为着什么事如此谨慎，做妻子的虽然不知，但她们都是聪慧的女子，知道在什么时候懂得沉默和体贴。
　　
　　过不几日，江湖上就传出了一桩骇人听闻的消息。
　　
　　李陵宴继火烧秉烛寺之后火烧碧落宫，碧落宫老宫主宛郁殁如战死、宛郁月旦一反先父淡泊宁定与世无争的性情，扬言毕秋寒与宛郁殁如两人之仇必报，从此与“楚神铁马”屈大侠及祭血会李陵宴两面为敌，碧落宫今日身受一分、将来必报以十分！继而他手腕酷厉，碧落宫遭到火焚之后不到一日，宛郁月旦正好赶回宫中，当下炸平洛水堤坝水演功成撤退的祭血会帮众，下令截杀回归之人。李陵宴虽然火烧碧落宫，但宛郁月旦还以颜色，祭血会除却少数高手之外无一自路途生还。
　　
　　武当山上那温柔纤弱的少年人，轻声细语所说的每一句话都让人如沐春风，除了极少真正了解他的几个人之外，认识他的人都骇然失色，不解像他这样的人怎么可能做出这种事。碧落宫虽然受到重创，却反而声威大震，让人闻之变色心惊。
　　
　　李陵宴收到消息之后小心翼翼的看了杀出一条血路回来的悲月一眼，“很丢脸，是不是？”
　　
　　“铮”的一声，悲月闻言之后翻手拔剑横颈，但那一声却是李陵宴一掌击在他剑刃之上，把他的剑击入剑鞘。只听他慢吞吞的说了一句，“不能活着回来的人丢尽祭血会的脸，死了很好，你辛苦了。”
　　
　　悲月握剑的手缓了一缓，没说什么，侧过头去。
　　
　　“你想说什么？”李陵宴柔声问。
　　
　　“他是一个劲敌。”悲月似极漠然也似故作漠然的说，“还是早早杀了比较好。”他说的“他”，自然是宛郁月旦。
　　
　　“我知道……”李陵宴的目光流转，“我的劲敌——不止他一个。”
　　
　　“你……”悲月难得脱口说出一个“你”字，顿了一顿，他淡淡的说，“人人都恨你，这世上的才人都是劲敌，对会主来说、是很有趣的事么？”
　　
　　李陵宴笑了，“哦？”
　　
　　悲月的淡漠逐渐变成了冷漠，“没有什么，我懂了。”他遵规循矩的行礼，转身离开。
　　
　　你懂了什么？懂了为什么李陵宴是一个大坏蛋？李陵宴笑得更愉快，那愉快里有一种快意的刻骨的凄凉，因为我是一个拿着成千上万的人命在玩弄游戏的混蛋……
　　
　　我到底是在追求什么呢？像圣香所说的、追求一份不奢求回报的爱、一种只有成全的付出、一种平静的死……李陵宴垂下目光看自己的足尖，还是那种——不断背叛自己的心所产生的悲壮的快意？我不知道。
　　
　　如果这一切都没有发生的话，我将会是一个好人吗？
　　
　　我不知道。
　　
　　会主在追求一场棋逢对手的圣战。
　　
　　悲月看得很清楚。
　　
　　说到“劲敌”二字的时候李陵宴眼里亮起了一种从未见过的光彩，对于……时日无多并且有勇气等待到最后一天的李陵宴来说，那颗从未为自己活跃过的心在渴望一种能够迸发他整个生命光彩的盛会——为了能够有那以生命灵魂相撞击的一战，他不惜人命与道义！
　　
　　这种期待……是从什么时候开始的？从武当山无功而返的那一夜——从那白发男子含箭未发、从圣香独上大明山、甚至从宛郁月旦下令炸堤的那一刻开始——从知道屈指良是杀父凶手开始——每相逢一个敌手李陵宴目中的光彩就多亮丽一分、多期待一分。
　　
　　会主需要那一种对等智慧与能力的相恃、寻求一种无需言语就能相通的知己、能够接下他全部的灿烂和燃烧、能够为他的盛情一舞在目中留下影像、能够刻骨铭心的恨——能够让他一笑而死的“劲、敌”！
　　
　　从遇到这些人的时候开始，会主就不是为了李家的其他人、而是为了自己活着。
　　
　　悲月甚至希望这些人能够在李陵宴的手段之下活得久些，只要这些人活着，李陵宴就会活得比任何时候都灿烂都耀眼。
　　
　　那就是所谓——棋逢对手的圣战。
　　
　　一场彼此为彼此烧尽所有的盛火。
　　
　　宛郁月旦如此反应，能够理解的人没有几个。
　　
　　李陵宴当然是其中一个、圣香是其中一个、容隐也是其中一个。
　　
　　当碧落宫接连受辱的时候必须要一种重振声势的气势，那是凝聚人心不减锐气巩固信心和尊严的必要手段。身为碧落宫主如果连这一点都担负不起，碧落宫只怕现在已经散了。
　　
　　只是这局势很明显，宛郁月旦既然开口说碧落宫此后两面为敌，圣香却选择和李陵宴合作，江湖此后便是三足鼎立之势。屈指良是众矢之的，却行迹诡异武功高强，背后尚有秦王遗党；李陵宴实力最强；碧落宫胜在精锐超群。
　　
　　而圣香想要借李陵宴杀屈指良之东风制止上玄的叛乱，宛郁月旦却要杀李陵宴。
　　
　　难道有一日他们竟要刀剑相向？
　　
　　宛郁月旦并不是软心肠的人，他看局势一贯清楚。
　　
　　他也从来不感情用事，虽然他的确是个敏感体贴、他想的话就能变成任何人知己朋友的人。
　　
　　如果有那么一天的话，他绝不会为对方是圣香而一皱眉头。
　　
　　即使他也会悲伤。
　　
　　知道宛郁月旦所作所为的时候，玉崔嵬一身单衣站在李陵宴房内看着月亮。
　　
　　圣香现在在想些什么呢？
　　
　　如果有一天和阿宛刀剑相向，圣香也会悲伤吗？
　　
　　圣香……也会悲伤吗？
　　
　　阿宛为了他碧落宫的将来而战，圣香你到底是为了什么涉险、又是为了什么而战？
　　
　　李陵宴呢？
　　
　　他又是为了什么而战？
　　
　　“想什么呢？那么美的眼睛。”慢吞吞略带调笑的语气从背后传来，李陵宴回来了。
　　
　　玉崔嵬团扇轻摇，俏生生的从窗前背过身来，“当然是想你。”
　　
　　“我？”李陵宴叹了口气，“我有这么让你着迷？”
　　
　　“你当然有，你是一个……很尽情的男人。”玉崔嵬柔声说。
　　
　　“很尽情的男人？”李陵宴好看的眼角微微上挑，“我不觉得我很好色。”
　　
　　“很尽情的男人——就是会拚尽自己所有、不求结果只求过程的男人。”玉崔嵬团扇对着李陵宴扇出一股轻风，“会‘倾尽一生情’去死的男人，我喜欢。”
　　
　　他说完，李陵宴看着他线条完美的唇，突然上前一步强力握住他的下巴，托起他的头目中掠过了一丝凶恶之色。
　　
　　“放手！”玉崔嵬团扇一敲李陵宴的手腕，“被人看见了弱点的感觉很糟糕？你大概从来不知道弱点被人牢牢掌握永世不得翻身的感觉……而我已经这样过了快要一辈子了……你凭什么对我发火……”他艳丽的眼帘掠起一层冷笑之色，“你把你身周、和你所有的一切都用来让你可以和圣香和白发和屈指良和宛郁月旦一战——为了那个你可以让你身边的所有东西都毁掉所有人都死！你只求成全你自己而没有顾虑陪在你身边的那些人的感觉那些人的命！你是一个自私自利为了你自己不惜牺牲一切的男人，不必伪装你好委屈为了你的家人你在不断的牺牲——那都是借口而已，你根本没有那么爱他们！你没有！”
　　
　　“你——”李陵宴手腕上根本没有感觉，玉崔嵬那团扇一敲换了任何人都该松手，只有他没有松手，手指上的劲力大得惊人，刹那之间玉崔嵬脸色由白转青。“你住在我这里就该老老实实的等到我死！其他——你为了什么在打抱不平？根本没有人稀罕你打抱不平！他们根本不稀罕我去爱——他们也根本不稀罕我到底为他们牺牲了什么——他们只要无论他们闯了什么祸都有我给他们收拾给他们避难就好，我到底想怎么样他们根本就不关心！我不知道我到底是爱还是不爱、我只知道我除了他们我什么都没有、所以我老老实实的做我的好儿子好弟弟好哥哥——可是二十多年还是没有人在乎我……我要为我自己热热闹闹的活一次让我自己死在我挑选的人手里——那很过分吗？很过分吗？”他低吼一声，“你根本就不懂！”
　　
　　玉崔嵬猛然挣开他的手指，暗哑的呛咳了几声，“我为什么要懂？我只要觉得你很可笑很可怜我就会很开心——”
　　
　　“你再说一次！”
　　
　　“我说……你很可怜、你真的很可怜！”玉崔嵬陡然大笑起来，“怪不得圣香一直都很同情你……哈哈哈……”
　　
　　李陵宴鬼魅一般欺近玉崔嵬身边，当头一掌就要劈下。
　　
　　但玉崔嵬却头微微一侧昏了过去——他方才被李陵宴扣住脖子，又大笑了一阵，气息根本舒缓不及。
　　
　　他昏过去的时候“砰”的一声跌在地上，领口的衣扣散开，露出李陵宴刚才握出来的青紫指痕，以及——一些看得出很久远却依然很清晰的伤疤。
　　
　　那些……是什么东西伤的？李陵宴的眼力何等的好，那些是铲子、锄头、火钳、剪刀……还有簪子——烧红的簪子扎进入的伤痕。谁伤的？都是些家里常用的东西，还有簪子——是他娘么？
　　
　　是……他的亲娘么？
　　
　　不知为何李陵宴那一掌没有劈下去。
　　
　　这世上被亲人伤害得很彻底的人、并不只有他一个。
　　
　　这世上被苍天待遇不公、被世人诅咒的人也不只有一个。
　　
　　甚至这世上活得可笑可怜却不知道为什么还活着不肯去死的人……也不只有他一个。
　　
　　“很可怜的人……”李陵宴喃喃自语，慢慢半蹲下来看着地上玉崔嵬的脸。
　　
　　这个人已经三十多岁了。
　　
　　却依然像他当年称艳江湖时那样妩媚。
　　
　　玉崔嵬昏了一阵，以他的武功很快就清醒过来，睁开眼睛看见李陵宴睁着一双眼睛看着他，不禁也蓦然一呆。
　　
　　李陵宴怔怔的看着他的脸，陪着他坐在地上，一直没有移开目光。
　　
　　玉崔嵬掠了掠头发，骤然闪电般出手托住他的下巴在他唇上强吻了一下，“你看着我做什么？”
　　
　　李陵宴惊醒，“啪”的一记给了玉崔嵬一个耳光，怒道，“你干什么……”
　　
　　玉崔嵬冷笑，“我就是这样活过来的人，你看不起就出去！”他这句话纯是气话，却不想李陵宴当真掉头就走，还“砰”的一声关上了门。
　　
　　李陵宴居然被他气昏了头？玉崔嵬呆了一呆，忍不住大笑起来，“哈哈哈……”
　　
　　听着房内传出来的笑声，李陵宴自看见他颈上伤疤就动荡不安的心越发烦躁，被他吻过的唇犹如火热，明知玉崔嵬心存戏弄却仍不免心头狂跳——无论他如何聪明了得、这却是他第一次被人吻、也是第一次接触类似女人的生物。
　　
　　玉崔嵬是个亦男亦女的人妖、他高兴的话，甚至可以为你生孩子。突然之间，李陵宴居然想起了不知道多久前江湖流传的猥亵的笑话，呆在门外的庭院之中，不知多久不知道自己在想些什么。
　　
　　他甚至没有发现有个人一直坐在他屋顶上，他和玉崔嵬争吵的一字一句那个人都听见了、也几乎全部看见了。
　　
　　李陵宴……圣香坐在这里纯粹是恶作剧，却不想看见了这一幕。
　　
　　夜色之中圣香悄然离开。
　　
　　李陵宴是一个很尽情的男人。
　　
　　他若被玉崔嵬所吸引，那将是他这么不幸的一生中最不幸的事。
　　
　　大玉喜欢的人不是他、甚至也不是宛郁成碧。