br: 2
created: 20240322151314738
modified: 20240322151334977
tags: 香初上舞
title: 037-第三十七章 天有不测之风云01
zhquote: 2

　　“圣香呢？”祭血会的人第二天焦头烂额的四处找圣香，“又跑到哪里去了？”
　　
　　“不在房里。”
　　
　　“也不在大厅里。”
　　
　　“不在赋柳堂。”
　　
　　“找到了……找到了他在佛堂里！他在佛堂里念经！”找到的人上气不接下气的奔过来满身大汗，“终于找到了。”
　　
　　“我这就去通知大公子。”找圣香已经找到快发疯的人有气无力的说，每天一大早都要上演这种追逐大游戏，李侍御天天被圣香整得暴跳如雷，天天要追杀圣香，结果是每天一大早大家都发疯一样找圣香。
　　
　　祭血会的佛堂是李成楼的夫人居住的地方，圣香居然连那个地方都钻得进去，不得不佩服他好奇心旺盛。
　　
　　佛堂寻常人不经许可不可以进去，几人只能站在门外看他。
　　
　　圣香找了床被子垫在底下，手里挂着串佛珠和一位背影枯槁的中年妇人一起喃喃念经，那妇人念的是：“迦叶菩萨白佛言：‘世尊，如佛所赞《大涅槃经》……”
　　
　　圣香念的是：“南无阿弥陀佛南无阿弥陀佛南无阿弥陀佛……”
　　
　　众人面面相觑，圣香念的算哪门子经？突闻一声惊叫：“我的被子！”有一个祭血会夜里值勤的手下脸色大变，看着垫在圣香屁股下的被子，“我老婆给我绣的被子！”
　　
　　“我的碧玉珊瑚珠！”惨叫声未绝，另一个人尖叫起来，“我的宝贝！”
　　
　　“南无阿弥陀佛南无阿弥陀佛……”圣香假装没听见，一本正经的念。
　　
　　“你给我从里面出来！”李侍御闻讯赶来，气得全身发抖，挥剑指着他厉声说，“那不是你能待的地方！快给我从里面出来受死！”
　　
　　“南无阿弥陀佛……哪里有人会特地出去受死……南无阿弥陀佛……不出去……”圣香小小声的念叨，继续一本正经的念。
　　
　　“你如果敢伤了娘一根毫发，我一定杀了你！”李侍御持剑在外。
　　
　　“原来这位不说话只会念经的夫人是你娘？”圣香大乐转过头来忘记自己在念经，“她念的我都听不懂，好有学问的。”
　　
　　诶？门外众人迷茫的面面相觑，他跑到里面去不是为了抓住夫人威胁李侍御不要追杀他？李侍御一呆，“胡说八道！你半夜钻进佛堂干什么？”
　　
　　“本少爷昨天晚上听见大玉和小宴谈情说爱，觉得苗头不好，来佛堂念念经去去晦气，顺便请佛组保佑他们两个能有幸福快乐的生活……”圣香笑嘻嘻的说，“真的。”
　　
　　李侍御气得全身发抖，“你这个……”他的剑颤抖，怒气只差一丝就爆发不顾一切闯进佛堂要将圣香碎尸万段。
　　
　　“侍御。”那背对着门口的夫人漠然开口，“你不要进来。”
　　
　　“……是。”李侍御对李夫人居然有深刻的畏惧和敬意，虽然快要气炸肺，却忍了下来。
　　
　　圣香这下可就得意了，闲闲的挥手，“就算你进来也奈何不了本少爷，这几天你追杀本少爷二十八次，一次掉进河里、一次被本少爷锁在柴房、一次杀进厨房打翻晚饭、一次撞到墙上、一次误伤路人甲、一次拆掉那边的花园、一次……”他居然那么好记性慢慢的在佛堂里数李侍御追杀他的种种后果，“我奉劝你还是算了的好，本少爷已经对你手下留情二十八次，诸葛亮抓那个谁不也只抓了七次？你也太难搞定了……”
　　
　　“圣、香！”李侍御真的满胸膛的血都要被他气得喷出来，握剑的手不断发抖，在他说完之前终于忍耐不住大吼一声拔剑冲入佛堂，“你去死！”
　　
　　“大公子！”众人忍不住同声惊呼，这佛堂千万是不能进……
　　
　　“碰”的一声，刚踏进佛堂一步的李侍御被一股袖风摔了出来，胸口衣襟破裂见血，看似如果不是李侍御应变及时一颗心就要活生生被人挖了出来。众人脸色惨白的看着屋里，那背向拜佛的枯槁妇人身边留着点点血迹，竟然是她！她居然对自己儿子下如此重手！“夫人……”
　　
　　圣香睁大眼睛看着李侍御胸口的爪痕，长长的吁了一口气，“不会吧……为什么我昨天……”
　　
　　“你进来的时候，我正在坐息。”枯槁李夫人漠然说，“进来了也就进来了，我不喜人打扰。”
　　
　　原来李成楼娶了个老婆是变态，怪不得他要换个新的。李夫人如果知道圣香这样想，十颗心也给她挖了出来。
　　
　　“咚咚咚——咚咚——咚咚咚——”陡然整个大明山青竹红墙都似震动起来，山下仿佛有什么乌云聚集，发出了震天动地的呐喊声，“呜——咚咚咚——”
　　
　　“那是什么？”李侍御支剑站起，脸色苍白，“什么东西……”
　　
　　祭血会各人面面相觑相顾骇然，有人喃喃自语，“地震了？”
　　
　　“胡说！大明山从不地震！我们在山顶啊！怎么可能……”
　　
　　“还是牛群？”有人侥幸的问。
　　
　　“这里是山区，哪里来的牛群马群？你以为是你蒙古草原野牛野马乱跑乱冲吗？”李侍御厉声喝道。
　　
　　“是战鼓！”圣香蓦然从佛堂里冲了出来，“这是战鼓！不会错的！为什么……”他一掠身上了佛堂顶，遥遥一望，只见山下兵马云集腾起浓重一层烟尘，团团围山，各路兵马各有长车大鼓，鼓手震天动地的敲，四面八方的呼喊凝聚成一片嗡嗡然的“呜呜”声，闻之令人变色心惊！
　　
　　“这是哪里来的兵马？朝廷在南方绝无如此兵马！不是与辽兵战吗？军队应都调集北方，南方荒蛮之地怎么可能……”李侍御脸色大变，“陵宴呢？陵宴人呢？”
　　
　　“我说——你不要一遇到事情就开始找你们家陵宴。”圣香的眼色变得幽邃，随即淡定，“我明白了……”
　　
　　“会主来了！”
　　
　　圣香一抬头，李陵宴犹如白羽一掠而来，他目光一扫先看了那依然在佛堂里念经的妇人，“大哥你请了娘出来。”接着他微微闭上眼睛，睁开眼睛的时候已然平静一笑，“圣香少爷，这不是你的新游戏吧？”
　　
　　圣香正在拍他身上不小心沾到的灰烬，闻言抬头指了指山下的成千上万兵马，“你没看见吗？那些铠甲。”
　　
　　“汉甲？”李陵宴喃喃自语。
　　
　　“不错，汉甲……”圣香展颜一笑，“麻烦大了，这是北汉残兵、不是朝廷军队。”
　　
　　“北汉应在河北，为何南下大明山？”李侍御暴躁的问。
　　
　　“大明山位处极南，山高河多水深，宜于藏匿这近万兵马。当然，他们这样出兵围山击鼓，目的只有一个。”李陵宴小心翼翼的看了圣香一眼，然后说，“逼降。”
　　
　　“那是小宴你太招摇了，惹得有人强行拉你入伙造反。”圣香叹了口气，“当然……”他没说下去，眼神淡淡泛着一层琉璃之色。这北汉残兵为何会突然来到大明山？为何围山逼降？除却祭血会近年风头太盛近乎无所不能引起人觊觎之心以外——屈指良、上玄、谋反、他、容隐——他不能不怀疑这是一种必然的反击。上玄谋反已是确定之事，他孤身一人仅有少许秦王心腹如何谋反？他有兵力么？北汉残兵尚有近万，复国之心昭然若揭，只缺了一个因头与首脑，如果上玄借北汉残兵以谋反，如果上玄答应只复仇不为帝，如果上玄的身份为北汉残兵所利用——那么毋庸置疑是一拍即合的事。此外李陵宴风头太盛树大招风，又加他四处查找杀父之仇的真相，无论是为屈指良还是为皇上名声秦王党都不能容他，如不能收为己用便当场杀之！这就是围山逼降的真相……祭血会这股势力谁都想借用，容隐必然知道汉兵南下，他既然没有说说不定他也希望两边来一场大战以得双方各自削弱，这两边都是动乱之源，如能渔翁得利再好不过。容隐的想法当然没有错，可是……圣香望着山下的兵马，上玄……李陵宴……他不希望任何人死，可是局势变化如此，居然让他一时之间也笑不出来了。
　　
　　李陵宴诚然是个自负的人，绝不容屈居人下。如果山下真是上玄，如果定要攻山必然死伤惨重。容隐啊……他抬起头看着天，这是我的主意，一石二鸟让上玄与李陵宴两败俱伤，也是你的默许，可是我事到临头……他转过头对着李陵宴眨了眨眼，“小宴，你敢不敢和我去抓人？”
　　
　　李陵宴清晰好看的眼睛微微掠起一层微妙的色彩，“抓人？”
　　
　　“擒贼先擒王不是吗？”圣香嘻嘻一笑做了个鬼脸，“抓住他们的王，下面的军队就不敢上来了，很好玩的。”
　　
　　“嗯？”李陵宴有点娇柔的下巴微微一抬，“来得及吗？”
　　
　　“来得及来得及，本少爷出马万事大吉也就是不管怎么样都大大的来得及，只是我如果没有猜错的话山下那个家伙练了不知道什么邪魔外道武功太高，需要几个帮手。”圣香笑眯眯的掰手指，“比如说小宴不怕痛可以冲上去给本少爷挡刀，大玉很漂亮可以试试美人计，只可惜欠个武功高强抓人的。”
　　
　　李侍御忍不住冷笑，“那你呢？”
　　
　　“本少爷肩负告诉你哪一个是头头的重任，当然还有逃跑的重任。”圣香的扇子“啪”的打开，“何况他是要来找你又不是找我，本少爷没逃之夭夭已经是大智大勇，你要赞美我对不对？”
　　
　　李侍御嘿了一声，转过头去看着山下围山的大军，不理他。
　　
　　“围山逼降至少也拖个两三天，汉兵至少要再往山上推进十里地才能断我们的水源，如要下山抓人也许……”李陵宴闭目一沉吟，“山下的人是谁？”
　　
　　“可能是一个练成了衮雪神功的老妖怪。”圣香笑眯眯。
　　
　　“四裂月留下大哥留下。”李陵宴嘴边露出一丝笑意，“祭血会最善放火，若我没有回来此地失守你们和这些屋子……”他干净的唇角微微平拉笑开，“不防用了剩下的那三百多桶油。”随即对圣香一笑，“我们走。”
　　
　　“喂喂，大玉啊——大玉——”圣香一边被李陵宴提着后领像抓猫一样往前掠，一边大吼大叫，“快出来——”
　　
　　“衮雪神功，当真是值得期待的对手。”李陵宴充耳不闻他在大囔大叫，径直提着他往山下掠去，他虽然手上足上感觉不灵，轻功身法还是颇为了得。
　　
　　“放开我的领子。”圣香警告。
　　
　　李陵宴唇线平拉的古怪笑意还没有平息，“今天以后，祭血会的天空将是熊熊大火……”
　　
　　“喂，你没有想过——投降吗？”圣香的折扇翻手避开李陵宴抓住他领子的手，“输了投降难道不比输了自杀要好得多？”
　　
　　“投降……”李陵宴依然拉着那笑意，“或是自杀都是棋终以后的事，现在我们应该想的是——过程！”
　　
　　极快的速度引起风在耳边疾掠而过，圣香喃喃自语：“你根本是个渴望战斗的疯子。”
　　
　　“我还活着……”李陵宴望着山下兵骑森森的千军万马，如果人真的可以这样残忍，不为了谁而活着、不管谁的死活，那该是多么令人羡慕的事。
　　
　　大明山下。
　　
　　上玄对着火堆，独自坐在军帐中。
　　
　　容隐未死……
　　
　　那家伙果然是厉害角色！一句未死便已分了他报仇之心。虽然爹的所作所为他并不赞同，但是都是为了他好，赵德昭一辈子的期望只是他这个儿子能达成他未成的心愿。他被皇上和容隐联手逼死……那是他的爹……
　　
　　更震惊的消息是圣香居然是太祖的儿子、自己的叔叔？他不能想象那个叫苦连天唠唠叨叨贪玩爱美的大少爷居然是叔叔？而且他——知道自己的身世、为什么还能那么快乐？不是……很悲哀的事吗？悲哀得让人无法呼吸，不是吗？
　　
　　借北汉之兵这主意并不是他想出来的，却是北汉残兵得知消息，姜臣明翻头过来找他，要助他一臂之力。目的……上玄淡淡的吁了口气，目的自然是复国，借他大宋太祖嫡孙的身份和赵德昭秦王党的实力。他不甘被利用，但是一身踏入这乱七八糟是非黑白混淆不清的世界，谁又知道明天、下一步、下一个敌人究竟是怎么样的呢？此时他感受到了爹和容隐甚至皇上的辛苦，当年……他们天天都这样过，皇权兵势啊——是会把人逼疯的东西。
　　
　　配天……离开了他，她什么也没说，什么也没说。那一天她走的背影，时时会让他在梦中惊醒，不能入眠。她始终不信奉他的所作所为，她说他一定会后悔。
　　
　　大军进发到了大明山下，祭血会如果不降便是大战。
　　
　　他的心情并不好，这世上总有太多事发生，毕秋寒要查太祖秘史，他其实根本不在乎太祖皇帝年轻时到底做了些什么，那和他有什么关系呢？但是姜臣明下令屈指良杀毕秋寒，他无话可说。然后李陵宴也追查太祖秘史，所以他要么降、要么死……一点也未错，知道这些只有让他心情越来越孤寂越来越冷漠而已。这一年来他甚至经常偷偷的怀念那几年在京城和容隐针锋相对、和圣香吵架，什么也不怕、什么也不用管的日子，那时候看谁都不顺眼以为自己才是天，现在才后悔已经……没有东西可以选择、也没有人可以在乎，所有的一切都是空的。
　　
　　屈指良是一个绝对的高手，他相信即使是聿修也打不过他，但他不知道屈指良心里在想些什么，他其实不是卑鄙小人，但总不得不听命姜臣明做一些卑鄙的事情。
　　
　　不知不觉之间，他失去了一切。
　　
　　门外遥遥的响起一阵“呜呜”之声，有敌来袭！他的眼瞳微微一亮，随即黯淡，即使是打架也根本用不上他。
　　
　　门外的嘈杂越来越响，显然来人很是了得，他听着。
　　
　　“站住！祭血会果然彪悍，居然胆敢这样闯下山来……”
　　
　　“看剑！”
　　
　　“啪！”
　　
　　“骗你的！”先前说“看剑”那个人笑嘻嘻的说。
　　
　　上玄突然一怔，整个人都愣住了——圣香？是圣香！为什么他会在这里？和李陵宴在一起？这不是天底下最荒谬可笑的事？圣香居然和要追查他生父丑事找他报仇的人并肩作战？
　　
　　“这里是前锋军帐。”这时说话的人声音清晰微微有些天真，上玄不知道是谁，但十有八九便是李陵宴！
　　
　　“那里看看。”
　　
　　“我若是汉军主帅早已逃了。”
　　
　　“和小宴合作抓人，感觉不错。时间——刚刚好。”
　　
　　圣香的脑子里永远没有烦恼，上玄坐着听着，像从来不懂得什么是悲伤一样。无端端的他居然羡慕起来，能够纵心去玩其实……真是一件令人羡慕的事。
　　
　　“砰”“啪啦”“卡”“当”兵器和军帐倒塌的声音不断，上玄悚然一惊，这时才醒悟他们要找的人便是自己！他们要擒贼擒王！姜臣明不在军中，坐镇此地逼降的首脑便是他自己！“霍”的撩衣而起，他一握拳，心下泛起一层近乎荒谬的期待：圣香——知道军帐里的人是他吗？
　　
　　“这里！”军帐外一声清吒，前门后门两个门帘同时撕裂，两个人同时闯了进来。
　　
　　上玄没动。
　　
　　只听从前门闯进来的人叹了口气，“果然是你啊。”
　　
　　果然是你就果然是你，加上一个“啊”这句话怎么听起来就别扭。上玄一见圣香就气不打一处来，冷笑一声，“好久不见了。”
　　
　　“好久不见了！”圣香笑颜灿烂，像见了两百年不见的超级好友，“嗨～～”举手挥了两挥。
　　
　　他清瘦了。上玄打量了一下圣香，两年不见圣香一点没变，只是清瘦了但不见憔悴。“你来了很好，”上玄冷冷的说，“非常好。”“叮”的一声，他面前的火堆突然熄灭，一股寒气弥漫整个军帐，前后门帘都在微微摇晃，外面未散的热风和军帐里流转的冷风激起强烈的漩涡令人衣袂皆飘，猎猎作响！
　　
　　衮雪神功！