br: 2
created: 20240322151338431
modified: 20240322151354417
tags: 香初上舞
title: 038-第三十八章 天有不测之风云02
zhquote: 2

　　李陵宴和圣香的反应是：圣香往前冲、李陵宴往后退。
　　
　　“竟然和仇人合作，为了我吗？”上玄的寒气发散在脸前竟然是灼热，“我早就知道你是这种……无所事事不分青红皂白的白痴！”
　　
　　“本少爷聪明绝顶英名神武英俊潇洒人见人爱！谁是白痴？”圣香冲上去折扇点着上玄的胸口，“你才是兴师动众干扰本少爷聊天下棋的扫兴鬼！”
　　
　　“你跟本是非不分数典忘祖！身上有祖宗血海深仇完全不当一回事……”上玄一把抓住圣香的折扇一拳往他脸上揍去，“我很早以前就看你不顺眼……”
　　
　　“本少爷爱怎么样就怎么样——”圣香闪身避开那一拳，抓住上玄的衣襟回敬一拳，“别人怎么想是别人家的事……”
　　
　　“可恶！你怎么能知道——我爹被容隐逼死我的感受！你又怎么知道我为了复仇……这两年来放弃了什么！”上玄厉声喝道：“衮雪！”右手合掌往圣香胸口推去。
　　
　　“本少爷不知道你有什么感受——本少爷只是不允许——让你们这千军万马在漂亮的大明山下制造出更多有你那种感受的人！”圣香毫不逊色的叫回去，“本少爷只是同情心旺盛而已！”“砰”的一拳他打正上玄胸口，上玄那一掌“衮雪”也正正往圣香胸口击去！
　　
　　“嘿！”在圣香一拳击中上玄的时候李陵宴已然绕到上玄背后，温和的一笑，双手抓住了上玄的双臂。
　　
　　“衮雪！”上玄厉声一喝中“咯拉”一声李陵宴抓住上玄右手的那一只手臂应声骨折，但上玄的动作已经受制变形，那衮雪一击自圣香身侧掠过轰然声中军帐应声爆裂倒下，圣香吓了一跳一跳跳到上玄背后，“好可怕。”
　　
　　李陵宴未伤的右手已饶了过来合抱住上玄，轻轻一笑：“抓住。”
　　
　　“我岂是那么容易……”上玄身上的“衮雪”寒冰热毒之气根本还未散发，周身气旋流转，陡然觉得被李陵宴缠住的部分微微麻痒，“你居然——”
　　
　　李陵宴柔声说，“下毒。”
　　
　　“卑鄙无耻……”上玄满头冷汗，一半是因为中毒、更多是因为衮雪之力在体内盘旋，但李陵宴要下毒必是绝毒，他一口气爆发不出来。
　　
　　“嗨！”李陵宴点中了他身上五六处穴道，笑道：“成功！”
　　
　　“其实小宴的武功并不怎么样，”圣香对他一记打破军帐的“衮雪”还心有余悸，躲在李陵宴身后对上玄探出头来，“但是他不怕痛也，所以你震断他手臂他还是可以抓住你的。”
　　
　　上玄咬牙切齿，“这种事不必……告诉我……”
　　
　　“本少爷故意气你的，你从以前就是个感情用事的呆子。”圣香笑眯眯的说，“放心放心，有本少爷在小宴绝对杀不了你，包在我身上。”
　　
　　“你这该死的……”上玄恨恨的说。
　　
　　“我有说不杀么？”李陵宴柔声说，“他又不是我朋友。”
　　
　　“他是我朋友的朋友，所以你放心本少爷绝对不会让你杀了他的，虽然我知道你很想。”圣香笑嘻嘻的说。
　　
　　“我断了一只手啊。”李陵宴小心翼翼的扬起眼神看圣香。
　　
　　“第一、那是你的手；第二、你又不会痛；第三、不是我打的；关本少爷什么事？”圣香翻白眼，“总之……”
　　
　　“且慢！”李陵宴骤然一惊，“有一点热。”他怀里牢牢抓住的人陡然体温上升热得竟然如烧开水的铁壶一般，上玄闭目驱毒，衮雪之力发动起来全身犹如蒸笼，饶是李陵宴手上感觉早失，竟也感觉“有一点热”。“他体内的衮雪还没有发作出来，这么运功会出事的吧？”李陵宴微微抬了抬下巴，“死不服输的人。”
　　
　　“不行！必须让他发一掌出来把衮雪之功散发出去，否则他死了我就和你拼命！”圣香变色喝道，“解药呢？”
　　
　　“现在给了他解药我们两个可就拦不住他了！”李陵宴皱眉，“若是他死了事情倒也麻烦，事到如今只有祈祷他这妖功练不到家不会逼死自己……”
　　
　　“这样当然不行——”圣香眼见上玄全身散发出来的汗水颜色已经由微黑转为正常，但上玄脸上咬牙切齿的神色一点未减，此时是死是活当然只在刹那之间，他一咬牙，“本少爷身体虚弱你可不要打死了我……”说着一手对上上玄的手掌，“发力！”
　　
　　“你可不要见了阎罗……后悔……”上玄已经控制不住那长江大河一般的掌力，沙哑的喝声中双掌对接在他体内数度盘旋不能发泄的掌力全数发出！
　　
　　“砰——乓——咚”一连数声震响，他这一掌可开山劈路的惊人掌力夹带着出奇的热毒全悉压入与他相接的那只手掌，全身的压力一消登时站了起来。
　　
　　“砰”的一声是一只手插入两个人之间的声音，“乓”的一声是插进来的人另一支手和圣香手掌相接，把圣香整个人抵上倒塌的木架，“咚”的一声是上玄掌力爆发两个人都被震得横摔出去撞断了残余的木柱。
　　
　　倒塌的军帐里没有鬼，所以插一手进来的人正是李陵宴。在上玄掌力爆发的一刹那他插了进来与圣香合力两个人硬接一记“衮雪”！上玄翻身站起，“唰”的一声抄起地上一支木棍一下抵在李陵宴喉头，“死的是你！”
　　
　　“哦——”在那木棍堪堪到达李陵宴喉头的时候，鼻中陡然闻到淡淡的一点幽香，上玄眼前一花，一支团扇拦在他木棍之前把他拨开了去，来人长发初洗披流满身一身宽袍长衣，站在圣香李陵宴面前露齿轻轻一笑，“我说人家救了你的命你这样不太好。”
　　
　　上玄刚才一记木棍只是受制之后潜意识的反应，定了定神先失声叫，“圣香！”
　　
　　圣香和李陵宴都躺在地上，闻言圣香有气无力的举起手，“我还没死。”
　　
　　李陵宴慢慢的坐了起来，若无其事的整理了一下衣服，“好厉害的……”他还没说完“哇”的一口血喷了出来，皱起眉头又整了整衣服，才接下去说，“好厉害的凌厉之劲。”
　　
　　“我说上玄，你欠了本少爷救命之恩对不对？”圣香躺在那里一动不动只有嘴皮子还在动，“欠人家人情就要暂时听人家的话——不要攻山……好不好？”
　　
　　他也不想如果不是他和李陵宴稀奇古怪的抓人之法，他怎么会中毒强行逼毒？上玄咬牙道，“人情？”
　　
　　“当然是人情。”圣香半死不活的躺在那里，“刚才你中毒的时候小宴要杀你一百次也杀了。”
　　
　　“他不杀我只是想逼我退兵，难道他还安了什么好心不成？”上玄冷笑。
　　
　　“咳咳……那你打死本少爷算不算欠我人情……”
　　
　　“圣香！”上玄变色往前追了一步，那突如其来男不男女不女的人团扇一挥，示意他停步。
　　
　　“咳咳……咳咳……我快要死了，我临死的心愿是天下太平实现大同、风调雨顺国泰民安、上玄你收兵不要打仗、我们回开封去吃喝玩乐……哎呀！”那个“临死”的人说漏嘴自己醒悟爬了起来，“临死”的人还会有心愿是回开封吃喝玩乐？他说漏了嘴若无其事，对上玄招了招手笑颜灿烂，“活回来了。”
　　
　　原来刚才一掌之间，李陵宴临空插入，他当然不是好心要救圣香和上玄，只是圣香干系他杀屈指良的计划、上玄关系这围山兵马能不能合适退走的大事，这两个却是不能死的。没有把握他也不会插入，李陵宴借物转劲的本事了得，上玄那一掌惊世骇俗的掌力大部分给他转入了地下，留在身上的只有十之一二。但那十之一二也够他受的，碍于手足无知，他的武功成就不比李侍御高，这一击硬接真是考验他身上的真实功力了。
　　
　　挑战“衮雪神功”本是他下山的目的，如今硬接成功，李陵宴的嘴角泛起一丝深沉的微笑，事实证明技巧比实力更重要。
　　
　　就在玉崔嵬及时赶到接了上玄一木棍、圣香只是飞摔出去毫发无伤、李陵宴硬接衮雪神功成功、上玄心头尚自一片混乱的时候，突然平板的地面“咯拉”碎裂——李陵宴把“衮雪”之力引入地下，此时地面龟裂发出了一阵深沉的“呜呜”之声。
　　
　　“那是什么？”圣香第一个警觉大声问。
　　
　　“不知道……地震？”李陵宴被玉崔嵬扶了起来，各人都惊疑不定的看着足下突然龟裂的干旱平地。
　　
　　“这是……”玉崔嵬脸色一变，“大家小心……”
　　
　　“这……”上玄还怔怔的看着越裂越开的地面，“这是……”
　　
　　一股寒气扑了上来，圣香陡然醒悟，大叫一声：“这是地下河！”
　　
　　但也在他省悟的刹那之间，这一片的平地龟裂，地下河水爆涌而出，北汉军一片骇叫，随即河水爆涌三尺，片刻之间扎营十里的兵马被整整冲走了十分之一，当然、包括圣香、上玄、李陵宴和玉崔巍！
　　
　　上玄的“衮雪”之力震裂了底下地下河的岩壁，这一下真是神仙难料、不管是北汉还是朝廷、不管是什么祭血会还是大明山、不管是要报仇还是救人，不管是大人物还是小人物，全部都淹入了滔滔河水之中，径自往大明山下红水河中冲去了。
　　
　　红水河。
　　
　　不知何处的溶洞之中横七竖八的躺着四个男子。
　　
　　“嗯……”一个长发宽袍的残艳男子首先醒了过来，睁开眼睛坐了起来，“这是哪里……啊——”他陡然看见幽深黑暗的溶洞之中一双眼睛濯濯发光，正从隧道深处一寸一寸的往这里移动，手下一摸，身边三个人仍未清醒，几个人却是在水里被他过分宽阔的衣袍和衣带缠在了一起，丝毫动弹不得！
　　
　　那是什么东西？绝对不是人的眼睛！
　　
　　一寸一寸，一分一分，那东西慢慢移了过来，那双发光的眼睛抵到了第一个人身上，发出“嘶——”的一声。