br: 2
created: 20240322151402945
modified: 20240322151416636
tags: 香初上舞
title: 039-第三十九章 人有旦夕之祸福01
zhquote: 2

　　那是什么？当先醒过来的是玉崔嵬，他经历过的生死之交比任何人都多，对于这等情形适应得最快。虽然不知道那是什么东西，但他并不太惊慌，一挥手两枚飞刀“霍霍”两声激射那东西一双莫约有鸽蛋那么大的眼睛，反手一摸临自己最近的一个人，真力一震那人的天灵盖，那人应手而醒，“啊”了一声却是上玄。
　　
　　“铮铮”两声那东西一低头两枚飞刀撞击在它的鳞甲上双双跌落，玉崔嵬脸色微微一变，他这刀上带了回旋之劲，那怪物究竟是什么？竟然轻易卸去了他本该有三次回旋的真力。
　　
　　“那是什么？”上玄却是真正的养尊处优，睁开眼睛满目漆黑只对着一双不知道是什么东西的眼睛，猛地往后一退却撞在另一个人身上。
　　
　　“嘘——别说话。”玉崔巍手里扣着另外一枚飞刀，眼睛看着那怪物，经过这一段时间他已经莫约估计清楚：那大概是一条蛇或者鳄鱼之类的东西，身躯巨大堵在溶洞之中，若不杀了这东西只怕四人都要成了它口中餐盘中食。他心里飞快的打着算盘，反手再一拍，第三个人吐出一口气，“诶？”了一声，听那音调就是圣香。
　　
　　“哇！那是什么东西？”溶洞之中有短暂的安静，圣香一醒却囔得比谁都大声，他躲在上玄身后不看那双眼睛，猛推着上玄，“你快把它打死，那是什么啊？”
　　
　　“我若发劲只怕整个溶洞都震塌了。”上玄说，听他的声音就知道他眉头紧皱，“就算杀了这家伙尸体一样堵在洞中，这里究竟是什么地方？哪边才是出路？”
　　
　　“扑”的一声微响，正在两个人吵吵囔囔的时候，突然溶洞中嗡然响起一阵怪异的声音，让人一怔之后才听出是那怪物叫了一声，经溶洞传音回旋成了不清不楚的一片。上玄凝目一看，那东西已经瞎了一只眼睛，玉崔嵬不声不响下手却即块又狠。
　　
　　“出口在我们后面。”突然李陵宴的声音响了起来，稍微有点虚弱却很清醒，“这家伙守着的是里面，别杀它。”
　　
　　“你不杀它它要吃你。”玉崔嵬手里的是最后一支飞刀，“听声音出口在咱们后面，算它走运，走！”他手扣着飞刀拉起最靠近自己的一个，一步一步缓缓的倒退，眼睛眨也不眨的看着那怪物。
　　
　　这溶洞里充满着到人膝盖的水，稍微一走动就哗啦作响，那瞎了一只眼睛的怪物竟然一时没有狂暴，而用它剩下的那只眼睛歪着头看着玉崔嵬，那目光让人浑身发毛，不知这黑暗水洞里潜藏的怪物究竟要如何回报伤了它一只眼睛的人。
　　
　　玉崔嵬退一步，它就进一步，依然那样目光炯炯看着他。
　　
　　上玄的嘴唇微微一动，刚想说什么，圣香捏了他一把，传音：“不要说话。”
　　
　　这怪物绝对不是普通的蛇或者鳄鱼！此刻它和玉崔嵬的对峙只要有一点火花立刻就会爆发，到时候——不知究竟会如何。
　　
　　“你们先走。”玉崔嵬放开了他拉住的那个人，那是李陵宴。他手中的飞刀反手射出“扑通”一声飞刀入水声从背后遥远的地方传来，“我背后至少三十丈都是一样的直线水路，你们先走。”
　　
　　他说得很平淡，没有一丝情绪波动。
　　
　　“我们等你。”李陵宴没多说什么，领先带头往外走。
　　
　　上玄的嘴唇又微微一动，圣香一把拉住他的手，一言不发跟着李陵宴往外走。
　　
　　三个人迅速的从玉崔嵬背后离开，只剩下他一个人在无边的黑暗中和独目怪物对峙着。
　　
　　背后的水洞一片死寂——寂静得比死更可怕。
　　
　　三个人默默的在水道中走着，足足走了两柱香时间眼前才遥遥的看见光亮，似乎出口就在前面。此时离刚才的位置已经很远，上玄突然说：“为什么不留下来和他一起……”
　　
　　“如果这种程度就死，那就不是他了。”李陵宴笑笑，“他可是生存力最强的人。”
　　
　　“大玉会有大玉的打算。”圣香说，“你该相信他的。”
　　
　　上玄沉默。
　　
　　此时遥远的溶洞深处传来一阵整个岩壁颤抖的声音，一种让人全身发麻的怪异的嘶吼声顺着岩壁传来，接着一阵仿佛里面搅了汤锅一样的浑浊巨响，听起来就似那溶洞深处所有的东西都被搅碎了一样。
　　
　　李陵宴继续往前走，上玄留在原地，圣香左边看看，右边看看，叹了口气只好留在上玄身边陪他等人。“上玄啊，有没人告诉你你其实是个好人？”他叹气，“要做枭雄就要学小宴，你看人家拿得起放得下，多潇洒。”
　　
　　上玄紧紧闭着嘴唇，过了好一会儿等到里面的声响渐渐平息，他才冷冷的说，“我只想知道他会不会出来。”
　　
　　“嗒”的一声轻响，圣香的手搭在了他的肩上，“我明白。”
　　
　　前面的李陵宴已经走到了光亮之处，隐约成了那里的一个小黑点。上玄突然冷冷的说，“你不去跟着他？他如果一个人走了震塌洞口怎么办？”李陵宴一向不是什么正人君子，落井下石也不稀奇。要知道错过此时此刻，以后要杀他们三人可就万万没这么容易了。
　　
　　“小宴不会。”圣香眨眨眼。
　　
　　“为什么？”上玄冷笑。
　　
　　“不会就是不会。”圣香笑笑，“这种事情好人是不会懂的，只有坏人才懂。”
　　
　　你——上玄忍着圣香的胡说八道，千万不能上他的当和他争辩自己是好人还是坏人，闭嘴不理他。
　　
　　上玄真是不适合钩心斗角，圣香翘着嘴角笑，他看不穿此时局势的微妙——李陵宴受了不轻的伤，这里是什么鬼地方也不清楚，上玄武功高强，玉崔嵬经验丰富，他怎么可能害死这两个还有利用价值的人让自己一个人面对困境？何况他对玉崔嵬多多少少也有那么一点同病相怜……至于圣香大少爷，那可是他对抗燕王党要杀屈指良的砝码，自然更是万万不能死的。换了是其他人也许一念之差可能现在就抢着绝对优势下手害死劲敌，但是李陵宴不会。
　　
　　因为他是李陵宴。
　　
　　又过了一阵，溶洞深处没有传来任何声音，似乎刚才那一阵乱响之后就一切都死了。
　　
　　“他还在那里，洞口可能有什么问题……”圣香凝视了远处的李陵宴一眼，“过去看看。”说着他带头趟水过去，把上玄摞在原地。
　　
　　上玄往后望了一眼，没有看见有人走出来的痕迹，心里不免转念玉崔嵬是不是就这么和怪物同归于尽？脚下一顿，也往出口掠过去。
　　
　　李陵宴抬头看着莫约在头顶十丈处的出口，这地底下是个肚子大瓶口小的瓮子，四壁出奇的光滑，似乎是长年曾有强劲水柱冲击而成的垂直洞穴。一流的轻功高手平掠个四五丈已是极限，何况上纵十丈？听闻武当有一门“云梯纵”轻功身法可以上拔十丈，但这门功夫他却不会。四面八方光滑圆溜，就算是壁虎功的一流高手也未必能上滑三丈，出口虽然不远，却上不去。
　　
　　听水声哗啦，圣香的声音传来，“你干嘛不上去？”
　　
　　李陵宴小心而好看的敛了敛眼睛，“要怎么上去？”
　　
　　圣香往上张望了一下，“如果……”
　　
　　“有十丈长的绳子就好了……”李陵宴接口。
　　
　　圣香挑眉，“果然小宴和本少爷一样聪明，可惜就算我们四个人全身衣服都脱光撕破，也没有十丈那么长。”
　　
　　这瓮子洞口跳是跳不上去的，爬自然也爬不上去，但如果有条十来丈长的绳子，系块石头在上面，往上一掷——虽然跳不上去，但以他们的腕力，石头丢个十丈不成问题，而只要在半空稍微有个借力的地方，像玉崔嵬这样轻功造诣的人要爬上去轻而易举——可惜，就是没有绳子。
　　
　　水声嗒的一声轻响，上玄掠了过来，“怎么？”
　　
　　圣香五指往他头上一压，笑眯眯的说：“乌龟盖顶，死定了。”
　　
　　上玄还没来得及说什么，身后的黑暗处已有人笑，“有绳子。”
　　
　　圣香欢呼一声转身，“大玉！”
　　
　　只见淡淡的洞顶阳光映着底下幽深涟漪的水面，光影跌宕之间玉崔嵬一足踩在隧道洞壁一块凸出的石头上，居然除了一身水渍，不沾一滴血，也没破一块皮，好像刚才洞里翻江倒海一样的异动和他全然无关，比被圣香压头的上玄神态还要从容得多。他指指里头，“里面那条怪物，大概也有三四丈长，抽筋剥皮拼拼凑凑，就有绳子。”
　　
　　圣香缩了缩脖子，推了上玄一把，“你去剥皮。”
　　
　　上玄居然没生气，默不作声往隧洞深处大步走去，竟然真的要去剥皮。
　　
　　圣香怔了一下，玉崔嵬已然一笑，“走吧。”
　　
　　回到他们刚刚遇到怪物的地方，这里依然黑得伸手不见五指，空气里弥漫的血腥味和混浊的泥土味证实刚才可怕的东西已经死了。不知道玉崔嵬是怎么杀了这庞然大物，只听“吱”的一声让人发麻的挖掘声，玉崔嵬一刀尖把那怪物的眼睛挖了出来，那眼睛还能发出少许微光，几个人顿时看清楚，那是一只巨大的鳄鱼。
　　
　　大得难以想象的巨型鳄鱼，交错的獠牙和细长的吻部，模样和常见的鳄鱼不大相同。圣香咋舌，要是给这东西咬上一口，半个人都扁了。这样的一只怪物却死在玉崔嵬飞刀之下，它瞎掉的另一只眼睛里依然只有一寸飞刀柄露在外面，但像上玄李陵宴之流一眼看出，那是玉崔嵬连发数柄飞刀击在同一个地方，后一柄飞刀把前一柄往前撞没入脑中，直至贯穿这怪鳄鱼的大脑，让它毙命。玉崔嵬下手即快且狠，圣香佩服之极，正当他佩服之际，上玄拔出随身携带的错金刀，抓住鳄鱼前爪用力一拉，他本想割皮做绳子，却不想一拉以后，鳄鱼身后露出微光，似乎后面也有出路。
　　
　　四人相视一眼，拖开堵住洞穴的鳄鱼，往另一边微光摸索过去。
　　
　　鳄鱼身后的隧道更短，只有十五六丈就到尽头，洞口居然很平坦，圣香一头钻出去的时候只听那边一声尖叫，“扑通”一声一个篮子丢到圣香面前，一个红衣女子的身影迅速消失在花园里。
　　
　　花园？
　　
　　圣香眨眨眼，眼前和隧道那边漆黑腥臭宛如在酒瓮里泡咸鱼一样的风光大不相同。
　　
　　身后上玄第二个钻了出来，见状也怔了一下。
　　
　　玉崔嵬分明在李陵宴身后，不知怎么的却比他快一步出来，一见眼前的景况轻轻一笑，团扇一拂，好似他湿淋淋的衣服还会飘一般，眼前竟然是片荷塘，自己钻出来的地方是座假山洞口，荷塘外雕梁画栋，亭台楼阁若隐若现，竟然仿佛一脚踏进了什么皇宫贵族的府邸。那红衣女子婢女打扮，突然看见一个人从荷塘假山湿淋淋的钻了出来，难怪丢下花篮转身就逃。
　　
　　“这家人竟然在荷花塘里养怪物一样的大鳄鱼。”圣香喃喃的说，显然隧道里那头巨大无比的鬼东西就是这家人养的，否则那边洞口离地十丈，就算它长翅膀也飞不出去，洞口太小。他们几人被洪水从那边洞口冲了下来，和大鳄鱼亲亲热热共处一室，杀了它钻了过来，莫怪那小女婢宛如见鬼。
　　
　　李陵宴小心翼翼的看着面前纯秀淡雅的荷花，垂下眼睑，心平气和的说：“这地方好得很。”
　　
　　上玄口齿一动，这地方分明诡秘古怪得很，有哪家善良之辈会在家里花园里养这种鳄鱼？却听玉崔嵬附身折了片荷花瓣下来，深深呵了口气，“这果然是个好地方。”
　　
　　上玄凝目去看他折的花瓣，也没看出什么名堂出来，圣香一手搭上他的肩，笑眯眯的说：“荷塘大得很。”
　　
　　上玄皱眉不答，这荷塘大得很，比他燕王府后花园那一片还大，四周为怕鳄鱼爬出还设了极高的白石栏杆，桥梁什么的也都雕刻镶嵌得十分精致。
　　
　　“这荷塘比御花园里那个还大，还有这些楼子房子阁子园子……”圣香指着周围的亭台楼阁，“我看见的十八处。”
　　
　　上玄的眉头蹙得更紧，“好大的排场！”
　　
　　圣香用力往下按了下肩，用力点头，“这里的主人很有钱。”
　　
　　上玄点了点头，李陵宴斯斯文文的还闭着眼睛仿佛在享受荷花香，玉崔嵬柔声说，“那条鳄鱼说明这位很有钱的主人不喜欢有访客。”
　　
　　圣香笑吟吟的点头那神态仿佛玉崔嵬便是他多年知心密友，“本少爷虽然不知道这能说明什么，但至少咱们绝对是不受欢迎的——坏、人。”
　　
　　正在说话之间对面桥梁那边花木拂动，缓缓的走过一个人，往这边掠了一眼，突然看见了站在荷花塘假山上的不速之客，怔了一怔，踏上桥梁，娉娉婷婷的走了过来。
　　
　　他们这么钻出来主人必然要有反应，但先站出来的是这样一位女子，倒是出乎四人的意料，顿时四个人的目光都停留在这位缓步走过来的女子身上。
　　
　　她很年轻，莫约十七八岁，一身淡青色长裙，裙外罩着几层轻容，衣着甚是朴素，质地却很昂贵。发髻绾得很高，插着数枚玉簪，那玉簪雕得极是复杂，以玉崔嵬的眼力和鉴别力竟也一时看不出那是什么。女子眼角有淡淡一点褐色痣痕，相貌甚是高雅清贵，比同龄少女多了一份安然之态，只是人说堕泪痣为不祥之相，映得容色微微有点憔悴之色。
　　
　　看着这样的女人，玉崔嵬眉心微蹙，上玄心头微微一震，他在宫中多年，如此雍容清贵的女子他也不曾见过，刹那兜上心来的却是一股不祥之感。李陵宴睁开了眼睛，对着缓步而来的青衣少女很好看也很清晰的一笑。只有圣香“哗”的一声叫了起来，“你好有钱啊！”
　　
　　那青衣少女并不特别吃惊，但也宛然笑了，流目看了四位不速之客，“恕我冒昧，四位公子是如何如此……到达此地？”
　　
　　圣香抢话：“我们号称‘红水河四大才子’，家住大明山，刚才结伴游山玩水作诗联句的时候遇到上游小堤坝决口，河水暴涨把我们都冲进了这里。”他指指身后的隧道，“等我们醒过来就在里面了，怎么进来的也不知道。”
　　
　　青衣少女微笑，“进了里面也是不那么容易能出来的。”
　　
　　“你说里面的大鳄鱼？”圣香眨眨眼，指着玉崔嵬，“他打死的。”
　　
　　上玄吃了一惊，圣香扯谎说他们是红水河四大才子，却又轻易说出他们打死鳄鱼，岂不是更加惹人怀疑？
　　
　　青衣少女微笑流目看了玉崔嵬一眼，“公子容颜俊美，不想武功高强，但能到此地之人，又有哪位不是高人之中的高人，妾身失敬了。”说着她盈盈作礼，举手平袖，“贵客临门，这边请。”
　　
　　这位青衣少女说话打扮显然不是此地主人就是此地主人的重要亲眷，四人对她的态度都有些意外，本以为一场大战避免不了，却不想主人平静舒缓，气度祥和。
　　
　　这位姑娘究竟是什么人？
　　
　　正当几人走过桥梁刚刚走上青石板铺成的小道，刚才那位红衣女婢引着一群衣着古怪的仆人远远冲了过来，那群仆人数目不下百人，手里持剑持弓，有些人还拿着些奇怪的兵器，大声呼喝冲了过来。那青衣少女一声清吒：“站住！”
　　
　　红衣女婢和那些仆人顿时煞住狂奔扑来的势头，只听青衣少女和颜悦色挥了挥衣袖，“这四位公子是我贵客，大家散去，不要惊了客人。”
　　
　　“是！”仆人齐声得令，转身往来处奔去。
　　
　　圣香和上玄互看了一眼，圣香眨眨眼睛，上玄眉头皱得更深，玉崔嵬似乎浑然不觉，李陵宴也只是更加小心的敛了敛眼角。