br: 2
chapter: 2
created: 20240114100342073
modified: 20240328045341748
tags: [[04-第四卷 镇妖铁柱]]
title: 04-01第十一章 牢房
标题1: 第十一章
标题2: 牢房

　　这是一间牢房。

　　巨大青石垒砌而成的墙壁，高逾两人，经过百年岁月洗礼，冰冷不动如山。生铁铸成三指粗细的铁栏，密密地树立，上面附着淡紫色的光纹，仿佛会呼吸的图腾，光芒起伏不定，一看便知是某种精妙的法阵。

　　“唔……”百里屠苏醒来的时刻，一种难以名状的疼痛便从头顶蔓延到四肢百骸，他迅速察觉到，身上的法力如同被抽干的深井，空洞干涸。

　　昏迷前的记忆迅速涌入脑海，甘泉村、藤妖、师兄、三才阵……风晴雪她们？！

　　“苏苏，可有哪里受伤？”风晴雪温柔的声音响在耳畔。

　　还好……

　　他摇摇头，一手抵墙站了起来，打量了风晴雪气色如常，想是没有被为难，暗暗松了一口气。这间牢房不大，除了他和风晴雪二人，还有受创后未能恢复人形的襄铃，以金毛狐狸的样子蜷在角落。少恭说过襄铃要睡上一天，既然她还是本体样子，那就是一天还没到吧。

　　“没事就好，我醒过来就在这儿了，也不知是什么地方。”

　　百里屠苏还未开口，就有一个刺耳的声音在外面响起：“看你百里屠苏平日那么嚣张，如今不还是乖乖束手就擒，做我们的阶下囚，哈哈哈。”

　　墙角里转过一个人来，负手而立，面带讥诮。那人身着天墉道袍，和其他弟子的款制相仿，但坠着的玉饰更显华贵一些。

　　“陵端，不要无礼。”

　　随着那肃正的声音，陵越的身影走下石阶。

　　他见百里屠苏醒了，眉头一松，但仍是严肃道：“师弟，我奉掌门之命有要事与铁柱观观主相商，随后便带你回天墉城，届时是非曲直，自有公道。你此次私自下山，违抗师命拒不回门，掌门和戒律长老十分震怒，我也不能袒护于你，你且在这铁柱观的牢里静心自省，切不可再行差错。”

　　听及此言，身后跟随的那叫做陵端的天墉城弟子，忍不住高声开口：“你小子最好老实一点，别动什么逃跑的念头，牢门上的结界你可看到了，那是大师兄亲自布下，任何人事物皆不能穿过。如今这铁柱观内，有我们师兄弟与道友一同看着，若是想以卵击石，休怪我们不念同门情谊！”说到最后，他轻蔑地甩甩头，和别的天墉弟子干练整齐的束发大有不同，他留着长及左腮的斜刘海，大约是用来遮掩额头上若隐若现的几颗红色面疮。

　　百里屠苏并不理睬陵端，只不卑不亢地对陵越道：“师兄既要将我带回门派，和其他两人无干，请放了她们。”

　　陵端挑了挑下垂的眼角：“不是两‘人’，是一人一妖！笑话，没把那小狐妖一剑宰掉已是它上辈子积了德！还想放了她们，少做白日梦！”

　　陵越用手势制止了陵端，转头对百里屠苏解释道：“师弟，待我们回了天墉城，自会放她们自由，为求周全，还请体谅。”

　　“大师兄何必要对这小子这么客气，他平日里仗着执剑长老的宠爱，倨傲无礼……”

　　“陵端，随我去见观主。”

　　陵端分明还想留下来羞辱百里屠苏一番，但碍于大师兄威严，只得一甩额发，悻悻然离去，临走时还不忘勒令另一名师弟秉悟留下来严加看管。

　　看着师兄消失的背影，百里屠苏没有说话。生铁栏杆上闪动着清冷的紫色光芒，映得他的脸色愈发苍白。

　　风晴雪轻轻碰了碰他，说：“苏苏，你还好吧？你的师兄师弟都好凶。”

　　“师兄只是恪守门规……”百里屠苏摇摇头，“他身为这一代弟子的表率，不能徇私逾矩。”

　　“若你跟他们回去，他们会把你一直关着，直到你师父出来？”

　　“嗯，可师尊这次闭关疗伤，少则数月，多则年余，待他出关，不知何日。”

　　“那样……”风晴雪的话说到半截，百里屠苏已知其意，点点头，道：“不能回去。”

　　风晴雪瞧了瞧不远处坐着看守的两人，低声嘀咕：“我们得赶紧寻个法子溜出去呢……”

　　百里屠苏俯下身子探了探襄铃的气息，又回到墙边坐下，抱剑在怀，“灵虚三才阵令人短时内功力受制，襄铃也未苏醒，先勿要妄动，静待时机。”

　　牢中无光，不知日月，但应是数天过去。襄铃早已醒来，每日里无精打采，就想着何时能够出去。

　　这天，秉悟溜达过来，对百里屠苏放话：“天亮后我们便起程回昆仑山！哼，回去有你受的！”

　　百里屠苏闭着眼养神，仿佛睡着了听不进去，秉悟讨了个没趣，走回去和铁柱观的道士絮絮说话，内容不外是诋毁，百里屠苏只是阖眼不理。

　　风晴雪却有些担忧的样子，见秉悟走得远些了，才轻声开口问：“你哪里不舒服吗，苏苏？从下午开始就不太对劲的样子……”

　　百里屠苏缓缓睁眼：“今夜，朔月。”

　　“啊……你怎么知道呢？这里看不见月亮呀，怎么了？”

　　百里屠苏没有过多解释，“去叫醒襄铃。”他站起身来，走近牢门，抬手欲做什么。

　　秉悟余光瞟见，三步并作两步过去，喝道：“你做什么？！”

　　有陵越的结界罩着牢房栏杆，那看似微冷的光芒却比铜墙铁壁还要难以穿越，秉悟倒也不怕百里屠苏会逃跑，只是不想在回昆仑山之前生出什么事端，右手已经隐隐握住了剑柄。

　　百里屠苏毫不理睬，抬起右手慢慢地靠近牢门，手势轻柔得像是要抚摸什么心爱之物。

　　即将触到结界那紫色光芒的瞬间，他的身上突然暴起黑色的煞气，那煞气如雾型的妖兽，一口吞噬掉结界的紫光，使他的手毫无阻碍地穿过了铁栏间的缝隙，手指如妖兽的尖牙，精准地扼住秉悟的脖颈！

　　这一切发生得太快，秉悟全没防备，瞬间被制，想要挣扎却使不出半点力气。百里屠苏的双眼透着妖异的红光，手臂青筋毕现，轻松地将秉悟举在空中，只听得秉悟喉咙中挤出几声“呃呃咯咯”，接着就没了动静。另一名看守的道士见情形不对，原本冲了过来，然而此刻见秉悟被制、生死不明，百里屠苏出手凶煞，骇得连退两步，后背结结实实撞在牢房对面的墙壁上，心中一时欲走为上策，又欲高声呼喊求援，竟没了主意。

　　可他既没有走成，亦没能呼喊出声，大睁的双目一时间被不知哪儿来的力量夺去了全部的神采，像是被倒空的米袋子，竟就擦着墙上的青苔慢慢滑下，昏软在地。

　　此刻百里屠苏身上的煞气渐渐淡去，眼睛也恢复原本的漆黑颜色，他松开了昏迷的秉悟，让其和那道士跌作一团。

　　风晴雪虽然目睹这一切，却全然没有头绪，只觉得电光石火之间，两个人竟就都被制伏，“这、这个人怎么也倒了……”

　　襄铃杏核大眼中的金光已收，兴奋道：“他、他中了我的昏魅术呢……襄铃头一次用，居然成功了耶！”

　　百里屠苏探手从秉悟身上取下钥匙开了牢门，道：“很好，速速趁此机会离开！”

　　三个人沿着铁板铸的台阶一路向上，也幸而地牢只关了他们，并无他人把守。只见地牢外夜色晦暗，无光无影，确是朔月之日。眼前一方开阔之地，隐隐看到正中立着一根擎天铁柱，黑幽幽的，足要六七个成年人才能合抱，柱身八面锁有手臂粗的铁链，与地面四方相连。

　　“屠苏哥哥，襄铃不喜欢这个地方，阴冷冷的，让人害怕，我们赶紧逃吧。”襄铃轻声道。

　　铁柱观乃是一座依山而建的道观，这铁柱约莫是在地势最高处，明显的大路只有一条，沿着石阶往下，前面有不知几进院子，透着光亮。

　　百里屠苏皱眉道：“若是由此下山，必会惊动旁人，需得另寻他路脱身。”

　　他们小心地围着柱子绕了一大圈，四下无人，草丛疯长得半人高。百里屠苏细心探查，竟发现草丛中有条山路，是向山谷中去的。

　　“便从这里走吧，想办法翻过山去。”

　　襄铃望了望前路漆黑一片，难掩惧意，往百里屠苏身后缩了缩，说：“这路通向哪儿啊……看着也好可怕。”

　　百里屠苏揉了揉眉心，脸色又苍白几分，风晴雪忧心不已，问道：“苏苏你没事吧？刚才你身上冒出黑色气息，正像那天在琴川……”

　　百里屠苏淡淡摇头，强打精神说：“无妨，自行催动煞气罢了。”

　　“原来是屠苏哥哥的法术……吓到襄铃了，那个黑黑的东西感觉好可怕……不过也好厉害，一下就把人打倒了。”

　　百里屠苏道：“容后再说，先离开此处！”

　　前路晦暗，三人沿着被荒草掩盖、几乎难以分辨的山道向前走了大约一刻钟，才发觉再往前走，三面皆是厚实的山壁。

　　百里屠苏说：“回头想想，一路上并无岔路，这条路竟是死路，怪不得荒草丛生，不见人迹。”侧身回望，远处山下隐约可见丛丛火把之光跳跃而上，可见是有人发现他们逃跑了，正在四处追查，此时退回去，正面相交不可避免。

　　百里屠苏上前，伸手碰触石壁：“师尊曾言，遇咒术障眼，所见皆虚。适才来路之上，铁柱铭文应是记述后山情状，虽未及细看，料想既在山峦之间开辟此路，尽头不会仅是磊磊山石。”

　　风晴雪点点头：“苏苏说得有道理，那么是说，前面的路被遮起来了？要怎么做才能让它出现呢？”

　　百里屠苏剑眉紧锁，“若是知道咒眼在何处，我倒可以试着一破，但此处顽石累累，山壁高耸，不知到底出口布在哪里，难以下手，若是一点一点探查过去，只怕追兵已至。”

　　他突然想起什么，伸手探入怀中，摸出一只小铜匣子。铜匣像是有生命力一般，溢出明亮的光芒，在百里屠苏手中抖动了几下，竟浮向空中，紧接着一阵机簧变化之声。

　　光芒大盛，如日当空。

　　无形光芒之中，似有一团光核，充满能量。

　　襄铃被那突如其来的明亮光芒吓得捂住眼睛往后缩了缩，风晴雪则眨眨眼好奇地往前探看。百里屠苏大喝一声：“映虚，吾知汝名，速来相就！”

　　那富有生命里的光芒像是感应到了百里屠苏的召唤，在空中翻转几下，映照着周遭石壁，几乎变成透明，襄铃从指缝中偷偷看去，见到右侧山壁之上，竟然隐约能看到一个洞口形状，她欢快地叫道：“这里有个洞，襄铃看到了！”

　　那团光芒慢慢地收敛缩小，显露出中心是一只小小的鸟状的灵兽，身体似乎还没有完全凝聚成型，呈现金黄的蛋形，头顶一簇碧绿的翎毛，看起来无比可爱，只有一双金光璀璨的眼透露出灵兽的神秘威力。

　　“这是什么？好可爱！”襄铃和风晴雪二人一个幼稚，一个天真，俱是玩心甚重，难得一致地发出了呼喊，扑上来想要抚摸映虚。映虚在空中啾啾叫了两声，轻巧躲开，一眨眼间，就隐在百里屠苏胸口不见了。

　　“啊……”两个姑娘扑了个空，不禁失望。

　　“此乃师尊所赠灵兽，不可戏玩，速离此地要紧。”

　　风晴雪吐吐舌头，说道：“既然知道山洞在这后面，直接把这一大块石头打破就能进去了吧？”

　　百里屠苏摇摇头：“此咒并非简单的障眼之法，须得以咒破咒。我自幼专注剑技，于咒术只得师尊皮毛，唯有尽力一试。”

　　风晴雪和襄铃后退让开给他施咒的空间，百里屠苏四下看看，朝虚空行个道家正礼：“此地应为铁柱观秘境，不知通往何处，如今为躲追奔，方出下策，观内列位有灵，请恕百里屠苏大不敬之罪。若有降责，皆由我一人承担，与襄铃、风晴雪二人无甚干系。”

　　“苏苏……”听闻此言，风晴雪眉头轻蹙。

　　百里屠苏手中捏诀，口中咒法由徐至急：“吾为天地师，驱逐如风雨，妙法似浮云，变动上应天！含天地炁咒，咒金金自销，咒木木自折，咒水水自竭，咒火火自灭，咒山山自崩，咒石石自裂！既得神咒，不得相违……”他双眼暴睁，双手蓄力前推，“急急如律令！”

　　一圈金色光芒旋转着飞向石壁，在接触到石壁的一瞬间迅速向外扩散，厚重坚实的石壁在金光隐去后，出现一个洞口，“速进山洞，入口不久之后便会闭合。”

　　风晴雪随着百里屠苏走到洞口，脚步却迟疑了，她伸手拉住百里屠苏的胳膊，嗫嚅道：“要是……要是进去了，苏苏不就会被那些看不见的人怪罪？你刚刚在和他们说话吗？”

　　百里屠苏摇头：“不必担心。”

　　“可是……”风晴雪欲言又止，最后还是点点头，“…嗯，我知道了……大不了他们要打苏苏，我就帮苏苏打他们！”

　　襄铃在一边听着，半懂不懂，但也接着道：“襄铃也不会让屠苏哥哥被欺负啊。”

　　百里屠苏尴尬不言，只是率先进洞去了，三人身形隐入洞中不久，那洞口便渐渐隐去，石壁恢复如初，再没有半点痕迹。

　　也恰是这时，火光循路而上，三名天墉弟子追及此处。见是绝路，就分散开借着火光四处查看。

　　为首一名叫陵云的说：“这儿确定已经没路了，看样子不是往这边来的，岩壁如此之高，滑不留手，除非他们几个长了翅膀……记得大师兄说过，百里屠苏不懂御剑而飞。”

　　陵隐摇摇头，道：“难保和他一起的那一人一妖不会……”

　　正说着，百里屠苏的大师兄陵越带着几个弟子也追了过来。

　　陵越将火把交给旁人，自己仔细检视着山壁。

　　陵云在一旁行礼，道：“大师兄，此为绝路，我们未能找到百里屠苏，往其他方向去的师兄弟或有所得。”

　　陵隐补充说：“我看未必，一来他们一行中有妖，难保不会飞离此地，二来听说此路通往铁柱观禁地，恐怕石壁之后另有隐秘。”

　　陵云摇摇头：“那小妖修行尚浅，否则哪儿会轻易回了原形，至于禁地一说，我听铁柱观弟子讲，此处施有咒术，料想他们也弄不明白其中关窍，我们还是去其他地方再细细搜查为是。”

　　陵越一直沉默听着师弟们谈论，检查到右侧那块石壁的时候，不由得脸色一变，“陵阳，你速禀观主！我那不肖师弟逃入铁柱观禁地！得观主允许，我们方可进去寻人。”

　　其他几人大吃一惊。

　　“大师兄你是说……百里屠苏找到了去禁地的路？！这怎可能！”

　　陵云更是不相信：“是啊，大师兄！勿怪陵云直言，你又没亲眼所见，怎会知道……”

　　陵越手抵石壁，像是在对身后的师弟们解释，又像是在对石壁那一侧的人说：“咒术虽不是他的长项，但他心智果决，远超常人……即便站在这里的所有人都解不了这禁地门户之咒，我那师弟也办得到！”