br: 2
chapter: 2
created: 20240114100614440
modified: 20240328045341751
tags: [[04-第四卷 镇妖铁柱]]
title: 04-03第十三章 咒水之下
标题1: 第十三章
标题2: 咒水之下

　　避水之术只是能庇护他们通过咒水，吐纳自如，不受伤害，但水下情形，自明羲子的师父那一代之后铁柱观中便再没有人下去探看过。其间情形难以言说。

　　下到水中，他们才发觉事情远比想象的还要糟些。

　　水下铁柱原有两根，一方一圆，方柱乃是铁柱观建观伊始便铸于此地，禁有不少妖魔，但因当年镇锁狼妖噬月玄帝不成，已有碎裂之相，此时又被其释放的能量所震慑，几乎就要分崩离析，彻底倾覆了，而那些被囚锁的妖物，有的已经修道化去戾气，还有的则受妖力感召，一个个癫狂了起来，甚至有不少妖物已脱离铁柱禁制，想要飞到咒水之下，寻求可乘之机，借势逃出生天。

　　而另一根圆形铁柱，围抱竟有数百尺。乃是道渊真人为禁锢狼妖而重铸的，据说他当年踏遍千山万水，募得百万铜钱。一枚铜钱即是一缕意念，无数人的心念汇成无上禁制，其力直可禁锢仙神。这些铜钱被烧熔后浇入铁水，才镇住噬月玄帝的千年妖法、万缕怨愤。而此刻，这根铜铁之柱也已出现道道裂痕，可见柱底的狼妖已经快要破水而出了。

　　狼妖妖气渐盛，陵越生死不明，百里屠苏他们一路上已经顾不得对付那些闲杂妖物，只求速速通过此地，除去大患。

　　愈往柱底深处去，反而愈不见那些碍事的小妖，妖类亦有强烈的趋利避害之本能，可见噬月威慑之悍，众妖辟易。

　　百里屠苏回身去看襄铃，已经是脸色煞白，抖得如风中落叶。再看风晴雪，并没见害怕的样子，遇到攻击上来的小妖，便一镰挥开，却不收割性命。

　　地底就在眼前，铁柱也到了尽头，只见地上几个人衣衫染血，正是陵越、陵端他们几个。

　　“师兄！”百里屠苏唤道。

　　百里屠苏几步跑过去。

　　“啊！狼……狼！”襄铃突然尖叫起来，整个身子都在瑟瑟发抖。

　　风晴雪循声望去，倒吸了一口凉气，一时间几乎觉得自己的心跳都要停止了。

　　狼，那的确是一头狼，但她就算是在梦中，也没见过这样一头可怖的巨狼。它的身体恍如一座小山，一呼一吸间都能带来浓烈腥臭的风，口中利齿便有半人长，黑色的皮毛上似有血红火光灼灼燃烧，赤金的双眼散发出逼人的凶戾之气。 风晴雪有一种错觉，这头巨狼只需要抬起爪子轻轻一拍，就能把他们所有人瞬间碾压成齑粉。

　　大约它已经煎熬了太久，等不及重获自由，此刻瞪着一双赤金色的眼睛，望着这几个新的入侵者，不断地挣扎嘶吼，宣泄它的恨意。它的四肢和脖颈上都缠锁着泛着寒光的铁链，向后连接在铁柱之上，能活动的地方不过一步之地，但它每一次前爪踏地，都会引起一阵地动山摇。它用力地甩着脖颈，似乎已经完全不在乎锁链的束缚，那强横之力扯得锁链抖动狂舞，看上去残破不堪，左前爪的链子已经脱了环扣，余下的只怕也维持不了多久了。

　　陵越勉力拄剑站起，见是百里屠苏一行人，不由得恼怒失措：“你来做什么！速速扶陵端他们一同走！趁这妖怪还未完全挣脱锁链！”

　　百里屠苏不置可否地想了想，然后转头说：“晴雪、襄铃，将师兄和其他人带走！”

　　“我们走？那苏苏你呢？”

　　百里屠苏将手中的剑丢在一旁，开始解他身后那被布层层缠绕的焚寂之剑，“我要催动体内所有煞力，与狼妖一战！”

　　风晴雪大惊失声：“苏苏！”

　　陵越勃然大怒：“狂妄！你以为能赢？！我四人合力，本想一举将其灭去，反被重伤至此，你只得一人，如何行事？！”

　　这时原本昏在一旁的陵端苏醒过来，他身上并无明显伤痕，大约只是遭受法术反噬之力，一时晕厥而已，长长的额发也被冷汗粘在额上，全没了随风舞动的倜傥样子。他才历生死一线，此刻见到百里屠苏，可算逮到了罪魁祸首，心中万般恼恨涌上心头，大吼道：“你这浑蛋惹下祸事，现在倒来邀功！”

　　“陵端！大敌当前，岂容内乱！”

　　陵越不再理睬陵端，只是傲然挺立，唇边血色触目惊心，“百里屠苏，若还当我是师兄，便听我一言，与它不可硬拼！上岸后让所有人逃离，再谋后计！”

　　百里屠苏摇头道：“师兄你在此处不觉，水面之上已是妖气冲天，若无人牵制，噬月很快便可挣脱。破水而出不过须臾间事，届时所有人都来不及逃，都不过一死！”

　　陵越气极反笑：“所以你就想舍身绊住它？为我们争得苟延残喘之机？！好，真是我的好师弟！你以为我会感激？！”

　　百里屠苏昂首相对：“我为求胜，不为求死。”

　　“求胜？！不自量力！你有万一，叫我如何向师尊交代？！”

　　百里屠苏摇摇头，说道：“师兄若死，师尊亦会难过，芙蕖师妹更要伤心。”

　　“什么？”

　　“师兄，你说过，你我至少活下一人，那么——你走，我留。”余音未落，百里屠苏右拳已落在陵越腹部，这一击来得突然而准确，陵越全无防备，齿间迸出“混……账……”二字，便软倒在地。

　　陵端在旁大骇：“你……你要干什么？！”

　　狼妖见这些人在眼前，愤懑更盛，自肺腑之间泄出怒号，柱底的温度都被这一吼之力掀高。紧接着一阵刺耳的金属断裂声响起，狼妖又往前踏了一步，几乎要将铁柱拉倾……

　　百里屠苏招呼襄铃和风晴雪扶起陵越等人，“带他们走。”

　　风晴雪眼底焦灼，“那苏苏怎么办？！用了那煞气你自己会痛死吧？！”

　　百里屠苏手握焚寂：“走！”

　　“我……”风晴雪还欲说什么，但看着百里屠苏坚毅的眼神，慢慢有了勇气，“好，我、我会相信苏苏，所以……你一定要平安回来，不然我……”

　　“屠苏哥哥……一起走好不好……襄铃真的好怕……你也不要一个人留在这儿……”襄铃唇齿微颤，揪着百里屠苏的衣角，百里屠苏只是径自向狼妖走去。

　　“襄铃，我们走，在这里帮不上忙，只会妨碍苏苏，他激发煞气时谁也不认的……”

　　“可是……”襄铃圆圆的脸庞整个被打湿，泪眼模糊中，是百里屠苏手持焚寂的背影，下一个瞬间，黑气暴起，就如另一只愤怒的妖兽。那股强横凶煞的力量，令狼妖都安静了下来，紧接着，爆发出一阵长嚎……水面上的人听着这毛骨悚然的长嚎，竟似能从其中听出带着杀意的兴奋……

　　百里屠苏心知这是一场恶战，从明羲子口中得知狼妖法术高强，属于土系一脉，五行之说，恰恰火生土，自己的火系法术对其奈何不得，反而有所助益。唯有以天墉剑术辅以煞气，方有一搏的可能。只是焚寂之力本为禁术，煞气之凶，反噬人心，若不能早早结束这一战，不但自己可能失魂癫狂，一朝噬月玄帝脱离了锁链束缚，再想困住它亦是不能。

　　因此他提剑近身而上，仗着身形敏捷，招招直逼狼妖要害，也不给狼妖以施放法术的空间。这噬月玄帝身形巨大，又为寒铁锁链束缚，腾挪不便，免不了结实挨了百里屠苏几招。

　　百里屠苏虽然暂时占了上风，心中忧虑却有增无减，狼妖之力并无衰减之相，可见所受之伤都只是皮毛。而自己身上的煞气蔓延，令百骸经络都如遭撕扯啃噬，痛到皮肤都欲爆裂绽开，他的眼睛被煞气催动，染成一对血色琉璃，有那么一个瞬间他觉得被浓黑煞气包裹着的自己，与对面那身披烈火的黑狼并无不同……

　　“摒除杂念，在此一击！”百里屠苏又一次将煞气催动到极限，一跃而起，趁狼妖俯身欲攻击之时露出的破绽，使出一招毁殇，这是他每月为煞气反噬所苦之时想到的招数，将体内凶戾之气融入天墉剑术，最后一击贴近敌人时，将煞气之力灌注其中，但对自身损耗极大，属于杀敌一千，自损八百的凶煞之法，却没有想到真有一天用得上。

　　黑雾暴涨，剑光都为之暗淡，随着一声凄厉的长嚎，剑锋深深地刺入噬月玄帝脖颈和左肩相连之处，一蓬暗黑色的妖血飞起，那霸道的煞气之力像是有生命的鬼怪，啃噬着狼妖的血肉，更加倍了痛楚。

　　“成了？”百里屠苏觉得自己所受的反噬之力亦难承受，握着焚寂的那只手的力量也要被消耗殆尽，只盼这一击堪毕全功。

　　狼妖被这一剑伤得狂性大发，猛地一甩，百里屠苏支持不住，连人带剑被甩到十几米的高空，空中无处借力，被狼尾横地里一扫，直跌在地上，跌的力量只是皮外伤，但经脉肺腑早已不堪强行催动煞气所受到的损耗，仍是重重咳出一摊血来。

　　“哈哈哈哈哈哈……”狼妖竟然狂笑起来。那笑声蕴涵着内力妖法，激得百里屠苏又是一口心血涌上，顺着齿缝泌出嘴角……

　　噬月玄帝原本是妖兽，奔扑龇牙、挣扎嚎叫都是动物本态，然而此刻，对着奄奄一息的百里屠苏，它前肢微提，脸色倨傲，颇有帝者之风，喉咙翕动，吐出的竟是人言：“有趣有趣！几百年来，你是第一个让本座有兴趣交谈的活物！小子！明明身体里充满黑暗之力，居然为救同伴留下送死。”

　　一瞬的惊讶之后，百里屠苏蹭了蹭嘴角，一点一点地拄着焚寂站起身来，“你若应允不杀他们，我便罢手！”

　　噬月玄帝又是一阵狂笑：“可笑，为何不杀？！本座来了此处方才悟到，杀人乃是世上最好玩的事情！人阴险狡诈，胆小又懦弱，只敢用卑鄙的手段玩弄伎俩，将他们开膛破肚，让他们再也说不出那些虚伪之言，岂非好玩至极？”

　　百里屠苏淡然提剑：“那你我今日唯有不死不休！”

　　噬月玄帝却似乎有再聊下去的兴致，眼光灼灼打量，说道：“小子，替别人死值得吗？你心里深埋的阴暗和怒火，本座可是看得一清二楚！”

　　百里屠苏心知噬月玄帝施的是攻心之术，可他心中的煞气却被这样的话语牵引，掀起一阵又一阵的痛楚。

　　“你的心时时刻刻被黑火烧灼，比起像人，更像是妖，我们岂非再相似不过？你却要杀本座？”噬月玄帝说着，赤红的眼睛越来越亮，就像它身上的烈火颜色，映得百里屠苏的眼瞳亦是赤红一片。

　　“我们……再相似不过？”又是一阵眩晕，百里屠苏退了一步，扶住剧痛的眉心，适才似乎也有过类似的想法吧，它和自己，又有什么不同……

　　百里屠苏身上的煞气忽盛忽衰，显然已经失去了控制。

　　噬月玄帝又向前踏了一步，语带蛊惑：“你感受到我心中的怨愤了？这种怨恨你不会陌生吧？被人目为异类，未曾做过的事遭人冤谤，被欺骗、失去所有一切、被所谓天注定的命运翻弄得遍体鳞伤……”

　　“哈哈！本座落得今日田地只因信了道渊那臭道士！当初他是如何说的？说要与本座做朋友，千年来他是独一个……可是呢？最后却将本座骗来此地，囚于禁水之下，天光不见！日日煎熬，何况百年？！他的徒子徒孙更是卑鄙怯懦，企图用这锁链限我于方寸之地，看看本座如今的样子！辱我至此，怎能不恨！！”噬月玄帝越说越怒不可遏，随着“铮铮”几声刺耳的巨响，捆缚前肢的几根铁链被完全扯下铁柱。

　　百里屠苏的眼中一片火光，那已经不是映出的颜色，而是燃烧的凶煞，盘结的戾气，他喃喃道：“恨……我也恨……为什么……都要死掉……为什么……肇临并非……我害……”

　　噬月玄帝柔声道：“不如与本座一同出去，杀尽那些丑陋之人！岂不痛快？！”

　　“杀、杀了他们……！”百里屠苏的右手不受控制地提剑前指，“我……我要……”

　　即将陷入墨色之中的那一瞬，好像有一道白光闪现，听见一个人在说：“你一定要平安回来。”

　　“谁？”是谁在唤他回去？百里屠苏脑中一片混沌沸腾，却怎么也抓不住那只手，“有什么……不对……我……我还有事要做……”

　　另一个清越的声音在耳际回响：“今日一搏，生死未知，若你我均丢了性命，要师尊如何承受！至少……留得一人回昆仑山，尚能侍奉左右。”

　　所以呢？自己似乎说了什么：“我为求胜，不为求死……”

　　又是那个温暖的调子：“好，我、我会相信苏苏……你一定要平安回来。不然我……”

　　“不然会怎么样……我不知道……”百里屠苏揪紧了胸前衣襟，仿佛那颗心就要这么生生炸裂：“我得回去……不会输……我不会输……”

　　还有一个苍老忧愁的声音在说：“若他一朝脱身，莫说观内，只怕方圆百里尽无活口！”

　　“不要再死人了……不要死了……我、我不能输！”

　　仿佛云开日现，那些缠绕疯癫的黑气一下子收回了触角，百里屠苏的眼神也不再涣散迷茫。破除心魔，只在生死一线。

　　“哼哼，一身妖异还能维持如此心智，倒是稀罕。”噬月玄帝一阵冷笑，掩饰不住惊奇之意。

　　百里屠苏横剑于前：“狼妖！休要再出言迷惑！来一决生死！”

　　“迷惑？哈哈，小子，你活过多久？自以为清醒度日，怎知那些时候不是正在糊涂？！既然想不通透，留你也无用！今日甚幸，不知哪个蠢货于水上燃灯！本座将脱牢笼，便让你作为重返人间的第一口生祭！食肉饮血！”噬月玄帝血口大张，仿佛已经迫不及待要腥残屠戮一番，“不过，小子可要撑得久些，别那么快死，好叫那群杂碎多活一刻。至你一死，本座便会出去，杀你同伴，杀千千万万之人！哈哈！好不快活！”

　　“会死的是你！”

　　“说大话的小子，看你模样，恐怕还不能将体内凶煞之力控制自如吧？就不怕遭其反噬，经脉爆裂而亡？”

　　百里屠苏看着狼妖，并不动摇，只缓缓催动煞气，以待再战。

　　噬月玄帝后退几步，紧接着蓄力前冲，浑身一抖，一阵山崩地陷撕云裂海之音，只见全部的寒铁锁链叮叮当当碎了一地，有些被其踏于足下的更是化成了齑粉，“有意思！那便来战！本座若败，命就予你，死个干净！待得去了阴间地府，轮回簿上查清楚那臭道士投胎何处，本座还要叫他生生世世不得安宁！”

　　剑光如一道流虹划过，百里屠苏人比剑光还快，他深知噬月玄帝方才虽然受了些皮肉之伤，但必定留有余力，现下挣脱了锁链，更加难以掣肘，唯有靠灵敏与速度，在对方攻势之中寻找机会。

　　“小子，莫要小看了本座！”噬月玄帝尖吻一挑，便将百里屠苏从攻势生生逼成守势，随即它仰天长笑，鬃毛倒竖，气势大涨，身形一摇，又巨大了许多，“八荒啸月！”

　　这里分明是铁柱观水底，但“八荒啸月”四个字携裹着一阵血腥肃杀之气袭来，百里屠苏犹如整个人身至荒野崖壁，八方群狼引颈向月，狼嗥声声，响彻山谷，其悲其切，却又充满战意。

　　随即，那些狼嚎从无形之声化为有形之刃，八面凭空攒聚而来，虽然明明是妖力凝聚而成，但从那利刃之光便可想见，若是触及血肉，必定刀刀见骨。

　　“去死吧，都去死吧！！！”

　　那是来自地狱的呼啸。