br: 2
chapter: 2
created: 20240114100654455
modified: 20240328045341753
tags: [[04-第四卷 镇妖铁柱]]
title: 04-04第十四章 铁柱观
标题1: 第十四章
标题2: 铁柱观

　　“这、这是怎么了？”

　　水下突然翻涌喧嚣，像是要沸腾起来，风晴雪守在岸边，不免更加忧心忡忡，襄铃又怕又忧，躲在角落里默默祈祷。

　　陵越受伤太重，出水后便晕了过去，此刻伤药渐渐发挥了效力，伤口也包扎妥当，才完全清醒过来，他也发现了水下有异状，看了几秒，对身边几位没有下水的天墉弟子说：“你们几个护送其他人离开！我下水去找师弟。”说着就束起衣冠，提剑欲走。

　　“不可以啊！”

　　明羲子也拦住他：“贤侄不可！”

　　陵孝一把拽住陵越的左臂：“大师兄！方才你服下伤药才缓过气来，万万不能再去涉险！”

　　陵端也大声喊道：“师兄别去了。那狼妖如此厉害，怕是百里屠苏那小子已经……”

　　“住口！一派胡言！”

　　水面的震动传到了岸上，整个禁地都为之摇晃。

　　大家脸色都是不太好看，明羲子却静静地感受了一下，接着露出喜出望外的表情：“这……狼妖的气息似有减弱之势啊！”

　　又是一阵天崩地裂似的震动，但是几乎水面上所有人都感受到，那曾经冲天的怨怒之气竟然大减。

　　铁柱观的弟子又惊又喜，问道：“师父……水下到底、到底发生什么了？”

　　明羲子却摇摇头：“除非……这不可能啊，除非狼妖伤重……”

　　陵越更加按捺不住了：“师弟生死未卜，我要去水下！”

　　“贤侄三思！水底恐是发生你我料想不及之事，事态未明前勿要莽撞……”

　　“贤侄！”

　　僵持之下，水面突又生变，涌起一人多高的血浪，随着这一涌，整个山洞也剧烈地摇晃起来，洞顶不断有碎石落下，殿上的瓦片纷纷掉落，殿柱也出现了越来越深的裂纹。

　　襄铃惊惧地抱住头，风晴雪却站在禁水旁动也不动，像是呆住了，只是焦急地望向那不断涌出的血水。又一阵碎石落下，陵越一把将风晴雪拽回了较为安全的地方，远离水边。此刻震动却渐渐止息了，血水的中央，渐渐浮上一个人来。

　　黑色的袍子已经残破不堪，肩胛处已经被撕烂了，露出三道深可见骨的伤口，其他地方的大小伤口不计其数，每一丝布纹都被血色覆盖浸润，分不清是他的伤口涌出，还是从别处沾染的。

　　如果一个人流这么多的血，一定是已经死了。

　　可他还活着。

　　眉心中间殷红一点，苍白没有血色的肌肤，合起的双眼像是疲倦得受不住了，却突然暴睁……他还是那个人，但眼已不是那双眼，那眼中尽是血红，冒着森然杀气，这双眼竟和那水下的狼妖如此相像！

　　可他是百里屠苏！

　　百里屠苏往前踏了一步，黑色的煞气像火焰一般在身周沸腾，每一个会拔剑的人都读得懂他身上的气息，那是浓浓的嗜血的杀意，他，已杀成狂！

　　百里屠苏又迈一步。他像携带着一个布满刀锋的结界，将除了风晴雪之外的所有人都向后逼退了一步。

　　襄铃兽类的本能令她不由自主地退后，她好害怕，好想马上跑掉，离开这个地方，躲这个人远远的。她心里知道，这是她的屠苏哥哥啊！可她为什么这么恐惧，恐惧到浑身发抖、不能自已。

　　一切都只是在一瞬间，风晴雪踏着刀锋而上，由慢而快，迎着百里屠苏而去，百里屠苏身后的黑气暴涨暴灭，他的眼神也随之明灭，煞气虽强，这样的折磨却已让他的肉体支撑不住，脚步更缓，虚浮不能自持。

　　“苏苏！”

　　风晴雪在百里屠苏摇摇欲坠之时，将他揽入怀中，百里屠苏似乎耗尽了最后一点力气，向前倒在风晴雪温暖的臂弯，双目阖上，陷入了最深的昏迷之中。

　　“师弟！”陵越第一个清醒过来，不顾牵动伤口，冲上去探百里屠苏的气息。

　　“没事，他还活着……”

　　其他人也小心翼翼地围了上来。

　　却听得一阵巨响，是禁地的岩砖地面裂开一条二尺的缝隙，大殿的房梁传出吱呀之声，怕是马上就要倾倒。

　　“快！先出山洞！此处承受不住狼妖与人相杀之力！即要崩塌！”

　　铁柱观。

　　一个时辰前还是巍峨坐落山间，此时却满目疮痍，像是一片天崩地裂后的世界，破败不堪。

　　但明羲子此刻也顾不得心痛百年基业毁于一旦，人命关天，死里逃生，他只觉得万幸，不仅方圆百里的百姓免遭一劫，就连铁柱观和天墉城的诸位弟子也全数保住了性命。

　　劫后余生，每个人都难免心有余悸，此刻铁柱观外月朗星稀，空气中弥漫着尘土的味道，那味道中又混着一点腥气。

　　明羲子一边照看陵越的伤势，一边说道：“贫道适才又去禁地附近探查一番，狼妖气息已然全无，竟像是……像是死透了一般……”他自己都不能相信这样的猜测，但是这寂静四野，平和沉睡，哪里又还有狼妖的气息。

　　陵越合着的眼缓缓睁开，笃定地叹道：“是我师弟……将它杀了。”

　　“这……令师弟究竟何方高人？那一身凶煞简直令人不敢直视……凭一己之力将狼妖斩于剑下，实在……匪夷所思！”

　　顺着明羲子的视线，能看到昏迷在风晴雪怀里的百里屠苏，风晴雪握着百里屠苏的手，眼珠一丝不错地望着他。而襄铃蜷缩在一旁，像是受了极大的惊吓，又像是难过不已。

　　陵越打起精神站了起来，走向风晴雪，陵孝等人连忙跟上……来到近前，陵越看到风晴雪握着百里屠苏的手上蓝光浮动，似是在渡气，不禁微微蹙眉。

　　“你在作甚？将师弟交予我。”

　　却不料风晴雪看上去那么温柔的一个姑娘，只是坚决摇头：“苏苏说过，不想跟你们回去。”

　　陵孝怒道：“由不得他！本已是私逃下山，此番还闯下大祸，即便救了众人又如何？身为天墉弟子，理当回门派领罪！”

　　陵越抬手阻止陵孝，平心静气地讲：“师弟伤重，应回昆仑静养。”

　　风晴雪摇摇头：“苏苏是因为用了煞气才会……我、我帮他治。”

　　“煞气？他那身超乎寻常的悍横之力？”陵越又看看两人握在一起的手，“如你眼下这般，便是替他疗伤？”

　　风晴雪点点头，蓝光柔润不绝，看起来百里屠苏的面色确实比刚从水上出现时恢复了许多。

　　“大师兄，和她多说什么！直接将百里屠苏带走就是！”

　　一声鹰啸由远而近传来，还有清脆的语声和一阵纷杂脚步声伴随，“凶什么凶？！欺负女孩子啊！”

　　果然是阿翔落在百里屠苏身边，低头啄啄闻闻，查看主人的伤势。

　　“兰生、大鸟！还有……红玉姐？”风晴雪见到朋友出现，心中总算安定了几分。

　　陵越听到风晴雪称呼，略现疑惑神色，看着红玉：“红、玉？！”

　　“哟，几日不见，妹妹你们怎么落到如此狼狈？”红玉假装没瞧见陵越的眼神，只上下检视二人的情况。

　　方兰生也紧张地跑过来，“木头脸一副要死不活的样子，怎么回事？！”

　　“他受了伤，应该暂时醒不过来……”

　　“哇，什么人能把木头脸伤成这样？！襄铃也没精打采的，是不是谁欺负你了？我替你教训他！”

　　襄铃忍住委屈摇摇头：“没……”

　　“红玉姐、兰生，别让他们把苏苏带走。”

　　陵孝一听这话更是不着调：“百里屠苏回天墉城受罚乃是依循门规！何况，他从水中现身时满身凶煞，分明入了邪道！我天墉城可没教过这样的功夫！此等大逆，应当交由掌门亲自发落！”

　　“哎，瞧你这副穷凶极恶的小模样，说不得是歹人，我可不放心百里公子跟着你们走。”红玉长袖一摆，语气虽然调侃，架势却隐隐含威。

　　“你！”

　　明羲子忙领着几位徒儿走上前来：“禁地之事虽凶险异常，不料最后竟绝处逢生。陵越贤侄，过往因由本门亦不愿多作计较，如今只替芸芸众生谢过令师弟除此大患，感念恩义，我等自是不便再过问他与天墉城之事。”

　　这话，表面上是置身事外的意思，其实不过是含蓄表明不支持陵越等人带走百里屠苏，更不会相帮。

　　陵孝也听出这层意思，有些急眼了：“观主，怎可如此？”

　　陵越听了此话，却淡然颔首：“观主之意当能体会，陵越不至强求。”

　　明羲子见陵越已然了悟，安心道：“禁地崩塌，尚有诸多事情须料理，观中人丁本不兴旺，其他弟子俱在外云游，贫道与几位徒儿先返回观内，作些计较。”

　　陵越行礼：“是陵越思虑不周，祸及铁柱观，待我回山禀报，天墉城定会派人前来相助。”

　　“贫道先行谢过。贤侄与令师弟若有所需，皆可来观内歇息，我等定然尽心关照。”话音落，明羲子便带几个弟子离开了。

　　陵孝犹不死心：“观主……”

　　陵越伸手止住他多余的话：“陵隐、陵孝，准备返程。”

　　“返程？那百里屠苏如何处置？！”

　　“陵端几人须尽快休养，不可再多作逗留。回山之后，我自会禀明此间种种，交由掌门定夺。”

　　“大师兄！即便观主不愿插手，凭我三人，又何须退让？！”

　　陵越怒道：“还不明白？莽撞行事，终要害人害己。今次我险些令几位师弟白白舍身，亦是教训，待返门派，定会自请责罚！”

　　红玉审视地看着陵越的应对，不由得赞许地点点头：“不错、不错，一日三省，作为紫胤徒儿，总还不算太糟。”

　　听到“紫胤”二字，陵越欲言又止地看着红玉：“你……”

　　红玉歪头浅笑：“有何指教？”

　　陵越最终还是摇摇头，转向风晴雪：“这位姑娘，请照顾师弟。”

　　风晴雪有点愣，点头应道：“你放心。”

　　纵使余下弟子再不忿，也不敢违逆大师兄的号令，于是恨恨地随着走了。

　　断壁残垣之中，只剩下五个人一只鹰。

　　方兰生困扰不已地开口：“我、我都糊涂了！快给我说说，从藤仙洞分开，你们都遇上些什么事？木头脸怎么会变成这样？！”

　　风晴雪见欧阳少恭并没一起回来，也不由得问道：“那你们呢？找到少恭了吗？”

　　“少恭他……”

　　红玉指指昏迷不醒的百里屠苏和愁云满面的襄铃，又戳戳方兰生的脑袋，“傻猴儿，这哪里是说话的地方？莫说百里公子须得静养，我看小铃儿亦是神色委靡，先离开这儿，寻一处安顿下来才是。”

　　阿翔也鸣叫一声，仿佛点头附和。