br: 2
chapter: 2
created: 20240114100545211
modified: 20240328045341750
tags: [[04-第四卷 镇妖铁柱]]
title: 04-02第十二章 禁地
标题1: 第十二章
标题2: 禁地

　　山洞内的另一侧，无月无光，三个黑影依着山石而立，朦胧难辨。

　　百里屠苏仔细听了一会儿外面的动静，脸色一暗，对坐在一旁的风晴雪和襄铃说：“师兄猜到我们躲进来了，起来，往里走。”

　　他以剑鞘探地，缓慢地往前走了几步，周遭像是一片平缓的石台。他回身招呼二女小心，才发觉只有风晴雪跟上了，仔细去瞧，襄铃还立在原地踌躇。

　　“襄铃？”

　　襄铃抵着山壁，嘟着嘴小声说：“屠苏哥哥，里面又黑又冷，我们不进去好不好……”

　　“虽然山洞内另有出路之机十分渺茫，却无论如何不能继续留在此处……”百里屠苏摇摇头。

　　“嘻嘻，有了这个便好些……”风晴雪左手手心向上，嘭的一声，一丛蓝色的阴火出现在她手中，火光虽然阴冷不盛，但也足以照亮周围，“这是大哥教我玩儿的举火之术，想不到还能派上用场。”

　　襄铃往前看了看，她的本体乃是小狐狸，耳目都比常人更灵敏些，“前面有条路哎，还能听得见水声，襄铃不喜欢水……”

　　风晴雪举火，随百里屠苏走在前面，二人将襄铃护在身后，百里屠苏说：“外面那些弟子提及此为禁地，洞中不知会有何物，务必警醒，呼吸放轻。”

　　往前走了不远，洞中景物渐渐清晰，黑铁与深潭映出寒光，竟是另一番天地。

　　在约四人多高的山门之后，是一条长逾数百米悬于深潭上空的铁索桥，向地渊而行。铁桥的尽头，是一座恢弘的大殿，而整座大殿，竟然是建造在巨大铁柱之上，堪堪露出潭水，大殿平台四角皆锁有一人粗的铁链，绵延向下，直直浸入水中，似乎能深连到那看不见的幽冥之地。

　　三人探察一番，目力所及之处除了这座铁索桥，并无他路，只得沿路而行，到平台处再想办法。沿路两侧桥柱上虽有灯台，但皆是不曾启用的样子。

　　“这地方不是冷冰冰的铁，就是冷冰冰的水，有种阴煞煞的感觉……”越接近那水中大殿，襄铃越是害怕，一种来自本能的危机感油然而生。她话音才落，就见百里屠苏一个踉跄，扶住铁索才稳住身形，眉目紧锁，鬓发间有滴滴冷汗，显是十分痛苦。

　　“屠苏哥哥！你怎么了！？”

　　“苏苏……是不是又头疼了？”

　　“急速前进，勿做停留。”

　　“明明这样难受，就别逞强了。”

　　百里屠苏只是摇摇头：“并非逞强，此刻若停，恐怕再无力前行。”

　　……苏苏自己都这样说了，恐怕已经是勉力支撑到了极限。风晴雪看着他惨白的脸色，心中一阵酸楚：“怎么会，严重到这个地步……”

　　百里屠苏睁开双眼，眼底可见血色，解释道：“每逢朔月，我体内凶煞之力大盛，今次兵行诡道，借此方破师兄结界。然而本已快要发作，加之刻意催动，脑中经络如摧折寸裂，将渐漫全身，失神昏迷亦有可能。到时师兄他们追上，不单我要被囚禁昆仑山，只怕他们也要为难襄铃。”

　　“屠苏哥哥……”

　　百里屠苏反复运了几次真气，“为今之计，只有一鼓作气到达此路尽头，看看可有其他出口。”

　　几个眨眼的静默，风晴雪点点头，坚定地说：“我知道了，苏苏……跟我来。”她毫不犹豫地牵起百里屠苏的手，快步向前走去，一股温暖的气息在二人掌心之间流转，渡进百里屠苏的经脉，那种明亮的力量一下子冲淡了他血脉之间贲张咆哮的凶厉痛楚。

　　风晴雪的左手上是幽蓝的阴火跳跃，右手拉着百里屠苏透出莹白光芒，恍如一片柔和月色浇熄了血黑色的火焰。

　　百里屠苏跟随着身边的脚步，眼光由交握的双手转向她侧脸柔和的弧线，心中说不出的惊讶、温暖……

　　水中平台已在眼前，他们围绕大殿四周探查，竟然是一条绝路，想来除非原路返回，也只有进殿一探了，否则这里四下空旷，连个藏身之所也无。

　　风晴雪轻轻推了一下并没有上闩的殿门，殿门吱吱呀呀地应力而开，落下不知积了多少个年月的尘灰，呛得她连咳好几声。

　　大殿里面如外面索道一样，四面铁铸的灯台没有半分使用痕迹，黑压压的一片，风晴雪阖上门，以举火之术四处探查，大殿内空空如也，就像她家乡的房子一般，不见其他的出口。

　　百里屠苏却觉出了异样，这间大殿之内只有一个类似祭坛样貌的水池，却并未祭奉任何神祇。整个大殿四处都垂着重重布幔，上面书写着奇形文字，围绕着水坛周遭更是布下一层又一层的符纸，靠近了才能看到，池中之水根本不是普通的潭水，而是血红色的……这样的阵仗，百里屠苏从未见过，脸色愈发凝重。

　　正思量间，她余光瞧见襄铃伸手想要触动房子周围的布幔，立刻出口喝住：“勿动！”

　　这一声吓得襄铃往后一跌，忙缩回手，瞧瞧那布，心有余悸的样子，“不、不能碰吗，会变活的咬人？”

　　百里屠苏掩着襄铃和风晴雪往殿门退了几步，才开口说道：“我们莽撞了……所有咒文均是禁制之意，此地恐为铁柱观封印某物之处，切勿随意触……”话音未落，一阵低沉轰鸣之声携力而来，打断了他。襄铃也“哎哟”一声跌在地上。

　　“襄铃你怎么了？”风晴雪伸手去扶。

　　“咦……”

　　这时整个宫殿又剧烈地抖动了一下，祭坛中的血红之水开始翻腾，轰鸣声再次从深不可测的地底传来，仿佛兽类的低吼。

　　风晴雪疑道：“这是地动吧，我家乡那里时常有这种事的……”

　　襄铃捂着耳朵，紧紧盯着那沸腾般的血水，声音都变得颤抖起来：“屠苏哥哥……水底下、水底下有什么……襄铃感觉得到，是好可怕的东西！”

　　百里屠苏正要带二女离开此地，忽听闻殿外一个清朗但夹杂着焦急的声音高喊：“师弟！若有举火，速速灭去！”

　　百里屠苏立刻看向风晴雪掌心阴火，对她点点头，火光遂灭。

　　推开殿门，殿外已经乱作一团，铁柱观的道士个个张皇失措，面如死灰，为首一名老者大约就是铁柱观的观主明羲子，面上的皱纹沟壑纵横，每一道都述说着难言的忧虑。

　　“你居然还敢跑……”陵端眼睛最尖，见殿门开了，一甩额发冲上来便要搡百里屠苏，冲到半路肩膀却被一只手搭住，晃了几下都甩不开，被按在原地动弹不得，他刚要恼怒，回身一看是陵越，硬把即将冲出口的大骂咽了回去，“大师兄！快让我教训教训他……”

　　“进入此地，可曾举火？！”陵越示意众人安静，赶忙问道。

　　百里屠苏心知不好，老实地点点头：“以阴火照明。”

　　明羲子面皮抖动了几下，似有说不出的苦楚哽在喉头，半晌才发出一阵悲鸣：“终是晚了！终是晚了啊！天意何以如此不仁？！”他手指颤巍巍地指向百里屠苏，眼中混浊湿漉，欲有泪垂，“你……冤孽啊！”

　　陵越的面色愈发凝重，“观主，算来他们进殿不久，此刻将火灭去了也无法挽回？”

　　明羲子将雪白鬓发都摇得散乱，“事到如今，于事无补啊！数个时辰之后那妖兽便会破水而出！”

　　“水下妖力之可怖，在此处亦有所感，只是不知究竟是何方妖孽，烦请观主细说，我们也好尽力寻求破解之法。”

　　明羲子有些无奈地点点头，说道：“这禁地平台四周为咒水，咒水以下为空，一直用以囚拘作恶之妖。妖类囚于咒水之下，力量受制，轻易不得再出，经年累月，妖气亦趋微弱，化尽戾气。咒水与铁柱、法阵相辅相成，加以历代掌门加持，法力强大，故此水下虽有众妖，但实不足为惧。

　　“直至三百五十年前，江西一带有狼妖作祟，身披烈火，号噬月玄帝，妖力之盛难以镇抚，折了不少道门中人。敝观十七代掌门道渊真人，领一干同门费尽心力将之降伏，囚于水底，但仅凭禁地之力，亦难保此妖不能破水而出，因此道渊真人与之立下契约……狼妖如见水面灯火，便可任意而去，反之不得稍离，若有相违，则受天雷之击，神形俱灭！自那天起，入禁地不得举火……那狼妖目力极敏，几百年来盼得今日，只怕水面微有光亮即能觉察，适才山石震动，便是它力量施放所致。”

　　回想一路上那些未曾使用的灯台，大殿里遍布的禁制，此时全都有了解答，百里屠苏看到风晴雪眼眸低垂，脸色难看，知道她为举火之事内疚，轻而不察地低语：“因我而起，错不在你。”

　　陵越又问：“请教观主，到得陆上，可有办法将狼妖制住？”

　　“若其出水，贫道与徒儿布下法阵，加上此间禁咒，或可阻挡一时，却非长久之计。”明羲子眼光望向铁柱尽头，话语间已有决绝之意，“狼妖凶煞残忍，若能于此修身养性，将其放出亦是无妨，可惜它乖僻嗜杀，经年未改，二十年前贫道师尊洛水真人为防万一，以寒铁锁链将其缚于铁柱旁，恐更令其心生怨憎，一朝脱身，莫说观内，只怕方圆百里尽无活口！”

　　听及此处，天墉城众弟子脸色俱是一变，陵端更是眼眉扭曲，再难抑制：“好个百里屠苏！你惹出来的大祸事！你当年害得大师兄差点殒命，如今我们都要被你害死了！”

　　百里屠苏面色不见波澜，眼中一片冰冷。

　　“陵端住口！事已至此，多说无益。”陵越转向明羲子，一揖到底，“陵越愿与几位师弟下水除妖，恳请观主和诸位道兄于陆上掠阵。”

　　“师兄！”百里屠苏喝道。

　　“万万不可！”明羲子也连连摆手。

　　“大师兄，不要啊！”惨叫的是陵端。

　　“师弟不肖，无心酿下如此大祸……”陵越看了百里屠苏一眼，眼中却无责备之意，“此事皆因天墉城而起，请观主予陵越一个将功补过之机！”

　　“贤侄莫要以身试险，狼妖邪力无穷，此去大凶！”

　　“凶亦或吉，何妨亲身一试？陵越相信事在人为，万事不可轻言放弃。”

　　明羲子看了陵越半晌，才道：“心志果敢，颇有乃师风范。唉，罢了，素闻天墉城道剑惊绝天下，贤侄更乃紫胤真人高徒，兴许能够启得转机……”

　　陵越点头：“弟子不敢诳言，但会竭尽全力，以保百姓平安。”

　　明羲子点点头：“既是如此，贫道亦不再多言，若准备停当，便由我替诸位施以避水之术，进入咒水下囚禁妖类之地。”

　　“多谢观主。”陵越转身看众师弟，“陵阳、陵云、陵端，与我下水斩妖！陵孝、陵隐，随观主布阵！”

　　“是！”

　　“这、这分明是浑蛋百里屠苏闯出的祸事，为什么要我们替他送死啊！”陵端颤声大叫。

　　“师兄，我与你同去。”百里屠苏紧握剑鞘。

　　陵越摇摇头。

　　“祸因我起，怎可置身事外，无论如何，我要下水！”

　　陵越拂袖薄怒：“胡闹至极！今日一搏，生死未知，若你我均丢了性命，要师尊如何承受？至少……留得一人回昆仑山，尚能侍奉左右。”

　　“便是如此，也该我去……”

　　“不必再说。”陵越定定地看着百里屠苏，眉峰聚拢，似颇有不悦，“我这不肖师弟，素来被视为离经叛道、行止逆乱，便听师兄一回又如何？”

　　说罢，陵越再不理百里屠苏，“陵阳、陵云、陵端，与我来。”

　　陵端明显向后退了一步，“大师兄……”

　　“陵端，在诸位师弟当中，你的法术修行最好，届时与狼妖交手时，还需你掠阵。再则你身为戒律长老的弟子，亦当为师弟们表率。”

　　陵端本想分辩些什么，听到陵越这一番话，不由得傲气上涌，嗓音也比素日更尖利几分，高声道：“天墉城这一代弟子，若我陵端自称法术第二，无人敢称第一，就叫那狼妖瞧瞧天墉道术的厉害！”他一撩额发，轻蔑地斜一眼百里屠苏，便随陵越走了。

　　百里屠苏却根本没有注意到陵端说了什么，他耳边隆隆巨响，俱是陵越师兄走过他身边时轻声丢下的八个字：

　　如遇危急，自行保命。

　　陵越等人入水已经半个多时辰了，明羲子一边派出十名弟子遣散周边百姓，一边带领余下弟子布下结界法阵，以策万全。

　　百里屠苏倚墙而立，好似在闭目养神，但从睫毛的微微翕动便能感受到他内心的不安。

　　“苏苏……你很担心你师兄吧？”风晴雪不知何时也倚在一旁。

　　“师兄他……”百里屠苏依旧闭着眼，声音有些低哑，正要答话，却被明羲子打断。

　　“不好！”随着明羲子一声高喊，大地又开始震动，这次比以往的几次还要强烈，禁地四角的铁链亦随之颤抖，牵着水下铁柱，金铁交鸣之声刺人耳膜。咒水汹涌翻腾，竟兴起浪头来。水下妖力暴涨，红光冲天，感觉有什么东西即将破水而出……

　　又是一声狼吼，那声音不再沉闷低回，而是如携着利齿般撕破金铁和咒水而来，其中夹杂的怨愤之气令所有人心中一寒。

　　百里屠苏冲到水边观望，只见就连禁地下的那根铁柱，都隐隐出现细碎裂纹，只怕亦不能支撑多久。

　　陵孝一把揪住百里屠苏：“做什么？想趁乱逃走？！”

　　百里屠苏不理陵孝，甩开他走到明羲子面前，抱拳行礼：“烦请观主予我避水之术。”

　　陵孝和陵隐跟着跑过来：“你不可下水！你若有闪失，我二人如何向大师兄交代？还不如我们下去！”

　　百里屠苏：“不怕我‘逃走’？”

　　陵孝脸色红白难堪。

　　百里屠苏冷冷道：“我只会战，不会逃！师兄既然命你二人届时掠阵，自有道理，奉劝勿要擅离。”

　　形势混乱堪忧，陵隐二人一时语塞，也不知如何是好，“我们……我们……唉！”

　　明羲子恳切地说：“这位……贤侄，你虽私闯本门禁地，招致大祸，然而一切阴差阳错，冥冥之中，又何尝没有天意使然……勿要因愧疚逞一时之勇啊。”

　　百里屠苏躬身道：“观主大量，但百里屠苏自非逞勇，唯愿亲身而为，略尽绵力。”

　　“但你只身一人……”

　　“仗手中利剑，并无可惧。”

　　紫胤真人的弟子啊……明羲子心中感喟，劝阻不能，“也罢，能破我门中禁地之咒，亦非等闲。你此去若是……若是情势不妙，还望早早回头，上岸再作计较。我亦会竭尽全观之力，守住此地。”

　　百里屠苏身后传来风晴雪声音：“苏苏。”

　　他没有转身，“心意已决，勿要阻我。”

　　风晴雪转到他面前，对着他的眼睛说：“不拦你，我要和你一起去！多一个人总是好的，再说……我点的火，要是不去，我不能安心！”

　　这个女孩每一次都会说出让他意外的话，亦每一次都毫不犹豫地站在他身边。

　　风晴雪歪头粲然一笑：“我也是心意已决，说什么都没用的。”

　　原本一直捂着耳朵瑟缩在一旁的襄铃不知何时也凑了过来：“襄铃……襄铃也跟你们去……”

　　风晴雪摸摸襄铃的头：“你不是害怕吗？留在岸上……”

　　襄铃急急地说：“我是好怕好怕，可如果只剩襄铃一个人在这儿，就更不知道该怎么办了……你们不要把襄铃丢下……”

　　“那就来吧，大家一起，才好相互照应。苏苏你说呢？”

　　望着未知的咒水之下，百里屠苏点了点头。