br: 2
created: 20240322151424253
modified: 20240322151441397
tags: 香初上舞
title: 040-第四十章 人有旦夕之祸福02
zhquote: 2

　　大明山下。
　　
　　山洪突出，淹没了北汉军队，几位重要人物突地在大水里失去了踪影，这下北汉军在接下来三天之内散去了十之五六，姜臣明闻讯急急赶来坐镇大局，收拾残兵，凭借屈指良之力，在第四天横扫青竹红墙。北汉军付出了三百来条人命的代价，祭血会的总坛却燃起了熊熊大火，四裂月战死两人，李侍御下落不明，屈指良却俘获了李陵宴的母亲李夫人。虽说似乎扫荡了祭血会的实力，但姜臣明自己心里清楚，李陵宴的实力他没有得到一半，李侍御和其余怀月悲月两裂月逃了，这几个人手下的重要角色如杏杏之流也逃了，他没能控制祭血会，除了抓到李夫人，他在青竹红墙的烈火中付出了三百多人命，一无所获。
　　
　　他本打算悄悄逼降祭血会，收为己用以大明山为基地，掉头逃避大宋在北汉旧地的打击，重整旗鼓，然后以上玄为旗号揭竿。被迫攻山使他计划全盘错乱，此事随着逃离的众人传扬出去，大宋朝有什么反应尚不知晓，但碧落宫得知屈指良人在大明山，近日精锐潜下，似乎暗藏屈指良左右。这让他不敢再轻易使用手里这一枚重棋，若是当真让碧落宫约战或者伏击成功，他便失去了一份绝无仅有的强大助力，在上玄生死不明的情况下，他越发珍惜屈指良。于是姜臣明决定七日之内离开大明山，由明转暗，把蛇尾巴盘了起来，潜伏避敌。
　　
　　姜臣明一路由明转暗，宛郁月旦手下的碧落宫却声势越来越显赫。首先他手下暗兵似乎无处不在，屈指良行踪所至，他似乎了如指掌；其次他并不单单只是关心屈指良，听说李夫人给屈指良带走了，李侍御和悲月却落入宛郁月旦手里。江湖这几日虽然面上平静，但谁都知道，李陵宴如果不死，一场暴风雨，就要来临了。
　　
　　但关键时候，李陵宴在哪里呢？
　　
　　随水而去的四个人都还活着吗？
　　
　　大多数人都希望李陵宴这恶魔就此死了算了，关于这伙扫荡祭血会的奇兵究竟是什么来历为何要剿灭祭血会，大家好奇得很。究竟有哪些人纠缠其中江湖上并不清楚，只知道泰山北斗“楚神铁马屈指良”在大明山出现过，不免许多功劳都记在屈指良头上，大家歌功颂德说屈大侠果然便是拯救江湖于水火之中的屈大侠，娃哈哈哈哈……
　　
　　江湖上只有极少数人在想：他们还活着吗？
　　
　　容隐是最早知道出了什么事的，毕竟北汉残军暗中南下，在大明山鹬蚌相争他是默许的。当大明山火起姜臣明潜伏他就知道自己决断无误，北汉军果然和祭血会两败俱伤，祭血会主力被冲散，姜臣明揭竿未成已经事情败露，又复惹祸上身。但圣香和上玄和李陵宴一起失踪，却是他始料未及的。
　　
　　他没说后悔。
　　
　　只是有整整两天没有说话。
　　
　　宛郁月旦莫约便是第二个收到消息的，看过了之后他微微一笑，碧落宫座下第一人碧涟漪拱手问他是否不信？宛郁月旦支颔说：“如果我也掉下水，你信我会死吗？”于是碧涟漪大笑，宛郁月旦含笑。
　　
　　在这神秘花园留住了五六天，李陵宴的内伤已经大好，其余三个人早已神完气足把这里溜达了个遍，此地似乎是环山之中的一小块盆地，盆地即是山庄，虽然楼阁林立花园处处十分华丽，但并没有路途出去。也就是说，除了翻越这些几百上千丈的悬崖峭壁，留在这里的人只能永远留在这里，所以这里叫“莫去山庄”。在建造这座府邸的时候，堵死了所有能出去的路，甚至把本来平缓的山坡硬生生凿成绝壁，把某些山间小道用巨石垒起，再往缝隙里添土种树，数十年下来，那些树和藤蔓早已长满石壁，完全不可能推倒。
　　
　　此地必然有古怪，但最大的问题还是出不去，从原来的隧道回去似乎不难，但当他们想要从十丈洞口丢绳索爬上去的时候却发现那头死掉的鳄鱼尸体泡在水里发胀，堵死了那个隧道，洞口狭小，推也推不动数百斤上千斤的怪物，要想出去，至少等个十天半个月等它腐烂被虫子给吃了。一想到要从那么恶心的地方出去，圣香叫苦连天说宁愿在这里住一辈子。
　　
　　那位青衣少女自称姓刘，单名婈，这块府邸是她爹生前盖的，她也不知道如何出去；又说二十年来误入此地的人多达十四位，多数都是砍柴的苗民，其中八位老死于此，两位病故，还有四位还在这里生活，从来没有人出去过。
　　
　　刘姓女子身边还有两位敬她如神明的老头老太，一位叫蒲世东，一位叫苏青娥。这两位可就没有刘婈大方素雅，对圣香一行隐隐约约充满敌意。
　　
　　这一日已是留住的第七天，风和日丽，流动在莫去山庄的风中带着股说不出的花香，园子里的几种鲜花一起开了。
　　
　　园中传来婢女琵琶之声，时日也已渐渐入秋，虽然在南方，早晚感到寒意，琵琶声远远传来，犹如临水传波，十分动听。
　　
　　“不知道是谁在弹琵琶？”圣香在花园里捉了一只蜗牛，正拿去给玉崔嵬献宝，半途听到了琵琶声，满脸的赞叹之色。
　　
　　玉崔嵬一身朴素白袍，那一身浴袍已损毁不能再穿，穿着正经衣服扎起发冠的玉崔嵬看起来却很正气，一点不露妩媚之色，此时不认识他的人看了他定然觉得这位公子虽然年纪稍微大了点，却不失成熟可靠，潇洒秀逸。闻言玉崔嵬笑了，“亡国之音。”
　　
　　圣香把蜗牛丢在桌上，和玉崔嵬一同听了一会儿琵琶，突然说：“喂，大玉，有件事你有没有觉得很奇怪？”
　　
　　他没说什么事，玉崔嵬却含笑缓缓移过目光看着他，“哦？”
　　
　　圣香叹了口气，“不要用这种眼光看我。”
　　
　　玉崔嵬又笑了，柔声说：“你不爱我看我就不看。”他转过目光，静了一会儿，突然用一种一本正经的语气说话，“对刘婈，不得不防。”
　　
　　圣香从没听他正经说过一句话，他正经起来语调很低沉，词句却很简短，入耳让人浑身一凛。听了玉崔嵬这七个字，圣香笑笑，手里的扇子小小的“嚓”打开了一点，再合上，“这里有成百上千人，没有一片菜地，二十多年还是三十多年没出去过怎么吃饭？绝对是骗人的。”望着他捉来的蜗牛，圣香缓缓吁了口气，喃喃的说：“我在怀疑一件事……大玉，这是‘子夜歌’……”
　　
　　玉崔嵬微微一笑，“你也听出来了？子夜歌。”远处的琵琶依然弹奏着子夜歌的曲调，只听玉崔嵬含笑说：“子夜歌是李煜四年前写的，如果这地方真的与世隔绝，怎么可能会弹？此地不仅和外面有联系，而且联系密切，连流行的诗词歌赋都很熟悉。”
　　
　　圣香眨了眨眼睛，望着蜗牛慢慢的说：“这个我不怀疑，刘婈必定有问题，我只是想，她姓刘……她也姓刘……”
　　
　　玉崔嵬突然一震，“你说——”
　　
　　圣香截口喝道：“打住！”
　　
　　玉崔嵬立时住嘴，虽然不至于骇然，脸上的神色还是吃了一惊，随即笑了，大笑，“我们先遇上了兵，后遇上了鬼。”
　　
　　圣香瞪了他一眼，笑吟吟的拍拍他的肩，“大玉，这件事不管真的假的不准让上玄知道。”
　　
　　玉崔嵬柔声说：“我要是偏偏不听呢？”
　　
　　圣香说：“你不听本少爷就去跳河。”
　　
　　玉崔嵬又复柔柔的叹了口气，“我还真有些怕你跳河。”
　　
　　圣香做鬼脸，“如果本少爷死了，你会觉得很损失很损失的。”
　　
　　玉崔嵬笑而不答，圣香溜眼看见带来的那只蜗牛已经爬进了玉崔嵬桌上的茶壶，嘴里却说：“这里的老鼠洞就留给你找了，找不到我们就在这里白头偕老，死在一起。”说着挥挥手潇洒的走掉了。
　　
　　玉崔嵬看着他走掉的背影，扬了扬眉头，圣香说“她姓刘，她也姓刘”——南汉后主刘鋹也姓刘，这里正本是南汉刘鋹的地盘，如果刘婈是刘鋹之女，在脱离大宋管辖的深山之中盖这样一个山庄，行踪诡秘暗中留意中原各路消息在情理之中。只是不知道刘婈把他们四人软禁在这里只是不想他们走露风声，还是知道了他们的身份，打算留人在此以供日后利用？不管是什么，如果刘婈真是南汉刘鋹之女，绝不可能放四个闯入自己禁地的外人走。
　　
　　这件事，当真过于复杂了，如果刘婈是刘鋹之女，那岂不是南汉公主？原来这里说不定真的不止是“像”皇宫贵族的府邸，它根本就“是”皇宫贵族的府邸。玉崔嵬轻轻一笑，揭开桌上的茶壶，他拿出了那只蜗牛，小心的把它放回窗外的大花园里去。
　　
　　圣香一路听着那“子夜歌”的琵琶声，走到他自己的客房门口，抬起头来，喃喃的念：“人生愁恨何能免？销魂独我情何限……”
　　
　　“人生愁恨何能免？销魂独我情何限！故国梦重归，觉来双泪垂。高楼谁与上？长记秋晴望。往事已成空，还如一梦中……”
　　
　　李煜《子夜歌》的曲调还在琵琶声里叹息，圣香纵身上屋顶，坐在那里看花园。
　　
　　秋日温暖的阳光下，花园里寂静繁华，鲜花一朵又一朵，盛放着夏日最后的气息。
　　
　　他看了花园很久，琵琶声不知道什么时候停了，怀抱琵琶的老婢女走向洗衣房，她有一头白发，琵琶声却很旖旎，充满怀念和思慕。
　　
　　她在怀念谁？思慕什么？当年南汉国破的时候，她也许正当徐娘未老，也许，有过许多故事，也有过许多风流。
　　
　　但南汉国破，刘鋹称降于太祖，也已经是很多很多年前的事了。
　　
　　南汉、北汉、燕王、先皇、爹、娘、上玄、屈指良、百姓、兵马、皇帝、公主……圣香的呼吸随着思绪急促了起来，他的眼睛定定的睁得很大，看着花园里馥郁开放的鲜花，脸色在片刻间变得苍白，右手握住胸口的衣襟，慢慢的握紧。
　　
　　人生愁恨何能免？销魂独我情何限……
　　
　　“你不舒服？”身后传来柔声询问，一只手轻轻搭在他肩上，圣香全身一震，本能的往侧一闪，他避开了那一搭。
　　
　　转过身来，面前是青衣的刘婈，圣香看了她一眼，有一刹那毫无表情，然后一笑。
　　
　　他是无声的笑了一下，就那么一下。
　　
　　那之后的片刻气氛奇异，空气中仿佛弥漫着许多无言的东西，就着那琵琶未散的魂魄，这屋顶似乎突然脱离了真实的夏末秋初，在那片刻之间浑然成了另一个全然不同的世界。
　　
　　他的脸色仍然很苍白，却不让人触摸，那一笑，便笑得能和你有十万八千里距离那么远。刘婈的口齿一动想说什么，圣香突然对着她吐吐舌头，拉开脸皮做了个大鬼脸，掠身而过在她头顶上拍了一下，从屋顶上跃下，拔了根狗尾草，笑眯眯的闯入上玄的房间去了。
　　
　　看着他掠下拔草而去的身影，刘婈白皙的脸上渐渐泛起一片红晕，伸指抚脸，她还没说什么，身后掠上两个人影，一个苍老的声音沉声说：“好身法！”刘婈定了定神，点头微笑：“不愧是和‘天眼’、‘白发’称兄道弟的人。”她身后的灰衣老妪却说：“公主小心，听从京城传回的消息，此人狡猾多智，行事不合常理，公主年幼，务必小心提防此人。”
　　
　　刘婈点了点头，眸色很清，神色有点郁郁，却说：“方才我见他脸色苍白，看来传闻这位丞相公子身怀宿疾倒是不假，这几日咱们在茶水中下的‘蒲珐’已经开始生效了。”
　　
　　在她身后说话的老翁蒲世东说：“无论身怀何等宿疾，引下‘蒲珐’三日之内定会发作，京城传来消息说大宋皇上对此人颇为宠爱，如果我们能拿下此人，对公主复国无疑有利。”
　　
　　老妪苏青娥脸色并不轻松，拄着拐杖缓缓的说：“姜臣明已经遣使到达，又想和咱们谈婚事。上天有眼让这四个人跌入暗河自行送上门来，如不能好好利用，岂非辜负了苍天一番美意？”
　　
　　刘婈轻轻叹了口气，“苏婆婆说的是。”
　　
　　圣香拔了根草闯入上玄的房间，上玄正负手抬头看着屋梁，不知道在想些什么，突然间人影一晃，圣香已在他眼前，笑眯眯的拿狗尾草去插他的鼻子。
　　
　　上玄一把夺过他手里胡闹的东西，“霍”的一声甩袖丢在地上，“你有完没完？”
　　
　　圣香跟着他抬头看屋梁，当没有看见他盛怒的表情，无辜的指着屋梁：“有什么好看的？”
　　
　　上玄哼了一声，不去理他，心里对圣香种种愠怒未消。但他这两年沧桑历尽，无论多少抑郁愤恨他全都压在心底，如今被迫和圣香一同历难，他更不愿多话。
　　
　　那屋梁上刻画着山水纹路，十分婉转精细，线条流畅。圣香抬头看的时候心里突然泛起一个念头，上玄也依然皱眉看着那屋梁，良久之后两人面面相觑，彼此之间做作怪异的气氛陡然淡了。上玄紧皱的眉头放松了一点，突然冷笑：“我说这地方不可能没有出口！”
　　
　　那屋梁的山水纹路刻的便是整个山谷的山水，但山水图上清楚刻的几条河水在山庄里却没有看见。此地身处极南潮湿之地，河流众多，溶洞奇峰多不胜数，要在群山之中挖掘隧道通向外面，这工程浩大需要大批人力，但如果莫去山庄本有地底暗河，经由暗河出入，却即隐秘也不花力气。圣香和上玄都是从暗河跌下来的，自是再清楚不过：如果山水图所画无差，这山庄里的暗河必是出口。
　　
　　“是谁在这些木头上刻上这么无聊的花纹……”圣香喃喃的念，心里却很清楚：大概是建造山庄的工匠被迫老死于此，山谷久住，地形早已熟悉，又复长日无聊，建造楼阁极尽繁复精巧，顺手把看惯熟悉的山庄地图给刻上去当作图画了。他一句话说了一半，突然跟着那喃喃的语气叹了口气，转了话题：“很快就可以出去了……”
　　
　　上玄不答。
　　
　　“配天怎么样了？”
　　
　　“她走了。”
　　
　　圣香深深吸了口气，然后长长的吐了出来，“你后悔吗？”
　　
　　上玄嘿了一声，“该后悔的人不是我。”
　　
　　圣香看着他，那眼神很奇异，上玄没见过他用这种眼神看人，只听圣香慢慢的说：“我不相信——你不后悔——”
　　
　　这句话说出来让他愕然，却仿佛就抒解了他心里郁结的一些什么，听起来像被呵护温暖了一下。上玄立刻冷笑了一声，“不管怎么样，我们都回不去了，不管是我，还是他。”
　　
　　上玄嘴里的“他”自然是容隐。圣香似乎是无可奈何的淡淡笑了笑，“他说——你可以恨他，甚至你可以去宫里上奏他诈死，他不妨欺君，你不可造反。”没等上玄说什么，圣香很快补了一句：“我想……如果你可以不反，他宁愿……抵命。”
　　
　　上玄在听，只听圣香顿了一顿又说下去：“你该知道容容那种人，如果你想要的只是报仇，他会抵命——不会等你用无辜百姓的血去换他的血。”上玄口齿一动要说什么，圣香立刻抢话说在前头：“如果你想要的不只是报仇，如果你真的变成姜臣明还是其他什么人复国的棋子——”圣香的眼神变得更加奇异，莹莹然闪烁着浩瀚深邃的光，语气很平静，说的也很简短：“他会杀了你。”
　　
　　上玄刚才想说什么，现在却沉默了。圣香在他屋里找了块椅子坐了下来，也用方才那种奇异的眼神望着地面，没再说什么。
　　
　　足足过了一顿饭时间，上玄突然问：“这几年，你们……好吗？”
　　
　　他问得很艰涩，圣香笑了，双手托腮笑颜灿烂的看着他：“则宁和还龄回来了，容容诈死娶了姑射，岐阳把神歆带到他那边去了，通微娶了个女妖怪，聿修——啊！”他突然大叫起来，抓住上玄的手摇晃，“你死也想不到，聿修啊，那个我以为他连女人是什么都不知道的木头，娶了百桃堂的老、板、娘！他现在是百桃堂那个开封第一大妓院的大老板，哈哈哈哈……”
　　
　　上玄真是大吃一惊，忍不住笑了一下。圣香看见他嘴角一动立刻打蛇随棍上，笑眯眯的说：“六音终于追到皇眷，听说最近美得不得了，自称‘天下第一美人’；不过本少爷有项本事绝对不输给他，你知道是什么吗？”
　　
　　上玄脱口而出：“什么？”脱口之后立刻后悔，但圣香已经笑吟吟无比神气得意的“啪”的一声打开折扇，“本少爷是‘天下第一媒人’，童叟无欺，天下第一！”
　　
　　上玄终于忍不住笑了出来，圣香打开折扇笑眯眯的扇着扇着，一阵凉风微微拂过，上玄才惊觉自己已经多年没有这样笑过了。笑容突然滞住，圣香用心良苦，他岂能不明白？“皇上是你杀父仇人，你不恨他？”他问。
　　
　　“我不为死人活着。”圣香笑颜灿烂，近乎无暇。
　　
　　上玄默然，过了一会儿，“我不知道将来会变成什么样子，造反……嘿……不过是这两年一场无稽可笑的大梦，真的想做皇帝的人，不是我。”
　　
　　“本少爷就知道你是这种单纯好骗的笨蛋，没有本少爷罩着，一定要吃亏。”圣香瞪眼，“啪”的一记折扇打在上玄头顶，却“卜”的一声从中断裂——金边折扇为上玄“衮雪”所震，一下即断。圣香“啊”的一声惨叫，拿着断掉的折扇频频敲打上玄的头，“你这什么鬼功夫？不会打人只会震破河水，震塌溶洞，弄断我扇子，快赔本少爷扇子！银子本少爷多得是不要！你做一把赔给我！不行！我不管你会不会做，总而言之你弄坏的就是要做一把赔给我……”
　　
　　圣香轻功了得，上玄东躲西闪几次差点给他一下敲到，围着屋里转了几圈，不知上玄许诺了圣香什么东西，那大少爷终于心满意足的坐下，开始漫无天地的说这几年上玄不知道的许多琐事……
　　
　　“告诉你，聿木头那老婆本少爷十分欣赏，你知道吗？她居然想到给聿木头立贞节牌坊，因为聿木头不好意思和她洞房花烛，娃哈哈哈笑死我了……”
　　
　　上玄屋里圣香的笑声不断，开始上玄还只是听，没说什么，到最后不知不觉已经开口：“你呢？这几年来，难道你没有成婚？”
　　
　　“像本少爷这样冰雪聪明善良威武英俊潇洒人见人爱的大人物，怎么可以随随便便找人成婚……”
　　
　　喧哗的声音在下午结束，圣香和上玄说完这几年的悲欢喜乐，回他自己的房间。
　　
　　他开门，深吸一口气，反手关门。
　　
　　关门的时候他的手指已是微微颤抖，背倚着房门急促喘了几口气，关上窗户，他的衣袖掠过桌面，桌上多了一截树枝。圣香剥下树皮，倒下茶水清洗干净，犹豫再三，他强迫自己把那段树皮嚼碎吃了下去。
　　
　　这截树枝是圣香折狗尾草的时候一同折下的合欢树枝，合欢皮能安神解郁，活血化淤，常为养心益气之用。圣香坐在屋顶上看花园的时候已经很不舒服，他的药在渡汉水的时候随船一起沉了，岐阳远在十万八千里之外，此时此刻，除了他自己无人可以依靠。身周危险重重，李陵宴和玉崔嵬阴晴难测，刘婈不怀好意，他除了硬生生咽下这种树皮，还能怎样？如果可以不吃，杀了他的头他也不会吃，只是现在没有时机给他生病，更没有人给他撒娇推搪。
　　
　　咽下满口苦涩生青的树皮，圣香站起身来打开窗户，望着满院鲜花，良久没有动过一下。