br: 2
created: 20240322151452840
modified: 20240322151512516
tags: 香初上舞
title: 041-第四十一章 天不教人客梦安01
zhquote: 2

　　在圣香病发的时候，李陵宴也感觉到事情不妙，这天早上他突然无法呼吸了。就在他喝完早晨那一壶茶不久，他的手足麻痹，麻痹的感觉从手腕到肩头直到胸臆，几乎是片刻之间他呼吸困难，扑倒在他自己的客房之中。虽然濒临窒息，李陵宴却心下雪亮：刘婈必然是在他们的饮食里面下了什么东西，这东西居然玉崔嵬和他都没有认出来——必然不是普通毒物，必然是一种奇毒。
　　
　　正当他神志出奇的清醒，却要窒息而死的时候，他突然看见房门开了，一袭青衣闪了进来。进来的人不是别人正是清贵淡雅的刘婈。她一脸镇定，似乎对李陵宴病发倒地丝毫不觉得奇怪，但接下来的举动却让对死并不太在乎的李陵宴觉得奇怪了起来——她把他从地上扶了起来，然后搂住他的脖子，一口气对他的嘴吹了进去。他无法呼吸，刘婈帮他呼吸，为他渡气。
　　
　　为什么？
　　
　　但让李陵宴更加奇怪甚至让他变色的事情在这间房里发生，在那之后刘婈解了他的衣服，喂了他春药，爬上了他的床。她把她的处子之身，莫名其妙的，强迫的给了李陵宴。
　　
　　两个时辰之后，“蒲珐”的药性过去，李陵宴能够说话能动弹的时候，刘婈还在他身边。她睁着眼睛，依然用她那双似乎尊贵淡雅的眼睛看着床顶上的雕花，肌肤柔若春水，衣裳委地，神色却很平静。
　　
　　“为什么？”李陵宴缓缓拉过锦衾温柔的覆盖在她身上，他与她不过一面之缘，话都没有说过，为什么突然有一天她给他下了毒药，再下了春药，与他大白天的渡过鱼水之欢？他并没有特别变色，也没有特别觉得占了便宜，问话的声音和他昨天一样柔和小心。
　　
　　“你知道吗？你中了‘蒲珐’，刚才如果我想杀你，一百条命我都要了。”刘婈没看李陵宴，目光仍然看着屋顶，声音也一如既往的清贵高雅，仿佛不染人间烟火。“你是江湖上说杀人不眨眼，要杀专杀人满门的李陵宴，是不是？”
　　
　　李陵宴笑了，“公主过奖了。”
　　
　　刘婈缓缓眨了眨眼睛，“你也知道我是公主？”
　　
　　李陵宴天真而带点稚气的眼神清晰得特别好看，“公主身处极南之地，手下兵卫过百，又复姓刘，爱听‘子夜歌’，我若不知道是公主，怎能算是李陵宴？”他微笑着看刘婈，居然一点不安的样子都没有。
　　
　　刘婈缓缓转过头凝视着他的眼睛，“你真的很聪明。”顿了一顿，她说：“你这么聪明，却要问我为什么……世上哪有那么多为什么……”
　　
　　“因为——我是一个快死的人吧？”李陵宴小心翼翼的看着刘婈的眼角，他觉得她眼角微微翘起的那一根睫毛特别好看。
　　
　　刘婈凝视了他很久，慢慢伸手去摸他散落垂下的长发，“也……算是一个理由。”
　　
　　“今天的事，蒲公公和苏婆婆不知道吧？”李陵宴的声音更加小心，“今天你心情不好？”他并不排斥刘婈躺在他床上，这个女人很美，但主要的是她在清贵之下，有一股妖气。
　　
　　他喜欢这股清雅雍容的妖气，有一丝邪质的恶念，像他的同类。
　　
　　刘婈的手指挑到了李陵宴鼻梁上，“真的没有感觉？”她问。李陵宴微笑的摇头：“没有。”她轻轻叹了口气，手指在李陵宴脸上缓缓划过，突然说起了大事：“你知道姜臣明为什么南下？除了河东那地方他待不下去，他最希望的就是和我联手——刘继长降了大宋，赵炅把他接了去，姜臣明虽然残兵在手，却出师无名。他想要我的‘刘’姓，或者赵德昭的‘赵’姓做旗号，复大汉国也罢，是篡位也好，他野心勃勃……不甘居于河东、不甘居于人下……我是刘继长的宗亲，都姓刘，都是大汉刘氏血脉，是前朝的皇亲国戚……姜臣明从几年前就想娶我为妻，联我南汉与北汉残兵之力，举复国旗求王位。”她说得很认真，并没有什么特别鄙夷的意思。
　　
　　李陵宴也很认真在听，似乎在代她盘算，“这么说汉军已经南下，你也将要嫁于姜臣明了？”
　　
　　刘婈点了点头，反问：“我能不嫁吗？”
　　
　　李陵宴微笑摇头：“不能。”
　　
　　刘婈也微笑了，“姜臣明不能容我偏安此地，我若不嫁，这里就和你的青竹红墙一样被夷为平地；何况即是为了复国，我又怎能不嫁……”她喃喃的说，“但我不想赔上所有……”
　　
　　李陵宴伏下身轻轻吻了她一下，“所以你就来了？”
　　
　　刘婈显得很温顺，嘴里却笑了笑说：“我来你这里，不是因为我看中了你。”
　　
　　李陵宴“嗯”了一声，“说不定因为你最看不中我……”
　　
　　刘婈笑了，一双线条明晰晶莹完美的眼睛看着李陵宴，“既然我不能嫁给我看中的人，身子也要给一个我不讨厌，却又不会伤害我的人。”她嘴上说得娇柔多情，心里另有盘算。
　　
　　李陵宴微笑：“哦？”
　　
　　刘婈看了他一眼：“你只会被人伤害，不会伤害别人。”
　　
　　她的语调淡淡的笃定得很，李陵宴听得笑了，不置可否，却问：“你看中的人是谁？”
　　
　　刘婈不答，目光极是复杂，分不出是悲是喜，是承认还是否认。
　　
　　“圣香吗？”李陵宴却轻声问，语调飘忽，悠悠如脉。
　　
　　她轻吁了口气，从床上坐了起来，理了理长发，幽幽的说：“你真不笨。那春药本来不是为你准备的。圣香和你一样中了‘蒲珐’……我本来以为会找到机会，要圣香留个孩子给我……可是他在别人房里扯了一个半时辰的闲话，明明已经病发了，我想不通他怎么能和平时一样……”她的脸色很沉郁，幽幽的语调，“这样的男人就算喂下春药也未必有用。”
　　
　　“可是你喜欢他。”李陵宴笑笑。
　　
　　“我——”刘婈是呵出了心底最柔软的一口气，轻声说：“我喜欢的是他不笑那时候的眼神……像琉璃一样……他太坚强了，坚强到让人忍不住想让他哭，想看看他心碎的时候，究竟是什么模样……”她蹙眉凝神细思，慢慢的说，“我真的爱他，爱到很想伤害他……”
　　
　　李陵宴叹了口气，微笑说：“你只要杀了某些人，他就会心碎的。”
　　
　　刘婈眼色一亮，“谁？”
　　
　　“比如说——‘白发’容隐，‘天眼’聿修，又或者他旁边的那位上玄公子。”李陵宴笑得比谁都温柔善良，“你放心，我会帮你，只要你让我出去，我一定会帮你的。”他低下头吻了刘婈，吻得居然特别仔细温柔，“只要是你的心愿，我都会帮你的。”
　　
　　这个时候，圣香刚刚吃下了合欢树皮，上玄坐在房里心潮起伏，回想这几年的颠沛流离，而玉崔嵬却遇到了一件出人意料的事。
　　
　　他出去找莫去山庄中所谓的“出去的路”，一不小心就让眼力奇好的玉崔嵬找到了一个地洞，以为是出口，高高兴兴的进去，却被地洞里的东西吓了一跳，吓了一大跳。
　　
　　刘婈住处那庭院之内的古井之下，是一个地牢！
　　
　　玉崔嵬拂袖从井口飘然而下，在黑暗潮湿的地道里走了十来丈，眼前渐渐露出了烛火。以他极佳的眼力看去，那隧道尽头不是出口，却是钢筋铁骨铮铮亮的铁牢！甚至是人影重重，关满了人的地牢！他走进去几步，只听第一个铁牢里的人厉声喝道：“姓刘的妖女！就算你来一千次一万次，我薛卫明绝不可能沦为你刘家走狗！姓刘的没有一个是好东西！你爷爷活着设‘生地狱’，害人无算荒淫昏庸，除了喝酒哪知民生疾苦？你爹只知太监是好东西，连金科状元都拖进宫去净身，笑话闹了好几年，军里将士连弓都拉不起，灭于宋军蹄下那是罪有应得！岭南此地就是沦为化外野民自生自灭，也绝不认你刘婈为主！”
　　
　　第一铁牢里握着栏杆浑身铁镣震得叮当作响的大汉宛若北方男子，肌肉纠结身材魁梧，与寻常南方人有所不同。但听他声声怒骂，却似乎在岭南一带居住很久了。玉崔嵬不知南汉刘氏数十年来暴虐荒唐惹得民怨沸腾，更不知道这位大汉口口声声骂的是些什么旧帐，一目掠去，这里数十个铁牢关押了莫约三十来个人，老幼不等，男女皆有，又不知道是哪路人马？这么一顿，第一铁牢里的大汉已经发现来的不是刘婈，立刻静了下来。第三个铁牢里坐的是位黑衣道人，沉声问道：“你可是刘家新来的牢头？”
　　
　　牢头？玉崔嵬拂了拂衣袖，更见飘逸潇洒俊秀之态，拱了拱手：“在下姓玉，误入此地，不知诸位为何被关押此地？”言下斯文稳重，不见一点妖媚轻佻。
　　
　　黑衣道人盘膝而坐，低沉的道：“贫道金丹，这位施主姓薛，绰号‘蛇鞭十九手’。”
　　
　　玉崔嵬突然一怔，眼角一跳，心头一凉，难怪这些人看见他的半张鬼脸仍然不知道他是鬼面人妖玉崔嵬！“金丹道长？”
　　
　　黑衣道人点头，伸指一点他铁牢的对墙。玉崔嵬顺势望去，只见一柄金质小剑钉在石墙上深入半尺，足见那一掷功力深厚，果然是金丹道长的“小金剑”。这位金丹道长是武当清静道长的师兄清和掌门的嫡传大弟子，清和死前曾留下遗言和信物，武当掌门之位传于金丹。但当年武当掌门大会上时年二十八岁的金丹道人没有出现，掌门之位不得不由清静代掌。这一代就代了二十年，人人都以为金丹在苗疆采药失踪，多半已经死了，却不料他竟被关在这里！金丹道长算来现在也四十八了，玉崔嵬成名只在十年之前，难怪金丹不知他的恶名。玉崔嵬“嗒”的退了一步，目光移向铁牢深处，“蛇鞭十九手”薛卫明更是二十多年前风云岭南的人物，看来这些人被关在这里已经很久了。刘婈把这些威名显赫的武林人物关在这里干什么？玉崔嵬衣袖一飘对着自己拂了拂，露齿一笑：其实她也正在用同样的把戏，软禁自己一行四人。如能控制这些威风八面影响重大的人物，就等于无形中获得了这些人物背后强大的势力——比如说，刘婈关住了圣香，日后与宋军正面冲突之时，即使不能让当朝丞相俯首称臣，至少也让赵普心神大乱——如她想入侵中原腹地，以金丹道人为把柄，武当一脉基于道义，又岂能与她放手为敌呢？这女子年纪小小，貌似秀雅，却是一肚子阴谋算计，俨然有枭雄之才。
　　
　　思考之间，玉崔嵬突然袖中刀出，“咔嚓”一声他两柄飞刀左右切断金丹道长和薛卫明铁牢的大锁，“铮铮”大锁落地，玉崔嵬转身拂袖而去，他一掠蹁跹如蝶，竟然不再理地牢里这一群怪人。
　　
　　“玉兄弟！”薛卫明脱身出来一阵狂喜，看见玉崔嵬转身而去却是愕然：如果此人存心救人，为何不救到底？如果此人无心救人，为何要放他和金丹道长出来？
　　
　　金丹道长也是开铁门出来，忍下被禁闭多年重获自由的喜悦，拾起地上那两柄飞刀，脸色稍微有些沉重：“好功夫！可惜，不是正派功夫。”
　　
　　薛卫明无暇和他谈论来人的武功是正是邪，在他持刀重砍之下，数十个铁牢被依次打开，这些和他们一道被关押了十数年二十年不等的人，终于得见天日，重获自由。
　　
　　玉崔嵬掉头离去，他心里还有个疑问：这里关押着这么多重要人物，为什么井口却没有守卫呢？是因为有守卫太显眼反而暴露了地牢，还是刘婈太自信这地方不会被人发现？还是另有原因？他很快就发现了原因，还发现了这么多人被关在一起的原因：这地方是个进得来出不去的地方。
　　
　　在他刚才进来的平淡无奇的那块土地上，现在已“沙沙”爬满了大大小小奇形怪状的甲虫，不管那是什么虫，必定不会是好东西。主要的是它比蛇更可怕，蛇会爬，甲虫不但会爬，还会飞——这才是最让人防不胜防的。玉崔嵬驻足停住，这些虫只在出口前五尺和整个古井井壁的范围里来回爬动，形状可怖，观之让人作呕。
　　
　　他可不想做什么大侠，更没想过要救什么人，但他不想死在这里。
　　
　　背后众人的脚步声临近，不少惊呼声起，大家都看到了出口游走的怪虫。
　　
　　怎么办？