br: 2
created: 20240322151516274
modified: 20240322151533689
tags: 香初上舞
title: 042-第四十二章 天不教人客梦安02
zhquote: 2

　　上玄在房里坐到暮色渐重，推开门出来散心。他习惯在夕阳西下时出来走走，因为从前则宁多半在这个时候来和他商量事情。顺着记忆中雕花的图样，他缓步往可能藏有暗河的地方走去，若有枯井或是池塘，不妨一试。正当他走到刘婈住的“靖华园”外，突然看见大批侍仆纷纷往园里赶去，个个悬带兵器，表情十分紧张。
　　
　　那是在干什么？上玄闪身掠上靖华园内大树之顶，皱眉看见那一群侍仆把一罐罐诡异的小虫往古井里倾倒，古井底下人声鼎沸，显然关得有人！
　　
　　池塘养鳄，古井藏虫，这刘婈貌似高华秀雅，她府里所作所为却颇让人胆寒。上玄折下一节树枝往前弹去，那树枝半空打了个折角从另一个角度撞向装虫的陶罐，“波”的一声一名侍仆手中的陶罐突然碎裂，那黑色古怪的甲虫爬遍他全身，惨叫声中众人惊恐闪避，四下张望，喧哗声中有人往树枝飞来的方向追去。没过多久那侍仆只剩下一具血骷髅，犹自颤动。上玄脸上变色：好可怖的虫子！正当他变色之际，古井底下刀光一闪，一柄飞刀自底下掠起打了个旋子，“哗”的一声带起两颗人头！两个陶罐轰然碎裂，那刚刚溅血的尸体上立刻叮满了黑色小虫。周围的侍仆惨叫声中纷纷闪避，那飞刀要了两条人命，犹自雪亮光寒的斜掠五尺，“叮”的一声入地三寸，足见出手之人心狠手辣功力精湛！
　　
　　这赫然是玉崔嵬的飞刀！上玄脸色再变——他人在下面？他和玉崔嵬素不相识，此人放荡妖娆诡异神秘，他对玉崔嵬毫无好感，要救人吗？
　　
　　此时玉崔嵬在底下却到了危急的时刻。
　　
　　他已发现这些虫子怕寒铁，如果躲回铁牢，势必安全。但是人一旦回到铁牢，要出来只怕难若登天，外面往里头倒虫子的守卫正是要把他们逼回铁牢然后瓮中捉鳖，顺势重新锁门。但要是硬不回去，外面下来的虫子越来越多，已经有许多突破了五尺距离，直接飞进地牢见人就扑。地牢里的许多人也许二十年前都是一条好汉，奈何给关了二十多年，身体都很虚弱，有些还给废了武功，有些武功也荒废了不少，虽然刀剑齐挥，却挡不住纷纷飞入的虫子。不到一顿饭时间，里面惨叫声起，一个黄衣老人已经倒地被虫子爬了满身。
　　
　　“咄！”金丹道人果然不愧名门之后，眼见势急仗剑冲在前面，剑发一招“雷火炼狱”，把数十只毒虫劈落剑下。薛卫明长鞭出手不断抽打古井两壁爬动的毒虫，每一鞭出手毒虫纷纷坠地，威力亦是不小。玉崔嵬并没有抢着前面做侠士，他只在人群里闪避，以他的轻功身法，毒虫自然难以近身，只是如此下去绝非长久之策。权衡利弊之下，玉崔嵬微微一笑，飞刀出手，一下要了地上两条人命。
　　
　　古井里的毒虫一下子回头反啮，嗡嗡嗡少了不少，金丹道人喘了口气，“施主好辣的手！”薛卫明却不以为忤，“玉兄弟好身手！”身后还有一位老人缓缓的道：“若不把上头的人杀个精光，这一次只怕是逃不过这些‘畜墨’的毒口。”
　　
　　玉崔嵬拱了拱手，风度翩翩的道：“畜墨？前辈知道这是什么毒虫？”
　　
　　那位灰衣老人冷冷的道：“吃尸体的毒虫，三十只畜墨两天能吃下一个人，这里少说也有三千只！”
　　
　　玉崔嵬面不改色，依旧俊朗秀逸的含笑：“既然咱们还不是尸体，料想这些虫子还奈何不了咱们。”他的衣袖再度一抬，众人眼前一亮，头顶又复响起两声惨叫，古井里的畜墨又少了一些。众人面面相觑，金丹道人眉头微微一皱，只觉这位年轻人未免过于狠辣杀人不眨眼。但薛卫明却佩服不已，深觉玉崔嵬果断干练，十分了得。他大步走过去拍着玉崔嵬的肩头，赞道：“好！说话说得豪气，杀人也杀得豪气！玉兄弟如此武功，想必是江湖道上了不起的英雄少年，薛老哥佩服、佩服！”
　　
　　英雄少年？玉崔嵬含笑振了振衣袖，“可惜我的飞刀全部发完了，等上面的畜墨吃完死人，咱们怎么办？”
　　
　　一言说毕，众人为之沉默，大家的兵器不是寒铁打造不能驱虫，也没有比较沉重的暗器能够倒上飞旋，又何况上面既然死了四人，定然要加强防备，要再故技重施，已不可能了。
　　
　　怎么办？
　　
　　众人沉默，玉崔嵬心下却是毫无顾忌：若是杀不了上头的人，万一毒虫下来了他就杀旁边的人，反正地牢里人数众多，就算有几千虫子也有吃饱的时候。他心下安定，谈笑自若。旁边豪迈的薛卫明万万想不到他激赏的“英雄少年”心里算定的是这种主意，仍自忧心如焚。
　　
　　古井地下两次飞刀伤人，井口的侍仆纷纷闪避一边，不敢再往里面倒虫。上玄暂且一边观望，不久一个灰衣老者拄杖走来，低低询问了一下情况，脸现冷笑，喝了一声：“底下的人听着！不管是谁想从我‘狱王牢’里救人，都趁早给我回铁牢里去。若是三下仍然不听号令，莫怪我打通河水，活活淹了这口枯井！”
　　
　　此言一出，井底下起了一阵骚动。上玄却是冷冷一笑——这话就证明：地下暗河就在这里，暗道就算不在刘婈屋内，也在靖华园中！这时只听井底下有人心气平和的说话：“蒲世东，淹死了我等诸人，你不怕你南汉军挥师中原，将少了许多筹码？”开口的是金丹道长，上玄虽然不认识，却也知道底下关的必是重要人物。他只是奇怪玉崔嵬怎么会也在下面？
　　
　　灰衣老者蒲世东冷笑：“我主只需你们衣物在手便足以牵制大局，你们的死活自便，老夫悉听尊便。”
　　
　　这时井底下有人悠悠的说：“蒲老先生，我等宁为尊严而死，不愿苟且偷生，你放水吧。”开口的正是玉崔嵬，上玄大为诧异：这人虽不见得贪生怕死，但绝不是这种刚烈之辈，这话从玉崔嵬嘴里说出来再奇怪不过。他心里断定玉崔嵬另有所图，此刻蒲世东一怔，失笑说：“原来是玉公子在下面，你是我家姑娘贵客，我岂敢如此冒犯？”话虽如此说，上玄看得清他脸现狠毒之色，微微比划了下手势，有人领命离开。
　　
　　井底众人一听玉崔嵬绝话说出口，不免纷纷变色，有些人惊恐之色溢于言表，但薛卫明却仰天大笑：“玉兄弟不愧是英雄少年，生死视如等闲但求我一口正气存！好！好！好！”金丹道长本来觉得玉崔嵬心狠手辣不甚喜欢，此时听他一言，心下也不免赞赏他的硬气。底下的人虽然喧哗，暂时却想不出什么逃生的妙计。
　　
　　此时古井壁响起了一阵扎扎巨响，一块陈旧的石板被移开，强大的河水果然从石板后疯狂涌入——蒲世东方才说得客气，下手杀人却毫不容情！
　　
　　“啊——”古井之下惊呼惨叫连连，人间地狱眼看就在那里。
　　
　　上玄身形一动，正打算出手救人，突然身后一只手伸过来捂住他的嘴，有人笑吟吟的悄声说：“等一等。”
　　
　　上玄被这一只手捂得差点从树上掉下去，闻到淡淡的糕点香气，惊魂一定才知道是圣香。这位少爷公子回去换了身衣服，不知从哪里又弄了把新的金边折扇，也不知何时坐在他身后一同看戏，满脸的兴致盎然。而此时地底洪水似乎已经淹没了人身，惊呼之声反而不见了。“圣香，你见死不救？”
　　
　　圣香敲了下他的头：“呆头猪！我叫你救人你才救人，否则你会坏了大玉的好事！”
　　
　　正当说话之际，井底的洪水已经湮没整个枯井，漫上井口的洪水带上来的竟先是黑压压的一大片虫子，虫子浮在水上仍拼命挣扎。但随着井底水花哗然大爆，像有一排气浪在底下突然发作，惊天的巨浪从水下泛起，带着无数挣扎的虫子泼向井外，蒲世东大惊后退，只见水花激荡之中，几人从水里脱身而出，其中一人神定气闲，正是玉崔嵬。
　　
　　这时圣香指着方才发出灌水声响的地方，推了一把上玄，喝道：“衮雪神功，斩！”
　　
　　上玄拔身挥掌，掌缘带起一阵酷寒炽热，轰然斩在古井西南角。他这突如其来现身一斩，让蒲世东和玉崔嵬都是一怔，只听地底再次轰然声响，咯咯裂开了几道缝隙，随着大水激荡，地表泥土崩裂，露出了距离表面不到三尺的一个水道，正是这水道之水不断流入枯井，意图淹死众人。
　　
　　但枯井里的人一个接着一个随着河水上浮，纷纷爬上了地面，却没有一个被水淹死。非但无人淹死，那些吃人的虫子被水冲得七零八落，看来却是活不久了。
　　
　　蒲世东没想到一招之失竟然形势急转直下，脸色严酷，挥手发起了急哨示警。这时一个锦衣少年笑吟吟也慢吞吞的从东边一棵大树上爬下来，手里还拿着吃了一半的树上摘的果子，指着蒲世东对玉崔嵬笑：“本少爷活了这么久没见过这么笨的老头，他以为人是秤砣，被水一淹就沉在底下不会动了？这么大一个井往里灌水人当然是浮起来——呆、头、大、笨、猪！”
　　
　　人在水里就算不会水大半也是浮起来，何况井下都是经验丰富身怀武功的高人？闭住呼吸片刻也不是什么难事，倒是那些畜墨比水轻多了，纷纷浮在水上，密密麻麻几层，受玉崔嵬、金丹道长、薛卫明几人合力一掀一震随着浪花被掀翻出来，丝毫伤不了人。蒲世东开口说要灌水，玉崔嵬正想不到怎么脱身，闻言心里大笑，说的一番大义凛然纯是为了让他早点灌水，以免后悔。
　　
　　金丹道长几人冲上井口，脚踏实地之后第一件惊愕的事是亲眼见了上玄掌劈泥土，竟能震裂三尺土层！“衮雪神功！”几人脱口而出，惊疑不定的看着上玄。玉崔嵬和圣香想的却比众人都快一步，相视一眼，两人站定人群东西两角，压着刚刚出水的一群老弱病残一步一步往人群中间聚集。虽然玉崔嵬反将了蒲世东一军，这里却毕竟是南汉后主的遗老遗少，势力非同小可，救出了地牢里的人等于和刘婈当众翻脸为敌，此情此景除了“杀出去”三个字，已没有任何转圜的余地。
　　
　　暗河在这里，离开莫去山庄的路一定是有的，说不定就在身后屋里的某一个角落。只是面对成百上千的侍仆和弓箭，面对蒲世东和苏青娥，这条路却是如此遥远，好像浑不可及。圣香和玉崔嵬隔着数十个古井底下出来的人遥遥背对，上玄挡在蒲世东面前，三人把其他人护在中间，俨然是一层防御。
　　
　　蒲世东冷冷的笑了：“年轻人我奉劝一句，想救人性命是好事，但把自己也搭了进去，那就不是好事，是猪！”刚才圣香嘲笑他是呆头大笨猪，他此时反嘲回去，出了心头一口恶气。“给我射！”他一声令下，四周弓箭手箭如雨发，飕飕自四面八方而来。
　　
　　从古井里逃出来的有三十二人，老者十人，女子三人，被废去武功的九人，其余诸人就算身体完好，武功二十年没练都已荒废不少，而且全悉身体虚弱。金丹道长和薛卫明还算壮年倒也罢了，大多数人却是不堪再受激战之苦。圣香自出门至今第一次遇上了除了打毫无转圜机会的场面，他身后挡着的几人里有三人被废去右手，还有两位老妪，可以说毫无抵抗之力，能不能幸免遇难全看圣香一身武功造诣如何了！
　　
　　箭如雨发，飕飕射来。圣香金边折扇弹、点、掠、撞、斩、推、挡，“啪啪啪”疾声连响，他竟以折扇连拨带挡，犹如连拨急雨狂珠，把射来的五十五支长箭封止于三尺之外！玉崔嵬劈空掌连发，十掌之后非但长箭给他震落，连箭手都给他杀了一半；而上玄平推一掌，他身前三十箭手连人带弓飞跌出去，怦然落地生死不明。金丹道长手持小金剑圈内守卫，和薛卫明相顾骇然：二十年未出江湖，江湖上后浪推前浪，这些年轻人的才智武功，实在骇人听闻！
　　
　　箭雨过后，蒲世东眼见形势不妙，挥手喝道：“给我冲散人群，不能让他们结阵！”随他呼喝，靖华园内竟有十来匹高头大马往人群冲来，集结的人群顿时被怒马冲散。众人纷纷闪避狂奔的马蹄，顷刻之间半圆的阵形散乱，随着人群的散乱，数十位头戴牛皮面具的怪人手持长刀，纷纷闪入人群，开始了势如疯虎的屠杀。
　　
　　“啊——”的惨叫声起，一名黄衣人被砍死在两个牛皮人刀下，鲜血横溅三尺，赫然骇人。圣香架开对着某个老太婆砍去的一刀，身后微风测然有人踢来一脚，他架开之后飞起一脚踢中身前人手腕，身前人长刀脱手往身后人胸前插去。只听前后都有人“呵”的低呼一声，圣香已然一笑脱身而去。薛卫明长鞭多年未练，早已生疏，突然一鞭失控，哎呀大叫声中往自己头上打来。正当他失手要将自己打个脑浆迸裂，蓦地鞭子被人从半途扯住，有个锦衣公子在闪避刀剑之时居然扯住他鞭子，在他鞭稍打了个死结，然后笑眯眯斜身掠走。薛卫明本来愕然，挥鞭之后立刻省悟：鞭头打结重量集中，他挥舞起来更容易控制些，不免对圣香升起大大的好感。金丹道长的小金剑仅有五寸，多年未使，与长刀短兵相接只觉太险。突然一刀对着他的头颅当头砍下，金丹道长横剑去架，“铮”的一声剑短刀长，长刀砍到了金丹道长额前，形势危险之极。骤地人影一闪，金丹道长手上压力顿轻，却是上玄一手抬起那柄长刀，伸手一推那刀柄怦然撞正刀手胸口，那刀手顿时狂喷鲜血，不知死活。
　　
　　靖华园内战得天翻地覆，尸横遍地，满天俱是伤者的哀呼呻吟。蒲世东和苏青娥见了围攻的形势，都是老眉一皱，倏然一取玉崔嵬，一取上玄，双双加入激战。
　　
　　而这个时候，刘婈正在李陵宴房中，与他春宵一度，软语温存。