br: 2
created: 20240322151539539
modified: 20240322151603828
tags: 香初上舞
title: 043-第四十三章 欲托朱弦写悲壮01
zhquote: 2

　　蒲世东手持的也是尺二长刀，和四周的刀手一般无二。一刀迅雷霹雳般往玉崔嵬颈项劈去，玉崔嵬仰身后退，蒲世东刀上真力勃发，“嚓”的一声玉崔嵬脸上笑意顿时一变——那刀离他衣襟一寸，竟然撕裂他衣袖一尺来长！“死刀！”玉崔嵬疾声震喝。
　　
　　死刀！蒲世东这一刀号称“刀斩无常死”，听闻只需一点刀意入体，便能伤及五脏六腑，即使表面无伤也能杀人无形。薛卫明闻声变色，圣香却不知道“死刀”是什么玩意儿，没啥面子的拉拉他的衣袖，“那是什么？”
　　
　　“死刀以刀意伤人，无论是谁，务必离他刀刃一尺以上，否则伤人无救！”薛卫明振声大吼，正在零零散散动手的二十来人听闻“死刀”已是脸色大变，此时纷纷后撤，自行围成了新的圈子。
　　
　　玉崔嵬一发觉蒲世东居然身怀“死刀”绝技，人本能的要往后闪避，却又突然发现身后老弱病残聚集成圈，显然全无招架之力。他若闪开，身后这一群必有数人伤在死刀之下，不知为何从来不把别人性命当一回事的玉崔嵬竟然滞了一下。这一滞，蒲世东瞧出破绽，明晃晃的长刀倏然已经到了玉崔嵬胸口，玉崔嵬侧身急闪，不料蒲世东这一刀贴身疾转，随他侧闪之势突然往他身后一个黄衣女子砍去——这一刀，才是蒲世东全身功力所聚，他要杀人立威！那黄衣女子也非泛泛之辈，出剑招架，看她出剑的架势却是峨眉弟子。但看蒲世东这一刀“死魂斩”刀到半空掠起一层淡淡黑气，黄衣女子剑到半途竟而凭空“咯拉”断裂，蒲世东陡然一声冷笑，半截断剑随着他内力激发倒射，“嗖”的一声和他“死魂斩”一起堪堪到了黄衣女子胸口！
　　
　　正当这眨眼间要杀人溅血的瞬间，蒲世东骤然浑身起了一阵颤抖，“哇”的一口鲜血先于他的“死魂斩”喷到黄衣女子胸前。黄衣女子大骇避开，那一招“死魂斩”到她身前已经乏力，竟被她断剑架开，堪堪死里逃生。蒲世东喷出一口鲜血，扑出一步之后狂怒回头——身后玉崔嵬飘然后退，一身儒衫干干净净，没染上一滴血，就好像刚才趁机偷袭以一招“独不见”击破蒲世东护身真气，伤及蒲世东的人不是他。薛卫明大声赞好，玉崔嵬面上涌起一层轻笑，黄衣女子死不死他不在乎，但蒲世东借他杀人，他玉崔嵬是什么人物！岂是能让人轻易利用的？
　　
　　蒲世东受点轻伤，凝刀不发，恶狠狠盯着玉崔嵬。
　　
　　玉崔嵬眼角微微挑起，含一丝残笑，也是全神贯注等待蒲世东的反击。
　　
　　这两个人当真交上手，下一击必有人命丧当场！
　　
　　而苏青娥扑向上玄，她的兵刃却是半截长枪。大宋“杨家枪”赫赫有名，不知她这半截枪又是什么名堂。上玄眼现久已不见的猖狂之气，挥袖一卷，苏青娥那半截枪已在他长袖之中。上玄左手划圆合围，四平八稳的一拗，苏青娥的半截枪被他拗弯已然作废。但这老太婆却彪悍得很，半截枪被夺，她居然从袖底抖出了半截铁索，索头双勾，带着一溜乌光往上玄双目“唰”的一声抖去！
　　
　　半截枪、半截索，这都是常兵器之一半，金丹道长沉声道：“紫衣门下！”
　　
　　原来岭南有紫衣门，善使十八般兵器。紫衣门的门规是以败在自己手下的敌人兵器为兵器，截去一半以示区别，能使的兵刃越多，证明武功越高。片刻之间苏青娥由枪换索，再由索换剑，由剑换刀，一眨眼换了四种兵刃，全悉毁在上玄一招之下！但上玄“衮雪”之功极耗精力，缠绵激战这么久，当苏青娥第五种兵器半截棍出手之后，上玄一掌前劈只是让棍身裂隙，已无法将它一下劈断了。
　　
　　形势渐渐的在起微妙的变化，从势均力敌，变得向圣香一边不利。
　　
　　玉崔嵬和上玄被蒲世东与苏青娥缠住，维护众人安危突然全部落在圣香头上，金丹道长和薛卫明竭力自保，但三人左支右拙，已有难以兼顾的感觉。
　　
　　这个时候，如果有李陵宴在，想必情势会大大不同……奋战之中的三人不自觉都曾这么想过。
　　
　　“啪”的一声圣香开扇截断一个牛皮人大腿经脉，倒跃帮助一位白发老者架开身后一刀，又随即拉了打到昏头的一个青衣中年人一把，以免他杀错友人。掠了他一眼圣香才发现他是个和尚，只不过长期没有剃发，身上的衣服却是僧衣。刘婈收罗的各种势力的人物真不少，这点和李陵宴大不相同。李陵宴驱使会众是以财利诱莽夫、以才智服下属、以复仇聚人心、加之毫不忌讳的欺诈威胁，有顺我者昌、逆我者亡之气势。而刘婈没有李陵宴操纵人心的本事，她却从小处着手，自己不行便从外借力，借这数十位江湖元老、名人、侠士的昔日威名，给自己壮势。小宴一直没有出现——他怎么可能没有出现？圣香刹那之间想到：李陵宴和刘婈——他们可以互补！他们可以合作——他们会合作——
　　
　　如果这两人一拍即合，要杀屈指良或者在岭南重建南汉小国，并非难若登天。
　　
　　胸口突然再次烦闷起来，圣香急促的喘息，握紧扇柄挡开身前流闪的长刀，冷汗自他额头流下沁湿了发丝——李陵宴真的和刘婈合作了吗？这一旦合作，便不仅仅是江湖恩怨，已是要掀起一场腥风血雨了……李陵宴啊李陵宴，你为何总要和天下苍生为敌，为什么总是坚持要走不归之路……越走越决裂，越走越不回头——那当真是你所追求的东西吗？“当”的一声突然耳畔响起金铁交鸣之声，圣香悚然一惊，才知道金丹道长替他架了一刀，露出笑脸谢了一声，后跃之时足踝一软，差点跌倒。
　　
　　圣香……上玄在和苏青娥的激战中骤然看见，心下一惊！他知道圣香已到强弩之末，本来他练功根基就不扎实，加上心疾在身，更是不堪久战，要是圣香出了什么事……他居然浑身冒起了一阵寒气，圣香会出事吗？他不能想象圣香如果出了事，天地将会变成什么样子……皇上、丞相、容隐、聿修、则宁、通微、岐阳、六音他们——会怎么样？稍一疏神，突然肩头一阵剧痛，他疾快的反手扣住扎入他肩肉的长矛。苏青娥换了半截长矛，刚才一招“浮云探日”，矛头扎入了上玄肩头，这矛头还有倒勾，她仰天大笑，回力猛拉，硬生生要从上玄肩头扯下一块肉来。
　　
　　圣香……玉崔嵬站的角度正好看见圣香那一下踉跄，心神微微一震。蒲世东与他苦苦对峙良久，玉崔嵬临敌经验丰富老到，他找不到丝毫破绽。玉崔嵬比他年轻许多，长期对峙下去必是蒲世东先支持不住，正在懊恼，突然见玉崔嵬眼眸一动，蕴势已久的“无常斩”随他一声大喝发了出去。
　　
　　死刀一击快逾闪电，玉崔嵬回神之际那刀尖已经触及了他胸口，一股阴郁浑浊的杀气透肤而入，他身后尚有全无抵抗能力的十来人——“砰”的一声轰然大响，玉崔嵬挺胸硬受死刀一击，随即右手袖长拂，在蒲世东胸口轻轻的点了一下。
　　
　　“你……”蒲世东一击得手，正在狂喜，突然面容抽搐，丝丝黑血缓缓从七窍溢出，“当啷”一声长刀落地，他竟就如此“扑通”倒地死去。看似他赢了，却受不起玉崔嵬长袖一拂。薛卫明赶了过来，失声问：“玉兄弟，伤得如何？”
　　
　　玉崔嵬整理了一下被刀砍裂的衣襟，转过身来，那胸口肌肤雪白细腻，居然连一点伤口都没有。他悠悠的说：“你说呢？”
　　
　　这是什么武功能硬受蒲世东死刀一击，竟毫发无损？薛卫明瞠目结舌，半晌说不出话来。那边招式已经渐渐散乱的圣香笑眯眯的说：“大玉是个很神奇的人……薛大头，你该相信你看‘英雄少年’的眼光，所有的‘英雄少年’和‘邪派魔头’对打的结果都是不会死的。”他分明喘气喘得辛苦，笑容却比平时还灿烂。
　　
　　蒲世东一死，苏青娥脸色大变，上玄“咯拉”一下握断那根长矛，她一声尖哨，居然飘身急退，掠入草丛消失不见。苏青娥一退，周围七零八落的牛皮刀手也纷纷退去，片刻前嘈杂的战场一下子安静下来，甚至寂静如死。
　　
　　圣香立刻跌坐在地上，一跌声叫了起来：“本少爷头痛心痛胃痛手痛脚痛……还有眼睛痛！”
　　
　　上玄肩头的伤口血流如注，正以左手按住右肩，鲜血犹自从他指缝流下，闻声忍不住哼了一声：“怎么会眼睛痛？”
　　
　　圣香对他翻了一个大大的白眼：“本少爷看见那么多刀在眼前晃来晃去，看得太久眼睛太累，当然眼睛会痛！还有耳朵痛！听了太久当当当当的声音；鼻子也痛，眉毛也痛，总而言之我全身上下哪里都痛。本少爷体弱多病，你们不快点来救我我会死的……”他坐在地上唉唉叫。
　　
　　金丹道长快步过来，无暇理会圣香的惨叫，为上玄拔去矛头，包扎伤口。手边无药，只得撕下衣襟草草包扎，幸好只是皮肉之伤，大不了是暂时废了上玄右臂，并不严重。薛卫明满身血汗合流，也是一屁股坐在地下，喘着粗气。圣香边叫边溜了一眼人数：地牢这一群人保住性命的莫约二十人，但都已脸色惨白，似乎吹口气就会死掉。眼珠子转了两转，他指着被上玄打开一个口子的暗河，“我们逃走吧。”
　　
　　一个被砍了两刀的灰衣老者道：“从这里逃走？”
　　
　　上玄哼了一声：“不想走的可以留下。”他从小养尊处优，在姜臣明军中也是颐指气使，一旦摆脱了那种颓废茫然的心境，旧时的骄气自然而然冒了出来。此言一出，众人不免觉得此人武功虽高，却是盛气凌人，毫无礼数，不如姓玉的年轻人知书达理，看玉崔嵬的目光由佩服更多了几分欣赏。圣香笑眯眯的看着众老头对玉崔嵬青睐有加，他现在知道大玉不仅对年轻少男少女很有办法，对这些一把年纪的老头老太也很有办法，可见人被称为魅惑江湖的大色魔，的确是件很了不起的事。这时玉崔嵬已经温文尔雅的行礼，回答老前辈的疑问：“莫去山庄身处盆地，别无出路，我们猜测想要出去只能凭借山庄底下的暗河，但底下究竟有多少危险，难以估计。”
　　
　　灰衣老者仰头闭目思索了一阵，“众位以为如何？”他睁开眼睛环视各位地牢难友，沉声道：“老夫宁可死在这暗河之中，也绝不重回铁牢生涯！”
　　
　　此言一出，被关押在地牢中的众人都泛起了一层激动之色，连连点头。圣香好奇拉了薛卫明一下，才知道这位灰衣老头大大的有名，居然是二十三年前江湖“施棋阁”军师诸葛智。听到这名字圣香差点呛了一口气，自己和自己打赌这名字绝对是他变成“军师”后自己改的，看这老头严肃的模样，真看不出他有“诸葛”那般的“智”。但“施棋阁”在二十三年前却是威震蜀川的一方霸主，现在虽然式微，影响仍在，这位“诸葛智”绝非泛泛之辈。经过一阵吵吵囔囔，一群封闭多年的老头老太终于决定跟着圣香一行由暗河逃生，玉崔嵬做的一副玉树临风，秀逸潇洒的模样，玩了会儿走到圣香身边笑：“原来做江湖大侠就是这种滋味。”
　　
　　圣香笑吟吟的看着他：“你如果换回你那身睡衣，这些老头说不定会全去自杀。”
　　
　　玉崔嵬背着那群对他赞赏有加的人群，对着圣香媚眼如丝，语气轻飘飘软绵绵的说话，却在说：“苏老太婆怎么撤了？”
　　
　　圣香眼看着上玄站在人群中却没人理睬他，他也不理睬别人，正在连连摇头，闻言嘻嘻一笑：“蒲世东一死，照着刚才那样打下去，除了两败俱伤、全部死光之外哪里有什么好结果？”
　　
　　玉崔嵬含笑：“可是她留下这个大洞突然撤走，明明就是逼人跳河。”
　　
　　圣香对他做鬼脸：“这条地下大河难跳得很，既然是出入通道，一路上的麻烦肯定和大玉的情人差不多多。”
　　
　　玉崔嵬不以为忤，还似乎眉开眼笑愉快得很，“我不怕麻烦。”
　　
　　“我怕！”圣香举手叫，高挑眉挑衅一样看他。玉崔嵬横扫了他一眼，突然微微一笑，“你怕什么？”
　　
　　圣香笑嘻嘻的说：“我怕你不耐烦起来把后面的太婆太公全部杀了铺路，然后慢慢的走出去。”他虽然在笑，但这句话却不是在开玩笑。
　　
　　玉崔嵬眼睛在笑，眉毛在笑，嘴角在笑，最后终于大笑起来，“是吗？”
　　
　　圣香掠了他一眼，突然淡淡一笑，“如果到最后只有一个人出去，那一个人，不一定是你。”
　　
　　玉崔嵬眼眸一动，看不远处上玄的背影，居然冷笑了一声：“也不一定是你，是么？”
　　
　　圣香重重拍了一下他的肩膀，再拍了一下，笑了起来，“总之咱们一定要完整无缺的逃掉，姓刘的小丫头不能再仗着这群太公太婆的余威吓唬人，她就不成气候。”他答非所问，玲珑剔透的眼睛大大的在笑，眉开眼笑。
　　
　　接着下来二十来人一个接一个下到了暗河道中，这里的河道明显的经过修整，两壁凸出的部分被削去，比较宽敞。二十几人趟水走着，时时攀援，走了一阵河边出现一片空地，空地上许多新的洞穴，再前面的暗河变得深而湍急，已经不能行走。众人面面相觑，只得往岸边的某一个山洞钻了进去。钻过山洞，眼前赫然是三具骷髅，不知是如何死去，众人急急绕了出来，选择另一个洞穴。
　　
　　如此折腾了一会儿，圣香一行终于穿过一个狭小的土洞，离开了暗河道。那是一个多年没人走过的小洞，每个人穿过去的时候身上都擦满泥土，钻过去的时候谁也没抱希望，但出现在眼前的却是一片草地。
　　
　　草地！那就证明离开了暗河，这里是哪里？是绕到了莫去山庄的其他地方，还是真的出了山谷？二十多人不约而同的深深吸了口气，跌坐在这鲜嫩青翠的草地上，半晌说不出话来。抬头看着天空渐渐浮出的星星，自出铁牢到现在不过两个时辰，却好像过了一辈子。
　　
　　“大家都很疲惫，都需要休息……”金丹道长起身对玉崔嵬说。
　　
　　玉崔嵬点了点头，和蔼的扬声让大家都坐下休息调息。圣香坐在地上笑眼看他：经过地牢一事，这些老头老太真的把他当成了拯救苍生的大侠，一切以他马首是瞻。上玄不理睬玉崔嵬当他玉树临风的俊美侠客，坐在圣香身边，突然问：“身体怎么样？”
　　
　　圣香懒懒的靠着石头坐着，“我头痛脚痛手痛胃痛眼睛痛鼻子痛眉毛痛……”
　　
　　上玄看着他苍白的脸色，微微勾起一个冷笑的表情，“人家又不把你当救星，你操心那么多，值得吗？”圣香的身体还算健康，半日苦战不可能让他变成这样，定然是劳心劳力，以至心力交瘁。
　　
　　圣香哗的一声叫了起来，“大侠本来就不是我，要不是大玉莫名其妙跳进那口古井，怎么会变成这样？”他掰指头算，“人是大玉放出来的，虫子是他想办法弄死的，蒲世东是他杀的，他这么英俊潇洒武功高强，当然是英雄。你以为像你和我躲在旁边看热闹，冲出去打架也不知道是救人还是救自己，像我们这样难道才是英雄？”他对上玄连瞪十七八眼，就像他妄想霸占玉崔嵬“大侠”的名头，而他正义的圣香大少万万不能容许一样。
　　
　　“他是在救人？他不是一直都在救他自己吗？”上玄嘿嘿冷笑了两声，“他哪有半点当真在替这些老头打算？”
　　
　　“你怎么知道他没有？”圣香对上玄翻白眼，“说不定其实大玉打心底是个大侠料子，只是他一来没机会二来没想过，说不定这一次他就会变成名垂千古的大侠。而我——体弱多病的圣香少爷，只要跟在这种大侠后面就一定会被救，一定不会死，一定可以随时睡觉休息。”他很认真的看着上玄，越说越笃定玉崔嵬会是个拯救苍生于水火之中的大侠，一副对玉崔嵬充满信心、充满敬仰、充满崇拜的模样。
　　
　　上玄哼了一声，“是吗？”
　　
　　圣香做鬼脸，“你敢说一定不是？”
　　
　　上玄断然说：“当然！”
　　
　　两人在旁边一本正经的争吵，另一边和玉“大侠”商量过后的金丹道长缓步走了过来，对两人拱手，“贫道金丹，多谢两位仗义相助，这位是……”他先对着上玄行礼，上玄看起来比圣香年长。
　　
　　上玄嘿一声：“赵上玄。”
　　
　　金丹道长暗忖这位年轻人盛气凌人十分狂傲，另一位年轻人却又满脸骄稚，虽然的确武功高强，却不见得成熟稳重。“这位是……”
　　
　　圣香举手报名：“圣香。”
　　
　　薛卫明大步走过来，“两位都是好朋友，薛某身受活命大恩，无以为报，日后三位如有所需，薛某抛头洒血绝不含糊！”他“咯拉”一声拉断他的蛇鞭，“以此为誓！如有推脱，当如此鞭。”
　　
　　上玄眉头一皱，圣香却连连点头，一本正经的说：“以后本少爷叫你洗碗扫地、养猫养狗、唱歌跳舞都是可以的。”
　　
　　薛卫明一呆，圣香一脸正经，像根本没有开玩笑的意思。