br: 2
created: 20240322151608689
modified: 20240322151625069
tags: 香初上舞
title: 044-第四十四章 欲托朱弦写悲壮02
zhquote: 2

　　这时玉崔嵬“儒雅”的声音传了过来，“圣香公子喜欢开玩笑，薛大哥不必介意。”
　　
　　随着金丹道长和薛卫明的介绍，不少人纷纷上来互报姓名，除了“施棋阁”诸葛智，还有峨嵋派大弟子大苦师太，少林寺藏经阁一重禅师及两名弟子，还有无影鬼婆韩如瑟七个徒弟，更有一些奇奇怪怪至今仍然威名显赫的人物。其中武功被废仍能从半日激战中活下来的有七人，这七人现在各自打坐一言不发，非但不说感激，还有一层阴抑之气。
　　
　　但无论如何，这些人如能重返武林，绝对是件惊天霹雳般的大事！天色渐渐变暗，这片草地湿气浓郁，玉崔嵬出去转了一圈，周围都是深山老林，人迹罕至，此地似乎是一个湖泊干涸之后留下的空地，处在树林的最低处。一些还能走动的人出去寻找野味，圣香靠着石头一直没起来，眼望着玉崔嵬燃起的一堆篝火，上玄怀疑他心疾发作，只是强撑着不说。圣香却说说笑笑中气十足，除了脸色坏些，并没有什么异常。
　　
　　很快有人打回来野味，大家烧烤起来吃，死里逃生体力耗尽之后，面对熟食众人都是狼吞虎咽。吃饱之后，经过一阵沉重的安静，天色已晚，能入睡的人都入睡了。上玄盘膝而坐，看了一阵圣香的睡脸，这人嬉皮笑脸胡说八道，心里究竟在想些什么，以至于心力交瘁？
　　
　　玉崔嵬也没睡，他坐在高起半个人身的一块石头上，目光一直落在诸葛智身上。良久，玉崔嵬对着陷入调息、已入浑然忘我之境的诸葛智缓缓举起手掌，白玉般的手掌微微前倾，他做了一个要劈的动作，但下落得很慢。
　　
　　一寸、两寸、三寸……他的手掌缓缓下沉，一分一分迫近了诸葛智的头顶心……他这掌式下沉十分轻悄，没有半点风声，竟而也没有半分杀气。
　　
　　上玄突然一惊：玉崔嵬想干什么？
　　
　　突然玉崔嵬立掌下切，那一切快如闪电，分明就是想把诸葛智立毙掌下！
　　
　　一只手无声无息的挡在玉崔嵬掌下，上玄闪身救人，低声传音：“你干什么？”
　　
　　上玄那“衮雪”内劲着实惊人，玉崔嵬骤不及防被他一挡反震，作唇形微笑：“是圣香要你防我杀人？”
　　
　　上玄一怔，圣香是为何事心力交瘁？他突然有些了解，玉崔嵬非但没有半分为这些人打算，他居然还想杀人。圣香看破了他有杀人之心，只怕时时防范的就是化身“英雄少年”的玉崔嵬！“鬼面人妖”阴晴不定诡异狠毒的性情，果然不是江湖谬传，玉崔嵬委实可怕！正当他一滞之间，玉崔嵬含笑道：“此人不是愚笨之辈，又有领袖之能，深得人心。此人不杀，咱们一行人人心涣散，还未走回中原，必定不欢而散。”他指了指被废去武功的七人，“你看到那些人了？他们至今不相信咱们是真来救人，怀疑是刘婈的收买人心的苦肉计。那些人是诸葛智的心服，诸葛智不除，这些人不会全听我的。”
　　
　　上玄直视他的眼睛，冷冷的问：“你的意思是说，你杀人是为了齐人心，还是做好事了？”
　　
　　玉崔嵬衣袖一飘，“我平生杀人想杀就杀，从不屑假口什么理由，如果不是做好事，何必偷偷摸摸？”
　　
　　“这些人我一个都不喜欢，但既然我看见了，你就一个都别想杀。”上玄的狂气森然弩张，“我不管他是什么居心你是什么好意，大宋国法定杀人偿命，你要是杀了一个，我就杀了你给他们抵命。”
　　
　　玉崔嵬倒是一怔，失笑道：“倒都威胁起我来了，我是为了大家好……”他又挥了挥衣袖，给自己扇了扇风，“江湖阴险凉薄，你还天真。”
　　
　　“那不叫天真，那叫性格。”不远处有人插口，圣香还闭着眼睛睡觉，却传音笑嘻嘻的说：“大玉刚才如果真下了决心杀人，就算你救人救得再快一点，人都已杀了。”
　　
　　上玄哼了一声：“还不知道在什么鬼地方，就打算排除异己，果然是奸邪小人！”他拂袖回去，在原地坐下。圣香就闭目躺在他身前，闲闲的说：“我想过了，这地方不大对劲，地势太低树林又多，又潮湿，明天早上太阳出来的时候说不定会有瘴气。而且这口湖在这么湿的地方竟然干了，根据本少爷聪明的推论，唯一的可能是湖底有个洞，更可能的就是湖底的洞和地下暗河连通，否则不可能干掉。”他突然坐了起来，笑吟吟的继续说：“本少爷说了这么多，其实只想说明一点：既然暗河还在这湖底，我们坐在这湖边——那么我们在地洞里转来转去转了这么久，其实根本还没有逃离刘婈小丫头的手心，说不定和她只隔了这么一层三尺厚的草皮而已。”
　　
　　玉崔嵬微微一震，上玄目光闪起一片异彩，此时只听“阿弥陀佛”，身边静坐无言的一重禅师突然口宣佛号，对圣香遥遥合十传音：“贫僧半日之中，总算听到了一句务实恳切之言。”
　　
　　这和尚一开口，却是吓了三人一跳——要知道他们都用传音说话，旁人绝不可能听见。一重禅师却有佛门顺风耳之功，竟把每一句话都听在耳内，最让人惊愕的是他竟一言不发，对玉崔嵬掌劈诸葛智似乎无动于衷。
　　
　　圣香看了一重禅师一眼，笑吟吟的继续说：“所以杀人的事情以后再说，现在距离逃跑成功还很遥远。”他跳起来抖了抖身上的落叶，不满意的看着自己一身脏乱的锦衣，走过去重重的拍玉崔嵬的肩，像对着好兄弟，“我知道这很难为大玉，但是现在我们要做的第一是要好好睡觉，第二是想办法对付明天早上可能有的瘴气，第三是要早早从这里逃掉，第四是要让大家继续把大玉当大侠……”
　　
　　上玄又哼了一声，满脸的不以为然。
　　
　　一重禅师微微一笑，“群龙之中，不可无首。小兄弟见识过人，玲珑剔透，玉施主枭雄之才，心狠手辣，老衲都是佩服。”
　　
　　这位老和尚只说佩服，不说赞同，狡猾得很。圣香大大的白了他一眼，“那诸葛智和大玉，老和尚支持哪个？”
　　
　　少林一重禅师，手握藏经阁钥匙，何等尊贵的禅门至尊！却在圣香直截了当的追问下和蔼一笑，坦白的说：“玉施主。”
　　
　　圣香大喜，奔过去抓住他的手，“那就成了。”
　　
　　一重禅师微笑：“小施主一意求全，用心良苦，老衲佩服得很。”
　　
　　圣香一怔，笑眯眯的拉开脸皮对一重禅师做鬼脸，“刁老和尚！”
　　
　　一重禅师只怕一辈子没被人骂过“刁老和尚”四字，不禁莞尔。群龙的确不能无首，但他们这一群人能为首的实在太多，莫说诸葛智，就是他一重禅师也是登高一呼、响应无数的人物。然而群龙之首毕竟只有一个，玉崔嵬掌管秉烛寺日久，霸气浓重武功高强，如众人不能忍他让他为主，必定在逃离刘婈手掌之前，大家先起内讧杀得一个血流成河。为求众人齐心协力，圣香一口咬定坚持玉崔嵬这位“大侠”的地位，用心良苦，也只有一重禅师看得出来。
　　
　　上玄听后默然：这等盘算形势，实让人耗尽心机，之后还能开开心心的笑出来，圣香心头负荷之重，为全局考虑之多，委实难以想象……就算换了容隐在此，也不过如此——不！他乍然惊醒：换了容隐在此绝不容玉崔嵬为首，他说不定先杀了玉崔嵬！除了圣香，谁有胆魄让鬼面人妖为首，谁能在屡屡看穿他有杀人之心的同时，依然相信玉崔嵬也许并不会伤人？
　　
　　所以一重说“佩服得很”……而他自己除了鄙夷愤怒，却从没有静下心来为身边的微妙局势考虑一二……突然之间，他竟也油然兴起了一丝丝“佩服得很”的情绪，那情绪消退之后留下的却是从未有过的担心忧虑：身负父仇皇恩、在家国江湖中周旋、居江湖数大势力夹缝之中、深涉乱臣贼子之间的圣香——他究竟能在这波澜起伏千头万绪的复杂世界中，平衡多久呢？世事负荷在他身上是如此之重，能自由回旋的余地是如此之小，前境看来是如此黯淡，好玩成性贪吃懒做喜欢叫苦连天的圣香，究竟要被这世事逼到何等地步，才是苍天对他眷顾的终结？到他不能笑、到他哭、到——死——？
　　
　　夜半之中，星空璨璨生辉。上玄想起数年前开封城内依稀相似的星光，忆起那时候圣香无忧无虑整人成性的笑意，突然之间觉出一种深入骨髓难以言表痛来。