br: 2
created: 20240322151646714
modified: 20240322151701328
tags: 香初上舞
title: 045-第四十五章 沧江白日渔樵路01
zhquote: 2

　　第二天清晨，湖底随阳光的炽热渐渐升起一层迷离的绿色雾气。那果然是一种瘴，醒来的众人纷纷抢占上风，往山林深处进发。刘婈的追兵居然并没有找到他们，一路上无惊无险。走了半天，突然看到一条大河，数十人在河边休息，捕鱼喝水，休息了莫约一个时辰，河上传来了船舶的声音。
　　
　　一艘莫约可以乘坐百人的大船缓缓往这边河中驶来，船上四角悬着碧色轻容，坠着蝴蝶玉佩，银质铃当。风吹来，轻容、玉佩、铃当摇曳生姿叮当作响，十分秀雅可爱。
　　
　　这显然是一艘少女乘坐的船只，而且是哪家名门闺秀出门远行。
　　
　　河边已有人扬剑求救，那艘船似乎是看见了，缓缓往岸边驶来。
　　
　　临近才分外觉得那船奢华秀雅，既不盛气凌人，亦不庸俗滑稽，船头站着一位青衣小婢，好奇的看着岸边狼狈不堪的众人，满脸的疑惑之色。金丹道长扬声自报姓名，说是游玩山水落难，询问船主人可否搭救？那小婢噗哧一笑，似乎觉得这一大群人闹得满身污秽灰头土脸，甚是好笑，当下指挥大船靠岸，让众人登船。
　　
　　这青衣小婢天真可爱，似乎不通世物，言笑宴宴只打听“老道长你是哪个道观的？大和尚你怎么留头发？”之类的琐事。看着玉崔嵬似乎有点害怕他的小半边毁去的面容，缩在上玄身后偷眼看圣香，又似乎觉得圣香长得玲珑可爱她很是喜欢。等一群人都上了船，大船缓缓驶离岸边，玉崔嵬对着十四五岁的小姑娘气度越发温柔，含笑问：“得蒙搭救，不知姑娘芳名？”
　　
　　青衣小婢多看了他两眼，似乎看着看着也就忘了他半边脸的可怖，答道：“我叫唐儿，这是我家姑娘的船，我们正在玩儿。”
　　
　　众位落难的老江湖面面相觑，都是各觉尴尬，行走江湖多年，竟然被无知少女游玩的船只所救，这位小丫头一派天真似乎不知何为“世事险恶”，仿佛自幼生长在无忧无虑的神仙地方。
　　
　　“我等可要当面谢过你家姑娘？”玉崔嵬文质彬彬的行礼，心里却甚是奇怪：这么一艘大船，船上的人没几个，只有一个十四五岁的小姑娘，算是什么名堂？但看这阵势又不像作伪。
　　
　　唐儿摇摇头：“姑娘生病了在休息。”
　　
　　金丹道长咳嗽了一声：“如此，唐儿姑娘可否搭乘我们到上游大明山？到了大明山我等立即下船，不敢耽误姑娘……行程。”他差点脱口而出“不敢耽误姑娘玩儿。”。
　　
　　唐儿却是漫不在乎，嘻嘻一笑，“我和姑娘也没什么主意，不过到处走走看看，人家说江南的山水很美呢，我们从家里出来一路游山玩水，的确是和家里不一样。老道长，你们如果肯替姑娘划船，去到哪里都可以。”
　　
　　“划船？”金丹道长一怔，“你这船上没有船夫？”
　　
　　唐儿点点头，“本来是有的，但是几天前我们没钱啦，船夫都跑了，剩下两个老船夫，那是姑娘答应了以后把船送他，他们才留下的。”
　　
　　众人再度面面相觑，只觉得天下怪事以此为最。圣香却没听他们打听船主人的来历，径自跑去船尾看河水，兴致勃勃的看河里的鱼群在船后跟游，突然从口袋里摸了块鹅卵石丢下水，吓得鱼群四散逃串，他在船上窃笑。天下除了圣香，再没有人在逃难的时候还有心情在河滩上捡鹅卵石偷偷塞在衣袋里。上玄遥遥看见，哭笑不得，突然觉得对这个家伙的担心全属多余，世上再没有人比圣香活得更潇洒快活了。
　　
　　接着在金丹道长等人的协助下，大船掉转船头，缓缓逆流而上，驶向大明山。
　　
　　划船这种苦差圣香是杀了头也不做的，在大家划船的划船，打坐的打坐的时候，他打算找小丫头唐儿问问这船上有没地方可以洗澡？他圣香大少爷一天没洗澡可是天大的事，是可忍、孰不可忍！正在他找澡房的时候，突然听见船甲板上有人失声喊：“鳄鱼！”
　　
　　圣香一怔，一溜烟奔上船头，只见大船划到了一个水流稍微平缓的河段，随着大船缓缓驶来，河中间许多褐色或黝黑的影子缓缓向大船靠拢。这些影子露出眼睛和鼻子，看起来像鳄鱼，却比寻常鳄鱼大了好几倍，圣香吓了一跳：这些家伙和莫去山庄荷塘里养的那只相差无几，陡然寒毛直立——莫非，这就是刘婈放手为之一赌的“追兵”？她明知附近河流鳄鱼成群，所以任凭众人跳入暗河，喂鳄鱼去了？
　　
　　正在他杂七杂八的念头一起涌上来的时候，那些鳄鱼缓缓在大船周围靠拢，粗略的算算，一共十一头之多。唐儿吓得面如土色，刚才大船顺水而下的时候她连一条鳄鱼都没看见，不想一掉头，落入了鳄鱼的圈套。
　　
　　河水缓缓漫过鳄鱼的鼻子，这些鳄鱼身长都在三丈以上，嘴巴尖细长约三尺，獠牙交错，观之十分可怖。随着鳄鱼的逼近，船头上一片寂静，死一般寂静之后不久，突然“砰”的一声船身猛地一摇晃，却是一条鳄鱼一甩头撞了船身一下，那一撞差点没把船底撞出一个洞来。众人相顾骇然，不知如何应付。玉崔嵬眉头一蹙：他的飞刀已经用完，要再杀鳄鱼可就没有那么简单了。
　　
　　正在这相持的时候，河里突然跃起一条大鱼，一只鳄鱼一张嘴“啪”的一声若无其事的吞下鱼去。随着这一吞，鳄鱼群骚动起来，先有一条大鳄张开大嘴，张嘴晒了会太阳，突然“啪”的一声冲起五尺来高，硬生生咬下了船头挂着的渔网。这一头刚刚下落，“哗啦”一声竟有另一头大鳄冲上六尺，咬住船侧的桨杆架子，一步一步爬了上来。
　　
　　船头众人情不自禁的后退一步，玉崔嵬挥手一记“独不见”劈空出手，掌力击在鳄鱼头上，鳄鱼顿了一下，居然毫发无损，再一步爬上了甲板。众人骇然变色：玉崔嵬这一击能伤及蒲世东，居然伤不了鳄鱼分毫！随着一头大鳄爬上甲板，船身受着数头大鳄的不断冲击，咯咯作响，突然“哗啦”一声水声，另一头身长四丈的鳄鱼冲上船头，由于两头鳄鱼极其沉重，整艘大船往下沉了两尺，堪堪处在众多鳄鱼大口之间。
　　
　　此时大船离岸边也有七八丈之遥，要上岸逃生大家却都已没了那分气力。圣香悄然站到玉崔嵬身后，低声说：“我们拉绳子搭桥逃命。”玉崔嵬悄悄柔声低叹：“那危险得很，我舍不得。”圣香瞪眼：“本少爷还舍不得自己喂鳄鱼，帮我打绳子！”玉崔嵬似笑非笑的荡了他一眼，就在那两只大鳄鱼爬近一步的时候，玉崔嵬和圣香扯下船上四角扎的轻容纱布、玉佩绳索等等，快速结成一条长绳。把绳子的一端绑在桅杆上，圣香拿着绳头一下纵身到上玄身前，吒道：“上玄！”
　　
　　上玄应声托手，把圣香整个从船头掷了出去，圣香一展身法纵身飞掠如展翅的燕，借力横渡八丈宽的河流，堪堪落在了对岸第一棵大树上。落下之时树头枝叶竟只是下沉、一晃，随即静止，几乎悄无声息，船头这边不禁喝彩，圣香这尽展身法，轻功之佳让众人全然忘了大鳄在旁。圣香随即扯着绳头打结，正当他忙着打结的时候，两头大鳄张开大口，猛然往人群里一窜，一重禅师口宣佛号，双袖齐扬，把大鳄挡在三步之外。圣香绳索结好，玉崔嵬喝道：“大家过河！”随着他的振声疾喝，三条人影纷纷上绳，快速横渡河面，掠向岸边大树。但大鳄似乎也知道众人要逃，看准一人缓缓爬去，突然前冲，那人骤不及防，被一撞跌入河中。玉崔嵬警觉一抓，救之不及，只见人在河水中扑通没顶，随即再不浮起。众人为之胆寒，纷纷上绳逃命，上玄抓着武功全失的人过河，来来回回送了几人过去，玉崔嵬仍在船头，那大鳄走进一步，他就劈出一掌。
　　
　　僵持片刻，船上众人已纷纷到了岸边树上，船头只剩下玉崔嵬和上玄两人。上玄抓起唐儿那位小姑娘上绳而去，眼看着玉崔嵬也要上绳，唐儿挣扎着大喊大叫“我家姑娘还在房里！”
　　
　　眼看大船已残破不成样子，玉崔嵬闻声往船舱里去，片刻之后他人影一晃，怀抱着一位淡黄衣裳的少女从船舱出来。陡然眼前一黑，一头大鳄把他堵在舱口，一双小眼睛对着他。
　　
　　那一刻玉崔嵬全身发寒，他清晰的感觉到，这是一种狩猎的眼神！
　　
　　它阴沉、潮湿、冰冷、步态丑陋，它在转动不知名的念头，理智而冷静的判断和分析着。
　　
　　玉崔嵬退了一步，他开始后悔为什么要救手里这位少女，然后打算把她丢向大鳄嘴里，用以逃生。
　　
　　岸边树上清清楚楚看见他被鳄鱼堵在舱里，船在下沉，更多的鳄鱼爬上了船头，纷纷挤向舱口。唐儿惊惶失措，抓着上玄的衣袖摇晃，“我家姑娘……我家姑娘……”
　　
　　上玄放下唐儿刚刚做势要起身，突然那边船身剧烈摇晃下沉，又一只大鳄爬上船头，船头下沉船尾翘起，眼看就要沉没。那系在桅杆上的绳索因为桅杆倾斜脱开，树头众人纷纷失色，正在大家变色惊呼之际，“呼”的一声人影一闪，有人在河面大鳄背上一点，一跃而上船头。此人去势疾若闪电，却飘然如风吹片羽，往桅杆杆头一站，衣袂飘飘。
　　
　　这冒险踏着鳄鱼跃上船头的人正是圣香，上玄脸色一变：圣香轻功身法甚好，但是赤手空拳要如何面对七八条大鳄鱼？又何况这家伙天生博爱得很，二十多年来真的别说鳄鱼，连蚂蚁也没踩死过一只。但是绳索已断，他又不能像圣香一样踏鳄渡河，除了大叫一声“圣香！”空余心急如焚，眉深如锁。
　　
　　玉崔嵬微微一怔，圣香果然……他知道圣香聪明，但却不信如此聪明的人仍然保持着如此纯粹的心境……分明知道他是这样的人，分明早就看穿他时时都有杀别人保自身的心，为什么还能不假思索的冲过来救人？这孩子……信善，他不信大善，他信小善；所以圣香不分大是大非，所以他才能一而再再而三的相信：这样的大玉也许真的会是个大侠。玉崔嵬不否认自己觉得圣香这种心境很可笑，但是就在他看见圣香踏鳄渡河的一瞬间，他的眼眶真的热了一下——这是第一次、第一次在他身处险境的时候有人真心实意的来救他；不是为了美色、不是想要权力、不是为了利用，而只是想救他而已。
　　
　　就在他一怔之间，舱门口那头大鳄突然张嘴冲了过来，玉崔嵬本能的往后退，突然脚下碰到一个软软的东西。他反应敏捷一跃而起落到房间另一边，果然身后一条大鳄从后舱门爬入，与前门的那条鳄鱼把他逼到了房间的一角。
　　
　　圣香从桅杆往下看，甲板上爬满了鳄鱼，看得他毛骨悚然，大喊大叫：“大玉你还活着吗？”
　　
　　玉崔嵬在舱里轻笑：“还活着。”
　　
　　圣香精神一振，“你能不能从里面出来？”
　　
　　玉崔嵬看着爬到他面前不足一尺的两条鳄鱼，考虑着：“也许可以。”
　　
　　圣香说：“你出来，我把它们都赶下河去，然后咱们划船靠岸。”
　　
　　玉崔嵬嘿了一声，要把这些大家伙都赶下河去谈何容易，除非……只听船外“扑通”一声，有人跳河的声音，同时岸边众人惊呼起来“圣香！”他陡然色变：圣香真的跳下河去了？为了引开这些鳄鱼？刹那间他的目光转为酷厉，一条大鳄“呵”的一声瞬间张开大口咬他手臂，玉崔嵬一声冷笑把怀里的黄衣少女往桌上一抛，左手闪电般抓住鳄鱼上颚，右手抵住下颚，拼起全身功力用力一张，“咯拉”一声那头大鳄鱼被他从中撕裂，血流满地，痛苦挣扎翻滚。另一只大鳄见状退缩了一下，玉崔嵬抱起那黄衣少女冲出舱口，只见甲板上的鳄鱼只剩一只，其余的都跟着圣香跳下水去了。玉崔嵬一脚踢下那只鳄鱼，撑起长竿一点，船只在他腕力之下向岸边靠去。放眼望去，河里鳄鱼处处，却不知圣香人在哪里？
　　
　　“圣香人呢？”他不等船靠岸抱着少女一跃而上岸边，上玄脸色苍白，摇了摇头。金丹道长低声道：“自从他跳下去，就不见人影，只怕……”他一句话没说完，上玄已纵身跳入河里，“扑通”一声，也跃入鳄鱼群中了。
　　
　　玉崔嵬人在岸边，回首看着上玄跳入大河，那理所当然的一跳仿佛重现了圣香那一掠而来，突然心头起了一阵激动。他已太多年没感受过如此心潮澎湃的滋味，加上刚才力撕巨鳄，陡然觉得全身发软，晃了一晃，手里的黄衣少女差点跌落在地上。树上众人纷纷跳下大树，关心的向他奔来。就在大家心头都松动的时候，“哗啦”一声水响，河边水里突然冒起一头庞然大鳄，张口莫约有一人来高，带着淋漓的水花往脱力的玉崔嵬身上咬去。
　　
　　玉崔嵬骇然转身，利齿在前，他实在已经无力招架，唯一能做的是把怀里的少女往奔来的人群掷去，他睁大眼睛看自己这一辈子的结果：想过死在女人怀里，想过死在烂泥堆里，想过死在某位侠客的刀剑之下，想过称霸秉烛寺到老，想过被叛徒出卖，想过死在李陵宴手下，想过各种各样的结局，就是从来没想过他会死在鳄鱼嘴里。
　　
　　这难道就是——报应？他心头只觉得诧异，并不觉得怨恨，甚至嘴角带起了一丝微笑，含笑对鳄鱼的利齿。
　　
　　“大玉你疯了？”身边骤然乍起一声清吒，一个人几乎跟着大鳄鱼从水里哗啦冒起，猛然来推倒不躲不闪的玉崔嵬，抓着他险之又险的避开鳄鱼那临空一咬，滚过几尺外。两个人惊魂未定的看着那大鳄鱼一咬落空，缓缓退回河里。
　　
　　玉崔嵬脸色苍白，一双眼睛近乎失神的看着圣香。他根本没看那差点吃了他的鳄鱼，他只是睁大眼睛看圣香，就像见了鬼一样。圣香按着胸口喘息，“你干嘛不躲？”
　　
　　玉崔嵬突然回过神来一把推开圣香，近乎有些恼羞成怒，“谁让你救我……”
　　
　　圣香一手撑地，河水顺着他锦绣的衣袖浸湿了砂土，他才像见了鬼一样回瞪玉崔嵬，“你又没通知我说你要自杀，否则我当然不会救你……咳咳……”他咳嗽起来，咕哝了一声，“而且……”
　　
　　玉崔嵬反问：“而且？”
　　
　　“而且——我救不了第一个，至少不想有第二个。”圣香用衣袖掩口咳嗽，咳了好一阵，他刚才呛到水了。
　　
　　第一个？谁？玉崔嵬缓缓站起来看着已经赶来的人群，突然问：“你在说——毕秋寒？”
　　
　　圣香脸色苍白，只是笑笑，没有回答。
　　
　　正在这时上玄也从河中起来，鳄鱼在河里却不大咬人，也许感觉到这群人不好对付，缓缓退去。
　　
　　“圣香，圣香……”上玄湿淋淋的奔到圣香身边，脸色竟而有些惊恐，“你……你没事吧？”
　　
　　圣香有气无力的往他身上靠，微微闭上眼睛推了他一下，低声说：“你去找……岐阳……来救我……”
　　
　　上玄一把抓住他的手，圣香的手无力的下滑，众人脸色大变，“圣香！”
　　
　　等圣香醒来的时候，看到的是一张婉约温柔的少女面孔，那少女长发披肩不梳发髻，一身淡黄衣裳，十分秀雅祥和的模样。她和刘婈都长得纤秀，但她有股淡淡的稚气，看起来分外安然，没有丝毫侵略感。
　　
　　看见圣香睁开眼睛，黄衣少女笑了，说话都很温柔，声如其人。“不要动。”
　　
　　圣香大感兴趣的看着她，过了会儿喃喃自语：“我听说江湖大侠受重伤以后醒来都是会看见美女的，传说果然是真的，阿弥陀佛……”
　　
　　黄衣少女噗哧一笑，“我可不是会救英雄好汉的江湖侠女，我是被你救出来的落难女子。”她指了指身边的小丫头，“不记得了吗？她是唐儿，我是唐儿的姐姐。”
　　
　　圣香恍然：“原来你就是躺在船里差点害死大玉和本少爷的那个死丫头！”
　　
　　唐儿却有些不满了，“我家姑娘……”她一句话没说完，黄衣少女在她肩上轻轻敲了一下，“不许对圣香少爷无礼。”唐儿有些委屈：“本来姑娘就是……”
　　
　　“上玄——上玄啊——”圣香突然大叫起来。
　　
　　坐在一边的上玄吓了一跳，陡然赶了过来，“怎么了？”
　　
　　圣香如愿以偿的看到他紧张的表情，笑吟吟的指了指黄衣少女，“她是谁？”
　　
　　上玄一滞，圣香胡闹捣蛋整人的脾气死也不改，“这位姑娘复姓闻人，单名一个暖字。”
　　
　　“闻人暖？”圣香对黄衣少女吐了吐舌头，“死丫头！”
　　
　　唐儿一脸忿忿不平，闻人暖却不以为忤，也对圣香小小的吐了吐舌头。
　　
　　这时其实距离圣香力竭昏厥之后不久，众人撤离了河岸，清理了一片草地，搭了几个窝棚，圣香就躺在其中一个芭蕉叶窝棚之下。黄衣少女闻人暖按住圣香不让他动，手指按到他胸口一个地方，再按到另一个地方，沉吟了起来。上玄有些紧张，“闻人姑娘，圣香他……”
　　
　　闻人暖笑得十分温暖祥和，“我也不是大夫，他只是心口这里的血不是从这里流出来，而是从这里……”她的手指从圣香胸口左边一个地方移到右边另一个地方，“这里流入身体，太累了就会昏倒的。”
　　
　　圣香怔了一下，睁大眼睛看着闻人暖，却见她的手指点在自己胸口，“而我的血也不是从这里出来，”她点向肺脉，“而是从这里出来。”
　　
　　上玄轻咳了一声，“圣香，闻人姑娘也是心脉不好，她身上还有些药，你也吃一点吧？”
　　
　　圣香本来眼睛瞪闻人暖就瞪得很大，转头瞪上玄瞪得更大，“话可以乱说饭不能乱吃，饭都不能乱吃那药当然就更……”看着上玄渐渐变冷的脸色，他算算现在自己处于劣势，咕噜了一声没说下去。闻人暖一枚药丸放在圣香眼前，圣香乖乖吃了下去，闻人暖看着他心不甘情不愿的样子，觉得他很好笑：这么大的人了还怕吃药，而且似乎对需要吃药十分不满的样子。
　　
　　上玄凝视着圣香，一直到看到他脸色变得好些才转身走开。圣香看着闻人暖，闻人暖看着圣香，突然两人相视一笑，都笑得十分愉快。唐儿满腹疑惑的看着她家姑娘，姑娘的病按照公子说，那可是会死的。公子放手让姑娘出来游山玩水，是因为大夫说姑娘活不过几个月了。圣香少爷如果和姑娘是一样的病，那岂不是也……也是会病死的……那……那……有什么好笑的？
　　
　　“再躺半个时辰，然后喝一点鱼汤，到晚上大概就没事了。”闻人暖微笑着说，说着站了起来，“唐儿，我们那边采蘑菇。”
　　
　　“姑娘啊，那里哪里有什么蘑菇？就算采了蘑菇怎么知道有没有毒啊？要是有毒，公子岂不是要剥了我的皮……也不好端端坐着……”唐儿一边埋怨一边跟着闻人暖往树林那边走。
　　
　　圣香半坐起来看闻人暖慢慢走开的背影，展颜一笑，左心口的血液由肺脉流出，随时都可能死掉的丫头啊。这时有人走到他身边，圣香一抬头，笑吟吟的看着金丹道长关切的看着他。
　　
　　“施主……”金丹道长开口。
　　
　　“停！”圣香打住，斩钉截铁的道：“本少爷叫圣香，行不改名、坐不改姓……”
　　
　　金丹道长只得轻咳一声，改口：“圣香，身体可好些了？”
　　
　　圣香笑眯眯的看着他：“好了。”说着他伸了个懒腰，跳起身来的时候看见玉崔嵬一个人坐在高高的树梢上，不知道想些什么，伸手招呼，“大玉，本少爷起床了，走啦走啦。”
　　
　　玉崔嵬回过神来，目光有些奇异，悠悠的说：“翻过这两座山就是大明山了，真快。”
　　
　　圣香招手笑，“快下来，本少爷有件好事告诉你。”
　　
　　玉崔嵬含笑下来，风度翩翩，“什么事？”
　　
　　圣香悄声说：“等咱们到了苍梧，本少爷送你一件翠鸟毛儿织锦裙，穿出来吓死这些老狐狸。”他这一倾身，虽然是满身泥土青草的味道，玉崔嵬还能从他身上闻到根深蒂固的淡淡糕点甜香，可以想象这位少爷平日的奢侈生活，仰天大笑：“只要你送我，难道我还不敢穿？”
　　
　　“啪！”的一声，圣香袖中湿淋淋的折扇打开，挥着糊成一团的一行墨渍，他笑眯眯的一折扇敲在玉崔嵬肩头，“就这么说定了，本少爷是你救命恩人，滴水之恩就要涌泉相报，救命之恩天下最大。所以以后本少爷要你做什么你就要做什么，不得有意见。”
　　
　　旁人只见他俩人嘀嘀咕咕，玉崔嵬一声长笑，圣香满脸得意，怎知是在商量这种好事，不免都是一肚子好奇。经过鳄鱼河一段的惊险，大家对圣香油然生一股敬佩之意，临危不惧舍身救人，这位少爷公子的确有让人倾心的地方；然而玉崔嵬涉险救人也让大家十分倾慕。原本不大服气的一些老人们渐渐的被这些年轻人带动了容色，开始对玉崔嵬的领袖地位有些心服，微微点头。