br: 2
created: 20240322151705536
modified: 20240322151722906
tags: 香初上舞
title: 046-第四十六章 沧江白日渔樵路02
zhquote: 2

　　闻人暖看圣香精力旺盛拉着玉崔嵬嘀嘀咕咕的身影，摇了摇头。这位少爷真是……让她佩服得很。托腮看着圣香的背影，她和唐儿遥遥坐在距离人群几丈外的地方，静静的看着众人，嘴角带着温暖的微笑。
　　
　　众人再休息了一会儿，缓缓往北走，到了天色渐暗的时候已经翻过两座大山，到了大明山底。这个时候姜臣明的残兵已经退去多日，众人打听了一下，才知道祭血会风流云散，李夫人落入姜臣明之手，李侍御落入宛郁月旦之手，已然一败涂地。但玉崔嵬含笑望着山顶，祭血会的确已经不复存在，但是冷琢玉人呢？唐天书和他庞大的宝藏又在何处？
　　
　　在山下农户家中借住一晚，第二天一早各位老人就要四散离去，回家的回家，回门派的回门派，隐居的隐居。圣香一重返人间的第一件事就是去洗澡，关起门来快快乐乐的泡热水。
　　
　　玉崔嵬已经洗过澡，从当地汉人那里买来了大批衣裳，供牢狱逃生的众人穿着。他自己穿了身半旧的淡蓝长衫，一头乌发直垂下背，犹自滴着水珠。
　　
　　上玄也已经换了衣裳，看了玉崔嵬一眼。他自然不会忘记初见此人的时候，他也是这么一身新浴的清香，长发披散睡袍飞扬，手里一柄团扇，眉目之间软玉温香含情脉脉，仿若一朵染水娇花。而现在看来，容颜依旧艳丽，那股香气和含情媚态却已经淡得多了，隐约透出一丝挺拔之气，只是眉宇间若有所思，不知道在想些什么。
　　
　　这人一路上已经改变很多，算是圣香的功劳吗？上玄嘴角露出一丝笑意，救出来的老人们换了衣服，用了餐食，休息了一阵以后个个看起来神采奕奕。他虽然不喜欢这些老江湖，大家也都对他无甚好感，但他的心境却是随着众人一步一步走出险境变得温暖起来。
　　
　　有人在吹箫，闻人暖手持竹箫遥遥坐在远处的山石上吹奏，的一曲《金缕曲》，曲调婉转幽雅，让疲惫的众人感受到了一分软语温情的慰藉。这位小姑娘不知道是哪里出身，跟着一大群江湖人物不惊不诧，还似乎乐在其中。
　　
　　一夜平静无事的过去，第二天早上农家的山鸡鸣叫，天亮了。
　　
　　突然村外起了一阵喧哗之声，有十来个人骂骂咧咧的走进农家，当头一人肚如酒瓮头似酒瓮的盖子，挺胸典肚站在村口空地上叫：“快都给我起来！大爷听说这里收容了许多可疑人，恐怕是几天前叛军的遗党，把人给我统统交出来，否则大爷把你们统统当作遗党抓起来！”此人却是当地的县尉，姓石，名大头，带了几名弓手出来巡视，听闻这里有大批可疑人物，又多是老头，便大摇大摆的过来了。
　　
　　村里的保头连忙赶出来迎接，解释说是误入山林的老人，在这里休息。这位县尉石大人常常到村里抓乡兵，村里本来壮丁就稀少，经过几次征兵村里田地荒芜无人打理，年轻人全充了乡兵，为了买当乡兵的弓箭还要卖粮，村里已饿死了两个老人。这位保头对这位石大人恨在心底怕在心头，只是无可奈何。
　　
　　“哪有这许多老头都误入山林？你们这座山里难道还有宝？肯定是贼党！”石大头懒洋洋的说，“快把人给我叫出来，本官要带回县衙好好拷问。”
　　
　　正当他呼喝叫唤之际，突然听远处有人冷冷的说：“大宋国法钦定，不足千户之乡，只得弓手十人，且县尉外出不得带离弓手十中之三。这位石大人身后十二人，可见这不足千人的红水县至少有弓手四十。石大人，你可知多纳弓手作威作福，一则违法滥权；二则多支国库钱粮；三则扰民生事，条条都是大罪么？”
　　
　　石大头一呆，这开口之人远在十丈之外，说话却清晰如在耳边，条条说中他的痛脚，一呆之后继而大怒，“谁在那里胡说八道？本官清正廉明，骁勇善战，红水县无人不知无人不晓！这刁民给我拿下！”
　　
　　开口说话的自是上玄，石大头手下的弓手顿时弯弓搭箭团团将他围住，上玄负手站在圈中，只当围住他的人是山水草木，他完全不放在眼里。石大头正想下令放箭，突然身后有人喝道：“且慢！”
　　
　　这喝止的声音语调有些怪异，却不失雍容风度，上玄骤地一怔，蓦然回身，只见树林中缓步走出一个人，来人布衣白履，浑身上下分分寸寸透的全是文雅淡定之气，半张脸上“刺配”字样清晰可见！
　　
　　“则宁！”上玄脱口惊呼，来人却是当朝秦王爷次子，曾犯大罪被皇上刺配涿州，三年之后获大赦坚持不返的则宁！他怎么会在这里？
　　
　　则宁显然也有些惊讶，自从听说上玄离京、燕王爷自尽之后他就没再听过上玄的消息。这两人从小一起长大，感情甚好，此刻异地相逢，却是一官一寇，面面相觑，竟不知从何说起。怔了一会儿，上玄才问：“你来这里做什么？”
　　
　　“传闻此地出现大批北汉残军。”则宁手掌一起，指间挂着一块虎型玉佩，“叛军作乱，死伤三百余人。”
　　
　　上玄眼见虎符，陡然冷笑了一声：“失敬、失敬，原来你终于肯回来，皇上立刻委了你当广东路安抚使，到这里镇压叛军来了。”他傲然退了一步，一摔袖子，“我本是逆臣之后，你要抓就抓我不在乎，只是你就依靠这种官抓人——几年不见，则宁你的手腕气度未免败落得让人耻笑。”
　　
　　“我并未说你是叛军。”则宁一双眼睛眨也不眨的看着他，他看人的时候一贯清贵，能把人从里到外看得清清楚楚，“你几时听到我说要抓人了？”
　　
　　他这么淡淡一问，上玄顿时语塞，石大人却急了起来：“赵大人，这群人照我说肯定是叛军！把他们抓起来好好拷问就能知道大批叛军的下落……”
　　
　　则宁仍是淡淡一句话堵住石大头的嘴：“你也几时听到我说要抓人了？”
　　
　　石大头顿时张口结舌，远处一声“哇”的一声笑，一个人奔了过来往则宁身上扑去，“好多年不见，枉费我以前跑到涿州去叫你回来，你居然——升、官、了！”
　　
　　则宁骤不及防被圣香一把抱住，他的武功在几年前一件大事中自行废去，此刻他是没有半点武功的，圣香飞身来抱他还真的躲不开。圣香一抱成功，笑眯眯的看着则宁的脸：“你回来干什么？”
　　
　　则宁一甩袖技巧的推开章鱼似的圣香，“丞相怎能让你出江湖胡闹！早点回家去，丞相听说你在大明山失踪，已经忧心成病。”
　　
　　圣香频频点头，“我这就回家、立刻回家！对了对了，你是不是来找叛军？”他神秘兮兮的对着则宁勾勾手指，“我告诉你一件好事。”
　　
　　则宁反而淡淡退了一步，“什么事？”
　　
　　“我又不会吃了你！”圣香眉开眼笑，“那，你先答应我一件事，我就把好事告诉你。”
　　
　　则宁不答，他不答圣香就当他默认，兴致勃勃的说：“送我一只涿州的大马，好不好？我要一只北方大马，爹不肯让我骑马也……”圣香还没说完，则宁打断他：“不可能的。”
　　
　　圣香顿时泄气，不甘心的扯着则宁的衣袖，“为什么？”
　　
　　“我不许。”树林中有人沉声说。
　　
　　圣香脸上的笑容顿时僵住，回头看树林里有人坐在一头他羡慕的“高头大马”上，从树林里慢慢走出来。此人目光端正，眉宇开阔，肤色黝黑，却是赵普第二子赵祥。
　　
　　“二哥……”圣香的声势居然弱了，轻轻的叫了一声。
　　
　　赵祥点了点头，“跟我回家！”
　　
　　圣香睁大眼睛看着上玄，再看着则宁，最后直视赵祥的眼睛，过了会儿低下头来，“哦……”
　　
　　则宁是来探察大明山叛军真相，而赵祥却是赵普千里传书招来——要把圣香找回家去的令使。毕秋寒已死，不会再查先皇秘史，圣香的任务已经完成。至于江湖风云变化，究竟是哪家天下已全然不关圣香的事，赵普要他回家！
　　
　　江湖事千头万绪，身后老人会掀起怎样的江湖风浪谁也不知道，李陵宴和刘婈又将会怎么行动？但赵祥在此，这一切突然已和圣香全然无关了。关于“北方大马”的笑容突然消失，则宁凝视着突然呆住的圣香，不知为何，失神的圣香给人一种虚幻的错觉，又过了一会儿，圣香轻轻的说：“大明山后，高山环绕的盆地有莫去山庄，我猜那是南汉刘氏的老巢……则宁你……交给你了。”他没再说什么，也没提起他刚才兴高采烈强要的条件，低头站在赵祥面前，像做错事的孩子。
　　
　　则宁点了点头，圣香突然又说：“这里的老人都不是坏人。”
　　
　　则宁又点了点头，“回家去吧，丞相和容隐都在等你。”
　　
　　圣香往前走了一步，突然又回头：“不要难为他们。”
　　
　　则宁淡淡的道：“我是那样的人？”
　　
　　圣香语塞，最后淡淡一笑，“我走了。”
　　
　　他和赵祥同乘一匹马，赵祥一提马缰，那匹马带着圣香，奔回奢华灿烂的红尘中去。
　　
　　上玄凝视着则宁：“你何苦逼他回去？这里的事他还没有做完，他的心还在这里。”
　　
　　则宁同样凝视着上玄：“我只知道这里很危险，既然祭血会已毁，北汉叛军也避起了风头，他最好回家。”
　　
　　上玄冷冷的看着他：“他的事还没有做完。”
　　
　　“我会替他做。”则宁淡淡的答，接着说：“你最好也回去，这里的事从现在我做，你也回家。”
　　
　　上玄顿了一下，则宁眼色淡定的看天，也久久不发一言。
　　
　　过了会儿上玄掉头就走。
　　
　　则宁在半个时辰后清点了暂住村里的老人名号，打听莫去山庄的所在。他对这些人究竟是什么风云人物丝毫不感兴趣，一律按照一人十两银子打发回家。玉崔嵬却在第二天一早，则宁还没有到的时候就已经离去，房里空空无人。到询问闻人暖主婢的时候，她回答她家住洛水，家主人姓宛郁，她的未婚夫婿叫宛郁月旦。
　　
　　一时轰轰烈烈的相聚，就这样索然寥落的分手，各人步上各人的路途。
　　
　　圣香可以面对天下人笑，也许唯一不能面对的就是两位因为他而怒走天涯的哥哥。赵普是对他太偏心了，偏心得赵祥十几年来没有回过家门一步，他始终没有原谅赵普。即使这次他听令来找圣香回家，他也没有对圣香有半点温和的表情，一派公事公办的威严肃穆。
　　
　　所以赵祥叫他“回家”，圣香立刻就上马回家，一句话不敢多说。
　　
　　马匹奔驰，从莽莽大山，奔向远在数千里外的汴京城。