br: 2
created: 20240322151726900
modified: 20240322151744439
tags: 香初上舞
title: 047-第四十七章 日暮归来雨满衣01
zhquote: 2

　　开封府。
　　
　　宝箓门后丞相府。
　　
　　绿葛紫藤都已干枯，大明山还炎热，而开封已是秋深了。圣香坐在他常坐的紫藤架下，怀里抱着已经瘦了一圈的大胖兔小灰，还是那琉璃似的眼神，静静的看着不远处同样干枯的荷塘。
　　
　　“有事放心不下？”容隐站在他身前，手里端着小云敬上的茶。
　　
　　圣香回过神来淡淡勾了勾嘴角，算是淡淡笑了一下，“嗯，李陵宴、刘婈、姜臣明、屈指良……还有宛郁月旦……”他呵出一口气承认，“我放心不下。”
　　
　　“他们不管是兴兵作乱，还是杀人放火，都不再关你相国公子的事。”容隐淡淡的道。
　　
　　圣香笑了起来，浅呷了自己手里捧着的热茶一口，喝完了勾起眉角继续笑：“就算我能不管，你能吗？”
　　
　　容隐不答。
　　
　　圣香静了一会儿，“一入江湖深似海……”
　　
　　容隐负手看花廊外的天空，“人生哪得几回身。”
　　
　　圣香笑了起来：“我回来了就回来了，你想那么多干什么？李陵宴和姜臣明的确两败俱伤，至少有很长一段时间不至于造反，那不好吗？你皱着眉头干什么？”他从身边拔下一片秋天转红的叶子，侧了侧眼睛看准院中清理干净的荷塘射了出去，叶片如同顽童手中的瓦片，在水面上掠起点点水花，起落了十来次，轻飘飘的落在最后一片未死的荷叶上。圣香得意洋洋的看着自己的杰作，眼眸兴致盎然起来，那层沾染了江湖寥落的眼色褪去，他仿佛从来不曾经历人世沧桑，永远带笑。
　　
　　容隐凝视了他一眼，是否从前的从前，曾经的曾经，那众人以为永远不会长大的圣香，就是这样一次又一次……浴火重生？“你瘦了。”他简单的道。
　　
　　圣香一本正经的说：“那是因为你自己胖了。”
　　
　　容隐一怔，也没多大诧异，反倒是淡淡一笑，“则宁消息到京了，听说他封了那个莫去山庄，只是他去的时候没见到刘婈、也没见着李陵宴，刘氏留下了一个空庄。”
　　
　　“嗯，我们逃了，蒲世东死了，对于刘婈来说，撤离那个地方是最安全的办法。”
　　
　　容隐不答，过了一会儿才说：“明天眉娘请你百桃堂喝甜汤，聿修有话和你说。”
　　
　　圣香还没有回答，庭院另一头走过一位形貌威武的男子，容隐退了一步隐于廊柱之后，他诈死罢官而去，不能让同朝为官的朋友看见他还在人世。遥遥看见圣香在花廊里，赵祥只作不见，大步走过。
　　
　　圣香凝视着赵祥走过，眼神一片寂然。容隐淡淡的道：“你不追上去？”
　　
　　“追上去了，要说什么呢……”圣香转过头来对容隐做鬼脸，若无其事笑眯眯的说：“二哥像头牛一样，如果不是有一天我死，他永远不会原谅我。”
　　
　　“他还在恨你？”容隐知道赵普溺爱圣香，导致长子次子与家中失和、愤而离家。
　　
　　圣香吐了吐舌头更正：“他是‘当然’还在恨我——恨本少爷三岁他七岁那年，爹把他屋里那只小狗送给本少爷玩——此仇不共戴天，你永远不知道是多严重多可怕多深刻的仇恨。”言罢他满脸笑嘻嘻，也不知道说真的假的。
　　
　　容隐不再插口这件事，默然站了一会儿，淡淡又说了一句：“最近江湖上不少事，沸腾得很，听说十一户门派的名宿元老突然出现，复出江湖，同时盛赞一位姓玉的少年英雄。”他语气淡淡，圣香频频点头，“像这种做好事只留姓不留名的少年英雄的确不同凡响，我建议这些江湖元老按照江湖传说弄一个‘武林令’之类、可以号令群雄的宝贝送给这位大侠，以表示敬意。”
　　
　　容隐没什么表情，“昨天他们在君山大会故地铸了一口‘菩阳刀’，上书‘君子大义’四个篆书，打算赠与这位姓玉的少侠。这位姓玉的大侠如有需要，确可凭刀号令十一派全部弟子。”他凝视圣香的眼神纹丝未变，“这是真的。”
　　
　　“扑——咳咳……不会吧？”圣香被这句话呛到，“真的有？”
　　
　　“武当少林峨眉没跟着那么胡闹，其余奇门杂派一共十一派。”容隐又淡淡的道，“不过这位玉大侠并没有出现在授刀大会上，这件事将如何了结还不清楚。”
　　
　　圣香笑吟吟的说：“那是因为伟大的玉大侠回家收拾‘江湖魔头’们去了，这次李陵宴青竹红墙被一把火烧掉，本人失踪。虽然不知道具体是怎么烧的，但大玉去了大明山，然后青竹红墙烧了，这件事就足够大玉重掌秉烛寺大权了。”他吊起眉梢看容隐，企图从他脸上看到一些惊讶的表情。
　　
　　但是他严重的失望了，容隐果然没有半点诧异，冷冷的道：“玉崔嵬此人，为敌大敌，为友挚友。”
　　
　　圣香瞪了他半天，终于承认这个人无所不知无所不晓，“你怎么知道传说中的‘玉大侠’就是玉崔嵬？”
　　
　　“我不知道。”容隐淡淡的道，“但既然姓玉，又掌秉烛寺大权，难道你说的不是鬼面人妖玉崔嵬？”
　　
　　圣香差点从花廊栏杆跳下荷塘淹死自己三次，“玉崔嵬变成玉大侠你不觉得奇怪？”他瞪着容隐的目光简直像见了鬼。
　　
　　容隐终于微微皱起了眉，目光冷厉，“人各有面，我怎知鬼面人妖必不能行侠仗义？”顿了一顿，他淡淡的道：“何况在你身边，甚少有人能按常理行事，做出什么事都不足为奇。”
　　
　　圣香扯着袖子勒自己脖子要上吊，叫了起来：“怎么在本少爷身边就不能按常理行事？本少爷明明一本正经宽容大度善良体贴温柔无双，怎么在本少爷身边就做出什么事都不奇怪？……”他正一叠声的怪叫，容隐低声喝道：“噤声！”随即他闪身避开，圣香“啪”的折扇一开，嘴角上勾带笑的给自己扇了几扇。
　　
　　过了好一会儿，小云从对面花园匆匆奔来，“少爷，泰伯说后门倒着一个人，身上有血，老爷不在，我们怎么办？要不要报官？”言下小云满脸惊恐，她活到十五岁没见过这种事。
　　
　　圣香啊了一声，“毕总管怎么说？”
　　
　　“总管说人还没死，给拖进院子里了，否则怕门口看的人多，对家里影响不好。”小云说，“总管还说那个人身上带着一封信，好像是……好像是给少爷的。”
　　
　　圣香又“啊”了一声，“我去看我去看。”他跟着小云一溜烟往后门访灯院奔去，看他兴致勃勃的样子就像突然捡到了新游戏。
　　
　　容隐等他们离开，不见踪影之后才从花廊侧了一步出来，缓缓抬头看秋天起风的天空，那落叶横飘、颜色萧索的树梢，有人带信给圣香？无论如何，圣香这一趟下江湖，带来的后患难以估量……绝难善了。
　　
　　圣香很快就看见了传说中身上有血还有信的人，那人正躺在访灯院柴房门口，丞相府总管毕九一皱眉站在一边，看见圣香兴致勃勃的奔出来，毕九一的眉头皱得更深，“少爷……”
　　
　　“信呢信呢？”圣香大感兴趣，“这是本少爷第一次收到奇怪的信，老毕信呢？”
　　
　　毕九一指了指那人背后，圣香仔细一看，那人一身白衣，背后简单几行血书：字付府上公子，日落梁园见客。”毕九一沉声说：“少爷绝不能去，这件事必要报官。”
　　
　　圣香一看那人的脸，“哇，这不就是隔壁的江公子嘛。”
　　
　　地上的伤者痛苦呻吟，点了点头。
　　
　　“你怎么会被人砍伤，变成一封信？”圣香奇怪的问，随即恍然大悟，“我知道了，因为你穿的白衣服，砍伤你是为了沾血写字。”
　　
　　地上的江公子有气无力的继续点头，“我……我不知道是谁……他在我背后……”
　　
　　圣香无限同情的看着他，喃喃自语：“这个故事告诉我们不是大侠不要穿着白衣服到处晃，一不小心就会变成一封血书。”
　　
　　“少爷，梁园之约绝不可去。”毕九一刚才说的话圣香好像都没听见，忍不住再说一次。
　　
　　“我不去。”圣香乖的样子比谁都乖，“我怕死。”
　　
　　毕九一稍微放了点心，“此事静候老爷回来……”
　　
　　“总管，前门……前门又有一个人被砍伤……”泰伯慌慌张张的从访灯院大门冲了进来，差点跌了一跤，“前门又有一个白衣人被砍伤，背后还是这几个字，怎么办？”
　　
　　毕九一一怔，泰伯身后跟着两个家丁，扛着另一个白衣人。这个白衣人圣香可就不认识了，纯属路人甲，和江公子一模一样，背后被写了十二个字。“这……这是谁在相府外做这种事？”毕九一大怒，“给我派二十家丁前后门看紧了，再有谁在门口伤人，立刻抓住了报官！”
　　
　　圣香缩了缩脖子，心下有大事不妙的感觉。
　　
　　果然那天到快日落的时候，丞相府一共收到了四封“血书”，除了前后门的两“封”，还有两个是直接从墙外扔进来的，都是身着白衣、路过丞相府的路人，背后都写了那十二个字。以字体来看，做这四封“血书”的是同一个人。
　　
　　这人究竟是谁？
　　
　　毕九一把这件事作为四件伤人案报上了最近的军巡铺，但军巡铺出动百人在附近严密搜查，也并无发现。接着发现的事让毕九一更加头痛紧张——日落时分，他发现圣香不在府里，不知道哪里去了。
　　
　　开封梁园。
　　
　　梁园又名梁苑，也名兔园。相传是西汉初年，梁文帝之子梁孝王刘武所建，位于开封禹王台一带。“梁园雪霁”为汴京八景之一，据《西京杂记》记载：“梁孝王好宫室园囿之乐，做耀华宫，筑兔园，园中有百灵山，山上有肤寸石、落猿岩、栖龙岫，又有雁池、池间有鹤州、凫渚，其诸宫观相连，延亘数十里。奇果异树，珍禽怪兽毕备。”，因此是十分著名的地方。
　　
　　日落时分，梁园已经军巡铺搜查数次，一无所获，此时仅留下几十人看守梁园各处入口，大队人马已经退去。
　　
　　两个人影悄然越墙而入梁园，几个起落已经到了百灵山上。百灵山山势怪异秀拔，两个人影入山之后身影全不可见。
　　
　　片刻之后两人攀上百灵山最高处，在山顶可以纵览整个梁园景致，其中一人森然道：“来了。”
　　
　　另一个人猛然抬头，他本在看地上蚂蚁搬家，闻言东张西望，“在哪里？”
　　
　　第一个说话的当然是容隐，看蚂蚁搬家的当然是圣香。容隐不答，只见一支短箭自栖龙岫射出，“咄”的一声插在圣香背后的大树上。秋天树叶干燥，这么一震，满树落叶纷纷飘落，像下了一阵落叶雨。圣香把箭拔了出来，那箭上果然扎有书信，打开一看，里面的字体秀拔整齐，写到：“刘家院落满庭芳，姜花水圃映画梁。联雁秋风南行早，姻缘终是深洞房。屈指低眉端琴坐，去年尤羞贺新郎。杀人春风桃花面，玉靥携香共枕凉。”
　　
　　这分明是首艳诗，但容隐和圣香一眼看到的都是“刘、姜、联、姻、屈、去、杀、玉。”抬起头来两人互视一眼，这是谁通风报信？如非刘姜一路，绝难知情，既然这人能通风报信，为什么不直说：刘婈和姜臣明联姻，屈指良奉命杀玉崔嵬？却要写艳诗？此人的意思当是要圣香救玉崔嵬，但他却连伤无辜路人四名以传信，这难道是有求于人的表现？相视一眼之后，容隐沉声道：“李陵宴！”
　　
　　圣香点头，这种事除了李陵宴谁也做不出来，“他果然和刘婈在一起。”
　　
　　容隐想的却是另一回事，刘婈和姜臣明联姻，这一份势力越发壮大，如不能早早遏止，必是一场腥风血雨。只是李陵宴却为何能忍姜臣明——姜臣明手下屈指良是他杀父仇人，李陵宴二十多年来想做的不就是为父报仇吗？为何他竟然能和屈指良共处——他屈居刘姜之下有何企图？
　　
　　两人正在诧异之际，栖龙岫有人掠出，对着山顶两人遥遥作礼，转身离去。她竟不隐藏身影，容隐一眼认出这是李陵宴四裂月之怀月，不想伤人留字的竟是一位容颜华丽的女子，难怪门外军巡铺抓不到犯人。
　　
　　圣香感兴趣的看着李陵宴写给他的艳诗，半晌一本正经的道：“小宴写诗的本事极差，这诗平仄不齐，没有对仗，根本就一打油诗。”
　　
　　容隐脸色慎重，“屈指良要杀玉崔嵬，嘿！却又是侠士杀淫魔的一桩义举，以屈指良名望地位和那一身武功，谁敢阻拦、谁又能阻拦？”他难得冷笑，那讥讽之意一掠而过，“何况以玉崔嵬昔日作为死有余辜，为何要救？”
　　
　　“容容。”圣香叹了口气，“你忘了大玉有‘菩阳刀’，可以号令十一门派为他做事，如果屈指良真要杀他，你说是谁会先死？”
　　
　　容隐默然，虽说被玉崔嵬所救的名宿们尚不知道玉大侠竟是一代魔头，但君子一言既出绝难悔改，何况是十一门派共同立誓铸刀，怎能抵赖？若是守信为玉崔嵬驱使，难免和屈指良正面冲突；若是断然反悔，这十一门派不免威名扫地，这件事当真两难。何况屈指良早已不是当年正义凛然的侠士，连毕秋寒他都能下手，无论是十一门派的无辜弟子还是圣香，在屈指良剑下又算什么？“你打算？”
　　
　　“我打算找一个打铁师父，”圣香笑嘻嘻的看着容隐，“然后介绍给你。”
　　
　　容隐深沉的眼眸里泛起一层淡淡的笑意，“好。”
　　
　　两人从百灵山上下来，半路容隐回姑射那里，圣香回丞相府。
　　
　　容隐明日启程往君山，他要夺走这柄碍事的菩阳刀，然后圣香会找一个便宜的打铁师父给他把那把刀熔掉，这就是圣香的打算。
　　
　　一脚踩进丞相府，圣香猛地看见赵祥站在门口一脸阴沉的看着他，“那个……我出去……散步……”圣香干笑，盘算怎么绕过赵祥身边溜进府里逃之夭夭。
　　
　　赵祥冷冷的看着他，“你去哪里了？”
　　
　　“我去——散步——”圣香无比认真诚挚的说，“天气凉了蚂蚁在搬家，过几天可能会下雨，所以我趁天气好出去散步。”他绝对不是在说谎，他的确出去散步了，还看到了蚂蚁在搬家。
　　
　　赵祥上上下下把他看了一遍，确认他的确毫发无伤，才又冷冷的道：“爹在等你，有话对你说。”
　　
　　圣香哀号：“他怎么每天都有话对我说？前天说看到说我终于回来了，昨天说健康的重要性，今天还有什么可以说？”
　　
　　赵祥不理他，转身往他自己房里走，这次如果不是圣香失踪，赵普心急如焚把他招回来，他是绝不会回家的。就算回家了，他也不进赵普和圣香住的园子。
　　
　　“喂，二哥！”圣香追上去一把拉住他的手，赵祥猛然甩开他的手，厉声喝道：“什么事？”
　　
　　圣香笑颜灿烂的对着他，“陪我去见爹！”
　　
　　赵祥嘿了一声，“打从十八年前离开家门我就没打算见他。”
　　
　　“陪我去见爹啦——”圣香立刻垮下脸，可怜兮兮的看着赵祥，“你不知道爹最近年纪大了，一句话都要说三遍以上，一次教诲都要说半个时辰以上，二哥陪我去！”
　　
　　赵祥还没想清楚这是什么逻辑，圣香已经再次一把拉住他的衣袖，拽着拖进了赵普院子的大门，进门还笑眯眯的给老胡打招呼：“老胡啊？最近身体不错？哈哈哈哈……”
　　
　　“咿呀”一声圣香一手拖着赵祥一手推开赵普的房门，赵普一见他兄弟二人一同进来，呆了一呆，顿时老眼有些发红。“祥儿，这几年来爹真是对不起你……”
　　
　　“是啊是啊。”圣香笑吟吟的点头，得意的看着已经三十六岁的赵祥面对着老父老怀伤感的模样，突然僵住的表情。
　　
　　“爹知道你恨爹偏爱幼子，但你三弟自幼身体虚弱……”赵普看着多年不见的儿子，“你大哥有消息吗？这几年听说立了不少功劳，过得好吗……”
　　
　　赵祥惯了戍守生涯，面对着赵普这般感伤，竟然不知如何回答，眉头深蹙，“还好。”
　　
　　“是啊是啊，爹很想你们，每当教训我的时候都会说‘看你大哥二哥当年像你这么大的时候如何如何’……”圣香拿着折扇一边扇风，一边加油添醋。
　　
　　“祥儿……”
　　
　　“是啊是啊，你和大哥的消息爹都是知道的，我都会背啦。从乾德元年到开宝二年，一共八年，二哥你在武威……”
　　
　　“祥儿……”
　　
　　“是啊是啊……”
　　
　　如此半个时辰之后，赵祥和圣香一同走出赵普的房间，赵祥满脸表情的仍是僵硬，没有和圣香道别，径直走向他的旧居。
　　
　　圣香望着他的背影，停下脚步，半晌悠悠呵了口气，抬头看星空熠熠，浩淼如海。人世苍茫如此星海，各人都怀各人的心事，各人都有各人的悲哀，对对错错恩恩怨怨、清清楚楚糊糊涂涂，也都还各自闪烁各自的光色，并不需要太多人哀怜。
　　
　　繁华如死，寂寞如雪，喧闹如冰，江山如梦。
　　
　　人人都以自己的理由，走着自己的路，不管是悲是喜、是对是错、是伤人还是伤己，都说不后悔……他不会也不能爱护所有人的情感，但当怀着心伤的人从他身边走过，他都有怜悯……无论是李陵宴、还是玉崔嵬。
　　
　　心伤的气息，对于圣香而言，是熟悉的味道。
　　
　　那是花死之香，刻骨铭心，沁底冰凉。
　　
　　很久以前，容容说他“达观知命，随所遇而能乐，不求己不爱世。”其实容容并不了解，他只是“假装”达观知命……经历过很多悲伤的往事，虽然他早已能用完美无暇的笑容笑出来，但那并不表示伤口就不存在……而看破……看破之后未免觉得这人世越来越寂寞、越来越索然无味。他其实不想看破世情，其实想要变得能哭泣，只不过发生了越来越多、越来越复杂的事——这些事和那些事搅在一起，国家的事、江湖的事、家里的事……纠缠在他身上，那些事里有那么多无可奈何……如果不能看破，纠缠在其中会很痛苦的。
　　
　　遥望今夜浩淼的星海，圣香难得静静站着看星星，这一夜他笑看赵祥依然含恨的背影，突然惊觉如果他再笑下去……也许这一生一世，都不会再流泪……
　　
　　曾经说过“我不会让自己难过。”
　　
　　那句话究竟是一种豁达、倘或是一种诅咒？
　　
　　“少爷，夜凉了，你站在这里干什么？”小云换了一身夹衣出来，捂着手奇怪的看圣香，“好不容易好端端回来了，可不要把自己冻病了，老爷要打我的。”
　　
　　“我在这里数星星。”圣香说，星光下笑意盎然，没有半分勉强。