br: 2
created: 20240322151814826
modified: 20240322151832061
tags: 香初上舞
title: 048-第四十八章 朔风绕指我先笑01
zhquote: 2

　　时日渐渐近寒冬，转眼已过去三个月时光。江湖上风起云涌，各路英雄豪杰又做出了不知多少行侠仗义杀人救火的壮举。圣香听说屈指良最终还是找上了玉崔嵬，但不知道是玉崔嵬武功太好呢，还是金丹道长保护有功，又或者是屈指良那天状态不佳，竟然让玉崔嵬剑下逃生，从此躲得无影无踪，不见人影。容隐从君山拿回了那把“菩阳刀”，圣香真的找了个打铁师父把那祸国殃民的刀熔成了一块八卦挂在自己房里，背书“阿弥陀佛”四字，也不怕道家祖宗气死坟里，佛门和尚乐得从圆寂里复活。祭血会一事渐渐淡忘于人们脑海，江湖自江湖的英雄年少，而圣香也自做圣香的花花大少。
　　
　　腊月十八，梅花开。
　　
　　圣香终于用葵花籽喂肥了那只大胖兔，抱在怀里看腊梅开雪中的美景。
　　
　　那梅花不太美，却很香，香得极舒服，而舒服对圣香来说就是想睡觉的意思。
　　
　　于是他抱着暖和的大胖兔对着“疏影横斜水清浅，暗香浮动月黄昏。”的那种高雅的东西在打盹。
　　
　　这三个月来相府一片平静，仿佛超乎施试眉和聿修的预料，并没有任何事情发生在圣香身上。
　　
　　“少爷，喂，少爷啊。”小云推着睡眼朦胧的圣香，“快起来。”
　　
　　圣香迷迷糊糊的抬头，那兔子趁机咬了他一口——这死兔子自从武当山下来，失恋于武当派厨房里那只大灰猫之后就一直自暴自弃，对圣香尤其怨恨：如果不是他把它带出去，它怎么会落到日日思猫不见猫的悲惨境地？总而言之一切都是圣香的错，总而言之它咬这一口绝对有理由一点错也没有。
　　
　　“哇！”圣香被咬了一口一下惊醒过来，“梅花还会咬人……”
　　
　　“少爷起来了，门外有客。”小云说，脸上居然还带点羞红。
　　
　　“门外有俊美少年？”圣香揉着给兔子咬的手背，怨恨的看着那只肥兔，幻想着红烧兔子肉的味道。
　　
　　“来找少爷的是两个人，一个病了躺在车上，另一个是个看起来很小的姑娘……”小云悄悄的道，“她说她是——少爷在外面认识的姑娘，长得很美呢。”
　　
　　“啊？”圣香想了半天没想出来自己认识这种麻烦二人组，丢下兔子一溜烟奔出去看，“我去看看。”
　　
　　等他绕过几重庭院到大门口推开门，眼前一亮，一位鹅黄衣裳的少女恰好回首，明眸与他相触，她容颜温婉体态纤柔，正是闻人暖。圣香啊了一声，“认识认识，这位姑娘我认识，小云叫泰伯开大门让马车进去。”
　　
　　时值寒冬，闻人暖一身黄衣颈上围着上好的貂绒，肤如白玉耳配明珠，看起来便知是富贵人家的闺秀，泰伯高高兴兴的开门，心忖这么些年，少爷总算认识了个好姑娘。
　　
　　闻人暖谢了小云和泰伯，微笑道：“圣香少爷救过小女子性命，大恩大德无以为报，小女子此次是专程道谢来的。”她从车上捧下几个锦盒，一个给了小云，一个给了泰伯。
　　
　　两人打开一看，一个盒中装的是珠花，一个盒中装的是药材。两人连声道谢，把闻人暖的马车拉入了丞相府马房之中。圣香绕有兴致的看着这位小姑娘摆阔，这来历不明的小丫头出奇的有钱，从上次在红水河定做的那条大船就看得出她有钱得简直不止可以当柴烧，还可以去放火。
　　
　　等小云去倒茶，泰伯退下之后，圣香迫不及待的往马车里探头，“你家唐儿丫头病了？”这一探，却让这位大少爷大吃一惊，差点从马车上掉下来，“大玉？”
　　
　　马车里躺着的人小半边脸颊焦黑，大半边残艳动人，不是玉崔嵬是谁？圣香张口结舌——玉崔嵬怎么会和闻人暖搅在一起？唐儿呢？号称要保玉崔嵬不死的金丹道长呢？“死丫头，难道……”他蓦然回首失声问。
　　
　　闻人暖慢慢点了头，脸上的微笑失去了明艳的神采，轻声说：“金丹道长和唐儿……都已死在……屈指良剑下。”
　　
　　圣香浑身起了一阵寒战，毕秋寒死去的那一幕历历在目，“是……吗……你们遇上了？你救了大玉？”
　　
　　“我们在长江遇上的。”闻人暖深吸了口气，“玉大哥武功很高，屈指良在百招之内胜他不得，只是把玉大哥和金丹道长逼入长江。我正巧和唐儿在对岸游玩，救起了玉大哥和金丹道长，屈指良一路追杀，金丹道长坚持要把玉大哥送到相府，说只有这里能救他……结果在汴京城外被屈指良追上，道长和唐儿死于屈指良剑下，玉大哥也……”她缓缓吐出一口气，“身受重伤。”
　　
　　圣香眉头皱起，喃喃的道：“屈指良屈指良屈指良……呵……”
　　
　　“玉大哥的伤不止是屈指良……”闻人暖突然说，“他在硬接蒲世东死刀一击的时候已经受了严重暗伤……在被屈指良追杀的日子里又受人几次围攻，最后为救金丹道长接屈指良一剑……伤及五脏六腑，只怕……”她顿了一顿，缓缓摇头。
　　
　　“你觉得，大玉是个什么样的人？”圣香问。
　　
　　“好人。”闻人暖沉声道，毫不含糊。
　　
　　圣香睁大眼睛看她，她也睁大眼睛看圣香，末了淡淡微笑：“看什么？”
　　
　　“就为这一声‘好人’，本少爷打定注意无论如何不会让他死，只可惜死丫头你是个小美人，害本少爷的表现未免儿女情长英雄气短。”圣香眨眨眼说，随即展颜一笑，“你放心，我救他。”
　　
　　闻人暖的淡淡微笑渐渐浮起温暖静定的气息，“天下虽大，人世再广，也只有你能救他。”她一身鹅黄，与腊梅同色，而那份温和安静却似能融化了雪花，在这位女子身边，无论是悲伤还是忧苦，都没有孤独的绝望，都能被人安慰了解、包容而关爱着。
　　
　　玉崔嵬清醒过来的时候，身边丢着一本看了一半的《大唐后宫艳史》，屋里弥漫着艾草的药香。闻人暖背对着床铺，背影苗条纤细，屋内挂着副长长的书法不知写些什么，桌上隐约堆放着许多汤碗，窗外鸟鸣蓝天，寂静如画。
　　
　　他有一种错觉，睁开眼看见的气氛太美，以至于让他胆寒得发抖。
　　
　　也许他发出了声音，闻人暖转过头来，玉崔嵬看见她在戏耍桌上一只大头乌龟。转头之后闻人暖的笑容依然婉约，“你醒了？”
　　
　　玉崔嵬泛起一个一样美丽的微笑，“这里是……”
　　
　　“丞相府。”闻人暖眨眨眼说。
　　
　　玉崔嵬微微一震，“你真的……”
　　
　　“我真的把你送到丞相府中。”闻人暖侧了头微笑一字一字的说，“我答应了金丹道长要救你——我坚持相信玉大哥本是个好人——我想要见圣香一面，所以不管会给这个地方带来什么……”她的语调轻飘了，顿了一顿轻声接下去，“我都把你带来了。”
　　
　　玉崔嵬柔声说：“小丫头，你会害死圣香。”
　　
　　闻人暖缓缓眨了眨眼睛，缓缓摇了摇头，“如果真的无路可逃，那便请逃入相府——金丹道长说圣香是这样对他说的。天下虽大，人世再广，除了圣香、谁肯救你？除了圣香、又有谁能救你？”她轻声问，“你想死吗？”
　　
　　玉崔嵬的声音越发柔情万种，“我宁可死在猪圈，也不愿死在相府。”
　　
　　“是吗？”闻人暖微笑，“我不认为你是个真该死的人。”
　　
　　她微笑着坚持的时候，让人难以反驳也没有火气，玉崔嵬的语调变得更轻：“救玉崔嵬，便是与举世为敌……”
　　
　　闻人暖凝视着玉崔嵬，缓缓的应了一声：“嗯。”
　　
　　救玉崔嵬、便是与举世为敌。
　　
　　屈指良以侠义之名追杀玉崔嵬，十一门派不杀玉崔嵬难保声望名誉，玉崔嵬早年仇家遍地——要救玉崔嵬，断然是与举世为敌，非但孤立无援，而且四面楚歌。
　　
　　而圣香笑嘻嘻的对着闻人暖说：“你放心，我救他。”
　　
　　六字之重，重逾泰山。
　　
　　赵普这日回家，府里突然多了两位客人，一位听说病了，另一位却是个小姑娘。他听了圣香一番他下江湖如何奋不顾身英雄救美，而现在美人带了价值千金的礼物来答谢的故事之后，老眉深皱严辞斥责了他一顿。“早早查清这小姑娘究竟是哪家小姐，派人把她送回家去，小小年纪岂能和你一般胡闹！”赵普说。圣香暂没有回答什么，赵普又说：“皇上明儿在北固子门观景，说赐你灵芝宝露汤，你明儿也去罢。”
　　
　　圣香眼眸带笑，看着赵普颇含深忧的皱纹，“我明天去陪皇上喝茶吃饭，老爹你发什么愁？”言罢整整衣袖，做出一份端正雍容的模样。
　　
　　赵普闻言没有半分笑意，呆呆的看着圣香，“皇上也许……”
　　
　　“也许什么？”圣香眨眨眼睛。
　　
　　想说的话突然滞住，赵普看着笑得灿烂无暇的圣香，肚子里种种疑惑担忧竟一句说不出口，缓了一缓，“你……你自己明白就好。”
　　
　　圣香拍了拍赵普的肩，脸颊靠在他肩上，像孩子那样抱抱赵普，“我明白，爹，别怕。”
　　
　　别怕？赵普长长的叹了口气，推开孩子那样粘在他身上的圣香，拍拍他的头转身离去。
　　
　　他怎能不怕……皇上这个时候突然找圣香去“观景”，虽说圣香从来得太宗宠爱，但一旦圣香知道自己的身世，知道自己是先皇子、而皇上是杀父仇人，不管曾经多么宠爱，太宗都容不下这个孩子……
　　
　　他怎能不怕？这孩子从来不幸，从小大到无论笑得多么开心，和别人玩得多么高兴，他都曾见过他眼中那种……说不清道不明的眼色……
　　
　　他一直不知道圣香在想什么，但至少知道他并不如表面上那么开心，或许是一点也不。
　　
　　李陵宴现在正坐在刘婈和姜臣明的新婚洞房里，小心翼翼的喝酒。他的左边是气质高华的刘婈，右边是白面微须的姜臣明，对面坐的却是被姜臣明俘虏的李夫人。李夫人垂首念经，似乎对身周一切不闻不问，一桌四人，却只有三人在说话。
　　
　　“如此说，屈指良本是大宋太祖皇帝麾下的一柄利器……”李陵宴的声音说得越慢越感觉到一股稚气，但那说话的内容却没有丝毫稚气，只有一股好整似暇的和气。“也就是说——杀我爹李成楼的主谋，不是赵普，而是先皇赵匡胤。”举杯浅呷了一口，他慢慢的说：“难怪毕秋寒要死，圣香竟敢嫁祸赵普，真是出乎意料……”
　　
　　姜臣明年约五旬，长得文质彬彬一副师爷模样，那年纪做刘婈的亲爹都不算小，却望着身边的美娇娘没有丝毫惭愧之色。“所以婈儿将李公子请来，姜某十分惊喜。李公子手握人才奇士，乐山宝藏，又聪明机智绝无妇人之仁，你我携手，何惧大宋江山不倒？”他轻描淡写的说笑，“哈哈哈……姜某说笑了，倒是李公子尊父确为屈指良受太祖命暗杀，李公子不可被圣香那胡搅蛮缠的小人唬弄了去，他费尽心机只想掩饰大宋宫廷丑事，此人心机深沉，不可不防。”
　　
　　李陵宴沉吟了一阵，指甲轻轻敲了敲酒盏，突然转了话题，“其实我有一事不解，屈指良武功高强，江湖几乎难有敌手，他为何甘为太祖杀手，又为何——”他微笑，“为何屈居你姜臣明之下？”此话问出，李陵宴身价自高，隐然有压住主人的架势。
　　
　　姜臣明却大笑，仿佛不以为忤，“李公子是朋友，姜某也就不隐瞒，但我丑话说在前头，屈指良虽是李公子你杀父凶手，但他对你我大计大有裨益，此人姜某最后定会交由李公子处置，但在大事未成之前，可否请李公子手下留情、暂且放他一马？”他存心笼络李陵宴，竟是将“用人不疑”四字发作得淋漓尽致。
　　
　　李陵宴好奇的挑了挑他眼角的几根睫毛，“他的弱点是？”
　　
　　姜臣明哈哈大笑，“屈指良英雄一世，从不沾女色，那是因为他有断袖之癖。这名重要人物本被太祖囚于太原奉圣寺内，姜某从太原路过偶然借住奉圣寺，便顺手把他擒了回来。屈指良只当太祖已死，和这人双宿双栖也有十年，未曾防备，便落入了姜某彀中。”他仰首喝一杯酒，“屈指良号称侠义，却是个深情种子，为了此人杀人放火无可不为，让姜某也很佩服。”
　　
　　李陵宴低低的“啊”了一声，不知想起了什么，没有接话。
　　
　　姜臣明倒有些奇怪，“李公子？”
　　
　　“啊——”李陵宴回过神来，“那人是谁？陵宴好奇得很，可否一见？”
　　
　　姜臣明道：“说起此人，他倒是大大的有名，说出来李公子你说不定都知道。”
　　
　　此言一出，刘婈和李陵宴都很好奇，两人面面相觑，“谁？”
　　
　　“二十八九年前，江湖上有位和屈指良一般大有盛名的盗贼——”姜臣明含笑道：“信物为‘盘龙玠’和‘鬼眼石’。”
　　
　　“‘坏事不出门、善事行千里’莲渚千里？”李陵宴讶然，“听说此人行踪诡秘，数十年来只闻其名号从未见其人，江湖传说还曾认定世上并无此人，判定这‘莲渚千里’四字也是旁人杜撰，从未有‘莲渚’之姓，原来真有此人？”
　　
　　姜臣明点头，“莲渚千里当年名噪一时，神出鬼没，盗走财宝无数，名声不下于屈指良啊。屈指良如此听话，只怕也是怕他和大盗为伍，坏了他大侠的名声。”
　　
　　“呵呵，怎知不是他怕坏了莲渚千里的名声？”李陵宴微笑，“不想世上竟有这等奇事，这两人陵宴都佩服得很。”他听姜臣明不说带他去看莲渚千里，他也就不提。
　　
　　“屈指良杀玉崔嵬绝不会失手，玉崔嵬坏了婈儿好事，此人不死，你我的脸上都挂不住。不过李公子你果然了得，一封书信把圣香牵涉其中，辅以十一门派之力，借屈指良之手杀玉崔嵬赵圣香二人，果然是一石二鸟，杀人于无形啊。”姜臣明哈哈大笑，和李陵宴言笑极欢。
　　
　　李陵宴眨眼微笑，“过奖、过奖。”
　　
　　刘婈一边很柔顺的听着，此时嫣然一笑，“我给你们倒酒。”