br: 2
created: 20240322151753799
modified: 20240322151810922
tags: 香初上舞
title: 048-第四十八章 日暮归来雨满衣02
zhquote: 2

　　夜里。
　　
　　圣香在睡觉。
　　
　　房外有人轻轻敲了敲窗户，圣香睁眼，悄声说：“窗户没关。”
　　
　　有人推开窗板，一晃身已在房内，一开口吓了圣香一跳：“贫道金丹。”
　　
　　圣香被自己口水呛到，一般来说半夜摸进美少年房间的多半是风华正茂的小美人，怎么钻进他房里的竟然是快要年过半百的老道长？“金丹道长？”
　　
　　潜入他房间的人一身夜行服，黑巾蒙面，但从身形口音辨认，的确是金丹。圣香坐起来愕然说：“本少爷府里清正廉洁没啥银子可以劫富济贫，老道长你要盘缠请去金水河边慕容府……”
　　
　　金丹道长低声道：“圣香公子，贫道先前不知你是相国公子多有得罪。”
　　
　　“啊？”圣香诧异，“你什么时候得罪我了我怎么不知道？”
　　
　　金丹道长轻咳一声：“贫道有事相求。”
　　
　　“什么事？”圣香说：“本少爷只解决两种事，一种是打牌三缺一，另一种是打牌一缺三。”
　　
　　金丹道长又咳嗽了一声，只作没有听见他胡扯，“贫道想请问，圣香公子的那位玉姓朋友，可是姓玉、名崔嵬？”
　　
　　圣香眼珠子转了两转，“是又怎么样？不是又怎么样？”
　　
　　金丹道长肃然道：“救人涉险是实，无论是或不是，贫道一样感激。”
　　
　　圣香斜瞅着他，“道长你真是个老实人。”
　　
　　“是不是？”金丹道长问。
　　
　　圣香叹了口气：“道长啊，当人家说‘是又怎么样？不是又怎么样？’的时候，就等于说是了，这是常识……”他从被窝里爬出来找衣服穿上，想了想笑眯眯的提了两个暖炉过来，一个抱自己怀里，一个塞金丹道长怀里。
　　
　　“果然如此……”金丹道长喃喃的道：“圣香公子，你可知君山‘菩阳刀’一事真相？”
　　
　　圣香睁大眼睛：“不是听说大家感激得很，铸了一把刀要给大玉？”
　　
　　金丹道长脸色郑重，“当然不是！”
　　
　　“啊？”圣香大出意料之外，“那是什么？”
　　
　　“诸葛智一回蜀地，稍一打听就知道玉姓朋友正是鬼面人妖玉崔嵬，传言开去，那日获救众人都觉得十分愤怒……”金丹道长沉声道，“于是君山铸刀之会，本是杀人之会。”
　　
　　“愤怒？”圣香皱眉，“被人救还要愤怒什么？”
　　
　　“大家都是各门派名宿元老，被淫魔人妖所救，还将他当作英雄少年，如此耻辱胜于让他们死在莫去山庄古井之中。所以铸刀会上多是对玉崔嵬恨之入骨的人……”金丹道长道：“大家装作不知玉姓朋友就是玉崔嵬，打算在君山杀人灭口，这件丑事就此终结，大家都会当作真给一位玉姓少年所救，而那人自然和鬼面人妖没有半分关系。只是玉崔嵬没有如期到会。”
　　
　　圣香摇头叹气，“不知道你们这些老头在想什么……听说你们是名门正派？很善良的那种？”
　　
　　“贫道认为，虽说玉崔嵬的确死有余辜，但贫道等人身受救命之恩，无论如何也不能让他死在他曾救过的这一群江湖元老手中。何况此人善举，比之侠客善举更应传扬于江湖之上，如此江湖奸邪也才有改邪归正之心，所以贫道想保玉崔嵬不死。”金丹道长沉声继续道：“更要让某些人杀人灭口、沽名钓誉之举江湖现形。”
　　
　　圣香缩了缩脖子，嘀咕：“伟大的理想……然后？”
　　
　　“贫道一人之力无法对抗十一门派，所以想请圣香公子告知玉崔嵬实情，如有所能，也请圣香公子祝贫道一臂之力。”
　　
　　圣香又叹了口气，“原来是这么回事……道长，我告诉你，屈指良屈大侠也正在找玉崔嵬麻烦，你真要保他？”
　　
　　金丹道长一怔，“屈大侠？”
　　
　　圣香点头，“你还敢保吗？”
　　
　　金丹道长凛然道：“为何不敢？如果玉崔嵬确是改邪归正，贫道还要告知屈大侠，玉崔嵬罪不致死，恶念之中一点善，比之什么都可贵！”
　　
　　圣香苦笑，“道长你真伟大。”他眼珠子转了两转叹气，“大玉那人古怪得很，他不会要你救他的。”
　　
　　金丹道长叹息了一声，“这也是贫道等人担忧的地方。”
　　
　　“过来一下。”圣香神秘兮兮的说，“如果有一天你保不住自己或者大玉的命，本少爷告诉你一个逃命的好地方。”
　　
　　第二天一早，圣香换了身新衣服直奔百桃堂，喝甜汤这种事他来者不拒，就算是鸿门宴他也笑嘻嘻照去不误。
　　
　　百桃堂三楼，施试眉的房间里。
　　
　　施试眉柳眉淡扫，一身鹅黄衣裳，长发挽着乌髻，并无装饰。聿修与她对坐，桌上一壶两杯，是女儿红，都只是浅呷了一口。圣香一身碧色杂锦的衣袍，腰上挂了串新的穗子，眉开眼笑的推开门走进房里，“眉娘好。”
　　
　　施试眉嫣然一笑，对身后的姑娘说：“送燕窝莲子芙蓉羹上来吧。”
　　
　　圣香斜眼瞄聿修，悄悄问施试眉，“这木头和你洞房花烛没有？”
　　
　　施试眉姿势优雅的举杯，眉目不动的含笑，“没有。”
　　
　　“你确定他知道怎么样洞房花烛？”圣香越发眉开眼笑，“说不定聿木头清心寡欲，律法经书看多了，老婆要来干什么他其实不知道……”他说了一半，施试眉举杯大笑，聿修淡淡的道：“住嘴！”
　　
　　圣香整了整崭新的衣袖，“容容呢？”
　　
　　聿修说：“客栈。”顿了一顿，他继续简短的道：“我读一份信件给你听。‘丐帮报八九月江湖形势：第一，前北汉军缩于川贵之间，兵力在两万左右。南汉刘婈残部无实力，刘姜已经联姻，如要起兵，姜臣明必举刘婈之旗。三年五载之内尚无起兵之力。第二，李陵宴在刘姜军中，已和青竹红墙旧部会合，此人甘居人下必有所图。第三，屈指良重现江湖。第四，宛郁月旦碧落宫声名鹊起，数月之间为江湖数大势力之一。此人才智出众锐气逼人，当避其锋芒。第五……”聿修凝视圣香，一字一字道：“少年圣香，与李陵宴、玉崔嵬、宛郁月旦、刘姜势力都有干系，且与白发天眼皆为密友，当密切关注。’”
　　
　　圣香喝了一口百桃堂厨房刚送上来的燕窝莲子芙蓉羹，“哇！”他指着聿修看施试眉，“聿木头居然说了这么长一段话！证明本少爷真的很有名了。”得意洋洋的继续往下喝汤，这燕窝莲子芙蓉羹味道甜香清雅，是他最爱喝的那种。
　　
　　“你不怕？”聿修问。
　　
　　“怕什么？”圣香边喝汤边挑眼看他。
　　
　　“死。”聿修说。
　　
　　圣香呛了一口气，差点把甜汤倒进鼻子里淹死自己，“我好端端的为什么要死？”
　　
　　聿修眉目不动的看着他，风不惊水不起，“江湖凶险，你已深在局中，难以脱身。”
　　
　　“我如果死了，你一定记着给我上坟哭丧，我什么也不要，只要你每年到我坟上掉两滴眼泪就好。”圣香强调，“是‘每年’啊！你不要忘记了，你记得我会很感动，你忘记了我会很哀怨的，作鬼也不会放过你，一定会去你家显灵的……”
　　
　　“将来相府发生的事情一定会很多，圣香，如有需要、定要开口。”施试眉缓缓放下方才梳头的梳子，“你要小心了。”
　　
　　圣香眼珠子转了两转，“嗯，本少爷现在要去找容容告诉他一些好事，下次需要甜汤本少爷一定、绝对、肯定、必然不会客气。”哗的一声他灿烂的袖子甩了甩，放下吃完的羹碗，擦擦嘴巴出门去了。
　　
　　施试眉与聿修相视一眼，聿修站起在房里缓缓踱步，走了一来回，又走了一来回。