br: 2
created: 20240322151835785
modified: 20240322151852187
tags: 香初上舞
title: 049-第四十九章 朔风绕指我先笑02
zhquote: 2

　　“咳咳……”玉崔嵬喝了一口闻人暖端来的药汤，咳嗽起来差点把汤洒在床上，他身上受了几次重伤，换了是别人早就死了三次以上了，但他还活着。闻人暖把过他的脉说，他在娘胎里的时候本是个双胞胎，一个男孩一个女孩，后来不知出了什么毛病两个人长到一起去了，生下来的是亦男亦女的玉崔嵬，但也正因为他五脏六腑与旁人不同，才能活到现在。
　　
　　圣香对闻人暖的解释好奇得很，那天直咕囔什么时候大玉嫁一个试试看，看能不能生个娃娃出来瞧瞧。玉崔嵬给他抛媚眼说不如圣香你娶了我？圣香说娶了你一个会有千万少女伤心而死，他善良纯洁博爱宽容，因此要娶就大家一起娶了，不娶就谁也不娶，要孤独终老。玉崔嵬柔声说我不介意与人同嫁，圣香瞪眼说但我怕被想娶你的人剥皮。结果那日连同闻人暖三人在房里笑了半日。
　　
　　“玉大哥。”闻人暖扶他重新坐好，眉心微蹙。
　　
　　玉崔嵬坐好之后神色慵懒妩媚，果然曾是倾倒众生的人物，顾盼之间自然而然一股勾魂慑魄之态，“咳咳……这里如果是猪圈多好……”他含笑说。
　　
　　“玉大哥，像你这样的人，有些时候能死，有些时候不能死。”闻人暖捋了捋他顺滑的长发，温言道：“如果你还是害人不浅的鬼面人妖，你现在要死要走，我都不留你。即使是圣香肯救你，我也说他在胡闹。可是这么多年过去，我虽然没有见过当年的你，但也觉得你已经变了，变得善良、也会感动……你从莫去山庄花了那么多心力救出那么多人，如果就这样死在屈指良剑下、死在被你救出来的那些人手里，如果你认命就任自己这样无声无息的死了，那所谓的良知和公理在哪里呢？”她凝视着玉崔嵬的眉眼和额头，那眉眼纤秀额头光滑，十分秀丽，“我不知道圣香是不是因为这种道理说救你，但我是这样想的。”
　　
　　玉崔嵬笑了起来，“我从不是真心在救人。”
　　
　　“但事实上你就是救了。”闻人暖微笑了，“连我都是玉大哥救的命呢。”
　　
　　“小姑娘，你为了‘良知和公理’，推圣香进了万劫不复的地狱……”玉崔嵬缓缓坐起来说，“你的良知和公理呢？”
　　
　　“我会救他。”闻人暖轻声说，“我会帮他，我已传令回家，要月旦派遣人手助我杀屈指良！”
　　
　　玉崔嵬微微一怔，“你是——”
　　
　　“我是碧落宫宛郁月旦的未婚妻子，”闻人暖语调虽轻却很镇定，“玉大哥，虽然我们没有见过面，但其实应该叫你姐夫。”
　　
　　深藏不露的小姑娘！玉崔嵬上下打量了她一阵，“你是月旦的妻子？”他突然一笑，“你要救圣香？”
　　
　　闻人暖低声道：“当然！”
　　
　　“小姑娘，你太年轻了。”玉崔嵬慢慢的说，“你告诉我那好温柔的小舅子你人在这里，他会做的不是帮你救我，而是找人把你带回去。”他眉眼都勾得艳艳的，笑了起来，“月旦不是笨蛋，你救不了圣香。”
　　
　　闻人暖脸色一变，“月旦不会这样。”
　　
　　“不是他会不会，而是他别无选择。”玉崔嵬目光陡然转为凌厉，盯了她一眼，“小丫头，碧落宫并非武林至尊，宛郁月旦不能与江湖为敌、也无能与江湖为敌！”
　　
　　闻人暖脸色渐渐变得苍白，“月旦他……”
　　
　　“他不会帮你，也不会救圣香，因为他不是像圣香那样的笨蛋，为了莫名其妙的理由，就敢与举世为敌！”玉崔嵬一字一字的道，随后轻轻一笑婉转妩媚，“你救不了圣香，你只是害了他。”他的目光从闻人暖身上穿过，望到了门口那边。
　　
　　闻人暖全身一震，陡然回头，只见门口站着个生得像一千种琉璃一万种明珠那样玲珑可爱的锦衣大少，笑眯眯的提着两个大酒壶，“我买了八十一文一角的羊羔酒啊，京城特产，我在里面泡蚕豆，不许说不爱吃！”
　　
　　他是什么时候来的？闻人暖抬手看自己的手指，手指在丝丝颤抖，如果宛郁月旦不愿出手相助，那么圣香真的就是与举世为敌……她屈指握住自己的领口，微微的喘息，胸口一丝一丝疼痛起来，难道全都是因为她太天真……所以……耳边响起玉崔嵬含笑的声音：“圣香，谁在你头上插了拔头草？”她蓦然抬头，只见圣香举手一摸，他的头发上不知道什么时候给人插了一根枯黄的小草，插草卖头，这规矩谁都知道！原来十一门派中鬼王母门下已经开始行动，宣告要圣香的脑袋了。她看着拔下枯草兴冲冲往碟子里倒酒泡蚕豆的圣香，心头的丝丝疼痛陡然升为剧痛，她如果害了他……她如果害了他……
　　
　　“喂？”圣香的蚕豆倒了一半，玉崔嵬从床上下来踉跄扶住坐倒的闻人暖，两个人一同跌倒在地上，圣香丢下酒瓮一叠声叫苦连天冲过来救人，“喂喂喂，两个人一起昏是想刺激得本少爷心病发作和你们一起昏吗？快起来！”他戳戳闻人暖的脸颊，又拉拉玉崔嵬的头发，威胁道：“快起来！否则本少爷就告诉别人你们两个躺在一起，快起来！”
　　
　　“你……就……不会扶一下伤患……”玉崔嵬好不容易换了口气，倚在床沿喘息带笑说，“把病人……抱到床上去啊……”
　　
　　圣香提高嗓门喊：“来人啊——帮少爷把……”一句话喊到一半，玉崔嵬衣袖一卷把地上的闻人暖卷到床上去，随即一口紫血吐在锦被上，咳嗽了起来。圣香拿起桌上的药汤赶到床沿，不管三七二十一给他灌了下去，玉崔嵬喝下之后又连连吐了一床的紫血，气色却好得多了。看他眉宇间那团黑气淡了一点，圣香得意洋洋的点了他四处穴道，把他平放在床上休息，顺手把病发昏倒的闻人暖和玉崔嵬排在一起，盖上锦被，在床边看了看，十分满意自己的杰作。
　　
　　正当这时，他陡然觉得屋里光线一暗，蓦然回首看见一个府中奴仆打扮的灰衣人站在门口。只见灰衣人一双眼睛精光闪烁炯炯盯着床上并排躺着的两人，满脸漠然。
　　
　　圣香回身挡在床榻前，袖中扇扇头微垂，斜斜落下半边扇面。他这一垂扇淡、静、定、稳，隐然有强者之气，经历过江湖一场游历，他此时不是遇到敌人喜欢大喊救命的圣香。尤其是救玉崔嵬，此事是他一个人做的决定，便不能拉别人下海——更何况他的好朋友们都有家氏，岂能为了他一场任性，便要求他们与举世为敌？人啊……其实有时候自私和无私只是一线之间，他并不是个无私的人，只是不想太自私而已。
　　
　　“你、何苦救他。”灰衣人口齿僵硬的说，缓缓从袖中拿出一对短刀，分双手握住。
　　
　　圣香笑了，“他、救了你。”眼前这位灰衣人也在地牢之中，虽说从来没有说过话，力求隐于人群，但圣香记忆力奇好，偏偏就是记得。
　　
　　灰衣人一滞，一字一字的道：“他、是江湖魔头，死不足惜。”
　　
　　“他、是江湖魔头。”圣香说，“很多人都可以杀他，就你们不可以。”
　　
　　灰衣人再度滞住，双手握紧短刀，往前踏了一步。
　　
　　圣香“啪”的一声合扇把灰衣人止在五步之外，“我不是江湖魔头，我也救过你，你可是连我都杀？”他的眸色泛起一层凌厉之色，“我要救玉崔嵬，你可是连我都杀？”
　　
　　灰衣人一时震住，圣香学着他的口气一字一字僵硬的道：“江湖白道为鬼面人妖所救，便是奇耻大辱；而如果鬼面人妖为你江湖白道所救，那就是理所当然，人心所向？你可曾扪心自问，如当是你，可会为了救人出狱，而挺胸硬接‘死刀’全力一击以至于他现在垂死在床任你宰割？”他一双眼眸冷寂如星，不见热血，只有平望人世冷暖的清寒，“换了是你，你敢吗？”
　　
　　灰衣人全身一震，脱口而出，“他……他当时不是毫发无伤……”随即嘎然闭嘴，满脸骇然。
　　
　　“他又不是神仙。”圣香冷冷的看着他，那眸色不伤人，只是很寂寞，“如果你认定鬼面人妖救你江湖白道是存心戏弄，让你背负了奇耻大辱，如果你认定他就是奸淫掳掠无恶不作你以什么理由杀都不为过，我让开，你去杀。”他“啪”的一声握扇让开，站到床侧，锦袖一拂，“你杀吧。”
　　
　　灰衣人脸上变色，看着满床紫血，不断回想玉崔嵬挡在蒲世东死刀之前，回护众人的情景，甚至他挺胸硬受蒲世东濒死一击，而后回头一笑的模样——他走到床侧，圣香竟然拂袖而去，与他擦肩而过连门也不关。灰衣人骇然看着圣香离去的背影，再看静静躺在床上的玉崔嵬，迟疑了足足一柱香时分，终于放下刀转过身来，望着屋梁深深吐出一口气。
　　
　　他走了。
　　
　　闻人暖缓缓睁开眼睛，眼角微微一颤，划下了一滴眼泪。
　　
　　这个人……这个人啊……比月旦坚强、比月旦脆弱……
　　
　　最重要的是……他比月旦寂寞。
　　
　　他有家世显赫有皇恩在身，有朋友成群有严父慈母，人世间该有的一切他都有了，还有得很多，可是没有人能走近他的灵魂……所有的人都在他灵魂的边缘擦过，都自觉和不自觉的被他守护，却没有人能够守护他。
　　
　　他比月旦寂寞。
　　
　　她闭起眼睛流下那一滴眼泪，她认命了。从第一眼见到他就知道自己会变心，她爱圣香。
　　
　　她会如约嫁给宛郁月旦，可是在她出阁之前的两个月，她爱上了圣香。
　　
　　“你哭什么？”玉崔嵬睁开眼睛，微微勾起嘴角。他穴道受制，可是没有昏迷，刚才圣香和灰衣人一番对话他都听见了。
　　
　　闻人暖摇摇头，微笑道：“我只是突然想到了一个很不好的故事。”
　　
　　玉崔嵬柔声道：“这个故事在都是鳄鱼的河边，我就已经看见了。”