br: 2
chapter: 2
created: 20240114101026873
modified: 20240328045341755
tags: [[05-第五卷 安陆闲居]]
title: 05-01第十五章 安陆，夜
标题1: 第十五章
标题2: 安陆，夜

　　所有的灯火都已熄了，天地间只剩微微的星光。唯独那扇窗中发出荧蓝色的光晕，透在窗纸上是一片盈盈的幻彩，映着一个模糊却温柔的坐影。

　　襄铃在窗外的大树下抱膝坐着，望着那奇异的光亮，暗夜之中松了心防，一双尖尖的狐耳已悄然现出头顶。她眨了眨眼，天生明媚可人的眸子，却笼着一层摆脱不去的黯然。

　　已经整整两天两夜，对面那个小小的客栈房间中的蓝光，一直在这样闪动着。光色已经渐渐变得暗淡，显见那施放出这份幽蓝的宁静力量的人，已经由于过度劳累，渐趋虚弱不支。

　　是风晴雪在为昏迷的百里屠苏渡气。这两天来，她似乎成了屠苏哥哥唯一能够依靠的人，成了屠苏哥哥身边最重要的人。而襄铃自己，却连屠苏哥哥昏睡着的那间客房都未敢迈进——只要稍稍接近一点，就会被他身上笼罩的煞气吓得浑身发抖，只想幻化出原形，冲着不管什么方向逃窜而去。

　　就是、就是这样的害怕。

　　天似乎又快亮了，襄铃打了两个寒噤，甩甩头，藏起狐耳。站起来拖着脚步，心里空落落的，一不小心，竟在树根上绊了个趔趄。

　　“哎呀！小心！”一个压低的声音惊慌地叫了一声，紧接着有人大步奔过来。襄铃灵巧地一跳，站稳了脚，下一瞬间，却瞧见一个突然出现的身影“嘭”的一声，直挺挺地摔趴在她眼前。

　　方兰生趴在地上，一时连脸也不想转一转。叫别人小心自己反而绊倒摔了个结实，这种糗事非得要在她面前展示一下吗？他不觉恨恨地握拳，捶了下地。

　　“你……什么时候在这里的？我……都没觉出来呢。”襄铃将双手抱在胸前，低头喁喁地言道。

　　“哈，没、没有啦！”襄铃发愣之际，笨小子已从地上一跃而起，笑哈哈地拍打自己的衣衫，“我就半夜睡不着嘛，到木头脸这边来看看——我可没有很担心木头脸的意思！只是过来随便逛逛……没想到看见你也在这儿坐着。我看你晚饭好像也没吃什么，所以就去厨房……”方兰生说到这里，从背包里摸出一个油纸包，直直地捧到襄铃面前，“肉包子，还热着呢……你、你要不要吃两个？”

　　喷喷香的气息隔着油纸散发出来，似乎带着几丝暖意。襄铃眨了眨眼，吸了一下小鼻子，慢慢双手抓过了油纸包，靠着树根又坐了下来。

　　果然是好香呢，雪白的肉包子，很圆很小，十二道面褶捏得又匀又细，严实可爱。却不像是街摊上或客栈里卖的，倒像是什么人刚刚亲手包好，一个个上锅蒸熟的。

　　襄铃扁嘴看了方兰生一眼，拿起一个包子咬住。

　　见襄铃只顾咬着包子默默地不说话，方兰生小心翼翼蹭过身子，见襄铃并没反对，也没皱眉头，这才“咕嘟”地咽了下唾沫，靠着她的身边也坐下来，与她并肩抱着膝盖。

　　“啊，那个……”发了一会儿呆，他终于出声，“这两天你都在这里转悠，这么闷闷的样子，都好久没看见你笑了。我家二姐说过，心中有事要直来直去地说出来，自己才能过得舒坦，自己舒坦了，亲人、家人……还有朋友，才能放心哪。你是怎么了，可愿同我说说？”

　　又是一阵子沉默，只闻襄铃嚼着肉包子。方兰生心下一阵打鼓，不禁反复琢磨起方才自己的话语来，想想是否有哪里唐突说错。正紧张间，却听见小姑娘那幽幽的声音，“我……觉得自己……太差劲了。”

　　说罢这一句，襄铃眨了眨眼睛，长长卷翘的睫毛上下忽闪，似乎有些水色沾染上来，那表情看起来当真消沉极了。

　　“我一直以为，自己是最喜欢屠苏哥哥的人，要好好地陪在他身边。”襄铃有些出神地喃喃道，“可是这一次，屠苏哥哥受了这么重的伤……我，我却什么都做不了。”

　　方兰生仔细地听着她的一字一句，短短时间里，眉眼间的表情不知起了多少番参差复杂的变化，心中也是一时酸，一时又疼，可听完了姑娘的话，还是嘴一咧，挂上一脸微笑。

　　“别这么想呀，你已经做得很好了。我们一路上遇到那么多危险，大家都一起闯过来，襄铃可是没有一点逊色，还立了很多功呢！有些事也不是所有人都能有办法的啦，像木头脸现在这种状况，红玉那个女妖怪都说了，大致只有靠晴雪的法力才能帮到他。你看，我也没办法帮忙，那我不是也像你说的一样，成了没用的人了？”他笑着开解道，“其实，事情是不必这样去想的呀。我们都是好朋友，都会关心木头脸，所以咱们才会跑来这里看他的状况，不是吗？虽然做不了什么，这份关心，不会是假的呀。”

　　通常说到百里屠苏的事，他一向是故作高傲冷漠，就算强词夺理也不肯承认自己对那个人有一分关心的，更不会扯上什么“朋友”不“朋友”的话。可此时，二人独处，面对着兀自落寞的襄铃，他竟不自觉地将这番心迹坦然流露，连平日自己的脾气一时竟也忘了。

　　姑娘吃完了一整个肉包，似乎更有了些力气，咬了咬嘴唇，还是摇了一下头：“可是我……我是在害怕啊。连靠近他、在身边陪着他都不敢，有时候一想起屠苏哥哥在铁柱观里的那个样子……都会怕得发抖。我、我怎么会怕他呢，他是屠苏哥哥，最好、最厉害、最保护我的屠苏哥哥啊！我真的好没用……不，不仅是没用，我……我觉得我好坏。”

　　说到这里，姑娘竟不禁哽咽了一下，委屈得就要哭了。

　　方兰生方一见她的泪意，吓得一时忘形，双手一下子握住了襄铃双肩，忙不迭地高声劝慰了起来：“怎么可能！襄铃是最好的姑娘啊，最温婉、最娇俏、最可爱、最……最漂亮，呃呃，最最善良了，一点都不坏，一点都不，真的！！”他瞪着双眼这样忽然大呼小叫起来，弄得襄铃不禁一阵惊愕，呆呆地睁大一双妩媚的眼睛，望着他说不出话来。

　　被心上姑娘这双要命的眼睛一望，方兰生只觉得两边脸颊上忽的烧了起来。这才意识到什么，忙把手缩了回来，一时僵住，好像从生下来到这个世上，就从来没有这么窘迫过，连“阿弥陀佛”四个字怎么念都忘了个干净。

　　这个时候，菩萨自是不会来拯救他的，总是絮絮叨叨的圣人也不见了踪影。蓦地，将他从前所未有的困厄中救出来的，却是一瞬低低的笑声。

　　襄铃就在他的眼前，扑哧笑了出来。那是真正的破涕为笑，两只眼睛里盈盈的水光还没褪尽，却看得出她是真的轻松了下来。

　　“笨冬瓜。”襄铃笑着，跳了起来，“这肉包子挺好吃的，以后……还能吃到吗？”

　　“能！随时都能！什么时候想吃，跟我说一声，说一声就好！”方兰生如蒙大赦地跳起来，一下子又激动兴奋，只觉得那姑娘一笑一垂首间，天地大开，光明顿降，一切都变得那么美好起来。

　　“这就是情……情之所至的神奇吗……”他陶醉得一时痴了，自己心里乱七八糟地遐想着，过了好一会儿，才发现眼前所见原来并非幻象，更不是什么情动引起的奇迹。

　　是天真的亮了。

　　安陆县这座宁静而美妙的小城，太阳就这么静悄悄地跳出来，好像跟人们藏猫猫似的，慵闲却调皮。

　　天亮之际，百里屠苏下榻的客房中，幽蓝色的光芒突然灭了。这光亮连续两天两夜映照着那扇窗，一刻也不曾断绝，此时骤然熄灭，方兰生与襄铃两人饶是刚刚还在言笑之中，却也不禁双双一怔，同时将目光向着那客房转了过去。

　　担忧之色才上眉梢，却见那房间的门被从里面推了开来，身材高挑、一身红裙的红玉，搀扶着风晴雪慢慢地走出来。风晴雪似乎很累很累，一手搭着红玉的肩膀，深深垂着头，都看不见她的脸孔；才勉强地走了两步，她却身子一个下沉，整个人好像昏软了似的倒了下去。方兰生和襄铃都不禁一惊，叫着奔上前来，幸而红玉好像对风晴雪的状况早有预料似的，一下抄住她纤细的腰身，将她稳稳地横抱起来。

　　“怎么了！”方兰生奔到近前，“别是一个还没醒，这个又昏了！”

　　“放心，晴雪并无大碍，只是这两日两夜以来，劳累太过，这会儿禁不住，睡过去了。”红玉淡定地言道，“这么多个时辰连续运功渡气，就算是修道有成的仙人……”她无意提到仙人二字，忽地顿了顿，转而接着言道：“也难免要伤损精神。晴雪妹子这样一个年轻女孩，虽是自小修为，但毕竟功力不深，竟能如此坚持，倒真叫人感叹她是个奇人，更佩服她的意志，尤其是对百里公子的这份用心呢。”

　　这番话说下来，方才刚刚宽解了些的襄铃，淡淡愁色却又不禁笼上了眉梢。红玉那双清澈洞察的眼睛扫见了她微微变化的表情，心下似有所思，却未说破。倒是方兰生焦急的话语，紧跟着打破了这一瞬的沉默：“那木头脸呢？到底怎么样了？”这只平日最爱找碴儿较劲的猴儿这时不禁向房中张望着，口中不觉问道。

　　红玉轻轻摇头，转又微微一笑：“幸得晴雪妹子这两日的工夫。百里公子他体内煞气虽难以驱散，却已暂时平复，料来短时之间不会再侵蚀他心智，伤他身体。此刻人犹在昏迷着，唉，猴儿……”她忽地唤了方兰生一声，“下厨你不是很拿手吗？不如趁此时去借用一下客栈的厨房。百里公子已昏迷两日，稍后醒转，必定饥饿，你去弄些什么好物来，正好填他肚腹。”

　　“什……什么！我、我才不给他做呢！”方兰生听得这话，一下子收回了目光，在红玉面前跳起脚来。

　　红玉却只笑笑，绕开他，抱着熟睡的风晴雪，往百里屠苏隔壁的客房而去。

　　“喂！你……”方兰生还想说什么，却已无言，蓦地想起什么，转头看去，却见方才还静静站在大树下的襄铃，不知什么时候竟也没了踪影。他一个人站了片刻，搓了搓手，嘟囔两句，忽的四下里寻摸，口中叫道：“周大厨，周、周大厨！你在哪儿？小生……小生还要再借一下贵店的厨房啊！”