br: 2
chapter: 2
created: 20240114101318765
modified: 20240328045341761
tags: [[05-第五卷 安陆闲居]]
title: 05-05第十九章 衡山，青玉坛
标题1: 第十九章
标题2: 衡山，青玉坛

　　青玉坛，丹阁。

　　烟雾缭绕之中，欧阳少恭站在顶天立地的丹鼎旁，手中把玩着那座小巧的博山炉“蓬莱”。

　　他身边不远处，站着一位魁梧长髯的男子，一袭道袍，果敢干练，一看便是习武之人。

　　“近日寻得一处鬼魂聚集之地，我已命人将玉横碎片带去，取回之时想必吸魂无数，加之其余数块，便可往始皇陵以明月珠将其重塑！这些碎片皆饱含魂魄，玉横重塑后定是力量充盈无比，取之不尽，用之不竭！即便是炼出神仙之药，又有何难！”

　　欧阳少恭面色依旧淡然，语意却带了讥诮：“玉横之力，并非如此轻易驾驭……其实掌门行事，何须与我直言，成王败寇，古来同理，少恭行事不及掌门，合该做这阶下之囚……如今困于此地，不过朝夕炼药，再无他想……”

　　雷严目中微怒：“好一个再无他想！少恭视长老之位为阶下之囚，竟还比不过亡命江湖？！”

　　欧阳少恭悉心料理着鼎中丹药：“人各有志，道不同不相为谋。”

　　雷严逼上一步：“有何不同？少恭所求，待青玉坛繁华再起，自可助你完成！而今逢本门复兴之机，坐拥玉横之力，何愁诸事不成！”

　　欧阳少恭笑着摇摇头：“掌门想的是千秋霸业，少恭却只求一方天地，自然无话可说。”

　　“少恭！当年是谁令我看到从未想象之力？如今却道无话可说，你不觉得太晚？那些修仙门派当年借讨伐之名屠我弟子、毁我典籍，青玉坛两百年来忍辱偷生，此仇不报，誓不为人！少恭身有绝世天赋，炼丹之技众所不及，却为何自甘无为，视门派耻辱于无物？！”

　　“青玉坛是否能再荣华极盛，少恭全无兴趣。只怕掌门眼中所见亦仅仅金丹之术，我为何人不甚重要，既是如此，天下广大，何愁寻不得替代之人？”

　　雷严一掌拍在丹室的木案之上，案子应声而碎：“冥顽不灵！”

　　欧阳少恭眉梢微挑：“近日心中仅存一事疑惑，望掌门不吝赐教，敢问究竟如何说服寂桐背叛于我？”

　　雷严面上终于露出一丝得色：“凭少恭心思深重，竟有想不透之事？可惜……无可奉告。”

　　欧阳少恭点点头：“也罢，自不强求。”

　　雷严一时语塞，转而问道：“此炉洗髓丹何时可成？”

　　“尚需三个时辰。”

　　“三个时辰后，我领人前来试药！”

　　雷严命麾下弟子严加看管，继而拂袖离开。

　　欧阳少恭看着雷严远去的背影，神色冷然，继而捻起那尊博山炉，指尖轻点，那炉上的莲瓣，又亮起了一层。