br: 2
chapter: 2
created: 20240114101241900
modified: 20240328045341760
tags: [[05-第五卷 安陆闲居]]
title: 05-04第十八章 安陆，城
标题1: 第十八章
标题2: 安陆，城

　　安陆这座小城，如秋叶之静美。

　　这座城被一条曲曲折折的主街贯穿，满城栽植着枫树，历经千年洗礼，每株都已长得一人合围不得。

　　秋日经霜，层林尽染，金黄枫叶摇曳翻飞，如群蝶飞舞，落在百里屠苏的黑衣上，像一只纤细的手掌，轻抚他的心事。

　　百里屠苏在城里漫无目的地走着，心中是前所未有的安静，铺路的石板不知已有了多少年头，就连坑洼也都磨得光滑，踏上去，是岁月沉沉醇醇的味道。

　　不知不觉间，走过一处很是热闹的所在——这是安陆县内唯一的一座戏台，平日里大小戏码轮流上演，是城中人一项重要的娱乐。

　　此刻，戏班子里的一个青年男子正在台前大声吆喝着：“我石家班初来贵地，半个时辰后便要在此上演一出《富贵青天》的好戏！届时请诸位父老乡亲多加关照，有钱的捧个钱场，没钱的捧个人场！多谢多谢！”已经有几个安陆县民聚集过来，有老人，也有孩子，大家开心地讨论着一会儿过来看戏，细碎的话语洒满了戏台前阳光璀璨的空地。

　　百里屠苏听了这热闹声响，不禁一时停了脚步，神思被这演戏场吸引住了。恍惚间，似有十分久远的场景浮上心间，那是他的记忆断裂之前，犹然存在他心中的仅有的一些童年片段，谙熟，带着微微的喜悦和伤感。

　　记忆中是个小小的姑娘，在幽静小村的黄昏中，一个小小的背影。

　　小男孩向着她伸出了一只手，百般想要哄她开心。

　　“小蝉，别生气嘛……下次我再带你去看好玩的东西。”男孩笑着说道。

　　“小蝉再也不信云溪哥哥了！大骗子！”女孩却还是一味地生气。

　　“不骗你、不骗你！”男孩急着摆手，“我带你去更远的地方，那里的人过节和我们不一样，会在河面上放花灯，漂亮得不得了！”

　　小女孩转过身来，眨着稚拙的眼睛：“真的吗？”

　　“当然是真的！”男孩受了鼓舞，说得更是起劲，“有时候还请戏班子进城唱戏，穿得花花绿绿，演故事给你看！”

　　女孩子听了，眼睛中放着光亮：“小蝉喜欢。云溪哥哥怎么知道这么多好玩的事儿？”

　　“是大哥哥告诉我的……”

　　“谁？”小女孩有些疑惑。

　　“什么谁？大哥哥就是大哥哥，反正你也不认识。”小男孩一怔，想起村里的规定，是不允许与外人往来的，连忙敷衍道。

　　“村里的人小蝉都认识！”女孩不服气。

　　男孩一时有些默然，摇了摇手，只劝道：“好啦，总之以后再和你出去玩儿！”

　　女孩子乖乖地点了头：“嗯，说好了。云溪哥哥可不许赖皮，赖皮是小狗！”

　　遥远的小女孩身影渐渐消弭，戏台周围却依旧热闹。百里屠苏出神地看着，忽然间，残碎记忆中的影像被另一张浮现眼前的笑颜所取代。

　　“晴雪……想也不曾看过戏吧。这时候若让她也来看看，却是很好……”

　　他这样想着转身，谁知才一转过脸来，那心中所想之人，竟真的出现在眼前。

　　“是苏苏？”出现在戏台左近的风晴雪略略地惊讶，转而却换上一张笑颜，向着百里屠苏走了过来，“你也来看戏吗？”她微笑道，“不晓得好不好看，我还没看过呢。”

　　百里屠苏微微垂头，想说什么，却未曾张得口。正静默间，却闻风晴雪好像想起了什么，忽而言道：“对了，有、有个东西……想要送给苏苏。”她说着，不觉竟有些微红了脸，从怀中小心翼翼地摸出一样东西来，踌躇一瞬，放在百里屠苏的掌心。看那样子，却并非是刚刚想起此物，竟像是有意来赠送礼物，只是有些羞涩。

　　百里屠苏微微有些意外，仔细看去，发觉掌中之物是个小小的泥人。细细看来，可以看出，那小泥人的穿衣打扮，竟酷似他自己的模样，只是捏制手工有些……奇怪，歪七扭八的——倒正是风晴雪一贯的独特风格。

　　百里屠苏看着出神，半晌问道：“这是……”

　　风晴雪脸上泛着浅红：“我……让捏泥人的老伯教我做的……像不像呢？”

　　“我……”百里屠苏心中情绪明昧不定，终于开口，然而话未说出，却被戏台旁边发出的一声愤怒的暴喝打断。

　　“有贼偷酒！”那个石家戏班中的一个男人大声喝道。

　　百里屠苏与风晴雪闻声看去，原来戏班存了十几坛的陈酿好酒，就堆放在戏台旁边，这时候那酒坛边上竟有人吵起架来，两名石家戏班的汉子正指着一个模样落拓至极的男子，斥责不停。

　　“光天化日下做贼！你好大胆子！”石家汉子怒吼道。

　　“‘贼’啊、‘偷’啊多难听，酒放着不就是给人喝的？”那落拓男子却是一副满不在乎的口气，“你们台子边堆这么多坛，引人闻着香味，又不让碰，这哪里忍得住哟！”

　　“你！你这无赖！”

　　男子听着别人的指鼻斥骂，只是轻轻摆手：“小事嘛，是男人就别斤斤计较，才喝没几口，又没什么酒味，还不够润润喉咙！走了走了。”他说着就要走，却被石家班人一把拽住：“不许走！先把酒钱留下！”

　　这一拉一扯间，那男子转过身来，风晴雪与百里屠苏方才看到他的正脸。不想一看之下，风晴雪却是大惊，不禁脱口叫了出来：“啊！大……大哥？！”

　　百里屠苏听她这一叫，也跟着吃惊，转而盯着那男子。

　　却见男子也正盯着自己，醉意蒙眬的眼中，须臾却是一亮：“哟，这不是恩公吗？”落拓男子并未理会风晴雪的呼叫，却是笑呵呵地奔过来打着招呼，跟百里屠苏搭上了话，“哈哈，果真有缘千里来相会！”

　　百里屠苏这时也认了出来，这人便是当日江都城中他遇上的那个醉汉，一番误打误撞，不知怎的就认他做了“恩公”，满口叫个不停。只是万万想不到，江湖竟然如此狭小，一番生死之后，竟在这宁静的小城中，再次与他相遇。

　　风晴雪却急急往前奔了两步，睁大眼睛望着那男子的脸，又叫道：“大哥？”这次却是未再造次，倒有些不敢相信的探问之意。看来方才风晴雪真的是在叫这男子做“大哥”，百里屠苏确认了这一点，不觉间蹙起了眉头。

　　那醉鬼看了看眼前的女孩，不禁左右望了两眼：“‘大哥’……说我？”

　　风晴雪切切地点了点头：“对啊，你……”话到口边却又迟疑。

　　男子却挠了挠头：“我可不记得有这般年纪的妹子。”他说罢，转而又一打量风晴雪，歪着嘴角一笑，“不过，小姑娘生得水灵，若要认我做个干哥哥，哈，倒也不是不可以。”

　　风晴雪一时百般疑惑：“甘……哥哥？甜的？”

　　一旁的百里屠苏却是起了一分怒意，冷峻神色又上双眉，不禁挺身挡在了风晴雪前面，直盯着那浪荡的男子不语。

　　“说笑而已，恩公莫要当真。” 男子看出了些许端倪，赶紧挠着头解释。

　　“你们认识这无赖？！那正好，替他把酒钱赔了！”一旁石家班的人冲上来插嘴。

　　“不认识。”百里屠苏冷冷地答道。

　　“恩公怎么见外了？江都城赌坊外，我可是记得清清楚楚。”那男子可不认生。

　　“我替他赔吧，要多少钱？”风晴雪忽然说道，在场几人都是一怔。

　　“妹子心善！哈哈，以后定会有好报，嫁个好人家！” 男子满口乱七八糟的话又堆了上来。

　　百里屠苏却是无语，那石家班的人见有人出头，已连忙与风晴雪点算起酒账来。

　　风晴雪并不还价，也无质疑，只是看着那男子说了声：“我去给钱，你先别走哦，要等我回来。”便真的跑去与石家班结账去了。

　　落拓男子心满意足地笑了笑，转而又看着百里屠苏，言道：“恩公大概是我贵人，每次遇你都有好事。”

　　百里屠苏面色仍是不悦，却忽闻一旁有人喊道：“可找到这你醉道士了！”

　　话音未落，有两个轻装的男子跑了过来，一时挤开了百里屠苏，围着那男子急急地说起话来。

　　“城外这阵子出了大事，你收拾收拾，明日去捉鬼！”这两人听口音就是安陆本地人，口气急得很。

　　“捉鬼？”醉鬼却懒散地摆了摆手，“不去，这阵子只想喝酒，不想管事。”

　　“你这德行，哪天不想喝酒！”那两个男人愤怒地说道，“平日顶着道门俗家弟子的名号，十天半月来安陆做些小法事混酒钱，如今有多些钱赚，竟还不要？”

　　“多些钱？多多少？” 男子听见钱却来了兴趣。

　　“够你买上三十坛好酒了！”

　　“那说来听听？” 男子哈哈笑道。

　　“安陆附近有个自闲山庄你是听过的吧？”那人讲道，“几十年前庄子里的人一日之内被仇家杀了，怨气不散，鬼气冲天，连带着山庄所在的碧山也成了一个乱葬岗。后来有个云游道人路过，觉察怨魂霸道，就给自闲山庄施了个封印，困住那些厉鬼。这些年倒也相安无事。”

　　另一人接着言道：“可最近邪乎了，有些人途经碧山被鬼伤着，还有丢掉性命的，大伙儿怀疑那封印是不是没用了。前些日子，我二舅还看到几个道士模样的人在山庄附近出没，其中一人手里拿着个发光的东西，周围有鬼魂被吸了进去，可是看那几人形貌，又不像是来除害的，倒有些鬼鬼祟祟。”

　　这话一入耳，百里屠苏不禁悚然一惊。玉横的碎片难道又出现了？！

　　“这长久下去，总不是个办法，邻里间就合计着凑了些钱，想请醉道士你过去瞧瞧是怎么回事。”两个人愁容满面地说。

　　那落拓男子听了，垂头思索片刻，“麻烦啊，和厉鬼相关的事儿，哪儿那么容易办？好歹得加个十坛酒的钱吧……”

　　百里屠苏打断他的话，径自问道：“发光之物，确有其事？”

　　两个安陆人一怔，看了看这一身黑衣劲装的少年，问道：“你是醉道士的朋友？看打扮像江湖人，若能一起帮个忙是最好。”说着，他们也是面现恐惧之色，“发光的东西，肯定错不了，我二舅年纪大，眼神却好着呢！”

　　“由此地如何去自闲山庄？”百里屠苏又问。

　　“从西北面出城，就是碧山了，沿路一直走，肯定能看到！”见这少年竟大有出手帮忙之意，两个人有点喜出望外。

　　“恩公，你不会是想着多管闲事吧？那里可不是什么好地方。”一旁的落拓男子说。

　　百里屠苏哪里理他，只对面前两名男子点了点头：“明日我便前往一探。”

　　这一语落下便是定论，饶是一旁的落拓男子吃惊，却再没有半点转圜。两个愁眉不展的安陆人此刻分外惊喜：“这么说是答应下来了？好好好！报酬先给你，乡亲们的心意，可一定得收着。”

　　“喂喂！刚刚不说那是我的酒钱吗？怎么随便就给别人？！”落拓男子却再也忍不住了。

　　“你俩不是认识的吗？”那男子掏出一个钱袋，却是一怔，“好好好，给你就是，八成都要拿去换了黄汤，小心哪天淹死在酒缸里……拿了钱，可别只顾买醉，大伙儿还等着消息呢！”说着将钱袋往男子的怀里一塞，两个人嘀嘀咕咕地便走开了。

　　“我又没说要去……”那男子掂着手里的钱袋，嘟囔着，却又是一笑，“算了，有钱买酒心情好！明天去瞧瞧也成，辰时三刻与恩公在山庄门口相见。”他忽然说了这么一句毫无醉意的笃定之语，转身便要离去。

　　“慢！”百里屠苏一下叫住了他，“我尚有事，要问阁下。”

　　男子停下脚步，却未回头，只静静地听着。

　　“你……可是姓风？”百里屠苏踌躇一瞬，问道。

　　“风？不是啊，哪儿来的这个姓！” 男子仿佛仰天一笑，“在下尹千觞啊，‘醉饮千觞不知愁’，这名字岂不好记得很，恩公这次可要记得了！”

　　百里屠苏闻之，不禁默然：“这么说，你并非方才那位姑娘的兄长？”

　　“干妹妹恩公又不让认，想做人家兄长，也当真没这个福气了。”尹千觞没正经地笑说一句，挥挥手道，“明日见吧，恩公。”说着便再不停留，径自摇摇晃晃地离去。

　　百里屠苏望着他的身影，心中一丝怅然，又不知几多深思。