br: 2
chapter: 2
created: 20240114101204955
modified: 20240328045341758
tags: [[05-第五卷 安陆闲居]]
title: 05-03第十七章 安陆，忆
标题1: 第十七章
标题2: 安陆，忆

　　百里屠苏带着一身伤痛与疲累，连续在这安静的小客栈中休息了几日，凭着根骨清奇，已是渐渐好转。不知是安陆县这幽静干爽的空气，还是那一丝缭绕不绝的暖意的力量，几乎拆断了筋骨般的疼痛竟也似乎逐渐消弭，就连可怕的狼妖内丹之力，也平复得更加安分了些。

　　这一日，百里屠苏早早便起了身，心中挂虑着许多事，预备去请几位伙伴前来一叙。却不想人还未出门，几个人竟先到了，小小的房间，一时热闹敞亮得很。

　　“今日风和日丽，我们几个为什么要闷在屋子里，不去外面走走？”方兰生一进门，就左顾右盼道。

　　“猴儿真会顾左右而言他，之前不知是谁先说要来探望百里公子，到了这儿又装做一副不相干的样子。”红玉的打趣接踵而至，果不其然又逼得方公子面红耳赤起来：“我哪有装做不相关！不，我是说，那人是谁？！这么找没趣，要来瞧张木头脸，反正不是我！”

　　红玉连连失笑，方兰生无奈，也只得自己瞪两下眼，暂时不再作声。

　　襄铃凑上前来，低低地问了一句：“屠苏哥哥……你好些了吗？”

　　百里屠苏点了点头。

　　“既是如此，今日再稍作休息，明天一早便起程去衡山。”红玉说出了下一步的行动计划。

　　“衡山离这儿好像挺远，这么多天，也不知少恭怎么样了！”方兰生似乎忘了自己对红玉还远没盘问清楚，已经习惯性地接纳了她为同伴，听进她的每一次建议。

　　特别是说起衡山，他忍不住就担忧起来，又急又恼地言道：“唉！桐姨她……她又为什么会帮着那些人呢？一定是哪里搞错了……那什么浑蛋雷严要是敢害少恭，本少爷一定不饶他！”

　　风晴雪安慰他道：“少恭一定会没事的，那些人不是还想请他帮忙？”

　　方兰生怒道：“什么帮忙？就是炼些伤天害理的破烂丹药，少恭才不愿意跟他们同流合污！”

　　“今日便往衡山亦可。”百里屠苏的一句话忽然迸出。方兰生、风晴雪与襄铃听了，都不禁看着他，略略有些惊讶。显然是方才担忧欧阳少恭的那些话，又激起了百里屠苏心中焦虑——这个人，念起伙伴的事来，总是有奋不顾身之态，虽说嘴上未必言明。

　　还是红玉摇头否决道：“我看还是莫要托大。百里公子的凶煞之气发作起来委实吓人，多休息一天也稳妥一点。若此时上路，我们却是放心不下。”

　　方兰生连忙接茬儿，话一说，却又跑了偏：“对啊，我一直想问，那铁柱观的狼妖什么来头？该不会是木头脸你太弱了吧？随随便便就被打趴。”

　　“猴儿不懂莫要乱讲。”红玉不禁神色一正，“铁柱观在诸修仙门派中虽声名不盛，却也并非默默无闻，尤其十七代掌门道渊真人乃众所皆知的道术天才，既是由他亲自出马禁于水底，定非等闲妖物。百里公子独身一人将其除去，已是不可想象的惊人之举。”

　　方兰生做了个“哦”的口型，点了点头：“木头脸是因为所谓的‘煞气’才这么强？听你们一直说，那到底是什么玩意儿？”

　　所谓百里屠苏身上煞气之说，方兰生确实还未曾见过。此刻他这一问，房中却一时静了下来，亲历了百里屠苏昏迷治疗过程的风晴雪、红玉二人自是沉思，被那煞气几乎吓坏了的襄铃更是双肩微微一缩，抬眼看着百里屠苏，不敢出言。而百里屠苏，此时更是沉静，他肃然地深思着什么，端然坐着，良久良久未曾开言。

　　“公子若有顾虑，不说亦是无妨。”过了片刻，红玉发话，提点了一句。

　　百里屠苏却摇摇头，终究开口言道：“我与师门之事，已将诸位牵连进来……自当讲个明白。”

　　“哈，木头脸你早该开窍了，我们如今是一根绳上的蚂蚱，呃，我是说那什么，同舟共济。”方兰生一拍双手，“哪儿还有遮遮掩掩的道理？！”

　　百里屠苏微扬起头，看着窗外，心中一时无限茫然。那些破碎的往事，不知该从何处说起，缭绕着自己一身，甚至自己一生的，又何止是这一团来历不明的煞气？

　　须臾，他轻吐了口气，用简而又简的话语，勾勒出那段破碎的往事——

　　我自幼生活在一个南疆的小村落，族中供奉女娲大神。我们的村落有结界保护，外人不得入内，族人也不得随意外出，世世代代隐居在此，为的是守护……可到底守护什么，我也说不清。这样的日子，虽然乏味，却也平静安逸。

　　我的母亲是族中的大巫祝，背负着神赐下的使命，也担负着全族人的命运，而我不过是个顽童，每日总想着外面的世界该有多好，有没有机会溜出去玩。

　　就是那一年，村里突生变故。不知哪里来了一群法术高强的恶徒，竟欲将整个村子屠尽！

　　等我醒来的时候，恶徒已经离去，整个村子的人都死了，母亲也死了……满地都是血……只有我活了下来。

　　虽说是活了下来，可我脑中的记忆遗失了大半，所有的过往——包括那一场变故，只剩下支离破碎的画面，就连杀死母亲的那些人的面容，都模糊不清……我的身体似乎也出了什么差错，总像是处于烈焰之中，灼灼不停，痛苦难当。

　　来处尽毁，一片模糊。

　　而去处……不知在何方。

　　这时师尊出现了，他是天墉城的执剑长老紫胤真人，云游四方，途经南疆时感受到血光之气突生，料到此地必有大灾。他赶来之时，只看见我浑身浴血，躺在遍地尸骸之中，身上煞气纵横，身边的地上丢着这把焚寂断剑，红光莹莹，似有生命。

　　师尊收我为徒，带我来到了天墉城，但我体内那莫名的煞气，每到朔月便会发作，痛苦不堪，更会令人凶狠嗜杀。便是平日，若是受人相激，也难免失控。师尊便不让我与其他师兄共同练剑，以免行之差错。

　　我身负血海深仇，岂能不报，每日只是闭门苦苦练剑，少与他人来往，何况我怀有凶煞之力，又遭遇遽变，记忆混乱……那一年，大师兄私下找我比剑，我一时失控，神志为煞气所侵，险些失手将他杀了……

　　自那以后，师尊对我看管越发严格……却不料，几个月前，我被魇魅入梦，生死一线。

　　师尊爱徒心切，魂体相离入我梦境施展“镇魇之术”，虽灭去魇魅，却也遭其邪气侵心，不得不闭关静养。而就在他闭关之时，我被指派与师弟肇临一同抄录典籍，肇临师弟突然暴毙室内，天墉城上下指我为凶手，百口莫辩……我私自下山，为门规所不允，可我想弄清楚的事情太多——灭族的凶手、遗失的记忆、煞气的来源……还有，抱着一点微茫的希望，想令母亲能够……

　　说到最后，百里屠苏唇角露出一点苦涩之意。

　　几个伙伴一时都陷入默然，他们明白，百里屠苏所经历的苦难，又岂是短短一段话所能道尽的。

　　良久，还是方兰生最先打破了沉默：“所以你向少恭求起死回生药，就是为了救活你母亲……”

　　百里屠苏点点头：“过去的那个我，随母亲的姓，叫韩云溪，而从那一天开始，我给自己重新起了名字，随父姓，叫百里屠苏。”

　　屠绝鬼气，苏醒人魂。他想要苏醒的，不仅仅是他的母亲，还有他的亲族，他的故土，还有……他自己的回忆吧。方兰生想起在翻云寨时初见百里屠苏，还曾取笑过他的名字，却不料今日……不由得心生赧意。

　　襄铃问道：“屠苏哥哥一点都不记得，是谁害了你们村子里的人吗？”

　　“残存印象，不甚清晰。”

　　红玉却是一震，追问道：“百里公子曾见村人死后被吸走魂魄？”

　　百里屠苏似乎在努力串联着碎片般的场景，幽幽言道：“脑中模糊记忆……与玉横吸魂情形十分相似，应是无疑。”

　　“公子幼时可曾见过玉横？”

　　“似有熟悉之感，其他的，却也想不起来。”百里屠苏说着，略有落寞之色，“欧阳先生说过，吸魂之术古来被目为禁法，我不希望此法再祸及他人，故执意与先生踏上找寻玉横之途。何况……即便没有吸魂，仍是飞来横祸，便如甘泉村中……”

　　方兰生又愤怒了起来：“全是青玉坛那群叛徒搞的鬼，不知道他们到底要干什么！”

　　“如今想来，无非觊觎魂魄之力。”

　　众人忧心百里屠苏所背负的太多，回想起江都瑾娘所说，更觉沉重，试图开解，又不知从何说起。

　　“那什么，木头脸，劳生惜死，哀悲何益，你……”方兰生挠着头，奇奇怪怪的话又开始冒出嘴边。

　　却不想百里屠苏点头应道：“须行之事尚且许多，必不会耽于过去。”

　　众人顿觉安了心，便说散了去，令百里屠苏再多加休息。风晴雪走在了最后，待众人都离去后，她却忽然转过身来，看着百里屠苏笑了一笑。

　　“苏苏，说出来了会不会好受一些呢？”女孩微笑着说道，“天大的事情，只要有人愿意分担，也就没那么难过了。我知道苏苏是个坚强的人。刚认识那会儿我就在想，这个人明明得了怪病，可一点不像别的病人那样总是一副痛苦模样。可是，再坚强的人，偶尔接受一下别人的关心，偶尔软弱一下，也没有关系吧。苏苏你说呢？”风晴雪丢下这句，转身笑着走出去了。

　　房中又只剩下百里屠苏一人，仍是一如既往的安静，却又好似，与以往有了什么不同。百里屠苏兀自静了一会儿，转目望向窗外，仍然有些苍白的脸上，已露出一个淡淡的笑容。