br: 2
chapter: 2
created: 20240114101137611
modified: 20240328045341756
tags: [[05-第五卷 安陆闲居]]
title: 05-02第十六章 安陆，晨
标题1: 第十六章
标题2: 安陆，晨

　　似还在梦中，血雾弥漫，不见天日，那个邪煞却透着解脱的声音响在耳边。

　　“战得痛快！本座输了！小子，那些杂碎值得你拼到这个地步？！你可莫要后悔！”

　　“我的朋友……你要杀他们，我只有杀你。”

　　“真是情深义重！但愿他们永远别背叛你，永远把你当朋友，而不是一个怪物！不然你可要落得和本座一样，日日夜夜饮恨无边！小子，本座命不久矣，只等这口气散了……最后便送你件宝贝，接好！”

　　一个紫黑色的光球飞至百里屠苏额前消散，“唔！！何物妖邪？！”

　　“妖邪？不识好歹！本座内丹，多少修行之人求而不得！此物不但助你功力长进，日后修炼更是事半功倍！还不谢过本座？！”

　　“收走！我无须这东西！”

　　“融进去了，再取不出来，还要告诉你，它也会令你体内煞力增长，越发难以控制！可惜本座无法亲眼见你发狂而死、众叛亲离的那一天，可惜！小子，死前就好好享受你所得到的力量吧！哈哈哈哈……”

　　那声音渐渐消逝，可自己身上升腾的紫黑火焰却越燃越盛——“啊！！！”

　　静默之中，耳边传来悠远宁谧的歌声，像是林间精灵的吟唱，像是清风流水温柔拂过，像是坠入无间地狱的途中，半空中伸出一只雪白的手，将人轻轻地托起。

　　像是漆黑永夜中，残存的一点光。

　　“歌……声……是谁……”

　　“晴雪……在唱歌……”

　　“我不会输……”

　　“狼妖，无论生死……休想我会输你！”

　　“百里公子，你终于醒了啊。”女子低柔的声音，温然问候，仿若隔世一般遥远，在黑暗退去、光明入眼的那一霎，直入耳边。

　　百里屠苏失神的双眼直望着半空，仍是茫然了好一刻，忽而意识一醒。

　　是红玉？他动了动手腕，撑起自己的身子，身体荡过一波如同碎裂般的剧烈酸痛。他未曾多顾，径直坐了起来，转头看向床边坐着的红衣女子。

　　一声明亮的鸣叫，身材肥壮的海东青突然扑棱着翅膀飞落到他的身边，开心地跳了两跳。

　　“阿……翔？”百里屠苏张开干裂的唇，说出一番生死梦魇之后的第一句话。海东青给予了欢快的回复，又是两声表示亲昵的低鸣。

　　“公子这一梦，很长、很辛苦吧。”红玉独坐在床边的椅子上，面带微笑，语声柔和，“直到方才一刻，公子仍在梦呓，始终不停地说着‘休想’、‘我绝不会输你’……想来与那狼妖移入公子体内的邪物对抗，必是无法想见之艰难困苦。”

　　听得此言，百里屠苏一怔，眼神中闪出警惕之色，同时一只酸痛的手，不禁立时抚上了自己胸口。

　　“妖气似已融入经络。”红玉言道，眉梢不禁一丝悲戚，“公子凭一己意念克制于它，不惜一身伤痛，着实令人敬佩。但那邪物也确实厉害，只恐日后公子身上之不明煞气，更会为它所激引，将来的日子，苦痛尚多。”

　　百里屠苏闻得此话，默默不语，将抚住胸间的手放下。细细体察，来自噬月玄帝的内丹之力确实已潜伏在自己体内，不知为何，竟暂时收敛了魔性烈焰，变得较为安静。饶是如此，经络间犹能感觉到阵阵灼烧，隐隐发作；仿佛那颗历经恨火烧炼的狼心，随时都会冲破这具本已被煞气缠磨的身体，烧尽整个世界，也烧尽他百里屠苏的灵魂。

　　正邪之界，存乎一心，凶险万丈。这条路，当真是越走越艰难。

　　“那狼妖……”好半晌的沉默，百里屠苏艰涩地开口问道。

　　红玉不待他说完，已自会意地答道：“公子放心，那狼妖确已死了。诸人均安然无恙。”

　　这句“安然无恙”，当真是百里屠苏未尝问出口，却在心里最牵挂的答案。听得此语，他苍白的脸上，神色似也一时轻松了许多。

　　“眼下，我们安身在铁柱观北面的安陆，此处是客栈。常言‘大隐隐于市’，料想天墉城的人若要寻你晦气，于闹市中也须有所顾忌。”红玉接着言道，提起天墉城，特意放慢了一点语速。

　　百里屠苏抬起眼睛：“师兄他们……”

　　“走了，走得一干二净。不过，可没说不再来。”红玉微笑。

　　百里屠苏点了点头：“我记得，从水底出来，意识全无……后来，发生何事？”

　　红玉言道：“我与猴儿……便是兰生，赶到那会儿，铁柱观禁地已是塌了。天墉城的人想将你带走，我们自然不让。观主感激你斩杀狼妖，除去大患，也不肯相帮天墉城，那些人只得走了。说起来，还多亏你这海东青聪明。当初在甘泉村，它见你们几人被带走，大概便偷偷跟着，到铁柱观后竟又回头来寻我与猴儿。好在我俩仍在村子附近，未去得太远，便一同赶去铁柱观里，接应上了你们一行。”

　　百里屠苏闻听，不禁又起了一层忧色：“未去得太远？那么你们二位……可有救回欧阳先生？”

　　红玉摇了摇头：“追丢了。倒是小瞧了青玉坛的弟子，他们在村外还埋伏有接应之人，身法均是诡秘莫测。我们追去没多久，便失了他们的踪影，只好暂时放下欧阳公子，先来顾及百里公子你们的安危。”

　　百里屠苏的眉不禁蹙了起来，满面忧色道：“这却糟糕。”

　　“百里公子莫要焦急。关于玉横与青玉坛一事，我已听猴儿说过了。想那雷严既是要威逼少恭为其所用，那么纵使少恭落入他手，他也定不会轻易伤他。”

　　“那要寻回先生，岂非全无线索？”百里屠苏哪里能不焦急，又欠身问道。

　　“公子静养为先，切莫过于担心，料想少恭暂无性命之忧。过几日我们便起程去衡山，寻一寻青玉坛所在，这修仙门派多半有些隐蔽之法，说不得得费些工夫。”红玉出言宽慰，一边已有了主意。

　　听得这样明白的话，百里屠苏也心下稍定了些，只是垂首思忖，一双长眉凝了起来，“红玉姑娘屡次仗义出手，不知……”

　　红玉嫣然一笑：“一再碰上，也算有缘分了。猴儿已盘问了我许久，只是我的来处，并不便与大家知会。若是几位信我，我便与大家同行，若能找回玉横，也算功德一件，若是不信……”

　　百里屠苏摇摇头，他从初见红玉之时，便觉得此女并非妖邪，反倒带着一缕熟悉的凛然剑意。若她不愿说，那便罢了吧。百里屠苏刚欲说些什么，客房的门却忽然开了。

　　“哈？木头脸醒了！”方兰生的声音当先飞入，人也快步奔进来，身后跟着默然垂首的襄铃。

　　“猴儿才来，怎么要你办个事儿慢慢吞吞，半点也不见利落？”红玉笑而言道。

　　“你这女妖，干吗总叫我猴儿？把本少爷当跑腿的使唤，还嫌这嫌那！古人说得太对了，唯女子与小人难养也！”方兰生一边口舌不让于人，一边双手小心翼翼地端着碗热粥，妥当地轻放在客房的桌上。

　　红玉一指那粥：“我估摸着百里公子也该醒了，便让猴儿去弄些米粥来，公子好歹要进食一点。”

　　百里屠苏见了，却只哑哑地说了四个字：“并无胃口。”

　　“什么？！”方兰生喊道，“死木头脸，本少爷辛辛苦苦熬的粥，你敢不喝？！”

　　这话一落下，就连一向确实脸如木雕的百里屠苏，都露出了一瞬惊讶的表情。那双冷冷而锐利的目光直望向方兰生，此刻却全无锋锐，只是一片茫然。

　　“哟，原来是贤惠猴儿亲自熬的，我说呢，老远就闻着香味，客栈里的厨子可不一定做得出这好东西。”红玉打趣道。

　　“我、我……我不过看他被狼妖打得可怜，才随便做做，没特别花心思！”方兰生在那里支吾了半晌，总算说出辩解之词，“那什么……子曰‘苟志于仁矣，无恶也’，我这叫心胸宽广，不计较他以前那些恶行！”

　　屋里一阵更为尴尬的静默，片刻，却闻得那病榻上传来一声低哑的话语：“多谢。”

　　“什么？”方兰生愣了一会儿，突然夸张地瞪大眼睛，跳了起来，“你……对我说？”他指着坐在榻上的百里屠苏，不敢置信地大声追问，“谢我？！”

　　这时候再追问，百里屠苏那里是不会再有一言答复了。

　　“完了完了！木头脸被狼妖打坏脑袋了！”方兰生径自得出了一个结论，像是一时崩溃了般在屋里惊慌地转起圈来，“看着我！再说一遍！”

　　百里屠苏摇了摇头。

　　“你什么意思？”方兰生停住脚步，呆问。

　　“好话不说两遍。”百里屠苏忽然撂下这么一句。

　　“你！气死我也！死木头就是死木头，别指望开出花来！”方兰生又是跺脚又是挥拳头。

　　看到房里的氛围活络了起来，一直窝在角落里不曾说话的襄铃，这时方才好像大着胆子，悄悄靠前了两步，“屠苏哥哥，我……”她张口想要说什么，双眼看一看百里屠苏的脸，仍是禁不住一阵一阵隐隐畏缩。

　　百里屠苏望着她，只是点了点头。

　　“平安便好。”他转而问道，“为何，独不见晴雪？”

　　“公子也晓得妹妹那性子，来了安陆瞧着什么都新鲜，一个没留意就不知跑哪里去了。”红玉顺口便答了一句。方兰生听了不禁一怔，转头去看红玉，刚想要说什么，却心头一动，戛然止住。

　　百里屠苏却看出了端倪，蹙了眉道：“勿要相瞒。她……受了伤？”他问话的声气似是十分小心，仿佛对这个答案万般地在意。

　　看着他那样子，红玉摇头叹息：“唉，就知道骗不过的。”继而坦然言道，“实不相瞒，在客栈住下后，公子忽然发热不止，药石罔效，把我们都吓坏了。后来是妹妹一直渡气给你，将你体内那股煞气暂且压制，方才慢慢好转。她不眠不休熬了两天两夜，实在太倦，今晨刚刚睡下。”

　　“哼，你可要好好谢谢人家，不然说不准小命已经没了。”亲眼见到风晴雪劳累昏睡的方兰生，此时忍不住出言主持正义。

　　“人在何处？”百里屠苏略略沉默，问道。

　　“公子想去见晴雪妹妹？”红玉眉梢轻扬。

　　百里屠苏不言，只一点头。

　　红玉也点了点头，唇边却起了一丝微不可察的笑意：“就在邻着的房间，去便去吧，不过总要把粥喝了才是，空着肚子乱跑却是不行。”她说着，端起方兰生煮好的粥，递到百里屠苏面前。

　　百里屠苏望着那微泛热气的清粥，默默点了点头。

　　百里屠苏将一碗粥吃得干干净净，果然觉得身子松泛了许多，有了些力气；也未与几位伙伴多言，便有些忙忙地放下了粥碗，推门直出屋来。出来的时候急切，谁想站在风晴雪的客房门前，却反而一时迟疑了，不知怎地，就是无法迈步进去，抬起手想要敲门，那手却又空悬着，落不上那块薄薄的门板。

　　“不必敲了，多半还睡着呢。”红玉不知何时竟已欺近了他身后，低声一语，却说得他一怔。“想进去望一眼求个安心，便去呗。”那仿佛能看透许多人情世故的红衣女子轻轻说着，似乎还带了几分笑意。

　　百里屠苏直直地看着面前的房门，一向冰冷严肃的脸颊上竟泛了一片微红，也不知被那站在身后鼓劲的女人看去了没有。他又这般沉默了一会儿，终究是一如往昔坚定地，点了点头。

　　进入客房内，见这间房还是一派整洁，仿佛根本没人住过，显然是风晴雪两日两夜都未曾踏入过这属于自己的房间。此刻唯见姑娘那纤瘦委婉的身影躺在床上，静静地睡着，呼吸匀净，背影之中也可看出疲态，但也有种别样的安详。

　　百里屠苏未敢惊动，只尽量放轻了脚步，坐在床旁边的凳子上，默默看着那女孩。

　　这般望了不知多久，那熟睡的女孩却似梦中有什么感应似的，忽地慢慢睁开了眼睛。

　　“是苏苏？”她喃喃地一问，语声中犹然睡意未散，却有几分惊喜。

　　“嗯。”百里屠苏见她终是醒了，只木讷地应了一声，再说不出更多的话。

　　风晴雪一下子坐了起来，上下望了百里屠苏一遍，放心地笑道：“你醒过来了，太好了。”

　　“是你救我。”须臾，那少年只是讷讷地道了一句。

　　“啊？什么救不救的，要没有苏苏，我和其他人早被那头大狼‘啊呜’一口吞了，是苏苏救了大家才对呀。”风晴雪笑了起来，语声轻快，全不像刚刚辛苦了两昼夜的疲惫之人。

　　百里屠苏言道：“你若疲累，还是躺下歇息，我先走了。”说着便要起身。

　　风晴雪摇头挽留道：“别担心，我身体好着呢，睡一觉就什么事儿都没了。”她说笑着，脸上转而现出一丝温柔，语音略低了些，“倒是苏苏你，应该多休息一下。”

　　百里屠苏一时竟然语塞。望着这关切之意，听着这暖人之声，他自愣了一会儿，不禁闭上了眼睛。

　　“你……怎么了？还头疼吗？”风晴雪见他脸色黯然，不禁担忧地问道。

　　“仍是连累他人。”那闭着眼睛的少年严谨地合着嘴唇，半晌，却是说出这样一句，沉沉的嗓音中，满是自责。

　　风晴雪全然不解：“你说……什么？”

　　铁柱观中，陵端的指责句句都落在百里屠苏心中，百里屠苏虽不齿他为人，却难以回避那些话——死去的族人和母亲、师尊和师兄都因自己而伤，下山后又与同伴屡遭险境……

　　百里屠苏睁开双眼，黯然言道：“本以为我与门派之事，不会牵连如此之多。结果却令诸人身处险地、危及性命……是我太过自负，不知进退。又或者我身负煞气，只会给别人带来灾厄……”

　　“苏苏！你再这样说自己，我要生气啰。”风晴雪听了这话，几乎是不假思索地言道，“已经发生的事没办法再变了，可后来你不是一直努力挽回吗？我想，那种煞气在身体里翻腾的感觉一定很痛苦……是别人根本想不到的，苏苏连命都不要了在救大家，这样，总比出了事情却没法弥补要好吧？”

　　百里屠苏只是摇头：“那又如何？诸事因我而起。”

　　风晴雪不禁凑近了身子，似乎有些急切，叹道：“哎，苏苏你太死脑筋了！就算一人做事一人当，可再厉害的人也不能把所有事都往身上揽啊。再说，火是我点的，我不也犯了大错？”

　　百里屠苏听了，立即摇着头，凝眉言道：“怎能相提并论？”

　　风晴雪却拦了他的话头：“我还没说完。我……我还偏心，我做不到完全不偏袒朋友，眼下才会和你讲这些话。假如那一天，真的有人被大狼杀了，我不知道自己还能不能安心说出这些……”

　　百里屠苏看着眼前的这个姑娘，讶然的神情，不觉间变得柔和下来。这似乎是许多年来未曾有过的感觉吧，一个人，如斯的稚拙与真诚，却让他这个挥剑成痴的犀利冷僻之人，感觉她是这般全然的和善，甚而，全然的温暖。虽然此刻这份卸下攻防之心的感受，只是柔柔地挂在心头，就连自己也还未曾明晰。

　　风晴雪又道：“幸好……幸好大家都没事，都好好地活着，这才最重要，是最好的结果，不对吗？苏苏，你不能只看到坏的事情，要是有好的事情，你也应该高兴起来。”

　　百里屠苏认真地听着她的话，不知是在思考，还是在想别的什么，须臾之后，他默默地点了点头。

　　百里屠苏听劝了，风晴雪脸上不禁流露出简单而明快的笑来，“别闷闷不乐了，红玉姐说你是杀死铁柱观大狼的英雄，哥哥讲过，英雄就是很了不起的人！”她开心地讲道。

　　百里屠苏却似留了心似的，一怔：“你，喜欢英雄？”

　　“只是佩服那些很厉害的人呀。”风晴雪笑道，“嘻，不过——只要是我的朋友，不管什么样子，我都喜欢……”

　　喜欢。

　　这两个字的尾音似乎在静静的小房间中徘徊了片时。百里屠苏听清了它时，禁不住地，轻轻又一点头。

　　说出那两个字来的女孩，脸上却忽而露出少见的惊讶。

　　“咦？苏苏，你刚才……是不是笑了一下？”她盯着百里屠苏的脸，惊讶地问道。

　　那寡言的少年笔直地坐着，哪里还会回话。

　　“是不是？我眼花了？”姑娘又轻巧地追问一句。

　　静静的小房间中，仍是安静得连窗外鸟鸣都听得真切。

　　百里屠苏突然觉得一阵难得的困意袭来，很想好好地睡一场，没有噩梦和残碎的过往，只有这暖暖的、轻幽的香。