br: 2
created: 20240322151905249
modified: 20240322151921438
tags: 香初上舞
title: 050-第五十章 朔风绕指我先笑03
zhquote: 2

　　圣香拂袖而去，走到了赵普那间素净的书房，倚靠着外墙站着看天。他没有听见客房有奇怪的声响，大概灰衣人真的走了，隆冬的天空有点灰，身旁腊梅的香气淡雅馥郁，气氛十分宁静。他坐到地上，拿了根枯枝在地上划线，划了几下脸色变得苍白，抱膝顶住了心口，就坐在书房的阴影里一动不动。
　　
　　“赵大人，宫里又传了话，让你家圣香少爷明儿再进宫。”书房前不远的林间小径上，一个手持拂尘的太监和赵普并肩而行，“皇上问上次灵芝宝露汤圣香饮得可好？若是对身子有益，明儿再赐。赵大人啊赵大人，皇上对你家公子那是没话说的宠啊……”
　　
　　赵普称是，脸上却不见什么喜色。皇上在试探什么？难保有一天这补身保命的灵芝宝露汤不会变成要命的东西。“我家这逆子，着实气得我不轻，年纪不小了，专门结交狐朋狗友，成天无所事事。”
　　
　　“赵大人，这点你也得小心，你家公子胡闹也是宫里有名。昨儿有台谏参了赵大人一本，其中有一条就叫做‘放纵其子结交恶少年，横行街坊之间。’不过皇上似乎没多大怪罪，还拿起那折子来吟诗。依我估计，以皇上对圣香少爷的宠爱，没多大事。”
　　
　　“吟诗？”赵普咳嗽了一声，“不知吟的是什么？”
　　
　　“老奴只记得有一句什么白马，还有些凤凰儿。”
　　
　　赵普自己读书不多，眉头紧蹙，未再说什么，和林公公走过小径，往另一头去，遥遥的听见林公公啊了一声，“似乎那诗里还有衙门……”
　　
　　圣香抱膝缩在墙角，闻言嘴角微翘，眼色越发如琉璃，熠熠生辉却不见底色。
　　
　　“醉骑白马走空衙，恶少皆称电不如。五凤街头闲勒辔，半垂衫袖揖金吾。”施肩吾写的好一首《少年行》，诗里写的好一个恶少年！二十年的宠爱抵不过突然生起的猜忌，他现在在太宗心里就是这样一个恶少头子，聚众闹事横行街坊的恶少年。
　　
　　如此，若是有一天太宗赐死圣香，他也不会觉得可惜的。
　　
　　世如流水，荣华富贵，恩宠喜悦，似乎都已经是很久很久以前的事；他曾为了这个皇帝的江山劳心劳力，为大宋嫁祸赵普，为大宋立下绝志，为大宋……身临北汉南汉叛军之中，曾被软禁曾九死一生！但这个皇帝现在想他死，因为他已杀了这个孩子的亲爹，他现在后悔为何不在这个孩子长大之前杀了他，而二十年的不忍与溺爱，除了平添决定的痛苦之外，并没有改变任何结局。
　　
　　雪地上跳过来一只大胖灰兔，站起身来睁着一双大黑眼睛看着圣香。
　　
　　圣香含着一丝浅笑，也睁着大眼睛看它。
　　
　　大胖灰兔歪着头似乎觉得圣香没有抓它来吃韭菜烙饼很奇怪，跳过来两步，用鼻子顶了顶圣香，想了想，咬了他一口。圣香啊的一声跳了起来用力揉被兔子咬的地方，“猪兔！你竟然敢咬本少爷两次！我叫老胡把你烤成叫化兔！”
　　
　　大胖灰兔转身逃之夭夭，圣香拍拍衣裳站起来，雪地阳光下一笑，笑意盎然，灿若莲花。他歪头想了想，笑眯眯的从梅花林里折了几支梅花下来，回玉崔嵬的客房去。
　　
　　绕了两条小路，他突然看见那位本来应该已经走掉的灰衣人呆呆的站在他家柴房外面，看着他家柴房屋顶发呆。圣香奇怪的跟着他往屋顶看去，只见屋顶懒洋洋的躺着一只黑猫，黑猫耳朵上还长着两撮长毛，和寻常黑猫不大一样。伸手在灰衣人发直的眼睛前晃了两晃，他笑吟吟的道：“见鬼了？”
　　
　　灰衣人长长吁出一口气，僵硬的道：“九命猫，见者杀！”
　　
　　“哈？”圣香莫名其妙，指指屋顶那只黑猫，“九命猫？”
　　
　　“鬼王母九命猫，见者必杀——见一人杀一人，见一门杀一门！”灰衣人嗓子暗哑，一字一字说来犹如铁石撞击，十分难听，“你救玉崔嵬，不容于天下！鬼王母与玉崔嵬是十三年宿仇，绝不可能饶了鬼面人妖！”
　　
　　“这只猫就是什么‘九命猫’？”圣香听了灰衣人这番介绍，不是吓到脸色大变，却稀奇的歪头看那只猫，喃喃自语，“这只猫和其他猫也没什么不同，不就是耳朵毛长了那么一点点……”
　　
　　灰衣人却脸色慎重的在考虑，他在此看见了九命猫，是否应传言就被列在鬼王母必杀范围之内？刚动了动念头，突然眼角一暗，那锦衣少年纵身上屋顶一把抓住那只黑猫，从袖里摸出一把剪刀，笑眯眯的剪了黑猫耳上那两撮长毛。提起两只前脚，他对九命猫看了又看，满意的摸摸它的头。灰衣人顿时目瞪口呆，“你——你——”
　　
　　圣香拎起那只黑猫，无辜的转头，“好看吗？这只猫不就是毛长了点没人给它剃头，和到处跑的野猫没什么两样嘛。”说着他把黑猫左前脚一抬，对灰衣人招了招“爪”。
　　
　　灰衣人目瞪口呆之余哭笑不得，普天之下就是鬼王母自己也没想到有人敢把她视作信物的“九命猫”抓去剃头，这么剪了耳朵上的长毛，倒真是认不出来这只黑猫和其他黑猫有什么不同。圣香把猫放掉，拍了拍衣袖的灰尘，嫌恶的看着鞋上的一点点尘土，“你还对大玉恋恋不舍？这屋里有上好的柴刀，如果你嫌你那把刀不够利，本少爷建议你用本少爷家柴刀，大玉被本少爷点了穴道大概还在床上，机不可失、时不再来，你现在不杀以后万万没机会，以后没机会了一定会后悔，后悔了一定会怪本少爷没有提醒你，为了防止你日后痛心疾首呼天抢地，本少爷好心提醒你……”
　　
　　他唠唠叨叨罗嗦个没完，灰衣人哼了一声，“阴楚翰、杀人不回头。”
　　
　　这灰衣人竟是二十年前江湖上最有名的杀手——专杀贪官污吏盗贼魔头的“刀行天下正”阴楚翰。圣香却不认识这位伟大的白道杀手，他只对“杀人不回头”这句话大大赞赏，连连点头，“就是就是，大玉救你的命你不能不认帐，现在不杀以后没机会没后悔的啊。”
　　
　　阴楚翰冷冷的看着这位骄稚奢华的少爷公子，“你、就要死了。”
　　
　　圣香瞪眼看他，“你才要死了！”
　　
　　阴楚翰难得出言提醒什么人，他还真没见过有人听他“刀行天下正”说出“你就要死了”五字之后是回答“你才要死了”，怔了一怔，只觉与圣香说话辞不达意又指东说西，夹缠不清，闭嘴沉默了片刻，“我走了。”
　　
　　“慢走不送。”圣香挥挥手，一副笑倚春风，身陷万丈红尘舒服得不肯出来的样子。
　　
　　阴楚翰越墙而去。
　　
　　圣香看见他离开，耸了耸肩，正想拍拍手走人，把折下来的梅花拿到他自己房里去插，顺便送玉崔嵬和闻人暖两支。突然“咿呀”一声，柴房的门开了，里面居然有人。圣香心头一跳，蓦然回首，只见推门的人脸色比刚才的阴楚翰还僵硬，身材高大浓眉大眼，正是赵祥！
　　
　　二哥……圣香方才的注意力全在阴楚翰身上，竟真不知道赵祥刚才就在柴房里，此时怔神一顿，竟不知从何说起，只呆呆的看着他。
　　
　　“你在搞什么鬼？”赵祥冷冷的看着他，“什么‘九命猫’？什么‘不容于天下’？刚才那人是谁？你朋友？”
　　
　　赵祥问了四问，圣香呆了好一会儿，才答了一句，“啊……”
　　
　　“啊什么啊？”赵祥脸上怒色渐渐涌起，“你在外边胡作非为，惹是生非，到底在做什么？你叫刚才那人杀谁？你胆子大了，平日胡闹也就算了，今日你竟敢在丞相府内支使人行凶杀人，你到底有没当你是赵家的儿子、有没有当你自己是丞相的儿子？”
　　
　　赵祥说到最后厉声厉色，圣香情不自禁的缩了缩脖子，“我……”他怕赵祥，圣香从小到大怕的东西很多，最怕的……是因他而怒走边疆的两位哥哥，那是从心底生出的无法言喻的歉疚与负罪感，他夺走了赵瑞赵祥应有的东西，那本应全部属于赵瑞赵祥的父爱。
　　
　　“你好大的胆子！”赵祥气得眼爆血丝额头青筋，“你自己见爹去！赵家有你这样的子孙，简直是赵家的耻辱！”
　　
　　“我……我……”圣香脱口而出，“我只是……”
　　
　　“只是什么？”赵祥冷冷的问。
　　
　　圣香定了定神，缓缓舒了口气，他的右手握拳，“我只是……说说而已……说着玩的。”
　　
　　“杀人这等事，岂是可以让你玩笑的？”赵祥脸色更冷，“你把什么人藏在家里？刚才那人是谁？”
　　
　　“二哥你在柴房里干什么？”圣香定了定神之后却左右言他，笑了起来，“你躲在里面砍柴吗？”
　　
　　赵祥指着柴房之内，脸色酷厉冰冷，“你自己去看看，我在柴房里面干什么！”
　　
　　圣香心头油然而生一股不祥之感，前进两步探头往柴房里看去，眼眸微微一颤——柴房里数十只鸟雀被飞镖钉在墙上，整整齐齐写着四个大字：“断玉焚香”。鸟雀刚死不久，血腥味被柴房里的松香味掩去，圣香嗅着那柴房里诡异的死亡之气，“这是什么东西？”
　　
　　赵祥厉声道：“这是什么东西你自己心里清楚！什么叫‘断玉焚香’？你到底在外面胡闹了些什么？你瞒着爹、瞒着全家上下什么？还有——”他指着圣香房间的方向，“你房里那位‘客人’——究竟是什么来历？得的又是什么病？做的是什么生意走的是哪一条道？圣香啊圣香，你当家里是什么？神通广大无所不能——不管你在外面惹了多大的祸都能帮你挡的神仙府？”
　　
　　“我……”圣香刚泛上眼眸的笑意褪去，咬了下嘴唇。赵祥已然打断他进一步厉声道：“你可知当朝丞相都要奉公守法安分守己——何况你还不是丞相你只不过是丞相不知从哪里捡回来的——”赵祥的声音到此嘎然而止，他的嘴唇颤抖，黝黑的脸色顿时显得苍白，指着圣香的手指在颤抖。
　　
　　气氛一时俱静，有好一会儿，圣香没说什么，也没有变色，也没有笑。
　　
　　“圣香……”赵祥的语调沉了下来，突然变得有些局促，“我……”
　　
　　圣香摇了摇头，淡然一笑，“我没有生气啊。”
　　
　　“你……”赵祥突然震动了一下，“你……你早就知道你不是……”
　　
　　“我不是爹亲生的。”圣香慢慢的说，“那也……没有什么……二哥。”他缓缓转了半个身，手里那几支梅花跌在了地上，他用手去拍柴房边那一棵松树的树干，拍上了，便停住不动。“二哥、二哥……”
　　
　　赵祥被他这两声“二哥”叫得心头颤动，不知怎地兴起了一种不安的预感，“你到底在搞什么？”他的语气已经缓和下来，刚才的震怒已经过去。
　　
　　“我有个朋友，虽然曾经是个大坏蛋，但现在不太坏，我想救他的命。”圣香说，身子已经转了过去，背对着赵祥，“但是有很多人想他死——很多很多人。”
　　
　　赵祥厉声道：“这等事你该交给军巡铺！杀人行凶，那是罪恶昭彰那是开封军巡铺的事！不管有谁要杀谁，这等事岂能由你来管？”他一把抓住圣香背过身去的手，把他拉了过来，逼视着圣香的眼睛，一字一字的道：“何况你是赵普的儿子！爹树大招风，得罪的人本就不少，你可知多少人等着抓爹的把柄？你如自认是爹的儿子，那就给我谨言慎行不要胡说八道胡作非为！”
　　
　　圣香对着赵祥的视线，他的眼眸泛着一股比赵祥想象中安静的光辉，他并不太激动，只是也许有点索然、有点寥落，他说：“二哥，你知道皇上要杀我吗？”
　　
　　赵祥骇然变色，“你说什么？这种话给人听见了还了得……”
　　
　　“上次皇上请我北固子门观景，”圣香轻声说，那声音有点缥缈，不脱一点淡淡的笑意，“赐我喝甜汤，我不小心打翻了那碗汤，结果汤翻进池塘，那些鱼都死啦……”
　　
　　赵祥浑身一震，“你……皇上他……”
　　
　　圣香凝视着赵祥的眼睛，慢慢的问：“二哥你说我……该怎么办？”
　　
　　“皇上为什么要杀你？”赵祥压低声音，“他不是宠你宠得很吗？”
　　
　　圣香淡淡的笑，“皇上怕我。”
　　
　　赵祥没再问“为什么皇上怕你？”他不知道圣香究竟是谁的儿子，但从赵普把这孩子领进家门的那一天开始，他就知道圣香绝非寻常人家的孩子，不脱皇亲国戚之内。沉默了好一会儿，他清醒的知道这对赵普来说是多大的危机，而圣香显然没有把“皇上要杀我”这件事告诉赵普，“爹不知道？”
　　
　　圣香又笑了起来，“爹知道了会吓死。”
　　
　　“你——打算怎么办？”赵祥问。
　　
　　圣香一指一指的挣开赵祥抓住他的手，慢慢的再度背过身去，“我不会自尽的，我不是忠臣——”顿了一顿，他突然又说：“要杀我朋友的人都是高手，军巡铺救不了他。”
　　
　　“你是什么意思？”赵祥突然醒悟了什么，顿时厉声追问，“你是什么意思？难道你——”
　　
　　“二哥！”圣香截断他的话，“皇上要杀我，别的很多很多人都要杀我，我不想我朋友死我也不想自己死，更不想家里受连累爹受连累，所以——所以——”他蓦然转身看着赵祥，“二哥你刚才听到了，救玉崔嵬，不容于天下——不容于天下，先不容于相府！你——和爹——把我赶出去吧！”
　　
　　此言一出，赵祥如遇五雷轰顶，耳朵嗡然作响，呆了好一会儿才一字一字的问：“你说什么？”
　　
　　圣香望着他，说一个字退一步，“我若不死，皇上不会放心，爹会救我他饶不了爹——可是我不想死——所以——所以——反正最近家里乱七八糟，我惹了很大很大一个麻烦，有很多很多人要杀我，既然如此、既然如此——你和爹把我赶出去吧……否则，你难道想爹和相府陪我一起死吗？”
　　
　　圣香说这话的时候脸上没什么表情，竟不显得太痛苦，赵祥惊骇莫名的看着他，几句话说完，圣香已退到了庭院门口，与赵祥有五丈之遥。只听他继续说：“我惹了好大好大的麻烦，你们如果不赶我走，家里一定会出事，也许会死人……你怎么忍心让泰伯小云他们陪我死？对不对？所以——”他竟然笑了出来，“你和爹大发一顿脾气把我赶出去吧。”
　　
　　“你……你……”赵祥心底惊怒难平有千言万语，但一句也辩驳不出，皇上要杀圣香，除了把他赶出去，难道还能叫圣香为了相府——真死不成？顿了一顿，他的声音颤抖，“你这娇纵惯了的性子，真把你赶了出去，你活得下去？”
　　
　　圣香皱了皱眉头，认真的说：“以后每逢春节中秋我都会回来看你的，如果我去了北边，就带貂皮回来；如果去了南边，就带美女回来……”
　　
　　赵祥一怔，怒道：“你什么时候能说句正经的？现在……现在是什么时候！胡闹！你一辈子没个时候不胡闹！你想说笑到什么时候？”
　　
　　圣香吐吐舌头，指指墙上那大字，“这些东西恐怖得很，快点拆了。”他拍拍手打算溜之大吉，赵祥又冷冷的问：“你想什么时候走？”
　　
　　圣香回身做鬼脸，“今天晚上。”
　　
　　赵祥滞了一下，僵硬的道：“爹他……绝对做不到……”
　　
　　圣香笑吟吟的看着他，“爹做不到你做得好就好，反正——二哥凶神恶煞的好可怕……”他说完就溜，在赵祥发怒之前逃得无影无踪。
　　
　　赵祥看着圣香溜走的影子，这从小奢侈浪费爱玩懒惰的孩子，说出“你和爹把我赶出去吧……”那是什么心情？不容于天下，先不容于相府……让他不容于天下的一半是皇上的杀心，一半是朋友的友情，而让他不容于相府的……赵祥突然打了个寒噤——难道是自己不能谅解的心结？
　　
　　一阵风吹来，隆冬寒意袭人，这一年的冬，比去年更冷。