br: 2
created: 20240322151925286
modified: 20240322151941171
tags: 香初上舞
title: 051-第五十一章 明月入怀君自知01
zhquote: 2

　　圣香出去了半天不回来，闻人暖在窗口张望，玉崔嵬笑说圣香不会生气生这么久，正说着，圣香就兴冲冲拖着三个大箱子奔了回来，进门就说：“完蛋了完蛋了，家里不能呆了，不知道大玉什么仇家找上门来在我家柴房杀鸟，好恐怖，我们快点逃走吧。”
　　
　　闻人暖正守着窗口喝茶，闻言呛了一口，“现在……逃走？”她传信宛郁月旦，要他派遣援兵到达开封丞相府，现在逃走那碧落宫的精兵到哪里找人？
　　
　　玉崔嵬含笑斜睇了圣香一眼，“你想逃到哪里去？”相府绝非久留之地，圣香江湖经验不足，能把他带到哪里去？
　　
　　“去秉、烛、寺！”圣香宣布，得意洋洋的把箱子拖了进来，“你看你看我男的女的衣服都准备好了，还有鞋子啊靴子啊暖手炉啊锦囊啊人参啊红枣啊夹袄啊瓦锅啊鱼竿啊……”
　　
　　玉崔嵬倒是一怔，笑了起来，“秉烛寺？圣香少爷怎么会想到要去那里，不好玩啊。”
　　
　　“江湖传说武林魔头被满江湖追杀的时候都是要逃进秉烛寺的，”圣香笑眯眯的说，“而且既然有许多英雄豪杰要降妖除魔，那当然往魔越多的地方跑越好，你说呢？”
　　
　　玉崔嵬真笑了起来，“去不难，只是进去了，”他喝了口茶，坐了起来扇了扇给锦被捂得发热的脸颊，“活着不容易。”
　　
　　从玉崔嵬嘴里说出“活着不容易”五字，那确是沉于泰山，圣香瞪了他一眼，“如果你一个人能回去本少爷当然、绝对、必然、肯定不陪你，可惜你一个人又回不去。死丫头。”他转头看闻人暖，指着玉崔嵬，“大玉的伤什么时候才能好？”
　　
　　闻人暖边听边微笑，闻言想了想，“三年。”
　　
　　“啊？”圣香张大嘴巴，“三——年——？难道本少爷还要陪他三年？万万不行，本少爷还有好多事要忙，绝对不能陪大玉在秉烛寺吃饭，会胖的。”
　　
　　玉崔嵬柔声道：“你可以不陪。”他含情笑的模样的确很俏，“我不会死的。”
　　
　　“本少爷偏偏要陪你。”圣香瞪眼说。
　　
　　“我不会死的……”玉崔嵬越发温柔的含笑，却被圣香打断，“你休想叫本少爷把你丢到什么猪圈鸡窝，还是兔子洞山羊洞。本少爷拍胸脯说要救你，那就是你不想让本少爷救也万万不行，你想去上吊跳崖也万万不行，那是本少爷的面子。”
　　
　　看着圣香瞪得圆圆的完美无缺的眼睛，玉崔嵬柔声说：“我如果是个小姑娘，一定被你迷死。”他坐了起来，“什么时候出发？”
　　
　　“现在。”圣香很得意的指着其中一箱女子衣裳，“我还没见过大玉货真价实穿女人的衣服，最多穿得不男不女，你们两个带上衣服，然后到曲院街百桃堂去吃饭，等本少爷。”他那一箱子衣裳居然秀雅精致者有之，妖娆妩媚者有之，闻人暖啊了一声，“你要我们到百桃堂换装？”
　　
　　圣香点头，“你们现在去给我爹辞行，死丫头你先换了男人的衣服，然后驾马车去百桃堂喝花酒，吃完饭你们就去换女人衣服，就这样。”
　　
　　“那百桃堂是——一家妓院？”闻人暖笑了起来，望向玉崔嵬，“那我可要靠玉大哥提携指点，妓院……我想去很久了，可惜从来没去过。”
　　
　　玉崔嵬扬眉转目，那模样很俊俏，却咬着嘴唇窃笑说：“那……当然。”
　　
　　“换了衣服之后如果有位看起来特别公正廉洁，一看就觉得像个白包公的嫖客要点花，你们就去吧，本少爷会在城外等你们。”圣香一本正经的安排，“那妙不可言的嫖客保管你们一看就知道，晚上二更我们在城外朱仙镇城隍庙回合。”
　　
　　闻人暖怔了一下，“这些……是你刚才安排好的？”她不知刚才那不长不短的时间里圣香能做这么多事，而他似乎并没有出相府。
　　
　　圣香笑眯眯的看着她，“刚才本少爷和赵二公子吵了一架，然后就拍拍屁股回来了。”
　　
　　“那是——你从前安排的？”闻人暖越发迷惑，圣香重重的敲了下她的头，“聪明的死丫头。”她怔了怔，心下只有越发怔忡，圣香要他们逃到丞相府避难，而后又要带他们逃走，难道他不怕给相府带来腥风血雨……为什么要先到相府，然后再逃——其一是为了转移目标掩人耳目，其二自然相府守卫森严敌人不敢轻举妄动，其三难道是……难道是圣香从很久很久以前就安排下了——要他们带他走！不是圣香带着他们天涯逃亡，而是他安排下了要他们带他离开相府……要离开相府……
　　
　　做为一个逼迫自己不得不离家的——借——口——
　　
　　不知为何，闻人暖在想到“从前安排”四个字的时候，由心底浮起的，就是这样不祥也不安的感觉。圣香真的是要离开相府吗？如果是的话，那是为什么……
　　
　　愿救玉崔嵬，那是圣香的一种侠气；但或者，那更是一种近乎自杀般的……一种舍弃……
　　
　　她凝视着圣香，从圣香那言笑宴宴的眼眸里，她像大多数人一样，看不出什么东西，只觉完美无暇、深不见底。
　　
　　随后她和玉崔嵬就收拾东西，她换了身圣香的衣服，依照圣香的安排辞别赵普，乘马车奔赴曲院街百桃堂吃饭。
　　
　　“你说圣香在想什么？”在车上想了好一会儿，闻人暖轻轻叹了口气，脸上的神色有些郁郁，像染了点愁容。
　　
　　“他只不过……是……”玉崔嵬勾起一丝轻淡的笑，“想要他身边每个人都好罢了。”
　　
　　闻人暖缓缓摇头，她听不懂。
　　
　　“那家里……他住不下去，再住下去也不好。”玉崔嵬只多说了这么一句，“无论舍得还是舍不得，都是要走的。”
　　
　　她似乎……有些了解了，但更多的，对于圣香，她满心茫然。
　　
　　马车停了，百桃堂已在眼前，玉崔嵬站了起来，从马车里走了出去。
　　
　　赵普此时正在忧心柴房死鸟之事，又听说最近家里侍仆常常看见奇怪的人影，不稍说这些古怪事情全部都出在圣香那两个朋友进府以后，圣香这孩子良师益友从来不见，尽交的狐朋狗友，越是古怪的人他越喜欢。刚才那两位“朋友”终于辞别出门去了，赵普正想松口气晚上好好的教训圣香一顿，只听泰伯一迭声的在外叫苦，“少爷，你在屋顶上干什么？屋顶上很危险，快下来！”
　　
　　赵普听了一怔，赶出门去抬头看，只见圣香在他自己住的“无攒眉”那间屋子顶上揭瓦片，不由得怒从心起，大声叱喝，“圣香！你在上面干什么！快下来！”
　　
　　圣香遥遥的回答：“我在找东西……”
　　
　　“快下来！给旁人见了成何体统？过会儿王大人要上门拜访，快给我下来！”赵普给他气得七窍生烟，“找什么东西？有什么东西要你爬在屋顶上找？下来！立刻下来！”
　　
　　“我明明记得藏在这里的……”圣香还在找，把屋顶的瓦片翻得乱七八糟，“爹，我找到了立刻下去，我看见王大人进门来了，你快和他去喝茶……”
　　
　　“快给我下来！”赵普厉声喝道，气得全身发颤，指着圣香，“我就是从小把你宠坏了，长大了才成这副模样，难怪有人要写折子告你横行京城目无法纪！我原以为出门一趟你会变得懂事些，结果你变本加厉的胡闹……爹这次如果再不管教你，日后定要后悔！”他从书房里抽出一把板尺，“下来！”
　　
　　圣香哇的叫了一声，这是他第一次看见他爹抽出板子来，从小到大他没被真打过，可见这次赵普真的震怒了。他缩了缩脖子，大喊大叫，“爹，你拿板子出来，我怎么敢下去……我不是在捣鬼，我在找东西……我小时候把我的宝贝藏在这里了啦……”他继续在屋顶上翻瓦片。
　　
　　那边泰伯扛了梯子过来，爬了上来，“少爷你要找什么，泰伯帮你找，你还是快下去，把老爷气坏了。”
　　
　　圣香一见泰伯爬了上来，吓了一跳，连忙把他拉起来扶好，“屋顶上很危险，你爬上来干什么？万一跌下去了老爷岂不是要去厨房拿菜刀……”说着吐了吐舌头，溜眼看到赵普怒火上冲，他假装没看见背对着赵普继续喊：“爹，我找到了就下去。”
　　
　　“赵大人……”进门的王大人茫然的看着赵普拿着板尺对着屋顶的儿子发怒，惭惭的拱手，“若是赵大人今晚有事，下官明日再来……”
　　
　　赵普回头见了王大人，手里的板子收也不是不收也不是，只得重重哼了一声，“让王大人见笑了，我这逆子，真是气得我不轻。”
　　
　　王大人陪着笑脸，“怎么会……府上公子据说妙手丹青，善画美人，圣香少爷的所画的百桃堂美人图，听说汴京街坊十分喜欢……”他蓦地发觉说错了话，整张脸黑了黑，满脸笑容都是僵的。
　　
　　“他——上妓院去画人家院里的姑娘？”赵普倒抽一口凉气，他只知道圣香爱玩爱闹，从没想过他有这么大胆子逛妓院，顿时气得一口气堵在心口半天缓不过一口气来，脸色煞白。
　　
　　圣香在屋顶上一眼看见了，“爹！”他三步两步从泰伯那梯子上爬下来，奔过来给赵普顺气，“爹，爹，别闷着，换气换气，来……慢慢吸一口气，嗯……别急着说话，用力呵出来……”
　　
　　赵普差点一口气闭过去，在圣香推拿下好不容易转了口气，一缓过来“啪”的一声给了圣香一个耳光，“你……你这个逆子……”他浑然不觉刚才他差点气出毛病，只颤抖着指着圣香，“你竟然有胆给我上青楼！说！你哪来的银子上青楼？你除了嫖娼赌钱，结交损友，你还干了什么见不得人的勾当？”
　　
　　圣香被他一个耳光打得侧过脸去，仍牢牢扶着他爹不动，“我……我……”他似有话要说，顿了一顿，终于没说，只皱眉说，“爹，要打要骂随便你，别气过头伤身体。”
　　
　　“我养了你这么个儿子就是没事也给你气死！”赵普握起刚才找出的板尺，“啪”的一记抽在圣香身上，圣香咬着嘴唇不动，赵普抽了一记见他不动，扬起板子再抽，厉声道：“你可有什么辩解之辞？”
　　
　　圣香退了一步，因为赵普险险打中他眼睛，“爹……我……不孝……”
　　
　　他竟没有一句辩解。赵普刚刚发泄的怒火再次往上升，“我今日就当着王大人的面，教训你这个不孝子！”
　　
　　“啪”的一声这下板尺落在圣香胸口，赵普心里微微一震，他刚刚兴起一丝心疼，这孩子身子不好，不知经不经得起这样的打，但转念这些年也就因为这样把他宠得无法无天，反而怒向胆边生，再一下狠狠抽向圣香颈项。
　　
　　身上打的地方看不见，这下打在左颈，一下起了道红痕，夹带丝丝血痕。王大人有点慌神，只怕赵普气坏了，劝道：“赵大人，这……这……只怕不妥……”一句话没说完，赵祥从院子门走了进来，“爹。”
　　
　　赵普在赵祥面前收敛了点，咳嗽一声，沉着脸，“什么事？”
　　
　　赵祥指了指圣香，“我在毕总管那收到封信，是给爹的，关于三弟。”
　　
　　“什么信？”赵普脸色难看之极，“拿过来。”
　　
　　赵祥展开一封书信，圣香不知那是什么东西，扫了一眼觉得那书法写得还漂亮。只见赵普越看脸色越难看，看完之后“霍”的一声抖开撕了，对着圣香冷笑道：“听说你出去了一次和朝廷的重犯结交了朋友？”
　　
　　圣香一怔，赵普这时已是怒极反笑，“哈哈哈，你胆子真不小，大理寺李大人给我暗示说你和朝廷通缉的要犯，那什么杀人人妖勾结在一起，我本还不信。现在我终于知道，你竟敢把朝廷要犯藏在我赵府房里——你说！刚才走的那两位究竟是什么人？我当只是你不知在那里认识的食客，现在才知道，你竟敢把朝廷通缉十年的杀人要犯藏在家里……嘿嘿嘿……你好！你很好！你就不怕给人查了出来，你爹和你大哥二哥，陪着你一起满门——抄斩吗？你好大的胆子！”
　　
　　这一连串斥喝怒骂出来，圣香真是呆了——他清清楚楚的记得玉崔嵬绝非朝廷要犯，他害人虽多，但从不留痕迹，也从不与官府作对。衙门哪里能找到他杀人的痕迹？若是有人说他是十年通缉的要犯，那必是……必是谁在官府档案之中做了手脚，或是根本在朝中有人，欲至玉崔嵬于死地！眼见赵普气得脸色忽红忽白，王大人竟而怕了，连称告辞，快步离开只恨今夜来得不巧。而圣香一句话也辩解不出，他的确……把玉崔嵬藏在相府，的确……把相府安危至于何地？虽然江湖人物不可能当真攻打丞相府，也绝不可能公然与朝廷为敌，但他的确那时只想逼迫自己断然离家，的确考虑不周，的确……问心有愧！
　　
　　圣香咬唇不答，赵祥突然冷冷的道，“你窝藏朝廷要犯，事已至此，王大人都已听见——你现在不走，难道是要等我们上报大理寺，当面见官兵来抓你不成？”
　　
　　赵普悚然一惊——赵祥这句话的意思……“你——”
　　
　　赵祥一把按住赵普的肩，沉声道：“爹，留下他，便是留下大患！”他语气严肃低沉，“爹此刻身在危机之中，绝不能留此把柄，三弟胡闹惹事，本已是众目睽睽，窝藏一事无论真假，爹都必须当机立断，表明态度以免落人口实，说爹纵子行凶，横行街坊！”赵普为相虽说功劳不小，但他读书不多，权势庞大，平日得罪的人本已不少，若是今日留下圣香，必是他日大患。
　　
　　圣香又退了一步，只听赵祥冷淡的道：“爹纵容你二十年胡作非为，实在已经够了。今日将你逐出丞相府，你可知你有多少不是？”
　　
　　圣香望着赵祥的眼睛，那眼里是真的痛心疾首，赵祥说：“其一，你仗相府之名在汴京胡作非为，结交损友，惹得朝中多人不满，斥为恶少年！其二，你身为丞相公子，逛青楼上妓院，嫖娼赌博，聚众闹事！其三，你耽于美色把朝廷重犯藏匿家中，犯下滔天大罪！如今赵家将你逐出家门，自此之后，你与赵家没有半点纠葛，即使是军巡铺派人追捕，落入大牢，或是你日后犯下更多罪行，是生是死，都与赵府无关！”赵祥目中掠过一丝骇人的精光，“听清楚了吗？”
　　
　　圣香咬着唇，闭上眼睛，再睁开，望向赵普，赵普嘴唇颤抖，“你——唉——”他转过身，“你去吧，自此以后，爹是再也管不了你了，只恨你少时爹未曾严加管教！是太相信你了……”
　　
　　赵祥陡然目矢一张，厉声道：“还不快走！”
　　
　　圣香被他一喝震得连退了好几步，只听赵祥冷颜疾色的道：“自此之后，你与赵家，两不相干！”赵祥扶着赵普，两人一同看着圣香，圣香一勾唇线，咬唇如此之深，那齿痕显出了殷红，他却是一勾唇笑了，“爹，你保重了。”他慢慢的转身，袖里掉下个东西，在地上滚了几滚，“这个……丢了吧。”他没再说什么，纵身越过围墙，离开养育了他二十多年的丞相府。
　　
　　赵祥和赵普的目光都凝聚在圣香丢下的那团东西上，那就是圣香在屋上翻了一大堆瓦片找出来的“宝贝”，被风吹得摇摇晃晃，似乎是一团纸。
　　
　　不知为何，赵普和赵祥都没有去拾起来，过了好一会儿，赵祥才低低的“啊”了一声，“风筝。”
　　
　　那是个风筝面，很普通的一只燕子。赵普的眼眶突然湿润，这就是他找了半天的“宝贝”啊……这风筝面是圣香七岁的时候，他第一次带着他在院里放风筝，亲手给他糊的那一个……“你三弟……”他突然颤声说，“快叫你三弟回来！快去！”
　　
　　赵祥缓缓摇头，“爹……他……他非走不可……他是大患。”
　　
　　“你怎能这样说你三弟，我知道他是个好孩子，只不过……只不过荒唐了些……”那风筝面突然被风吹起，赵普慌忙赶过去拾起，只觉圣香走后越发心痛如绞，这孩子，当真不知拿他如何是好！“快去——追他回来！今夜寒冷，他身子不好……”
　　
　　“爹，三弟长大了，他知道……自己在做什么……”赵祥稳定的声音终于起了丝颤抖，“他已不是没有我们保护就虚弱得要死掉的那个小孩子了……”
　　
　　赵普突然厉声道：“三弟？你什么时候认他是‘三弟’了？是不是他对你说了什么？他对你说了什么？”他突然抓住赵祥，“他从来没有那么听话！你叫他走，你赶他走他就走了……他对你说了什么？”
　　
　　“他说……”赵祥茫然道：“他说皇上要杀他……他不想连累你，只有被你赶走。”
　　
　　赵普突然像被抽了魂魄一样僵住，“皇上……”
　　
　　“他问我怎么办？”赵祥呆呆的看着赵普，话语里的苦涩终于一丝一丝泛了上来，“他问我怎么办……我不知道除了把他赶走之外……要怎么办……”
　　
　　“他……”赵普抽了口气脸色苍白的软倒，赵祥扶住他，“爹！”
　　
　　耳边突然清晰的响起刚才圣香的声音“爹，爹，别闷着，换气换气，来……慢慢吸一口气，嗯……别急着说话，用力呵出来……”赵普换大口大口的喘气，呆呆的看着寥落的星空，“今晚这么冷，他能去哪里？”
　　
　　赵祥摇头，神色和赵普一样茫然，“他只和我说，他想要今夜走，但我不知道他真的犯了事，我也不知道这信上说的到底是真、是假……”