br: 2
created: 20240322151945266
modified: 20240322152002715
tags: 香初上舞
title: 052-第五十二章 明月入怀君自知02
zhquote: 2

　　圣香奔出丞相府。
　　
　　早已……做好了准备，但当赵普和赵祥愤怒也痛心疾首的怒吼斥责入耳的时候，他还是情不自禁的觉得……遍体……鳞伤……
　　
　　那是因为那些责骂并不是假的，他真的……不是个孝子，也不是个忠臣。
　　
　　夜风吹来，挨了板子的地方火辣辣的痛，这是他第一次被打，被爹打。
　　
　　自此之后，爹是再也管不了你了……自此之后，相府是再也不能成为他的荣耀……
　　
　　早已明知会是那样，可是依然……
　　
　　圣香走出宝箓门，这里仍近宫城，深夜行人稀少，四下无人，他一个人慢慢走在月下。
　　
　　身后是他的家，永远不能回的家。
　　
　　自此之后，你与赵家，两不相干！
　　
　　心口剧痛起来，他闷声忍着，一步一步往曲院街走，不想走得很难看。
　　
　　但这次疼痛实在太痛了，他从未经历过如此剧烈的发作，额头渗出冷汗，他脸色苍白，嘴角却尤然带着一丝浅笑——即使是这样，他仍然哭不出来，他一张嘴就想笑……走到曲院街之前的胡同，他扶住墙稍微休息了一下，眼前搞不清楚是夜太黑或是他自己头昏目眩，看不清路……
　　
　　休息了一会儿，他索性坐在地上看月亮，不能走的时候他从不勉强自己，这或者是他这么多年养成的唯一的好习惯。
　　
　　今天的月亮很圆，人家说月亮是白玉盘是铜盆是蟾蜍是美人，他怎么看怎么觉得像个烙饼。
　　
　　稍微有点喘不上气，他努力的让自己呼吸得舒服一点，身上血液流动的声音他似乎都可以听见，稍微有点小毛病的心脏……他的大夫歧阳得意的告诉他他没事，可是有一种心疾，那是不到人死……查不出来的，那叫“左脉”。
　　
　　和闻人暖一样，心头的血脉并没有长错，只是那些血……从不对的地方流出，所以……所以是随时都会死的。
　　
　　所以他很怕死。
　　
　　他时时刻刻都在享受。
　　
　　时时刻刻都想玩，都想更开心一点。
　　
　　他曾经有一度以为歧阳对了自己错了，曾经有一度真的以为自己可以长命百岁，但后来……后来有一次，他差点就这么死了……
　　
　　他的影子给月光拖得老长，一寸一寸的长，一寸一寸的孤独，一寸一寸的瘦。
　　
　　然后他爬了起来，拍拍衣裳，检查清楚没什么尘土，往百桃堂而去。
　　
　　自此之后，你与赵家，两不相干！
　　
　　圣香走到百桃堂门口的时候露出一个笑意，即使是他不容于天下，他活着不被任何人需要，他做的事没有人喜欢，但他也希望身边的每一个人都能幸福……即使他的理由很荒唐很无稽，但他希望……像大玉这样的人，像死丫头这样的人，像阿宛，大家都能幸福。
　　
　　所以无论如何他是不许大玉死的。
　　
　　大玉是个好人，只不过他自己都不知道而已。
　　
　　怀着胸口尚未平息的剧痛，他笑嘻嘻的走进百桃堂，但见三楼的施试眉对他嫣然一笑，点了点头，示意聿修已经把人安全的带出去了。
　　
　　那一笑，对他而言，真如春花绽放，温暖无限。
　　
　　于是他也抬头一笑，笑若春花。