br: 2
created: 20240322152006146
modified: 20240322152023809
tags: 香初上舞
title: 053-第五十三章 白帝荒城五千里01
zhquote: 2

　　十二月三十一日夜。
　　
　　那是过年的前一天。汴京城外寒风刺骨，满地大雪，通往城外朱仙镇的官道上皎白光洁，积雪盈尺，没有脚印或蹄印，今夜是除夕，第二天便是春节，家家户户灯火通明欢声笑语，郊野之上越发荒凉空旷。
　　
　　一辆马车慢慢的从开封南薰门出来，踏上前往朱仙镇的路途，车前两匹骏马，在雪地上一踏一个蹄印，缓缓前进，只怕打滑。
　　
　　朱仙镇距开封城南五十里，据《祥符县志》记载：“朱仙镇相传战国朱亥故里，亥旧居仙人庄”故名。百年后岳飞进军朱仙镇，此镇声名大噪，而太宗太平兴国七年冬，它仍是藉藉无名的小镇。
　　
　　马车里一男一女，男子半面毁容，剩下半张面颊仍然残艳动人，女子纯稚温婉，不过十八年华，十分秀雅。这两人正是从汴京城丞相府易容出城的玉崔嵬与闻人暖，聿修将他们带到城外，雇佣马车将他们送至朱仙镇，他便回城去了。
　　
　　似乎城里还有什么大事等着他处理，聿修没问他们是谁，几乎一言不发的把两人送出了城外，人便立即回去。闻人暖心里奇怪：圣香居然会有这么沉默寡言的朋友？随着马车缓缓前行，她看了伤势未愈的玉崔嵬一眼，“玉大哥，你说我们真的回秉烛寺？”
　　
　　玉崔嵬凝视着马车窗外的雪地荒野，闻言轻轻笑了一下，“不回秉烛寺，能去哪里……”他言下似乎很萧索，身为江湖两大迷宫之一的秉烛寺寺主，他却并不喜欢重回莫言山。
　　
　　“玉大哥不想回去？”闻人暖微笑，“不想回去的话，玉大哥想去哪里？”
　　
　　玉崔嵬坐直了身子，也微笑道：“我正在想，奇怪活了这么大半辈子，竟没个地方想去……”他悠悠的看着马车走过的郊野，“或者……有个地方想去。”
　　
　　“哪里？”闻人暖轻轻抚摸他一头长发，玉崔嵬长发未梳，任其流散，模样依然亦男亦女。她对玉崔嵬总有一种怜惜之情，也许是因为她从未经历过故事里那些鬼面人妖作恶的年代，眼里的这个人只是很不幸、也很强韧、很美丽。
　　
　　“那个地方很远。”玉崔嵬说，“算了不去了。”
　　
　　“那么说说在哪里也好啊，”闻人暖拿了梳子给他梳头，“反正到朱仙镇还有三十里地，无聊得很。”
　　
　　“有个地方，叫小梅。”玉崔嵬说，“那个地方很远，十多年了，记不清在哪里，有户人家姓康。”说话的时候他似有所思，也似并没有忆起什么，一切早已随着时间忘却，想追忆、也了无痕迹。
　　
　　“康什么？”闻人暖温言问，“是玉大哥的……朋友？”
　　
　　“康什么……”玉崔嵬凝神想了想，“不记得了，不算是朋友吧……小梅，一个很美的地方，像这种季节，应该有满山腊梅和雪，很香。”
　　
　　康……康什么……连名字都已忘却，却忘不了那种气息、那种味道、那个地方、那个人……闻人暖叹了口气，“你为什么不在你记得的时候去呢？”
　　
　　玉崔嵬一笑，转了话题，“你该给月旦留个信，让他接你回去。”
　　
　　“我想陪圣香。”闻人暖不笑了，眉宇间渐渐泛上一层抑郁之色，“他……唉……他……”她没说下去，发了会呆，缓缓摇了摇头。
　　
　　玉崔嵬也没问，只是悠悠的笑了一声，支颔不动了。
　　
　　一路之上竟然没有阻拦，本应有的跟踪和拦截都没有出现，这一辆马车辘轳的到了朱仙镇，停在了城隍庙门口。
　　
　　开封，百桃堂。
　　
　　施试眉看着圣香进门的样子，心里其实稍微有些诧异：这位大少爷今天居然满身尘土，那一身衣裳虽然华丽，却片片擦了灰尘瓦砾，就像突然去做了半天脚力。但圣香笑得灿烂，她没问什么，只是嫣然一笑说聿修把人带出去了。
　　
　　圣香喘了口气说：“阿弥陀佛，那本少爷也要走了。眉娘啊，”他对施试眉眨眨眼，“替我给木头说再见。”他皱眉拍了拍身上的灰尘，显然对脏了的衣服很不满意，转身就要走。
　　
　　“圣香。”施试眉从三楼走了下来，缓缓的说：“除了让他帮你把人带出开封，你就再没有别的话说？”她嘴里的“他”，自然说的是聿修。
　　
　　“没有。”圣香答得很快，很肯定。
　　
　　“只要你开口，无论什么事，他都可以帮你……”施试眉倦倦的道，轻轻捋了下头发，“甚至容容、六音、则宁他们全部……都会帮你，为什么你从不开口？”
　　
　　圣香答非所问：“则宁……他是为什么回来了？”则宁被刺配涿州，圣香曾亲自去请，他宁愿与妻子终老涿州，也不愿要荣华富贵，却为什么突然回来……还做了广东路安抚使？
　　
　　施试眉凝视他的背影，圣香面对门口，背对着她。她答得很简单：“那时你失踪了。”
　　
　　圣香似乎是笑了，往前要走。施试眉追了一步，“圣香！”她喝了一声，只追了一步。
　　
　　“眉娘……如果聿木头死了，你要怎么办？”圣香似乎无可奈何的闻声停步，站到了门框边缘，前面便是街道、便是无边无际的夜。
　　
　　施试眉默然了一下，“我要比他先死。”
　　
　　这答得蛮横，圣香又笑了，“那百桃堂呢？”如果施试眉死了，百桃堂数百女子如何生活？
　　
　　施试眉怔了一下，圣香往前走了，“当然无论什么事，你们都会帮我，可是除了我，你们都不是一个人……我不要你们帮。”
　　
　　他的背影没入夜里，最后一句话说得平淡也平静，却很绝决。圣香说话很少说得强硬，但这一句没有挽回的余地，那是早已下定的决心，不知从多早之前就下定的决心。
　　
　　施试眉站在门口第一张桌子旁边，隆冬的寒风吹过她单薄的衣裳猎猎飘舞，她几乎是温柔的苦笑了——无论如何，只要你开口，无论什么事，他们都会帮你——但是这一次，即使你死也不会开口，他们……却早已去了。
　　
　　你要救玉崔嵬，多大的事，大家……怎么能不知道呢？
　　
　　即使你不要他们，他们却又怎能……舍弃你？
　　
　　圣香走出百桃堂，摇摇晃晃的走在街道上，今夜是除夕，突然间下起雪来，他抬头望天，有一时一刻有种无言的感觉，竟是不知该想些什么才好。走出南薰门的时候他在门口等了一会儿，莫约三更时分，雪薄薄的下了一层覆满鞋面，一个人缓步从远处走来。
　　
　　身材高大骨骼宽大却很消瘦，怒发弩张，右手握着一柄古剑出奇的长，上刻“烛房”二字。
　　
　　圣香抬起头来，来人一双深目，看人的时候似乎能从人身上看出一个洞来，正是屈指良。只听屈指良长剑一提，倏然架在圣香颈上，“玉崔嵬呢？”
　　
　　圣香看他衣袍底边夹杂着泥石和残雪的地方，那雪在融化，于是屈指良的鞋子和长袍下摆浸透了泥水，看起来稍微有点狼狈。显然这几日他徘徊在相府外面，打不定主意是否进去动手，今夜从玉崔嵬出相府，他也追踪甚久，十分辛苦。玉崔嵬在百桃堂失去行踪，他却并不灰心，在城外等候，果然就等到了圣香孤身出城。圣香却也知道，闻人暖和玉崔嵬这样出城十分冒险，出府的时候必定有多人盯梢，能否顺利脱身都是未知。他在城门稍微等了一会儿，果然等到了追丢人的屈指良，心里却是笑了：这证明玉崔嵬脱身了。
　　
　　以屈指良昔日大侠的身份习性，会不自觉的避免去和青楼女子接触，尤其是有恩客陪伴的青楼女子，这有失身份。玉崔嵬有闻人暖作陪，被聿修带出去的时候，屈指良真的未曾察觉。“玉崔嵬人呢？”屈指良见圣香不答，手腕一紧，剑刃在圣香颈上压出细细的一道血痕，一滴鲜血沿着剑刃蜿蜒而下。
　　
　　“喂。”圣香右手一抬隔着袖子握住那柄剑。这柄剑杀了毕秋寒，那一天的景象历历在目，他记得清清楚楚。只听圣香说：“除了杀人，你还会什么？”
　　
　　屈指良收回了剑，拄剑而立，冷冷的道：“他人呢？”
　　
　　圣香拍了拍袖子，在屈指良的视线威仪之下站得笔直，“屈指良，说真的，论比武打架，你可以算天下第一，本少爷最多算天下第九十九，但是本少爷看不起你。”他答非所问，这次字正腔圆，掷地有声！
　　
　　屈指良没动怒色，乍一看，这个男人严厉正直依旧，没有丝毫恶念。
　　
　　要练到如屈指良这般武功，非数十年的忍耐、毅力、不屈、勤奋、刻苦不行，如果他不是受制于人，单凭这一份坚忍不屈就足以受人尊敬。只听圣香说了那句“本少爷看不起你”之后扬眉大声说：“一个大男人受制于人，只知道言听计从不思反抗，杀人放火竟然能心安理得道貌岸然，你根本就是只带着英雄面具的疯狗！不管你是为了什么，你有没有想过——从你害死第一个人开始，你已经被你自己毁得面目全非践踏得人不像人鬼不像鬼，你想过值得吗？值得吗？值得吗？”他指着屈指良的鼻子怒吼，喘息未止，胸口的痛重新泛滥起来，心情却很快意，想到了许许多多的东西，像潮水那样汹涌。
　　
　　屈指良渐渐被他一句一句顶起了怒色，听到他那一口气三声“值得吗？”终于忍不住脱口而出，“你根本什么都不懂，他——”一言出口方惊觉自己失控，圣香已然抓住他的话柄，“他是谁？”
　　
　　三个字一问，屈指良竟而张口结舌不知如何回答，圣香的反应何等敏捷，大声说：“就算你杀了玉崔嵬你也救不了他是不是？为了他你要杀人杀到什么时候才够？换了我是他，我早就——”他还没说出来“我早就自杀了”，屈指良的神色竟起了一层奇异的变化，变得极度惶恐不安，脸色苍白。圣香顿了一顿没把“我早就自杀了”说出来，气氛就这么僵着，过了好一会儿，圣香的语气放低了，“他还活着吗？”
　　
　　屈指良僵硬着表情，突然厉声问：“玉崔嵬呢？”
　　
　　圣香也大声反问：“他还活着吗？”
　　
　　两人僵持的对视着，就如一对敌意十足的公牛，圣香喘息了几声，他有一种奇异的预感觉得这场角力他会赢——“他——还——活——着——吗？”他一字一字的问。
　　
　　屈指良握剑的手在颤抖，突然一声厉啸，转身疾掠而去，在雪地上刹那间变成一个黑点，去得快得骇人。
　　
　　“啪”的一声圣香一下子坐到地上，他根本不知道“他”是什么东西，是男是女是猫是狗……他赌了一把，结果赢了。他今夜显得很残忍，因为他先受了伤……如今遍体鳞伤的心情发泄过了，却觉得很索然，他能够体会——屈指良被他刺伤的痛苦，被他逼回去的恐惧，但为了能救大玉，他非逼走屈指良不可！
　　
　　雪仍然在下，落在他锦衣和发稍，呆呆的望着夜空，今夜下雪连星星都看不到。荒郊野地只有他一个人，屈指良杀了毕秋寒，但也许杀人的人比被杀的更痛苦，人生……颠覆如梦，荒诞离奇，也许午夜梦回连自己都不相信，我已经变成了这样一个人。为何坚持要救玉崔嵬？也许玉崔嵬让他看到，极萧索寂寞的人世之中，人性的最终，其实还是温暖的。
　　
　　发了一阵呆，圣香嘴角微翘，还是笑了一下，拍拍衣裳往城外的官道走去。