br: 2
created: 20240322152027421
modified: 20240322152044476
tags: 香初上舞
title: 054-第五十四章 白帝荒城五千里02
zhquote: 2

　　朱仙镇城隍庙。
　　
　　玉崔嵬和闻人暖生着一堆篝火，距离城镇颇远的地方偶尔传来一两声呼喝，不知是什么人在荒郊野外喧哗，传过来的时候也很缥缈。四周很寂静，连鸟叫虫鸣都没有，毕竟是隆冬，只有雪落的声音。
　　
　　“为什么——没有追兵？”闻人暖拿了根烧焦的木炭在地上画图，终于问出了口。她和玉崔嵬是被一路追杀逼入相府的，那出来的时候必然有人盯梢，她不信换了身衣裳就能甩掉所有敌人，那是痴人说梦。
　　
　　玉崔嵬凝神听了听远处的声音，拾起一截枯木丢入篝火，“不知道。”
　　
　　“卡”的一声那截枯木烧裂了树皮，闻人暖没再问，托腮看着火焰，“玉大哥，有件事我觉得很奇怪。”她在此情此景仍然微笑得很柔软，“为什么他们叫你‘鬼面人妖’，十年前，你真的是一个奸淫掳掠的大坏蛋？你……采花吗？”
　　
　　玉崔嵬看着她好奇的脸，很妩媚的笑了笑，“采花不至于，奸淫掳掠的大坏蛋，大概吧……”他想了想，折了段枯木丢入篝火，懒懒的道，“忘了……我杀过很多人。”
　　
　　“你爱过很多人吗？”闻人暖问，仍然好奇的看着玉崔嵬。
　　
　　玉崔嵬斜睇了她一眼，呵气如兰吹了口气在她稚嫩的面颊上，“你说呢？”
　　
　　闻人暖吐吐舌头，笑得很俏皮，“我说是。”
　　
　　“这么顽皮的小丫头，嫁了我那好温柔的小舅子，他的日子往后难过。”玉崔嵬不置可否，敲了下她的头。
　　
　　“月旦他……”闻人暖噗哧一声笑了出来，“他其实很铁血。”
　　
　　“哦？”玉崔嵬含笑，“怎么说？”
　　
　　闻人暖这次笑而不答，左右言他，“圣香怎么还不来？”
　　
　　“来了。”玉崔嵬指指前门，一个人影缓缓从已经下得深到脚踝的雪地里走近庙门，闻人暖目光一扫，“不是圣香……”
　　
　　来人即使在深雪地里也能走得舒缓优雅，玉崔嵬目光一注，闻人暖已经脱口而出，愕然道：“月旦！”
　　
　　这从庙门口缓步走进来的年轻人蓝衫夹袄白纱罩袍，容颜秀雅纤弱，呵气成霜，神色宁定，不是宛郁月旦是谁！
　　
　　为什么圣香没来，来的却是宛郁月旦？
　　
　　闻人暖和玉崔嵬面面相觑，宛郁月旦的神色却很从容，从容得就像他本来就应该从庙门外走进来一样，然后先对玉崔嵬行礼，“姐夫好。”随即对闻人暖微笑，“阿暖，回家了。”
　　
　　“月旦，你怎么来了？”闻人暖轻声叹了口气，站了起来。宛郁月旦也轻轻叹了口气，微笑道：“你可知现在汴京城外潜伏多少江湖人物？我怎么能不来接你？姐夫的仇家不下二三十家，十一门派包括崆峒、青海、紫衣等一方据霸，还有屈指良……只有仇家也就罢了；白发天眼领着许多人纠缠其中，阻拦大家对圣香不利，局势复杂，一不小心说不定引起一场百年未遇的江湖大战。何况其中善恶不明，糊涂的不在少数，姐夫其实本身秉性如何无人知晓，他昔日的仇怨难以了结，这事太复杂……”他轻轻拍落肩头的落雪，“除非圣香能证明姐夫已经改邪归正，否则……”
　　
　　“否则一场大战难以避免。”玉崔嵬柔声道，“除非玉崔嵬变成一个‘好人’或者他死——”
　　
　　宛郁月旦明净但难以视物的眼睛凝视着他，“姐夫你当然不能死。”他慢慢的说，“你死了，圣香永远没有机会证明他是对的……”
　　
　　玉崔嵬噗哧一笑，似乎觉得这种说法很可笑，眼神艳艳的，煞是动人。“那月旦你会救我吗？你觉得你姐夫是个好人，”他对宛郁月旦抛了个媚眼，笑吟吟的问，“还是坏人？”
　　
　　宛郁月旦看着他也柔声道：“姐夫是个多情人。”
　　
　　玉崔嵬大笑。
　　
　　“做多情人，比做好人更多了颗七窍玲珑心。”宛郁月旦柔声道，“不像做无情人，心眼只需一个，死也是那一个，横竖不被人动了心去。”
　　
　　入耳听闻这句话，闻人暖和玉崔嵬不约而同叹了口气。闻人暖往外看了一眼，“碧大哥没有和你一起来？”宛郁月旦细细的张了张眼角，“他一直跟着屈指良，辅平和辅汉跟着我。”闻人暖却道：“月旦既然能找到这里，辅平和辅汉大哥一定跟在我身边很久了吧？”她了解宛郁月旦，一双明眸凝视着他，“圣香呢？看到他没有？”
　　
　　宛郁月旦似乎对她关心圣香毫无芥蒂，微微一笑，“他遇上了屈指良。”
　　
　　闻人暖和玉崔嵬一怔，都有些变色，宛郁月旦又道：“但不知道他和屈指良说了什么，竟然把他吓跑了。”
　　
　　闻人暖和玉崔嵬面面相觑，圣香果然神通广大。
　　
　　“阿暖，回家吧。”宛郁月旦温柔的说，“这里很危险，今晚冷得很，你还是尽快回家比较安全。”
　　
　　闻人暖抬头一笑，“我寄回家的信你收到了吗？”她问的是她求救的信。
　　
　　宛郁月旦的眼睛眨也不眨一下，“收到了。”
　　
　　闻人暖轻轻叹了口气，“你真的——不能帮他，也不打算救姐夫？”她凝视宛郁月旦，“你只是来接我回家？其他的事……真的不管？”
　　
　　宛郁月旦柔声道：“阿暖，你怎能要求碧落宫幸存的一百三十三人为姐夫去死呢？”
　　
　　他此言一出，闻人暖黯然语塞，低低的道：“那为什么……圣香能……”
　　
　　“因为他只有一个人。”宛郁月旦越发温柔的道，语调有点幽忽，却很伤感，“他从始至终，一直都是一个人，他不必为其他人的死活负责。”
　　
　　这句话说完，闻人暖轻声说：“月旦你真的很冷血，冷静得很可怕，我想……你会是个比我想象中还好的首领，如果你愿意的话，也许有一天你真的能独——霸——天——下……可是，”她展颜微笑，眼泪直滑了下来，“我只想问你真心话，我不说局势和责任，你真的不愿救圣香？”
　　
　　宛郁月旦的眼睫颤动了一下，似乎是闻人暖说出“独霸天下”四字让他震动了一下，那一下似乎让人等候了很久，“不愿。”他答得很平静。
　　
　　“为……”闻人暖“为什么”三字还没说出口，宛郁月旦已经回答：“因为你爱他。”
　　
　　五字一出，闻人暖蓦然呆住，她像受了五雷轰顶，世界一刹那全然颠倒了一样。玉崔嵬啊了一声，眼角似笑非笑的吊着宛郁月旦，只见他轻叹了口气，眉头微蹙似乎也很烦恼，“阿暖，回家吧。”
　　
　　闻人暖没听到他说话，呆了一会儿，突然幽幽的问他：“月旦你疯了吗？”
　　
　　宛郁月旦不答，闻人暖脸上泛起了更茫然失神的郁郁之色，“我——发誓——”她低声说：“嫁给你的时候，我会忘记他的。”
　　
　　宛郁月旦眉心蹙得更深了点，随即舒展开来微笑，什么也没说，拍了拍手掌，门外缓步走过四匹骏马，身后是一辆马车，“回家吧。”
　　
　　“我发誓我嫁给你的时候一定会忘记他，可不可以让我留下来陪他？”闻人暖的眼泪直滑过脸颊，微笑得凄然，站在那里一动不动。
　　
　　宛郁月旦低声道：“带闻人小姐回家！”
　　
　　马车里掠出两道人影，把站在那里不动的闻人暖掳上车，随即马车掉头而去，竟把宛郁月旦留在庙里。玉崔嵬有些意外，扬了扬眉，“你不走？”
　　
　　宛郁月旦脱下貂皮披风，垫在地上坐，坐的姿态很看着似乎很舒服。他说：“我坐一会儿，很快也要走了……”他坐着仰着头看庙门外的风雪，很是萧索的道，“如果可以的话，真不想在这样的时候赶路。”
　　
　　“你——对暖丫头是真心的？”玉崔嵬用一种嘲笑和调笑并在的口气在笑。
　　
　　宛郁月旦对着玉崔嵬似乎也放松了些，他缓缓用左手的指尖轻触着嘴唇，一下、两下……突然斩钉截铁的、语调很烈的道，“我、从、来、没、有、爱、过、第、二、个、女、人。”
　　
　　玉崔嵬大笑起来，“可我听你姐姐说，你喜欢的却是个姓杨的老姑娘。”
　　
　　宛郁月旦缓缓摇头，再缓缓摇头，“我只是没有拒绝……我从来也……没有说过爱她。”他的声音即使生硬听起来也很柔和，“我欣赏她、敬佩她、顺从她……但从来没有爱过她……甚至我怕过她、恨过她、对她有愧……就是从来没有爱过她。”深吸了一口气，他说：“我只爱过阿暖一个人。”
　　
　　“谁也不知道？”玉崔嵬大是意外，噗哧一笑，“你为何不告诉她？”
　　
　　“我怎么……知道……”宛郁月旦幽幽的道，“我才十八岁，姐夫，我才十八岁……”
　　
　　玉崔嵬倒是怔了一下，“你不敢？”
　　
　　宛郁月旦点头，那双眼睛里百味陈杂，又似什么都很茫然，别有一种特别年轻的苦涩。
　　
　　他才十八岁——玉崔嵬倒是常常忘了这位铁血酷厉的温柔小舅子才十八岁。十八岁的年华，有些才华可以特别早熟、有些天性可以特别锋利、有些智慧可以特别灵敏，但也有些东西他和同龄的孩子一样，特别青涩、特别害怕失望——尤其他是一个好胜心强烈的孩子……
　　
　　“我要走了。”宛郁月旦喃喃的道，门外又传来马蹄和车轮的声音，就在不远处。
　　
　　玉崔嵬移坐在他留下的貂皮披风上，见他缓步走出门口，登上另一辆马车离开。他真的没有留下等候遇到大敌的圣香，没有帮助他，没有带走玉崔嵬，就如此带走闻人暖走了。马车在风雪中渐渐消失，蹄印被大雪掩去，不救圣香、不救玉崔嵬，碧落宫选择独善其身，远离风波之外。
　　
　　玉崔嵬看那马车消失，突然转过头来，城隍庙的后门一个人站在半开的门板后，见他回头随之灿烂一笑，眨了眨眼睛。
　　
　　圣香……
　　
　　他的轻功太好，宛郁月旦没有听见他的足音。
　　
　　一时之间，饶是玉崔嵬也不知道应该和他说些什么，对圣香挑了个媚眼，他叹了口气，“你如像他一样，岂不更好？”
　　
　　圣香摇摇晃晃的走进来，也坐在那张貂皮披风上——玉崔嵬自动让给他坐，他拍着满身碎雪瞪眼：“我如像他一样，你早就死了，更好一个鬼！”随后喃喃自语，“我说嘛……死丫头那么有钱，原来是阿宛的老婆，他确定在他娶老婆之前家产不会给他老婆败光……”
　　
　　等圣香碎碎念了好一会儿，玉崔嵬咬唇笑，“我死了有什么不好？”他的眼神有些缥缈，“像我这样的人，不值得你救。”
　　
　　“喂。”圣香没有看他，“你真这么想？”
　　
　　“假的。”玉崔嵬依然咬唇笑。
　　
　　“你想死？”圣香再问。
　　
　　“不想。”玉崔嵬叹息。
　　
　　圣香久久的凝视着庙门外越下越大的雪，突然淡淡的笑了，缓缓的也深深的呵出一口气，也化作了雪一样的雾，“像大玉这样无论经历什么都要活下去的人，我想……不会是问心有愧的……”他的眸色变深了些，变得空淡广阔，“心里应该有想活下去的理由……或者是一个梦想……一些愿望……”
　　
　　玉崔嵬突然颤抖起来，脸色变得苍白，圣香说到“想活下去的理由……一个梦想……一些愿望……”他无法克制的颤抖起来，以至于他握住了自己的衣角，指节雪白。
　　
　　“我想……他们一直都在冤枉你……他们说你是淫贼、是恶魔、是妖怪、是让人无法忍受的人妖……”圣香的眼睛一直没有看他，“他们冤枉你，是吗？即使身体和别人不一样，那又怎么样呢？你只不过是和许多害怕你的人一样的平常人，也会作恶、当然……也会行善。”
　　
　　玉崔嵬不答。
　　
　　“是吗？”圣香又问。
　　
　　玉崔嵬仍然不答。
　　
　　“是吗？”圣香缓缓回头看他。
　　
　　玉崔嵬看见了一双他从未见过的圣香的眼睛，清澈、透明、空旷、寂灭，像在他眼里有一片凌驾于莽莽红尘之上的世界，荒芜而充满灵性，温柔而色泽暗淡。圣香也同样看见了一双他从未见过的玉崔嵬的眼睛，那眼睛里充满血丝，像刀刀剑剑戳刺的伤。
　　
　　然后玉崔嵬说：“是。”
　　
　　这一个字答得果断而简洁。圣香缓缓眨了眨眼睛，“我从不信你真能作大恶……他们已经冤枉你十年，如果还因为他们加在你头上的罪……要你死——”他说到这里停住，顿了很久，“那算什么？”
　　
　　那算什么？
　　
　　玉崔嵬无言以答。
　　
　　“我想看见一些……让人快乐的东西。”圣香索然说，“这世上让人快乐的东西本就不多，坏人受到惩罚、谎言被人揭穿、真相被人知道、做好事受到赞美……我只不过想看见一些让人快乐的事，很奇怪吗？”他问：“什么叫做‘你如像他一样，岂不更好？’”
　　
　　玉崔嵬再次无言以对，多年未曾温热过的眼眶突然热了起来，再次有了心潮澎湃的激动。“坏人受到惩罚、谎言被人揭穿、真相被人知道、做好事受到赞美”想看见这样的事，很奇怪吗？圣香是一个从眼到心都很澄澈的人，他并非看不穿世事的艰难，却一直都怀着很简单的心情，期待身边的每个人都好。
　　
　　他想看见一些让人快乐的东西，他能为此而牺牲而努力而坚持，之所以有这种期待，也许就是因为他自己并不快乐……期待身边每个人都好，他为此无论怎样都甘之如饴，也许也就是因为他自己经历了那些不好的往事……
　　
　　“你如像他一样，你会比他做得更对，走得更准。”玉崔嵬悠悠的说，“也活得更久。”
　　
　　圣香淡淡的笑，“我一直都很期待阿宛能做些什么，做些什么给我看……”他转过头去凝视宛郁月旦离开后那些被雪淹没的蹄印，“他能做到我做不到的事，会成就可怕的事业，他会长大，变成一个完美的领袖，享受从没有人能够集于一身的荣耀、财富、权力、名誉。他能扶持正义，但要等到他足够强大之后。”他勾起的笑意从简淡变得灿烂，“他会活很久，我……不想要那么多。”他现在笑得很灿烂可爱了，“本少爷只想自己和亲戚朋友全都快活而已，你是本少爷的朋友，而且本少爷觉得你是个好人，好人嘛——就是不该被冤枉的。”
　　
　　“听到兵器声吗？”玉崔嵬含笑指了指东边，“我听说白发天眼带着武当山下来的一匹武林豪杰，和十一门派在汴京城外对峙，你听，大概已经动上手了。”他慢慢的道，“虽然你只是一个人，却无法真的做到独立独行，除非你为世所弃……否则，还是会有许多人，因为你和我的连累，死于非命。”他柔声问：“怎么办？”
　　
　　圣香听着风雪中传来的兵刃交加的声音，几乎是有些困惑茫然，“他们为什么要来？”
　　
　　“因为你和他们是朋友，他们虽然不相信我，但是相信你。”玉崔嵬含笑，气质很沉敛，竟然看起来很可亲，还有点可靠。“这个人世虽然让人不开心的事情很多，但也有些傻瓜会做些蠢事，让这人世偶尔也有些可爱的。”他拍了拍圣香的肩膀，“走吧，见你的朋友去。”