br: 2
created: 20240322152047660
modified: 20240322152102499
tags: 香初上舞
title: 055-第五十五章 九月寒砧催木叶01
zhquote: 2

　　兵刃交加之声来源于朱仙镇口，玉崔嵬和圣香赶到的时候，眼前已是一片狼藉。容隐、聿修、铜头陀、祁连四友、清和道长等等和另一群形形色色的江湖人斗在一起，那群人里也有男有女有老有少，不少也都是一脸正气。两人赶到的时候只听容隐正在冷冷的道：“我已说过再三，玉崔嵬即使罪恶滔天，杀人无算，大明山一事他确在救人，并无侮辱之意。各位前辈执意追杀，是否要白某与众位当面为敌？”
　　
　　打成一团的人群里诸葛智也冷冷的道：“我等追杀玉崔嵬，本为江湖除恶，大明山发生何事老夫不知。鬼面人妖淫荡好色，白发贤侄也说他罪恶滔天，我等众人为江湖除害，有何不可？贤侄与我等为敌，是否也被那人妖迷惑，受他指使？”
　　
　　此言一出，铜头陀哇哇大叫，“老头你胡说八道！你明明就是要杀人灭口……”
　　
　　“莽和尚，”另外有人冷笑，“你被人愚弄，全然不知善恶是非，阻拦我等为江湖除害，对你有何好处？”
　　
　　铜头陀气得挥起月牙铲乱砸乱打，只听诸葛智身后另有人道：“这恶和尚也不是出身正道，白发天眼虽说名声响亮，皆悉来历不明，谁知是不是鬼面人妖裙下之客？说不定也是秉烛寺出来的恶徒之后，才如此隐藏行踪，讳莫如深！”
　　
　　容隐聿修闻言都是眉心微蹙，果然薛卫明也是个莽性子，闻言大骂：“胡说胡说！谁不知白发天眼二人少年英雄，侠义过人！出身师承绝非秉烛寺。”此言一出，诸葛智立刻拿到话柄，微微冷笑看着容隐聿修，“两位英雄年少，绝非出身秉烛寺，不知师承如何？不如当众说清，以免大家误会如何？”
　　
　　容隐出身当朝枢密院枢密使，聿修曾为大宋御使台御使中丞，两人一人诈死一人辞官，岂可当众说出？聿修辞官而去倒也罢了，容隐诈死乃是欺君大罪，却是绝不可说。诸葛智此话一出，两人沉默，倒似当真出身秉烛寺一般。
　　
　　薛卫明与铜头陀都是一呆，不解为何事到如今两人仍然不肯说出师承出身，正在这诸葛智暗自冷笑得意，容隐聿修沉默之际，有人一声轻笑，“这两位大老板手下锦楼十座美女如云，岂是我秉烛寺可比？难怪诸葛前辈不识，我来给众位介绍介绍。”
　　
　　众人纷纷住手回头——说话的人妖娆妩媚笑得花枝乱颤，不是玉崔嵬是谁？倒是大家都诧异：容隐聿修在这里拼死拦路不让人追上他的行踪，他却自己回来了？
　　
　　只见玉崔嵬笑吟吟的往诸葛智面前走去，指了指容隐，“这位是洛阳城‘白袖珠’的大老板容老板，”说着他对聿修飘了个媚眼，“这位是汴京‘百桃堂’大老板聿大老板。诸葛前辈尽可与两位亲热亲热。”
　　
　　“白袖珠？”铜头陀茫然问薛卫明，“那是什么？”
　　
　　薛卫明咳嗽一声，“那是洛阳第一大妓院……”
　　
　　铜头陀瞪大眼睛惊诧万分的看着容隐，喃喃的道：“他妈的……”
　　
　　圣香在玉崔嵬身后，听他这么介绍容隐聿修的“出身”，一边捂嘴笑到肚子痛。容隐聿修倒是表情淡然，不以为忤。诸葛智心里悻然，玉崔嵬之言他也只信三分，唰的拔剑出鞘，“玉崔嵬，你淫荡好色，杀人无数，今日恶贯满盈，老夫等人替天行道，以手中三尺青锋取你项上人头！”他一声令下，手下男男女女应声而上，容隐聿修闻声招架，刹那间在玉崔嵬身周两边人手兵刃对峙，一触即发。
　　
　　“等一下！”圣香挡在玉崔嵬身前，面对诸葛智的长剑，扬眉大声说：“统统住手！”
　　
　　数柄长剑瞬间指到了圣香颈项胸口几处要害，诸葛智才捋须道：“年轻人为美色迷惑，实属难免，看在你年幼无知，老夫不责怪于你，还不退下！”
　　
　　圣香充耳不闻他的教诲，提气振声道：“各位英雄好汉给我听着！施棋阁等十一门派追杀玉崔嵬，以诸葛前辈所言纯为江湖除害，与他们大明山脱困一事无关！”他突然一口气说出这些，众人顿了一顿都觉诧异，只听他换了一口气继续说：“各位门下高徒弟子，听这几位江湖前辈所言，将他们从大明山救出之玉姓少年绝非鬼面人妖玉崔嵬，乃是另有其人。”说到这里十一门派里不少人点头，对本门前辈笃信有加，圣香再提一口气沉声道：“玉崔嵬究竟是否救助众位前辈脱险，各位前辈是否自觉受辱要杀人灭口，”他闭目一睁，睁目如刀，语势凌厉强硬，“只有囚禁各位前辈的莫言山庄刘婈最清楚！究竟是谁从她手里救人——除了刘婈无人能取信诸位。我以一月为限，生擒刘婈为证，各位可愿容我一月，使此事大白于天下？”
　　
　　诸葛智口齿一动，刚想说话，圣香提气说话喘息未定，怒瞪他一眼“你闭嘴！”他按着胸口喘气，方才情绪激动，今夜身心劳瘁再次引发心脏宿疾。诸葛智被他一喝一怔，还未来得及开口反驳，容隐已然淡淡的接下去，“各位前辈立身正派出身名门，想必比我等更加愿意查明真相，何况生擒刘婈，我等也自会交给各位前辈处置。”
　　
　　话说到这份上诸葛智饶是一肚子不以为然，却也不好说什么，只得哼了一声，“我怎知生擒刘婈是真是假？”他身后的老者也冷冷的道：“要是各位逃入秉烛寺再躲个十年八年，我等还是真没有办法。”
　　
　　“如此，以命抵命如何？”遥遥的地方有人慢慢的说，随即一件东西“啪啦”一声跌在诸葛智身前，雪地里红丝耀眼，青铜赫然，乃是一块符配。
　　
　　此人开口说话，圣香蓦然抬头，“则宁你……”
　　
　　距离众人四丈之外一人站着，容颜清贵苍白，掷出那东西之后脸色淡漠，竟是浑不在乎一般。
　　
　　诸葛智凝视着那块符配，只见它仅是双配之一半，铜铸雕为虎形，上面隐约刻着四个篆体，突然脱口而出：“虎符……”
　　
　　这两字脱口而出，众人皆悉变色，认出这位年轻人正是在大明山遣散众老的朝廷官员，不知怎地如此雪夜竟然出现在荒郊野外。这虎符一掷，开口“以命抵命”究竟是何意思……
　　
　　“我以这遣兵虎符作抵，如果一月之后圣香不能生擒刘婈归来，你拿它去大理寺击鼓。”则宁淡淡的道，“如此你可放心？”
　　
　　安抚使遗失虎符乃是杀头大罪！诸葛智竟手心有些出汗，这年轻人兵符一掷，开口以命抵命，竟是以他自己性命前程，保玉崔嵬一月不逃。“鬼面人妖竟有官家作保……嘿嘿，你竟如此信得过他……”
　　
　　则宁眼睛眨也不眨一下，明净的凝视诸葛智，那目光把诸葛智的心虚惶恐照得清楚，然后笔直逼了回去，他没说什么，掷出虎符之后对容隐淡淡一笑，看了聿修一眼，掉头就走。
　　
　　“且住！”
　　
　　喝止的是聿修，只见他眉头深蹙，“当朝大将岂可故意遗失虎符，你将两广八路厢军安危置于何地？”
　　
　　则宁充耳不闻，没有回头也没有停步，容隐冷冷的道：“聿修！”
　　
　　聿修终未再说什么，看则宁笔直的踏出一条雪道，登上等候多时的马车，往汴京城内去。则宁曾为深爱之人于战场临阵脱逃，为圣香弃符又算什么，在他而言，情谊重逾江山。聿修不是不知则宁重情，但亲眼见他弃符而去，再次将他身家性命付诸一掷，仍忍不住喝止。
　　
　　圣香喘息着看着则宁踏出的那一条雪道……他的朋友，他有许多朋友，即使他舍弃他们，他们也不曾舍弃他……
　　
　　玉崔嵬此时出奇的安静，没有说话，笔直的站在当地一动不动。
　　
　　诸葛智把当朝虎符握在手心，心惊胆战的感觉依然清晰，既有这虎符在手，他已无话可说。围剿玉崔嵬的十一门派相视几眼，缓缓退开，几位元老走到远处交谈。
　　
　　容隐一拍圣香的肩膀，几人退回己方阵容，铜头陀几人都松了口气。
　　
　　圣香满身是雪，虽说满身是雪，他却更像刚被从水里捞起来。发鬓是湿的，额头是湿的，手心是湿的，身前背后都是湿的。容隐点了他几处穴道，突然冷冷的问：“听说丞相把你赶了出来？”
　　
　　闻言玉崔嵬一震，圣香边喘边笑，“嗯……”
　　
　　容隐没有再问，聿修却开口道：“如此大事，你为何不说？”他的目光虽然冷静，却是深含愠怒，早已嘱咐过如有需要必要开口，圣香却还是一个人走了。
　　
　　圣香还在喘气，白了聿修一眼，不高兴的说：“我干嘛要告诉你？本少爷……”话说到这里骤然中止，他按着胸口突然说不出来，连喘气声都没有了。容隐大吃一惊，猛地拉起他的脉门，在这刹那之间圣香的心跳骤停，整个身体内气血流转全悉中止，竟就像个死人一样。容隐握拳猛然在他胸口一击，圣香应手惊醒，“你干嘛打我？”他转了口气过来，心跳恢复，瞪了容隐一眼，“好痛你知不知道？”
　　
　　容隐和聿修相视一眼，都是心情沉重，玉崔嵬悄然退出两步，看着圣香。
　　
　　方才如果不是容隐及时发现不对，稍微多耽搁一会儿圣香当真会气绝而逝，他自己却不知道。他的病情如此严重，歧阳却不知身在何处，以如此身体，莫说生擒刘婈，他能安然无恙活到什么时候都是未知之数……
　　
　　“丞相……实不该让他下江湖……”聿修不善说话，素来极少主动开口，突然说出这一句，短短一言之内，实是黯然无限。
　　
　　圣香……从小到大都是最怕死了，如果他没有江湖奔波没有殚精竭虑，以他怕死怕苦懒惰爱玩的性子，绝不可能把自己弄到真的……无法负荷的这一步。
　　
　　他不是大侠，他想要一些简单快乐的东西，他希望上从太宗皇帝下到身边的小云泰伯人人都好，人人都平安健康吉祥，他不管身边这些人是否伤害过或者伤害着他……他也并非对每个人用以深情，只是以他寂然的慈悲，平均的期待人人都好。他为此努力为此牺牲为此殚精竭虑，甚至为此愤怒为此激动，可是他终究不是神……
　　
　　他、终究、不是神。
　　
　　“聿修，上天入地，把歧阳给我找出来！”容隐终于森然开口，以极度愤怒的声音冲破了他自己二十多年来的稳定深沉，“还有通微降灵，无论是神是鬼，统统都给我找出来见人！”
　　
　　“容容你生的什么气……”圣香坐在地上看容隐隐忍多时的怒火爆发，缩了缩脖子还真有点害怕。通微降灵都是圣香在开封一起长大的朋友，通微善异术，降灵更是另一个死而复生的人，容隐与这二人交情都不算深厚，此时怒言开口，却是已然控制不住情绪。歧阳身为大宋御医，口口声声担保圣香的心疾并不严重，如今病情恶化至此，容隐怎能不怒？
　　
　　“一月之内。”聿修淡淡的道，“一月之内，我和试眉必不令你失望。”
　　
　　容隐冷笑一声，他尚在愤怒，转过头去看雪景，一言不发。
　　
　　玉崔嵬站在两步之外，看着他们的担忧愤怒，一动不动，站着就像被雪夜冰封的石塑。
　　
　　谁也不知道，江湖传说任性歹毒的玉崔嵬，在此时此刻，下了平生第一个不会改变的决定，他第一次自省人生自此，有些事不可不做，不可做不到！
　　
　　很快聚集在雪地上的许多人渐渐散去，既然约定一月之后，许多人本是远道赶来，此时便告辞而去。另一边诸葛智为首的近百来人也缓缓撤走，几辆马车从树林中出来，容隐聿修和圣香玉崔嵬登上马车，往南而去。
　　
　　容隐与聿修的目的地先在容隐的住所梨花溪，从开封以下到梨花溪莫约要一天路程。但在马车上圣香开始生病，他开始发烧，可能是受了除夕雪夜的风寒，发烧过后身体极度虚弱，脸色苍白。他还是很怕死，容隐沿路请大夫看过，说他受劳碌风寒，身心俱伤，大病一场是必然；加之心疾恶化，不知熬不熬得过这场大病。圣香被众人数落得噤若寒蝉，乖乖在马车里养病，一句话不敢多说。
　　
　　这天傍晚，马车停靠在梨花溪容隐住所，圣香爬上容隐和姑射的床睡觉去也，空留下几个人满眼忧虑。施试眉寄信聿修，说有种奇药称“麻妃”，能起死回生，不知对圣香有无帮助？“麻妃”“麻贤”乃是同一种药物的局部，传说女子濒死，以“麻贤”为主，“麻妃”作引，无论何病足以起死回生；若是男子濒死，以“麻妃”为主，“麻贤”作引，亦可起死回生。此药听说乐山宝藏中有，如此必在唐天书手中，但容隐和聿修都觉祭血会青竹红墙被姜臣明夷为平地掳走李夫人，碧落宫掳走李侍御，那如果药留在青竹红墙，必在这两方一方手中！
　　
　　传说中奇药，能救圣香吗？如果能，它在哪里？
　　
　　这日大家看着圣香，都是无穷无尽的担忧恐惧。