br: 2
created: 20240322152108709
modified: 20240322152127474
tags: 香初上舞
title: 056-第五十六章 九月寒砧催木叶02
zhquote: 2

　　闻人暖被辅平辅汉掳上马车，点了穴道，往洛水赶去。
　　
　　等这一日她清醒过来，人已经在碧落宫中！宛郁月旦端着一碗药汤，旁边站着晓秋，晓秋正在给她喂药，也是满脸担忧，见她醒来终于松了口气，“阿弥陀佛，总算醒了。”
　　
　　宛郁月旦伸手往闻人暖脸颊上摸去，她醒来的第一感觉是凄凉：月旦是越发看不见了。随后是痛苦，她毕竟还是没有理由留在圣香身边，微笑了一下，柔声说：“我好了。”
　　
　　“辅平点了你穴道，结果昏迷了两天。”宛郁月旦轻声说，“阿暖，不舒服要说。”
　　
　　闻人暖点了点头。自从他说出“因为你爱他。”五个字以后，闻人暖觉得自己已经看不穿这个人了……他始终没有说出什么更加过分或者更加暧昧不明的言词，只是很温柔的关心了下她，放下碗便起身走了出去。晓秋悄声说小月这两天都坐在这里等她醒，话说到一半，门外有个人影一晃，闻人暖一怔，“那是谁？”
　　
　　那是个个子高挑容颜秀美的女子，晓秋似乎很不屑的哼了一声，“阿暖你还没见过吧？那是小月从外面带回来的女人……听说是秋寒哥的女人，却整天跟在小月后面，水性杨花！”
　　
　　闻人暖与宛郁月旦差不多同时出门游历，本是一路，却在路上错过了。于是宛郁月旦与毕秋寒在一起遇到了圣香，闻人暖却和唐儿四处游荡，到最后乘船到了大明山。宛郁月旦因为毕秋寒被杀，带着李双鲤提前回宫，闻人暖却直到此时方才回宫，自然不知道李双鲤是谁。听到她“整天跟在小月后面”，她情不自禁的微微一笑，说不上心里是什么感觉，却是想笑。晓秋忿忿不平的捶她，“笑什么笑？小月要是被她抢走了，我第一个绕不了你！”
　　
　　“谁要和她抢了……”闻人暖笑了起来，“我把月旦送你，我不要。”
　　
　　“你胡说什么……”晓秋爬到她床上和她滚在一起笑。
　　
　　宛郁月旦走出闻人暖的房间，李双鲤跟在他身后。顿了一顿，他微笑问：“李姑娘有事么？”
　　
　　李双鲤脸上一红，连忙摇头，“我……我……”她低头弄她的衣角，宛郁月旦却已经走开，她吃了一惊抬头想要挽留，却不知该说些什么，眼圈一红，十分委屈。
　　
　　这样的情况已经发生过很多次了，晓秋和闻人暖透过窗户看见，在房里窃笑，李双鲤低头慢慢走开。
　　
　　“我觉得她很可怜的。”闻人暖吃吃的笑，“好害羞的姑娘。”
　　
　　“我不喜欢她，长得漂亮又怎样，秋寒哥死了，她除了哭只会吃白饭。”晓秋哼了一声，“还听说是碧大哥抓来的那个什么李侍御的妹妹，谁知道她跟着小月留在咱们这里是不是想要救人？依我看就是应该把她也关起来……”
　　
　　闻人暖噗哧笑了，“让你做宫主定是个暴君，可怕、可怕，我还是离你远点安全……”
　　
　　“死阿暖！”何晓秋叫了起来，抓住她的头发，“快告诉我，出去外面看到什么了？有没什么奇遇，遇见什么白衣公子没？”
　　
　　“白衣公子么？没有见到。”闻人暖笑道，“遇见了很多老头子。”
　　
　　“唐儿呢？”何晓秋问。
　　
　　闻人暖仍在微笑，“唐儿死啦。”
　　
　　何晓秋蓦然怔住，“什么？”
　　
　　“唐儿死啦。”闻人暖慢慢的说，“晓秋，我遇见了一些……永远没办法忘记的事呢……”
　　
　　“唐儿怎么死了？”何晓秋脸色苍白。
　　
　　“被屈指良砍死啦，”闻人暖幽幽的道，“就像秋寒哥一样，被屈指良……杀死了……”她轻轻的说，“我——恨那个屈大侠……他太残忍、太残忍……”
　　
　　“小月一定会给他们报仇的！”何晓秋握住她的手，牢牢握住，语气坚定充满信念，“小月绝对不会放过他的！你要相信他！绝对！”
　　
　　闻人暖露出一个虚浮的微笑，“嗯，我相信……”
　　
　　她相信宛郁月旦一定会给毕秋寒和唐儿报仇，一定会！可是她在其中失去的不仅仅是一个姐妹一个唐儿，她遇见了毫不容情的杀戮、遇见了绝不放弃的挣扎、遇见了毫无保留的收容、遇见了一种……特别澄澈的拯救，遇见了一种特别任性小我的大爱……她遇见了圣香。
　　
　　然后失去了她自己，和她所有的闲适懒散，所有的。
　　
　　宛郁月旦走出黄蝶村，在太清村半路上收到一封辅平飞鸽寄回的消息，上面寥寥几字，说到圣香病重，似乎只有“麻妃”能治。身旁的闻人壑读信给他听，读完了宛郁月旦问：“种下去的‘麻贤’如何了？”
　　
　　闻人壑回答说正在结子。
　　
　　原来“麻贤”、“麻妃”是一种叫做“帝麻”药物的根茎和果实，唐天书夹在书里状若树叶的东西正是“帝麻”的叶子，这种药物养于水中种下地里会发芽生长，最后长出救人性命的“麻贤”、“麻妃”。但一株“帝麻”只得救一人，其叶不经过百年不能发芽生长。闻人壑读完信忍不住说：“宫主，此药关系重大，暖儿她……”
　　
　　宛郁月旦撕破了那封信，“我知道……”
　　
　　一株“帝麻”只得救一人，闻人暖与圣香……他要救谁？
　　
　　对于从不出错的宛郁月旦，答案似乎是毋庸置疑的。
　　
　　“我想——会一会姜臣明，还有他座下李陵宴和屈指良……”宛郁月旦转了话题，“这是我如今在想的事。”
　　
　　他渐渐是一方霸主，不久之前和圣香玩耍吃饭喝酒的往事，仿佛于他都已忘却了。
　　
　　闻人壑觉得欣慰，宛郁月旦定能将碧落宫带到从未所有的高度，成就前所未有的事业。
　　
　　另一方面，梨花溪。
　　
　　“十年磨一剑，霜刀未曾试……十年焉在东，十年焉在西，心为磨剑石，剔透一剑知……今日把拟君，谁为不平事？为善者以赞之，为乱者以逐之，为谣者以辟之，为恶者以惩之。十年磨一剑，霜刀未曾试。今日把拟君，谁为不平事？……”
　　
　　玉崔嵬拨着容夫人姑射的乌木琴，在窗外乱弹琴。
　　
　　圣香的房中，圣香垫着被褥坐在床上，聿修这日不在，着手联络歧阳几人去了。容隐充耳不闻窗外玉崔嵬乱弹琴，缓缓的道：“姜臣明自大明山兵退，必不能走远，销声匿迹必是躲在大明山左近。”
　　
　　“大明山往西都是大山，入了蜀地要出兵中原很难。”圣香高烧未退，笑了笑，“诸葛亮死掉的故事告诉大家，躲到祁连山后面是不对的。”诸葛孔明六出祁连最终兵败的众多原因之一是蜀地环山，军队越山而出攻打中原，到达的时候已是强弩之末，粮草不继体力不支，岂能得胜？这道理姜臣明怎能不知？因此圣香料他不会傻得躲入四川。
　　
　　容隐颔首，“李陵宴的诗能说明一点，”他转过身来面对圣香，“‘刘家院落满庭芳，姜花水圃映画梁。’姜臣明所住的地方开有姜花，此花生长流水之畔，气候温暖之处。”
　　
　　圣香瞪了他一眼，“你怎么知道不是小宴凑的？”
　　
　　容隐不理他，只淡淡的道：“而姜臣明既然有上万残兵，要能进退自如，自不可能躲在十分偏僻的小溪小河之旁，要移动万余兵士，川贵之地丘陵、树林、水道众多，不宜骑马，只宜坐船。”顿了一顿，他缓缓的说，“所以——该有一条大河。”
　　
　　“大明山附近大河很多。”圣香叹了口气，暂时不和他计较“如果‘姜花’两个字是李陵宴凑的怎么办？”这种问题，“但是往西是四川和好多大山，往南是大海，姜臣明应该往大明山北、或者往东的一些地方走。”
　　
　　“‘刘家院落满庭芳，姜花水圃映画梁。’”容隐语气微微沉了下来，“我猜测——”容隐很少说出“猜测”二字，圣香眉梢微扬，只听他沉声道：“姜臣明如今所处之地，有庭院画梁，又该是一处富庶人家。”
　　
　　圣香哗了一声叫了起来，笑道：“那就说明——”
　　
　　容隐眼眸深处有点笑，接口森然道：“不外乎马平、桂林、零陵、曲江四地之一！”
　　
　　“先从零陵着手！”圣香笑意盎然。
　　
　　原来自大明山红水河一带，虽说水脉不计其数，但能行大船的河道不多，都为红水河支流。在此极南蛮荒之地要找到有“庭院画梁”的府邸，必在县城繁华之地，而有大河经过且有繁华县城的地方不过马平、桂林、零陵、曲江，此外不是太远就是无河。且这四地之中，马平、曲江虽说有大河经过，但马平之河只能往西，曲江之河顺流只能入海。只有桂林、零陵二地从红水河支流接湘江，如果姜臣明躲在这条道上，倒可以从湘江到洞庭入长江然后转运河直入大宋腹地。桂林零陵二地之中，自是零陵偏僻，因此圣香笑说从零陵着手，查姜臣明是否躲在那里。
　　
　　“但如果小宴的诗是他凑的呢？”圣香瞪眼。
　　
　　容隐冷笑，“事到如今，也只能赌一把。”
　　
　　圣香拉开脸皮对他做鬼脸，“赢了我请你吃饭。”
　　
　　容隐不答，静了一会儿他缓缓转了个话题：“你爹……”
　　
　　圣香的眼眸动了一下，“怎么？”
　　
　　“皇上请你爹出武胜军节度，为讨幽蓟。”容隐道：“这几日就动身了。”
　　
　　圣香静默了一会儿，“那就是——罢相——”
　　
　　容隐嘿了一声，不置可否，“你爹兼检校太尉、侍中，位列三公五省，仍是一品贵员。只不过出朝离位，明升暗贬而已。”
　　
　　圣香没说什么，只是笑笑，“平安就好、平安就好……”
　　
　　容隐的手落在他肩上，“以你爹的功勋地位，皇上能做的，不过如此而已，放心吧。”
　　
　　圣香还是笑笑，“爹当年也做过很多傻事，皇上真要他死，也不是没有借口……皇上还是……讲情面的。”
　　
　　容隐凝视着他，缓缓的道：“你能这样想，也未尝不是一件好事。”
　　
　　圣香吐了吐舌头，本想笑得更灿烂些，最终没有，倚在枕上淡笑，微略扯了一扯他锦绣华贵的衣袖，没再说什么。
　　
　　离开丞相府……那地方虽然未必是最令圣香开心，但离开了那里，他很容易……遍体鳞伤……那是他的家。选择离开，是希望它不因为自己而覆灭，他遗弃了家，就像离群的孤雁，提起家，那是挫肤生痛的伤。容隐肃然凝视圣香的眼瞳，那眼瞳淡笑的时候完美无暇，甚至有些许愉悦，看不见任何痛苦。看了一阵之后，容隐岔开话题，“如无意外，明日此时我们便要启程往湖南，你……”
　　
　　“我也去。”
　　
　　容隐点了点头，希望圣香留下养病的话没有说出口。圣香于好恶之间分得很淡，但决定了的事一向执拗，不让他去，不过是让他想出更多古怪的办法达到目的而已，不如从他。
　　
　　窗外玉崔嵬的乌木琴还在乱弹，姑射进来说聿修传来消息：有人在零陵转绸缎货的时候见到了零陵做珠宝生意的周老板，这周老板早年摔跤跛了一条腿，这次见到竟然行走自如，让这位朋友吓了一条。周老板发妻早丧，这次见面娶了个新妇，年纪极轻莫约十七八岁，长得极其标致，身边还有位年轻公子生得文秀，三人十分要好，常见同进同出。施试眉说这必是姜臣明潜伏的地方，只是不知他万余残兵藏在哪里？她安排明日此时众人乘舟南下，嘱咐众人一切小心。