br: 2
created: 20240322152140840
modified: 20240322152159526
tags: 香初上舞
title: 057-第五十七章 九月寒砧催木叶03
zhquote: 2

　　此时的零陵周家庄却是喜气沸腾。
　　
　　假扮周老板而腿不跛的自是姜臣明，他杀了周老板给自己做了副人皮面具，只可惜他一时不查未曾量一量周老板左右两腿长短，使“周宝生”此人突然间健步如飞，十分硬朗。
　　
　　周老板的新妇自是刘婈，文秀公子当然是李陵宴。这一日周家庄灯火通明十分热闹，姜臣明居然破天荒的穿了身大红吉袍，原来是刘婈经大夫确定已然有孕在身，姜臣明老年得子，十分得意，踌躇满志，喜气洋洋。
　　
　　周家庄内锣鼓喧阗，李陵宴独自坐在房中仔细的看一串石头，那是串大小不等光彩照人的钻石，这么十五六个镶在同一条金丝上，价值不止连城，说不定连数城。他就这么饶有兴致的把玩着，在他眼里这似乎不是一串财宝，而是吸引他花费心思注意的谜题。
　　
　　他当然不是在看钻石，他在想刘婈肚子里的孩子。
　　
　　那究竟是谁的孩子？
　　
　　姜臣明的？他的？他想就算是刘婈自己也搞不清楚孩子究竟是谁的吧……烛光下，钻石光芒四射、熠熠生辉，钻石边角闪烁着少许蓝光，他拿锉子小心翼翼的给它锉锉，再看看、再锉锉，如此过了好一会儿，他张开自己的五指——那指尖上也在烛光下闪烁微微熠熠的淡蓝色光辉，他的指甲透明手指白皙煞是好看，沾着点蓝光，那好看的手指蓦地变得诡异了。
　　
　　“会主。”房门外小丫头杏杏端着杯参茶进来，见李陵宴在摆弄那钻石，脸色变了变，咬了咬嘴唇，“茶来了。”
　　
　　李陵宴端茶浅呷了一口，“坐。”他对待身边的家人侍仆都很体贴。
　　
　　杏杏坐了下来，“怀月姐说，唐大哥和冷姐姐已经找到碧落宫囚禁悲月哥和会主哥哥的地方，双鲤姐在那里能自由走动，救援的事情唐大哥正在安排，请会主放心。”
　　
　　“宛郁月旦可不是个任人在自己眼皮底下活动的角色……”李陵宴微笑，“要小心啊，那孩子心狠手辣，一个不小心都能让他锉骨扬灰了。”
　　
　　“唐大哥好聪明的，听说宛郁月旦这几天都在他未婚妻房里。”杏杏说，“他青梅竹马的未婚妻病了。所以碧落宫里没人注意双鲤姐，好像他们都不大喜欢也不关心双鲤姐。”
　　
　　李陵宴笑笑，“她是个傻丫头。”
　　
　　杏杏嫣然一笑，“双鲤姐是个好人啊。对了，怀月姐一路跟踪屈指良，他竟然没有继续追杀玉崔嵬和圣香，一路车马兼程赶回来了，可能今晚或者明天早上就会赶回这里。”
　　
　　李陵宴双眼一亮，拍案一笑说：“果然！”他难得如此兴奋，一拍之后他站了起来在房里踱步，“这只疯狗终于要咬主人，是谁把他逼回来的？”
　　
　　“听说在汴京城外屈指良和圣香说了番话，当下他就脸色大变发疯一样赶回来了。”杏杏吃吃的笑，“怀月姐还听见圣香在那里大喊大叫什么‘他还活着吗？’就这五个字把屈指良唬住了，否则圣香大少哪里能逃脱得了？”
　　
　　李陵宴终于大笑起来，一口一口小小的喝着参茶，“如李陵宴有知己，莫过圣香……此后就看他真看懂了那首诗没有了。”他的眼睛熠熠生辉，这一瞬亮过那钻石，喃喃的道：“这世上再没有什么比还有另一个人能和你想到一块去更让人兴奋……‘他还活着吗？’，哈哈哈哈……”
　　
　　杏杏忍不住问：“‘他还活着吗？’这句话很重要？”
　　
　　李陵宴陡然收敛起愉快的表情，再次变得谨慎低调，缓缓的说：“你只要耐心看下去，就知道这句话究竟多有意思……”他眼里的光彩慢慢的暗下来，“天书回来了，你去再端一杯参茶。”
　　
　　杏杏美目俏俏的流盼，对李陵宴投以柔情一睇，应声退下。
　　
　　她退下之后片刻，唐天书推门而入，他的“秋水为神玉为骨”的玉骨神功已经大成，此时并非瘫痪在床，早已行走自如。进门之后李陵宴先微笑，“都听见了？”
　　
　　唐天书说话依然说得很慢，“如果不知道我在听，你怎会说得那般自在？”
　　
　　李陵宴好看的睫毛微微扬起，“‘他还活着吗？’，屈指良对莲渚千里果然一片深情，事关莲渚千里安危，他便方寸大乱，来得比我想象的还快。”言罢他细细的锉了锉手中的钻石，似乎他突然变成雕琢宝石的玉匠，没有什么比手中的钻石更为吸引他的注意。
　　
　　唐天书端坐在他对面的姿态颇有中年俊朗的风采，一整衣袖，他声音和他的人仍然不大协调，拖沓柔软得含含糊糊，“周家庄的仆人我已更换了不少，军屯那边设探子比想象中容易，得出的消息倒是出乎你我意料。”
　　
　　李陵宴讶然问：“莲渚千里还活着？”
　　
　　唐天书含笑，“还活着，果然就藏在汉军里头，姜臣明走到哪里都带着这个重要筹码。只是他藏得隐秘，我足足打探三个月零八天才打听出莲渚千里由姜臣明心腹看管，藏在军屯马厩里。”
　　
　　李陵宴轻叹了声，“他竟然没有死……”
　　
　　“这人昔日赫赫有名，实在是可怜了些。”唐天书也叹了口气，“他虽然还没有死，帮他一把，也不是什么难事。”
　　
　　李陵宴眼眸一动，突然一震，“你——”
　　
　　唐天书突然用一种稀奇的语调问：“你什么时候也会对杀人觉得吃惊？”
　　
　　李陵宴叹了口气，“你已杀了他？我还想见他一见，他若未死，落入咱们手中也是件好事。”
　　
　　“你如想看，倒是容易。”唐天书含笑道：“跟我来。”
　　
　　在周家庄的马厩内，地上静静躺着一个人。
　　
　　一个死人。
　　
　　李陵宴看见的时候怔了一下，他本以为会看见一个如玉崔嵬那般艳若桃李的美人。
　　
　　但地上那人不是。
　　
　　那个人被一种银白色的锁链穿过血肉，四肢被牢牢固定在和锁链一样颜色的铁板上，衣裳褴褛，瘦骨嶙峋。连李陵宴看了都觉得有些可怜，那银白色貌若白银的东西显然有毒，这人肌肤和锁链铁板接触的地方都发黑成了一种诡异的颜色，瘦得简直就是具骷髅，人说“饿殍”大约就是这副模样。
　　
　　何况他已死了，那就是具带着皮的骷髅。
　　
　　但他并不难看。
　　
　　世上变成骷髅还不难看的人真不多，但这人是一个。
　　
　　他已没有“容貌”可言，但李陵宴仍可以感觉到这个人身上一股清气。像春发初草、白雾起浮山泉之后那天地之间慑人的清，仿若泼上一千桶污秽在他身上，这人仍净若浮云。这样的人活着的时候真不知道是什么模样，李陵宴看了眼这骷髅，屈指良为这等人物发疯，倒也不能说全然是他的错……“你用什么杀了他？”
　　
　　唐天书说：“我不过拿出塞在他嘴里的布条，想问两句话，谁知他咬舌自尽。”
　　
　　李陵宴想了想，“辛苦你了。”看完他施施然转身，“我们可以走了。”
　　
　　唐天书跟着他离去，竟然就把莲渚千里的尸身丢在周家庄的马厩里，不理不睬。
　　
　　这天夜里，姜臣明真有些醉了，刘婈有孕，他这么多年来有过许多女人，却从没有一个给他生下孩子。这日李陵宴与唐天书的异动他浑不知情，他用以监视李陵宴的二十名探子在这天一一失踪不见，竟而莲渚千里被杀的消息他直到现在仍不知道。
　　
　　过了一会儿，正当他喝酒喝到近乎大醉的时候，周家庄里有人大叫“啊——杀人了，死人啊——”
　　
　　姜臣明蓦然一醒，从刘婈的软语温柔中站了起来，一种极其不对的感觉霹雳般当头而下，“谁死了？发生了什么事？”
　　
　　他手下军将冲了进来，脸色大变吓得全身瑟瑟发抖，“那个人……那个人不见了……”
　　
　　“哪个人？”姜臣明心里明白了七八分，顿时厉声喝道：“哪个人？”
　　
　　“将军要我们严加看管的那个人……”那军将一句话为说完，周家庄的管家奔了进来，“老爷、老爷，马厩里突然有个死人，死得可怕极了……”
　　
　　姜臣明顿时如有一桶冷水与滚油同时淋下，心里一凉，完了！
　　
　　消息立刻传扬了出去，周家庄死了一个人，一个瘦得剩下骨头的男人。
　　
　　正当姜臣明找寻不到看管莲渚千里的士兵，也找不到监视李陵宴的暗探的时候，一连串雷霆霹雳般的马蹄声从周家庄门口的青石路上传来，那马蹄踏在青石板上震动的声音竟然震得全庄都静了下来。姜臣明蓦然抬头，只见一匹高头大马在院中狂蹄奔驰，踢倒花架掀起泥土，掠起一阵狂风，马上人一声长嘶竟比马嘶凄厉，“霍”的一声一柄长剑倏然已经到了姜臣明胸口，只见一人威风凛凛的站在大堂门口，怒发弩张，“他人呢？”
　　
　　刘婈与姜臣明身周众人踉跄退开，只见屈指良的剑锋牢牢压着姜臣明的胸口，厉声再问：“他人呢？”
　　
　　姜臣明顿时厉声回答：“他死了！”
　　
　　屈指良浑身一震，姜臣明垂死挣扎，吼叫道：“是李陵宴——李陵宴派人杀了他——一定是李陵宴——”一言未毕，他陡觉前心一凉，屈指良的长剑“烛房”已然贯胸而入，姜臣明惊恐之极，手足挣扎牢牢抓住屈指良，“放了我……放了我……是李陵宴，全部都是李陵宴……他……”他一句话为说完，屈指良木无表情的拔剑，鲜血溅地数尺，姜臣明骇然扑倒于地，抽搐着在地上扭动，过了一会儿气绝而死。
　　
　　屋内人一瞬间噤若寒蝉，屈指良带血的剑锋转到谁那边谁脸色大变，只听他那变了调的野兽般的嗓音低沉的问：“李、陵、宴、呢？”
　　
　　“在客房，在客房……”有人一迭声的说。
　　
　　屈指良持剑大步出去，屋里的人吓得全不敢出声，过了好一会儿才站得起身，不约而同纷纷出逃。刘婈软倒在地，看着姜臣明的尸体，李陵宴……她心里一丝丝发寒，李陵宴挑拨离间借屈指良杀姜臣明，此举竟然没对她透露一个字。此人即使与她同床共枕，却从来没有……关心在意过她的死活……
　　
　　她嘴角牵起一丝苦笑，她也不甘屈居姜臣明之下，她也不爱这个老男人，可是李陵宴让他如此死，实在让她有些胆寒。李陵宴，这个人不怕死，不爱钱，不受诱惑……他难道就真的没有弱点？她不甘心、她不相信。
　　
　　剑锋上的血一滴滴溅在地上，点点圆形的血迹缀成一道蜿蜒的路途，不归路啊不归路。屈指良持剑来到客房，李陵宴正在喝茶，见他进来微微一笑，“屈大侠。”
　　
　　屈指良“嗡”的一剑架在他颈上，“你杀了他，是吗？”
　　
　　李陵宴眉目不惊，小心翼翼的拿出锦帕擦掉剑锋上的血迹，以免它弄脏他的衣裳，“究竟是谁杀了他，你不去看看？他在马厩，死得很可怜……”
　　
　　一句话未说完，屈指良倏地收剑而去，大步走向马厩。李陵宴目送他去，见他在马厩之外迟疑了很久，才慢慢走了进去。屈指良竟然也会恐惧……李陵宴不知他究竟如何深爱里面那具骷髅，看他高大的身躯没入马厩，心里居然起了一丝轻微的怜悯之意，屈指良当真可怜得很。只听里面一声比虎啸更为低沉沙哑的悲鸣，那是哭声……
　　
　　唐天书从门外走了进来与李陵宴面面相觑，两个人心里诧异：屈指良居然也会哭。
　　
　　哭声之后里头响起了一声恍若开天辟地般的狂啸，“轰隆”一声屈指良震裂了整个马厩，马厩里的马匹四下奔逃，周家庄哗然一片混乱，李陵宴纵然是早有防备也是心头微凛，与唐天书相视一眼，两人拔身而起掠向庄外。
　　
　　果然屈指良狂啸之后持剑急追，怀里抱着莲渚千里的尸体，但他丝毫不落后于唐天书和李陵宴的速度，片刻之后三人已经奔出零陵县，直到零陵郊外。
　　
　　刘婈奔到门口目送三人的背影，望着李陵宴奔去的方向，她突然醒悟——而后全身起了一片冷汗——李陵宴恨屈指良入骨——他先借屈指良杀姜臣明，而后引他前往姜臣明的军屯——他要屈指良死于千军万马乱箭马蹄之下！
　　
　　好……可怕的李陵宴！她全身在颤抖，在姜臣明以为他收容李陵宴对他推心置腹，想要收服李陵宴的时候，李陵宴就设下了这样的杀人局！
　　
　　“公主。”她身后苏青娥低声说，“姜臣明一死，无论今夜汉军死在屈指良手下的有多少，这支万人军就是你的了。”
　　
　　刘婈全身一震，是的，她现在是“姜夫人”，姜臣明一死，他的所有当然都是她的。这么一想，她终于挺直了背脊，深深吁了口气。