br: 2
created: 20240322152207750
modified: 20240322152230431
tags: 香初上舞
title: 058-第五十八章 笑声碧火巢中起01
zhquote: 2

　　圣香和容隐一行四人乘舟而下，到达零陵的时候已是数日之后。
　　
　　太平兴国八年一月初五，新春未过。
　　
　　但船到零陵郊外，突然大家都闻到一股怪味。
　　
　　玉崔嵬柔声道：“啊，死人。”
　　
　　不错，零陵郊外十分近县城的地方，竟然遍地死尸。容隐一看，脸色沉重，低声道：“汉军！”
　　
　　那死在荒野上的尸体都是身着北汉衣着的士兵，死得形状凄厉惨烈，但有二者相同：一则死于剑伤；二则死于拳头。
　　
　　“屈指良！”圣香从船舱里奔了出来，看着河边不知绵延多少地方的尸体，脸色变了变，“容容停船！这个地方、这个地方说不定能找到屈指良的……尸体……”
　　
　　容隐下令停船，玉崔嵬衣袂飘飘一跃而上堤岸，新春一月的寒风中触目死尸着实令人骇然。圣香捂着鼻子咳嗽了几声，“唉……屈指良和姜臣明都不是小宴的对手……小宴毕竟还是害死了他……”
　　
　　“这里这一两日必定发生了数百人的大战。”容隐目光一转，“一个人自县城方向过来，到这里的时候遇到第一队十人队，这十人死于三剑之内，来人往里冲，在这里遇到箭剁中箭受伤，而后转了个方向往北。”他沿着地上士兵的死状往前走，“在这里遇到更多士兵，发生一场混战，来人脱围而出再次向北……”他沿着死尸走出了足足一里地，终于站定，“……在这个地方他力竭倒下，汉军对他射出乱箭，以长枪把他钉在地上，用火活活烧死了他。”
　　
　　圣香跟在容隐身后，淡淡呵出一口白气，在寒风之中，眼前的情景令人触目惊心。
　　
　　那是两具焦尸，一具怀抱着另一具，身上受了数不清的箭头，两只长枪贯透肩胛把他钉在地上，即使烧焦后仍很牢固。容隐看了一眼那枪头，“这是武功好手掷出的长枪，平常士兵力气再大也不可能入地一尺有余。”
　　
　　圣香微微闭了眼睛，“平常士兵杀敌也不会纵火把他烧死……李陵宴……”即使毕秋寒为屈指良所杀，圣香也从没有期待过……他会有这样的结局。
　　
　　玉崔嵬虽说漫不在乎看见死状恐怖的尸体，但对屈指良如此下场也是唏嘘，抬起头来他慢慢的笑了笑，“李陵宴果真变成了个彻头彻尾的恶——魔——”
　　
　　圣香睁开眼睛望向县城零陵的方向，那城里有个人，那人执意要走与众人不同的方向，执意要与他为敌、执意以一切的一切为赌，想要一场——倾尽一生的决……斗！回眸看了容隐一眼，他知道容隐的想法和他一样，李陵宴执意所要的，是一场无悔的决斗。
　　
　　“不管本性怎样、有什么样的理由，人一旦变成了坏蛋，绝、对不会有好下场。”玉崔嵬站得离圣香和容隐远了点，悠悠对着屈指良的尸体在说话，“我想你到了地下以后，会比我更清楚……当然，等我下去了以后，或者还可以等你说给我听……”
　　
　　零陵城内。
　　
　　刘婈和李陵宴正在喝酒。
　　
　　刘婈没有看李陵宴的眼睛，她觉得她多看这个人两眼会发抖。
　　
　　“怎么？”李陵宴柔声问：“怕我？”
　　
　　刘婈轻叹了口气，“怕你。”她甚至不敢喝李陵宴给她倒的酒，“和你作对的人，我觉得他们都该去上吊，立刻去上吊。”
　　
　　李陵宴的语调越发温柔，“怎么会呢……喝酒吧，怕我毒死你么？”
　　
　　她颤了颤，却见李陵宴含了一口酒对着她的红唇渡了过来，她不得已的咽下，心里突然清晰的知道——她号称手握万人军，但能操纵这万人军队的人不是她——绝不是她。
　　
　　她和这周家庄的一草一木一样，只是李陵宴的傀儡，一举一动全都要听他一个人号令，甚至连什么时候死都要遵从他精心的安排。
　　
　　“陵宴。”唐天书敲门而入，见两人气氛暧昧的饮酒，哈哈一笑，“屈指良的尸体被人埋了，圣香容隐已达零陵，正在城中客栈休息。”
　　
　　李陵宴微微一笑，柔声道：“许久不见，我真有些想念这位少爷了。”
　　
　　“碧落宫那边，双鲤如能顺利放出悲月，一切应当没有问题。”唐天书含笑。
　　
　　李陵宴微笑依然，“碧落宫里我最好奇的事，是宛郁月旦究竟会用那‘帝麻’救谁的命？”
　　
　　“难道他会放弃未婚妻性命，去救圣香？”唐天书不以为然，“宛郁月旦若要救圣香，在汴京城外便不该弃他而去。”
　　
　　“这个……”李陵宴轻声道：“谁知道呢？按常理来说，当是如此，但世事遇到圣香全然不可以常理计算……那少爷有种奇怪的魅力……”他凝神仔细想了想，“他能让人不知不觉做出平日绝对不会做的蠢事。”
　　
　　唐天书顿时想起武当山上的麻将桌，李陵宴想起的是大明山月下的黄鳝，两个人不约而同轻轻叹了口气，刘婈在那一瞬之间突然觉得空气中的气氛变得轻松平静了许多。圣香……她回忆起在莫去山庄的屋檐上看到的那个人、那次无声一笑、那种寂寥与淡泊、那份让人想狠狠击碎的坚强与忍耐，就像琉璃一样……的人……
　　
　　正在李陵宴几人提及“圣香”的时候，圣香已经在周家庄墙外。他娇生惯养养尊处优的习惯让人有一种错觉，似乎他会在客栈住上一晚明日再行动，却不知这一次圣香以则宁性命为抵，要以刘婈为证，救玉崔嵬一命。他只剩下二十几日时间，因此不能躺在客栈里休息。李陵宴虽说消息灵通，但这几日正值设计杀姜臣明屈指良二人，却是晚了一步还没有接到圣香以一月擒刘婈的消息。
　　
　　圣香人在周家庄东墙外，容隐人在西墙，玉崔嵬内伤未愈，与姑射今夜都未出来。原本容隐不愿让圣香今夜涉险，毕竟他近来身体状况甚差，一旦出现意外，岂不让许多人抱憾终身？但一则此时局势波谲云诡，二则圣香机变聪明轻功了得，今夜探察地形确定刘婈所在，却是少不了他。一算时辰差不多，已是夜里三更，两人一人自东、一人自西掠入周家庄内，开始探察刘婈所在。
　　
　　周家庄内住着不少人，三更大家都已入睡，却仍是极其危险。容隐探察过两个庭院之后陡然惊觉有狗，一跃遥遥避开，只见一条黑犬在夜里吠了几声，似乎有些迷惑。他避开黑犬之后眉头微蹙，圣香满身的糕点味儿，如果有犬怎能瞒得过狗鼻子？
　　
　　圣香是一上墙头狗就往他这边奔了过来，圣香往下丢了块糕点，上了一幢建筑的房顶，狗儿奔去抢食糕点，却是一声狗叫都没有惊出。上了屋顶从天窗往下一张，他先是吓了一跳，然后差点笑了出来。
　　
　　他第一眼看到的是刘婈的脸，而后看见的是李陵宴的手，两个人躺在一张床上，已经睡了。发现自己看到不该看的事情，圣香摸了摸鼻子正想逃之夭夭，突然注意到李陵宴颈上带着一串东西，在月光下闪闪发光。
　　
　　那似乎是一串钻石，光彩耀眼夺目，十分美丽。圣香却觉得很奇怪，小宴这人似乎并不讲究打扮，他也不是女人，戴串钻石在自己身上很好看吗？难道是为了显示他很有钱？圣香凑巧一下便发现了刘婈的房间，本该立刻就走，李陵宴颈上那串奇怪的钻石却留住了他。仔细凝视了一会儿，他突然发现在闪光的并不只是钻石本身，李陵宴的颈项、手指、胸口……所有接触到钻石的地方都在微微闪着蓝光，刘婈的嘴唇、肩头、手指……与李陵宴接触的许多地方都闪着蓝光。
　　
　　那是什么东西？圣香直觉那绝对不是什么好东西，正在他直觉不祥的时候，一个身影跃上屋檐，俏影雪白身材婀娜，却是许久不见的冷琢玉。圣香对她笑眯眯的做了个鬼脸，冷琢玉却没有惊动周家庄里的人，只是撇了撇嘴，指指庄外，飘然先行。
　　
　　圣香跟着她出庄，冷琢玉一落地便抿嘴笑，“圣香少爷来得真早，陵宴还说你明天早上会来，不想晚上已来了。”圣香在武当山上饶她不杀，她虽说不上感激，但心里对圣香却颇有好感。
　　
　　圣香笑眯眯的看着她，“几个月不见，小宴居然学会勾搭女人，刚才在屋顶一看差点吓得本少爷一头栽进那张红牙大床里去。那位公主和小宴成亲了吗？”
　　
　　冷琢玉红唇一撇，“呸！那女人长得老实，老公一死便爬上陵宴的床，算什么东西！”
　　
　　“原来是露水姻缘。”圣香继续笑眯眯，“那位刘公主和小宴感情好么？”
　　
　　冷琢玉这下也学他笑吟吟，“这你该把陵宴叫起来问问，我怎么知道？”
　　
　　圣香眼珠子一转，“反正本少爷已经被你发现了。”他运了运气，咳嗽了一下清清嗓子，惊天动地的大叫起来，“小宴——小宴——本少爷来找你吃饭赌钱了，快起来迎接本少爷！小宴——李小宴——”他只怕喊得不够拾起门外的扫帚噼里啪啦的敲门，只在刹那间便闹得鸡犬齐鸣、鸡毛满天。
　　
　　冷琢玉听到他管李陵宴叫“李小宴”忍不住笑得花枝乱颤，“我打赌陵宴真的会给你吓一跳。”
　　
　　圣香得意洋洋的放下扫帚，听到里面人声鼎沸一片混乱，“想到小宴要从美丽公主的怀里爬起来迎接本少爷，本少爷就会偷笑了。”
　　
　　东墙人声鼎沸，圣香喊得比地震都大声，容隐眉头深蹙，圣香被发现之后不知是何打算？难道他真的要和李陵宴吃饭赌钱？虽说背负着则宁以命作抵的压抑，他还真不敢说，圣香就不会当真和李陵宴吃饭赌钱……潜伏在庄内最高阁的建筑顶上，他凝视着包围圣香的人群。
　　
　　过了一会儿李陵宴果然满脸无可奈何的穿了身睡袍站在门口，看着包围中得意洋洋的圣香，似乎很无奈，“你就不能白天从门口进来？”
　　
　　圣香一本正经的回答：“不能。”
　　
　　李陵宴似乎在苦笑，“你想怎样？”他居然表现得很无奈，似乎圣香的出现和他的一言一行都让他很头痛。
　　
　　“本少爷想要你的美丽公主。”圣香说，“本少爷和你比赛吃饭，如果你吃得比我少就把美丽公主送给我。”
　　
　　李陵宴倒是有些意外，圣香是为刘婈而来，并不是为了他李陵宴，圣香见状笑眯眯的补了一句，“本少爷不是大侠，只有大侠才会降妖除魔，本少爷只喜欢美丽公主。”
　　
　　李陵宴凝视着他微笑，“你是在说我是魔吗？”
　　
　　圣香拉开脸皮吐舌头做鬼脸，“我没说，是你自己说的。”
　　
　　李陵宴眨了眨他清晰好看的眼睛，想了想，语气平静好听的说：“我有个条件，你答应了，我就把美丽公主送你。”
　　
　　“什么条件？”圣香瞪眼，“虽然说本少爷很喜欢美丽公主，但是要本少爷自杀之类的条件本少爷是万万不会答应的。”
　　
　　李陵宴微笑，“我这条件公平得很，你一听就知道。”
　　
　　“什么条件？”圣香问。
　　
　　李陵宴柔声道：“你想要刘婈，先杀了我。”
　　
　　圣香吓了一跳，瞪眼问：“你爱她爱到愿意为她死？”
　　
　　李陵宴摇头，很愉快的微笑，笑得很天真好看，甚至有股稚气，“只要你杀了我，刘婈就是你的。”
　　
　　圣香凝视着他，“我要是不肯呢？”
　　
　　“一个月内，你要是杀不了我，我先杀刘婈，再杀这庄里所有人——”李陵宴笑得很愉快，就像在说一个好玩的游戏规则，“好不好？”
　　
　　那一刹那虽说数十人在场，却如同撞见了鬼魅出行的夜晚，寒风刮骨而过，树木飘荡的每片叶子都似弥漫着妖气。圣香说“降妖除魔”，李陵宴便是此刻活生生的“妖魔鬼怪”，无论敌我，人人都觉得惊悚骇然。
　　
　　圣香对他露出大大的一个笑，“好。”
　　
　　容隐在高阁上听见，眉头深蹙，李陵宴想要玷污圣香的手，他一早存着想死的心，想逼圣香染血，他想——毁掉圣香。
　　
　　“那么从明天日出算起，一个月后的日出时刻，如果你先死了，她便活着；如果我活到一个月后，我杀她。”李陵宴柔声道，“如果你们两个都不想死，那就杀我吧。”他看了一眼圣香，再看了一眼身后脸色苍白之极的刘婈，又看了一眼容隐藏匿的方向，长长吁了一口气之后突然极其自傲的振袖一负手，仰天打了个哈哈，“但即使以我李陵宴一己之力对付你们所有人，留到最后的人，只怕也未必是你们——”他以森冷的目光环视了众人一圈，“只要是好人，都有弱点，你们都善良……想要无坚不摧战无不胜，必先杀己、再杀人——”
　　
　　李陵宴狂态已显，心境已然失去平衡，濒临疯狂的边界。圣香看着他的狂态，目光渐渐变得很萧索：小宴他——原本也许是一个好人、原本也许是一个圣人……究竟是为了什么，他把自己一步一步逼到如此境地，直到如今从心里到心外，都变成了一个邪恶凶残的坏人？是为了什么……为了证明他自己的存在其实是有意义的，想证明他是有用的是很强的？也许……是从来没有人觉得他其实很重要、没有人认真的好好的爱过珍惜过他，所以……渴求的东西永远得不到，他不够坚强，就变成了这样。“小宴……”圣香的眼神真的很寂寞，“是谁要求你一定要无坚不摧战无不胜？”
　　
　　李陵宴回身看着圣香，他还没有回答，人群里一个声音冷冰冰毫无感情的道：“我生的儿子，自然天生无坚不摧、战无不胜，无论是谁，陵宴想杀就杀，哪有那么多废话？”
　　
　　圣香打了一个寒噤，那是李夫人，李陵宴的娘。李陵宴无声的笑笑，眼神很狂妄、也很悲凉。冷琢玉以嫌恶的目光看着李夫人，就像看见一条蛀虫。只听李陵宴慢慢的说：“来吧，我想这一月，当是人间最耀眼的日子……你们能见这一月，是很幸运的……”最后一句他是对他身后许多人说的，竟然说得很平淡愉快。
　　
　　然后他便走回他的庭院去了，未再看圣香一眼。
　　
　　冷琢玉忍不住发了下抖，“他在……干什么……究竟在想什么……”
　　
　　“他在追求他人生里最灿烂的时刻，在证明他活着的价值。”圣香慢慢的说，“他的……夙、愿。”抬起头来他习惯的去看星空，身边的人渐渐散去，他没有露出怜悯的神色，相反的他很郑重。
　　
　　李陵宴期待展现的生之灿烂，他全部才华的一次辉煌，岂是简简单单一个“死”所能承担的那么轻易……
　　
　　他不轻视李陵宴的这种疯狂，他尊敬这种尽情的绝舞，只有他从心底敬重这一月的价值，他才能接下那也许是充满默契与感激的死亡之舞，不管……那是为了谁的死亡……
　　
　　小宴的生命里没有温情，所以他只能这样、只能这样……
　　
　　圣香并不可怜他，李陵宴独生独立背世行走，不需要别人同情可怜。