br: 2
created: 20240322152233874
modified: 20240322152252571
tags: 香初上舞
title: 059-第五十九章 笑声碧火巢中起02
zhquote: 2

　　回到客栈，圣香说到李陵宴定下的死亡之约，玉崔嵬听着却似乎很羡慕，支颔斜睇窗外周家庄的方向，他柔声说陵宴真有勇气。容隐冷冷的道不知又有多少人要死于李陵宴这一月之中，姑射叹息说唐天书“玉骨”功成，玉崔嵬伤重，就算四人硬闯周家庄也占不到上风。谈论了一会儿，圣香喊他累了要睡觉，于是客栈里早早熄灯休息。
　　
　　躺在床上，容隐没有合眼。
　　
　　一月，这一月李陵宴自然不会坐在周家庄里等着圣香去杀，他必然有所行动。让容隐觉得深沉不安的是，李陵宴若要掀起一场血雨腥风，他有太多砝码。受冷琢玉诱惑、乐山宝藏吸引的各派弟子潜伏未动，万余士兵群龙无首此刻皆在李陵宴掌握之中，无论李陵宴想要如何，只要他一声令下，什么事都可能发生——除非，容隐有兵力与这万人军相持，否则任何人无论有多好的才智多高的武功，都只是第二个第三个屈指良。要如何稳住万人残军，让李陵宴失去如此杀人重刀？
　　
　　一是能让李陵宴失去对军队的控制，二是一月之中必须有另一支万人军！
　　
　　可能吗？
　　
　　容隐森然凝视着客栈简陋的屋梁，他并非全无办法！
　　
　　这一夜，周家庄内也掀起了一场轩然大波。李陵宴回庄之后命全庄上下整装熄灭烛火，大堂待命。这烛火一熄，过了片刻人人发觉对方身上有某处闪耀淡淡蓝光，一顿饭时间之后人人骇然发现，上至唐天书冷琢玉，下至姜臣明旧部军中指挥，人人或多或少身上都带蓝光。
　　
　　那是什么东西？
　　
　　唐天书凝视着自己手掌之中的蓝光，突然哈哈一笑，“陵宴，这不会是‘执手偕老’吧？”
　　
　　李陵宴缓缓撩开帘幕而出，眼神带了点佩服的看着唐天书，“这是最好的‘执手偕老’。”
　　
　　唐天书看着他颈上带的钻石似的东西，仰天大笑，“陵宴，唐天书跟你四年，今天才彻底服你！我说过哪一日你抛了你家里老老小小的牵挂，放开手脚你必是枭雄豪霸！此后天下定是你的！我一条命交于你了。”
　　
　　冷琢玉脸色苍白，她远没有唐天书潇洒，过了好一会儿才喃喃的道：“陵宴，我一条命也交给你了……”
　　
　　大厅中人人争先恐后的对李陵宴跪下，纷纷争抢大喊“对李大人效忠！”“誓死追随会主”，三更时分周家庄内不仅成了个鬼窟，还是个疯鬼窟。
　　
　　李陵宴在众人的献忠之中含笑，似乎心情很平静。
　　
　　冷琢玉眼圈一热，想哭却欲哭无泪。“执手偕老”，江湖十大奇毒之首，它中于人身并没有什么危害，甚至能驻颜强身，但是中毒者性命与施毒者息息相关，施毒者一死，中毒者跟随而去宛若殉情，所以称“执手偕老”。施毒者可以随时让某一个中毒之人死，此毒发作时骨骼寸断痛苦无比，他也可以让中毒之人生，赐以解药，但此毒的解药除了施毒之人无法配制。她还年轻，她还不想死，但是……她更不想现在就死，她必须保李陵宴不死。
　　
　　这里人人都必须保李陵宴不死！
　　
　　至此，李陵宴牢牢掌握姜臣明和刘婈所有的一切，包括他原有祭血会的一切，都在他指掌控制之中，不可颠覆。
　　
　　接着他含笑发出了第一道命令：汉军拔营，当即化整为零移师北上，一个月后集结华山南麓，逃逸者死、迟到者死、泄密者死。
　　
　　汉军指挥领命而去，唐天书与冷琢玉心里清楚：洛水源出华山南麓，李陵宴移师北上，是要与那位日渐峥嵘的碧落少年一较——谁才是当今天下第一枭霸？他与圣香立下死亡之约，而后选择对敌宛郁月旦，看此时江湖谁才能真正——独——霸——天——下——
　　
　　谁会在这七日之中死？
　　
　　谁才能在之后独霸天下？
　　
　　李陵宴对冷琢玉发出第二道命令：各派祭血会中人暗杀各派掌门，凡敢动手之人赠以黄金千两！冷琢玉咬唇发誓一定做到。
　　
　　然后李陵宴对唐天书下第三道命令：杀圣香、容隐二人！
　　
　　唐天书领命。
　　
　　李陵宴三令发毕，周家庄大堂之内落针可闻，只听到阵阵寒风刮过窗缝，发出了鬼哭狼嚎一般凄厉可怖的声音。
　　
　　第二天早上，圣香和容隐到达周家庄的时候，周家庄人去楼空，在一夜之间撤得干干净净，只留下几只黑狗在院里饿得嗷嗷嚎叫。
　　
　　他带走了刘婈，如何在一月之内找到他的行踪，而后击败李陵宴、夺走刘婈？圣香问玉崔嵬如果他是李陵宴，昨晚会怎么办？玉崔嵬想也不想说他会挑衅碧落宫，以求倾城一战，逐鹿中原。圣香叹了口气问从零陵到洛阳最快的路是哪一条？
　　
　　“是哪一条，我怎么知道？”玉崔嵬抿嘴笑，斜眼看着地上喘气的黑狗，“但说不定，这些狗是知道的。”
　　
　　圣香眼睛一亮，开门放出那几只黑狗，只见几只黑狗纷纷往县北跑去，“这些狗认得主人的味道。”李陵宴在这里数月，这些黑狗早已认了新主人。
　　
　　跟踪黑狗到了河边，李陵宴几人显然乘船而去，圣香招呼岸边一艘快船靠岸，正打算上船直追，突然一怔：那快船里一个人清俊利落的撩开门帘出来，却是唐天书。
　　
　　“陵宴说你们三个时辰后当赶到此地，”唐天书一笑，拖着调子含糊的说，“你们——快了半个时辰，真不愧是他心中劲敌。”
　　
　　容隐冷冷的道：“下船！”
　　
　　他这两字命令让唐天书一怔，一瞬间竟未醒悟他的意思，顿了一顿才明白容隐竟喝令他下船让路，他和圣香一行要上船追击。一时间唐天书笑了起来，觉得容隐此人颇有意思，“我要是不下呢？”
　　
　　容隐不愿与他废话，“唰”的一袖如刀挥向唐天书颈项，唐天书含笑挺立，竟不避让。容隐一袖割到唐天书颈上，他丝毫未伤，陡然翻手一抓，在容隐不及收回的衣袖上“兹”的一声勾出了五指爪痕来！
　　
　　唐天书“玉骨”功成刀剑不伤！容隐一袖失利，当下“霍”的一袖负后不再贸动，心里微微一沉：玉骨神功劲道沉重刀剑不伤，他又不能让圣香玉崔嵬涉险，聿修追寻歧阳远在千里之外，如今情形委实不佳。正当他心头微凛的时候，姑射纤指一扣，乌木琴杀人弦声拨动，唐天书知道厉害伸指往姑射那边抓去，弦声入耳他心头一震，姑射避过他五指擒拿，“乌木十三弦”威力发作，她纤指连弹能断人经脉的杀人琴声，威力直逼唐天书耳膜。唐天书一时想不出什么办法抵抗琴声，只得运功强受，大喝一声他飞起一足爆踢姑射乌木琴！
　　
　　他要把这惹人讨厌的琴一脚踢碎！
　　
　　姑射此琴乃是容隐亲手所制，怎肯让他一脚踢碎？她抱琴闪开，唐天书抢得机会一脚落空再起一脚竟往玉崔嵬下颚踢去，同时双袖大拂，鼓起袖风往圣香容隐二人身上罩去。玉崔嵬虽然带伤，却是不容受辱，一声轻喝劈出一掌同时后跃避开一踢。唐天书骤地哈哈一笑，他左足突然从鞋子里拔了出来，玉崔嵬一掌劈中鞋子心头蓦然警觉，但重伤之下身手毕竟微微一缓。唐天书一脚踢中他右肩，玉崔嵬肩头“咯啦”一声，肩骨碎裂，他嘴角上勾，往左飘开退到一边，左手抱肩，衣发蔼然。
　　
　　唐天书一脚踢伤玉崔嵬，顺势一个翻滚，套上落地的鞋子，一拳往刚刚避开他袖风的圣香打去。圣香眼见玉崔嵬受伤刚要奔过去查看，陡然唐天书也冲着他奔了过来，他煞住脚步借以绝世轻功往旁就闪，却不料唐天书这一拳乃是幌子，一拳直击圣香，他脚步往后踢起一块河边卵石，无声无息急袭姑射乌木琴。
　　
　　只听“轰”的一声姑射关心圣香战况，手中乌木琴骤地破裂，整个人一怔。容隐振声疾喝：“低头、蹲下！”姑射应声低头，第二块鹅卵石自她头顶掠过，打散她的发髻，顿时长发披散。抬起头来她心有余悸，唐天书竟能在奔跑之中以鞋底踢起卵石偷袭，其眼力功力十分惊人。圣香眼见自己失误让姑射琴碎，大叫一声反而往唐天书那里跑去，身子突然一矮，他学东西本就极快，抓起两块鹅卵石直往唐天书眼睛射去。
　　
　　饶的是唐天书全身刀剑不伤，这眼睛他倒是宝贝得很，圣香飞石射来他不由得侧头避开。“容容大玉姑射，用石头砸他！”圣香见飞石生效，不由得眉开眼笑，手里卵石一个两个三个个个相准唐天书双眼而去，直逼得唐天书左躲右闪，有些手忙脚乱。玉崔嵬右肩受伤，左手仍在，见状咬唇吟吟的笑，拾起河滩尖利的新石，笔直往唐天书双眼之间印堂重穴射去。
　　
　　玉崔嵬的暗器功夫自然远胜圣香，他这一石打中唐天书额头，虽说伤不了唐天书，那石头却打得他头脑一昏。印堂是人身重穴，经受重击即使是唐天书也有些消受不了，正在这刹那之间，四面八方蕴劲强烈的飞石宛若暴风骤雨，无穷无尽的击打在他周身众多要害之上。唐天书遍体疼痛，狂喝一声全身劲力爆发衣裳鼓起，把飞来的卵石一一震落，而后纵身而起往圣香身上扣去。
　　
　　圣香的武功和练成“玉骨”的唐天书比自然差之远矣，但他逃命的本事天下第一，见唐天书飞身扑来，他转身就逃。容隐手中两块卵石直击唐天书后脑，只听“嗡然”一声，唐天书硬受了那一击，蓦然回过身来，他清俊的容貌已变得狰狞可怖，饱受重击之后脸颊浮肿，十分可怕。容隐自不惧他怒目相向，正在这一顿之间，唐天书一声爆喝，五指一张一握，一招“妙手何处得文章”凌空摄物，那劲力强劲之极一把扣住的是容隐的颈项！唐天书五指颤抖、抽搐、青筋爆起，容隐骤不及防被他凌空抓住，刹那之间他的颈骨“咯咯”作响，颈上出现深深红痕，顷刻之间便要被唐天书亲手勒死！
　　
　　“容容！”姑射和圣香同时脱口惊呼！
　　
　　姑射奔了上来以半截乌木琴疯狂的砸唐天书的头，一下、两下、三下……乌木琴碎屑纷飞，声声闷响。唐天书仰天大笑，手指越扣越紧，容隐虽是极力忍耐，嘴角也渐渐溢出了血丝，脸色青紫。玉崔嵬见状作势欲起，想要上前帮忙，突然喉头一甜，他肩伤内伤同时发作，竟吐出了一口紫血来。圣香情急拼命，撕下一片衣服猛地捂住唐天书的鼻子嘴巴，姑射大叫一声丢下乌木琴来帮忙，唐天书全力运功难以反抗，只是拼命挣扎，圣香和姑射合力堵住唐天书的口鼻，不让他呼吸换气。唐天书挣扎之余拼命运功欲杀容隐，但容隐本身功力并非泛泛，饶是他全力以赴，也不过胜过容隐一分！如此僵持着——看谁先窒息——谁就先死——谁多忍一口气，谁就活命——
　　
　　终于足足挣扎了一柱香时间之后，唐天书双目翻白昏了过去，手中劲力失去，容隐陡然深深吸了口气，脸色苍白之极的看着唐天书昏厥的身体——方才的僵持已过一顿饭时间，双方无论是谁，都早已超出了常人至死的时间。姑射扑了过来全身颤抖的抱着他，竟是一句话都说不出来。圣香软倒坐在唐天书昏厥的身体旁，不住喘气，也是脸色苍白，却还能笑，“容容……你还……好……吗……”
　　
　　容隐摇了摇头，肃然看着唐天书翻白的眼睛，过了好一会儿他才缓缓的道：“他与死人争执，岂能得胜。”
　　
　　姑射闻言径直抬头吻上容隐的唇，她的男人曾为国家殚精竭虑而死……那是一段不堪回首的往事，她不要再听再回忆失去容隐的日子，无论眼前这个人是活死人还是真活人，她都要守着他一辈子，永不言弃。
　　
　　圣香看着他们夫妻拥吻，咳嗽了一声，转头看玉崔嵬，“大玉你的伤怎么样？”
　　
　　玉崔嵬含笑看着容隐夫妻亲热，“死不了。”
　　
　　“这人武功恐怖得很，千万不能让他醒过来继续追杀我们。”圣香还在喘气，指了指唐天书，“你有没有绳子……”他一句话说到一半，只见玉崔嵬运掌如刀“啪”的一记击在唐天书前胸，圣香一呆，只见玉崔嵬劈了一掌还不够，“啪啪啪”连劈四掌，唐天书的皮肉虽然没有受伤，但已清晰的听到胸骨碎裂的声音。“你杀了他……”
　　
　　玉崔嵬收掌，这四掌全力以赴，他也额上见汗，柔声道：“此人非杀不可。”
　　
　　圣香笑了笑。
　　
　　玉崔嵬过了片刻轻轻叹了口气，“你放心，以他玉骨神功在，我这四掌未必杀得了他。”
　　
　　圣香还是笑了笑，“我知道，你不杀，容容也会杀的。”
　　
　　玉崔嵬柔声道：“你心好不想见人死，我明白。”
　　
　　圣香做了个鬼脸，“上船吧，容容老夫老妻肉麻得很，我们追人要紧。”说着一跃上船，先进了船舱。
　　
　　姑射过来点了玉崔嵬肩伤附近几处穴道，上了伤药，容隐不理地上生死不明的唐天书，也转身上了船。
　　
　　几个人上船立即摇桨前行，几个人都不善行船，但幸好水势平稳，风向恰好往北，快船摇晃了一阵还是顺利北上。