br: 2
chapter: 2
created: 20240114101417238
modified: 20240328045341763
tags: [[06-第六卷 碧山幽魂]]
title: 06-01第二十章 碧山小径
标题1: 第二十章
标题2: 碧山小径

　　次日，众人计议已定，先往自闲山庄，看有没有玉横的线索，若是能夺到玉横，又或者查到青玉坛踪迹，再去衡山要人，便简单得多。

　　他们离开安陆，往那座被唤做“碧山”的小山进发。出城不远便望见青色的山峦画影，这点脚程对他们几个来说实在堪称近便，眼看快要到山路之前，却迎面看见两个人急急忙忙跑过来，一主一仆，看着是商旅模样。

　　“你们要走碧山这条道？！”那商人仿佛见了鬼还是遭了劫般的惊慌失措，看见几个年轻人，不禁大呼小叫起来。

　　百里屠苏点点头。

　　“千万别过去！有鬼要害人的！”商人的仆人摇着双手叫道。

　　“我才去外地几个月，回来就变成这样了！以前明明不是……”那商人自顾自念叨，说到一半，却又像怕被谁听了去似的，住了嘴。

　　方兰生拍了拍胸脯：“不怕！我们就是要去捉鬼。”

　　“捉鬼？就凭你们这么点人？”商人眼睛一瞪，“都是些不要命的！”说着招呼了他的仆人，埋头就往县城方向走，偷眼瞥着百里屠苏几个人，那眼神，就仿佛在看已经死掉的人。

　　“看样子碧山与自闲山庄确是出了些什么事情。”望着那两人远去的背影，红玉肃然言道。

　　“走走走！去看看不就知道了！”方兰生却是豪情万丈，“敢小瞧我？本少爷偏要捉住几只厉鬼给他们瞧瞧！”

　　方兰生说着，当先往那鬼气森森的山里大步走去，百里屠苏也无二话，淡然迈步前行，几个人都跟在后面，一起登上了入山的小道。

　　进入山中，只见山道两旁时而出现破败的屋舍，仿佛这山中亦曾多有人迹居住，却不知是毁于何年兵火灾祸，早已空废。不知是不是山中湿幽的空气造成的错觉，耳边似乎总有凄凄然的声响在回荡，忽近忽远，令人不寒而栗。愈往深处行走，便觉得山气愈加寒冷，那种寒冷与外间气候变化带来的凉意并不相同，更似是一种发自地底深处的、隔绝人世的幽凄阴郁之气。

　　方兰生起初志气昂扬地打头前进，走着走着就不禁脚步迟疑，再过一会儿却是已闪到了队伍末尾，趁人不察，便深深地咽一口唾沫。近来一番历险，论恐怖的所在也见过几处，但偏是这鬼气森森的荒山，虽然并未见到什么妖魔厉鬼冒出头来，却不知不觉间让他感到寒意渗入肌骨深处，饶是再好强嘴硬，这份从内心生出来的惊悸不安，令他那股带着三分傻气的无畏一时彷徨消散。

　　总有些什么好像遥远缥缈，却又缭绕不绝的东西在撩动着他，令他前所未有的心神不宁。他一边走着，嘴唇不禁翕动，碎碎地念叨起来——是一篇佛家经典《大悲咒》，念着它，似乎尚可让心境稍稍安定。

　　襄铃娇嗔的催促声传来，方兰生忙忙地应了一句，拔腿去追同伴们。就连他自己也未察觉到，林间微风拂过他腰间的坠子，那枚自幼就与他贴身不离的“青玉司南佩”，发出了一瞬闪亮的清光。

　　方兰生退了下去，队伍打头的就变成了百里屠苏。背剑的少年却是丝毫不为这山中诡异的氛围所动，一脸冷峻，只默默而坚定地前行，脚步踏处，眼神过处，竟是比鬼山中的空气更为肃杀。

　　百里屠苏身上这种特有的气息，平时并不明显，每当面对敌人或危险的时候却会如犀利的剑气一般瞬间升腾，甚至笼罩住周身的一切，令与他同行的人都不禁慨然有感，心中一阵肃穆与凄然。

　　又行了一两里路，空气变得更加污浊，山中诡异的阴气笼罩在四周，遮天蔽日，竟比初入山时更为厉害。这大概便是已经接近鬼物聚集之处的征兆，百里屠苏起了警惕，握紧佩剑，带领伙伴们步步谨慎地向山道最高处前进。

　　众人这般在鬼雾中迷茫行走，不经意间，猛然见一座形制庞大的破败庄院已出现在眼前，仿佛隔世蜃楼，就这么突破迷雾地降临，或是从幽冥地底无声无息地冒出。几个人都有些惊讶，不禁谨慎地住了脚步。还是襄铃的眼睛最好使，立时便瞧见那门楣上破烂的牌匾，上面几个字依稀倾斜，读出来是：“自闲……”

　　自闲山庄，安陆人人闻之变色的传说中的鬼宅，已经到了。

　　“哇！还以为就是几间大房子，没想到这么气派！”方兰生瞧见这鬼屋，却不禁感叹了一声，继而挠了挠头，“这大门……怎么感觉在哪里见过？”

　　他这句嗫嚅似的无聊话语，却引得襄铃小耳朵动了一动，听了方兰生那句没来由的碎语，却不知怎么，那股深深的不舒服的感觉，更加如同阴雾一般浓浓地笼上了心头。

　　百里屠苏四面查看一番，说道：“封印已几不可见，厉鬼尚不能脱出。但凶厉阴气由门内溢流，祸患无穷。”

　　众人听了这话，全都沉默了一时，就连方兰生都不禁闭上了嘴，咕嘟咽了口唾沫。

　　“恩公可来了！叫我好等！”这一声糙汉醉醺醺的热情招呼好似晴天霹雳，惊得深沉思考的众人皆是一个愣怔。

　　那个人……来了。百里屠苏依然是一张毫无表情的脸。

　　方兰生回头看着那大大咧咧走过来的一身破衣服的醉汉，想起昨日从百里屠苏和风晴雪口中听得的事情，“这……就是长得像风晴雪大哥的那人？怎么是个酒气冲天的酒鬼？”方兰生抽了抽鼻子。

　　尹千觞听得此言，不禁大摇其手：“此言差矣……‘呼儿将出换美酒，与尔同销万古愁’！几杯美酒下肚，就什么烦恼全没了，这可不是天底下最好的东西？”

　　方兰生撇嘴道：“切，跟酒鬼没什么好说的，赌徒赌到倾家荡产还整天想赢钱嘞，一回事。”

　　“小兄弟厉害哟！”谁知尹千觞更来了劲头，“你怎么知道我也时常去摸两把，稳赚不赔，嘿嘿，那些输钱的人都是手法太拙劣！”

　　方兰生直直地望着眼前之人，第一次见到这般厚脸皮的人，他张口结舌，愣是没说出话来。

　　百里屠苏有些冷冷的言语，打断了他们的拌嘴：“可有道士打扮的人在山庄附近出没？”

　　尹千觞见恩公有问，连忙笑脸相迎，却是摇了摇头：“门边蹲半天，人影鬼影都没见着。唉，不说这个了。”他一挥手，忽而转了话题，“恩公呀，昨夜我苦思一晚，该怎么报答你在江都的大恩，终于被我想着了！”说着，他从怀里掏出个东西来，塞进百里屠苏手里。

　　百里屠苏问道：“何物？”

　　“一位高人赠与我的卷轴，如今我转送给恩公，上面可是记载着不传之秘……”尹千觞笑得神秘，“譬如如何倏忽千里，如何不动声色潜入某些地方……嘿嘿，恩公明白人，一看便知。”

　　百里屠苏低头看着自己掌中那个极破烂的卷轴，只是蹙眉无语。

　　尹千觞道：“讲个正经事儿吧，我瞅了下，自闲山庄的封印眼看快没了，说不准还有什么人推波助澜一把……里面的鬼暂时出不来，可过些时候就不一定了……”

　　他话未说完，却忽地被方兰生的声音打断：“声音……有声音……”

　　方兰生不知在叨咕什么，这话语却已是在远处，众人听了不禁看去，只见他一个人站在自闲山庄的大门前，眼看就要走进去。

　　方才众人只顾着跟尹千觞混缠，却不知方兰生什么时候已独自走了那么远。红玉不禁一惊：“猴儿做什么？”

　　方兰生却好像没听到似的，只仍是念叨着：“喊我……进去……”说罢这一句，竟不由分说一步迈进去了，瞬间身影便消失在鬼雾之中。

　　“回来！”百里屠苏大叫。追上去时，却被山庄大门内雾气所阻，全不见方兰生踪迹。

　　“我们去追兰生！”风晴雪急道。

　　“慢！”尹千觞忽然一声大喝，止住众人脚步，“那位小兄弟说不定是给鬼怪的声音迷住了，身不由己走进自闲山庄……唉，这……”他说得有些支支吾吾，“就是说，鬼怪故意引人，冒冒失失跑去恐怕不妙啊，待我施个法，给我们几人来个避鬼咒！大鬼防不了，小鬼倒是会远远避开。”

　　“要施法就快啊！”襄铃却是急了，叫了一句，“讲来讲去，呆瓜不就更危险了？！”

　　“来了、来了！”尹千觞应着，便手舞足蹈念起咒来，“看我纵横江湖、独门道法——我左青龙，右白虎，胸前有朱雀，背上有玄武，头上有仙人，足下有玉女，手中三将军，十指为司马……”

　　说到这里，他忽然一顿。

　　襄铃急着问道：“好了吗？”

　　却见尹千觞双手一捂肚子：“忽然、忽然肚子痛，哎哟！昨晚下酒菜不该买便宜的猪头肉……”

　　众人全然无语。

　　尹千觞急急言道：“我我我、我得去林子里……一下！这法术施不施其实也还好！你们要寻人就先走！我可不是拿了钱不办事，实在是……拉完了我就追上来！”

　　说着，人已一溜烟地跑走了。

　　一阵萧瑟的风吹过，地上树叶被纷纷扬扬吹起。

　　“他……和大哥一点儿都不像……”半晌，唯有风晴雪还说得出一句评价。

　　百里屠苏眉心微蹙：“速进自闲山庄。”