br: 2
chapter: 2
created: 20240114101601419
modified: 20240328045341766
tags: [[06-第六卷 碧山幽魂]]
title: 06-03第二十二章 自闲山庄
标题1: 第二十二章
标题2: 自闲山庄

　　这一边，百里屠苏等人已踏入自闲山庄鬼雾弥漫的大门，往内深入，走不几步，便已全然看不清一丈开外的前路。百里屠苏对众人道：“此地鬼气甚重，雾气必是常年不退，须得谨慎。”一边呼唤阿翔寻找方兰生踪迹。

　　众人在雾气弥漫的残败庄园中辗转绕了几个弯，似乎已经深入到山庄内部，百里屠苏的脚步忽的慢了下来，一同放慢了脚步的，还有红玉。

　　“百里公子，是否也觉察到了？”她凑近百里屠苏身边，谨慎地低声说道。

　　百里屠苏不言，只点了下头，犀利的眸光中充满了警惕。

　　“觉察？觉察到什么？”风晴雪见他二人的样子，不禁低声问道。

　　“有鬼作怪。”红玉仍是若无其事地慢慢走着，口中却说出惊人之言，“从进入山庄到现在，我们一直在相似的房舍之间原地转圈，并未真的前进。”

　　“什么东西？好吓人啊……”襄铃也是一惊。

　　红玉言道：“只是这鬼物的幻术竟能将我们几人困住。并非一般阴魂不散的小鬼能做到，恐怕是红衣厉鬼。”

　　“红衣厉鬼？”风晴雪眨了眨眼，“厉鬼大概就是很厉害的鬼？却为什么要穿红衣呢？”

　　红玉神色有些黯然道：“有的鬼魂生前含了极大的怨气，特别是受冤而死之人，死后若是怨气极盛，便会化做红衣厉鬼，属于鬼物中极难缠的一种——而他们本身，细细想来，却也是十分可怜的。若是这类鬼物作祟，纵使是我们这样有些身手的人，也当小心。”

　　话才说到这里，忽见百里屠苏纵身一步，挡在了三个女孩子身前。一瞬静默之后，他突然拔剑斜指，犀利剑气一时荡开了面前围拢的浓雾。便在此刻，只见金光一纵，红玉双剑已经出鞘，剑中所含利金之气与百里屠苏的火焰之力交相配合，一招雷霆惊梦，剑光如雷电贯下，四面幽暗一时亮起。

　　只闻一声凄厉的惨叫，昏暗中似有一个女人遭受了重创。须臾过后，雷光之下，一个周身破烂衣袍的红色身影逐渐显现眼前，飘飘忽忽，有身无足，面目青紫可怖，竟当真是一只现了形的女鬼。

　　百里屠苏纵身而前，口念降魔咒诀，使出天墉城镇鬼驱邪的剑术，将那本已受红玉一剑之威、失去反击之力的厉鬼牢牢辖制在自己剑锋之下。

　　女鬼尖叫了两声，转而变成沉哑的低喘，一双通红的眼睛恨恨地盯着眼前的四个人，还欲挣扎。

　　“鬼物！方兰生可是中了你的迷咒？”百里屠苏上前逼问，女鬼并不答话，只是吐着鲜红的舌头，愤怒地示威。

　　“说！为何作怪困住我们？”红玉冷静至极，问道，“兰生一个外乡之客，能与你们有何仇怨，你们要将他迷去？”

　　那厉鬼安静了下来，静默良久，一开言，凄厉刺耳，吐出满腔天大的怨恨：“那个臭小子，害死自闲山庄满门，活该遭此报应！”

　　“你说什么？”襄铃听了女鬼的话，气得一跺脚，“呆瓜从来没到过这里吧，怎么可能害死这里的人？再说，几十年前呆瓜还没生出来，怎么可能在这里害人！”

　　厉鬼并不理睬，只是时而畅快时而痛苦地笑着，笑声中充满了怨毒。

　　百里屠苏不禁眉梢一挑：“难道……你说的是前生之事？”

　　襄铃等人听闻此言，都是一惊。那红衣厉鬼却笑了两声，又哑着嗓子言道：“那个狠毒至极的人，为报私仇，杀死叶家上下几十口人，就连我们这些下人也都不曾放过。我们在这里为怨气所缠，他却自去投胎转世，又过起快活日子。我恨，我们都恨！！今日总算等到他来，我们定要了他的命，报仇！”

　　襄铃听了这厉鬼的话，不禁连连摇头道：“不会的。兰生那么善良，才不会做出这种残忍的事，襄铃不信！”

　　“什么兰生，他叫晋磊，几十年前自闲山庄叶庄主的女婿，晋磊！”红衣厉鬼大叫道，“他将叶庄主一人的过错，报复在我们所有人的头上！他卑鄙至极，假意欺骗我家沉香小姐的感情，只因为小姐是叶庄主唯一的女儿！呵呵，他假意与沉香小姐相好，与她结亲，然后趁着庄主不备，一夜间杀光叶家上下所有的人，还一把火烧了这自闲山庄！我们这里所有的鬼，都是被他一柄刀冤杀而死！！杀了他，我们要杀了他，报仇，报仇！”

　　红衣厉鬼好像疯了，尖叫不止，狂乱挣扎间，不慎碰上了百里屠苏的剑刃，突然厉声高叫，转而不见了踪影。四周的迷雾幻象也一时散去，一条荒败的道路显现在四人眼前，虽然残破，却是一条真正能通往山庄深处的道路。

　　厉鬼方才的话，使得百里屠苏等四人心中震撼，都是一时默然。难道方兰生真的便是他们前世的仇人？然而据女鬼方才所言，数十年前那个名叫“晋磊”的人于此间复仇的方式，未免过于惨烈狠决，听来令人欷歔，却怎么也无法与他们所认识的那个碎嘴唠叨、活泼单纯的方兰生联系在一起。此事令人心寒，不容多想。

　　百里屠苏默了片时，只是说了句：“找人要紧。”便又带领几个伙伴，一同往山庄深处而去。

　　百里屠苏等人又前行了几进院落，路上偶尔遇到几只怨鬼，轻松便扫去了。他们来到一座阁楼左近，远远似乎可见阁上破旧的牌匾，题着“香雪阁”三个尘封的字。附近并不见人踪影，也无鬼物出现。正犹疑间，空中忽然传来一声鸟鸣——是阿翔报来的信号。

　　“找到了！”百里屠苏领着几人冲进这破败的阁楼庭院，远远便见方兰生站在院中。众人欣喜，刚要叫他，却见他手中不知何时多了一把从未见过的长刀，兀自在那里疯狂地挥舞，仿佛是在砍杀着什么，双眼失神，已经全然没有了理智。

　　“我杀了你们！杀了你们！”他一边挥刀一边嘶喊着，声音都已变得沙哑。

　　“兰生！”襄铃急得叫了一声，便要上前。

　　红玉一把拦住：“小铃儿先别去！猴儿不对劲！”

　　话未落，却见方兰生忽然将头转了过来，发红的双眼盯着四个朋友，突然爆喝了一声：“杀！！”便手舞长刀冲杀过来。

　　“小心！”百里屠苏喝了一声，剑已出鞘，众人尚未醒转过来，两人的刀剑便硬生生碰在了一起。

　　方兰生是真的中邪了。看到他手握长刀对百里屠苏刀刀逼命的情境，红玉等三人总算实实在在地看清了这一点。

　　“猴儿醒醒！”

　　“兰生，别打了，是我们啊！”

　　几人一边大喊着劝诫，一边也各自亮出武器，上去为百里屠苏助阵。

　　然而无论如何叫喊，双眼充血的方兰生只是充耳不闻，一味砍杀。他的力气与杀意似乎都一下子比平时暴涨了几倍，不顾生死地胡杀乱砍。

　　面对自己的同伴，百里屠苏却不敢使尽全力，以免伤到方兰生，只能在守势中寻找机会，不免被动。好在方兰生处于邪魔之间，失去了理性的判断，招数凌乱，身法也是漏洞百出，百里屠苏等人密切配合，以四围一，总算控制了局面。

　　百里屠苏侧转长剑，用并无锋锐的剑身击中方兰生颈侧要害，将他放倒在了地上。

　　“兰生！”混战告一段落，襄铃气呼呼地大叫一声，冲上前来，对着发狂的少年瞪大了双眼。

　　方兰生正在呆呆地喘息，看到有人在面前，霍地又站了起来，手持长刀，双目赤红地看着襄铃，样子仿佛要生吞了她。

　　“小铃儿？！”红玉见这情势危险，不禁高叫。

　　襄铃却并无畏惧，只是怒喊道：“呆瓜！笨死了！这么简单的鬼魅术也能把你弄得晕乎乎！”

　　方兰生全不知面前人在说什么，只闻他喉咙里发出意味不明的低吼，眼中的红光变得更盛。

　　襄铃双眼直视着方兰生，须臾，一双明媚的眸子中，忽地泛出金光：“还不快醒过来！”

　　她命令似的叫了一声，眼中金光骤然一闪。似乎就在这同一刻，众人都看见方兰生腰间常戴的那枚玉佩之上，一道青光亮起，转而便又消失。

　　方兰生手中紧紧握着的那柄奇怪的刀，就这样忽然凭空碎掉了。长刀脱手，他眼中的红光消失，狂乱的脸变得呆滞，又愣了须臾，一种迷惑的表情浮现出来——人，是醒过来了。

　　“我……”方兰生嗫嚅地说着，声音已不复沙哑，“我怎么会在这儿……文君……”他说出一个令人不解的名字来，忽地，却摇了摇头，“不对……我不是晋磊，我是……”

　　“笨蛋！”襄铃骂了一句，却将金光闪闪的双眼望向方兰生身后，小手一指，怒叫道，“搞鬼的讨厌怪物！你出来！”

　　方兰生的背后，一团黑影渐渐浮现，瞬间显出一个人形——一身血迹，骨瘦如柴，发髻凌乱，指爪如刀，活脱脱一个厉鬼的样子，可是看她那一身残破的衣裙装扮，依稀可以辨出，生前是位世家千金。

　　“哪里来的死丫头……坏我大事！”显形的厉鬼沉哑的嗓子，阴冷瘆人。

　　襄铃一撅嘴：“襄铃才没死，死的明明是你！”

　　百里屠苏上前一步，喝问道：“无缘无故为何害人？！”

　　“无缘无故……你说我无缘无故？！”厉鬼双眼一瞪，转头指着一旁犹在发愣的方兰生，“就是这个人……上辈子虚情假意骗我！害死叶家满门！我杀他报仇有什么不对？！”

　　“上辈子骗你？”风晴雪听了这话，不禁睁大了眼睛，“难道，你就是那叶家小姐，沉香小姐？”

　　“不错！我就是叶沉香，被晋磊害得死不瞑目的叶沉香！！”厉鬼怒喊了一句，震彻整个破败的庭院，她的怨气和鬼气远胜一路上遇到的种种鬼怪，似乎整个自闲山庄的怨气之源便在此处。

　　“我恨！我恨不得亲手撕碎了他！”

　　她吼了两句，愤恨地喘息，仿佛一腔深不见底的仇怨无法发泄，直要将她自己都蹍得粉碎。

　　“只可惜……他身上带着佛珠，我不能靠近，要不然、要不然……”叶沉香的声音阴沉已极，“还有那该死的青玉司南佩！我本可以用鬼魅术惑他自尽，几乎成功了……却三番五次被捣乱！”说着她怨毒地指着襄铃，“又来了，你这死丫头！破我法术！”

　　襄铃瞥了她一眼：“什么破烂法术，比起九尾天狐的魅术差远了，不知羞……还敢骂我！”

　　“这位……这位姑娘，有话……那个好好说。”方兰生此时已全然醒转过来，看见眼前情景，不禁有些呆滞，“我们俩，认识？”

　　“晋郎……你问我吗？”叶沉香声音似泣似笑，语意微乱，“可知我等你等得好苦？哼哼……你居然问我们认识吗？！”

　　方兰生被她说得更是茫然，不知如何对答。

　　“一日夫妻百日恩……”叶沉香幽怨的声音充斥着整个庭院，“可叶家……爹、娘……整个庄子都毁了！你把叶家害得这么惨！自己却忘了……忘得干干净净！你甚至不记得……亲手杀了我吗？如今还作出一副全然不知的样子站在我面前！你怎么能？！”

　　“晋郎……晋磊……夫妻？”方兰生茫然地重复着叶沉香话语中的字词，呆若木鸡。

　　“哼！你不就是晋磊，晋磊不就是你？！”叶沉香怒吼道，“无论你变成什么样子，我都不会错认！”

　　方兰生摇头道：“可是……我明明是方兰生啊。”

　　“还敢骗我？！”叶沉香大吼一声，“我问你，方才你发疯之际，看见的可都是晋磊的平生？如若你不是晋磊，为何中了鬼魅术后，却能看见他过去的事？那可不是我法术所致！”

　　听得此言，方兰生瞠目结舌，呆在那里。

　　叶沉香寒入骨髓的话语，喁喁道来：“我说过……做鬼也不会放过你！可是，你却自己疯了……死了……自闲山庄又来了个多管闲事的臭道士，把我们困在里面！我只有慢慢等、一直等……那臭道士的封印总有一天会没了——到那个时候，我就去寻你的转世，亲手杀了你！结果呢？哈哈，结果你却自己送上门来！”

　　“你都是鬼了，怎么一直想着这些事？”方兰生愣了好半晌，勉强说道，“我爹说，做了鬼，不去投胎总是不好的……”

　　“哈哈哈！投胎？！”叶沉香好像听到了世上最好笑的事，“我想都没想过！我只要你死！！”

　　方兰生不禁退了一步：“我……”

　　“叶家老小！报仇雪恨的时候到了！”叶沉香不容他再多言，只呼喝一声，却见男男女女无数形态各异的红衣厉鬼纷纷显形出来，聚在叶沉香周围，一齐怨毒地向着方兰生嘶吼。

　　“杀了他！杀了晋磊！！”

　　无数厉鬼一拥而上，也并无什么成形的招数或法术，纯是一派凄厉的怨毒与疯狂的撕咬，向着方兰生和他的几个伙伴围攻上来。

　　方兰生刚刚自鬼魅术中醒来，身体尚有些虚弱，百里屠苏几人挺身上前相护，五个人，数十的鬼，如同一团黑云血雾般缠斗在一起。

　　这些厉鬼，也当真算是鬼物之中顶顶厉害的了，若是一般人在此处，恐怕早已被索命。然而与百里屠苏等人相比，毕竟他们只是寻常冤魂，纵使戾气再重，却也难敌杀神斩魔的剑气镰风。只见一阵刀光扇影，叶沉香所率领的鬼魂之阵迅速地溃败，无论如何都无法靠近方兰生身边，被百里屠苏等人彻底地击溃打散。

　　似乎是惊疑了一阵，转而，怨恨入骨的叶沉香发出切齿的恨意，直冲空中低沉的阴云：“晋磊，你逃不掉的……我一定……”她说着，忽地拼力，瞬间从地底招出更多的大小鬼魂，一时阴风四盛，“一定要、你、死！！”

　　“人有人道，鬼有鬼道，一入轮回井，抛却生前事。”红玉冷冷地言道，“姑娘又何必如此执迷不悟？前世恩怨，今生纠缠。”

　　“我偏要执迷不悟又如何？！”叶沉香近乎凄惨地喊着，“活着的时候有多爱他……死去之时就有多恨他！！同是女人……你不会不明白吧！”

　　红玉听此一言，一时竟默然无语。

　　“姑娘，你、你先冷静一下……”方兰生伸着双手，还欲劝慰，谁知话未说完，却闻得香雪阁外，有陌生人生硬的话语，突然飞了进来：“痴男怨女，真是一出好戏！可惜也该散场了！”

　　众人闻言转身，只见一块白色的玉石碎片凌空漂浮，百里屠苏见之大惊——是玉横！

　　“糟糕！”百里屠苏不禁喊了一声，未尝来得及阻止，便见那碎玉上顿时发出了耀眼的白光。

　　“啊！！”叶沉香的鬼魂，发出一声凄厉至极的惨叫。

　　满院鬼哭，阴风骤卷。不过一瞬间，所有厉鬼的魂魄，连同叶沉香的阴魂一起，都被吸进了玉横之中，一隐就不见了。

　　“青玉坛？！”方兰生见状，不禁冲出来大喝一声，“又是你们这帮害人的浑蛋！”

　　“莫非小兄弟也听过我派大名？”一个轻佻的声音响在空中，却辨不出来自哪个方向。

　　“这不就是丹芷长老身边那些杂碎？先前在藤仙洞见过。”另一个声音接道。

　　“原来便是他们……还真多亏了他们，这女鬼才招来如此之多怨魂！”

　　“是啊，本想慢慢坏了山庄封印，厉鬼倾巢而出，届时不光有陈年鬼魂，还会有新鲜的死人魂魄！这一回却省了不少事！也不用我等在这山庄内外四处奔波！说来玉横就是这点美中不足，离得远些的便无法吸纳魂魄。”

　　百里屠苏集中全部精神搜寻说话之人的踪影，不知几人用的是什么法术，声音忽远忽近，而身形隐藏得极好，完全察觉不出他们的所在。贸然出手，只会搅乱局势。但这几个道士若无其事的对话，将方兰生彻底激怒。

　　“你们简直丧心病狂！收了死人的魂，还想着害活人！”他手捻佛珠，轰向庭院几个角落，“把碎片留下！”

　　“白日做梦吧！”玉横在空中一闪便不见了。

　　“几个无能之辈！”那个轻佻的声音带着笑意，“收了这许多魂魄，应该可以向掌门复命了，接下来便只剩以明月珠重塑玉横。”

　　“师弟！不要多言！”另一人急忙喝止。

　　“明月珠？”红玉却是耳尖，幽幽地重复了一句，若有所思。

　　“我……”说走嘴的道士也是一怔，转而却又傲慢起来，“哼！难道凭这几个杂碎还能兴起什么风浪？!我们走吧，去安陆的那些师兄弟料想也该将事情办妥了。”

　　此言一落，只见光雾一闪，百里屠苏等人再追出去，却四处不见踪影，不由得心中恼怒。

　　“安陆？你们又在搞什么鬼？！”方兰生冲着他们消失的地方大喊，却只闻自己的声音在荒败的山庄中空荡地回响。

　　“同上次一般的身法，只怕追赶不及。”红玉蹙眉言道。

　　“那怎么办？！”方兰生急得什么似的，“总不能就这样算了啊！”

　　百里屠苏言道：“先离开山庄！”

　　五人一齐向着自闲山庄之外急奔而去，鬼物尽去，山庄中的道路变得清晰了许多。到得碧山道上，四下张望，仍是全然不见青玉坛弟子的影子。

　　“果然不见踪影！可恨！！”方兰生急切地捶着自己手掌。

　　红玉在一旁低头思忖，忽而言道：“我在想，青玉坛弟子提及的明月珠……”

　　百里屠苏心头一动，转问道：“莫非，是古书中所记……”

　　“不错。”红玉点头言道，“‘致昆山之玉，有随和之宝，垂明月之珠，服太阿之剑，乘纤离之马，建翠凤之旗，树灵鼍之鼓’，正是记述秦始皇所得稀世珍宝。曾经听闻，秦陵地宫中的明月珠除去世人所知的晶莹似月，另有重塑之能……同样的名字，想必并非巧合。”

　　“那又怎样？”方兰生言道，“反正那什么明月珠已经归青玉坛所有了吧？我们要寻玉横、救少恭，就得去衡山和他们拼了……”

　　“猴儿急什么？你可知道，秦始皇死后，那些宝物都被带入陵墓陪葬，千百年来，虽遭无数人觊觎，宝物却无一流落于外，冥冥之中似乎有股力量，令凡是妄动此念的人均未如愿，反落得悲惨下场。”

　　方兰生眨了眨眼：“你是说……明月珠还在那座陵墓里？！”

　　红玉点头：“多半如此。少恭曾言，玉横碎裂乃是青玉坛所为，如今重塑也必有所图，他们要去始皇陵内，我们便去那儿抢回玉横就是。”

　　百里屠苏闻言，自是同意，却思忖道：“始皇陵所在，历来众说纷纭，只不知往何处去寻。”

　　“这却不难，此去西北山中，便有一处偏殿入口，不过路途颇为遥远。”红玉道。

　　“红玉姐好厉害，什么都晓得。”自初见以来，红玉帮助大家良多，兼又通晓古今，风晴雪简直有些崇拜她了。

　　红玉却只是淡淡答道：“活得久了，也就这点好处。”

　　众人看她不过二十许的样子，言语间却总是历经沧桑的模样，难免疑惑。只是红玉不愿提及，他们也没再多问。

　　“真要去始皇陵……挖死人坟？”方兰生却起了犹豫，“这、这可是大不敬啊，于礼不合、于礼不合……”

　　“猴儿也是心善，这惊扰死者之事实属人之大忌，如今只怕要不得已而为之，心中当存敬畏。”红玉在旁言道。

　　这话，却说得方兰生挠起了头：“心善……我也算不上心善，上辈子的我……那个叫晋磊的好像是个很坏的人，骗了那位姑娘，还害死她全家……”

　　说到这里，他自己愣了一愣，突然抓住自己头发，不知所措地大喊起来：“难道晋磊真是我的前世？我怎么会是这样的坏人啊！！”

　　“什么嘛，明明只是呆瓜一个……”襄铃撅着小嘴说了一句。

　　“方兰生便是方兰生，晋磊便是晋磊。”百里屠苏语气微沉。

　　方兰生的心，却似乎并未因这几句宽慰之言而放下，“那个女鬼……”他欲言又止，“不管怎样，我还想再见她一面，虽然没想好要说什么……假如把玉横夺回来，还能见到吗？”

　　红玉摇头道：“可要试过才知。”

　　“那……那快走吧！”方兰生跺了跺脚，“反正玉横是一定要抢回来的！”

　　“始皇陵离此甚远，待我们赶去，兴许已经迟了。”红玉却忧心道，“须得想个法子……”

　　方兰生道：“我们回安陆去，买几匹最快的马！”

　　“傻猴儿，青玉坛那些人的身法，即便是天下名驹也望尘莫及吧？”红玉叹道。

　　众人正无计可施时，百里屠苏却似想起了什么，从怀中拿出尹千觞所给的破烂卷轴，展开看了起来。

　　“我说木头脸，都什么时候了，还有心思看别的东西？难不成这破破烂烂的玩意儿能解我们燃眉之急？”

　　百里屠苏并不理睬，只继续看了那卷轴一会儿，转而看着红玉：“腾翔之术可有用处？”

　　红玉不禁一惊：“百里公子是说这卷轴上记载了腾翔之术？！”

　　百里屠苏点了点头：“尹千觞曾言此卷轴教人如何倏忽千里，我亦是心存侥幸，展开一阅。除此以外，另记有一些法术，大多……无甚用处。”

　　红玉却很是惊喜：“那些东西不理也罢，只需有这一项腾翔之术，若能学会，当可速速赶到始皇陵入口！”

　　“这、这不是‘瞌睡有人送枕头’吗？”方兰生简直有些不敢相信。

　　百里屠苏并不多言，只向着红玉递出了卷轴：“速将卷轴传看一遍。”

　　红玉却推开了他的手，转而让他递给风晴雪：“你们看，我不必了。腾翔之术我本是略知一二，只不过所习心法较为特别，难以传授，先前要与你们一同进退，故从未施为。”

　　百里屠苏看着红玉，若有所思，却未多言。

　　当下几个人将那破烂的卷轴传阅了一遍，各自将腾翔之术的心法牢记心中；这几人也当真是天资过人，才只不多的工夫，各自试着施展心法，竟都觉得身体轻盈，翩翩可飞——这腾翔之术，竟是一蹴而就。

　　众人都学会了这法术，风晴雪却有所思，忽而言道：“所以说，那个人……像大哥的那个，其实挺厉害？他之前喊肚子疼，直到现在也没回来，不会出了什么事吧？”

　　红玉却是一笑：“妹妹莫担心，那人只怕机灵得很，姐姐给你担保，他绝对没事，说不定已经跑去哪里喝酒了吧。”

　　风晴雪听了，缓缓点头，心中却仍是不大放得下。

　　正犹疑间，却闻山道上有人喊了过来：“喂！那里的人！”

　　百里屠苏等人看去，竟是安陆城中出面托付捉鬼的那两位男子，他们冒着危 险入山，慌慌张张跑了过来。

　　“醉道士呢？”那两人到得近前，上来就问，“你们不是跟他一起的？”

　　百里屠苏不答，只是问道：“何事慌张？”

　　来人急切言道：“有道士模样的人把在城外玩耍的四个孩子抓走了！”

　　众人听了，都是一惊。

　　“难怪……”方兰生惊道，“难怪他们在自闲山庄时提到安陆！”

　　“那些道士好像说要把孩子带去做什么魂魄仪式的祭品！”来人说着，急得直跺脚。

　　“魂魄仪式……”百里屠苏思忖道，“莫非与重塑玉横有关？”

　　“八成是这样！”方兰生一拍手。

　　红玉道：“或许青玉坛重塑玉横时，想以活人为祭……那孩子们多半也被带去了始皇陵……”

　　“这、这到底该怎么办呀？！”安陆来的人已急得快要哭出来了。

　　百里屠苏言道：“切莫慌张，我们正要去寻那些道士！”

　　“这……能把孩子们救回来吗？”那两人听了，稍稍宽心，却又疑虑。

　　百里屠苏不语，只是笃定地点了点头。

　　在那辽阔的三秦大地，一座亘古无双的神秘皇陵，以及隐藏其中、不可预知的危险与命运，正在等着他们。