br: 2
chapter: 2
created: 20240114101656036
modified: 20240328045341768
tags: [[06-第六卷 碧山幽魂]]
title: 06-04第二十三章 秦始皇陵
标题1: 第二十三章
标题2: 秦始皇陵

　　几人念起法诀，施用腾翔之术，足下风云骤起！

　　高空气流纷乱，他们以数百倍于飞鸟的速度穿云越岭，眼见着一道山麓割开了大地，那便是秦岭，传说中，秦始皇陵便掩藏在这道横亘华夏土地的山脉一角。

　　两个女孩子和方兰生都不禁发出惊叹的叫声，就连百里屠苏也深深地呼了口气，仰面望了望蔚蓝高远的天空，不知此时光景，能否和师尊御剑而飞之时相提一二。

　　只有红玉的脸上淡漠如昔，像是唯有躯壳在此，神魂却落在天外云端，不知所踪。

　　说来也怪，红玉容姿艳丽，远胜于风晴雪的清丽和襄铃的可爱，但她身上丝毫没有脂粉烟火之色，反倒时时透着一股庄重。她虽然时常牙尖齿利，戏谑他人，但又思维缜密，事事周全体谅——这样的一个人，集着极热闹的生气，又带着满身的清冷，当真奇妙。

　　众人随着红玉，落在一座矮山的谷地里。这里草木青葱，但并不巍峨险绝，不似什么名山大川，亦不是传说中秦始皇陵所在的骊山。方兰生看来看去，也不觉得这里便埋藏着万陵之陵的秦始皇陵。

　　他面上的疑惑难以掩藏，红玉瞧见了，笑道：“秦始皇陵确实从骊山开掘，只是始皇帝下锢三泉，上崇山坟，筑了无数随葬墓室，光是外围的宫墙和流沙，就足以挡住历代的盗墓之人。反倒是这骊山支脉，渭水之畔的无名小山，是进入秦陵的最佳入口。”

　　古来不知有多少人曾试图寻找秦始皇陵地宫的入口，但能得其门而入者，百中无一。可众人随着红玉的引领细细寻觅，只见草木遮掩的土山坳里，两方古老的石门微微洞开——石门上的纹样充满战国遗风，显见是千年古物。

　　红玉解释道：“此处乃是修陵尾声时，覆土工人进出之地，本该封死，却因为其时陈胜吴广起义，大军逼近骊山，秦二世逼不得已调修陵队伍对敌，留下了一些未完的遗迹。虽是通道，却未必是坦途。秦始皇陵内机关重重，还会随天地之力运转，时有不同，我们需得格外小心。”

　　百里屠苏左右打量了一下，却不禁蹙眉。入口左近的土坡已被人为地破坏，而且翻出来的都是新土，显然是最近才有人进出。“此地坟冢遭破坏……青玉坛门人或许已经到了。”

　　风晴雪道：“别担心，我们速速进去寻找就是。”

　　几人矮身钻进那洞开的石门，打起精神往地宫深处探去。

　　始皇陵寝果然名不虚传，一入其内，别有洞天。

　　他们小心翼翼地穿过了一小段曲折下行的台阶，便忽地进入豁然开朗的地界。偌大的地宫，墓道宽阔整洁，两侧连接着不知多少大大小小的墓室，堆放着各类见所未见的随葬器物，稍有一个不慎，便会走岔道路。

　　道路两旁宫人造型的灯台上，油灯明灭地跳跃着，虽然不是烛火通明，却也能辨清道路，可是仔细想想，秦始皇陵修建之时，距今已有千年了，哪里存着大量的灯油能够支持着燃烧了这么多年？

　　随葬的珠宝玉器看得多了，也不过就是凡俗的器物。反而越是这般看上去寻常之处，细细体会起来，越是令人备感惊异不解，更加敬畏秦陵的宏大神秘。

　　走过不知多少个转弯，一直十分顺利平静。几人难免渐渐放松了警惕。前方出现一条笔直的甬道，斜而向上，比方才经过的墓道更加宽敞，沿途的宫灯也不再是纯铜颜色，而是镀上了金衣，在灯火辉映下，显得格外堂皇。

　　方兰生兴奋地指着远处的光亮叫道：“前面好像有座大厅，是不是就是寝宫了？！”

　　他才往里冲了几步，忽然后襟被百里屠苏一把扯住，百里屠苏身形瞬移，抓着他迅速退出了甬道，并警示道：“大家快躲开！”

　　远处的灯火被什么暗影遮住了，只听得几声闷响，前面好似有巨象踱着脚步奔来，那声音沿着甬道由远至近，几次呼吸间便到了眼前。

　　“死木头脸！你不要仗势欺人！”方兰生最大的心病便是自己的个子长得不高，所以每每忌讳这样被别人当做小孩子拎起来。百里屠苏分明比他小一岁，却比方兰生高了半头不止，简直就是高得碍眼。

　　他使劲挣扎着，抱怨声刚出口，一团黑影便擦着鼻尖高速而过，令他呼吸一滞。

　　“那是什么！？”方兰生定睛一看，只见那团黑影，分明是一块千斤巨石，足和甬道一般宽窄，自上而下滚落而来，毫无闪躲的空间。若是他们已走到甬道中，那必然会被这巨石碾成肉泥。

　　方兰生一时有点后怕，也忘了继续挣扎。

　　百里屠苏把方兰生放在地上，转而对大家道：“少安毋躁，须得看看这落石机关如何破解。”

　　众人闪在甬道洞口两侧，又静静待了一刻，果然，又有巨石滚来。奇的是，他们俱是习武之人，在接近甬道之前，也并未听闻巨石下坠之声，可见是机关捕捉到有侵入者后才触发的。也许是声音，也许是光影，千年前匠人之巧思，令人惊异又敬佩。

　　算算两次落石之间的间隔和甬道的长度，寻常人是根本不可能在这么短的时间内穿过幽深甬道的。便是眼下几人，也只能说拼尽全力一试。

　　计议已定，在又一次落石刚刚离开甬道洞口之时，百里屠苏领着众人飞身而入。众人屏息提气，施出最快的身法，眼看时间充裕，还差几丈便要离开甬道了，却见一块黑岩轰然从天而降！

　　落石之间的间隔缩短了！难道是机关察觉到甬道内有人经过，便会加速落石？！

　　情势危急，来不及细想，百里屠苏冲在最前面，他一边命令道：“运气护住自身！”一边锐利的剑气已挥出，直直撞向巨石！

　　其余几人和巨石之间隔着百里屠苏，没有援手之力，便谨遵他的指令，运起真气护体，只听得一声“砰”的巨响在甬道内炸开，耳膜几乎都要被击穿。

　　那下落的巨石，乃是含有赤铁矿的石英岩，最是坚硬无比，被百里屠苏霸道的剑气所击碎，化为千百块尖利的碎石狂啸着四散飞去。

　　甬道内避无可避，百里屠苏也来不及施法自护，只是用左臂遮挡住双眼，任那些锐物扑面而来。

　　碎石上虽不含法力，但威力亦是远超众人想象，它们飞击如刀，冰冷无情，便是撞在甬道岩壁上弹射回来的石块，也带着风声锐响。许多燃烧千年的烛火，俱被这一击之力打灭。

　　百里屠苏却没有遭遇到意料中暴风骤雨般的击打——因为一道蓝色的屏障护住了他。

　　是风晴雪。

　　她镇定地倚在他身侧，双手撑起光的屏障，这屏障像一张柔软的网，兜住了四面飞来的巨石，不仅二人安然无恙，就连后面的三个人，也被护得周全。

　　百里屠苏心中一软，再不迟疑，招呼同伴迅速冲过了甬道最后几丈。

　　总算有惊无险，大家定下神看了看所在之地，周围空间突然变得极为开阔，就连墓道中一直缭绕着的浓重的古墓腐朽之气，似乎也一下子消散了。

　　这是一座较之前的随葬墓室都宽大得多的巨大墓室。乍看上去，似乎就是陵墓的主寝宫了。周遭俱是箱匣堆砌，其中不知藏着多少稀世珍宝。

　　在墓室中央，高高的石台之上，放置着一具异常华丽而庞大的棺材。

　　风晴雪仰面看着，问道：“这又大又漂亮的箱子，就是书上说的‘棺椁’吧……听说人死了以后要躺在里面？我们那儿，过世的人都会被抬到祭坛上火葬，不用这种东西。”

　　“一路过来，眼都看花了……”方兰生愣了片刻，不禁叹道，“这哪是死人住的地方，简直穷奢极侈，比活人住的奢华多了！书上说‘……宫观百官奇器珍怪，徙臧满之。令匠作机弩矢，有所穿近者，辄射之。以水银为百川江河大海，机相灌输。上具天文，下具地理。以人鱼膏为烛，度不灭者久之……’可一点儿没有骗人！”

　　百里屠苏四面打量，驻足思考一番，摇了摇头：“帝王之陵万不可能如此设置，此间与方才所经过的陪葬墓室恐怕皆为虚墓。师尊曾言，帝王诸侯多设疑冢迷惑世人，棺中并非墓主真正尸骸，以防盗贼窃取陪葬珍品。”

　　风晴雪听了，慢慢点头：“哦，苏苏的师父和红玉姐一样，知道的事情也很多。”

　　红玉听闻此言，半隐在棺椁的阴影中，看不清面上的神色。

　　百里屠苏言道：“据闻师尊未成仙身前，也曾四海游历，故所知甚杂。可这路到这里就断了，若照红玉所言，这里必有匠师们设置的机关，打开方是进一步往前的隐秘通路。”

　　众人在这宽大墓室中四处仔细寻找，却也不敢随意触碰翻弄。

　　“看这里。”百里屠苏在放置棺椁的石台四面发现了些不寻常的痕迹，浅浅的曲折图案刻印，好似异族文字。

　　“这是什么鬼画符啊？”方兰生看了半天也看不出端倪。

　　“这像是道家符咒。”百里屠苏反复看了几遍，心中有了些打算，他又打量起空旷墓室的地砖，在墓室四角的地砖上，也发现了相对应的图案。

　　“百里公子可是有了眉目？”红玉问道。

　　“我也没有十足的把握，只能一试，万一所行谬误，难免触发什么伤人的机关，大家小心。”众人点点头，任百里屠苏在石台与地砖间组成的机关上一番挪移。

　　但这并不是无序的尝试，而是循着什么法度，他每行一步，幽深处都传来轻微的机括触动之声。

　　只剩下最后一块地砖了，百里屠苏和同伴们交换了一下眼色，屏息扣了下去。忽闻得一阵激烈的机括咬合转动之声，山石巨响，墓室轰然作响，棺椁高台背后的石墙缓缓挪动起来，不多时，竟真的露出了一条狭窄的甬道。

　　成了。

　　百里屠苏额上也不禁浮出一层薄汗，道：“只怕由此而入才算真正的始皇陵内部，前方会有更多的机括陷阱，须得小心行进。”

　　风晴雪想起铁柱观旧事，不由得连连点头道：“嗯，我再也不点火了，也不会随便用其他法术。”

　　这秘藏的通道，内无灯火，漆黑幽深，比之前的墓道更为神秘，简直如蛛网般复杂曲折。众人不敢举火，亦不敢随意触摸甬道的岩壁，只能张开灵力的触角去刺探前路。

　　辗转不知走过多少岔路与转弯，幽暗之间，百里屠苏忽地警觉，不禁手握剑柄，高声喝了一句：“何物鬼鬼祟祟？！出来！”

　　众人闻之都是一惊，正要戒备，却见一个黑影从密道拐角后面转了出来，来者手上“嘭”地打亮火石，照出一张懒懒散散、却满是喜悦的脸。

　　“恩公！”一身酒气的邋遢道士凑上前来笑道，“恩公啊，我们可真是太有缘分了！”

　　竟然是尹千觞，那个十分像大哥的尹千觞。风晴雪看见此人的脸，不禁张了张嘴，一身戒备都松弛下来。

　　百里屠苏却依然警惕得如冷厉剑锋：“你怎会在此？”

　　尹千觞抓了抓头：“说来很话长啊……我在碧山树林里……嗯……那个完了，正要进自闲山庄去找你们，几个道士模样的人跑了出来，其中一个说要找掌门复命，让其余的先去始皇陵。我想恩公那么厉害，在山庄里肯定没事，就偷偷跟着那些道士来了这儿……”

　　百里屠苏听了，略略思忖：“看来重塑玉横果然是在此处。”转而却又眉梢一挑，“你又来此作甚？”

　　尹千觞笑道：“嘿嘿，恩公明白人，就是那个嘛……”

　　“哪个？”襄铃插话。

　　尹千觞坦言道：“那个啊……酒钱又花光了，听说始皇陵宝贝多，我想着跟进来随手摸上几件，不就发了？”

　　百里屠苏闻之，一时说不出话来。

　　风晴雪上前两步，问道：“这么远，你怎么跟来的呀？而且我们在路上也没遇见你……”

　　尹千觞道：“我……我跟着那几个道士转转转，不知从哪里进了这地方，后来跟丢了，不过也没关系，正好挑挑拣拣有什么东西可以揣着走……就是太危险啊，又是滚石又是流矢的，还差点被埋在一屋子水银里面！幸好我福大命大，逃过一死！可还是绕在这迷宫里了，终于遇见恩公你们啊！”

　　百里屠苏听他话说得夸张又含糊，不禁蹙眉。

　　方兰生可捺不住性子了：“先别说这些了，我们一定得抢回玉横，把孩子救出来！”

　　“玉横？孩子？什么事儿？”尹千觞迷迷糊糊地问道。

　　方兰生白了他一眼，摇了摇头：“玉横……一时半会儿哪说得清。至于孩子……青玉坛那些浑蛋掳了几个安陆的孩子过来做祭品……”

　　“祭品？！”尹千觞大叫了一声，一向嬉皮笑脸的脸上，竟显出愤怒的神色，“可恶！那伙鸟人！竟对小孩子下毒手？！好！就算不为摸点东西走，我也跟你们一块儿去救人！”

　　这蛛网般繁杂的密道，正如一座迷宫。

　　是迷宫，就会有一条真正正确的路。百里屠苏心中这样想着，不禁念起昔日在昆仑山上，与几位同门师兄妹一同经历的试炼。那一次，他与芙蕖也曾陷入一个迷宫一般的地洞，幸得陵越大师兄引路，才带领他们顺利脱险。

　　百里屠苏回忆着陵越辨认方位之法，以心为眼，以灵识为触觉，用气息断凶吉。

　　一干伙伴只见他合眼凝神，在每个岔路口处冷静地略作判断，便笃定地选择了方向前行；众人跟随其后顺利地行走，竟然并未再遇到任何机关的阻挠，不多时，便到达了通道的尽头——一座极其宏大空旷的殿宇。

　　“这个地方好大啊……”襄铃叹道，声音在屋内应出阵阵回音，“可是为什么空空的什么都没有？”

　　这里周遭墙壁皆是由铜汁浇铸，嵌着夜明珠以供光亮，没有雕梁画栋，没有盘龙抱柱，也没有棺椁或者器物，堪称辽阔的空间内只有一片空空荡荡，最远处有一道铜门，应该就是通路。

　　“这里不像一般的宫宇设置，倒像是一个地下广场。”百里屠苏蹙眉道。

　　红玉点点头，也露出忧色：“我看……这像是个……演武场。”

　　话音才落，只听刺耳的金铁机括运转之声传来，身后的甬道上坠下一道铜门，将洞口轰然封闭。而前方大厅的地下，正有什么东西蠢蠢而出。

　　众人刀剑出鞘，严阵以待，只见面前偌大广场的地砖纷纷掀起，密密麻麻地升起大批的人俑来！

　　“这是！”方兰生讶异地看去，近千个人俑身披铠甲，面目栩栩如生，或手执弓、箭、弩，或手持青铜戈、矛、戟，或负弩前驱，或御车策马，俨然便是一支军队！

　　“兵马俑！”红玉惊道，“秦王扫六合，事死如事生。相传他命人造了数万兵马俑随葬。这是一支阴兵！”

　　这时众人已经顾不得赞叹这壮阔手笔，因为千余兵俑像是有机括咒法操纵，刷地展开阵形，向六人步步紧逼而来。

　　百里屠苏当先而立，长剑平扫，一招纯正的天墉城玄真剑气呼啸而去。列队最前的乃是一些步兵陶俑，脆不堪击，立刻被剑锋荡为碎片。

　　尹千觞也第一次亮出了身手，这让其他几人都不禁有些惊讶。原来他使用的是一柄断山破岳的巨剑，也不知这醉道士平日是用什么法术将巨剑隐去随身携带，此刻赫然亮了出来，手中硕大的重剑挥起千钧之力，将又一排陶俑击碎。

　　可这两排陶俑不过是后续人俑的肉盾，第三排步兵已是铜俑，手持方盾，像是有指挥一般齐刷刷地前跨一步，将盾牌立于身前，迅速半跪下掩护起背后持弓矢的箭俑。

　　这不是一般的俑人，这是一支严整的军队！

　　下一瞬，百道青铜箭矢破空而来！

　　风晴雪张开蓝色的屏障，那铜矢上却不知附了什么法术，竟有许多刺穿了风晴雪的守护之力。襄铃眼力最尖，羽扇一展，如花朵纷纷开放，将那些漏网的箭矢都乒乒乓乓挡了开来。

　　便乘此机，百里屠苏和红玉已经欺身而上，贴近那些铜俑。

　　铜俑毕竟非人，虽有阵法之威，却乏应变之力，青铜坚硬，但总有关节弱处，二人剑光如虹，飞快地斩落一批箭俑。

　　手持戈矛的铜俑开始迅速散开，将二人团团围住，尖矛如林，纷纷刺来。

　　风晴雪飞身而入阵心，巨镰横扫，抵开了第一波来势。

　　红玉清啸一声，一式剑舞流光，以极致的淬金之力去对抗上古铜兵。

　　金铁之击激鸣，空气中都被这交锋震出音浪，渐渐地，红玉的金气压倒了百名矛俑的青铜之力，这一式柔中带刚，竟将层层围绕的人俑全部荡开。

　　尹千觞和方兰生此刻借着阵法空隙，直冲向最后方的冲车和骑兵，重剑横扫千军，佛珠制衡咒法之力，这些铜俑笨重不堪，根本逃脱不了二人惊涛般的攻势。

　　一刻钟后，广场内恢复了寂静，遍地铜俑残骸，像是烽火衰败的战场。

　　“哈哈！”方兰生喘着粗气，仍然禁不住有点得意地笑道，“就算是千军万马，我们也打得过！”

　　百里屠苏却安静地望着广场远处的铜门出口，他有种预感：他们已经接近了地宫的真正核心，而比千年古陵更加危险的人物，就在不远处了。

　　穿过演武大殿，前方又是一条甬道，这条甬道与之前见过的别有不同，是以白玉铺就台阶，雕出扶手。甬道两侧有昆仑玉雕琢成的宫装丽人，肤色宛如真人，她们的手中捧起硕大的夜明珠，照得眼前如同白昼。岩壁也不是寻常的石壁，而是由巧手工匠雕凿出的精致壁画，展现的均是始皇帝的惊世功绩——扫平六国，统一天下，修筑长城，书同文、度同制、车同轨……

　　此处已经不再煞费心机地设置什么机括，因为这条甬道便通往这座陵寝最高贵的深处。

　　神州大地上第一位皇帝，秦始皇的安寝之地。

　　台阶忽低忽高，两侧珍奇雕饰令人目不暇接，可是众人都没有心思赏玩，因为前方终于出现一座巨大的铜门，上面龙纹凤影，嵌着无数叫不上名字的珠玉宝石。

　　六人交换了一下神色，屏息不言，连脚步也放到最轻。

　　因为隔着面前两扇虚掩的铜门，已经可以隐隐听到那地宫内，有人在说话。

　　“丹芷长老，该谢谢你曾透露与我，始皇陵内的明月珠有重塑之功。不然青玉坛也不敢将玉横打碎，以碎片吸魂再重聚，如此多的魂魄，让玉横力量达到极盛！”一个中年男人志得意满的声音，在庞大的地宫中激起回响。

　　丹芷长老，那是欧阳少恭在青玉坛中的道职。

　　听到这样的话，方兰生不由得手心生汗，紧张起来。

　　大门内却并未传来欧阳少恭的答话，只是仍听见先前说话的中年人继续说道：“今日便将童男童女的鲜活魂魄注入新生玉横！慰我青玉坛霸业将成！”

　　似有几个听令的人，齐齐答了一声：“是！”

　　百里屠苏立时长眉一拧，喝了一声：“住手！！”一脚蹬开沉重的地宫大门，当先冲了进去。