br: 2
chapter: 2
created: 20240114101525122
modified: 20240328045341765
tags: [[06-第六卷 碧山幽魂]]
title: 06-02第二十一章 梦境如真
标题1: 第二十一章
标题2: 梦境如真

　　方兰生如泥塑木雕般直直走入一座阁楼，楼上残破的朽木历经数十年的风霜，依稀仍能辨认出当年雕梁画栋的精细模样。

　　他的眼神凝滞，早已沉沉陷入梦中。

　　梦境里，他坐于一座华丽大宅之中，一对中年夫妇居于上座，正笑着对他说：“这可是叶家这些年来头等喜事，我叶问闲的泼辣女儿居然也有嫁出去的一天。”

　　旁边闪出一个娇俏的女子来，撒娇道：“爹！你又说我坏话！”又转对他，拧着身子不依道，“晋郎，爹和娘欺负我，你都不帮我……”

　　方兰生心下迷茫，却听闻自己开口说话，声音沉稳，带着一点温柔：“沉香只是性子直爽了些，晋磊便是喜爱她这点，江湖儿女不拘小节，本不必如寻常闺秀般矫揉造作。”

　　上座的叶问闲哈哈大笑道：“磊儿，有你这句话我就放心了！老夫就这么一个宝贝女儿，以后这自闲山庄的家业还得交到你的手上！”

　　而自己躬身道：“小侄一定会好好照顾沉香，此生绝不负她。”

　　不知何故，他觉得自己说的话，并非真心。

　　场景忽变，他已坐在一间竹林小屋之中，床榻上躺着一位女子，却不是刚才那叶沉香。

　　女子身子单薄如柳，面带病色，却难掩清丽，恳切劝道：“师兄，你当真不能放下仇恨？为了报仇，竟去欺骗女儿家的感情……”

　　他的声音却激越不忿：“叶问闲残杀师父、师娘，自然要他血债血偿！杀他一人不难，但如何消我心头之恨！我定要让他尝尽痛苦而死！”

　　“师兄，爹若是泉下有知，也不会想看到你变成这样的人！”女子情急之下，心口绞痛，加之咳嗽不已，其状令人心生怜惜。

　　她得到的却是冰冷的回答：“我已没有回头路！文君，这些事情你不用管，好好养病才是，过几天我再来看你。”

　　他决绝地起身离去，袖脚被那女子牵住。

　　“师兄……当初说过的话，可还记得吗？”

　　他僵了一瞬，声线变得低柔，却不敢回头去看，只怕看过一眼，百般决心都将化为飞灰幻影：“记得，到死都不会忘掉。”

　　画面飞闪，依稀便是自闲山庄的模样，只是四处火焰缭绕，夹杂着人的凄厉呼救声。

　　他手持一把唐刀，袍角血迹密布，面前尽是穿着家丁服饰的尸体。

　　而那名为沉香的女子站在他的面前，嘶喊着：“晋郎，你疯了吗？！为何杀戮家人！”

　　他狂笑道：“家人？我的家人里没有姓叶的，仇人里倒有姓叶的！当年你爹心狠手辣，仅为了一本武功秘籍，就杀死我恩师！贺家老小十一口人，尽死于你爹掌下！只除了我师妹贺文君，那时由我陪着在外求医，方才逃过一劫！”

　　叶沉香闻言惊慌失措：“你、你一定是错怪爹了，他怎么可能做出这种事情？！”复又想起了什么，声音骤然低沉，“晋郎与我……与我恩爱几年，难道全是假的？！”

　　“你在我心中，不过是个复仇的棋子，何来恩爱？苍天有眼！明年此时便是你叶家满门祭日！”

　　手起刀落，扬起一泼滚烫的鲜血，他未有犹豫，任那腔血尽数淋在自己面上、身上。那是复仇的快意，还他师父一家的血债。

　　沉香的身子软软倒在烧红的木板上，目眦尽裂，眼中流下血泪来，“晋郎！我那么喜欢你……你好狠的心，我就算……做鬼都不会放过……你……”

　　竹林小院，萧瑟不堪，他坐于石碑前，抚着那上面冰冷的名字，“文君，贺家终于大仇得报，我很开心……小时候，我就说过一定会娶你……成亲以后我们永远住在山上，不理凡尘琐事，养一群鸡鸭，生两个孩子……如今，我来迎娶你了，文君。”

　　小院内跑进来一个青年男子，一把揪起他的衣领，“晋磊！当初我们说好只杀叶问闲那个老匹夫，他多行不义，活该有此下场！你怎么能带了其他江湖恶徒，屠尽叶家满门！”

　　他扯开男子的手臂，摇摇晃晃地抱着石碑，道：“滚开！别来烦我！我要筹备与文君成亲之事！”

　　“成什么亲！她当初病得快死，怎不见你娶她？！那时你在做什么？只忙着和叶家小姐的婚事！”

　　病得快死？他忽然觉得目涩口干：“文君病了？你说清楚……”

　　“你疯了吧？贺姑娘早已过世，她是你成亲前两日亲手葬下的！”

　　“重病……死了？”

　　男子再不愿与他多言，丢下恶狠狠的话便走了：“晋磊！你好好看看身后！写的什么！”

　　他的手指僵硬，抚过墓碑上的字迹，花了好大力气才辨认清楚：“贺文君之墓……”

　　前尘往事尽显，他只觉得似乎有什么东西从后面勒住了他的脖颈，喘息不能，“我是怎么了……我怎么会扔下她一个人……”他提起丢在一边的刀，贴上颈间，“文君，这就来陪你！”

　　倏忽间，他腰上青玉司南佩一闪，唐刀落地，他眼前一黑，再没了知觉。