br: 2
chapter: 2
created: 20240114101734276
modified: 20240328045341770
tags: [[06-第六卷 碧山幽魂]]
title: 06-05第二十四章 地宫之战
标题1: 第二十四章
标题2: 地宫之战

　　一进此门，偌大的幽深玄宫尽皆展现，眼前的一切，令百里屠苏等人皆是一惊。

　　眼前玄宫奢华到刺眼的地步，而玄宫中央，真正的秦始皇棺椁高高摆放。一位身着青玉坛道袍、满脸飞扬络腮胡须的中年男子站在棺椁旁，看他服色品级比其余弟子皆高，自是青玉坛当今掌门人雷严。

　　始皇棺椁之上，一件闪闪发光的东西凌空悬浮，正是玉横。那些碎片已经恢复成一枚形状奇异的玉器，看不见拼接的缝隙，完美得浑然天成——玉横，已经被彻底重塑。在这一刻，孩童们的鲜血理应要祭洒在始皇的棺椁之下了，却被百里屠苏冷肃的断喝打断。

　　雷严听到百里屠苏的喝止，不由得一惊，几名弟子也一时停下了手，一起往大门处看去。

　　拔剑断喝的百里屠苏，却也停住了脚步，“玉……横……我一定见过它……”每当记忆挣扎着要从混沌之中脱出，他的头就会撕裂般疼漏起来。

　　“少恭！”方兰生眼尖，望见了孤身凝立在玄宫一角的欧阳少恭，“还有桐姨！”欧阳少恭被雷严的咒术控制，寂桐陪伴在他的身侧，却并未遭到任何禁锢。

　　“丹芷长老，这就是你那些所谓的‘朋友’？”雷严冷笑一声，“几只跳梁小丑？”

　　欧阳少恭淡淡言道：“朋友便是朋友，并无他名。”

　　百里屠苏放下脑中混乱，上前两步，冷喝道：“擅金丹之术却行伤天害理之事！罪不胜诛！”

　　雷严傲然昂首：“庸碌蝼蚁，岂明鸿鹄之志！便叫你们见识一下青玉坛金丹妙术的真意！辛合、柳牟、乌己！”

　　他一声呼喝，围拱在棺椁石台前的三名青玉坛道士齐声应和：“弟子在！”

　　雷严冷冷道：“取其魂魄！献祭玉横！！”

　　“谨遵掌门之命！”三名道士喊了一声，摆开架势。

　　欧阳少恭喊道：“小心！”话音刚落，便见那三名道士一齐挥手，不知服下了什么东西入口。眨眼间，三人身上竟已发生奇异的变化，肌肉骨骼瞬间膨胀，面目也变得狰狞如怪兽，人形全然不见，俨然化成了三只野蛮可怖的妖物。

　　妖道士龇出锋锐的牙齿，看向几人的眼神，就像鬣狗看到了尸体，口角垂涎。

　　百里屠苏面色一凛——又是妖物，但远比翻云寨的半妖匪徒妖化得更加彻底，也更加强大。

　　“恶心的妖怪，变成这样我们便怕了不成！”方兰生狠狠地骂道。

　　雷严狂妄地大笑起来：“妖怪？强大的力量又怎能为世俗皮囊所缚！能葬身在这种力量下，你们这些蝼蚁应无怨言！”

　　雷严一语落下，三名如妖似魔的道士已张牙舞爪攻了上来。百里屠苏再不多言，纵身飞跃，一剑当先，与敌人战起来。

　　五名同伴见了，也都使出各自手段，与这些妖道士缠斗在一起。一时间，巨镰、双剑光影横飞。襄铃的羽扇翩翩起落，方兰生的拳风则带着狮吼之力，频频遮护在她的身前。尹千觞的巨剑横扫，气势惊人，纵使那些服了异药变成妖魔的青玉坛弟子怪力无穷，在这柄威武之兵面前，竟也好似落了下风。

　　然而，行过百招之后，双方仍是僵持的局面，百里屠苏六人却渐渐力不从心。

　　这一次的对手，堪称是百里屠苏下山以来所遇最强的敌人，利斩云霄的剑气始终难以重创面前的敌人。以六敌三，他们竟又苦战了多时，方才堪堪将那三个妖魔压制。那三人虽败下阵来，却未伤及性命，一时退守到雷严身前，摆起剑阵来戒备，百里屠苏一方也未敢贸然上前，双方就这样僵持下来。

　　百里屠苏心中焦急不已。雷严只是动用几名手下弟子，己方已经战得如此吃力，若雷严亲自参战，真不知会是如何光景。如若只是他一人在此，倒也无须畏惧，但如今朋友们都在身边，欧阳少恭亦身陷敌手，还有风晴雪……他的心绪有些纷乱，不禁闭紧了嘴唇，强迫自己冷静下来。

　　“掌门，这几个人不简单……”那为首的妖道士谨慎地提醒着始终在观战的雷严。

　　雷严甩袖言道：“垂死挣扎的蝼蚁，令人不快！”

　　“哼，还不晓得到底是谁垂死挣扎！”方兰生气都喘不匀了，嘴上却还不肯让人。

　　“狂妄鼠辈！”雷严冷冷一笑，迈步走下了祭坛。他凭借作乱得到了掌门之位，若没有一颗熊熊燃烧的野心，也不会走到今天。他稳稳行来，如山般逼近，身上的气势令众人都为之一震。

　　雷严一直走到了大殿的正中，摊开右手手心，一道红光闪过，手心中静静躺着几粒丹药，仿佛耐心十足地讲解道：“此乃少恭以玉横碎片之力炼成的灵丹‘洗髓’，服下它，便可获得肉身最极致的力量。”

　　他转身对欧阳少恭冷冷道：“丹芷长老，我便以你所制的灵药，成全你这些‘朋友’！”

　　一言甫毕，雷严便自服一颗洗髓丹，随后又掌力一挥，灵药落入其余青玉坛弟子手中，那些弟子急忙吞服。

　　只闻一阵筋骨抽搐和衣物爆裂之声，方才曾呈现眼前的活人变妖一幕又一次重演。

　　整整十只妖物，站在几人面前。

　　为首的妖魔手中化出金光犀利的巨型宝剑。妖化之后的青玉坛掌门雷严令人生出不可战胜之感。

　　“便叫尔等领教吾手中巨剑之威！”妖魔雷严怒吼一声，如同雷霆，挥舞手中巨大的剑刃，如横扫山岳般冲过来。

　　除了打败他们，百里屠苏没有别的选择。

　　此战，却并非轻易可以应对。以百里屠苏为首，所有人都已拼上了全身力气，使出了最强的手段，意图与眼前的怪物死命相抗。然而不过三个回合，百里屠苏的长剑一声锐响，崩离掌心，所有还在抵抗的人都被雷严的雷霆一击重创。

　　几个年轻人的身体受到重击，横飞离地，继而重重地摔落。方兰生简直是以脸着地，趴着完全动弹不得。

　　百里屠苏等人虽勉强咬牙意图站起，却实在无法支撑了。

　　“厉害……打、打不过……”方兰生趴在地上，断断续续道。

　　百里屠苏咬紧牙关，不发一言，紧蹙眉头望着雷严，却是再不能挥出一剑。他还有力气，也还想拼命，但是他心里清楚地知道，拼命也没有用。他从地上跳起再高，也不能触碰到天际；他的剑再迅疾如风，也快不过光。

　　雷严与他们的力量差别太大，就像天与地，光与风。

　　真的要输了？

　　怎么办？

　　“不会就在这儿交待了吧……”方兰生勉强撑起身子，不知说起了什么胡话，“二姐要想帮我收尸，连地方都找不到……”

　　襄铃哭道：“大坏蛋……襄铃、襄铃才不要被他……”

　　“掌门力量所向披靡！弟子拜服！”变做妖魔的道士们向着雷严齐声道贺。

　　雷严的神态，如同方才只是饮了杯茶，惬意地睥睨脚下残敌：“明白自己有多么不自量力了吗？弱小不堪，竟还妄想螳臂当车！”他又转向欧阳少恭，挑衅道：“丹芷长老，你这些所谓的‘朋友’，实在令人失望！你何不奉劝他们速速滚开！也好苟全几条贱命！”

　　“混账！不许你这么讲！”方兰生心头一怒，看了看欧阳少恭脸色，又嘴硬起来，“我们一定会救少恭……”

　　欧阳少恭身负禁锢，只是背手而立，静静地看着雷严，并不说话。

　　“救？凭那可笑的微末之力？”雷严冷笑，“为少恭一人，葬送所有人性命，成全尔等所谓的仁义，当真毫无悔憾？丹芷长老，还不想发话吗？”

　　众人都在僵持，生与死，似乎只悬在一线间。风晴雪、襄铃都在看着百里屠苏，而百里屠苏坚韧如剑锋的眼神，即便到了此刻，仍是未见丝毫闪烁与动摇。

　　然而凭他重伤之躯，却又能如何作为？

　　就在此刻，久已沉默的欧阳少恭忽然发出了声音。

　　“百里少侠、小兰，莫要轻言放弃！”

　　竟是这样的一句话。

　　便是雷严亦稍有惊讶：“果然……少恭，你便是如此对待所谓朋友？”

　　欧阳少恭神色冰冷，他虽然身陷困境，却丝毫不见颓色，看向雷严的眼神，竟像在看一个死人，冰凉而充满轻蔑之意。

　　雷严愣了片刻，却是笑了：“不错！不错！为了脱身竟把朋友推上死路！丹芷长老还是我认识的那个丹芷长老！”

　　陪侍在欧阳少恭身边的寂桐不禁满脸凄色地劝道：“少爷……这又是何苦？”

　　欧阳少恭只是摇了摇头，并不答话。

　　远处，红玉将目光自欧阳少恭身上移开，转向百里屠苏：“百里公子……”她似乎想说什么，却忍住了，唯有等待百里屠苏作最后的决断。

　　百里屠苏合上眼，站了起来，缓缓从背后抽出那断剑焚寂。须臾睁开，目光之中，却已是清明如水的坚定：“我相信先生。再战！！”

　　雷严妖魔般的面孔上，是清晰可辨的嘲讽：“既然如此！我就让你亲眼看到他们是如何流尽最后一滴血！”吼罢一句，他横举巨剑，排山倒海般的攻势再次席卷而来。

　　长剑崩坏，只有焚寂可以帮助百里屠苏了，他的身体中已经全无力量，方才所承受的重击，似乎已将一口真气打垮，此刻每做一个动作，疼痛都在周身蔓延。

　　即便如此，也要站在战线的最前面。

　　就算是最后的一瞬，也用这一死，挡在伙伴们的前边吧。

　　百里屠苏睁大了双眼，几乎已是全然不计后果地挥剑抵挡。

　　眼前似乎黑了一瞬，良久，方慢慢恢复光明。沉重的呼吸声纵横交错，死一般的气息溢满四周。

　　然而心跳还在，是自己的。

　　自己还活着？那么，敌人呢？

　　百里屠苏抬眼看去，眼前景象，却令他怔住。在他身旁的伙伴们，也都惊讶得说不出话，好半晌，玄宫中并无一人发出言语。

　　雷严等一干妖化的道士，此刻竟纷纷跪倒在地上！

　　最早服下药物的三人，身上狰狞的肌肉与皮肤块块碎裂，有的已经如枯萎的树皮一般剥落；后服药的几人，方才还壮硕得如同怪兽的身体，转眼间也已衰朽得瘦弱了好几圈，似乎连站起来的力气也被抽干。

　　甚至连他们的法术都一并失效，欧阳少恭与几名孩童身上的咒缚消失，欧阳少恭轻轻扫了扫衣襟，孩子们则软倒在地上，虽然昏迷，但气息均匀，并无大碍。

　　“赢了！我们居然赢了！不是做梦吧？！”半晌，方兰生一声惊呼，打破了寂静。

　　“不可能……这不可能！”雷严沉哑得如同衰朽老人的嗓音，艰难地响起。

　　“掌门……毒……”一名弟子垂死言道。

　　雷严恍然一惊，转看欧阳少恭，一双恐怖凸起的眼睛，瞪得几欲流出血来：“少恭你竟骗我！！”

　　此言一出，在场众人不分敌我，都是一惊。

　　“为炫耀所谓‘力量’，心甘情愿服下洗髓之药……又何来欺骗之说？”欧阳少恭慢慢走到雷严身前，语气淡然。

　　“如何做到……你究竟如何做到？！”雷严颤抖着问，“药方我仔细查过……金丹出炉，便有人反复试药，连你自己也必须服下！”

　　欧阳少恭微微一笑：“数年以前，自我继任丹芷长老之位，青玉坛各处便开始每日燃有熏香。”

　　“熏香……门派内提神醒脑之物？”雷严思及以往之事，语气低了下来。

　　“那熏香本是我为了炼丹便利而制，除去提神，尚可调理气息，令药性与体内脏器如阴阳相合，使人吞服烈药而不伤。”

　　雷严闻之，不禁一震：“你是说……”

　　“洗髓丹恰是一味性烈之药，你亦明医理，当知药、毒本不分家。”欧阳少恭平静言道，“青玉坛内试药，熏香在旁，自然无恙，但在此处……肉身力量的强大仅为昙花一现，服药之人将迅速衰竭，五脏六腑遭毒性侵蚀，最终……难逃一死。”

　　“少恭……”听了这些话，方兰生脸上惊喜的神色顿时敛去，不禁有些失神。

　　欧阳少恭却一直保持着模糊的笑容：“如掌门这般体魄强健，或可多撑得一时半刻。”

　　像是印证他的话，先是第一名青玉坛弟子倒下，口中发出哀哀叫声。随即其他人接二连三地不支倒地，有的甚至七窍爆血，瞬息死亡。

　　如此这般，短短一会儿，雷严带来的青玉坛弟子已全没了生息。

　　“少恭！你！”雷严嘶吼道，“我敬你才华！只望二人共振青玉坛，你若不愿……”

　　“掌门不也一样使得雷霆手段？”欧阳少恭打断他的话，反问。

　　“但我从未想过取你性命！”雷严喊道，“不比你心机深沉，下此毒手！”

　　欧阳少恭轻轻摇头：“我又何尝愿意？你打碎玉横，四处散播，吸纳魂魄，此阴损之举于青玉坛外掀起多少腥风血雨，怕是我们也未能尽知。一味追求强大力量，吞服丹药只为杀戮，实是咎由自取！雷严，你难道不是死有余辜？”

　　“说得真是冠冕堂皇！”雷严怒极反笑，“罢了！我心思才智样样皆不如你！借你所言……成王败寇，古来同理，合该落得如此下场！不过……”他说到这里，唇边掠过一丝阴冷诡谲的笑意，“少恭机关算尽，可知天底下总有你不明之事！”

　　他说到这里，竟站了起来，电光石火般移形到了欧阳少恭的身边。众人见状皆是大惊，却不及阻止。

　　“你做什么！还想害人？！”方兰生急得大叫，待要出手。

　　“小兰，无妨。”欧阳少恭却是淡然。

　　雷严果然只是撑着已然衰朽不堪的身子，贴近欧阳少恭的耳边，低声言道：“少恭，你可知……”

　　后边语声更低，旁人只见他嘴唇翕动，全然听不到他说些什么。忽而，欧阳少恭那一向波澜不惊的脸上，竟闪现出一瞬惊讶至极的表情。

　　“你说什么？”欧阳少恭转身看向雷严，不禁追问道。

　　“除我以外，天底下再也没有人知道……下落……”雷严已然气力不支，合身瘫倒在欧阳少恭的脚下，笑得却更加得意，“后悔吗？少恭，你此刻想救，也救不了我了……哈哈哈哈！”

　　“雷严，你说清楚！”欧阳少恭急切逼问。

　　雷严报复般狂笑不止：“哈哈哈……我诅咒你！永远找不到……永远孤独痛苦……哈哈哈哈哈哈哈！”

　　欧阳少恭垂首看着雷严，神色冷如凝冰。

　　然而在另一边，百里屠苏却现出震撼已极的表情。

　　“这个笑声……”百里屠苏怔怔地望着雷严，口中低语，“我、我听过！”

　　“苏苏？”风晴雪闻言看向百里屠苏，见他脸色已瞬间变得苍白，汗滴落下，分明是头疼宿疾又犯了。

　　百里屠苏瞪大眼睛愣了片刻，不知哪里来的力气，竟倏然如风一般纵身上前去，冲到雷严的身旁：“你！是否曾经去过南疆？！”

　　雷严的神思似已模糊：“南疆？”

　　“乌蒙灵谷！你可到过那里？”百里屠苏大声喝问。

　　雷严怔了一瞬，转头去看百里屠苏，忽然，脸上一片惊异：“你、你是……这怎么可能……”他只是混乱地说些无意义的词句，却并不回答百里屠苏的问话。

　　百里屠苏还欲再问，却见雷严双眼已经翻白，只是将脸转向欧阳少恭，口中喃喃，只剩下残破的话语：“绝无可能……少恭……”

　　欧阳少恭冷冷地注视着他，那眼神，冷得可以穿透跳动的心脏。终究，雷严只是在这冰冷的注视之下，断了气息，变成一具沉默的死尸。

　　“雷严！”

　　“他已无气息……”一旁，是寂桐低低地说了句。

　　百里屠苏愣了片刻，只得用力地闭上了眼，心中万千波涛，一时难以平静。

　　欧阳少恭却转过了双眼，看着寂桐：“他说的那些……”

　　寂桐摇了摇头：“少爷以为，雷严会透露与我？”

　　欧阳少恭从寂桐苍凉的双眼中读不出想要的讯息，脸色转而一冷：“我始终不明，你为何助他。”

　　寂桐摇了摇头：“我只是不想看着少爷继续……”

　　“不用说了。”欧阳少恭生硬地打断了她，转过身，不再与她相对，“寂桐若愿留下，我既往不咎，若是不愿，便走吧。”

　　寂桐满面哀伤，默默地看了欧阳少恭一会儿，终究，也只是说上一句：“少爷保重，寂桐以后不能在你身边了。”言罢，缓缓拖着苍老的脚步离开了。

　　“桐姨！你……”方兰生有些惊讶，叫了一声，寂桐并无滞留之意，径自去了。

　　方兰生很是不解，大声问道：“少恭，就这么让桐姨走了？！”

　　“她心有所决，强留何用？”欧阳少恭淡淡道。

　　方兰生却是一时语塞，须臾，方言道：“少恭你……脸色好苍白……雷严那浑蛋说的那些……”

　　欧阳少恭默然，终究，只是摇了摇头。

　　此时，红玉走到百里屠苏身边，试探着问道：“百里公子，你适才所言……莫非雷严与你故乡之事有所关联？”

　　百里屠苏仍闭着眼睛，似乎心中苦痛难以言说，“我记得那个笑声。狂妄，刺人心肺，我的族人就是在这声音中一一死去……”

　　“那他就是你的仇人？”风晴雪听了也是一惊，上前问道。

　　百里屠苏睁开眼：“也许。”

　　风晴雪思忖道：“他刚才说‘绝无可能’是什么意思？”

　　“管他什么意思！”方兰生愤怒地一挥衣袖，“这人一看就不是好东西！说不定当年也曾经带着玉横做过不少吸人魂魄、丧尽天良的坏事！木头脸这一回算亲手报仇了！大快人心！”

　　“想不到，还有这些往事牵扯……”欧阳少恭幽幽的言语响起，“青玉坛平日对弟子管束不甚严格，尽可自由来去，若说雷严数年间离开门派另有行事，亦是极为可能。”

　　百里屠苏沉默了许久。风晴雪只是看着他，渐渐地，似乎百里屠苏心中沁染的悲伤，也都沁进她的心里。

　　“但愿真是手刃仇人！”最终，少年只是茫茫然地说出这样一句，“以慰我……全族之灵……”

　　这时，眼尖的襄铃却忽地喊了一声：“呀，快看！”

　　众人循声看去，那始皇棺椁之上悬浮着的玉横，竟星星点点发出光来。满地横斜的青玉坛弟子尸体，连同雷严的尸身之中，闪光的魂魄纷纷飞了出来，全被吸入玉横之中。

　　“以玉横害人，最终连自己的魂魄都归于玉横，这算不算天理循环、报应自在？”须臾，红玉不禁发出一声感叹，众人闻之，无不欷歔。

　　“对了！自闲山庄那位姑娘！”方兰生急切地奔出，直跑到了高高的始皇棺椁之下。吸罢魂魄，玉横的光芒消失，缓缓落在了棺椁上面。

　　方兰生望着那块形状怪异的石头，不禁挠头：“怎么办？魂魄被吸进去了还能出来吗？”他望着那石头念念叨叨，好像有些痴傻的模样，不停地叫着，“姑娘……姑娘……”

　　不知叫了几声，玉横上忽然现出了一点黑气。

　　“猴儿小心！”远观的红玉不禁叫了一声。

　　方兰生却并未听见，此刻的他，只是仰首望着玉横之上的半空。他看见叶沉香的身影渐渐地浮现了出来，那副熟悉的怨毒厉鬼的模样，近在眼前。

　　“晋磊……果然是你！”她的灵魂显然仍被玉横束缚，移动不得，甫一见到仇人虽然万般愤恨，却只能张牙舞爪地怒骂，“晋磊！你还不死！”

　　方兰生丝毫没有闪躲，只是看着眼前的女鬼，神色满是哀伤与悲悯。

　　“姑娘……你的魂魄被玉横束缚住，不能去投胎了……”他说着，语意凄然。

　　“哼，投胎算得了什么？”叶沉香的怨毒深不见底，“我只要取你的命！”

　　方兰生眉梢低垂，轻轻地摇头：“可是……你说的那些事情，我都不记得了……”

　　“一句‘不记得’就可以推脱得一干二净吗？！”叶沉香怒吼。

　　“也许，真是前世的我……害死了你，还有其他许多人……”方兰生说着，有些出神，“你恨我，也是应该的……”

　　这话一出，那厉鬼却一时安静了下来，她不再挥舞利爪，而是垂首望着方兰生，充血的眼中，有些异样的神色。

　　须臾，方兰生继续言道：“但是这一世，我是方兰生，不是晋磊，我有家人、有朋友，还不想死……我想不到要怎么弥补那些过错……姑娘，就让我试着超度你，突破玉横之力，送你前去轮回往生……”

　　“给我滚开！不用你多管闲事！”叶沉香吼了起来。

　　方兰生仰头：“姑娘，请让我超度你吧。否则，你将永远被束缚其中，那和在自闲山庄是完全不一样的……你自己也感觉到了吧？”

　　叶沉香一时无语，仿佛有些发呆。

　　方兰生摇了摇头，闭上眼睛，双手合十。悲悯众生的往生经文自双唇之间喁喁念出，仿若西天梵唱，竟一时荡涤了这埋葬死人的阴冷墓穴。

　　“滚开！滚开！”叶沉香的鬼魂开始狂躁地尖叫，“晋磊，我不用你来施恩！你滚！”

　　她的声音凄然变调，虽则凌厉，却并无之前阴郁可怖的怨毒，就仿佛一个阳间的伤心女子，面对着令自己既爱且恨的某个冤家发火、嘶喊，不知所措。她是鬼魂，并无清晰的面目，然而此刻若有人能定睛看透她的心底，或许会看见，她在无助地哭泣。

　　南无阿弥多婆夜，哆他伽多夜，哆地夜他。

　　阿弥利都婆毗，阿弥利哆，悉耽婆毗。

　　阿弥唎哆，毗迦兰帝，阿弥唎哆，毗迦兰多。

　　伽弥腻，伽伽那，枳多迦利，娑婆诃。

　　往生咒，大悲咒。愿世间一切痴怨解脱，慈悲众生，心得平和。

　　方兰生不停地念着，自从朋友们认识他以来，似乎从未见他如此刻一般认真。虽然知道要凭咒文之力对抗玉横，解脱被束缚的灵魂是何等艰难的一件事，但此刻，所有人都在为方兰生祈祷，希望他心诚则灵，做成眼前这一件功德。

　　“伽弥腻，伽伽那，枳多迦利，娑婆诃。”方兰生幽幽的经文，收束在一句清虚的梵语。

　　禁锢在玉横中的鬼魂，忽而发出一声悠长的低叹。

　　众目睽睽之下，奇迹竟然真的发生。只见黑气散去，叶沉香一缕芳魂，显现出一位青春芳华的女子，左右观望，恍然新生。

　　“这是……”沉香的鬼魂低头看着自己，轻幽开言，那声音也如寻常少女般明丽，并无怨毒烧灼。

　　“可以了。”方兰生放下合十的双手，仰面望着新生的鬼魂，轻轻说道。

　　叶沉香听了，望了方兰生一眼。

　　那少年此刻脸色苍白，唇边却挂着欣慰的笑：“姑娘，快走吧，你暂时不会被玉横的力量所缚。”

　　叶沉香默了片刻，仍是冷冷笑了几声：“一个上辈子满手血腥之人，这辈子居然修佛法……休想我会领你的情！”

　　方兰生摇了摇头：“姑娘误会了，我无意施恩化怨，只不过想让你好受一些，无论我前生是不是晋磊……这一刻我真的不是……你为了他，永远不得轮回，值得吗？”

　　许久，鬼魂幽幽言道：“晋磊……你真的把我忘了？哪怕只是一点点……”

　　这一问，方兰生却不禁尴尬地挠了挠头：“我……那个……”

　　“别说了！”叶沉香断然道，“不用再说了……我明白了……你只是一个陌生人。让我深深眷恋、爱逾性命的晋磊……令我痛苦发狂、恨之入骨的晋磊……你都不是、你都不是……”

　　“姑娘，我……”方兰生想说些什么，却无从开口。

　　“爱是什么……恨又是什么……已经过去了那么久啊，在时光之间……凡人……什么都不是……”叶沉香举目远望着虚空，喃喃念叨，“你为什么偏偏要来自闲山庄呢？还戴着晋磊的青玉司南佩……”

　　“这个玉佩是他的？”方兰生听到这里，却是一惊，“二姐说，我小时候在店铺里看到，又吵又闹，再也不肯走了，娘只好买下来给我……”

　　叶沉香也愣了一愣，不禁苦涩一笑：“果然……在你心里，还是念着她……”

　　“谁？”方兰生惊疑地问。

　　“在青玉司南佩里，藏着一个人的一魂一魄，它和玉横一样，也可以拘束灵魂……”叶沉香忽然说出令人惊异的话语，“可是又不太一样……那个人是心甘情愿的，一直守着晋磊、守着你。”

　　方兰生慢慢地瞪大了眼睛：“你说的……究竟是谁？”

　　叶沉香神色黯然，须臾，终究是一叹：“是那个叫贺文君的女人吧。虽然我从来没有见过她，但我知道是她……”她似乎忆着往事，幽幽言道，“那时，我变成了鬼，好几次想要杀死晋磊，却看见他坐在这个女人的墓前流泪，简直像是另外一个我不认识的人……”

　　方兰生听得此语，在自闲山庄时脑中出现过的画面断续重现，令他一时失神，如坠深雾。

　　“青玉司南佩，一魂一魄永相随……她也是个傻女人……”叶沉香忧伤地说道，“我不恨贺文君……我们……只是晋磊命里两个痛苦的女人……这么多年了，她早已经去转世了吧……假如你找到她的今世，记得好好待她……”

　　方兰生闻言一怔：“找她？要去哪里找？”

　　这一次，叶沉香却并未回答，“我走了……”她只是喃喃地说，“过了来生，也许还有来生……你欠我的，总有一世我要你还来……晋郎。”

　　她说着，迎着方兰生走去，就在即将碰到他的那一刹那，如烟雾般消失了。

　　“姑娘……”方兰生还欲呼唤，却被红玉在身后一拍，惊醒了过来。

　　“她去轮回了……”红玉言道，“猴儿的往生咒当真厉害，竟能从玉横之中释放魂魄。”

　　忽地，方兰生一脱力，虚弱地跪倒在了地上。

　　“兰生！”襄铃急道。

　　“不是我厉害……是那位姑娘对晋磊执念太深，一时由玉横中挣脱出来，我才能将她超度……”方兰生低喘着言道，“就算这样，全身的力气都像被抽干了……玉横里其他魂魄，凭我根本救不了……”

　　“小兰已经做得很好了。”欧阳少恭淡淡地言道，他走近棺椁，举袖收起了上面的玉横。

　　方兰生问道：“青玉坛的人不会善罢甘休吧！肯定要再来抢。”

　　欧阳少恭却摇了摇头：“未必如此。跟随雷严来始皇陵的，均是其心腹弟子，青玉坛其他人在之前那场叛乱中，多遭雷严蒙蔽，时日一久，早已有所觉察，门派中并非所有人都真心奉其为掌门。青玉坛人丁不甚兴旺，雷严身死，遭此动荡，必要休养生息，只怕就此沉寂下去。”

　　“那少恭是不是就能回去了？”方兰生问道。

　　“以后之事，犹未可知。”欧阳少恭言道，“好在如今已将玉横收回，有劳诸位辛苦奔波。”

　　百里屠苏摇摇头。

　　“我们也没做什么吧，”方兰生挠了挠头，“要不是少恭那个药，我们大概已经趴在雷严剑下了……”

　　欧阳少恭笑道：“少恭所长，仅是锦上添花，何况洗髓丹一事有失磊落，实乃不得已而为之，只盼勿要再提。”

　　方兰生听了，一时闭了嘴，乖乖地点头。

　　玉横夺回，灾祸得以消弭，救回了欧阳少恭和孩子们，匪首业已伏诛，几位同伴这些日子以来历尽险境，此刻突然感到一阵轻松。

　　百里屠苏道：“此地不宜久留，我们速回安陆为上。”

　　众人抱起了犹在昏睡的四个孩子，相扶相携，一起往陵寝地宫之外走去。数百里外的安陆，尚有许多焦急的百姓，在等着他们胜利归来的好消息。