br: 2
created: 20240322152256565
modified: 20240322152317715
tags: 香初上舞
title: 060-第六十章 笑声碧火巢中起03
zhquote: 2

　　碧落宫。
　　
　　宛郁月旦正面对着一株奇异的药草，那药草一叶一茎，色泽碧绿如玉，一朵白花恰开过凋残，微微鼓起一个孕育果实的花房。他自然看不清那花叶茎，只是坐在那里，已经坐了很久了。
　　
　　这几日他忙完宫里的事务之后常常一个人坐在这里，面对这株传说能起死回生的神药“帝麻”，不知在想些什么。有日何晓秋闯了进去想看他到底在干什么，结果在种植“帝麻”那房里看到了一样东西，让碧落宫这几日都陷入了一种极度诡异的气氛中。
　　
　　她看到了一副寒玉棺，棺里是一个女人的尸体。
　　
　　杨小重。
　　
　　被宛郁月旦拔剑杀死的杨小重。（详见《香初上舞单行本第一部》）
　　
　　谁也不知什么时候宛郁月旦把杨小重的尸体藏了起来，存放在寒玉棺中，何晓秋将此事一说出口，碧落宫人人变色，都在猜测难道少宫主得“帝麻”不是为了未婚妻重病，而是为了救活已死一年之久的杨小重？
　　
　　“帝麻”的“麻贤”传说能起死回生，那毕竟是传说，更多大夫相信“帝麻”能治多种重症，功效显著，但并不能治死人。但宛郁月旦将杨小重之尸身放置在“帝麻”之旁，如果不是想将她救活，那是为了什么？
　　
　　杨小重、闻人暖，宛郁月旦想救的究竟是谁？
　　
　　这几日碧落宫内议论纷纷，人心浮动，都在猜测宛郁月旦究竟在想些什么？
　　
　　闻人暖听说这件事后也很惊讶，她却有另一种想法：是不是月旦对于杨小重之死终究负疚在心，所以想要把她救活，做为一种解脱？但宛郁月旦真的会对那一拔剑直到如今耿耿于怀？她觉得月旦不会，他是可以痛苦一辈子也绝不后悔的男人，绝不优柔懦弱。
　　
　　但究竟是不是、宛郁月旦究竟怎么想，谁又知道呢？
　　
　　但他这一次诡异的行事，却让碧落宫陷入了一种迷茫的气氛之中，给了李双鲤一个绝无仅有的好机会。
　　
　　她本不是个擅长隐匿与作伪的女人，但或者是她确是太单纯了，碧落宫中众人最多对她厌而远之，却很少有人想到她敢去放人。而李双鲤虽说武艺不佳，却有一份出乎常人的耐心与韧性。她是个不聪明的女人，这或者是她的优点。
　　
　　唐天书与冷琢玉已经先后来过碧落宫，给予她巨细无遗的计划，教她如何在碧落宫严密的防守之下救人。而后唐天书与冷琢玉毕竟不能在碧落宫中多留，被李陵宴先后招回，李双鲤却牢记唐天书的种种计划，终于在何晓秋发现宛郁月旦在花房藏匿杨小重尸体的第三天，她等到了一个出乎意料的机会。
　　
　　这天碧落宫太清村起了一阵争执，她没有听见宛郁月旦的声音，似乎是闻人暖的娘亲肖雅凤和杨小重的师父林忠义吵了起来，肖雅凤怒斥林忠义与杨中修怂恿宫主以灵药救活叛徒杨小重，罔顾她女儿性命，是拿活人的命给死人抵。林忠义气得胡须倒立直说绝无此事，又骂肖雅凤诋毁他与杨护法对碧落宫的忠心。肖雅凤拉了林忠义找宛郁月旦评理，一路之上从是否“怂恿”一直纠缠争吵到了杨小重媚惑宛郁月旦勾结外人暗杀老宫主，本就罪该万死。如此林忠义终于勃然大怒，两人动起手来，两派弟子纷纷搅入此事，片刻之后便演变成了一场救杨还是救暖的派系之争。
　　
　　李双鲤这日走近碧落宫囚禁敌人的石牢，只见看守石牢的几位碧落宫子弟都心神不定，见她过来都在追问前面究竟发生何事？她茫然说似乎是闻人夫人和林护法打起来了，好像还有人受了伤。一句话没说完，只见看守的四位弟子脸色大变，前边突然响起一声惨叫，四位弟子不约而同奔出石牢往前厅赶去，把李双鲤一人丢在石牢前。
　　
　　原来这四名弟子都是林忠义的徒弟，里面还有一人是林忠义的侄儿，师父有难弟子岂能不急？李双鲤茫然看着空无守卫的石牢，才发现自己已经摆脱了原本难以逾越的障碍，顺利到了碧落宫重地之中。走进石牢，那里面灯火通明，一间间牢房深在地下，她一直走到第九间，才看见有人在里面。那人身材修伟面貌冷峻，正是祭血会悲月使，李双鲤招呼了一声悲月哥，悲月转过身来，常年冷漠的脸上也露出惊愕之色，不知她是如何进来的？只见李双鲤从怀里拔出一柄短刀，那是唐天书乐山宝库里极出名的“犀渔刀”，斩金断玉避火防水十分有效。在她“犀渔刀”下，碧落宫精钢铁牢被切掉了几根铁杆，悲月脱身而出，脱身之后仍不相信自己竟被李双鲤所救。悲月一脱身，片刻之后李侍御也顺利脱身而出，此时李双鲤才发觉自己做了难以想象的大事，吓得脸色苍白，如果让宛郁月旦知道她放走她大哥和悲月，实在不知宛郁月旦会怎样对她？木已成舟别无选择，她虽然不愿，却被悲月李侍御一同携走，出牢之时李侍御杀死碧落宫两位回来守卫的弟子，自碧落宫中消失无形。
　　
　　而前边一声惨叫却是肖雅凤一位弟子受伤，宛郁月旦闻讯赶来，两边终于住手，问清楚了究竟何事之后，宛郁月旦却默然了。肖雅凤爱女之心难平，指着宛郁月旦的鼻子厉声问他究竟是否有心迎娶闻人暖？那株“帝麻”究竟想要救谁？另一边赶来的杨中修却给宛郁月旦跪下，说杨小重罪无可恕，但请宛郁月旦看在小重爱他至深份上，救小重一命。宛郁月旦尚未回答，后边石牢响起紧急哨声，急报石牢守卫被杀，悲月、李侍御和李双鲤不知去向！
　　
　　宛郁月旦自继任碧落宫主以来，第一次遇到了所谓“内忧外患”的局面，听闻李侍御悲月脱狱之后他先是一怔，而后急令碧落宫自此时开始紧急追击，而后全宫戒备，李侍御与悲月使一旦走脱，碧落宫面临之危机可以想象。但肖雅凤依然指着他的鼻子以长辈的口吻喝问：“你说，你究竟把我女儿当作什么东西？有没有心要她活命？”
　　
　　一面是碧落宫众号令不听，一面是宫里前辈撕破脸皮，此时闻人暖何晓秋都从自己屋里赶了过来，听到母亲言词刻薄，闻人暖啊了一声，“娘，你在说什么……”一句话被宛郁月旦打断，只听他说：“我想阿暖重姐两个都救。”
　　
　　这句话说出来闹哄哄的宫众顿时都静了，肖雅凤保持着张口结舌的表情，“那……怎么可能……”
　　
　　宛郁月旦眼角舒服好看的褶皱微微向上张起，“为什么‘不可能’？”他慢慢的说，“闻人姑姑，我不喜欢选择。”
　　
　　林忠义和肖雅凤面面相觑，虽然满怀疑窦，却已消了那火气。宛郁月旦自然很少说出没把握的话，但是就算他有通天的本事救活了闻人暖与杨小重，那……到底……他是要娶哪一个呢？
　　
　　“全宫戒备。”宛郁月旦不再提“帝麻”的事，转了个半身，“姜臣明屈指良已死，李侍御和悲月使逃脱，李陵宴犹如脱困之兽，本宫必是他第二个眼中之钉。全宫戒备之后，合追踪屈指良之人力，避其锋芒，全宫南下广济渠板渚一地。”
　　
　　“板渚？”林忠义茫然，“为何我宫要南下板渚？”
　　
　　宛郁月旦回身看他的眼神温和柔弱，突然慢慢说起一段不相干的事，“隋开皇四年始建漕运，名广通、又名富民。炀帝大业元年至六年又复建通济渠，通济渠唐时改名广济，共分两段，西段起引古谷、洛水，由洛水入黄河，东段起板渚，引黄河水东行汴水故道，下淮河。”
　　
　　满宫上下听着宛郁月旦说古，面面相觑，彼此之间都是满脸迷惑。闻人暖轻轻一叹，听着他继续说下去，“本宫地处洛水源头背靠华山，如有人来犯，一定走的水道。”顿了一顿，宛郁月旦慢慢的说，“李陵宴本在东南之地，要挑衅碧落宫，势必挥师北上，走湘赣水路，上洞庭入长江，然后转运河。”眼眸微抬他的目光从碧落宫东边第一个缓缓看到西边最后一个，“转运河要到洛水，应从淮河入广济东段上黄河，要上黄河，必走板渚。”
　　
　　林忠义脑子尚未转过来，肖雅凤已是连连点头，“李侍御李双鲤几人要与李陵宴会合，也必定走的这条路。”
　　
　　“挡贼自是离家越远越好，但太远又是疲军。板渚地势各位都很熟悉，既然是入洛必经之地，碧落宫若不能在板渚截住李陵宴，后果……”宛郁月旦说得很轻，语调有点奇异，并不凄凉，却有一股血腥的柔和，“便是你我好自为之了……”
　　
　　“宫主！”人群中突然有一人听得义愤不平，喝道：“我等绝不让李陵宴踏过板渚一步！誓死决战板渚！”
　　
　　“为碧落宫存亡，我等甘为马前之卒，死而无憾！”
　　
　　“宫主，我们过河吧！”
　　
　　“过河吧！”
　　
　　突然之间碧落宫年轻一辈热血沸腾，挥臂呼喝，皆呼“过河”，倾宫移师黄河对岸“板渚”之地，与李陵宴一决生死！
　　
　　闻人暖看着人群簇拥里宛若神明的宛郁月旦，见他目光往她看来，微微一笑。她心下却很苦涩：月旦化干戈为锐气，把刚才几乎分崩离析的状态凝聚得这么好，他是越来越像一个“宫主”了，一旦板渚战胜，毫无疑问——宛郁月旦会成为真正的“江湖霸主”，他会独——霸——天——下——
　　
　　但那个温柔体贴的宛郁月旦呢？那个小时候躺在草丛里睡觉，跟着她采花钓鱼养鸡养鸭的温柔孩子呢？就此——消失不见了？她觉得很凄凉，但宛郁月旦对她展颜一笑，踏上一层台阶，振袖一喝：“过河！”
　　
　　台阶下轰然响应，震得她耳膜嗡嗡作响。