br: 2
created: 20240322152326243
modified: 20240322152343147
tags: 香初上舞
title: 061-第六十一章 东有青龙西白虎01
zhquote: 2

　　李陵宴上船北行的第二天。
　　
　　圣香和容隐的船雇佣了船把子，船行得快了许多，但依然不见李陵宴的行踪。到日上三竿，圣香突然看见湘江边什么东西，大喊：“容容停船！”
　　
　　容隐皱眉命令停船，不知圣香又发现了什么古怪东西。玉崔嵬肩伤内伤都未痊愈，懒懒的倚在窗口，看着圣香从快船上一跃而起，拦住了岸边一个人。
　　
　　一个女人。
　　
　　姑射讶然看着这位少爷拦住了一个红衣少女，那女子身形婀娜，肤色黝黑，模样朴素。
　　
　　“潘——玉——儿——”圣香大喊大叫，拦住了红衣少女，“你怎么在这里？”
　　
　　那少女的确是在大明山引诱圣香满山乱逛，害他被柳戒翠袭击的潘玉儿。眼见突然间路上多了一个圣香，她和常人一样目瞪口呆了好一会儿，才啊了一声，“圣香？”
　　
　　“是啊是啊，”圣香连连点头，“你不在大明山给人看病吗？怎么会跑到这里来？”
　　
　　潘玉儿怔怔的看他，脑子还没转过来，“我正要回大明山。”
　　
　　“回去？你和小宴在一起吗？”圣香笑眯眯的问，“怎么在周家庄没有看见你？”
　　
　　“周家庄……”潘玉儿说，“啊，那时我帮李公子雇船去了，不在那里。”
　　
　　“怎么没有和小宴一起？就要回家了？”圣香继续笑眯眯的问。
　　
　　潘玉儿静了静，“李公子今后要做的事，我帮不了他。”她低了低头，突然回头指了指前方，“他们在前面的渡口下了船，改骑马翻山。”
　　
　　圣香没有兴奋她大方的指点了方向，反而拍了拍她的肩问：“怎么了？和小宴吵架了？”他记得这个姑娘对李陵宴极有好感，这么突然回家，肯定是出事了。
　　
　　“没有。”潘玉儿微微一笑，“他们翻过那座山，”她又指了指北方，“说要去洞庭湖。”
　　
　　圣香按了下她的头，“多谢你了，小玉。”他突然很认真的说，“小宴是个很了不起的人，不管是敌人还是朋友，我从来都不讨厌他。”
　　
　　潘玉儿又是微微一笑，“圣香公子是个好人，我——谢谢你了。”她没说什么，道了别往南行，和李陵宴走相反的方向。
　　
　　圣香回到船上，看着潘玉儿的背影，喃喃的道：“小宴肯定伤了女人的心。”
　　
　　玉崔嵬含情斜睇圣香的脸，“男人有时候和女人的想象，是完全不一样的。”
　　
　　圣香的船北上，潘玉儿南行。
　　
　　李陵宴在所有人身上下了“执手偕老”，潘玉儿自然也不例外。
　　
　　不过她……她决定回家。
　　
　　她并不怨恨李陵宴，能与自己喜欢的人一起死，就算不知他身在何处、经历如何，也是一件……浪漫的事。
　　
　　她是属于大明山的女人。
　　
　　并不属于李陵宴。
　　
　　得到李陵宴下船翻山的消息，圣香几人跟着下船登山，而圣香一行轻功都很高妙，在傍晚时分，已经找到了李陵宴歇脚的住所——山里打猎人暂住的一间木屋。
　　
　　木屋里烛火通明，以屋外的马匹判断，和李陵宴同行的人有八人，四男六女。男子四人都是姜臣明的旧部，女子是刘婈、冷琢玉、怀月、杏杏、李夫人、苏青娥。
　　
　　树影烛光之间，容隐突然看见有只野兔子跳着跳着，从草丛里钻了出来，跳到木屋窗户下，猛地木屋窗户里“夺”的一支竹筷射出，那只兔子的后腿钉在草地上，随后有人问：“什么人在外面？”
　　
　　“咿呀”一声门开，开门的是杏杏。看了一眼地上的兔子，她怔了怔，回头说：“一只兔子。”
　　
　　兔子在地上痛得吱吱直叫，木屋里一个将军模样的人大步走出来，一把拎起那只兔子，回头大笑，“李公子，我正愁没有肉吃，这东西虽然肉少，却还是块肉。”他就要把那只兔子剥皮烤了。
　　
　　“放下。”李陵宴发话了。
　　
　　他一发话，将军模样的人顿时一怔，他可不敢得罪这位煞星，惭惭的把兔子放在地上，不知李陵宴想要用什么新鲜花样弄死这只畜生。
　　
　　李陵宴走了过来抱起那只兔子，撕了片汗巾蘸了伤药把兔子的伤口包扎了起来，把它放了出去。
　　
　　身后上至刘婈下至姜臣明最小的一名汉军指挥都面面相觑，那模样比见到李陵宴把这只兔子撕成碎片吃下去还来得骇然。杏杏看着他们的模样，噗哧一声笑了出来，怀月绾着满头蓬松的长发，悠悠的说：“你现在积德，早已经来不及了。”
　　
　　李陵宴看着那小兔子一瘸一拐的跳进草丛，突有所觉蓦然回首——他看见刘婈正被一双手从另一个窗口抱了出去，她显然在骤不及防的时候被点了穴道。苏青娥本也自诧异李陵宴居然会救兔子，随他蓦然回首眼见刘婈被抓，大喝一声一掌“荷叶生时春生恨”劈了出去。
　　
　　在外面点了刘婈穴道的是圣香，把她从窗口掳走的是容隐。本来以容隐的身份脾气自然不愿做这种宛如采花大盗的事，但机缘巧合上天赐了一只兔子出来，此时如果不动手，再无轻易自李陵宴身边抓人的机会了。于是圣香容隐当机立断抄后抢人，刘婈被抓在手，苏青娥一掌劈了过来，屋里几人纷纷拦截，圣香对屋里的许多人做了个鬼脸，“啪”的扇开一挡，“哇，那里有兔子群抢萝卜打架，有好多好多受伤的小兔子……”说着他随着容隐的身法，堪堪消失于林木之中。
　　
　　苏青娥老眼通红，她服侍十八年的公主怎能就此被人掳走？一声厉啸起身要追，李陵宴断喝道：“站住！”
　　
　　“我家公主……”
　　
　　“不过半个时辰，她会回来。”李陵宴清晰好看的看着圣香容隐离开的方向，“你给我坐下，慢慢的等。”
　　
　　苏青娥不敢违抗这位魔头，饶是满心忧急，也不敢踏出木屋一步。
　　
　　屋外的树林静悄悄，月越升越高，月色犹如晕华，撒满了这山头每户人家，景色不似人意，却是十分宁静淡泊，疏远潇洒。
　　
　　圣香容隐带着点了穴道的刘婈奔出三里地，回到自己的地方。玉崔嵬又洗了个澡，他也不怕冷，一身宽袖大袍的睡袍在篝火旁烤一只鱼，椒盐的香气与鱼香四溢。圣香先啊了一声“我饿了。”容隐放下刘婈，冷冷的看了她一眼，这位南汉公主面貌清贵端庄，并不难看，“你可认得他？”他指玉崔嵬。
　　
　　刘婈惊魂未定，虽是不能行走不能出声，她却能点头。
　　
　　“是他从你手里放走了二十九人质？”容隐再问。
　　
　　刘婈犹豫了一下，她不是不知自从玉崔嵬救人之后，被救的诸派元老心生怨恨，反而要杀玉崔嵬。她若指认真是玉崔嵬救人，那就等于宣告各派元老心胸狭窄沽名钓誉，使玉崔嵬逃脱十一门派追杀之祸。她深恨玉崔嵬，巴不得他被乱刀砍死，当然不愿一口承认。
　　
　　“是，还是不是？”容隐森然问。
　　
　　刘婈露出一副楚楚可怜的表情，摇了摇头。
　　
　　圣香“扑”的一口水喷了出来，玉崔嵬却仰天大笑，仿佛这样的结果早在他预料之中，姑射也摇了摇头，这小姑娘心机深沉狡诈，并非善良之辈。
　　
　　容隐脸色一点不变，依然森然道，“刘姑娘，你当很清楚，无论鬼面人妖是死是活，十三门派二十九元老绝对不会放过你。李陵宴倒行逆施下场如何你心里清楚，他可会当真保你一辈子？一旦李陵宴事败，你可曾想过你要如何自保？”
　　
　　刘婈脸色微变，闭嘴不答。
　　
　　“除了刘姑娘你，鬼面人妖并非没有第二个人证。”容隐冷冷的道，“虽然武当金丹已死，少林一重禅师仍在，只不过老和尚圆滑，不愿得罪昔日老友。你若出言作证，老和尚为显大公无私，必要附和，只要你出言作证，江湖形势便是不同。”
　　
　　“我为何要救鬼面人妖？”刘婈牵起一丝丝冷笑，“无论我是救他还是害他，总之我都要死，难道诸葛智还能饶了我？”
　　
　　“谁敢饶不了你？”容隐这一言气势千钧压到了刘婈头顶，“你作证之后，向朝廷投诚，臣服大宋，皇上要稳南汉故地收服人心，谁敢饶不了你？”
　　
　　刘婈全身一震，臣服大宋？她从未想过臣服大宋，凭什么……突然她仰天大笑，“一重老和尚如此威信，你为何不敢去找他，要来逼我？说到底你终是不敢与少林为敌！李陵宴——嘿嘿——”她陡然大叫一声，“陵宴决计不会抛下我，因为——因为我有了他的孩子！”说到此处，刘婈满脸傲然，满脸凄恻。
　　
　　此言一出，容隐与姑射面面相觑，都是诧异。姑射微微一震，她觉得很可怜，一个女人到了要用孩子来依靠一个男人的时候，除了“穷途末路”，还能说什么呢？
　　
　　“如果有一天小宴死了，你要怎么办呢？”圣香没有笑她，凝视着她，“你和孩子要怎么办呢？”
　　
　　她望着圣香的眼睛，这双眼睛她爱到想要狠狠将它戳碎让它掉泪，可是她只能或虚伪或狠毒的瞪着它，瞪到自己想大哭一场。“他死了我就跟着他去死。”她这么答，清贵秀雅的面具剥落无遗，语气恶毒无比。
　　
　　“爱小宴不是这样爱的……”圣香为她叹了口气。
　　
　　“谁会爱那个魔鬼？”刘婈几乎立刻尖叫了起来，“我爱他？哈哈哈哈……我爱他？哈哈哈哈……”
　　
　　圣香看着她疯狂的样子，瞪大眼睛和姑射面面相觑，末了他没面子的碎碎念，“女人啊女人……”姑射也叹了口气，她虽然也是女人，但真不知道这位公主到底在想些什么？
　　
　　玉崔嵬一直含笑看戏，此时见圣香少爷难得糊涂的模样，口齿一动本想说点什么，终还是没说出口，只是摇了摇头。圣香啊……做无情人，心眼只需一个，死也是那一个，横竖不被人动了心去。
　　
　　正当人人摇头的时候，刘婈突然发出一声更加凄厉的尖叫，突然之间她的手指、额头、嘴唇、肩头许多地方开始剧痛，而后全身颤抖，经脉痉挛。她本被点了穴道，却突然倒在地上抽搐，很快七窍都隐约有血丝渗出。
　　
　　圣香大吃一惊，刹那间想到月光下刘婈身上那些淡淡蓝光，“中毒？”
　　
　　玉崔嵬见多识广，“执手偕老？天下第一奇毒，这是执手偕老！”他一跃而起一掌拍开刘婈受制的穴道，“李陵宴在呼唤你，快回去，否则筋脉寸断，七窍流血而死！快走！”
　　
　　刘婈发出了一声极端凄厉的惨呼，转身往来路狂奔而去。圣香容隐都不拦她，只是相顾骇然：李陵宴居然在一个孕妇身上下这样的剧毒，惘顾刘婈的死活，也不管自己孩子的安危，绝不让她落入别人手中！玉崔嵬的事与李陵宴全不相干，他只是不顾他人死活，而强迫圣香与他一战而已。
　　
　　何其任性……
　　
　　那个人何其任性……
　　
　　“我的天，”圣香看着刘婈狂奔而去，“‘执手偕老’？我即使杀了小宴，刘婈也不能活；我若不杀小宴，即使刘婈在我手里，他也会把她毒死。”
　　
　　容隐眉头紧蹙，只是嘿了一声，转过身去不再说话。姑射知他心里不快，李陵宴狡黠多智，容隐无法断然胜之，对于惯于优势的容隐而言，是巨大的压力。她沉默无言，静静的站在他身边，不说任何话。
　　
　　“容容。”圣香突然说：“有件事我知道你一直在盘算，如今小宴已经不计后果放开手脚，我们如果再不真的动手，只怕——会输——”他睁大眼睛看着月下山林，刘婈去后寂静的林道，眼眸空旷浩淼，有一股决意的清定。“要是输了，会死的人不止大玉，绝不止成百上千……你……你……”他顿了一顿，“啪”的一声一件东西从衣袖跌入他手心，他举了起来，“你去吧。”
　　
　　容隐凝视着他手里那小小的东西，那东西十分眼熟，虎形刻字——虎符！调兵遣将的虎符！嘿了一声之后，他缓缓的、语气居然很愉快的森然问：“这是哪里来的？”
　　
　　圣香回头淡淡一笑，“我爹的。”
　　
　　容隐微微一震，赵普历任节度使，随先皇征战天下，有虎符在手并不奇怪。圣香居然敢盗窃虎符，难道不怕牵连赵普犯上看管不严失职之罪么？
　　
　　“仿冒我爹的。”圣香慢慢补充了一句。
　　
　　容隐盯着他，圣香让他盯，突然容隐一声大笑，“好！为你‘仿冒’二字，京西禁军一百六十五指挥，我就不信遣不出一万人马围剿——板渚！”他掷地有声说出“板渚”二字，猛然负袖转身，圣香将仿冒虎符一掷，容隐青袍白发俱飘，接符立行，扬长而去。
　　
　　姑射似乎是怔住了。圣香跺了跺脚，“你还不追？”他交出假符之后脸色苍白，“容容要是回不来，我绝不原谅你！”
　　
　　姑射蓦然也盯了他一眼，“圣香圣香，你要是赢不了李陵宴，为今日之事，我饶不了你！”她纵身急追，刹那消失在夜空之中。
　　
　　玉崔嵬诧异的看着他们几人的言行。圣香这一次有解释，他一字一字的说、看着容隐姑射的背影一字一字的说：“容容曾经是大宋枢密院枢密使，他知道洛阳那里哪里有兵——我朝遣兵认符不认将，我伪造虎符——要容容借兵万人——与李陵宴对峙——”
　　
　　伪造虎符遣兵，无论容隐是如何熟悉这其中的过程，甚至如何熟悉其中的官员，这绝对都是杀头犯上的大罪！玉崔嵬变了变色，“你——”
　　
　　“牵制不住李陵宴万人大军一切皆是空谈，”圣香慢慢的说，“他为控制一切，连‘执手偕老’都用，对我的期待、对阿宛的期待可想而知。刘婈既然夺不走，那就必须让他自己给我，而要他自己给我……我……非赢不可。”他突然把他的眼睛睁大了一些，那眸底的空旷越发空旷，寂寞的色泽更重，“小宴为了这次赌约，他把什么都押上了，他会害死很多人、很多很多人……我……非赢不可、绝不能输！”
　　
　　玉崔嵬没有回答，容隐此去如不能真借兵万人，那就是死；圣香若不能胜李陵宴，那就是一败涂地。
　　
　　谁都赌上自己，战斗着一个绝不能输的理由。
　　
　　而他，难道没有么？
　　
　　刘婈披头散发，跌跌撞撞狂奔三里地回到李陵宴暂住的木屋，苏青娥已是等得心焦，见她形状狼狈，忍不住变色出声。李陵宴却视而不见，“苏老，给她换身衣服，我们半夜上路。”
　　
　　苏青娥敢怒不敢言，刘婈匍匐于地，自嘴角眼角几处渗出的血丝看起来悚目惊心，抬起头来她伸手向李陵宴，“宴……宴……你不能如此……对我……我有的是……你的……孩……子……”
　　
　　李陵宴眉眼不惊的看着她，过了会儿展颜一笑，“你说的话，你说我是信好，还是不信好？”
　　
　　刘婈“哇”的一声吐了一口血出来，“我说……真的……宴，我不敢……不敢骗你……”
　　
　　“是么？”李陵宴说话的语调有点天真，“我知道了。苏老，给她换身衣服，我们半夜上路。”
　　
　　刘婈不可置信的看着他，在她眼里此时李陵宴无异于一头怪物，“你怎么能……这样说话？”她十指在地上抠出了十道血痕，往李陵宴那边爬，“你怎么能这样说话？他——他真的是你的孩子——”
　　
　　“公主。”杏杏用脚把她的手拨开，绣花鞋在刘婈的手背上踩出一个鞋印，“赖在地上像一条狗，快去换身衣服，会主喜欢干净。”