br: 2
created: 20240322152346263
modified: 20240322152401169
tags: 香初上舞
title: 062-第六十二章 东有青龙西白虎02
zhquote: 2

　　此后几日，即使圣香紧紧跟随李陵宴一行，他也无法下手生擒刘婈。李陵宴明知道圣香追踪，却是快马加鞭，十日左右，已到河南。
　　
　　此时距离圣香承诺那一月之期，只剩十五日。
　　
　　玉崔嵬的肩伤在路途上已经好转，内伤虽然没有痊愈，却也没有恶化。容隐姑射一去，圣香和玉崔嵬两人追踪李陵宴更显得势单力薄，一路上颠沛流离餐风宿露，这位锦衣玉食懒惰爱玩的大少爷没有叫一声苦，也没有找任何一个人帮忙。
　　
　　他当然不是没有朋友，玉崔嵬知道此时四处寻找这位少爷公子的人多不胜数，似乎连把他赶出门去的赵普，现在是赵节度使的他爹也在暗中寻访。圣香不是不知，他就是要一个人。
　　
　　那几乎是一种执念，他不多连累别人，他也不开口向任何其他人求助。
　　
　　入河南，渡淮河，很快李陵宴已到汴水，上至板渚。
　　
　　而被他下令“化整为零”的北汉残军也渐渐开始在华山南麓洛水源头集结，但快马先到的人消息传到李陵宴手上：碧落宫人去楼空，只余下十二空村，不见半个人影。
　　
　　李陵宴得到消息的时候正在喝酒，他很惬意的喝着京西地特有的“滑州冰堂酒”，陆游在《老学庵笔记》卷二中曾认为此酒为天下第一，而在李陵宴品来，天下第一的酒远远不如碧落宫人去楼空来得让他兴奋——那说明宛郁月旦绝非泛泛之辈。
　　
　　这时候下起了一场大雪。
　　
　　李陵宴看着窗外纷纷扬扬的大雪在笑。
　　
　　而宛郁月旦看着那大雪却是微微变了脸色。
　　
　　他在板渚已有十来天了，在板渚的各处渡口水道都设了伏，此外能到华山南麓洛水之源的重要通道他都做了准备。但是除却去年除夕那一场雪外，气候并不十分寒冷，河水奔涌通畅，此时临近生死一战，气候却骤然严寒，下起了大雪。
　　
　　这让宛郁月旦考虑：河水一旦结冰，李陵宴就不会走水道，在板渚水道就设不了他的伏，碧落宫就失去优势。要是酷寒封河封山，山路比水路更加难走，无论如何，板渚是必经之路，如果山路水路都不能走，那么李陵宴必然留在板渚镇。
　　
　　找到他、便能一决胜负。
　　
　　但等在板渚的李陵宴——又有谁知道他在等什么呢？
　　
　　宛郁月旦沉吟了半天，终于还是做一个决定。
　　
　　李陵宴的确没有走水道，也没有走山路，他的确就登岸住在板渚一家“新酿酒”的镇郊客栈里，喝着“滑州冰堂酒”。碧落宫举宫迁徙，会迁到哪里他心里有数——
　　
　　他在等。
　　
　　等集结碧落宫十二村故地的万人军回头反抄，等宛郁月旦自己暴露行踪，等雪化。
　　
　　——等到雪化河开的时候，他一定能乘船北上，在十二村故地上，为板渚一战之死者献上一些野菊花。
　　
　　当然，他也在等圣香。
　　
　　这时候，宛郁月旦做了一个决定。
　　
　　他决定先下手为强。
　　
　　无论能不能在水道上截杀李陵宴，李陵宴既然肯无声无息的等下去，等下去必然对他是有利的。于是宛郁月旦下令碧落宫三十六死士搜查板渚所有客栈酒馆，反复三次。
　　
　　这是野蛮的法子，却很有效。
　　
　　第二次搜索的时候三十六死士已经查到“新酿酒”，然后发生了一场混战，三十六死士死了十个——死在唐天书“玉骨”功下。他快马加辨赶上了李陵宴，玉崔嵬那四掌的确没能将他击毙，而只是将他打成了一个骨骼扭曲驼背凹胸的怪物——胸骨粉碎甚至内脏移位唐天书都死不了，他活着，甚至伤痊愈得极快，但就此成了一个面貌丑陋的怪物。他对圣香一行怨毒之情全部发泄在碧落宫三十六死士身上，一照面连杀十人。
　　
　　这是宛郁月旦与李陵宴第一次正面交锋，李陵宴胜。
　　
　　明确李陵宴所在，死士撤退之后，宛郁月旦定下第一件事：要杀李陵宴、先杀唐天书！
　　
　　他自然不会像圣香那样用石头去砸他然后差点用衣服把他闷死，宛郁月旦知道玉骨神功的弱点——功成之后，每月十五必有一个时辰全身瘫痪，这个时候只要人中受损，唐天书立刻散功！发现李陵宴那天正是十四，宛郁月旦决定十五之夜再次动手，凡李陵宴一切动向都要报他知道。
　　
　　李陵宴害死宛郁殁如，杀碧落宫大仇屈指良，挑衅碧落宫威望，横行江湖肆无忌惮，此人不杀，宛郁月旦要杀何人？
　　
　　他非杀李陵宴不可，那简直是天性相冲的一种缘分。
　　
　　十四日傍晚时分。
　　
　　李侍御李双鲤得到唐天书现身的消息，奇迹般地与李陵宴会合，宛郁月旦本下令追杀阻拦，但悲月使办事妥当谨慎小心，毕竟没有被碧落宫截到。而等到他们出现在新酿酒附近，碧落宫要阻拦已经晚了。那一夜客栈里其乐融融，倒似气氛十分温暖幸福，还听到李双鲤的歌声。
　　
　　闻人暖看着宛郁月旦近来忙碌的事，他忙着杀人。她当然不是说他要杀李陵宴不对，她也深恨屈指良，连带憎恶李陵宴之流，凡是杀人害人的人她当然都不会喜欢，但是月旦杀气这么浓，她常觉得有些可怕，近来身体每况愈下，她常常昏迷，自己知道烦恼的事情多了，不免气血郁郁。但即使明明知道这样是不好的，她又能怎样呢？想着那个和自己一样抱病的人，自己有多痛苦，他就会有多痛苦，为什么他能奔波于江湖，而从来没有让人觉得他是需要保护的呢？
　　
　　圣香……近来究竟如何了？她知道他与诸葛智立下一月之约，知道他和李陵宴立下另一个一月之约，知道他很忙，也许忙得没有时间玩，但她更想知道的是……在忙忙碌碌奔波来去的时候，静下来的时候，没有人看见的夜里，圣香你有没有想过：忙完了别人的事、朋友的事、家里的事、江湖的事、叛军的事，你自己呢？你自己呢？
　　
　　生就快乐，死又如何？
　　
　　那个人只想看别人人人都好，他自己的事，想起来似乎并没有什么是值得期待的。
　　
　　圣香和玉崔嵬现在也在板渚，他们就住在距离“新酿酒”不过两三里地的“小二”客栈。宛郁月旦关注李陵宴的动向，圣香一样关注，区别的不过宛郁月旦可以很舒服的坐在房里等候探子报回的消息，而圣香必须换身乞丐的衣服横根拐杖灰头土脸的坐在“新酿酒”邻街乞讨。
　　
　　除了乞丐和摊贩，没有谁能整天留在那附近不走而不让人怀疑的，要摆摊圣香又没有本钱，他只好做乞丐。要怕脏怕臭娇生惯养的圣香大少去做乞丐，别人听起来定然觉得希罕，但要圣香扮书生他或者扮得不像，要他扮乞丐他却能扮得很像——这把戏他小时候已经玩过很多次了。
　　
　　李陵宴也很在意圣香的下落，但他真没想到坐在他隔壁街道的屋檐底下，垂头丧气奄奄一息讨饭的乞丐，就是曾经锦衣华服、金边折扇一张——上书“千岁风流”的花花公子圣香。
　　
　　李陵宴的一切动静圣香都看在眼里听在耳里，他的眼力耳力都好，隔着一重街道都能看得仔细。
　　
　　这一夜是十四，人说十五的月亮十六圆，其实十四的月亮也很圆。
　　
　　月光那么明亮，大雪盈尺的街道看起来清莹雪白，干净而没有生气。圣香穿着那身破破烂烂肮脏不堪的衣裳坐在“新酿酒”后门外的巷子里，他闻到里面酒菜鱼肉的香气，当然也听到李双鲤的歌声。
　　
　　今夜很冷，他听着里面的声音，污秽肮脏的脸上勾着一丝淡淡的浅笑。
　　
　　小宴是个了不起的人，其实如果他的亲娘、他的兄弟姐妹不是那样的话，也许……他不会变成今天这个样子。
　　
　　他也许会是个好人，很聪明的好人。
　　
　　有些人会说人会变成什么样都是自己选的，走上歧途就证明本质恶劣。那样说话很凉薄，人活在世上不能不受其他人影响，而影响最深的、就是亲人。
　　
　　人会变成什么样子，是自己的选的没错，但也要有能够选择的运气。
　　
　　这就是世情。
　　
　　十四日夜。
　　
　　玉崔嵬在“小二”客栈也在看月亮，他伤势未愈圣香不让他跟着扮乞丐，何况玉崔嵬脸上半面伤疤，未免也过于显眼。他这两天在客栈里喝茶看书，听雪下棋，日子过得悠然自在，圣香几乎不回来，他也从来不问圣香究竟在干什么。
　　
　　月圆如世梦。
　　
　　梦回几时空？
　　
　　他以指甲轻轻的敲击木桌桌面，望着月亮似笑非笑，不知在想些什么。