br: 2
created: 20240322152404365
modified: 20240322152419913
tags: 香初上舞
title: 063-第六十三章 如何雪月交光夜01
zhquote: 2

　　一月十五。
　　
　　元宵佳节。
　　
　　一位碧衣男子卓然立于板渚夜深的临郊路上，在他身前五丈便是“新酿酒”客栈。
　　
　　此人面貌秀逸身材挺拔，年约三十五六，正是碧落宫下第一人碧涟漪。
　　
　　他身后有十二位和他一样身着碧衣年约三十的年轻人，那是碧落宫“十二云”掌组，此组与毕秋寒所属“十二秋”剑组不同，“十二云”空手而“十二秋”用剑。“十二云”的武功在“十二秋”之上。“十二秋”之毕秋寒行走江湖就能有偌大成就，可见“十二云”的实力。今日碧涟漪领“十二云”及“十一秋”，包括刀组“十二猎”，器组“十二诗”一共四十八人围剿“新酿酒”，碧落宫称得上精锐尽出，倾宫一战了。
　　
　　宛郁月旦并没有临阵指挥，他当然关注战况，但同时他收到消息——与碧落宫交好的“孟城”城主孟子良被杀，孟城现今一片混乱，恳求碧落宫出手相助，查明凶手。这件事宛郁月旦自不会立刻给予答复，但正在一触即发之际发生这种事，他不得不怀疑那是一种预谋。
　　
　　无论如何，今夜必有一场绝杀。
　　
　　目标不是李陵宴，而是唐天书。
　　
　　碧落宫四十八人突然于十五之夜出现在“新酿酒”，自然谁也不会以为他们是来喝酒攀亲的。很快李陵宴迎了出来，一脸谨慎亲和的微笑，“元宵之夜，各位大驾光临，可要进来喝一杯水酒，暖和暖和？”他身后冷琢玉、怀月、悲月、李侍御、杏杏、刘婈都跟了出来，只是不见李夫人和唐天书的踪迹。
　　
　　碧涟漪回答：“尊本宫主令：‘不杀李陵宴，何颜对老宫主地下之灵？’李陵宴，今夜你的死期到了！”他说得利落，虽说字字耳熟，江湖人却仍为这种耳熟而凛然——此话出口杀伐即到，那是流血之前最后的声音。随着那“到了”二字，“十二诗”同时挥手——庞然一声巨响，一股积雪坍塌的雪末混合不知名的浓烟翻滚冲天而起，刹那“新酿酒”外目不视物，碧涟漪在景色一昏之间已经纵身掠起，一手往李陵宴身上抓去，一掠一擒宛若鹰隼，无声无息，不愧是碧落宫下第一人之称！
　　
　　圣香在临街的房后看着，这条街毗邻郊外而人烟稀少，街上不过几间房屋，且多为商阜之用，晚上住的都是散客，听到外面寻仇打架，吓得全无声息，只怕都是躲在被窝里瑟瑟发抖，无人敢出来探头。圣香看见碧涟漪先行出手，他无法插手宛郁月旦与李陵宴之间的胜负，只能看着。
　　
　　他阻拦不了，也无权阻拦，他只能看着。
　　
　　阿宛与小宴的战争，无论谁胜谁负，绝对都是血流成河尸横遍野的战争。
　　
　　那是没有办法的事，他们天生都是霸主，而霸主，没有如山白骨怎能独霸天下？
　　
　　死亡，永远是伴随君王的；无论那君王多么英明，没有死、就没有王。
　　
　　今夜月光如雪。
　　
　　雪色如月。
　　
　　雪月交光。
　　
　　碧涟漪一手往李陵宴身上抓去，抓过去的时候李陵宴已经不在原地。浓烟雪末散去，熠熠月光之下，在碧涟漪眼前的却是一个蓬云雾鬓衣裳华丽的女子，那女子容色之华丽过于画中仙子。碧涟漪乍得一见，心头微微一震，华丽女子却一刀往他顶门砍来，刀势舒展、急峻、凶险，却依然很华丽，有一种倾城一展的嫣妍。碧涟漪袖中软剑“唰”然挥出，夜空中如月色一亮，“当”的一声架开那一刀直砍，直刺华丽女子双眉。这一剑“眉间黄”毕秋寒也曾用过，但碧涟漪一剑挑眉却急、俊、险、逸，俱满了潇洒倜傥之气，与毕秋寒那一剑相差甚远。
　　
　　与碧涟漪动手的自是怀月，她侧头险险避过碧涟漪一剑，居然挥刀反砍碧涟漪手臂，一侧之间她发髻散乱，几缕青丝已被碧涟漪一剑挑落。但她那反砍一刀劲道凌厉凶狠，浑不知这么一个温软嫣丽的女子，如何能挥出此刀？碧涟漪软剑剑刃一弯急架一刀，而后剑刃弹起“霍”的一声在她手臂下挑开了一道长长的血口，论武功自是碧涟漪胜上两筹。悲月眼见怀月受伤上前相助，两月联手，碧涟漪顿时受到牵制剑势大减。
　　
　　另一边李陵宴避走一旁，他手足运劲不灵不愿与人动手，而李侍御仗剑直上，十来招下来碧落宫“十二猎”中已有三人受伤。“十一秋”分开截杀杏杏、冷琢玉二人，这两个姑娘武功不高，但突然之间客栈里奔出五名衣裳怪异的蒙面客，顿时抵住“十一秋”的攻击。
　　
　　圣香一边观战，那五名蒙面客衣裳各异武功不同，显然本非一路，多半是被冷琢玉美色诱惑或者拿住把柄要挟的江湖高人。这五人武功高强经验老道，“十一秋”受阻，缓缓后退。他心下有些奇怪，这“十一秋”的武功虽说不错，却有些参差不齐，莫约有五人与毕秋寒相当，其余六人却嫌稚嫩，似乎年岁尚轻。
　　
　　“十二诗”以暗器火器追杀李陵宴，宛郁月旦身上机关了得，碧落宫“十二诗”自然也不在话下。只是碧落宫少用毒药，所擅暗器又都多是轻小之物，李陵宴手足都无知觉，中在手上腿上他毫不在乎，几个转身他已经消失在客栈之中。“十二云”抢入客栈直追，不料第一人抢入只听“碰”的一声震响，随即啊一声惨叫——一个人带着一道血线被整个掷了出来，胸口被抓出一个大洞，怦然跌在地上仍在挣扎。
　　
　　客栈门口冷冰冰站着个六旬老妇，尼姑模样，满手鲜血，目光木然看着门外众人。众人被她老眼一望，皆悉遍体生寒，这老妇武功高得惊人，可怕的是这双眼睛怎么看都不像个活人，只是具行尸走肉。
　　
　　“十二云”骤不及防被杀一人，滞了一滞，余下十一人仍然往客栈里闯，余勇可嘉。六人在门口与老妇游斗，五人自门窗闯入客栈，搜寻唐天书的下落。这“十二云”号称碧落宫下最强一组，但十二人中却有九人年约二十，面貌尚带稚气，显然是新近升任，有些经验不足。
　　
　　圣香看着战局，碧涟漪与怀月悲月之战只怕要打到千招以上才能分胜负，碧落宫不善刀法，“十二猎”要杀李侍御绝非易事，“十一秋”与杏杏冷琢玉及五名蒙面客也在僵持之中，“十二诗”只是发射暗器火器，本身不擅搏击。“十二云”顷刻被杀一人，即使闯入客栈也未必能敌李陵宴与唐天书。宛郁月旦与李陵宴这一战胜负难料，即使他插手战局，也绝不可能左右什么……他想不通的是李陵宴守在这里，冒着被宛郁月旦围剿的险，迟迟没有动手也不肯退走，是为了什么？如果他在这里被阿宛打败，岂不是一切都没有意义了？
　　
　　除非——除非李陵宴设下的局是即使他死了也不可能输的，他本就不怕死。
　　
　　他的宝押在哪里？一定押在姜臣明留下的万人军上！圣香眼色空茫的望着眼前不断溅血的战局，呼吸微微急促了起来，姜臣明的万人军在哪里？为什么他一路跟踪从来没有看见大批士兵迁徙？这种迁徙除非乔装宋军否则绝不可能为朝廷所容，那么——一定疏散了。
　　
　　如果士兵被疏散，化整为零前往碧落宫，宛郁月旦就不可能在路上截住李陵宴的主力，截住一个两个士兵是没有用的，而截住所有改装潜行的士兵，那是绝不可能的事！
　　
　　所以——所以李陵宴才守在板渚，他不怕宛郁月旦围剿，他在等——等他的人集合反抄宛郁月旦，他坐在板渚是声东击西瞒天过海的把戏，如果宛郁月旦的注意力都在这里，那么必然空虚于后防！
　　
　　即使李陵宴死于宛郁月旦之手，他预先安排下的万人军足以将元气大伤的碧落宫夷为平地，扫荡一空，就如武功天下第一的屈指良那样的下场。何况李陵宴自然有他的把握不死，他守在板渚更想等的是碧落宫的战败，等征服宛郁月旦的一刻。
　　
　　圣香目不转睛的看着眼前刀光剑影、鲜血一道一道溅落在雪地上的战场，碧落宫的战力要是全部耗在这里——要是全部耗在这里——碧落宫危矣！但是李陵宴绝不能死在这里，他一死不知有多少人跟着他一起死，即使不说玉崔嵬之事无法了结，则宁的虎符无法要回，便是刘婈腹中的孩子也是无辜的。今夜之战、今夜之战必须——停止——
　　
　　他的胸口在起伏，眼色寂寥，但手足冰冷胸口的血在沸腾，热得无法抑止——今夜之战必须停止！
　　
　　正当圣香突然想通李陵宴的大致计划时，屋里之战已经到了尘埃落定的一刻。
　　
　　“十二云”之末“关云”一死，“十二云”之首“清云”愤恨异常，闯入客栈之后横扫所有房间，每个房里的客人都被这凶神恶煞的年轻人吓得几乎昏去，连闯八间客房，蓦地见到了一个凹胸驼背面貌怪异的人。
　　
　　但他毕竟是宛郁月旦麾下“十二云”之首，一怔之下立刻醒悟：骨骼碎裂如此仍然不死的人除了练有“玉骨神功”的唐天书没有第二人想！想也不想，“唰”的一指带风往他人中点下。
　　
　　“啪”的一声有人自背后闪来一把抓起清云的手腕，清云那一指落空大喝一声回肘撞击。背后那人不闪不避只听“嗡”的一声清云惨叫声起，来人身上带有琴弦，清云一肘撞在来人双袖绷紧的琴弦上，顿时血流三尺骨裂肉绽。这身带琴弦的人自是李陵宴，随着他琴弦一弹，勾住清云的颈项，正想把他一下勒死，不料身后掌风测然，有三人合力一招“寒月破东北”自他身后袭来。这一下要是硬受了，饶是李陵宴精通借力之术也要变成一团肉泥，仓促之间他一个转身把手中清云往三人掌中一推，抓起床上瘫痪不动的唐天书往大门逸走。只听背后惊呼声起，“碰”的一声那一掌不知打在哪里，刹那间屋宇摇晃，仿佛晴天挨了个霹雳。
　　
　　李陵宴抓起唐天书往门口逸走，堪堪掠到窗口，乍然眼前一亮一记寒若冰明似玉的剑光急刺他眼睛，这一剑来得流星追月一般，先见了剑光才感觉那微风两分，在冰雕雪铸的元宵夜一惊竟像一瓢月光直直往李陵宴双眼泼来。他蓦地闭目，心头微跳，这是——这是——“轻生”！
　　
　　轻生剑！玉崔嵬名震江湖的生死一剑！只听那剑刃“嗡”的一振，在他本能闭目的时候锋刃的寒意已经堪堪到了他耳下肩上，睁眼一眼，眼前人睡袍披风长发流散，一脸含笑如莲似玉，不是玉崔嵬是谁？但看他右手持剑，剑刃架在李陵宴颈上，朱唇微微一晒，“杀了你——”他可是说杀就杀，那一剑摞在李陵宴颈上，手腕一拧转锋竟用“砍”字决持剑如刀猛地往李陵宴颈上砍下。这一下莫说是李陵宴的脖子，就算是一头母猪也给玉崔嵬一砍之力砍成两段。
　　
　　李陵宴被他剑光所夺，失了先机，玉崔嵬伺机多时只为这一剑岂容他逃脱，刹那之间李陵宴颈上血光骤起溅上玉崔嵬的衣裳，他临危之际，双手一松把唐天书当作屏障飞起一脚“碰”的一声闷响踢向玉崔嵬持剑的手腕。
　　
　　这么大一团东西近在咫尺飞来，玉崔嵬持剑的右肩势弱在受伤初愈，否则他眼不眨一下，不管是唐天书还是李陵宴他都是一剑劈了。但右肩无力，玉崔嵬“唰”的一剑往李陵宴咽喉掷去，同时一撩衣裳一脚把唐天书踢了回去。
　　
　　李陵宴侥幸避过颈上一砍，瞬间一剑往咽喉射来，唐天书怦然落地，他往旁踉跄急闪，“啪啦”好像碎了什么东西，那一剑再次掠颈而过，带起了另一道血痕，依然相差毫厘只是皮肉之伤。此时玉崔嵬一脚踏中唐天书胸口，提起剑鞘手肘一沉往他人中一撞，李陵宴往旁急闪堪堪站稳，见状脸色大变，只听唐天书大叫一声喷出一大口鲜血，一双眼睛瞪得铜铃大小杀人般看着玉崔嵬——他毁容残废全都是因为这个人妖！他若是下了地狱只怕死也不会放过玉崔嵬！但玉崔嵬一剑鞘敲到唐天书散功残废，他连眼睛也不眨一下，“——是骗你的。”这四个字与方才“杀了你——”三个字连在一起仿佛中间几乎毫无停顿，玉崔嵬刹那之间伤李陵宴唐天书，背后那碧落宫三人眼前只一花，血溅三尺，屋内已情形大变。
　　
　　杀了你是骗你的。
　　
　　玉崔嵬显然早已潜伏在“新酿酒”左近，在碧落宫与李陵宴动手的时候他耐心等待机会，等到李陵宴抓到唐天书掠窗的瞬间才一剑发难。他说完“杀了你是骗你的”，嘴角微勾，笑得风流倜傥，“我的剑是有毒的。”
　　
　　李陵宴看着他，看着他兔起鹘落连伤两人，犹自含情自赏的样子，突然大笑起来，“你想帮圣香擒我吗？”
　　
　　玉崔嵬柔声道：“我想帮我自己擒你。”
　　
　　李陵宴颈项边两道伤口迅速变成诡异的紫红色，颜色艳丽得不可思议。玉崔嵬把剑鞘搭在李陵宴肩上，“这毒叫做‘呆若木鸡’，你不想变成不能言、不能动、不能活、不能死的东西，把刘婈交给我。”
　　
　　李陵宴小心翼翼挑眼看他的剑鞘，整了整衣裳，突然对玉崔嵬微微一笑，举起了一样东西。
　　
　　他颈上的钻石般的链子，上面少了一颗。
　　
　　玉崔嵬目不转睛的看着那颗缺失的“钻石”，脸色变得严肃，甚至兴起一股诡谲的杀气。然后他低头——他的右手中指指尖稍稍沾了一点蓝光，虽然只有一点点，但在李陵宴眼中就完全不一样了。
　　
　　“你想和我一起死吗？”李陵宴柔声问。
　　
　　玉崔嵬立刻笑了一下，笑得风情万种珠玉生晕，“不想。”
　　
　　“那么你把解药给我，我把解药给你。”李陵宴越发柔声说，“我们谁也不要擒谁好不好？”
　　
　　“不好。”玉崔嵬越发笑得艳丽动人。
　　
　　李陵宴凝视了他一阵，这人艳丽如昔，因为内伤未愈肤色微微有些苍白，但白得并不难看。微微起了一声低叹，他说，“你我都是不怕死的人……用死来威胁，的确很可笑……”说着他突然摊开手掌，掌心里一颗朱红的药丸，拈起来递到玉崔嵬手上，“给你吧。”
　　
　　玉崔嵬一怔，“这是？”
　　
　　“解药。”李陵宴显得有些索然，“若是李陵宴只能到此为止，那也是命……‘执手偕老’的解药只此一颗，我没有第二，你拿好了。”说到此处，他似乎已经准备接受玉崔嵬给他安排的变成僵尸的命，居然没有挣扎反抗的意思。
　　
　　玉崔嵬拿了解药，古怪的看着李陵宴，“你信命？”言下很诧异。
　　
　　李陵宴点头，玉崔嵬含笑道：“我不信。”说着一个东西突然从他衣袍里弹出直飞李陵宴面前，李陵宴伸手接住。玉崔嵬衣袂纷飞一转身，回头一笑，“解药，你我下次再分胜负。”
　　
　　言罢他一身黑蛾白底的睡袍雪夜里飘拂，真如一只夜下飞蛾从窗口冉冉而去，消失于雪月之间。
　　
　　李陵宴看着手里的解药，嘴角微微一勾，这个人啊……见不得别人对他好。
　　
　　无怪圣香要为他证名，这个人……怎能算是枭雄？怎能……算是……枭——雄——呢？
　　
　　他连个坏人都算不上。
　　
　　转过身来，身后三名碧落宫的弟子顿时僵硬，方才被玉崔嵬一剑震得呆住，眼睁睁看着李陵宴服下解药，才醒悟应该联手杀敌。正当三名弟子准备再次击出“寒月破东北”之时，只听客栈外蓦然响起一声尚自带着骄稚语气的大喝：“碧落宫的人听着！”
　　
　　圣香的声音！
　　
　　李陵宴“咿呀”一声推开窗户，一股寒风扑面而来，只见人影此起彼伏的战场之中一个人闯入碧涟漪和怀月悲月的战局，一阵金铁交鸣之声，两道鲜血直飞上天成十字溅在莹亮异常的雪地上！“啪”的一声怀月跌坐于地，碧涟漪的软剑在圣香手上，剑刃架在怀月颈上，而碧涟漪的人却在圣香手里。圣香右手剑架怀月，左手勒住了碧涟漪颈项，他虽是一手制住两人，但他背上肋下两道血痕刹那间血如泉涌，浸湿了衣裳。
　　
　　那一道是刀伤、一道是剑伤。
　　
　　碧落宫本已稍微占了上风，如果再坚持一个时辰，极有可能将李陵宴一伙赶尽杀绝。但碧涟漪骤然被制，碧落宫紧急住手变色退后，李侍御几人趁机喘息也退后住手。
　　
　　圣香是如何闯入战局制住两人的，大家都看得清楚。
　　
　　这位扮作乞丐的大少爷仗着绝世轻功蓦地扑入碧涟漪和悲月交手之中。碧涟漪软剑功夫如何了得！乍见有人扑来，尚未看得清楚已一剑“三弦”两剑刺悲月怀月，一剑刺向圣香。悲月替自己和怀月挡下两剑，圣香却硬受一剑，欺近碧涟漪身边，以肋骨锁剑之力硬夺碧涟漪的软剑。碧涟漪此时认出他是圣香，大骇之下不知为何他要舍命夺剑，不得不脱手放剑。圣香夺剑之时怀月已然扑进一刀砍在他背上，圣香不闪不避再受一刀，左手蓦然扣住正要后退的碧涟漪颈项，右手剑带血反扫，“唰”的一记架在不及收刀的怀月颈上！
　　
　　他以硬受两道重创制住两人，必有大事！
　　
　　碧落宫及李陵宴双方瞬间寂静，双双眼睛炯炯看着圣香，只听他大喝一声“碧落宫的人听着！”之后突起制住两人，急喘了一口气，口鼻中呵出的气息化作一团白雾，几乎触手可知那呼吸的灼热，“今夜给本少爷住手！”
　　
　　李陵宴临窗眼眸一动，这位少爷……
　　
　　“碧落宫的人立刻退走，回去告诉宛郁月旦，说本少爷不许他杀李陵宴……”圣香手腕一紧，勒得碧涟漪脸色发紫，“你们立刻走，你们撤走后半柱香……本少爷放人……”他肋下剑伤穿肋而过，侥幸没有伤到内脏，却已是血浸半身。背后刀伤因怀月防着他变招，刀势不敢用老倒不是甚重，但皮开肉绽，也是血如泉涌。顷刻之间失血逾升，圣香说到“半柱香”已然脸色惨白，呼吸急促，右手剑在怀月颈上压出一道血痕来。
　　
　　碧涟漪对这位圣香少爷倒是没有敌意，见他如此必有大事，当下喝令撤退，片刻之间碧落宫众往镇中撤走，雪地里余下衣物血迹，还有亡者数人。
　　
　　圣香换了一口气，突地镇定下来，“小宴，多等几天对你有利无害，我想你不会一意孤行……”他提一口气继续说：“你答应……答应我……退走……”
　　
　　李陵宴笑了，看他在雪地中一身乞丐衣裳勉强支持的样子，他似乎看得很愉快。“你想救碧落宫？”
　　
　　圣香身子一下摇晃，他已经持不住架在怀月颈上的剑，软剑当啷落地，扶住碧涟漪的肩头，嘴角却勾起一丝淡笑，“你说呢？”
　　
　　“你倒是忙得很，什么都想救。”李陵宴微笑，“淫荡好色的人妖也救，宛郁月旦这样野心勃勃道貌岸然的枭雄你也想救……圣香啊圣香，你真的很有意思。”
　　
　　圣香脸色惨白之中居然还能做出一张鬼脸，“你要害大玉和阿宛，难道不是想逼本少爷来救？”
　　
　　李陵宴摇了摇头，柔声道：“圣香，现在我绝、对可以杀了你。”
　　
　　此言一出，碧涟漪脸色微变。
　　
　　“但我答应过有朝一日你落在我手上，我会留你一命。”李陵宴柔声继续说，“还记得吗？”他做了微笑姿态，“今夜你坏了我的事，我先原谅你，然后下次——我要你以十倍赔我。”他柔声说完，转身挥了挥手，“我们走。”
　　
　　李陵宴带着李侍御怀月悲月几人施施然离去，留下圣香与碧涟漪。
　　
　　望着李陵宴潇洒离开的背影，早先圣香身上涌出的鲜血已在夜里结成了冰，他慢慢松开勒住碧涟漪颈项的手指，抬眼看了他一眼，露出一脸笑意，“对不起……”
　　
　　碧涟漪回想他以肋骨相抵逞强夺剑的瞬间，仍觉悚然，突地道：“我要是不肯舍剑，你当如何？”
　　
　　圣香看了一眼自己肋下血流不止的伤口，“你……哪有……不肯舍剑？”
　　
　　碧涟漪微微变色，“我要是一剑杀了你呢？”
　　
　　圣香拉起自己的脸皮做鬼脸，“你明明……没有一剑杀死我。”说着他突然扳起脸，“看在我为阿宛受重伤流血的份上，带我去见他……本少爷……有重要的事和他说……”这人变脸比翻书更快，碧涟漪正在苦笑，闻言点了点头，带他往镇中飞掠。