br: 2
created: 20240322152423175
modified: 20240322152438964
tags: 香初上舞
title: 064-第六十四章 如何雪月交光夜02
zhquote: 2

　　宛郁月旦今夜依然独自在房里，左边伴着一盆仙草，右边伴着一具女尸。
　　
　　他却似坐得很闲适舒服，一身清雅雪白的绸袍夹袄，只看左边的话正衬托出他温和柔弱纤细如云的气质，就像个明珠玉晕般的孩子。
　　
　　“宫主、宫主，我等围歼李陵宴一伙为圣香所阻，他胁持了碧护法，强迫我们撤回。”第一批撤回的“十二云”先行禀报宛郁月旦。“现在碧护法还在他手里，宫主，我等可要整阵救出碧护法，不知他是何居心！”
　　
　　宛郁月旦眼眸一张，“圣香？”
　　
　　“正是，他不惜受碧护法一剑怀月使一刀，强令我等撤退，胁持碧护法。”
　　
　　宛郁月旦眼角的褶皱微微敛了起来，这一下让他眼角微微有些犀利狭长，“是吗……请闻人叔叔过来，说过会有伤者到。”
　　
　　“是。”来禀报的清云虽然觉得奇怪，但宛郁月旦说的便是宫主令，他领命退下。
　　
　　不肖片刻，碧涟漪回到碧落宫在板渚的暂住之地，他双手抱着一个人。
　　
　　圣香满身浴血，身上两道重创即使经碧涟漪点穴，依然止不住血往外流。只是稍微一站，宛郁月旦面前的地上便溅上点点血花。
　　
　　圣香却还很清醒，见到宛郁月旦勾起嘴角笑，“阿宛……好久不见……还是……老样子……”他挣扎着从碧涟漪怀里站起来，踉跄了两步走到宛郁月旦面前，毫不客气的拉过一张椅子坐下，那血便随着他的衣袖动作染得到处都是。
　　
　　宛郁月旦虽是看不清楚圣香的惨状，却看到满眼血红，那颜色让他浑身起了一阵颤，“圣香？”
　　
　　“阿宛，我想问你，你能不能不杀李陵宴……”圣香坐在宛郁月旦对面，那呼吸几乎可以直扑到宛郁月旦脸颊上，热得难以想象。
　　
　　“不能。”宛郁月旦眼睛眨也不眨一下，“现在不杀，以后便杀不了。”他说的话很决裂，但语气却很温柔，甚至很和煦。
　　
　　“李陵宴在好多人……好多好多人身上下了‘执手偕老’，你要杀了他，会有很多很多人陪他一起死……”圣香说。
　　
　　“包括刘婈？”宛郁月旦含笑。
　　
　　圣香睁大眼睛，“李陵宴只能输，不能杀……”
　　
　　“他害死我爹火烧我洛上宫殿，为什么不能杀？”宛郁月旦温言问，“他已经害死了好多好多人，他继续活着会有更多人死。”他微微动了下眼眸，“既然他下了‘执手偕老’，杀了李陵宴能歼灭祭血会一党，比起劳师动众逼他认败降服，也许伤亡的人会更少。”
　　
　　“他带着毒母，凡沾上都会中毒，这一路不论好歹妇孺，已不知多少人在他‘执手偕老’之下……”圣香喘息喘得厉害，“阿宛你怎么忍心杀一人而秧及无辜……何况李陵宴手下万人军不见踪影，碧落宫要是先与祭血会两败俱伤，只怕……”
　　
　　听到“两败俱伤”宛郁月旦眉头一震，倏地眼睛一张，“他的兵力已经入洛？”
　　
　　“我不知道……但是你要知道李陵宴从来不是身先士卒……甘当先锋的人……他既然在板渚喝酒，那么他手下的人又在哪里……阿宛你又不是白痴你为什么要问我……”圣香的喘息越喘越急促，“板渚是你的地盘，只怕你自负是地头蛇，才看不清楚……”
　　
　　宛郁月旦拍案而起，沉声喝令碧涟漪回洛水旧地探查情况，圣香跟着他扶椅背站起，“要是查明他的兵力正在集结反抄，阿宛你……”
　　
　　“我必杀李陵宴！”宛郁月旦打断圣香的话，蓦地回首，“若是他重兵在后，我此时不杀，难道留等他包抄合围大局在握才杀？要是查明了真有伏兵，若不能杀李陵宴以除伏兵之首，难道你要碧落宫就此称臣等死不成？”他素来温和纤弱，此时扬眉一喝，却有凌厉茹血之威！
　　
　　“我逼你今夜住手，便是绝不容你杀李陵宴……”圣香与他直眸相对，那一股剧烈的喘息就像一只濒死挣扎的兽，“你一旦杀了李陵宴，那北汉军立刻无人能控，一则碧落宫元气大伤，无能抵挡万人乱军；二则即使它在李陵宴死后能不与你碧落宫为难，这万人兵绝对成为洛阳流民，此后占山为王或是流为盗贼，此地永无安宁……”
　　
　　“绝不容我杀——”宛郁月旦温柔纤细的眉眼掠过一丝冷冷的流光，“你是为了刘婈、为了玉崔嵬、还是真为了洛阳此地、为了我碧落宫？”
　　
　　圣香猛地一掌拍在他刚才坐的椅背上，“咯啦”一声那椅背被他一掌震出裂缝，“你坚持要杀李陵宴，究竟是为了与他一分胜负独霸江湖，还是为了你爹、为了碧落宫？”
　　
　　昔日好友拍案相对，碧落宫众从未见宛郁月旦怒动神色，更未见他如此脸色苍白，闻声闻人暖奔了过来，和众人一样呆若木鸡的看着怒目相向的两人。
　　
　　“为了大玉我绝不会不敢说——”圣香身上创口的鲜血仍在流着，他站的地方浸湿了鲜血，闻人暖从未见过这么多的血……只见他依然双眼大睁瞪着宛郁月旦，“救大玉是因为我不想看见他死不瞑目，不许你杀李陵宴是另一回事，你不要搅在一起……胡说八道……”
　　
　　宛郁月旦笑了，“胡说八道？”
　　
　　“阿宛……”圣香的语调暗哑中终于带了丝凄凉，“杀了李陵宴等于杀人盈百，此后无论是碧落宫遭劫还是洛阳遭劫，无论你究竟是胜是负，即使你就此独霸江湖，却是一定要后悔的！”
　　
　　宛郁月旦手掌一握一拳砸在桌上猛地砰然一声。
　　
　　“要无坚不摧战无不胜，必先杀己、再杀人……阿宛啊阿宛，这是小宴二十多年来的真心话！你知道吗？你宁愿舍弃无辜人命舍弃家乡安危以求这一战得胜，可是——难道你非要走到小宴那一步才知道什么是‘不能回头’吗？”圣香说到最后“哇”的一声吐出了一口血，血色微黑，竟是郁结多时的心血。
　　
　　宛郁月旦脸色苍白得近乎发紫，“哗啦”一声他猛地一抽衣袖，覆在桌上的衣袖一抽扫起了茶杯书本绑啷跌了满地。碧落宫众从不知道宛郁月旦的情绪也能起伏得如此剧烈，只听他一字一字的说：“我要是非杀李陵宴不可呢？”
　　
　　圣香眼睛微闭，似在留一口底气，闻言蓦地睁开，“如果你非杀李陵宴不可，我当然拦你不住……”他抓住椅背撑住自己的身子，“我再问一次：你能不能不杀李陵宴……与我配合，顾全大局……先败他一仗？”
　　
　　宛郁月旦目不转睛的看着圣香，好像他真能看到一般，过了一会儿他慢慢的说：“那是你的大局，不是我的。”
　　
　　圣香已经近乎喘不过气来，左手握着胸口的衣襟握得死紧，“难道你除了此时杀他，就没有自信以后再杀他……”
　　
　　“圣香啊圣香，你还不明白……李陵宴伤我碧落宫五十六人，累我爹身死，碧落宫数经大劫再作强势，早已经是强弩之末……”宛郁月旦一字一字慢慢的道，“否则碧落宫盯梢屈指良数月之久，为何不能聚众杀之？不是我不要，而是我不能！”他胸口起伏，“在汴京城外我无能救你……碧落宫此时声势显赫却如危如累卵，如不能称霸江湖便是露出马脚，被人看破，横死此地！”
　　
　　此言一出，碧落宫上下纷纷变色，宛郁月旦镇静如恒似事事在意料之中，却不知宫中实力实已不足支撑偌大名声。只听宛郁月旦蓦地说了下去，“此时若能杀李陵宴，碧落宫扬名立威，单凭此时称霸江湖之声势，便足以让碧落一脉得安宁数十年……”他握拳握得指节咯咯作响，“此时若不能借势一战得胜，我凭什么保满宫老弱妇孺太清遗物？碧落宫武学宝藏江湖驰名，怀璧其罪，我若不能在这里称霸江湖，日后再无机会！更不必说你先败李陵宴，李陵宴若是败于你手，我杀他何用？”
　　
　　“你就不怕与李陵宴两败俱伤，到时他伏兵突出，碧落一脉死伤殆尽？”圣香咳嗽了几声，缓缓的说。
　　
　　“单凭此时实力，我、绝、对、能、杀、李、陵、宴！”宛郁月旦一字一字的道，“唐天书已残，碧落宫再杀李陵宴不过一个时辰的事，绝无可能两败俱伤。”他深吸一口气字字句句说得清晰，“只要李陵宴一死，碧落宫便算赢了。此后纵有伏兵，碧落宫难道不能避走天涯？”
　　
　　圣香的眸色变得深沉苍茫，“为碧落宫一战立威，你非杀李陵宴不可，此时不杀，再无机会威震江湖……”他缓缓重复了一遍宛郁月旦的大局，“可是你即使杀了李陵宴你也没有赢，碧落宫避走天涯当然可以，你如此做只是逃了，而不是赢了……阿宛……你有你的大局，我不能逼你信我的……但是我呢……我……非赢不可……绝不能输……”他呆呆的看着宛郁月旦，“你可以逃，我不能逃，你可以假赢，我不能……”
　　
　　宛郁月旦胸口的起伏没有趋缓只是更加剧烈，只听圣香缓缓的说，“你有你的大局……我不能逼你信我……今晚见你，是我的错……对不起……”他肋下背后的伤口已经渐渐止血，但他用力握紧的是胸口的衣裳，推开一直撑着的椅背，他转过身去，那椅子“碰”的一声倒地。宛郁月旦浑身一震，闻人暖从头到尾都僵硬犹如木石，众人都看见重伤如此的圣香笔直的走了出去，他居然没有昏倒、也没有踉跄，一步一步走了出去。
　　
　　那月下的背影触目惊心的并非他走得端正孤单，却是那一身的血、一身的血……
　　
　　杀李陵宴，求威震江湖独霸天下，留碧落宫之余地。
　　
　　不杀李陵宴，求朋友不死、冤屈得白、留无辜人命、保洛阳安泰、甚至江山太平。
　　
　　李陵宴必杀之而不必败之。
　　
　　李陵宴只能败之不能杀之。
　　
　　碧落宫有碧落宫的大局，但看着圣香离开的背影，大家均感恻然：宛郁月旦不能帮他先败李陵宴，他要如何不杀李陵宴，而能救他想救的刘婈、玉崔嵬、能理叛军、能解“执手偕老”、能消洛阳之乱？
　　
　　流血并不能解决什么，哭也不能，死也不能。