br: 2
created: 20240322152442070
modified: 20240322152459507
tags: 香初上舞
title: 065-第六十五章 十二玉楼空更空01
zhquote: 2

　　玉崔嵬回到小二客栈，他先走了片刻没有看到后来的突变，更不知道圣香今夜流血负伤，求援被拒。回到客房之后他先热了一壶酒，有滋有味的喝了两杯，拿出李陵宴给他的解药，看了两眼，从怀里拿出个小瓶子收了起来。
　　
　　等他又洗了个澡换了身衣服，手握《落花卷》看了半本，才听到门外有人回来的声音，一回来门外已经响起骇然的惊叫，客栈掌柜吓得几乎昏倒：“你是谁？快出去……这里不是你待的地方……”
　　
　　玉崔嵬听那脚步，鼻中嗅到一阵浓烈的血腥味，眉梢一扬开门出去，只见一个血人穿着满身破烂，被客栈掌柜推出门去。“嗯？”
　　
　　客栈掌柜刚刚把这半死的乞丐赶出门去，突然身边掠过一阵微风，屋里那有钱的客人突然已经在门外雪地里把那乞丐捡了回来，抱进房去，扬声说以百两白银请大夫，越快越好。客栈掌柜还未来得及想清楚“百两白银”是何概念？里头突然“霍”的掠出一把铮亮飞刀，插于门口入地三寸有余，里头的客人半句话也未说，掌柜的吓得魂飞魄散，立刻奔出门去亲自请板渚最有名的大夫欧云良欧大夫。
　　
　　圣香满身血污几乎半被冰封半已干透，那身乞丐衣裳贴在身上竟然撕不下来。玉崔嵬毫不留情一下把他丢入温水澡盆，泡了半天那结冰又干涸的血才化开，等到把他一个人洗干净换身衣服丢上床去，澡盆里的血水已经倒掉四盆。圣香肋下和背上的伤口变得苍白清晰异常，玉崔嵬给他上了薄薄一层金创药，他却似浑然不觉身上两道重创的痛，手指牢牢抓着胸口的衣裳，不住的喘气，一张玲珑精致的脸上满是冷汗。
　　
　　这情形比他上次在梨花溪病倒严重得多，玉崔嵬虽说大风大浪见得多，生死离别他早已见得麻木，却皱起了眉头。
　　
　　“大玉……听我说……”圣香等他帮自己收拾好伤口才微微睁开眼睛，他居然一直没有昏迷，此时半撑起来抓住玉崔嵬的衣袖，“听我说……你能不能去……保护李陵宴……”
　　
　　玉崔嵬一笑，“我那好温柔的小舅子铁了心要杀人？”他虽然不知圣香究竟怎么弄得如此狼狈，但是肋下那一记剑伤是碧落宫嫡传剑法，他却是认得的。
　　
　　“他要杀人我拦不住……”圣香脸色苍白，嘴角微勾却仍似带笑，“但是李陵宴不能死，绝不能死……我要他即便自杀也不行……大玉你去……保护李陵宴……等……”他猛地换了一口气，“你去……等……李陵宴的人出现，告诉他们碧落宫的落脚地在嘉京园……”
　　
　　玉崔嵬心念一转，难道圣香说服宛郁月旦不杀李陵宴不成，居然掉过头来陷害碧落宫？念头转了转晒然笑笑这是他玉崔嵬的念头，不是圣香的。“你要怎样？”
　　
　　“我要等容容遣兵……”圣香低低的道，“我要等容容遣兵埋伏……嘉京园……李陵宴若有伏兵一定反抄嘉京园……那是唯一一个……能够与他两军对峙的时候……”他满头冷汗脸色煞白，“我要先等容容伏兵，然后再等李陵宴挥军入伏——在此之前李陵宴万万不能死，也万万不能让阿宛知道我拿他做饵……”他喘了好几口气，才继续说，“我说服不了他不杀李陵宴，所以你……你一定要保他不死……我不管你有多恨他……”
　　
　　“你家容容要是已经死在京西府呢？”玉崔嵬柔声问，“他要是遣不出万余人马，事情败露已死多时呢？”
　　
　　圣香死死咬着嘴唇，那嘴唇即使咬了也显不出血色来，“那么——那么……我救不了你……害了则宁……你会看到李陵宴死，看到阿宛独霸江湖……看他为了碧落宫走上李陵宴的老路……看到洛阳动乱……还有……还有……那些所谓的‘江湖白道’永远都在那里……”他的指掌冰凉，缓缓松开玉崔嵬的衣袖，“不过，我相信不会。”
　　
　　这个孩子，直到如今依然期待着，他所想看到的那些让人快乐的东西……坏人受到惩罚、谎言被人揭穿、真相被人知道、做好事受到赞美……他至今不信风凄雨冷，不信穷途末路，不信他或者其实什么也做不到、什么也改变不了。
　　
　　“我可以保李陵宴不死，七日之后容容要是仍然没有消息，我带你回秉烛寺。”玉崔嵬柔声说，“好不好？”
　　
　　圣香淡淡一笑，“要是容容没有回来，我真是……真是……”他没有说下去，却是无声的笑了出来。容隐要是没有回来，此战圣香若不能得胜，他便是四面楚歌举世为敌——被父兄赶出家门、为朝廷排斥、为李陵宴劲敌、又复与碧落宫分道扬镳、为白道中人不齿……昔日奢华灿烂的相国公子……怎会落到如今这一步？
　　
　　是为了他玉崔嵬？
　　
　　不是。
　　
　　圣香总是为了一些零零碎碎的理由……为免皇上对赵家之猜忌，他离家；为证明他一时之善，他敢与“江湖白道”为敌；为求兵不血刃一战全胜，他与宛郁月旦分道扬镳……
　　
　　总是让人感觉，他在这莽灰漂浮的尘世里，总想抓住一些什么、证明一些什么、找到一些什么让自己觉得人世很美好……
　　
　　圣香的脸色变得很灰败，仿佛至此身上那两道伤的痛才上了他的身。侧卧着躺在床上，他双眼微闭，刚换的中衣微微泛着血色，却没有一点鲜活的感觉。他没有叫痛，就这么静静的躺在床上。玉崔嵬突然觉得静得有些可怕，“哪里痛？”他柔声问。
　　
　　圣香眼瞳微睁，有气无力的看了一眼窗外，却喃喃的说：“你……去李陵宴……那里……”
　　
　　“我会去，等大夫来了就去。”
　　
　　大夫来了又去。
　　
　　第二天午时。
　　
　　圣香才从昏睡里转醒，玉崔嵬真的不在，满屋空旷，只剩下他一个人。
　　
　　静静望着屋顶，偶然有一刻他错觉仿佛在家里，只要他呼唤一声“小云”就会有俏丫头进来端茶递水，只要他高兴起来换新衣服出去，院子里就有兔子可以玩，有泰伯心疼。仿佛……还害怕赵普从门口经过怒斥他没有读书又在偷懒，仿佛屋里掠过的不是寒风，是春暖花开四月天的熏风。“爹……我头痛腰痛背痛……我觉得我要死了……”圣香对着空无一人的房间喃喃的说，“歧阳呢……我不舒服……我要死了要死了……”
　　
　　一迭声的叫苦，叫完了才发觉无人回答，圣香咳嗽了一声突然有些清醒过来，一时间却还不知道为什么自己会在这里？
　　
　　想了很久才醒悟……原来自己早就没人理会……亲生爹娘不要他，爹怪他老是胡闹，大哥二哥非常讨厌他……平生几个好朋友，成婚的成婚，搬走的搬走，事到如今想找一个人说话，却不知道谁还有空。又过了好半晌才又想起，原来自己被赶了出来，皇上要杀他，他不能留家里了……而踏入江湖，为何人人要与他分道扬镳各走各路，甚至以他为敌，现今想起来也很茫然……大概他真的太胡闹老是不听话，不能随俗入流，不肯和大家相信同样的道理走同样的路，非要救古怪的人非要做奇怪的事，所以……所以才会这样吧？又过了很久他才想起来聿修被容隐派遣去找歧阳，容隐却给他自己派遣去借禁军，最后玉崔嵬也给自己派遣去保护李陵宴，陪伴在身边的人一个一个被他“派遣”走，所以他就剩下自己一个。
　　
　　想到他如此把人一个一个“派遣”走，他嘴角一勾差点笑出来了，若不是伤口剧痛，他说不定就噗哧笑出来。顿了一顿，以一双清明的眼眸静静望着屋顶，事到如今……事到如今……说没有想过会输没有想过死是骗人的。半昏半醒的时候他甚至期望聿修永远找不到歧阳永远不回来，容隐被姑射拖走根本不去借兵，甚至玉崔嵬就此逃走……期望阿宛简简单单杀了李陵宴，借此威震江湖求得他碧落宫的太平，又期望那意料中的北汉军半路溃散早就逃得不知去向……期望爹平安长寿出战顺利，期望皇上勤理朝政善待百姓，期望大哥二哥忘了有他这个三弟，武勇康健常常回家，期望泰伯老胡长命百岁，期望小云嫁给她喜欢的那个曲院街画画的傻小子，期望小灰越长越胖，期望容容和姑射生个像容容的儿子，期望六音和皇眷生个像六音的女儿……他越想越想笑，如果人人都像他期望的这样，他就算其实不曾存在这人世，又有什么不好？
　　
　　“咿呀”一声门开了，扑鼻一阵微微的幽香。圣香转过眼眸，却见闻人暖身披夹袄，提着一篮东西推门而入，她背后跟着个面容清秀的小姑娘。见她推门进来圣香先是一呆，然后笑了起来，“啊，阿宛居然派人跟踪我。”
　　
　　闻人暖眼圈微红，脸上却笑得温暖，“月旦虽然不肯听你的话，却是关心你的。伤口痛吗？”她进来仔细关上门窗，只在顺风的窗户开了半扇，把竹篮放在桌上，那好奇打量圣香的小姑娘已端了一桌子的汤汤水水出来。“你就是昨天晚上闯咱们家的那个乞丐？”何晓秋好奇的看着圣香，床上的人面容精致玲珑，眼眸微动还有几分贵介优雅之意，怎么看都不像昨天血淋淋的乞丐。
　　
　　“这位是当朝丞相的公子，圣香少爷。”闻人暖微笑，“晓秋你没大没小的，也不怕圣香笑话。”
　　
　　何晓秋还没回答，圣香瞪眼说，“现在本少爷不是当朝丞相的公子，我爹也不是丞相，难道死丫头你就可以纵容同门对本少爷没大没小？”
　　
　　闻人暖噗哧一声笑了出来，“是是是，一定对你有大有小，行了吧？”说着拿起桌上一个药瓶，右手给他把了把脉，看了看伤口，“伤得不太重，就是流血流得多了。碧大哥剑下分寸总是掌握得恰到好处，侥幸你背上的伤也不重。”
　　
　　圣香被她翻动了一下额上微微有冷汗渗出，嘀咕说：“阿宛不听本少爷的话，只会派美貌的女大夫来骗本少爷的感情。”
　　
　　闻人暖微微一笑，“他本要派个男大夫来骗你的感情，被我替了出来。”
　　
　　圣香吓了一跳，“男大夫？阿弥陀佛，本少爷没有大玉那种嗜好……”
　　
　　闻人暖忍住笑，一本正经的道：“最可怕的不是那是个男大夫。”
　　
　　“哦？”圣香睁大眼睛扬眉。
　　
　　“那还是个老大夫。”闻人暖正色说。
　　
　　圣香呛了一口笑了出来，何晓秋跟着笑岔了气，“咳咳……那是阿暖她爹，没见过这样编排自己亲爹的，活该是个死丫头。”
　　
　　闻人暖见他笑了，心情愉快得多，拔开手里药瓶的瓶塞，“欧云良那庸医治不死你，也医不好你，这是碧落宫培元固本的‘玄黄丸’。”她倒了三颗出来，水化开了给圣香服下。晓秋帮着以剪刀剪开圣香伤处的衣服，解下绷带换上新药，缠上新的白布。
　　
　　圣香被两个丫头侍侯得舒服，他本是惯于被人侍侯的人，等到伤药换到一半，已经沉沉睡去，居然没对两个姑娘有半分戒心。闻人暖正在调药，见状微微摇头，轻轻叹了口气，眉头微蹙：圣香精神甚差，大病之身加上两道创口，元气伐伤之重，实非她三颗‘玄黄丸’救得回来。这还幸了他从小到大调养得好底气深厚，否则早就……早就无救了。旁边的晓秋见她的神色，突然一怔，“阿暖？”
　　
　　闻人暖茫然问：“什么？”
　　
　　“你发的什么呆？”何晓秋伸手在她面前晃了晃，突然问：“你不会出门一趟……喜欢上他了吧？”
　　
　　闻人暖呆呆的看着何晓秋的脸，半晌苦苦的微笑，“我也不想啊，喜欢上了有什么办法？”
　　
　　“天啊，小月知道吗？”何晓秋看看闻人暖、再看看睡着的圣香，压低声音说，“他好像是小月的敌人呢……”
　　
　　“他知道。”闻人暖轻声说。
　　
　　“他怎么说？”何晓秋对圣香无甚敌意，只对宛郁月旦的反应好奇。
　　
　　“我答应过他，嫁给他的时候，会忘了圣香。”闻人暖幽幽叹了口气，“不过如此而已。”
　　
　　“他呢？”何晓秋指指圣香，“他怎么说？”
　　
　　“他？”闻人暖迷惑了一下，怔怔的说，“他的事……我怎么知道？”
　　
　　“他不爱你吗？”何晓秋睁着大大的眼睛奇怪的看着闻人暖。
　　
　　闻人暖看着圣香微笑了一下，“当然不爱。”
　　
　　“那他爱谁？”何晓秋开始瞪眼。
　　
　　“他么……他大概爱一些……其他的东西……”闻人暖看了一眼自己调药的手指，拿在指间的器具，“零零碎碎的东西，比如说大家都开心、大家一起玩、大家都不要死之类……”
　　
　　“什么大家？”何晓秋听得莫名其妙，瞪着圣香的眼睛越发的大。
　　
　　“‘大家’就是……全部……”闻人暖微笑得有些苦，“所有的……他看见的人。”
　　
　　何晓秋那瞪大的眼睛转过去瞪闻人暖，“什么意思？”
　　
　　闻人暖整个微笑都散发出纯粹苦涩的味道，“没有什么意思，我们小时候不也常常这么想？希望大家都开心，都在一起玩，永远不要死……不过也就是那样……罢了……”
　　
　　何晓秋皱起眉头发了阵呆，似乎在考虑什么叫做“大家都开心一起玩永远不要死”，末了叹了口气，“永远不要死，我也希望自己永远不要死哩。他伤得怎么样？会不会死？”
　　
　　晓秋还是孩子，轻易的就问出“死”这个字，闻人暖觉得有一股让她毛骨悚然的寒意自骨子里冒了出来，“他当然不会死。”她轻声说，“我会救他。晓秋，帮我喂他水，他流了太多血，没有喝水会死的。”
　　
　　“是是是，奇怪你下个月要嫁给小月了，我为什么要帮你救小月的情敌？”何晓秋还在那笑，手里拿了勺子小心翼翼往圣香唇间喂水，边喂边笑，“可是他长得真像个娃娃，好漂亮，让人讨厌不起来哩……”
　　
　　碧落宫。
　　
　　宛郁月旦依然坐在那盆“帝麻”之旁，帝麻之果已经渐渐成熟，望之晶莹润泽十分可爱，散发着一股草木的香气。
　　
　　肖雅凤来告状说闻人壑被人点了穴道五花大绑在房里，宛郁月旦只是笑，闻言要闻人姑姑做了羹汤给闻人叔叔压惊，却不提查犯人的事。
　　
　　右手边胸口赫然一道剑痕的杨小重，那年轻冷峻的面容，仿佛依稀呼吸着寒棺里冰冷的气息。他虽然看不清楚，却感觉得到。
　　
　　闻人暖病情渐重，常常昏迷，他当然知晓，是为什么病势转重，他一样清楚。
　　
　　如果杨小重此刻复生，想必能够替他冲锋陷阵，为他杀李陵宴、为他振起碧落宫君临天下之气势，成为此时伤亡惨重的碧落宫之中流砥柱……
　　
　　一株帝麻，如何救两人之命？他开口说不选择，心里却烦恼得很。
　　
　　偶然因为寒风稍止而觉得温暖的时候，他会想起一些非常遥远的事，一些古古怪怪的声音，比如说有人赌咒发誓说要脱光他的衣服看他身上究竟藏着多少机关，要放火烧了他的澡房，要分他一半的家产，有人和他一起钓乌龟，有人躺在草地上唱歌“想回到过去，一直让故事继续，至少不再让你离我而去……”
　　
　　想回到过去。
　　
　　恍惚之间，宛郁月旦真的兴起了一丝缅怀，如果能一直活在那无忧无虑的旅途上，那有多好？如果现在仍在武当山上唱歌打牌，那有多好？
　　
　　一阵寒风吹来，宛郁月旦蓦地一省，眼眸微微一黯：以圣香当日的伤势和病情，只怕无能平安过这一个冬天了。