br: 2
created: 20240322152503141
modified: 20240322152518036
tags: 香初上舞
title: 066-第六十六章 十二玉楼空更空02
zhquote: 2

　　闻人暖和何晓秋给圣香喂下了清水和药汤，盖好被褥留下一些清淡小粥，便起身回嘉京园。沿途之上，闻人暖突然说晓秋你先回去看看宫里是不是在找绑起我爹的犯人，如果没风声我才回去。何晓秋直笑说点了闻人叔叔穴道的可是我呢，我都不怕。话虽如此，她还是先行回去，给闻人暖探路。
　　
　　等何晓秋离开了之后，闻人暖找了个僻静积雪的巷子，望了望天色。
　　
　　今日没有下雪，雪正在慢慢的化去一些，是最冷的天气。
　　
　　但天空很晴，并不阴霾，蓝得十分漂亮。只是连只燕子都没有，看得很空旷寂静。
　　
　　她缓缓脱下了蚕丝夹袄，又解下了貂皮围脖，除去了披风和小棉袄，只剩一袭单衣在雪化的天气里站着，望天。
　　
　　巷子里起了一阵风，她起了一阵颤抖，突然微微一笑，幽幽念起了一首诗：“沟水分流西复东，九秋霜月五更风。离鸾别凤今何在，十二玉楼空更空……”
　　
　　离鸾别凤今何在，十二玉楼空更空……
　　
　　不知李商隐为何要写这首诗，她在那巷子里站了好一会儿，慢慢重新穿上那些保暖的衣裳。虽说穿上了暖衣，她的脸颊苍白之中泛起了一层青红之色，始终不曾褪去。
　　
　　“阿暖，阿暖你怎么站在这里，冷死了，我到处找找不到你，没事啦小月没怪你，快回家……”
　　
　　她带着微笑被何晓秋拉回嘉京园，当晚发起了高烧。
　　
　　以她素来孱弱的体质，一场大病来得凶猛，两个时辰之后已然病入膏肓，奄奄一息。
　　
　　肖雅凤扶床痛哭，泪尽昏迷，闻人壑使尽浑身解数，终不能让女儿转危为安。闻人暖为人和善爱开玩笑，宫里众人都很喜欢，终于在当夜二更，许多人呜咽跪求宛郁月旦，救闻人暖一命，请赐“帝麻”！
　　
　　请赐帝麻！
　　
　　宛郁月旦脸色苍白之极，林忠义和杨中修眼见闻人一家惨状，抱着杨小重的寒棺一场痛哭，终是硬不下心肠见闻人暖病死床榻，同求宛郁月旦先救活人一命。
　　
　　在众愿难违之下，宛郁月旦终是让闻人壑拿了“帝麻”去合药，众人喜极而泣，只有他丝毫不见快慰之意，脸色越发苍白。
　　
　　当夜三更，“帝麻”及多种药物和好的救命奇药熬好，端到了闻人暖床前。
　　
　　肖雅凤哭到昏厥，闻人壑提起调羹要喂入闻人暖口中，众人小心退开，只怕惊扰病人服药。一口汤药入喉，闻人暖很快醒了过来，轻声说：“爹，好苦。”
　　
　　闻人壑忙起身去找冰糖。便在他离开之际，闻人暖却坐了起来，饶是她烧得全身绵软摇摇晃晃，她还是坐了起来，甚至下了床。推开窗户，她把那一碗珍奇难得的“帝麻”往窗外一倒，躺回床上去。
　　
　　闻人壑回来之后她微笑说已把药汤喝了，闻人壑大为欣慰，却不知那千金难求万世难遇的药已被他女儿泼进了雪地里。
　　
　　第二天一早，闻人暖便似脸色好了许多，也能起床行走，闻人壑和肖雅凤放心许多，“帝麻”神奇之处也正在它药效奇快，十分稳当。直到下午，闻人暖已似全然无事，不需要人招呼陪伴了。
　　
　　晚饭之后，肖雅凤和闻人壑照旧找了个地方练功去了，她的爹娘性格虽然大相径庭，感情却是深厚，向来是她向往的伉俪。见父母不在，闻人暖突地从抽屉里翻出把剪刀，绕到屋外窗下。
　　
　　夜里灯光昏暗，但雪地上一方褐色药渍还是很清晰。她手握剪刀，一剪一剪凿着冰冻的雪块，在严寒里瑟瑟发抖，暗哑的咳嗽，凿了好一会儿才把那块冰冻的“帝麻”药汤凿起，往竹篮里一放，摇摇晃晃的往外就走。
　　
　　她甚至不换外衣不避人眼，走的虽是后门，却也有人见她笔直的出门去了，有些诧异。但闻人暖从小爱开玩笑，偶尔做些小怪也是有的，看见的人只是奇怪，却没想到什么。
　　
　　闻人暖出门之后，她房间墙角缓缓露出一只鞋子，宛郁月旦也是一身单衣，站在新春严寒之中，那双几乎看不见的眼睛就直直的看着被她凿出一个大洞的雪地。
　　
　　他什么也没有说，蹲下来轻轻抚摸了一下被她凿开的雪，那雪在他指尖融化，冻得他整只手指都白了一白。
　　
　　提着装有救命药汤的竹篮，闻人暖先从慢慢的走到快步走，直到她在街上奔跑起来。踉踉跄跄的跑，她一辈子从未跑过，第一次就跑这么漫长的路途。跌倒了再爬起来、爬起来了再跌倒，她不在乎，反正怀里揣着的是块冰，它不会坏……
　　
　　跑过了三条街道两个镇区，她终于到了圣香住的“小二”客栈。
　　
　　掌柜的见她脸色灰败披头散发，“喂？姑娘你找谁……”一句话没说完，那姑娘在门口重重跌了一下，额头撞出了血，吓了他一大跳。他没认出来这是前儿刚过来的那位美貌少女，刚想去把她扶起来，却见她猛地爬起来，奔入了圣香的房间去。
　　
　　“碰”的一声她撞开了门。
　　
　　床上还躺着一个人，她扑过去跌坐在床头，“圣香……我给你……带药来……”手往竹篮里一探，她却整个人呆住，刹那烧红的脸变得惨白如死——冰块不见了！
　　
　　不知在她哪次跌倒的时候不见了！
　　
　　猛地站起身往外，却见房门缓缓的开了，一个人白衣如雪面容温和的站在门口，以锦帕托着一块冰渣，满脸微笑笑得好苦涩，柔声道：“它在这里……别急……它没有丢……”
　　
　　闻人暖看着宛郁月旦，“扑通”一声跌倒在地，突然哭了出来，“你……你……”
　　
　　看她泪流满面的脸，宛郁月旦把“帝麻”的冰渣放在桌上，换了块锦帕擦她的脸，他也微笑得好辛苦，“别哭……别哭……”
　　
　　“你知道……我骗药？”闻人暖伏在宛郁月旦怀里，泪水湿了他满身。
　　
　　“我知道……”宛郁月旦失神的眼睛更加失神，“可是我不想知道……”
　　
　　“我没有办法……不救他……”闻人暖的身体烧得触手发烫，她的心跳跳得全无章法，刚才她跑了好长一段路。宛郁月旦第一次抱着闻人暖，厮磨着她的颈项耳发，听她哭，她反反复复的说没有办法不救他……他微笑得更温柔，“圣香本就是个……让人没有办法的人……别哭，我不怨你爱他，我……帮你……好不好？”
　　
　　“月旦……”闻人暖停止了哭泣，怔怔的看着他的脸，仿佛很迷惑，“你不怪我……骗走了杨师姐的药？”
　　
　　“不怪。”宛郁月旦保持着微笑，闻人暖看着他苍白的脸色，缓缓的问：“你真的……真的……”真的心甘情愿为我如此？她没有问下去，宛郁月旦侧过脸去，他已经快要保持不住微笑崩溃了。
　　
　　闻人暖的呼吸更加急促紊乱，呆了一呆以后，她转身去找那块她以性命换来的冰渣，猛地一起身，她突然整个人怔住了：床上那人不是圣香！
　　
　　床上躺着一个年纪轻轻额头刺字的士卒，却不是圣香！那士卒似乎受伤或者得病，仍在昏迷。
　　
　　宛郁月旦看不到什么让闻人暖突然整个呼吸都停住了，蓦地他跟着站起来，“阿暖？”
　　
　　闻人暖失去颜色的唇微微翕动了一下，整个身体往后就倒。宛郁月旦接住她，两个人一同跌倒于地，刹那之间，宛郁月旦清晰的感觉到闻人暖的体温从极热变成冰冷，她松手之后那块冰渣砸在宛郁月旦腿上，咯啦滚出老远，落在不知什么地方。
　　
　　“他不是圣香……圣香在哪里……”闻人暖喃喃的问。
　　
　　宛郁月旦脸上的微笑终于破裂只余下一片青白，“你说什么？”
　　
　　闻人暖的心跳和呼吸一样快得几乎是疯了，陡然大叫一声：“他不是圣香圣香在哪里？”
　　
　　圣香……宛郁月旦脸色惨白得像雪，“阿暖你信我，我真的不知道……我不知道他什么时候走的……”
　　
　　闻人暖整个人都轻了，躺在他怀里觉得像就快要飞走一样，突然笑了笑，“罢……了……月旦我知道不是你的错……不是你的错……别……别……怪我……”她伸起手摸了摸宛郁月旦的脸颊，“那药……上天要给杨师姐，我抢也没有用……你……你以后要快活些……我很喜欢……从前的你……”
　　
　　“阿暖……阿暖……”宛郁月旦紧紧握着她的衣裳，终于忍不住脱口而出，“你不要死、不要死……”
　　
　　“我……对不起你……”她喃喃的说、喃喃的说，缓缓合上了眼睛，泪已流干，死的时候没有余下一滴眼泪。
　　
　　宛郁月旦抱着怀里心已经不跳的身体，那身体的温度在慢慢的下降，直至冰冷如他从街道上拾回来的冰渣。等到房里一切都寂静下来的时候，只听到一滴水滴的声音，落在了闻人暖冰冷的脸颊上。
　　
　　那救命的冰渣滚在房屋的角落里，甚至因为夜里的星星，在那里闪闪发光。