br: 2
created: 20240322152521535
modified: 20240322152536205
tags: 香初上舞
title: 067-第六十七章 野土千年怨不平01
zhquote: 2

　　“容容你如何设伏可不可以说给我听……”圣香此时正在嘉京园对街的一间民房内，昨日容容派遣小兵递送消息，说已发兵。那小兵半路受了风寒发起病来，圣香便把床让给了他。此刻圣香已经逼他说过这兵是怎么借的。容容以洛阳有乱军暴动为由，抓了李陵宴几个小兵套上北汉军服为证，上通枢密院下达京西路安抚使，再下各县尉，整个京西路如临大敌，毕竟京西临近京师重地，要是真有乱军叛乱起来，那是不得了的大事。京西路安抚使写了封奏折上报此事，太宗震惊，连下数旨宁信其有不可信其无，立遣兵马往洛水一带严查。他谕旨一下，容隐截住奉旨行事的钦命大臣，交于姑射严加看管，立刻以假符为信，把太宗令中调派之人手由严查改为秘密发兵，百人加为千人，自泽、衙、监、陕、郑、洛共派出万余禁军，赶赴洛阳城郊。
　　
　　此事仍属朝廷机要，这万余禁军分为六路悄悄潜伏洛阳城外，尚未打草惊蛇。圣香笑吟吟的看着容隐，容隐知他心里在想象他是如何装神弄鬼吓得他枢密院旧同僚乖乖听话，却一言不发。
　　
　　聿修还是没有找到歧阳，但已经放弃找寻名医，直接赶赴洛阳要助圣香一臂之力，此刻正在途中。
　　
　　圣香躺在床上，笑过之后他显得很疲累，有些昏昏沉沉。容隐突然道：“我以一百探子沿洛水暗查，李陵宴北汉军已在华山脚下集结有八千之众，但华山栈道险恶易守难攻，不宜两军对垒。你若想兵不血刃，必先等到北汉军围攻嘉京园。”
　　
　　圣香精神一振，睁大他瞳色浓重光彩熠熠的眼睛，“你的计划？”
　　
　　“此地已是城郊，荒郊千里，只要北汉军在人烟稀少的地方一聚，朝廷军队一起，必成对峙。”容隐道，“北汉军被李陵宴驱使多日，早已人心惶惶，对峙一成，大喊一声李陵宴已死、朝廷招安，纵是有人仍有拼命之勇，只怕也为数不多。李陵宴不善行军，这八千人无粮无草，远行疲惫，只是受制于人不知为何而战，怎能不降？”
　　
　　圣香听完笑了笑，“容容果然是打仗的料子……我们要等北汉军围剿嘉京园，可是……李陵宴不能先死……”他咳嗽了一声，“咳咳……李陵宴一死，北汉军大小统领要都死了，这降军可就变成乱军……会疯的……”
　　
　　容隐淡淡的道：“那些事你不必操心，你只管你自己。”
　　
　　“一切……只盼阿宛他不要动手……等一等就好……”圣香的眼眸望向对街，喃喃的道，“当然……李陵宴若先败给我们，阿宛再杀他就毫无意义，李陵宴要是先死了，阿宛就更不能一举独霸江湖……”
　　
　　容隐露出一丝森然，“独霸江湖之事，足可日后再提。”
　　
　　“那是我们的大局，不是阿宛的。”圣香轻声说，手指微微一动，随即无力的放下。
　　
　　容隐却微微一震，“哪里不舒服？”
　　
　　“我头痛背痛腰痛心口痛……”圣香嘴角微勾，低低的笑，“到处都痛。”
　　
　　从前他也常常这么撒娇胡闹，这一次容隐嘴角微微抽搐，却不知该答什么好。僵硬了好半天，才淡淡的道：“你静养吧。”他从圣香房里走了出去。
　　
　　圣香眼眸深处俱是淡淡的笑意，很温暖。容容居然也会害怕……
　　
　　和李陵宴的恩怨，不过几日就要了结了吧？和阿宛的交情也是……他眼里有淡淡的惆怅，更多的是释然和坦然，大家都为着自己不能输的理由，在拼命努力着。相识了这样的敌人和朋友，即使是死了，也不遗憾吧？转了转念头又想，如果爹和大哥二哥知道他现在这样，可会和容容一样害怕吗？
　　
　　一定会的……
　　
　　所以他其实很幸福，一直都是……
　　
　　元月十九。
　　
　　嘉京园突然挂起了冥灯穿起了麻衣，里面传出阵阵哭声，竟是做起奠来。过了半日见宛郁月旦一身麻衣领先出殡，才知道闻人暖竟然过世了。
　　
　　那位性子温柔时常微笑的姑娘去了，年十八复七个月，她差了十多天未成新娘。
　　
　　圣香有些怔神，前天这死丫头才给他端茶递水还会说笑，说走就走了。
　　
　　街坊之间有些流言，说见到那姑娘抱着块冰渣，往小二客栈跑，后面有个公子追，不知怎地那姑娘就死了。那公子抱了姑娘回家，回家后双目失明，那姑娘抱的冰渣究竟丢在哪里，却是谁也找不到了，里头不知有什么宝贝。
　　
　　圣香听过之后悠悠叹了口气，容隐淡淡的要他不必介意，人生无常难以预料。圣香笑吟吟的说他没有，只是以后决定不勾搭美貌少女要勾搭美貌少年去了，以免美貌女子都要为他而死，世上如阿宛这般美貌少年都要孤独终老多么可怜。容隐居然破例没教训他满口胡说，转口说北汉军已到洛阳了。
　　
　　军至洛阳。
　　
　　并没有浩浩荡荡的烟尘军马，更没有什么惊天动地的气势，元月十九日夜，板渚嘉京园外的行人越聚越多，有商人、农夫、小贩、书生、乞丐……直到月起时分，嘉京园外密密麻麻挤满了人。
　　
　　数一数，至少有五千以上。周围的店家眼见事情古怪，纷纷关门，胆小的早已逃走，偌大一条街道，虽说本就有些荒芜，此刻越发荒芜得不似有人居住，栋栋屋宇宛若鬼影一般。嘉京园里居然毫无动静，圣香容隐全神关注局势变化，六州聚集的兵马已依令缓缓向嘉京园进发。
　　
　　此时的嘉京园突然轰然园门大开，里面只余下碧涟漪一人，面带冷峻独对数千人。
　　
　　容隐见状眉心一蹙。圣香猛地从床上坐了起来，喘了一口气，他用力推了容隐一把，“阿宛居然借出殡带走碧落宫上下，他逃了证明他已经下手去杀李陵宴……容容……容容……”言下喘息未止，猛地换了一口气，“容容你去看看情况怎样……”
　　
　　“李陵宴那边有玉崔嵬在。”容隐沉声道，“镇定！”
　　
　　圣香撑起身子坐在床上，皱着眉头他按着胸口，“大玉内伤没好，他不能和人动手太久……这里有我，你去——你去拦住……拦住阿宛的杀手……”他整张脸煞白，喘了好几口气才说，“李陵宴要是死了，救不了大玉害了则宁，我……”
　　
　　容隐眉头深蹙，“现在……”
　　
　　突然窗外一声清朗的笑声，“宛郁月旦莫非是怕了我李陵宴，只留下你当替死鬼，宫里上下逃得一个不剩，难道偌大碧落宫、偌大名望、偌大声势，全都是假的不成？”这人突然在聚集的人群中说话，随即拔身而起，自不少人头顶踏过走到了嘉京园墙头。
　　
　　他若是飞身掠来，或还泛泛，李陵宴却是一步一个人头这么悠悠漫步走过来的。纵然是碧涟漪武功高强也不免觉得骇然，不知这来自姜臣明的汉军为何如此听话？李陵宴果然七窍玲珑，眼见当前阵势，一口说破了碧落宫软肋所在，如果宛郁月旦当真不战而逃，此话传扬出去就算李陵宴日后终被杀死，碧落宫也占不到便宜。
　　
　　“本宫初逢丧事，宫主出殡未归。李陵宴你举众围困我嘉京园，可有敬我死者三分？”碧涟漪答话。
　　
　　李陵宴大笑起来，“丧家之犬还与我谈礼仪道德，你告诉宛郁月旦，”他大笑之后突然变了个脸色柔声说，“我李陵宴只与人谈如何让天下人不敢说我一个不字，礼仪道德不谈、即使他要当阵投降我也不谈。”
　　
　　不知碧涟漪又答了什么，李陵宴再次一阵大笑。
　　
　　圣香从床上下来，他伤势未愈全身无力，容隐扶他站在窗口，透过窗缝看外面。圣香不住喘息，容隐听他越喘越急，终于忍不住道：“你可要回床休息？”
　　
　　圣香眉心紧蹙，喃喃的道：“我快要死了……”此言一出容隐全身一震，但圣香又喘了两口气振作精神，抬起头来看李陵宴，“容容，李陵宴人在这里，阿宛绝对不远。李陵宴会藏在人群里，阿宛一定也是……还有大玉……阿宛到底想干什么……呵……”他快要喘不过气来，“容容……”
　　
　　容隐一掌贴他后心，传过一股真力，助他血气平衡。圣香再次精神一振，立刻笑了起来，笑吟吟的道，“我打赌阿宛他一定在嘉京园里做了什么手脚，只想骗小宴进去。”
　　
　　圣香体内血气不足，真力运转十分困难，容隐为人疗伤不下百次，从未有一次如此麻烦，况且圣香身上两处创口，血脉一转，创口便要流血。运行一个周天只得停下，圣香站在窗口，过不了多时又开始气喘吁吁。容隐长吁一口气，缓缓的道：“圣香，此次假符借兵，你大哥帮了你一把。”
　　
　　圣香眼睛一亮，“真的？”
　　
　　“你大哥人在安邑。”容隐道，“他认出我不是皇上钦差，虽然不肯出兵，却没有揭穿我假传圣旨。”
　　
　　圣香啊了一声，“是啦，我们是邻居啊……他知道你是我朋友。”顿了一顿，他的呼吸似乎稍微平和了一些，心情镇定了些，“大哥现在一定在心里骂我越胡闹越大，竟然连朝廷禁军也敢骗，呵呵……他和二哥一样一直恨我……恨我抢走了他们很多东西。”
　　
　　“但并不是你死了他们就会开心些，镇定些，活下去。”容隐不看圣香，淡淡的道。
　　
　　“本少爷是永远不会死的……”圣香瞪眼，“你不要咒我……我还想看你白白胖胖的……儿子……”
　　
　　他似乎忘了他刚才说“我快要死了”，容隐知道他此刻一脚踩在生死线上，能不能撑过去，现在只看他求生之志有多强了。外面战局虽然紊乱，说不定却能助圣香一臂之力，那是他心心念念牵挂的一战。
　　
　　只听外边轰然一声，嘉京园中似有什么东西炸开。却听李陵宴的笑，“宛郁月旦不会以为如此机关就能要我李陵宴之命？他真是个孩子。”那是嘉京园里一栋房屋炸毁了。容隐见战局渐渐激烈，打开笼子趁夜色放出数十只灰羽信鸽，下令外围潜伏之人可以大张旗鼓的行进。
　　
　　自六州军潜藏之地到嘉京园尚有一阵奔走的路程。嘉京园门外汉军经一阵喧哗之后，突然从四面八方强攻嘉京园。那嘉京园不过十里方圆，青砖土墙顷刻间土崩瓦解，烟尘冲天而起，难以计数的人群冲入嘉京园中，那声嚣场面震得圣香对街这边的房屋瑟瑟颤抖。却只见迷乱之状，不见彪悍之气。
　　
　　碧涟漪在人群中闪避来去，李侍御和悲月联手夹击。
　　
　　李陵宴在墙头含笑，扬声喝道：“宛郁月旦，你洛水故居就如此地，早已灰飞烟灭，化为一片瓦石砖砾……”原来他调集五千人横扫嘉京园，还有五千人已于同时横扫了碧落宫故居。他这一句话说了一半，突然住嘴，从墙上落下，隐入了人群之中。
　　
　　圣香喘了两口气笑眯眯的看着墙头。容隐倒是一时没看出来出了什么事，一眼掠见圣香许久不曾见的眼色，心里定了定神，这才凝神看去。嘉京园所有能落足的地方都插上了几不可见的三寸铁针。在夜里黑黝黝的不引人注意，这铁针制不了别人，倒是李陵宴手足毫无知觉，一时得意踏上了也不知道。李陵宴突然住嘴落入人群，必是这铁针有鬼。
　　
　　“阿宛可不是要这样毒死小宴吧……碧落宫不擅剧毒的。”圣香喃喃自语，眼神明亮的看着战局。李陵宴落入人群之后几个转身已经不见踪影，这偌大的人流倒是他藏身之处。但只听一声乍喝，一道刀光飞起如月落长河光辉耀眼，直砍人群中一位灰衣人。
　　
　　持刀的是碧落宫元老杨中修，这一刀蕴势已久，足了十二层功力，刀光之亮竟能映清百余人须发！照得清清楚楚，他一刀砍去之人正是李陵宴。
　　
　　李陵宴身后一人扑出，以刀对刀硬接杨中修这一刀，只听一声惨叫，杨中修此刀何等功力，对刀之人立即惨死当场。这一人一死，人群中顿时越发哗然，北汉军此时不是在围剿嘉京园，而是在四处逃散，人群相互践踏，已有几人在奔逃中跌倒被踏得奄奄一息。李陵宴却是一个转身又不见了。
　　
　　但碧落宫攻势已起，北汉军横扫嘉京园的势头散去之后，彼此都是乔装宋人，浑然不知谁是同伴、谁是敌人，也不知接下来又当如何？碧落宫乔装其中全然不受军队限制，如入无人之境，追杀李陵宴极其同党。
　　
　　怀月悲月几人眼见势头不对，“唰”的一声撕下身上着的乔装，以一身北汉军甲四处奔走。正四面碰壁的北汉军纷纷效仿，撕下乔装露出汉甲，李陵宴一声长笑，指挥汉军围剿碧落宫一伙。
　　
　　此时场面一片混乱，处处刀光剑影，声嚣尘上打成一团。李陵宴在人群中闪来闪去，而必有一些铮亮的刀头剑刃跟在他身后，碧落宫确以倾宫之力，必杀李陵宴！
　　
　　“不行，容容你的大军来得太慢，只怕到了都来不及了！”圣香眼见战况爆发得如此迅速激烈，“你看那——”他的话音嘎然而止，只见李陵宴在人群里闪来闪去，身形越来越迟缓。突然他身周十几个人同时手一举，只见月下道道丝线光彩闪烁——是往李陵宴身上连绵不断的射出大团蛛丝，数目一多，蛛丝牵扯不断，竟把李陵宴网在网中。
　　
　　李陵宴身形一定，挣扎不脱，只听一声叱咤，一人一剑犹如飞仙凌空射来。剑光明若秋水，一剑之光，盛于当空皓月！剑之所向，直指李陵宴心口，剑出方闻“霍”然衣袂掠空之声。
　　
　　那是碧涟漪御剑一击！正当众人纷纷抬头为那一剑映得颜发俱白骇然失色的时候，只听一声轻笑。
　　
　　剑光！
　　
　　碧涟漪之剑光极明极白，状若君子击节，弃笔从戎为国之战，中有浩然正气。
　　
　　这对面疾掠而起的剑光极清极艳，乍见犹如倾城女子之眸，倾城一顾，便能让君子失节、烈士失心！
　　
　　碧涟漪御剑一击号“国士”！暗喻“无双”二字！
　　
　　这迎面而来的一剑号“轻生”，暗喻“乐死”二字！
　　
　　国士迎上了轻生！
　　
　　国士无双，君子义烈，节气重逾泰山！
　　
　　然君子一剑，能否抵轻生一笑？
　　
　　在数千人变色惊心之际，两道剑光隔空相遇，只闻“咯啦”一声，空中光华爆起，双剑俱碎，两败俱伤！
　　
　　国士遇见了轻生，竟是玉石俱焚、两败俱伤！