br: 2
created: 20240322152540289
modified: 20240322152557592
tags: 香初上舞
title: 068-第六十八章 野土千年怨不平02
zhquote: 2

　　此时无论是否懂剑之人都纷纷喟叹，这倾城无双的交锋只如一闪流星，只得一眼，便即消逝。
　　
　　但真的看清楚的人却纷纷把目光投向对面街道一间小小的民房！
　　
　　方才碧涟漪一剑“国士”，李陵宴身后掠起一剑“轻生”。
　　
　　这“轻生剑”仍是玉崔嵬成名之剑，这迎着“国士”掠去的人当然是玉崔嵬！李陵宴骤然看见，脸色白了白，忘了借机逃脱。
　　
　　国士遇上轻生的一瞬——轻生败！
　　
　　碧涟漪的剑直击玉崔嵬的剑尖，双剑尚未相接的时候，碧涟漪的剑风已经逼得玉崔嵬撤剑后退——他重伤未愈内力不足，这一剑虽然好看，却发挥不出三层功力。他只不过要救李陵宴一时，更无意和碧涟漪拼命，撤剑之后往后就退。
　　
　　正当他堪堪要撤剑之际，被剑光照亮直照得人目为之夺的空中蓦地飞来一样东西。那东西来势凌厉刚猛之极，击在尚未相交的双剑之上，只闻“咯啦”一声，双剑俱碎！
　　
　　这并不奇怪，轻生剑已经撤力，而碧涟漪看清楚是玉崔嵬，那是宛郁月旦的姐夫，纵然他对玉崔嵬也颇不以为然，却不能当真杀了他。因此国士剑也堪堪撤力，正在这双方撤力的时候突然空中飞来一样东西，撞在双剑之上，顿时双剑俱碎！
　　
　　双剑碎。
　　
　　两人飘然落地。
　　
　　碧涟漪立于玉崔嵬面前，相隔十丈，众人顿时纷纷让开，噤若寒蝉的看着这两人。
　　
　　两人尚未说话，空中碎剑纷纷跌下，接着“啪”的一声一样东西跌在地上——众目睽睽——那是一把金边折扇！
　　
　　虽说被碎剑割得四分五裂，却是一把上书“千岁风流”的金边折扇！
　　
　　这折扇是从对街的民房里掷出来的！
　　
　　圣香！
　　
　　圣香居然能将“国士”与“轻生”一下击碎！
　　
　　这位少爷公子委实太过可怕！
　　
　　场内知道是圣香而不知真相的人纷纷变色，数千人的场面突然一下寂静如死！数千人的眼睛都看着那民房！
　　
　　大家却不知圣香明知玉崔嵬无能接下“国士”一剑，一时心急把扇子掷了出去，运功过度血气衰竭，现在抵在窗棂之上，连一口气也喘不过来。
　　
　　但这时难得的寂静却是控制双方局面的最佳良机！万万不能错过！尤其是“圣香少爷”突然立威的时候！他死死抓着容隐的手，容隐知道此时他若不出声必定引起疑惑，自己却无法代替他控制局面，只得一股真气硬传了过去，支持他开口说话。
　　
　　顿了一顿，只听那边房子里传出了圣香少爷笑眯眯的声音，“各位亲朋好友晚上好。”
　　
　　李陵宴陡然发觉自己已被人以蜘蛛网重重围了起来，方才大好机会他忘了逃脱，此时已全然受制于人。正在心里对自己那一愣纵声大笑，今夜之事，却是被玉崔嵬这一剑毁了。只听圣香笑吟吟的说了下去，“各位亲朋好友打架打得烟尘滚滚，拆房子拆得气壮山河，杀人杀得神佛满天。小宴啊、小宴，在吗？”他突然叫起了李陵宴。
　　
　　李陵宴咳嗽了一声，心气居然很平和，“什么事？”
　　
　　“看左边。”圣香笑嘻嘻的说。
　　
　　众人望向南边，顿时须发皆立、浑身冷汗——不知何时嘉京园南边已有军容整齐、手持弓箭，层层叠叠不知数目多少的宋军，正看着这里。嘉京园被拆烟尘滚滚，打斗之中声嚣嘈杂，竟然没人警觉宋军什么时候掩到了这里。
　　
　　“阿宛，阿宛啊——”圣香拖长声音继续叫。
　　
　　以蜘蛛丝缠住李陵宴的人群中有人也轻咳了一声，“这里。”
　　
　　圣香继续笑眯眯的说，“看右边。”
　　
　　宛郁月旦比较从容，含笑道，“我已经听到了。”
　　
　　右边亦是旌旗竖立，层层叠叠，不知多少数目的宋军以盾牌弓箭对着这些身着汉甲的“乱军”，军阵整齐，长枪阵已经摆好，蕴势待发。
　　
　　“打架杀人是不对的。”圣香笑吟吟的说，“小宴你听我说，不对，阿宛啊你先听我说，小宴这人比较可怕，我建议你先用什么古怪麻药把他从头到脚都麻了，或者用木棍点了他全身上下所有的穴道，否则不安全。”
　　
　　宛郁月旦的声音柔和，“他已中了我碧落麻筋散，自足底涌泉穴入，此时已经扩散全身，动不了了。”李陵宴身上带着“执手偕老”的毒母，宛郁月旦倒是不敢叫人用手去摸他。
　　
　　“那很好，小宴你听我说，你从姜臣明那里抢来的万余汉军，现在兵分两路，一路在华山南麓，一路在这里。”圣香突然正经起来，“在华山的那一半已由洛阳厢军堵在华山栈道之中，他们一无粮草，二无后援，三无首领，更已中断与你之联系，这五千人已经不在小宴你的手里。”
　　
　　李陵宴人在蜘蛛网里，一双眼睛只看着圣香发话的那小民房，“哦？”
　　
　　“这里五千人被朝廷禁军团团包围，小宴你现在人在阿宛手里，所以这五千人也已经和你没有关系了。”圣香说，“你只剩下你自己，和祭血会余党一十三人。”
　　
　　“圣香啊圣香，”李陵宴轻轻的说，“你以什么名目调动这许多朝廷军队与我作对？你好大的胆子……各位军爷。”他突然对合围的宋军说起话来了，“这位圣香公子非官非将，在这里自居指挥，各位难道不觉得奇怪？”
　　
　　“这里五千多人都是汉甲，大宋军爷究竟为何而来，小宴你难道不清楚？”圣香抢话，“你不必管这些大宋军爷究竟由谁指挥，你只需要知道，现在你已经输了。”
　　
　　“是么？”李陵宴微笑，“你确定？”随着他“你确定”三个字问出，突然人群里一声惨叫响起，一个人浑身抽搐从汉军中走出，正是汉军统帅之一，见他不住惨叫，片刻之间七窍流血，横尸当地！李陵宴从头到脚没动过一下，也不知他如何诱发剧毒，但此人死得诡异，在汉军中顿时一阵轩然大波，人人不知自己是否中毒，惶恐异常。只听李陵宴清清楚楚的道：“凡弃械、投降、逃逸之人，皆如此。”
　　
　　一句话出，汉军阵突然变了气氛，从方才迷茫散乱，变得诡异阴冷。带头的宋军统领心头一惊：乱军不足为惧，但博命之军，那是十分可怖的。
　　
　　看不出李陵宴如何诱发剧毒就无法阻止他操纵汉军。圣香伏在窗后不住喘息，心跳好慢，慢得他觉得根本不够他喘气的力气。容隐运气强撑住他，顿了一顿，圣香再次笑吟吟的开口，“各位亲朋好友，现在是晚上，各位只需要看清楚自己身上是不是有浅……蓝色的光，就知道自己有没有中毒。小宴虽然厉害，但是他不可能在每个人身上都下毒……”
　　
　　圣香一句话没说完，诡异的汉军立刻又喧哗起来，军心动摇无遗。圣香喘了两口气，再次笑眯眯的说，“何况对于汉军……朝廷一直存招降之心，各位若是发现没有中毒，不妨放下武器，领些银两，或者留在地方当厢军，或者回家去种田，不是比过这种担惊受怕的日子好多了吗？确定没有中毒，想要投降的人占张县尉左边，嗯，对，你对面那个鼻子上一颗大痣，‘大痣若愚’的那位就是张县尉……”
　　
　　圣香的胡说八道亲和力甚强，不过盏茶时分，本来击在嘉京园的汉军消散了大半，留下莫约两百来人，那是真的中了‘执手偕老’不得不听话行事的姜臣明旧部，多数都是军中统领。
　　
　　李陵宴喝了一声：“听我令者，先杀圣香！”
　　
　　此话一出，陡然场中两百来人纷纷往对街民居扑来。容隐携着圣香往后就退，圣香摇头，死死拽住容隐的衣袖，此刻若是出去了，大家见他濒死的模样，如何会听信他的话？
　　
　　但要留在屋里，却是被别人瓮中捉鳖，全然处于下风。容隐一手贴在圣香后心，左袖一挥已经挡开飕飕穿窗而入的数只利箭。圣香要他放手对敌，容隐却怕一放手，便是终身遗恨。正在招架之间，突然房外的攻击一停，有人简略的道：“住手！”
　　
　　圣香精神一振，“聿木头！”
　　
　　又有人冷冷的道：“有本事你再过来。”
　　
　　容隐微微一怔，居然是上玄。
　　
　　聿修和上玄居然凑在一起，而且一起赶到了！
　　
　　圣香笑着，淡淡的微笑着，听着外面熟悉的声音，他显得很愉快。
　　
　　此时圣香的民房外面一人独臂青衫，一人玄衣虎袍，两人并肩一站，这屋子固若金汤谁也别想踏进一步。
　　
　　宛郁月旦拿住了李陵宴，他虽不关心如何逼李陵宴认输，但此时要杀李陵宴还言之尚早。李陵宴就如满身毒刺的刺猬，没有拔掉所有的刺，谁也不敢将他奈何。因此圣香叫阵李陵宴，他并不反对，甚至在身后看得有趣。
　　
　　“看来我要杀你圣香公子，是不大可能的了……”李陵宴凝视着聿修上玄两人，这两人他虽不十分认识，但看那气势都是修为精湛的高手。“圣香啊圣香，你虽然阻了我，但还没有做到你答应我做的事……一个月虽然还没有到，看来我非要把期限提前不可……”
　　
　　李陵宴当日所言：“一个月内，你要是杀不了我，我先杀刘婈，再杀这庄里所有人——”他若要应约，必定发动“执手偕老”！
　　
　　宛郁月旦插了一句，温和的道：“本宫不过问你们的约定，但李陵宴你一自尽，我就杀李双鲤。”他手下林忠义推过他抓住的一个少女，那少女容颜娇美身材窈窕，正是李双鲤，方才在混战之中被林忠义抓住。她放走李侍御和悲月使，连累碧落宫两人被杀，林忠义饶不了她。
　　
　　李陵宴目不转睛的看着宛郁月旦，突地微微一笑，“我非要圣香亲手杀我——不可——”他回答的意思就是他不会自尽。
　　
　　“小宴。”圣香的声音突然变得正经而低沉，“你给我‘执手偕老’的解药，我就亲手杀了你。”
　　
　　李陵宴又目不转睛的看着圣香那边的民房，末了微微一笑，“那解药对你那么重要？你又没有中毒。”
　　
　　“你给我解药，我就亲手杀了你。”圣香低低的说，语调很沉静，甚至在此时泛起了一股矜持的贵气，“你已经输了，不是吗？”
　　
　　“我只是没有赢，你也没有赢，”李陵宴突然纵声大笑起来，“圣香你看不出来吗？你设下今日之局阻我杀人，赢了的是碧落宫，而不是你我！”他大笑未完，陡然止住，“姜夫人，你出来。”
　　
　　人群之中缓缓走出一个身着男装的清秀女子，脸色惨白，不复半年前的张狂。她与李陵宴私通多时，怀了他的孩子，他却仍然叫她“姜夫人”。此时李陵宴究竟想要拿她怎样，她无法想象，也无法阻挡，只是浑身瑟瑟发抖。
　　
　　“我数一、二、三，圣香你要是杀不了我，她立刻死。”李陵宴微笑，“你不是很想得到她？得到她你才能救玉崔嵬，能救玉崔嵬才能救你朋友。现在你不出来动手，我立刻杀了她。”
　　
　　在屋里，圣香的脸颊上泛起了一阵红晕，容隐沉声道：“李陵宴之言绝不能信！”
　　
　　圣香却摇了摇头，把额头抵在冰冷的窗棂上喘气，他喘了几口气之后喃喃的道：“李陵宴用什么办法诱发‘执手偕老’？如果他自己不能动的话，一定……一定有人帮他……容容，我不信这世上有什么心灵相通的毒药……现在有一个机会……你等……看看到底是谁……在杀人……”
　　
　　此时屋外李陵宴已经开始数“一”，容隐目不转睛的看着刘婈周围的人群。
　　
　　“二——”李陵宴数得很快。
　　
　　容隐目光一凝，此时所有人的目光都在李陵宴身上，有一个人在人群里有异动！他尚未开口，“三！”李陵宴已经数完，只听自己这边窗前一声干净利落的吒声“且住！”站在窗下的聿修已经掠身出去，在人群里抓住了一个人。
　　
　　那人身材矮小在人群里毫不起眼，被聿修一把抓住的时候手里正握着一块“执手偕老”的碎屑。刘婈一看，脱口惊呼“杏杏？”
　　
　　这被聿修抓住的人正是杏杏。原来“执手偕老”说来神奇，不过中毒之后再中剧毒就会发作，当日刘婈被容隐劫走而后毒发，是李陵宴在看到她被劫走的一瞬弹出剧毒碎屑射入她肌肤，而今天李陵宴在这里恐吓众人，也是有杏杏帮他弄鬼。
　　
　　杏杏被抓之后，场内两百余人一阵喧哗，顿时散去。李陵宴机关算尽，却依然不变颜色，仍在小心谨慎的微笑，正在这时，宛郁月旦骤然发觉不对：李陵宴从被擒到现在一动不动，倒是额头不断有热气冒出，仿佛一直在运功驱除麻药，浑身大汗。乍喝一声“小心他要脱网！”却已经来不及了——李陵宴运功逼出浑身大汗，排除麻药，以汗水湿透蛛丝，此时一跃而起，纵身往宛郁月旦身边扑去——能擒宛郁月旦，等于拿下此地半个江山！
　　
　　他这一扑疾若鹰隼，脸上仍带微笑。他并不是在做困兽之斗情急拼命，而只是——
　　
　　而只是——想要挣扎得彻底一些，把他此生的价值看得更透彻——
　　
　　他是一只毒蝶，他想看那未被毒死的花，究竟能开到什么程度、开得多么惊艳绝世——那就是他此生的价值了，为此一瞬，他已期待了一生。
　　
　　宛郁月旦不会武功自然躲不过他一扑，但他身带机关扬手反击——一记飞刀直击李双鲤！
　　
　　李陵宴脸上泛起赞许之笑，把那记飞刀抓在手中，落下地来。
　　
　　他已脱困！
　　
　　但仍在牢中！
　　
　　这刹那之间，聿修上玄双双欺上，截住李陵宴，隔着衣袖要把他生擒在五十招内。
　　
　　圣香倚着窗口看外面已到尾声的决战，轻声咳嗽，在几个月前，他还曾与这个人一起抓黄鳝、和这个人并肩作战、甚至共患难同生死……这人……如果运气好一点，或者根本不该是这样的结局……
　　
　　突然聿修和上玄警觉剑风——一支犀利冰冷的长剑自人群中挥来，有人一剑偷袭，直刺聿修背后。上玄骤然警觉反拍一掌——
　　
　　“碰”的一声——
　　
　　有人跌倒于地。
　　
　　有人大叫一声“陵宴！”
　　
　　上玄和聿修都是愕然回身——
　　
　　出剑的是李侍御。
　　
　　中掌的是李陵宴。
　　
　　圣香眼眸蓦地一张，忘形之中“咿呀”一声推开了窗户——
　　
　　李陵宴前襟遍是鲜血，他中了上玄“衮雪”一掌，注定心肺碎裂，临死看了李侍御一眼、看了圣香一眼，抬头似在人群里找寻什么，终于什么也未说，闭目而逝。
　　
　　死的时候他脸上没有微笑，也不平静，似乎有一丝茫然与不解。
　　
　　也许连他自己都不明白为何要以身挡掌，去救李侍御吧？
　　
　　李侍御若没有冲出来，他或者可以追求到他想看到的那种一笑而死的最终结局……吧？
　　
　　但他毕竟没有看到。
　　
　　圣香的眸色很寂寞，寂寞得就如李陵宴一死这数千人瞬间的无声。
　　
　　小宴……毕竟不能为自己而活……他想要为自己轰轰烈烈的活一次，但是他做不到。
　　
　　他毕竟还是踏着他自己的宿命，为他的家人死去了。
　　
　　壮——志——未——酬——
　　
　　独留下此时才知痛苦的哥哥，在雪地里抱着他哭得像个孩子。
　　
　　宛郁月旦轻叹，李陵宴死，他终轮不到被碧落宫杀死。与身边的长辈讨论了一下形势，碧落宫悄然后退，缓缓撤走。
　　
　　圣香的眼眸从在场的每一个人脸上看过去，或骇然、或伤感、或同情、或松了口气、或悻悻然、或者仍然呆若木鸡，每个人看着一代枭雄如此死去，却都感一阵落寞、一阵凄恻、一阵空茫。
　　
　　究竟李陵宴一生，真正想要得到的是什么呢？圣香凝视着李侍御抚尸痛哭的背影，看着李双鲤跪倒在地肝肠寸断，看到李夫人从人群里一步步走出，似乎仍不相信李陵宴已死……或者小宴生前得不到的东西，在死后，反而得到了吧？
　　
　　突然惊醒众人的是呻吟声，李陵宴一死，中了“执手偕老”的人开始毒发，开始痛苦挣扎满地打滚，功力高的尚能忍受，功力不高的惨叫得嘶声裂肺，不久之后躺倒在雪地上不动了。
　　
　　圣香容隐悚然一惊，只见刘婈也在满地打滚，正在不知如何是好？突然有人对着刘婈递过一个瓶子，含情抿嘴笑，“解药。”
　　
　　刘婈挣扎起来，不管那是什么一口吞了下去，片刻之后顿时觉得痛苦全消，抬起头来，才发现站在面前的人白衣俊俏，半面焦残，却是玉崔嵬。
　　
　　但解药只有一个，玉崔嵬面对满地滚来滚去痛苦呻吟的人们，笑吟吟的团扇微挥，却是视若未见，气定神闲。
　　
　　圣香目不转睛的凝视着玉崔嵬拿出那颗“解药”，玉崔嵬抬头也对他展颜一笑。圣香淡淡的笑，那笑里有太多说不清的涵义，就如他的目光看透了今夜满场的生死喜乐，看穿了所有的欢欣痛苦，而那一切的一切，就映在他眼眸里面，淡淡闪烁着一种琉璃那般的光华——那是一种通达、那是一种了然、那更是一种寥落。
　　
　　人生几回如人愿？
　　
　　日满西堤月满沙。