br: 2
created: 20240322152600832
modified: 20240322152617853
tags: 香初上舞
title: 069-第六十九章 寂水红蓼主物华
zhquote: 2

　　洛阳之战过去两日之后。
　　
　　和诸葛智约定生擒刘婈的日子。
　　
　　汴京城外，朱仙镇郊。
　　
　　诸葛智果然守时，这次整整齐齐带来了他“施棋阁”全部人马，以及当日地牢中其余十派，人数总计数百，摆出旗帜，坐等圣香。更有许多好事之徒，各派闲杂旁听之人一旁观看。更有人请了武林笔“千知子”坐镇，用以公示天下。
　　
　　当然，他们早已听说洛阳之战，李陵宴已死，碧落宫战胜。但因为出现了许多朝廷禁军，此战究竟实情如何，只怕谁也说不清楚。碧落宫战后低调处理，绝口不提战事，江湖门派虽然心里惴惴，却也对碧落宫敬上三分，这江湖神秘之宫，果然神秘。
　　
　　“听说当日被李陵宴下了‘执手偕老’的人，已经死得一干二净，没有半个活口。”诸葛智身后一位灰衣老人阴测测的说。
　　
　　诸葛智面沉如水，他本以为生擒刘婈绝不可能。
　　
　　“施棋阁”对面是武当几位道长，清静老道居然亲自带阵，尚有铜头陀、祁连四友、翁老六等等人。而清静道长带阵的原因，却是因为少林一重老和尚现在垂眉闭目的坐在他旁边，让他心里有几分惴惴。
　　
　　一辆马车缓缓驶来，马车后少许尘土、少许寒风。
　　
　　几个人从马车上下来：容隐、聿修、玉崔嵬、则宁。
　　
　　过了一会儿再下来两个人，一个是青衣素裙的女子，另一个是圣香。
　　
　　几个人一走进，双方人马纷纷愕然：一个月不见，圣香居然憔悴瘦弱成了这个样子？
　　
　　他一手搭在则宁肩头，脸色虽然苍白，还是带着笑，对铜头陀等人挥挥手打招呼。铜头陀几人一迭声奔了过来，直问怎么搞成这样？圣香笑吟吟的说你没见过人生病吗？说着往地上一坐，说本少爷没力气，不起来了。
　　
　　容隐和聿修皱着眉头给他垫狐裘皮袄，那日洛阳战后，大家散去，圣香昏迷了一日一夜，之后身体一直不见起色，但他精神很好，却没有当日战时的虚弱疲惫。这种状况究竟是好是坏，谁也说不清楚，他举步唯艰的时候仿佛随时都可能离开，他笑起来的时候却像永远都能留在大家身边，永远都不会死。
　　
　　则宁凝视了一重禅师一眼，把刘婈往前一推。
　　
　　“阿弥陀佛。”一重禅师先开口了，“老衲今日前来，正是为了替玉施主证名，当日开牢救人之人确是玉施主。老衲回寺随即闭关，不知江湖生变，着实罪过。”
　　
　　刘婈整个人在寒风里颤抖，实际上她穿得很暖和，“我替玉公子证明，那天打破我寒铁牢救人的人，是他无疑。玉公子虽说名声不好，但为人……为人却是很善心的……”
　　
　　这两人一开口，诸葛智脸色青铁，千知子当场记下。虽说诸葛智狡辩说追杀玉崔嵬是为了江湖除害，但千知子驳回说玉崔嵬自十四岁独闯江湖，只是和五位女子三位男子有过情缘，虽说偶尔杀性过重，也不见杀人成魔。奸淫掳掠采花嫖娼更是以讹传讹，毫无根据。千知子说话自有江湖史为证，诸葛智目瞪口呆，只得认错作罢，交出虎符，自认心胸狭窄，不忿被邪道妖魔所救，此时方知原来邪道也有好人云云。
　　
　　玉崔嵬眼看着自己从“邪道妖魔”瞬间变成了“派外善人”，心里大笑，而后仰天长笑，哈哈哈连笑三声，“今日能见诸位狼狈相，玉崔嵬余愿足矣！圣香圣香，玉崔嵬有友如此，此生不虚了！”他长笑之后，闭目坐下，垂眉低目竟有三分宝相，不再言动。
　　
　　过了一会儿，少林一重禅师微微一震，合十道：“阿弥陀佛，善哉善哉，玉施主当世奇人，老衲心服。”
　　
　　众人愕然，圣香坐在那里看他，末了微微一笑，低声道：“大玉他死啦。”
　　
　　诸葛智啊的一声惊愕之极，“他死了？”他视之为眼中钉的魔头死了，他却只觉错愕惊异，丝毫不觉得快慰欢喜。
　　
　　圣香慢慢抬起头看天，悠悠的说：“他为救大家脱险，身中蒲世东一刀，本就是致命的伤，只不过大玉内力深厚，身体又和别人不同，所以才没有当场就死……后来他被屈指良和你们追杀，为救金丹道长，再中了屈指良一剑，伤上加伤，更加无救。暖丫头说他要休养三年，其实他只剩下三年寿命……后来嘛……跟着我追踪李陵宴，再中李陵宴‘执手偕老’之毒……”他说得很平静，刘婈却啊的一声大叫起来，“他……可是他……给了我解药！”
　　
　　圣香缓缓看了她一眼，眼神很奇异，“他若没有中毒，哪里来的解药？”
　　
　　刘婈一怔，“可是……那……”李陵宴却为何要给玉崔嵬解药？
　　
　　圣香的目光穿越了刘婈，继续平静的道：“而后李陵宴死，大玉身上的毒当然也会发作，不过他中毒不深，内力深厚，所以一直没有让人看出来他中了毒。直到今日，今日……他就死了。”
　　
　　满场肃然，望着玉崔嵬垂眉低目的坐姿。这个人活着的时候含笑含情，死去之后却端庄肃穆。
　　
　　过了好半晌，诸葛智才问：“他既然早知道伤势无救，为何……为何……”
　　
　　“为何还要如此拼命、吃尽苦头，拖到今天？”圣香帮他接下去，淡淡的微笑，“他其实不大在乎你们怎么说他，最多有些不甘心。拖到今日才死，多半是为了我——他觉得我年轻稚气，总想要证明一些什么，他不忍让我失望，所以拖到今天，拖到你们给他证名之后才死。”他淡淡的道，“他是为我，不是为你们。反正江湖说他恶，他未必那么恶，如今说他好，他也未必那么好。”
　　
　　“你想证明什么？”诸葛智忍不住问。
　　
　　圣香悠悠的抬头看天，今日雪霁天晴，是一个清朗的天气，风吹得很高。“我想证明好人就是会有好报、坏人就是会有恶果、无论是好人坏人，做好事都会得到赞美、说谎话都被人揭穿、真相都会被人知道、做坏事都会受到惩罚……”他慢慢的说，“我相信只要自己的心、朋友的心虔诚、善良、平静、快乐，就能够大家都开心、永远在一起玩、甚至永远都不会死……”
　　
　　满场数百英豪静静的听他说着，风淡淡的吹，仿佛新春严寒的季节，那风中已带了暖意。
　　
　　曾经有一个人，为了圣香这一番貌似稚气的“期望”，决定自己无论如何都要活下去，活到被证明无罪的那一天。他一生甚么都可以做不到，但是这件事一定要做到。
　　
　　那个人如今静静坐在雪地里，仿佛，还能听到圣香带笑的许愿，还能再次为那简单的愿望所感动一样。
　　
　　了结了和诸葛智的约定，第二天大家在汴京城外找了个地方葬了玉崔嵬。
　　
　　玉崔嵬的坟上无碑无字，聿修本想写些什么，终于什么都没有写。大家站在无碑的荒坟面前静静回忆这个人的一生，心下各觉凄恻。
　　
　　下葬的时候大家听到对面的丘陵上传来熟悉的笛声，那是闻人暖曾经在苍梧吹过的那一曲《金缕曲》。
　　
　　“微许飘零意。漫掩书，闲萦西风，落花无绪。寂寞冷香天付与，一寸万缕千丝。即吹去，不数别离。何必沉吟忘飞回，勿需问，此雪为旧迹。那年恨，谁犹记？
　　
　　平生憔悴自知矣。再吹去，弦断寒心，惘然知己。忆往长自最销魂，归向杯中月里。又携来，梦痕依稀。尘缘从来都如水，罕须泪，何尽一生情？莫多情，情伤己。”
　　
　　现在吹奏的人没有内力，笛声却依然熟悉婉转，曲调依旧安宁寂静，似怀着一种淡泊的心情，平静而微微有些凄凉，吹笛的人，是宛郁月旦。
　　
　　刘婈带着身孕回了莫去山庄，说要带着李陵宴的孩子老死山中，大家相劝无效，只得作罢。她却不肯像她爹一样向朝廷投诚，宁愿独自回家。苏青娥蒲世东都已死了，她结仇遍天下，未来如何，实是难说。容隐返回去接姑射，聿修说有事先走，则宁也说要回涿州，还龄还在等他。于是大家都走了。
　　
　　圣香一个人回到开封。
　　
　　开封的一切都如旧时，他从曲院街走到自己家门口，手扶大门顿住。
　　
　　这个门，他无论如何不能再踏入。
　　
　　“咿呀”一声突然泰伯打开了大门，猛地看见憔悴的圣香，大吃一惊，“少爷……”蓦地省起圣香已经不再是“少爷”了，张口结舌不知该说些什么，顿了顿突然说，“啊，少爷，你不知道皇上最近在彻查钦命大臣被掳，六州军队被冒调一事，这是杀头的大罪啊，听说——我听老爷他们说，当场的县尉军爷都说是少爷您指使的，还说您当场指挥……皇上说少爷派密探仿冒虎符擅调禁军是要造反……”一句话未说完，背后威严的声音响起，“泰伯你在和谁说话？”
　　
　　圣香含笑听着泰伯的警告，退开三步看着从里面出来的赵祥。
　　
　　赵祥猛地见了圣香，呆了一呆，却看着圣香问泰伯，“他是谁？少和不认识的人胡说八道，闲杂人等一律不准放入赵府！”他看也不看圣香一眼掉头而去。
　　
　　圣香依然含笑看着他的背影，泰伯摸不着头脑喃喃的道：“祥少爷莫非疯了？明明是圣香少爷……”
　　
　　“泰伯，二哥说得没错。”圣香勾起嘴角露出灿烂无暇的笑意，“一点也没错……”他慢慢的说完，拍了拍泰伯的肩，轻声说泰伯你最宝贝的那件裤子被我送给了你很有意思的那个李大妈，说着他挥了挥手，慢慢的走了。
　　
　　泰伯看他瘦弱的身子慢慢的转入街角，嘴角抽搐了几下，老眼干涸了没有泪。这位少爷在府里二十多年，一直那么白白胖胖讨人喜欢，怎么会变成这样？
　　
　　一只兔子跳到门口，目不转睛的看着圣香离开的方向，黑眼睛乌溜溜的，似乎很是诧异他为什么不回来？
　　
　　转过街角，圣香走入人群。
　　
　　喧哗热闹的曲院街啊，走着走着，仿佛回到了当年揣着银子，看到风筝买风筝、看到糖果买糖果，看到鸡腿还可以叫六音去付钱，无聊了还可以跑祭神坛和降灵聊天的日子里。
　　
　　那时候想很多很多事，想通很多很多道理，知道很多很多故事，笑过很多很多次……
　　
　　一件一件往事从他心里浮起，一件一件的、一件一件的……无论多小的小事都从他心里浮起，一切惯于相府的、关于开封的、关于圣香的、甚至关于毕秋寒的往事……
　　
　　他曾经感动过许多人、让许多人开心过、笑过、期待过……
　　
　　“圣香！”身后突然有人叫。
　　
　　圣香蓦然回首，只见街道那边站着许多人，有男有女，一对一对站得整齐，似乎等候在那里很久了。有个人直向着自己跑了过来，大喊大叫我半年不见你怎么把自己养成这样？
　　
　　容隐、则宁、六音、聿修、上玄、通微——降灵？
　　
　　还有对着自己跑过来的是歧阳……
　　
　　他突然……突然之间觉得有些东西忍无可忍，有些东西控制不住，蓦然回首的时候横袖掩口，他……哭了出来……
　　
　　平生第一次，在别人面前，哭了出来。
　　
　　“圣香……”
　　
　　（全书完）