br: 2
chapter: 2
created: 20240114105351658
modified: 20240328045341775
tags: [[07-第七卷 海纳百川]]
title: 07-02第二十六章 青龙镇
标题1: 第二十六章
标题2: 青龙镇

　　船首破开碧蓝的海水，驶向岸边浅滩，蜿蜒的海岸线上，停靠着不知多少艘这样出海的大船。

　　这里是东海第一大造船港口——青龙镇。

　　万里长江，由此奔腾入海，海舶辐辏，遍地烟火人家。

　　将几名孩童送归安陆后，众人似乎就要回到平静安逸的生活之中，但百里屠苏所求的起死回生药，尚缺一味奇异药材，名为“仙芝”。据欧阳少恭听闻，需到海外十洲三岛中的“祖洲”方能采摘。

　　祖洲这样的地方，只闻其名，却无人知晓其所在。但只消万中有一的希望，百里屠苏也愿意付出十万分的尝试和努力。

　　为了沉睡在冰炎洞中的母亲……或许能有一日展颜。

　　而他的同伴们，坚持要相伴百里屠苏一同出海寻访仙芝。每个人给出的理由皆不相同，但心中的念头都是相似的——既是同生共死的同伴，怎会让他孤身上路？连尹千觞也要跟着同行。最后除了欧阳少恭留在安陆潜心问药，其余人都一并踏上了求药之旅。

　　海上风云变幻，因未知祖洲明确所在，贸然使用腾翔之术多有不妥。众人来到青龙镇，欲求一艘大船能够出海求药。

　　连问了七八家船厂，大船见了许多，却没有人愿意出海去寻找那不知踪迹的仙岛，倒是客栈老板给他们指了一个方向：“对岸有家船厂，老板是两兄弟，姓向，造出来的船那叫顶好，大风大浪也经得。只不过……兄弟俩的脾气实在有些怪，而且生意不认真做，整天胡思乱想，说是已经快造出能在水底开的船了，这怎么可能？”

　　在水底开的船，乍一听闻，确实不可思议，但几人所经历过的事情，又岂是普通人所能想象？对于这神秘的兄弟俩，倒生出几分好奇。

　　依着客栈老板的指点，众人来到了青龙镇南岸的向家船厂，天色已晚，海岸上光线不明，看不清船的模样，只能隐约瞧见一片一片的黑影。但从那开阔的场面看上去，也知道这个船厂规模远大于其他。

　　不远处一排小屋，大约就是船主工作休息的地方，他们循着灯光找过去，只见一个高大的中年汉子坐在屋内，松松垮垮地披着件衣服，露出健硕的肌肉和满是胸毛的胸膛。

　　红玉上前问道：“请问，阁下可是船厂的向老板？我们是来租船的。”

　　对面那人并不转头，只是不耐烦地打发他们：“哪儿来的回哪儿去！最近不做生意！”

　　方兰生跳过来说：“喂，怎么一上来就这么凶？送上门的买卖为什么不做？”

　　向老板站了起来，面向众人，此时大家才发觉他以前大约受过极重的伤，左手和右腿俱是木甲机关所制，左眼也蒙着眼罩，硕大一根烟管斜斜地咬在嘴里，含混而恶狠狠地说道：“做不做老子高兴！要租船青龙镇遍地都是！少他妈来烦老子！”

　　尹千觞忽然挤开了周围几个人，热情地凑上前去：“我说向老板，不要拒人于千里之外嘛！我们几个出海要去的是海外仙山，寻常大船可未必撑得住。这不听说向老板兄弟俩造船手艺精湛，甚至能做在水下开的船，才特地找过来的嘛！”

　　向老板半眯着的右眼突然瞪得晶亮：“奶奶的！怎不早说？原来你们想乘沦波舟出海啊！好得很！”

　　尹千觞一看事情有了转机，接道：“那向老板的意思是……”

　　“叫我向天笑吧！难得你们有眼光！不像那帮瞎了狗眼的，只会笑话老子兄弟俩痴人说梦！不如一起喝一场！”

　　向天笑的态度热情得吓人，招呼着大家进了船厂里面的房间，房间里到处堆的都是图纸、机甲、零件模型，可见平时他有多么沉醉于造船一道。

　　房间正中间有张八仙桌，上面粗粗地切着几块熟肉，几盘萝卜，地上堆着十几坛酒。

　　其他几个人看看百里屠苏，百里屠苏点了点头，于是大家也不拘束，散坐下来，一一介绍。尹千觞看到酒更是眼睛发亮，一把抓住向天笑的手，热泪盈眶：“知己啊！知己！”

　　向天笑一拍胸膛：“等老子弟弟回来，就带你们出海！”

　　这事在一片混乱中就这么敲定了。

　　第二天清晨，大家重新又聚拢在船厂的海滩边，一艘艘完工的没完工的大小不一的船只整整齐齐排列在沙滩上，不少工人爬上爬下地进行着工序。

　　距离大门最远的海滩边上，停着一艘古怪的大船，体积还不算这里最大的，但用掉的木料看上去却是一等一的量、一等一的质。

　　这船的外形像是一个中间凹陷的海螺，只有很小的一块甲板用于瞭望，可就连瞭望台，也全部都用上好的木材和其他不知名的材料严严实实地包裹住，刷了不知多少桐油灰料，整个船都显得光可鉴人。

　　“这船的外板上用的是笔直成材、耐腐耐蚀耐湿的杉木；搭建龙骨、舵杆、肋骨的，是强度大、耐虫蚀的格木，又称‘斗登凤’。”向天笑说起这些，倒不像个海寇样子了，文绉绉的术语一套一套，“你们不知道啊，就连内里的舱板隔间，老子都用到了被称为‘万木之王’的金柚木，可以说是下了血本啦！”

　　“别吹了！木材再好，也要照着设计图纸精确实施到位，才能下海出航！不然就是个破木头疙瘩，进了水也得沉！”一个带着点稚气，又带着和向天笑如出一辙的火暴的声音在水面上响起。

　　伴随着蛟龙出水一般的浪花，一个十五六岁的男孩子落在了他们面前的沙滩上。

　　卷曲的乌发，明亮的眼睛，身上的布衫一点儿水也没沾，袖子和裤腿都随意地挽着，露出黝黑健康的肤色。他看上去气鼓鼓的，说话也呛人。

　　“延枚你个臭小子！你还知道回来！”向天笑不气反笑，一把抓向延枚的肩膀。

　　延枚扭身躲开，往旁边跳了好几步，一别头，哼道：“我不回来不是正好！你一个人想怎么胡来都行！”

　　“我哪里会胡来，沦波舟可是咱的宝贝！”

　　“就是宝贝才不能乱搞！这里每个数据我们都反复算过的，怎么能轻易更改！”

　　大家都看出来了，这就是传说中的火暴兄弟俩，没想到大的脾气不好，小的更倔犟些，就这么对着吼来吼去。

　　百里屠苏和红玉交换了一下眼色，皆看出来那破水而出的延枚是妖，但并无邪气，不必过于在意。

　　“你不是妖嘛，怎么和他是兄弟呢？”襄铃也看了出来，只是她不谙世事，居然就这么直接地问了出来。

　　延枚脸色变了变，但仔细一看，襄铃竟也是妖类混迹在人类中，不禁放松下来，挠挠头道：“我俩是结拜兄弟，以前哥还在海上时，救过我一命，就这么认识了。”

　　“妖怎么了，妖也很可爱啊，老子兄弟俩志同道合，比亲兄弟还亲。”向天笑一把把延枚搂过来，延枚很不情愿地扭了两下，“我对人的工匠技艺特别感兴趣，就跟哥在青龙镇住下来，研究造船术。”

　　向天笑大力拍着兄弟的肩膀：“给我们兄弟三天的时间，我们把沦波舟整好了，咱们马上出海去！一刻不耽搁！”