br: 2
chapter: 2
created: 20240114105428779
modified: 20240328045341776
tags: [[07-第七卷 海纳百川]]
title: 07-03第二十七章 沦波舟
标题1: 第二十七章
标题2: 沦波舟

　　三日后，碧波万顷，晴空万里。大家沿着层层踏板登上了传说中的沦波舟。

　　向天笑站在甲板上，叉着腰审视自己的成果：“哈哈！这就是老子兄弟辛苦四年多造出来的惊世奇船‘沦波舟’！”

　　风晴雪摸摸这里、摸摸那里，不住赞叹。

　　向天笑又得意地大笑三声：“这可是海面上、水底下都能开的！甲板全封起来，保准不漏水！还请延枚那小兔崽子的族人来施了避水的法术，双保险！”

　　延枚也兴奋地拍拍甲板下的舱体，说：“前儿还没施法术的时候我和大哥也已经开出去试过了！一点儿问题都没有！”

　　“奶奶的！熬这么久！终于成了！”向天笑一撑手翻到舵轮前面，高声吼道：“老子等不及了、等不及了！老子心都已经飞去海上了！哈哈！”

　　沦波舟刚刚启动的时候，似乎与寻常的船只并无区别，但这艘奇特船只的下水还是引起了整个青龙镇的轰动，许多渔民船家都赶过来看热闹。

　　那巨型海螺般的船体慢慢吃入水中，平滑稳当，众人看不出什么端倪，都在那里指指点点地讨论。

　　“好戏要来了！”向天笑给弟弟打了个手势，延枚会意地扳下一个拉手，甲板后方发出机关齿轮咬合转动的声音。百里屠苏六人此刻都聚在甲板上，等待发生些什么，海滩周围看热闹的人都兴奋起来，不知道兄弟俩要耍什么花样。

　　随着机关转动，甲板下方缓缓升起一片弧形的巨大水晶，那水晶厚逾三尺，打磨得晶莹剔透，好似完全透明。船越往海深处行进，那水晶屏障升得越高，最后严丝合缝地咬进甲板后方舱体的凹槽里。

　　这样一来，就算潜入水中，也能在甲板上自由观察前方的动静。

　　“这……太神奇了。”

　　不只是船上的人这么想，岸边的人更是有一些禁不住高呼了起来。

　　眼见着沦波舟驶进深海，吃水越来越深，只听“轰”的一声巨响，庞大的船体整个没入了海平面以下，扑面而来的海水击打在水晶幕墙上，没有渗进来一丝一毫，只看到无数的泡沫和气泡奔涌，最终化为平静的蓝色。

　　“嗡……”进入海底之后，大家都觉得自己的耳朵有点压迫感，拼命咽了几口口水，才适应了过来。

　　又听得“哇……”的一声——这是尹千觞吐了。

　　内舱。

　　“哇……万万没想到啊……我尹千觞一世英名，居然会晕船！呕……”

　　风晴雪在床边不断帮尹千觞捶背，入海已经两天了，尹千觞也从开始吐得昏天黑地变成了阶段性的干呕——因为胃里面已经没有任何东西可以吐了，甚至一滴酒都没存下。

　　“尹大哥，你有没有好一点？”

　　尹千觞翻过身来，瘫在床上长舒一口气，“感觉……嗯，好多了。要是能喝点儿酒就更好了……”

　　“还是算了吧，上午喝的都吐掉了。”

　　“说出去丢人哪！以前只乘过江船，哪儿想到海船是这么回事……”

　　“没事的，向大哥解释了，有的人第一次出海是会晕船的，在船上待几天慢慢就能好起来。”风晴雪温言相劝，“昨天延枚说我们已经进了深海，有时候船会开到海面上去，苏苏他们要负责仔细查看有没有祖洲的线索，我照顾你就好了。”

　　尹千觞做出一副可怜相来，“妹子你老实跟我讲，是因为我长得像你大哥，你才对我这么好吧？”

　　风晴雪认真地想了一会儿，才回答道：“也不全是这样啊。最开始，是因为你长得像大哥，我才会特别留意你，可后来都已经是一起旅行的同伴了，就是应该彼此关照的。”

　　尹千觞吸了吸鼻子，“啧啧，真没看错，妹子果然是个好人！那我再问一个事儿，你可别嫌唐突，我说……你是不是喜欢恩公呢？”

　　“哎？”这个问题让风晴雪呆住了。

　　尹千觞试探道：“就是……男女之情的那种。”

　　“我……”风晴雪的脸烧得越来越红，半天也只挤出来这一个字。

　　“哎，别不好意思嘛，这里就你我两个人，我保证不说出去哈！”

　　风晴雪小声地说道：“我不知道……怎么样叫做尹大哥你说的那种‘喜欢’……”她不自觉地捏着自己的辫梢，“和大家在一起，我觉得很开心，可是和苏苏在一起，更是不一样的……不由自主就想要去关心他、放不下……这就是喜欢吗？”

　　这问题，其实不是在问尹千觞，而是在扪心自问。

　　自从雾灵山涧惊鸿一瞥，她和屠苏两人之间就像是结了一条看不见的丝线，这丝线牵牵绕绕，不知不觉中就把十七岁女孩的心思都捆缚在了那个人的身上。

　　“苏苏……是个很特别的人。他不喜欢说话，看起来有些冷冰冰的，其实他人很好……又善良，又坚强，坚强得让人心疼。”

　　尹千觞深深地看着风晴雪，语调也不像平时那么玩世不恭了：“倘若有一天，你们分开了，妹子你……一定会很难过吧？”

　　“分开？”粉色的唇瓣咀嚼着这个陌生的词语，从来不会去多想，这样的日子会不会有尽头，到了尽头的那一日，又该是什么样的。因为，自己总要回故乡的。

　　不知不觉，就露出惆怅的表情。

　　再一抬头看到尹千觞透彻的双眼，风晴雪不由得有些手足无措：“我……并没想那么远，没想过会一直和他在一起……”

　　只是短暂的探询，尹千觞又回到素日里那泼皮无赖的样子：“哎哟，妹子别这副神情，叫人看了不忍心，我这不就随口问问吗？别不高兴了，等尹大哥不晕乎了，和你上甲板那儿看星星去。”

　　听到这句话，风晴雪惊讶地看向尹千觞，似乎看到了什么怪事。

　　尹千觞被看得心里毛毛的，慌忙发问：“怎么？我又哪里说错了？”

　　风晴雪点点头，又摇了摇头，“大哥他也很喜欢看星星。”

　　尹千觞像是体内有什么东西泄气了，撑不起那么胡天胡地的外衣，看了风晴雪半晌，轻声问道：“你大哥为什么会离开？让你一个小姑娘这样辛苦，四处去找。”

　　“大哥当初有很重要的事去做，才会离开家，后来就再也没有消息了……”

　　“我这人嘴笨，也不知道该怎么劝解你才好，不如这样吧，算我俩投缘，在你找到大哥之前，勉为其难把我看做你大哥好了！”

　　风晴雪脸上阴云尽散：“当我大哥？真的？”

　　尹千觞用力一拍胸脯，忍不住又是一阵干呕：“咳咳咳，再真不过了，我尹千觞随时随地奉陪妹子闲扯、吃饭、喝酒，有人欺负你的时候我给你撑腰打他们个人仰马翻，若是有什么心事嘛……都可以跟我讲，不收钱的！”

　　“嘻，谢谢尹大哥。”

　　风晴雪欢喜的表情落入尹千觞眼里，可他的眼底，却没有笑意。

　　这一片海域十分平静，据向天笑舵旁的仪表盘来看，水深大约在两百余尺。

　　隔着透明的水晶，海水碧蓝，如在指尖眉梢，远处海底的礁石上生长着大片的金色葵珊瑚，纤细的触角随着水波摇曳生姿，别有几分婀娜多情。许多叫不上名字的水中生物穿梭往来，有些胆大俏皮的还围绕着这“怪物”嬉戏玩耍起来。

　　襄铃和方兰生玩了大半日，都有些乏了，各自回去船舱里休息，延枚也是小孩心性，玩得过了头，倚在向天笑身边打瞌睡。

　　向天笑叼着烟斗，却没有放烟叶，只是这么咂摸着，不时调整一下船行的方向。

　　红玉和百里屠苏隔着一步的距离，站在水晶帷幕前面，水波漾起的光斑打在额角发间，明灭不定。

　　海底世界，光怪陆离，看了不知多久，红玉才叹息一声：“料不到有一天还会乘上这在海底开的船，看见如此瑰丽景象，也算是个新鲜经历。”

　　百里屠苏许是大半天没有说话，嗓子有些紧绷：“如红玉这般随性，不知从何而来，又要往哪里去？”

　　红玉眼神仍是放在窗外，眉梢却微翘：“难得百里公子会这样问。非是红玉有意隐瞒，只不过……哪有什么来处与去处呢？”她停了停，似乎是留给百里屠苏一点儿时间听进去，“若应了禅意，自来处来，往去处去，虚空中无处是起始与归途，活得越久，周遭人与物皆化尘土，人海茫茫，说穿亦是孑然一身。”

　　她的手拂过面前，像是要穿过水晶的壁垒去触碰鱼儿滑腻的身体，“公子年纪虽轻，但料想也能体会。”

　　百里屠苏如一座雕像般凝视着窗外的斑斓，红玉从水晶的反光中可以看到他轮廓分明的下颌，那下颌轻轻点了点，以示沟通。

　　“公子当真相信世上有起死回生之术？”

　　“不过一试。”

　　“如此，公子与母亲定是感情极深了。”

　　半天没有回答，他似乎陷入极大的难题：“我不知道。”

　　红玉转过头来，看着百里屠苏完整的侧脸。这张棱角分明、眉宇挺秀的脸因为长期保持冰冷的表情而显得凌厉，这个角度看起来，总有一点像“那个人”呢……可若是仔细分辨，也不难发现稚嫩和孩子气的痕迹，大家总被他老成的模样所欺骗，忘记他其实比方兰生还要小上一岁，根本只是个刚刚长成的少年。

　　百里屠苏又看了一会儿海底的游鱼，睫毛渐渐低垂，在眼下洒下一片柔和的阴影。

　　“小的时候，娘对我很是严厉，她自己也总有忙不完的事情，不会像别人的母亲那样无微不至。起初，我以为是我不够好，于是非常努力去学她所教授的法术，只为得到一句夸赞。可后来我发现，别的孩子即使顽皮闯祸，他们的娘还是待他们一样好，陪着他们入睡，给他们缝补破了的衣服。而我娘，有时就在我身边几步的地方经过，却顾不得看我一眼。”

　　海水像是流动的时间隧道，卷着记忆的碎片袭来。

　　“我，不知道要怎样做才能获得她的关注……获得她的疼爱。甚至有那么一些时候，我是怨恨她的……后来慢慢长大了，才明白很多事情或许并非看起来那样。”

　　百里屠苏转向红玉，一字一顿地说：“我想让娘活过来……非常想，我与她……还有许多话来不及说，许多事来不及问……”

　　他又转回了脸，合着眼，睫毛翕动，慢慢才平复。

　　“百里公子，或许，你比自己想的还要更喜欢你的亲人呢。”红玉也转回头继续望向那片冰凉的水晶幕墙，“人的感情真好，执著、炽烈……不像这样的死物，就是再美丽，也是冰冷坚硬。即便许多时候，凡人的感情在那些成仙得道者眼中，全无道理、愚不可及，那又如何？太上忘情亦并非无情啊……”

　　沦波舟一路这样又东行了几天，尹千觞总算是从床上爬了起来，抱起了他朝思暮想的酒坛。众人为尹千觞恢复而在甲板上庆祝，向天笑刚端起一碗酒要敬，沦波舟突然剧烈地晃动起来，大家没有防备，脚下都趔趄了一下，向天笑的酒一滴不落地全泼在了尹千觞的袍子上。尹千觞五官都皱在了一起，“本大爷苦苦挣扎几天，晕船才刚好！你们就这么迎接我啊……”

　　晃动并没有止歇，而是越来越剧烈，水晶屏障外能看到水流也湍急了起来，激起无数白色的气泡。

　　“不好，这晃动远超正常的海流影响……”向天笑正要往前方舵盘处跑，延枚急切的声音也已传来：“哥，糟了！”

　　襄铃有些害怕，已经蹲了下来，方兰生一手护住她，一边嘟囔着：“这是要翻船？不对啊，沦波舟已经在水里了，这样也能翻吗？”

　　余下的几人跟着跑到了舵盘旁，只见那半人高的硬木箍铁的舵盘像是被什么怪力拉动着一般高速地旋转，延枚一次次死命去拉，却完全无能为力，旁边的各种罗盘仪表更像疯了一般胡乱弹转。

　　延枚的声音带着微微的颤抖：“哥！海里有股力量！像旋涡一样，怕是要把沦波舟吸进去了！”

　　向天笑早已经扑在舵盘上，却也奈何不了，那舵盘被转动的力量太大，根本不是人力所能抗衡的，他狠狠地将烟斗吐在一边：“奶奶的！根本稳不住啊！”

　　红玉和百里屠苏看着水晶后面湍急疯狂的水流，都觉得那水流越来越暗，几乎快要变成了浓黑……

　　这时一阵难以描述的强大力量缚住了沦波舟，他们一下子就被卷入那不知名的黑暗之中。