br: 2
chapter: 2
created: 20240114105631396
modified: 20240328045341783
tags: [[07-第七卷 海纳百川]]
title: 07-07第三十一章 榣山
标题1: 第三十一章
标题2: 榣山

　　就在同伴发现百里屠苏消失的前一刻，百里屠苏也意识到了什么事情不对。

　　不知不觉，面前出现一条无人小径，蜿蜒曲折，再无旁人在身侧。风景也远不是刚才看到的祖洲一脉。

　　“晴雪？”

　　百里屠苏退后两步，四下顾盼。

　　“红玉？”

　　万籁俱寂，无人作答。

　　百里屠苏呼哨一声，但阿翔并没有应声飞来。

　　放眼望去，只有一条不知来处也不知去向的小路，依着山壁，只留一轮巨大的明月缀在黑不见底的夜幕，鼻翼间是淡淡青草香味。

　　“怎会都不见了？！”

　　百里屠苏忽然转头，看向远处的一座山巅，脑海中仿佛有什么东西在召唤他。

　　“那边有什么……”他抚额闭眼，努力地思索，“是我、很熟悉的……”

　　当常识判断都已经不再起效，行动唯有从心而已。

　　该当一探。

　　百里屠苏沿着山路拾级而上，眼前的景色渐渐开朗，那种无法名状的熟悉之感也找到了解答——这就是他梦境之中，那片水墨山水般的所在，榣山。

　　只是那高台上，没有了弹琴的仙人，和相伴的水虺。

　　这里是榣山！梦中太子长琴弹琴的地方……可这怎么可能？这儿不是祖洲吗？

　　似梦似真，真幻难分。

　　百里屠苏站在梦中的高台之上，火红的若木花瓣随风飘落，他意识到了更多的不对。

　　这里绝不是榣山。

　　风景如出一辙，却不见半点生灵气息。

　　没有夜鸟的鸣叫，没有虫咛，没有夜行的小动物穿过草丛的沙沙声。

　　这里的植物郁郁葱葱，却不见一丝一毫的枯萎迹象。

　　太完美的，太绝对的，都不是真的。

　　平静无波的潭水却忽然颤动了起来，仿佛有什么东西要破水而出，激起越来越汹涌的涟漪。

　　百里屠苏并未感到危险，他走到崖边，直觉内心中有什么隐隐的期待。

　　庞大的黑影从潭水中升起，带起的水雾像是一道倒挂的瀑布，直冲九天，那黑影舒展身体，挺背弓腰，在天际的明月映照下，显示出了真貌。

　　那是一条比榣山还要高大的巨龙，通体漆黑，双眼映射出金色光芒，虎须鬣尾，不怒而威。

　　“小子何人？闯入此地，扰吾安眠。”黑龙说话的时候，仿佛整个天地都在低吼，振聋发聩。

　　百里屠苏并不恐惧，只是出神地看着黑龙，反而往前走了一步：“金色眼瞳……你是悭臾。”

　　黑龙被唤做悭臾，尖吻一下子逼近了百里屠苏：“凡人！何以知晓吾名？！”

　　百里屠苏迷茫地摇了摇头：“悭臾是一只快要化蛟的虺，怎会是龙？那以后……太子长琴……不周山……钟鼓……”

　　悭臾眼中金光大盛，爪尖以不及反应之势在百里屠苏额间虚点了一下，“你——竟是人仙半魂！一介凡人身中如何会有……罢了！”见百里屠苏始终浑浑噩噩，悭臾再不耐烦，“是与不是，战过便知！”

　　“……”杀气滚滚而来，百里屠苏再迷茫也不会妄自丢了性命，本能地拔剑相对。

　　一龙一人，就这样隔着不到十尺的距离，如此对望。

　　人与龙的恶战，当是怎样？

　　悭臾利爪微抬，似要将百里屠苏瞬间撕个粉碎。

　　百里屠苏足下一点，人已轻跃入高空。

　　悭臾不屑地一哼，只因人在空中，并无依凭借力，最是被动，此刻的百里屠苏，看上去浑身皆是破绽，弹指间任它宰割。

　　悭臾早已修成应龙之身，它一口龙息，只见扫落的崖石草木俱化作了粉尘，却并未如预计的那样扫中百里屠苏。再一凝神，百里屠苏一口真气未绝，不知从哪里借来一道力，竟又跃高了七尺。

　　“小子身法虽好，不过是逃命之技！”悭臾口中低吼，“斩！”

　　随着它的召唤，一道刺眼光芒划过，雷霆自晴空而降，正劈向百里屠苏。

　　百里屠苏已有防备，运起天墉城心法凝出一枚青色光球，将自己包裹在内，不仅阻住了下坠之力，更形成一道屏障。落雷击在青色光障之上，白光大盛，四散开来。

　　雷击接连而来，力量一道更胜一道，青色光障很快不能维系。百里屠苏看准时机，长剑破空而出，直刺悭臾颈间。

　　悭臾利爪轻轻一拨，金铁交鸣之音后紧接着一声刺耳的“锵——”，百里屠苏的青冥长剑竟断为两截，人也被远远打落到一旁。

　　眼见长剑已废，百里屠苏稳住身形，运起火焰之力，使出一招怒涛龙骧。此技因攻势凶猛如涛、气概威武如龙而得名，此时用来，却是对战真正的应龙。

　　那灵气聚成的火焰之龙确有怒涛之象，张开血口扑向悭臾，但上古战龙之力远超想象，悭臾微微张口，竟喷吐出十倍于火龙之巨的水龙！

　　二龙相交，以有形吞噬无形，以潭水浇熄火焰，以应龙之威击杀凡人之力。

　　“小子！若不想就此化作齑粉，便激发出你所有的魂魄之力！全力一战！”语毕，悭臾逆鳞暴起，抖落的水珠都如雨箭一般，射向百里屠苏。

　　“魂魄之力？”百里屠苏虽不情愿，但情势所迫，借着就地翻滚之势，取下了背后的焚寂。

　　焚寂在手，仿佛与灵魂相互辉映，百里屠苏深感灵气之充盈远超过往，只是那种焚烧血脉的煞气之痛，今次却轻了许多。

　　焚寂横于胸前，他暗暗运气，又一次攻了上去。借着身法之便，一眨眼的工夫便欺近了悭臾。

　　悭臾竟不反击，亦不闪躲，黑鳞之上仿佛有釉色光芒，焚寂的剑气击上去，剑光如火红的若木花渐次开放，绽放后却未留下任何痕迹。

　　百里屠苏心知与对手之间无异天壤之别，再度运气，竟要使出两败俱伤的“毁殇”之术。此术乃是以自身凶戾之气融入天墉剑术的招数，凶煞异常，对自身消耗极大，若非攻之不破的敌手，轻易不取此策。上一次被迫用出这招，便是在铁柱观力战狼妖之时……可是这一次，他面对的可是天界应龙，通天彻地的龙。

　　悭臾金色的眸子闪过意味难明的光，生生应了这一招，感受着百里屠苏的灵魂之力。

　　“嚓……”

　　一片黑色的龙鳞脱离了悭臾的身体，同时飞入空中的还有脱手的焚寂。

　　百里屠苏受到毁殇反噬，心口气血翻涌，以手拄地，喘息不停。但悭臾的身体却未有一丝一毫的颤动。

　　黑龙悭臾见他不支，长声说道：“虽未尽吾力之万一，然凡人能与吾一战至此，已属不易！小子到底是谁？识得太子长琴？！”

　　百里屠苏明白已不必再战，亦知道迟早会有此一问，却不知该如何作答。

　　“回答吾之疑问！”

　　百里屠苏收妥焚寂，立于黑龙面前，沉吟半刻才开口道：“我未曾亲眼见过名唤太子长琴的仙人……只是在我的梦里，他时常坐于此处抚琴，一只名为悭臾的虺，是他的朋友。

　　“每当出入梦境之时，我只觉得，我即是太子长琴，而太子长琴即是我。就像此刻，我会知道眼前便是悭臾……当你破水而出之时，我脑海中忽而浮现许多过去之事……”

　　悭臾金眸骤亮：“过去之事？说来一闻。”

　　“黑龙于人界南海戏水兴波，天帝伏羲派遣仙将予以惩戒，黑龙逃入不周山寻求烛龙之子钟鼓的庇护。火神祝融、水神共工与仙人太子长琴同往不周山捉拿黑龙，太子长琴受命奏乐，令钟鼓神安睡去，以便水火二神行捉拿之事……”

　　说到此处，百里屠苏唇边露出一丝凄然，黑龙也安静了下来，似乎在随着他的讲述而追忆往昔。

　　“却不料惊见黑龙金色眼瞳，竟是当日登天一别后再也未能相会的水虺悭臾……太子长琴吃惊之下停了乐声，钟鼓醒来，与水火二神争斗不休，三方强大之力致天柱倾塌，天地险些就此覆灭……”

　　“那你可知后来却又如何？”黑龙叹息时，整个榣山都随之叹息，“获罪于天，无所禘也……黑龙悭臾与女神赤水女子献立下契约，为其坐骑，永失自由。而太子长琴被贬为凡人，永去仙籍……寡亲缘情缘，轮回往生即为孤独之命……”

　　寡亲缘情缘，轮回往生即为孤独之命……这样的惩罚，远比死亡更可怕。百里屠苏心中一恸：“悭臾，你已修成应龙，通天彻地。我为何会梦见太子长琴，为何有这些记忆……你能告诉我吗？”

　　“小子，唤做何名？”

　　“百里屠苏。”

　　“百里屠苏……或许吾也可以将你称做‘太子长琴’。可知你身中同时存有一人一仙魂魄？两份魂魄均残缺不全，三魂七魄各去半数！如此会于一处，恰恰相合，这才成就了你！”悭臾的声音在山水间轰轰作响，“你将自己当做百里屠苏，不过因你一心此念，然而既有半数魂魄，又为何不能是太子长琴？！”

　　“不可能！”百里屠苏初闻此言，如遭雷击，“我便是我，又怎会是别人？”

　　“你体内煞气惊人，是否渐渐感到无法压抑痛苦，为邪煞侵蚀，唯恐迷失心智？！一个强大的封印，将不同魂魄以及滚滚煞气尽数封闭于你肉体之中！哼，不知何人竟然行此惨烈诡道！”

　　煞气，魂魄……所有痛苦的来源和模糊的梦境都有了答案，只是这答案太过残忍。

　　“小子，若此封印解开，则煞力再无拘束，你将获得真正强大的力量，但这个肉体中所有魂魄将在三日后散去。”

　　“即是说……”

　　“你，不复存在。”悭臾字字刻骨，“可若封印始终不除……邪力渐渐使人迷失，将成就一个嗜血狂魔，至你死去，那些封存于肉身中的煞气，会令你尸变为真正的怪物！”

　　悭臾的话直白而伤人，百里屠苏却明白那并非诳语，他的心沉入深井，冰冷，黑暗，不住地下坠，又达不到尽头。

　　良久的沉默，黑龙的语调也低沉了下去，“跨越千年万年，于吾阳寿将尽时终得一见……你怎会变得如此，吾友。”

　　月色苍凉，半隐山间，那光亮是没有温度的，像是不曾含着对于世间的半分悲悯。在这片跨越了千万年的时空中，迟暮的黑龙透过百里屠苏的面孔，看到一个熟悉的灵魂，长发白袍，指尖仙音流淌。

　　“无怪乎再也寻不到你的下落，原来只余一半魂魄……另一半又在何处？难道已是消散于天地之间……究竟何人对你施此歹毒之计，意欲何为！”

　　百里屠苏轻轻地摇了摇头。

　　悭臾轻轻将龙爪按在百里屠苏身前，“吾友……此事吾已无能为力，天界战龙力量不可插手凡间之事，不可窥探天机，否则将引发无穷祸患……何况吾也已经……然吾相信世间或有奇人异士可解此局，为解封而不散魂，亦非全无余地，不必过早灰心。”

　　百里屠苏蹲下身来，抚过那金铁般坚硬和冰冷的龙趾，他自认并不是太子长琴，但当他的手触碰到悭臾的一刻，却觉得心中某处一松。

　　“小子，对吾而言，你既非百里屠苏，亦非太子长琴，然毕竟身具故人之魂，令吾怀念。”

　　“此处真是榣山？”

　　“应是说，一模一样，分毫不差。吾已老去，不能再征战四方，而沧海桑田，东海扬尘，昔日榣山也已不知变迁几何。赤水女子献知吾思念故乡，便寻此处化为榣山之景，令吾在此安歇。”

　　百里屠苏露出惆怅神色。

　　“不必忧悲，万物终有一死，在命定的那一日到来之前，吾将飞往不周山龙冢静静等待。然吾辞世以前，尚有两个未尽之愿，小子，你可否替吾完成？”

　　“我……能做什么？”

　　“第一个心愿，吾但愿再听一回太子长琴的绝世琴曲。”

　　百里屠苏诚实地摇摇头：“抱歉，我不通琴艺。”

　　悭臾长叹：“如此，尽是命数，当不必强求。”

　　“且慢。”百里屠苏想了想，自若木上撷取一片绿叶，凑到嘴边，清脆的曲调悠然而出。

　　那悭臾梦中的一支曲子，悠扬舒展，广阔辽远。

　　合着眼，仿佛又见到太子长琴的白衣胜雪，水虺悭臾在旁静静聆听。

　　萧萧落木，潺潺流水。

　　榣山最好的一段风光。

　　“虽不通琴艺，望悭臾聊以慰藉。”

　　余音绕水，悭臾合着金眸叹息：“得闻此曲，吾已知足。”

　　“……第二个心愿，又是何事？”

　　“昔时与太子长琴约定，待吾修成应龙，便让他坐于龙角旁，乘奔御风，看尽山河风光，后来自他随伏羲登天，去往云顶天宫，竟再也未有机会。小子，你可愿与吾万里遨游一番？”

　　这个愿望其实并不是多么艰难，只是站在这里的百里屠苏，可能代替当日榣山之约的太子长琴？

　　百里屠苏摇摇头：“我，并非太子长琴。”

　　“小子十分倔犟，亦很坚强，寻常人易你之位，早已因今日所闻惊骇无措，抑或……你只是惯于将惊惶悲伤压抑在心？”

　　百里屠苏身前浮空处出现一枚发光的黑色龙鳞，正是刚才被焚寂击落的那一片，上有斑斓曲折的绿色纹路，光芒随纹路流淌，似有生命。龙鳞到了百里屠苏身边，突然缩小数倍，静静落于他手心。

　　“此枚龙鳞，小子收起。若有朝一日想透，以此为媒召唤于吾！”

　　百里屠苏犹豫了一下，最终还是将龙鳞握在手心。

　　“自汝触碰龙鳞的那一刻起，唤吾之法即存于汝之神识，心中默想，吾自会现身！吾已时日无多，力量亦所剩无几，小子，可莫要令吾等得太久。”

　　悭臾爪尖再度点上百里屠苏的眉心，一股柔和之力缓缓注入，令他每每翻涌不安的煞气平静了许多。

　　“这是？……”

　　“引发你魂魄中正气之力，于抑制煞气略有助益。”

　　百里屠苏行礼以示谢意。

　　“你，为何来到祖洲？”

　　“我与人出海寻找仙芝，得东海龙绡宫龙女相助来到此地，进入榣山之前，同伴不知为何顿失踪影，凶吉未卜。”

　　“你的同伴？”悭臾左爪在空中虚晃，似乎看到了什么景象，“确有几人失足于祖洲无形无处的迷障中，你却安然穿过，可见心智远强于常人，无怪乎能与煞气同存。”

　　它左爪又轻轻一点，说道：“祖洲榣山以外仅一处生有草木，便将你与同伴送往那里一试，沿途无形迷障也已暂时除去，算得偿你赠曲之情。离开之后，勿要透露吾之形迹。”

　　“悭臾，尚有一事相问。”

　　“何事？”

　　“这世上真的有死而复生之法吗？”

　　悭臾没有马上回答，像在想什么。

　　“如何没有？只不过逆天而行，付出的代价将令人难以承受。眼前不就是……最好的例子。”语意中似有所指，却未说尽。

　　“所有生灵的归途大概唯有死亡，即便强大如开天辟地的盘古，亦会消亡殆尽。谁也无法更改命运的终点，只有活着之时尽力而为，令自己过得快活，不至伤心失落。想起来了吗？这是你曾经说过的话，吾友。”

　　百里屠苏闻言，心中忽然一动。

　　“何以飘零去，何以少团栾，何以别离久，何以不得安？吾友，你曾在榣山水边如此自言，经历这般漫长的时光，你，可曾寻得解答？”

　　上古战龙缓缓扬起身躯，顶天立地，“吾亦不敢妄言参透生死之意，吾只知道命途长短并非紧要，唯淡然自问，可有人将你放于心中？你临到死前可曾悔恨？就如那漫天神明，入目这锦绣河山、四方辽阔之土，便会想起我战龙悭臾，吾一世征战，亦无惧无悔。”

　　“无惧……无悔？”

　　“这世间，何曾有永生不灭的魂灵，唯有斩不断的人心。若要逆天改命，自古几人能成？你此生，恐逃不脱坎坷多难……好自为之。”

　　黑色的龙影渐渐淡入榣山的水雾之间，百里屠苏再睁眼之时，已在一片巨大的花海之中。月色澄净如水，粉色花瓣随风纷扬，有萤火似的光亮绕着花瓣飞舞。

　　同伴们纷纷从四周坐起，像是从一个悠长的梦中醒来。

　　身边环绕的，俱是祖洲仙芝。