br: 2
chapter: 2
created: 20240114105607163
modified: 20240328045341781
tags: [[07-第七卷 海纳百川]]
title: 07-06第三十章 祖洲
标题1: 第三十章
标题2: 祖洲

　　力战鲲鹏，终于脱身，却又逢生死之境。

　　集体跃入那空间旋涡后，残酷的黑暗席卷了他们，那是绝对的“暗”，这种暗不需要与光相对，而是根本没有光，不存在光。

　　这样的空间，不是人的力量所能为，而是“世界”的力量。

　　在这奇异的缝隙中，他们不仅仅遭遇着黑暗的恐惧，也被看不见的巨力耍弄着，周遭的空气仿佛都被抽干了，根本无法呼吸。

　　几人被空间之力撕扯得七荤八素，却都死死地攥着身边人的手不放。他们每个人心中的想法都是一样的：不能松手，一个都不能落下，只要在一起，无论发生什么，都有希望。

　　不知道过了多久。

　　那无边无际、无休无止的黑暗，和无法预知下一瞬会发生什么异状的境地，给众人带来巨大的压力。他们想要互相交流，但是这个空间中似乎无法传播声音，喊出去的话都会被黑暗吞噬。空间如此曲折变幻，却也听不到任何爆炸或者撕裂的声音。

　　只有黑暗，和寂静。

　　饶是他们都是经过许多事的，仍免不了开始觉得焦躁，恐慌。

　　那紧密连接的环，似乎开始出现松动的迹象。

　　百里屠苏心下觉得不好。

　　困在这黑暗中，又不能交流，只有紧紧相握的手，是他们联结的纽带，若是众人心防溃散……他们便会分崩流浪在这空间缝隙之中，再难逃生了。

　　忽然，一股柔和平静的力量，从他的右手传来。

　　是风晴雪……他心下一动。

　　他看不到风晴雪那温暖的笑容，但他脑中竟然浮现了这样的画面，在琴川、在桃花谷、在铁柱观、在安陆……每一次，都是风晴雪的笑容，和她这样和煦的力量，将自己抚平。

　　风晴雪将她的真气缓缓地输送给百里屠苏，又通过百里屠苏的四肢百骸，传递到他左手边的襄铃。

　　百里屠苏握紧了襄铃的手，当真气渡到襄铃手心时，他感觉到对方也是一震，然后慢慢放松了下来，似乎从交握的姿势，就能感觉到襄铃的心情变得愉悦了许多。

　　这柔和的大地之力，便在这个环中静静地流淌着。

　　每一个接收到它的人，都立刻明白了同伴的心意。

　　已经快要崩坏的环，又重新变得坚不可摧。

　　这种力量，支撑着他们看到了光亮。

　　那光亮是突然出现的，像是混沌被盘古剖开，光从四面八方扑面而来，刺眼得令已经习惯了黑暗的几人短暂地失去了视力——即便如此，他们仍然强忍着去遮挡眼睛的本能，死死抓着身边人的手，没有松开彼此。

　　一股巨大的推力从脚下升起，如同海底的火山爆发，喷出积累了千万年的能量。

　　他们没有反抗的余地，便被那推力抛向了光亮之中，突破临界点的那一刻，一种刺耳的音波冲向脑际，被剥夺的感官重新回到了身体。

　　“啊！”方兰生第一个叫了出来，他能听到自己的喊声了！

　　紧接着，他的口中灌入了大量咸涩的海水！他的四面八方都是海水！他们根本是被抛入了海底！

　　方兰生紧张了一瞬，忽然，体内服下的呼呼果发挥了效力，他适应了包围着他的温冷海水，五感清晰，呼吸顺畅。五彩的鱼群从身边游过，他像是从无间地狱突然坠入斑斓的梦境。

　　几个人跌跌撞撞，终于都稳住了身子，不用多想，也感受到了那种死境逢生的解脱。

　　就算是身处海底，也远比那未知的幽暗要美好万倍。

　　他们缓了缓神，才打量起身处所在。

　　这竟是一片绝美的水域，珊瑚缤纷，鱼虾欢闹，水草摇曳，远处更有宫阁楼宇，精致秀丽。

　　“这……是龙宫吗？”方兰生叹道，“没想到这次出来还有这种奇遇！”

　　虽不是龙宫，但也所差不远了。他们走近探问，原来此处是东海龙绡宫。

　　龙绡宫掌管龙宫织物供造，来往多是女官，整个龙绡宫幔帐纷飞，带着粉红梦幻的气息——佳人们多有鱼尾蛰幔，但也别有一番婀娜之姿。

　　对于这些误闯龙绡宫的陌生来客，虾兵蟹将还是尽职尽责的，但龙绡宫主人绮罗姑娘为人热情善良，听闻他们的一番遭遇，不但不追究擅闯之事，更指点了寻访祖洲仙岛的路程。让向天笑兄弟意外的是，龙绡宫不仅知晓通往仙岛的途径，竟也有数艘类似沦波舟的航海工具，技术上比他们所研制的更为成熟，向氏兄弟高兴地留在了龙绡宫，势要学习到更高级的造船技巧。余下几人在龙绡宫技师帮助下，又踏上旅程。

　　东海的沦波舟呈现出美丽的珊瑚色，造型如鱼，在海底穿梭敏捷，在海面乘风破浪，前行速度十分惊人。尹千觞这一次反而不再晕船了，兴冲冲地观赏之前错过的海洋风光。

　　待到落日熔金，整个海面都被染成金鳞点点，沦波舟又一次破海而出，停锚在一片空旷的海域。

　　龙绡宫派来的领路人是一只八爪章鱼，操作船舵之灵巧有力，足可顶过向天笑兄弟两个还有富余。他尖声尖气地告诉百里屠苏：“我们到了，这片海域便是祖洲仙岛的所在。”

　　大家举目四望，全是汪洋一片，极目所至，没有任何陆地的迹象。

　　百里屠苏问道：“请问为何全不见仙岛踪迹？”

　　章鱼舵手挥动着一只前足，“莫急，一天只有一个时辰，祖洲才会显现它的入口。我们等等看。”

　　这并不奇怪，此类洞天福地，人间仙境，都有不二的进入法门。

　　约莫半刻钟后。

　　这一片海面上的云雾越聚越浓，像是无形的巨兽吞吐着水汽，海水却出奇安静，平展如镜，不时有萤火般的光点从水中飘起，缓缓飞向天宇。

　　云雾太盛，开始遮蔽视线，众人努力睁大眼睛，希望看到祖洲从云雾中现身的那一刻。

　　“出现了！”

　　不知谁喊了一声。

　　眼前云雾之中似乎有个庞然大物，细细辨认，能看到那是一片陆地。

　　章鱼舵手说道：“请各位抓紧时间登岛，明日此时，便在这里会合吧。”

　　那岛屿缓缓现身，动作轻巧得连空气都未惊动，像是一只巨大的茧，静卧在云雾中心，看不清全貌。

　　穿过层层雾障，一行人终于踏上了传说中的祖洲仙岛。

　　雾障之外，只是寻常海岛模样，进入之后，才发觉此处空间却与人间多有不同。

　　祖洲不分日夜，没有太阳，天空呈现淡淡的灰紫色，荒冷苍穹中悬挂着八轮明月，分别为新月、上峨眉月、上弦月、凸月、满月、残月、下弦月、下峨眉月。八月依着圆缺变换环布在岛屿周围的天空。月光凛冽如冰，映衬得整座岛屿荒芜苍凉。

　　再往深处走去，可以看到大大小小的锥形山体，这些山体内部是像碗一样凹陷的结构，其中储着的大约是海水，水面高低不一。可见在浮沉之间，这片岛屿也曾经沉进海中。有些山口内储水较满的山体，海水沿着山体外部的斜坡缓缓流下。有的山体顶部有许多缺口，就如被千万年流水长风剥蚀出的伤痕。

　　在这些山体和水中散落着兽类的骨骼，骨骼大小不一，支离破碎，有些沉于水底，有些高耸如碑。其中部分骨骼十分巨大，应是巨龙神兽之类所留，虽已残缺不全，但结构尚存，仍能据此想见当年雄姿。

　　仙岛无人无言，千百年天荒地老，而龙骨纯白如故。

　　月华如练，流光暗度。祖洲宛如一座月下的冰冷仙境，这样的景色令人震撼，也令人心中微凉。

　　众人边走边看，俱都沉默无言。

　　只是一路前行，周遭无非是荒滩与山丘，不闻虫鸟，不见树木，更未见仙草踪迹。

　　方兰生挠头道：“少恭说仙芝‘形如菰苗，生于琼田’，这连个影儿也没瞧见。”他回身想要和百里屠苏抱怨，却突然发现不知何时，百里屠苏竟然不见踪影了。