br: 2
chapter: 2
created: 20240114105511199
modified: 20240328045341778
tags: [[07-第七卷 海纳百川]]
title: 07-04第二十八章 雷云之海
标题1: 第二十八章
标题2: 雷云之海

　　方兰生是被一阵雷声惊醒的。

　　醒来的时候，周围一个人也不见了，他躺在一片花岗石的地面上，周围断壁残垣，再远的地方尽是无边黑暗。

　　又一道落雷劈下，就落在离方兰生不远的地方，吓得他一下子蹿了起来。抬头望去，头顶上说不清是天还是海，若说是天，天空中乌云遍布，形成一片墨海；若说是海，海中银蛇翻滚，伺机从空中扑食。

　　这是什么鬼地方啊……方兰生走出几步，茫然四顾，忍不住一阵慌乱，朝着远处大喊：“喂！有人在吗？！”

　　不要说回应，连回声也没有。

　　他的问话声像是沉入海里的一颗沙粒，静静地被吞噬，再无声息。

　　沮丧，恐惧，都不及见不到朋友们更让他无措。就在他踯躅焦虑之时，听得隐约有咔嗒一声。

　　“谁？！”

　　没有其他人出现，也没有回答，周遭一片死寂，只有远处雷霆撼动大地的隆隆声滚来。

　　他几乎以为刚才听到的是幻觉。

　　咔嗒。

　　绝对不是幻觉！

　　方兰生警惕地拿出佛珠，不禁变了脸色，佛珠的光芒变得晦暗，可见有不吉之物靠近。他忍不住吼道：“给本少爷出来！别躲躲藏藏的！”

　　咔嗒，咔嗒。

　　有时候看不到的东西，更让人觉得可怕。

　　咔嗒，咔嗒，咔嗒。

　　方兰生已经判断出来者的方向，拉开架势，屏息以待。

　　空气中渐渐弥漫开浓重的腐朽味道。方兰生可以断定，那绝不是什么活物！

　　果然，不远处的断壁后露出一具面目模糊的行尸，拖着僵硬的腿脚向方兰生走过来，人不像人、鬼不像鬼。

　　方兰生不待那行尸靠近，便全力一拳挥去，拳风才一扫到那行尸，行尸立刻化成了一堆灰败的齑粉，像是风化了太久后的沙土，一击即溃。

　　攒足了全身力气，此刻反倒没了用武之地，方兰生忍不住发泄似的大喊：“啊！人呢！这什么鬼地方？！”

　　喊也没有用，这个道理方兰生没花多久就想明白了，不如省着力气四处走一走，看能否寻找到同伴。四处偶有行尸出没，倒也容易对付，只是要小心从天而降的落雷。

　　到处都是倒塌的宫殿梁柱，悬空的平台之间有的错落，有的接续。有些石块在空中浮走，不知道这个空间到底被什么样的力量所控制着。方兰生走了许久，周围景致并没什么变化，他几乎以为自己迷失在了这个空间中，突然听见熟悉的娇呼：“呀——”

　　这声音分明是襄铃！方兰生喜出望外，循声左行拐了两拐，跳到下一个平台，角落里跪坐着的果然是襄铃，正抱着头呜咽。

　　“襄铃别怕！我来了！”

　　襄铃抬起湿淋淋的脸看向这边，胆怯的表情一点一点转为喜悦：“呆瓜……呆瓜！”

　　方兰生抓住襄铃的身子上下一通看，没看到什么伤口，才放了心：“你没事吧？怪物在哪儿？”

　　襄铃还是有点儿抽泣：“呜……什么怪物？”

　　方兰生比画了一下：“就是那种看起来像干尸的……”

　　襄铃点了点头：“呜，有是有的……已经、已经被襄铃打成灰了……”

　　此刻天上一阵落雷，襄铃又发出了和刚才一样的尖叫：“呀——”一下子缩进方兰生怀里。

　　方兰生脸红心跳，抱也不是，不抱好像也不对，只得不断找话来讲：“你原来是怕打雷？别怕，其实没什么的，就是响而已，和爆竹一个样……”

　　“呆瓜……爆竹是爆竹，打雷是打雷，怎么一样！狐狸都怕打雷的……襄铃醒过来以后，你们不在，天上又不停地打雷闪电，好可怕！呜呜呜……”

　　方兰生搔搔耳后：“我们先离开这儿吧，我看远处打雷好像没有这儿这么频繁。”

　　“襄铃……襄铃吓得没力气了，走不动……”

　　“走不动啊……”方兰生脸更红了，“那我……抱、抱你？”

　　襄铃止住了呜咽，从他怀中冒头看了一眼，很是疑惑。

　　方兰生慌忙摆手：“没什么！你动不了，我陪你坐会儿好了，等下再走……”

　　黑云遮天，石壁晦暗，在间或落下的闪电光芒照耀下，可以看到远处的空中有些残破的建筑悬浮着，像是被雷电之力毁坏后，遗忘在这里的空城。

　　两人斜对坐着，方兰生抓耳挠腮半天，憋出几句话：“襄铃别怕，这声音只是听着吓人，其实没什么。再说了，无论什么时候，只要有我在，我都会保护你的！”

　　襄铃这次倒真的不哭了，一双湿漉漉的杏核眼，盯着方兰生看，看得他以为自己的脸突然变成了木头脸。

　　“呆瓜。”

　　“啊？”人就是这样，给他起什么外号都好，叫着叫着就不反抗了。

　　“你干吗对我这么好？”

　　方兰生嘴里像拌了年糕一样：“我……那个，在……对，在自闲山庄的时候，你不是救过我的命吗？不然我大概早死了……”

　　襄铃摇摇头，发髻上的铃铛丁零零一通乱响：“那不算什么……你也救过我的，在藤仙洞的时候……呆瓜，你拼命揪头发干吗？”

　　“我……”方兰生面红耳赤，突然大吼一声，“而且我喜欢你！”

　　这一声几乎完全盖过了一阵雷鸣，襄铃也顾不得害怕了，愣愣地看着他。

　　反正也豁出去了，方兰生干脆说个痛快：“襄铃，我喜欢你……从第一次见到你的时候起，就喜欢上了。可是我不晓得怎么和你讲，怕你会讨厌我……”

　　襄铃慢慢地消化了一下，内心深处有点不经意的喜悦：“呆瓜说喜欢我……”可是反复思量了半天，她突然想起了哪里不对，“可是……我喜欢的是屠苏哥哥啊……”

　　此刻方兰生恨不得一道惊雷劈在他头上算了，百里屠苏啊……你那张木头脸到底哪里好啊？搞不懂为什么襄铃一心在你身上！

　　反复调整了几次呼吸，方兰生转头对着襄铃，努力露出一张没有破绽的笑脸：“没事。你喜欢你的，我喜欢我的！天下和平，世无兵戈！”

　　“对不起……我说喜欢屠苏哥哥，你心里一定会难过吧？”襄铃很用力地想着，眼泪就掉下来了，“就像我看到屠苏哥哥和晴雪在一起很开心的样子，我也会偷偷难过……有一回，私下里……我和红玉姐姐说起这个，红玉姐姐让我想想什么是真正的喜欢……可襄铃想了好久好久，还是不明白啊……是不是襄铃太笨了，根本不讨人喜欢？”

　　“怎么会？你又善良又可爱，巧笑倩兮，美目盼兮，喜欢你的人太多了，像、像是我……”

　　襄铃似乎每一次听到这句喜欢的时候，都觉得心里一跳一跳的，但也说不出是为什么，回想平日里的种种，又难免有些内疚。

　　“呆瓜，你真好，所有人里就你对我最好，还给我做包子吃，可我还……谢谢你！”襄铃像是突然下了什么决心，站起来，伸手去拉方兰生，“我们走吧！”

　　“你不怕了？打雷……”

　　襄铃握起小拳头：“襄铃要勇敢一点！胆子太小就不能喜欢屠苏哥哥了……只是打雷而已，襄铃不怕……”

　　好巧不巧，一道闪电划破黑云，劈在一片岩石边上，激起一片石灰碎屑。

　　襄铃尖叫一声又跌坐回地上，看到方兰生尴尬的表情，也不禁红透了脸：“这、这次不算……”

　　沦波舟被卷入了这片雷云的海洋，幸运的是众人都平安无事，在阿翔的搜索下，逐步四下聚了起来。但糟糕的是再坚实的木料也禁不起这样一番折腾，方才还是威武漂亮的一艘大船，顷刻间只剩下碎裂的木板和折断的桅杆。

　　向天笑蹲在沦波舟的遗骸面前，哭丧着一张脸骂道：“奶奶的！好好一艘沦波舟就剩几块破木板！老子兄弟辛苦四年的心血啊！”

　　延枚心痛得龇牙咧嘴，但还是按按向天笑的肩膀，“哥，别讲了……”

　　向天笑像蚂蚱一样从地上弹起来：“干吗不讲！他奶奶个熊！这出海才几天？！哪儿冒出一个黑洞洞的大旋涡？！”

　　红玉和百里屠苏一起走过来，“向老板，沦波舟是你兄弟俩心爱之物，如今就此毁坏，实在叫人心痛……此事因我们而起，我们也深感歉疚，只是……听我一劝，切勿因伤心愤怒而乱了心神，为今之计，还得先弄清此地种种，想法离开。”

　　“先往前探查，再作打算。”百里屠苏说。

　　向天笑嘿嘿两声，像是要吐尽胸中郁结：“放心！道理老子懂！老子就是得发泄一下，不然这口怨气埋在心里，还不憋出病来！”

　　尹千觞拍拍向天笑，“向老板别难过，男子汉大丈夫拿得起放得下！等想办法脱了险地，要几艘沦波舟还怕没有？不和买酒一个样？千金散尽还复来啊！”

　　向天笑终于露出了笑容：“千觞兄弟讲得对！老子岂是放不下之人！大不了以后再造它个五六艘！”

　　延枚也笑了，豪气干云地拉开架势：“别说五六艘，就是十艘八艘，我也会和哥一起造！”

　　“哈哈，好兄弟！走走走！老子在海上风里来雨里去，什么事儿没经过？就不信这回能困死了！”

　　众人一边前行，一边推测身处何地，穿过最初落入的那一片废墟，前方的道路倒是接续平整了些。

　　走到一处岔路，百里屠苏停下来探查方向，望着不见边际的天空说道：“此地约莫是空间罅隙。”

　　红玉略一思忖，已明百里屠苏之意，点头说：“确有可能。否则难以解释为何在海中遇险，却来到一个并无半滴海水的地方。”

　　其他人都一脸茫然，红玉解释道：“在我们眼中看不见之处，空间与空间彼此交叠，彼此之间亦有许多罅隙存在。这些地方不受某一个空间的规则牵制，充满着特殊的力量。就如我们常说的洞天福地，皆有异能。此处电闪雷鸣，无日无月，我猜测便是不同时空之间一处罅隙，而海中那个黑色旋涡……或许是因空间力量动荡偶然开启的一个缺口，正被我们遇上。”

　　向天笑在沦波舟上丢了烟斗，这会儿嘴里闲得发慌，恨不得叼着手指头嘬两口：“说穿了！还是咱们倒大霉！好死不死撞上这茬！”

　　方兰生四下打量了一下，觉得此说确有道理，“可到底要怎么才能出去呢？回到我们以前在的空间……”

　　百里屠苏一时却也没有对策：“眼下唯有四处寻找，看看有无线索。”

　　雷声轰鸣，似乎有个身影映射在石壁上。方兰生无意间扫见了，指给众人看：“哇！你们看！那边是不是有个人？！”

　　那是一个很淡的人影，淡得几乎透明，很快就消失不见了。

　　其他人并没看到，只有风晴雪说：“我好像也看见了……”

　　众人望着刚才方兰生所指之处，过了不多时，果然看到一个人影又渐渐清晰起来，是一个女子的背影，正往他们左侧的一条岔路走去。

　　单看背影判断一个女子是不是美丽，听起来是很不可靠的，但那个姑娘的身姿仪态，就偏偏让人笃定，她一定是位绝代倾城的佳人

　　尹千觞嘬着牙花子：“这一下有一下没……见鬼不成？！”

　　方兰生低头看看佛珠：“佛珠没有感应，她不是鬼怪行尸，倒像寻常人。”

　　“这里分明是一座死城，又怎可能有活人出没？”红玉看向百里屠苏，等他决定。

　　“无论如何，跟上去看看。”

　　那忽明忽暗的倩影，像是并未觉察到他们的存在，脚步轻快，穿过石阶。他们噤声跟在后面，不知走了多久，经过无数岔路，前面忽地开朗。

　　虽然此地亦是一片废墟，却能隐约分辨出曾是一座宫殿的庭院，花坛错落，曲水流觞，还能依稀想象出当年繁盛的模样，如今却只有碎石焦土。

　　天上一声雷响，旁边那塌了半角的亭子，此刻隐隐泛起白光，白光越来越盛，光芒之中，废墟仿佛焕发了新生，曾经的宫殿楼宇历历浮现，显现出一番梦幻的景象。