br: 2
chapter: 2
created: 20240114105547372
modified: 20240328045341779
tags: [[07-第七卷 海纳百川]]
title: 07-05第二十九章 幻境
标题1: 第二十九章
标题2: 幻境

　　春日草木深深，方才见到的那名女子与一白衣青年正站在草地某处说话，彼此神色温柔。

　　年轻女子眉目如画，语意柔和：“今日夫君约我在此地相见，莫不是想要赏春踏青？”

　　那青年一直背着身，看不到面孔，但长发白衣，风度翩翩，可以想见也是一位俊朗有礼的公子：“有何不可呢？蓬莱年年春色，皆有不同，与巽芳共看乃是人间一大乐事。”

　　年轻女子嘻嘻一笑：“明明就住在一个屋子里，还留书相约……”

　　“春日晴好，与卿相约，巽芳……不喜欢吗？”

　　那女子注视着男子，眼中全是爱意：“喜欢，喜欢得不得了。”

　　白衣青年的声音也透着幸福和满足：“成亲至今，是我一生中最快乐的时光。虽然……不知这一生是漫长还是短暂……”

　　年轻女子偎在男子的怀里，安慰般地说：“夫君……那些事情不要再想了，至少眼下这一刻，我们相守在一起，我觉得开心极了。”

　　一阵电闪雷鸣，幻境就断在了此处，草木佳人都已消失不见，周遭又恢复了碎石残瓦的模样。但看得几人也是满腹欷歔，向天笑摸着下巴上的胡楂儿道：“奶奶的！老子媳妇还没娶！看了这不闹心吗！”

　　延枚坏笑道：“哥，明明是你自己不要！船厂里那些伙计的姐姐妹妹可巴不得……”

　　向天笑一呼他脸：“行了！那些个母老虎，娶回家里还不够烦的！”

　　红玉思索道：“诸般幻境，却不知为何能看到，又是什么人让我们看到。”

　　方兰生说：“虽然刚刚那些全是假的，不过那两人还真是郎才女貌，比这地方的怪物瞧着顺眼多了……”

　　只有尹千觞回身打量雷云之海各方向，似乎在考虑什么。

　　一路上每逢雷击频繁之时，就会再度出现幻境，多是那对男女，缱绻情深，令人欣羡。

　　直到一个画面，让百里屠苏愣在了原地。

　　那青年为爱妻抚琴，弹的正是百里屠苏梦中反复出现的太子长琴所奏之曲。

　　年轻女子沉浸在乐曲之中，陶醉难返：“夫君，这是什么曲子？真好听，看山望水，悠远从容，以前却从没见你弹过。”

　　白衣青年依然是背面而坐，手指按在弦上：“这首曲子，于我而言有特别之意……一时却也无法说清……”

　　年轻女子的叹息微不可闻：“特别之曲，夫君愿意弹给我听，我很开心。可你……总是有许多的心事，有时候巽芳不知道要怎样才能令你真正快活起来……夫君从前所经历种种，巽芳来不及也不可能同你一起……可是，以后的日子，我会一直陪着你，只希望你不要再想起那些悲伤难过的往事……”

　　白衣青年捧起女子的脸：“巽芳何出此言？与你一同生活，已是我最快乐的事情。”

　　女子的手心合着他的手：“那么……夫君，请你记得，只要你还喜欢巽芳，只要巽芳仍活在世上一日，始终都会伴你左右，决不离开。”

　　雷鸣后幻象生，雷鸣后幻象灭，反复皆是幻影。

　　方兰生不由得想起上一番的遭遇：“就怕像上回自闲山庄那样，引人看到幻象，接下来就要害人……”

　　襄铃摇摇头：“襄铃觉得不是那样的，没有坏人的感觉……”

　　尹千觞这时插了进来：“依我看，我们不过是跌入了‘忆念幻城’。万物有灵，人能记事，草木石头怎么就不行了？这儿雷电大作，力量动荡肯定大得很，说不准破烂石头何时被引出灵力，就会把它们以前见着的翻来覆去重现……”

　　百里屠苏思忖着说：“沿途所见残垣断壁，与幻境中景象颇为相似，一残破，一完好，幻境或许正属昔日盛景……而此地那些行尸，依稀可见他们着衣装束与幻境中二人颇为相似。”

　　红玉又想起了什么：“先前幻境之中，听那二人提及‘蓬莱’，不知是否十洲三岛其一的蓬莱之境？若是蓬莱，却不知为何会异变至此……”她试图想象了一下可能的场景，只觉得毛骨悚然，“空间内事物脱序，楼阁和土地四分五裂，日月不见，只闻长空雷鸣，这一切得多大力量才能办到？那简直已是神魔之威。”

　　方兰生无奈地说：“不管是哪里，走了那么久，还是没找到离开这儿的法子……真让人有点儿灰心了。”

　　尹千觞摸摸鼻子：“其实要出去嘛，也不是不可能。”

　　这一句话引来了所有人的注意。

　　“尹大哥你有办法？！”

　　“办法嘛，谈不上万无一失……”尹千觞往后退了两步，“我只不过是想，既然这儿是空间缝隙，力量扭曲得厉害，那往别处空间的出口八成在很不一样的地方。天上打雷打那么凶，我们就专冲不打雷的地方去，说不准能找到什么。”

　　方兰生鄙夷地白他一眼：“说了半天就这方法啊？这鬼地方大得吓人，哪儿能一眼看出什么地方不打雷，还没到那儿我们早饿死路上了……”

　　“这个嘛……往东面走吧。”

　　“凭什么？”

　　尹千觞用一种难以表述但绝不可靠的语气说道：“呵呵，来时路上，用法术算过，去东面，有生机之相……”

　　“生鸡？我还熟鸭嘞……我说你那些江湖骗术就别拿出来了行不……现在是讲正经事。”

　　尹千觞摆摆手：“非也、非也……再正经不过，此乃无上玄学奇门遁甲之术。按休、生、伤、杜、景、死、惊、开八门排盘，此去东边是为‘伤门’，主破坏，寻常看来必有血光之灾，不过眼下不正是要找空间破坏之处吗？置之死地而后生啊。”

　　同伴有的信服，有的却一脸疑窦。

　　还是百里屠苏言简意赅地问道：“几分把握？”

　　“这……不好说啊，不过信我总没错，呵呵。”

　　“便往东边。”

　　俗语有云，盛极必衰，物极必反。众人在这迷宫般的雷云之海中穿行了许久，正当觉得逃生无路之时，竟找到了尹千觞所说的“伤门”。

　　断崖之前，空中浮动着一个巨大的黑色旋涡，与初时卷进他们来的有些相似。但四处并无雷电干扰之势，只有浓云旋转翻腾，充溢着难以言喻的力量。

　　众人才有几分雀跃，百里屠苏忽然蹙眉，往前疾走几步，四下探看。

　　“小心！此处匿有极重妖气！”

　　红玉也是神情严肃，看向前方虚空中，双剑已随意念在手，作出备战的姿态。

　　崖下黑云飞快地流向两边，显露出淡淡的蓝色光芒。百里屠苏道：“结阵，护住向氏兄弟！”

　　延枚身形一晃，已变化为本体模样，原来是一只夔牛，牛首鱼尾，形态可爱，“我们夔牛族法力微薄，但我会护好我哥的，不给你们添麻烦！”

　　六人刚结成阵法，倏地，一团巨大的蓝色光球自崖下跃起，才浮于空中，便喷出一片蓝雾，雾气高速逼近众人的过程中，竟化作了利刃的形状。

　　百里屠苏剑气已发，顶着蓝雾而去，纵然护不住所有人，但已挡住了妖物的大部分攻势。

　　蓝光包裹的中心，出现一只极大的怪鱼，仅仅背上尖鳍便长逾数十尺，腮部两须随风摇摆，口裂足可吞入陆上最大的生物。怪鱼人立于空中，显然来者不善。

　　“好、好大的鱼……”襄铃心中虽有惊惧，但羽扇飞舞，一招火树银花迎上怪鱼的蓝雾，蓝雾看似虚体，却能被击碎，化为片片碎冰。

　　尹千觞紧接着从阵中跃出，身上酒气依然，但重剑挥出的轨迹却十分坚决，势拔五岳、气吞山河。

　　这怪鱼虽然攻势凌厉，行动却并不灵敏，未能全然避开这霸道的一剑，左腮部被撕开一道伤口，破碎的鳞片纷纷落下。

　　怪鱼发出疼痛的怒吼，整个雷云之海都随之颤抖，它在原地翻滚起来，搅起一波又一波蓝色的风刃。

　　“怪鱼要发疯了！”方兰生手中佛珠骤亮，结出一个狮子无畏印，护住身侧襄铃和向氏兄弟。

　　不仅仅是发疯，怪鱼身周的光团瞬时变得刺目难当，令所有人短暂地失去了视野。再睁开眼的时候，眼前的景象令他们身上一寒。

　　百尺余长的怪鱼展开了原本身长三倍有余的羽翼，若垂天之云，身形也发生了极大的变化，变为凤首犀背、鹰身蜥尾的模样。

　　方兰生大叫：“挨了打还会变化！怪鱼变成怪鸟了？”

　　红玉剑若旋舞，将妖物更强的一波风刃尽数弹回：“不论它是鱼是鸟，世间万物皆有破绽！”

　　百里屠苏的玄真剑毫不迟疑，绵绵无尽卷向怪鸟的左翼：“攻其两翼！”

　　风晴雪手执巨镰，已跃在空中，默契地收割怪鸟右翅，一招幻月&#183;蟾宫，使得极尽优美，如同梦境。

　　尹千觞则挥动巨剑，吸引着怪鸟的注意力。此怪体量巨大，威力无穷，但不能眼观八方，也难免顾此失彼。虽然鸟喙将尹千觞挑开，左右翼却中了百里屠苏和风晴雪的合击。

　　怪鸟还欲顽抗，红玉的双剑已刺至颚下，那双红色古剑带着神威，轻松将怪鸟下颚的须髯斩断。

　　两翼受伤的怪鸟再不能吃痛，又失了平衡，怪叫着跌下去。

　　方兰生冲到悬崖边，只见那蓝色的光团坠入黑云之中，一转眼就不见了，“好凶恶的家伙！还好受伤掉下去了……”

　　襄铃也后怕地拍拍胸口：“好凶恶的大鱼，还能变大、大鸟……”

　　红玉若有所思：“看其形貌，我倒想起一物……”

　　百里屠苏点点头：“‘北冥有鱼，其名为鲲。鲲之大，不知其几千里也。化而为鸟，其名为鹏。鹏之背，不知其几千里也。’”

　　方兰生了然道：“这不是庄子的《逍遥游》里面……”

　　红玉语气中也有敬畏：“想来那种大鱼并非北海独有，而我们刚才所见应是还未真正长成的幼鲲，不然今日怕要埋骨于此了。”

　　延枚挠头：“好险捡回一条命。就算是幼鲲，夔牛全族加在一块儿也打不过……”

　　向天笑虽是不通法术的普通人，倒是并没太惊慌，只是盯着那黑云旋涡琢磨：“接下来怎么办？咱们通通走进这旋涡去？”

　　尹千觞揉着被鲲鹏弄伤的肩膀，摇头道：“依我看这儿确实是个出口，不过却不知出去会落到何处，这纵身一跃，可是破釜沉舟的事儿。”

　　诸人在周围搜寻一番，也并无其他办法和通路，眼看时间流逝，红玉道：“看情形，只能从这个旋涡离开了，再拖延下去，那只受伤的鲲说不定便要回来……前路当真是凶吉难定。”

　　百里屠苏望着那黑色旋涡：“鲲鹏出现在此，应有其故，不如由我先进入一探。”

　　风晴雪上前一步站在他身边：“这不行，我跟你一起，也好照应。”

　　红玉笑吟吟地牵起风晴雪，说道：“都别多想了。我猜空间裂口若是有人通过，裂口处岌岌可危的那点力量制衡便会崩摧，即是说，走过去了多半不能再回来。”

　　尹千觞点点头，笑道：“干脆大伙儿一块儿走，谁也甭落下！”

　　所有人心中本来存有的疑虑和担忧都烟消云散，大家同生共死，又有何惧？一个个反倒是轻松了起来。

　　百里屠苏看着这些生死患难的同伴，心中歉疚和感动交织，行了一礼道：“若真有不测，在下便是死去，亦会记得诸位恩义。”

　　“呸呸，别尽说不吉利的话！本少爷可还没活够！”

　　延枚赶紧从怀中掏出一只袋子，浮空发光，“我也能派上些用场，这是夔牛族的宝物呼呼果，服用后可在水中呼吸自如。”

　　“此物大好。若穿过这旋涡落入水中，可保安全。”百里屠苏心中忧虑又减轻几分，“谢过延枚兄弟。”

　　众人服下呼呼果，就连阿翔也喂着吃了。

　　方兰生突然想起了什么，挠挠头道：“不如等下我们都拉着手吧，或许就不会像进来时那样散了。”

　　“咦？这个法子好呀。”风晴雪自然而然地牵起了百里屠苏的手。

　　百里屠苏只是点点头，垂目不言，阿翔也落在他肩上，紧紧扣住他的肩胛。

　　红玉笑道：“便按猴儿说的，不妨一试。”

　　方兰生大着胆子牵起了襄铃的手——当然，襄铃已经早早跑到了百里屠苏的另一侧，牵着他不放。

　　“来吧！”

　　几人运起真气，纵身一跃，是生是死，只在这一搏！