br: 2
chapter: 2
created: 20240114105251277
modified: 20240328045341772
tags: [[07-第七卷 海纳百川]]
title: 07-01第二十五章 车盖亭
标题1: 第二十五章
标题2: 车盖亭

　　一弯银钩淡淡挂在天际，整个安陆都沉睡在夜色之中。

　　风晴雪轻轻哼着不知名的曲子，手里捏着一只小包裹，沿着城西的大道往客栈走去。

　　“晴雪。”

　　车盖亭下，一个身影唤她，声音不轻不重，恰恰递到她耳边。

　　“是少恭？”

　　人影慢慢踱出亭子，月色下光华不减，正是欧阳少恭。

　　风晴雪开心地扬了扬手里的包裹：“我给虫子找了些吃的，正要回客栈呢。”

　　夜虫啾啾，欧阳少恭轻声问道：“那时在藤仙洞中营救襄铃时，晴雪曾言体质特异，不畏毒性，而晴雪又时时戴着手套，可否说说其中缘故？”

　　风晴雪笑笑：“这没什么不能说的。我们那儿的人从出生起，身上就带着瘴毒，所以对其他毒反而没那么怕了。”

　　欧阳少恭了然一笑：“原来如此，只是你行走四方恐怕多有不便，既已知道是瘴毒，在下看看是否能配制丹药，作抑制毒性之用。”

　　“真的可以吗？那我就不用总戴着手套了！谢谢少恭！”风晴雪喜上眉梢，“虽然这个毒不会害到别人，但总觉得直接触碰到你们不好。”

　　“晴雪心地良善，处处为他人着想，很像在下一位故人。”

　　“真的吗？那少恭有机会要带我见见呢。”

　　欧阳少恭眼中露出罕见的凄凉之色，如湖底幽藻浮动，“她已经不在这世上了。”

　　那人，定是对少恭极其重要吧。风晴雪自知说错了话，不禁轻掩檀口，心中伤感不已，“对不起，少恭，你别难过……”

　　“无妨。”

　　“……苏苏跟我们说了找你求药的事……所以，少恭炼制起死回生药，是为了这个人吗？”

　　欧阳少恭微微侧转了面孔，眉眼都浸在亭檐的暗影之中，“在下连她的尸首都寻不得，就算炼出了起死回生之药，亦无回天之力。”

　　风晴雪心下黯然，想了很久，还是将心中疑问提了出来：“我想知道，世上真有这种药吗？”

　　“晴雪的这个问题，在下亦无法作答，只因此药尚未炼成，不过是勉力一试。”

　　风晴雪眉心微蹙：“那少恭相信会有起死回生这样的事情吗？”

　　“三界广阔无垠，许多奇迹想来我们永远无缘一见。晴雪可是不信？”

　　风晴雪面露惆怅，道：“我爹娘去世得早，我曾问婆婆，有什么办法能让爹娘再活过来……婆婆说，任何生灵有生就会有死，所有人终究都是逃不开的……上天仁慈，赐生灵以轮回，一个人由生到死、轮回往复，才是天地间的常理……”

　　欧阳少恭笑中带了点儿不易察觉的讥讽之意：“上天仁慈？晴雪可知，所谓的‘轮回’亦有尽头，何况……有些人根本入不了轮回。”

　　“轮回……也有尽头？”

　　欧阳少恭点点头：“每个生灵具三魂七魄，三魂之中‘命魂’为重，主司轮回，其余魂魄则承载着情感与记忆。命魂亦有寿限，不断往复于三界，直至寿数耗尽——也就意味着这个生灵再也无法转世，他的魂魄只能化作‘荒魂’，消散于天地间。”

　　“那就是……完全不在了？”

　　“不在了，什么也不会留下。”欧阳少恭的声音里像是含着某种情绪，“其实若论消亡，又何必待到命魂耗尽？每一次轮回投胎，二魂七魄尽数散去，便是前世所依所爱之人，又哪里还会记得你的音容笑貌？即便机缘巧合，忆起昔时往日……如小兰那般，也只会觉得那是幻梦一场吧……如此隔世重逢，与当初那个人全然消亡有何不同？”

　　风晴雪从未见过欧阳少恭如此言之滔滔，所言又如斥诉，一时讶然有之，怅然亦有之。

　　“在下多言了。”欧阳少恭忽而摇摇头，“晴雪无须在意，你那位长辈所说，本是对极，生死由命，心中豁达、顺应天道方才最好，其他的……不过执念而已。太深的痛苦会令人变得执著，哪怕面对死亡，也只能逆天而行，一步步走下去……”

　　风晴雪心中一动：“就像苏苏那样？”

　　“也许吧。”欧阳少恭的眼睛透过风晴雪，仿佛看到了另一个巧笑倩兮的身影，“在下看来，对生死之事毫无执念者，乃是世上数一数二幸运之人，因为……那个人一定还没有经历过真正绝望的别离……”这一句话说出来的时候，欧阳少恭已回到平日里云淡风轻的模样，可风晴雪明白，眼前的这个人，必是经历过那样绝望的别离，思之令人不忍。还有一种模糊不快的感觉，像一块无形的巨石压在她的心尖儿上。

　　仿佛，有一语成谶的预感。

　　欧阳少恭的面上又回复到平日的和煦淡然，道：“夜深了，晴雪早点回去歇息。在下喜爱这晚风夜色，还想多留片刻。”

　　风晴雪点点头，与他告别。欧阳少恭负手凝望，神情渐渐冷峻，直到她的身影消失在夜色之中，才轻轻地开口：“雷严啊雷严，且在地狱中好好看着！莫说是你咒我永世孤独，即便天命如此，我也要逆天而为！”

　　“那个人……已经死了，早就死了。休想蒙骗于我！”他隐在袍袖中的指尖微微地颤抖着，继而露出一抹诡异的微笑，“不过没有关系，风晴雪真是像极了……不如就让她，还有其他人，永远留在我身边，永远都不离开，从此再也没有俗世烦忧，岂不美好？”