br: 2
chapter: 2
created: 20240114105713429
modified: 20240328045341785
tags: [[08-第八卷 乌蒙前尘]]
title: 08-01第三十二章 青玉坛
标题1: 第三十二章
标题2: 青玉坛

　　这一趟海外采药之旅屡生波澜，众人不觉间日子已过去几十天，待他们匆匆返回安陆，便得到欧阳少恭留下的消息，说他已回到青玉坛主持局面。

　　诸人思及青玉坛，心中笼有阴霾，对此事真假存疑，再不敢停留，立刻动身前往衡山探个究竟。

　　衡山，青玉坛。

　　青玉坛不同于寻常的道观庙宇，乃是道家洞天福地之一，并不像天墉城那么好端端地坐落在昆仑山上。一行几人在衡山的祝融峰会仙桥和那仙力所设的机关搏斗了许久，踏云而过，终于来到通往青玉坛的必经通道。

　　此处并无人把守，可以想见一般的闲杂人等闯不到这里来。踏上法阵，须臾就将他们传送到了青玉坛内，这里阳光明媚，芳草鲜美，比外面的衡山风景更加秀丽，还透着一层仙清气。

　　一位青玉坛弟子静静地守在法阵旁，见到六人来访，也不意外，上前行礼。

　　百里屠苏也以规矩回礼：“在下百里屠苏，与这几位，皆是来寻欧阳少恭长老。”

　　那名弟子点点头：“原来如此，丹芷长老确实说过，近日他或许会有客人来访，想必就是你们了吧？长老交代，来客若至，直接请去青玉宫与他会面便是。诸位随我来。”

　　这一趟顺利得有些诡异，搞得方兰生戒备不已，但是他们随着青云坛弟子三拐两拐，竟就真的来到青玉宫，见到了欧阳少恭。

　　一别多日，海上奔走，其他几人难免瘦了些，黑了些，但见欧阳少恭风采依旧，便可知他确实安然无恙，未受伤害。

　　“少恭，你还好吗？”方兰生跑过去拉着欧阳少恭左看右看，也没看出什么毛病。

　　“自然无恙。我没想到你们这么快便由海上回来了！此行可还顺利？”

　　百里屠苏取出备下的仙芝：“略有波折，但已于祖洲寻获仙芝。”

　　“如此甚好！”欧阳少恭对那位迎客的弟子吩咐道，“白蔹，你辛苦了，先下去吧。为几位客人备下休息之地。”

　　白蔹抱拳：“是，长老。”

　　“哇，少恭真有一门之主的架势！”方兰生咋舌道。

　　“小兰莫要取笑，不过是在下一任掌门未选出前，代为打理门内事务。”

　　“只要不是被青玉坛的人抓回来的就好，先前我们都替你捏了把汗！”

　　“只怪在下匆匆回来此处，倒叫你们担忧了。”欧阳少恭解释道，“雷严过世后，门派里散去一些急功近利的弟子，如今愿意留下的人，皆性喜平和，只求静静修习金丹之术。近日亦有些刚刚入门的人，实为可喜之象。”

　　大家一路忧心，此时才全都放下，讲述起这采药路上的故事，方兰生手舞足蹈，激动不已。

　　欧阳少恭只是微笑聆听，听方兰生讲了个遍，才开口道：“等在下将仙芝甄别研究一番，拿定主意后，即可开炉炼丹。诸位海上奔波，想必一直未能好好休息，不如在青玉坛中多盘桓几日。丹药是否能够炼成，在下不敢夸口，待得出炉，亦少则半月，多则数月。除百里少侠外，届时其余人当可去留随意。”

　　自采得仙芝之后，百里屠苏一直在想，玉横之事已了，采药之行也算有惊无险，满载而归。无论起死回生之药是否能够炼成，似乎大家都没有了一起走下去的理由。

　　可大家一通议论，说来说去，总之都要陪着百里屠苏，他推却不得，只得一一谢过。

　　内心深处，他是有一些开心的。

　　伙伴们一路走来不离不弃，经过了那么多艰险，此刻若真的就此离别，他反倒不知道该如何面对了。

　　他曾是一头孤狼，孑然一身，向北、向北、向北。从不接近狼群，也不为谁停留。

　　可一旦习惯了狼群的温暖，离开群体后，是不是还能独自活下去？

　　所以，这样真的很好。

　　就算如悭臾所说，他的结局必将惨烈，但至少在终点来临之前，他可以过得没有遗憾。

　　都说洞天福地，人间仙境，不见一丝凡俗烟火气，在此地修行一日，可比在外界一年。

　　凡人蝇营狗苟，所求不过福寿二字。修仙一路虽苦，但一朝得道，万世无忧，因此亦有许多人拜在道家门下。

　　青玉坛地处衡山，万物钟灵毓秀，自门派创立伊始便占尽天时地利。

　　隐于衡山云雾间的青玉坛分做上下两层，上层永为黑夜，下层永为白昼，若自高而下俯瞰，形似太极，意指阴阳相辅，化生万物。与祖洲八方月色那种远离人世、自然荒凉的仙境相比，这里更加讲究万物之序，天人合一。

　　道家七十二福地各有所长，青玉坛钟情于丹药金石，几百年来盛衰皆因丹药。欧阳少恭作为这一代青玉坛的丹芷长老，在门派的威望不作第二人想，也正因如此，之前的掌门雷严才对欧阳少恭多有忌惮，不择手段也要胁迫他回青玉坛，但又投鼠忌器，不敢伤及他的性命。

　　青玉坛上层，永夜国度。

　　算着时辰，这会儿应当恰是午夜，万籁俱寂，人畜皆安。

　　百里屠苏却有些难以安枕，耳边若隐若现似乎是琴声，但听不真切。辗转反侧，干脆放弃了睡下去的想法，起身出去走走。

　　出得房间，才发现那琴声并非幻觉，而是自夜风中悠悠而来，琴曲正是那熟悉的榣山余韵。

　　往前走了几步，遥见欧阳少恭端坐在一座石亭之中，身边一尊博山炉，香炉内袅袅青烟，随风袭来，不知燃的是何种香料，闻之令人神清气爽，并不似一般的香火令人不适。

　　此情此景，不免与琴川初见时重合，只是回到了青玉坛的欧阳少恭，整个人的气度风韵都与往日有所不同，那种平易近人的烟火之气减了几分，更增了仙骨灵气，给人的感觉时近时远，无法捉摸。

　　不知不觉便走近了，欧阳少恭见了百里屠苏，琴音稍缓，“百里少侠。”

　　“听闻先生琴音，不由得停步。”

　　欧阳少恭做了邀请的手势，说道：“适才于房中翻阅典籍，少侠所予应是仙芝无疑，但书中所载几处在下仍有不明……便先到屋外闲坐片刻，以免一时多思，反入歧途。”

　　百里屠苏入亭一揖：“令先生劳神了。”

　　“一诺千金，自当尽力而为。”

　　百里屠苏走到欧阳少恭身旁坐下，这座小亭地势较高，放眼望去是衡山一脉绵延的巨大黑影，间或涌来一片暗淡云海。夜深人静，飞鸟都已安歇了，只有树叶沙沙，衬托二人的交谈。

　　“这首曲子，由先生弹来，别有一番味道。”

　　“听少侠言下之意，于别处也曾听过？”欧阳少恭奇道。

　　“说来恐先生不信，我初次听见这首曲子，乃身处梦境之中。”

　　“为何不信？世间本无奇不有，梦由心生、梦回前尘亦不在少数。未知少侠梦中，又是何种情形？”

　　“梦里……”百里屠苏想及榣山奇遇，却不知为何心念一转，隐下了这段故事，“情景都已经模糊了，只记得那乐曲听来清雅从容、悠然淡泊。而换做先生弹奏，则带了几许刚柔相济之意。”

　　欧阳少恭莞尔一笑：“难得，当真难得……百里少侠自言不通音律，却每每能够明白在下曲中深意。君子之交平淡如水，不尚虚华，得一听者如此，已算一世知音。”

　　“愧不敢当。”

　　“不知道百里少侠可有略通的乐器？既为知音，在下期望能有幸二人合奏一曲，一抒胸臆。”

　　百里屠苏遗憾地摇摇头：“我不善乐器，只是幼年混迹山野间，习得以树叶作简陋之音，实在不值一提。”

　　欧阳少恭摆摆手，说道：“音律之道，原本无影无形，不可触摸，附着乐器已是落了下乘。古人云，大音希声，大象无形。少侠所言树叶为乐，乃是自然之声，浑然天成，又岂会不值一提？在下愿洗耳恭听。”

　　百里屠苏回想起在祖洲的榣山幻境之中，曾含叶为笛，为悭臾吹出那隔世的曲调，心中不禁有所感喟：“先生若不介意，便合奏方才那曲如何？”

　　“正有此意。”

　　欧阳少恭长袖舒展，指间几个起落，琴声碎玉先行，几个小节之后，百里屠苏从亭边捻下一片树叶，含在唇间，明亮清脆的叶音加入悠扬琴曲，为柔远清淡之声添加了几分跳脱的翠色。

　　一个身披白衣，仙骨风流，席地而奏。

　　一个一袭皂色，倚立亭柱，合眼沉浸。

　　他们就像是阴阳的两边，镜子的两面，黑与白、昼与夜、天与地。

　　透过飘摇的音符，对望彼此的灵魂。

　　琴与叶的合奏，凝成一只纤纤的手臂，穿过茫茫穹宇，探向遥远不明的过去，抚过支离破碎的梦境。

　　或许，这一刻才是完整。

　　一曲终了，像是有默契般，二人久久没有言语。

　　直到最后一个音符的余韵也被暗夜吞噬得干干净净，再不能从灵识中感知，欧阳少恭方才感慨道：“今日一曲，当真心旷神怡。高山流水亦不过如此，我二人可比一比那子期伯牙了。不枉在下初识少侠，便有相知之感。”

　　“先生助我良多，能结此友谊，亦是百里屠苏一生之幸。”百里屠苏诚恳道。

　　此言非虚，从他遇到欧阳少恭的那一刻起，似乎所有的迷障都逐渐散开，他所追寻的每一件事，都在此后的日子中展露眉目。

　　欧阳少恭浅浅一笑，“不胜欣悦。”

　　琴曲掀起太多梦里梦外的记忆，百里屠苏不由得一阵出神，犹豫了片刻，开口问道：“先生博学，我有一事求教，未知可曾听过关于魂魄分离之事？”

　　“魂魄分离？”

　　“三魂七魄有所缺失，只得一半。”

　　“何以忽然问起？”

　　百里屠苏望向远方，不知是想透过茫茫夜色看向哪里，“只是想到……若有魂魄如此分离，剩下的、散去的，究竟是什么、算什么？仍是当初那个人吗？”

　　欧阳少恭看着百里屠苏，神情渐渐冷凝下来，在亭角的暗影下，显得有几分肃杀之色，“在下以为，残缺的始终便是残缺，天地生灵俱有三魂七魄，亘古未变，若是少去，又如何能算做‘一个人’？”

　　他侧过身去，面露嘲讽之色：“不循常理，终违天道，不正是被世俗目为异端？”

　　百里屠苏的心口像是被什么东西堵住了，梗梗作痛，郁郁不能解。

　　欧阳少恭复又转过身来，关切地问道：“少侠可是曾在哪里见过那样的人？”

　　百里屠苏面色一黯，摇了摇头。

　　欧阳少恭的声音温润悦人，响在耳畔：“不知道少侠的疑惑从何而来？在下所言，并不是厌弃这样的人。只不过见多了世情百态，人心冷暖，难免生出几分感慨来。人心狭隘，目力短浅，如此的异类，终究难容于世吧……”

　　他顿了一顿，又道：“说来，少侠的命数亦是不同寻常，当初听闻瑾娘的推算，便能想见，你一定遇到过许多常人不能想象的艰难困苦。”

　　“坎坷虽有，幸而始终逢人相助。”百里屠苏言及此处，脑中画面起伏明灭，难免酸楚，但感恩之心，尽在语间，“昔日，我为师尊所救，灭族之刻免于一死。自我下了昆仑山，又遇众人相助，一路同甘共苦。如今，更有先生倾心倾力，炼制这起死回生之药……我虽然拙于言辞，但此番恩义始终铭记在心……若说当初下山时，还曾为所遇不公而心存愤懑，现今却不敢再轻易这样想。”

　　欧阳少恭面有敬佩感喟之色，话语中又似带着审视：“少侠当真可以做到毫无恨惋？”

　　百里屠苏扪心自问，诚实作答：“先生高看。对于过往经历的一些事情，我心中疑惑有之、不忿有之、怨恨有之，一时怎能尽抛？然而下山历练后，也渐渐能够明白师尊所言，天高地广，心远即安。我只愿有朝一日，能够真正放下那些晦暗之念，而不是变成……”

　　百里屠苏的话并没有说完。

　　铁柱观噬月玄帝之语，榣山畔黑龙悭臾之忧，一一浮现。

　　该如何才能避过那样一个结局？现下他心中并没有答案……

　　欧阳少恭眼帘微垂，隐去眼底心事，“少侠能这样，自是……极好，极好。”

　　这片没有尽头的夜，就停留在他唇边意义不明的浅笑间。