br: 2
chapter: 2
created: 20240114105758902
modified: 20240328045341786
tags: [[08-第八卷 乌蒙前尘]]
title: 08-02第三十三章 苏幕遮
标题1: 第三十三章
标题2: 苏幕遮

　　青玉坛丹阁内，火光燎燎，映着两个人的面容，欧阳少恭的面容在光影浮动之间，显得比素日里要锐利许多。他看着丹炉，思忖了片刻，道：“千觞言下之意，百里屠苏在祖洲时曾经另有所遇，却不肯透露详细情形？”

　　旁边另一人，高大落拓，竟然是尹千觞。他此刻毫无醉态，语气也难得地正经：“那地方的无形迷障颇为厉害。我们几个通通跌了进去，又昏昏沉沉出来。就他不怎么惊讶，反倒一副胸有成竹的模样，还说有什么人把我们送去仙芝那处……”

　　欧阳少恭皱眉道：“送过去……莫不是遇上个有缘地仙指引方向？洞天福地中，此种小仙亦不在少数……未妨大计，便且由他去吧。之后若仍有异状，请千觞务必与我言明。”

　　尹千觞抓抓头，状似不经意地说：“这是当然。说起来，还不知少恭你到底怎么打算？这炉内炼的，当真是起死回生药？”

　　炉内火光映着欧阳少恭的面容，笑意森森令人胆寒：“是与不是，又有何紧要呢？书中既说此乃起死回生之灵丹，我便只管照那方子一心一意炼制，其他的，又何须多虑？”

　　尹千觞愣了半晌，然后长叹一声：“那小子也算倒霉至极，摊上你这般仇恨……”

　　“千觞此言差矣，我何必要憎恨他呢？”欧阳少恭微笑摇头，“恰恰相反，我要的是他来恨我！”

　　欧阳少恭的影子投射在高大的墙壁上：“我要他越憎恶越好，越疯狂越妙！那被凶煞怒火烧成赤红的眼瞳，心底扭曲的黑暗之力猛然溢出，脑海中仅余下孤寂痛苦和强烈的杀欲……虽然竭力挣扎，不甘服输，却又无法抑制，最终将被黑暗吞噬得一点不剩……那种东西，若是亲眼见到，定然是十分的美妙！”

　　“这我可听糊涂了，你不是只想从他那里拿到……”尹千觞略带小心地说道，“以少恭之能，还用得上这些弯弯绕绕？”

　　欧阳少恭看一眼尹千觞，又把玩起手边的博山炉，炉内并没焚香，但炉上的莲瓣又亮起了一层，“我与百里屠苏纠葛极深，一言难以道尽，千觞只需将他行事告知于我，其余尽可作壁上观。”

　　“我不多管就是。有这闲工夫还不如去喝上几壶。”尹千觞又回复到平时那吊儿郎当的模样，瞟一眼门口，道，“哟，外面像是有人来找你，我先走了。”

　　尹千觞离去之后，欧阳少恭表情冷冷地唤道：“元勿，进来。”

　　一名素日跟在欧阳少恭身旁的青玉坛弟子恭敬地走入：“弟子来此，有几件事情禀报。”

　　“说。”

　　元勿细细说道：“百里屠苏等人至青玉坛已有几日，今天恰逢朔月之夜，百里屠苏体内的凶煞之气剧烈发作，一整天都未曾踏出房门。风晴雪始终在旁照看，其余人亦有探望。”

　　欧阳少恭轻轻点头：“嗯。”

　　“另有一事……衡山脚下穆家村的村民昨日行至山腰，摆上祭祀之物，口中念念有词，祈求青玉坛‘仙人’现身，如往年一般赐予仙丹。”

　　欧阳少恭嘴角抽动，似笑非笑地吩咐道：“此事照旧即可。丹房内还有不少‘清骨丹’，穆家村老小求多少，便给他们多少好了。”

　　元勿没有接话，却神情微动。

　　欧阳少恭长眉微挑：“如何？”

　　元勿语带犹疑：“长老……弟子有一事不明，这穆家村之人自从几年前蒙长老赐药，便十分贪得无厌，年年来求所谓的仙丹，我们为何……为何要去理会？”

　　欧阳少恭瞥了元勿一眼，道：“元勿且与我说一说，这清骨丹有何效用？”

　　元勿想了一想，答道：“去附骨之污浊，顺体内之阴阳，正是长老当年亲自炼制出的一味奇药。”

　　“不错。”欧阳少恭颔首，“附骨污浊即是毒性。清骨丹讲求的是以毒攻毒，若是在病入膏肓之时服下，自可去除污秽，有身轻体健之感。可若是无病无痛之后，仍然继续服食，与吞毒又有何异？”

　　元勿顿时了悟，却面色灰暗，不知如何作答。

　　欧阳少恭语气中字字轻蔑：“人欲无穷，食髓知味。当年不过偶然路经穆家村，见那些村民情状可怜，长久以来饮用秽污井水而致病，命在旦夕。他们那种求生之念着实令人动容，于是便教他们如何净化井水，并赠清骨丹服下。却不想那些人自以为得了仙缘，无性命忧患之后，竟再不肯勤劳度日，只一心企盼继续求取仙丹、长生不老。”

　　他修长的手指轻轻拿捏推算：“转眼已是四载过去了吧？再服最后一回，便将引发潜埋的剧烈毒性，全身爆裂，七窍流血而亡。”

　　元勿惊骇不已：“长老，这……”

　　欧阳少恭道：“不是想求仙丹吗？呵呵，予取予求就是。贪婪之念永无止境，祸及性命犹不自知，实在可笑！你不觉得，这便是他们最好的归宿？”

　　元勿为欧阳少恭气势所慑，双膝微软，拜道：“弟子心中亦是厌恶穆家村之人，却不如长老这般……思虑周到。”

　　“思虑？”欧阳少恭冷笑道，“这样的人，根本不值得多花一分心思，我不过起了个头，身处人间还是沦落地狱，皆由他们亲手所选。能死在梦寐以求的仙丹之下，也该心满意足了吧？”

　　语毕，他只凝视着丹炉，再不说话了。