br: 2
chapter: 2
created: 20240114105828558
modified: 20240328045341788
tags: [[08-第八卷 乌蒙前尘]]
title: 08-03第三十四章 不死药
标题1: 第三十四章
标题2: 不死药

　　自从百里屠苏等人相聚同行，不论是救人、寻药，都颇费了一番周折艰险。此时终于万事皆安，只待欧阳少恭开炉炼丹，可算是逮到一个空闲稍作休憩。

　　欧阳少恭每日潜心于金丹之事，余下的人就流连在青玉坛与衡山山水之间，难得的轻松畅快。襄铃天真烂漫，正是最爱玩耍的年纪，和方兰生每日里一边打闹不停，一边又玩得形影不离。红玉见了只是笑。

　　风晴雪偶尔和尹千觞一起说会儿话——衡山上的酒摊基本都被尹千觞喝垮了。但大部分时候，风晴雪一直陪在百里屠苏的身边，有时教他一些自家的心法来抑制煞气，也有的时候就只是和他一起静静坐在崖边，看风起风落，云卷云舒。

　　这样恬淡悠然的日子之中，每个人也难免怀着一点忐忑的心思——那起死回生的药，真的能够炼成吗？

　　堪堪到了一个月的尾巴上，青玉坛弟子前来通报：那药，炼成了！

　　所有人都匆匆聚到欧阳少恭那里，就连尹千觞也拎着喝到一半的酒瓶，趿拉着鞋跑了回来。

　　百里屠苏虽则还是一副如常的样子，但从胸口的起伏便知道他内心并不平静，目光炯炯，直望着欧阳少恭手中那莹白如玉的药匣，里面似乎有明珠焕发着幽光。

　　在他看来，那便是灼灼的希望之光。

　　方兰生第一个问了出来：“少恭，那个起死回生药你真的炼成了？”

　　“说来亦是万幸，冥冥之中如有神助，竟然这般顺遂便制成了这‘仙芝漱魂丹’。”

　　欧阳少恭看百里屠苏僵硬在原地的模样，不禁失笑，珍而重之地将药匣放在了他手中：“百里少侠，此丹所用药材均十分珍贵，如今药成也只得一颗，更不便寻人试药，还望少侠谨慎用之。”

　　“多谢欧阳先生大恩！”百里屠苏紧紧捏着那玉匣，声音沙哑中带着一点颤抖，语毕便拜。

　　欧阳少恭揽住他双臂扶起，说道：“少侠不必如此。此时言谢，为时尚早。仙芝漱魂丹全循古法炼制，在下也不敢推知药力究竟如何。古籍中曾有记载，若死去之人的魂魄已入轮回之井投胎往生，则丹药自然无用。另外，以此法重生之人，切不可行于日光下。请少侠谨记。”

　　“……不可见日光这一说却不知是何缘故？”红玉若有所思，道出心中疑虑。

　　欧阳少恭只是摇摇头：“古书所载，在下也不敢妄加揣测。”

　　百里屠苏将药匣小心揣好，郑重道：“无论最后如何，均只一试，绝不会……太过期望。”

　　“施药救人之事，在下本应随少侠同去。只是两日前忽然接到洞宫山掌门的信函，向青玉坛求取一些稀罕的金丹灵药，三十日后便有所需。”欧阳少恭歉然道，“青玉坛与洞宫山素有交情，此事不便推辞，在下恐怕得闭关一段时日。未知少侠是想快些去救人，还是愿意等在下出关后一同前往？”

　　百里屠苏立刻回答道：“请先生原谅我心中急迫，今日便打算离开了。此去南疆，有处地方名为乌蒙灵谷，便是我故乡，我会携仙芝漱魂丹去那里救人。”

　　“南疆……那襄铃也可以顺带回故乡去看看了……”襄铃喜道。

　　欧阳少恭微笑点头：“思亲心切，在下亦不多作挽留，望百里少侠能够得偿所愿。”

　　几个人明白百里屠苏的心情，速速收拾东西动身。临别时欧阳少恭赠给风晴雪一小瓶药，便是在安陆时所说，可抑制体内瘴毒的丹药。

　　乌蒙灵谷。

　　这是南疆群山之间的一片碗状谷地，百里屠苏的家乡。

　　自从有了腾翔之术傍身，千里之路也不过几个瞬息之间。穿行于云雾之间的时候，百里屠苏终于明白了鸟儿归巢的心情。

　　曾几何时。乌蒙灵谷为结界所守护，不为外人所知，亦不能闯入。

　　谷内被群山包围，民居农田都用这里特有的灰黑石块围垒保护起来，还有些就在山壁上凿洞为家。

　　这个隐世而居的村落内，并没有太多的居民，但世世代代自给自足，少与外界来往，虽不能说是桃源仙境，却也是封闭的一片净土。

　　而如今的乌蒙灵谷，经过十几年前那场劫难，结界已逝，变成了一块人迹罕至、鸟兽不亲的废土。

　　那些曾经炊烟袅袅的房屋已是破败，许多地方腐朽不堪，若不是石块堆垒支撑，早已倾塌为不辨形状的朽木。山坳间联结的吊桥在风雨侵蚀下摇摇欲坠，几乎不能负载一点儿重量，巨大的水车伏倒在溪水中，被流水侵蚀，支离破碎，难以想象当年吱呀转动的生动景象。

　　真的回到了这个地方。

　　百里屠苏脑中不能接续的童年回忆如落叶般萧萧而下，与眼前萧瑟景象重叠。

　　自从跟师尊去了天墉城，这是他第一次回家，也是第一次，他不是那么害怕回到这个地方。

　　以前他不敢回来，因为他害怕面对那种天地间只剩下自己一个人的感觉。

　　母亲不在了，小蝉不在了，所有的族人全都不在了。就连他们走过的桥，睡过的床，玩过的玩具，也全都毁了。

　　可现在不同了，他身边有了同伴，有了他想要守护的人，还有了……希望。

　　众人随着百里屠苏走到一片平台之上，整个村子的面目全非尽在眼底，而唯一经历了摧毁和遗忘后，仍然岿然屹立的，是村子中心一座巨大的石像——上半身是长袍女性，眉目慈悲，怜悯天下，下半身是曲线柔滑的蛇尾。

　　百里屠苏面向石像，右臂在身前缓缓画过一个半圆，并随之弓腰行礼，动作优美如同祭祀之舞。就在此时，风晴雪也在他身后不远的地方做了一模一样的动作。

　　方兰生为这巨大庄重的石像所震慑，看到二人的举动不免有些奇怪：“你们俩这是做什么？”

　　百里屠苏有些意外，回身看了看风晴雪，回答道：“族中世代信奉女娲大神，便在山壁之上立起了这座巨像，供人膜拜。”

　　风晴雪点点头：“嗯，我们那儿也有呢，苏苏你那把剑……果然和女娲娘娘的封印有关吗？”话说到后面，她有些犹豫不安。

　　女娲乃是盘古开天辟地之后所遗留灵力和清气盛极之处孕育出的神祇，被称为地皇。据说她性情温柔，仁爱生灵，对杀戮和纷争极其厌恶，自她诞生之日，便保护着世间各种各族。她为人类定下婚嫁之俗，并以牵引命魂之法创造更多生灵形态，使大地河流更为丰富多彩，如一位慈祥温柔的母亲，所以又称大地之母。

　　南疆一带有许多信奉女娲的部族，百里屠苏所在的乌蒙灵谷有此石像也并不奇怪，只是这村落遭遇巨变后物是人非，竟连草木都断了生息，空有神像立于荒芜残垣之中，看起来不免令人欷歔。

　　“附近的山，襄铃觉得好眼熟哦。”

　　“咦，你们难道都住在这一带吗？”

　　众人一边聊着，一边沿着女娲像脚下的石径向山腹走去，并没看到落在最后面的尹千觞，也面对石像画下优美的半圆。

　　沿途，枯草断石之间，有一些骸骨掩埋其中，据百里屠苏所说，应是当年来犯村落被斩杀在此的人。言及此处，百里屠苏心中仿佛又有一些画面复苏，那些来犯之人，衣着似有熟悉之感……但他顾不上想太多，因为冰炎洞已在眼前。

　　山腹之中便是冰炎洞，洞中有万年寒冰辅以冰系法术，镇锁焚寂这把烈火之剑。也正托了这万年寒冰之福，百里屠苏一直将母亲与其他族人的尸身藏存于此，未有半点损坏。

　　行至洞口，他只身带着仙芝漱魂丹进了洞，至亲生死之事，众人觉得也不宜在旁伴随，虽然忧心关切，但也只得留在洞口等待消息。

　　半天过去。

　　“红玉姐，你说……真的能成吗？”

　　百里屠苏进洞时正是正午阳气最重之时，此刻日光已经隐在了群山之后，黑色渐渐压上天际，却还是没有一点儿动静，风晴雪难免忧心忡忡。

　　红玉看着洞口，摇摇头说道：“我总觉得一阵一阵的不踏实，但愿是我多心了。”

　　襄铃蹲在一块大石上托着脸，耐不住地打个小瞌睡。尹千觞一直没有说话，一口接一口闷头喝酒，也不知道那随身的酒瓶里有什么秘法，竟存得下这许多酒。

　　直到月亮已经出现在东边高空，方兰生再也等不了了，一下子冲到洞口说：“别是那仙芝漱魂丹不管用，木头脸想不开……我要进去看看！”

　　“不、不用了……”襄铃的脸上露出迷茫掺杂着吓了一跳的表情，指着方兰生背后。

　　所有人都屏住了呼吸。

　　先是阿翔一声长啸飞出，紧接着从那幽深洞口中，走出两个人来。

　　柔润月光下，百里屠苏搀扶着一位妇人缓缓前行。

　　那妇人一身南疆服饰，端庄素丽，虽然眼中缺乏神采，但行走如常，分明已经复生！

　　死而复生，这样的事永远只存在于传说之中，谁也没有亲眼见过。

　　求药之旅再艰难坎坷，亦是人力能及之事，和眼前的奇迹相比，他们所付出的是多么渺小！

　　这喜悦来得是多么轻易！

　　过了许久，红玉才打破这神迹降临的时刻：“百里公子，这位便是……”

　　百里屠苏温柔地看看妇人，脸上竟流露出温暖笑意，对众人说道：“这是我娘。”

　　最初的喜悦过后，大家都觉得，百里屠苏的娘亲才刚刚复生，不可轻举妄动，还是安顿下来比较稳妥。便打扫了山上几间还算可以庇护的屋子，暂时在乌蒙灵谷住了下来。

　　接下来的十几天里，百里屠苏的娘亲韩休宁仍是不言不语的木讷模样，虽然可以用点头、摇头与人稍作交流，但总缺少一种真正的生气，反而像个丢了魂儿的傀儡。

　　饶是如此，百里屠苏仍然珍视着这来之不易的阴阳重聚，悉心照料着母亲，盼着有一天，她能稍加好转起来。

　　众人谨记欧阳少恭所嘱咐的，不可令复生之人行走于日光之下，于是每日轮流在韩休宁房里陪护，以防她在白日里走出房门。

　　百里屠苏更是不眠不休地守护着失而复得的母亲，但看母亲不茶不饭、无喜无悲的模样，又不免忧虑，整个人迅速地消瘦下去。

　　一天傍晚，红玉来到韩休宁房间，只见风晴雪一人坐在床边，韩休宁仍是面无表情地坐在那里，眼神没有半点光芒。

　　“原来是晴雪妹妹在照看巫祝大人，百里公子呢？”

　　“苏苏看巫祝大人十多天都不吃饭，心里着急，就想去山上采些巫祝大人以前爱吃的东西，让我帮他看顾一下。”

　　“唉，这样下去不是办法，巫祝大人每天不吃不喝，白日里还会迎着日头往屋外走……实在叫人忧心。百里公子没日没夜地在旁边看护着，就算有我们几个轮流作陪，也不肯轻易离开。他这样总是吃不消的，迟早得病倒了。”

　　风晴雪担忧地看看韩休宁，拉着红玉走到房间另一边小声地说道：“红玉姐，在苏苏面前我不敢讲……你说，巫祝大人真的……真的活过来了吗？”

　　这话也问到红玉心底。

　　“要是活着……为什么可以不吃东西不睡觉，就一直这样睁着眼睛呢？虽然十几天前，大家是那么高兴，可现在……心里还是挺难受的。是不是那个药不够好？所以……”

　　红玉叹息着道说出自己的忧虑：“既然妹妹问到这里，我也不妨坦言相告……我总觉得这其中有诡谲之处。亡者重生之术，我未曾听说，倒是少恭所言‘不可行于日光下’，令我隐约想到什么，却又寻不到那个头绪，究竟是在何处听过人与日光之说……但两日前，我替百里公子照看巫祝大人时，曾与她闲聊试探。你也晓得，凡问问题，巫祝大人虽不言说，却会点头、摇头以示回答。怪就怪在，那天我问了许多事情，有些与公子相关，有些却全无干系，甚至是关乎我自己的一些隐秘旧事，巫祝大人竟从未选错，简直已经不是在与人闲谈，而完全是因人心中所想作出回应。”

　　风晴雪惊讶掩口：“这怎么会？”

　　“一个死而复生之人，为何竟能窥探他人内心？难道巫祝大人生前，便有此法力……”

　　门口忽然传来百里屠苏清冷的声音：“在说何事？”

　　风晴雪回头见他眉眼之间难掩酸楚，便知方才所说已落入他耳中，“苏苏，我们……”

　　百里屠苏闭上眼睛，狠狠地摇头。

　　“都别说了！娘总有一天能变回从前的样子，现在只是、只是一时如此！”

　　屋内的气氛沉默到冰点，红玉和风晴雪不敢再触动他心事，简单嘱咐了几句，退出了房间。

　　而端坐在床畔的韩休宁，仍然不动不语，冷冰冰的美丽，像是一座睁着眼的白玉雕像。

　　又是两日，每天白日里，朋友们轮流陪在百里屠苏和韩休宁的身边，到了夜里，则留下他和母亲独处。

　　百里屠苏试着在夜里带母亲去冰炎洞，去有过回忆的每一个地方，希望能够触动母亲的精神，却都没有结果。

　　他对她说了许多的话，说到嗓子都干哑了，她也没有回应。

　　韩休宁还是那个样子，不吃、不喝、不言语，也不睡觉，却不见她虚弱下去。

　　她始终睁着空洞的双眼，眼中没有半分神采。身子不像死去的人那么冰冷僵硬，但也不像活着的人那样温暖。

　　疲惫之间，百里屠苏神思飘忽，耳边响起一个稚嫩的声音，焦急而又充满期待。

　　“娘，我、我没有故意打伤虎头……是他先骂我，骂我是没爹的孩子，还说娘也不喜欢我……娘怎么会不喜欢我呢？你还帮我缝了小布老虎……”

　　“就算虎头的娘也帮他缝了，但是没有这个好看……我知道，虎头一定是眼红，才那样乱讲的！”

　　“我是不是太坏了……所以娘才不理我？以后我都好好练法术、好好念书……不给娘丢脸……等长大了，就拼命保护村里的人……娘，我一定会做到的！”

　　“这样的话……今天晚上，能不能不要参加什么庆典……我的生日……只想在家里过，想让娘陪我一起吃碗面……”

　　等了许久的回答，却是一个悦耳但冰冷的声音。

　　“身为下一任大巫祝，你的事情便是全村之事，全村之事同样是你的事情，连这种道理都不懂吗？如此任性，耽于世俗情感，将来怎堪大任？不要再多说了，还不快去准备？”

　　心里很难过，像是飞不起来的孔明灯，一跳一跳的，终于在燃烧后熄灭。

　　百里屠苏觉得心口一阵疼，半边身子都有些麻痹，睁开眼一看，自己在乌蒙灵谷的屋宅之中，多半是累得睡了过去。下一瞬，他整个人像被针刺了似的跳了起来。

　　身边的娘亲，不见了。