br: 2
chapter: 2
created: 20240114105917225
modified: 20240328045341791
tags: [[08-第八卷 乌蒙前尘]]
title: 08-05第三十六章 紫榕林
标题1: 第三十六章
标题2: 紫榕林

　　百里屠苏将焦冥焚灭的事情，朋友们都知道了，那一日之后，众人便陪着他一起，将冰炎洞内所有的族人一一安葬。既赞叹他的果决，同时也为他担忧。

　　襄铃时常站在他的门外窥探，怕他心中不豫，做出什么，百里屠苏见了，不禁觉得自己拖累了大家这一场，不能永远地沉浸在得而复失的痛苦之中不能自拔。

　　襄铃看自己的窥探被发觉了，有点怕百里屠苏不开心，忙解释道：“屠苏哥哥……襄铃担心你……先前不吃不喝地坐在那儿，后来总算回来休息，也不晓得会不会有事……虽然红玉姐姐跟我说要相信屠苏哥哥……”

　　与这个女孩儿相处这么长时间以来，百里屠苏已经从开始时觉得麻烦，变成了将她当做小妹妹般宠爱的心情：“我没事，让你担心了，实在过意不去。”

　　他看襄铃还是一副忧心忡忡的模样，说道：“听说你以前也住在南疆，如今回来一趟，却一直耗在此处，是我考虑不周。襄铃有没有什么想去的地方，或有故人探望？今日便陪你一同如何？”

　　喜欢百里屠苏以来，百里屠苏何曾对她这般温柔宠溺过？又何曾提出过这样的邀约？襄铃一听，不由孩子气地开心起来：“想去的地方？真的可以吗？屠苏哥哥都会陪襄铃去？”

　　百里屠苏点点头。

　　“屠苏哥哥真好！我要去看榕爷爷！”襄铃笑着原地跑了几个圈，然后想起了什么似的说道：“唔……可是，虽然好想两个人去，但兰生他们也是襄铃的好朋友啊，我也想让他们见一见榕爷爷……”

　　百里屠苏心有所悟地点点头：“好啊，找上他们几人，同去便是。”

　　“嗯！襄铃这就去喊！”

　　“什么？要见襄铃的爷爷？现在就去看她爷爷？怎不早说？！什么东西也没准备上啊！！”方兰生被抓着走到了半路，才明白此行的目的，不禁抓头跳脚，悔恨不已。

　　襄铃一脸疑惑：“榕爷爷的脾气最好最好了，不会要你们送他东西的呀。”

　　“唉。你、你不明白……”

　　“明白什么嘛，我们要去紫榕林，之前不是跟你说了吗？紫榕林中间那棵最大最大的榕树，就是榕爷爷。”

　　“原来小铃儿说的爷爷是个树灵。”红玉笑着看向方兰生，“你也不必这般费心了。”

　　襄铃点头：“榕爷爷是一棵大榕树修成的灵，一直一直都很爱护襄铃的，虽然他不可以离开紫榕林，但襄铃可以去看他呀。”

　　经过之前的波折，几人见百里屠苏确实看起来解脱了许多，也难得的轻松起来。

　　一路上风景优美，如诗如画，没走多久，紫榕林便近在眼前。这一带是大片的榕树和灌木交错丛生，一环一环层层叠叠，绿意盎然，还有无数紫色的藤萝花交缠其中，像是整片榕树林子都生满了柔媚的紫色花朵。

　　他们跟着襄铃在树丛间穿梭，直至榕树林的核心，有绿色树冠如云如盖，是一棵从未见过的巨大榕树。

　　襄铃开心地跑过去：“榕爷爷！”

　　古树枝丫丛生，根结盘虬，在树周围响起一个慈爱的声音：“呵呵，是襄铃回来了啊，老远就觉得好像有你的气息。”

　　“爷爷，这回我还带了好多朋友来看你呢！”

　　苍老浑厚的愉快声音从枝繁叶茂的树冠中扬起：“襄铃的朋友？我可得好好瞧瞧！”

　　大家各自上来作了介绍，轮到方兰生时他紧张的话都说不太利落，被襄铃抓着敲了脑袋。

　　几人七嘴八舌地说了一会儿话，这一趟经历也拣着重要的交代得差不多了，榕爷爷不由得感慨道：“你这孩子，这回出去吃了不少苦头吧？人也瘦了，瞧着稳重了些，没以前那样使性子。”

　　襄铃把身子扭来扭去：“爷爷你说什么……人家哪里使性子过？”

　　“呵呵，还得谢谢几位一路上照顾襄铃。她自小身边就没有爹娘管教，在这山林间无拘无束地长大，倒还养出些脾气，可给你们添麻烦了。”

　　方兰生拼命摆手：“没有麻烦，她、她挺好，再好不过了！”

　　红玉掩嘴笑：“小铃儿本性至纯，毫无造作，确是极好。”

　　襄铃得意地倚着大榕树：“爷爷你看吧？他们都夸我呢！这一路上还算顺利啦，不像以前去红叶湖还遇上讨厌的人，把我的尾巴……尾巴……总之讨厌死了……”说到这里，仿佛触动了她心中最最介意的往事。

　　“红叶湖……”百里屠苏听到这个名字，心中咯噔了一下。

　　“嗯，是一个有好多好多红色叶子的树，很好玩的地方，我听一个男孩子说那里叫‘红叶湖’，不过那个人太讨厌了，一直揪住我的尾巴不放……唔，反正红叶湖离这儿不远，说不定屠苏哥哥小时候也去过呢。”

　　“红叶湖……尾巴……”百里屠苏难得地露出又惊讶又心虚的表情，“你……你是那只闯进熊洞的小狐狸？”

　　“熊洞？！那只讨厌的大熊！屠苏哥哥怎么知道？！”

　　其他人都是一头雾水，方兰生挠挠头：“弄半天，你俩以前就见过啊？”

　　“我……襄铃你的尾巴……”百里屠苏一副窘迫的模样。

　　襄铃不敢置信地退了几步：“屠苏哥哥……不会就是害襄铃尾巴掉了好多毛，尾巴尖尖都没了，变成圆尾巴的那个讨厌的男孩子吧？！”

　　百里屠苏尴尬难言。

　　“肯定不是、肯定不是的！对不对？屠苏哥哥是好人，不是大坏蛋，对不对？！”

　　“抱歉，幼时顽皮，害襄铃如此……”百里屠苏哪里会说谎，乖乖低头认错。

　　当百里屠苏还是小小的韩云溪时，曾多次溜出村子去玩，最常去的便是红叶湖。在那里，他发现了一只金色的小狐狸，毛色美丽，憨态可掬，总忍不住想逮住它，和它玩一会儿。

　　有一日，韩云溪带着儿时的玩伴小蝉去捉那小狐狸，小狐狸机灵地跑开了，躲来躲去躲入一个洞穴。韩云溪本以为，这下子可以得手了，却不料那洞的主人是一只残暴的棕熊，欲将他和小狐狸做果腹之用。

　　最终，虽然韩云溪击败了棕熊，但被他一直拎在手里的小狐狸的尾巴却掉了许多毛，当时他还被小狐狸狠狠地咬了一口。

　　哪里想到，兜兜转转，当年的金色小狐狸，就是如今的襄铃。

　　这世间的缘分，当真奇妙。

　　襄铃眼泪扑簌簌地掉下来，仿佛天塌下来一般：“呜，不是的……屠苏哥哥你骗我……”

　　方兰生心疼又气愤：“好你个木头脸！当初小小年纪，竟然就对襄铃做出这样人神共愤之事！是可忍叔不可忍，叔可忍婶不可忍！你今天一定要给个交代！”

　　就连尹千觞都忍不住笑道：“嘿嘿，还真瞧不出，那会儿的恩公……”

　　“呜呜……自从那以后，襄铃就再也不敢去红叶湖玩儿了……好怕再遇到那个人……尾巴尖尖没有了……也没能长出来……呜呜……”

　　“襄铃，我……”

　　“好了、好了，你这孩子，怎么说着说着就哭起来，都过去多久了，也算不上什么天大的事儿。”榕爷爷伸出最近的一根树枝拂在襄铃头上，“如今既然遇上，还成了要好的朋友，可不就是你们俩之间有这个缘分？也未必是坏事啊。”

　　“缘分？”襄铃一下止住了眼泪，“爷爷你说的……是真的吗？我……和屠苏哥哥有缘分？”

　　“呵呵，这种事情，可不正是十分玄妙？我看襄铃的这位朋友，气宇轩昂，早不是当年孩童，谁年幼时没做过几桩顽劣之事，你这孩子可也没少闯祸啊！尾巴那事，就别往心里去了，再说圆尾巴有什么不好？爷爷瞧着特别可爱，别的小狐狸还没有呢。”

　　襄铃擦擦眼泪，用力地点点头：“襄铃知道了……”

　　“哈！哪能就这么算了？”方兰生嘴都垮下来，“我还想着替襄铃出口气，木头脸也太可恨了……”

　　“襄铃，实在对不住，当初并非有意……”百里屠苏真心诚意地道歉。

　　襄铃摇摇头：“屠苏哥哥别说了，那个事情……襄铃也不说了……”

　　百里屠苏实在愧疚难当，一时又拙于言辞，只得转身对榕爷爷行礼：“多谢前辈适才出言……”

　　“呵呵，看得出，你们都很照顾襄铃这孩子。说来她也算身世坎坷，父亲是海外青丘之国的九尾天狐，母亲却是凡人，人与妖相恋，终不得圆满……”

　　“人与妖……就不行吗？”听到这话，方兰生心中一空。

　　“这世上许多东西，本是说不清楚，旁观的也很难明白，总之有情人最后散了，却留下孩子独自受苦……襄铃渐渐长大，总不能一辈子留在这片紫榕林里。如今青丘之国的国主，也就是她的亲叔叔，来过几回，想把襄铃带去那边，这孩子却不愿意。我让她去寻自己的母亲，虽然渺茫了些，其实是想让她出外历练历练。能结交到你们这些知心的朋友，是襄铃的福气。往后也麻烦你们多关照这孩子，她没什么心眼，有时候看着娇蛮了些，却真是个好孩子。”

　　方兰生扶着大树的躯干，表决心道：“爷爷你放心，我们一定会好好照顾襄铃。”

　　襄铃也抱住了她最亲爱的榕爷爷：“爷爷不要担心，襄铃已经不是小孩子了，自己也能顾好自己的。”

　　气氛正是温馨，天上忽然传来一声鹰啸，是阿翔在高空急促地盘旋。

　　百里屠苏眉心紧蹙：“出事了。”

　　榕爷爷合眼感知，这林子中所有的植物都像是他蔓延出去的眼目，也不禁警惕道：“紫榕林外，似乎来了一些灵力颇高之人。”

　　一个刺耳的声音携着真气之力遥遥传进了紫榕林：“百里屠苏，你这天墉城逆徒！还不快滚出来！”

　　方兰生一撇嘴：“又是木头脸的师兄？！这帮人还真是阴魂不散！”

　　百里屠苏摇摇头：“不是师兄，是陵端。此人素来心胸狭窄，今日来此，恐不易与。”

　　襄铃气鼓鼓地说：“我知道这个坏人，又凶，长得又难看！他最讨厌了，总和屠苏哥哥对着干。”

　　陵端仍在喊：“百里屠苏！你难道是怕了？！这样的懦夫，也配做执剑长老之徒？！”

　　百里屠苏提剑便走，“你们勿动，我一人出去，看他有何打算。”

　　其他人才不会任百里屠苏一人对敌，迅速地跟上。

　　却只听得陵端尖锐的声音恶狠狠地吼道：“百里屠苏！既然你这么喜欢藏头缩尾，我便一把火把这林子都烧干净了，看你往哪儿躲！”

　　“不好！”百里屠苏闻言大惊，只听得几声轰然巨响，紫榕林各处忽然冒起火焰。

　　火光大盛，见风便长，不见黑烟。方兰生惊道：“啊，着火了！这、这可是树林，烧下去还得了！那个陵端太狠毒了！得想个什么法子把火灭了！”

　　火焰并不借着树木生长绵延，而像是有生命一般疯长，吞噬着周遭的一切。小动物们惊慌失措地四散逃窜，有的小兽毛发上只沾了一点儿火星，便怎么也扑不灭，痛苦地嘶鸣着。

　　而整座紫榕林里的树木，却连躲避都没有办法，只能任由这反常的火焰炙烤着，气息渐微。

　　“这个畜生！”百里屠苏难得地面上显出狠厉之色，“我们得快点出去！这是天墉城离火之阵，寻常方法不能令其熄灭，只有去紫榕林外让陵端罢手！”

　　紫榕林外，陵端正好整以暇地端坐在一块大石上，熊熊火光映照着他的面色，“哈哈，瞧瞧这是谁？看着像执剑长老的高徒百里屠苏啊，不过依我看，是只缩头乌龟还差不多！”

　　百里屠苏怒斥道：“陵端！我已出来，还不将火灭去！”

　　“可笑！凭你也配支使我？”陵端嗵的一声从石头上跳下来，“别说我没给过你机会，之前分明是自己躲躲藏藏不肯出来！怨得了别人？！”

　　百里屠苏回身看看火势，捺下性子对他道：“陵端，你若奉命下山捉拿，只管冲我一人来，不必牵连其他！林中草木无辜，何必伤害生灵？”

　　陵端身后一名弟子闻言有些犹豫，进言道：“师兄，我看……他说的也有道理，不如我们把离火之阵撤……”

　　陵端并不回身，只是微微侧头，冷冷道：“闭嘴！你是师兄还是我是师兄！什么时候轮到你说话了？！”

　　他一横剑指着百里屠苏：“百里屠苏！想把火灭了？容易！来比上一场！在门派里连和同门比剑都不敢！不过是个挂着执剑长老徒儿名头的废物！上次在铁柱观害得我和大师兄都受了重伤，此仇不报，我决不罢休！”

　　方兰生恨得直咬牙：“这浑蛋！哪里是修仙门派的弟子！根本比地痞无赖还不如！”

　　红玉嫌恶道：“怕是在山上道貌岸然，到了山下无人管束，便德行尽失，实在丢尽师门颜面。”

　　陵端闻言一甩额发，呸道：“你们几个算什么东西！跟个废物混在一起！竟然还敢议说天墉城！”

　　百里屠苏怒火更炽：“闲话休提！陵端，你要战，便来战！莫要忘记自己承诺之事！”

　　“哈哈哈！好！好得很！且看我今日怎么教训你这废物！”陵端叫嚣道。

　　陵端是天墉城戒律长老的弟子，戒律长老精通道法一脉，所修的许多法术都有其独到之处。当年收陵端为徒，亦是看重他在法术一途天资过人。

　　陵端在法术修行上也确实没有辱没师门，只是天墉城自紫胤执剑以来，大多数人更加尊剑术而轻法术，让陵端十分不忿。

　　有一个陵越大师兄受众人景仰还好，大师兄入门早，威望也高，所有同辈门人都敬之重之。但百里屠苏竟然能够拜入紫胤真人门下，并多得宠爱，就令同时入门的陵端嫉恨不已了。

　　可这一次因一时意气而提出与百里屠苏比剑，难免过于轻率。

　　陵端才与百里屠苏过了不到十招，便心下大惊，自己固然在剑术一道并不算出色，但也没料到二人之间竟有天壤之别，不禁一身冷汗。

　　他攻了十招，但每一招都才使到半路，便被对方的长剑逼退，而百里屠苏甚至没有拔剑出鞘。

　　又过了五招，陵端的身法亦被百里屠苏步步逼乱，他一阵闪避不及，竟然绊倒在地。

　　陵端深感颜面尽失，不由得颤声高喊道：“师弟们，随我一起擒下此等逆贼！”

　　后面几名弟子皆是与陵端颇有交情的，奉其为师兄，又怎会不遵从他的号令，于是拔剑列阵，围了上来。

　　方兰生见他们以多欺少，忍不住想要帮忙，红玉却将他轻轻拦下，说道：“面前这几个，加在一起都不是百里公子的对手。”

　　果然如红玉所料，纵然以四敌一，几人仍然过不了百里屠苏二十招。

　　陵端被打飞了手中佩剑，几次想要捏个诀施法术来敌，却连手势都不能完成便被百里屠苏的剑气破掉。

　　百里屠苏看火势渐凶，也禁不住耗战下去。长剑横空出鞘，如银光万道，只听得几声惨叫，佩剑纷纷落地，四名天墉弟子先后倒在地上。每个人都捂着自己握剑的手臂，而陵端也单膝跪地，左肩里沁出一丝鲜血。

　　百里屠苏剑指陵端，冷然盯着他：“你败了，灭火！”

　　其余几个弟子根本没有看清楚刚才百里屠苏是如何出剑的，心惊之余不由得也升起感佩之意。

　　“太厉害了……根本、根本不是对手……”

　　“这……便是执剑长老的徒儿……”

　　只有陵端又痛又惧，恼羞成怒，爬起身来喊道：“百里屠苏！做梦去吧！我陵端为何要听从于你？！就凭你莫名得了执剑长老赏识，被收入门下？！哼哼，真不知他如何鬼迷心窍……”

　　“住口！胆敢侮辱师尊！”百里屠苏大喝一声。

　　“哼！你这怪物！当年用妖法打伤大师兄，如今又和妖物混迹一处！早该被逐出门墙才是！”

　　这时，襄铃在一旁哭出声来，指着紫榕林的方向：“呜，屠苏哥哥……火越来越大了……”

　　百里屠苏回看一眼火势，不由得露出决绝之色：“陵端！我再说最后一遍，快快撤去离火之阵！”

　　陵端笑得猖狂不已：“哈哈，你不是很有本事吗？那就自己灭啊，我看你如何显神通，连我师父戒律长老的离火之阵都能破解！若不然，跪下来好好求我也行，念在同门一场，总不至于太过绝情！”

　　百里屠苏再也无法遏制自己的怒意，身上弥漫出黑色的煞气：“陵端！不要逼我……”

　　陵端不由得回忆起铁柱观一幕，神色忽然变为惊恐：“你……你……怪物！”

　　百里屠苏双目发红，身形微动，风晴雪伸手阻止已是不及。

　　他执剑前冲，直取陵端，剑锋不偏不倚刺向陵端的咽喉，就在正要刺入的一瞬间，天上一道刺目的白光掠过，闪电般的剑气直直击落，恰恰打中了百里屠苏手中长剑。

　　长剑上迸出火星，擦着陵端的喉咙弹到一边。

　　千钧一发，陵端差点没有了性命，他面如死灰，颤抖着身体，缓慢而颓然地跪坐在地上。

　　百里屠苏也被这一击唤回了神志，他抬起头，天空之中出现一轮蓝白光芒，隐然是一座剑阵，剑阵在灵力驱动下高速旋转，释放出无数蓝白色的光点，那些光点落入火海之中，像是附着灵力的雨水一般，迅速浇熄了离火之阵所燃起的熊熊火焰。

　　火焰熄灭之时，一袭蓝衣缓缓落在众人面前。那人身姿高挑，面如冠玉，一瀑白发垂及腰间，身边一名棕红肤色的剑灵单膝跪地，恭敬奉剑在旁。

　　“师尊……”

　　百里屠苏身上黑气渐渐消失，瞳色也变回正常，他上前郑重地跪倒在地：“弟子拜见师尊！”

　　其他天墉城弟子也如梦初醒，纷纷跪下。

　　陵端颤声拜倒：“拜、拜见执剑长老！多谢长老救命之恩！”

　　令人惊讶的是，红玉也款款走到近前，恭敬跪下，声音如黄鹂初啼般悦耳：“红玉恭迎主人驾临。”

　　众人皆是一惊。

　　紫胤真人对红玉微微点头，面上神色肃敛，一拂袖，对百里屠苏厉声道：“何以私自离山？”

　　百里屠苏垂首不答。

　　“不识轻重！远离昆仑清气，凶煞难抑，若非为师及时赶到，莫非你真要令同门血溅当场？”

　　“弟子知错。师尊仙体抱恙，如何能在此时出关？”

　　紫胤真人冷哼一声：“是芙蕖见陵端再次下山，担心于你，闯入我闭关之地禀告。”

　　“师妹她……”

　　“若非芙蕖来寻，为师尚不知事已至此！”紫胤真人不悦道。

　　“弟子不肖，令师尊费心。未知师尊……”百里屠苏挂心师父伤势，自己这番惊动若是令其所受之伤不得痊愈，便更加铸成大错。

　　紫胤真人淡然道：“无妨，魇魅所伤已无大碍。此间事毕，你速与我返回昆仑山！”

　　说到此处，百里屠苏却只是静默不答。

　　紫胤真人白眉淡挑：“如何？尚有牵挂？”

　　百里屠苏朗声道：“望师尊明鉴，弟子并未谋害肇临师弟。”

　　紫胤真人摇头道：“此事不必多言，你心性如何，为师自知。如今且回天墉城静养，将你凶煞之气稳下。”

　　良久，百里屠苏似乎是鼓起全部的力气，低头拜道：“启禀师尊，弟子已决定……不再回天墉城。”

　　百里屠苏此话一出，其他几名同伴俱是十分惊讶，只有风晴雪满目惆怅。

　　红玉讶然道：“百里公子？不是说此间事已放下吗……如今有主人为你主持公道，为何不肯回天墉城遏制自身煞气？”

　　紫胤真人盯着自己徒儿：“将你方才所言，再说一遍。”

　　百里屠苏迎上师尊目光，心意如铁：“弟子已决定，不再回昆仑山天墉城。故要与师尊明言，弟子绝未犯下杀害同门之罪。”

　　紫胤真人面带薄怒：“你可知，自己所言何意？下山一番闯荡，便觉再无顾忌？不返昆仑，体中煞气如何抑制？将性命视同儿戏？！”

　　这语意之中，忧虑之心甚于怒气数倍。

　　百里屠苏反问道：“若回天墉城，又能如何？封印解开，三日后弟子便魂飞魄散？封印不解，弟子于门派中苟延残喘，直至迷失心智、变为疯狂？”

　　“苏苏？！”

　　“什么……什么封印？屠苏哥哥……魂飞魄散？”

　　众人大惊失色。

　　紫胤真人闻言，神色愈发凝重，静默了一会儿，徐徐问道：“从何得知封印一事？”

　　百里屠苏摇摇头，并不作答。

　　师尊有此一问，他心中更是再无疑虑，黯然道：“天墉城除剑术以外，尚且精通解封之术，师尊如此神通，必是早已知晓我身怀封印，无怪乎……偶尔流露欲言又止之色，只是怕弟子难过，从未提及……”

　　紫胤真人闭目不语，阖住悲戚之色。

　　“弟子明白，师尊望弟子摒弃杂念，于昆仑山中静心清修，即便无法全然抑制凶煞，至少可多活三年五载。然而下山以后，弟子方知，一个人活着，原本……有许多事情可以去做，结交朋友、行侠助人，哪怕只是踏遍万里河山，心胸开阔，也好过为苟活而安于一室。弟子已不在乎能够活得长久，只求按自己心意去做。”

　　紫胤真人拂袖质问道：“自己心意？那么当你体内凶煞再也无法抑制之时，又该如何？”

　　百里屠苏仿佛已经想得十分清楚，坚定作答：“在那一天到来之前，弟子将前往渤海之东的归墟。”

　　别人并不太清楚归墟之事，红玉却是脸色苍白：“什么？！”

　　“归墟……在那个无底深渊之中，感觉不到任何事物的存在。光阴流逝、天地变迁，什么都不会有，只余下永恒黑暗的禁锢。届时……哪怕凶煞之力将弟子化为狂魔，亦不必担心祸害人间。”

　　方兰生吓得一把扑上来，扯住百里屠苏：“木头脸……你、你到底在说什么啊？怎么弄得像交代后事一样？！”

　　“胡闹！年纪小小，懂得如何叫做随心而活？如今任性妄为，他日便不会后悔？”紫胤真人心痛到动怒，“天墉城乃天下清气所钟之地，确有解封之法，但又岂会不顾你性命强行施为？在此胡言乱语，昏懵至极！还不与我回去！”

　　百里屠苏以额抵地：“望师尊恕罪！弟子心意已决。”

　　紫胤真人看了百里屠苏半晌，语气中亦有决绝之音：“当日为师一念相救，便是令你如此轻贱自己性命？！今日，可由不得你！”他手中蓝光大盛，显是要以法力强行将百里屠苏带走。

　　“主人！”红玉劝道。

　　百里屠苏看到师尊手中蓝光，并不惊慌，声音朗朗，将自己多日所思逐一道来：“以师尊之能，若要将弟子带回昆仑，弟子定然不敌，然而心中必不会甘愿。师尊已成仙身，想必看得更是通透，世间生灵终难逃一死……弟子不敢奢望改变什么结果，只求亲手选择怎样去活，他日遇事，亦不言悔。”

　　“不言悔……”

　　“有人寿数过百，却未必和乐满足；有人一生不过短短十载二十载，或许也能做到许多轰轰烈烈之事。弟子此生成就不了经天伟业，光耀师门，亦不知何时即将前往归墟，化为荒魂……然而在此之前，弟子也还有许多事情想要去做，此心此念绝非轻贱性命！”

　　百里屠苏再拜到地：“恳请师尊成全！”

　　紫胤真人阖上双眼，又慢慢睁开，声音低沉了许多：“你，当真想清楚了？”

　　百里屠苏望着师尊的眼睛，坚定地点头。

　　紫胤真人静默半晌，仿佛陷入无尽回忆之中，悠然道：“为师……曾有一位挚友，亦是无论如何都要依自己心意而活。不论经历百折千磨、世间种种挫折苦难，仍然一往无前，从未言悔，也不在意结果如何。你的性子，分明与他并不相同，这一点却颇为相似……”

　　紫胤真人抬头看向远处天空，有一瞬间的默然，而后摇摇头：“也罢，清修多年，或许真正窥不破的，反倒是我。你若执意如此，便随机缘去吧！”

　　如此……便罢了？

　　百里屠苏的表情由惊讶到柔和，继而释然：“多谢师尊！”

　　紫胤真人黯然道：“但你可知，既不愿回天墉城，便不能再以我天墉弟子自居，今日只得将你逐出门墙！”

　　师尊……百里屠苏心中知道，这是他自己选择的路，不能回头。

　　“弟子明白……师门数年养育之情，如今深恩负尽，皆是弟子过错。”

　　紫胤真人拂袖转身，不再看他：“无甚对错，既已想清楚，从这一刻起，百里屠苏不再是天墉城门下！”

　　此言一出，在场诸人面色各有不同。

　　虽然求仁得仁，百里屠苏仍是望着紫胤真人背影，颇有惆怅。

　　银光掠过，一个发光的卷轴出现在他面前，慢慢落下。

　　紫胤真人负手而立，嘱托道：“此剑谱所载，乃是我一生剑术之大成，并非天墉一脉武学。你天赋无双，实不该就此埋没，且收下自行钻研，但亦不可躁进而为。”

　　百里屠苏面露惊讶，不知如何处置：“师尊，我……”

　　紫胤真人摇头叹息：“你我已非师徒，不必如此相称。”

　　“一日为师，终身为父，弟子对师尊敬慕之心，永远不变。”

　　“你命途多舛，即便想要放下一切随心而活，恐日后仍有变数。”紫胤真人声音却又转厉，“倘若有朝一日，以你体内凶煞之力与超凡剑术为恶，祸及苍生，我必亲手将你斩于剑下！”

　　百里屠苏对着紫胤真人的背影又是深深一拜：“弟子谢师尊大恩！”

　　紫胤真人转向陵端，冷声道：“陵端！”

　　陵端已被刚才的一幕骇得魂飞魄散，此时仍抖得如筛糠一般：“弟子、弟子在……”

　　“尔等奉掌门之命下山，只为捉拿百里屠苏一人，却为何纵火焚山、罔顾生灵？”

　　“长、长老明察……全是那百里屠苏……”

　　陵端还要顽辩，却被紫胤真人喝断：“住口！丧德之至！必当严惩！与我回天墉城听候发落！”

　　“长老恕罪！长老恕罪！”

　　紫胤真人长袖一摆：“回山！”

　　红玉向前几步：“主人……”

　　紫胤真人看向红玉：“你且留下，照看百里屠苏。”

　　“是。”

　　天墉城众人施展御剑法术，就此离去。只留下百里屠苏跪在原地，轻声说道：“弟子恭送师尊。”

　　红玉看着远方，凝望几人消失的方向，神色惆怅。

　　其他人想要询问百里屠苏所言封印一事，又不知当不当问，倒是风晴雪对着红玉问出大家另一个疑惑：“红玉姐，你……认识苏苏的师父？”

　　红玉点头直言：“他，是我的主人，我是他的剑灵。”

　　尹千觞抓头叹道：“这可真稀罕，了不得，听说只有太古时代的名剑才有可能化出剑灵！到了后世，那种铸造之法就失传了……”

　　“那……红玉姐姐，你其实一直都知道屠苏哥哥的吗？”

　　红玉细细道来：“紫胤真人剑术绝伦，爱剑成痴，集天下名剑数柄，其中一对红色古剑，即为‘红玉’……当年公子初至天墉城，我曾远远见过，但他并不知我存在。主人自那时起便吩咐，百里屠苏命途坎坷，日后若有万一，我须随行护守。”

　　风晴雪点点头，叹道：“苏苏的师父……对他真好呀。”

　　“主人身边平日另有剑灵‘古钧’侍奉左右，若无他事，我亦沉睡无识。直至公子擅离昆仑，古钧将我唤醒，才一路去寻公子形迹。”

　　方兰生哂笑道：“原来你不是女妖怪……我早就觉得奇怪，你来无影去无踪的，却一点都不怕我的佛珠……不过……看你刚才那副端庄严肃的模样，还真不习惯，你那么怕木头脸的师父啊……”

　　红玉摇摇头，似乎所有心神都在天际之外。

　　而百里屠苏仍是站着，不语不动，像是在与往日作别。