br: 2
chapter: 2
created: 20240114105844919
modified: 20240328045341789
tags: [[08-第八卷 乌蒙前尘]]
title: 08-04第三十五章 一溪云
标题1: 第三十五章
标题2: 一溪云

　　“娘！”

　　蒙昧不明的天际，似乎就要露出微光，百里屠苏冲出房间，一声呼哨唤来阿翔：“阿翔，有没有看到我娘？！”

　　阿翔懂事地点点头，一展翅掠向高空，不久后便以尖啸声示意百里屠苏。

　　“祭坛方向？”百里屠苏拔腿就跑，经过一棵枯死半边的古树时，看到襄铃揉着眼睛蹲在树下：“屠苏哥哥，怎么了？襄铃在树下睡觉，听见你的喊声……”

　　“娘自己走出了屋子！马上就要天亮了！！”

　　“我、我去找红玉姐姐他们！”

　　天空仍然是暗淡的灰色，只有地平线上露出一丝金色的曙光。

　　韩休宁一人站立在山崖边的祭坛之上，那是一片周遭毫无遮拦的高地，当第一缕日光从山间撒进乌蒙灵谷，就会慢慢照亮祭坛。

　　阳光缓缓地移动。

　　平常的日子里，人们从来不会觉察到太阳行走的速度。

　　太阳离人们那么远，走得又那么慢，你就算盯着它看，灼伤了眼睛也看不出它行走的样子。

　　可是此刻，百里屠苏却觉得太阳跑得太快了，那道光芒移动得那么迅速，他已经用尽了全身的气力飞奔，却追不上阳光逼近娘亲的脚步。

　　他真的很想对着天空大喊：“停一停！求你停下来！先不要走！给我一点时间！”

　　阳光漫过山谷，照到了祭坛的边缘……

　　百里屠苏也踏上了祭坛，他冲着韩休宁嘶声呐喊：“娘！回来！别过去！回来啊……”

　　韩休宁却置若罔闻，她闭起空洞的双眼，仰起头，张开双臂去迎接阳光的沐浴。

　　整个乌蒙灵谷都因为日出而渐渐变得明亮起来，百里屠苏飞扑上前，拼命用身体护住韩休宁，然而耀眼的日光已经毫无顾忌地洒向了祭坛，他只觉得怀中倏地一空，心也像被狠狠地剜去了一般。

　　他的怀中，忽然飞出无数幻彩的光点，那端庄秀美的妇人，竟就此在日光下消失不见。

　　“娘！”

　　那是野兽最凄厉的吼叫，绝望、哀伤……

　　所有人都赶到了，却只来得及目睹这奇诡却令人心碎的一幕。

　　百里屠苏无力地跪倒在地上，仍旧维持着那个怀抱的姿势，只是怀中什么都没有，只有跳跃的光点在空中盘旋飞舞。

　　“为什么！为什么我没有看好她……我明知道……她不能站在日光下……全是我的错！可恨！可恨啊！！！”

　　悲戚的嘶喊在空寂的山谷间回荡。

　　每个人的脸上都布满最深的哀伤。

　　“苏苏……”

　　风晴雪也跪倒在了地上，泪流满面。

　　半个时辰过去了，旭日东升，光芒普照。

　　那些魂魄化生的光斑并未彻底消逝，而是在原地飞舞盘旋，像是一片幻彩的萤火虫在嬉戏玩耍。

　　百里屠苏像一座凝固的雕像，始终没有动弹。

　　他的双眼通红，浑身都在颤抖。

　　所有人忧心忡忡地看着他，却不知该怎么办。这个时候，他脆弱得就像一座沙雕，一触即溃。

　　红玉咬了咬牙，狠心打破了那令人压抑到几欲崩溃的沉默，她上前几步说道：“百里公子，我知道……你一定非常难过。但是，请收敛心神听我说……”

　　她艰难地选择着字句表达：“令堂恐怕并没有真正活过来……而刚刚散去的，也并非令堂……”

　　“红玉姐……”风晴雪愕然地望着红玉，不明白她所言是什么意思。

　　百里屠苏望着怀中的空虚，久久没有回头，过了一会儿才答话，声音嘶哑如老人：“什么……意思？”

　　红玉哽咽了一瞬，而后背出了一段文字：

　　世间有奇异虫豸曰“焦冥”，生于海外，岁及万年，聚合时形似草木，人不可轻辨。若以特殊之法入药，豸身不毁，反能食人尸骨，再聚为形，感应人心。

　　“什么？！”方兰生惊呼一声，“虫豸……食人尸骨……那她……不是木头脸的娘？”

　　红玉走到百里屠苏的身旁，伸手去触碰那些浮动的亮点，那些“焦冥”围绕着她的长发红裙飞舞旋转，看上去美景如画，似梦似真。

　　“古有所谓异能之士，为攀附权贵，便以此法蒙蔽帝王，称可逆天道、活死人。百里公子……你眼前这些，并非令堂魂散……不过是焦冥之形，白日散开，夜晚重聚……焦冥寿岁漫长，寻常水火不侵，唯蕴涵灵力之火方可烧灭……”

　　这段话代表的意义冰冷残忍，众人望着面前这般情景，惊得不能言语。

　　红玉面露羞愧之色：“只怪年月久远，我记忆中印象早已模糊不堪，若是能早些想起……”

　　“不要说了！”百里屠苏有些摇晃地站起，“什么都不要说了！！”

　　红玉退开几步，坚持说完了最后一句话：“不忍令公子伤心，却也不忍你自责太甚。令堂这样……公子若不信，可待夜晚一观……”

　　百里屠苏没有回答，只是默默地站在那群愉悦飞舞的光斑旁，像是一座不会哭也不会笑的石像。

　　没有人能够揣度他此刻的想法。

　　这一站，便是一日。

　　待到夕阳西下，最后一丝余晖消逝在乌蒙灵谷，百里屠苏依旧一动不动地站在祭坛上，朋友们也聚在稍远的地方，默默地陪了一天。

　　就连阿翔也懂得主人的异样，乖乖地落在他的肩上，头轻轻抵着百里屠苏冰冷的脸颊。

　　而那片美丽的光斑，竟渐渐聚拢，由虚至实，在逐渐降临的黑暗中，变回了韩休宁的模样。

　　她那美丽的面庞，仿佛凝固在最好的年华，不经风霜；身上的南疆服饰，也是那么光洁如新。若不是那呆板空洞的双眼泄露了秘密，她真的像是时光的宠儿，永生的仙子。

　　襄铃有点害怕地缩到了方兰生的身后，“真的……到晚上真的又变回巫祝大人的模样了！”

　　“怎么会这样？”事已至此，风晴雪明白红玉所说的并非虚言，那么韩休宁不但没有起死回生，反而是化为了虫豸诡物，“从山洞里出来的时候……苏苏那么开心……现在……”

　　方兰生狠狠一握拳头：“走！去找少恭！告诉他，他一定有办法救回来的！”

　　红玉深深地看了方兰生一眼：“人死复生，本就是逆天而为，何况此药乃少恭亲手炼制，他在事前……”

　　“你、你想说什么？”方兰生一下子跳脚起来，“少恭肯定也不清楚这些！他只是按书上的方法炼药！”

　　红玉长叹一声，不再多言。

　　“唉，我说事情都已经这样了，讲来讲去也没什么用。”几天以来，尹千觞像改了性子一样少语，此时突然发话，“恩公眼瞅着竹篮打水一场空，心里能好受吗？让他一个人先静静得了。”

　　夜色中，百里屠苏僵直的背影立在祭坛之上，旁边站着那形似母亲，却不知是何物的韩休宁，衬得他的样子更加孤寂。

　　两天过去了，百里屠苏也足足站了两天。韩休宁之形在他的身边，夜晚聚合、白日散去，像是一出神秘的表演。

　　这一夜谷中下起了小雨，襄铃、红玉撑着一把竹伞，在远处忧心地望着百里屠苏。

　　雨丝不断地击打在他身上，黑色衣衫浸了水，冰冷黏腻地裹在身上。雨水顺着他的额发流到面颊，像是斑驳的泪痕。

　　可百里屠苏仍维持着原来的姿势，像是他也化做了焦冥，对外界的一切，已经无知无觉。

　　“下雨了……都过了两天，屠苏哥哥还不回来吗？”襄铃看着百里屠苏，还有守在他身边的阿翔，忍不住哽咽，“屠苏哥哥好可怜……要是襄铃有一天找到了妈妈，妈妈又忽然不见了……我一定会比找不到还要难过好多好多……”

　　“正是如此……”红玉一直是那么出尘的样子，此刻也禁不住语带悲戚，“若全无希望，反倒不必这般痛苦，明明已经近在咫尺，似乎得到，终于还是失去……长久的追寻尽成虚空，此中悲愤与伤怀，旁人根本无从体会……”

　　“兰生去找过少恭哥哥了呢……不过少恭哥哥先前就说要闭关，兰生根本见不到他。”襄铃叹道，“不知道少恭哥哥有没有什么办法呢？”

　　红玉忍不住深深蹙眉：“少恭此人……”

　　“少恭哥哥怎么了？”

　　竹伞下，红玉抚过襄铃天真的面容，轻轻摇了摇头。

　　第五天。

　　夜幕悄然降临，韩休宁又缓缓凝聚成原本的样子。

　　百里屠苏忽然动了，像是一座石雕突然活了过来，最初的几下动作，所有的关节都跟着嘎吱作响。他温柔地牵起身边的“韩休宁”，韩休宁木然地跟着他的动作，慢慢走到了山崖边。

　　崖壁上生着一株小树，种子从岩缝中挣扎着生长出来，如今也是枝繁叶茂了。百里屠苏捻起一片树叶，含在唇边，轻轻地吹了起来。

　　那是一首南疆小调，轻短可爱，像是几个孩子在树林间嬉戏。

　　曲毕，百里屠苏抚过韩休宁的脸，然后为她整理衣服，轻声说道：“娘……小的时候，我时常希望你有一整天的空闲，我可以把自己想到的曲调吹给你听。就像和我一起玩的阿大，也会这样去找他的爹娘。

　　“不过，你总在忙别的事情，就算偶尔有空，也会斥责我不思进取、玩物丧志。如今，你只能在一旁静静听着了，说不定心里也在想，我还是同小时候一般不争气……却不能言语，不能训斥。”

　　夜空寂静，没有人作答。

　　“我从来没有想过……哪怕是训斥也好，只想……再听一回……”

　　百里屠苏顿了一下，忍住了涌上喉头的哽咽，又接着慢慢说道：“我把你们的尸骨一具具搬到冰炎洞下，想着只要身体不腐，或许有一天，所有人还能活过来，村子还能回到从前的模样……屠绝鬼气、苏醒人魂，我想着不要有鬼来勾走你们的魂，这样，我便有希望，让你们复生……师尊告诉我，人死了，多半要去投胎转世的。师尊还说，世上有长寿之人，活得很久，却并没有死而复生之法，即便神仙也做不到……可我却不甘心……

　　“娘……若你能活过来，哪怕告诉我仇人是谁……让我为你们做些什么……”

　　像是用长久的沉默逼回了眼泪，又像是心中鼓荡的情绪太多，百里屠苏的语声越来越低。

　　“皆怪我无能无用，逆天而行，终不得善了，到最后连你的尸骨……都保不住。”

　　他的身周渐渐溢出黑色的煞气，像是心中所抑制的一切悲、怒、恨、怨……全部都燃烧了起来，渐渐化为熊熊的火焰。

　　“如今……便由不孝子送你最后一程！”

　　他的声调忽然扬起，猛一挥手，释放出的灵力之火如凶猛的黑豹一般扑向身边的韩休宁。

　　霎时间“韩休宁”的身上冒出黑色的火焰，熊熊燃烧，由人渐渐变为斑斓的焦冥状。

　　那些焦冥试图四散逃逸，却没有逃过灵力之火的捕捉，直到最后一点光斑也被焚烧殆尽，那火焰才渐渐熄灭。

　　“苏苏！”风晴雪就站在百里屠苏身后不远处，她原是不放心才跑出来的，却看到这惊人一幕，“你……你在做什么？”

　　百里屠苏缓缓转过身来。

　　风晴雪吃了一惊，只见他神色冷峻，双目赤红，身上黑气腾腾，和平日绝非同一人。他走近的时候，就像是索命的阎王，追魂的无常。

　　“苏苏你怎么了？煞气怎么会……今天还没有到朔月呀！”

　　百里屠苏的右臂缓缓抬起，他的手上跳跃着一团凶煞的黑红火苗，眼中全是杀气。

　　“杀、杀了你！”

　　“苏苏？！”

　　忽然百里屠苏的眼中又回复一丝清明，他痛苦地抚住额头，喊道：“晴雪，快走！我……我控制不了这股煞气……”

　　风晴雪却呆在原地不动，怔怔地看着他。

　　“还不走？！跑、跑得远远的！别过来！啊——”

　　风晴雪忽然猛地扑上前，将百里屠苏紧紧抱在怀里，她的身上浮起幽蓝明亮的光芒，那光芒温暖柔和，像是大地之光。

　　“……你！”百里屠苏想要挣扎，想要杀戮！想要尝到血的味道！

　　可那光芒温暖而强大，好像不断地唤着他的名字：“苏苏、苏苏……”

　　他忘记了挣扎，终于慢慢地放松下来……

　　“苏苏，我不会丢下你不管的。有我在，有我陪着你……一定不会有事……”

　　静夜的幽蓝代替了红黑色的火焰，空中不再有那些炫彩却冰冷的焦冥飞舞，只有淡淡几颗星子挂在遥远的天空。

　　“苏苏……你刚才真的吓到我了。明明还没有到朔月，为什么会……”

　　想起刚才的一幕，百里屠苏不由得心有余悸，他有点焦急地说道：“以后，再有这样的事情，你一定要逃……我……不知道能不能再抑制住……我不想伤害你……”

　　风晴雪笑着甩甩辫子：“说什么呀，苏苏，我说了不会丢下你的。”

　　“晴雪。”

　　“嗯？”

　　百里屠苏嘴唇微颤，说出他心底最深的恐惧：“或许有一天，我将变成一个嗜血狂魔，心中除了杀念和破坏之欲，再无其他……”

　　“怎么会呢？你不要胡思乱想。”

　　“近些时日，渐渐地，越来越难以控制体内凶煞之气，即便有你相助也……甚至……会无由来地憎恶一切，像走火入魔般，一念之间便会腾起杀欲。”

　　“就在方才，想要将吞食我娘的焦冥焚烧殆尽，那些东西……不过徒有外表，自欺欺人罢了……但心中忽然无法抑制强烈的杀意，憎恨所谓命运，憎恨毁去村子的仇人，憎恨仙芝漱魂丹，憎恨……欧阳先生。假如先生就在我眼前，我一定会毫不犹豫将他杀掉！”

　　“苏苏……”

　　“可是这一切，他同样始料未及吧？又怎能怪罪？分明是我自己入了魔障……”

　　“但你后来不是清醒了吗？你还认出我来……”

　　“若不是你，换做其他人……我不知道会如何……你不害怕吗？”

　　“怕什么？”

　　“我煞气发作的样子。铁柱观那时也是，虽然我脑中纷乱，却隐约记得别人都吓得动弹不得，只有你走上前来……”

　　风晴雪看着远处，回想当日场景，诚实地回答：“怕，我当然害怕。我不知道那样的苏苏会做出什么事来，有一瞬间，我甚至想也许会死吧，要是死了，就再也找不到大哥，也见不到婆婆了……”

　　百里屠苏闭上眼睛，有些害怕再听下去。

　　“可是，我更怕苏苏一个人被丢下以后要怎么办……”

　　睁开的双眼中有显而易见的欣喜和明亮。

　　风晴雪并没有察觉注视在自己脸上那滚烫的眼光，只是直面自己心里面最真实的声音：“想到这些，好像也就没那么难受了……小的时候，大哥常说我看起来爽直，其实最婆妈了，要真在意了什么，心里无论如何都是放不下的……对苏苏……”

　　说到这里她似乎也觉得有些什么东西变得不同了，脸颊禁不住飞起半抹粉色。

　　“大概、大概也是这样吧……不知从什么时候起……”

　　在百里屠苏的心中，还有一些话要对她讲清楚，讲完这些，才能吐露他最最重要、最最深切的一句心事。

　　“晴雪，假如我告诉你，我……并不是我……”

　　这样一个故事，该从何说起？

　　“什么叫你不是你呢？苏苏不就是苏苏吗？还能变成另外一个人？我猜……是不是因为苏苏用了别的名字？你以前，不叫这个名字对吗？在我的故乡，名字也是不能随便改的，大家都相信，要是改了，就意味着抛弃过去的自己。不过呀，我始终觉得，名字什么的，只是个称呼吧？我认识的，是一个人，又不是他的名字。”

　　“如果……不只是名字……”

　　“不只是名字？”

　　“……”

　　要说出这番话，真的比想象中还要艰难。

　　“苏苏，无论你有什么现在还不能告诉我们的事情……可你要记得，在我心里……永远都只有一个苏苏，独一无二的，就是我身边这个。名字、身份、样貌，什么都无所谓。想想看，你经历过那么多的事情，不管是不是和我们在一起，那些东西，好的、坏的、开心的、难过的，通通都属于你，那才是我认识的这个苏苏呀。你说对吗？”

　　“谢谢你，晴雪。”

　　“谢什么谢，真要谢的话，就答应我你以后都要开开心心的。”

　　百里屠苏的声音低沉，好像终于下定了某个决心：“我，不再回天墉城了。起死回生之说，终是妄言……但我已尽过力，不必再有执著……其他的族人，我也会让他们入土为安……往后，也许数月，也许一年或几年，我将会被体内的煞气所吞噬，再不能保有如今神志，到那个时候……”

　　“苏苏，你怎么会……”

　　“静静听我说完。有时候，不能不去相信所谓命运……但是在此之前，我想要走过很多地方，看不同的城镇村庄，或许还能帮一帮那些遇上困难的人。我希望，有一个人可以和我一起走、一起看。我……很闷吧，不太会说话，难怪兰生总说我是……可是……”

　　百里屠苏小心翼翼、鼓起莫大勇气，握住身旁风晴雪的手：“晴雪，你愿意当那个人，和我一起吗？”

　　风晴雪没有回答，只是有些惊讶地看着那只被握住的手。

　　百里屠苏害怕自己并不够诚恳，继续说道：“我这样说，不是因为你能抑制煞气……正好、正好也可以找你大哥……要是襄铃想找妈妈，也……”

　　风晴雪轻轻地抽回自己的手，有些不安地摸着辫梢：“我很开心……真的很开心，苏苏。我要想一想，现在……还不能回答你……”

　　百里屠苏点点头：“没有关系，是我问得突然。等、等你想好了，再告诉我。”

　　“嗯……”

　　深空寂静，如同回音。