center: 2
created: 20240330141240286
modified: 20240331044713409
tags: 魏晋：历史大变局下的个人命运
title: 08-魏晋历史年表

!!! 魏晋历史年表

　　注：公元280年西晋灭吴统一全国之前，魏、蜀、吴三国年号并用；280年以后都是两晋的年号。

　　''帝王纪年 公元纪年 历史事件''

　　魏黄初元年 220年 正月，曹操死，曹丕袭爵，嗣为丞相。十月，曹丕称帝，是为魏文帝。废汉献帝为山阳公，汉亡。建国号魏，都洛阳。魏吏部尚书陈群制定九品中正制。

　　蜀章武元年 221年 刘备称帝，是为汉昭烈帝。国号汉，世称蜀，都成都，以诸葛亮为丞相。刘备率兵东进，攻孙权。夷陵之战爆发。孙权接受魏国封号，称吴王于武昌。

　　蜀章武三年 223年 刘备死，太子刘禅即位，是为蜀后主。诸葛亮辅政，遣邓芝使吴修好，共抗曹军。南北对峙格局固定。

　　魏黄初五年 224年 魏文帝曹丕攻吴，至广陵，临江而还。

　　魏黄初七年 226年 魏文帝曹丕死，太子曹叡即位，是为魏明帝。

　　蜀建兴六年 228年 诸葛亮兵出祁山攻魏，魏国破蜀军先锋马谡于街亭。此后两国在西边战事不断。

　　吴黄龙元年 229年 吴王孙权称帝，是为吴大帝。国号吴，迁都建业。

　　吴黄龙二年 230年 吴遣将军卫温﹑诸葛直率万人船队过海达夷洲。

　　蜀建兴十二年 234年 诸葛亮卒于五丈原，司马懿取得对蜀战争的巨大胜利。

　　魏景初二年 238年 司马懿攻辽东，杀公孙渊于襄平。

　　魏景初三年 239年 魏明帝曹叡死，齐王芳即帝位，太尉司马懿﹑宗室曹爽辅政。

　　魏正始元年 240年 玄学开始产生，以何晏、王弼的“正始学派”为代表。

　　魏正始九年 248年 嵇康寓居山阳竹林，吸引志同道合者清谈。竹林七贤形成。

　　魏嘉平元年 249年 司马懿发动高平陵政变，杀曹爽﹑何晏，遂专魏政。

　　魏嘉平三年 251年 魏都督、扬州诸军事王凌于淮南起兵反司马懿，兵败被擒自杀。

　　吴太元二年 252年 孙权死，太子孙亮即位。

　　吴建兴二年 253年 吴孙峻杀诸葛恪，任丞相﹑大将军，督中外诸军事，专吴朝政。

　　魏嘉平六年 254年 司马师废曹芳，立高贵乡公曹髦。

　　魏正元二年 255年 魏镇东将军毋丘俭在寿春起兵讨司马师，失败被杀。

　　魏甘露二年 257年 魏征东大将军诸葛诞起兵讨司马昭，次年失败被杀。

　　吴太平三年 258年 吴丞相孙綝废孙亮为会稽王，立孙休，是为吴景帝。孙休杀孙綝。

　　魏甘露五年 260年 曹髦率军讨司马昭失败被杀，司马昭立曹奂为帝，是为魏元帝。

　　魏景元四年 263年 司马昭命邓艾﹑钟会攻蜀，后主刘禅降，蜀亡。

　　吴永安七年 264年 吴景帝孙休死，孙皓立。

　　泰始元年 265年 八月，司马昭死，子司马炎即晋王位。十二月，废魏主称帝，是为晋武帝。国号晋，都洛阳，史称西晋。司马炎大封宗室诸王。

　　泰始二年 266年 晋罢农官，所统悉属郡县。至此，曹魏屯田前后七十年。

　　泰始八年 272年 夏天，东吴镇守西陵的步阐投降晋朝。晋吴展开西陵战役，东吴大将陆抗顶住了晋军的进攻。

　　咸宁五年 279年 西晋以贾充为大都督，大举分道伐吴。

　　太康元年 280年 晋灭吴，统一全国。西晋颁布户调式，包括占田课田制﹑户调制和品官占田荫客制。户调按九品混通的原则征收。从太康元年到太康十年的十年被艳称为“太康繁荣”。

　　永熙元年 290年 晋武帝司马炎死，晋惠帝司马衷立，立贾充之女贾南风为皇后。晋武帝杨皇后父杨骏辅政。西晋以刘渊为匈奴五部大都督。

　　元康元年 291年 贾南风杀杨骏，又杀汝南王司马亮及楚王司马玮﹔八王之乱开始。

　　元康六年 296年 氐人齐万年起兵于关中。

　　元康八年 298年 关中连年饥荒，巴豪酋李特率流民入蜀。

　　元康九年 299年 江统著《徙戎论》，提出将氐﹑羌等族徙离关中。

　　永康元年 300年 赵王司马伦杀贾南风。

　　永康二年 301年 张轨据河西，求为凉州刺史。赵王伦废惠帝自立，齐王司马冏等起兵杀伦，惠帝复位。司马冏专政。四川流民起义大爆发。流民推李特为首，起兵于绵竹，进攻成都。

　　太安二年 303年 李特入成都，旋为益州刺史罗尚所杀。李雄再攻下成都。张昌﹑石冰起义爆发。五月，张昌起义于安陆，占据江夏，攻襄阳，别帅石冰东进。

　　永安元年 304年 李雄称成都王，建成汉。匈奴刘渊在左国城即汉王位，建国号曰汉。十六国开始。河间王司马颙逼晋惠帝西迁长安。

　　永兴二年 305年 右将军陈敏于历阳起兵造反，建立楚政权，一度得到江南世族支持。陈敏叛乱持续到307年才为陶侃所败。

　　永兴三年 306年 东海王司马越挟晋惠帝还洛阳。晋惠帝中毒而死，弟司马炽即位，是为晋怀帝。八王之乱结束。并州饥荒，诸将率吏民就食冀州，号为“乞活军”。

　　永嘉元年 307年 琅琊王司马睿出任安东将军、都督扬州诸军事，和王导等人迁徙建邺。此后大批中原官民迁徙南方，史称“永嘉南渡”。

　　永嘉四年 310年 刘渊死，太子刘和即位。刘聪杀刘和自立。

　　永嘉五年 311年 荆湘流民推杜弢为首，据长沙起义。司马睿以王敦为都督西征，和各方争夺长江中游。刘曜攻下洛阳，杀吏民三万余人，挟晋怀帝至平阳，史称“永嘉之乱”。

　　永嘉七年 313年 刘聪杀怀帝，秦王司马邺在长安即位，是为晋愍帝。

　　建兴四年 316年 刘曜进兵关中，愍帝降，被送至平阳，西晋亡。

　　建武元年 317年 琅琊王司马睿即晋王位，史称东晋。祖逖北伐，陆续恢复河南地区。

　　太兴元年 318年 晋王司马睿称帝，是为晋元帝。建都建康。刘聪病死，太子刘粲即位，旋为靳准所杀，汉亡。刘曜发兵攻靳准，自立为皇帝。

　　太兴二年 319年 刘曜徙都长安，改国号赵，史称前赵。石勒自称赵王，定都襄国，史称后赵。周访最终平定荆州。司马睿势力基本控制了南方。

　　太兴四年 321年 祖逖病逝，北伐事业中断。

　　永昌元年 322年 王敦起兵武昌，攻入建康，还屯武昌，遥制朝政。晋元帝司马睿忧愤而死，晋明帝司马绍即位。

　　太宁二年 324年 晋明帝司马绍下令讨伐王敦，王敦以兄王含为元帅攻建康，王敦病死，兵众溃散。

　　太宁三年 325年 晋明帝司马绍病死，只有二十七岁。太子司马衍即位，是为晋成帝。外戚庾亮掌权。

　　咸和三年 328年 苏峻﹑祖约之乱爆发。

　　咸和四年 329年 后赵出兵攻占上邽，杀太子刘熙，前赵亡。

　　咸和五年 330年 东晋始行度田收租制，亩税三升。后赵石勒称帝。

　　咸和八年 333年 夏，石勒病死，太子石弘即位。石虎掌握后赵实权，第二年废石弘，自称天王。

　　咸康元年 335年 后赵迁都于邺。

　　咸康三年 337年 鲜卑慕容皝称燕王，建燕国，史称前燕。

　　咸康四年 338年 鲜卑拓跋什翼犍继代王位，建代，定法律。成国李寿自立，改国号为汉。

　　咸康七年 341年 晋诏王公以下至庶人皆正土断﹑白籍。

　　咸康八年 342年 晋成帝司马衍病死，同母弟弟司马岳即位，是为晋康帝。

　　建元二年 344年 晋康帝司马岳死，其子司马聃即位，是为晋穆帝。

　　永和元年 345年 桓温出任荆州刺史，取代庾氏获得长江中游的兵权。

　　永和三年 347年 桓温灭成汉。

　　永和五年 349年 后赵石虎死。北方大乱。后赵谪戍凉州的东宫卫士十余万人在关中起义。辽东慕容鲜卑大举进攻后赵，开始觊觎中原。

　　永和六年 350年 冉闵灭后赵，自立为帝，国号大魏，史称冉魏。华北民族大仇杀。

　　永和七年 351年 苻健在长安称天王﹑大单于，国号大秦，史称前秦。

　　永和八年 352年 前燕慕容俊灭冉魏，遂在蓟称帝。

　　永和十年 354年 桓温北伐前秦，军至霸上，逼近长安，后主动退兵。

　　永和十二年 356年 桓温第二次北伐，入洛阳，留兵戍守而还。

　　升平元年 357年 前秦苻坚通过政变上台，称大秦天王，汉人王猛辅政。前燕迁都于邺。

　　升平四年 360年 前燕慕容俊病死，太子慕容暐即位。

　　升平五年 361年 桓温派兵破燕军，取许昌。晋穆帝司马聃病逝，堂兄司马丕即位，是为晋哀帝。

　　兴宁二年 364年 东晋核查户口，令所在土断。

　　兴宁三年 365年 晋哀帝司马丕中毒而死，其弟司马奕即位，是为晋废帝。

　　太和四年 369年 桓温率军五万北伐前燕，至枋头粮尽，撤退，大败。

　　太和五年 370年 前秦灭前燕。

　　咸安元年 371年 桓温废黜司马奕为海西公，改立司马昱为帝，是为简文帝。

　　宁康元年 373年 简文帝死，谢安联合王坦之、王彪之等人拥戴司马曜即位，是为孝武帝。桓温引兵入朝，在新亭为谢安阻止。夏天，篡位失败的桓温病死。

　　太元元年 376年 前秦灭前凉﹑灭代。晋废度田收租之制，王公以下口税米三斛，在役者免。

　　太元二年 377年 东晋谢玄建北府兵。

　　太元八年 383年 晋秦淝水之战，前秦大败，内部分崩。

　　太元九年 384年 鲜卑慕容垂称燕王，后燕开始。慕容泓称济北王，建立西燕。羌族姚苌在渭北起兵，称万年秦王，史称后秦。

　　太元十年 385年 西燕慕容冲称帝，入长安。乞伏国仁自称大单于，筑勇士城为都，史称西秦。后燕慕容垂定都中山。前秦苻坚被后秦姚苌缢死在新平佛寺。谢安死，司马道子父子开始先后在东晋专政。

　　太元十一年 386年 鲜卑拓跋珪称代王，都盛乐，改称魏，北魏开始。后秦姚苌入长安，称帝。吕光称凉州牧﹑酒泉公，都姑臧，后凉开始。

　　太元十九年 394年 后燕慕容垂攻破长子，杀慕容永，西燕亡。前秦苻登为后秦姚兴所杀，前秦亡。

　　太元二十年 395年 北魏在参合陂大败后燕。

　　晋太元二十一年 396年 孝武帝司马曜遇害，司马道子扶持司马德宗为帝，是为安帝。后燕慕容垂御驾亲征北魏，中途而亡。

　　隆安元年 397年 东晋王恭第一次起兵，得到荆州等地响应。鲜卑秃发乌孤称西平王，筑廉川堡为都，南凉开始。

　　隆安二年 398年 王恭第二次起兵，北府兵刘牢之倒戈，王恭被杀。参与王恭起兵的桓玄、殷仲堪、杨佺期三人结盟自保，桓玄被推为盟主。慕容德自立为燕王，史称南燕。鲜卑族拓跋珪迁都平城，称帝，是为魏道武帝。

　　隆安三年 399年 东晋征发浙东诸郡免奴为客者为兵，引起反抗，孙恩起义爆发。名僧法显从长安出发，西行往天竺求经。

　　隆安四年 400年 桓玄出任都督八州及扬、豫八郡诸军事、后将军，兼任荆江两州刺史。李晟自称凉公，都敦煌，西凉开始。

　　隆安五年 401年 沮渠蒙逊杀段业，自称凉州牧，史称北凉。后秦姚兴迎名僧鸠摩罗什至长安。孙恩起义军逼近东晋首都建康，被刘裕等人所败。

　　元兴元年 402年 正月，司马元显讨伐桓玄。北府兵刘牢之倒戈，桓玄攻破建康，司马道子、司马元显父子势力被铲除。桓玄杀刘牢之。孙恩攻临海，败死。妹夫卢循继统其众。

　　元兴二年 403年 桓玄废晋安帝，自称帝，国号楚。后凉降于后秦。

　　元兴三年 404年 刘裕自京口起兵讨桓玄，桓玄挟安帝还江陵，后败死。卢循攻陷番禺，第二年接受东晋的任命，出任广州刺史。

　　义熙元年 405年 刘毅破江陵，迎晋安帝还建康。陶渊明挂冠而去，开始隐居生活。

　　义熙三年 407年 刘裕入朝，开始专断东晋朝政。赫连勃勃称大夏天王，夏政权开始。后燕将领冯跋杀君主慕容熙，后燕亡，北燕建立。

　　义熙五年 409年 刘裕北伐南燕，围广固。

　　义熙六年 410年 刘裕破广固，南燕亡。卢循﹑徐道覆北进，攻长沙﹑豫章等郡，进逼建康，为刘裕所败。

　　义熙七年 411年 卢循败死。至此，孙恩﹑卢循起义遂告结束。

　　义熙八年 412年 刘裕消灭刘毅。东晋以朱龄石为元帅，领兵进攻割据四川的谯纵。法显航海回国，次年至建康，著有《佛国记》。

　　义熙九年 413年 刘裕主持“义熙土断”。七月，谯纵自缢而亡，四川重新进入东晋版图。

　　义熙十年 414年 西秦袭取乐都，南凉亡。

　　义熙十二年 416年 二月，后秦姚兴去世，姚泓即位。刘裕北伐后秦。

　　义熙十三年 417年 刘裕北伐入长安，姚泓投降，后秦亡。刘裕留兵驻守长安，自回南方争权。

　　义熙十四年 418年 赫连勃勃攻陷长安，称帝。

　　刘宋永初元年 420年 刘裕建立刘宋，东晋灭亡。