br: 2
chapter: 2
created: 20240114110145621
modified: 20240328045341800
tags: [[09-第九卷 魂之彼岸]]
title: 09-05第四十一章 忘川蒿里
标题1: 第四十一章
标题2: 忘川蒿里

　　地下的世界，是漆黑的永夜。天际浮动的光带，银河一般淌着晶莹的魂魄，即是忘川。

　　忘川之畔盛开着妖异如火焰的彼岸花，传说中能够接引亡者之魂。

　　此时，百里屠苏等人正身处一片空旷的沼泽，沼泽里生长着半人高的蒿草，地面像是积着莹亮的水，踏上去便出现层层晕开的涟漪。一些萤火虫般的光点在蒿草间飞舞，也许是不甘随着忘川离去的魂魄碎片。

　　那种空茫和疏远，让人沉静却忧伤。

　　“这儿……就是蒿里吗？有种非常宁谧，和别处完全不一样的感觉……”

　　“大神说过，‘由心中念想，或许便会在那个地方见到你所牵挂’，那我们……究竟能见到什么……”

　　众人混沌间随意地漫步，不知到底要寻找什么。

　　风晴雪向远处望去，突然露出惊疑的表情：“苏苏你看，那边……有个人，好像是、好像是……”

　　蒿草间有个熟悉的背影，南疆服饰，端庄秀丽。

　　“娘……”百里屠苏愣了一下，然后一边快步跑过去，一边喊道，“娘！”

　　众人也醒过神来，跟着追过去，离近了分辨出那果然是曾经在大家面前化为焦冥的韩休宁，可韩休宁背对百里屠苏，并没有因为听见喊声而转过来，就如当时的焦冥变幻的样子一般。

　　百里屠苏站在韩休宁背后，伸出手想要碰触，可又不敢真的去碰。

　　“真的、真的是你？娘……会不会……又是空欢喜一场……”

　　韩休宁仍然没有转身，却能听到她温柔中含着威严的疑问：“谁……是谁？”

　　百里屠苏听到这熟悉的声音，眼中湿润，轻声应道：“是我……是云溪！”

　　“我……仿佛听见……有人在叫‘娘’……你是谁？也同自己的母亲分开了吗？”

　　百里屠苏的面上曾有的惊喜又化成了哀伤，娘听不到他的声音，更认不出他。

　　红玉轻声说道：“蒿草中魂魄不计其数，巫祝大人……或许是因百里公子的念想才会出现在我们眼前……然而……昼夜幻梦、耽于往昔……无法听清别人的声音，也无法辨清别人的形貌……只是沉湎于自己的思念之中……”

　　这一次的韩休宁，不再是焦冥操控下的傀儡，她会思考，会说话，真真切切就是百里屠苏的娘亲，但同时，人鬼殊途，两界分隔，百里屠苏再想拥抱自己的娘亲，与她说上几句心里的话，已是不能。

　　“云溪……我的孩子……”

　　“娘……”明知她不会听到，却仍然想要一声一声地唤……

　　蒿草间的韩休宁捂住自己的心口：“我的孩子也已经和我分开了很久很久……我对那个孩子……做下了残酷之事……永远、永远得不到原谅……”

　　听到“残酷之事”这四个字，大家心中都是悚然一惊，难以揣测当年究竟发生了什么。

　　周围的蒿草间却突然升起氤氲的雾气，待雾气散去，众人竟发现自己身遭的环境已变成了乌蒙灵谷中的冰炎洞。

　　洞内寒气逼人，一柄巨大的石剑却不断散发着奇异的力量，剑柄旁站着韩休宁，她正默默望着巨剑，有所思索的样子。

　　红玉安抚众人道：“我们应当是被卷入了她的思念之中，眼前是她的回忆，亦为虚幻……”

　　那巨形石剑内，封印的应当就是焚寂之剑。韩休宁面色忧虑，自语道：“焚寂之剑封印日益衰弱，凶煞戾气由此封剑巨石中隐约透出……当日身怀六甲，不该前来禁地，如何料到因封印减弱之故，焚寂煞气入怀……云溪降生，体质竟比历代大巫祝更加阴煞……即便令他修炼族中传下的古老心法予以缓解，亦未见全然好转……”她秀眉轻蹙，似是无法可想，只得祈求神明庇佑，“女娲娘娘保佑乌蒙灵谷，保佑吾儿……但愿焚寂封印一事莫要引发其他祸患，我……会静静等待自幽都而来的使者……”

　　又一阵雾气弥漫，眼前仍是冰炎洞，样貌却已完全不同，地面上巨大的红色法阵正在运转，散发着刺眼光芒和强大力量的玉横浮于阵心，整个冰炎洞到处是斗法留下的碎石和坑洞，被镇守着的血红色焚寂之剑已然破石剑而出，在空中颤动不停。

　　场景之中，韩休宁显然已经精疲力竭，但仍在挥舞法杖，攻击来犯之敌，而来犯的敌人，是雷严和一名清俊少年，所有人看到那张脸，都禁不住倒吸一口凉气——欧阳少恭！

　　另有一名巫祝打扮的男子，戴着面具，正在韩休宁身边共同御敌。别人还罢，风晴雪却失声叫道：“大哥！”

　　两方斗法不止，闪避中，大家方才看到，韩休宁身后的空中，悬浮着一个男孩的身体，看样子……已是没有气息了。

　　一片血雾笼罩，再散去时，众人重新回到忘川的蒿草之间，“刚刚那是什么？！也是巫祝大人的回忆？！”

　　红玉一副惊疑模样，喃喃道：“移……魂……”

　　风晴雪焦急不已：“大哥在巫祝大人身边……那他后来、后来怎么了？！还有另外两个人，不是……雷严和少恭吗……”

　　百里屠苏头痛欲裂，无数的记忆碎片在脑中闪过，“雷严……欧阳少恭……乌蒙灵谷之事果然与他二人有关！等一下……脑海里有什么……”

　　而那沉浸在回忆之中的韩休宁的魂灵，则继续着她娓娓的自语：“村子结界消失的那一天，整年中唯一的一天……许多通晓法术与毒术之人忽然闯入，不由分说便开始屠杀，简直像一场噩梦……他们应是谋划已久，只为夺取焚寂剑灵……村人受女娲娘娘庇佑，血脉之中拥有灵力，然而大多数人并未修习法术，拼死抵抗，亦难逃噩运……我与巫咸大人……甚至不能去冰炎洞外守护族人，只留下了其他巫祝……因为我们须得看守焚寂之剑……”

　　风晴雪有些失声：“大哥……”

　　“那个时候，巫咸大人从幽都赶来乌蒙灵谷还没有多久，尚未来得及以女娲娘娘所赐法器增强封印之力……果然有二人来到冰炎洞底……用铸魂石中灵魂之力破坏封剑巨石，并且布下一个红色法阵，企图取走焚寂内的剑灵魂魄……”

　　风晴雪了然道：“刚才……我们看见的那个红色法阵，就是血涂之阵？”

　　“云溪他担心我，偷偷跑来冰炎洞祭坛……事情发生得太过突然……刹那间我眼睁睁看着……看着我的孩子被对方法术杀死……”

　　此言一出，全部人都惊愕地看向百里屠苏。

　　“死……是说……屠苏哥哥吗？”襄铃惊讶地捂住嘴，“怎么会呢？屠苏哥哥现在……不还好好的？！”

　　韩休宁并不能感知周围人的心情，只是徐徐说道：“我既伤心又焦急……焚寂剑灵眼看将被引走，乌蒙灵谷世世代代镇守此剑，怎能坐视其落入歹人之手……哪怕全族尽毁，亦不可令别人夺得焚寂之力……巫咸大人告诉我，血涂之阵乃是世上最诡异霸道的咒阵之一，昔日龙渊部族用作引魄移魂……于是，我萌生了一个可怕的念头……”

　　百里屠苏面色苍白，仿佛已经猜到发生了什么。

　　“我恳请巫咸大人代为抵挡那二人一时半刻，自己则趁他们分神之际，反过来借用血涂之阵的力量，加上女娲族封印之术，将被引出的焚寂剑灵封入了我儿体内……”

　　即使隐约有不祥预感，众人听到这里仍然吃惊不已。

　　方兰生忍不住叫出来：“什么？！”

　　“苏苏身上的封印……真的是巫祝大人……”

　　韩休宁语意哀伤，显是生前此举，死后亦不能释然：“历代大巫祝因时常接近焚寂，体质渐渐变得阴煞，血脉相承，每一代都必须修习族中流传下来的古老心法方能缓解。可是到了云溪身上，心法却效用甚微，他的身体与焚寂剑灵十分相合……那时他命魂、四魄已被铸魂石吸走，余下的我以法力暂时稳住，直到它们和剑灵魂魄一同被血涂之阵的力量封印……我不知道如此究竟是对还是错，那一刻，我只是竭力守护焚寂之力不被夺取……在那以后，对方是否会想方设法破去封印之术，重新取走剑灵魂魄，亦非我能预测……得到了焚寂剑灵中的命魂，云溪或许……或许死而复生亦有可能……”

　　方兰生大吼一声：“活过来又怎样！这种死而复生谁又稀罕！”

　　韩休宁却听不到这样的愤怒，“他……要是活过来又将如何……会怨恨于我，还是……”

　　风晴雪痛苦地摇头，眼泪静静地流下来：“为什么？太残忍了……苏苏是你的孩子，为什么要用自己的孩子做镇守凶剑的器具……那个封印令苏苏这么痛苦……原来、原来却是……”

　　此时红玉看向百里屠苏，只见他面色痛苦难耐，冷汗满额。

　　“百里公子！”

　　“苏苏，你怎么了？！”

　　百里屠苏脑中画面闪回，当年偷溜出村子后遇到的那位友好的大哥哥，这些年在梦境中一直面目模糊，如今却清晰了起来：“我……我记起来……村子结界……玉横……欧阳少恭……之前记忆有损，始终无法想起……小时候结识的那个异族人究竟何种形貌……原来竟是我、竟是我儿时贪玩，溜出村去，对欧阳少恭泄露了村中结界之事……”

　　其他人都担忧地看着百里屠苏。

　　“无怪乎……在始皇陵里雷严会……悭臾也曾说死而复生……我韩云溪……早已是一个死人……”

　　襄铃急得几乎要哭出来：“屠苏哥哥不要这样讲……”

　　方兰生也颓然得不知该说些什么好：“木头脸……”

　　韩休宁静静地立在茫远的忘川河岸，蒿草间的流萤划过她的面颊，这个年轻的母亲对着缥缈的时空，说道：“假如……这个世上真的存在死而复生……我希望我的孩子能够活下去……虽然一定会苦难艰辛……”

　　“娘，你可曾……觉得后悔？”

　　韩休宁并不能听到百里屠苏的问话，她只是自言自语道：“那个和自己母亲分离的孩子……你……还在吗？其实……你并非魂魄，对吗？”

　　明知母亲看不到，百里屠苏还是点了点头。

　　“我从你身上感觉不到亡魂的气息……若是你能够去到人间，若是有那么一天，遇见一个叫做韩云溪的男孩子，眉间一点朱砂……那，就是我的孩子……你可以替我带几句话给他吗？”

　　所有人听到韩休宁这样说，均是表情哀伤，她的儿子就在眼前，却咫尺天涯，无法相认。

　　“不，还是什么都别说了……我无话可说……那个孩子，我永远都将他当做下一任大巫祝来严厉地教导……任何时候，他为我族舍身，应是义不容辞……到最后连我自己都已经忘记，我还是一个母亲……我毫不犹豫地舍弃了那个孩子，这样根本不配做母亲……我对不起他……然而心里虽然感到万分痛苦，却从来不曾后悔，假如光阴倒转，再来一回，我依然会如此选择……”

　　百里屠苏听到韩休宁这样讲，五内纷杂地看了她一会儿，终于把眼睛闭上。

　　离开蒿里的路上，众人缄默不语。

　　百里屠苏脚步有些迟疑，得到了想要得到的事实真相，而那真相未免过于残忍。

　　风晴雪一直观察着百里屠苏的情况，生怕他在这样的刺激下，煞气再犯，迷失自我，“苏苏，巫祝大人的事情……你、你不要……”

　　百里屠苏望着远处忘川——那冰冷而又明亮的魂之河，轻轻地摇了摇头，“我……并不恨她。若在以前，大概早已满心怨愤，然而，经历了很多事之后，我不会再如那般。这个封印，虽令人痛苦煎熬……或许当日韩云溪就那样死去才是最好……”

　　百里屠苏转过身来面对大家，“但若无此封印，百里屠苏这个人根本就不存在，不会拜入师尊门下，不会收养阿翔，亦不会……结识你们……”

　　方兰生惊讶地看着百里屠苏，“结识……我们……”

　　百里屠苏垂目道：“或许正如女娲大神说的……冥冥之中自有所定……”

　　所有人正觉得五味杂陈，一个冰冷的声音却在不远处响起：“呵呵，死而复生……当真，是一段精彩绝伦的旷世奇缘。”

　　这声音如此熟悉，曾如春风般悦耳，如今却如金针刺骨。

　　“欧阳少恭！”

　　欧阳少恭的身影从虚空中浮现，渐渐清晰，“只可惜……有一处却讲得大错特错。借问‘百里屠苏’又是何人？”

　　他直视着百里屠苏道：“从来也不存在，过去没有，现在没有，将来更不会有！不过一缕亡魂，偷走了属于我的东西，苟延残喘，难看至极。”

　　“胡说！屠苏哥哥、屠苏哥哥明明一直都在！”

　　欧阳少恭并不理会襄铃，甚至当在场的其他人皆不存在，只是冷冷地向百里屠苏伸出手，“如今，终于到了该物归原主的时候……你说呢，韩云溪？”

　　“你的东西？”百里屠苏蹙眉道。

　　欧阳少恭优雅地肯定道：“自然。我遗失的一半魂魄，先是为焚寂所得，后来又被那个女人使计藏到了眼前这具尸体里，难道……不该找你取回？”

　　这短短几句话，令众人俱是大惊，原来真相的背后，还有真相，这一段孽缘，竟然……

　　“一半魂魄……”百里屠苏更是震撼不已：“你……同太子长琴有何关系？！”

　　欧阳少恭轻笑：“你知道的倒是很多，若你想要唤我太子长琴，亦是无妨。”

　　“什么？！”方兰生骇道，“那个仙人？仙人怎会是这样……”

　　欧阳少恭摇头叹息：“唉，小兰仍然这般孩子气，历练许久，却不见变得稳重，这可不好。仙人又当如何？任何生灵，皆是披毛戴角的畜生罢了。”

　　“漫长的时光，足以改变许多事情……”欧阳少恭的声音逐渐变得冷硬，“小兰是否曾经历过三魂七魄遭人硬生生分离，失却命魂，不得投胎、不得轮回，为活下去，只能抢夺其他人甚至畜生的肉体与魂灵……”

　　红玉蹙眉低斥：“你！一直在用渡魂之术？！”

　　“呵呵，渡魂换身，稍有不慎便要形神俱毁，那种滋味想必你们都从未体会，亦是……十分美妙。”欧阳少恭笑得令人毛骨悚然，“可惜遗憾得紧，周遭之人始终不能长久为伴，当你一夕之间容颜变换，他们却将你视为怪物，此番情谊……实在消受不起。然而顾念旧情，我倒不便转身即去，总会将他们的身体细细切开，感受一下昔日亲人、爱侣那温热的鲜血……”

　　众人听欧阳少恭说这些，都已经惊呆，感到一阵寒意。

　　“欧阳少恭！你简直……你的血都是冰做的吗？！！”

　　“冰？”欧阳少恭轻笑，“小兰如此知我。你怎知我正是想弄个明白……那些人的血究竟冷还是热，为何前一刻温情细语，下一刻便能将朝夕相依之人当做怪物般惧怕鄙弃？果然，流出来的时候尚且温热，渐渐也就冰冷了……”

　　“你……”

　　欧阳少恭面上突然露出一丝哀伤的神色，“唯有巽芳和别人不同，即使知晓渡魂一事，依然待我如昔……那真是一段美好的日子，琴瑟合鸣、如沐春风，我几乎……几乎忘却过去所有苦难，只盼望一直如此沉溺下去……可是苍天连这点仁慈都不予我！”

　　他面色又转为狰狞：“蓬莱天灾，巽芳亦就此离去……获罪于天，无所禘也？太子长琴注定寡亲缘情缘？哈哈！这就是上天给予我的命运！”

　　“雷云之海幻境中，是……你和她……”

　　欧阳少恭沉默片刻，叹道：“那处幻境，千觞已告知于我，当真……不错。待我令沉没的蓬莱故土重见天日，自可见到巽芳音容！”

　　“此话何意？”

　　“如我在青玉坛时所言，将要重建蓬莱，令其成为不死者的永恒国度，诚心诚意邀请诸位前去那里做客。”

　　方兰生跳脚道：“我看你是疯了吧？！把我们都变成焦冥摆着叫做客？！”

　　“小兰何必动气？我既是诚心，亦不在乎多等一时片刻，毕竟……这么多年、这么多事也都等过来了。”

　　“当年你与雷严灭我全族，便是为了焚寂之剑内那一半魂魄？！”百里屠苏怒声质问道。

　　“魂魄自要取回，焚寂也同样要带走，待我得到剑灵之魂，天下间除我以外，又有谁能够真正发挥焚寂凶力？可叹你那母亲实在心如铁石，连自己亲儿都愿意如此牺牲，哈哈！令人大开眼界、大开眼界！也令我寻访千百年，得到血涂之阵秘法，得知焚寂所在后，依然功亏一篑！！”

　　欧阳少恭说到此处，心有所恨。

　　“更可笑便是雷严那个蠢物！冰炎洞因承受不住血涂之阵而坍塌，乱石将众人掩埋，他却只将你当做一具寻常尸体弃之不顾，甚至连废墟之下的焚寂断剑都未取出！数日后，我在青玉坛由昏迷中醒来，即刻命弟子前去乌蒙灵谷找寻，人与剑皆不知所踪……”

　　风晴雪突然插进话来，少见的神色严肃：“少恭你……怎么找到这儿的？尹大哥呢？”

　　“找人又有何难？千觞早已在你们身上撒下无色无味的‘冥蝶粉’，青玉坛自有方法追寻。可你们当真玩心甚重，居然跑来地界，害得其他弟子也不便来此，我只好亲自现身请人了。”

　　“你还没告诉我，尹大哥呢？！”

　　欧阳少恭轻笑道：“晴雪少安毋躁，你若想问，我自然知无不言、言无不尽……他害你们至此，晴雪却仍然记挂，果然心地良善。可惜此处并非谈话之所，不如换个地方，我再细细说与你听？”

　　方兰生等人将风晴雪护住，“晴雪凭什么要跟你走？！休想！前些日子青玉坛玉横之祸，其实也是你一手谋划？！”

　　欧阳少恭温和摇头：“小兰，你将我看得忒低，那不过是雷严自作主张，当时我正身处昆仑山天墉城……”

　　百里屠苏心中顿生不祥之感：“来天墉城作甚？！”

　　“自是得了消息，前去寻你，发觉你的的确确被移入剑灵魂魄，还丧失了一些记忆，好不可怜……”

　　“魇魅入梦……与此事亦有关联？！”

　　“呵呵，谁让你有个厉害师父，我虽不惧他，却不愿做无谓争斗。”欧阳少恭叹道，“那只魇妖，自大而又贪婪……不过随意说上几句，它便入你梦中取你精神。紫胤真人爱徒心切，又岂会袖手旁观？果然甘冒风险，魂体相离入你梦境施展‘镇魇之术’，虽灭去魇魅，却也遭其邪气侵心，不得不闭关静养。”

　　方兰生怒骂道：“太卑鄙了！你想把屠苏的师父支开，好下手取另外一半魂魄！”

　　欧阳少恭却淡然地摇摇头：“小兰莫急……封印不解，我又如何取到？杀死他虽是轻而易举，然尚未解封，太子长琴魂魄仍会继续存于尸身之中，他也将化为尸邪怪物。天墉城擅长解封法术，如此凶煞祸患，紫胤真人却迟迟未有动静，想必是怜惜徒儿性命，不忍解封除患，只得将他禁足于门派之中，呵呵，当真是个有情有义的好师父。然而，若这个弟子擅离昆仑，且因煞气失控为祸一方，他还会不会、能不能……如此袒护？”

　　百里屠苏惊讶中想通了更多事情：“擅离昆仑……肇临师弟身死……是你所为？！”

　　“那人谩骂于你，难道还不该杀？”欧阳少恭斥道，“我的半身……怎可如此无用？明明焚寂在侧，何须忍气吞声？我不过……赠他一点药粉，几日后猝死倒也算得个痛快，只是确实劳你多费心了，毕竟你们一同抄写典籍时发生此事，想必百里少侠亦是有口难辩……”

　　“你！”

　　“可惜世事总不能尽如人意……三番两次推波助澜……瑾娘批命、铁柱观与狼妖一战、大巫祝化为焦冥……你却始终不曾真正神志大乱、邪煞侵心，委实叫人失望得很……”

　　前因后果，一切都已贯通，红玉被眼前人之疯狂残忍气到发抖，“你……竟想将百里公子迫至疯魔……”

　　“呵呵，今日一见，他体内凶煞之气仿佛更为平息……我却没有耐心再等下去，有些事情虽然好玩，玩得稍久，亦是无趣。”欧阳少恭高高在上地勒令道，“五日内请百里少侠回天墉城解开封印，随即前往祖洲以北的蓬莱国做客，其他几位，也请同来，我定然……恭候大驾。”

　　“白日做梦！”

　　“呵呵，若是有人不赴邀约，我自然心急，我一心急，却不知会做出何事，挥手之间令江南出现几座死城，倒也不算什么……”

　　“死城？！疫病……”方兰生几乎要上前与他拼命，“你、你想故技重演，像对琴川那样……”

　　“琴川那般，不过小小儿戏，小兰怎会一直惦念在心？何况，每回皆同，岂不太过无聊？若心存好奇究竟将发生何事？亦可不去赴约，我一定……不令小兰失望。”

　　“你这混账！把人命当成什么？！”

　　“人命？同其他畜生的有何不同？天道亡万物、人杀人、人屠猪狗，小兰既然念佛，可曾去问问那些猪狗，对人又是如何作想？”

　　“你！”

　　欧阳少恭看着百里屠苏，冷冷威胁道：“百里少侠之师尊自是厉害，然道法仙术不解疫病之祸，依我看还是莫要牵扯其他人，否则诸位恐将更为烦心，又是何苦？五日之约，勿忘勿慢。”

　　说罢，他优雅笑道：“今回，晴雪便先行一步，与我同去蓬莱。”

　　众人这才发现，不知何时，风晴雪竟木木呆呆地跟在了欧阳少恭身后，面色凝滞，双目微合。

　　“晴雪！”

　　“她是个好女孩，我曾赠她药丸作抑制体内瘴毒之用，此药另有他效，譬如……听从我极为简单之示意。服下一丸，药力即可持续一段时日。”

　　百里屠苏拔剑而上：“不许将晴雪带走！”

　　欧阳少恭却长袖一展，施出莫名法术，携着风晴雪转瞬间退开百步之遥，身形渐渐隐去：“百里少侠莫要焦急，晴雪若是乖巧，我自然好好待她。诸位去到蓬莱，我亦有所安排……令你们玩得尽兴，绝不怠慢……眼下……便先回人间去吧，呵呵，应该有人会寻你们……”

　　一阵耀眼的白光闪过，所有人应对不及，竟然就被那股强霸之力打入了忘川。