br: 2
chapter: 2
created: 20240114110025402
modified: 20240328045341795
tags: [[09-第九卷 魂之彼岸]]
title: 09-02第三十八章 焦冥之城
标题1: 第三十八章
标题2: 焦冥之城

　　一行人在琴川的客栈落脚，襄铃心内不宁，犹记得相会之初，彼此间颇多误解和矛盾，总觉得这一趟方兰生那边会有什么变故。

　　果不其然，方兰生赶回客栈时，脸色十分灰败。

　　“兰生……”襄铃关切地跑上来。

　　可没想到方兰生开口说的却是另外一件事：“二姐……刚才我回家一趟，听说二姐出事了……”

　　朋友们都是一惊。

　　“前阵子琴川起了场疫病，死了不少人……”方兰生忧心道，“二姐也不慎染上，一病不起……看过几个大夫，都说治不好。二姐的性子最是要强，生了病，也不许往外透风声，只有家里人知道……”想到二姐病倒，他不免面色忧伤。

　　“所以家人就在方家辟了个小院，只她一人住。前几日镇上来了些道士模样的人，自称是青玉坛的，他们四处看症，最后说有办法治这个病，不过得去他们那儿。

　　“病人吃下他们给的药，确实精神了些。有病人的几家合计了下，反正没法可想，不如就去衡山试上一试……青玉坛门人不让家里人跟去，只说病好了自然会将人送回来……”

　　众人心中都是微微一动，有些不太舒服的感觉。大家在街上也隐约听及时疫之事，却没想到青玉坛也牵涉其中。

　　红玉更是蹙眉不展：“竟有此事？”

　　“我要快些赶去探望二姐。”方兰生手脚都有些颤抖，“亲事什么的……都、都先放一边去……青玉坛医术高超，肯定比琴川的大夫强多了，不过，总得亲眼见到二姐才能放下心来……”

　　“我与你一同走趟青玉坛。”百里屠苏说道。

　　“襄铃也要去。”

　　方兰生挠头：“这……不太好吧？方家家事还劳烦别人……”

　　百里屠苏淡淡道：“早先你们不也为我的事情奔波许久？”

　　同伴，越是在这样的时刻，就越显得珍贵。

　　众人片刻也未停留，就往衡山青玉坛去了。

　　青玉坛。

　　众人从青玉坛下层的瀑边行过，飞流三千激于湖面，溅起水花无数。

　　此地终年白昼，极目所视，皆是春机盎然。坛中更有桃木成簇，怪石嶙峋，每座青砖丹房上无不是爬绿蔓行。

　　“奇怪，虽然水声轰隆隆的，我却总觉得比前两次来的时候安静了许多啊。”方兰生狐疑道，“也不知二姐他们是在上层还是下层，按医理，患疾者该多晒晒太阳才对……”

　　方兰生走于众人前方，一边走一边念叨，风晴雪忽然一把拉住了他，“你们快看前面，那是……”

　　众人顺着风晴雪所指望去，就在不远之处有一丛亮光，定睛细看，是无数的光斑忽凝忽散。

　　“焦冥！”百里屠苏惊道。

　　“那边也有啊！”襄铃眼力最好，环视四周，吓得脸色都白了，“那边，那边全都是！”

　　“这里怎么会有焦冥？”二姐不见踪影，此处又出现焦冥，方兰生不免有些惊慌失措，“不是只有吃了仙芝漱魂丹才会……”

　　“我们去找青玉坛的弟子问个清楚……”红玉心中预感不妙，夺路先行，“能找到少恭最好，但行事须慎……”

　　“你的意思是青玉坛发生了什么变故？”方兰生遍身冷汗淋漓。

　　“不可断言。”百里屠苏摇头道，“先寻到人再说。”

　　众人绕着青玉坛下层转了整整一圈，却始终不见一个门人。

　　“青玉坛一定出事了！”方兰生焦急道，“几座丹房附近竟一个人也没有！少恭和我二姐呢？这里怎么到处都是见鬼的焦冥！”

　　“兰生你别着急，”襄铃拉了拉气急败坏的方兰生道，“说不定少恭哥哥他们都在上层呢！”

　　此刻，再多的猜测都比不上见到人更重要，众人脚下不停，即刻穿过法阵，去向青玉坛上层。

　　光线逐渐暗淡，终年黑夜的青玉坛上层，遍地是散着青色幽光的白夜铃，丛丛花间，站着一个布衣男子。

　　百里屠苏立即带着众人奔过去，对方却一动不动。

　　近看之下，才发觉他神情呆滞，目视前方而无聚焦，犹如行尸走肉，放眼望去，远处还有几人，站得稀稀落落，皆如泥塑。

　　亦正如韩休宁之前的模样。

　　百里屠苏心中一揪，低声道：“这些人都已被焦冥蚀身。”

　　“这个人我在琴川见过！”方兰生掠过几人身前，一边惊道，“这个也是！她是镇上朱家的大女儿！”

　　“猴儿你是说这些人都是琴川来的？那我们刚才在下层看到的……”红玉被自己的推测惊出一身冷汗。

　　方兰生几欲抓狂，抱着头叫道：“青玉坛到底发生了什么？琴川来的人怎么都被焦冥吃了？”

　　“二姐！”他高声喊着，“二姐你在不在？少恭！”

　　百里屠苏敏感地察觉到了什么，破门而入，冲进了一旁的丹阁，其余几人也跟了上来。

　　丹阁内没有焚香，室内空旷而诡异，一名丽装女子立定阁中，长袍广袖，梳着时下最流行的发髻。

　　方兰生愣了一瞬，欣喜地叫道：“二姐！”

　　他冲到女子面前，一把抱住了她，“二姐！可找到你了……真是吓死我了！”

　　他的二姐方如沁，却没有如他预料那般拎起他的耳朵，破口大骂起来。

　　“二姐……你没事就好……都是我不好……给你惹了那么多麻烦……”

　　方兰生喃喃地说着，心里空落落的，好像有什么事情发生了，却不想面对。他仍然紧紧抱着二姐的身子，二姐难得这么平静呢……平时她总是跳着脚责怪他的。

　　“二姐……你身子好点了没有？我带你回家吧……”

　　过了许久，方兰生终于缓缓松开了方如沁，对上了她的双眼。

　　那双眼睛，空洞木然，再没有半点光彩。

　　“二姐……”方兰生倒吸一口气，然后轻轻地问着，生怕吓到她似的，“你只是在想事情对不对？”

　　方如沁面无血色，点了点头。

　　“你生我的气，故意吓我对不对？”

　　方如沁神情呆滞，继续缓缓地点头。

　　方兰生不敢相信他的眼睛，“不会的……二姐……你不会的……不会变成……”

　　“二姐，我错了。”方兰生满面皆是泪水，“我不该逃婚，不该离开琴川……你骂我吧，狠狠骂，就像以前那样，你不是都会生气吗？”

　　他抓起方如沁的手，一下一下打在自己脸上。

　　但那手掌冰冷无力……打在他脸上，只发出扑扑的闷响。

　　周围的几人早已明白，事情已无可挽回，看到方兰生如此痛苦挣扎，竟找不到半句安慰的话可说。

　　“二姐，你干吗不理我了？是不是怪我离家太久，连你生病都没有守在旁边？我现在懂了，很多事你都是为我好，原谅我好吗？说你原谅我好吗？”方兰生跪了下来，抱住方如沁麻木的身躯，摇晃着、哀求着……

　　襄铃小心翼翼地走到他身边，挽住方兰生的胳膊：“兰生，你……”

　　“小兰，姐弟重逢，是否十分欣喜愉悦？”

　　欧阳少恭的声音从丹阁入口处传来……

　　众人悚然一惊，猛地回头，欧阳少恭徐步走来，身后跟着两名青玉坛的弟子。

　　“少恭你……你没事？”

　　方兰生还有点怔怔，愣愣地问道。

　　“自是平安，让小兰挂心了。”他温温一笑，“小兰过来，我告诉你发生了什么……”

　　方兰生傻傻地站起身，向欧阳少恭身边走去，红玉狠狠一拽他的衣袖，“猴儿别去！”

　　方兰生被扯在了原地，转头看向红玉，一脸迷惑。

　　“红玉防心过甚了……”欧阳少恭似是讥笑，“说来亦非大事，不过是前几日琴川疫症流行，特将患病之人接来此处治护。”

　　“治病……二姐这般样子，只是因为生了病？”方兰生显出迷惑之色。

　　欧阳少恭故作无奈，摇了摇头：“小兰怎么不明白呢？你二姐如今这般模样，再也不必为病痛所苦，更可形貌永驻，容颜不灭，这岂非天底下最快也最好的治病之法？”

　　方兰生一时未能理解欧阳少恭的话，“少恭……我不懂……你说的是什么意思……”

　　红玉已按捺不住心中的怒火，斥道：“欧阳少恭！是你给他们服下了仙芝漱魂丹，你为何要如此？”

　　欧阳少恭淡淡一笑，“不是已经说过，我是为让他们所有人脱离苦海吗？这些病患若是继续留在琴川，不出两个月，琴川便成一座死城，疫病还会渐渐蔓延到其他城镇，我总不能放任不管……”

　　“少恭！”方兰生好像终于回过了神，质问道，“二姐的病就算治不好了，入土为安也罢，即使一把火烧了都行！为什么要给她服下仙芝漱魂丹？！”

　　“如此一来，你日后只能对着画像追忆，岂非太过无趣？”

　　“少恭你……”

　　“嘘！”欧阳少恭将指比在唇间，“小兰，你家姐过世之时十分安详，让我回忆一下她在做什么……对了！她正在替你缝制一件吉服——那是大婚时的红礼袍！唉，分明已是病入膏肓，却依然爱弟心切，把缝到一半的衣服带来青玉坛。我瞧见了这一幕，很是感动，所以在一旁耐心等待，等了足足两个时辰，待她把那件衣服缝完，才让她平静离去。”

　　欧阳少恭慢条斯理道：“只可惜，那衣服是病人碰过的，也不能留给小兰，只好举火烧了。”

　　“你……原来是你杀了我二姐！”方兰生双目虽是含泪，说话间却似要喷出火来。

　　“杀你二姐？何出此言？小的时候，她还带我去逛灯会，放花灯……我只不过想救她，那般日日受苦，看着可怜得很。”

　　“即便真是不治之症，也由不得你如此夺人性命！”红玉厉声道。

　　“却也并非不治……”欧阳少恭一派怡然。

　　方兰生回想起童年友情，再看面前这个妖魔，一时不能相信竟是一人，斥问道：“少恭……你究竟是少恭，还是我不认识的另外一个人？为什么会变成这个样子……”

　　“他不是变了，而是一直都在欺骗别人！”红玉一针见血。

　　“红玉这般说来，委实令我伤怀……”欧阳少恭垂目道，“医者皆是父母之心，然而纵是医道通天，又何来起死回生之说？凡人皆逃不过生老病死，活着的种种欲望总与苦难相随，却不过是镜花水月……倒不如服下这仙芝漱魂丹，形体长存，三魂七魄皆归玉横，岂不完满？”

　　“玉横？你把玉横交出来！”方兰生想到了什么，逼问道。

　　“小兰可是想寻你家姐的魂魄？可惜晚了，先前取走的那些，昨日我用来炼药，已然耗尽。”

　　“耗尽？”襄铃倒吸一口凉气。

　　“就是没有了，比起魂飞魄散，还要消逝得更加彻底些。”

　　“你好残忍！”风晴雪斥道。

　　“残忍？晴雪懂得什么叫做真正的残忍？”欧阳少恭淡淡道，“我来告诉你，那是不由分说！不容辩解！只凭‘天命’二字，就令人永世不得翻身！我这样，不过物尽其用，又算得了什么？”

　　百里屠苏终于冷冷地开口：“仙芝漱魂丹并非只有一颗……而其效用，想必你也了如指掌……”

　　“百里少侠是指你母亲之事？”欧阳少恭笑笑，“其实，她也算是我的故人了，当初阻我大事，如今报以这般，只是礼尚往来。”

　　百里屠苏心中一动，“说清楚！什么故人？”

　　欧阳少恭并不答他，“当真可惜啊……没有看到你觉察真相时那种痛苦绝望。不过许多东西如同酿酒，过上一段时日，会变得更加美味……”

　　他目不转睛地盯着百里屠苏满含恨意的面孔，“如何？百里少侠，今日见到如此多的人与你母亲做伴，是不是非常有趣？还是说你已经亲手把她给烧了？”

　　百里屠苏咬牙不语，身上忽然浮出黑色煞气来，看向欧阳少恭之时，眸色已红！

　　“欧阳少恭！我曾经、曾经对你毫无怀疑！！”

　　百里屠苏长剑出鞘，卷着黑气而来，出手便是杀招。

　　但欧阳少恭竟然微抬右手，以一道白光阻住了百里屠苏的攻势。

　　欧阳少恭的灵力暴盛，竟不在在场任何一人之下。

　　所有人都呆在了当场，这个人身上超出他们预计的，实在太多太多。

　　“这焚寂之力，本来便是属于我的东西，”欧阳少恭饶有兴致地看着百里屠苏，“可惜尚未解封，到底成不了大器……不过看你双目赤红，黑煞腾腾，倒如想象中一般美妙。诸位何必着恼？日后同为焦冥，获了永生，随我去蓬莱安居，实在是大快人心！”

　　他用手指了指一旁的方家二姐，“诸位寻来仙芝，助我大事，能令我将回忆之地琴川的故人带去蓬莱，也不枉我煞费苦心造出一场疫病，在下便在此谢过……”欧阳少恭拱了拱手，“只是还差一个瑾娘，我断不敢辜负诸位的辛苦，已经派人去接她了。”

　　话到此处，欧阳少恭再不多言，一抬手便是“沧海龙吟”的起势。

　　“小心！”红玉大声提醒道。

　　众人还来不及防御，但见一道白光卷来，他们周身一围一紧，就连百里屠苏身上的煞气亦被吸进光环，缚于原地寸步难行。

　　只有尹千觞依旧挺立，望着众人，一筹莫展。

　　一声熟悉的清啸划过天际，百里屠苏抬头，是阿翔！它见主人被缚，毫不犹豫地从空中俯冲下来！

　　“不可！”百里屠苏大吼一声。

　　可是已经太迟，欧阳少恭手中轻轻一弹，一团白光正中阿翔的躯体。

　　一声凄厉的鸟鸣！

　　修长的羽毛凌乱飘落，阿翔的身影重重跌在地上，滚了一滚，鲜红的颜色染红白羽。那双凌厉的鹰眼中噙满痛楚，它低低地哀鸣着。

　　“阿翔！”百里屠苏目眦欲裂，阿翔挣扎痛苦的模样像是一柄刀剜着他的心。

　　“救主心切，倒是令人感动。可惜不自量力，又是何苦？”

　　“欧阳少恭！”百里屠苏双眼血红，疯狂地嘶吼着，却挣脱不开身上的束缚。

　　“百里少侠勿动肝火，你这般大喜大悲，容易伤身啊……”欧阳少恭笑道，“不知若是我再伤了风晴雪，你又当如何痛苦不堪……”

　　“少恭，你为何祸及他人？”出乎众人意料，尹千觞拔步向前道，“当初你只说对付百里屠苏，答应过我不会动风晴雪，玉横也一定封而不用！”

　　“尹大哥？”风晴雪不敢相信自己的眼睛。

　　“你们早已认识？！”方兰生亦是震惊不已。

　　“当初？”欧阳少恭傲然笑道，“我的大计自不必与千觞一一说明。难道你就没有事情隐瞒于我？”

　　尹千觞心中一阵百转千回，一瞬之间执起巨剑，正对着欧阳少恭劈下，欧阳少恭一顿，挺掌相迎。剑掌之隔不出三寸，光芒相制，丹阁中震动频频，二人就此胶着，胜负难分。

　　尹千觞眼见不好，借着一撤之力，腾出手来，朝着风晴雪几人释出几道法术，混乱间解了他们的束缚。

　　红玉刚一脱困，即刻凝力施法，红光划过，带着百里屠苏几人以及阿翔消失于丹阁内。

　　尹千觞松了一口气，提着巨剑看向欧阳少恭。

　　欧阳少恭冷目生刃，掌中邪光忽然大盛，尹千觞举剑抵挡，反遭剑芒反噬，身躯失力向后摔倒，他极力催劲止住跌势，仍然受了不小的伤，半跪于地。

　　欧阳少恭身后，元勿踏前一步：“长老，可需追击？”

　　欧阳少恭并不看他，神色阴沉地摇了摇头。

　　他绕着尹千觞踱了几步，淡淡笑道：“我向风晴雪动手，你便心痛了？千觞何时恢复的记忆，也未曾知会一声，未免太见外了！”

　　欧阳少恭站定轻声道：“现在我只想听你好好地说，你究竟还隐瞒了多少事情，我的巫咸大人。”

　　会仙桥上，几道残光一闪，百里屠苏一众凭空跌了下来。

　　风晴雪率先站定，“尹大哥把我们救了出来，他自己却……”

　　“妹妹莫急，”红玉道，“他与少恭看似旧识，同我们在一起亦是居心难测。此举用心，尚不知深浅。”

　　“你还唤他做‘大哥’？”方兰生怒道，“他根本是包藏祸心！背地里都不知出卖了我们多少回了！”他闭上眼睛，神情痛苦，“二姐竟被少恭害死，真不知道现在还能相信谁……”

　　百里屠苏背对众人站在桥中央，阿翔卷翅瘫于身前，他冷冷地凝视着气息微弱的阿翔，忽然间，身上煞气大盛，似是要强行冲开封印，向欧阳少恭一雪积仇。

　　“苏苏不可以！”风晴雪连忙跑了过来，蹲下身去，掌心凝出碎光，像是一束生机，纷绕着飘进阿翔的体内，“我已经帮大鸟治了伤，暂时不会有事的！”

　　她拉住百里屠苏的手臂，等着他慢慢散去煞气，百里屠苏闭上眼睛，神色痛苦。

　　天空中忽然传来一声怪叫！

　　“双身共命鸟！”红玉惊道，“欧阳少恭竟豢养了妖物！”

　　三只巨鸟“品”字排开，每只鸟皆是双头，身形巨大，像是两只鸟儿各劈一半粘成的躯干，红蓝二色的硬羽由中而分，共享一对豪翅，振翅间云腾气滚，居高傲视，皆欲伺机而攻。

　　众人还在运气调息，百里屠苏与方兰生二人早已按捺不住，剑气和拳意化为两束极光贯出，天空中接连两声巨响，两只巨鸟便被炸得羽碎浆爆，第三只鸟儿见情势不妙，正欲转向飞逃，却快不过二人的合击，一瞬间，犹如火凤涅槃，全身化为灰烬，稀稀落落地飘落下来。

　　“看来还会有其他的妖物前来纠缠。”红玉道，“适才所见，欧阳少恭的力量远远超乎想象，当今之计，唯有先设法离开青玉坛。”

　　方兰生怒视青玉坛方向，虽不见人，心中却恨意难平。

　　“我还是有些担心尹大哥……”风晴雪道出心中忧虑。

　　“担心那种人做什么！他和少恭……他们俩完全是一丘之貉！！”方兰生道。

　　“什么也不要说了，先离开这儿才是紧要！”红玉说着，带领众人朝桥下走去。

　　百里屠苏行了几步，忽然站定，冷冷一回头……

　　“有好厉害的妖气……”襄铃警觉道。

　　桥面忽然打晃，几欲塌陷，一只大过雄狮数十倍的怪物扑将上来，利爪抬放间，桥石崩碎，头上鬃毛一甩，吼声震天。

　　“是梼杌！”红玉熟知这上古妖兽的破绽，喊道，“集中攻它的天灵！”

　　这巨兽似通人语，抬起利爪便向红玉攻去，红玉挺剑，一式“乱飞红暮”，插入巨爪中，怪物吃痛，嘶声狂叫，却张嘴留出空当，吃下百里屠苏和方兰生的两记攻击。

　　风晴雪和襄铃亦跟着补招，梼杌被抛于半空，方兰生结下“火天印”，双拳反复出击，拳拳中首。

　　梼杌的身形砸落下来，桥面顿时碎成两截，众人皆是身形一飘，稳稳站于桥下。

　　“居然能够驱使梼杌这般妖兽王将，欧阳少恭应是谋划已久……”红玉踌躇道，“他究竟想要做什么？”

　　“我想起来了，他派人去找瑾娘姐姐了！我们快去救她！”襄铃突然想到什么。

　　“那个瑾娘也是欧阳少恭旧识，会不会是个圈套？”方兰生起疑道。

　　“不可就此断言。”红玉道，“小铃儿提点的正是，我们还是去江都瞧个究竟为好。”

　　几人皆看向百里屠苏，等待他发号施令……

　　“速去江都！”百里屠苏一收剑，所有人便跟着施起腾翔之术来。

　　飞云掠过，方兰生望着青玉坛的方向，目中含泪：“二姐……”