br: 2
chapter: 2
created: 20240114110211018
modified: 20240328045341802
tags: [[09-第九卷 魂之彼岸]]
title: 09-06第四十二章 早发白帝
标题1: 第四十二章
标题2: 早发白帝

　　白帝城。

　　故称子阳城。地处瞿塘峡口的长江北岸，东依夔门，西傍八阵图，三面环水，雄踞水陆要津，乃是一座浑然天成的要塞之城。西汉末年，公孙述割据四川，自称蜀王，因见此地一口井中常有白色烟雾升腾，形似白龙，故自封“白帝”，在此建都，并将子阳城名改为白帝城。

　　这座山城看起来平静怡然，百姓安居乐业，吃吃麻辣火锅，打打麻将解闷，来往的商贾旅客，也往往会被这里浓郁的市井气息所感染，觉得人生在世，好吃好玩格外重要。但也有人传言，江湖著名杀手组织“影煞”总坛，就在白帝城附近。因此，经常有前来寻找影煞买凶杀人的江湖人士在此驻足，只不过扮成平民模样，以免惊扰了这里的乡民。

　　百里屠苏于客栈醒来的时候，发现屋子里站满了人。方兰生怒目而视，襄铃拧着眉头，红玉满眼审视，而所有人的目光都是投向同一个人——尹千觞。

　　百里屠苏翻身坐起：“尹千觞！你怎会在此？！”

　　尹千觞咧嘴一笑：“趁着少恭离开青玉坛，从那里逃了出来……应该说，他原本也没打算留人。”

　　“这是何处？”

　　“白帝城。”尹千觞看出他的疑惑，自觉解释，“你们身上有冥蝶粉，我使用追踪之法，一路到了白帝城水边……”

　　百里屠苏蹙眉道：“我们……在地界被少恭法力打入忘川……”

　　“这就没错了……忘川确是通向人间。”尹千觞抓抓头，“听红玉说，晴雪被少恭带往蓬莱，我跟你们一起去救她。”

　　百里屠苏看看大家都是一副不能置信的模样，于是问道：“你，究竟有何目的？”

　　“这怨不得你……谁让我……唉，反正眼下人都在，一次说个明白。”

　　尹千觞平时没有正形，这会儿正经说起来倒是简洁明快，三言两语就把事情交代清楚。

　　方兰生更加愤怒：“所以说，你听欧阳少恭命令，一直把我们的事偷偷告诉他？！”

　　“少恭曾救我性命，我不过报答他的恩情。”尹千觞叹道，“当初是受了嘱托，跟随百里屠苏。太子长琴、蓬莱国、巽芳，这些我却没有从少恭那里听过，只知道他想自百里屠苏身上取回遗失的一半魂魄，却不料他竟会做到这个地步……”

　　“混账！事后再来假惺惺有什么用？！”方兰生一副要吃人的模样。

　　百里屠苏却不恼不怒，只定定地看着尹千觞，问出他心中最在意的问题：“你，究竟是否晴雪兄长？”

　　其余人也都看着尹千觞，等待答复。

　　尹千觞却像是被这个问题难住一般，极尽沉默。

　　“快说啊，是就是、不是就不是！这有什么好想？！”

　　尹千觞苦笑道：“是或不是……有何重要？”

　　“到现在你还说这种话？！”方兰生指着他的鼻子，“晴雪一心想找到自己的大哥，你又不是不知道！”

　　尹千觞又沉默了片刻，声音有些干涩地开口道：“……如今这个我，所有记忆的起点，便是在青玉坛醒来的那一刻，当日脑中一片空白，并无半点过去……”

　　听到这些，百里屠苏心中已经明白，尹千觞便是巫咸了。他受血涂之阵的影响，就如自己一般，失去了记忆。

　　“少恭和雷严似乎想从我这里问出些什么，我却半点也记不起来。雷严恼怒，欲下杀手，而少恭阻拦了他，并悉心医治我的伤势。待到痊愈之日，他只是任我离开青玉坛，让我自己想清楚，今后要怎样活下去……”

　　其他人露出微微惊讶的表情。

　　“此后，世上便多了一个尹千觞。我漫无目的，遍访名山大川，发觉自己对这个人间，既感到陌生，又十分喜爱。这般活着悠闲惬意、沽酒而欢，无一不好。”尹千觞扶住额角，面露一丝苦笑，“直到最近几年，却渐渐想起一些往事……幽都……十巫……乌蒙灵谷之变……”

　　襄铃算是听明白了：“你真的……真的是晴雪的哥哥呀……”

　　尹千觞却摇摇头，“不……如今，我仅是尹千觞，浪迹天涯，无拘无束……”

　　红玉蹙眉道：“你不打算与晴雪妹妹相认？”

　　“呵，相认？”尹千觞哂笑道，“原本就没有什么兄妹，谈何相认？”

　　砰的闷响一声，他眼前一花，脸颊重重挨了一拳，舌尖已有血腥味道。

　　百里屠苏斥道：“混账！”

　　尹千觞似有愧疚，并未躲闪，更不还手。

　　“这一拳，是替晴雪打的！”百里屠苏说道，“当日血涂之阵激发，冰炎洞崩塌，所有人非死即伤。我与你应是由此失去记忆……但我不信，你从未觉察晴雪可能是你妹妹，竟然还替少恭做事！”

　　尹千觞不答反问：“那你希望如何？我与晴雪相认？一开始便背离少恭？你告诉我，成为风广陌又能怎样？回到娲皇神殿，一辈子待在布满瘴气、只有无尽黑暗的地下？阳光、草木、星辰……人间司空见惯之物对幽都人来说根本遥不可及……百里屠苏，难道你幼时便不曾想过离开乌蒙灵谷？难道你不是宁可前去归墟，都不愿在天墉城中禁足一世？！”

　　“……”

　　这些言语，仿佛一把尖刀，直刺百里屠苏的脑海。

　　是啊，幼时日夜盼望，想要离开乌蒙灵谷。如今宁往归墟，也不愿再回到天墉城。

　　“凭什么女娲族就一定要接受这样的命运？一定得效忠神殿里那位高高在上的大神？”尹千觞缓缓擦去嘴角血丝，“那些遗忘之事……并不需要再回想起来，我宁可永远都只是尹千觞。”

　　众人忽然不知该如何反驳尹千觞，沉默下来。人皆自私，尹千觞如此而行，所求的不过是掌握自己的命运，百里屠苏下山求药，方兰生弃婚逃家，和他又有什么不同。

　　“来日方长，今次或许也说不出任何结果……”红玉提醒众人仍有更重要的事要做，“依我看，此事便先行放下，不如想一想，该如何去蓬莱救出晴雪妹妹。”

　　尹千觞抹了把脸，复抬起头来面色严肃道：“据我所知……少恭打算以玉横邪力，将雷云之海中的蓬莱废墟强行由空间裂缝拉入蓬莱国内予以重建，这样必会引发空间动荡撕裂，东海中掀起巨浪，船只尽毁，不久风雨海啸，城镇恐有大灾。”

　　“这就是他说过的……让蓬莱故土重见天日？”方兰生仅仅想象了一下那场景，便觉得毛骨悚然。

　　“虽然我曾帮助少恭对付百里屠苏，但也不愿看他如此倒行逆施，我……同你们一起前去蓬莱阻止他。”

　　“你要跟着我们？”方兰生一百个不同意，“不行！你这混账不可信！谁知道是不是又想耍什么阴谋诡计！”

　　“相信与否当然在你，但我已背叛少恭，没有回头之路，下次见面，他一样会毫不留情、痛下杀手。这时候还欺骗你们，对我没有半点好处。”

　　百里屠苏看着尹千觞，似是想明白了什么，对大家说道：“你们几人，与千觞即刻赶往青龙镇，若沿海将有大灾降临，须得告知向老板他们，传信至其他城镇，早作防范。”

　　“屠苏哥哥，那你呢？”

　　百里屠苏字字坚决：“我，回昆仑山天墉城拜见师尊。”

　　“去寻主人？”红玉脸色微变，“公子不会是想……”

　　“他想什么？天墉城……”方兰生开始还未理解，想明白后不禁大叫起来，“难道是……解封？！”

　　百里屠苏默认。

　　“这怎么行，绝对不行！少恭让你解开封印好取魂魄，你就听他的？！即使我们打败少恭……三日后便要散魂，不还是只有死路一条？！”

　　襄铃一听也急了，抓住百里屠苏的袖子，似乎这样就能阻止他，“屠苏哥哥，不要！”

　　百里屠苏冷静分析道：“以欧阳少恭之能，若不按他所说，江南死城并非妄言，亦不知他待晴雪又会如何……此间应无他法……”

　　襄铃语带泣音：“怎么会、怎么会没有其他法子呢？屠苏哥哥……我们、我们都努力想，一定能想出来的……”

　　“并无时间再作多想，五日……不过转瞬即逝，解封未必顺遂，我须尽早赶回天墉城。”

　　“百里公子可还记得……”红玉也劝阻道，“女娲大神曾言，待大铸剑师襄垣醒来，你体中封印或许仍有一线希望……不该就此放弃……”

　　“何谓放弃？”百里屠苏脸色明朗，“我心中，并未存此晦暗之念，只不过……无法再等到襄垣苏醒，比起一份缥缈无迹的期盼，眼前不才是最为重要？即便不为救人，也定要将欧阳少恭斩于剑下！此时此刻，我还远非他对手……然而当封印解开之际，煞力再无拘束，便可获得焚寂剑灵强大的力量，如此方能与之一搏！”

　　“木头脸你可想清楚了！就算要亲手报仇，也不用……”

　　百里屠苏摇头：“太子长琴魂魄之事，自古延续至今，牵连无数……如今我必要将此孽因孽果一并斩断！”

　　“屠苏哥哥……真的就没有其他办法了吗……为什么一定要去天墉城……你这样……襄铃会很难过……很难过的……”地面滴滴答答，尽是由襄铃脸上跌落的泪珠。

　　百里屠苏摸摸襄铃的头：“勿要伤心，我此行不为求死，只为更多人求生。若是得到更强的焚寂之力，去到蓬莱，亦能保护于你。”

　　“襄铃不要屠苏哥哥保护！”襄铃拼命摇头，“襄铃只要你活得好好的……不去解开封印……不离开我们……”

　　尹千觞也忍不住劝道：“我说……难道就不能再想想，还有什么变通之法？命可是只有一条……”

　　百里屠苏的眼光在各人面上一一停留，像是感激又像是作别：“多谢诸位，但我……心意已决。此事牵连甚众，我并非一时冲动，而是思前想后，这已是……唯一的、最好的办法。”

　　“屠苏哥哥……”

　　“就此别过，届时……青龙镇相见。”

　　“木头脸……你……你怎么……”方兰生再也说不下去，闭眼把脸转到一边。

　　红玉深深一福：“公子，既如此……请允许红玉陪你回到昆仑山。一开始，虽是遵从主人之命，于公子身边守护，然而多日相处，已将公子视作自己亲人一般……剑灵早该抛却七情六欲，此话或许可笑，却乃我肺腑之言。”

　　百里屠苏点头：“多谢红玉一路相伴左右，助我渡过无数难关，承此盛情，无以为报，唯望此行顺遂，换得……万千生灵一夕太平。以后若是……待阿翔伤愈，请你们代为照顾它，假如它喜爱留在瑾娘姑娘身边，倒也不必勉强。”

　　虽然不是最终的离别，但诸人内心之中，无不明白百里屠苏踏上的乃是赴死之旅，心中绞痛，不能言说。小小客栈之中，再容不下更多苦楚凄凉。