br: 2
chapter: 2
created: 20240114110054740
modified: 20240328045341796
tags: [[09-第九卷 魂之彼岸]]
title: 09-03第三十九章 二赴江都
标题1: 第三十九章
标题2: 二赴江都

　　众人来到江都，正是入夜时分，花满楼却不见灯火。

　　他们急急地冲进院里寻人，恰好看到瑾娘带了几个丫鬟正欲离开。

　　瑾娘见了他们，不由得一惊，神色难明，红玉心思机敏，几句话便把来意讲清楚。

　　两拨人找了个僻静的小酒坊坐下来，细细问询下才知道，原来青玉坛竟已经派人来过了。

　　“白日里来的那个弟子十分面生，毕恭毕敬的模样，说是少恭请我去青玉坛做客。”

　　瑾娘仿佛心有余悸，就着酒盏喝了一大口烈酒，回忆道：“偏巧过几日便有京中贵客要上门来，不能怠慢。我一时脱不开身，就婉言谢绝了，说得了空再去……”

　　“谁想到，那人竟然动手强掳，要抓了我去！”说到这里，她柳眉倒竖，气不打一处来，“老娘岂是好欺负的！这花满楼能开到今日，也不是第一次遇到找麻烦的，哼！”

　　风晴雪仍是担忧地问道：“瑾娘姐姐没受伤吧？”

　　瑾娘叹了口气，“受伤倒是没有。只是把他打跑了，也把花满楼砸得凌乱不堪。且不论生意还能不能做，安全起见，总是要先避避风头。”

　　人没事便已是万幸了，其余几人相视看了看，显然都是松了一口气。

　　“只是……”瑾娘的脸色有些难看，“我原以为，是少恭又遇到了什么麻烦对头，可照你们所说……”

　　方兰生早忍耐不住，把欧阳少恭所作所为控诉了一遍，瑾娘一边听着，只是摇头不言。

　　百里屠苏看着瑾娘的神色，明白她心里将信将疑，一时难以接受昔日的朋友变成这般可怖的模样。即便是自己，不也是一样吗？就在一天前，固然对起死回生药一事有所怀疑，仍不愿相信是欧阳少恭刻意为之。

　　他一直将欧阳少恭当做他下山以来结识的第一个朋友，虽然二人的性子都不是那么热情如火，却能促膝谈心，抚琴赏月，并肩战斗……

　　今日，这一切都成了最大的笑话。

　　曾经以为是朋友，却变成敌人。曾经以为是解药，却变成毒药。

　　曾经以为有缘相遇，巧结知音，如今却证明不过是一张精心布置的网。

　　百里屠苏更想不透的是，欧阳少恭到底为何变成今日的模样，他所苦心筹谋的，究竟是什么？

　　他的预感告诉他，今日所见，不过是冰山浮于水面上的一角，隐藏在冰冷水面之下的，是可怕得多的阴谋巨兽。

　　“你们说的那些……我不想多言……”瑾娘艰涩开口，“少恭与我……已经认识了很久……”

　　“久不久又怎样，知人知面不知心！”方兰生恨恨地说，“我与二姐从小和他一起长大，又哪知他会变成这般牲畜不如！”

　　襄铃有些担忧地拽了拽方兰生的衣角。

　　瑾娘又喝了一会儿闷酒，慢慢低声讲起来：“与少恭相处，有时如沐春风，有时却觉得他神秘而疏远，让人一点也看不透……偶尔语风凌厉起来，会压得人喘不过气……”

　　她回忆起过往种种，只觉得如梦如幻，捏着酒盅的手指渐渐泛白，“我知道他在做几桩大事，个中细节他却只字不提。想来，我竟是半点也不了解这个人……”

　　这句话，说中所有人的心事，相知一场，他们又何曾真正认识和了解那个欧阳少恭？

　　风晴雪劝道：“瑾娘姐姐，不管怎么说……你先离开这里避一避吧。”

　　瑾娘垂着头，微微点了点。自她闯荡这江湖以来，也曾遇到过许多风雨磨难，她身怀异能，看过多少命运轨迹，断过多少生死祸福，只是这一遭，令她忽萌退意，觉得倦了。

　　瑾娘发了一会儿呆，忽然抬眼四顾寻找，“阿宝呢？怎么没看到它？”

　　百里屠苏面色一滞，手抚上腰间的竹篓。

　　“大鸟被少恭打伤了……”风晴雪看了一眼百里屠苏，见他点头认可了，才打开竹篓，小心捧出虚弱的阿翔，“我已经给它治过，但一时好不了……”

　　瑾娘竟然立时垂下泪来，“我可怜的阿宝啊！我就知道它跟着你们过不上好日子……”

　　阿翔低低地鸣叫了一声，全没了往日的威风。

　　“你们不会还打算带着它继续奔波吧？这哪能好好养伤！”瑾娘又急又怜，叫道，“我瞧着，不如将阿宝交给我来照顾算了！”

　　百里屠苏并没有一口回绝，只是低头不语。他的手轻轻抚过阿翔暗淡的翎毛，阿翔虽然没精打采，但仍然依着他的手摩挲了几下。

　　瑾娘劝道：“百里公子，无论你们与少恭如何，我……总之我一定会悉心照料阿宝！”

　　百里屠苏凝视着阿翔，他还记得第一次见到阿翔时的情形……

　　天墉城中同龄的门人很多，师尊却少令他们往来，他也打心里不愿意与人往来。为了修炼体魄，他每日在昆仑山反复攀爬，就在一处断崖边，发现了奄奄一息的阿翔。

　　那时的阿翔是纯白色的，窝在草丛里，只有巴掌那么大，发出低低的啾鸣。

　　它受伤了，大约是刚离巢的幼隼，学飞的时候没有控制好方向，跌落在断崖上。翅膀歪着，却仍然扑棱不停，想要飞起来。

　　它的父母呢？它的兄弟姐妹呢？

　　百里屠苏掏出身上的食物喂它，白色的幼隼不知是饿了多久，急吼吼地扑上来吃，一口咬住了他的手指。

　　有点疼，但是很开心。

　　他把幼隼带回了天墉城，用最好的伤药给它包扎，把每日饭菜里的肉都挑出来给它吃。没过多久，幼隼便能在地上跳来跳去，又过了几天，它能飞了。

　　幼隼飞出窗外，冲向碧蓝的天空，那一刻百里屠苏觉得既欣慰，又难免有些淡淡的失落。

　　雄鹰是属于天空的，它，大约不会回来了吧。

　　可是半个时辰之后，一声中气十足的鸣叫响起，白色的幼隼停在了窗棂上。

　　“你……你飞得真好，我便叫你阿翔吧……”

　　那时的情景，和如今的画面重叠，阿翔足有小时候的十倍大了，可是受伤的样子，却还是和当年没有分别。

　　百里屠苏掏出怀中的肉干，递到阿翔嘴边，阿翔有点笨拙地咬着，却发出愉快的鸣叫。

　　“既如此……阿翔便托付给瑾娘姑娘。”他低低地说，“劳烦了。”

　　阿翔吐出了嘴边肉干，哀哀地叫了一声，分明是不愿。

　　“阿翔，你的伤须得静养，过些时候，我再去接你。”百里屠苏轻轻俯下身，眉心抵着阿翔的头，“听话。”

　　阿翔沉默了一会儿，终于发出咕咕的闷声。

　　百里屠苏静默了片刻，然后对瑾娘抱拳行礼：“请姑娘务必好好照看它。”

　　瑾娘喜形于色，誓道：“公子放心，阿宝可是我的心肝宝贝儿，我一定悉心照料！”

　　百里屠苏细细嘱咐：“下山之后不便让它随意捕猎，所以一直用上好的五花肉喂养，它喜欢吃这个，一日三顿，一顿两块，再多了，对它身体不好。”

　　瑾娘哪里还看百里屠苏，只是一味盯着阿翔，“只要是为了阿宝，区区五花肉又算得了什么，买金屋银屋给它都成！”

　　百里屠苏双手冰凉，缓缓将阿翔递到了瑾娘怀中，交出去的那一刻，心中像是被剜空了一块。

　　瑾娘却如获至宝，抱着阿翔怎么也看不够，半晌，才对百里屠苏道：“你若空闲了，就来探望它吧，我会暂住于江都城西纪家村。”

　　瑾娘带着随行的丫鬟上了马车，马车奢华舒适，将阿翔安顿得极好。阿翔却挣扎着起来，只盯着车窗外的百里屠苏。

　　百里屠苏望着多年最亲近的伙伴，只觉得喉头塞着一团硬物，吞不下，也吐不出。

　　马车将行，瑾娘却似突然想起了什么，留下一言：“另有一事，算我提醒公子……虽不知何故，但少恭多年来似乎都在寻你……”

　　马蹄声和车轮轧过路面的声音渐渐远去了，众人找了家客栈暂时落脚。

　　一日劳顿，悲恨交加，待到客栈之时，强如百里屠苏，也不禁觉得神思疲惫。他躺在床上，竟没多久便沉入梦乡。

　　“少侠虽自言不通音律，却每每能够明白在下曲中深意。君子之交平淡如水，不尚虚华，得一听者如此，已算一世知音。今日一曲，当真心旷神怡。高山流水亦不过如此，我二人可比一比那子期伯牙了……”

　　四周是一片黑暗，唯欧阳少恭所在之处若有明光，他背对着百里屠苏，一边弹琴，一边说话，仿佛什么也不曾发生过。

　　“欧阳先生？”百里屠苏从他身后走上前去，却忍不住惊呼一声，欧阳少恭满面皆是黑煞凶气，见到百里屠苏吃惊，脸上露出一抹笑意。

　　“当真可惜啊……没有看到你觉察真相时那种痛苦绝望。不过许多东西如同酿酒，过上一段时日，会变得更加美味……”

　　百里屠苏的头忽然一阵剧痛，闭上眼睛，再睁开时，面前却是瑾娘，临行前的话声声震耳——“虽不知何故，但少恭多年来似乎都在寻你。”

　　画面微闪，黑龙悭臾的声音振聋发聩：“小子，若此封印解开，则煞力再无拘束，你将获得真正强大的力量，但这个肉体中所有魂魄将在三日后散去。可若封印始终不除……邪力渐渐使人迷失，将成就一个嗜血狂魔，至你死去，那些封存于肉身中的煞气，会令你尸变为真正的怪物！”

　　梦中忽然传来风晴雪的声音：“苏苏，你醒醒！快醒过来！”

　　百里屠苏从梦境中跌回现实，猛然睁眼，风晴雪一脸忧色地坐在床边，夜幕低垂，屋中已亮起灯火。

　　“头里面痛得似是要裂开……”他合上眼，平静道。

　　“苏苏，你的凶煞之气又发作了，今天已经有过几回，可还不是朔月……”风晴雪道。

　　百里屠苏睁开眼睛，双眸慢慢散去赤红，恢复本色。

　　“这怎么办才好……”风晴雪唇线紧闭，心中似有所思，忽然鼓起了很大的勇气道，“苏苏，跟我一起去我的故乡！”

　　百里屠苏讶异地望着她，不解其意。

　　风晴雪道：“我所学心法不是能稍微抑制苏苏身上的煞气吗？那就是我故乡的法术，是女娲娘娘传下来的法术。”

　　“女娲？”百里屠苏惊讶道。

　　灯火如豆，映着风晴雪略带忧伤的侧颜：“还记得吗，以前我跟你讲过，太古时候，女娲娘娘将龙渊部族打造出的七把凶剑封印于大地之上？”风晴雪顿了顿，决意对眼前人讲出家乡的秘密，“娘娘担心天帝伏羲仍然会降罚龙渊，于是带着她的追随者与龙渊部族的所有人离开了人界，前往幽暗无垠的地界，在地界主人阎罗大人的帮助下，建起了一座城镇——便是我的故乡幽都。”

　　“晴雪竟是地界之人！”百里屠苏望着她，曾有的不明之处全部通透了。

　　“嗯。”风晴雪道，“伏羲虽然知道了，却也不好怪罪女娲娘娘和阎罗大人，只要求娘娘答应他，永远都不可以让幽都人来到地面上。而我娘原本是在人界的，后来阴差阳错落入幽都，喜欢上了我爹，从此就再也没有离开过地界……我和大哥，并不算完完全全的幽都人。”

　　“地界幽都，断不是出入自由之地。”百里屠苏打断道，“你若带我前去，是否会因此遭到责罚？”

　　“是不能随便带外人去……”风晴雪眉眼间带着惆怅，“可眼下最重要的，是让苏苏别再为煞气那么痛苦了……在乌蒙灵谷看到女娲娘娘的石像后，我更加觉得苏苏这把剑应该就是被娘娘封印的七剑之一，假如真和女娲族相关，或许能够求见娘娘……”

　　“还是不必了。”百里屠苏摇头道，他给周围人带来的灾祸已然够多，他绝不想再为风晴雪带来麻烦。

　　风晴雪摇了摇头：“苏苏，听我一次吧。中皇山有处人界通往幽都的入口，婆婆常年守在那儿，我去同她说说，就算是看在同样信奉女娲娘娘的分儿上……要是不行，大不了被她骂一顿。我们再想其他办法就是了，只要不进幽都，就不算坏了规矩……”

　　百里屠苏凝着面孔，仍不愿答应。

　　“苏苏，当初你为了救活你娘，不远万里去海外找仙芝。那时你说过，只要有一点希望，你都愿意尝试和努力。我的心意也是一样的，哪怕有一点希望可以解除苏苏的痛苦，我都愿意试一试。如果换了你，也会这样做的，对不对？”她美丽的双眼蒙上了一层悲伤之色，“何况，假如就这样放弃了，那在乌蒙灵谷你说过的话……“

　　百里屠苏心下一震。

　　是的，他说过的。

　　“我想要走过很多地方，看不同的城镇村庄，或许还能帮一帮那些遇上困难的人。我希望，有一个人可以和我一起走、一起看……”

　　可若是他放任煞气猖狂，也许过不了多久，一年……甚至几个月，他就会变成失去神志的狂魔……

　　百里屠苏牵起了风晴雪的手。

　　“你同意了？”风晴雪大喜。

　　百里屠苏轻轻地点了点头。

　　为了你，我愿意，试一试。