br: 2
chapter: 2
created: 20240114105946256
modified: 20240328045341793
tags: [[09-第九卷 魂之彼岸]]
title: 09-01第三十七章 君自兰芳
标题1: 第三十七章
标题2: 君自兰芳

　　紫榕林一事过后，虽然及时灭去火情，保护了草木生灵，榕爷爷依然消耗不少灵力，进入一段漫长的休养期。同行的伙伴已经顾不得去怨怼陵端的妄行，令他们更加揪心的是百里屠苏的封印之事，了解了前因后果之后，都难掩心酸。

　　眼睁睁地看着重要的朋友一步一步踏向已知的命运，路的尽头一端是灰飞烟灭，一端是煞气成魔，却谁也无能为力。那种痛苦和无力感，令每个人的情绪都跌至谷底。

　　自从琴川相遇以来，他们几个人无形中被命运牵系，为了玉横之祸，也为了百里屠苏令母亲起死回生的心愿，他们走过了许多地方，共同经历了风雨、生死，可此时此刻，他们甚至不知道该为什么去奔波，去冒险，去战斗。也就在这个时候，方兰生终于体会到自己和朋友们比起来，是多么幸福。

　　比起百里屠苏一再失去族亲，身负煞气封印，步上死路，比起风晴雪无父无母、兄长失踪，比起襄铃妖人混血、父亲早亡母亲不知去向，比起红玉身为剑灵沉寂在漫长岁月中，比起尹千觞……嗯……来路不明去路无影每日烂醉如泥，他方兰生父母双全，家庭美满，还有二姐从小疼爱，陪在身边，又有什么值得抱怨和不满，一定要离家出走，令家人担忧呢？

　　想到此处，浓郁的思乡念家之情，令他一刻也不能端坐了。众人暂时也无其他的打算，一并被他邀去琴川做客。

　　琴川。

　　江南水乡，婉约小镇，景色还是那般宜人，此时却显得比往日寂静了许多。

　　方兰生兴冲冲地为大家做向导，一路说着，终于察觉周遭不太对劲，“奇怪，怎么觉得街上人少了些，以往这时候该更热闹才是……”

　　襄铃指向远处某个店铺门口，那里聚集着不少人：“那边人比较多呢。咦，看那个人的打扮……和别人好不一样哦……”

　　众人顺着襄铃所指看去，那大约是一间药铺，门口挤着不少人，其中有一位结实魁梧，花枝招展，方兰生无论从哪个角度看过去都觉得是个乌云压顶一般的凶兆！

　　“天天天、天仙肥婆！”

　　这位身高八尺，腰围也是八尺的孙奶娘如同与方小公子有心灵感应一般，转头看到了他，当时脸上的表情就迅猛变化、煞是好看，中气十足怒吼一声：“方！兰！生！”

　　下一瞬孙奶娘已冲到面前，步法之灵活与身材毫不匹配，“你这小兔崽子可算回来了！”

　　“完了！怎么偏偏就撞上这肥婆，好歹让我先回家找过二姐吧……”

　　当日被孙家小姐的绣球砸中，方兰生推拒此门亲事时，便被孙家奶娘不住训斥，此人恐怕是他最不想面对的人之一……

　　红玉把方兰生往前一推，劝道：“猴儿可是自己讲的，一直这样下去也不是办法，既然遇上了，我看就好好说个明白吧。”

　　“哪、哪能说明白？看那肥婆的样子，根本是要把我生吞活剥了啊！”方兰生还想躲，孙奶娘已经横刀立马，拦住他的去路。

　　“兔崽子！杀千刀的负心汉！良心被狗吃了！说！前些日子死去哪里了？！”

　　“我……”方兰生支支吾吾，一句话哪里说得清楚。

　　“我什么我！看着就来气！小姐之前大病一场，兔崽子还敢在外逍遥！走！乖乖跟老娘去孙家探望小姐！”

　　“什么！孙家？现在就去？”

　　“还敢废话？！要想逃老娘就打断你的狗腿！让满大街的人都晓得，你这兔崽子是个始乱终弃的负心汉！”

　　“别别别、你别嚷嚷！”方兰生苦恼道，“始乱终弃……这都从何说起啊……”

　　这一通热闹，吸引了街上不少人围过来，几个朋友也难免有些惊讶和尴尬。

　　孙奶娘一手叉腰，一副伸手欲擒的模样：“兔崽子过来！难不成要老娘亲手逮人？！”

　　“呃，我……不会逃的。孙家……去就去，不过，能不能让我先回家一趟？”方兰生试着打个商量。

　　孙奶娘一口呸在地上：“放屁！当老娘是三岁孩儿！回方家？谁知道你转眼又溜去哪里！就没见过你这样的，为了逃婚，什么事都做！简直狼心狗肺，不是个东西！”

　　街上行人听了只言片语，就已经忍不住对方兰生指指点点，方兰生哪里受得了这种围观，慌忙摆手求饶：“你别喊了，别喊了！我现在跟你去就是……”

　　他转身对朋友们苦笑挠头：“那个……本想请你们去我家安顿下来……可眼下这样……”

　　红玉还是忍不住偷笑：“哎，猴儿若有‘大事’，我们先去客栈落脚也没什么。”

　　反倒是襄铃看孙奶娘凶神恶煞，忍不住担忧：“兰生……”

　　“别担心，要是……要是能趁这机会，和那什么孙小姐讲清楚，也挺好……襄铃，你相信我……我去了，到时候来客栈找你们。”

　　方兰生灰溜溜地跟着孙奶娘离开，余下的人也都散去了，几个朋友除了红玉和尹千觞，其他人都面有忧色。

　　“兰生他……真的不会有事吗？”

　　襄铃点点头：“他那么呆，万一被人欺负怎么办？”

　　“有事别人也帮不上，什么婚约、亲事，总得猴儿自个儿解决才行，我们就先别操心了。若是到了夜里还不见他回来，再上孙家瞧瞧去。”

　　孙家。

　　方兰生垂头丧气地跟着孙奶娘一路来到后园，孙家是琴川数一数二的大户人家，庭院设计得精巧别致，不刻意彰显财富，但细节处均见品味。

　　“小姐就在那边，兔崽子自己过去！”

　　顺着孙奶娘看的方向，只见几痕波影，斜撑老树护幽亭，一个女子坐在亭心，背影纤细单薄，有扶风弱柳之态。

　　“过去？”方兰生有点犯难，“我、我又不认识她，要说什么？”

　　孙奶娘闻言却是一愣：“你，真没见过我家小姐？”

　　“要说见过……也就绣楼那一回吧，又没说上话，蒙着脸，更不知道她长什么样。我俩和陌生人没两样，怎么成亲？亏你们还能瞎起哄……”

　　孙奶娘满身的气焰突然消弭了几分，她瞪着方兰生看了半晌，一脸纳闷。

　　方兰生被看得浑身发毛：“看什么看？我哪里说错了？这种事又不是儿戏……”

　　“哼！你不情愿，老娘还巴不得你这兔崽子滚出孙家！一辈子也别踏进来！”那语气还是强硬的，可是孙奶娘横肉堆叠的脸上，突然垂下一抹凄凉之色，令方兰生几乎不相信自己的眼睛，“可小姐喜欢你，有什么办法！”

　　“你说什么？！她……”

　　孙奶娘回想起方兰生逃婚这段时间以来孙府发生的事情，仍然气不打一处来：“自打兔崽子逃了，我们找方家要人也要不到，把老爷气坏了，当时就要把亲事退掉！谁知小姐偏偏不让！她长这么大，还从没和老爷顶过嘴，这回真不知是怎么了……老爷、夫人疼女儿，只好把这事先搁下，就这么拖着……前阵子小姐又病了……”说到最后，她眼底已有水光。

　　“这……怎么可能？”方兰生悔意顿生，但也难免不能置信，“你们小姐会不会认错人了？要是认错了倒好办，我等下就去和她讲明白……”

　　“放屁！凭你这兔崽子，能被我家小姐相中，是八辈子修来的福分！还敢推三阻四？！老娘告诉你，等下要是惹得小姐不快活！可没你好果子吃！”

　　“你、你怎么完全不讲道理？！”

　　“跟兔崽子讲什么道理！浪费老娘口水！还不快去！老娘在这边树后看着！敢耍滑头，给我小心着点！”

　　孙奶娘远远地躲在了一棵大树之后，饶是如此，那粗壮的树干并不能完全遮掩她雄伟的身姿。

　　方兰生看看树后露出的半幅华丽衣裙以及孙奶娘一只凶狠表达着“我在盯着你”之意的眼睛，又看看前面亭中孙小姐的背影，一阵头皮发麻。

　　当初逃婚，不单为了自由，也是被孙奶娘那一句“我家小姐和我一样美若天仙”吓个半死，如今就要去面对那“美若天仙”的孙小姐了，虽然看身形并不像孙奶娘一样孔武雄壮，但天知道转过来会面对怎样的一副容颜。若是这孙小姐真的惦记上了自己，那……这后半辈子……

　　方兰生想想如此飞来横祸，又想想襄铃，心中打定了主意：“管他！一夫当关、万夫莫开！狭路相逢勇者胜！堂堂男子汉怎能怕一个女的！今天拼着口气也要把话跟孙家小姐说清楚！”

　　才昂首阔步到半路，方兰生胸中之气就泄了好几分，虽然这婚约并非自己情愿，但孙小姐也是无辜，自己接下来要说的话，势必伤人。走到亭子之外，他不由得脚步阻滞，停在了那里。

　　亭中的孙小姐似乎察觉到脚步声，转头看来：“咦？”

　　“呃……孙小姐……”方兰生低下头抓耳挠腮，不知从何说起才是。

　　“方公子？”孙小姐的声音里有些讶异和欣喜，起身迎了过来。

　　方兰生一抬头，正对上孙小姐纯净如水的双眼，那双眼极其熟悉，极其温暖，让方兰生瞬间变成蜡像木雕，一动也不能动弹。这容貌，这神情，分明就是自闲山庄幻境中的贺文君！

　　“贺……文君……”

　　“文君？”孙小姐垂目浅笑，“我长得……像是公子认识的人？”

　　前世今生这样的说法，若是在以前，方兰生是并不会往心里去的，可是从自闲山庄到秦始皇陵，晋磊那一生的往事幕幕重现，叶沉香的怨恨声声在耳，他身上的司南佩数次相护……如今……孙小姐的面容……所谓“容貌神态相似，也许不过是巧合”这样的想法，已经很难说服他自己。

　　“我……”方兰生一时张口结舌，不知说什么才对。

　　孙小姐仿佛想要说些什么，却引发一阵连绵的咳嗽，身子随之颤抖不已，两颊浮起不健康的潮红。

　　方兰生心有歉疚，关心道：“听说……先前你病了，现在、现在有没有好些？”

　　孙小姐摇头，“已无大碍了……公子何时回来琴川的呢？”

　　“今天才……”

　　“今天？”孙小姐有些了然，“是不是遇上了奶娘……她一定要你来孙家？”

　　“哈……”方兰生挠了挠头。

　　“对不住了。”孙小姐叹道，“奶娘很疼我，人也很好，就是脾气急了些……自公子上回离开琴川，她时不时去街上或方家看看，大概想着你能回来……连出门给我抓药都特别留意这事……我……替她向公子道歉……”

　　“不用、不用……”

　　孙小姐又是一阵止不住的咳嗽。

　　方兰生突然觉得有些心疼这个女孩：“你又咳嗽了……你的病……”

　　“只是着凉伤风，我身子弱，时常这样，算不上什么大事……万幸前些日子琴川那场疫病，倒是给逃过了……”

　　“疫病？”方兰生有点意外。

　　孙小姐奇道：“公子不知吗？大约二十多天前，忽而有许多人相继发热病倒……那时我也正病着，爹和娘都吓坏了……请了几位大夫过来看，后来说是和其他人病症不同，没什么大碍……这几日总算好些，能下床走动走动……听奶娘讲，镇上也渐渐平静下来，已经没有人再发热了。可惜……之前还是有病人熬不过……”

　　“难怪街上的人看着少了很多……我、我刚从外地回来，不晓得方家……”方兰生一下子揪心起来。

　　孙小姐摇摇头：“方家好像没有传出什么消息，公子等一下就回去看看吧。”

　　二人又是一阵静默，最终还是方兰生又尴尬地开口：“你……身体不舒服的话，回房歇着比较好，外面有风……”

　　孙小姐听到他的关怀，似是内心十分喜悦，露出腼腆的微笑：“不打紧的，大夫也让我多出来透透气呢。”

　　“哦……”

　　孙小姐看着方兰生尴尬为难的样子，想到一直以来内心所思，终于鼓足勇气说道：“方公子……我……我……一直想知道……”

　　“什么？”

　　“公子不愿应承这门亲事，莫不是听闻坊间传言，说孙家女儿体弱多病？”

　　方兰生将手摆得眼花缭乱：“没没没！哪来什么传言，我可一点都没听过，我……”

　　孙小姐柔细的声音娓娓道来：“便是有这样的传言，也不奇怪……爹爹曾经请来一位厉害的先生给我批命，先生说……我上辈子死后投胎时，已少去了一魂一魄，这一世才会天生体弱……”

　　“一魂一魄！”方兰生几乎要站立不稳，所有的一切都联系到了一起，“果然、果然……”

　　“神鬼之说，令公子吃惊了？你们读书人，向来都是敬鬼神而远之的吧？是我冒昧……”

　　方兰生不知从何解释，只是不停摇头。

　　碧山贺文君，琴川孙家女。前世的羁绊，今生的奇缘。

　　“不过……先生也说了，我并非命短福薄之相，反而会长命百岁、儿孙满堂。”说到儿孙满堂，孙小姐不禁脸颊绯红，“爹爹听后很是开怀，就不再整天忧心忡忡了，也请……也请公子莫要介怀……”

　　方兰生看到眼前这个病痛缠身却乐观美好的女子，不由得和那个家破人亡却不怀怨恨的贺文君的影像叠在了一起，心中怜惜丛生，“生病……”

　　“什么？”

　　“生病一定很痛苦吧？我偶尔得个小病，都会觉得难受得要死，还躲着不肯吃药……何况是……身体不好的人，听说总得喝那种特别苦的汤药，也不能出远门……”

　　孙小姐看着方兰生，笑起来的时候，唇边酒窝甜美。

　　“公子，你心地真好。其实，家里人……总怕我有个什么闪失，吃的用的全要备上最好，孙家虽不算富贵至极，却也能供我此生衣食无忧。”孙小姐望向高墙之外，“比起高墙外面那些靠自己双手辛劳养家的人，我……又算得了什么？应该自惭形秽才是，哪里还敢有怨怼和不满？”

　　这一番话，更加触动了方兰生，和她比起来，自己是多么的任性和幼稚，不知珍惜……

　　孙小姐似乎十分开心地笑了起来：“公子和从前一样，半点都没有变呢。”

　　“从前？你、你见过我？”方兰生的脸色瞬息万变，“是说上辈子那时……”

　　“上辈子？公子也会相信前生今世这样的事情吗？”

　　方兰生无法回答，只是一径神色惆怅。

　　前世，如果说前世的他亏欠贺文君良多，那么今生的他，对孙小姐又能好到哪里去……

　　“我说的，却没那么缥缈。”孙小姐摇摇头，“小时候，有一回孙叔带我去街上玩儿。走到河边，恰好看见几个孩子欺负一只小狗，那只狗脏兮兮的，瞧着有些吓人，旁边的人都不肯上去帮它……我正想请孙叔把狗儿救下来，一个男孩子就从人堆里冲了上去，打跑了其他小孩，救走了小狗。”

　　回忆令女孩的面容柔和美丽：“那一刻，我……我觉得那个男孩子真是威风凛凛，有勇气去做别人都不愿意做的事情……后来听人说，他便是方家的小公子。”

　　这段描述勾起了方兰生的记忆，他挠头道：“你说的是癞皮啊……我把它带回家去，和二姐一起养着它呢，养得它肥肥胖胖的……癞皮明明很温顺，搞不懂那些小孩干吗欺负它。”

　　孙小姐颔首道：“公子从小就这般良善……尽管已是过去很久的一桩小事，我却一直记在心里，不曾忘记。我的性子，可能软弱了些，习惯了听从父母之命，不喜欢去争什么。父母说在吉时抛绣球招亲能带来喜气，我也觉得那便这样吧……

　　“我久病在床，甚少接触外面的世界，也没有什么朋友，更谈不上遇到心仪的……所以，把缘分交给天来定，也没有什么不好。无非都是寻个人过日子，相夫教子，这样度过一生……”

　　孙小姐深深地低下头，有害羞之意：“可是，当我知道接了绣球的人是方家公子时，我心里……心里当真高兴极了！即便听到公子并不中意这门亲事，还离开了琴川……我也……也并没有答应爹爹退婚之事……”

　　孙小姐微微侧身，似是有些难以面对方兰生：“公子会不会觉得……我是一个厚颜无耻之人？”

　　“怎么可能？你……孙小姐……你千万别这么想！”方兰生摆手道。

　　“对不起……其实我也明白姻缘的事勉强不来，可我就是想……能和公子见上一面……把心里的话说出来。这样，就算到最后公子还是不想应承这门亲事，我也……不再强求了……”

　　“我……”

　　方兰生准备好的退亲之语，此刻却一句也说不出口了。

　　一个缠绵病榻藏在深闺之中的女孩，又有几时是可以操纵自己命运的，一生之中，又曾经将几个人烙印心头……

　　孙小姐反复思量了许久，不知何处来的血气上涌，竟顾不得大家闺秀的矜持，对方兰生诉说道：“公子若不嫌弃……我愿与公子举案齐眉，共度此生！”

　　这样炙热的表白，令方兰生深感为难，可是为难之中却也有深深的触动，他嗫嚅道：“孙小姐……你……我……我们……”

　　要与一个素不相识的人订下白首之约，对于方兰生来说未免太过勉强，可是想到对面的这个女子，一生一世的等待，一魂一魄的伴随，她又何尝是一个素不相识的人呢？

　　孙小姐看方兰生神思恍惚，半晌，道：“莫非……公子已经有了情投意合之人？”

　　“情投意合？襄铃她……”方兰生脱口而出，继而又摇摇头，“也、也不算……我们没有……”

　　脸上的期盼都不免僵住，孙小姐闭上眼，将心里的刺痛掩过，轻轻点了点头：“我……我明白了，险些一时任性，做了坏人姻缘之事。公子见谅……我即刻去与爹爹说……退了这门亲事……”

　　说完这话，她便抽身向前厅走去，脚步踉跄，透露了心事。

　　方兰生心里还没有想清楚，嘴上却已忍不住喊住她：“等、等等……”

　　闻言，孙小姐站定，没有转身，双肩微微地颤抖。

　　方兰生也不知自己叫住她是想说些什么，“不是……不是你想的那样……”

　　孙小姐缓缓转过身来，定定地看着他，这双熟悉的含情美目，穿过生死的距离，流连在那个叫晋磊，也叫方兰生的男人身上，再不能解开。

　　方兰生只觉得腰间的青玉司南佩隐有光亮，孙府后庭中，一园兰花，悠然盛放。