br: 2
chapter: 2
created: 20240114110118005
modified: 20240328045341798
tags: [[09-第九卷 魂之彼岸]]
title: 09-04第四十章 中皇晴雪
标题1: 第四十章
标题2: 中皇晴雪

　　中皇山。

　　中皇山有法力禁锢，不能施用腾翔之术前行，一行五人进山之时，天色已亮。

　　这里终年积雪，偶有枯木，却不生寸草。寒风刮过，如冰刀拂面，好在五人都身怀修为，一路跋涉，也不觉得辛苦难耐。

　　“一直往深处走，可以看见一座神庙，那里就是去幽都的入口了！”风晴雪在最前面带路，略略偏过头道。

　　众人点了点头，正欲一鼓作气，一道劲风卷着雪花扑面而来！

　　待风雪稍停，山崖上出现一只巨大的蛊雕。

　　这怪兽雕嘴、豹身、独角，还生着巨大的翅膀。不过这只蛊雕呈现半透明的灰色，不似活物，倒像是灵力会聚而成。

　　“好大一只鸟哦！”襄铃惊道。

　　“小心！”风晴雪提醒道，“这是阻止外人进入中皇山深处的蛊雕。”

　　“外人？”方兰生抓抓头，“那晴雪同它打声招呼，能不能放我们过去？”

　　“我和你们在一起，它不会认的……”风晴雪摇头道，话音未落，蛊雕左翅扇动，扫落半树的松枝，暗器一般向他们射来。

　　“既然如此，难免一搏！”百里屠苏说着，已朝蛊雕的方向提剑急行，蛊雕鸣叫一声，双翅一抖，也朝着众人冲过来。

　　百里屠苏算着距离，纵身一跃，一道剑气泼开，绵长不绝，正中蛊雕的心口。

　　蛊雕像是并未遇过这般强攻，身形在空中霎时变得不稳，扭了几下，连忙振翅把身形立住，却没有反攻，双翅收合的一瞬，周身忽然又刮起一阵暴风雪来。

　　几人眼中皆是白茫茫的一片，想看清此物要从何处攻来，却不得已抬袖遮掩，风雪即刻散得干干净净，再观前方，蛊雕早已不见踪影。

　　“藏到哪里去了？”方兰生回身四望。

　　“已经离开了，蛊雕是灵力聚成的，受了伤就会消失，数天以后还会再出现。”风晴雪道。

　　“……想必前面便是妹妹所说的神庙了？”红玉指着不远处道。

　　“大胆！”未等风晴雪答话，忽然有人声从风雪中传来，声音苍老，却字字有力，循声望去，前方小庙之前，站着一个伛偻的身影。

　　风晴雪吐了吐舌头，带着众人奔至神庙前。

　　庙檐下是一名老妇人，白发似雪，身形矮小，拄着一根比自己高出一个头的青龙拐，满面怒色地盯着风晴雪。

　　“婆婆……”风晴雪怯声叫道。

　　“晴雪，你实在太过妄为！竟将外人带至中皇山，还伤了守山蛊雕！”

　　“他、苏苏……也不算外人……他们那边也是信奉女娲娘娘的……婆婆……我只是想求娘娘救人……哪怕见不到她，如果娲皇神殿里的巫祝和灵女可以帮帮我们……”

　　婆婆并不说话，瞪着圆目严厉地看着风晴雪。

　　“前辈！”百里屠苏拱手走到婆婆面前，“请勿责怪晴雪，一切皆是因我而起，如若不便，我们即刻下山……”

　　“苏苏。”风晴雪摆了摆手，焦急万分。

　　“晴雪，你可记得幽都的规矩？擅自带生人踏入中皇山，越过蛊雕所守之界，该当何罪？”婆婆声音冷冷，不再看人，侧转过去，青龙拐往地上一击。

　　众人不晓得风晴雪已然犯戒，面上无不吃惊。

　　“我、我记得的……要在龙渊石屋中禁闭十年……”风晴雪低头道。

　　百里屠苏听闻，心中一沉。禁闭十年……她为了帮自己续命，竟不惜牺牲十年的光阴。

　　“如此一来，你是心有所备，甘愿十年间无人问详了？”婆婆道。

　　“是！”风晴雪双膝重重跪入神庙前雪地里，斩钉截铁道，“婆婆，我心意已决，只要能找到救苏苏的法子，即便希望渺茫，被娘娘责罚，我也要拼尽全力！”

　　百里屠苏看着风晴雪的侧脸，眼中有温柔的光流过。他一抬手撩起袍角，跪在了风晴雪身边：“前辈，我愿代晴雪承担一切责罚！”

　　“哼！”婆婆冷笑一声，“你既非幽都之人，凭何参管幽都之事？”

　　百里屠苏的声音诚恳恭敬：“但此事因我而起，我断不能眼看晴雪受罚而不顾。”

　　风晴雪想要开口说些什么，话却突然哽在了喉中，因为跪在她身边的百里屠苏毫不犹豫地握起了她的手，牵着不放——他们的手都因为雪山刺骨的温度而显得冰凉，却让彼此都觉得温暖如春日阳光。

　　婆婆看着他们，半晌不发一言，来回踱步，铁杖打在神庙冰冷的青石地板上当当作响。伙伴们也想上来劝说，却又一时无计可施。

　　忽然，婆婆抬起头来，低声道：“你们进去吧！”

　　众人都吃了一惊，婆婆的态度变化之快，令人不敢相信自己的耳朵。

　　风晴雪惊喜地看向百里屠苏，百里屠苏也淡淡点头，面有喜色。

　　婆婆挽起了跪着的两人：“唉……自你们踏入中皇山，女娲娘娘便已感到焚寂之力，特命灵女交代过，放任通行……由此过去，自可看到通路，进入幽都便速速往娲皇神殿拜会娘娘吧……”

　　“焚寂之力？”百里屠苏皱眉道，“这把剑当真是被封印住的七把凶剑之一？”

　　“其中曲折，娘娘自会与你们诉说……”婆婆叹息一声，忽然又厉声道，“晴雪，我看着你长大成人，却不料你如此胆大妄为，视娘娘定下的规矩如无物。今次不过侥幸避过责罚，理当自省！”

　　“婆婆，对不起……”

　　“多谢前辈宽恕！”百里屠苏深深一揖，自他认识风晴雪以来，便知道她与婆婆亲如祖孙，婆婆固然严厉，对她却是关爱多于责备。

　　众人按照婆婆的指示从神庙进入幽都。风晴雪走在队伍的最后面，经过婆婆身边时，婆婆盯着百里屠苏的背影，柔声问道：“你认定的便是这个年轻人？”

　　风晴雪脸色绯红，不知如何回答。

　　“但愿你的心意皆是值得，到头来不会付诸流水。”

　　“婆婆，我……”风晴雪想要解释什么，婆婆却周身蓝光一闪，消失在她面前。

　　值得吗？她从没想过这个问题。但是为了屠苏……她什么都愿意做。

　　抬起头来，百里屠苏正在望着她……而故乡，就在眼前。

　　幽都乃是一座地下城池，规模之大，远超几人的想象。

　　这座不见天日的地城分东西两侧，各自居住着女娲部族和龙渊部族，两族人看上去着装和气质都有不同，也很少往来。

　　整个幽都的中心，便是娲皇神殿，女娲大神清修之地。

　　这里，天地间皆是蓝色灵光辉映，盘卷缠绕。众人走上主坛，极目所视，空旷幽谧，远远有幽火勾出一座大殿的轮廓，迎风摇闪，似通人性。天际一条墨蓝流淌，发出水一般的波光，自西向东，缓缓而游。

　　“天上那些亮亮的是什么呀？”襄铃问道。

　　“那是忘川，是死者的魂魄会聚而成的一条河。”风晴雪解释道。

　　“魂魄？看起来好漂亮哦！”襄铃似是被迷住了，抬头忽闪着大眼睛。

　　“难怪在江都的时候，你说家乡有大河从天上经过，草木生光……”方兰生讪讪道，“起初我还笑你，如今看来，我果然是井底之蛙，妄说荒谬……”

　　风晴雪摇摇头，表示并不介怀，又叹息道：“其实……幽都早已没有带着莹莹光亮的草和树，那是很多年以前的事情了，现在的幽都，瘴气越来越重，草木变得非常少。”

　　“瘴气？”红玉看着风晴雪问道。

　　“地界根本不适合人生存，是女娲娘娘以自身强大的灵力改变了这儿，令我们能够代代相传下去。”风晴雪叹道，“可是这几百年来，娘娘的力量却渐渐衰弱……”

　　“衰弱？”襄铃道，“神也会变弱？”

　　风晴雪点点头：“我也不知道这里面的原因……不过我们只是短暂停留，瘴毒对大家没什么影响的。”

　　“晴雪曾说自己天生不太畏毒，当是因此？”百里屠苏问道。

　　“自从瘴气加重，幽都人一出生，身体里就会带着瘴毒，反而不太怕其他的毒了。”风晴雪道，“但是大家不用担心，如果不是很长时间在一起，不会染给你们的。”

　　“晴雪你说哪儿的话，我们肯定没担心这个。”方兰生道，“只是觉得……这儿的人过得很辛苦……”

　　风晴雪笑笑：“不说这些，我们先去神殿拜见女娲娘娘。”

　　娲皇神殿四周勾着一圈不熄之火，须踏殿前一百零八级石阶方可进殿，那些巨大的石阶虽经千年磨砺，仍寻不出一条缝隙来。

　　众人齐齐带风而上，惹得幽火微微作响。

　　入了巨大石门，广阔的神殿内站有一人，梳着高髻，垂首俯视而立，呼吸间亦引得群火呼扯。她眉目清明，面上不喜不忧，以年纪而判，似是女娲殿前的灵女。

　　百里屠苏走到其面前，刚欲行礼，她竟先开口道：“太子长琴？想不到再度相逢，竟会是如此局面……”

　　听到这个名字，百里屠苏不禁哑然。其余人并未听过关于他在榣山的遭遇，对于灵女的称呼也感到十分奇怪。

　　“你只得太子长琴的一半魂魄，看来并不复记忆。”灵女缓缓道，“吾便是女娲。”

　　众人又疑又惊，不想这般灵女样貌的女子便是娲皇。

　　“不必惊疑，”女娲看出他们的心思，“天道运转，神力亦有衰竭，吾之神体沉睡，精神依凭于灵女，与尔等相会。”

　　“拜见女娲娘娘！”众人不再怀疑，齐齐行礼。

　　“晴雪擅自带人进入中皇山，望娘娘恕罪……”风晴雪道。

　　“此事并不怪你，实乃冥冥之中自有所定，焚寂与女娲一族，以及太子长琴，皆有千丝万缕之联系……”女娲道，“想必尔等心中亦是疑虑重重，不然又何以前来幽都。”

　　百里屠苏恭敬地道出来意：“女娲大神，在下乃是乌蒙灵谷大巫祝之子，族中相传世代为女娲大神镇守该处，数年前不幸遭灭族之灾，在下亦是失去了那段记忆……如今冒昧至此，恳请大神指点煞气化解之法，更愿闻焚寂是否昔日被封印的龙渊七凶剑之一……”

　　“此事还要从太古时代说起……”女娲叹息一声，徐徐讲起这桩往事。

　　“太古时代，众神居于人间洪涯境。火神祝融取榣山之木制琴，共成三把，名皇来、鸾来、凤来。祝融对这三把琴爱惜不已，尤以凤来为甚，时时弹奏。凤来沾染神性，久而化灵，能说人语。祝融寻吾，让吾使用牵引命魂之术，使凤来之灵成为完整生命……凤来便这样化为人身，祝融给他取名太子长琴，以父子情谊相待。”

　　女娲看向百里屠苏：“看你并不惊讶，后面的事，想必你已知晓几分。”

　　百里屠苏点点头，女娲对众人继续讲道：“太子长琴温和沉静，喜爱去榣山旷野奏乐怡情。于此结识了一只榣山水湄边的水虺悭臾，成为至交。之后过去数百年，天皇伏羲不满人间种种，率众离开人界，登天而去，并将其追随者渡为仙身，太子长琴亦然。众神仙忙于建造天宫，三百日后诸事抵定，太子长琴往下界榣山，方才忆起天上一日、地下一年，人间三百年匆匆而逝，榣山已无悭臾踪迹，无缘相见。

　　“时光飞逝，数千年后，一条黑龙于人界南方戏水，引来民怨。伏羲派遣仙将前去惩戒，却被黑龙打伤。黑龙心知天庭不会就此罢休，便逃入不周山中，请求钟鼓庇护。火神祝融、水神共工与太子长琴前往不周山捉拿黑龙，未曾料到此孽龙竟是昔日水虺悭臾。更有意外之事，却是三神仙此行阴差阳错引发不周山天柱倾塌、天地几近覆灭之灾。

　　“众神旷日持久奔走辛劳，灾劫终平。悭臾被女神赤水女子献收为坐骑，再无自由。共工、祝融往渤海之东深渊归墟思过千年，太子长琴被贬为凡人，永去仙籍，落凡后寡亲缘情缘，轮回往生，皆为孤独之命……”

　　这一段故事，讲得众人欷歔不已，可令他们不安的是，女娲大神竟对着百里屠苏称“太子长琴”……那岂不是说，他便是那轮回往生的孤独之人吗？而那“只得长琴一半魂魄”又是何意？

　　女娲沉默片刻，看着百里屠苏，摇了摇头，又点了点头，“太子长琴的故事，到这里并没有结束。只是此后因缘纠葛，又牵出了更多冤孽……大巫祝之子，你体内煞气不灭不息，全因凶剑焚寂之剑灵在你体内。”

　　“剑灵？”襄铃惊道，“像红玉姐姐那样吗？”

　　“焚寂剑灵便是太子长琴。”女娲道，“所谓‘剑灵’，并非无中生有之物，虽为魂魄化形，但也曾是生灵。无论仙、妖、人、兽，若是被铸剑工匠强行引出生魂铸入剑中，便成剑灵。只是这般以魂魄铸剑，却往往无法收齐三魂七魄，必须有所取舍……而魂魄分离的过程是凡人不可想象之痛苦……昔日龙渊部族有一名超凡的铸剑师，名叫角离，他曾于榣山水畔偶得一位仙人之魂魄……那便是太子长琴。太子长琴受天界惩罚，原身‘凤来琴’被毁，贬往地府轮回。投胎途中，他的魂魄于榣山眷恋不去，却被角离捕捉，角离遂取其命魂、四魄铸造出一把绝世的凶煞之剑——焚寂之剑。”

　　百里屠苏心下一沉，焚寂……太子长琴……一个又一个的谜团，似乎都会聚到了一起。

　　“而当年乌蒙灵谷遭劫之时，想必是有人动用了安邑古法‘血涂之阵’，将原本焚寂内太子长琴的魂魄移到了你身体之中……”

　　“娘娘说的……血涂之阵又是什么？”风晴雪忧心问道。

　　“天上地下，吾仅知一法，能够将龙渊凶剑内的魂魄引出，便是血涂之阵。”女娲叹道，“在龙渊部族诞生的久远以前，曾经有过一处名为安邑的地方，首领蚩尤悍勇无匹，他的胞弟襄垣更是古往今来天下无双的大铸剑师……襄垣创出魂魄炼制之术，集血涂之阵和名为‘铸魂石’的邪物，将生魂引而存之。灵魂之力深不可测，襄垣最后以身殉炉，用自己三魂七魄成就了世上第一柄‘剑’，亦是唯一一柄由凡人所造却能伤及神体的可怕兵器……他，即为始祖剑之剑灵……伏羲为捍卫神明地位，绝不允许此器存于天地，一夕之间屠尽安邑……然而，襄垣的血脉并未尽断，伺机向神复仇……”

　　“襄垣的血脉难道就是龙渊部族？”风晴雪想起小时候零散听到的故事，恍然道。

　　“不错。”女娲点头，“龙渊部族集全族之力，铸成木、火、水、金、土、阴、阳七把凶剑，威力虽不可与始祖剑匹敌，却也不容小觑。伏羲为此惊怒，吾实不忍人界再起血雨腥风，便将龙渊之人带来地界，并将七剑封印……”

　　“大神为什么不将七剑也带来幽都？”方兰生忍不住插嘴问道。

　　“地界浊气过重，对凶剑毫无抑制之功。而人间的封印亦会经时消磨，焚寂的封印之力便是最先衰竭，吾预知此事，即遣娲皇神殿十巫之一的巫咸前往乌蒙灵谷，谁料他竟一去不返……”

　　女娲提起大哥，风晴雪不禁心头一紧。

　　“吾与伏羲有所约定，幽都人不可进入人界，但乌蒙灵谷迟迟没有消息，吾不得已接连两次遣人去打探，仅仅得知乌蒙灵谷一夕覆灭，焚寂失踪，巫咸不见踪影。今次让风晴雪前去寻找兄长，亦是顺其自然，看是否能够发现一些蛛丝马迹……如今看来，昔日定是有人以乌蒙灵谷上百族人的灵血与魂魄，配合天时施展血涂之阵，将焚寂剑灵引出……最终又被封印在了你的体内……”女娲指着百里屠苏道。

　　“屠我族人，毁我家园，如此移魂又有何意？”百里屠苏强忍住内心的恨与悲，咬牙道。

　　女娲摇了摇头：“乌蒙灵谷之事，吾也怀有许多疑窦，到底何人觊觎凶剑力量？而若要夺焚寂之剑，又何须动用血涂之阵、离魂之术，这般大费周章？此间过往，若你想探查明白，可往幽都之东忘川蒿里一探，或许能够寻得你想要的答案……”

　　忘川……蒿里？

　　百里屠苏不明其意，以探寻的目光看向风晴雪。

　　风晴雪也有一些迷茫，忘川蒿里乃是魂魄转生前流连徘徊之地，难道……女娲娘娘希望他们找到经历过乌蒙灵谷当年往事的游魂问个究竟？

　　女娲幽然警示道：“由心中念想，或许便会在那个地方见到你所牵挂，只是那些魂魄在无穷无尽的时光中，昼夜幻梦，耽于往昔，无法辨清尔等的声音与形貌……”

　　百里屠苏似懂非懂，点了点头。

　　“女娲娘娘，那有什么法子能解开屠苏哥哥身上的封印呢？”方才的各种上古旧事、恩怨纠葛，襄铃听得迷糊，她心心念念，只是担忧百里屠苏的煞气之苦，故而脱口问道。

　　那附着女娲精神的灵女目露悲悯，看向百里屠苏：“封印之所以霸道，乃是借用了血涂之阵的力量，但也并非极致难为，只需寻天下清气所钟之地，方能施术解封。然而……解封之后便将散魂，无法轮回往生，只能化作‘荒魂’。”

　　“荒魂？魂魄就会散了，再也没有了？”风晴雪想起欧阳少恭的话，面有哀色。

　　“仍有一法，”女娲缓缓道，众人皆感到一线生机，无不侧耳倾听，“便是‘渡魂之术’。三魂七魄亦有清浊冷暖，如身体发肤乃是天生，其性并不可改。荒魂消散之前，寻到同其相似的生灵魂魄，强行与之融合，便有可能将对方身体与灵魂据为己有，即是取而代之，对方的记忆将不复存在。此法跳脱轮回，荒魂以侵占他人活体得以延年，直到魂魄之力耗尽，便再也无法渡魂……”

　　“这与杀人夺命有何两样？”百里屠苏问道。

　　“并无二致。”女娲道，“况且，即便寻到相合魂魄，取代之术亦是凶险万分，须以极强之精神压制对方，否则，荒魂和生魂只能落得玉石俱焚……”

　　“生死由命，又何必为了活下去做出这等事情……”百里屠苏断然摇头。

　　并非他看破生死，只是要以这样的方式活下去，违背了他为人之道，岂不比死了更痛苦？

　　“唉，你心存善念，原不该遭此磨难。”女娲道，“血涂之阵乃大铸剑师襄垣一手所创，后世之人承袭间亦难以知晓其中全部隐秘，或许另有蹊径……”

　　“是说可以直接去问问那个襄垣有没有办法？可他早变成剑灵了，哪里能找得到啊？”方兰生沮丧道。

　　“伏羲屠戮安邑之后，将始祖剑封于云顶天宫，未尝不是觊觎其中邪力。然剑灵襄垣从未在他眼前出现……”女娲忆道，“倘若真如雨神商羊预言，襄垣再度现世，便在这数十载间……”

　　“真的吗？！”风晴雪问道。

　　“希望虽渺，却不失为一个转机……”女娲声音空灵缥缈，却饱含慈悲，“每一柄古剑虽只得一个剑灵，铸造时却吸纳千万魂魄。有生灵自愿以魂殉剑，生生世世与剑为伴，更多的则是苦苦挣扎，难逃噩运……若得襄垣指点，能够让这些魂魄从剑内渡出而不化作荒魂，至少还可再去轮回转生……”

　　女娲化身的灵女向前走了几步，将手点在百里屠苏额间：“所以，太子长琴，你一定要活下去，不可放弃希望……”话音未落，祥光如雨，一股强大的灵力从女娲的指尖汇入百里屠苏眉心，笼住其身躯后渐散。

　　“这是……”这道灵力所散发的气息十分熟悉，就像是每次风晴雪为他治疗煞气时，那样的温暖柔和之力。百里屠苏低头看着自己，只觉得内心平和舒缓，那些翻腾的煞气，像是被安抚了的猛兽，乖乖地蛰伏安睡下来。

　　“这是女娲一族法术之力，能助你抑制体内凶煞，但于朔月时效力将会大减，全因此力与月相相合，朔月时最为薄弱，你便会有所感，觉得杀心难抑……”

　　“多谢！”百里屠苏言谢道。

　　朋友们也感到心里好受了些，虽然襄垣能否醒转仍是未知之数，但此刻至少不用看到百里屠苏日日饱受痛苦煎熬。

　　女娲摇了摇头，面色严整：“吾尚有一事要托付尔等……”

　　“请大神吩咐。”几人应道。

　　“血涂之阵重现人间，那么铸魂石也必定相生……”女娲严肃道，“此种邪石可吸纳生灵魂魄，由此汇集巨大力量，尔等可曾亲见？”

　　“莫不是玉横？”红玉道。

　　“安邑与龙渊的铸魂石虽为数不少，却多被封于娲皇神殿之中，只有少数流失在外，称法未必如昔……”女娲道，“铸魂石乃是白色玉石貌，其上有渗血之纹……”

　　“果然是玉横！”方兰生道。

　　“无论称其何名，此物皆为祸害。石中可存万千魂魄，若有人催动魂石之力作为己用，那些魂魄便会消失殆尽……”

　　众人听罢，无不想起已化做焦冥的方家二姐，方兰生更是垂目不语，哀怒焦心。

　　“缺少铸魂石，断无可能引发血涂之阵，因而此物定与当年乌蒙灵谷惨祸有牵连。”女娲推测道。

　　“欧阳少恭曾说，他认识我娘，难道……”百里屠苏一时思绪翻腾，却无据证实。

　　“吾绝不可再次违背与伏羲的约定，令幽都之人前往人界……否则必将牵连无数……望诸位能够代吾寻获此石，将其带来娲皇神殿封存。”女娲道。

　　“玉横造成的惨祸，我们都亲眼所见、亲身经历，更何况玉横在仇敌之手，我必要其血债血偿……”百里屠苏说道。

　　“我也一定要为二姐和琴川的父老报仇！”方兰生恨恨地跟着道。

　　“为大义奔走之举，福泽大地苍生，吾便托付于诸位……”女娲转向百里屠苏和方兰生，叮嘱道，“此行你二人或许会有所获，然逝者已不可追，执著易入魔障，心中须留得一线清明，大喜大悲之时，莫要失了方寸。”

　　“谨遵娘娘教诲！”二人齐道。

　　“忘川蒿里本是无所在的虚幻之地，一日之中唯有特定时辰方可进入，两个时辰后，吾将于娲皇神殿东南，替尔等打开前往那里的通途……”女娲转过身，朝着殿内行去，“切记，那处并非幽都所辖，自当小心。”

　　众人拜别女娲娘娘，正欲拾级而下，却听到背后传来一个声音：“先别急着走！”

　　几人回身一看，竟是一名巫祝打扮的女子。女子用面具遮住颜面，只留眼中两点寒光，看不出忧喜。长袍垂地，衣棱肩角皆是七彩亮羽，手执一根暗红木色法杖，此刻正居高用法杖指着众人，颇有威严。

　　风晴雪见了来人，并不畏惧，而是热情地迎上去：“原来是巫姑姐姐。”

　　巫姑却言辞冷淡，并不像故人相见的熟稔，“娘娘虽托付你们寻找铸魂石，但血涂之阵岂是常人可以驾驭？对方定然极不易与……此行凶险重重，风晴雪，就凭你与这几人，当真能够完成使命？”

　　“你是谁啊？怎么一上来就这样不客气……”方兰生有点不快。

　　“巫姑姐姐是娲皇神殿十巫之一，是大哥的好友。”风晴雪一边解释着，一边走到巫姑身旁，“巫姑姐姐，你别担心，凶不凶险我不怕的。铸魂石是那么重要的东西，我们一定尽全力把它带来娲皇神殿。”

　　“哼，这并非惧怕与否，若难当此任，注定徒劳无功，依我看，倒不如早早罢手。”巫姑说起话来仍然不依不饶。

　　“讨厌，干吗一开始就瞧不起人。”襄铃看她这般无礼，也忍不住闹起小脾气来。

　　风晴雪朝巫姑笑笑，继续道：“我知道自己的法术修炼得还不够好，不过苏苏他们都是很厉害的人，大家一起，再有什么困难，也会想办法克服的。”

　　“口说无凭，若真有决心，便向我证明你们的能耐，如何？”

　　“巫姑姐姐……”风晴雪还想说些什么，但巫姑冷冷地打断了她。

　　“不必多言，手下见真章！”巫姑退后一步，法杖一指，“若连我这关都过不了，谈什么担负寻回铸魂石之责！”

　　方兰生已要出手，却被百里屠苏拦住：“便由我一试，得罪。”

　　两人面对而立，势同水火，巫姑的法杖上开始聚起蓝色光晕，周遭的女娲族神力源源不断被吸在法杖顶端，逐渐聚出一只光球来，球内柔波激荡，顷刻即爆。

　　百里屠苏缓缓举剑，严阵以待。

　　巫姑进招，蓝色光球顶近，激得周围空气噼啪爆响，终于对上百里屠苏的剑尖，爆裂之势一触即发！百里屠苏却手腕一转，以己之钝，攻敌之锋，剑芒喷射而出，与蓝光僵持，再一瞬，便将蓝光吞尽，一式“玄天炽炎”发挥得淋漓尽致。

　　巫姑目露惊色，面具下目光流转，像是在重新打量众人，不发一言……

　　“这样算过关了吧？”方兰生道，“要是还不放心，我……”

　　风晴雪朝着方兰生挥挥手，意是作罢，又跑到巫姑身旁，“巫姑姐姐，幽都的人不能随便去人界，铸魂石的事情女娲娘娘也很担忧……我们……一定会小心谨慎的。”

　　巫姑仍是不语，忽而法杖又聚蓝灵，轻轻点于风晴雪额间。众人大惊，却听她开口道：“此间法力助你灵力增长之用，我能做的也就是这些了……”

　　风晴雪闭上眼睛，感受灵力在体间游走，“谢谢巫姑姐姐。”

　　巫姑传了灵力，便收回法杖，“晴雪，此去凶险，一定要多加保重。”

　　说罢也不告别，径直转身朝神殿走去，未进几级台阶，却又停住脚步，“之前去人界，未曾寻到你的兄长？”

　　风晴雪低头，眉间淡淡一拧，小声回道：“还……没有大哥的消息。”

　　“也罢……他这么多年杳无音信……想必寻人也并非易事，不必急于一时。”说着，便当真去了，不再回头。

　　“这个姐姐灵力好强！不过人却凶巴巴的……”襄铃望着巫姑背影道。

　　“她并无恶意，只是希望我们能有足够的力量保护自己，尤其是晴雪妹妹。”红玉道。

　　“巫姑姐姐和大哥同为十巫，是要好的朋友。大哥失踪以后，巫姑姐姐一直很难过……”风晴雪面上添了几分忧色，“我不敢告诉她关于尹大哥的事情，万一……总之先别让她再操心了……”

　　提起尹千觞，众人的心情都变得复杂起来。

　　与此同时，巫姑已进了娲皇大殿，站于高台下方，向女娲行礼。

　　“巫姑，你前去试探风晴雪等人？”女娲问道。

　　“巫姑擅自作决，请娘娘责罚。”巫姑低首道。

　　“你与巫咸乃是至交好友，如今他下落不明，你自然更加不愿他的亲人涉足险地，也是人之常情。”女娲道，“吾亦是不得已而为之，全因此事除去他们，再无人可托付，然焚寂之剑同在，你无须太过担忧，吾反倒牵挂大巫祝之子体中封印一事……”

　　“娘娘，我正有不明。”巫姑疑道，“此人体内凶煞流转不息，一试之下，邪力惊人，如此任其离去，倘若日后堕入魔道、祸乱人间……”

　　“他所遭遇种种，皆由吾封剑而起，亦是无辜。”女娲道，“你忧心之祸，虽并非全无可能，但若因此将其禁锢，有违天道，吾曾有片刻犹豫，也终是放下……”女娲望着巫姑的一双灵眸，“若留心观其眼中神色，便知他并不是一个会软弱低头、于命运中随波逐流之人，无论前路凶吉，他对所言所行了如明镜，不致迷失。”

　　巫姑听了这话，点了点头，但目中仍有忧虑之色。

　　女娲又道：“伏羲早已觊觎凶剑之力，只因碍于吾而不便强夺。千万年来，魔域为他心腹大患，天界一直在找寻能够稳妥进入魔域的方法，欲集力率众仙攻入其中，杀死已经成魔的蚩尤……神魔之战，必将引发三界动乱，民不聊生……吾之神力渐衰，与伏羲失去制衡不过迟早之事，在那一刻来临前，吾只能做到令他不至获得更多的力量。”

　　“娘娘向来仁慈……作此抉择，心中痛苦我亦能体会……”

　　“仁慈……”女娲轻笑，竟有自嘲之色，“为救他人，牺牲自己子民，令他们永不见阳光，世世代代活在无垠的幽暗之中。为封印凶剑，牵连大巫祝之子至此，令他命数错乱，遭遇坎坷，不得宁日。如此……也叫仁慈？”

　　“娘娘……”

　　“都道仙神无情，或许……吾才是最无情的那一个。神，已经活得太久，久到遗失了许多东西……神力衰竭，不独于吾，谁又能说不是天意？神隐的时代，即将来临了吧……”

　　巫姑看着女娲暗自伤怀，却不知如何劝解，终未发一言，站于台下，心中百转千回……

　　时间还早，同伴们各自分散休憩。

　　方兰生想起过往几天发生之事，心里纷乱不已，一个人漫无目的地乱走，直到一处僻静的角落，才停下了脚步。他靠着地下都市中嶙峋的坚石，远望天际的忘川，忽然听到一阵脚步声从身后传来，一扭头，却是百里屠苏。

　　“是你啊，木头脸。”

　　百里屠苏不答，走到他身边，靠在那石壁边看着远处忘川。

　　二人皆有心事，静默许久，方兰生忽然面浮怅色，道：“我想要跟你道歉。”

　　“为何？”百里屠苏并不看他，淡淡地问。

　　“以前总觉得你这个人太闷，跟你乱讲了些不知所云的东西，还总和你对着干。现在想想，自己都觉得可笑。事情真到了身上，谁能那样潇洒？看不破就是看不破，那些……都只是空话罢了……说你这不懂那不懂，其实，不懂的是我才对……我真是没用……”

　　百里屠苏摇了摇头，表示并不赞同。

　　方兰生继续道：“自从在青玉坛见到二姐那副模样，我就一直告诫自己要冷静，但有时却控制不住，心里充满了愤怒……现在，连是不是愤怒也已经说不清了，心里面只余下一片空空荡荡。我憎恨少恭，但一样恨我自己……二姐还在时，总不听她的话，她什么都替我打理好，而我竟然从来没有为她做过一件像样的事，等到失去的时候……”方兰生长叹一口气，“甚至没能说上最后一句话……”

　　百里屠苏思忖片刻，轻轻开口道：“我也一样……小时候，十分讨厌村子里的人，讨厌我娘，因为在他们眼中，我仅是大巫祝之子，总有一日将继承我娘的衣钵。如今想来，众人关怀皆发自内心……被娘和巫卫督促学习法术时，我甚至想过如果这些人从我眼前消失就好了……”百里屠苏无奈自嘲，“之后，所有人真的不在了，才明白自己是多么愚蠢。这些事情，永远都不可能释怀……然终日自责亦于事无补，不如痛定思痛，想清楚今后怎样去做。”

　　“你说得对……”方兰生握拳道，“一定要去找少恭报仇！”

　　二人身后不远处，站着怯生生的襄铃，似是在听他们讲话，却又不好意思去打断……百里屠苏扭头看到她，轻轻颔首，她却依然不动，百里屠苏只好走上前去。

　　襄铃揪着自己的辫梢，神色忧虑不安：“屠苏哥哥，襄铃担心你，也担心兰生……”

　　百里屠苏转头看着依然靠在石壁上的方兰生，道：“你过去看看他，他应能开怀一些。”

　　“真的吗？”襄铃疑道，“我真的可以帮到兰生？”

　　百里屠苏点点头：“去吧。”

　　“嗯。”襄铃好像开心了点，小跑着朝方兰生奔去……

　　幽都虽终年如夜，民生百态与人界却也有相似之处。百里屠苏知道离开之后，不免是一番接连戮战，看到此情此景，却心思平静，忆起年少之时。

　　南疆乌蒙灵谷，也是这样一个在女娲庇佑下遗世独立的方寸天地。

　　只是踏步直行间，人便长大。

　　前面有些摊贩，如人间小城的集市，百里屠苏在一个泥人摊前驻步，摊前铺面上，摆着各式的泥人，三四寸长，啼笑皆具，无不栩栩如生。

　　“这位小哥看着面生得很，莫不是从地面上来的客人？”摊主是幽都的年轻女子，正在摊车一块四方的面板上揉着软泥，十指灵动如飞，说话间便捏出个人形的轮廓来，她看百里屠苏并不答话，便又说道：“这可稀奇了，幽都数年都无外客，既从人界过来，一定得瞧瞧我们这儿的泥人，别处可见不到……”

　　百里屠苏走近，拿起一尊泥人，是个身着布装、双手掐辫的女孩，正含羞而笑。

　　“这些泥人是陈设之用？”百里屠苏问道。

　　“买回去摆在屋中自是好看，不过幽都的泥人，最最重要的是另外一个用处……”

　　“静虹姐姐……”风晴雪不知何时已走了过来，顺手拉了拉静虹，示意她不要再说下去。百里屠苏见静虹神色异样，不禁有些疑惑，风晴雪连忙把手放好，微微一笑，似是什么也没有发生过，“苏苏。”

　　“原来小哥是跟着晴雪来幽都的。”静虹恍然。

　　“算，算是吧……”风晴雪答道，“我才刚从人界回来。我们不买泥人的，改天再来找静虹姐姐玩吧。”说着便要带百里屠苏离开。

　　静虹见她神色匆匆，先是一愣，接着眼睛一转，似是猜到了七八分，“哦！我明白了！”她看着风晴雪调笑道。

　　“明白什么？”百里屠苏愣道。

　　“晴雪你这是害羞了，这可难得一见。”

　　此话一出，风晴雪立刻脸红：“谁、谁害羞了……”

　　“嘻嘻，有什么不好意思的，你若喜欢，我这就捏个顶漂亮的，让这小哥买给你就是……”

　　“别乱说……”

　　“这是何故？”百里屠苏越看越摸不着头脑。

　　“没什么，苏苏我们走吧，我带你去看幽都其他地方！”

　　说着便要离开，却不防静虹在背后大声道：“哎，别忙着走呀，晴雪不让我讲，我偏讲！”

　　百里屠苏回过头来，但见静虹满面调笑：“听说人界没这风俗，但在我们幽都，男孩子若是亲手捏一个或者买一个泥人送给女孩子，便是求亲之意，反之亦然……”

　　“静虹姐姐，你……”风晴雪尴尬无比。

　　“心里喜欢他，扭扭捏捏可不像我们幽都女子。”静虹越说越起劲，“姐姐这不帮你一把吗？”

　　百里屠苏看看泥人，又看看风晴雪，面上已有薄红。

　　风晴雪慌忙摆手道：“苏苏，我以前……送你的那个并不是……并不是……”

　　风晴雪说不出口，静虹把话接了过来：“什么？送都送过了？那你还害羞什么？”

　　二人无言，目光却一触即离。

　　“跟我来。”百里屠苏忽然转身。

　　“啊？”

　　“跟我过来……”百里屠苏不回头地道，风晴雪便默默跟了上去。

　　“两个人就该把话说开了，这是喜事啊！”静虹的声音在身后响起，“哪天成亲，晴雪你可得记得我帮的大忙，多和我讲些人界的新奇事儿吧……”

　　百里屠苏走在前面，风晴雪一会儿就追了上来，并肩而行，却无一语。绕过市集，百里屠苏也不知再走要通向何处，恰有一空亭，便上前去，站于亭中。

　　二人依旧相顾无言，恰有飘浮的女娲灵力在亭中闪过，淡蓝微光照亮百里屠苏的脸，却是面色微红。

　　百里屠苏听见自己的心跳，像是如临大敌般怦怦作响。

　　“苏苏……”风晴雪打破了沉默，“你……带我来这里做什么？”

　　“我……”百里屠苏好不容易说出一字，却接不下去。

　　“你不说，那我先讲了……”风晴雪避过百里屠苏的眼神道，“别在意安陆的泥人，并不是……不是那个意思……虽然我对你……可那个时候我觉得……我们不会在一起的……”

　　“为何？”百里屠苏追问。

　　风晴雪摇摇头：“有很多原因……像是还不明白，到底怎样才算喜欢一个人？只是看见他觉得开心，那和对朋友又有什么不一样？不过现在，我已经明白了……”风晴雪鼓起勇气看着百里屠苏的眼睛，“还有，从小我就想着，长大了要去娲皇神殿做灵女……”

　　“灵女？”

　　“对，侍奉女娲娘娘的灵女，娘娘会赐予她们比其他人长久许多的寿命，而她们要心无旁骛，不可以离开娲皇神殿……”

　　“那岂非十分孤独？”百里屠苏道。

　　“心怀信仰，即使孤独，一定也能忍耐吧。”风晴雪道，“有了这个打算，我一直觉得，自己终究要走上和别人不同的路，当朋友亲人渐渐老去、离世、化作尘土的时候，或许我还活着……或许，当他们年纪大把了，早已经把我忘记……想到这些，心里还是会忍不住难过，好像唯有自己一个人被留了下来……大哥说，灵女永远都只是别人命里的过客。”风晴雪顿了顿，“那时我只希望苏苏不要把我忘了，偶尔看见我送你的泥人，想起风晴雪这个人，我就心满意足了……”

　　“怎么可能忘记？一辈子都忘不掉。”百里屠苏说着，眼中却起了踌躇，“我……不知道晴雪竟有这般志向，乌蒙灵谷之事……是我唐突了……”

　　“苏苏……”风晴雪低着头，忽而又仰起来，正视着百里屠苏，目光坚定得似是无论身边发生何事，都不会避让，“我不会再去做灵女了。”见百里屠苏面露惊色，她继续道，“因为我想陪着你，陪你走过很多地方，看不同的城镇村庄，帮一帮那些遇上困难的人，一起走、一起看……我愿意做你说过的那样一个人……”

　　百里屠苏听了，双唇自然张开一隙，呼吸略微急促：“这样，你心中不会留有遗憾吗？”

　　“有什么遗憾不遗憾的。大哥说过，世上本没有那么多两全的事情，要打定主意选了一边，就别再贪心另一边，不要回头，也不用后悔。”风晴雪道，“我和大哥能进娲皇神殿侍奉女娲娘娘，是爹爹生前的心愿，现在虽然让他失望，可我不会后悔……苏苏同其他事情……我想把苏苏放在最前面……”说着，风晴雪面上忽生忧色，“女娲娘娘说，不能解开你身上的封印，我听了，心中空空的，幸好还有一个大铸剑师襄垣……我不怕孤单，不怕娲皇神殿里千百年的时光，但我很怕很怕……如果我这样走进神殿，就再也见不到你了……”

　　女娲灵光再次闪过亭内，忽亮之间，但见百里屠苏双目澈如清泉，迈出一步，将风晴雪抱在了怀中……

　　虽无言语，那紧拥的力道却已经说明了一切。

　　风晴雪一时惊讶得睁大了眼睛，双颊染上红晕，静了一会儿后，她闭上眼轻声说：“我会一直陪着你。去哪里都好，到多远的地方也无所谓，天涯海角都可以陪你……直到那个襄垣醒过来，我们就去找让你不会化作荒魂的办法……苏苏一定不会有事的。很久很久以后，等我们老得再也走不动的时候，就在桃花谷住下，每天看日出日落，等待着一起去轮回井投胎，说不定下辈子还能遇见呢。不管怎样……都不要分开……”

　　“好。”百里屠苏低声道。说罢，两人皆轻轻闭上眼睛。

　　许久过后，百里屠苏睁眼，“晴雪，我也有东西要送给你……”

　　风晴雪从他怀中仰起头，“是什么？”

　　百里屠苏取出一物，风晴雪接了过来，竟是一个泥人，细辨之下，正是风晴雪的笑颜。

　　“啊，这是……”风晴雪脸红道。

　　“我自己捏了一个……想作为上次的答礼……捏的不好，一直犹豫要不要给你……”

　　风晴雪腼腆一笑，泥人身上还带着百里屠苏的体温，“怎么会不好看呢？我喜欢，很喜欢……”

　　“这个泥人……”百里屠苏脸红道，“是幽都这儿的意思。如果可以，我想永远和你在一起，无论发生什么事情都不分开，我会努力活下去，希望能成为一辈子保护你的人！”

　　“……我答应你，苏苏。”风晴雪静了片刻，轻声说道。