br: 2
chapter: 2
created: 20240114110423088
modified: 20240328045341808
tags: [[10-第十卷 琴心剑魄]]
title: 10-04第四十六章 巽芳幻影
标题1: 第四十六章
标题2: 巽芳幻影

　　百里屠苏一行人到达蓬莱，却遍寻入口不得。

　　百里屠苏站在堤上观望，红玉和尹千觞摇着头从北边靠近，方兰生从南边跑了过来，后面跟着气喘吁吁的襄铃，人还未至，方兰生便大叫起来：“根本看不到路！这屏障已经将周围都封死了！”

　　百里屠苏抬起头来，天地之间被水色的圆界分隔，他们五人正是被罩于其内，有流光顺圆界而升，所到之处皆有亮纹疾行，周围的环境一下子变得模糊起来。

　　众人正皱眉苦思通往蓬莱之道，但见一条黑影从圆外挤了进来，由淡至深，化做一个青玉坛弟子的模样，抱拳行礼：“失礼了，在下松音，特为丹芷长老传话而来。”

　　众人警惕相对，那影子却恭恭敬敬道：“得知诸位如期赴约，长老十分欣悦，有请前往蓬莱国最高处山上宫殿一聚，他自会在那里等候。”松音一抹邪笑转瞬即逝，“长老还特别交代，须向尹公子问候一声。”

　　尹千觞不禁皱眉。

　　“怎么，你要好心为我们带路？”方兰生哼道。

　　松音摇了摇头：“长老有示，破解此中奥妙于诸位而言想是不在话下，若说得太过明白岂非无趣？”

　　“少废话！去他的有趣无趣，欧阳少恭到底搞什么鬼！”

　　松音并不理睬方兰生的恶言相向，又是淡淡一抹邪笑，接着身形也跟着淡了下去，转眼消失在屏障之中，“由此一路，望诸位能够游玩尽兴！”最后留下一句嘲讽，声音已渐远。

　　方兰生手中忽然多出一颗念珠来，朝着松音消失的方向狠狠打去，却什么都没有打着，念珠弹向远方。

　　“可恶！”方兰生大骂道。

　　“莫着急。”红玉劝道，“欧阳少恭所思所想，断不能以常理而论，既已来此，唯有先遵其安排……谨慎之余，再伺机行事。”

　　一旁百里屠苏径直走到前方，戒备地扫视了半周，忽然扭头向后，“还有谁！出来！”

　　众目睽睽之下，同是一团暗影，化做一个略带愁绪的女子，怯生生地走了出来。女子长发飘逸，额上戴着一条珠坠，竟是在雷云之海中见过的名叫“巽芳”的女子。

　　“……巽芳？”红玉惊道。

　　“别靠前！”方兰生手中拈着念珠，厉声道，“你是鬼还是焦冥？”

　　巽芳没有回答，反是看着红玉，一脸错愕：“你怎会知晓我的名字？”

　　“果然是巽芳……”

　　“你、你不是在蓬莱天灾中……”方兰生戒备道。

　　“蓬莱天灾……都是听少恭讲的吗？”巽芳道，“我……我并没有死。那时少恭……夫君他离开蓬莱去寻渡魂之人，将我独自留下，却久久不归。我十分担心夫君，离开蓬莱去中原寻他，未曾想到不久之后，天灾降临，蓬莱国毁于一旦……渡魂时将失去一些记忆，或是带着些许错乱的回忆存活下来，后来夫君见到蓬莱国惨貌，伤心悲痛之中，只怕就此以为我早已死去……”

　　“在此现身，意欲何为？”百里屠苏道。

　　“你们……是要去找少恭对吗？可不可以带我一起去见他？”

　　“带你一起……这太荒唐了！凭什么？你想见他，自己去就是！欧阳少恭是我们的仇人，不是朋友！”方兰生拒绝道。

　　“我……我知道夫君一直以来做了许多错事，巽芳不求你们能够原谅他……我只不过想要见他一面，劝他别再这样下去……”

　　众人听到巽芳竟是存了劝说欧阳少恭之念，都难免疑惑。

　　“你不就是这儿的人吗？”襄铃问道，“干吗还要跟我们一块儿？”

　　“哼，难保不是居心叵测，意图害人！”方兰生捏着念珠道，“说不准就是欧阳少恭派来的怪物！他又在耍什么阴谋诡计！”

　　“不，我真的不会害你们。”巽芳摇头柔声道，“身为蓬莱人，我自有回去的法子，但如今蓬莱已经变做一个妖岛，我孤身一人是找不到夫君的……”她的声音带着心酸，“我会一些蓬莱的法术，可以替你们打开去往那里的通道。”

　　“天底下哪来这么便宜的事？你有没有法子打开通道我不知道，但我觉得你一定有法子让我们大伙儿倒霉。”方兰生道。

　　巽芳不再强辩，对于方兰生的猜度只是无奈，她抬起头，默默看着众人。红玉似是信了，虽不言语，扭头看向百里屠苏时，眼神中满是征询之意。

　　百里屠苏忽然踱步走到巽芳面前：“有劳姑娘施术开启通道，我们一同进入蓬莱。”

　　方兰生惊道：“什么，真要带上她？！你可想清楚了！”

　　百里屠苏摇头道：“沿途本就凶险重重，此一则倒也不必计较。”

　　巽芳不展的愁容下终于有了些喜色，百里屠苏朝她轻轻一点头。巽芳伸出一只手来，轻闭双眼，嘴里似是有口诀呢喃，再一睁眼，整个圆界光纹蓦地一盛，便消失不见。

　　视野终于变得开阔起来，前方一条道路曲折幽深，“由此而去，只是迷离幻境，长路的尽头，便是真正的蓬莱国。”

　　几人陆续从巽芳身边走过。

　　“你先走！”方兰生排在最后，不客气地说。

　　巽芳礼貌一笑，走在了方兰生的前面。

　　一行人到了蓬莱国内，但见此处叶木生得繁盛，乍看之间倒似一座荒岛，每过几步，却是重重碎砾，断垣残壁。巨大的石柱倒在地上，矮矮的拱门断做几截，每处人迹都像是曾被一双无形的大手蹂躏，众人顿感萧瑟。

　　转眼间巽芳已经越众而出，神情忧郁，疾步左行，转而右踱，像是找到了记忆的宫殿，却无奈宫殿已变做废墟，几欲痛泣。

　　“以前的蓬莱国，想必是风光如画、美好安宁的人间乐土。”红玉对站定关注着巽芳的众人道。

　　巽芳终于止住脚步，叹息道：“曾经，这里是我们最美的家乡……”她并不回头，似是不愿众人看到她难过的样子，“然而天灾忽至，大地震动、山石崩裂、房屋倾倒，无论是几世几代的基业，一夕之间，皆化做荒土亡尽……”

　　“看，焦冥！”众人顺着襄铃所指看去，一些焦冥，显然是吞食了人的尸体，正在白日阳光下飘散。

　　反而是巽芳的神情变化最快，由惆怅转为大惊，却又立刻愁容满面：“这焦冥源自蓬莱的重生古法，然而终究是凡人痴心妄想，到我曾祖父那一代，已然将典籍封存起来，不容后世子孙再有开启之念……夫君他却……定然是将蓬莱人的尸首化做了……”巽芳说到这里，已悲伤得不能言语，只是闭上眼睛摇了摇头。

　　众人跟着巽芳前行，越来越多的坟冢映入眼帘。开始只是散布在残垣断壁的周围，随着众人的深入，坟冢的数量逐渐变得稠密起来，直到走上一个高坡，漫山遍野无不竖着一块块石碑，肃然中令人吃惊。

　　只有一座坟前，搭着几朵盛开的鲜花，巽芳停住，看墓碑上刻着自己的名字，终于忍不住潸然泪下：“这是……我的坟……这是我最喜欢的花……”

　　红玉走上前去，轻轻挽住巽芳的手臂。

　　巽芳缓缓擦去脸上泪水：“我知道在你们心中，少恭是一个非常残酷的人，做过许多伤天害理的事情……”

　　“是啊，残酷……他的心比千年的寒冰还要冷硬！”方兰生道，“所有人都被他耍得团团转！像傻瓜一样！”

　　“但是……我所认识的少恭，曾经是一个很温柔也很寂寞的人……”巽芳被勾起久远的回忆，“我十五岁那年，瞒着父母离开蓬莱国，到中原游玩。某天不知不觉在树林里迷失了方向，一直走到太阳落山，仍没有找到出路……那是个可怕的夜晚，山林深处出现了妖怪，它们追着我，要把我吃了！在我以为一定会死的时候，一个看起来只有四五岁的男孩子从林间出现，竟然把妖怪都杀死，救下了我……”

　　“不错，那便是几世渡魂以前的少恭。”巽芳看着红玉吃惊的眼神，肯定道，“那个孩子把妖怪杀掉之后，带着他困兽般的眼睛一言不发地离开，我依然很怕……周遭血流遍地时，他的眼神里失去凶狠，皆是空无……可我更不敢一个人待在原处，只好跟着他一直走，走了很远，才来到一个漆黑阴冷的山洞里，那就是他住的地方……

　　“他并没有将我赶走，虽不发一言，却把食物默默地分给我。我不敢睡觉，只有睁大眼睛盼望太阳快点升起来，借着月光，我忽然发现山洞的石壁上有好多字。”

　　“字？”尹千觞疑道。

　　巽芳点点头：“那些字诉说着一个人累世的孤独与痛苦，我不由逐字逐句地看起来，隐含在字里行间的悲伤寂寞简直要令人窒息……那个孩子发觉我在读山壁上的字，反而露出一种冷冷的笑……一瞬间，我有了一个不可思议的想法，这些字，都是那个孩子刻下的，虽然他的年纪看起来还那么小，但我就是隐约有这种感觉，慢慢地……我在心里暗暗作出了一个决定……”

　　“什么决定？”襄铃问。

　　“天亮以后，我问那个孩子，要不要跟我一起回蓬莱，他那时的神情，我永远都忘不掉……那是一种极度的吃惊与不信，像是根本无法理解我为何会那样问。但是到最后，他还是不发一言，同我离开了那个山洞。

　　“我们回到蓬莱，他默默地陪在我身边，也渐渐长大，再也不曾流露出昔日那种可怕的眼神。因为蓬莱人的寿命很是长久，过了些年，他看起来竟是比我还年长了。我们不知不觉喜欢上对方，尽管蓬莱人从未有过与外族成婚的先例，我和他仍然成了亲。他孝敬爹娘，爱护弟妹，对我更是贴心关怀……

　　“那是我一生中最幸福的时光，在我心目中，这个世上没有比他更好更温柔的人……”

　　“哼！”方兰生冷笑一声道，“你知道他后来是怎样草菅人命吗？把活人杀死、将死人掘墓变做焦冥！随意就会散播疫病，草菅人命！为了取到魂魄，逼迫屠苏解开封印！为了重建蓬莱，撕裂空间，将雷云之海的废墟强行拉到这儿，这样……还要害死多少沿海住民！”

　　说到此处，方兰生大喊道：“他早已经不是你认识的那个孩子了！还是说……你根本没有认识过他？”

　　巽芳闭上眼睛，没有震惊，却像是经历了巨大的无奈，欧阳少恭那双空洞无情的眼睛在心中微微一闪。

　　“多说无益。越早一步到达蓬莱最高的宫殿，晴雪便多一分生机。”百里屠苏冷冷道，继而迈步前行。众人随后跟上，只剩下巽芳留在原处，哀伤地看了墓碑一会儿，摇摇头转身离开。

　　未行几步，天空忽然裂开一道巨大的缝隙，周围电光交织在一起频闪。

　　“这……”襄铃惊道。

　　“空间撕裂、电光驰骤，应当正是渐渐被拉入蓬莱的雷云之海废墟！”红玉蹙眉道。

　　“欧阳少恭这个混账！为一己之念，罔顾他人性命！”方兰生破口大骂。

　　“若非长老诚心相邀，诸位又如何能于蓬莱亲见此番盛景，眼下口出秽言，未免太过不该。”忽然有人声凭空传来，众人循声而望，又是一道暗影渐化为青玉坛弟子的模样，“在下元勿，打扰各位观天的雅兴了。”

　　“鬼鬼祟祟，又想耍什么花样？”方兰生戒备道。

　　元勿并不回答，忽然看到了巽芳，“咦？何以多出一人？”

　　“虽是事出有因同路而行，但不过一介弱质女子，并非为我等助阵之人。”百里屠苏上前挡住元勿的视线。

　　“也罢。”元勿笑道，“此处离蓬莱宫殿已然不远，丹芷长老命我相候多时，给诸位送上一份略有意趣的薄礼，望能笑纳。”

　　“暗云奔霄！”元勿话音刚落，大地开始震动颤抖，一阵尖锐的嘶鸣传来。

　　一只带翼的四蹄巨怪从远处踏火而来，在元勿面前急停，前蹄抬起，霎时间遮住光源，投下巨大的阴影。

　　尹千觞皱起了眉，此怪四蹄双翼，行动速度极快，兽身妖面，那妖首不断打量着在场的每一个人，似是能看透人心。

　　“让它先陪诸位贵客玩玩。”元勿道，“至于新来的这位美娘子，我自会向主人……”元勿话没有说完，忽然捂着胸口跪在了地上。

　　那是尹千觞极快的一剑，由背而发，无声无息，瞬时将元勿的骨头击碎。

　　“尹公子……你……”元勿软倒在地上。

　　“不能让你就此回去。各位小心，这个怪物虽不通人语，却能看透人心，更会利用人心的弱点生出幻象！只要记得，接下来一战所见都是虚无！”话音刚落，暗云奔霄已按捺不住，双蹄一踏，地上飞溅起石块，暗红色的烟雾四起，将众人隔绝开来。

　　“娘！”百里屠苏第一个喊道。

　　接着众人都发现自己的至亲至爱站在眼前。

　　“二姐……”

　　“榕爷爷？”

　　“主人？”

　　只有尹千觞愣了一下：“少恭？”

　　欧阳少恭少年时的样貌出现在尹千觞眼前。

　　“呵呵，只可惜少恭早已不再是你这般模样，妖物受死！”说着，巨剑朝着“欧阳少恭”劈了下去。

　　那“欧阳少恭”也不躲，只淡淡地拧眉问道：“千觞，可还记得是谁救你性命？”

　　尹千觞的剑锋被这句话震得偏了几分，当年景象一一浮现，面前的“欧阳少恭”又问道：“可还记得你的名字由何而来？”

　　眼前一点涟漪，幻境层层晕开。

　　尹千觞看到一身素衣的自己，和当年的欧阳少恭在青玉坛交谈着。

　　自己的语气没有如今的洒脱不羁，却是内敛许多：“我的伤已好了大半……唯过往之事全无头绪。听寂桐前辈说，你们是在衡山野外遇见我昏迷倒地，前几日我去那里看过，也未曾想起什么。闲暇时于青玉坛经楼内阅读经卷，只觉书中所言诸般事物无比陌生，竟像……全无涉及。”

　　欧阳少恭垂下眼，边弹琴边缓缓道：“软红千丈，北方的荒沙千里，南方的林木葱郁，西方的遮天大雪，东方的沧海奔流，种种美好与浩大却是说也说不尽。如今兄台处境特异，若想明白，还须亲眼见上一见。”

　　他的神色有些神往，听着欧阳少恭的琴音，惦念着外面的世界。

　　“兄台若是得空，不妨先想个名字，也好称呼。”

　　名字？

　　他有点头痛，但很快就把蒙昧的念头甩开，答道：“我在贵派经楼内读过一本书，上面说到一种叫做‘酒’的东西。书中云‘醉饮千觞不知愁’，大概喝醉了就能抛开人世烦忧，如此甚好。”

　　他一直略显冷漠的脸上，浮现出一丝笑容：“便叫做‘尹千觞’吧。”

　　尹千觞……那些，是这具身体最初的回忆，犹如一把尖锐的匕首，刺进他的心窝。眼前似笑非笑的，不就是当初那个少年？那个少年轻轻一语，就道出了他这新生的命运——“既是上天恩泽，重活一次，何不随性而过，方不负此生？”

　　随性而过，不负此生……他几乎就要陷入这个幻境里。当年的欧阳少恭，还是个少年模样，却已字字洞世，背影孤寂，而自己……前世今生，一梦江湖。

　　任凭巨剑把对方劈散。

　　“这不是你们认识的人，这些都是幻象！”尹千觞大叫道。

　　如此带着法力的喝声下，众人纷纷清醒过来，心魔之下，不得已闭眼劈砍，将幻象斩断！

　　心魔既除，暗云奔霄又现出身来，振翅欲逃，方兰生手中佛珠甩入空中，顷刻变为磨盘大小，朝着暗云奔霄身上一套，它便动弹不得。百里屠苏一剑劈斩而下，妖物即刻身首异处。

　　“当真是玩弄人心之物。”红玉寒道。

　　“太过分了。”襄铃嘟着嘴，“就算是变出来的，也一样会让人难过呀！”

　　“哼！”方兰生收起佛珠，“反正快要到山上宫殿了！看他欧阳少恭还有什么手段，尽管使出来！”