br: 2
chapter: 2
created: 20240114110536218
modified: 20240328045341813
tags: [[10-第十卷 琴心剑魄]]
title: 10-07第四十九章 尾声
标题1: 第四十九章
标题2: 尾声

　　曾经有人告诉我，对生死之事毫无执念的人，只是因为还没有经历过真正绝望的别离。仿佛诅咒一般……我喜欢的人，就这样离我而去……

　　我们曾经约定，要在一起。一起看过许多风景，走过不同的城镇村庄，或许还能帮一帮那些遇上困难的人。

　　这些都不能实现了。

　　我连他的转世也无法寻找，因为——他根本入不了轮回。

　　苏苏在我怀中停止呼吸的那一刻，我终于明白了，什么叫做真正的绝望。

　　他的身体渐渐冰冷，而魂魄化为七彩的光珠，围绕在我身边，徘徊不去——正如他所说……多留一会儿，哪怕只有片刻。

　　我伸手去触摸，却什么也碰不到、抓不住。我从未如此害怕，我害怕下一刻他的魂魄便会消散无踪。

　　那样的别离，将是永别。

　　我从怀中摸出了玉横，那其中曾经吸纳无数无辜魂灵，此刻已被消耗殆尽。玉横温热，似乎在提醒着我：原来任何人，包括我……面对生死之事，也不能看透。

　　魂魄进入玉横，苏苏便不会就这样消散无踪。

　　我想起婆婆说过，器物没有正邪之分，只看掌握它的人是怎样想……

　　我不禁祈求……这世上有没有真正的重生之术，不用以害人作为代价。

　　他这样短暂的一生，许多美好之物都还来不及经历……

　　我只希望……他能够重新活过来。

　　于是我祈求娲皇神殿中的那位大神，赐予我如灵女一般长久的寿命。而我将再也不能转生，和他一样，成为无法轮回之人。这一世死去，我也将化为荒魂。

　　世上的事，都是有代价的。可我永远不会后悔，就像他一定也不曾后悔。

　　外面的世界真是广大，用双足行走，穷尽一生也不能走遍天下。我曾经多么想出来看一看，探寻那些美好的东西。此刻，却难免觉得孤单。

　　今年的第一场春雨，兰生和孙小姐有了他们的小女儿。我曾走过他们的窗前，所有人都是那样高兴。

　　襄铃即将前往青丘之国，她的父族所在。而红玉姐再也没有离开过昆仑山。

　　瑾娘一直照顾着阿翔，青龙镇的兄弟俩造出了更好的大船。

　　所有的朋友们都过得很好。而大哥，再也没有消息。

　　……

　　一年又一年过去，我走过许多许多地方，始终没能找到重生之法，却帮助了很多遇到困难的人。我们二人的约定，便由我一人先开始吧。

　　我想……如果他还活着，应该也会因为这样而开心吧？

　　我愿意代替他的双眼，看尽繁花似锦、云卷云舒。我愿意成为他的双脚，踏遍天涯海角、山川万里。

　　我仍然、仍然没有放弃，令他复生的念头。

　　一年又一年……我已经不记得过去了多久。我追寻过无数关于死而复生的传说，一次次地燃起希望，然后破灭。

　　时光的流逝渐渐变得模糊，远方再没有故人的消息传来。

　　我不知道自己这一生将有多长、还有多长，我只知道，无论如何，在这一世走到尽头之前，我都会继续寻找下去。

　　曾经和苏苏一同看星星的那片谷地，年复一年开满了桃花。桃花谷是灵气所钟的好地方，我建起一座隐世的小村庄，收容那些需要帮助的人，时不时地回去看看。

　　总有一天，我会和苏苏回到桃花谷，到那时，我们再也不分开。

　　听说——在遥远的极北之地，隐约有关于亡者重生的传说，不论这样的传说是真是假，也不论所求多么不易企及。

　　我，又将起程。