br: 2
chapter: 2
created: 20240114110356162
modified: 20240328045341806
tags: [[10-第十卷 琴心剑魄]]
title: 10-03第四十五章 蓬莱故国
标题1: 第四十五章
标题2: 蓬莱故国

　　蓬莱国。

　　风晴雪望着欧阳少恭的背影，满是愤懑。

　　她希望欧阳少恭会在下一刻转过头来，就像第一次遇见时那般温文尔雅，告诉她这从头到尾都是玩笑，但一想起他那疯狂扭曲的面孔，风晴雪不由得皱紧了眉头。

　　不知什么时候开始，欧阳少恭的脚步放慢了，似是有些沉重……

　　山坡上吹过徐徐微风，风晴雪心中却难以感到一丝的柔意。举目四望，墓碑密密麻麻、矗立如林，每座墓碑后皆是高高鼓起的坟冢。坟冢上偶尔停下一只食腐的鸟儿，嘎嘎地怪叫两声，而后扑棱扑棱地扬长而去，让人不自觉地想起坟冢下的一具具白骨来。

　　风晴雪从未见过这般巨大的墓园，眼中的惊讶逐渐变为惆怅。不知何时，欧阳少恭已停下脚步，她几乎撞在他的背上，一个趔趄，险险止住。

　　“你可知这些长眠于此的人是谁？”欧阳少恭没有回头，淡淡一问，语调间充满平静。

　　“是谁？”

　　“死于天灾的蓬莱人……”答语庄重而沧桑，“还有我累世的亲人，朋友，爱侣……仇人。”

　　“仇人？”

　　“对。”欧阳少恭转过头看着风晴雪，“虽然许多坟冢为空，但只要我能记起之人，皆会替他们立一个墓碑。”看着风晴雪一脸迷惑，他继续道，“每一次渡魂，俱是一次生死煎熬，即便最终存活下来，哪怕微动手指，亦感万蚁噬身之痛……新的身体不能操纵自如，能爬之前，只能躺，身旁无水无人，亦难逃一死；能走之前，只能爬，伤痕累累也不可停，否则，你将永远等不到站起的那一天。”

　　“……你，也会害怕吗？”风晴雪问道。

　　“我怕，却不怕体肤之痛，怕的是有许多记忆，会在渡魂时烟消云散。牵挂之人、憎恶之人，皆有可能就此自心中消逝。时时恐惧着，有一天自己会变成一个没有过去的人……”欧阳少恭苦笑了一下，“为何活着、为何悲喜忧欢……曾经说过的话、做过的事都已不复记忆……”

　　风晴雪不再看他，低头唇线紧闭，眉间立皱，神色怅然。

　　欧阳少恭反而淡淡一笑：“晴雪当真心地极好，即便我现在已是你的敌人，你也会给予同情。”

　　风晴雪闻言，立时有恼怒之感。恻隐之心，人皆有之，但她也记得欧阳少恭的所作所为。

　　“带你来此，便是想要亲眼一见，你……究竟会露出如何神色，惊惶、悲悯，抑或厌恶……”欧阳少恭闭眼轻叹一口气，“总算……也没有令我失望。”

　　“不！”风晴雪蹙眉，“我并不想知道你过去的那些事。请你告诉我，尹大哥他现在怎么样了？他……到底是不是我的哥哥？”

　　欧阳少恭收起笑容，“兄妹情深，晴雪果然一直记挂。……不错，他确是当日巫咸，如今性命无虞，你尽可放心。”

　　“他……大哥……”风晴雪心中问过自己无数次的问题被证实了，心下却依然一阵失措。

　　“乌蒙灵谷冰炎洞坍塌之后，大巫祝身死，我与巫咸重伤，雷严将我二人一同带回青玉坛。雷严以为，血涂之阵引魂全无效用，焚寂已毁，青玉坛若想得到更为强大的力量，须得另觅他法，去寻其余六把凶剑，便寄望于巫咸醒来之后，由他口中问出凶剑下落。未曾料到，巫咸在血涂之阵力量冲击下，失却了记忆。”欧阳少恭说来如数家常，风晴雪却似心中劈过一道闪电。

　　“失去了记忆？所以他才会不记得我吗？”

　　“岂止不记得你，雷严发现他记忆全失，要将他杀死，被我拦下。”

　　“你……救了大哥？”

　　“只因为我发现，他是一个极其有趣之人。”欧阳少恭笑道，“身为女娲的巫祝，心中却存有异于常人的黑暗与愤懑。”

　　风晴雪摇头惊道：“……你……你骗人！大哥怎么会……”

　　欧阳少恭不为所动：“我救他，也不过是刹那之念。将巫咸杀死，虽可报他坏我大事之仇，然而倒不如亲眼一见，一位神圣高贵的巫祝渐渐堕为凡人。”

　　“堕为……凡人？”

　　“正是。任其离开青玉坛自生自灭，将世上万物都摆在他的眼前，看他究竟如何自处。”欧阳少恭笑道，“尹千觞却也没有辜负我的期望，终日饮酒作乐，放浪形骸，藐视礼法，必要时心狠手辣，毫无仁念。果然……人，始终都是能改变的，无论贫富贵贱，你当下所看到的，或许有朝一日将变成另外一个模样。”

　　“你……你把大哥当成什么？！”

　　“我说过，他是一个很有趣的人，我将他看作真正的朋友，观月弄雪，赏花饮酒，与世间好友并无二致。”欧阳少恭摇头道，“只是有些时候，一边与他闲聊，一边会想着到底何时他才能寻回记忆。千觞感激我救他性命，但倘若有一天，感激忽然化作仇恨，那将是一件多么好玩的事情。”

　　“……就是为了……这种事？”

　　欧阳少恭笑着顿了顿：“到那个时候，我会毫不犹豫地杀了他。因为他已经不是我的朋友尹千觞，而是那个曾经坏我大事的巫咸。可惜我似乎仍然不够了解他，明明恢复了些许记忆，暗自护你，却欺瞒于我……”

　　“你是说……大哥想起来了？！”风晴雪大惊，“那他为什么……为什么不和我相认呢？”

　　欧阳少恭不紧不慢道：“千觞从青玉坛逃了出去，想必会与百里屠苏一同来到此处，你们兄妹即将重逢，此中缘由，晴雪自行问他便是。”

　　“敌人也好，朋友也罢，终将变成焦冥永留蓬莱……晴雪，你也一样……”欧阳少恭对风晴雪微笑，伸手去抚她头发，却被风晴雪偏头躲开。欧阳少恭面色一冷，把手放了下来。

　　风晴雪退了一步，怒目相向：“你为什么要把大家都变成焦冥？！”

　　欧阳少恭笑道：“傻女孩，因为这样才能得到永恒啊。我也曾经狂热地追求长生之法，但那些不过都是虚空，所有活物终难逃一死，我已不再奢求那般缥缈之物，无论爱过的、恨过的，将他们永远留在身边，作为我记忆的道标……这样便已足够。”

　　“……你……真是疯了……”

　　“疯？或许吧……上天罚我永世孤独，我偏要与命运去争上一争，让所有人都永远与我为伴！”欧阳少恭细细看着风晴雪，“不过，我可以将晴雪晚一些再变作焦冥。你的性情……委实有些像她，不如……多陪我说上几句话。”

　　“……她……又是谁？”

　　欧阳少恭侧过身来，身旁的墓碑石料圆润光滑，他把手轻轻地搭在上面，像是在抚摸情人般温柔。风晴雪这才看到墓碑上工工整整地刻着两个字——巽芳。

　　“我的妻子，巽芳。”说着，欧阳少恭闭上眼睛，似是在追忆，睁眼却是满目的惆怅，“虽然你不是巽芳，但你同她一样宽容善良，不会将半魂之人目为异类……正因如此，百里屠苏才会倾心于你吧？晴雪莫要着急，很快你们便可重逢……”他把手放下来，露出微笑。

　　“或者说，是最后一次相见了。”