br: 2
chapter: 2
created: 20240114110237075
modified: 20240328045341803
tags: [[10-第十卷 琴心剑魄]]
title: 10-01第四十三章 天墉旧事
标题1: 第四十三章
标题2: 天墉旧事

　　天墉城，位于昆仑之巅，群峰环绕，清气所钟。

　　依着山势，拾级而下，层层的宫宇井然有序，此处的严整肃穆与青玉坛的离世随性不同，其恢弘庞大也与铁柱观的灰凉清简不同。

　　天墉城延续数百年，门派宗旨是“尊清抑浊”，门中弟子皆修习净化浊气之道法，他们认为浊气的污秽是阻碍凡人成仙的重要原因，因此要通过修炼自我净化。无我的修行方式令人净化自身，排除浊气，而本我的修行方式则容易助长浊气，这是天墉城所恪守的观念，因此他们对待妖的态度是恶妖必定除之，其余则因情况而异，或听之任之，或将浊气重者禁锢起来，予以观察教化。

　　在天墉城第六代掌门时，一位号为“紫胤”的道人受掌门诚意相邀前来，位居执剑长老，他带来了人剑合一的修行方式，以及铸造宝剑的方法，使得天墉城的门派实力大大提升，这也是为何后世对天墉城的印象总离不开以气御剑、制剑精良的原因。

　　第六代掌门过世前夕，恳请紫胤真人继任掌门的呼声颇高，甚至有长老与弟子提出门派是否应该放弃传统的修行内法，而只专注于以人养剑、人剑合一。然而紫胤真人无心于掌门之位，也无意取代天墉城传统，自此往后几代，一直只是担任执剑长老，致力于将两种不同的修行方法进行融合。各代掌门对其十分尊重，各代弟子更是仰慕其风姿，无不想拜入门下。

　　山风拂面，紫胤真人的白发却似不为风所动，他行至临天阁，这里是掌门涵素真人的所在。掌门此刻正闭目盘腿坐于蒲团之上，周身真气运转，未及睁目，便已感到紫胤真人前来，随即一阵绵长吐息纳气，收功站了起来。

　　“紫胤，此次你将百里屠苏逐出门墙，委实略有不妥，难道便不能将其带回天墉城，再寻方法救治？”涵素真人开门见山道。

　　紫胤真人摇头，道：“百里屠苏一生多磨难而少喜乐，已养成极为坚毅之性情，决意之事，难有更改。我若将他强行带返昆仑，恐生其他事端。何况时至今日，门内一些弟子只怕亦难以宽待于他。”

　　“唉——”涵素真人捋着白须长叹，“此为我教导无方，多年来训诫门下弟子须得心怀慈悲、克己复礼，却仍亲见失德不义……陵端之事更是引人深省，本想遣他下山历练，收敛脾性，却不料做下此等大逆不道之举，我亦难辞其咎。由此想见，我平时执掌门派颇有疏漏，实愧对先代掌门……”

　　“所谓‘上德无为，而无以为；下德有为，而有以为’，掌门无须因陵端几人而多有自疑。”紫胤真人劝道，“何况，戒律长老已将陵端废去道术，逐出门墙，亦可警醒其他弟子……”

　　紫胤真人一语未毕，忽然门外有通报之声。

　　“弟子陵珞，有要事向掌门与执剑长老禀报！”

　　两人互视一眼，涵素真人道：“陵珞进来。”

　　“恕弟子失礼！”陵珞走进临天阁，躬身行礼。

　　“何事惊慌？”

　　“天墉城外，百里屠苏求见执剑长老！”

　　涵素真人闻言面露惊讶之色，紫胤真人却是眉头微蹙。

　　“他可曾言明所为何来？”紫胤真人问道。

　　“未曾言明。”

　　“掌门，请容我先行告退。”紫胤真人一拱手。

　　“你且去一看，究竟何事。”涵素真人许道。

　　天墉城外，百里屠苏顺巨石夹道登级而上，行至城门口，看着熟悉的双匕轮锁缓缓转开，门内是他再熟悉不过的景象——青石铺路，流水潺潺，更有巨剑凭空悬浮，环着层层秘术，于远天下熠熠生辉。

　　紫胤真人负手而立，见到百里屠苏，微微颔首。

　　百里屠苏下拜行礼，多有感慨，一声“师尊”还未喊出口，紫胤真人却先开口道：“所来为何事？”

　　“恳请师尊以天墉城法术，解我体中封印。”百里屠苏恭敬道。

　　“当真胡闹！”紫胤真人似是早已猜到百里屠苏所求，一脸不悦地甩袖道，“你们所遇之事，红玉已传书与我。那欧阳少恭固然倒行逆施，但解封散魂，灰飞烟灭，便是你所求？倘若为护苍生，亦可由我禀明掌门，于天墉城调派门人，前往蓬莱一战，你又何以至此？”

　　“弟子多谢师尊厚意。”百里屠苏道，“然弟子亦知，天墉城为天下清气所钟之地，平日多有妖魔环伺，将战力调遣，唯恐妖魔乘虚而入，后果不堪设想。且弟子丝毫未敢心存侥幸，与欧阳少恭一战，但知其人手段诡秘莫测，亦是心狠手辣。仙术道法虽十分精妙，却难解欧阳少恭投毒生疫之灾。何况，此事起于太子长琴魂魄分离，我与欧阳少恭之间终要有所了结……弟子自知寿数无几，有生之时，若能斩断此番孽障因果，手刃仇人，弟子亦再无奢求，凡此种种，望师尊明鉴。”

　　百里屠苏一番话说得恳切，此中道理，紫胤真人自然内心澄明，无奈仁义难两全，纵使阅尽几百年的岁月变迁、人事更改，仍无法可解。

　　紫胤真人闭目长叹：“今次，亦是想得清楚明白？”

　　“攸关性命，更绝非一时戏言。”百里屠苏点头道，“弟子只觉，心之所向，无惧无悔！愿求仁得仁，复无怨怼！”

　　“好一个……无惧无悔。”紫胤真人睁目道，“但你可曾想过，封印一旦解开，煞力由你所驱，若你下山之后凶煞侵心，丧魂失志，以此为祸人间，我天墉城又怎能就此放任？”

　　“望师尊信我！”百里屠苏单膝跪地道，“弟子自认心意如铁，且身负上古战龙与女娲大神之法力，断不致如此软弱，迷失心志！恳请师尊成全！”

　　紫胤真人听闻百里屠苏似另有奇遇，不由一惊。

　　然而，他复又想到，无论何种神力加身，解封始终危及百里屠苏性命，不由叹道：“……欲我成全之事，却始终危及你之性命……我一再应允，又当情何以堪？你……起来吧。”

　　百里屠苏并未起身，抬头看着紫胤真人：“师尊之意……”

　　“我亦不可在此妄作定夺，须得禀明掌门，商议而为。”

　　紫胤真人并未当即拒绝，百里屠苏感激颇深，连忙低头：“弟子拜谢师尊！”

　　紫胤真人转身便向临天阁行去，一边淡然道：“若无他事，便在天墉城稍作歇息……你之住处，仍同往昔。”

　　百里屠苏慢慢站起身来，目送紫胤真人离开，青天广台，孑立于此，神色惆怅。

　　“师尊……”他默默道。

　　“原来百里屠苏欲解除封印，与欧阳少恭一战……”

　　临天阁内，紫胤真人已向掌门说明情况。涵素真人听得震惊，抚须而思，眼中多有赞意：“‘求仁得仁，复无怨怼’，百里屠苏竟有如此胸怀，正是吾辈侠义之道！若能留于昆仑，假以时日，与陵越一同将天墉城发扬光大，自妖邪环伺之中守此一方清气，亦为苍生大幸！只可叹，他命途多舛……”他转头看向紫胤真人，“紫胤之意……即是答应百里屠苏的请求，为其解开封印？”

　　紫胤真人点头：“还望掌门思量。”

　　“百里屠苏体中封印虽极其霸道，然只需坐于昆仑山清气之巅，合以天墉城所长之法，解封却也并非难事。”涵素真人一皱眉，“令人忧心之处在于，封印既解，其体内凶煞邪力必然暴长，若心志不坚，任其下山恐为祸患……”

　　“此事确不易与，但我心中已有计较。”紫胤真人道。

　　“如此，我亦不作多虑，紫胤行事稳重，定不会无缘无故这般言说。”涵素默首，“明日辰时，我便带四位长老往天墉城祭坛，替百里屠苏施为解封之术。”

　　“多谢掌门！”紫胤真人拱手道。

　　“无须言谢，若论辈分，你却比我高出不知多少。”涵素真人道，“数代掌门在位之时，你皆为执剑长老，只是你素来淡泊，驾尘世之上……三百年前，若非有你到来，门派剑术亦不会兴盛而起，天墉城始终承你此情。”

　　“掌门言重了。”紫胤真人谦逊道，“掌门既已决定三年之后传位于陵越，届时我也希望不再居于执剑长老之位，后辈诸事，令他们自行历练即可。”

　　“此事……还须从长计议，待日后再与紫胤细说。”涵素真人抚须道。

　　天墉城，展剑坛。

　　百里屠苏行至此处，但见青色巨石上深深浅浅插着些许钢剑，一时起兴，伸手拔出一柄，不想此剑虽插得几乎没柄，在石中却留隙甚大，他用力过猛，胸口一震，一枚墨色鳞片顺衣襟滑出。

　　百里屠苏将黑龙鳞捡了起来，看着鳞上行纹，若有所思，不想身后传来娇声：“屠苏师兄？”

　　他赶紧将龙鳞收起，一转身，竟是陵越与芙蕖。

　　陵越看到百里屠苏，眉宇始终未曾舒展：“……师尊命我前来告知，明日辰时请你于天墉城祭坛之上等待。”

　　百里屠苏却不想紫胤真人这么快已作了安排，朝着陵越一拱手：“多谢！”

　　“祭坛？”芙蕖疑惑道，“你们两个，到底在说什么呀？”见无人应答，她也不再追问，转而向屠苏道：“屠苏师兄，我听师父讲，你已经被执剑长老逐出师门？这不是真的吧……”

　　“并非师尊有意逐我，是我自己执意不返昆仑。”

　　“为什么？”芙蕖声音低沉了下来，“还有啊，大师兄告诉我，屠苏师兄这一趟回来以后，就要去很远很远的地方，那到底是多远？”

　　百里屠苏一愣，看向陵越，陵越冲他微微摇了摇头。

　　芙蕖小师妹天真烂漫，而百里屠苏所经历之事，对她而言过于残酷，人皆不忍以实言相告。好在芙蕖并未注意二人神色，想到哪里便说到哪里：“师父想把掌门之位传给大师兄，三年以后将要举行仪式。三年后，屠苏师兄总该回来了吧？你一定会在的，对不对？”

　　百里屠苏不答，冲着陵越抱拳行礼：“恭喜师兄！”

　　陵越却是神色淡淡：“何喜之有……我曾经败于一人剑下，自此以后，再也无缘一战，心中虽存憾恨，亦是输得口服心服。师尊与我言明，不会继续居于执剑长老之位。若有朝一日我当真执掌门派，于心目中，早已定下执剑长老之人选……”陵越不再看着百里屠苏，转身仰首，似对天长述，“此人即将远行，那个位子便会永远空着，直到有一天，他从远方回来。”

　　百里屠苏听闻此言，心中亦是有所触动。

　　虽有多年同门之谊，他们其实并不是那么的熟稔。

　　一来按照紫胤真人的安排，百里屠苏一直独来独往，不与其他弟子一同寝居修炼；二来他和陵越都像极了师尊，沉默寡言，面冷心淡，情感内敛深藏。即便彼此偶有见到，却也少言少语。

　　如今历历想来，说过的话都屈指可数。百里屠苏一直以为，师兄对自己的回护，不过是出于同为师尊门生，和陵越作为大师兄的职责。陵越作为这一代弟子之首，时时处处严于律己，以作表率，早已不是当年那个任性比剑的莽撞少年了。自己一介师门弃徒，何德何能，可以担任执剑长老？

　　他也十分明白，这只是师兄的真诚好意。能否回到天墉城并不重要，重要的是活下去。

　　师兄……我，不再回来了。

　　请代我，好好侍奉师尊。师弟相信，你定然可以光耀天墉城。

　　百里屠苏一时恍惚间，听到芙蕖说：“……所以屠苏师兄可不能离开太久，大家都在等着你呢，我，我也会想你……”芙蕖娇声道，“你答应我，三年内一定回来好不好？”

　　百里屠苏沉默片刻，看向芙蕖时，却是坦坦荡荡：“好。此去一别，师兄与芙蕖都要保重。”

　　陵越听见师弟应承芙蕖，心中一惊，却立即体会百里屠苏的用心良苦，二人相视不言。

　　而芙蕖并没察觉，只是自顾自开心地说着：“屠苏师兄不用替我担心，我肯定过得好好的。像是上回闯了闭关禁地，有执剑长老说情，师父不也没舍得罚吗？就算执剑长老不管，大师兄也会帮着我的……”

　　娇声莺啼，在这昆仑山巅，留下阵阵悦耳清风。

　　天墉剑阁前。

　　红玉凝视着面前那凛然不可侵的白发背影：“主人，我即将与百里公子同去蓬莱。待那处事了，我……仍会回到昆仑……”

　　紫胤真人沉默片刻，远眺昆仑山海之间，并不回头，淡淡道：“数百年如白驹过隙，亦视日如年，你却依然窥不破吗？”

　　红玉眼中却是倔犟之色：“红玉从来不求寻觅大道，也不求超凡入圣，仅仅思慕一人……何错之有？”

　　她上前一步，将下山这些日子心中所想一一道来：“主人曾言，身为剑灵，早该抛却浮生爱恨。如今想来，我的确是窥不破，这世间种种情仇，我依然……放不下，亦不能释怀。

　　“跟随于百里公子身边，见他许多时候心意果决、一往无前，心底亦十分钦佩，不由觉得……自己活得久了，反倒优柔寡断、患得患失起来。其实，求而不得，求而既得，不过唯心而已。”

　　紫胤真人似有所动，却并未言语。

　　红玉说完这些话，心中觉得轻快了许多：“今次……若能再回到天墉城，之后千年万载，红玉仍有许多时日陪伴主人左右，已觉幸甚。”

　　紫胤真人看着远处，轻轻摇头：“当真痴儿……”

　　红玉却笑了，走到紫胤真人身边，两人并肩一同看着远方天际，“主人放眼望去，这山下滚滚红尘，又有几人不是痴傻？而换作红玉，倒宁可永远莫要窥得天道，莫要无爱无恨……”

　　两人静默站立，数百年的岁月流淌，并未在他们身上刻下怎样的印记，却留下了全然不同的心境。

　　清冷的蓝袍，火热的红衣，从远处看去，好美的一幅画面。