br: 2
chapter: 2
created: 20240114110512131
modified: 20240328045341811
tags: [[10-第十卷 琴心剑魄]]
title: 10-06第四十八章 远古之约
标题1: 第四十八章
标题2: 远古之约

　　玉山将倾。

　　“夫君！”巽芳扶住欧阳少恭，血从他的心口汩汩流下，他倔犟地支撑住身子，身周那刺眼的金色光芒都已消失不见，长发低垂，尽显颓败。

　　“想不到……竟会败在你的手下，自己被自己打败吗？”他的语气似又恢复了往日的儒雅，却带了无法忽视的自嘲，“这种感觉真是奇妙……”

　　蓬莱大殿中，焚寂之火炙热肆虐，大殿顶部咔嚓作响，不时便有碎石落下。每隔一阵，宫殿就像是受了惊扰一般，剧烈晃动。

　　百里屠苏立在欧阳少恭面前，黑衣浴血，手中死死握着焚寂，好像提防着他再度发难，一刻也不敢放松。风晴雪护在百里屠苏身侧，一双水色的眼只是绕在他身上。

　　这画面在余下的人看来，与那一侧巽芳护着的欧阳少恭，如此相像。同一个人的两半魂魄，兜兜转转对峙于此，好像命运的一个玩笑。

　　众人看着欧阳少恭，心中莫不是百感交集。

　　欧阳少恭神色不断变幻，时而感伤，时而癫狂：“难道……我所追求的……注定毫无所得……这个世间，固然有令人欢喜之事，但实在太过短暂，徒然余下无尽哀伤……化为焦冥……无喜无悲、得到永恒……又有什么不好……”

　　“欧阳少恭！不要一厢情愿了！这样也叫永恒？无知无觉，情感尽丧，只是一具空壳而已！”方兰生激烈道，“假如……真的那么好，你自己为什么不去变做焦冥？！”

　　“我同他们，同你们……是不一样的……”欧阳少恭捂着伤口抬起头来，仍然是那么骄傲，鲜血浸润他白皙修长的手指，显得格外触目惊心，“我……是这个永恒国度的主人……要不断让更多人获得永生……”

　　“欧阳先生……”是百里屠苏喑哑的声音。

　　欧阳少恭乍闻这熟悉的旧称，心绪如弦，拨出一串泛音。

　　时间仿佛回到翻云寨初见，百里屠苏那么认真地对他说：“若蒙不弃，我想与欧阳先生一同去找寻其他玉横碎片。”

　　又好像回到琴川泛舟之时，百里屠苏听了他的琴曲说：“先生高志，无怪乎琴曲中隐有沧海龙吟之象。”

　　还是在青玉坛的那一夜？百里屠苏始终那么相信他：“先生助我良多，能结此友谊，亦是百里屠苏一生之幸。”

　　他们是同一个灵魂的两面，所以命运羁绊交织，相惜相杀。

　　他们却也如此不同，他设计他、骗他、害他，如今还想杀了他，他却仍然叫他一声——“欧阳先生”。

　　“你说的，并没有错。”百里屠苏望着欧阳少恭，眼神复杂难明，语气却坚定如铁，“人生在世，苦痛永远多于欢乐，但人……至少可以选择生死，你不能为任何人作出决定。即便命如你我，不也同样想要努力活下去？活着，虽然令人感到痛苦，然而美好之事，却唯有活着，才能经历。你痛恨天庭一句刑罚毁灭太子长琴生生世世，但你一念之间，亦是亡去别人生生世世，与天庭有何不同？！”

　　他的气息因为这番话而变得急促不稳，声音却越发明朗笃定：“看清楚！你和我，既不是怪物，也不是神！我们，都只是一介凡人！生老病死，无可逃避，这才是人之所以为人！”

　　话语振聋发聩，整个蓬莱宫殿中的人都陷入一阵长久的缄默，只有焚寂之火借着此处无尽的灵力燃烧不熄。一块巨石从屋顶坠落，砸在香炉之上，激起一片呛人的香灰。

　　香炉闪了一闪，那象征着愿望得偿的光芒倏然灭去，化为一尊凡铜。

　　“……屠苏……”欧阳少恭念着这个名字，叹息如同隔世，“只可惜……你我注定成仇。”

　　……无论如何，都太晚了，不是吗？

　　如果再早几世找到他的半身，他是否不会采取这样决绝的手段？

　　如果那一次渡魂顺利，他能及时赶回蓬莱，回到巽芳身边……

　　不，没有如果了。

　　玉横失去了欧阳少恭的操纵，从空中缓缓而降，光波顺其边缘流淌，恰好落在风晴雪身旁。百里屠苏示意风晴雪收好玉横，道：“也算是对女娲大神有所交代了……”话未尽，忽然气力不支，单膝跪倒在地上。

　　“苏苏！”

　　“百里公子催使焚寂之威，虽破了欧阳少恭的流霞归元，自身却也无法承受焚寂凶力的负荷，已是强弩之末，加之硬撑了欧阳少恭的几击……”红玉蹙眉道。

　　“无妨。”百里屠苏缓了一口气，摇摇头，“都快些离开，此处承受不住焚寂之力，即将坍塌。”

　　余者点点头，互相搀扶着起身。

　　蓬莱宫殿中回荡着欧阳少恭绝望的笑声：“你们几人亦是伤及元气……不可再使用腾翔之术……就让这焚寂之火熊熊燃烧，焚毁一切……将所有人……都化为灰烬吧…………”

　　“少恭！到这一刻还要别人陪着你死？！”方兰生斥道。

　　“我不甘心……怎能……甘心……”欧阳少恭面上不再有一丝笑容，累世的痛苦此刻攻上心头，“……永生永世……被命运……所束缚……”

　　他脚下趔趄，再不能自持，动作间令剑伤撕裂得更深，腥血大片涌出，将长袍前襟浸染成红色。身旁的巽芳泪痕满面，苦苦掩着他的伤口，将他移至殿旁一块落下的大石上。

　　“巽芳，对不起……”欧阳少恭眼神扫过遍地残垣，最终定格在巽芳的双眼，“到最后我还是不能重建蓬莱，令你过得开心幸福……”

　　“只要是和你在一起，哪里都无所谓……”巽芳眼中含泪，却露出甜美的笑容，那是深陷在爱情中的女子才会有的笑容，就像雷云之海幻境中的倩影。

　　红玉转过头来，看向欧阳少恭和巽芳：“巽芳姑娘，你……”

　　“你们走吧。”巽芳依在欧阳少恭的怀中，她最后的一点灵力，都化作止痛的白光，萦绕在欧阳少恭的身周，“我要陪夫君静静地待上一会儿……”

　　这一段千古的纠缠，今日便走到了终点。

　　众人再不多言，转身欲走。尹千觞却忽然停住脚步，朝着欧阳少恭的方向走去，在离欧阳少恭和巽芳几十尺的地方，他选了一块石头坐下，仰头喝起酒来。

　　“大哥？”风晴雪有些焦急，朝着尹千觞喊道。尹千觞却当做没有听见。

　　风晴雪奔上前去，蹲下身子望着他：“大哥！我知道你就是大哥了！跟我回去幽都看看好不好？婆婆还在盼着你……”

　　尹千觞不发一言。

　　风晴雪执拗地叫道：“大哥。”

　　尹千觞嘴角一咧，无奈笑道：“晴雪妹子，你弄错了吧？我这样的坏人怎么会是你大哥？”

　　“大哥，少恭都已经告诉我了……”

　　尹千觞脸色一黯：“尹千觞不配有你这样的妹妹。快走吧，愿你今后一生快乐，最重要是活得开心，不要勉强自己。”

　　“让我走，那你呢？！”风晴雪道。

　　尹千觞一口酒灌了下去，继而又露出笑容：“我？我要陪少恭这最后一程。”

　　“大哥，为什么？！”

　　尹千觞自嘲地笑笑，他的脑中浮现出当年的欧阳少恭，不过也就是十五六岁的模样，背影却是那么孤独和沉重，像是被一股力量强撑着，不知道什么时候会垮下。

　　“因为渡魂，他没有真正的亲人，却有数千载的记忆延续，却又因为渡魂，逐渐忘却这些记忆，最后只剩下数千载的无边孤寂，令他变得贪婪而疯狂……对很多人而言，少恭是十恶不赦之徒，但是对我来说，他却是给了我一次重生之人……至少，最后让我陪他一会儿，妹子你不会阻止尹大哥的小小心愿吧？”

　　“大哥，你……”风晴雪欲言又止。

　　自从大哥离开幽都，她每时每刻都盼着他回来。可是八年过去了，当她终于找到他的时候，大哥已是另外一个人，不愿意相认，更不愿意回家……

　　“大哥，不管你选择怎么个活法，你永远是我的大哥……”

　　尹千觞将脸偏到一边，眉眼都陷在阴影里，分辨不清表情：“去吧。幸好我酒壶里还留了些酒。”

　　“晴雪妹妹，这地方越来越不安全了，快走吧……”红玉见状，拉住风晴雪朝外走去，风晴雪跌跌撞撞中不断转过头来，但见在火场之中不时落下纷纷的石雨，仿佛一场谢幕。巽芳和欧阳少恭紧紧相依在一起，尹千觞坐在离他们不远的大石头上，仰头痛饮。

　　蓬莱大殿的出口，忽然一阵剧烈的震动，承重的巨柱慢慢地破碎、倾倒，连带着一片片的石板坠落。

　　“这里快要塌了！”方兰生惊叫道。

　　百里屠苏看着手中焚寂，心中已有计较：“我送你们走，趁我……还能一借焚寂之力！”

　　“百里公子……”

　　百里屠苏伸手阻止：“不要多说，不然一个都走不掉！”语毕，他扭转掌心，再度催动焚寂之力，运起真气，襄铃、方兰生、红玉三人依次被他释出的光柱包裹，一闪便不见了。

　　风晴雪见他重伤之下这样过度耗费真元，已是涸泽而渔，不忍和痛楚如万千钢针穿心而过，才要劝阻，百里屠苏手中释出的光柱已笼罩了她，只是这一次光芒微弱了许多，已不足以将她传送出蓬莱大殿。

　　百里屠苏终究只是凡人，戮战至此，真元已不能为继，终于跪倒在地上。

　　风晴雪从光柱里走了出来，将百里屠苏的身体牢牢扶住……

　　“把我们都送走了，你怎么办？”风晴雪定定地看着他，仿佛他们所在的并不是火海地狱，而是桃花谷中，岁月宁静，“我不走……不跟你分开……”

　　百里屠苏手腕微抬，竟不甘地再次试图施法送走风晴雪，这徒劳的尝试引发更加剧烈的痛苦，他的五脏六腑已被欧阳少恭的力量所伤，残破不堪。

　　“苏苏你停下！别再耗费力气了！”风晴雪使力制住他的手，将百里屠苏揽在怀里，“我不怕死，只要我们在一起。我们说过，要一直在一起。”

　　她的眼泪不停滴落，双臂抱得那么紧，带着颤抖，她明白她即将失去最重要的东西，无力挽回。

　　“晴雪……”百里屠苏从没见过这样的风晴雪，她一直都是那么温暖，就算偶有悲伤，也是一瞬就烟消云散，很快便笑意盈盈。

　　我不能让她死。

　　不能。

　　百里屠苏迷蒙的视线中闪过一丝幽绿的光芒，他心念一转，深呼吸了几次，手掌摊开，运力召唤，那片滚落在地的悭臾龙鳞似乎感应到了，飞至他的掌心，渐渐发出耀眼的光芒，“晴雪……我不会……让你死……”

　　蓬莱岛边，已然落在安全地带的几人焦急地等待着。

　　山顶恢弘的大殿，像是化做一堆祭天的木柴，热烈地焚烧着，烟雾弥漫，不时传来天崩地裂的巨响。残骸顺着山体滚落，碾压过无数的草木。

　　百里屠苏和风晴雪却始终没有出现。

　　“他们……”方兰生手持着佛珠，如果此刻祝祷是有用的，他会求遍满天神佛。

　　“屠苏哥哥不会有事的……”襄铃攥着小拳头，却止不住眼泪，“他最厉害了，一定不会有事的。他们都会回来的……”

　　红玉不发一言，蛾眉深锁，只是不断向山顶的烟云中张望。

　　天空中一道雷鸣般的巨响，有刺眼的白光撕破云层。

　　几人惊望过去，却见云雾之中出现庞然龙影，鳞爪微现，渐渐飞远。

　　金瞳的黑龙翱翔于天际，一腾一跃，俱是人间百里之遥。

　　巨大的龙角如深海的珊瑚，旁边却倚着两个人。

　　男子面孔苍白虚弱，身上遍是伤口和血渍，显是刚刚经历了一场生死之战。

　　女子将男子搂在怀中，眼中明珠半垂。她已摘去了从不离身的手套，莹白的手指抚过男子的脸颊，指尖有蓝色的幽光闪耀。

　　乘龙飞翔，本该是多么潇洒快意，只是男子的呼吸渐渐微弱，脚下掠过怎样的山河美景，都无法再留意观看了。

　　百里屠苏的手垂在黑绿色的龙鳞上，龙鳞冰冷，像他的手一般，“悭臾……要去哪里？”

　　黑龙悭臾并未开口，只是以意念作答：“不周山龙冢。几日之后……便是吾的死期。”

　　百里屠苏露出淡淡的笑容：“这样……也算实现了你与太子长琴的……远古之约吧？”

　　“哼，小子，到现在才召唤吾……差一点就等不到了……”

　　悭臾载着二人向西北而去，天空中有晶莹的雪花落下。据说应龙飞向不周山归天的时候，即便是八月也会飘起细雪。那些雪花乍看去一模一样，可若细细分辨，每一片都是不同。

　　百里屠苏只觉一阵浓浓的倦意袭来，无尽的黑暗在召唤他，身体变得轻盈，像是就要被风吹散。

　　“晴雪……”他拼命地睁开眼，风晴雪就在眼前，他长长地舒了一口气。

　　是了，已经没事了。

　　他打败了欧阳少恭，夺回了玉横，制止了那场灾厄。

　　晴雪安全了，朋友们都安全了。

　　一切都结束了。

　　自己的终点，也将要到达。

　　过往人事，在他的脑海中一一闪过，那些，都再也见不到了吧。

　　百里屠苏的气息渐渐微弱，像是即将陷入永久的沉睡。

　　风晴雪惊惶地攥住他的手，“苏苏！你醒一醒，你别死、别死……不要就这样离开……”

　　她心下是明白的，百里屠苏已然解开了封印，几日内便会化为荒魂消弭，再不存在于这个世间。加之方才的大战，他重伤之下，复又殚精竭虑……

　　百里屠苏的目光已经涣散，却盛着如水般的温柔，凝视眼前的风晴雪：“晴雪……给我……唱支歌好吗……在雾灵山涧时，你唱的那支歌……很好听……我一直记得……”

　　风晴雪使劲点点头，哼唱了起来，清越的嗓音下掩着彻骨的悲伤。

　　那是熟悉的调子，就如初见时一样悦耳悠扬。听者并不能分辨出歌词到底唱了些什么，却能感觉到其中的圣洁美好。

　　“……我的魂魄……快要散了……”百里屠苏用最后一点气力，反手握住了风晴雪的手，“化做荒魂之后……希望……在你身边多留一会儿……哪怕只是……片刻也好……”

　　“苏苏……”风晴雪泣不成声，只觉得怀中之人越来越轻，渐渐变得空幻虚无，再也握不住……

　　百里屠苏合上了眼，笑容和声音都变得茫远缥缈。

　　“韩云溪……太子长琴……焚寂……百里屠苏……这一生不知作为谁而活……不过……不管是谁……到这一刻……虽有遗憾……并无后悔……”