br: 2
chapter: 2
created: 20240114110321898
modified: 20240328045341805
tags: [[10-第十卷 琴心剑魄]]
title: 10-02第四十四章 青龙微雨
标题1: 第四十四章
标题2: 青龙微雨

　　青龙镇。

　　这里曾经是繁华的港口，可是连日来暴雨如注，海面风浪四起，所有的来往船只都不能成行，所有的渔业也被迫停止。

　　雨下得太大，像是天庭震怒，大水倾颓。雨水默然无情地冲刷着一切，房檐，庭院，船只，庙宇。雨声开始会让人觉得烦扰，那种单调的持续不断的“哗哗”声让人们彼此之间说话都要提高音量。可是这样的雨下了一天一夜、三天三夜，慢慢地人们习惯了这个频率，麻木了，像是这世界本来就带着如此的背景音。

　　镇上的居民大多听了方兰生他们的警告，逃难去了。街上偶尔有人打着油纸伞往来，也都在收拾行装，准备远行，只有一些倔犟的老者和修堤坝的村民滞留在镇中，没有离开。

　　大雨让一切都笼罩在潮湿的水汽中。

　　直到第四天，雨终于小了些。

　　向氏兄弟船厂的屋檐下，站着襄铃和方兰生。

　　襄铃伸手去接落下的雨珠，“雨……总算小一些了呢……”

　　“昨天下那么大，海上风浪也大，听向老板说前两天也是，翻掉几艘大船，都没人敢出海了……”方兰生忧心忡忡地望着雨幕，“尹千觞那混账说沿海有灾，果然是真的！”

　　“他之前和你还有向大叔一起去修堤坝了？”

　　“堤坝当然要修，如果能加得更高、修得更牢一点，万一海上有什么大灾变，说不准还能防一下！”方兰生换了语气，“至于尹千觞……哼，他以为这样就算将功补过？”

　　襄铃的眼中更添惆怅：“昨天夜里，襄铃路过酒馆的时候看见他坐在里面，虽然喝着酒，却一副很难过很难过的样子。襄铃觉得……他的心里一定也不好受的。”

　　方兰生听襄铃这样说，也就沉默下来。

　　两人静默了好一会儿，看着雨中的青龙镇。

　　只听见雨声淅淅沥沥，放眼望去也只见雨幕阴沉，有些寒意。

　　“襄、襄铃……”方兰生的表情如天色般郁郁，“有件事……我……想要告诉你……”

　　襄铃看到方兰生的神色，“不好的事情吗？”

　　方兰生低下头不再看她，轻声说道：“我已经想过……假如能从蓬莱回来……我打算……”他的声音不断小下去，小到听不清。

　　“什么？”

　　“我……会去孙家……”方兰生说出了他此生最难启齿的一句话，“向孙小姐提亲。”

　　方兰生看着被砸出一个个水洼的土地，而襄铃看着方兰生，眼睛瞪得大大的。

　　方兰生伴着雨声讲述：“回到琴川时我才知道，孙小姐就是贺文君的转世……晋磊……我……我们亏欠她实在太多……自从去过自闲山庄，我时常在梦中见到晋磊，曾经一度……我分不清自己究竟是晋磊还是方兰生……”

　　襄铃担忧地摇摇他的胳膊：“说什么傻话……兰生当然是兰生了。”

　　“可……我也是晋磊，是同样的灵魂生生世世如此轮回……我已经决定，会尽心照料孙小姐一辈子。就当是，还前世欠下的债，还有……也不想二姐再替我担心了……”

　　“但是……你不会难过吗？”

　　“没什么……可难过的。这样，才是最好。”方兰生的语气低沉，像坠入泥土的雨水，“我想了很久，想了很多遍……不是随随便便作的决定。二姐的事、屠苏的事……甚至少恭的事都让我明白很多很多……人活着，不能只顾自己开心，还有许多东西比这更加重要，我必须担起自己应负之事……至少不能再让二姐死不瞑目。”

　　襄铃没有说话，方兰生偷偷地看向她的侧脸，还是那么娇俏可爱，却堆上了惆怅。

　　“对不起，襄铃。”

　　“不用……不用跟我说对不起啊……”

　　但襄铃还是没有把头抬起来。

　　“你……会不会生我的气？看不起我？”

　　襄铃默默地摇摇头，喃喃道：“怎么会呢……”

　　她转身面对方兰生，圆嘟嘟的脸上，挂着一些哀愁、一些迷茫，“襄铃永远不会看不起兰生……只是觉得兰生好像忽然变成大人了，一下子离襄铃好远好远……襄铃还是那个不懂事的襄铃，而兰生已经把我……远远抛下……”

　　方兰生有些哀伤地看着襄铃：“你这样就很好，真的很好……不要急着长大。变成大人……实在是一件太痛苦的事情……”

　　就要这样放下她了，从初见就在他心里面住下的姑娘。

　　襄铃忽然问：“兰生，你……喜欢她吗？”

　　方兰生许久没有回答，反而有些冲动地问道：“那……你呢？”

　　“咦？”

　　“哪怕只是一点点……你对我……究竟……”

　　心里一直压抑的期盼，这份心情终究……

　　“我……”襄铃嗫嚅道，“兰生……”

　　襄铃突然抬起头：“其实我……”

　　就在这一瞬间，方兰生却忽地跳到她的对面——也就是雨幕之中，摆出噤声的手势，“不、等一下……”

　　雨势虽然不大，却也很快淋湿了他的头发和衣襟，他的脸庞上模糊地飞着雨水，像是哭得一塌糊涂，“别说！什么、都别说……我根本不该问……”

　　方兰生笑得很难看：“只要襄铃的一句话……我就会背弃自己的所有决定……不忠不孝、不仁不义，我愿意背负一切的骂名……但是我……已经不配再这样做……”

　　大雨接天连日，似乎再没有止息的那一天。

　　而欧阳少恭规定的期限，已在眼前。