br: 2
chapter: 2
created: 20240114110443779
modified: 20240328045341810
tags: [[10-第十卷 琴心剑魄]]
title: 10-05第四十七章 玄天炽炎
标题1: 第四十七章
标题2: 玄天炽炎

　　蓬莱之巅，大殿。

　　欧阳少恭迎风屹立，背影如山。狂风吹动他的袍带，似乎透着一缕仙人的淡然清气，又似乎隐含着悲伤。然而这股清幽的气息中，狂暴的力量嘶吼如猛兽。

　　众人踏入大殿，便为他的背影所慑，站在他巨大的阴影中，按剑戒备。

　　大殿高耸而空旷，流云在两侧飞逝，寂寥不见任何一个多余的人影。

　　“百里少侠，一路至此，可还游玩尽兴？”带着一贯的微笑，欧阳少恭缓缓转身。

　　那曾让所有人如沐春风的微笑，此刻却如此狰狞可怖。他如君王般俯瞰，似乎世间万物皆是他的玩具。

　　玉横被欧阳少恭的法力催动，浮在大殿高处，散着幽幽的灵光。它的威力竟能穿过蓬莱大殿的穹顶，飞向天外，正在牵引雷云之海下掩埋的蓬莱遗迹。

　　玉横的正下方是一座巨大的香炉，袅袅青烟升腾幻化。

　　“晴雪人在何处？！”百里屠苏盯着欧阳少恭的眸子。

　　欧阳少恭笑而不语，拨弄着炉中的香木，神情惬意。

　　百里屠苏认识那座香炉，正是欧阳少恭从不离身的博山炉。此刻它变成了庞然巨物，体量十倍于前。

　　炉上所刻的宫宇楼台，恰如眼前的蓬莱神殿，而流连其间的，便是他们在雷云之海的幻境中曾见到的巽芳夫妇。诸处楼台皆光华大盛，仿佛已经转活过来，只剩炉顶的一簇晦暗。

　　百里屠苏心里一沉，记起当日欧阳少恭所说：“这炉唤作‘蓬莱’，内里藏着在下一桩心愿……每离心愿得偿之日近上一步，莲瓣便亮起一层，漫漫时日之中，望见此光，便不致沮丧。”

　　如今他的心愿只差一步之遥。

　　“晴雪人在何处？！”百里屠苏又问。剑煞波动，他已经按捺不住了。

　　“既来之，则安之，少侠又何必急于一时？”欧阳少恭只是笑，转向尹千觞，“许久不见，千觞风采依旧。”

　　“少恭，既然你要叙旧，不如看看谁与我们同来。”尹千觞低声道。

　　一个窈窕的身影从众人身后转出，她漫步而来，如脚下踩着满池莲花。

　　“……巽……芳？”欧阳少恭震惊中艰难地吐出这个名字。

　　巽芳在距欧阳少恭十几步的地方停下，仿佛二人之间隔着一道雷池恨海，无法逾越。

　　“巽……芳……”欧阳少恭又说。这次却已经不是质疑，而是呼唤他对面的女子。

　　本以为阴阳相隔两茫茫，却忽逢至爱，他心中鼓荡起从未有过的惊、喜、酸楚、畏惧，想要相信眼中所见，却又害怕这失而复得的幸福只是一场虚妄。

　　“夫君，是我……”巽芳轻声说，不尽温柔，“我没有死于天灾之中，这些年一直在中原找你。找了……许多年……”

　　欧阳少恭大步冲下石阶，死死地盯着巽芳，似乎想洞穿真实和虚妄：“果真是你吗……”

　　他捧住巽芳的脸。他的手指冰冷无措，她的面容却温热如昔。

　　“巽芳！是你，你还活着！”欧阳少恭低吼，一把将巽芳揽入怀中，用了要把她捏碎般的大力，“对不起！对不起……那一次的渡魂我遇上极大的麻烦，直到几十年后才能回到蓬莱，入眼却是满目疮痍……巽芳！你原谅我，是我让你吃了许多苦，我没能早一些来接你……现在……回来就好……回来就好……”

　　巽芳轻抚他的额发：“夫君，巽芳回来了，我们再也不要分开，好吗？”

　　欧阳少恭满眼狂喜：“当然！无论何人何事，都休想再次让你我别离……”

　　隔世的情侣相依相偎，眼中再容不下其他。众人和欧阳少恭虽然已是死敌，仍不免动容。

　　但幸福的静默和重逢之喜，终不能改变眼前的存亡战场。

　　尹千觞忍不住道：“少恭，你心爱之人既已回到身边，还不快停息玉横之力！速将晴雪放了！”

　　欧阳少恭痴痴望着巽芳，并不理睬，只是柔声道：“巽芳，且等我片刻。待我将眼前琐事处理完毕，再细听你说，这些年来究竟发生何事。”

　　“夫君……”巽芳仰首看着欧阳少恭，难掩语气中的难过。

　　欧阳少恭转过脸来，神色乍变：“雷云之海中的蓬莱故土即将重见天日，此乃我心中大愿，为何要停？”

　　“欧阳少恭！你明知道撕裂空间将引起海啸侵袭！这样会害死多少人？怎么还能面不改色地讲出这种话？”方兰生大怒。

　　“呵呵，小兰此言差矣。”欧阳少恭冷笑，“你倒不如抬头问问上天，一场天灾要夺去多少无辜性命？一句天上刑罚，又要改变多少人生生世世的命运？千年所见，我亦是……痛心疾首，由此发愿，将蓬莱建成一个没有世俗烦忧的永恒乐土！”

　　他又转向巽芳，眉目含情：“如今，巽芳也已回来，我更当尽心经营，令她过得无忧无虑。”

　　巽芳紧紧挽着欧阳少恭的手臂，欲言又止。

　　“只是在此之前，须得取回属于我的那一半魂魄，方能与心爱之人长相厮守。”欧阳少恭转向百里屠苏道。

　　“太子长琴，既是你的魂魄，给你也罢！”百里屠苏正色道，“但你为此屠我族人、毁我家园！如今更是倒行逆施，只因一己私念！”

　　“私念？何为私念？”欧阳少恭笑得张狂，“百里少侠当日远行海外，只为求得仙芝救回母亲，难道便不是私念？小兰逃离琴川，只为避开成亲之事，难道亦非私念？人欲无穷，渴念丛生，世间岂有一个例外？”

　　“人欲无穷，然一己之事终究渺小，上天存好生之德，又怎能因心中欲念而罔顾生灵？”

　　“好一个上天存好生之德！那上天为何却不顾念太子长琴？为何要令他堕入凡尘，永受磨难？！”欧阳少恭由盛怒忽转漠然，将巽芳揽到身后，迎上诸人。

　　“你是我的半身，种种痛苦，想必感同身受！就算是梦境偶至，其中滋味想必也是终生难忘吧！”欧阳少恭看着百里屠苏，惋惜道，“你我二人虽同当难，可惜终归不能为友，唯有夺你性命，取你魂魄……我们——太子长琴，才能成为一个完整之人！”

　　百里屠苏皱了皱眉，并不答话。

　　欧阳少恭道：“我知百里少侠已解开封印，却未免言行无拘了些，可是不再顾及晴雪性命？”

　　一道金光由殿顶投下，刺眼的光一闪即灭。风晴雪倚在蓬莱大殿柱旁，亮色再生，化做一条光锁，围在风晴雪腰间。

　　“苏苏！”风晴雪大喊。

　　“晴雪！”百里屠苏想要上前夺人，却对上风晴雪身后欧阳少恭的眼睛。

　　“百里少侠若想留她性命，便请以焚寂自刎当场……尽管放心，我会很快将你的魂魄取走，绝不会让它们被吸入玉横之中。”

　　百里屠苏径直迎上欧阳少恭的目光，“你放了晴雪，停息玉横之力！我即便自刎当场亦无不可！”

　　“苏苏！不要！”风晴雪拼命地挣扎，但无能为力，她越是挣扎，光锁捆得越紧。

　　“不可！”众人也是一惊，紧逼到百里屠苏的身侧，提防他一时冲动真的横剑自刎。

　　“哈哈哈哈！”欧阳少恭仰天狂笑道，“让你自刎，是顾念昔日的些许情分，封印既解，直接将你杀死，我一样能取到魂魄，你又凭什么与我说这些？再说巽芳已回到蓬莱，风晴雪再无他用，我知少侠对她爱惜有加，定会记得将你们化为焦冥后置于一处，也算功德一件了。”

　　“卑鄙无耻！”方兰生大怒，却忽见巽芳手心中一道光芒闪灭，风晴雪身上的光锁忽然消失，她又惊又喜，身法瞬动，闪到了百里屠苏身边。

　　“晴雪，可有受伤？”百里屠苏大喜过望，护着风晴雪退后。

　　“我没事……可苏苏你……你的封印……”风晴雪哽咽不能成言。

　　封印已经解开，百里屠苏的性命在旦夕之间，终是难逃一死。风晴雪只说半句，已经痛得说不下去。

　　百里屠苏摸了摸她的头发，找不到一句话来宽慰，只能露出一个极淡的笑来。

　　他不想安慰她说自己没事，三日之后必定要死的人怎么会没事？他笑只是因他心中安慰，他为了这个女孩解开封印，而现在这个女孩平安了。

　　赌上了命的局，可得偿所愿。

　　“巽芳，为何放她？！”事出突然，欧阳少恭不由失色。

　　“幸好少恭所用束缚之法乃是蓬莱法术，不然我当真无计可施。”巽芳语带决绝，“夫君，请你原谅巽芳，我不可能再同你长相厮守了，巽芳只盼你回头是岸，莫要再伤害更多生灵……”

　　欧阳少恭不能置信：“巽芳何出此言？你已回到我身边，还有什么事能分开你我？”

　　巽芳垂首默然，哀道：“我服下了‘雪颜丹’……”

　　欧阳少恭如遭雷击，呆立在那里，看着巽芳美丽的容颜，似乎听不懂她说的话到底代表着什么含义。

　　巽芳却早已料到欧阳少恭的惊诧，娓娓道来：“夫君……你骤然见到我，只顾着欢喜，却忘了，蓬莱天灾已过去了那么多年，即便巽芳依然在世，亦是垂垂老矣，行将就木了啊……我是一个贪心的女人，心里只希望再次见到夫君之时，映在你眼中的，仍是从前那个巽芳。”

　　欧阳少恭花了许久去咀嚼巽芳话中之意，却想不通其中的关键：“巽芳，雪颜丹是我炼制失败之物，一直封存于青玉坛丹阁之中，虽然有返老还童之奇效，却也含有剧毒，几日内便会令人毒发身亡……你……不，是何人偷得丹药给你服下的？”

　　巽芳淡淡一笑：“夫君可还记得，我当日曾经对你发过誓，只要巽芳存活于世一日，必要陪伴夫君左右，不离不弃？”

　　“记得，你我早已生死相许。”欧阳少恭痴痴地抚过她如雪的面容，不愿相信眼前的一切即将凋零。

　　“夫君离开蓬莱后，我日夜期盼，却始终不见你归来。于是我私自去了中原，寻找你的踪迹。人间的岁月过得真快啊……当有一天终于找到你时，巽芳……已经老了、难看了……我明白，夫君并不在乎表相容颜，但巽芳也只求能够陪在你的身旁……无论是以什么身份……”

　　“你……”欧阳少恭依然不明白巽芳作出了怎样的决定。

　　“夫君可还记得，在欧阳家，你五岁生日时收到一件非常喜欢的礼物……便是……我替你缝的小袄……”

　　“你……寂……桐……”前尘往事，浮现眼底，欧阳少恭只觉得大梦一场，雷严临死之时所留下的谜底，便在此刻残忍揭开。

　　他呆然站在那里，嘴唇轻轻颤动，方才的气势顷刻间消失无踪。往事一幕幕犹如闪电，在脑海中不断闪现：

　　五岁的他在房中试着那件小袄，寂桐在一旁温柔地看着他；十岁的他在山中寻觅草药，寂桐捧着水壶耐心地等待；青玉坛中，他成为了丹芷长老，寂桐站在角落默默注视着他；翻云寨里，寂桐旧病复发，却强行压制着咳嗽，以免让他担心……他恍然发现，那个衰老的妇人，那个佝偻的身躯，在这个叫做“欧阳少恭”的人的生命中，留下的痕迹比他所以为的，更多更重。

　　寂桐……巽芳……寂桐……巽芳……

　　原来……如此……原来如此。

　　甘甜，还是苦涩？幸福，还是痛苦？

　　一时间记忆和情绪反复交织，欧阳少恭的表情也反复难辨。

　　“寂桐？桐姨？这怎么可能？！”方兰生想起寂桐老态龙钟的样子，又对着眼前这正值芳华之年的女子，不由得惊呼。

　　巽芳笑容苦涩，说道：“夫君，我知道你体内太子长琴的魂魄力量已经快要耗尽，除非能寻找到另一半魂魄，否则过了这一世，便不能再渡魂……然而，你为了这一半魂魄苦心筹划、杀人如麻……我不愿你滥杀无辜，却也没有办法阻止……我与雷严合谋，只是希望他能够将你关在青玉坛，我再慢慢想办法令你放弃那些可怕的计划，可事到如今，就连我亦是沾染满手血腥……你恨我也罢，巽芳只求你不要再做这些事了，我没有几天可活，剩下的时日唯愿能与夫君静静待在一处……如果要同你一起赎罪……我也愿意……”

　　欧阳少恭的眼神中充满了疯狂的色彩，他看着巽芳，温言道：“赎罪？巽芳以为我何罪之有？我又怎么会恨你？无论你做了什么，永远都是我最爱的妻子！你且等着，待我杀了百里屠苏，取回魂魄，再解你体内的雪颜丹之毒，我一定会有办法！”

　　“夫君！”巽芳焦急唤道。欧阳少恭却已背转过身，不愿与她多言。

　　欧阳少恭负手而立，狂狷之色暴盛：“很遗憾，内人身体抱恙，我不便陪诸君戏玩了！百里屠苏，若你仍要苦苦挣扎，我便直接将你杀死，取到魂魄！余下人等，通通变做焦冥！”

　　百里屠苏和欧阳少恭四目相对，彼此间锋利的气芒对冲，发出嘶嘶厉吼。

　　终于走到了这一步，魂兮归来，命定的相逢。千年之后，命运的转轮走到了终点，一切恩怨纠葛都将终结于此。

　　百里屠苏身上渐渐有黑气溢出，暴戾之相乍现。他一仰头，聚起了两眸的赤色耀光。

　　欧阳少恭冷笑：“很好，便请百里少侠让我见识一番凶剑焚寂的力量！”

　　焚寂上的黑气奔行如走兽！

　　“戮魂诀！”百里屠苏身形仿佛电光。

　　煞气在他的身体里横冲直撞，想要夺路而出，蓬莱大殿被剑芒照得雪亮。

　　可欧阳少恭只是如拂柳般挥手，他的身上光华微露，将交缠嘶吼的剑芒吸了过去。

　　“少侠既是知音，不如听首曲子。”欧阳少恭翻掌，掌中以微光凝作七弦长琴，手指轻捻慢挑，七律历历，榣山遗韵。他以震音为线，震线为韧，刚迎上百里屠苏“戮魂诀”的剑气，又一扫弦，旧力未灭，新力又发，排山倒海般涌了过去。

　　百里屠苏的剑煞都被这巨大的气浪所震慑，气浪席卷天地，在它的面前百里屠苏只是一片枯叶，只能覆手一转，以剑背抵挡这波音浪。音浪和焚寂接触的瞬间，焚寂发出近乎断裂的哀声。

　　方兰生他们还在蓄势，却见百里屠苏狂暴的剑势被欧阳少恭随手化解，反击之力几乎掀翻了百里屠苏。

　　“这便是欧阳少恭真正的力量？”每个人心下都惊怖不已。

　　欧阳少恭微微点头：“百里屠苏，你的进境之快，实在远远超乎我想象，除去焚寂的邪力，你的体内还有其他几股力量交织，想必另有奇遇……不错，当真不错。”他目露睥睨之色，“然而，又有何用？！”

　　他第三次拂弦，再起狂潮。

　　前后相继的三排音浪撞在焚寂上，百里屠苏单膝跪地，吐出一口灼热的鲜血。

　　生死之间不容犹疑，风晴雪、红玉、方兰生和襄铃同时出阵，夹攻欧阳少恭。

　　巨镰自上而下，挟着女娲族的灵力袭来。“霜月葬天”，出手就是绝杀的招数。

　　乱红飞暮，红玉的双剑上转动着影龙般的烈光。

　　千狐幻影，襄铃的碧海青天扇幻化为成千上万。

　　欧阳少恭并不招架，任那些凌厉的攻势落在自己身上，却未造成任何伤害。

　　方兰生掌间佛珠推送，一道罡正肃杀的真气化为拳型攻去，尹千觞紧随着这一击挥出巨剑。

　　本应致命的招数皆被欧阳少恭周身金芒收住，他轻蔑地望着诸人，任攻势如潮，他却似闲庭信步。

　　“流霞归元……”红玉如有所悟，忽然大惊，“他竟有这般神功护体！”

　　“不愧是上古剑灵，眼力不错。”欧阳少恭笑道，“那么想必你也知道，流霞归元，并无破解之法！”

　　他长袖一震，光若长龙，向所有人呼啸而来。

　　这时众人才明白百里屠苏刚才接下的一招是何等刚猛绝戾，他们没有焚寂为助，在这排山倒海之力中完全没有反抗的余地。连续几声闷哼，他们在同一刻被击倒在地。

　　剑煞再动。

　　百里屠苏靠着焚寂的煞气支撑，冲破了沧海龙吟的灼目白光。焚寂的剑光纷纷而落，变幻莫测，每一击都是致命的剑招。数百数千的剑招合于一处，每一斩的剑气都和前一斩的剑气叠加，硬撼欧阳少恭的流霞归元。

　　天下什么剑招能够硬撼流霞归元？红玉惊得瞪大了眼睛，这剑意里有很熟悉的影子……

　　欧阳少恭竟被那狂暴的剑气逼得连退几步。

　　“哼，紫胤真人的绝招吗？”欧阳少恭惊讶之后，复又冷笑。

　　百里屠苏使出的，赫然是紫胤真人的“空明幻虚剑”。仙家剑意，屠龙剑胆。

　　当日在紫榕林外，紫胤真人给百里屠苏留下一本剑谱，其中记录了他毕生绝学。明明是一个叛出师门的逆徒，紫胤真人却终究舍不得任他将天赋浪费。作为师父的紫胤真人，和那个冷漠遗世的紫胤真人，终究还是不同的。

　　活了几百年，看穿了尘世，却还留着一丝尘世中的心意。

　　百里屠苏知道这一战迟早会到来，他日日夜夜都在默记师尊的剑谱。习剑千日，只为斩出的一瞬间。

　　欧阳少恭盛怒中振开大袖，金光沿着他的衣袍流动，水晶般的透明甲胄贴着他的身躯现形。

　　一对金鹏巨翅舒展开来，他御风而起，俯仰天地！前一刻他还是凡人，这一刻他已经化身神祇；前一刻他还可以被称做“对手”，这一刻他已如山之高，如沧海般浩荡。

　　人能伐山吗？人能斩海吗？如果不能，那么天地间也没有人能撼动此刻的欧阳少恭。

　　欧阳少恭双翼舒展，金色威光笼罩了整座大殿，向着众人劈面压下，挟裹神威，压得众人无法呼吸。

　　百里屠苏挺身挡在众人面前，再度振作剑煞，煞气结成茧一般的护壁，可道道金光穿过屏障，如同利刃刺穿绵纸，钻进他的身体里。这些暴烈的力量狂龙般游动在百里屠苏的脏腑间，他的气血翻涌如潮，脸色从血红变做铁青，忽而又苍白如纸。

　　“苏苏！”风晴雪意识到欧阳少恭的金色威光中有什么不对。

　　百里屠苏猛地挥手制止她，令她不可上前。他单膝缓缓跪地，片刻之后，周身的血脉鼓胀起来。随着一声爆响，鲜血四溅，血箭的威力竟然切入坚硬的石柱！百里屠苏胸前血脉炸裂，从他身体里溢出的威光凝结为虬龙。

　　欧阳少恭是以气化龙，把真气灌入百里屠苏的身体，从内到外摧毁了煞气的保护。

　　百里屠苏沉重地倒下，什么东西从他的怀中掉出，滚落到欧阳少恭的身前，色如一片干凝的墨迹。

　　“苏苏！”风晴雪扑到他的身边。

　　百里屠苏眼神暗淡，已经是垂死的征兆。

　　欧阳少恭并未在意那墨迹似的东西，以神临般的姿态缓步上前：“请少侠再来比过！只是这一回，你怕不如方才那般好运了。”

　　“少恭……不要！”巽芳苦苦哀求，“今时今日，还要造多少杀孽呢？”

　　“就算是杀孽，也是最后的杀孽了。一切即将终结！”欧阳少恭浮于空中，露出那令人熟悉的、春风化雨般的笑，“百里屠苏，或者该称你为韩云溪，由我亲手再送你这最后一程！”

　　金色羽翼翻卷如凤首箜篌，他的招数夹着空灵之音，可这是催命的乐曲，铺天盖地的金色威光涌向百里屠苏。

　　他恣意弹奏，心意融会于乐中。

　　百里屠苏看着海潮般的威光，还要拼尽最后的力量挺身站起。一道冰蓝的屏障包围了他，风晴雪双臂画圆，灵力源源不断，凝聚出一道冰盾。

　　威光与音潮连绵不绝，轰击在冰盾之上。风晴雪的灵力在欧阳少恭面前无异于螳臂当车，冰盾瞬间龟裂。风晴雪一口鲜血吐在冰盾上，血丝在冰盾中蔓延。她用自己的血加固了冰盾，泛红的巨盾重新焕发光辉。

　　“幽都之血？”欧阳少恭赞叹道，“好！看你还有多少血来保护你心爱之人。”

　　他恣意弹奏，琴声中龙吟虎啸，挥洒出的威光连续轰击在冰盾上，溅起的冰尘直涌上大殿顶部。

　　风晴雪的手腕上崩出数道裂口，鲜血不断融入冰盾，这是以她本命元气凝聚成的防御，这盾崩溃的那一刻，她和百里屠苏都会死。

　　欧阳少恭轻笑，金色威光中传出万剑震鸣的声音，金光凝聚成剑，成千上万，刺向血色的冰盾。

　　“苏苏……”风晴雪轻声说。

　　可惜还没有来得及去看桃花谷中盛开的桃花……

　　然而巨剑斩破漫天威光而来，如此的浩荡，如此的倜傥，如醉后的一曲狂歌。它插在冰盾之前，切开了威光的潮水。

　　“千觞兄妹情深，令人感动。”欧阳少恭大笑。

　　尹千觞并不言语，只现身于巨剑之前，以剑遥指，带着风雷之势。

　　欧阳少恭迈步于虚空中，眼前古琴仿佛化身为一柄金色的剑，无数闪着光芒的剑意猛然刺出，尹千觞顿时全身上下鲜血淋漓。欧阳少恭单凭剑意的威压，已经足够让他伤痕累累。随着欧阳少恭挥手，古琴音波荡出数里之遥，飞出大殿，斩切层云！

　　那力量穿透了蓬莱大殿的基石，卷着无数飞石碎屑，斩向尹千觞。

　　此情此景，尹千觞明白自己这些年疏于修行，比起当年在乌蒙灵谷对战欧阳少恭的时候已经远远不如。

　　可是不能输，因为身后就是风晴雪。所有人，都有一个不能输的理由。

　　哪怕是一个醉汉、一个赌徒，也有想要保护的人。

　　巨剑迎着狂潮般的琴音重重斩下。

　　“大哥！”风晴雪高呼。

　　尹千觞已经没有力量阻挡欧阳少恭这一轮的进攻，所以他没有以剑封挡，而是剑斩狂潮。他只能以牺牲自己为代价，为背后的二人斩开剑潮。

　　三个影子同时出现在欧阳少恭背后。

　　红玉的双剑如乱红飞暮，襄铃的羽扇振出火树银花，她们两人夹攻欧阳少恭的左右。真正的进攻则是在欧阳少恭正背后的方兰生，雷音伏魔！一百零八颗天罡如意珠，颗颗震动，万佛念诵，金刚伽蓝俱现，龙象长嘶。

　　他们没有去救尹千觞，因为已经没有用。尹千觞用命换来的机会他们必须把握住，欧阳少恭背后正空门大开。

　　“愚不可及，太过小看流霞归元！”欧阳少恭大笑，金色羽翼舒展到极致，千万翎羽自鸣，音潮席卷背后的三人。

　　他将手中虚象古琴脱手掷出，在空中发出烈日般的光华。

　　每个人的心中都闪过了绝望。是的，无法战胜，他们以为的欧阳少恭，只不过是他一根小指的力量。流霞归元便是这样的防御，无懈可击！

　　他们不可能破掉欧阳少恭的屏障，却已经要被摧枯拉朽地击倒了。

　　没人能救他们了，他们……输了！

　　澎湃的气浪把欧阳少恭面前那片墨迹似的东西卷了起来。看起来那么单薄的东西，在他的神威下如黑色蝴蝶般随时都会碎裂。它起伏着，就像蝴蝶飞在暴风雨中。欧阳少恭伸手想要拨开这碍眼的东西，但就在他的手指触及那东西时，一丝血线留在了空气中。

　　疼……

　　他不敢相信，怔怔地看着自己的手指。那上面传来了疼痛，没有破绽的流霞归元，居然被这片单薄的东西切开了一道口子！

　　细小的伤口在最后一瞬阻止了欧阳少恭的绝杀，但是残余的剑潮、威光和音浪仍旧将众人震退。鲜血四溅，风晴雪用身体托住了奄奄一息的百里屠苏，尹千觞全身衣甲碎裂，鲜血横流。

　　欧阳少恭震惊地举起那墨片，那是一片鳞，黑色的鳞片，上面满是云水般的翠纹。

　　“悭……”他喃喃自语。

　　那个名字，那个被尘封千年的名字正要从记忆之井中浮起，有个声音在呼唤他：“太子长琴……”

　　不对……他是欧阳少恭……

　　可他也是太子长琴，能伤害太子长琴的东西，是记忆。

　　累世以来，渡魂令他失去了太多记忆，以至有些东西，被渐渐遗忘。

　　百里屠苏微微睁开双眼，气若游丝：“太子长琴，你还记得吗……悭臾……这是它的龙鳞……”

　　“悭臾……”

　　不错，正是这个名字。

　　欧阳少恭心中绞痛，记忆的深井中，黑龙盘旋升天。

　　百里屠苏低声道：“……天界战龙悭臾，曾经榣山水湄边的一只水虺……去祖洲之时，见到一处与榣山风貌全然相同之地……悭臾……就在那儿沉睡。它的寿数已经快要行到尽头……却依然记挂自己的挚友……太子长琴…………不是我……是你……”

　　“……水虺……悭臾……”欧阳少恭喃喃。

　　“少恭……你怎么了？”巽芳不安地问。

　　“……祝融……不周山……天柱倾塌……”

　　欧阳少恭默念着这些字眼，眼神迷离。

　　恍惚间回到了高山之畔，他是那么惬意悠闲，对着幽谷深潭抚琴，身边水虺是他的知音。

　　可他却要离开了。

　　“悭臾……父亲已决意随伏羲大人前往天上，我定然只有同去。初建天庭，诸事未定，想必众神皆会忙碌许久，如此一来，未知何时才能重返榣山……”

　　悭臾怅然若失，旋即却说：“太子长琴，待你空下来的时候，再来榣山找我玩儿，还有几百日，我便能化蛟了。”

　　太子长琴遗憾道：“听闻虺五百年化蛟，千年化龙，再五百年为角龙，千年为应龙，可惜这一回我却无缘亲眼一见。你胸中既有大志，本不该埋没，愿勤加修行，早日得偿所愿。”

　　悭臾应道：“一定会的，等我修成应龙，呼风唤雨当然不在话下，也能实现当初和你的约定。”

　　约定？他们有过约定？

　　是的！有过……

　　可已经……忘记了……在那时间的长河之中……

　　欧阳少恭神情恍惚，口中喃喃：“……榣山……悭臾……它曾经与我约定，待修成通天彻地的应龙……要我坐在它的龙角旁，乘奔御风，看尽山河风光……天柱倾塌，天庭降罚……太子长琴被贬下凡尘……悭臾……成为女神坐骑，永失自由……”

　　尹千觞见此情景，再顾不得其他，断然喝道：“快！趁此机会破他的流霞归元！否则待他清醒，便错失良机！”

　　原本方兰生见昔日挚友如癫如狂，心中亦是纷乱杂陈，可尹千觞的话惊醒了他。

　　琴川那些无辜化做焦冥的乡民，沿海那些被海啸吞噬的渔夫，还有乌蒙灵谷、翻云寨、甘泉村……还有……二姐！

　　方兰生咬着满是血丝的牙齿，低吼一声，举天地伏魔之势！

　　雷音伏魔！

　　罡声震耳，欧阳少恭承受着剑光和佛力，更难以分辨记忆与现实，愈发癫狂起来：“……太古之约……不复践言……何以……飘零去……何以少团栾……何以别离久……何以不得安……哈哈……哈哈哈哈……”

　　笑声中全然没有喜悦，而是千年的苦痛。

　　巽芳泪如雨下，她所爱的这个男人，早已被命运折磨得不成人形。

　　欧阳少恭的笑震动整座大殿：“多谢……百里少侠让我忆起一些……过去的美好之事……但你们当真以为，我会就此耽于往昔，丧魂失智？往事俱如烟云，如今我已不再是那个擅弹琴曲的仙人，而即将成为蓬莱国的永恒之主！你们，都将化身焦冥！成为我永远的臣民！”

　　金色威光再现！红玉和方兰生的所有攻势皆被反弹，他们射出的剑光、祭出的佛法反压在自己身上，骨骼寸断。

　　百里屠苏艰难地站了起来。

　　他本已伤痕累累，连呼吸都微弱到极点，但他居然站了起来，提着焚寂。

　　“没有完，欧阳少恭。”他轻声说，黑色的火焰在他瞳中灼烧。

　　焚寂刺入手臂！

　　鲜血冲刷着凶剑的每一道纹路。焚寂黑气暴涨，像是凶猛贪婪的怪兽被咒语释放，将所有鲜血都吸食了进去。百里屠苏缓缓走向欧阳少恭，一步一印，散着浓郁的黑色煞气，像是来自幽冥的凶鬼。

　　鲜血带着他的魂魄之力灌入焚寂，他以自己为食，喂养这柄上古凶剑。

　　剑完全复苏了！焚寂上一团赤光聚起，曾在冰炎洞中为血涂之阵折损的剑刃发出火焰的光芒。

　　百里屠苏体内的煞气不再横冲直撞，而是循序流转。他不再抗拒这把剑，而是和剑融为了一体。

　　欧阳少恭脸上第一次露出了警惕的神色。

　　百里屠苏长啸，眨眼间焚寂已刺到对方跟前。欧阳少恭连连挥出金色威光，但此刻的威光在焚寂的剑锋前一一崩溃，剑所到之处，威光溃灭！

　　欧阳少恭一惊，化出古琴虚象抵挡，黑红色的剑气游走在两人之间，发出阵阵咆哮。

　　他们贴得极近，怒视彼此的眼睛。周遭的人第一次发觉，他们的侧颜是如此相像。

　　“还差得远！”欧阳少恭怒吼。

　　“再试一剑！”百里屠苏再度挥剑，黑气飞向四周，半片蓬莱宫殿俱燃起熊熊大火。

　　炽焰中，欧阳少恭忽然觉得不安。

　　焚寂的威力他曾领教过，论剑已经是世间无双的利器，但这熊熊燃烧的黑焰……不……这不是剑气，而是某种凶术！

　　他感觉到危机的降临，必有什么超出了他的计算！

　　他的立身之处瞬间被黑色烈焰吞噬，流霞归元曾固若金汤，此刻却被焚寂之火蚕食着逐渐崩溃。黑火还吞噬着流霞归元的灵力，越燃越凶。

　　百里屠苏的双足深陷在蓬莱大殿的石砖之中，燃烧得最厉害的是他自己，他被黑色火焰包围，他就是火种！

　　这种凶煞霸道的火焰，毫无疑问是剑中的上古凶力，是令伏羲和女娲都忌惮的凶剑之力！这并非百里屠苏自己的力量，而是被解封的凶剑内栖息着的魂力。

　　要想扑灭火焰，只需掐灭火种。

　　欧阳少恭毫不犹豫，手指一挥，七弦齐振，百里屠苏不闪不避，硬生生受了无数由琴上发出的音波，正中胸口心脏之处。他身子晃了晃，仍不肯倒下，赤瞳闪动，黑血自齿缝中渗出，猛推剑柄。

　　焚寂之火吞噬一切灵力，欧阳少恭原本没有破绽的金鹏翅被灼烧之后，竟缓缓碎裂。金羽还未坠地就被煞气吞没，火舌一舔便化为飞灰。

　　欧阳少恭只能以手掌攥住剑锋：“你！”

　　“欧阳少恭，你难道从未想过？”百里屠苏轻声说，“你和我，就像镜子的两面，我的心脏被你刺穿之时，也是你的心脏被我刺穿的时候。宿命中我们同生也共死，能烧掉你羽翼的，只有以我灵魂催动的焚寂。”

　　“可笑！”欧阳少恭震惊。

　　百里屠苏的背后，黑色的煞气中，升腾起朦胧的幻影。

　　他凝力运剑，烈焰般的焚寂穿破古琴虚象，毫无阻碍地推入欧阳少恭的胸口！

　　欧阳少恭随着百里屠苏的一剑之势而坠落，整个蓬莱大殿震动。

　　百里屠苏保持着最后一刺的姿势，而欧阳少恭双目被血色慢慢覆盖。他用尽最后的气力，将焚寂从自己的身体里拔了出来。百里屠苏退后数步，插剑于地，黑色煞气随风而散，他眼中赤色渐渐褪去。

　　二人仿佛兄弟，凝视彼此。

　　又像是隔着千年岁月，今人只见古人。