br: 2
chapter: 2
created: 20240114054237887
modified: 20240328045341814
tags: 古剑奇谭1琴心剑魄
title: 11-番外 桃花幻梦
标题1: 番外
标题2: 桃花幻梦

　　九百年后。

　　桃花乡。

　　春日的午后，阳光懒懒地照进山谷里，满谷桃花盛开，正是花气袭人的时节。

　　一个女子坐在木屋的窗前，一袭白衣外披着蓝色斗篷。

　　尽管在室内，她仍然罩着斗篷的风帽。阴影掩着她的眉眼，只露出细白的下颌。

　　看她绯色的嘴唇，像是十六七岁的妙龄少女。可是十六七岁的少女，绝没有她身上那份如水的沉静。

　　身后，一个清脆的声音唤她：“晴雪。”

　　女子转过头来，一个小男孩走到她身旁，清秀的眉眼之间，还有点刚睡醒的惺忪。

　　“醒了啊。”女子轻抚过他的短发，“睡得可好？”

　　“晴雪，我刚才梦到你了。”男孩声音还稚嫩，语气却像个大人般正经。

　　“是吗？”女子的嘴角扬起温柔的弧度，“梦见了什么？”

　　“我梦见和你坐在山上看星星。”男孩的眼中闪现一丝迷惑之色，“梦里的晴雪并不是这样的打扮……但我心里知道，那就是你。”

　　斗篷下的身体轻轻一震，风帽垂得更低了。女子沉默了一会儿，为男孩整了整衣襟，提醒道：“你不是约了阿蒙他们午睡后一起玩的吗？快去吧。”

　　“嗯，差点忘了！”说起玩的事，小男孩兴奋起来，露出这个年纪该有的雀跃，“那我带着翔三爷一起！”

　　说着，他轻快地跑出门，朝着屋外的鸟架一个呼哨，一只白羽黑纹的海东青从架上一跃而起，随着他向远处飞去。

　　“小心些，别摔着了！”女子追到门口，嘱咐道。

　　直到那小小的背影融人午后的阳光中，女子才回转屋内。

　　木屋有些简陋，家具摆设都是粗制，女子想着小男孩提起的做梦一事，不由得有些恍惚，缓缓摘下了风帽。

　　风帽下，露出一张白皙灵秀的面容，那是几百年来都未曾改变的容颜。

　　村里。

　　田间小径上，男孩一路小跑，一口气跑到了一棵大树下，树下站着几个孩童，都和他年纪相仿，八九岁的样子。

　　“屠苏！”为首的女孩欢快地跑过来，花裙子翩翩飞舞，像是一只彩蝶，“你可来了，我们等你半天啦！”

　　屠苏一扬手，那叫做翔三爷的海东青听话地落在树枝上，呜叫了一声。

　　女孩扑哧一声笑了，对翔三爷挥挥手：“翔三爷也来了，今天还是这么威风呢！”

　　翔三爷看上去心情大好，高高地昂起头，左右晃了晃脖颈，然后箭一般地飞人空中，一会儿就消失不见了。

　　“翔三爷飞得真高、真远……”女孩身后个子稍微高一些的男孩子叹道，“外面的世界一定很有趣，我也想去看看。”

　　“阿蒙，你别羡慕翔三爷了。”另一个男孩子虎头虎脑的，拍拍胸脯道，“我娘说了，等咱们长大了，也能出去的，只要不带外人回来就没事。屠苏你说是不是？”

　　屠苏却没有随声附和，他并不那么想去外面的世界，他打心底里觉得，现在的生活就很好很好，不需要改变。

　　阿蒙颇有点老气横秋地说：“我现在每顿都吃三碗饭，我一定要快点长大，去外面看看。”

　　“桃花乡有什么不好？别老说这些啦。”女孩白了一眼阿蒙，又戳了戳那个虎头虎脑的男孩，“小石，你快想想，咱们今天玩点什么？”

　　梁小石有点讨好地说：“夏儿，你说到湖边用小石头搭房子好不好？每个人都盖一间！”

　　“好啊！”夏儿高兴地拍手。

　　阿蒙双手背在脑后晃晃头：“这有什么好玩的……”

　　“村子就这么大，你说有什么好玩的呀？”夏儿哼了一声，转而拉着屠苏问，“屠苏，你去不去？”

　　“我去啊。”屠苏点点头。

　　“那咱们走，阿蒙爱去不去！”夏儿一手拉着屠苏，一手拉着梁小石，往湖边走去，“得捡好多好多石头，才够搭一个大房子！”

　　阿蒙见他们真的走了，挠挠头，也跟了上去。

　　木屋。

　　门口传来叩门的声音，女子又戴上了风帽，打开门，迎进来一位老妇人。

　　“晴雪姑娘……”老妇人坐到桌前，桌上放着两杯刚沏上的热茶，香气氤氲，可见女子已经料到她的来访。

　　“阿蓉已经决定了吧？”女子的年纪分明只够做老妇人的孙女，称呼她的时候，却像是叫一个晚辈。

　　“是的……”阿蓉理了理自己斑白的鬓角，叹息道，“虽说这些年来我也是享清福，但毕竟年纪大了，比不得年轻人。”

　　“人选定好了吗？”女子抿了一口茶，风帽下垂下一缕青丝。

　　“睛雪姑娘放心，接替村长位子的阿秀是个好孩子，一定能好好照顾大家。”

　　“我不担心这个。”女子摇摇头，“只是有点儿舍不得。”

　　阿蓉絮絮地说着一些村长交接的安排，女子仔细听了，点头道：“阿蓉也的确该歇息歇息了，这些年实在麻烦你太多。”

　　阿蓉听到这话，竞慌忙拜倒在地：“姑娘说的哪里话？当年叶家祖上获罪，被朝廷下令株连九族，要不是您帮上一把，我们这一族的血脉早就断了……”

　　女子一把搀住了阿蓉，将她安顿回椅子里：“那都是些陈年往事了。”

　　阿蓉却急急地补充道：“不仅我们叶家，村子里其他人的祖辈，也都是有许多缘由在外面待不下去，姑娘让他们来桃花乡安居，那是天大的恩惠啊。”

　　“什么恩惠，只是缘分罢了。”女子淡然地笑笑，把阿蓉面前的茶水续上，“阿蓉，我看这几百年下来，村里的人由少变多，又慢慢地越来越少，或许再过上两代，也就不需要村长了。”

　　“晴雪姑娘是说那些离开村子的人……”阿蓉接过茶杯，神情也难免惆怅，“年轻人哪，总觉得外面的天地才叫新鲜……不也有吃了苦头再回来的？要我说啊，哪儿也不如咱们桃花乡好。”

　　“人的心思总归禁锢不住的。”女子摇摇头，“外面天地广阔，强迫他们一辈子待在这小小的地方，未免太过可怜。”

　　她好像忆起了什么遥远的往事，一抹笑容漾在唇角：“小时候我大哥离开家乡，一去不回。我总是猜想，他大概是在外面玩得迷了路，不记得怎么回家了。于是我就出去找他，想找到他，把他带回家。”

　　“外面的世界真的很漂亮……”她白皙的手指拨弄着茶杯，那些事已经过去了很久，却仍如在眼前般清晰，“等我好不容易找到了大哥，他却不肯跟我回家了。他宁愿忘记一切，变成另外一个人，也不想回到过去的世界里。”

　　“这些我都懂。”女子笑了笑，神思又回到眼前，“何况，大家一直都谨守着规矩，不把外人带进村来，已经很让人欣慰。”

　　阿蓉看着女子，语气中有些担忧：“那您自己呢？打算就这么永远待下去？”

　　半晌的沉默，直到茶水的香气都随着热度散尽了，女子才开口，声音变得有点沙哑：“阿蓉你知道，屠苏……他的‘身体’和别人不一样，不能去太远的地方……”

　　女子目光注视着床榻上叠得整整齐齐的男孩衣服，说道：“或许，再过上几年会好些……到那个时候，我再问他，想不想去外面看看。”

　　“这样……也很好。”阿蓉随着她的视线看去，微不可闻地叹息一声，“他还是会慢慢长大，而你却不会老，你们两个，终于也可以相守一世。”

　　女子摇摇头：“阿蓉想到哪里去了，我早已不再祈求那些。如今的每一天，都像是从上天那儿偷来的，假如没有机缘巧合得到辟邪之骨……”

　　阿蓉点点头，道：“我知道……妖兽辟邪死后感风成灰，想要它的骨头，必须在它活着的时候生取其骨，或是令它心甘情愿交付……姑娘为了这块辟邪之骨，付出了许多代价……”

　　提起那一段往事，女子仍然觉得惊心动魄，但她只是笑笑，没有多说什么。

　　阿蓉望着女子的背影’，斗篷罩着她纤细的身体，从背影看不出她的年纪，也看不出她的情绪。

　　“……我别无所求，只希望屠苏能够平平安安长大成人。虽然用辟邪之骨还有女娲娘娘的法术令他复生，但他已经不记得从前的事了，把我当成一个长辈、一个朋友也好。以后他想和谁在一起，喜欢上谁，只要他开心，我就安心了。”

　　女子说这些话的时候，并未含着半分委屈，而是通达真诚。

　　阿蓉却在一边泪盈于眶：“姑娘……”

　　女子反倒走过来安慰起阿蓉：“阿蓉，你哭什么？人不该太贪心的，对吗？”

　　阿蓉抬起头，看到风帽下那张容颜，她的笑容是如此清澈，相信她是真的快乐的。

　　“现在这样，我已经很高兴了。我都记不清，自己有多久没像这几年这么开心过。”女子轻声地补充道，“只愿……我的魂魄别那么快走到尽头，我……还想多陪陪他。”

　　湖边。

　　湖水宁静，村落也宁静，只有湖边的这一块地方，是桃花谷里最热闹的所在。

　　三个男孩子趴在地上，围着夏儿，像绿叶衬着红花。

　　夏儿专心致志地搭着她的石头房子，完全没在意裙子沾上了泥土。

　　而吃得饱饱的翔三爷，正在不远处的草地上跳来跳去，好像在活动身体。

　　夏儿小心翼翼地把几颗红色的小石子垒上，然后开心地拍拍手：“好了，搭好了！”

　　梁小石伸了一个大懒腰，埋怨道：“总算是搭完啦……明明说好每人搭一个的，结果我们捡的石头全被你拿走了……”

　　夏儿才不在乎他的抱怨，开心地欣赏着自己的作品：“嘻嘻，男孩子搭出来的不好看嘛，我帮你们搭还不好？”

　　屠苏端详着面前的石头房子——说是房子，其实也不过就是用彩色石子垒成的几个方框，一个大些，两个小些，最漂亮的那些石子，也大多放在了大些的那个“房子”上。

　　还没等屠苏开口，阿蒙就问出了他心中的疑问：“夏儿，我们有四个人，为什么只有三间房子啊？”

　　夏儿得意地解释道：“左边这个是小石的，右边那个是阿蒙的，中间最大的那个嘛，是我和屠苏的。”

　　梁小石站起身来，瞪着眼睛质问道：“干吗你们俩在一块儿，我和阿蒙就得去边上？”

　　其他两个男孩也跟着站起来，阿蒙看着夏儿，屠苏仍然看着那几个“房子”，若有所思。

　　夏儿磨磨蹭蹭地爬起来，掸掸裙子上的土，忸怩了半天，才回答道：“我……我长大了要做屠苏的新娘子嘛。阿娘说过，两个人成亲了，就得住在一起……”

　　屠苏听到这话，露出略微吃惊的表情。

　　“什么！什么新娘子？就像前年隔壁珍姐姐去了钟哥家那样？”梁小石哇哇叫了起来，翔三爷也被惊动了，歪着头看过来。

　　夏儿有点羞涩地点点头。

　　梁小石把头摇得跟拨浪鼓似的：“不对不对！那还有我和阿蒙呢，你干吗非选屠苏？”

　　阿蒙瞥了梁小石一眼，转过头去不看夏儿：“哼……我才不稀罕。”

　　夏儿一跺脚，大声道：“谁叫你们昨天都不肯上树替我捡风筝？就屠苏帮我！”

　　阿蒙梗着脖子，背着身不说话。

　　而梁小石却被夏儿问住了，面有难色，嗫嚅道：“我……我怕高……”

　　夏儿见了两人的反应，小鼻子一皱，哼道：“没话说了吧，我就要当屠苏的新娘子！”

　　屠苏却摇了摇头，稚嫩的面孔上又露出那种认真的表情：“夏儿，对不起，我不能和你住一块儿。”

　　夏儿美丽的眼睛睁得圆圆的，像是不相信屠苏说出的话：“为什么啊？”

　　“我……”

　　屠苏还没说完，夏儿恍然大悟地打断了他：“我知道了！是不是小石偷偷送点心给你吃？叫你别理我，我就会和他要好？”

　　屠苏连忙摆手：“没有，不是……”

　　梁小石也跳了起来：“我哪有？！”

　　夏儿气鼓鼓的，根本听不进去两人的话，小手一指小石的鼻子，凶道：“哼！梁小石你这个坏蛋！我不会让你得逞的！我家里也有许多好吃的，我马上就拿来给屠苏！”

　　话音未落，夏儿已经往自家的方向跑去。

　　梁小石伸手去抓她，可是女孩就像蝴蝶乘风而去，他连片裙角也没抓住。

　　“夏儿！喂、喂！”梁小石呆愣片刻，沮丧地一屁股坐在地上，“她为什么冤枉我！都不肯听人讲清楚……”

　　屠苏也不知道该怎么安慰他，倒是翔三爷飞了过来，啄了啄梁小石的手指。

　　小石一拍脑袋，补充道：“啊，夏儿是忘了吧，她娘正要抓她学绣花呢，先前偷溜出来，现在回去，哪还能逮到机会跑啊？”

　　阿蒙突然在旁边冷冷地甩了一句：“真没意思，我先回家看书了。”

　　说完，就一个人跑远了。

　　湖边只剩下屠苏和梁小石，还有蹦蹦跳跳的翔三爷。

　　梁小石垂头丧气地坐在地上，屠苏倒像是松了一口气似的，在湖边的草地上躺了下来，半眯着眼，感受和煦的风吹过脸颊。

　　梁小石自己坐了一会儿，大概是觉得无聊，也爬到屠苏的身边躺了下来，胳膊肘顶顶屠苏，问道：“你说……为什么村里几个女孩子都对你好，连夏儿也想做你的新娘子？因为你长得好看吗？”

　　屠苏不以为意地答道：“夏儿总是变来变去，过两天她就把这事给忘了。”

　　“那要是……她一直记着呢？”梁小石却还是纠结着，可见心里是多么在意这件事，“而且，我一直觉得，所有女孩子里，你就对她特别好……”

　　屠苏睁开了眼睛，不再是那副惬意享受春光的模样，他坐起身来，一字一句地说道：“我和夏儿，是不能住在一块儿的。”

　　梁小石也坐了起来，紧张地等着听他下面的话。

　　“因为，我……已经有喜欢的人了。”

　　这话说得直白又认真，梁小石一时间有点懵：“喜、喜欢？谁啊？”

　　屠苏沉默片刻，回头看向夏儿搭的那个“大房子”，仿佛想象着以后的场景。

　　“是晴雪。”他又看着梁小石，坚定地说，“长大以后，我也要一直和晴雪在一起，一直保护她。”

　　梁小石似乎终于醒悟过来“喜欢”这句话的意思，那句喜欢，不是小孩子那种随随便便的喜欢，而是真正的“喜欢”。

　　他突然觉得屠苏和自己很不一样，和村子里的孩子们都不一样。阿蒙也爱装老成，可是他说话的时候，你能够感觉到，他就是在努力模仿大人的样子。

　　可屠苏不同，他说出一句话的时候，你就知道他不是说说玩的，更不会说过就忘，他心里想什么，若是说了出来，就必定是会做到的。

　　可梁小石还是不懂：“爹和娘说过，喜不喜欢这种事……得我们年纪再大一点才明白，屠苏你怎么会知道呢？”

　　屠苏看了梁小石一眼，垂下眼帘：“就是知道。”

　　梁小石又想了一会儿，问出了另一个疑虑：“晴雪姐姐不是你的亲姐姐，也不是你娘……但你爹娘不在身边，是她照顾你好多年……这样，也能让她做新娘子吗？”

　　“为什么不能？”屠苏反问道。

　　梁小石挠挠头，接下来的话说得有点迟疑：“我、我听人说……他们说，晴雪姐姐……其实是妖怪……”

　　“不许乱讲！”屠苏突然站了起来，他的表情变得凌厉而凶猛，吼得梁小石一下子闭上了嘴。

　　翔三爷也跳到屠苏肩上，冲梁小石愤怒地呜叫。

　　梁小石从没见过这样的屠苏，他发怒的样子有些吓人。

　　“屠苏……你、你别生气，我没这么想……”梁小石战战兢兢地解释道，“只是……你说，晴雪姐姐为什么一直不老呢？娘告诉我，她从很久以前就是这个样子了……”

　　屠苏一时陷入了沉默，似乎也想不出什么话来反驳，他甩了甩头，就像要把烦恼的念头都甩掉，“反正晴雪就是晴雪，不是什么妖怪！”

　　梁小石也觉得自己说了不恰当的话，讪讪地爬起来，两手绞着自己的褂子。

　　屠苏低声道：“有一回，我听见村里的女孩子们……在说晴雪坏话，说她是……只有夏儿没有……所以，我会对夏儿好……”他拉了拉小石的胳膊，“你以后也别再讲那些了。”

　　粱小石看屠苏还肯理睬自己，不禁松了一口气：“我听你的！那，我们还是好朋友吗？”

　　屠苏用力地点点头：“当然。”

　　湖边。

　　梁小石已经走了，他心里惦记着夏儿，要去看看她是不是被她娘抓住了。

　　屠苏长长地出了一口气，大字形躺倒在湖边的草地上。

　　春草嫩绿，微微扎着他的脸，有点疼，还有点痒。

　　他的心里有点乱。梁小石的话虽然没有恶意，却一直在他的脑中盘旋。

　　“他们说……晴雪姐姐……其实是妖怪……”

　　“你说，晴雪姐姐为什么一直不老呢？”

　　“这样，也能让她做新娘子吗？”

　　屠苏摇了摇头，揪下一把青草，闻着断面的草汁味道，清新，带着阳光和泥土的香气。

　　这种自然的香味让他平静，小小的头脑中不再纷乱，他闭上眼睛，喃喃地对自己说：“……妖怪又怎么样？”

　　他这样想着，浅浅地笑了出来，心里面放松了，倦意就笼罩上来。

　　他的身体不像同龄的男孩子那么好，很容易觉得疲惫，睡得也比梁小石他们多。

　　而且，个子也长得有点慢……

　　这样一来，什么时候才能长大，才能照顾晴雪呢？

　　嗯，今晚我也要吃三碗饭……

　　最近总是做梦，睡意蒙咙，好像又看到了什么画面。

　　是晴雪，却又不像晴雪，一样的面容，却扎着俏皮的辫子，打扮轻巧利落。

　　那是，以前的晴雪吗……

　　晴雪在笑，大大方方地凑近来，说道：“我叫风晴雪，交个朋友吧，你这人挺好玩的，养的鸟也这么威风！”

　　“风……晴雪吗？”

　　梦境一闪，似乎又到了另一个地方，晴雪站在一片幽暗中，定定地看着他，那种温柔的眼神，屠苏从未见过。虽然平日里晴雪待自己也是极好的，但那是不一祥的。

　　“苏苏……我想陪着你，陪你走过很多地方，看不同的城镇村庄，帮一帮那些遇上困难的人，一起走、一起看……我愿意做你说过的那样一个人……”

　　苏苏？这个名字好熟悉，是在叫我吗……

　　视线变得模糊，最后看到的画面，似乎是一个泥人……泥人……好像在家里看到过，被晴雪小心翼翼地收藏着……怎么回事？

　　他猛地醒来，睁开跟，眼前正是晴雪关切的面容。

　　“屠苏？哪里不舒服？”

　　屠苏眨了眨眼睛，眼前的晴雪，整张面孔都被拢在风帽之下，温润沉静，像是经过百年砥砺的一颗珍珠，柔美而不刺眼。

　　“没……”他闭上眼睛，方才所见的画面似乎都消失无踪了，“我好像、好像看见……”

　　“什么？”晴雪蹲下身子，将屠苏轻轻地揽起。

　　屠苏顺势从地上爬起来，摇摇头：“晴雪……你姓风吗？”

　　“啊……”晴雪正在为他掸落尘土的动作为之一滞，“是啊。”

　　已经很久很久，没有人提起她的姓氏。

　　整个桃花乡的人，都管她叫晴雪姑娘，晴雪姐姐，并没有人知道她姓风。风晴雪，这个名字，遥远得像是一个梦。

　　那一年，她带着玉横，去求见娲皇神殿的那位大神，请求她赐予自己灵女一般长久的寿命。作为一名不能侍奉在神殿内的灵女，她放弃了自己的姓氏，也放弃了转生的权利。

　　只为有足够的时间，找到令那个人复生的办法……

　　九百年了……竟然已经九百年了。

　　她带着他，已经在这人世间，流浪了九百年。

　　她看着眼前的男孩，屠苏，他的容颜、他的神情，都与她心底最温暖的记忆相同。

　　这是值得的吧……

　　漫长的坚持和追寻，都是值得的吧。

　　“睛雪……”屠苏伸出手去拭晴雪的脸庞，“你怎么哭了……”

　　晴雪摸摸自己的脸，真的有水迹滑过，她把眼泪擦去，笑道：“没事。我只是看到屠苏，就很开心。”

　　“晴雪。”屠苏怔怔地望着她的眼睛，“你……为什么要和我一起生活呢？你真的认识我爹和我娘吗？”

　　晴雪的眸子里，闪过一瞬间的讶然，紧接着垂下了眼帘：“嗯。我发过誓，要替他们照顾好屠苏。”

　　“那他们还回来吗？”屠苏问。

　　暗雪点点头：“当然，他们去了很远很远的地方，但是总有一天会回来吧。”

　　屠苏低下头，沉默了一会儿，不知在想些什么，忽然，他扑进了晴雪的怀中，一把抱住晴雪，轻轻地用头靠着她。

　　他执拗地说：“就算他们都在了，晴雪也不许离开。”

　　晴雪环住他小小的身子，那么温暖。

　　翔三爷停在榕树的枝丫上，安静地望着两人。

　　晴雪柔声问道：“你今天怎么了？是不是小石他们说了什么？”

　　“没有。”屠苏仍然将脸埋在晴雪的怀里，“我觉得……现在这样很开心。”

　　他的声音闷闷的，却一字一句讲得很明白：“和小石、夏儿、阿蒙、翔三爷他们玩儿很开心，就算是一个人，看看天上的鸟、树上的花、水里的鱼，也很好很好。最重要的是，晴雪一直在身边，永远都不要变。”

　　晴雪看不到屠苏的表情，屠苏也看不到晴雪的表情。

　　心跳的声音，却是一样的温柔。

　　“一定不会变的。”

　　屠苏点点头，牵起了晴雪的手：“晴雪，我们回家吧。”

　　春耕季节，乡民们料理完了田地，三五成群地回家，家家户户的屋顶都升起了袅袅炊烟。山谷里桃花盛开，湖中鱼虾结伴。

　　而晴雪的身边，屠苏正欢快地跑来跑去，似乎刚才的心事已经烟消云教。

　　这就是她梦想中的生活了。

　　经历过几百年的挫折，经历过几百年的旅程。

　　她执著追求的，不就是这样的画面吗？

　　屠苏小跑着冲进了桃花林，又很快跑回她的身边，手里拈着一朵桃花，藏在背后。

　　“晴雪。”屠苏扬扬手，示意晴雪俯下身子。

　　“什么？”晴雪疑惑道。

　　“别动，你别动……”屠苏轻轻地将桃花插在她的鬓间。

　　插好之后，屠苏退了一步看了看，又走上前，将晴雪的风帽缓缓摘下，露出她比桃花还清秀的容颜。

　　“你这样子更好看。”屠苏满意地笑了笑，接着又跑远了，“晴雪，你先回去吧，我去折几枝最美的桃花给你插瓶！”

　　有暖风拂过，桃花林里落英如雨，如梦似幻。

　　晴雪愣愣地站在那里，风撩过她的发梢，让她觉得这个春天有什么变得不一样了。

　　夜幕低垂。

　　整个桃花乡，都陷入甜梦之中。

　　屠苏却忽然睁开了双眼，眼中有迷茫之色。

　　冥冥之中，似乎有什么力量在召唤他，和善他呼吸、血脉的节拍，不安地跳动。

　　他蹑手蹑脚地起身，不想打扰到里屋的晴雪。

　　他不知道是什么在等待着自己，但他必须去看一看。

　　屠苏推开了房门，赤脚走过村庄，那种牵引时隐时现，他走得很慢，在夜风中辨别着方向。

　　山谷的深处，好像有红光闪耀。只一瞬，就又消失无踪。

　　他随着心跳的指引，走进了山谷。

　　穿过片片的桃林，绕过湖水之畔，屠苏竟然看到一条从未见过的小径。

　　他和玩伴们每日在湖边玩耍，桃花乡地方并不算辽阔，几乎每一块土地他们都踏遍了，可从未发现过这样一条小径。仿佛是一夜之间，仙人开辟出的道路。

　　他眸中迷惑之色更深，但是那种呼唤是如此的难以抗拒，他咬了咬下唇，走上了小径。

　　神秘的力量驱动着小径延伸，两侧的树木藤蔓次第展开，眼前的景象让他忍不住怀疑是在梦中。

　　不知走了多久，小径尽头出现一个幽深冰冷的洞口。

　　召唤着他的力量变得更加的强烈，万籁俱静，屠苏只能听到自己剧烈的心跳。

　　怦怦，怦怦。

　　他握了握拳头，走进了神秘的洞穴。

　　好冷。

　　踏入洞穴，就仿佛踏人苦寒的极北之地，所有的钟乳石上都覆盖着冰霜。

　　这里和洞外，分明是两个世界。

　　可是，脚底却觉不出那刺骨的冰冷。这种寒冷，不是天工造物，而是人为的。

　　洞穴内只有笔直的一条路，路的深处闪耀着红色的光芒，他能够感觉到，就是那光芒吸引他来到此处。

　　他不由得屏住了呼吸，向着红光走去。

　　眼前的画面渐渐清晰，是一柄古剑，冰封在岩壁之上，剑身中流淌着红色的微光。

　　屠苏痴痴地走上前，隔着冰层，抚过古剑的剑柄，有一个名字喃喃脱口而出：“焚……寂……”

　　红光忽然大盛，像是在回应他的呼唤。

　　“焚寂……”屠苏的眼神变得更加复杂，惊讶、迷茫……那把剑在他的脑中盘旋舞动，牵起了更多的画面，一时不及分辨。

　　突然，他的心狠狠地揪痛了一下。他的目光越过焚寂，向洞穴的深处望去，那里，一定有更重要的东西……

　　他的脚步有些迟疑，那种强大的呼唤，像是即将撕破迷雾去揭开真相的手。

　　洞穴的最深处，一棵冰晶的大树正在散发着寒气，整棵树都呈现着和焚寂一般的红色光芒。

　　而那树干之中，隐着一个模模糊糊的身影。

　　“是谁……在那里？”

　　屠苏轻轻地开口，没有回答。

　　他迟疑地走近，冰晶中的影子，渐渐清晰。

　　“这是……”

　　屠苏的眼睛慢慢睁大，沉睡在冰晶中的男子，约莫十七八岁，和他有着相似的面孔，唯一的不同，便是眉心多了一点朱砂。

　　男子合着双眼，面容安详，像是已经沉睡了千百年。

　　冰晶内外，两张俊朗的面孔相对。

　　尘封的一切，即将醒来。