created: 20240119103348379
modified: 20240119103455508
tags: AI问答存档
title: css shape布局-文字环绕图片

!!!! ''css shape布局-文字环绕图片''
"""

请解释这个css的含义  `shape-outside: polygon(88% 0, 90% 15%, 83% 22%, 93% 31%, 100% 36%, 72% 73%, 35% 75%, 19% 100%, 0 100%, 0 0);`

CSS（层叠样式表）中的`shape-outside`属性定义了一个可以用来浮动元素的形状。具体来说，`shape-outside`属性决定了内容可以围绕哪个形状流动。在这个例子中，`shape-outside`被设置为一个多边形（polygon），其坐标依次定义了多边形的每个顶点。
`shape-outside: polygon(88% 0, 90% 15%, 83% 22%, 93% 31%, 100% 36%, 72% 73%, 35% 75%, 19% 100%, 0 100%, 0 0);`
这段代码的含义如下：
- `88% 0`：多边形的第一个顶点位于容器的88%的水平位置和顶部的0位置。
- `90% 15%`：第二个顶点位于容器的90%的水平位置和15%的垂直位置，依此类推。
- `83% 22%`、`93% 31%`、`100% 36%`、`72% 73%`、`35% 75%`、`19% 100%`、`0 100%`：这些坐标继续定义多边形的其余顶点。
- `0 0`：闭合多边形，最后一个顶点回到了容器的左上角。
简单来说，这段CSS代码定义了一个不规则的多边形形状，使得内容可以围绕这个多边形流动。这对于创建独特的布局和设计非常有用，尤其是在处理环绕复杂图像的内容时。

"""