created: 20240115073232874
modified: 20240203084020832
tags: 修改fnote注释的样式
title: fnote注释原版样式
type: text/vnd.tiddlywiki

<<code src:"""
.refnotes-tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.refnotes-tooltip .refnotes-tooltiptext {
    font-size: .90em;
    visibility: hidden;
    background-color: #fff;
    color: #222;
    text-align: left;
    border-radius: 2px;
    padding: 5px 10px;
    max-width: 30vw;
    max-height: 20em;
    overflow-y: auto;
    cursor: auto;
    width: max-content;
    width: -moz-max-content;
    width: -webkit-max-content;
    width: -o-max-content;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -40px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.refnotes-tooltip:hover .refnotes-tooltiptext {
    visibility: visible;
}

@media screen and (max-width: 960px) {
    .refnotes-tooltip .refnotes-tooltiptext {
        position: fixed;
        top: 0;
        left: 0;
        margin-left: 0;
        bottom: unset;
        width: 100%;
        max-width: 100vw;
        z-index: 9999;
    }

    .refnotes-tooltip:hover .refnotes-tooltiptext {
        opacity: 1;
    }
}
""" language:"css">>