created: 20240221031421187
modified: 20240227093148310
se-type: 
tags: 书籍待看
title: 【哲学新书资讯】本周13本哲学新书，速看！

!!! 01-《谢林先验唯心论的批判性阐释》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/21/5e72a50db5141a33af2cba5cefc703ef.png"/>
''书籍信息''
《谢林先验唯心论的批判性阐释》
约翰·华特生 著
解清钰 译

''作者简介''
本书作者约翰·华特生（John Watson，1847—1939），第二代英国观念论代表人物之一，曾任加拿大王后大学逻辑学、形而上学和伦理学讲席教授，加拿大王家学会会员。

本书译者解清钰，武汉大学在读博士，主要从事德国古典哲学研究。

''书籍简介''
本书勾勒了谢林《先验唯心论体系》的问题域的由来和基本内容，以及谢林哲学在这部著作之后的后续发展。本书的第一、二、三章分别简要叙述了康德的批判哲学、费希特的早期哲学和谢林哲学在《先验唯心论体系》之前的发展，第四、五、六、七章分别阐述了《先验唯心论体系》的问题域与方法、理论哲学部分、实践哲学部分和目的论与艺术部分，第八和第九章粗略地讲述了谢林哲学在《先验唯心论体系》之后的发展，即同一哲学和以1809年《论人类自由的本质及相关对象》为始的中后期哲学，第十章则对谢林哲学总体做了简短的回顾和评论。
"""

!!! 02-《奥斯丁问题：“方寸象牙”上的群己之思》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/ff9aaab4910c38ac0c7d25b75ecd10ec.jpeg"/>
''书籍信息''
黄梅，《奥斯丁问题：“方寸象牙”上的群己之思》，生活·读书·新知三联书店，2023年10月。

''作者简介''
黄梅，1950年生，1968年从北京赴山西雁北“插队”。1973—1989年先后在山西大学外语系、中国社会科学院研究生院外国文学系和美国新泽西州罗格斯大学英语系学习，获硕士、博士学位。中国社会科学院外文所研究员。著作有《女人和小说》、《不肯进取》、《双重迷宫》、《起居室里的写者》、《码字的女人》、《灰姑娘梦的演变》（英文，在美国出版）、《推敲“自我”：小说在18世纪的英国》；编著《现代主义浪潮下》，并参与翻译了《浪漫派•叛逆者•反动派》（与陆建德合译）等。

''书籍简介''
《奥斯丁问题》以奥斯丁的六部重要作品为主线，通过思想批评与文学分析相结合的方式，多角度讨论了奥斯丁的社会关怀与艺术世界。
作者以英国18-19世纪之交传统社会向工商业逐利时代转型中个人主义的兴起，以及自我与他人、群体的关系为核心问题，在深入细致的文本分析、与西方现当代奥斯丁研究和流行批评思潮的对话中，呈现了奥斯丁如何在其创造的活色生香的世俗生活和艺术世界中，传达着社会万象与时代精神，思考着“道德”与幸福的关系，并以自己的方式参与了“群己之思”的新价值观建构。
全书呈现了一个阅历丰厚的中国学人带着自己长期的阅读感受、困惑与思考，对“奥斯丁问题”做出的独特理解与阐释。
"""

!!! 03-《民族的重塑：为什么我们惧怕和需要民族》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/2146afaffcfd58aff04e25176c606072.jpeg"/>
''书籍信息''
[德] 阿莱达·阿斯曼，《民族的重塑：为什么我们惧怕和需要民族》，韩瑞祥 译，商务印书馆，2023年12月。

''作者简介''
阿莱达•阿斯曼（Aleida Assmann），文化记忆理论的奠基人，德国著名的英美文学专家、埃及学者。德国康斯坦茨大学英美文学系荣休教授，普林斯顿大学、耶鲁大学、芝加哥大学等多所高校客座教授。在英语文学和记忆研究领域著述颇丰。近年主要从事德国“二战”后的记忆问题，文学与社会中的代际关系，以及记忆理论等方面的研究。2018年与其夫扬•阿斯曼共同获得德国书业和平奖。国内已出版作品《回忆空间》，2016年北大出版社出版。

''书籍简介''
《民族的重塑：为什么我们惧怕和需要民族》为“2021年歌德学院（中国）翻译资助计划”项目，由德国文化记忆理论奠基人阿莱达•阿斯曼（Aleida Assmann）撰写。此书2020年11月出版，随即引起热烈反响，登榜《世界报》、西部德国广播电台5频道、《新苏黎世报》、奥地利广播电台1频道2021年2月非虚构类图书榜单，排名第二；同时，作为“德国和中国相关领域的专家学者精选哲学，社会学，法律和文学等方面的精品德国图书”列选“2021年歌德学院（中国）翻译资助计划”，由“鲁迅文学奖文学翻译奖”获得者韩瑞祥翻译。
民族一词在德国的禁忌化导致了启蒙的欠缺和对德国民族的意义及角色的探讨不够深入。作者阿莱达•阿斯曼意图通过她的新作来激发这样的讨论，她主张重塑一种新的德国民族形式，这种民族将自身理解为民主、多元的公民社会，且能够以团结的方式迎接未来的严酷挑战。社会凝聚力不仅仅在德国是个问题，整个欧洲甚至全球都在遭遇因民族概念淡化造成的凝聚力不足的问题。为了更好地理解民族在当下其他国家所遭遇的危机，就必然要对社会群体用以定义自己的过往、未来和身份认同的叙事加以研究，这些叙事被证明是解答“什么造成了民族分裂，什么能使其重新凝聚到一起”这一问题的关键。
"""

!!! 04-《幻想的终结：晚现代的政治、经济和文化》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/76f214bad6d9701aa2420e108966b6a5.jpeg"/>
''书籍信息''
[德] 安德雷亚斯·莱克维茨 (Andreas Reckwitz)，《幻想的终结：晚现代的政治、经济和文化》，巩婕 译，社会科学文献出版社，2024年1月。

''作者简介''
安德里斯·莱克维茨（Andreas Reckwitz）出生于1970年，是柏林洪堡大学普通社会学和文化社会学教授。他的著作《独异性社会：现代的结构转型》于荣获2017年巴伐利亚图书奖，并于2018年入围莱比锡图书博览会非虚构类图书奖。2019年，他获得德国研究基金会莱布尼茨奖。

''书籍简介''
短短几年前，西方公共舆论大概还相信，社会正在进步：民主和市场经济在全球范围取得重大进步，实现自由和解放，社会崇尚知识，生活方式多元化……这一切似乎都成了未来世界的准则。然而，最晚到了英国脱欧和特朗普当选美国总统的时候，人们就不无痛苦地认识到，伴随这些进步的，还有幻觉。
事实上，直到现在，社会的转型才逐渐清晰起来：原有的“工业化的现代”已被一种“晚现代”所取代，此中充斥着新的力量极化和新的矛盾——进步和困窘相伴相随。安德雷亚斯·莱克维茨的一系列文章直切当前社会最核心的结构特征：新的社会阶层，后工业时代经济的特点，文化和身份的冲突，由自我实现之责任带来的疲惫，以及自由主义的危机。
"""

!!! 05-《批判模式》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/ca4e64cfa2b327c712e319c8f2e0c198.jpeg"/>
''书籍信息''
[德]阿多诺，《批判模式》，林南 译，上海人民出版社，2023年4月。

''作者简介''
阿多诺，德国著名哲学家、美学家和社会学家，法兰克福学派“第一代”的主要代表人物，社会批判理论的奠基人之一。阿多诺一生著述甚丰，涉猎广泛，主要著作有：《否定的辩证法》《启蒙辩证法》《美学理论》《最低限度的道德》《新音乐哲学》《棱镜：文化批判与社会》《文学笔记》等。

''书籍简介''
《批判模式》是一部集中展示阿多诺批判哲学方法的论文集，汇集了阿多诺流亡美国前后撰写的22篇典范性文章，主题既涉及理性、辩证法等这些传统哲学问题，也涵盖教师职业、电视、幻想、名流、休闲、民族等在战后时代极为迫切的现实问题，还探讨了如何把握批判与弃绝的尺度，以及美国科学方法与欧陆科学方法之间深刻的差异与融合的可能性。本书可被视作法兰克福学派的批判哲学“方法论”，或哲学批判的“百科全书”。
"""

!!! 06-《<利维坦>的修辞：霍布斯与文化转型的政治学》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/76283904939887204e135c1c48cd93d7.jpeg"/>
''书籍信息''
[加] 戴维·约翰斯顿，《<利维坦>的修辞：霍布斯与文化转型的政治学》，李钊 译，华东师范大学出版社，2024年1月。

''作者简介''
戴维·约翰斯顿(David Johnston)，普林斯顿大学政治学博士，牛津大学彭布罗克学院政治哲学硕士，曾任教于耶鲁大学，现为哥伦比亚大学政治学教授，担任过纽约州政治学协会主席和政治思想研究国际会议主席，主要研究领域为政治哲学、道德和政治思想史，出版《正义简史》《<利维坦>的修辞：霍布斯与文化转型的政治学》等学术专著多部。

''书籍简介''
《利维坦》中长篇大论的神学论述与霍布斯的政治哲学之间究竟是什么关系？用英文写就的《利维坦》与霍布斯早前用拉丁文撰写的政治著作《论公民》《法律要义》有什么不同？这些问题最终把读者带向了一个至关重要的难题面前：《利维坦》究竟是一本什么性质的著作？几个世纪以来，这些问题一直困扰着霍布斯研究者与读者，本书对此作出了回应。
作者戴维·约翰斯顿认为，沃伦德、施特劳斯和波考克等著名的霍布斯研究者都没有正确回答以上问题，而修辞是解开这些谜团的金钥匙。只有当我们把焦点转移到霍布斯著作要产生的效果上，才能发现《利维坦》的后半部分与前半部分之间存在紧密的关联。当我们转向霍布斯早年浸润其中的人文主义传统，了解修辞在这个传统中扮演的重要角色时，才会发现这位英国哲学家如何将《利维坦》中的形而上学、神学和历史论述汇聚为统一的政治行动：通过在普通大众中推动一场激进的文化转型来实现自己政治哲学所要达到的目的。相比《法律要义》专心通过严谨的逻辑论证求获真知，《利维坦》不得不接受一个更加广泛的目的：培养大众的理性思维和行动，用启蒙对抗迷信，以光明胜过黑暗。
"""

!!! 07-《科学与假设》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/78b1285dd4bd710d6bad031988212a92.jpeg"/>
''书籍信息''
[法]庞加莱，《科学与假设》，张卜天 译，商务印书馆，2023年11月。

''作者简介''
庞加莱(1854—1912)，法国数学家、天体力学家、数学物理学家、科学哲学家。庞加莱的研究涉及数论、代数学、几何学、拓扑学、天体力学、数学物理、多复变函数论、科学哲学等许多领域。他被公认为19—20世纪之交的数学家领军人物，是对于数学和它的应用具有全面知识的最后一人。庞加莱在数学方面的杰出工作对20世纪和当今的数学造成极其深远的影响，他在天体力学方面的研究是牛顿以来的第二个伟大的里程碑，他对电子理论的研究被公认为相对论的理论先导。代表作有《科学与假设》《科学的价值》《科学与方法》等。

''书籍简介''
本书是庞加莱代表作之一，开创性地阐明了“假设”在科学研究中的方法论意义及其合法性，通过对假设进行分类，深入探讨了建立在假设之基础上的数学、物理学等科学知识体系。庞加莱看到数学及相关学科中存在的自由约定的特征，由此提出了“约定论”，既要求摆脱狭隘的经验论，又要求不囿于先验论，这一思想在本书中得到了明确的阐发。具体而言，庞加莱在书中精辟地阐述了他的一系列富有创见和智慧的思想要点，包括：经验约定论；关系实在论；科学理性论；科学中的假设；统一性和简单性；数学归纳法；相对论的前瞻；进化认识论；操作论；科学中的语言翻译；空间问题；等等。本书出版后已成为科学哲学领域的经典，深刻影响了爱因斯坦等科学家。
"""

!!! 08-《思考，好与坏：如何用哲学拯救你的逻辑与理性》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/c9af8bb2f702623808cd81196f9951dd.jpeg"/>
''书籍信息''
[美] 史蒂文·纳德勒 / [美] 劳伦斯·夏皮罗，《思考，好与坏：如何用哲学拯救你的逻辑与理性》，姜昊骞 译，世界图书出版公司，2024年1月。

''作者简介''
史蒂文·纳德勒（Steven Nadler），美国威斯康星大学麦迪逊分校哲学教授，也是该校人文科学研究所主任。他曾在阿姆斯特丹大学、巴黎高等师范学院、巴黎社会科学高等研究院、斯坦福大学和芝加哥大学担任客座教授，并在罗马美国学院当过驻校学。2020年，他被选为美国艺术与科学学院成员。他的研究重点是17世纪哲学和犹太哲学，在研究笛卡尔、斯宾诺莎和莱布尼茨等方面颇有建树，其著作包括《斯宾诺莎的一生》《不把死亡放在心上》《伦勃朗的犹太人》等，其中《伦勃朗的犹太人》曾入围普利策奖。
劳伦斯·夏皮罗（Lawrence Shapiro），威斯康星大学麦迪逊分校的哲学教授，宾夕法尼亚大学哲学博士，其研究领域跨越心灵哲学和心理学哲学。他的著作包括《奇迹神话》《具身认知》《心灵的化身》《禅与跑步的艺术》等，其中《具身认知》获得了美国哲学协会颁发的约瑟夫·B.吉特勒社会科学哲学最佳著作奖。

''书籍简介''
在这个人人都是自媒体的时代，我们的生活中不乏谣言、偏激言论、诈骗信息等负面消息，“坏思考流行病”正考验着我们每个人的认知能力。什么是坏思考？什么是好思考？辨识好与坏才是认知实现飞升的前提。
本书告诉我们：哲学是非理性思维的强大解毒剂，哲学的思维工具能够帮助我们培养好思考、杜绝坏思考。
本书详细介绍了几千年哲学史发展出来的思维工具：逻辑法则、论证方法、证据思维，以及概率理论。它们告诉我们如何分辨哪些是人们的意见，哪些是发生的事实；哪些思想存在谬误，哪些信息不足为信；哪些观点有充分的证据作为支撑，哪些没有。作者告诉我们，哲学中探讨观念与知识本质的认识论，以及研究道德原则的伦理学，能够极大地帮助我们对抗坏思维，应该成为我们行为的指引。
哲学是改善思维的工具。对于还没有了解这些工具的人来说，本书是一本及时的、必不可少的让人们回归理性、独立思考的指南，有助于人们规避学习、考试、工作和生活中，限制人们成长、取得成功和人际交往的思维困境，防范虚假信息、错误认知，激发人们的思维潜能。
"""

!!! 09-《天地不仁：中国古典哲学中恶的问题》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/a4a4b6f1028fd382e68f4d7a5d64cdeb.jpeg"/>
''书籍信息''
[美] 方岚生，《天地不仁：中国古典哲学中恶的问题》，林捷 / 汪日宣 译，江苏人民出版社，2024年1月。

''作者简介''
方岚生（Franklin Perkins），美国宾夕法尼亚州立大学哲学博士，现任美国夏威夷大学教授、《东西方哲学》（Philosophy East and West）主编。曾任美国德保罗大学教授、新加坡南洋理工大学教授。主要研究领域包括中国古代哲学、早期现代欧洲哲学以及比较哲学。著有《互照：莱布尼茨与中国》（Leibniz and China: A Commerce of Light）等。

''书籍简介''
坏事发生在好人身上，这个问题在早期中国与在今天一样真实。
方岚生以恶的问题为线索，追踪了战国时期的中国思想家在那个充满冲突和分裂的时代，为寻求人类与世界的和解所做的努力。方岚生对《墨子》《道德经》《孟子》《庄子》《荀子》等战国时期主要哲学著作进行了丰富而独具匠心的解读，揭示了复杂文本中的关键问题，并展开了颇具启示性的比较分析，有力促进了早期中国思想家与西方学者之间的跨文化对话。
"""

!!! 10-《未完成的启蒙》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/2b60f5101884fe34fbf6f8cf9a4918fe.jpeg"/>
''书籍信息''
施亮，《未完成的启蒙：明清时代的早期启蒙思潮》，广东人民出版社，2023年6月。

''作者简介''
施亮，曾任《社会观察》杂志名誉主编，1992年加入中国作家协会。著有《黑色念珠》《胡同》《教育与思考》《南子的诱惑》《无影人》等。

''书籍简介''
本书是一部带着“问题意识”的明清思想史研究著作，也是一部对明清时代早期启蒙思潮作出系统梳理的学术著作。早期启蒙思潮发生于明朝嘉靖到清朝道光年间，将近三百年。在早期启蒙思潮中，一批又一批启蒙思想家著书立说，卓然成家，各有侧重地从思想史、自然史、社会史等各个方面突破传统的旧思维模式，提倡经学致用的实学思想，发扬理性思考和反对蒙昧主义，且逐步形成新人文主义的思想，使得当时出现各种思想潮流相互激荡的文化繁荣局面。通过作者的述评，读者会对中国古代启蒙思想史有全面深入的了解。
"""

!!! 11-《技术哲学导论》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/80a55828679580e2d26adbb0daf4f794.jpeg"/>
''书籍信息''
[美]瓦尔·杜谢克，《技术哲学导论》，张卜天 译，中信出版社，2023年6月。

''作者简介''
瓦尔·杜谢克（Val Dusek），新罕布什尔大学哲学教授，著有An Underground History of Electromagnetic Theory（1999），编有Philosophy of Technology – The Technological Condition: An Anthology（2003）等。

''书籍简介''
技术哲学是哲学中一个年轻的分支，它是对技术的哲学思考，着重研究技术的本质、技术发展的一般规律和价值，以及技术与社会的关系等。如今，技术已经深入普罗大众的生活，成为人类社会不可或缺的日常。如何处理技术与人类的关系，是现代人必须面对的问题。
本书探讨了技术的种种定义，讨论了科学哲学与技术哲学的关系，并着重介绍了技术哲学中主要的研究课题，包括对技术理性的讨论，技术对社会和文化的影响，技术专家治国论，技术决定论和技术自主论，现象学和解释学在技术哲学中的应用，女性、非西方人和原住民等常被忽略的群体的技术贡献，反技术思潮，以及技术的社会建构理论等。
本书为读者提供了关于技术哲学的整体而全面的知识，为批判性地研究技术的性质及其对我们的影响提供了必要的工具。
"""

!!! 12《工农砺哲学》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/553f829fc99271ca8b7e4089d7104614.jpeg"/>
''书籍信息''
[挪]约纳斯·切伊卡，《工农砺哲学》，张芃爽 译，中央编译出版社，2023年8月。

''作者简介''
约纳斯·切伊卡（Jonas Ceika），CCK Philosophy YouTube频道的创建者，作家，哲学家， 他在挪威科技大学（NTNU）学习哲学，是CCK Philosophy YouTube频道的创建者，该频道拥有超过17万名订阅者，专注于政治、哲学和批判理论。

''书籍简介''
《工农砺哲学》一书是以一种独特的、易于理解的视角来重新解读马克思和尼采的哲学思想。本书与以往此类作品相比较，采用了不同的写作模式，它利用其中一位思考者来带出已经存在于另一位思想家的观点；在分析一位思想家时，另一个思想家可作为产生更详细分析的参考点；用尼采补充马克思的不足，或者反过来用马克思补充尼采的不足。作者以通俗易懂的语言来介绍其主题：马克思、尼采、哲学、现代性，并为读者提供了一种现代性的阅读方式， 一种阅读马克思哲学和尼采哲学的全新方式。
"""

!!! 13-《回应现代性》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/c38a1e7b5bb74e222715fbe733d7fc94.jpeg"/>
''书籍信息''
[美] 迈克尔·A.迈耶，《回应现代性：犹太教改革运动史》，于杰 译，商务印书馆，2023年12月。

''作者简介''
迈克尔·A.迈耶，美国犹太教改革运动研究的著名学者、希伯来联合学院（辛辛那提）原院长，被誉为“犹太教改革运动研究第一人”。

''书籍简介''
本书曾荣获犹太研究图书奖，对研究犹太教改革运动的学者来说，是一部非常有价值的参考书。本书从史学角度回顾了犹太教在现代主义环境下所进行的改革，首先作者使用运动这一术语，恰当地反映了改革的“动态性”，折射出改革运动从德国起源到欧洲传播，以及中心转移到美国这一连串的发展变化。其次作者使用历史这一名称，涵盖了改革运动的方方面面，其中包括对传统派犹太教的信仰、律法、习俗和礼拜仪式方面进行改革的具体内容。
"""

!!! 14-《完结：海德格尔、德国观念论与哲学的命运》
"""

<img class="zhong" src="https://s1.imagehub.cc/images/2024/02/27/98acb24bcfcc017b038380fbe04e00d7.jpeg"/>
''书籍信息''
Robert B. Pippin, The Culmination: Heidegger, German Idealism, and the Fate of Philosophy, University of Chicago Press, Jan 2024.

''作者简介''
Robert B. Pippin is the Evelyn Stefansson Nef Distinguished Service Professor in the John U. Nef Committee on Social Thought, the Department of Philosophy, and the College at the University of Chicago. He is the author of many books on philosophy, literature, art, and film.

''书籍简介''
A provocative reassessment of Heidegger’s critique of German Idealism from one of the tradition’s foremost interpreters.Heidegger claimed that Western philosophy ended—failed, even—in the German Idealist tradition. In The Culmination, Robert B. Pippin explores the ramifications of this charge through a masterful survey of Western philosophy, especially Heidegger’s critiques of Hegel and Kant. Pippin argues that Heidegger’s basic concern was to determine sources of meaning for human life, particularly those that had been obscured by Western philosophy’s attention to reason. The Culmination offers a new interpretation of Heidegger, German Idealism, and the fate of Western rationalism.
"""