br: 0
created: 20231231091624356
modified: 20240323050819160
tags: 初过陇山途中呈宇文判官
title: 初过陇山途中呈宇文判官 简介

<div><img src="https://s1.imagehub.cc/images/2023/12/31/8cc1a51e88cf8b84c5754aa8bf09a6fd.jpeg" width="100px"></div>

!!!作者简介
岑参〔唐代〕

岑参（718年？－769年？），荆州江陵（今湖北江陵县）人或南阳棘阳（今河南南阳市）人，唐代诗人，与高适并称“高岑”。

天宝三载（744年），岑参进士及第，守选三年后获授右内率府兵曹参军，后两次从军边塞，先任安西节度使高仙芝幕府掌书记，后在天宝末年任安西北庭节度使封常清幕府判官。

唐代宗时，岑参曾任嘉州（今四川乐山市）刺史，故世称“岑嘉州”。

约大历四年（769年）秋冬之际，岑参卒于成都，享年约五十二岁（51周岁）。

文学创作方面，岑参工诗，长于七言歌行，对边塞风光，军旅生活，以及异域的文化风俗有亲切的感受，边塞诗尤多佳作。

<br/>

!!!创作背景
天宝八载（749），岑参为右威卫录事参军，充安西四镇节度使高仙芝幕府掌书记。

这首诗即为诗人赴安西途中所作。