br: 0
created: 20231231092013402
modified: 20240323050915455
tags: 初过陇山途中呈宇文判官
title: 初过陇山途中呈宇文判官 正文

!!!正文
"""
一驿<<fnote "驿：驿站，古时驿道上每隔一段距离设一驿站，为往来官员歇息换马之所。">>过一驿，驿骑<<fnote "驿骑：乘骡马传送公文的人。这里指乘马赴边的诗人。">>如星流。
平明<<fnote "平明：天亮的时候。">>发咸阳<<fnote "咸阳：秦都咸阳，在今陕西咸阳市东北。此借指唐都长安。">>，暮及陇山头。
陇水不可听，呜咽<<fnote "呜咽：流水声若断若续。">>令人愁。
沙尘扑马汗，雾露凝貂裘<<fnote "貂裘：貂皮袍子。貂，一种动物，皮料珍，最能御寒。">>。
西来谁家子<<fnote "子：男儿。">>，自道新封侯<<fnote "新封侯：指是时宇文氏新任判官。">>。
前月<<fnote "前月：上月。">>发安西<<fnote "安西：指安西节度使治所龟兹镇（今新疆库车）。">>，路上无停留。
都护<<fnote "都护：指高仙芝。唐高宗时于龟兹置安西都护府，设都护一人，总领府事。玄宗时更置安西节度使，治所在安西都护府，节度使例兼安西都护，故称安西节度使为都护。">>犹未到，来时在西州<<fnote "西州：治所在今新疆吐鲁番东南哈拉和卓。">>。
十日过沙碛<<fnote "沙碛：指沙漠、戈壁。">>，终朝<<fnote "终朝：从早到晚。">>风不休。
马走碎石中，四蹄皆血流。
万里奉<<fnote "奉：接受并执行。">>王事，一身无所求。
也知塞垣<<fnote "塞垣：边关城墙。">>苦，岂为妻子谋。
山口月欲出，先照关<<fnote "关：陇山下有陇关，又名大震关。">>城楼。
溪流与松风，静夜相飕飗<<fnote "飕飗（sōu liú）：象声词。风雨声。">>。
别家赖<<fnote "赖：依靠。">>归梦，山塞多离忧<<fnote "离忧：别离之忧。">>。
与子<<fnote "子：这里指宇文判官。">>且携手<<fnote "携手：比喻互勉共进。">>，不愁前路修<<fnote "修：长。">>。
"""