br: 0
created: 20231231091832003
modified: 20240323050841390
tags: 初过陇山途中呈宇文判官
title: 初过陇山途中呈宇文判官 赏析

!!!赏析
"""
　　全诗大体可分为三层，开头六句叙述离长安西行情景；中间十六句叙述路遇宇文判官情景，最后八句叙述夜宿陇山情景。

　　诗的开头从离京西上军起。一开始就写浑骑的飞奔。“一驿过一驿”写路程的遥远，也透露着行进的迅速；“驿骑如星流”，写行进的迅速，包包含着路程的遥远。“如星流”这一比喻把飞驰的驿骑写得很形象。接着用“平明发咸阳，暮到陇山头”，对路程的遥远和行进的急切加以补充。以上四句从奔赴边关的急切方面写。以下两句则从奔赴边关的悲愁方面写：“陇水不可听，呜咽令人愁”写抵达陇山及产生的感受。关于陇水，《陇头歌辞》说：“陇头流水，鸣声呜咽，遥望秦川，心肝断绝。”诗人途经陇山，自然要产生古今相通的行役之情和思乡之感。如诗人在《经陇头分水》中写到的：“陇水何年有，潺潺道路傍，东西流不歇，曾断几人肠”。这正是“愁”的内容。以上点出题目“初过陇山”，写总的感受，以急迫而悲慨的情调引起全诗。

　　以下十六句写途中遇字文判官及双方交谈所得边地情景。诗中先以“沙尘扑马汗，雾露凝貂裘”来勾划出一个餐风宿露、鞍马风尘的骑者形像，为“谁家子”的出现蓄势；紧接着又用“西来谁家子”一向来强调，然后以“自道新封侯”来点明骑者的身份与心理。“沙尘”、“雾露”两句可见旅途之艰辛，而“自道”一句却又见骑者的兴奋与自豪，在上层“呜咽令人愁”的基础上，格调为之一转。“前月发安西”以下八句是骑者即字文判官叙述沿途情景。先以四句写路途的遥远，又以两句写天气的恶劣，再以两句写道路的坎坷艰难，从各个方面极写“塞垣苦”，描绘极为真切。边塞如此艰辛而逼出的却是极高昂的情调：“万里奉王事，一身无所求，也知塞垣苦，岂为妻子谋。”这就直接揭示出骑者的内心世界，以身许国，公而忘私。这样，上面对边塞苦寒的极力铺写，就成为了突出骑者的必要铺垫。建安诗人曹植曾在《白马篇》中描写了一个“父母且不顾，何言子与妻，名在壮士籍，哪得中顾私，捐躯赴国难，视死忽如归”的赴边战士的形象。在两诗的比较中可以看到，这种以身报国的爱国精神，是古今相遇的。这些诗句，为“西来”的骑者所“自道”，是戍边将土坦率真诚的表白，也是诗人对他们的赞许，其中也表现了诗人的胸襟。

　　诗的最后八句又收笔写陇山夜景和诗人心境。诗人以“山口月”写所见，以“溪流与松风”写所闻，构成苍凉荒寒的陇山夜景，用它来牵动、来烘托诗人的“离忧”。“别家赖归梦，山塞多高忧”承上两句夜景写愁怀，诗的情调为之一抑，真切传达出远离家乡的诗人的情怀，而最后两句：“与子且携手，不愁前路修”，情调顿时一扬，扣应题目“呈”字，以昂扬情调结束全诗。

　　全诗写初过陇山途中情景，时而有急促的行进，时而有深沉的乡思，时而有边塞的艰辛，时而有昂扬的斗志，使诗的情调如波浪汹涌，充分表达了初赴边塞的诗人复杂的情怀；而以“呜咽令人愁”开头，以“不愁前路修”结束，说明“万里奉王事，一身无所求。”这种慷慨昂扬的格调乃是作品的主旋律。由于有深刻的切身体验，诗中写景写事写情都极为真切，生动地展现了当时戍边将士的生活图景和精神世界。
"""