br: 2
created: 20231228031225964
modified: 20240323050334214
tags: 文章收藏
title: 孟德斯鸠论法的精神

　　孟德斯鸠论法的精神：对一个人的不公，就是对所有人的威胁
	
　　孟德斯鸠（1689－1755），法国启蒙思想家、法学家。孟德斯鸠不仅是 18 世纪法国启蒙时代的著名思想家，也是近代欧洲国家比较早的系统研究古代东方社会与法律文化的学者之一。

　　对一个人的不公，就是对所有人的威胁。

　　——孟德斯鸠

　　孟德斯鸠说：“对一个人的不公，就是对所有人的威胁。因为对一个人的不公，所显示出来的是制度的逻辑。这种逻辑，可以用来对待所有人，无人能保证自己幸免。”

　　对一个人的不公，其实就是对制度的破坏，制度遭到破坏的后果就是所有人都将失去制度的保护。

　　正如海明威所说：“所有人其实就是一个整体，别人的不幸就是你的不幸，不要以为丧钟为谁而鸣，它就是为你而鸣。”

　　为别人发声，就是为自己发声，即使我们没有勇气站出来，那也不要去指责那些比我们勇敢的人们。

　　一切拥有权力的人都有滥用权力为自己谋求私利的倾向。

　　——孟德斯鸠

　　看到这句话，大多数人的反应就是感觉是对某些人的控诉，因为社会就是这样的。但是，我认为这句话讲的更重要的是指出了人性的自私性。

　　毫无疑问，如果你当了总经理，你会不会安排你熟悉的人当你的手下呢？这算不算对权力的滥用？当然算。

　　人们总在指责别人利用权力谋求私利，然而当他们获得权力后，也必然会有为自己谋求私利的倾向，甚至比别人更过分。

　　这是一种人性，所以孟德斯鸠认为既然人性都是自私的，那么权力就必须受到制约，而且一定是以权力制约权力。

　　任何专制的国家的教育目的都是在极力降低国民的心智。

　　——孟德斯鸠

　　《商君书》弱民五术第一条就是愚民，统一思想，垄断意识形态，让人民失去思考能力，可见教育在国家治理中位置之高。

　　专制国家的教育，比如二战时期的希特勒政府，必然是塑造种族仇恨为基调的。当一个国家的教育只由一人说了算，他必然是以自身利益为出发点的。

　　但是，现在大可不必担心，因为互联网的大趋势，打破了国与国之间的信息壁垒。意识形态垄断就被打破了，这无疑是一个巨大的进步。

　　比如，我们现在也可以看着法国人民游行了。他们的行动会对全世界产生巨大的影响力，人们在为他们鼓掌的同时，也必然会去思考自己的处境。

　　要防止滥用权力，就必须以权力约束权力。

　　——孟德斯鸠

　　有句话说的好：“当金钱站起来说话时，所有的真理都沉默了；当权力站起来说话时，金钱都变得一文不值。”

　　这句话有很多有钱人估计深有体会，说罚你就罚你。可见，权力的威力之大，但是不受制约的权力，必然会导致腐败，因为人都有自利之心。

　　所以，要防止滥用权力，必须以权力约束权力，而且只有权力才能制约权力。

　　自由是做法律所许可的一切事情的权利。

　　——孟德斯鸠

　　孟德斯鸠说：“自由是做法律所许可的一切事情的权利；如果一个公民能够做法律所禁止的事情，他就不再有自由了，因为其他的人也同样会有这个权利。”

　　自由首先应该有一个前提，就是不得侵害别人的自由，而法律存在的意义正是在于此，强制限制每个人都不得对别人施加侵害，这样才能更好的保护每个人的自由。

　　如果一个公民可以做法律所禁止的事，那么所有人都可以这么做，自由也就受到了人与人之间的制约。

　　试想一下，如果打人不受惩罚，你是否还敢独自出行？所以法律并不是限制自由，反而是最大程度的在保护自由。