created: 20231231071546593
modified: 20240322191706005
tags: 摘抄批注
title: 摘抄批注示例

<div class="note-container">
  <div class="quote">
你以为，我因为穷，低微，矮小，不美，我就没有灵魂没有心了吗？你想错了——我的心灵跟你一样丰富，我的心胸与你一样充实。虽然我一贫如洗，长相平庸，但我们的精神是平等的，就如同我们经过坟墓，最后将同样站在上帝面前——因为我们是平等的。
  </div>
  <div class="comment">
简·爱是个不甘忍受社会压迫、勇于追求个人幸福的女性。无论是她的贫困低下的社会地位，或是她那漂泊无依的生活遭遇，都是当时英国下层人民生活的真实写照。作者能够把一个来自社会下层的觉醒中的新女性摆到小说的主人公地位，并对主人公为反抗压迫和社会偏见、力争取独立的人格和尊严、为追求幸福生活所作的顽强斗争加以热情歌颂，这在当时的文学作品中是难能可贵的。
  </div>
</div>

<div class="note-container">
  <div class="quote">
生命太短暂了，不应该用来记恨。人生在世，谁都会有错误，但我们很快会死去。我们的罪过将会随我们的身体一起消失，只留下精神的火花。这就是我从来不想报复，从来不认为生活不公平的原因。我平静的生活，等待末日的降临。——海轮·彭斯
  </div>
  <div class="comment">
海轮·彭斯就是这样一个人，教师要体罚她，她还会顺从的去帮教师去拿执行工具。也许很多人都会认为她过于懦弱。但是谁也想不到她那小小的脑袋瓜里竟然装有那么伟大博爱的一套思想。她认为，如果你命里注定要忍受屈辱，那么你的职责就是忍受。她能依旧发自内心的尊敬和热爱欺负她的斯卡查德小姐，她说她能清楚的分辨罪犯和罪犯所犯的罪孽，罪犯是值得同情，可以原谅的，她所痛恨的只是他所犯的罪孽。
  </div>
</div>

<div class="note-container">
  <div class="quote">
女人一般被认为是极其安静的，可是女人也和男人有一样的感觉；她们像她们的兄弟一样，需要运用她们的才能，需要有一个努力的场地；她们受到过于严峻的束缚、过于绝对的停滞，会感到痛苦正如男人感到的一样；而她们的享有较多特权的同类却说她们应该局限于做做布，织袜子、弹弹钢琴、绣绣口袋，那他们也未免太心地狭窄了。
  </div>
  <div class="comment">
在她看来，面包是生活的需要，而尊严更是人格的需要，她的人生哲学并不难了解为：在平等的基础上谈论面包和其它。
  </div>
</div>

<div class="note-container">
  <div class="quote">
我思念他，挚爱他，刻骨铭心，不可磨灭，并非是阳光驱散的雾气，更不是风暴可以吹塌的沙造塑像。这是刻在碑文上的名字，注定像大理石那样历久远，无论我到哪里，我的心都是向着他，渴望着他，祝福着他。在莫尔顿时，每晚踏进那件小屋，我就一定惦记起他来，现在沼泽居，每夜走进卧室的时候，每每会被思念的潮水淹没，眼泪也会无声息地流落下来。
  </div>
  <div class="comment">
简·爱同情罗契斯特的不幸命运，认为他的错误是客观环境造成的。尽管他其貌不扬，后来又破产成了残废，但她看到的是他内心的美和令人同情的不幸命运，所以最终与他结婚。小说通过罗契斯特两次截然不同的爱情经历，批判了以金钱为基础的婚姻和爱情观，并始终把简·爱和罗契斯特之间的爱情描写为思想、才能、品质与精神上的完全默契。
  </div>
</div>

<div class="note-container">
  <div class="quote">
我曾那么爱罗切斯特先生，还几乎把他当成了上帝。虽然现在我也不认为他是邪恶的。但我还能再信任他吗？还能回到他身边吗？我知道我必须离开他。对我来说他已不是过去的他，也不是我想象中的他了。我的爱情已失去，我的希望已破灭。我昏昏沉沉的躺在床上，只想死去。黑暗慢慢把我包围起来。
  </div>
  <div class="comment">
我们还记得她对正义的追求。这就像一个善良的伴侣。即便如此，一个善良的人应该促进善良的一面，必须检查对方的坏。
  </div>
</div>