created: 20240104171436978
modified: 20240322191916598
se-type: 
tags: 文章收藏
title: 王夫之《庄子解》中的知

!!! ''作者简介''
"""
　　谭明冉（1970～），山东大学哲学与社会发展学院副研究员，主要研究领域：儒家与宋明理学、清代哲学及中西文化交流。
"""

!!! ''摘要''
"""
　　本文主要从知的产生、局限、真知和如何获取真知等方面详细探讨了王夫之《庄子解》中对“知”的看法。“知”有<<tu "作为认识能力的知" #CF6862>>和<<tu "作为知识的知" #CF6862>>之分别。王夫之并不否定作为认识能力的知，但是他坚持人们要认识到作为知识的知的局限性，从而做到不以偏概全、不固执己见。唯认识到知的局限而自觉地不固执、不超出知识的局限，方能舍弃小知，而冥合于真知。真知即无知，但<<tu "无知不是无知觉、无认识能力，而是无固执成心" #CF6862>>。明白这个道理，人便可顺自然而所为皆当，无论言与不言、知与不知，都与道为一。
"""

<small>''关键词：知 真知 无执''</small>

!!! ''一 知的产生''
"""
　　知在《庄子解》中主要有两种用法：一是指<<tu "人的认识能力" #CF6862>>，主要指<<tu "人的感觉和分别能力" #CF6862>>；二是指<<tu "因认识能力而获得的关于外物的具体知识" #CF6862>>。

　　在王夫之看来，作为认识能力的“知”产生于“明”。故他说：“由明有知。”“明”是神的照物能力，与知相似，却不能与知等同。在王夫之看来，明无所不照，没有执着对象，而知却因有所照而有所不照，且有执着对象，只能被称为“一曲之明”。他说：“明与知相似，故昧者以知为明。<<tu "明犹日也，知犹灯也。日无所不照，而无待于炀。灯则或炀之，或熄之，照止一室，而烛远则昏，然而亦未尝不自谓明也。" #CF6862>>”（《齐物论解》）明之照物，若太阳之普照，无所不及，而且是自身所发，不依赖于外物。但是，知不是如此，它像灯一样，有光明而不能及远，而且依赖于外物。由于明无所不照，由明而得的知识为真知；相反，由于知所照不遍，由知所得的知识也是片面的、局部的，只能称为小知。基于这个原因，王夫之主张用明获得真知，摈弃知及由之而得的小知。

　　知出于明，为什么又与明有如此大的差别？这是因为，知产生于明与神的分离，产生于明逐物而不返。可以说，知是明对外界有所执着、有所对立的结果，而明则是无执着、能遍照的本初状态。知与明之区别只在于有所执与无所执。但是，知与明的地位也可以改变。当明有所执，则沦为知，就像日光若不能普照，只照某一局部，则无异于灯光。当知超越其偏执，则提升自己为明，就像灯光能够普照，则跻身日的行列。王夫之说：“由明有知，则见为有征，而欲以画天下而平之，故曰莫若以明。而不知明随外谍，则与神相离，徇耳目以外通，而不丧其耦；其流也，乃至为苞苴竿牍，用以成兵刑之害。”（《列御寇解》）“见为有征，而欲以画天下而平之”，指知见到其所见在外部具有征验，欲以此知识划一天下。故此处的“莫若以明”，是指有知者认为，欲使天下复于太平，没有比用此知识来指导天下更好的了。“明随外谍”，指明逐物不反。“不丧其耦”，即明执着于所照对象。“苞苴竿牍”，即因明有所执而成的知见。

　　如何达到无执，超越知而为明，弃小知而达真知，王夫之用“镜之照物”进行了解释。在他看来，明之于知犹镜之于明。镜虽然有明，有照物的能力，但是镜应而不迎，亦不通过自己的照物能力来分别外物。类似地，人有明，即照物的能力，若能不分别外物，不自恃自矜，则超然置身于万物之上。如此，明不入于分别的境地，则不降为知。从另一方面说，知（感知能力）万物而不事分别，则所知为一而不局限于一偏，如此的知，实际上就是真知，就是明。王夫之说：“镜以光应物，而不炫明以烛物。一知其所知，而不以知示物。虽知妍媸而不是妍以非媸。物皆其影而自无影。”（《应帝王解》）“不炫明以烛物”“不以知示物”就是不矜知，无执无着，不使明只照一曲。“一知其所知”便是去除分别之心，所见齐同如一。

　　知出于明，而明由神生。故若追本溯源，也可以说知由神生。但是，神并不直接发出知的能力。因此，王夫之说：“由明有知，神则非不知而固无知也。”（《列御寇解》）意思是<<tu "神有知但不用。只有在神之明执着于外物、不能普照时，知才会产生。" #CF6862>>

　　但是，若考虑到王夫之将神解释为天、气、心等，则也可以说知由神生。如《齐物论解》：“天之化气，鼓之激之，以使有知而有言，岂人之所得自主乎？”“不但化声为天气之所吹，举凡官骸之用、心知之灵，皆气机之变也。”文中明确指出，知、言产生于“天之化气”，或者“心知之灵”来源于“气机之变”。其实，在《养生主解》中，王夫之直接指出神就是天，就是天之纯气。可见，所谓的“化气”“气机”只不过是神的代名而已。王夫之将天视为大宗，视为太虚，同时又认为天、神实质上等同，只不过二者有寓于形体和不寓于形体的分别。若再看他关于知出于天或虚的论述，更可以明了他最终还是认为知产生于神的。如他说：“知与不知，皆出于一真之大宗，而还以戕贼其宗。”（《应帝王解》）“<<tu "知生于虚，而知已失虚！知有穷而虚无穷，能体虚者无知也。" #CF6862>>”（《知北游解》）

　　王夫之对知的追本溯源，只是证明知作为人的认识能力是与生俱来的。<<tu "人皆具有潜在的知的能力，并没有说人生下来就有分别性的知识。" #CF6862>>因此，他说：“然心本无知也，故婴儿无知，不可谓无心。”（《人间世解》）“心”实际上就是“神”。这里的“无知”只可理解为“无分别意识”，绝不能理解为“没有知觉能力”。可以说，<<tu "婴儿具有“明”（照物能力），但并没有分别性的“知”及由之而产生的知识。" #CF6862>>前面指出，知之生是因为明执着于外物。此处同样认为知生于心执着于外物。王夫之说：“心之有是非而争人以名，知所成也。而知所自生，视听导之耳。”（《人间世解》）言下之意，<<tu "知之产生是由于心神外骛，有所执着、分别而致。在这个过程中，视听起到了引导的作用。" #CF6862>>

　　由以上论述可知，明只是神沦为知的中介。从根源上说，仍然可以说是<<tu "知产生于神的外执" #CF6862>>。心、神或明对外物的执着不仅导致知这种分辨能力的产生，也因此产生了分别性的知识。故曰：“夫所谓知者，皆有所师而得之者也。发冢之珠，载之不舍，而知成乎心矣。”（《外物解》）师，效法。发冢之珠，指前人所留下来的学说、治迹。载之不舍，即固执。可见，知见产生于对外物的固执。因对外物有固执，顺从耳目之所见所闻，不以神之感通，故所见狭小。因此，王夫之感叹道：“目所可见之色，耳所可闻之声，其为声色几何？心恃之以生其知，其知又几何邪？聪明不至之地，物自有物之帝，生死自有生死之得失。”（《徐无鬼解》）<<tu "耳目之闻见毕竟受时空的限制，据所闻所见而成的知识也必然偏而不遍。因此，这种知识没有多少内容。耳目不及之处，知识也不能到达。那里的物、那里的事件又如何能够知道？" #CF6862>>进一步，他批判这种见闻之知乃心知之妄，非天或事物的真实面貌，说：“夫物之所自造，无一而非天。天则非人闻见之可限也。而以其习见习闻，为欣为厌为怪，皆心知之妄耳。”（《达生解》）物由天成，而天非耳目见闻所及。以耳目见闻所及为天，犹若以管窥天，所见必然虚妄片面。因此，所有的见闻之知无异于心知的虚妄之见。据此，王夫之指出知就是梦，是“以无有为有”。

　　然而，人处于梦中时，却常常不知道自己在梦中，唯有醒来方知道原来是梦。当其未醒之时，则以梦为真。<<tu "人之于闻见之知也是如此。各执己之所见以为是，以为道之全，故争论不休，成乎是非。故曰是非生于知（知即对外物的分别）。" #CF6862>>曰：“心一而已，而使之杂以扰者，是非也，是非交错于天下，皆生于知。知以生是，是以形非，歧途百出；善者一是非也，暴者一是非也，交争而扰不可言矣。”（《人间世解》）此处的“知”指认识分别能力。然而，王夫之似乎又有“知生于是非”的观点。如：“有声而即其声以立是非，是以有知，知已成而不能自舍，是以有爱。”“是非之所自成，非声之能有之也，而皆依乎形。有形则有象，有象则有数，因而有大有小，有彼有是。知由以起，名由以立，义由以别，以极乎儒墨之竞争，皆形为之也。”（《齐物论解》）此处的“知”指知见。前面说是非生于声，后文旋即否定之，指出是非生于形，而且知也是由此处兴起。可见，王夫之说“是非生于知”与“知生于是非”是从“知”的不同角度说的。其实，考虑到<<tu "知这种认识能力是神明对形体的执着、分别，从源头上讲，仍可以说“是非生于知”。" #CF6862>>
"""

!!! ''二 知的有限性''
"""
　　与明相比，知所照的范围只是一曲，故王夫之称知为“一曲之明”。因其所照有限，不能穷尽天地万物，因而不能认识天地万物之理，也就是道。虽然自恃知见的人认为自己体悟到了道，其实因为他所见的局限性，他所知的只能是道之一偏。因此，<<tu "一旦人心中产生分辨之知及由之而产生的知识，即庄子所谓的成心，这个人便不再能够认识大道。可见，知不能见道。" #CF6862>>王夫之阐述道：“无物非道，则抑无物为道。茫然四顾，无一而非道，则不可指何者而为道。道无可知，知不可以测道，故无为谓真是也。狂屈曰：‘予知之’，则虽交臂且失，而似有一恍惚之光与道相合；非不是也，而道抑不尽于此，故但似之而已。若无思虑、无处服、无从导者，为可以体道，则无思虑、处服、从导者固道矣；有思有虑、有处有服、有从有导者，又岂道外之有此耶？皆求其可知、可安、可得，而执小以为大、执短以为长、执无以为有者，故终不近也。”（《知北游解》）可见，道无所不在，但又不能指定某处有道，或某物为道。可以说，只要有分别、有所指定，就必然与道相离。唯无知、无分别，方与道冥。但是，所谓的“无知、无分别”等，又不能执定为一定的方法，否则这种所谓的“无知、无分别”等又转而降为知，又会与道相离。这也就是为什么庄子、王夫之批判黄帝“不知道”。<<tu "究其源，道即自然，故撇去任何人为意念，顺自然而行，方能与道相偕。" #CF6862>>

　　<<tu "知生于天，乃天之气机之变，但是，天无分别，且包容无遗，知却分别、拣择万物。因而持知者所知不及天之广大，也不能与天相互感通。" #CF6862>>王夫之说：“虚清者通体皆天，以天御人，人自不能出其环中。圣知之言，仁义之行，自彼视之，犹勺水之于洪流也。”（《田子方解》）虚清者，指善于守气而常与天相感通的人。这种人所知所行皆与天一致，因此其所知即道，其所行就是自然之化。圣知、仁义则仅仅是某些人所认识到的道的一个角落。两者相较，则有勺水洪流的差别。知不及天，则不能配天，因此，凡是知所不及之处皆知之亏缺。因此，王夫之批评宋荣子、列子说：“皆限于所知，而不至于未始有物之天。其所不至，则其所亏也。”（《齐物论解》）“未始有物之天”即天的本然状态，也就是道的真实面貌。因为唯有在有了分别、指定后才有物，才有目前的世界。不能达到“未始有物之天”，必然不能认识“道”，或通天地万物之理，因而其所知必然只是一隅，也是亏缺不全的。

　　进一步说，<<tu "知不仅不及天，不能知天，也不能穷尽天下之物。盖执着于见闻之所及，则见闻不及之处必然不能知。" #CF6862>>因此，王夫之说：“目所可见之色，耳所可闻之声，其为声色几何？心恃之以生其知，其知又几何邪？聪明不至之地，物自有物之帝，生死自有生死之得失。”（《徐无鬼解》）“<<tu "生之有知，生尽而知无寄，况万岁乎？……则既死之后，万岁之奚若，何可知耶？" #CF6862>>”（《齐物论解》）可见，真知必然不能在见闻中寻求，否则，永远不能认识世界的全貌，也不可能得到真知。

　　知因为其狭隘、片面，必然不能尽知天地万物的道理或本性。循这种片面的知识行事，必将不通，而且还会导致祸害。故说：“唯知其所知，是以不知。知以己用物，而不以物用物，至于无用而必穷，穷斯困矣。”（《逍遥游解》）这句话明确指出，世人自以为自己有所知，反而对“道”无所知。这些人自恃自己的知识、判断来利用外物，而不知道顺应外物的本性，让外物自行其是。因此，一旦到了这些知识无能为力的情况下，这些人就会陷入困境。欲摆脱这种困境，只有不执着于外物，弃知而不用，而任物自用。王夫之曰：“神凝者，杳然丧物，而物各自效其用，奚能困己哉？此其理昭然易见，而局于小大者不知。……一知之所知，则物各还物，无用其所无用，奚困苦哉？”（《逍遥游解》）神凝则神含其明，不流为知，故不执着外物；“一知之所知”则所知为一，无分无辨，无分辨故无好恶执着。如此，若天之包容万物，任物自用，而我无所干预，才能摆脱困苦，同时也才能成就万物。其实，王夫之同庄子一样，认为自然是天地万物之理，是真知，是道。效法自然，摈弃人为，则物我同归于逍遥自在。自然之理，付之于行为，就是让万物各行其是，也就是王夫之所说的“丧物”“物各自效其用”。<<tu "面对顺自然而无为这样简单易知的道理，人们由于成见、知识的影响，舍近而求远，舍易而就繁。这就是古先哲人慨叹人世沉沦的原因。" #CF6862>>
"""

!!! ''三 真知及获之之方''
"""
　　王夫之摈弃知，是因为知的分别、片面（有分别故片面）。若知能够无分别、无拘限、无执着，则所知超然于一偏之上，自然能避免执象之一端以为全体，从而认识到天地万物之理，达到真知。王夫之说：“道合大小、长短、天人、物我而通于一，不能分析而为言者也。有真知者，并其通为一者而无朕，是未始有夫未始有始，未始有夫未始有无者。一尚不立，何况自二而三乎？”（《齐物论解》）“通为一者”即道，亦即天地万物之理。“无朕”，无界限分别，混而为一，因而无从捉摸。“未始有夫未始有始，未始有夫未始有无者”，指道或真知不可名言，也不可将它当作某物。它是无终始、不可以有无等范畴界定的，是居于人类认识范畴之上，不可名言的。道是整体，尽包一切。但是又不能说它是什么。从它的超越、独特性来看，可以称之为一。但是由于万物皆生于“名”（《齐物论》：“物谓之而然”），道不同于物，因而不可指称，否则名称繁生，将阻碍道的呈现。可见，真知就是庄子之“见独”。此种境界无分无辨，不可为言，故知之分别能力不足以知之。因此，真知泯除一切知见分别，所见唯一。故王夫之说：“合生与死、天与人而一其知，则生而未尝生，死而未尝死，是乃真人之真知。”（《大宗师解》）“一其知”，无分辨而冥合于混沌，同于大化。可见，从现实的角度上来看，体道就是认识到大化流行之理，体之于身。这样，齐生死、同天人，是获真知者的精神境界。

　　真知既超越知之分辨能力，这是否意味着人无法获得真知？不然。王夫之说：“知之所不知，非无可知者也，非道术之士知见之知、所知所言者之能知也。”（《徐无鬼解》）“知之所不知者，不可以成心知之。”（《则阳解》）“知之所不知”，就是上文的真知。“道术之士”指儒、墨等忙于分辨者。“成心”指人们获得知见的方式。王夫之认为，人们仍可以认识真知，只是与获得知见的方式不同。获得真知，首先要去除成心。

　　另外，要超越生死的局限、见闻的束缚。王夫之说：“说生也，说生其之有知而已。生之有知，生尽而知无寄，况万岁乎？……则既死之后，万岁之奚若，何可知耶？”（《齐物论解》）道或真知齐生死。因此，执着于生之所见以求真知大道，则终身无成。只有认识到生死各自的局限性，超越其上，才能通生死存亡之理，也才能悟道。王夫之接着说：“然则生无可说，死无可恶。不但化声为天气之所吹，举凡官骸之用、心知之灵，皆气机之变也。”（《齐物论解》）可见，超越生死存亡是可能的。其方法就在于认识到天地万物，包括形体心知，都是“气机之变”的结果。气机之变，就是天化成万物，也就是大化流行，或庄子、王夫之乐称的“物化”“气化”。意思是万物都只不过是气的凝聚或消散。一个人若能够通晓这个道理，则生死存亡齐同为一，也就超越了生死的局限。

　　因此，王夫之说：“知至于此，则生死忘而利害其小也。利害忘而是非其泯矣。是非失而仁义其不足以存矣。仁义不存而物论之成亏无定矣。滑焉、泯焉，以听万岁之不可知，此之谓‘知止其所不知’。”（《齐物论解》）既然生死只是一气的凝聚消散，则无论凝聚消散，我之为我的那部分气始终存在。<<tu "我之于目前之生命形体，犹今日客居此旅馆，明日便离开到了别处。旅馆于我不足以萦怀，同样，形体生死也只是大化之途中偶然所遇，又何足挂心。" #CF6862>>认识到此，则忘生死，从而因生死而生的利害、是非、仁义无不可忘。这样，藐然超越于世俗之外，物论自息。无知无为，自然冥然无辨而与道合一。这就是“滑焉、泯焉，以听万岁之不可知”。此段指出了知之有限性，同时也指出唯有泯一切分别知见，而任之于天，方可无所不忘而冥于大通。王夫之称此为“知止其所不知”。意思是<<tu "道、天、真知等非知之所可知，唯止其追求，有知而不用，方可合于天，而获得真知。" #CF6862>>因此，王夫之评价知对道的探求说：“知其无可知，知乃至。”（《知北游解》）此处的其，指道。

　　可见，<<tu "获得真知之方法不在于求知，而在于去知。" #CF6862>>“自然者，万德之所并，而无一德之可役者也。莫愚于物而同其惑，不炫知以求乐。愈怠愈惑；去其勤劳，捐其明慧，乃载道而与之俱。”（《天运解》）自然，就是道，就是真知。“捐其明慧”，亦去知也。“与天均化”“载道而与之俱”皆获得真知之意。“莫愚于物而同其惑，不炫知以求乐”，就是上文的“滑焉、泯焉，以听万岁之不可知”。

　　<<tu "去知也是忘知。" #CF6862>>曰：“若夫参万岁而一成纯者，大常而不可执，岂言论之所能及哉？忘言忘知，以天为府，则真知之所彻，蕴之而已，无可以示人者。”（《齐物论解》）“参万岁而一成纯者”，即道或真知。忘知忘言，无思无虑，则真知自然呈现。因此，王夫之说：“故无思无虑，乃近乎自然。”（《知北游解》）此处的自然即道。

　　然而，王夫之虽然强调“去知”，并不主张让人变成无知之土块，因此他同意庄子对慎到“不知道”的批评，说：“此亦略似庄子，而无所怀、无所照；盖浮屠之所谓枯木禅者。此逆人之心，而绝其生理；谓之尝有闻者，其不立是非之说，亦是。”（《天下解》）所谓的“怀”“照”是庄子所说的“葆光”以养神和“照之以天均”。有所怀、有所照者才是真正与道相偕。其实，所怀、所照都是就体道、合天的层次上讲的。因为唯有合天者，才能葆光，也唯有体道者，才能顺从大化流行，休乎天均之上。谓其“逆人之心而绝其生理”，是说慎到之道乃死人、无知之物之道，不足以行于人间。因此，王夫之的“去知”应当理解为去除分辨之知，而并不是去除人固有的知觉能力。如果能够不执着于分辨，知而不成乎心于内，知也不必去。所以王夫之说：“至人于道，有守而无知，知之而不用，用之而不分，则合万变、周遍咸而无异知、无异用。唯不求知以假于用，故合乎天而为万用之资。”（《知北游解》）一句话，至人之于道，虽体悟到其存在，但并无心去执定、应用和分辨（否则，有与道相离）。这样，至人对道虽有知、有用，也是缘于不得已，即顺从物情而行。盖道即自然，至人无处不顺自然行事，故可以合万变，而无异知、异用。

　　而且，真知与言语形象并不是对立的，对立的只是有执之成心。只要无执，形象言说皆不蔽道，而且也皆是道。故曰：“大道既无形而不可见，则所闻者，竹素、丹墨、诵读、言辞、音响而已。所自始者滑昏冥昧，疑有而未始有者也。疑始无始，假化声以传。然则化声者，虽如比竹之吹，不得其萌，声所自化，又未始非滑疑之耀之所寓。则即象言以寓真知，亦奚不可哉？亦撄而后成者也。”（《大宗师解》）可见，所有的言语文字只是对大道的体现，并不是大道的整体。认识到这个道理，不执着言语文字为大道，自然不会障蔽道的呈现。“所自始者滑昏冥昧，疑有而未始有者”，指道。“疑始无始，假化声以传”，指声音言语只是道的呈现媒介。“然则化声者，虽如比竹之吹，不得其萌，声所自化，又未始非滑疑之耀之所寓”，这句话更明确地指出，声音言语之中自然有道。只是以有执着的眼光看，“道”为成见所障蔽；以无执无着的眼光看，则处处皆道。因此，王夫之主张“即象言以寓真知”, “撄而后成”，若无成心，虽有所作为而自合于道，自体现真知。

　　（责任编辑：刘云超）
"""