created: 20231231035350747
font: X
modified: 20240323045047613
tags: 诗词
title: 蜉蝣
诗词: 

<div class="my-poetry">

<div class="zhuyi">
<$appear mode="inline" show="{{$:/core/images/zhushi-show}}" hide="{{$:/core/images/zhushi-hide}}"></$appear>

<$appear mode="custom" show="{{$:/core/images/yiwen-show}}" hide="{{$:/core/images/yiwen-hide}}"></$appear> 

<$appear mode="popup" show="{{$:/core/images/shangxi-show}}" hide="{{$:/core/images/shangxi-hide}}"></$appear>
</div>

<div class="zhengwen">
<h3>蜉蝣</h3><span class="small">诗经·国风·曹风〔先秦〕</span>

蜉<$appear mode="inline" show=""><<tc "(fú)" "#C79C00">></$appear>蝣<$appear mode="inline" show=""><<tc "(yóu)" "#C79C00">></$appear>之羽<$appear mode="inline" show=""><<tc "¹" "#C79C00">></$appear>，衣裳楚楚<$appear mode="inline" show=""><<tc "²" "#C79C00">></$appear>。心之忧矣，於<$appear mode="inline" show=""><<tc "(wū)³" "#C79C00">></$appear>我归处。<$appear mode="custom" show=""><<tc "微弱蜉蝣在空中振翅飞舞，漂亮的外衣色彩鲜明夺目。叹其生苦短我心溢满忧伤，我将如何安排人生的归宿？" "#518564">></$appear><$appear mode="inline" show="">
<<tc "¹蜉蝣之羽：以蜉蝣之羽形容衣服薄而有光泽。蜉蝣：虫名。幼虫生活在水中，成虫褐绿色，有四翅，生存期极短。比喻微小的生命。²楚楚：鲜明貌。一说整齐干净。³於：通“乌”，何，哪里。" "#C79C00">>
</$appear>
蜉蝣之翼，采采<$appear mode="inline" show=""><<tc "¹" "#C79C00">></$appear>衣服。心之忧矣，於我归息。<$appear mode="custom" show=""><<tc "细小蜉蝣在空中振翅飞舞，尽情展示着它华美的衣服。叹其生短促我心涌满忧郁，我人生的归宿将栖落何处？" "#518564">></$appear><$appear mode="inline" show="">
<<tc "¹采采：光洁鲜艳状。" "#C79C00">>
</$appear>
蜉蝣掘<$appear mode="inline" show=""><<tc "(jué)" "#C79C00">></$appear>阅<$appear mode="inline" show=""><<tc "(xué)¹" "#C79C00">></$appear>，麻衣<$appear mode="inline" show=""><<tc "²" "#C79C00">></$appear>如雪。心之忧矣，於我归说<$appear mode="inline" show=""><<tc "(shuì)³" "#C79C00">></$appear>。<$appear mode="custom" show=""><<tc "柔嫩的蜉蝣刚刚破土而出，轻轻舞动雪白的麻纹衣服。叹其生命短暂我忧郁满怀，到哪里寻找我人生的归宿？" "#518564">></$appear><$appear mode="inline" show="">
<<tc "¹掘阅：挖穴而出。阅：通“穴”。²麻衣：古代诸侯、大夫等统治阶级日常衣服，用白麻皮缝制。³说：通“税”，止息，住，居住。" "#C79C00">></$appear>
</div>

<$appear mode="popup" show="">
<hr class="fen"/>
</$appear>

<div class="shangxi">
<$appear mode="popup" show=""><<tc "
　　蜉蝣是一种渺小的昆虫，生长于水泽地带。幼虫期稍长，个别种类有活到二三年的。但化为成虫，即不饮不食，在空中飞舞交配，完成其物种的延续后便结束生命，一般都是朝生暮死。蜉蝣又是漂亮的小虫。它身体软弱，有一对相对其身体而言显得很大、完全是透明的翅膀，还有两条长长的尾须，飘舞在空中时，那姿态是纤巧而动人的。而且，蜉蝣喜欢在日落时分成群飞舞，繁殖盛时，死后坠落地面，能积成一厚层。因而，这小东西的死，会引人瞩目，乃至给人以惊心动魄之感。二千多年前，敏感的诗人借这朝生暮死的小虫写出了脆弱的人生在消亡前的短暂美丽和对于终须面临的消亡的困惑。

　　说起来，是“人生百年”——或者往少说，通常也有几十年。但相比于人对生命的贪恋程度，这远远是不够的。而且，人作为自觉的生物，在其生存过程中就意识到死的阴影，于是人生短暂之感愈益强烈。当然，活着是美好的，而且人与其他一切生物不同，他们懂得以人的方式来装饰自己，懂得追求美的姿态。然而放在死亡的阴影下来看，短暂生命的装饰与姿态，实也是最大的无奈与最大的哀伤。于是，蜉蝣的朝生暮死的生命过程，它的弱小、美丽，以及它对自己鲜明的羽翼、鲜洁的容貌的炫耀，被诗人提取出来描画成人的上述生存状态的象征。

　　此诗开篇即以“蜉蝣之羽”为比，这个小生命的翅膀，像一件华美的衣裳那样艳丽多彩。但这种美丽来之不易，且只有一天的美丽，宛如昙花一现。诗人见此情景生发感慨。一种珍惜生命、把握现在的紧迫感油然而生。第二章意思大致相同。第三章，描述蜉蝣的初生，刚刚破土而出的时候，麻衣如雪，那薄如麻丝的翅羽好像初雪一样洁白柔嫩。但它很快就飞翔起来，尽情挥舞生命的光采。相比之下，人当然要学习蜉蝣精神，生之光华，死之绚烂。

　　这诗的内容简单，结构更是单纯，却有很强的表现力。变化不多的诗句经过三个层次的反复以后给人的感染是浓重的：蜉蝣翅膀的小小美丽经这样处理，便有了一种不真实的艳光，那小虫的一生竟带上了铺张的华丽；但因这种描写之间相隔着对人生忧伤的深深感喟，所以对美的赞叹描画始终伴随着对消亡的无奈，那种昙花一现、浮生如梦的感觉就分外强烈。

　　这诗的情调自然是有点消沉的。但人一旦追问自己：“你是谁？你往哪里去？”深入骨髓的忧伤根本上是无法避免的。特别是在缺乏强有力的宗教的古代中国，由于不能对生死的问题给出令人心安的解答，人心格外容易被忧伤笼罩。但从另一个角度说，对死的忧伤、困惑、追问，归根结蒂是表现着对生的眷恋，这也是人心中最自然的要求。阮籍《咏怀诗》之七十一，写木槿花、蟋蟀、蟪蛄、蜉蝣这一系列短寿的生物在世间各自发出声音和光色，感叹说：“生命几何时，慷慨各努力。”但这也就是世界的基本面目。
" "#26436B">></$appear>
</div>

</div>